# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
VÉGE	_	_	_	_	O
Fordítás	_	_	_	_	O
:	_	_	_	_	O
Oldfan	_	_	_	_	B-PER
A	_	_	_	_	O
TOEI	_	_	_	_	B-ORG
TÁRSASÁG	_	_	_	_	I-ORG
BEMUTATJA	_	_	_	_	O
A	_	_	_	_	O
FILMET	_	_	_	_	O
TELJESEN	_	_	_	_	O
SZÍNESBEN	_	_	_	_	O
FORGATTA	_	_	_	_	O
A	_	_	_	_	O
TOEI-KÖR	_	_	_	_	B-ORG
ÁRNYÉK	_	_	_	_	B-MISC
A	_	_	_	_	I-MISC
FUJI	_	_	_	_	I-MISC
FÖLÖTT	_	_	_	_	I-MISC
(	_	_	_	_	O
Fuji	_	_	_	_	B-MISC
ni	_	_	_	_	I-MISC
tatsu	_	_	_	_	I-MISC
kage	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
Shadow	_	_	_	_	I-MISC
Over	_	_	_	_	I-MISC
Fuji	_	_	_	_	I-MISC
)	_	_	_	_	O
SHIRAI	_	_	_	_	B-PER
Kyoji	_	_	_	_	I-PER
OGAWA	_	_	_	_	B-PER
Tadashi	_	_	_	_	I-PER
YAMADA	_	_	_	_	B-PER
Eiichi	_	_	_	_	I-PER
Szereplők	_	_	_	_	O
ICHIKAWA	_	_	_	_	B-PER
Utaemon	_	_	_	_	I-PER
KITAOJI	_	_	_	_	B-PER
Kinya	_	_	_	_	I-PER
,	_	_	_	_	O
SHINDO	_	_	_	_	B-PER
Eitaro	_	_	_	_	I-PER
,	_	_	_	_	O
OKOCHI	_	_	_	_	B-PER
Denjiro	_	_	_	_	I-PER
,	_	_	_	_	O
MARUYAMA	_	_	_	_	B-PER
Eiko	_	_	_	_	I-PER
,	_	_	_	_	O
HASEGAWA	_	_	_	_	B-PER
Yumiko	_	_	_	_	I-PER
OKA	_	_	_	_	B-PER
Satomi	_	_	_	_	I-PER
,	_	_	_	_	O
SAKURAMACHI	_	_	_	_	B-PER
Hiroko	_	_	_	_	I-PER
SATOMI	_	_	_	_	B-PER
Kotaro	_	_	_	_	I-PER
,	_	_	_	_	O
KAGA	_	_	_	_	B-PER
Kunio	_	_	_	_	I-PER
,	_	_	_	_	O
YAMAGATA	_	_	_	_	B-PER
Isao	_	_	_	_	I-PER
,	_	_	_	_	O
HOSHI	_	_	_	_	B-PER
Juro	_	_	_	_	I-PER
,	_	_	_	_	O
SAKAI	_	_	_	_	B-PER
Shunji	_	_	_	_	I-PER
,	_	_	_	_	O
SASAKI	_	_	_	_	B-PER
Yasushi	_	_	_	_	I-PER
(	_	_	_	_	O
SASAKI	_	_	_	_	B-PER
Ko	_	_	_	_	I-PER
)	_	_	_	_	O
Az	_	_	_	_	O
1805.	_	_	_	_	O
évben	_	_	_	_	O
hatalmas	_	_	_	_	O
területeket	_	_	_	_	O
irányít	_	_	_	_	O
Európában	_	_	_	_	B-LOC
Napóleon	_	_	_	_	B-PER
.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
a	_	_	_	_	O
11	_	_	_	_	O
.	_	_	_	_	O

Tokugawa	_	_	_	_	B-PER
Shogun	_	_	_	_	O
,	_	_	_	_	O
Ienari	_	_	_	_	B-PER
uralkodott	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
incidensre	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
a	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
hegy	_	_	_	_	O
lábánál	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
nyílt	_	_	_	_	O
titokká	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Tartva	_	_	_	_	O
a	_	_	_	_	O
külső	_	_	_	_	O
és	_	_	_	_	O
belső	_	_	_	_	O
támadásoktól	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Shogunátus	_	_	_	_	O
azt	_	_	_	_	O
tervezte	_	_	_	_	O
,	_	_	_	_	O
gyakorlatozásra	_	_	_	_	O
épít	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
várat	_	_	_	_	O
,	_	_	_	_	O
aminél	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
haladó	_	_	_	_	O
technikát	_	_	_	_	O
hasznosítja	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
várépítő	_	_	_	_	O
mestert	_	_	_	_	O
választottak	_	_	_	_	O
ki	_	_	_	_	O
Sato	_	_	_	_	B-PER
Kikutaro-t	_	_	_	_	I-PER
és	_	_	_	_	O
Kumai	_	_	_	_	B-PER
Hakuten-t	_	_	_	_	I-PER
versenyezni	_	_	_	_	O
azért	_	_	_	_	O
a	_	_	_	_	O
megtiszteltetésért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtervezze	_	_	_	_	O
és	_	_	_	_	O
felépítse	_	_	_	_	O
a	_	_	_	_	O
várat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
verseny	_	_	_	_	O
nyertese	_	_	_	_	O
Sato	_	_	_	_	B-PER
Kikutaro	_	_	_	_	I-PER
Edóból	_	_	_	_	B-LOC
és	_	_	_	_	O
Kumaki	_	_	_	_	B-PER
Hakuten	_	_	_	_	I-PER
Odawarából	_	_	_	_	B-LOC
lesz	_	_	_	_	O
az	_	_	_	_	O
építtető	_	_	_	_	O
a	_	_	_	_	O
Shogunátus	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
várának	_	_	_	_	O
.	_	_	_	_	O

Mindenkinek	_	_	_	_	O
megparancsolták	_	_	_	_	O
működjön	_	_	_	_	O
együtt	_	_	_	_	O
a	_	_	_	_	O
földfelméréseknél	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
előkészületeknél	_	_	_	_	O
.	_	_	_	_	O

Mizuno	_	_	_	_	B-PER
Dewa	_	_	_	_	I-PER
nagyúr	_	_	_	_	O
.	_	_	_	_	O

1805	_	_	_	_	O
szeptember	_	_	_	_	O
2	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
csinálnak	_	_	_	_	O
?	_	_	_	_	O

Kérem	_	_	_	_	O
hagyják	_	_	_	_	O
abba	_	_	_	_	O
.	_	_	_	_	O

Tönkreteszi	_	_	_	_	O
a	_	_	_	_	O
termést	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
földem	_	_	_	_	O
.	_	_	_	_	O

Kérem	_	_	_	_	O
hagyják	_	_	_	_	O
abba	_	_	_	_	O
!	_	_	_	_	O

Apám	_	_	_	_	O
!	_	_	_	_	O

Elég	_	_	_	_	O
legyen	_	_	_	_	O
!	_	_	_	_	O

Felmérjük	_	_	_	_	O
a	_	_	_	_	O
területet	_	_	_	_	O
a	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
vár	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
akadályozod	_	_	_	_	O
,	_	_	_	_	O
kivégeznek	_	_	_	_	O
!	_	_	_	_	O

Tehát	_	_	_	_	O
kisajátítja	_	_	_	_	O
a	_	_	_	_	O
területünk	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
számára	_	_	_	_	O
?	_	_	_	_	O

Még	_	_	_	_	O
nem	_	_	_	_	O
tudjuk	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
elkészítjük	_	_	_	_	O
a	_	_	_	_	O
felmérést	_	_	_	_	O
a	_	_	_	_	O
versenyhez	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
személy	_	_	_	_	O
a	_	_	_	_	O
várépítő	_	_	_	_	O
mester	_	_	_	_	O
,	_	_	_	_	O
Kumaki	_	_	_	_	B-PER
Hakuten	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Shogunátus	_	_	_	_	O
parancsára	_	_	_	_	O
.	_	_	_	_	O

Bárkit	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egy	_	_	_	_	O
szóval	_	_	_	_	O
is	_	_	_	_	O
ellenzi	_	_	_	_	O
a	_	_	_	_	O
munkáját	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tokugawa	_	_	_	_	B-PER
Shogunátus	_	_	_	_	O
ellenségnek	_	_	_	_	O
tekint	_	_	_	_	O
!	_	_	_	_	O

Kamarás	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
Sato	_	_	_	_	B-PER
nem	_	_	_	_	O
fog	_	_	_	_	O
megjelenni	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
úr	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
építtető	_	_	_	_	O
...	_	_	_	_	O
ő	_	_	_	_	O
fog	_	_	_	_	O
nyerni	_	_	_	_	O
alapból	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
lehet	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
uram	_	_	_	_	O
...	_	_	_	_	O
és	_	_	_	_	O
Kuga	_	_	_	_	B-PER
oktató	_	_	_	_	O
...	_	_	_	_	O
kérem	_	_	_	_	O
,	_	_	_	_	O
nézzék	_	_	_	_	O
meg	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
a	_	_	_	_	O
piros	_	_	_	_	O
vonalon	_	_	_	_	O
belül	_	_	_	_	O
ahol	_	_	_	_	O
javaslom	_	_	_	_	O
felépíteni	_	_	_	_	O
a	_	_	_	_	O
várat	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
a	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
hegy	_	_	_	_	O
lábánál	_	_	_	_	O
a	_	_	_	_	O
falvak	_	_	_	_	O
és	_	_	_	_	O
mezők	_	_	_	_	O
mind	_	_	_	_	O
megsemmisülnének	_	_	_	_	O
.	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
okozna	_	_	_	_	O
túlzott	_	_	_	_	O
nehézséget	_	_	_	_	O
?	_	_	_	_	O

Uram	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Shogunátus	_	_	_	_	O
parancsára	_	_	_	_	O
az	_	_	_	_	O
Ön	_	_	_	_	O
Mizunó	_	_	_	_	B-PER
nagyura	_	_	_	_	O
az	_	_	_	_	O
építésügyi	_	_	_	_	O
miniszter	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
..	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
valóságban	_	_	_	_	O
ez	_	_	_	_	O
azt	_	_	_	_	O
jelenti	_	_	_	_	O
a	_	_	_	_	O
Mizuno	_	_	_	_	B-PER
klánnak	_	_	_	_	O
kell	_	_	_	_	O
kifizetnie	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
várnak	_	_	_	_	O
az	_	_	_	_	O
építését	_	_	_	_	O
.	_	_	_	_	O

Valójában	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Dewa	_	_	_	_	B-PER
urunkat	_	_	_	_	O
kinevezték	_	_	_	_	O
,	_	_	_	_	O
nekünk	_	_	_	_	O
,	_	_	_	_	O
csatlósainak	_	_	_	_	O
,	_	_	_	_	O
megparancsolták	_	_	_	_	O
,	_	_	_	_	O
adjuk	_	_	_	_	O
fel	_	_	_	_	O
járadékunk	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
építése	_	_	_	_	O
befejeződik	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
érint	_	_	_	_	O
mind	_	_	_	_	O
kettőnket	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
,	_	_	_	_	O
mindnyájunk	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
kell	_	_	_	_	O
megépíteni	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
építkezés	_	_	_	_	O
könnyű	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
legkevésbé	_	_	_	_	O
költséges	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ön	_	_	_	_	O
nagyra	_	_	_	_	O
becsült	_	_	_	_	O
megítélése	_	_	_	_	O
szerint	_	_	_	_	O
nem	_	_	_	_	O
ez	_	_	_	_	O
lenne	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
megoldás	_	_	_	_	O
?	_	_	_	_	O

Egyetértek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építési	_	_	_	_	O
vállalkozón	_	_	_	_	O
múlik	_	_	_	_	O
a	_	_	_	_	O
döntés	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
lehet	_	_	_	_	O
felépíteni	_	_	_	_	O
a	_	_	_	_	O
várat	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
arra	_	_	_	_	O
a	_	_	_	_	O
földre	_	_	_	_	O
építünk	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
felmértem	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
falusiak	_	_	_	_	O
igénybe	_	_	_	_	O
vehetők	_	_	_	_	O
mint	_	_	_	_	O
munkaerő	_	_	_	_	O
.	_	_	_	_	O

Ily	_	_	_	_	O
módon	_	_	_	_	O
a	_	_	_	_	O
pénzeszközök	_	_	_	_	O
amiket	_	_	_	_	O
a	_	_	_	_	O
munkáért	_	_	_	_	O
utaltak	_	_	_	_	O
felszabadul	_	_	_	_	O
,	_	_	_	_	O
bölcsen	_	_	_	_	O
felhasználható	_	_	_	_	O
amit	_	_	_	_	O
bölcsen	_	_	_	_	O
odaítél	_	_	_	_	O
a	_	_	_	_	O
leginkább	_	_	_	_	O
megfelelőnek	_	_	_	_	O
.	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
magának	_	_	_	_	O
kell	_	_	_	_	O
megnyernie	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
Mizuno	_	_	_	_	B-PER
klánnak	_	_	_	_	O
javára	_	_	_	_	O
.	_	_	_	_	O

Falusiak	_	_	_	_	O
!	_	_	_	_	O

Menjetek	_	_	_	_	O
a	_	_	_	_	O
szentélyhez	_	_	_	_	O
!	_	_	_	_	O

Találkozzunk	_	_	_	_	O
a	_	_	_	_	O
szentélynél	_	_	_	_	O
mielőtt	_	_	_	_	O
kimentek	_	_	_	_	O
a	_	_	_	_	O
földekre	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
szentélyhez	_	_	_	_	O
menjen	_	_	_	_	O
minden	_	_	_	_	O
ember	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
keleti	_	_	_	_	O
falunak	_	_	_	_	O
is	_	_	_	_	O
szóltatok	_	_	_	_	O
.	_	_	_	_	O

Aha	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
szóltam	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
északi	_	_	_	_	O
és	_	_	_	_	O
déli	_	_	_	_	O
falu	_	_	_	_	O
emberei	_	_	_	_	O
már	_	_	_	_	O
ott	_	_	_	_	O
vannak	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
várakoztassuk	_	_	_	_	O
meg	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Rettenetes	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
tervét	_	_	_	_	O
választják	_	_	_	_	O
örökre	_	_	_	_	O
tönkreteszik	_	_	_	_	O
az	_	_	_	_	O
életünk	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
sikerül	_	_	_	_	O
neki	_	_	_	_	O
...	_	_	_	_	O
sohasem	_	_	_	_	O
fogunk	_	_	_	_	O
újra	_	_	_	_	O
gazdálkodni	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Engem	_	_	_	_	O
nem	_	_	_	_	O
érdekel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
Shógun	_	_	_	_	O
nevében	_	_	_	_	O
teszik	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
hagyjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megsemmisítsék	_	_	_	_	O
otthonainkat	_	_	_	_	O
és	_	_	_	_	O
földjeinket	_	_	_	_	O
.	_	_	_	_	O

Maradj	_	_	_	_	O
már	_	_	_	_	O
!	_	_	_	_	O

Meghallják	_	_	_	_	O
a	_	_	_	_	O
rendőrök	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
érdekel	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
földjeink	_	_	_	_	O
vannak	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Építsenek	_	_	_	_	O
valahol	_	_	_	_	O
máshol	_	_	_	_	O
.	_	_	_	_	O

Igazad	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O

Építsék	_	_	_	_	O
máshol	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
túl	_	_	_	_	O
sok	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
bírom	_	_	_	_	O
tovább	_	_	_	_	O
!	_	_	_	_	O

Megyek	_	_	_	_	O
a	_	_	_	_	O
kamaráshoz	_	_	_	_	O
!	_	_	_	_	O

Könyörögni	_	_	_	_	O
fogok	_	_	_	_	O
Dewa	_	_	_	_	B-PER
nagyúrnak	_	_	_	_	O
!	_	_	_	_	O

Könyörögjünk	_	_	_	_	O
a	_	_	_	_	O
Shógunnál	_	_	_	_	O
!	_	_	_	_	O

Hülyék	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
megteszitek	_	_	_	_	O
...	_	_	_	_	O
mindenkit	_	_	_	_	O
megbüntetnek	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
mit	_	_	_	_	O
tegyünk	_	_	_	_	O
?	_	_	_	_	O

Vagy	_	_	_	_	O
nem	_	_	_	_	O
tehetünk	_	_	_	_	O
semmit	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
azt	_	_	_	_	O
mondtam	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
eljön	_	_	_	_	O
az	_	_	_	_	O
ideje	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
én	_	_	_	_	O
benyújtom	_	_	_	_	O
a	_	_	_	_	O
kérvényt	_	_	_	_	O
!	_	_	_	_	O

Elöljáró	_	_	_	_	O
!	_	_	_	_	O

Figyelj	_	_	_	_	O
!	_	_	_	_	O

Még	_	_	_	_	O
nem	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
úr	_	_	_	_	O
az	_	_	_	_	O
építő	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
nyernie	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
hát	_	_	_	_	O
...	_	_	_	_	O
hol	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
versenytársa	_	_	_	_	O
,	_	_	_	_	O
Sato	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
csak	_	_	_	_	O
két	_	_	_	_	O
nap	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
végéig	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
meg	_	_	_	_	O
sem	_	_	_	_	O
érkezett	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ugyan	_	_	_	_	O
olyan	_	_	_	_	O
rossz	_	_	_	_	O
mint	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
Sato	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
nem	_	_	_	_	O
olyan	_	_	_	_	O
.	_	_	_	_	O

Találkoztam	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Edóban	_	_	_	_	B-LOC
voltam	_	_	_	_	O
hivatalos	_	_	_	_	O
ügyben	_	_	_	_	O
.	_	_	_	_	O

Tanult	_	_	_	_	O
,	_	_	_	_	O
arany	_	_	_	_	O
szívű	_	_	_	_	O
ember	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
Elöljáró	_	_	_	_	O
,	_	_	_	_	O
kérjük	_	_	_	_	O
meg	_	_	_	_	O
Sató	_	_	_	_	B-PER
urat	_	_	_	_	O
,	_	_	_	_	O
nyerje	_	_	_	_	O
meg	_	_	_	_	O
mindenáron	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
légy	_	_	_	_	O
együgyű	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
számíthatnánk	_	_	_	_	O
valakire	_	_	_	_	O
aki	_	_	_	_	O
még	_	_	_	_	O
itt	_	_	_	_	O
sincs	_	_	_	_	O
.	_	_	_	_	O

Odaát	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ishi	_	_	_	_	B-PER
.	_	_	_	_	O

Mondtam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nő	_	_	_	_	O
vagy	_	_	_	_	O
gyerek	_	_	_	_	O
ne	_	_	_	_	O
jöjjön	_	_	_	_	O
ide	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
emberek	_	_	_	_	O
vannak	_	_	_	_	O
itt	_	_	_	_	O
Edóból	_	_	_	_	B-LOC
,	_	_	_	_	O
hogy	_	_	_	_	O
találkozzanak	_	_	_	_	O
Sató	_	_	_	_	B-PER
úrral	_	_	_	_	O
.	_	_	_	_	O

Sató	_	_	_	_	B-PER
tanár	_	_	_	_	O
úrral	_	_	_	_	O
..	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
Edói	_	_	_	_	O
építész	_	_	_	_	O
iskolájából	_	_	_	_	O
vagyunk	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
,	_	_	_	_	O
Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
menyasszonya	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
...	_	_	_	_	O

Kérlek	_	_	_	_	O
!	_	_	_	_	O

Some	_	_	_	_	B-PER
kisasszony	_	_	_	_	O
a	_	_	_	_	O
néhai	_	_	_	_	O
mester	_	_	_	_	O
lánya	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
Sató	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
már	_	_	_	_	O
itt	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

De	_	_	_	_	O
hát	_	_	_	_	O
hol	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
hónappal	_	_	_	_	O
ezelőtt	_	_	_	_	O
elhagyta	_	_	_	_	O
Edót	_	_	_	_	B-LOC
.	_	_	_	_	O

Ezért	_	_	_	_	O
jöttünk	_	_	_	_	O
megkérdezni	_	_	_	_	O
az	_	_	_	_	O
elöljárót	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
szállt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Látjátok	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
jött	_	_	_	_	O
!	_	_	_	_	O

Fél	_	_	_	_	O
Hakutentől	_	_	_	_	B-PER
és	_	_	_	_	O
elmenekült	_	_	_	_	O
.	_	_	_	_	O

Elmegy	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
!	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
mindenki	_	_	_	_	O
!	_	_	_	_	O

Nyugodjatok	_	_	_	_	O
meg	_	_	_	_	O
és	_	_	_	_	O
figyeljetek	_	_	_	_	O
rám	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Sató	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
a	_	_	_	_	O
közelben	_	_	_	_	O
végez	_	_	_	_	O
kutatást	_	_	_	_	O
,	_	_	_	_	O
titokban	_	_	_	_	O
készül	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
versenyre	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
nap	_	_	_	_	O
van	_	_	_	_	O
hátra	_	_	_	_	O
.	_	_	_	_	O

Váljunk	_	_	_	_	O
szét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
találjuk	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
merre	_	_	_	_	O
?	_	_	_	_	O

Bárhol	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
felejtsd	_	_	_	_	O
,	_	_	_	_	O
éhes	_	_	_	_	O
farkasok	_	_	_	_	O
barangolnak	_	_	_	_	O
a	_	_	_	_	O
hegy	_	_	_	_	O
lábánál	_	_	_	_	O
.	_	_	_	_	O

Kisasszony	_	_	_	_	O
.	_	_	_	_	O

Hallotta	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
valami	_	_	_	_	O
ötlete	_	_	_	_	O
hol	_	_	_	_	O
lehet	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
Ashitaka	_	_	_	_	B-LOC
hegy	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
hegy	_	_	_	_	O
,	_	_	_	_	O
odaát	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
maradt	_	_	_	_	O
itt	_	_	_	_	O
...	_	_	_	_	O
abból	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
mondott	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
elment	_	_	_	_	O
,	_	_	_	_	O
valahol	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
hegyen	_	_	_	_	O
lesz	_	_	_	_	O
ahonnan	_	_	_	_	O
jó	_	_	_	_	O
a	_	_	_	_	O
kilátás	_	_	_	_	O
a	_	_	_	_	O
területre	_	_	_	_	O
.	_	_	_	_	O

Onnan	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
stratégiáját	_	_	_	_	O
meg	_	_	_	_	O
tudja	_	_	_	_	O
tervezni	_	_	_	_	O
.	_	_	_	_	O

Sató	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
!	_	_	_	_	O

Tanár	_	_	_	_	O
úr	_	_	_	_	O
!	_	_	_	_	O

Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
!	_	_	_	_	O

Taiuemon	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
déli	_	_	_	_	O
falu	_	_	_	_	O
elöljárója	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Tegnap	_	_	_	_	O
óta	_	_	_	_	O
keressük	_	_	_	_	O
önt	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
várat	_	_	_	_	O
illetően	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
hegynek	_	_	_	_	O
lábainál	_	_	_	_	O
élő	_	_	_	_	O
összes	_	_	_	_	O
falu	_	_	_	_	O
népei	_	_	_	_	O
szeretnénk	_	_	_	_	O
magunkat	_	_	_	_	O
a	_	_	_	_	O
könyörületére	_	_	_	_	O
bízni	_	_	_	_	O
.	_	_	_	_	O

Tanár	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
mond	_	_	_	_	O
valamit	_	_	_	_	O
.	_	_	_	_	O

Önnek	_	_	_	_	O
tényleg	_	_	_	_	O
indulnia	_	_	_	_	O
kellene	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
nap	_	_	_	_	O
van	_	_	_	_	O
...	_	_	_	_	O
holnap	_	_	_	_	O
verseny	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ön	_	_	_	_	O
a	_	_	_	_	O
látványt	_	_	_	_	O
nézi	_	_	_	_	O
.	_	_	_	_	O

Nekem	_	_	_	_	O
rendben	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
jól	_	_	_	_	O
ismerem	_	_	_	_	O
önt	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
azért	_	_	_	_	O
vagyok	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bevegyem	_	_	_	_	O
a	_	_	_	_	O
tűzijáték	_	_	_	_	O
üzletembe	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
...	_	_	_	_	O

Ryukichi	_	_	_	_	B-PER
!	_	_	_	_	O

Tüzelj	_	_	_	_	O
a	_	_	_	_	O
tűzijátékokkal	_	_	_	_	O
körbe	_	_	_	_	O
.	_	_	_	_	O

Megszerveztünk	_	_	_	_	O
körbe	_	_	_	_	O
egy	_	_	_	_	O
tüzet	_	_	_	_	O
.	_	_	_	_	O

Bishamonnál	_	_	_	_	B-LOC
vár	_	_	_	_	O
Tsuneta	_	_	_	_	B-PER
a	_	_	_	_	O
hegyi	_	_	_	_	O
ember	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tónál	_	_	_	_	O
Shosai	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
Domyo	_	_	_	_	B-LOC
hegyen	_	_	_	_	O
...	_	_	_	_	O

Genroku	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
lánya	_	_	_	_	O
,	_	_	_	_	O
Roku	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
marhapásztor	_	_	_	_	O
,	_	_	_	_	O
Bunroku	_	_	_	_	B-PER
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
Shirogane	_	_	_	_	B-LOC
vízesés	_	_	_	_	O
közelében	_	_	_	_	O
...	_	_	_	_	O

Tamaki	_	_	_	_	B-PER
Sanae	_	_	_	_	I-PER
úr	_	_	_	_	O
és	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
Sanosuke	_	_	_	_	B-PER
.	_	_	_	_	O

Mindegyikük	_	_	_	_	O
figyeli	_	_	_	_	O
a	_	_	_	_	O
tűzijátékot	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
mindegyikük	_	_	_	_	O
helyén	_	_	_	_	O
látható	_	_	_	_	O
a	_	_	_	_	O
tűzijáték	_	_	_	_	O
akkor	_	_	_	_	O
azok	_	_	_	_	O
lesznek	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
négy	_	_	_	_	O
előőrse	_	_	_	_	O
.	_	_	_	_	O

Ami	_	_	_	_	O
viszont	_	_	_	_	O
kijelöli	_	_	_	_	O
a	_	_	_	_	O
fővárat	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
az	_	_	_	_	O
ön	_	_	_	_	O
terve	_	_	_	_	O
nem	_	_	_	_	O
igényli	_	_	_	_	O
...	_	_	_	_	O
szétrombolni	_	_	_	_	O
földjeinket	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
felépítéséhez	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
legmegfelelőbb	_	_	_	_	O
helye	_	_	_	_	O
egy	_	_	_	_	O
várnak	_	_	_	_	O
nem	_	_	_	_	O
kell	_	_	_	_	O
kiszakítani	_	_	_	_	O
a	_	_	_	_	O
lakosságot	_	_	_	_	O
...	_	_	_	_	O

Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
megnézett	_	_	_	_	O
minden	_	_	_	_	O
lehetséges	_	_	_	_	O
helyet	_	_	_	_	O
a	_	_	_	_	O
hegy	_	_	_	_	O
lábánál	_	_	_	_	O
.	_	_	_	_	O

Kisasszony	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tudunk	_	_	_	_	O
lejutni	_	_	_	_	O
innen	_	_	_	_	O
.	_	_	_	_	O

Menjünk	_	_	_	_	O
körbe	_	_	_	_	O
.	_	_	_	_	O

Fuji	_	_	_	_	B-PER
vagyok	_	_	_	_	O
.	_	_	_	_	O

Some	_	_	_	_	B-PER
kisasszony	_	_	_	_	O
leesett	_	_	_	_	O
a	_	_	_	_	O
szikláról	_	_	_	_	O
.	_	_	_	_	O

Leesett	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
erős	_	_	_	_	O
hang	_	_	_	_	O
megijesztette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenébe	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
kimonójából	_	_	_	_	O
származik	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
elrabolták	_	_	_	_	O
.	_	_	_	_	O

Nézd	_	_	_	_	O
ezt	_	_	_	_	O
Sanpei	_	_	_	_	B-PER
.	_	_	_	_	O

Veszélyben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
kicsoda	_	_	_	_	O
?	_	_	_	_	O

Ő	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
kegyeltje	_	_	_	_	O
,	_	_	_	_	O
furcsa	_	_	_	_	O
fickó	_	_	_	_	O
,	_	_	_	_	O
Sanpei	_	_	_	_	B-PER
a	_	_	_	_	O
neve	_	_	_	_	O
.	_	_	_	_	O

Hakutené	_	_	_	_	B-PER
..	_	_	_	_	O
?	_	_	_	_	O

Akkor	_	_	_	_	O
nincs	_	_	_	_	O
ok	_	_	_	_	O
aggodalomra	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
!	_	_	_	_	O

Ki	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
tesz	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Some	_	_	_	_	B-PER
kisasszonynál	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
építés	_	_	_	_	O
titkos	_	_	_	_	O
kézikönyve	_	_	_	_	O
az	_	_	_	_	O
apja	_	_	_	_	O
könyvtárából	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
szükség	_	_	_	_	O
lesz	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elhozta	_	_	_	_	O
magának	_	_	_	_	O
.	_	_	_	_	O

Nála	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
bele	_	_	_	_	O
van	_	_	_	_	O
varrva	_	_	_	_	O
az	_	_	_	_	O
obi	_	_	_	_	O
"	_	_	_	_	O
-jába	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
obijába	_	_	_	_	O
?	_	_	_	_	O
(	_	_	_	_	O
szalagszerű	_	_	_	_	O
öv	_	_	_	_	O
a	_	_	_	_	O
derékon	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
nappal	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
megmentesz	_	_	_	_	O
egy	_	_	_	_	O
személyt	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
jó	_	_	_	_	O
ómen	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
nekem	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
versenyeznem	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
módon	_	_	_	_	O
.	_	_	_	_	O

Holnap	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
nap	_	_	_	_	O
,	_	_	_	_	O
Mizuno	_	_	_	_	B-PER
nagyúr	_	_	_	_	O
bármelyik	_	_	_	_	O
percben	_	_	_	_	O
itt	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Mégsem	_	_	_	_	O
hallottunk	_	_	_	_	O
Satóról	_	_	_	_	B-PER
egy	_	_	_	_	O
szót	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tűzijáték	_	_	_	_	O
kísérlet	_	_	_	_	O
működött	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
látható	_	_	_	_	O
volt	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
helyről	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
láttuk	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
tisztán	_	_	_	_	O
.	_	_	_	_	O

Briliáns	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
alig	_	_	_	_	O
egy	_	_	_	_	O
hónap	_	_	_	_	O
alatt	_	_	_	_	O
megtalálta	_	_	_	_	O
a	_	_	_	_	O
helyet	_	_	_	_	O
.	_	_	_	_	O

Egész	_	_	_	_	O
életünkben	_	_	_	_	O
a	_	_	_	_	O
hegy	_	_	_	_	O
lábánál	_	_	_	_	O
éltünk	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
az	_	_	_	_	O
ön	_	_	_	_	O
munkája	_	_	_	_	O
meglepett	_	_	_	_	O
minket	_	_	_	_	O
.	_	_	_	_	O

Sanosuke	_	_	_	_	B-PER
,	_	_	_	_	O
azonnal	_	_	_	_	O
menj	_	_	_	_	O
Sanpushába	_	_	_	_	B-LOC
.	_	_	_	_	O

Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
kérem	_	_	_	_	O
azonnal	_	_	_	_	O
menjen	_	_	_	_	O
Some	_	_	_	_	B-PER
kisasszonyért	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
sietnünk	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
Sanosuke	_	_	_	_	B-PER
,	_	_	_	_	O
milyen	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
Sató	_	_	_	_	B-PER
?	_	_	_	_	O

Még	_	_	_	_	O
jobb	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amit	_	_	_	_	O
képzeltünk	_	_	_	_	O
.	_	_	_	_	O

Apa	_	_	_	_	O
mondta	_	_	_	_	O
így	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
kamarás	_	_	_	_	O
Hakutent	_	_	_	_	B-PER
támogatja	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszi	_	_	_	_	O
,	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
fog	_	_	_	_	O
majd	_	_	_	_	O
győzni	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
Sató	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
az	_	_	_	_	O
építészet	_	_	_	_	O
mestere	_	_	_	_	O
.	_	_	_	_	O

Kötelessége	_	_	_	_	O
megnyerni	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
.	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
tulajdona	_	_	_	_	O
.	_	_	_	_	O

Mindaddig	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
...	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
tetoválás	_	_	_	_	O
a	_	_	_	_	O
karodon	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tudsz	_	_	_	_	O
összeházasodni	_	_	_	_	O
senki	_	_	_	_	O
mással	_	_	_	_	O
.	_	_	_	_	O

Mester	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
van	_	_	_	_	O
Sató	_	_	_	_	B-PER
.	_	_	_	_	O


