# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Itt	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Tanár	_	_	_	_	O
úr	_	_	_	_	O
.	_	_	_	_	O

Számítunk	_	_	_	_	O
önre	_	_	_	_	O
.	_	_	_	_	O

Közülünk	_	_	_	_	O
mindenki	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Sató	_	_	_	_	B-PER
Kikutaro	_	_	_	_	I-PER
..	_	_	_	_	O
?	_	_	_	_	O

Kumaki	_	_	_	_	B-PER
Hakuten	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
Sekishin	_	_	_	_	B-ORG
iskolánk	_	_	_	_	O
500	_	_	_	_	O
éves	_	_	_	_	O
.	_	_	_	_	O

Sekishinsai	_	_	_	_	B-PER
alapította	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
Dainosuke	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
;	_	_	_	_	O
Chizen	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
;	_	_	_	_	O
Konoshin	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
negyedik	_	_	_	_	O
;	_	_	_	_	O
Shotaro	_	_	_	_	B-PER
,	_	_	_	_	O
az	_	_	_	_	O
ötödik	_	_	_	_	O
;	_	_	_	_	O
Hinsaku	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
hatodik	_	_	_	_	O
;	_	_	_	_	O
Shitensai	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
hetedik	_	_	_	_	O
.	_	_	_	_	O

Manzo	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
nyolcadik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Kanbei	_	_	_	_	B-PER
,	_	_	_	_	O
kilencedik	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
a	_	_	_	_	O
tízedik	_	_	_	_	O
mestere	_	_	_	_	O
vagyok	_	_	_	_	O
a	_	_	_	_	O
Sekinshin	_	_	_	_	B-ORG
iskolának	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondják	_	_	_	_	O
,	_	_	_	_	O
vagyok	_	_	_	_	O
olyan	_	_	_	_	O
jó	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
alapító	_	_	_	_	O
.	_	_	_	_	O

Iskolánk	_	_	_	_	O
a	_	_	_	_	O
híres	_	_	_	_	O
Dokan	_	_	_	_	B-PER
Ota-ig	_	_	_	_	I-PER
nyúlik	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
néhai	_	_	_	_	O
Kinugawa	_	_	_	_	B-PER
mestertől	_	_	_	_	O
örököltem	_	_	_	_	O
az	_	_	_	_	O
iskolát	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
Sató	_	_	_	_	B-PER
Kikutaro	_	_	_	_	I-PER
vagyok	_	_	_	_	O
a	_	_	_	_	O
Sanshi	_	_	_	_	B-ORG
iskolából	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
bemutatkozásnak	_	_	_	_	O
vége	_	_	_	_	O
,	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
magánügyem	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
vitatni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nőt	_	_	_	_	O
elvitt	_	_	_	_	O
Sanpei	_	_	_	_	B-PER
az	_	_	_	_	O
Ashitaka	_	_	_	_	B-LOC
hegyről	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
idővel	_	_	_	_	O
ezelőtt	_	_	_	_	O
.	_	_	_	_	O

Tudnom	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
aggódj	_	_	_	_	O
miatta	_	_	_	_	O
.	_	_	_	_	O

Biztonságban	_	_	_	_	O
pihen	_	_	_	_	O
a	_	_	_	_	O
hátsó	_	_	_	_	O
szobában	_	_	_	_	O
.	_	_	_	_	O

Mélyen	_	_	_	_	O
megkönnyebbültem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
hallom	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
...	_	_	_	_	O
egy	_	_	_	_	O
ismerősöm	_	_	_	_	O
.	_	_	_	_	O

Köszönetet	_	_	_	_	O
fogok	_	_	_	_	O
mondani	_	_	_	_	O
neked	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kérlek	_	_	_	_	O
...	_	_	_	_	O

Természetesen	_	_	_	_	O
,	_	_	_	_	O
átadom	_	_	_	_	O
neked	_	_	_	_	O
.	_	_	_	_	O

Sanpei	_	_	_	_	B-PER
,	_	_	_	_	O
gyere	_	_	_	_	O
ide	_	_	_	_	O
.	_	_	_	_	O

Mutasd	_	_	_	_	O
meg	_	_	_	_	O
Sató	_	_	_	_	B-PER
úrnak	_	_	_	_	O
a	_	_	_	_	O
hátsó	_	_	_	_	O
szobát	_	_	_	_	O
.	_	_	_	_	O

Bocsánat	_	_	_	_	O
.	_	_	_	_	O

Sanpei	_	_	_	_	B-PER
!	_	_	_	_	O

Nem	_	_	_	_	O
tudom	_	_	_	_	O
...	_	_	_	_	O

Elnézést	_	_	_	_	O
,	_	_	_	_	O
ön	_	_	_	_	O
nem	_	_	_	_	O
Sató	_	_	_	_	B-PER
Kikutaro	_	_	_	_	I-PER
?	_	_	_	_	O

Kicsoda	_	_	_	_	O
Ön	_	_	_	_	O
?	_	_	_	_	O

Nagasaka	_	_	_	_	B-PER
vagyok	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Mizuno	_	_	_	_	B-ORG
klán	_	_	_	_	I-ORG
kamarása	_	_	_	_	O
.	_	_	_	_	O

Megtiszteltetés	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Köszönöm	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eljött	_	_	_	_	O
.	_	_	_	_	O

Nagasaka	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
bocsássa	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
durvaságom	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
személy	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
úr	_	_	_	_	O
ide	_	_	_	_	O
hozott	_	_	_	_	O
...	_	_	_	_	O

Úgy	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
beszélt	_	_	_	_	O
Hakutennel	_	_	_	_	B-PER
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
bemutatkoztunk	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
minden	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
érti	_	_	_	_	O
..	_	_	_	_	O
?	_	_	_	_	O

Beszéltek	_	_	_	_	O
bármi	_	_	_	_	O
másról	_	_	_	_	O
?	_	_	_	_	O

Arról	_	_	_	_	O
a	_	_	_	_	O
nőről	_	_	_	_	O
kérdeztem	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
megmentett	_	_	_	_	O
.	_	_	_	_	O

Róla	_	_	_	_	O
érdeklődtem	_	_	_	_	O
nála	_	_	_	_	O
.	_	_	_	_	O

Semmi	_	_	_	_	O
másról	_	_	_	_	O
?	_	_	_	_	O

Mint	_	_	_	_	O
például	_	_	_	_	O
?	_	_	_	_	O

Azt	_	_	_	_	O
hallottam	_	_	_	_	O
,	_	_	_	_	O
átengedted	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
mondta	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O

Maga	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
.	_	_	_	_	O

Nevetséges	_	_	_	_	O
!	_	_	_	_	O

Nagasaka	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
vigyen	_	_	_	_	O
azonnal	_	_	_	_	O
Hakutenhez	_	_	_	_	B-PER
!	_	_	_	_	O

Nem	_	_	_	_	O
akartam	_	_	_	_	O
kiszivárogtatni	_	_	_	_	O
a	_	_	_	_	O
titkos	_	_	_	_	O
kérésed	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
dolgok	_	_	_	_	O
egyébként	_	_	_	_	O
is	_	_	_	_	O
kiderülnek	_	_	_	_	O
.	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
,	_	_	_	_	O
nem	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
hazugságod	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hölgy	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
hátsó	_	_	_	_	O
szobádban	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
én	_	_	_	_	O
akarok	_	_	_	_	O
kérdezni	_	_	_	_	O
tőled	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondtad	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
nő	_	_	_	_	O
egy	_	_	_	_	O
ismerősöd	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
igaz	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O

El	_	_	_	_	O
akartad	_	_	_	_	O
titkolni	_	_	_	_	O
a	_	_	_	_	O
kapcsolatod	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
elvitted	_	_	_	_	O
őt	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
rendben	_	_	_	_	O
.	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
úr	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
fiatalemberek	_	_	_	_	O
általában	_	_	_	_	O
kicsapongóak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csalásod	_	_	_	_	O
sértés	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	B-PER
megérkezett	_	_	_	_	O
!	_	_	_	_	O

Szeptember	_	_	_	_	O
25	_	_	_	_	O
,	_	_	_	_	O
1805	_	_	_	_	O
.	_	_	_	_	O

Elkezdődik	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
.	_	_	_	_	O

Figyeljen	_	_	_	_	O
mindenki	_	_	_	_	O
.	_	_	_	_	O

Mindent	_	_	_	_	O
latba	_	_	_	_	O
vetett	_	_	_	_	O
!	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
vártornya	_	_	_	_	O
a	_	_	_	_	O
legfinomabb	_	_	_	_	O
köveket	_	_	_	_	O
használja	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
önmagát	_	_	_	_	O
védi	_	_	_	_	O
.	_	_	_	_	O

Falak	_	_	_	_	O
fogják	_	_	_	_	O
körülvenni	_	_	_	_	O
a	_	_	_	_	O
várárkot	_	_	_	_	O
.	_	_	_	_	O

Nekem	_	_	_	_	O
úgy	_	_	_	_	O
hangzik	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
szörnyeteg	_	_	_	_	O
vár	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
Sató	_	_	_	_	B-PER
vára	_	_	_	_	O
?	_	_	_	_	O

Ő	_	_	_	_	O
legkevésbé	_	_	_	_	O
sem	_	_	_	_	O
volt	_	_	_	_	O
lenyűgözve	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondta	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
védekezésnek	_	_	_	_	O
a	_	_	_	_	O
támadásnak	_	_	_	_	O
kell	_	_	_	_	O
lenni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
vár	_	_	_	_	I-LOC
építményének	_	_	_	_	O
célja	_	_	_	_	O
...	_	_	_	_	O
megtanítani	_	_	_	_	O
a	_	_	_	_	O
shogunság	_	_	_	_	O
hatamotóit	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
támadó	_	_	_	_	O
technikákkal	_	_	_	_	O
támadni	_	_	_	_	O
és	_	_	_	_	O
legyőzni	_	_	_	_	O
az	_	_	_	_	O
ellenséget	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
...	_	_	_	_	O

Ezért	_	_	_	_	O
,	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
stratégiája	_	_	_	_	O
egy	_	_	_	_	O
védekező	_	_	_	_	O
vár	_	_	_	_	O
építése	_	_	_	_	O
,	_	_	_	_	O
hibás	_	_	_	_	O
!	_	_	_	_	O

Haza	_	_	_	_	O
kellene	_	_	_	_	O
mennie	_	_	_	_	O
és	_	_	_	_	O
átgondolnia	_	_	_	_	O
nos	_	_	_	_	O
,	_	_	_	_	O
valójában	_	_	_	_	O
...	_	_	_	_	O

Sató	_	_	_	_	B-PER
nem	_	_	_	_	O
pontosan	_	_	_	_	O
ezt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O

Pofa	_	_	_	_	O
be	_	_	_	_	O
!	_	_	_	_	O

Szegény	_	_	_	_	O
patkányok	_	_	_	_	O
,	_	_	_	_	O
vakok	_	_	_	_	O
vagytok	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
látjátok	_	_	_	_	O
mi	_	_	_	_	O
vár	_	_	_	_	O
rátok	_	_	_	_	O
a	_	_	_	_	O
jövőben	_	_	_	_	O
!	_	_	_	_	O

Chokuren	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
jövendőmondó	_	_	_	_	O
.	_	_	_	_	O

Látom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Kumaki	_	_	_	_	B-PER
Hakuten	_	_	_	_	I-PER
a	_	_	_	_	O
győztes	_	_	_	_	O
.	_	_	_	_	O

Legyél	_	_	_	_	O
óvatos	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
össze	_	_	_	_	O
fognak	_	_	_	_	O
zúzni	_	_	_	_	O
,	_	_	_	_	O
szétlapítanak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kivégeznek	_	_	_	_	O
.	_	_	_	_	O

Téged	_	_	_	_	O
,	_	_	_	_	O
téged	_	_	_	_	O
és	_	_	_	_	O
téged	_	_	_	_	O
!	_	_	_	_	O

Van	_	_	_	_	O
köztetek	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
el	_	_	_	_	O
fog	_	_	_	_	O
árulni	_	_	_	_	O
benneteket	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
út	_	_	_	_	O
a	_	_	_	_	O
patkányokkal	_	_	_	_	O
.	_	_	_	_	O

Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
annyira	_	_	_	_	O
fiatal	_	_	_	_	O
vagy	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiindulási	_	_	_	_	O
pont	_	_	_	_	O
itt	_	_	_	_	O
nyilvánvalóan	_	_	_	_	O
a	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
hegy	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
hová	_	_	_	_	O
tesszük	_	_	_	_	O
a	_	_	_	_	O
várat	_	_	_	_	O
?	_	_	_	_	O

Amint	_	_	_	_	O
eldöntöttük	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
a	_	_	_	_	O
helyére	_	_	_	_	O
kerül	_	_	_	_	O
.	_	_	_	_	O

Egyszerű	_	_	_	_	O
...	_	_	_	_	O

Hátunk	_	_	_	_	O
mögött	_	_	_	_	O
a	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
heggyel	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ellenség	_	_	_	_	O
el	_	_	_	_	O
lesz	_	_	_	_	O
kápráztatva	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
látják	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
várat	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
terv	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
miért	_	_	_	_	O
is	_	_	_	_	O
ellenzed	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
abszurdum	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
sarok	_	_	_	_	O
.	_	_	_	_	O

Ezeket	_	_	_	_	O
gondosan	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
négy	_	_	_	_	O
sarok	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
előretolt	_	_	_	_	O
állásoknak	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
védekező	_	_	_	_	O
stratégiát	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
mögött	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
hegy	_	_	_	_	O
...	_	_	_	_	O
nem	_	_	_	_	O
segít	_	_	_	_	O
eldönteni	_	_	_	_	O
a	_	_	_	_	O
körkörös	_	_	_	_	O
védelem	_	_	_	_	O
peremsávját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
várépítés	_	_	_	_	O
alapelve	_	_	_	_	O
szerint	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
földrajzi	_	_	_	_	O
előny	_	_	_	_	O
optimális	_	_	_	_	O
katonai	_	_	_	_	O
szempontból	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
mondod	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
természetes	_	_	_	_	O
tereptárgyak	_	_	_	_	O
alapján	_	_	_	_	O
döntünk	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
miért	_	_	_	_	O
van	_	_	_	_	O
szükséged	_	_	_	_	O
építőmesterre	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
lenne	_	_	_	_	O
szükségünk	_	_	_	_	O
a	_	_	_	_	O
tudására	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
bátor	_	_	_	_	O
tőled	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
tudsz	_	_	_	_	O
-e	_	_	_	_	O
várat	_	_	_	_	O
építeni	_	_	_	_	O
amelynek	_	_	_	_	O
lelke	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Lelke	_	_	_	_	O
?	_	_	_	_	O

Vitával	_	_	_	_	O
nem	_	_	_	_	O
tudsz	_	_	_	_	O
várat	_	_	_	_	O
építeni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vár	_	_	_	_	O
egy	_	_	_	_	O
élő	_	_	_	_	O
dolog	_	_	_	_	O
.	_	_	_	_	O

Egyetértek	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
egy	_	_	_	_	O
élő	_	_	_	_	O
dolog	_	_	_	_	O
.	_	_	_	_	O

Ahogy	_	_	_	_	O
minden	_	_	_	_	O
élő	_	_	_	_	O
dologgal	_	_	_	_	O
...	_	_	_	_	O
ennek	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
van	_	_	_	_	O
értéke	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
megfelelő	_	_	_	_	O
stratégiai	_	_	_	_	O
helyre	_	_	_	_	O
helyezed	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
hogyan	_	_	_	_	O
lehet	_	_	_	_	O
előre	_	_	_	_	O
tudnod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
helyes	_	_	_	_	O
stratégiai	_	_	_	_	O
hely	_	_	_	_	O
?	_	_	_	_	O

Annak	_	_	_	_	O
a	_	_	_	_	O
döntésnek	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
küldetésén	_	_	_	_	O
és	_	_	_	_	O
célján	_	_	_	_	O
kell	_	_	_	_	O
alapulnia	_	_	_	_	O
.	_	_	_	_	O

Üres	_	_	_	_	O
szavak	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
cél	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
küldetés	_	_	_	_	O
tudja	_	_	_	_	O
csak	_	_	_	_	O
eldönteni	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
építést	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
vár	_	_	_	_	O
fenyegeti	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
megélhetését	_	_	_	_	O
,	_	_	_	_	O
démon	_	_	_	_	O
várnak	_	_	_	_	O
látják	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
ördögök	_	_	_	_	O
laknak	_	_	_	_	O
.	_	_	_	_	O

Kumaki	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
látom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hely	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
kiválasztottál	_	_	_	_	O
falvak	_	_	_	_	O
és	_	_	_	_	O
termőföldek	_	_	_	_	O
foglalják	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
ott	_	_	_	_	O
építesz	_	_	_	_	O
várat	_	_	_	_	O
...	_	_	_	_	O
azoknak	_	_	_	_	O
az	_	_	_	_	O
embereknek	_	_	_	_	O
a	_	_	_	_	O
jóléte	_	_	_	_	O
meg	_	_	_	_	O
fog	_	_	_	_	O
semmisülni	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
az	_	_	_	_	O
örökséget	_	_	_	_	O
akarod	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Shógun	_	_	_	_	B-PER
várának	_	_	_	_	O
?	_	_	_	_	O

Lejárt	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
szakasz	_	_	_	_	O
befejeződött	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
...	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
végeztem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
terület	_	_	_	_	O
vitájának	_	_	_	_	O
vége	_	_	_	_	O
.	_	_	_	_	O

Döntőbíró	_	_	_	_	O
?	_	_	_	_	O

Most	_	_	_	_	O
váltsunk	_	_	_	_	O
az	_	_	_	_	O
építőanyagokra	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
nagyuram	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vita	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
zárult	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Csönd	_	_	_	_	O
,	_	_	_	_	O
Sanosuke	_	_	_	_	B-PER
.	_	_	_	_	O

Itt	_	_	_	_	O
nem	_	_	_	_	O
beszélhetsz	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
igazság	_	_	_	_	O
.	_	_	_	_	O

Kumaki	_	_	_	_	B-PER
úr	_	_	_	_	O
nem	_	_	_	_	O
válaszolt	_	_	_	_	O
Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
utolsó	_	_	_	_	O
pontjára	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
faluk	_	_	_	_	O
jólétével	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Csendben	_	_	_	_	O
legyél	_	_	_	_	O
,	_	_	_	_	O
Sanosuke	_	_	_	_	B-PER
.	_	_	_	_	O

Folytassuk	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
témával	_	_	_	_	O
.	_	_	_	_	O

Helyi	_	_	_	_	O
anyagokat	_	_	_	_	O
szokás	_	_	_	_	O
használni	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
igaz	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
szállítóeszközök	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
nagy	_	_	_	_	O
tapasztalatunkkal	_	_	_	_	O
,	_	_	_	_	O
ökrösszekereink	_	_	_	_	O
nagymértékben	_	_	_	_	O
fejlődtek	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
ökrösszekereink	_	_	_	_	O
is	_	_	_	_	O
jók	_	_	_	_	O
.	_	_	_	_	O

Felülmúlhatatlanok	_	_	_	_	O
!	_	_	_	_	O

Döntnökök	_	_	_	_	O
,	_	_	_	_	O
kérem	_	_	_	_	O
szervezzenek	_	_	_	_	O
egy	_	_	_	_	O
versenyt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
melyikünk	_	_	_	_	O
ökrösszekerei	_	_	_	_	O
jobbak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szállítási	_	_	_	_	O
vitát	_	_	_	_	O
döntse	_	_	_	_	O
el	_	_	_	_	O
egy	_	_	_	_	O
verseny	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
tudod	_	_	_	_	O
Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fa	_	_	_	_	O
állványzat	_	_	_	_	O
...	_	_	_	_	O
létfontosságú	_	_	_	_	O
egy	_	_	_	_	O
vár	_	_	_	_	O
építésénél	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
a	_	_	_	_	O
hegylábban	_	_	_	_	O
,	_	_	_	_	O
mennyi	_	_	_	_	O
háromláb	_	_	_	_	O
kerületnyi	_	_	_	_	O
fát	_	_	_	_	O
lehet	_	_	_	_	O
begyűjteni	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
kicsit	_	_	_	_	O
kevesebbet	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ötszázat	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
elég	_	_	_	_	O
.	_	_	_	_	O

Ötszáz	_	_	_	_	O
?	_	_	_	_	O

Megőrültél	_	_	_	_	O
?	_	_	_	_	O

Nekünk	_	_	_	_	O
700	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
közel	_	_	_	_	O
800	_	_	_	_	O
.	_	_	_	_	O

Döntnökök	_	_	_	_	O
,	_	_	_	_	O
engedjenek	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
további	_	_	_	_	O
kísérletet	_	_	_	_	O
.	_	_	_	_	O

Sajnálom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ismétlem	_	_	_	_	O
magam	_	_	_	_	O
kérem	_	_	_	_	O
doktor	_	_	_	_	O
,	_	_	_	_	O
ígérje	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
titokban	_	_	_	_	O
tartja	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
nyugtalanítsa	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Engem	_	_	_	_	O
köt	_	_	_	_	O
az	_	_	_	_	O
orvosi	_	_	_	_	O
titoktartás	_	_	_	_	O
.	_	_	_	_	O

El	_	_	_	_	O
tudja	_	_	_	_	O
távolítani	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
tudja	_	_	_	_	O
?	_	_	_	_	O

Azt	_	_	_	_	O
hallottam	_	_	_	_	O
ön	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
orvos.	_	_	_	_	O
legyőztem	_	_	_	_	O
a	_	_	_	_	O
szégyenérzetem	_	_	_	_	O
és	_	_	_	_	O
ide	_	_	_	_	O
jöttem	_	_	_	_	O
tanácsot	_	_	_	_	O
kérni	_	_	_	_	O
magától	_	_	_	_	O
.	_	_	_	_	O

Hölgyem	_	_	_	_	O
...	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
szokványos	_	_	_	_	O
tetoválás	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
érti	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
festék	_	_	_	_	O
mérgekből	_	_	_	_	O
és	_	_	_	_	O
kínai	_	_	_	_	O
iszapból	_	_	_	_	O
készül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
maradandó	_	_	_	_	O
tetoválás	_	_	_	_	O
ősi	_	_	_	_	O
kínai	_	_	_	_	O
módszere	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
festék	_	_	_	_	O
mélyen	_	_	_	_	O
behatol	_	_	_	_	O
a	_	_	_	_	O
bőrbe	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
legalább	_	_	_	_	O
tíz	_	_	_	_	O
évig	_	_	_	_	O
nem	_	_	_	_	O
fog	_	_	_	_	O
kifakulni	_	_	_	_	O
.	_	_	_	_	O

Elviselnék	_	_	_	_	O
bármilyen	_	_	_	_	O
fájdalmat	_	_	_	_	O
!	_	_	_	_	O

Égesse	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
kérem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
méreg	_	_	_	_	O
kieresztésével	_	_	_	_	O
veszélynek	_	_	_	_	O
tenném	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Bocsásson	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
tévedek	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
ön	_	_	_	_	O
az	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
hölgy	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
eltűnt	_	_	_	_	O
a	_	_	_	_	O
hegyoldalban	_	_	_	_	O
?	_	_	_	_	O

Ó	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
én	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
merészelném	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
csak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
ember	_	_	_	_	O
itt	_	_	_	_	O
imádkozik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
győzzön	_	_	_	_	O
.	_	_	_	_	O

Félnek	_	_	_	_	O
Hakutentől	_	_	_	_	B-PER
és	_	_	_	_	O
utálják	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
egy	_	_	_	_	O
vagyok	_	_	_	_	O
közülük	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hallom	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
megnyerni	_	_	_	_	O
a	_	_	_	_	O
vitát	_	_	_	_	O
...	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
megvesztegette	_	_	_	_	O
a	_	_	_	_	O
kamarást	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
versenybírákat	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
gyerek	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
általa	_	_	_	_	O
javasolt	_	_	_	_	O
teszteket	_	_	_	_	O
csalásra	_	_	_	_	O
használná	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legyőzze	_	_	_	_	O
Sató	_	_	_	_	B-PER
urat	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
ne	_	_	_	_	O
,	_	_	_	_	O
magának	_	_	_	_	O
láza	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Megbízom	_	_	_	_	O
magában	_	_	_	_	O
.	_	_	_	_	O

Vegye	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Adja	_	_	_	_	O
oda	_	_	_	_	O
Sató	_	_	_	_	B-PER
úrnak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
igaz	_	_	_	_	O
barátjának	_	_	_	_	O
.	_	_	_	_	O

Hölgyem	_	_	_	_	O
!	_	_	_	_	O

Sanosuke	_	_	_	_	B-PER
,	_	_	_	_	O
honnan	_	_	_	_	O
szerezted	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O

Shosai	_	_	_	_	B-PER
doktortól	_	_	_	_	O
.	_	_	_	_	O

Apám	_	_	_	_	O
kért	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kézbesítsem	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ki	_	_	_	_	O
adta	_	_	_	_	O
Shosai	_	_	_	_	B-PER
doktornak	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
beteg	_	_	_	_	O
hölgy	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
egy	_	_	_	_	O
Fuji	_	_	_	_	B-PER
nevű	_	_	_	_	O
cselédlány	_	_	_	_	O
ápol	_	_	_	_	O
.	_	_	_	_	O

Boldog	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
biztonságban	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
nem	_	_	_	_	O
tudom	_	_	_	_	O
meglátogatni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
amire	_	_	_	_	O
szükségem	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Megkérem	_	_	_	_	O
Ryukichit	_	_	_	_	B-PER
,	_	_	_	_	O
így	_	_	_	_	O
építse	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ökrösszekeret	_	_	_	_	O
.	_	_	_	_	O

Szóval	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
számít	_	_	_	_	O
100	_	_	_	_	O
vagy	_	_	_	_	O
200	_	_	_	_	O
fa	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
várat	_	_	_	_	O
felépítik	_	_	_	_	O
mindkét	_	_	_	_	O
esetben	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
is	_	_	_	_	O
azt	_	_	_	_	O
hiszem	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
az	_	_	_	_	O
elöljáró	_	_	_	_	O
aggódik	_	_	_	_	O
.	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
kitervelhetett	_	_	_	_	O
valamit	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
legyen	_	_	_	_	O
óvatos	_	_	_	_	O
!	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
Bunroku	_	_	_	_	B-PER
.	_	_	_	_	O

Te	_	_	_	_	O
fogod	_	_	_	_	O
holnap	_	_	_	_	O
hajtani	_	_	_	_	O
Sató	_	_	_	_	B-PER
úr	_	_	_	_	O
ökrösszekerét	_	_	_	_	O
?	_	_	_	_	O

Tegyél	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nyerj	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
én	_	_	_	_	O
Bunrokum	_	_	_	_	B-PER
a	_	_	_	_	O
legjobb	_	_	_	_	O
marhahajcsár	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
fog	_	_	_	_	O
veszíteni	_	_	_	_	O
senkivel	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
az	_	_	_	_	O
apád	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
gyerek	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
kíváncsi	_	_	_	_	O
volnék	_	_	_	_	O
ki	_	_	_	_	O
lesz	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
hajtója	_	_	_	_	O
.	_	_	_	_	O

Kit	_	_	_	_	O
érdekel	_	_	_	_	O
?	_	_	_	_	O

Ha	_	_	_	_	O
veszítesz	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
házasodhatsz	_	_	_	_	O
össze	_	_	_	_	O
a	_	_	_	_	O
lányommal	_	_	_	_	O
!	_	_	_	_	O

Tudom	_	_	_	_	O
ki	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
hajtója	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
gondolsz	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
..	_	_	_	_	O
?	_	_	_	_	O


