# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Hakuten	_	_	_	_	B-PER
te	_	_	_	_	O
gyáva	_	_	_	_	O
!	_	_	_	_	O

Várjatok	_	_	_	_	O
ti	_	_	_	_	O
ketten	_	_	_	_	O
!	_	_	_	_	O

Használhatjátok	_	_	_	_	O
a	_	_	_	_	O
lovaimat	_	_	_	_	O
.	_	_	_	_	O

Menjetek	_	_	_	_	O
utána	_	_	_	_	O
!	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
,	_	_	_	_	O
készülj	_	_	_	_	O
a	_	_	_	_	O
halálra	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
fogok	_	_	_	_	O
!	_	_	_	_	O

Hakuten	_	_	_	_	B-PER
!	_	_	_	_	O

Nincsenek	_	_	_	_	O
mocskos	_	_	_	_	O
trükkök	_	_	_	_	O
.	_	_	_	_	O

Halj	_	_	_	_	O
meg	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
szamuráj	_	_	_	_	O
!	_	_	_	_	O

Gyáva	_	_	_	_	O
.	_	_	_	_	O

Gyere	_	_	_	_	O
vissza	_	_	_	_	O
!	_	_	_	_	O

Megállj	_	_	_	_	O
Hakuten	_	_	_	_	B-PER
!	_	_	_	_	O

Sanosuke	_	_	_	_	B-PER
.	_	_	_	_	O

Használd	_	_	_	_	O
a	_	_	_	_	O
shurikened	_	_	_	_	O
!	_	_	_	_	O
shuriken	_	_	_	_	O
=	_	_	_	_	O
dobócsillag	_	_	_	_	O
Átok	_	_	_	_	O
rá	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
verseny	_	_	_	_	O
végső	_	_	_	_	O
győztesét	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
jegyezték	_	_	_	_	O
fel	_	_	_	_	O
és	_	_	_	_	O
Fuji	_	_	_	_	B-LOC
várat	_	_	_	_	O
sem	_	_	_	_	O
fejezték	_	_	_	_	O
be	_	_	_	_	O
soha	_	_	_	_	O
.	_	_	_	_	O

Taiuemon	_	_	_	_	B-PER
úr	_	_	_	_	O
,	_	_	_	_	O
Shosai	_	_	_	_	B-PER
úr	_	_	_	_	O
...	_	_	_	_	O
számtalan	_	_	_	_	O
falusi	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
életét	_	_	_	_	O
adta	_	_	_	_	O
nem	_	_	_	_	O
haltatok	_	_	_	_	O
meg	_	_	_	_	O
hiába	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegyláb	_	_	_	_	O
emberei	_	_	_	_	O
megint	_	_	_	_	O
békében	_	_	_	_	O
élhetnek	_	_	_	_	O
.	_	_	_	_	O

Emberek	_	_	_	_	O
,	_	_	_	_	O
törődjetek	_	_	_	_	O
ezzel	_	_	_	_	O
az	_	_	_	_	O
értékes	_	_	_	_	O
földdel	_	_	_	_	O
és	_	_	_	_	O
jó	_	_	_	_	O
állapotban	_	_	_	_	O
adjátok	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
jövő	_	_	_	_	O
generációi	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
akarnák	_	_	_	_	O
azok	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
életüket	_	_	_	_	O
adták	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
búcsúzom	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
életem	_	_	_	_	O
a	_	_	_	_	O
várak	_	_	_	_	O
építésére	_	_	_	_	O
fogom	_	_	_	_	O
áldozni	_	_	_	_	O
.	_	_	_	_	O

Kérjük	_	_	_	_	O
,	_	_	_	_	O
látogassanak	_	_	_	_	O
meg	_	_	_	_	O
minket	_	_	_	_	O
néha	_	_	_	_	O
.	_	_	_	_	O

Viszlát	_	_	_	_	O
,	_	_	_	_	O
mindenki	_	_	_	_	O
.	_	_	_	_	O

Viszontlátásra	_	_	_	_	O
!	_	_	_	_	O

Kötözd	_	_	_	_	O
ki	_	_	_	_	O
gyorsan	_	_	_	_	O
!	_	_	_	_	O

Mindenki	_	_	_	_	O
a	_	_	_	_	O
partra	_	_	_	_	O
!	_	_	_	_	O

Különös	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigetnek	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
részét	_	_	_	_	O
látjuk	_	_	_	_	O
innen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
érezni	_	_	_	_	O
a	_	_	_	_	O
vendégszeretet	_	_	_	_	O
hiányát	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
maradandó	_	_	_	_	O
élet	_	_	_	_	O
hiányát	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Igen.Ugyanezt	_	_	_	_	O
éreztem	_	_	_	_	O
mikor	_	_	_	_	O
idejöttem	_	_	_	_	O
kimenteni	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
csapatukat	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
csak	_	_	_	_	O
arra	_	_	_	_	O
jöttem	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elmentek	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
testük	_	_	_	_	O
és	_	_	_	_	O
lelkük	_	_	_	_	O
is	_	_	_	_	O
örökre	_	_	_	_	O
odaveszett	_	_	_	_	O
.	_	_	_	_	O

Kérem	_	_	_	_	O
,	_	_	_	_	O
hadnagy	_	_	_	_	O
,	_	_	_	_	O
néhányan	_	_	_	_	O
közölük	_	_	_	_	O
a	_	_	_	_	O
barátaink	_	_	_	_	O
voltak	_	_	_	_	O
az	_	_	_	_	O
intézetből	_	_	_	_	O
.	_	_	_	_	O

Bocsánat	_	_	_	_	O
,	_	_	_	_	O
Miss	_	_	_	_	O
Hunter	_	_	_	_	B-PER
.	_	_	_	_	O

Nem	_	_	_	_	O
biztos	_	_	_	_	O
hogy	_	_	_	_	O
igazi	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
monsieur	_	_	_	_	O
Quinlan	_	_	_	_	B-PER
.	_	_	_	_	O

Lehet	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
testük	_	_	_	_	O
odaveszett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
lelküket	_	_	_	_	O
ki	_	_	_	_	O
ismerné	_	_	_	_	O
,	_	_	_	_	O
hm	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
ha	_	_	_	_	O
hívom	_	_	_	_	O
őket	_	_	_	_	O
válaszolnak	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
szellemük	_	_	_	_	O
válaszolni	_	_	_	_	O
fog	_	_	_	_	O
.	_	_	_	_	O

McLane	_	_	_	_	B-PER
!	_	_	_	_	O

Hello	_	_	_	_	O
!	_	_	_	_	O

Hadnagy	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
ház	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
látszik	_	_	_	_	O
a	_	_	_	_	O
partól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegyekben	_	_	_	_	O
van.Annak	_	_	_	_	O
a	_	_	_	_	O
szurdoknak	_	_	_	_	O
a	_	_	_	_	O
háta	_	_	_	_	O
mögött	_	_	_	_	O
,	_	_	_	_	O
elrejtve	_	_	_	_	O
a	_	_	_	_	O
sziklák	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
találó	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
vetünk	_	_	_	_	O
rá	_	_	_	_	O
egy	_	_	_	_	O
pillantást	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
adag	_	_	_	_	O
felszereléssel	_	_	_	_	O
jönnek	_	_	_	_	O
repülővel	_	_	_	_	O
,	_	_	_	_	O
Egyből	_	_	_	_	O
felküldöm	_	_	_	_	O
majd	_	_	_	_	O
.	_	_	_	_	O

Óvatosan	_	_	_	_	O
!	_	_	_	_	O

Fel	_	_	_	_	O
fognak	_	_	_	_	O
borulni	_	_	_	_	O
!	_	_	_	_	O

Katona	_	_	_	_	O
,	_	_	_	_	O
üljön	_	_	_	_	O
le	_	_	_	_	O
!	_	_	_	_	O

Húzzák	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
vízből	_	_	_	_	O
!	_	_	_	_	O

Látom	_	_	_	_	O
már.Lent	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
alján	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
segíts	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
késő	_	_	_	_	O
.	_	_	_	_	O

Bárcsak	_	_	_	_	O
visszatalálnának	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szeretek	_	_	_	_	O
itt	_	_	_	_	O
lenni	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
vízihullával	_	_	_	_	O
.	_	_	_	_	O

Sam	_	_	_	_	B-PER
,	_	_	_	_	O
mit	_	_	_	_	O
keres	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
ideges	_	_	_	_	O
fickó	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
küldetésen	_	_	_	_	O
?	_	_	_	_	O

Ideges	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
érted	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ideges	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
vagyok	_	_	_	_	O
ideges	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
izgatott	_	_	_	_	O
,	_	_	_	_	O
ennyi	_	_	_	_	O
.	_	_	_	_	O

Inkább	_	_	_	_	O
segíts	_	_	_	_	O
bevinni	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
gránátokat	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
sem	_	_	_	_	O
értem	_	_	_	_	O
mire	_	_	_	_	O
fogjuk	_	_	_	_	O
ezeket	_	_	_	_	O
használni	_	_	_	_	O
.	_	_	_	_	O

Hacsaknem	_	_	_	_	O
azokra	_	_	_	_	O
a	_	_	_	_	O
dögökre	_	_	_	_	O
fogunk	_	_	_	_	O
vadászni	_	_	_	_	O
.	_	_	_	_	O

Letépte	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
fejét	_	_	_	_	O
?	_	_	_	_	O

Attól	_	_	_	_	O
tartok	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Visszavisszük	_	_	_	_	O
Enewetak-ba	_	_	_	_	B-LOC
eltemetni	_	_	_	_	O
.	_	_	_	_	O

Remélem	_	_	_	_	O
ennek	_	_	_	_	O
az	_	_	_	_	O
embernek	_	_	_	_	O
a	_	_	_	_	O
halála	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
rossz	_	_	_	_	O
ómen	_	_	_	_	O
.	_	_	_	_	O

Őszintén	_	_	_	_	O
,	_	_	_	_	O
doktor	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
szeretnék	_	_	_	_	O
itt	_	_	_	_	O
maradni	_	_	_	_	O
magukkal	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ha	_	_	_	_	O
bajba	_	_	_	_	O
kerülnek	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
elfogy	_	_	_	_	O
az	_	_	_	_	O
ellátmány	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bázist	_	_	_	_	O
mindig	_	_	_	_	O
elérik	_	_	_	_	O
rádión	_	_	_	_	O
.	_	_	_	_	O

Reméljük	_	_	_	_	O
az	_	_	_	_	O
időjárás	_	_	_	_	O
engedi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
visszamenjünk	_	_	_	_	O
.	_	_	_	_	O

Valami	_	_	_	_	O
rossz	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
levegőben	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
tudja	_	_	_	_	O
mondani	_	_	_	_	O
mi	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hadnagy	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
túl	_	_	_	_	O
nagy	_	_	_	_	O
a	_	_	_	_	O
csend	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
állatot	_	_	_	_	O
se	_	_	_	_	O
hallani	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
látszik	_	_	_	_	O
véletlen	_	_	_	_	O
felhoztuk	_	_	_	_	O
a	_	_	_	_	O
dinamitot	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
néz	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Visszaviszem	_	_	_	_	O
a	_	_	_	_	O
partra	_	_	_	_	O
.	_	_	_	_	O

Elnézést	_	_	_	_	O
,	_	_	_	_	O
doktor	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
történt	_	_	_	_	O
semmi	_	_	_	_	O
.	_	_	_	_	O

Szólítson	_	_	_	_	O
nyugodtan	_	_	_	_	O
Mártinak	_	_	_	_	B-PER
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
Márti	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
tengerészek	_	_	_	_	O
nagyon	_	_	_	_	O
jó	_	_	_	_	O
munkát	_	_	_	_	O
végeztek	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Szinte	_	_	_	_	O
kezdem	_	_	_	_	O
jól	_	_	_	_	O
érezni	_	_	_	_	O
magam	_	_	_	_	O
.	_	_	_	_	O

Ja	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
hónapja	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
roncs	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
roncsot	_	_	_	_	O
akar	_	_	_	_	O
látni	_	_	_	_	O
,	_	_	_	_	O
nézze	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
hátam	_	_	_	_	O
.	_	_	_	_	O

Karl	_	_	_	_	B-PER
,	_	_	_	_	O
pár	_	_	_	_	O
perc	_	_	_	_	O
és	_	_	_	_	O
besötétedik	_	_	_	_	O
.	_	_	_	_	O

Szeretné	_	_	_	_	O
megnézni	_	_	_	_	O
a	_	_	_	_	O
felszállást	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
megkeresem	_	_	_	_	O
a	_	_	_	_	O
többieket	_	_	_	_	O
.	_	_	_	_	O

Hadnagy	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
akarom	_	_	_	_	O
idegesíteni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
tényleg	_	_	_	_	O
nem	_	_	_	_	O
maradt	_	_	_	_	O
semmi	_	_	_	_	O
?	_	_	_	_	O
sem	_	_	_	_	O
egy	_	_	_	_	O
hajszál	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
egy	_	_	_	_	O
körömdarab	_	_	_	_	O
?	_	_	_	_	O

Csak	_	_	_	_	O
Mclane	_	_	_	_	B-PER
naplója	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
doktor	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
meghaltak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
hogy	_	_	_	_	O
eltűnjenek	_	_	_	_	O
a	_	_	_	_	O
Föld	_	_	_	_	B-LOC
felszínéről	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
tengerészet	_	_	_	_	O
szerint	_	_	_	_	O
egy	_	_	_	_	O
kishajóban	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
jött	_	_	_	_	O
egy	_	_	_	_	O
tájfun	_	_	_	_	O
.	_	_	_	_	O

Lássuk	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
egyedi	_	_	_	_	O
eset	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O

Mindenki	_	_	_	_	O
jól	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
néz	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Jól	_	_	_	_	O
vagy	_	_	_	_	O
,	_	_	_	_	O
Mac	_	_	_	_	B-PER
?	_	_	_	_	O

Igen.Semmi	_	_	_	_	O
olyan	_	_	_	_	O
ami	_	_	_	_	O
nem	_	_	_	_	O
gyógyítható	_	_	_	_	O
.	_	_	_	_	O

Viszlát	_	_	_	_	O
egy	_	_	_	_	O
hónap	_	_	_	_	O
múlva	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
hónap	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
?	_	_	_	_	O

Nézzük	_	_	_	_	O
majd	_	_	_	_	O
magukat	_	_	_	_	O
a	_	_	_	_	O
sziklákról	_	_	_	_	O
.	_	_	_	_	O

Hallota	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
hangokat	_	_	_	_	O
a	_	_	_	_	O
rengés	_	_	_	_	O
előtt	_	_	_	_	O
?	_	_	_	_	O

Milyen	_	_	_	_	O
hangokat	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
nagy	_	_	_	_	O
durranást	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
morajlást	_	_	_	_	O
?	_	_	_	_	O

Attól	_	_	_	_	O
tartok	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Doktor	_	_	_	_	B-PER
Carson	_	_	_	_	I-PER
a	_	_	_	_	O
robbanásokra	_	_	_	_	O
gondol	_	_	_	_	O
.	_	_	_	_	O

Menjünk	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
sziklákra	_	_	_	_	O
.	_	_	_	_	O

Hey	_	_	_	_	O
,	_	_	_	_	O
Hank	_	_	_	_	B-PER
,	_	_	_	_	O
te	_	_	_	_	O
tudós	_	_	_	_	O
vagy	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
van	_	_	_	_	O
szükségük	_	_	_	_	O
ránk	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
koszfészekben	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
vagyok	_	_	_	_	O
tudós	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
technikus	_	_	_	_	O
és	_	_	_	_	O
ezermester	_	_	_	_	O
.	_	_	_	_	O

Szóval	_	_	_	_	O
te	_	_	_	_	O
sem	_	_	_	_	O
tudod	_	_	_	_	O
mi	_	_	_	_	O
folyik	_	_	_	_	O
itt	_	_	_	_	O
?	_	_	_	_	O

Emlékszel	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
nagy	_	_	_	_	O
hidrogénbomba	_	_	_	_	O
tesztre	_	_	_	_	O
?	_	_	_	_	O

Ami	_	_	_	_	O
felrobbantotta	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
Elugelab	_	_	_	_	B-LOC
szigetet	_	_	_	_	O
az	_	_	_	_	O
óceánon	_	_	_	_	O
?	_	_	_	_	O

Ki	_	_	_	_	O
tudná	_	_	_	_	O
elfelejteni	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
nagy	_	_	_	_	O
adag	_	_	_	_	O
radioaktiv	_	_	_	_	O
sugárzás	_	_	_	_	O
terjedt	_	_	_	_	O
utána	_	_	_	_	O
errefelé	_	_	_	_	O
Egy	_	_	_	_	O
fortyogó	_	_	_	_	O
,	_	_	_	_	O
tüzes	_	_	_	_	O
felhő	_	_	_	_	O
borította	_	_	_	_	O
el	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
helyet	_	_	_	_	O
,	_	_	_	_	O
elöntözve	_	_	_	_	O
a	_	_	_	_	O
szigetet	_	_	_	_	O
radioaktív	_	_	_	_	O
tengervízzel	_	_	_	_	O
.	_	_	_	_	O

Dr.	_	_	_	_	B-PER
Weigand	_	_	_	_	I-PER
csapata	_	_	_	_	O
a	_	_	_	_	O
legrosszabb	_	_	_	_	O
következményeket	_	_	_	_	O
kutatják	_	_	_	_	O
.	_	_	_	_	O

Dr.	_	_	_	_	B-PER
James	_	_	_	_	I-PER
Carson	_	_	_	_	I-PER
geológus	_	_	_	_	O
.	_	_	_	_	O

Megpróbál	_	_	_	_	O
rájönni	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
a	_	_	_	_	O
talajjak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
botanikus	_	_	_	_	O
,	_	_	_	_	O
Jules	_	_	_	_	B-PER
Deveroux	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
megfertőzött	_	_	_	_	O
növényeket	_	_	_	_	O
vizsgálja	_	_	_	_	O
.	_	_	_	_	O

Martha	_	_	_	_	B-PER
Hunter	_	_	_	_	I-PER
and	_	_	_	_	O
Dale	_	_	_	_	B-PER
Drewer	_	_	_	_	I-PER
biológusok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
férfi	_	_	_	_	O
az	_	_	_	_	O
állatvilággal	_	_	_	_	O
foglalkozik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nő	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
tenger	_	_	_	_	O
élővilágával	_	_	_	_	O
.	_	_	_	_	O

Dr.	_	_	_	_	B-PER
Karl	_	_	_	_	I-PER
Weigand	_	_	_	_	I-PER
atomfizikus	_	_	_	_	O
,	_	_	_	_	O
Ő	_	_	_	_	O
anyagokat	_	_	_	_	O
gyűjt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
összehasonlítja	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
sugárzás	_	_	_	_	O
hatásainak	_	_	_	_	O
jelen	_	_	_	_	O
elképzeléseivel	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
hegyeket	_	_	_	_	O
robbantunk	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
geológus	_	_	_	_	O
Carlsonnak	_	_	_	_	B-PER
.	_	_	_	_	O

De	_	_	_	_	O
ez	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
csapat	_	_	_	_	O
aki	_	_	_	_	O
idejött	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
történt	_	_	_	_	O
az	_	_	_	_	O
elsővel	_	_	_	_	O
?	_	_	_	_	O

Itt	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
jött	_	_	_	_	O
egy	_	_	_	_	O
vihar	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
eltűntek	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
minden	_	_	_	_	O
amit	_	_	_	_	O
tudunk	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
sejti	_	_	_	_	O
?	_	_	_	_	O

Mindenki	_	_	_	_	O
sejt	_	_	_	_	O
valamit	_	_	_	_	O
,.	_	_	_	_	O
csak	_	_	_	_	O
nem	_	_	_	_	O
szeretnének	_	_	_	_	O
róla	_	_	_	_	O
beszélni	_	_	_	_	O
.	_	_	_	_	O

Gyerünk	_	_	_	_	O
,	_	_	_	_	O
lekéssük	_	_	_	_	O
a	_	_	_	_	O
felszállást	_	_	_	_	O
.	_	_	_	_	O

Hank	_	_	_	_	B-PER
,	_	_	_	_	O
hozd	_	_	_	_	O
a	_	_	_	_	O
rádiót	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
ott	_	_	_	_	O
valami	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
kereskedelmi	_	_	_	_	O
csatorna	_	_	_	_	O
,	_	_	_	_	O
valószínüleg	_	_	_	_	O
Manila	_	_	_	_	B-LOC
vagy	_	_	_	_	O
Szamoa	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
zavaros	_	_	_	_	O
területen	_	_	_	_	O
kívülről	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tudok	_	_	_	_	O
kapcsolatba	_	_	_	_	O
kerülni	_	_	_	_	O
a	_	_	_	_	O
tengerészettel	_	_	_	_	O
.	_	_	_	_	O

Próbálkozzon	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
meghaltak	_	_	_	_	O
közülük	_	_	_	_	O
...	_	_	_	_	O

És	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
pár	_	_	_	_	O
szót	_	_	_	_	O
sem	_	_	_	_	O
küldhetünk	_	_	_	_	O
a	_	_	_	_	O
vihar	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tengerészet	_	_	_	_	O
küld	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
gépet	_	_	_	_	O
,	_	_	_	_	O
kedves	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tengerészet	_	_	_	_	O
azt	_	_	_	_	O
fogja	_	_	_	_	O
hinni	_	_	_	_	O
,	_	_	_	_	O
Quinlan	_	_	_	_	B-PER
hadnagy	_	_	_	_	O
úgy	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
marad	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
kockáztatja	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
utat	_	_	_	_	O
ilyen	_	_	_	_	O
viharban	_	_	_	_	O
.	_	_	_	_	O

Enewetak	_	_	_	_	B-LOC
is	_	_	_	_	O
hasonló	_	_	_	_	O
helyzetben	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Valószínüleg	_	_	_	_	O
nem	_	_	_	_	O
tehetünk	_	_	_	_	O
semmit	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
nem	_	_	_	_	O
javul	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
lenne	_	_	_	_	O
ha	_	_	_	_	O
hagynánk	_	_	_	_	O
Hanket	_	_	_	_	B-PER
próbálkozni	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
mi	_	_	_	_	O
nekilátunk	_	_	_	_	O
a	_	_	_	_	O
munkának	_	_	_	_	O
?	_	_	_	_	O

Át	_	_	_	_	O
kell	_	_	_	_	O
néznünk	_	_	_	_	O
McLane	_	_	_	_	B-PER
naplóját	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
lesz	_	_	_	_	O
minél	_	_	_	_	O
hamarabb	_	_	_	_	O
kezdeni	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
menjünk	_	_	_	_	O
a	_	_	_	_	O
nappaliba	_	_	_	_	O
.	_	_	_	_	O

Csütörtök	_	_	_	_	O
,	_	_	_	_	O
Március	_	_	_	_	O
11	_	_	_	_	O
.	_	_	_	_	O

Dr.	_	_	_	_	B-PER
Ben	_	_	_	_	I-PER
Diaz	_	_	_	_	I-PER
kultúrája	_	_	_	_	O
semmilyen	_	_	_	_	O
'	_	_	_	_	O
baktériumot	_	_	_	_	O
nem	_	_	_	_	O
hozott	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
4-5	_	_	_	_	O
napig	_	_	_	_	O
nyitva	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Péntek	_	_	_	_	O
,	_	_	_	_	O
Március	_	_	_	_	O
12	_	_	_	_	O
.	_	_	_	_	O

Délután	_	_	_	_	O
Carter	_	_	_	_	B-PER
professzor	_	_	_	_	O
talált	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
darab	_	_	_	_	O
húst	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
gilisztáéhoz	_	_	_	_	O
volt	_	_	_	_	O
hasonló	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
éppen	_	_	_	_	O
24	_	_	_	_	O
inch-csel	_	_	_	_	O
nagyobb	_	_	_	_	O
.	_	_	_	_	O

Ekkora	_	_	_	_	O
méretekkel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gilisztaszerű	_	_	_	_	O
lény	_	_	_	_	O
5	_	_	_	_	O
láb	_	_	_	_	O
hosszú	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Legérdekesebb	_	_	_	_	O
a	_	_	_	_	O
szövetek	_	_	_	_	O
összetétele	_	_	_	_	O
.	_	_	_	_	O

Lehetetlen	_	_	_	_	O
szétvágni	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
húsba	_	_	_	_	O
szúrt	_	_	_	_	O
kés	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
nyomot	_	_	_	_	O
sem	_	_	_	_	O
hagy	_	_	_	_	O
.	_	_	_	_	O

Tűznek	_	_	_	_	O
is	_	_	_	_	O
alávetették	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
eredmény	_	_	_	_	O
pedig	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
bejegyzés	_	_	_	_	O
itt	_	_	_	_	O
véget	_	_	_	_	O
ér	_	_	_	_	O
.	_	_	_	_	O

Későre	_	_	_	_	O
jár	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
dolgozzuk	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
holnapi	_	_	_	_	O
menetrendet	_	_	_	_	O
és	_	_	_	_	O
térünk	_	_	_	_	O
aludni	_	_	_	_	O
?	_	_	_	_	O

Mi	_	_	_	_	O
lesz	_	_	_	_	O
azzal	_	_	_	_	O
az	_	_	_	_	O
5	_	_	_	_	O
láb	_	_	_	_	O
hosszú	_	_	_	_	O
izével	_	_	_	_	O
?	_	_	_	_	O

Bocsássák	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
butaságomat	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
olvasott	_	_	_	_	O
...	_	_	_	_	O

Nem	_	_	_	_	O
nevetjük	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
Hank	_	_	_	_	B-PER
.	_	_	_	_	O

Csak	_	_	_	_	O
nem	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tényleg	_	_	_	_	O
egy	_	_	_	_	O
5	_	_	_	_	O
láb	_	_	_	_	O
hosszú	_	_	_	_	O
féregről	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Annyit	_	_	_	_	O
mondott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
féregszerű	_	_	_	_	O
"	_	_	_	_	O
Lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
tengeri	_	_	_	_	O
féreg	_	_	_	_	O
.	_	_	_	_	O

Közismert	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megnőhetnek	_	_	_	_	O
nagyobbra	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Elnézést	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jártatom	_	_	_	_	O
a	_	_	_	_	O
számat	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
bejegyzésben	_	_	_	_	O
nincs	_	_	_	_	O
szó	_	_	_	_	O
tengerről	_	_	_	_	O
...	_	_	_	_	O

Csak	_	_	_	_	O
férgekről	_	_	_	_	O
.	_	_	_	_	O

Semmilyen	_	_	_	_	O
okom	_	_	_	_	O
nincs	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elhiggyem	_	_	_	_	O
McLane	_	_	_	_	B-PER
féreg-elméletét	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
jobban	_	_	_	_	O
tudja	_	_	_	_	O
nálam	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
kérdem	_	_	_	_	O
én	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
hagyja	_	_	_	_	O
abba	_	_	_	_	O
egy	_	_	_	_	O
tudós	_	_	_	_	O
az	_	_	_	_	O
írást	_	_	_	_	O
a	_	_	_	_	O
mondat	_	_	_	_	O
közepén	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
,	_	_	_	_	O
Karl	_	_	_	_	B-PER
?	_	_	_	_	O

Ha	_	_	_	_	O
csaknem	_	_	_	_	O
valami	_	_	_	_	O
szokatlan	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
biztos	_	_	_	_	O
befejezte	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
gondolom	_	_	_	_	O
rá	_	_	_	_	O
fogunk	_	_	_	_	O
jönni	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
uraim	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
reggel	_	_	_	_	O
lemegyek	_	_	_	_	O
a	_	_	_	_	O
déli	_	_	_	_	O
völgybe	_	_	_	_	O
.	_	_	_	_	O

Tudják	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
bogarat	_	_	_	_	O
sem	_	_	_	_	O
láttam	_	_	_	_	O
mióta	_	_	_	_	O
itt	_	_	_	_	O
vagyunk	_	_	_	_	O
.	_	_	_	_	O

Shh	_	_	_	_	O
.	_	_	_	_	O

Csöndet	_	_	_	_	O
.	_	_	_	_	O

Hallgassák	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
szél	_	_	_	_	O
.	_	_	_	_	O

Halálra	_	_	_	_	O
ijesztett	_	_	_	_	O
.	_	_	_	_	O

Tudja	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
könnyű	_	_	_	_	O
kifejezni	_	_	_	_	O
magam	_	_	_	_	O
a	_	_	_	_	O
víz	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Különben	_	_	_	_	O
,	_	_	_	_	O
rémültnek	_	_	_	_	O
tűnt	_	_	_	_	O
odalent	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
is	_	_	_	_	O
voltam	_	_	_	_	O
...	_	_	_	_	O

És	_	_	_	_	O
elveszett.	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
Dale	_	_	_	_	B-PER
,	_	_	_	_	O
vicces	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O

Egy	_	_	_	_	O
nagy	_	_	_	_	O
fekete	_	_	_	_	O
sziklát	_	_	_	_	O
használtam	_	_	_	_	O
tájékozódási	_	_	_	_	O
pontnak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mikor	_	_	_	_	O
visszaúsztam	_	_	_	_	O
a	_	_	_	_	O
szikla	_	_	_	_	O
eltűnt	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
láttam	_	_	_	_	O
valamit	_	_	_	_	O
mozogni	_	_	_	_	O
a	_	_	_	_	O
kozelében	_	_	_	_	O
.	_	_	_	_	O

Vajon	_	_	_	_	O
mi	_	_	_	_	O
lehetett	_	_	_	_	O
?	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
fekete	_	_	_	_	O
árny	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
hínárban	_	_	_	_	O
mozgott	_	_	_	_	O
.	_	_	_	_	O

Rákok	_	_	_	_	O
és	_	_	_	_	O
sirályok	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
más	_	_	_	_	O
halott	_	_	_	_	O
.	_	_	_	_	O

Dale	_	_	_	_	B-PER
!	_	_	_	_	O

Martha	_	_	_	_	B-PER
!	_	_	_	_	O

Mi	_	_	_	_	O
a	_	_	_	_	O
baj	_	_	_	_	O
,	_	_	_	_	O
Carson	_	_	_	_	B-PER
?	_	_	_	_	O

Jöjjenek	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
ösvényen	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
találkozunk	_	_	_	_	O
!	_	_	_	_	O

Biztos	_	_	_	_	O
találtak	_	_	_	_	O
valamit.Jöjjön	_	_	_	_	O
,	_	_	_	_	O
kedves	_	_	_	_	O
.	_	_	_	_	O

Várjanak	_	_	_	_	O
.	_	_	_	_	O

Leszakadt	_	_	_	_	O
a	_	_	_	_	O
gerinc	_	_	_	_	O
.	_	_	_	_	O

Honnan	_	_	_	_	O
?	_	_	_	_	O

Jöjjenek	_	_	_	_	O
,	_	_	_	_	O
nézzék	_	_	_	_	O
meg	_	_	_	_	O
maguk	_	_	_	_	O
.	_	_	_	_	O

Dehát	_	_	_	_	O
reggel	_	_	_	_	O
ugyanitt	_	_	_	_	O
jöttem	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
partra	_	_	_	_	O
.	_	_	_	_	O


