# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Tűnj	_	_	_	_	O
el	_	_	_	_	O
onnan	_	_	_	_	O
!	_	_	_	_	O

Nahát	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
kis	_	_	_	_	O
haszontalan	_	_	_	_	O
tolvaj	_	_	_	_	O
!	_	_	_	_	O

Ki	_	_	_	_	O
bántja	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
bánthatja	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
bánthatja	_	_	_	_	O
!	_	_	_	_	O

Csak	_	_	_	_	O
lassan	_	_	_	_	O
,	_	_	_	_	O
főnök	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
látom	_	_	_	_	O
,	_	_	_	_	O
kihozták	_	_	_	_	O
a	_	_	_	_	O
sodrából	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mama	_	_	_	_	O
meg	_	_	_	_	O
akarta	_	_	_	_	O
ölni	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
!	_	_	_	_	O

Hozzá	_	_	_	_	O
sem	_	_	_	_	O
értem	_	_	_	_	O
.	_	_	_	_	O

Tyű	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
!	_	_	_	_	O

Kész	_	_	_	_	O
a	_	_	_	_	O
vacsora	_	_	_	_	O
?	_	_	_	_	O

Tálalva	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
drágám	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
eljött	_	_	_	_	O
az	_	_	_	_	O
ideje	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
dologra	_	_	_	_	O
fogjam	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
mihaszna	_	_	_	_	O
kutyát	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
kicsi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyelőre	_	_	_	_	O
nem	_	_	_	_	O
sok	_	_	_	_	O
mindent	_	_	_	_	O
tud	_	_	_	_	O
tanulni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanuláshoz	_	_	_	_	O
is	_	_	_	_	O
elég	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
...ha	_	_	_	_	O
ahhoz	_	_	_	_	O
elég	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
úgy	_	_	_	_	O
lopjon	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Betyár	_	_	_	_	B-PER
.	_	_	_	_	O

Felirat	_	_	_	_	O
:	_	_	_	_	O
The	_	_	_	_	B-MISC
Enemy	_	_	_	_	I-MISC
Below	_	_	_	_	I-MISC
II.	_	_	_	_	O
Világháború	_	_	_	_	O
Dél	_	_	_	_	B-LOC
-	_	_	_	_	I-LOC
Atlanti	_	_	_	_	I-LOC
-	_	_	_	_	I-LOC
óceán	_	_	_	_	I-LOC
Jó	_	_	_	_	O
estét	_	_	_	_	O
,	_	_	_	_	O
Doki	_	_	_	_	O
!	_	_	_	_	O

Hello	_	_	_	_	O
,	_	_	_	_	O
Rimfire	_	_	_	_	B-PER
!	_	_	_	_	O

A	_	_	_	_	O
flotta	_	_	_	_	O
sosem	_	_	_	_	O
fogy	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
krumpliból	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
biztosan	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
estét	_	_	_	_	O
,	_	_	_	_	O
Doktor	_	_	_	_	O
!	_	_	_	_	O

Ellis	_	_	_	_	B-PER
!	_	_	_	_	O

Johnny	_	_	_	_	B-PER
!	_	_	_	_	O

Meleg	_	_	_	_	O
van	_	_	_	_	O
lent	_	_	_	_	O
.	_	_	_	_	O

Bizony	_	_	_	_	O
az	_	_	_	_	O
!	_	_	_	_	O

Ami	_	_	_	_	O
engem	_	_	_	_	O
illet	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
este	_	_	_	_	O
fent	_	_	_	_	O
alszom	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sokáig	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
éjjel	_	_	_	_	O
beleérünk	_	_	_	_	O
egy	_	_	_	_	O
vihar	_	_	_	_	O
végébe	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tervezhet	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
ennyire	_	_	_	_	O
előre	_	_	_	_	O
,	_	_	_	_	O
igaz	_	_	_	_	O
?	_	_	_	_	O

Jól	_	_	_	_	O
van	_	_	_	_	O
fiúk	_	_	_	_	O
,	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
útból	_	_	_	_	O
!	_	_	_	_	O

Engedjétek	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
dolgozni	_	_	_	_	O
akar	_	_	_	_	O
!	_	_	_	_	O

Dolgozz	_	_	_	_	O
csak	_	_	_	_	O
barátom	_	_	_	_	O
.	_	_	_	_	O

Dolgozz	_	_	_	_	O
csak	_	_	_	_	O
.	_	_	_	_	O

Örülj	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
öntöm	_	_	_	_	O
a	_	_	_	_	O
nyakatokba	_	_	_	_	O
!	_	_	_	_	O

Nesztek	_	_	_	_	O
éhenkórász	_	_	_	_	O
nyavalyások	_	_	_	_	O
!	_	_	_	_	O

Itt	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
!	_	_	_	_	O

Kinek	_	_	_	_	O
van	_	_	_	_	O
öngyújtója	_	_	_	_	O
?	_	_	_	_	O

Ah	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
cápák	_	_	_	_	O
...	_	_	_	_	O

Hát	_	_	_	_	O
nem	_	_	_	_	O
undorítóak	_	_	_	_	O
?	_	_	_	_	O

Csak	_	_	_	_	O
halak	_	_	_	_	O
.	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
Corky	_	_	_	_	B-PER
!	_	_	_	_	O

Mit	_	_	_	_	O
gondolsz	_	_	_	_	O
a	_	_	_	_	O
Kapitányról	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
az	_	_	_	_	O
öreg	_	_	_	_	O
Pinky	_	_	_	_	B-PER
helyére	_	_	_	_	O
küldtek	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
gondolok	_	_	_	_	O
semmit	_	_	_	_	O
.	_	_	_	_	O

Tudod	_	_	_	_	O
mi	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
?	_	_	_	_	O

El	_	_	_	_	O
se	_	_	_	_	O
hagyta	_	_	_	_	O
a	_	_	_	_	O
kabinját	_	_	_	_	O
,	_	_	_	_	O
mióta	_	_	_	_	O
kihajóztunk	_	_	_	_	O
Trinidadból	_	_	_	_	B-LOC
ma	_	_	_	_	O
reggel	_	_	_	_	O
.	_	_	_	_	O

Kártyázik	_	_	_	_	O
saját	_	_	_	_	O
magával	_	_	_	_	O
?	_	_	_	_	O

Megmondom	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
csinál	_	_	_	_	O
.	_	_	_	_	O

Tengeribeteg	_	_	_	_	O
!	_	_	_	_	O

Azt	_	_	_	_	O
csinálja	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
flottából	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
tengeribeteg	_	_	_	_	O
munkakerülők	_	_	_	_	O
elveszik	_	_	_	_	O
a	_	_	_	_	O
helyet	_	_	_	_	O
a	_	_	_	_	O
rendes	_	_	_	_	O
tengerészektől	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Pinky	_	_	_	_	B-PER
kapitány	_	_	_	_	O
!	_	_	_	_	O

Csak	_	_	_	_	O
remélni	_	_	_	_	O
merem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
alak	_	_	_	_	O
tudja	_	_	_	_	O
mi	_	_	_	_	O
különbség	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
bal	_	_	_	_	O
és	_	_	_	_	O
jobb	_	_	_	_	O
oldala	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
ebben	_	_	_	_	O
bízom	_	_	_	_	O
.	_	_	_	_	O

Tudod	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
tennék	_	_	_	_	O
a	_	_	_	_	O
helyedben	_	_	_	_	O
,	_	_	_	_	O
Robins	_	_	_	_	B-PER
?	_	_	_	_	O

Átvenném	_	_	_	_	O
a	_	_	_	_	O
kapitány	_	_	_	_	O
munkáját	_	_	_	_	O
a	_	_	_	_	O
helyedben	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
kapitány	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Kiröhögted	_	_	_	_	O
magad	_	_	_	_	O
?	_	_	_	_	O

Hát	_	_	_	_	O
hagy	_	_	_	_	O
mondjak	_	_	_	_	O
neked	_	_	_	_	O
valamit	_	_	_	_	O
!	_	_	_	_	O

Annak	_	_	_	_	O
az	_	_	_	_	O
alaknak	_	_	_	_	O
a	_	_	_	_	O
kezében	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
életed	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
hídon	_	_	_	_	O
sétál	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
ne	_	_	_	_	O
felejtsd	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Oh	_	_	_	_	O
,	_	_	_	_	O
kösz	_	_	_	_	O
,	_	_	_	_	O
Salvador	_	_	_	_	B-PER
.	_	_	_	_	O

Kétszázat	_	_	_	_	O
buktunk	_	_	_	_	O
maga	_	_	_	_	O
miatt	_	_	_	_	O
cimbora	_	_	_	_	O
!	_	_	_	_	O

Sajnálom	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Hat	_	_	_	_	O
pikk	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hittem	_	_	_	_	O
meg	_	_	_	_	O
tudom	_	_	_	_	O
csinálni	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
legyen	_	_	_	_	O
még	_	_	_	_	O
egyszer	_	_	_	_	O
ilyen	_	_	_	_	O
meggondolatlan	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
leszek	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
idő	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
Doki	_	_	_	_	O
?	_	_	_	_	O

Keletről	_	_	_	_	O
borul	_	_	_	_	O
.	_	_	_	_	O

Oh	_	_	_	_	O
,	_	_	_	_	O
uram-atyám	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
enyém	_	_	_	_	O
az	_	_	_	_	O
őrség	_	_	_	_	O
.	_	_	_	_	O

Passzolok	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
érti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
passzol	_	_	_	_	O
?	_	_	_	_	O

Nincs	_	_	_	_	O
semmije	_	_	_	_	O
?	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
néz	_	_	_	_	O
bele	_	_	_	_	O
a	_	_	_	_	O
kártyáiba	_	_	_	_	O
?	_	_	_	_	O

Csak	_	_	_	_	O
tanítani	_	_	_	_	O
próbálom	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
megpróbálhatok	_	_	_	_	O
egy	_	_	_	_	O
kőrt	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
hiszi	_	_	_	_	O
,	_	_	_	_	O
megpróbálhat	_	_	_	_	O
egy	_	_	_	_	O
kőrt	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Két	_	_	_	_	O
treff	_	_	_	_	O
.	_	_	_	_	O

Murrell	_	_	_	_	B-PER
kapitány	_	_	_	_	O
még	_	_	_	_	O
rejtőzködik	_	_	_	_	O
,	_	_	_	_	O
Doki	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
úgy	_	_	_	_	O
tudom	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
káró	_	_	_	_	O
.	_	_	_	_	O

Küldhettek	_	_	_	_	O
volna	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
kapitányt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
tud	_	_	_	_	O
egyenesen	_	_	_	_	O
járni	_	_	_	_	O
a	_	_	_	_	O
hajón	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
megtesznek	_	_	_	_	O
minden	_	_	_	_	O
tőlük	_	_	_	_	O
telhetőt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
értem	_	_	_	_	O
miért	_	_	_	_	O
nem	_	_	_	_	O
léptették	_	_	_	_	O
elő	_	_	_	_	O
Ware-t	_	_	_	_	B-PER
.	_	_	_	_	O

Már	_	_	_	_	O
jó	_	_	_	_	O
ideje	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Drága	_	_	_	_	O
Mackeson	_	_	_	_	B-PER
,	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
hajó	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
valaha	_	_	_	_	O
is	_	_	_	_	O
parancsnokoltam	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
vitorlás	_	_	_	_	O
a	_	_	_	_	O
Miami-i	_	_	_	_	O
jacht	_	_	_	_	O
versenyen	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
győzelemhez	_	_	_	_	O
a	_	_	_	_	O
legközelebb	_	_	_	_	O
a	_	_	_	_	O
29.	_	_	_	_	O
helyen	_	_	_	_	O
végeztem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
flotta	_	_	_	_	O
eléggé	_	_	_	_	O
kétségbe	_	_	_	_	O
lehetett	_	_	_	_	O
esve	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megkaparintson	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
elég	_	_	_	_	O
ostoba	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
magamtól	_	_	_	_	O
hajókázzak	_	_	_	_	O
.	_	_	_	_	O

Engem	_	_	_	_	O
is	_	_	_	_	O
meglep	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
ranglétrán	_	_	_	_	O
eddig	_	_	_	_	O
jutottam	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pénz	_	_	_	_	O
!	_	_	_	_	O

Oh	_	_	_	_	O
,	_	_	_	_	O
tudom	_	_	_	_	O
ám	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gazdag	_	_	_	_	O
fiú	_	_	_	_	O
vagy	_	_	_	_	O
!	_	_	_	_	O

Ne	_	_	_	_	O
keseregj	_	_	_	_	O
,	_	_	_	_	O
papa	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
licitálsz	_	_	_	_	O
,	_	_	_	_	O
Mackeson	_	_	_	_	B-PER
.	_	_	_	_	O

Négy	_	_	_	_	O
pikk	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kesergek	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
haza	_	_	_	_	O
akarok	_	_	_	_	O
menni	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Nevadában	_	_	_	_	B-LOC
megvettem	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
farmot	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
gondoltam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
újra	_	_	_	_	O
látom	_	_	_	_	O
a	_	_	_	_	O
tengert	_	_	_	_	O
.	_	_	_	_	O

Merry	_	_	_	_	B-PER
zászlós	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
licitje	_	_	_	_	O
.	_	_	_	_	O

Gondolkodom	_	_	_	_	O
rajta	_	_	_	_	O
.	_	_	_	_	O

Nyitva	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
szája	_	_	_	_	O
,	_	_	_	_	O
zászlós	_	_	_	_	O
.	_	_	_	_	O

Fog	_	_	_	_	O
licitálni	_	_	_	_	O
?	_	_	_	_	O

Hat	_	_	_	_	O
káró	_	_	_	_	O
!	_	_	_	_	O

Hat	_	_	_	_	O
káró	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
csak	_	_	_	_	O
magának	_	_	_	_	O
segítek	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Ware	_	_	_	_	B-PER
,	_	_	_	_	O
maga	_	_	_	_	O
szándékosan	_	_	_	_	O
összezavarja	_	_	_	_	O
a	_	_	_	_	O
partneremet	_	_	_	_	O
!	_	_	_	_	O

Passzolok	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
duplázok	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Merry	_	_	_	_	B-PER
.	_	_	_	_	O

Statisztál	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
látszik	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
Murrell	_	_	_	_	B-PER
egy	_	_	_	_	O
pipogya	_	_	_	_	O
alak	_	_	_	_	O
.	_	_	_	_	O

Murrell	_	_	_	_	B-PER
kapitánynak	_	_	_	_	O
semmi	_	_	_	_	O
keresnivalója	_	_	_	_	O
nem	_	_	_	_	O
lenne	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Gyenge	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
harmat	_	_	_	_	O
.	_	_	_	_	O

Olyasvalakinek	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
a	_	_	_	_	O
hajóját	_	_	_	_	O
megtorpedózták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
25	_	_	_	_	O
napot	_	_	_	_	O
tölt	_	_	_	_	O
egy	_	_	_	_	O
tutajon	_	_	_	_	O
az	_	_	_	_	O
Észak	_	_	_	_	B-LOC
-	_	_	_	_	I-LOC
Atlanti	_	_	_	_	I-LOC
-	_	_	_	_	I-LOC
óceánon	_	_	_	_	I-LOC
,	_	_	_	_	O
nem	_	_	_	_	O
volna	_	_	_	_	O
szabad	_	_	_	_	O
újra	_	_	_	_	O
labdába	_	_	_	_	O
rúgnia	_	_	_	_	O
néhány	_	_	_	_	O
kórházban	_	_	_	_	O
töltött	_	_	_	_	O
hét	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
nincs	_	_	_	_	O
elég	_	_	_	_	O
hadtestparancsnok	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
mozgósíthatnának	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
legalább	_	_	_	_	O
egy	_	_	_	_	O
könnyű	_	_	_	_	O
hajót	_	_	_	_	O
adtak	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
könnyű	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
kifejezés	_	_	_	_	O
.	_	_	_	_	O

Elmondom	_	_	_	_	O
,	_	_	_	_	O
többet	_	_	_	_	O
fog	_	_	_	_	O
pihenni	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
bárkán	_	_	_	_	O
...	_	_	_	_	O

Hajó	_	_	_	_	O
.	_	_	_	_	O

Hajó	_	_	_	_	O
,	_	_	_	_	O
bárka	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
így	_	_	_	_	O
is	_	_	_	_	O
több	_	_	_	_	O
pihenőben	_	_	_	_	O
lesz	_	_	_	_	O
része	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
ágyban	_	_	_	_	O
töltené	_	_	_	_	O
az	_	_	_	_	O
időt	_	_	_	_	O
.	_	_	_	_	O

Részemről	_	_	_	_	O
nem	_	_	_	_	O
bánnám	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
végre	_	_	_	_	O
már	_	_	_	_	O
történne	_	_	_	_	O
valami	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
flotta	_	_	_	_	O
valaha	_	_	_	_	O
csatába	_	_	_	_	O
küld	_	_	_	_	O
ebből	_	_	_	_	O
a	_	_	_	_	O
legénységből	_	_	_	_	O
egy	_	_	_	_	O
csapatot	_	_	_	_	O
,	_	_	_	_	O
mindenkit	_	_	_	_	O
visszaküldenek	_	_	_	_	O
kiképzőtáborba	_	_	_	_	O
.	_	_	_	_	O

Nevetségesen	_	_	_	_	O
néznék	_	_	_	_	O
ki	_	_	_	_	O
kopaszon	_	_	_	_	O
.	_	_	_	_	O

Kölyök	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
jelezné	_	_	_	_	O
a	_	_	_	_	O
treffeket	_	_	_	_	O
?	_	_	_	_	O

Akkor	_	_	_	_	O
jelenthetném	_	_	_	_	O
a	_	_	_	_	O
szanzadut	_	_	_	_	O
.	_	_	_	_	O

Megint	_	_	_	_	O
vesztésre	_	_	_	_	O
állunk	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
duplán	_	_	_	_	O
!	_	_	_	_	O

Rendben	_	_	_	_	O
...	_	_	_	_	O

Ön	_	_	_	_	O
kezd	_	_	_	_	O
,	_	_	_	_	O
Mackeson	_	_	_	_	B-PER
.	_	_	_	_	O

Mindenkinek	_	_	_	_	O
gyülekező	_	_	_	_	O
az	_	_	_	_	O
árbocnál	_	_	_	_	O
a	_	_	_	_	O
8	_	_	_	_	O
órai	_	_	_	_	O
jelentéshez	_	_	_	_	O
!	_	_	_	_	O

Hajót	_	_	_	_	O
elsötétíteni	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
teljes	_	_	_	_	O
viharfedélzeten	_	_	_	_	O
tilos	_	_	_	_	O
a	_	_	_	_	O
dohányzás	_	_	_	_	O
!	_	_	_	_	O

Kicsit	_	_	_	_	O
lelassítjuk	_	_	_	_	O
a	_	_	_	_	O
hajót	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
hajtóművet	_	_	_	_	O
2/3-ra	_	_	_	_	O
!	_	_	_	_	O

Híd	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
radar	_	_	_	_	O
!	_	_	_	_	O

Mumust	_	_	_	_	O
látok	_	_	_	_	O
!	_	_	_	_	O

Radarkapcsolat	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Ware	_	_	_	_	B-PER
!	_	_	_	_	O

Hogy	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Radarkapcsolat	_	_	_	_	O
!	_	_	_	_	O

Jóságos	_	_	_	_	O
ég	_	_	_	_	O
!	_	_	_	_	O

Itt	_	_	_	_	O
a	_	_	_	_	O
híd	_	_	_	_	O
!	_	_	_	_	O

Határozottan	_	_	_	_	O
mumus	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Műveleti	_	_	_	_	O
zónán	_	_	_	_	O
belül	_	_	_	_	O
?	_	_	_	_	O

12.000	_	_	_	_	O
a	_	_	_	_	O
törzstől	_	_	_	_	O
jobbra	_	_	_	_	O
.	_	_	_	_	O

Irány	_	_	_	_	O
a	_	_	_	_	O
műveleti	_	_	_	_	O
terem	_	_	_	_	O
,	_	_	_	_	O
Mackeson	_	_	_	_	B-PER
.	_	_	_	_	O

Itt	_	_	_	_	O
a	_	_	_	_	O
Kapitány	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
radar	_	_	_	_	O
kontaktot	_	_	_	_	O
észlelt	_	_	_	_	O
a	_	_	_	_	O
törzstől	_	_	_	_	O
jobbra	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Tervezzék	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
hadműveletet	_	_	_	_	O
!	_	_	_	_	O

Már	_	_	_	_	O
dolgoznak	_	_	_	_	O
rajta	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
irány	_	_	_	_	O
a	_	_	_	_	O
célpont	_	_	_	_	O
!	_	_	_	_	O

Oh	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
...	_	_	_	_	O
cikcakkban	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
?	_	_	_	_	O

Ön	_	_	_	_	O
mit	_	_	_	_	O
gondol	_	_	_	_	O
?	_	_	_	_	O

Negatív	_	_	_	_	O
cikcakkban	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Adjunk	_	_	_	_	O
időt	_	_	_	_	O
a	_	_	_	_	O
hadműveletiseknek	_	_	_	_	O
felkészülni	_	_	_	_	O
.	_	_	_	_	O

Ismételje	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
radar	_	_	_	_	O
.	_	_	_	_	O

Megvan	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
célpont	_	_	_	_	O
becsült	_	_	_	_	O
iránya	_	_	_	_	O
1-4-0	_	_	_	_	O
,	_	_	_	_	O
sebesség	_	_	_	_	O
10	_	_	_	_	O
csomó	_	_	_	_	O
,	_	_	_	_	O
pontos	_	_	_	_	O
tájolat	_	_	_	_	O
1-2-4.	_	_	_	_	O
Irányítsák	_	_	_	_	O
a	_	_	_	_	O
hajót	_	_	_	_	O
1-2-4-re	_	_	_	_	O
!	_	_	_	_	O

Hajtóműveket	_	_	_	_	O
a	_	_	_	_	O
maximumra	_	_	_	_	O
!	_	_	_	_	O

Irány	_	_	_	_	O
1-2-4	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Hajtóművek	_	_	_	_	O
a	_	_	_	_	O
maximumon	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
túl	_	_	_	_	O
határozott	_	_	_	_	O
,	_	_	_	_	O
igaz	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
csak	_	_	_	_	O
azt	_	_	_	_	O
akarta	_	_	_	_	O
tudni	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
alszom	_	_	_	_	O
-e	_	_	_	_	O
.	_	_	_	_	O

Hova	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
sietség	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nyüstöljük	_	_	_	_	O
.	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
radar	_	_	_	_	O
bemért	_	_	_	_	O
valamit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyomába	_	_	_	_	O
eredtünk	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondták	_	_	_	_	O
mumust	_	_	_	_	O
láttak	_	_	_	_	O
!	_	_	_	_	O

Rajta	_	_	_	_	O
,	_	_	_	_	O
ébredj	_	_	_	_	O
!	_	_	_	_	O

Ezt	_	_	_	_	O
nem	_	_	_	_	O
akarod	_	_	_	_	O
lekésni	_	_	_	_	O
.	_	_	_	_	O

Utat	_	_	_	_	O
.	_	_	_	_	O

Utat	_	_	_	_	O
kérek	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
voltam	_	_	_	_	O
itt	_	_	_	_	O
előbb	_	_	_	_	O
!	_	_	_	_	O

Keress	_	_	_	_	O
másik	_	_	_	_	O
utat	_	_	_	_	O
!	_	_	_	_	O

Elnézést	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
félreállni	_	_	_	_	O
!	_	_	_	_	O

Engedjétek	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Kapitányt	_	_	_	_	O
!	_	_	_	_	O

Mi	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
tömeg	_	_	_	_	O
matróz	_	_	_	_	O
?	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
...	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
sokszor	_	_	_	_	O
történik	_	_	_	_	O
izgalmas	_	_	_	_	O
dolog	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
fedélzetén	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Maradjon	_	_	_	_	O
csak	_	_	_	_	O
.	_	_	_	_	O

Andrews	_	_	_	_	B-PER
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Mire	_	_	_	_	O
jutott	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
is	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
Kapitány	_	_	_	_	O
.	_	_	_	_	O

Tartjuk	_	_	_	_	O
a	_	_	_	_	O
sebességet	_	_	_	_	O
...	_	_	_	_	O

Akkor	_	_	_	_	O
találgasson	_	_	_	_	O
,	_	_	_	_	O
Ön	_	_	_	_	O
az	_	_	_	_	O
operátor	_	_	_	_	O
.	_	_	_	_	O

Nagyjából	_	_	_	_	O
10	_	_	_	_	O
csomóval	_	_	_	_	O
halad	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
teljesítménye	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
túl	_	_	_	_	O
kis	_	_	_	_	O
mumus	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagy	_	_	_	_	O
hajó	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
egy	_	_	_	_	O
halászhajó	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
...	_	_	_	_	O

Lehet	_	_	_	_	O
egy	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
parancsnoki	_	_	_	_	O
tornya	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
a	_	_	_	_	O
híd	_	_	_	_	O
,	_	_	_	_	O
Ware	_	_	_	_	B-PER
hadnagy	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Ware	_	_	_	_	B-PER
.	_	_	_	_	O

Elveszítjük	_	_	_	_	O
a	_	_	_	_	O
radarkontaktot	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
sebességgel	_	_	_	_	O
hajózunk	_	_	_	_	O
.	_	_	_	_	O

Csökkentse	_	_	_	_	O
a	_	_	_	_	O
sebességet	_	_	_	_	O
a	_	_	_	_	O
célpontéra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
érjünk	_	_	_	_	O
a	_	_	_	_	O
nyomába	_	_	_	_	O
.	_	_	_	_	O

Ebből	_	_	_	_	O
a	_	_	_	_	O
távolságból	_	_	_	_	O
hajnalra	_	_	_	_	O
látni	_	_	_	_	O
is	_	_	_	_	O
fogjuk	_	_	_	_	O
.	_	_	_	_	O

Felébresszem	_	_	_	_	O
a	_	_	_	_	O
hajót	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
készenlétben	_	_	_	_	O
legyen	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
sok	_	_	_	_	O
munkája	_	_	_	_	O
lenne	_	_	_	_	O
vele	_	_	_	_	O
idelent	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
készítse	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
búvárfelszerelést	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
mumus	_	_	_	_	O
egy	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
,	_	_	_	_	O
kihúzhatja	_	_	_	_	O
a	_	_	_	_	O
dugót	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
akkor	_	_	_	_	O
utána	_	_	_	_	O
kell	_	_	_	_	O
erednünk	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
a	_	_	_	_	O
rangidős	_	_	_	_	O
lokátoros	_	_	_	_	O
,	_	_	_	_	O
Andrews	_	_	_	_	B-PER
?	_	_	_	_	O

Én	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O


