# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Mindegyik	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
mindegyik	_	_	_	_	O
.	_	_	_	_	O

Meghalsz	_	_	_	_	O
féléven	_	_	_	_	O
belül	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
vagyok	_	_	_	_	O
nevetséges	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
nem	_	_	_	_	O
tisztíthatom	_	_	_	_	O
a	_	_	_	_	O
padlót	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkerüljem	_	_	_	_	O
a	_	_	_	_	O
por	_	_	_	_	O
belélegzését	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alkohol	_	_	_	_	O
kis	_	_	_	_	O
mértékben	_	_	_	_	O
orvosság	_	_	_	_	O
nagy	_	_	_	_	O
mértékben	_	_	_	_	O
méreg	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
szállóige	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
jó	_	_	_	_	O
közmondások	_	_	_	_	O
színesebbé	_	_	_	_	O
...	_	_	_	_	O

Akkor	_	_	_	_	O
miért	_	_	_	_	O
mondtad	_	_	_	_	O
?	_	_	_	_	O

Fárasztanak	_	_	_	_	O
a	_	_	_	_	O
közmondások	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
nap	_	_	_	_	O
más	_	_	_	_	O
közmondás	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
szeretek	_	_	_	_	O
szállóigét	_	_	_	_	O
mondani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legjobb	_	_	_	_	O
szállóigék	_	_	_	_	O
a	_	_	_	_	O
drámákban	_	_	_	_	O
vannak	_	_	_	_	O
.	_	_	_	_	O

Kezdj	_	_	_	_	O
el	_	_	_	_	O
takarítani	_	_	_	_	O
.	_	_	_	_	O

Fogd	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
gondolkodom	_	_	_	_	O
valamin	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
emlékszem	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
dologra	_	_	_	_	O
nem	_	_	_	_	O
emlékszem	_	_	_	_	O
.	_	_	_	_	O

Intelligens	_	_	_	_	O
embernek	_	_	_	_	O
mondhatom	_	_	_	_	O
magam	_	_	_	_	O
.	_	_	_	_	O

Intelligensnek	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
legfontosabbak	_	_	_	_	O
öröklődnek	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
egy	_	_	_	_	O
analfabéta	_	_	_	_	O
férfi	_	_	_	_	O
.	_	_	_	_	O

Sokan	_	_	_	_	O
megtapsolják	_	_	_	_	O
előadásait	_	_	_	_	O
.	_	_	_	_	O

Ráomlik	_	_	_	_	O
az	_	_	_	_	O
emelvény	_	_	_	_	O
.	_	_	_	_	O

Ezeket	_	_	_	_	O
a	_	_	_	_	O
tulajdonságokat	_	_	_	_	O
örökölte	_	_	_	_	O
.	_	_	_	_	O

Adj	_	_	_	_	O
nekem	_	_	_	_	O
5	_	_	_	_	O
centet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
természetadta	_	_	_	_	O
művészetekkel	_	_	_	_	O
hívlak	_	_	_	_	O
téged	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
népszerű	_	_	_	_	O
sztár	_	_	_	_	O
.	_	_	_	_	O

Liu	_	_	_	_	B-PER
,	_	_	_	_	O
adj	_	_	_	_	O
5	_	_	_	_	O
centet	_	_	_	_	O
.	_	_	_	_	O

Tudom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
le	_	_	_	_	O
vagy	_	_	_	_	O
égve	_	_	_	_	O
.	_	_	_	_	O

Érzem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fulladok	_	_	_	_	O
.	_	_	_	_	O

Nyiss	_	_	_	_	O
ajtót	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
,	_	_	_	_	O
hideg	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
padlón	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
nyisd	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
ajtót	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
dolgos	_	_	_	_	O
ember	_	_	_	_	O
.	_	_	_	_	O

Megyek	_	_	_	_	O
fát	_	_	_	_	O
szedni	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
házasodsz	_	_	_	_	O
meg	_	_	_	_	O
?	_	_	_	_	O

Inkább	_	_	_	_	O
meghalok	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
kínos	_	_	_	_	O
?	_	_	_	_	O

Megfulladok	_	_	_	_	O
.	_	_	_	_	O

Kiviszlek	_	_	_	_	O
,	_	_	_	_	O
OK	_	_	_	_	O
?	_	_	_	_	O

Néhány	_	_	_	_	O
napsugár	_	_	_	_	O
ragyog	_	_	_	_	O
az	_	_	_	_	O
égen	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
is	_	_	_	_	O
beteg	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Olyanok	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
házaspár	_	_	_	_	O
.	_	_	_	_	O

Menj	_	_	_	_	O
innen	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
játszd	_	_	_	_	O
a	_	_	_	_	O
sztárt	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
megint	_	_	_	_	O
ezt	_	_	_	_	O
csinálod	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
akarom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
keményen	_	_	_	_	O
dolgozz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
feleségem	_	_	_	_	O
jött	_	_	_	_	O
?	_	_	_	_	O

30	_	_	_	_	O
centet	_	_	_	_	O
fizetsz	_	_	_	_	O
egy	_	_	_	_	O
hónapban	_	_	_	_	O
lakbérként	_	_	_	_	O
mégis	_	_	_	_	O
annyi	_	_	_	_	O
helyet	_	_	_	_	O
foglalsz	_	_	_	_	O
.	_	_	_	_	O

További	_	_	_	_	O
ágyhellyel	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
10	_	_	_	_	O
cent	_	_	_	_	O
.	_	_	_	_	O

Jobban	_	_	_	_	O
jársz	_	_	_	_	O
ha	_	_	_	_	O
megölsz	_	_	_	_	O
engem	_	_	_	_	O
.	_	_	_	_	O

Kifizetetlen	_	_	_	_	O
számla	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
öllek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Kívánom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hosszú	_	_	_	_	O
és	_	_	_	_	O
jó	_	_	_	_	O
életed	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Otthagytam	_	_	_	_	O
a	_	_	_	_	O
feleséged	_	_	_	_	O
a	_	_	_	_	O
ragyogó	_	_	_	_	O
nap	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
jó	_	_	_	_	O
embernek	_	_	_	_	O
jó	_	_	_	_	O
munkája	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
hívnak	_	_	_	_	O
majd	_	_	_	_	O
:	_	_	_	_	O
Jólelkű	_	_	_	_	B-MISC
"	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
?	_	_	_	_	O

Miután	_	_	_	_	O
meghaltál	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
akarom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fizess	_	_	_	_	O
most	_	_	_	_	O
.	_	_	_	_	O

Félig	_	_	_	_	O
leírom	_	_	_	_	O
tartozásom	_	_	_	_	O
.	_	_	_	_	O

Megint	_	_	_	_	O
nevetséges	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pénz	_	_	_	_	O
nem	_	_	_	_	O
vesz	_	_	_	_	O
jó	_	_	_	_	O
szívet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jó	_	_	_	_	O
szíveknek	_	_	_	_	O
jó	_	_	_	_	O
szívük	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pénznek	_	_	_	_	O
pénze	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
keverd	_	_	_	_	O
össze	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
aljas	_	_	_	_	O
ember	_	_	_	_	O
.	_	_	_	_	O

Mindig	_	_	_	_	O
elmenekülsz	_	_	_	_	O
amikor	_	_	_	_	O
jövök	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szellemek	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Fiamként	_	_	_	_	O
látlak	_	_	_	_	O
vendégül	_	_	_	_	O
.	_	_	_	_	O

Házigazdák	_	_	_	_	O
és	_	_	_	_	O
szülők	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
szellemek	_	_	_	_	O
.	_	_	_	_	O

Sai	_	_	_	_	B-PER
ott	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Keresd	_	_	_	_	O
meg	_	_	_	_	O
magad	_	_	_	_	O
.	_	_	_	_	O

Sai	_	_	_	_	B-PER
.	_	_	_	_	O

Bemehetek	_	_	_	_	O
?	_	_	_	_	O

Meg	_	_	_	_	O
fog	_	_	_	_	O
ijeszteni	_	_	_	_	O
téged	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
jelentsen	_	_	_	_	O
ez	_	_	_	_	O
?	_	_	_	_	O

Hoztál	_	_	_	_	O
pénzt	_	_	_	_	O
?	_	_	_	_	O

Milyen	_	_	_	_	O
pénzt	_	_	_	_	O
?	_	_	_	_	O

3	_	_	_	_	O
dollár	_	_	_	_	O
mint	_	_	_	_	O
tegnap	_	_	_	_	O
jó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csatot	_	_	_	_	O
és	_	_	_	_	O
fésűt	_	_	_	_	O
.	_	_	_	_	O

Vissza	_	_	_	_	O
tudsz	_	_	_	_	O
adni	_	_	_	_	O
5	_	_	_	_	O
dollárból	_	_	_	_	O
?	_	_	_	_	O

2	_	_	_	_	O
dollárt	_	_	_	_	O
fizetsz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
viszajáró	_	_	_	_	O
3	_	_	_	_	O
dollár	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
egy	_	_	_	_	O
tolvaj	_	_	_	_	O
vagyok	_	_	_	_	O
te	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
zálogadós	_	_	_	_	O
.	_	_	_	_	O

Micsoda	_	_	_	_	O
izgalmas	_	_	_	_	O
jelenet	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
jött	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
a	_	_	_	_	O
feleségemhez	_	_	_	_	O
?	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
ölted	_	_	_	_	O
meg	_	_	_	_	O
őt	_	_	_	_	O
?	_	_	_	_	O

Megölni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkapjanak	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
légy	_	_	_	_	O
óvatos	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
elveszed	_	_	_	_	O
Bunt	_	_	_	_	B-PER
hogy	_	_	_	_	O
házigazda	_	_	_	_	O
lehess	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
jó	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
nem	_	_	_	_	O
kell	_	_	_	_	O
lakbért	_	_	_	_	O
fizetned	_	_	_	_	O
.	_	_	_	_	O

Szarházi	_	_	_	_	O
ne	_	_	_	_	O
zajongj	_	_	_	_	O
.	_	_	_	_	O

Összetöröd	_	_	_	_	O
az	_	_	_	_	O
álmom	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
álmodtam	_	_	_	_	O
halászok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
halak	_	_	_	_	O
nagyon	_	_	_	_	O
nagyok	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
álomban	_	_	_	_	O
mutatkozott	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Nezehen	_	_	_	_	O
kifogok	_	_	_	_	O
egyet	_	_	_	_	O
.	_	_	_	_	O

Semmi	_	_	_	_	O
halak	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
Bun	_	_	_	_	B-PER
.	_	_	_	_	O

Könnyen	_	_	_	_	O
megkaja	_	_	_	_	O
Bunt	_	_	_	_	B-PER
.	_	_	_	_	O

Te	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kurvák	_	_	_	_	O
mind	_	_	_	_	O
kiszabadultok	_	_	_	_	O
.	_	_	_	_	O

Fagyos	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
jössz	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
feleségeddel	_	_	_	_	O
?	_	_	_	_	O

Légy	_	_	_	_	O
óvatos	_	_	_	_	O
a	_	_	_	_	O
fagyos	_	_	_	_	O
halállal	_	_	_	_	O
.	_	_	_	_	O

Ka	_	_	_	_	B-PER
elvitte	_	_	_	_	O
őt	_	_	_	_	O
a	_	_	_	_	O
konyhába	_	_	_	_	O
.	_	_	_	_	O

Bajban	_	_	_	_	O
lesz	_	_	_	_	O
ha	_	_	_	_	O
felfedezik	_	_	_	_	O
.	_	_	_	_	O

Hamarosan	_	_	_	_	O
visszatér	_	_	_	_	O
.	_	_	_	_	O

Sai	_	_	_	_	B-PER
,	_	_	_	_	O
adj	_	_	_	_	O
nekem	_	_	_	_	O
5	_	_	_	_	O
centet	_	_	_	_	O
.	_	_	_	_	O

Újabb	_	_	_	_	O
5	_	_	_	_	O
centet	_	_	_	_	O
?	_	_	_	_	O

Ne	_	_	_	_	O
légy	_	_	_	_	O
komisz	_	_	_	_	O
.	_	_	_	_	O

Sai	_	_	_	_	B-PER
,	_	_	_	_	O
adj	_	_	_	_	O
nekünk	_	_	_	_	O
10	_	_	_	_	O
centet	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
adj	_	_	_	_	O
nekünk	_	_	_	_	O
1	_	_	_	_	O
dollárt	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
egy	_	_	_	_	O
jó	_	_	_	_	O
lopás	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Semmi	_	_	_	_	O
szükség	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
munka	_	_	_	_	O
tökéletesíti	_	_	_	_	O
az	_	_	_	_	O
életet	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
azt	_	_	_	_	O
fogom	_	_	_	_	O
csinálni	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
könnyű	_	_	_	_	O
.	_	_	_	_	O

Star	_	_	_	_	B-PER
gyere	_	_	_	_	O
egy	_	_	_	_	O
italra	_	_	_	_	O
.	_	_	_	_	O

Nagyszerű	_	_	_	_	O
,	_	_	_	_	O
ihatunk	_	_	_	_	O
akármit	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
feleséged	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
segít	_	_	_	_	O
még	_	_	_	_	O
erősebben	_	_	_	_	O
próbálkozik	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
kéne	_	_	_	_	O
tennem	_	_	_	_	O
?	_	_	_	_	O

Semmit	_	_	_	_	O
.	_	_	_	_	O

Hogyan	_	_	_	_	O
él	_	_	_	_	O
?	_	_	_	_	O

Életben	_	_	_	_	O
is	_	_	_	_	O
maradhat	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
asztalos	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Külöbözöm	_	_	_	_	O
tőlük	_	_	_	_	O
.	_	_	_	_	O

Gondolod	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
hagyhatlak	_	_	_	_	O
itt	_	_	_	_	O
?	_	_	_	_	O

Még	_	_	_	_	O
átmászok	_	_	_	_	O
rajtuk	_	_	_	_	O
lábbal	_	_	_	_	O
.	_	_	_	_	O

Amíg	_	_	_	_	O
a	_	_	_	_	O
feeleségem	_	_	_	_	O
meghal	_	_	_	_	O
...	_	_	_	_	O

Itt	_	_	_	_	O
leszek	_	_	_	_	O
fél	_	_	_	_	O
évig	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
5	_	_	_	_	O
évnek	_	_	_	_	O
tűnik	_	_	_	_	O
majd	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
légy	_	_	_	_	O
pökfendi	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
függöny	_	_	_	_	O
nevet	_	_	_	_	O
egy	_	_	_	_	O
néma	_	_	_	_	O
szereplőn	_	_	_	_	O
.	_	_	_	_	O

Gondolkodás	_	_	_	_	O
a	_	_	_	_	O
te	_	_	_	_	O
nagyságod	_	_	_	_	O
.	_	_	_	_	O

Ka	_	_	_	_	B-PER
.	_	_	_	_	O

Új	_	_	_	_	O
szomszéd	_	_	_	_	O
?	_	_	_	_	O

Kérlek	_	_	_	_	O
,	_	_	_	_	O
vigyázz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ching	_	_	_	_	B-MISC
Ming	_	_	_	_	I-MISC
idejéig	_	_	_	_	O
marad	_	_	_	_	O
.	_	_	_	_	O

Hol	_	_	_	_	O
alszok	_	_	_	_	O
?	_	_	_	_	O
ott	_	_	_	_	O
üres	_	_	_	_	O
.	_	_	_	_	O

Ok	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
meleg	_	_	_	_	O
van	_	_	_	_	O
ott	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
egy	_	_	_	_	O
furcsa	_	_	_	_	O
ember	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
jobb	_	_	_	_	O
nálad	_	_	_	_	O
.	_	_	_	_	O

Lui	_	_	_	_	B-PER
,	_	_	_	_	O
vigyázz	_	_	_	_	O
a	_	_	_	_	O
fdeleségedre	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
nem	_	_	_	_	O
él	_	_	_	_	O
sokáig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
konyhába	_	_	_	_	O
szívesebben	_	_	_	_	O
mész	_	_	_	_	O
.	_	_	_	_	O

Adok	_	_	_	_	O
egy	_	_	_	_	O
pár	_	_	_	_	O
jó	_	_	_	_	O
dolgot	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
Toi	_	_	_	_	B-PER
.	_	_	_	_	O

Nem	_	_	_	_	O
akarom	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
...	_	_	_	_	O

Nem	_	_	_	_	O
fogadja	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
valóságos	_	_	_	_	O
.	_	_	_	_	O

Unalmas	_	_	_	_	O
.	_	_	_	_	O

Szánalmas	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
törődsz	_	_	_	_	O
vele	_	_	_	_	O
még	_	_	_	_	O
szánalmasabb	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Igazán	_	_	_	_	O
azt	_	_	_	_	O
gondolom	_	_	_	_	O
,	_	_	_	_	O
szánalmas	_	_	_	_	O
.	_	_	_	_	O

Neked	_	_	_	_	O
is	_	_	_	_	O
tetszik	_	_	_	_	O
?	_	_	_	_	O

Légy	_	_	_	_	O
óvatos	_	_	_	_	O
.	_	_	_	_	O

Baj	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
Bun	_	_	_	_	B-PER
megtudja	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
megöli	_	_	_	_	O
a	_	_	_	_	O
nővérét	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
várj	_	_	_	_	O
és	_	_	_	_	O
figyelj	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
énekelj	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szereted	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
énekelsz	_	_	_	_	O
jól	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hittem	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
jó	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
jó	_	_	_	_	O
komédiás	_	_	_	_	O
.	_	_	_	_	O

Ah	_	_	_	_	O
Lun	_	_	_	_	B-PER
meghív	_	_	_	_	O
egy	_	_	_	_	O
italra	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
mindennapi	_	_	_	_	O
mostanában	_	_	_	_	O
.	_	_	_	_	O

Meghívlak	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
úgy	_	_	_	_	O
kell	_	_	_	_	O
viselkedned	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
kutya	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
padlón	_	_	_	_	O
ugass	_	_	_	_	O
.	_	_	_	_	O

Régebben	_	_	_	_	O
lovag	_	_	_	_	O
voltál	_	_	_	_	O
.	_	_	_	_	O

Vicces	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
lovag	_	_	_	_	O
ugat	_	_	_	_	O
.	_	_	_	_	O

Ugatok	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
vicces	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
kéred	_	_	_	_	O
ugassak	_	_	_	_	O
neked	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
egy	_	_	_	_	O
lovag	_	_	_	_	O
voltam	_	_	_	_	O
?	_	_	_	_	O

Jól	_	_	_	_	O
mondod	_	_	_	_	O
.	_	_	_	_	O

Nobel	_	_	_	_	B-PER
most	_	_	_	_	O
ugyanolyan	_	_	_	_	O
mint	_	_	_	_	O
mi.	_	_	_	_	O
Igazából	_	_	_	_	O
egy	_	_	_	_	O
Nobel	_	_	_	_	B-PER
?	_	_	_	_	O

Találkoztam	_	_	_	_	O
Nobellel	_	_	_	_	B-PER
egy	_	_	_	_	O
párszor	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
képzelhetik	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

Régen	_	_	_	_	O
nagyon	_	_	_	_	O
fényűzően	_	_	_	_	O
éltem	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
egy	_	_	_	_	O
szegény	_	_	_	_	O
lovag	_	_	_	_	O
tartozik	_	_	_	_	O
lordsága	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kell	_	_	_	_	O
dolgoznia	_	_	_	_	O
.	_	_	_	_	O

Cselédlányok	_	_	_	_	O
segítik	_	_	_	_	O
fürdeni	_	_	_	_	O
.	_	_	_	_	O

Fülemülék	_	_	_	_	O
nem	_	_	_	_	O
tudnak	_	_	_	_	O
semmit	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
kér	_	_	_	_	O
pénzt	_	_	_	_	O
fülemüléktől	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
élet	_	_	_	_	O
nem	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Segítsük	_	_	_	_	O
egymást	_	_	_	_	O
.	_	_	_	_	O

Új	_	_	_	_	O
lakó	_	_	_	_	O
,	_	_	_	_	O
kuss	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
bocsátok	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
még	_	_	_	_	O
egyszer	_	_	_	_	O
ezt	_	_	_	_	O
mondod	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
akarsz	_	_	_	_	O
ölni	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
kés	_	_	_	_	O
?	_	_	_	_	O

Nevess	_	_	_	_	O
csak	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
késem	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
egy	_	_	_	_	O
éles	_	_	_	_	O
késed	_	_	_	_	O
.	_	_	_	_	O

Jaj	_	_	_	_	O
de	_	_	_	_	O
kár	_	_	_	_	O
.	_	_	_	_	O

Gyere	_	_	_	_	O
,	_	_	_	_	O
meghívlak	_	_	_	_	O
egy	_	_	_	_	O
italra	_	_	_	_	O
.	_	_	_	_	O

Nagyszerű	_	_	_	_	O
Öregember	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
vagy	_	_	_	_	O
egy	_	_	_	_	O
jóember	_	_	_	_	O
.	_	_	_	_	O

Nehéz	_	_	_	_	O
ezt	_	_	_	_	O
mondani	_	_	_	_	O
.	_	_	_	_	O

Megint	_	_	_	_	O
megőrültél	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
ha	_	_	_	_	O
megőrültem	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
rendőrségtől	_	_	_	_	O
csak	_	_	_	_	O
csak	_	_	_	_	O
elengedtek	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
engedem	_	_	_	_	O
hogy	_	_	_	_	O
itt	_	_	_	_	O
maradj	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
másik	_	_	_	_	O
őrült	_	_	_	_	O
fickó	_	_	_	_	O
.	_	_	_	_	O

Hagyom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
vezess	_	_	_	_	O
,	_	_	_	_	O
gyerünk	_	_	_	_	O
.	_	_	_	_	O


