# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Csak	_	_	_	_	O
a	_	_	_	_	O
szavát	_	_	_	_	O
adta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
elég	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
ne	_	_	_	_	O
tegye	_	_	_	_	O
!	_	_	_	_	O

Hívja	_	_	_	_	O
vissza	_	_	_	_	O
az	_	_	_	_	O
embereit	_	_	_	_	O
!	_	_	_	_	O

Rendben	_	_	_	_	O
!	_	_	_	_	O

Várj	_	_	_	_	O
,	_	_	_	_	O
tudom	_	_	_	_	O
...	_	_	_	_	O
és	_	_	_	_	O
maguk	_	_	_	_	O
is	_	_	_	_	O
tudják	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
ennek	_	_	_	_	O
az	_	_	_	_	O
ostoba	_	_	_	_	O
vitának	_	_	_	_	O
az	_	_	_	_	O
oka	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
folyón	_	_	_	_	O
akarnak	_	_	_	_	O
átkelni	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
időt	_	_	_	_	O
veszítünk	_	_	_	_	O
.	_	_	_	_	O

Óvatosan	_	_	_	_	O
engedjétek	_	_	_	_	O
!	_	_	_	_	O

Húzzák	_	_	_	_	O
!	_	_	_	_	O

Húzzák	_	_	_	_	O
még	_	_	_	_	O
!	_	_	_	_	O

Menjenek	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
kötélhez	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
cső	_	_	_	_	O
megtelt	_	_	_	_	O
iszappal	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
ne	_	_	_	_	O
kellene	_	_	_	_	O
ezt	_	_	_	_	O
látnom	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
tudjuk	_	_	_	_	O
húzni	_	_	_	_	O
?	_	_	_	_	O

Mivel	_	_	_	_	O
?	_	_	_	_	O

Vannak	_	_	_	_	O
embereink	_	_	_	_	O
és	_	_	_	_	O
összvéreink	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
centire	_	_	_	_	O
se	_	_	_	_	O
tudnák	_	_	_	_	O
megmozdítani	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
hány	_	_	_	_	O
ember	_	_	_	_	O
kellene	_	_	_	_	O
?	_	_	_	_	O

1000	_	_	_	_	O
...	_	_	_	_	O

2000	_	_	_	_	O
...	_	_	_	_	O

Algado-ban	_	_	_	_	B-LOC
ennél	_	_	_	_	O
többen	_	_	_	_	O
vannak	_	_	_	_	O
.	_	_	_	_	O

Algado	_	_	_	_	B-LOC
polgárai	_	_	_	_	O
!	_	_	_	_	O

Szembeköplek	_	_	_	_	O
benneteket	_	_	_	_	O
.	_	_	_	_	O

Miguel	_	_	_	_	B-PER
vagyok	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
ágyút	_	_	_	_	O
Avila-ba	_	_	_	_	B-LOC
szállítja	_	_	_	_	O
.	_	_	_	_	O

Avila-ban	_	_	_	_	B-LOC
nem	_	_	_	_	O
ülünk	_	_	_	_	O
egy	_	_	_	_	O
arénában	_	_	_	_	O
a	_	_	_	_	O
franciákkal	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
nem	_	_	_	_	O
lobogtatjuk	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
zászlót	_	_	_	_	O
az	_	_	_	_	O
ellenség	_	_	_	_	O
zászlaja	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Arrétez	_	_	_	_	O
!	_	_	_	_	O

Miféle	_	_	_	_	O
emberek	_	_	_	_	O
maguk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
itt	_	_	_	_	O
üldögélnek	_	_	_	_	O
és	_	_	_	_	O
élvezik	_	_	_	_	O
az	_	_	_	_	O
életet	_	_	_	_	O
?	_	_	_	_	O

Miközben	_	_	_	_	O
200	_	_	_	_	O
mérföldre	_	_	_	_	O
innen	_	_	_	_	O
az	_	_	_	_	O
ellenség	_	_	_	_	O
azzal	_	_	_	_	O
szórakozik	_	_	_	_	O
,	_	_	_	_	O
...hogy	_	_	_	_	O
spanyol	_	_	_	_	O
gyermekeket	_	_	_	_	O
szúr	_	_	_	_	O
a	_	_	_	_	O
bayonettek	_	_	_	_	O
hegyére	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
semmi	_	_	_	_	O
érzés	_	_	_	_	O
nincs	_	_	_	_	O
Önökben	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
éreznek	_	_	_	_	O
szégyent	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
folyó	_	_	_	_	O
túloldalán	_	_	_	_	O
egy	_	_	_	_	O
ágyú	_	_	_	_	O
süllyedt	_	_	_	_	O
az	_	_	_	_	O
iszapba	_	_	_	_	O
.	_	_	_	_	O

Segíteniük	_	_	_	_	O
kell	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
azt	_	_	_	_	O
kérem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
életüket	_	_	_	_	O
áldozzák	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vérüket	_	_	_	_	O
ontsák	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
izzadjanak	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
elmondhatják	_	_	_	_	O
gyermekeiknek	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
izzadt	_	_	_	_	O
Algado	_	_	_	_	B-LOC
az	_	_	_	_	O
ellenállás	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Akik	_	_	_	_	O
még	_	_	_	_	O
...	_	_	_	_	O
spanyolnak	_	_	_	_	O
érzik	_	_	_	_	O
magukat	_	_	_	_	O
,	_	_	_	_	O
kövessenek	_	_	_	_	O
.	_	_	_	_	O

Piszkos	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
arca	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kockáztathat	_	_	_	_	O
.	_	_	_	_	O

Pedig	_	_	_	_	O
muszáj	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Túlerőben	_	_	_	_	O
vannak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
minden	_	_	_	_	O
emberre	_	_	_	_	O
jut	_	_	_	_	O
egy	_	_	_	_	O
fegyver	_	_	_	_	O
.	_	_	_	_	O

3	_	_	_	_	O
hét	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
megkerüljük	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
hét	_	_	_	_	O
.	_	_	_	_	O

Kapitány	_	_	_	_	O
,	_	_	_	_	O
Avila-ban	_	_	_	_	B-LOC
Napóleon	_	_	_	_	B-PER
hadseregének	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
tábornoka	_	_	_	_	O
.	_	_	_	_	O

Henri	_	_	_	_	B-PER
Jouvet	_	_	_	_	I-PER
.	_	_	_	_	O

Elegáns	_	_	_	_	O
az	_	_	_	_	O
egyenruhája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
borát	_	_	_	_	O
egyenesen	_	_	_	_	O
Franciaországból	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
nőit	_	_	_	_	O
pedig	_	_	_	_	O
Marokkóból	_	_	_	_	B-LOC
hozatja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ellenállás	_	_	_	_	O
feloszlatására	_	_	_	_	O
és	_	_	_	_	O
saját	_	_	_	_	O
szórakozására	_	_	_	_	O
minden	_	_	_	_	O
reggel	_	_	_	_	O
felakaszt	_	_	_	_	O
tíz	_	_	_	_	O
spanyolt	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
hét	_	_	_	_	O
alatt	_	_	_	_	O
210	_	_	_	_	O
spanyolt	_	_	_	_	O
juttat	_	_	_	_	O
bitófára	_	_	_	_	O
.	_	_	_	_	O

Kockára	_	_	_	_	O
teszi	_	_	_	_	O
az	_	_	_	_	O
ágyút	_	_	_	_	O
és	_	_	_	_	O
minden	_	_	_	_	O
mást	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
elgondolkodott	_	_	_	_	O
,	_	_	_	_	O
hány	_	_	_	_	O
spanyolt	_	_	_	_	O
fog	_	_	_	_	O
még	_	_	_	_	O
felakasztatni	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
jutunk	_	_	_	_	O
el	_	_	_	_	O
Avila-ba	_	_	_	_	B-LOC
?	_	_	_	_	O

Többezren	_	_	_	_	O
várják	_	_	_	_	O
az	_	_	_	_	O
ágyút	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
várhatok	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
ebben	_	_	_	_	O
nem	_	_	_	_	O
veszek	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
elbukunk	_	_	_	_	O
,	_	_	_	_	O
kapitány	_	_	_	_	O
,	_	_	_	_	O
egyedül	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
ágyút	_	_	_	_	O
Santanderbe	_	_	_	_	B-LOC
cipelnie	_	_	_	_	O
.	_	_	_	_	O

Wellington	_	_	_	_	B-LOC
hercege	_	_	_	_	O
.	_	_	_	_	O

Captain	_	_	_	_	O
,	_	_	_	_	O
vannak	_	_	_	_	O
dolgok	_	_	_	_	O
,	_	_	_	_	O
amiket	_	_	_	_	O
nem	_	_	_	_	O
tud	_	_	_	_	O
megváltoztatni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyik	_	_	_	_	O
Miguel	_	_	_	_	B-PER
.	_	_	_	_	O

Ez	_	_	_	_	O
mindenkire	_	_	_	_	O
nézve	_	_	_	_	O
sajnálatos	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
ebben	_	_	_	_	O
,	_	_	_	_	O
ugye	_	_	_	_	O
?	_	_	_	_	O

Inkább	_	_	_	_	O
nincs	_	_	_	_	O
kedvem	_	_	_	_	O
az	_	_	_	_	O
öngyilkossághoz	_	_	_	_	O
.	_	_	_	_	O

Hallgasson	_	_	_	_	O
rám	_	_	_	_	O
.	_	_	_	_	O

Tudom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Miguellel	_	_	_	_	B-PER
nehéz	_	_	_	_	O
bánni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
makacs	_	_	_	_	O
...	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
legenyhébb	_	_	_	_	O
kifejezés	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
hallottam	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
se	_	_	_	_	O
ismeri	_	_	_	_	O
őt	_	_	_	_	O
jobban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
én	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
maga	_	_	_	_	O
...	_	_	_	_	O

Maga	_	_	_	_	O
úgy	_	_	_	_	O
viselkedik	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
egy	_	_	_	_	O
hajón	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
Miguel	_	_	_	_	B-PER
még	_	_	_	_	O
egyet	_	_	_	_	O
sem	_	_	_	_	O
látott	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
úgy	_	_	_	_	O
harcol	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
legjobban	_	_	_	_	O
tud	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
gondolja	_	_	_	_	O
,	_	_	_	_	O
igaza	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ugye	_	_	_	_	O
?	_	_	_	_	O

Mi	_	_	_	_	O
mind	_	_	_	_	O
így	_	_	_	_	O
hisszük	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ha	_	_	_	_	O
téved	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
is	_	_	_	_	O
vele	_	_	_	_	O
tartunk	_	_	_	_	O
.	_	_	_	_	O

Remélem	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Kapitány	_	_	_	_	O
,	_	_	_	_	O
szerintem	_	_	_	_	O
maga	_	_	_	_	O
úgy	_	_	_	_	O
viselkedik	_	_	_	_	O
,	_	_	_	_	O
...mint	_	_	_	_	O
egy	_	_	_	_	O
hideg	_	_	_	_	O
,	_	_	_	_	O
angol	_	_	_	_	O
ürühúsdarab	_	_	_	_	O
.	_	_	_	_	O

Készenállunk	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
maradj	_	_	_	_	O
itt	_	_	_	_	O
vele	_	_	_	_	O
és	_	_	_	_	O
Mariaval	_	_	_	_	B-PER
.	_	_	_	_	O

Öt	_	_	_	_	O
emberre	_	_	_	_	O
lesz	_	_	_	_	O
szükségem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
puskapor	_	_	_	_	O
megszerzéséhez	_	_	_	_	O
.	_	_	_	_	O

Keríts	_	_	_	_	O
neki	_	_	_	_	O
embereket	_	_	_	_	O
.	_	_	_	_	O

Guerrilleros	_	_	_	_	O
!	_	_	_	_	O

Vigyük	_	_	_	_	O
innét	_	_	_	_	O
a	_	_	_	_	O
puskaport	_	_	_	_	O
!	_	_	_	_	O

Robban	_	_	_	_	O
!	_	_	_	_	O

Ugrás	_	_	_	_	O
!	_	_	_	_	O

Je	_	_	_	_	O
ne	_	_	_	_	O
fais	_	_	_	_	O
pas	_	_	_	_	O
partie	_	_	_	_	O
de	_	_	_	_	O
I'état	_	_	_	_	O
-major	_	_	_	_	O
.	_	_	_	_	O

Je	_	_	_	_	O
n'ai	_	_	_	_	O
aucune	_	_	_	_	O
information	_	_	_	_	O
.	_	_	_	_	O

Egyszerű	_	_	_	_	O
tiszt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tartozik	_	_	_	_	O
a	_	_	_	_	O
törzshöz	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tud	_	_	_	_	O
semmit	_	_	_	_	O
.	_	_	_	_	O

Mondja	_	_	_	_	O
meg	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
idézze	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
emlékeit	_	_	_	_	O
.	_	_	_	_	O

Essayez	_	_	_	_	O
de	_	_	_	_	O
vous	_	_	_	_	O
souvenir	_	_	_	_	O
,	_	_	_	_	O
vite	_	_	_	_	O
.	_	_	_	_	O

Je	_	_	_	_	O
n'ai	_	_	_	_	O
rien	_	_	_	_	O
á	_	_	_	_	O
dire	_	_	_	_	O
.	_	_	_	_	O

Je	_	_	_	_	O
suis	_	_	_	_	O
prét	_	_	_	_	O
.	_	_	_	_	O

Dites-leur	_	_	_	_	O
ce	_	_	_	_	O
qu'ils	_	_	_	_	O
veulent	_	_	_	_	O
savoir	_	_	_	_	O
.	_	_	_	_	O

Vous	_	_	_	_	O
pouvez	_	_	_	_	O
sauver	_	_	_	_	O
votre	_	_	_	_	O
vie	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
mondott	_	_	_	_	O
?	_	_	_	_	O

Megpróbálom	_	_	_	_	O
menteni	_	_	_	_	O
a	_	_	_	_	O
kivégzéstől	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondtam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
beszéljen	_	_	_	_	O
.	_	_	_	_	O

Allez	_	_	_	_	O
,	_	_	_	_	O
parlez	_	_	_	_	O
.	_	_	_	_	O

Je	_	_	_	_	O
vous	_	_	_	_	O
jure	_	_	_	_	O
qu'il	_	_	_	_	O
n'y	_	_	_	_	O
a	_	_	_	_	O
aucune	_	_	_	_	O
formation	_	_	_	_	O
entre	_	_	_	_	O
ici	_	_	_	_	O
et	_	_	_	_	O
Avila	_	_	_	_	B-LOC
.	_	_	_	_	O

J'ai	_	_	_	_	O
une	_	_	_	_	O
famille	_	_	_	_	O
,	_	_	_	_	O
et	_	_	_	_	O
je	_	_	_	_	O
ne	_	_	_	_	O
veux	_	_	_	_	O
pas	_	_	_	_	O
mourir	_	_	_	_	O
.	_	_	_	_	O

Esküszik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nincs	_	_	_	_	O
semmilyen	_	_	_	_	O
csapatuk	_	_	_	_	O
Avila-ig	_	_	_	_	B-LOC
.	_	_	_	_	O

Nem	_	_	_	_	O
akar	_	_	_	_	O
meghalni	_	_	_	_	O
.	_	_	_	_	O

Hazudtak	_	_	_	_	O
.	_	_	_	_	O

Csodálom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megmossa	_	_	_	_	O
a	_	_	_	_	O
kezeit	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
fajta	_	_	_	_	O
vér	_	_	_	_	O
sosem	_	_	_	_	O
jön	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
vagyok	_	_	_	_	O
hajlandó	_	_	_	_	O
végignézni	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
hidegvérű	_	_	_	_	O
gyilkolást	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
ne	_	_	_	_	O
nézze	_	_	_	_	O
.	_	_	_	_	O

Álljon	_	_	_	_	O
félre	_	_	_	_	O
az	_	_	_	_	O
útból	_	_	_	_	O
!	_	_	_	_	O

Túlságosan	_	_	_	_	O
beleszól	_	_	_	_	O
,	_	_	_	_	O
kapitány	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
lenne	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
ágyú	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
már	_	_	_	_	O
...	_	_	_	_	O

Mit	_	_	_	_	O
tenne	_	_	_	_	O
?	_	_	_	_	O

Elmennék	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
magára	_	_	_	_	O
bíznám	_	_	_	_	O
az	_	_	_	_	O
egészet	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
menjen	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
szükségünk	_	_	_	_	O
magára	_	_	_	_	O
.	_	_	_	_	O

Parancsom	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
tudja	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
parancsom	_	_	_	_	O
.	_	_	_	_	O

Tűnjön	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
kapitány	_	_	_	_	O
!	_	_	_	_	O

Különben	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
gyilkosság	_	_	_	_	O
a	_	_	_	_	O
magáé	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
őrült	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
brit	_	_	_	_	O
hajó	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
Las	_	_	_	_	B-LOC
Cruces	_	_	_	_	I-LOC
kikötőben	_	_	_	_	O
.	_	_	_	_	O

Szálljon	_	_	_	_	O
fel	_	_	_	_	O
arra	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
este	_	_	_	_	O
távozom	_	_	_	_	O
.	_	_	_	_	O

Távozzon	_	_	_	_	O
most	_	_	_	_	O
,	_	_	_	_	O
kapitány	_	_	_	_	O
!	_	_	_	_	O

Remélem	_	_	_	_	O
,	_	_	_	_	O
elégedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
britek	_	_	_	_	O
nem	_	_	_	_	O
szerzik	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ágyút	_	_	_	_	O
,	_	_	_	_	O
Miguel	_	_	_	_	B-PER
nem	_	_	_	_	O
tudja	_	_	_	_	O
kezelni	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
Avila	_	_	_	_	B-LOC
vége	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
is	_	_	_	_	O
oda	_	_	_	_	O
akar	_	_	_	_	O
menni	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
őrült	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
én	_	_	_	_	O
vele	_	_	_	_	O
megyek	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
megérteni	_	_	_	_	O
,	_	_	_	_	O
igaz	_	_	_	_	O
?	_	_	_	_	O

Most	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
rám	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
,	_	_	_	_	O
kapitány	_	_	_	_	O
...	_	_	_	_	O
azt	_	_	_	_	O
sem	_	_	_	_	O
fogja	_	_	_	_	O
megérteni	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
most	_	_	_	_	O
elmondok	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
apámat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bátyámat	_	_	_	_	O
Jouvet	_	_	_	_	B-PER
tábornok	_	_	_	_	O
ítélte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Felakasztatta	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
rajongott	_	_	_	_	O
értem	_	_	_	_	O
.	_	_	_	_	O

Hiába	_	_	_	_	O
beszéltem	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
is	_	_	_	_	O
felakasztatta	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
völgyben	_	_	_	_	O
a	_	_	_	_	O
többiekkel	_	_	_	_	O
együtt	_	_	_	_	O
imádkoztam	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
meghaljak	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
volt	_	_	_	_	O
reményem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
célom	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
megismertem	_	_	_	_	O
egy	_	_	_	_	O
cipész	_	_	_	_	O
fiát	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
adott	_	_	_	_	O
értelmet	_	_	_	_	O
az	_	_	_	_	O
életünknek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
harcoljunk	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
volt	_	_	_	_	O
Miguel	_	_	_	_	B-PER
.	_	_	_	_	O

Akkor	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
mondom	_	_	_	_	O
,	_	_	_	_	O
elég	_	_	_	_	O
ideig	_	_	_	_	O
volt	_	_	_	_	O
ezért	_	_	_	_	O
hálás	_	_	_	_	O
.	_	_	_	_	O

Vele	_	_	_	_	O
maradok	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
érti	_	_	_	_	O
,	_	_	_	_	O
vele	_	_	_	_	O
él	_	_	_	_	O
?	_	_	_	_	O

De	_	_	_	_	O
hiszen	_	_	_	_	O
nem	_	_	_	_	O
szereti	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
az	_	_	_	_	O
oldalát	_	_	_	_	O
találom	_	_	_	_	O
olcsónak	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
brit	_	_	_	_	O
kapitány	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
guerrillero's	_	_	_	_	O
nő	_	_	_	_	O
...	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
párosítás	_	_	_	_	O
.	_	_	_	_	O

Vállalom	_	_	_	_	O
a	_	_	_	_	O
kockázatot	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
majd	_	_	_	_	O
kezeli	_	_	_	_	O
az	_	_	_	_	O
ágyút	_	_	_	_	O
?	_	_	_	_	O

Miguel	_	_	_	_	B-PER
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ő	_	_	_	_	O
elintézi	_	_	_	_	O
.	_	_	_	_	O

Miguel	_	_	_	_	B-PER
nem	_	_	_	_	O
mindig	_	_	_	_	O
gondolja	_	_	_	_	O
komolyan	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
mond	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kérek	_	_	_	_	O
tőle	_	_	_	_	O
bocsánatot	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
megtettem	_	_	_	_	O
a	_	_	_	_	O
nevében	_	_	_	_	O
.	_	_	_	_	O

Mennyi	_	_	_	_	O
kéregpapírt	_	_	_	_	O
képes	_	_	_	_	O
megenni	_	_	_	_	O
egy	_	_	_	_	O
francia	_	_	_	_	O
?	_	_	_	_	O

Három	_	_	_	_	O
napig	_	_	_	_	O
csak	_	_	_	_	O
ezen	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
vízen	_	_	_	_	O
élünk	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
ágyúvontatáshoz	_	_	_	_	O
erő	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
nem	_	_	_	_	O
vagy	_	_	_	_	O
férfi	_	_	_	_	O
.	_	_	_	_	O

Bárhová	_	_	_	_	O
követne	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
pedig	_	_	_	_	O
viccet	_	_	_	_	O
űzöl	_	_	_	_	O
belőle	_	_	_	_	O
.	_	_	_	_	O

José	_	_	_	_	B-PER
,	_	_	_	_	O
csak	_	_	_	_	O
viccelődtek	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
is	_	_	_	_	O
ugyanarra	_	_	_	_	O
vagyok	_	_	_	_	O
képes	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ők	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
te	_	_	_	_	O
is	_	_	_	_	O
tudod	_	_	_	_	O
.	_	_	_	_	O

Többre	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Fiatal	_	_	_	_	O
vagy	_	_	_	_	O
.	_	_	_	_	O

Bátor	_	_	_	_	O
,	_	_	_	_	O
erős	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jóképű	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
,	_	_	_	_	O
amire	_	_	_	_	O
egy	_	_	_	_	O
nő	_	_	_	_	O
vágyhat	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
talpraesett	_	_	_	_	O
is	_	_	_	_	O
vagy	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
...	_	_	_	_	O

Jól	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
Juana	_	_	_	_	B-PER
.	_	_	_	_	O

Feladom	_	_	_	_	O
.	_	_	_	_	O

Kegyelmes	_	_	_	_	O
uram	_	_	_	_	O
,	_	_	_	_	O
kérem	_	_	_	_	O
!	_	_	_	_	O

Gyermekeink	_	_	_	_	O
vannak	_	_	_	_	O
a	_	_	_	_	O
faluban	_	_	_	_	O
.	_	_	_	_	O

Adjon	_	_	_	_	O
élelmet	_	_	_	_	O
.	_	_	_	_	O

Éhen	_	_	_	_	O
halunk	_	_	_	_	O
.	_	_	_	_	O

Legalább	_	_	_	_	O
kenyeret	_	_	_	_	O
hagyjon	_	_	_	_	O
.	_	_	_	_	O

Valamit	_	_	_	_	O
hagyjon	_	_	_	_	O
nekünk	_	_	_	_	O
.	_	_	_	_	O

Nesze	_	_	_	_	O
,	_	_	_	_	O
konyak	_	_	_	_	O
!	_	_	_	_	O

Kétlem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hallotta	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

Szükségünk	_	_	_	_	O
van	_	_	_	_	O
élelemre	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
parasztokra	_	_	_	_	O
nagyobb	_	_	_	_	O
szükségünk	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
tud	_	_	_	_	O
maga	_	_	_	_	O
a	_	_	_	_	O
parasztokról	_	_	_	_	O
?	_	_	_	_	O

Nyilvánvalóan	_	_	_	_	O
keveset	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
elvárja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
többezren	_	_	_	_	O
maga	_	_	_	_	O
mellé	_	_	_	_	O
álljanak	_	_	_	_	O
Avila-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

Így	_	_	_	_	O
nem	_	_	_	_	O
fognak	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
én	_	_	_	_	O
elintézem	_	_	_	_	O
a	_	_	_	_	O
parasztokat	_	_	_	_	O
.	_	_	_	_	O

Elegem	_	_	_	_	O
van	_	_	_	_	O
magából	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ötleteiből	_	_	_	_	O
.	_	_	_	_	O

Eddig	_	_	_	_	O
minden	_	_	_	_	O
faluban	_	_	_	_	O
elrejtették	_	_	_	_	O
az	_	_	_	_	O
élelmet	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
amikor	_	_	_	_	O
szükségünk	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
segítségüre	_	_	_	_	O
,	_	_	_	_	O
eltűnnek	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
a	_	_	_	_	O
rangidős	_	_	_	_	O
.	_	_	_	_	O

Engedélyt	_	_	_	_	O
adok	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
gondoskodik	_	_	_	_	O
a	_	_	_	_	O
parasztokról	_	_	_	_	O
.	_	_	_	_	O

Menjen	_	_	_	_	O
,	_	_	_	_	O
szerezzen	_	_	_	_	O
pénzt	_	_	_	_	O
és	_	_	_	_	O
fizesse	_	_	_	_	O
ki	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Hibát	_	_	_	_	O
követ	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
ezt	_	_	_	_	O
elmondja	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
ismerem	_	_	_	_	O
a	_	_	_	_	O
parasztokat	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
élek	_	_	_	_	O
velük	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
szükségem	_	_	_	_	O
senkinek	_	_	_	_	O
a	_	_	_	_	O
véleményére	_	_	_	_	O
.	_	_	_	_	O

Szerinted	_	_	_	_	O
is	_	_	_	_	O
igaza	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
igen	_	_	_	_	O
...	_	_	_	_	O

Nő	_	_	_	_	O
létedre	_	_	_	_	O
túl	_	_	_	_	O
sokat	_	_	_	_	O
gondolkodsz	_	_	_	_	O
.	_	_	_	_	O

Szerintem	_	_	_	_	O
igazad	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
Miguel	_	_	_	_	B-PER
.	_	_	_	_	O


