# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Két	_	_	_	_	O
hét	_	_	_	_	O
pedig	_	_	_	_	O
nagy	_	_	_	_	O
idő	_	_	_	_	O
!	_	_	_	_	O

Igen	_	_	_	_	O
nagy	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
hét	_	_	_	_	O
meg	_	_	_	_	O
éppen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Herceg	_	_	_	_	B-PER
akkor	_	_	_	_	O
jött	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
három	_	_	_	_	O
heti	_	_	_	_	O
mulasztás	_	_	_	_	O
után	_	_	_	_	O
először	_	_	_	_	O
ment	_	_	_	_	O
megint	_	_	_	_	O
iskolába	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
új	_	_	_	_	O
volt	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Kicsit	_	_	_	_	O
idegen	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
mostani	_	_	_	_	O
élete	_	_	_	_	O
olyan	_	_	_	_	O
új	_	_	_	_	O
és	_	_	_	_	O
szokatlan	_	_	_	_	O
!	_	_	_	_	O

VII.	_	_	_	_	O
-	_	_	_	_	O
Ha	_	_	_	_	O
egy	_	_	_	_	O
hosszabb	_	_	_	_	O
deszkadarabot	_	_	_	_	O
tudok	_	_	_	_	O
szerezni	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
egybeépítem	_	_	_	_	O
a	_	_	_	_	O
tetőt	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
ábrándozott	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
és	_	_	_	_	O
mindjárt	_	_	_	_	O
bele	_	_	_	_	O
is	_	_	_	_	O
illesztette	_	_	_	_	O
rajzába	_	_	_	_	O
a	_	_	_	_	O
hosszú	_	_	_	_	O
gerendát	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Hát	_	_	_	_	O
ez	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Te	_	_	_	_	O
Tarján	_	_	_	_	B-PER
,	_	_	_	_	O
neked	_	_	_	_	O
megártott	_	_	_	_	O
a	_	_	_	_	O
sok	_	_	_	_	O
iskolakerülés	_	_	_	_	O
!	_	_	_	_	O

Úgylátszik	_	_	_	_	O
egészen	_	_	_	_	O
elszoktál	_	_	_	_	O
a	_	_	_	_	O
rendes	_	_	_	_	O
munkától	_	_	_	_	O
!	_	_	_	_	O

No	_	_	_	_	O
majd	_	_	_	_	O
megtanítalak	_	_	_	_	O
megint	_	_	_	_	O
!	_	_	_	_	O

Holnapra	_	_	_	_	O
itt	_	_	_	_	O
legyen	_	_	_	_	O
megfejtve	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
egyenlet	_	_	_	_	O
,	_	_	_	_	O
amiről	_	_	_	_	O
ma	_	_	_	_	O
szó	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
levelezést	_	_	_	_	O
is	_	_	_	_	O
leirod	_	_	_	_	O
!	_	_	_	_	O

Hogy	_	_	_	_	O
ne	_	_	_	_	O
jusson	_	_	_	_	O
időd	_	_	_	_	O
ilyen	_	_	_	_	O
butaságokra	_	_	_	_	O
.	_	_	_	_	O

Ötödikes	_	_	_	_	O
és	_	_	_	_	O
babaházakat	_	_	_	_	O
firkál	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
Hercegnek	_	_	_	_	B-PER
könnyes	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
szeme	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
a	_	_	_	_	O
büntetésfeladattól	_	_	_	_	O
félt	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
segítségével	_	_	_	_	O
-	_	_	_	_	O
még	_	_	_	_	O
ha	_	_	_	_	O
becsületesen	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
csinálja	_	_	_	_	O
is	_	_	_	_	O
meg	_	_	_	_	O
-	_	_	_	_	O
két	_	_	_	_	O
óra	_	_	_	_	O
alatt	_	_	_	_	O
elvégzi	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
Farkas	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
elvette	_	_	_	_	O
a	_	_	_	_	O
szép	_	_	_	_	O
kis	_	_	_	_	O
rajzot	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
már	_	_	_	_	O
napok	_	_	_	_	O
óta	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
itt	_	_	_	_	O
az	_	_	_	_	O
iskolában	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
legalább	_	_	_	_	O
is	_	_	_	_	O
csak	_	_	_	_	O
szünetben	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
,	_	_	_	_	O
mióta	_	_	_	_	O
megint	_	_	_	_	O
bejárt	_	_	_	_	O
,	_	_	_	_	O
olyan	_	_	_	_	O
nagyon	_	_	_	_	O
igyekezett	_	_	_	_	O
dolgozni	_	_	_	_	O
,	_	_	_	_	O
figyelni	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
tehetett	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
mégsem	_	_	_	_	O
mindig	_	_	_	_	O
tudta	_	_	_	_	O
az	_	_	_	_	O
eszét	_	_	_	_	O
a	_	_	_	_	O
tanulásra	_	_	_	_	O
összpontosítani	_	_	_	_	O
.	_	_	_	_	O

Valahogy	_	_	_	_	O
most	_	_	_	_	O
fontosabbnak	_	_	_	_	O
érezte	_	_	_	_	O
az	_	_	_	_	O
otthoni	_	_	_	_	O
gondokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
iskola	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
életbevágóan	_	_	_	_	O
fontos	_	_	_	_	O
.	_	_	_	_	O

Pista	_	_	_	_	B-PER
tudta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tanulni	_	_	_	_	O
,	_	_	_	_	O
tudni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Fegyver	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
az	_	_	_	_	O
életharcot	_	_	_	_	O
vívja	_	_	_	_	O
majd	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mit	_	_	_	_	O
csináljon	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
diákgyerek	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
iskolába	_	_	_	_	O
indulás	_	_	_	_	O
előtt	_	_	_	_	O
vizet	_	_	_	_	O
kell	_	_	_	_	O
hordani	_	_	_	_	O
,	_	_	_	_	O
kályhát	_	_	_	_	O
tisztítani	_	_	_	_	O
és	_	_	_	_	O
teljes	_	_	_	_	O
két	_	_	_	_	O
órai	_	_	_	_	O
munkával	_	_	_	_	O
maga	_	_	_	_	O
szerzi	_	_	_	_	O
meg	_	_	_	_	O
családjának	_	_	_	_	O
a	_	_	_	_	O
mindennapi	_	_	_	_	O
kenyeret	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
pedig	_	_	_	_	O
szószerint	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
pék	_	_	_	_	O
azért	_	_	_	_	O
ád	_	_	_	_	O
nekik	_	_	_	_	O
jó	_	_	_	_	O
barna	_	_	_	_	O
rozskenyeret	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
Herceg	_	_	_	_	B-PER
hajnalban	_	_	_	_	O
felhordja	_	_	_	_	O
négy	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
hatemeletes	_	_	_	_	O
ház	_	_	_	_	O
minden	_	_	_	_	O
lakójának	_	_	_	_	O
a	_	_	_	_	O
tejet	_	_	_	_	O
és	_	_	_	_	O
süteményt	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
végre	_	_	_	_	O
eljutott	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
iskolába	_	_	_	_	O
,	_	_	_	_	O
ezerféle	_	_	_	_	O
komoly	_	_	_	_	O
életgond	_	_	_	_	O
zakatol	_	_	_	_	O
a	_	_	_	_	O
fejében	_	_	_	_	O
.	_	_	_	_	O

Kapott	_	_	_	_	O
-e	_	_	_	_	O
anyu	_	_	_	_	O
munkát	_	_	_	_	O
?	_	_	_	_	O

Kap	_	_	_	_	O
-e	_	_	_	_	O
Bogár	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
olyan	_	_	_	_	O
vékonyka	_	_	_	_	O
,	_	_	_	_	O
elég	_	_	_	_	O
ebédet	_	_	_	_	O
az	_	_	_	_	O
iskolai	_	_	_	_	O
étkeztetésből	_	_	_	_	O
?	_	_	_	_	O

Hány	_	_	_	_	O
napig	_	_	_	_	O
futja	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
tüzelőből	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
öreg	_	_	_	_	O
gyümölcsárus	_	_	_	_	O
Róza	_	_	_	_	B-PER
néni	_	_	_	_	O
megvárja	_	_	_	_	O
-e	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pár	_	_	_	_	O
ütött	_	_	_	_	O
narancsot	_	_	_	_	O
adjon	_	_	_	_	O
néki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
segítségért	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
éppen	_	_	_	_	O
jó	_	_	_	_	O
uzsonna	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
fiúknak	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
délután	_	_	_	_	O
eljönnek	_	_	_	_	O
!	_	_	_	_	O

Igen	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rajz	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
Farkas	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
zsebrevágott	_	_	_	_	O
!	_	_	_	_	O

Hogy	_	_	_	_	O
örült	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
alig	_	_	_	_	O
várta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megmutathassa	_	_	_	_	O
a	_	_	_	_	O
fiúknak	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
szépen	_	_	_	_	O
gondolta	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
fogják	_	_	_	_	O
megépíteni	_	_	_	_	O
együtt	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
baromfiólat	_	_	_	_	O
.	_	_	_	_	O

Keszeggel	_	_	_	_	B-PER
ketten	_	_	_	_	O
alapot	_	_	_	_	O
ásnak	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
Mackó	_	_	_	_	B-PER
csinálja	_	_	_	_	O
a	_	_	_	_	O
vasalást	_	_	_	_	O
és	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
is	_	_	_	_	O
segíthet	_	_	_	_	O
.	_	_	_	_	O

Észre	_	_	_	_	O
se	_	_	_	_	O
vette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
már	_	_	_	_	O
megint	_	_	_	_	O
az	_	_	_	_	O
otthoni	_	_	_	_	O
dolgokon	_	_	_	_	O
,	_	_	_	_	O
gondokon	_	_	_	_	O
jár	_	_	_	_	O
az	_	_	_	_	O
esze	_	_	_	_	O
és	_	_	_	_	O
alig	_	_	_	_	O
hallja	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
magyaráz	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
kiszólították	_	_	_	_	O
a	_	_	_	_	O
táblához	_	_	_	_	O
,	_	_	_	_	O
pillanatokig	_	_	_	_	O
megfeszített	_	_	_	_	O
erővel	_	_	_	_	O
kellett	_	_	_	_	O
gondolkoznia	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kitalálja	_	_	_	_	O
mit	_	_	_	_	O
jelent	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
sok	_	_	_	_	O
ákom-bákom	_	_	_	_	O
a	_	_	_	_	O
táblán	_	_	_	_	O
.	_	_	_	_	O

Igy	_	_	_	_	O
is	_	_	_	_	O
éppen	_	_	_	_	O
hogy	_	_	_	_	O
hármassal	_	_	_	_	O
szabadult	_	_	_	_	O
.	_	_	_	_	O

Dühöngött	_	_	_	_	O
is	_	_	_	_	O
érte	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
se	_	_	_	_	O
bánta	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
valaki	_	_	_	_	O
alaposan	_	_	_	_	O
elveri	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ha	_	_	_	_	O
anyu	_	_	_	_	O
megtudja	_	_	_	_	O
,	_	_	_	_	O
kisírja	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
gyenge	_	_	_	_	O
szemét	_	_	_	_	O
!	_	_	_	_	O

Mert	_	_	_	_	O
buta	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
rémségesen	_	_	_	_	O
buta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magyar	_	_	_	_	O
dolgozatom	_	_	_	_	O
is	_	_	_	_	O
kettes	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
mértani	_	_	_	_	O
rajzom	_	_	_	_	O
is	_	_	_	_	O
hibás	_	_	_	_	O
.	_	_	_	_	O

Igaz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
akkor	_	_	_	_	O
éppen	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
házmesterünknek	_	_	_	_	O
csináltam	_	_	_	_	O
a	_	_	_	_	O
lakbéríveket	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
időm	_	_	_	_	O
rendes	_	_	_	_	O
munkára	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mégis	_	_	_	_	O
...	_	_	_	_	O

Vajjon	_	_	_	_	O
elég	_	_	_	_	O
lesz	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
petróleum	_	_	_	_	O
máma	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkészüljek	_	_	_	_	O
a	_	_	_	_	O
büntetés-algebrával	_	_	_	_	O
?	_	_	_	_	O

Itt	_	_	_	_	O
van	_	_	_	_	O
ni	_	_	_	_	O
!	_	_	_	_	O

Fogytán	_	_	_	_	O
levő	_	_	_	_	O
petróleum	_	_	_	_	O
,	_	_	_	_	O
Bogár	_	_	_	_	B-PER
megtalpalandó	_	_	_	_	O
cipője	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
dolgok	_	_	_	_	O
kavarognak	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
fejében	_	_	_	_	O
megint	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
csoda	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amikor	_	_	_	_	O
tanítás	_	_	_	_	O
után	_	_	_	_	O
Sándor	_	_	_	_	B-PER
Karcsi	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
osztály	_	_	_	_	O
"	_	_	_	_	O
mitugrásza	_	_	_	_	O
"	_	_	_	_	O
a	_	_	_	_	O
tanáriba	_	_	_	_	O
hívja	_	_	_	_	O
,	_	_	_	_	O
hát	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
rossz	_	_	_	_	O
lelkiismerettel	_	_	_	_	O
áll	_	_	_	_	O
meg	_	_	_	_	O
osztályfőnöke	_	_	_	_	O
,	_	_	_	_	O
Galambos	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Befűtenek	_	_	_	_	O
most	_	_	_	_	O
a	_	_	_	_	O
drága	_	_	_	_	O
Hercegeteknek	_	_	_	_	B-PER
!	_	_	_	_	O
-	_	_	_	_	O
vigyorog	_	_	_	_	O
Karcsi	_	_	_	_	B-PER
Keszeg	_	_	_	_	B-PER
előtt	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Galambos	_	_	_	_	B-PER
úr	_	_	_	_	O
feltette	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
pápaszemét	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
beszél	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pápaszem	_	_	_	_	O
sohasem	_	_	_	_	O
jelentett	_	_	_	_	O
jót	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
tudják	_	_	_	_	O
a	_	_	_	_	O
fiúk	_	_	_	_	O
.	_	_	_	_	O

Keszeg	_	_	_	_	B-PER
szomorúan	_	_	_	_	O
hajtja	_	_	_	_	O
le	_	_	_	_	O
fejét	_	_	_	_	O
,	_	_	_	_	O
keze	_	_	_	_	O
ökölbe	_	_	_	_	O
szorul	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
legalább	_	_	_	_	O
segíthetne	_	_	_	_	O
a	_	_	_	_	O
Hercegnek	_	_	_	_	B-PER
!	_	_	_	_	O

De	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
sem	_	_	_	_	O
tartozik	_	_	_	_	O
az	_	_	_	_	O
osztály	_	_	_	_	O
díszei	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Tegnap	_	_	_	_	O
magyarból	_	_	_	_	O
szekundázott	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
algebrából	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
igazán	_	_	_	_	O
nem	_	_	_	_	O
megy	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
folytatja	_	_	_	_	O
Karcsi	_	_	_	_	B-PER
irigykedve	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
irigység	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
szekundának	_	_	_	_	O
szól	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
megbonthatatlan	_	_	_	_	O
barátságnak	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
barátot	_	_	_	_	O
összefűzi	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Mi	_	_	_	_	O
nem	_	_	_	_	O
megy	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
csattan	_	_	_	_	O
fel	_	_	_	_	O
mögötte	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
hangja	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Mi	_	_	_	_	O
nem	_	_	_	_	O
megy	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
mitugrász	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Hogy	_	_	_	_	O
a	_	_	_	_	O
kebelbarátod	_	_	_	_	O
mindenből	_	_	_	_	O
bedacizik	_	_	_	_	O
és	_	_	_	_	O
meg	_	_	_	_	O
fog	_	_	_	_	O
bukni	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
pillanatban	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
és	_	_	_	_	O
Karcsi	_	_	_	_	B-PER
egyetlen	_	_	_	_	O
mesebeli	_	_	_	_	O
szörnyeteggé	_	_	_	_	O
válik	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
természetellenes	_	_	_	_	O
hosszúságban	_	_	_	_	O
inog	_	_	_	_	O
egy	_	_	_	_	O
darabig	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Karcsinak	_	_	_	_	B-PER
nem	_	_	_	_	O
sikerül	_	_	_	_	O
ledobni	_	_	_	_	O
a	_	_	_	_	O
vállára	_	_	_	_	O
pattant	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hajába	_	_	_	_	O
kapaszkodó	_	_	_	_	O
Lacit	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
földön	_	_	_	_	O
hemperegnek	_	_	_	_	O
tovább	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Úgy	_	_	_	_	O
,	_	_	_	_	O
legalább	_	_	_	_	O
Tarján	_	_	_	_	B-PER
néninek	_	_	_	_	O
lesz	_	_	_	_	O
megint	_	_	_	_	O
foltoznivalója	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
morog	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
,	_	_	_	_	O
mikor	_	_	_	_	O
rongyokban	_	_	_	_	O
lógó	_	_	_	_	O
kabátujját	_	_	_	_	O
télikabátja	_	_	_	_	O
alá	_	_	_	_	O
teszi	_	_	_	_	O
.	_	_	_	_	O

Arca	_	_	_	_	O
győzelemtől	_	_	_	_	O
ragyog	_	_	_	_	O
.	_	_	_	_	O

Karcsi	_	_	_	_	B-PER
pedig	_	_	_	_	O
ismételten	_	_	_	_	O
megfogadja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
vacak	_	_	_	_	O
kis	_	_	_	_	O
Tökmagnak	_	_	_	_	B-PER
egyszer	_	_	_	_	O
még	_	_	_	_	O
megfizet	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
Herceg	_	_	_	_	B-PER
ott	_	_	_	_	O
áll	_	_	_	_	O
félelmes	_	_	_	_	O
tanára	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
beszélgetés	_	_	_	_	O
egészen	_	_	_	_	O
egyoldalúan	_	_	_	_	O
folyik	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
kérdez	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Mondd	_	_	_	_	O
csak	_	_	_	_	O
,	_	_	_	_	O
Tarján	_	_	_	_	B-PER
,	_	_	_	_	O
miféle	_	_	_	_	O
rossz	_	_	_	_	O
szellem	_	_	_	_	O
bújt	_	_	_	_	O
beléd	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mindig	_	_	_	_	O
csak	_	_	_	_	O
panaszt	_	_	_	_	O
hallok	_	_	_	_	O
rólad	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
Farkas	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
azt	_	_	_	_	O
mondja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nemcsak	_	_	_	_	O
nem	_	_	_	_	O
tanulsz	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
figyelsz	_	_	_	_	O
.	_	_	_	_	O

Játszol	_	_	_	_	O
az	_	_	_	_	O
óráján	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
A	_	_	_	_	O
dolgozatod	_	_	_	_	O
igen	_	_	_	_	O
gyenge	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
-	_	_	_	_	O
Azt	_	_	_	_	O
mondom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szedd	_	_	_	_	O
össze	_	_	_	_	O
magad	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
különben	_	_	_	_	O
...	_	_	_	_	O

Valami	_	_	_	_	O
gyanús	_	_	_	_	O
hang	_	_	_	_	O
hallatszik	_	_	_	_	O
.	_	_	_	_	O

Pista	_	_	_	_	B-PER
felől	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
eddig	_	_	_	_	O
egészen	_	_	_	_	O
némán	_	_	_	_	O
,	_	_	_	_	O
lehajtott	_	_	_	_	O
fejjel	_	_	_	_	O
,	_	_	_	_	O
mereven	_	_	_	_	O
állott	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
gyenge	_	_	_	_	O
,	_	_	_	_	O
finom	_	_	_	_	O
hang	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
éles	_	_	_	_	O
füle	_	_	_	_	O
meghallja	_	_	_	_	O
.	_	_	_	_	O

Leveszi	_	_	_	_	O
pápaszemét	_	_	_	_	O
.	_	_	_	_	O

Lassú	_	_	_	_	O
nyugodt	_	_	_	_	O
mozdulattal	_	_	_	_	O
megtörli	_	_	_	_	O
,	_	_	_	_	O
zsebre	_	_	_	_	O
rakja	_	_	_	_	O
.	_	_	_	_	O

Kezét	_	_	_	_	O
Pista	_	_	_	_	B-PER
vállára	_	_	_	_	O
teszi	_	_	_	_	O
.	_	_	_	_	O

Csodálatos	_	_	_	_	O
ereje	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
mozdulatnak	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
érintésre	_	_	_	_	O
Hercegünk	_	_	_	_	B-PER
feje	_	_	_	_	O
még	_	_	_	_	O
lejjebb	_	_	_	_	O
konyul	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hirtelen	_	_	_	_	O
felemelkedik	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fiú	_	_	_	_	O
tanára	_	_	_	_	O
szemébe	_	_	_	_	O
néz	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
pillanatra	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
valami	_	_	_	_	O
titkos	_	_	_	_	O
erő	_	_	_	_	O
kényszerítené	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
megint	_	_	_	_	O
lehajlik	_	_	_	_	O
,	_	_	_	_	O
szégyenlős	_	_	_	_	O
mozdulattal	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
mélyebbre	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
szembenézés	_	_	_	_	O
pillanatában	_	_	_	_	O
Galambos	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
meglátta	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
könnycseppet	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
tanítványa	_	_	_	_	O
szemében	_	_	_	_	O
csillogott	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
könny	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
is	_	_	_	_	O
tudott	_	_	_	_	O
legördülni	_	_	_	_	O
.	_	_	_	_	O

Kis	_	_	_	_	O
gömbölyű	_	_	_	_	O
tükör	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
minden	_	_	_	_	O
oldalról	_	_	_	_	O
tükröz	_	_	_	_	O
:	_	_	_	_	O
kifelé	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
befelé	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanár	_	_	_	_	O
urat	_	_	_	_	O
az	_	_	_	_	O
érdekelte	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
belülről	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fiú	_	_	_	_	O
lelkéből	_	_	_	_	O
mutat	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
ő	_	_	_	_	O
tudott	_	_	_	_	O
olvasni	_	_	_	_	O
benne	_	_	_	_	O
!	_	_	_	_	O

Így	_	_	_	_	O
,	_	_	_	_	O
pápaszem	_	_	_	_	O
nélkül	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Kicsit	_	_	_	_	O
hallgatott	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
a	_	_	_	_	O
szekrényéhez	_	_	_	_	O
ment	_	_	_	_	O
,	_	_	_	_	O
közben	_	_	_	_	O
hátat	_	_	_	_	O
kellett	_	_	_	_	O
fordítani	_	_	_	_	O
.	_	_	_	_	O

Azalatt	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
gyerek	_	_	_	_	O
akarja	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
törülheti	_	_	_	_	O
a	_	_	_	_	O
szemét	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
ideje	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
sem	_	_	_	_	O
látja	_	_	_	_	O
.	_	_	_	_	O

Szégyenkezés	_	_	_	_	O
nélkül	_	_	_	_	O
teheti	_	_	_	_	O
.	_	_	_	_	O

Ami	_	_	_	_	O
igen	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
ezekben	_	_	_	_	O
a	_	_	_	_	O
serdülő	_	_	_	_	O
kamasz	_	_	_	_	O
fiúkban	_	_	_	_	O
nagy	_	_	_	_	O
bajokat	_	_	_	_	O
okozhat	_	_	_	_	O
a	_	_	_	_	O
megszégyenítés	_	_	_	_	O
,	_	_	_	_	O
megsértett	_	_	_	_	O
lelki	_	_	_	_	O
szeméremérzés	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Úgy	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
van	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
,	_	_	_	_	O
Tarján	_	_	_	_	B-PER
fiam	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
elolvastad	_	_	_	_	O
,	_	_	_	_	O
visszahozod	_	_	_	_	O
,	_	_	_	_	O
összezsirozni	_	_	_	_	O
nem	_	_	_	_	O
muszáj	_	_	_	_	O
és	_	_	_	_	O
ha	_	_	_	_	O
szamárfül	_	_	_	_	O
lesz	_	_	_	_	O
rajta	_	_	_	_	O
,	_	_	_	_	O
hát	_	_	_	_	O
agyonverlek	_	_	_	_	O
.	_	_	_	_	O

Tisztelem	_	_	_	_	O
az	_	_	_	_	O
édesanyádat	_	_	_	_	O
!	_	_	_	_	O

Pista	_	_	_	_	B-PER
kitámolyog	_	_	_	_	O
a	_	_	_	_	O
tanáriból	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
milyen	_	_	_	_	O
dühös	_	_	_	_	O
magára	_	_	_	_	O
!	_	_	_	_	O

Hogy	_	_	_	_	O
egyetlen	_	_	_	_	O
szót	_	_	_	_	O
se	_	_	_	_	O
tudott	_	_	_	_	O
mondani	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
köszönte	_	_	_	_	O
meg	_	_	_	_	O
se	_	_	_	_	O
a	_	_	_	_	O
könyvet	_	_	_	_	O
,	_	_	_	_	O
se	_	_	_	_	O
az	_	_	_	_	O
anyunak	_	_	_	_	O
szóló	_	_	_	_	O
üzenetet	_	_	_	_	O
.	_	_	_	_	O

Pedig	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Galambos	_	_	_	_	B-PER
tanár	_	_	_	_	O
úrnál	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
kitüntetés	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
könyvet	_	_	_	_	O
ád	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
nincs	_	_	_	_	O
mitől	_	_	_	_	O
félni	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
hozzá	_	_	_	_	O
útleírást	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Azt	_	_	_	_	O
a	_	_	_	_	O
vacak	_	_	_	_	O
magyar	_	_	_	_	O
dolgozatot	_	_	_	_	O
is	_	_	_	_	O
újra	_	_	_	_	O
megcsinálom	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
osztályzásra	_	_	_	_	O
,	_	_	_	_	O
csakhogy	_	_	_	_	O
lássa	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tudom	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
biztosan	_	_	_	_	O
megteszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megmagyarázza	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
algebrát	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
úgy	_	_	_	_	O
fogok	_	_	_	_	O
tanulni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
úgy	_	_	_	_	O
...	_	_	_	_	O

Az	_	_	_	_	O
iskolafolyosón	_	_	_	_	O
igazán	_	_	_	_	O
nem	_	_	_	_	O
illik	_	_	_	_	O
hangosan	_	_	_	_	O
fütyülni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
szerencsére	_	_	_	_	O
mindenki	_	_	_	_	O
hazament	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
senki	_	_	_	_	O
sem	_	_	_	_	O
szidhatja	_	_	_	_	O
össze	_	_	_	_	O
Hercegünket	_	_	_	_	B-PER
zenei	_	_	_	_	O
teljesítményéért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kapuban	_	_	_	_	O
persze	_	_	_	_	O
kicsit	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
józanodni	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
várja	_	_	_	_	O
Bogár	_	_	_	_	B-PER
,	_	_	_	_	O
sürgős	_	_	_	_	O
üzenettel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
menjen	_	_	_	_	O
gyorsan	_	_	_	_	O
Lakatosékhoz	_	_	_	_	B-PER
felhordani	_	_	_	_	O
a	_	_	_	_	O
kisebb	_	_	_	_	O
csomagokat	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
költöznek	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kapuban	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
prózája	_	_	_	_	O
vár	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azért	_	_	_	_	O
azon	_	_	_	_	O
keresztül	_	_	_	_	O
és	_	_	_	_	O
túl	_	_	_	_	O
is	_	_	_	_	O
megmarad	_	_	_	_	O
valami	_	_	_	_	O
a	_	_	_	_	O
lelkünkben	_	_	_	_	O
az	_	_	_	_	O
örömből	_	_	_	_	O
,	_	_	_	_	O
rajongásból	_	_	_	_	O
,	_	_	_	_	O
felfokozott	_	_	_	_	O
munkakedvből	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
jó	_	_	_	_	O
iskola	_	_	_	_	O
,	_	_	_	_	O
megértő	_	_	_	_	O
tanár	_	_	_	_	O
ébreszteni	_	_	_	_	O
tud	_	_	_	_	O
.	_	_	_	_	O

VIII.	_	_	_	_	O
Galambos	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
iskola	_	_	_	_	O
tudományos	_	_	_	_	O
büszkesége	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
kiváló	_	_	_	_	O
tudományos	_	_	_	_	O
szótár	_	_	_	_	O
stb.	_	_	_	_	O
,	_	_	_	_	O
stb.	_	_	_	_	O
szerkesztője	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
ül	_	_	_	_	O
a	_	_	_	_	O
Bartosék	_	_	_	_	B-PER
házmesterlakásában	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
mindétig	_	_	_	_	O
is	_	_	_	_	O
ott	_	_	_	_	O
ült	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

Bartos	_	_	_	_	B-PER
bácsi	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
igen	_	_	_	_	O
kövér	_	_	_	_	O
sváb	_	_	_	_	O
házmester	_	_	_	_	O
a	_	_	_	_	O
megtiszteltetéstől	_	_	_	_	O
alig	_	_	_	_	O
tud	_	_	_	_	O
szuszogni	_	_	_	_	O
,	_	_	_	_	O
hát	_	_	_	_	O
csak	_	_	_	_	O
akadozva	_	_	_	_	O
mesél	_	_	_	_	O
:	_	_	_	_	O
beleizzad	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
erőlködésbe	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
nem	_	_	_	_	O
ismer	_	_	_	_	O
kegyelmet	_	_	_	_	O
,	_	_	_	_	O
mindent	_	_	_	_	O
tudni	_	_	_	_	O
akar	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Aztán	_	_	_	_	O
házfelügyelő	_	_	_	_	O
úr	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Hát	_	_	_	_	O
ásztán	_	_	_	_	O
nágyon	_	_	_	_	O
is	_	_	_	_	O
sokáig	_	_	_	_	O
nem	_	_	_	_	O
fiszette	_	_	_	_	O
a	_	_	_	_	O
nágyságá	_	_	_	_	O
és	_	_	_	_	O
á	_	_	_	_	O
háziur	_	_	_	_	O
mondtá	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
kidopta	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
nágyon	_	_	_	_	O
,	_	_	_	_	O
csák	_	_	_	_	O
kápubá	_	_	_	_	O
doptá	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ákkor	_	_	_	_	O
-	_	_	_	_	O
igen	_	_	_	_	O
-	_	_	_	_	O
ákkor	_	_	_	_	O
ász	_	_	_	_	O
á	_	_	_	_	O
gyerek	_	_	_	_	O
gyütte	_	_	_	_	O
és	_	_	_	_	O
segítette	_	_	_	_	O
.	_	_	_	_	O

Á	_	_	_	_	O
Pistá	_	_	_	_	B-PER
gyerek	_	_	_	_	O
.	_	_	_	_	O

Mer	_	_	_	_	O
ász	_	_	_	_	O
ütyes	_	_	_	_	O
nágyon	_	_	_	_	O
.	_	_	_	_	O

Nekem	_	_	_	_	O
is	_	_	_	_	O
segítette	_	_	_	_	O
sokát	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
tessen	_	_	_	_	O
elárulni	_	_	_	_	O
engem	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
csinyáltá	_	_	_	_	O
nekem	_	_	_	_	O
házbérvállomások	_	_	_	_	O
.	_	_	_	_	O

Mindet	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
most	_	_	_	_	O
is	_	_	_	_	O
csinyáljá	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Hátha	_	_	_	_	O
most	_	_	_	_	O
is	_	_	_	_	O
idejár	_	_	_	_	O
még	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
csak	_	_	_	_	O
tudja	_	_	_	_	O
házfelügyelő	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hol	_	_	_	_	O
laknak	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
tugya	_	_	_	_	O
.	_	_	_	_	O

Mer	_	_	_	_	O
ő	_	_	_	_	O
gyön	_	_	_	_	O
és	_	_	_	_	O
kérdez	_	_	_	_	O
köll	_	_	_	_	O
-e	_	_	_	_	O
segítés	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
mondom	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
ákkor	_	_	_	_	O
gyön	_	_	_	_	O
és	_	_	_	_	O
elvisz	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
köll	_	_	_	_	O
írni	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Egyszóval	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
nekem	_	_	_	_	O
megmondani	_	_	_	_	O
a	_	_	_	_	O
Tarjánék	_	_	_	_	B-PER
új	_	_	_	_	O
címét	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
.	_	_	_	_	O

Címet	_	_	_	_	O
nem	_	_	_	_	O
tugyá	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mutátni	_	_	_	_	O
,	_	_	_	_	O
merre	_	_	_	_	O
ván	_	_	_	_	O
,	_	_	_	_	O
ászt	_	_	_	_	O
tugyá	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Hát	_	_	_	_	O
akkor	_	_	_	_	O
mutassa	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
házfelügyelő	_	_	_	_	O
úr	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
magam	_	_	_	_	O
is	_	_	_	_	O
eltalálok	_	_	_	_	O
oda	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
van	_	_	_	_	O
arrafelé	_	_	_	_	O
is	_	_	_	_	O
rendőr	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
segíthet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
elindult	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
irányban	_	_	_	_	O
,	_	_	_	_	O
amerről	_	_	_	_	O
a	_	_	_	_	O
kapuban	_	_	_	_	O
üldögélő	_	_	_	_	O
Bartosné	_	_	_	_	B-PER
Pistát	_	_	_	_	B-PER
egy	_	_	_	_	O
idő	_	_	_	_	O
óta	_	_	_	_	O
mindig	_	_	_	_	O
közeledni	_	_	_	_	O
látta	_	_	_	_	O
.	_	_	_	_	O

Ment	_	_	_	_	O
,	_	_	_	_	O
ment	_	_	_	_	O
és	_	_	_	_	O
egyszer	_	_	_	_	O
csak	_	_	_	_	O
csodálkozva	_	_	_	_	O
nézett	_	_	_	_	O
körül	_	_	_	_	O
.	_	_	_	_	O

Egészen	_	_	_	_	O
kiért	_	_	_	_	O
a	_	_	_	_	O
házak	_	_	_	_	O
közül	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
már	_	_	_	_	O
se	_	_	_	_	O
utca	_	_	_	_	O
,	_	_	_	_	O
se	_	_	_	_	O
tér	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
üres	_	_	_	_	O
telkek	_	_	_	_	O
,	_	_	_	_	O
no	_	_	_	_	O
meg	_	_	_	_	O
amott	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
sportpálya	_	_	_	_	O
.	_	_	_	_	O

Messzebb	_	_	_	_	O
gyárkémények	_	_	_	_	O
.	_	_	_	_	O

Megállott	_	_	_	_	O
.	_	_	_	_	O

Elővette	_	_	_	_	O
pápaszemét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jobban	_	_	_	_	O
lásson	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
már	_	_	_	_	O
erősen	_	_	_	_	O
sötétedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tokját	_	_	_	_	O
le	_	_	_	_	O
is	_	_	_	_	O
ejtette	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
éppen	_	_	_	_	O
utána	_	_	_	_	O
hajolt	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
-	_	_	_	_	O
mintha	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
földből	_	_	_	_	O
nőtt	_	_	_	_	O
volna	_	_	_	_	O
ki	_	_	_	_	O
!	_	_	_	_	O
-	_	_	_	_	O
parányi	_	_	_	_	O
kutya	_	_	_	_	O
termett	_	_	_	_	O
előtte	_	_	_	_	O
.	_	_	_	_	O

Felkapta	_	_	_	_	O
a	_	_	_	_	O
tokot	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
lábra	_	_	_	_	O
állva	_	_	_	_	O
átnyújtotta	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úrnak	_	_	_	_	O
.	_	_	_	_	O

No	_	_	_	_	O
nagyot	_	_	_	_	O
néztek	_	_	_	_	O
volna	_	_	_	_	O
az	_	_	_	_	O
ötödik	_	_	_	_	O
osztályos	_	_	_	_	O
fiúk	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
szigorú	_	_	_	_	O
tanárjukat	_	_	_	_	O
most	_	_	_	_	O
látják	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
nevetett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csupa	_	_	_	_	O
könny	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
pápaszeme	_	_	_	_	O
.	_	_	_	_	O

Hogyne	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
a	_	_	_	_	O
csepp	_	_	_	_	O
fehér	_	_	_	_	O
kutya	_	_	_	_	O
komoly	_	_	_	_	O
,	_	_	_	_	O
monoklis	_	_	_	_	O
fejét	_	_	_	_	O
féloldalt	_	_	_	_	O
hajtva	_	_	_	_	O
feléje	_	_	_	_	O
ágaskodott	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
aztán	_	_	_	_	O
Galambos	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
elvette	_	_	_	_	O
tőle	_	_	_	_	O
a	_	_	_	_	O
tokot	_	_	_	_	O
,	_	_	_	_	O
hangos	_	_	_	_	O
csaholással	_	_	_	_	O
bukfencezett	_	_	_	_	O
egyet	_	_	_	_	O
és	_	_	_	_	O
eltünt	_	_	_	_	O
a	_	_	_	_	O
homályban	_	_	_	_	O
.	_	_	_	_	O

Arrafelé	_	_	_	_	O
,	_	_	_	_	O
amerről	_	_	_	_	O
most	_	_	_	_	O
két	_	_	_	_	O
emberalak	_	_	_	_	O
közeledett	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Kár	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elfutott	_	_	_	_	O
.	_	_	_	_	O

Bizonyosan	_	_	_	_	O
valami	_	_	_	_	O
csavargó	_	_	_	_	O
kutyája	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
szíja	_	_	_	_	O
se	_	_	_	_	O
volt	_	_	_	_	O
-	_	_	_	_	O
gondolta	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagy	_	_	_	_	O
tudós	_	_	_	_	O
most	_	_	_	_	O
az	_	_	_	_	O
egyszer	_	_	_	_	O
mégis	_	_	_	_	O
tévedett	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
Szutyok	_	_	_	_	B-PER
úrfi	_	_	_	_	O
-	_	_	_	_	O
biztosan	_	_	_	_	O
kitaláltátok	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
!	_	_	_	_	O
-	_	_	_	_	O
mikor	_	_	_	_	O
Tökmaggal	_	_	_	_	B-PER
elindult	_	_	_	_	O
hazulról	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
igen	_	_	_	_	O
szép	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
,	_	_	_	_	O
sárga	_	_	_	_	O
szíjat	_	_	_	_	O
viselt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
rokonszenves	_	_	_	_	O
búvóhelyen	_	_	_	_	O
lerágta	_	_	_	_	O
magáról	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
az	_	_	_	_	O
előbbieket	_	_	_	_	O
is	_	_	_	_	O
lerágta	_	_	_	_	O
.	_	_	_	_	O

Valamennyit	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
ez	_	_	_	_	O
teljesen	_	_	_	_	O
törvényellenes	_	_	_	_	O
dolog	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
őkutyasága	_	_	_	_	O
nem	_	_	_	_	O
törődött	_	_	_	_	O
.	_	_	_	_	O

Vígan	_	_	_	_	O
hajkurászott	_	_	_	_	O
erre	_	_	_	_	O
,	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
persze	_	_	_	_	O
mindig	_	_	_	_	O
valahol	_	_	_	_	O
kis	_	_	_	_	O
gazdája	_	_	_	_	O
közelében	_	_	_	_	O
.	_	_	_	_	O

Hiszen	_	_	_	_	O
olyan	_	_	_	_	O
boldog	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megint	_	_	_	_	O
mellette	_	_	_	_	O
lehet	_	_	_	_	O
!	_	_	_	_	O

Mert	_	_	_	_	O
talán	_	_	_	_	O
eddig	_	_	_	_	O
is	_	_	_	_	O
csodálkoztatok	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
történetben	_	_	_	_	O
Szutyokról	_	_	_	_	B-PER
eddig	_	_	_	_	O
egy	_	_	_	_	O
szó	_	_	_	_	O
sem	_	_	_	_	O
esett	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
oka	_	_	_	_	O
az	_	_	_	_	O
vala	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kutyus	_	_	_	_	O
ősz	_	_	_	_	O
elején	_	_	_	_	O
valami	_	_	_	_	O
kiskutya-	_	_	_	_	O
betegséget	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
sürgősen	_	_	_	_	O
levitték	_	_	_	_	O
Nagyihoz	_	_	_	_	O
a	_	_	_	_	O
birtokra	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
sokáig	_	_	_	_	O
kínlódott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egy	_	_	_	_	O
nagyanya	_	_	_	_	O
mindenkit	_	_	_	_	O
meggyógyít	_	_	_	_	O
.	_	_	_	_	O

Szutykot	_	_	_	_	B-PER
is	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
hát	_	_	_	_	O
visszaérkezett	_	_	_	_	O
boldogan	_	_	_	_	O
,	_	_	_	_	O
rakoncátlanul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hosszú	_	_	_	_	O
szabadság	_	_	_	_	O
alatt	_	_	_	_	O
elszokott	_	_	_	_	O
mindenféle	_	_	_	_	O
köteléktől	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
tűrte	_	_	_	_	O
magán	_	_	_	_	O
és	_	_	_	_	O
szegény	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
mindenféle	_	_	_	_	O
furfanggal	_	_	_	_	O
koldult	_	_	_	_	O
pénzt	_	_	_	_	O
Ágnes	_	_	_	_	B-PER
nénitől	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
új	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
új	_	_	_	_	O
vezetőzsinórt	_	_	_	_	O
,	_	_	_	_	O
szíjat	_	_	_	_	O
vásároljon	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
haszontalannak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közeledő	_	_	_	_	O
két	_	_	_	_	O
alakról	_	_	_	_	O
annyi	_	_	_	_	O
látszott	_	_	_	_	O
a	_	_	_	_	O
sötétben	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyik	_	_	_	_	O
magas	_	_	_	_	O
,	_	_	_	_	O
erős	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
kicsi	_	_	_	_	O
.	_	_	_	_	O

Láttukra	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
behúzódott	_	_	_	_	O
a	_	_	_	_	O
kerítés	_	_	_	_	O
kiszögellése	_	_	_	_	O
mellé	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Bizonyosan	_	_	_	_	O
csavargók	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
gondolta	_	_	_	_	O
magában	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
hangos	_	_	_	_	O
füttyszóval	_	_	_	_	O
közeledtek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
alak	_	_	_	_	O
épen	_	_	_	_	O
előtte	_	_	_	_	O
állott	_	_	_	_	O
meg	_	_	_	_	O
pihenni	_	_	_	_	O
és	_	_	_	_	O
beszélgetésük	_	_	_	_	O
kicsit	_	_	_	_	O
meglepte	_	_	_	_	O
a	_	_	_	_	O
tudós	_	_	_	_	O
tanár	_	_	_	_	O
urat	_	_	_	_	O
!	_	_	_	_	O

Már	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
hangra	_	_	_	_	O
felfigyelt	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Mackó	_	_	_	_	B-PER
,	_	_	_	_	O
engedd	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
most	_	_	_	_	O
én	_	_	_	_	O
vigyem	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
szólt	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
"	_	_	_	_	O
csavargó	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
,	_	_	_	_	O
nagyon	_	_	_	_	O
nehéz	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
De	_	_	_	_	O
én	_	_	_	_	O
vinni	_	_	_	_	O
akarom	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azért	_	_	_	_	O
is	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Ha	_	_	_	_	O
mondom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

No	_	_	_	_	O
.	_	_	_	_	O

Annyi	_	_	_	_	O
vasalást	_	_	_	_	O
raktam	_	_	_	_	O
a	_	_	_	_	O
cseberre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sokáig	_	_	_	_	O
eltartson	_	_	_	_	O
.	_	_	_	_	O

Inkább	_	_	_	_	O
a	_	_	_	_	O
Szutyokra	_	_	_	_	B-PER
figyelj	_	_	_	_	O
,	_	_	_	_	O
mindig	_	_	_	_	O
a	_	_	_	_	O
lábam	_	_	_	_	O
alatt	_	_	_	_	O
tekereg	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
A	_	_	_	_	O
Szutyok	_	_	_	_	B-PER
?	_	_	_	_	O

Már	_	_	_	_	O
megint	_	_	_	_	O
a	_	_	_	_	O
hetedik	_	_	_	_	O
határban	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
zsivány	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
örül	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
!	_	_	_	_	O

Legalább	_	_	_	_	O
gyüjthetik	_	_	_	_	O
az	_	_	_	_	O
esővizet	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Csak	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
butaság	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
semmit	_	_	_	_	O
se	_	_	_	_	O
fogad	_	_	_	_	O
el	_	_	_	_	O
ingyen	_	_	_	_	O
,	_	_	_	_	O
mindig	_	_	_	_	O
kitalál	_	_	_	_	O
valamit	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
kifizeti	_	_	_	_	O
az	_	_	_	_	O
embert	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Te	_	_	_	_	O
vagy	_	_	_	_	O
buta	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
nem	_	_	_	_	O
fizetés	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
rendes	_	_	_	_	O
gyerek	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
így	_	_	_	_	O
tanulta	_	_	_	_	O
az	_	_	_	_	O
édes	_	_	_	_	O
apjától	_	_	_	_	O
,	_	_	_	_	O
hisz	_	_	_	_	O
az	_	_	_	_	O
mérnök	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
No	_	_	_	_	O
attól	_	_	_	_	O
csak	_	_	_	_	O
baj	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
adósság	_	_	_	_	O
maradt	_	_	_	_	O
rájuk	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
nem	_	_	_	_	O
volna	_	_	_	_	O
olyan	_	_	_	_	O
remek	_	_	_	_	O
fiú	_	_	_	_	O
...	_	_	_	_	O

-	_	_	_	_	O
Úgy	_	_	_	_	O
-e	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
lelkesedett	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
.	_	_	_	_	O

-	_	_	_	_	O
Éppen	_	_	_	_	O
olyan	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
regényekben	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azért	_	_	_	_	O
is	_	_	_	_	O
keresztülverekszik	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Igen	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
siessünk	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
megfázol	_	_	_	_	O
,	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
.	_	_	_	_	O

Odalenn	_	_	_	_	O
bizonyosan	_	_	_	_	O
kapunk	_	_	_	_	O
valami	_	_	_	_	O
meleget	_	_	_	_	O
.	_	_	_	_	O

Furcsa	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
néni	_	_	_	_	O
mindig	_	_	_	_	O
tud	_	_	_	_	O
valamit	_	_	_	_	O
adni	_	_	_	_	O
,	_	_	_	_	O
talán	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
beszélgetést	_	_	_	_	O
a	_	_	_	_	O
beszélgetőkkel	_	_	_	_	O
együtt	_	_	_	_	O
elnyelte	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
gödör	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
még	_	_	_	_	O
várt	_	_	_	_	O
kicsit	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lentről	_	_	_	_	O
csak	_	_	_	_	O
nevetést	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
Szutyok	_	_	_	_	B-PER
ugatását	_	_	_	_	O
hallotta	_	_	_	_	O
,	_	_	_	_	O
óvatosan	_	_	_	_	O
megindult	_	_	_	_	O
visszafelé	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
többször	_	_	_	_	O
megrázta	_	_	_	_	O
tudós	_	_	_	_	O
fejét	_	_	_	_	O
és	_	_	_	_	O
felnézett	_	_	_	_	O
a	_	_	_	_	O
csillagosodni	_	_	_	_	O
kezdő	_	_	_	_	O
égboltozatra.	_	_	_	_	O
*	_	_	_	_	O
*	_	_	_	_	O
*	_	_	_	_	O
Másnap	_	_	_	_	O
az	_	_	_	_	O
ötödik	_	_	_	_	O
osztályban	_	_	_	_	O
igen	_	_	_	_	O
csodálatos	_	_	_	_	O
dolgok	_	_	_	_	O
történtek	_	_	_	_	O
!	_	_	_	_	O

1.	_	_	_	_	O
számú	_	_	_	_	O
csoda	_	_	_	_	O
:	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
úrfi	_	_	_	_	O
,	_	_	_	_	O
rendes	_	_	_	_	O
polgári	_	_	_	_	O
nevén	_	_	_	_	O
Vadasy	_	_	_	_	B-PER
László	_	_	_	_	I-PER
ötödik	_	_	_	_	O
osztályú	_	_	_	_	O
jeles	_	_	_	_	O
tanuló	_	_	_	_	O
és	_	_	_	_	O
díszpéldány	_	_	_	_	O
két	_	_	_	_	O
tárgyból	_	_	_	_	O
bedacizott	_	_	_	_	O
.	_	_	_	_	O

Komolyan	_	_	_	_	O
.	_	_	_	_	O

Annak	_	_	_	_	O
rendje	_	_	_	_	O
és	_	_	_	_	O
módja	_	_	_	_	O
szerint	_	_	_	_	O
.	_	_	_	_	O

2.	_	_	_	_	O
számú	_	_	_	_	O
csoda	_	_	_	_	O
:	_	_	_	_	O
Farkas	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
közkedvelt	_	_	_	_	O
néven	_	_	_	_	O
Koszinusz	_	_	_	_	B-PER
még	_	_	_	_	O
közkedveltebben	_	_	_	_	O
és	_	_	_	_	O
rövidebben	_	_	_	_	O
:	_	_	_	_	O
Koszi	_	_	_	_	B-PER
,	_	_	_	_	O
elfelejtette	_	_	_	_	O
számonkérni	_	_	_	_	O
Tarján	_	_	_	_	B-PER
Pistától	_	_	_	_	I-PER
a	_	_	_	_	O
büntetésül	_	_	_	_	O
kirótt	_	_	_	_	O
feladatot	_	_	_	_	O
.	_	_	_	_	O


