# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Nos	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
sem	_	_	_	_	O
vagyok	_	_	_	_	O
az	_	_	_	_	O
!	_	_	_	_	O

Szonár	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
Kapitány	_	_	_	_	O
!	_	_	_	_	O

Mélyvízi	_	_	_	_	O
keresést	_	_	_	_	O
megkezdeni	_	_	_	_	O
!	_	_	_	_	O

Gondoskodjon	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
híd	_	_	_	_	O
hangszóróján	_	_	_	_	O
is	_	_	_	_	O
hallható	_	_	_	_	O
legyen	_	_	_	_	O
!	_	_	_	_	O

Leengedem	_	_	_	_	O
a	_	_	_	_	O
hanglokátort	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szonár	_	_	_	_	O
keresi	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
szonárnál	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Ware	_	_	_	_	B-PER
?	_	_	_	_	O

Lewis	_	_	_	_	B-PER
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Jól	_	_	_	_	O
végzi	_	_	_	_	O
a	_	_	_	_	O
dolgát	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
az	_	_	_	_	O
!	_	_	_	_	O

Megtaláltuk	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Ezt	_	_	_	_	O
hagyják	_	_	_	_	O
nyitva	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
célpont	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
1-4-0	_	_	_	_	O
irányon	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ráfordulunk	_	_	_	_	O
1-4-0-ra	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
hátában	_	_	_	_	O
leszünk	_	_	_	_	O
.	_	_	_	_	O

Szonár	_	_	_	_	O
csapódás	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Megtalált	_	_	_	_	O
minket	_	_	_	_	O
.	_	_	_	_	O

Kíván	_	_	_	_	O
irányt	_	_	_	_	O
változtatni	_	_	_	_	O
?	_	_	_	_	O

Várunk	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
azt	_	_	_	_	O
nem	_	_	_	_	O
gondolja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bemérte	_	_	_	_	O
a	_	_	_	_	O
mélységünket	_	_	_	_	O
.	_	_	_	_	O

Elég	_	_	_	_	O
gyorsan	_	_	_	_	O
be	_	_	_	_	O
fogjuk	_	_	_	_	O
mérni	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mélyvízi	_	_	_	_	O
bombát	_	_	_	_	O
kezelők	_	_	_	_	O
a	_	_	_	_	O
mélységet	_	_	_	_	O
kérdik	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Állítsák	_	_	_	_	O
75-re	_	_	_	_	O
!	_	_	_	_	O

De	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
megváltoztatom	_	_	_	_	O
mielőtt	_	_	_	_	O
tüzelünk	_	_	_	_	O
.	_	_	_	_	O

Állítsák	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
75-re	_	_	_	_	O
!	_	_	_	_	O

Állítsátok	_	_	_	_	O
75-re	_	_	_	_	O
!	_	_	_	_	O

Állítsa	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
75-re	_	_	_	_	O
!	_	_	_	_	O

Beállítva	_	_	_	_	O
!	_	_	_	_	O

Betölteni	_	_	_	_	O
!	_	_	_	_	O

Betöltve	_	_	_	_	O
!	_	_	_	_	O

Távolság	_	_	_	_	O
500	_	_	_	_	O
,	_	_	_	_	O
gyorsan	_	_	_	_	O
közelít	_	_	_	_	O
!	_	_	_	_	O

Távolság	_	_	_	_	O
500	_	_	_	_	O
,	_	_	_	_	O
gyorsan	_	_	_	_	O
közelít	_	_	_	_	O
.	_	_	_	_	O

300	_	_	_	_	O
yard	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
75-re	_	_	_	_	O
állítva	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Tüzelésre	_	_	_	_	O
felkészülni	_	_	_	_	O
!	_	_	_	_	O

Felkészülni	_	_	_	_	O
.	_	_	_	_	O

Bal	_	_	_	_	O
vörös	_	_	_	_	O
3	_	_	_	_	O
!	_	_	_	_	O

Merülés	_	_	_	_	O
150-re	_	_	_	_	O
!	_	_	_	_	O

150	_	_	_	_	O
!	_	_	_	_	O

Mélyebbre	_	_	_	_	O
merül	_	_	_	_	O
.	_	_	_	_	O

Mélyvízi	_	_	_	_	O
bombákat	_	_	_	_	O
átállítani	_	_	_	_	O
150-re	_	_	_	_	O
!	_	_	_	_	O

Átállítani	_	_	_	_	O
150-re	_	_	_	_	O
!	_	_	_	_	O

Ismétlem	_	_	_	_	O
:	_	_	_	_	O
átállítani	_	_	_	_	O
150-re	_	_	_	_	O
!	_	_	_	_	O

Biztosítsa	_	_	_	_	O
!	_	_	_	_	O

Egyes	_	_	_	_	O
tűz	_	_	_	_	O
!	_	_	_	_	O

Kettes	_	_	_	_	O
tűz	_	_	_	_	O
!	_	_	_	_	O

Ugyan	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
Ellis	_	_	_	_	B-PER
!	_	_	_	_	O

Ne	_	_	_	_	O
szórakozz	_	_	_	_	O
!	_	_	_	_	O

Hagyd	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
10	_	_	_	_	O
centest	_	_	_	_	O
!	_	_	_	_	O

Sérült	_	_	_	_	O
!	_	_	_	_	O

Hármas	_	_	_	_	O
tűz	_	_	_	_	O
!	_	_	_	_	O

Ideje	_	_	_	_	O
újratölteni	_	_	_	_	O
.	_	_	_	_	O

Valaki	_	_	_	_	O
vegye	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
helyét	_	_	_	_	O
!	_	_	_	_	O

Bal	_	_	_	_	O
vörös	_	_	_	_	O
három	_	_	_	_	O
!	_	_	_	_	O

Álcát	_	_	_	_	O
kiengedni	_	_	_	_	O
!	_	_	_	_	O

Valami	_	_	_	_	O
trükköt	_	_	_	_	O
használ	_	_	_	_	O
.	_	_	_	_	O

Le	_	_	_	_	O
tudják	_	_	_	_	O
választani	_	_	_	_	O
róla	_	_	_	_	O
?	_	_	_	_	O

Már	_	_	_	_	O
jön	_	_	_	_	O
ki	_	_	_	_	O
belőle	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Nagyjából	_	_	_	_	O
0-8-0	_	_	_	_	O
fokra	_	_	_	_	O
tart	_	_	_	_	O
.	_	_	_	_	O

Kormánylapátot	_	_	_	_	O
10	_	_	_	_	O
fokkal	_	_	_	_	O
balra	_	_	_	_	O
!	_	_	_	_	O

Mélyvízi	_	_	_	_	O
bombafüzéreket	_	_	_	_	O
átállítani	_	_	_	_	O
150-re	_	_	_	_	O
.	_	_	_	_	O

Kormánylapátot	_	_	_	_	O
balra	_	_	_	_	O
,	_	_	_	_	O
30	_	_	_	_	O
fokra	_	_	_	_	O
.	_	_	_	_	O

0-8-0-t	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

Irányt	_	_	_	_	O
változtatni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
felvinni	_	_	_	_	O
50-re	_	_	_	_	O
.	_	_	_	_	O

Irányt	_	_	_	_	O
változtatni	_	_	_	_	O
.	_	_	_	_	O

Felvinni	_	_	_	_	O
50-re	_	_	_	_	O
!	_	_	_	_	O

50-re	_	_	_	_	O
!	_	_	_	_	O

Irány	_	_	_	_	O
megváltoztatva	_	_	_	_	O
!	_	_	_	_	O

Mélység	_	_	_	_	O
elérve	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
visszhang	_	_	_	_	O
elgyengült	_	_	_	_	O
.	_	_	_	_	O

Elveszítettem	_	_	_	_	O
a	_	_	_	_	O
kapcsolatot	_	_	_	_	O
.	_	_	_	_	O

Lewis	_	_	_	_	B-PER
nem	_	_	_	_	O
találja	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Folytassák	_	_	_	_	O
a	_	_	_	_	O
mélyvízi	_	_	_	_	O
keresést	_	_	_	_	O
.	_	_	_	_	O

Sebességet	_	_	_	_	O
2/3-ra	_	_	_	_	O
csökkenteni	_	_	_	_	O
.	_	_	_	_	O

Sebességet	_	_	_	_	O
2/3-ra	_	_	_	_	O
csökkenteni	_	_	_	_	O
!	_	_	_	_	O

Mackeson	_	_	_	_	B-PER
!	_	_	_	_	O

Felteszek	_	_	_	_	O
egy	_	_	_	_	O
hipotetikus	_	_	_	_	O
kérdést	_	_	_	_	O
.	_	_	_	_	O

Vegyük	_	_	_	_	O
kiinduló	_	_	_	_	O
pontnak	_	_	_	_	O
a	_	_	_	_	O
célponttal	_	_	_	_	O
való	_	_	_	_	O
első	_	_	_	_	O
találkozásunkat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
irányunk	_	_	_	_	O
1-6-4	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Legyen	_	_	_	_	O
a	_	_	_	_	O
cél	_	_	_	_	O
irányzéka	_	_	_	_	O
2-6-0	_	_	_	_	O
,	_	_	_	_	O
tartsuk	_	_	_	_	O
rajta	_	_	_	_	O
30	_	_	_	_	O
percig	_	_	_	_	O
4	_	_	_	_	O
csomós	_	_	_	_	O
sebességen	_	_	_	_	O
.	_	_	_	_	O

2-6-0	_	_	_	_	O
,	_	_	_	_	O
30	_	_	_	_	O
perc	_	_	_	_	O
,	_	_	_	_	O
4	_	_	_	_	O
csomó	_	_	_	_	O
.	_	_	_	_	O

Helyezze	_	_	_	_	O
vissza	_	_	_	_	O
az	_	_	_	_	O
1-4-0	_	_	_	_	O
irányra	_	_	_	_	O
30	_	_	_	_	O
percre	_	_	_	_	O
,	_	_	_	_	O
8	_	_	_	_	O
csomós	_	_	_	_	O
sebességgel	_	_	_	_	O
.	_	_	_	_	O

1-4-0	_	_	_	_	O
,	_	_	_	_	O
30	_	_	_	_	O
perc	_	_	_	_	O
,	_	_	_	_	O
8	_	_	_	_	O
csomó	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
tartjuk	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
irányt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
sebességet	_	_	_	_	O
fél	_	_	_	_	O
óráig	_	_	_	_	O
.	_	_	_	_	O

18-nál	_	_	_	_	O
30.	_	_	_	_	O
Innen	_	_	_	_	O
adjon	_	_	_	_	O
nekem	_	_	_	_	O
egy	_	_	_	_	O
irányt	_	_	_	_	O
és	_	_	_	_	O
sebességet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elfoghassam	_	_	_	_	O
a	_	_	_	_	O
célpontot	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
elvesztett	_	_	_	_	O
kapcsolatkeresést	_	_	_	_	O
csinálunk	_	_	_	_	O
?	_	_	_	_	O

Úgy	_	_	_	_	O
nem	_	_	_	_	O
fogjuk	_	_	_	_	O
el	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
madárkát	_	_	_	_	O
.	_	_	_	_	O

Biztos	_	_	_	_	O
vagyok	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hajógerincünkhöz	_	_	_	_	O
jött	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
eliszkolt	_	_	_	_	O
az	_	_	_	_	O
ellenkező	_	_	_	_	O
irányba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
irányunk	_	_	_	_	O
2-3-9	_	_	_	_	O
lenne	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
sebesség	_	_	_	_	O
19	_	_	_	_	O
csomó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajsza	_	_	_	_	O
kezdetétől	_	_	_	_	O
28	_	_	_	_	O
percen	_	_	_	_	O
belül	_	_	_	_	O
elfognánk	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
megpróbáljuk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
célpont	_	_	_	_	O
lehet	_	_	_	_	O
nem	_	_	_	_	O
fog	_	_	_	_	O
visszatérni	_	_	_	_	O
1-4-0-ra	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Szerintem	_	_	_	_	O
vissza	_	_	_	_	O
fog	_	_	_	_	O
.	_	_	_	_	O

Fontos	_	_	_	_	O
küldetése	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Hamarosan	_	_	_	_	O
semmi	_	_	_	_	O
sem	_	_	_	_	O
menti	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
elsüllyedéstől	_	_	_	_	O
.	_	_	_	_	O

Adja	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
harcállomásnak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pihenj	_	_	_	_	O
.	_	_	_	_	O

Elgyengül	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Eltávolodik	_	_	_	_	O
.	_	_	_	_	O

Gondolja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
feladta	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
?	_	_	_	_	O

Lehetséges	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
biztosak	_	_	_	_	O
legyünk	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
darabig	_	_	_	_	O
tartjuk	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
irányt	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
visszafordulunk	_	_	_	_	O
1-4-0-ra	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
megy	_	_	_	_	O
?	_	_	_	_	O

Jól	_	_	_	_	O
megy	_	_	_	_	O
,	_	_	_	_	O
matrózok	_	_	_	_	O
.	_	_	_	_	O

Robbins	_	_	_	_	B-PER
magasabb	_	_	_	_	O
180	_	_	_	_	O
centinél	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
fickó	_	_	_	_	O
nem	_	_	_	_	O
munkakerülő	_	_	_	_	O
.	_	_	_	_	O

Amputálnom	_	_	_	_	O
kellett	_	_	_	_	O
az	_	_	_	_	O
ujjait	_	_	_	_	O
.	_	_	_	_	O

Mennyi	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
töltöttek	_	_	_	_	O
újra	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Crain	_	_	_	_	B-PER
?	_	_	_	_	O

Elsőre	_	_	_	_	O
3	_	_	_	_	O
perc	_	_	_	_	O
3	_	_	_	_	O
,	_	_	_	_	O
másodszorra	_	_	_	_	O
2	_	_	_	_	O
perc	_	_	_	_	O
40	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Adja	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
csapatának	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szép	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Feküdjön	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
matróz	_	_	_	_	O
.	_	_	_	_	O

Önnek	_	_	_	_	O
már	_	_	_	_	O
véget	_	_	_	_	O
ért	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
.	_	_	_	_	O

Súlyos	_	_	_	_	O
?	_	_	_	_	O

Elvesztette	_	_	_	_	O
az	_	_	_	_	O
ujjait	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
én	_	_	_	_	O
hibámból	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kellett	_	_	_	_	O
volna	_	_	_	_	O
olyan	_	_	_	_	O
gyorsan	_	_	_	_	O
kiüríttetnem	_	_	_	_	O
a	_	_	_	_	O
rekeszeket	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
szabad	_	_	_	_	O
megfognom	_	_	_	_	O
a	_	_	_	_	O
sínt	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
nagyon	_	_	_	_	O
izgatott	_	_	_	_	O
voltam	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Repülővel	_	_	_	_	O
eljuttatjuk	_	_	_	_	O
az	_	_	_	_	O
államokba	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
visszatérünk	_	_	_	_	O
Trinidadba	_	_	_	_	B-LOC
.	_	_	_	_	O

Seperc	_	_	_	_	O
alatt	_	_	_	_	O
visszatér	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
foglalkozásához	_	_	_	_	O
.	_	_	_	_	O

Órás	_	_	_	_	O
voltam	_	_	_	_	O
.	_	_	_	_	O

Fontos	_	_	_	_	O
hadműveleti	_	_	_	_	O
sürgöny	_	_	_	_	O
érkezik	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Mondja	_	_	_	_	O
az	_	_	_	_	O
adminisztratív	_	_	_	_	O
tisztnek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tartson	_	_	_	_	O
velem	_	_	_	_	O
a	_	_	_	_	O
kripto-terembe	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
fog	_	_	_	_	O
egy	_	_	_	_	O
órát	_	_	_	_	O
sem	_	_	_	_	O
készíteni	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
jól	_	_	_	_	O
megleszek	_	_	_	_	O
.	_	_	_	_	O

Fogadni	_	_	_	_	O
mertem	_	_	_	_	O
volna	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Jól	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
rakjuk	_	_	_	_	O
ágyba	_	_	_	_	O
.	_	_	_	_	O

Elkaptuk	_	_	_	_	O
a	_	_	_	_	O
tengeralattjárót	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
elvesztettük	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
ujjamat	_	_	_	_	O
odaadtam	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkapjuk	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
tengeralattjárót	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
nem	_	_	_	_	O
tudok	_	_	_	_	O
semmit	_	_	_	_	O
a	_	_	_	_	O
tengeralattjárók	_	_	_	_	O
üldözéséről	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
úgy	_	_	_	_	O
gondolom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
kapitányunk	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Joe	_	_	_	_	B-PER
!	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
tengerben	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
semmi	_	_	_	_	O
esélye	_	_	_	_	O
sincs	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sürgöny	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
most	_	_	_	_	O
jön	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
dekóderen	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Luckman	_	_	_	_	B-MISC
,	_	_	_	_	O
Wald	_	_	_	_	B-MISC
,	_	_	_	_	O
Green	_	_	_	_	B-MISC
rombolók	_	_	_	_	O
leváltak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
segítsenek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
előre	_	_	_	_	O
láthatólag	_	_	_	_	O
megpróbál	_	_	_	_	O
találkozni	_	_	_	_	O
egy	_	_	_	_	O
német	_	_	_	_	O
hajóval	_	_	_	_	O
.	_	_	_	_	O

Korlátozza	_	_	_	_	O
a	_	_	_	_	O
rádióforgalmat	_	_	_	_	O
az	_	_	_	_	O
óránkénti	_	_	_	_	O
egyszeri	_	_	_	_	O
helyzetjelentésre	_	_	_	_	O
.	_	_	_	_	O

Vége	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
14	_	_	_	_	O
vagy	_	_	_	_	O
15	_	_	_	_	O
órába	_	_	_	_	O
telik	_	_	_	_	O
a	_	_	_	_	O
rombolóknak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
utolérjenek	_	_	_	_	O
minket	_	_	_	_	O
,	_	_	_	_	O
Kapitány	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
elég	_	_	_	_	O
szerencsések	_	_	_	_	O
vagyunk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtaláljuk	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
tengeralattjárót	_	_	_	_	O
,	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
hajóhoz	_	_	_	_	O
visz	_	_	_	_	O
minket	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
segítséget	_	_	_	_	O
kapnánk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
lenne	_	_	_	_	O
szerencsés	_	_	_	_	O
.	_	_	_	_	O

Azok	_	_	_	_	O
a	_	_	_	_	O
gyilkos	_	_	_	_	O
farkasok	_	_	_	_	O
levadászhatnak	_	_	_	_	O
és	_	_	_	_	O
lehagyhatnak	_	_	_	_	O
minket	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
miként	_	_	_	_	O
vélekedik	_	_	_	_	O
erről	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Bezárjuk	_	_	_	_	O
a	_	_	_	_	O
szöget	_	_	_	_	O
...	_	_	_	_	O

14	_	_	_	_	O
percen	_	_	_	_	O
belül	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Tegyük	_	_	_	_	O
próbára	_	_	_	_	O
a	_	_	_	_	O
szerencsénket	_	_	_	_	O
.	_	_	_	_	O

Riassza	_	_	_	_	O
az	_	_	_	_	O
állásokat	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Alacsony	_	_	_	_	O
a	_	_	_	_	O
feszültség	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
oldali	_	_	_	_	O
generátorban	_	_	_	_	O
.	_	_	_	_	O

Hívom	_	_	_	_	O
a	_	_	_	_	O
szerelőket	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
levest	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
?	_	_	_	_	O

Több	_	_	_	_	O
energiát	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
oldali	_	_	_	_	O
generátorba	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
olyan	_	_	_	_	O
az	_	_	_	_	O
íze	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
teniszcipőnek	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
legénység	_	_	_	_	O
nem	_	_	_	_	O
jó	_	_	_	_	O
hozzád	_	_	_	_	O
,	_	_	_	_	O
Cookie	_	_	_	_	B-PER
.	_	_	_	_	O

Tréfálkoznak	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
boldogok	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
boldogok	_	_	_	_	O
?	_	_	_	_	O

Büszkék	_	_	_	_	O
önre	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Köszönöm	_	_	_	_	O
,	_	_	_	_	O
Cookie	_	_	_	_	B-PER
.	_	_	_	_	O

Már	_	_	_	_	O
majdnem	_	_	_	_	O
50	_	_	_	_	O
perce	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Kunz	_	_	_	_	B-PER
!	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
?	_	_	_	_	O

Vigye	_	_	_	_	O
a	_	_	_	_	O
hajót	_	_	_	_	O
periszkóp	_	_	_	_	O
mélységbe	_	_	_	_	O
.	_	_	_	_	O

Ragyogóan	_	_	_	_	O
manőverezett	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Führer	_	_	_	_	B-PER
elégedett	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
!	_	_	_	_	O

Hajtócsavarok	_	_	_	_	O
1200	_	_	_	_	O
méterre	_	_	_	_	O
.	_	_	_	_	O

Merről	_	_	_	_	O
?	_	_	_	_	O

Balról	_	_	_	_	O
.	_	_	_	_	O

18	_	_	_	_	O
méter	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Álljanak	_	_	_	_	O
készen	_	_	_	_	O
vészmerülésre	_	_	_	_	O
.	_	_	_	_	O

Vészmerülésre	_	_	_	_	O
készenállni	_	_	_	_	O
!	_	_	_	_	O

Le	_	_	_	_	O
80-ra	_	_	_	_	O
!	_	_	_	_	O

80-ra	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
amerikai	_	_	_	_	O
olvasott	_	_	_	_	O
a	_	_	_	_	O
gondolataimban	_	_	_	_	O
,	_	_	_	_	O
Heini	_	_	_	_	B-PER
.	_	_	_	_	O

Vízi	_	_	_	_	O
bombák	_	_	_	_	O
!	_	_	_	_	O

Bal	_	_	_	_	O
vörös	_	_	_	_	O
3	_	_	_	_	O
,	_	_	_	_	O
le	_	_	_	_	O
150-re	_	_	_	_	O
!	_	_	_	_	O

Bal	_	_	_	_	O
vörös	_	_	_	_	O
3	_	_	_	_	O
,	_	_	_	_	O
150	_	_	_	_	O
!	_	_	_	_	O

Hajókormányt	_	_	_	_	O
balra	_	_	_	_	O
.	_	_	_	_	O

Állítsák	_	_	_	_	O
a	_	_	_	_	O
mélyvízi	_	_	_	_	O
bombákat	_	_	_	_	O
150-re	_	_	_	_	O
.	_	_	_	_	O

Hol	_	_	_	_	O
a	_	_	_	_	O
tengerfenék	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
fennsík	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Nagyjából	_	_	_	_	O
310	_	_	_	_	O
méter	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
lehetséges	_	_	_	_	O
olyan	_	_	_	_	O
mélyre	_	_	_	_	O
menni	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyomás	_	_	_	_	O
összeroppantaná	_	_	_	_	O
a	_	_	_	_	O
hajótestet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenékre	_	_	_	_	O
.	_	_	_	_	O

Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
...	_	_	_	_	O

Hajtóműveket	_	_	_	_	O
leállítani	_	_	_	_	O
!	_	_	_	_	O

Hajtóműveket	_	_	_	_	O
leállítani	_	_	_	_	O
.	_	_	_	_	O

Jól	_	_	_	_	O
megépítettük	_	_	_	_	O
őket	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
igaz	_	_	_	_	O
,	_	_	_	_	O
Heini	_	_	_	_	B-PER
?	_	_	_	_	O

Megint	_	_	_	_	O
meglépett	_	_	_	_	O
előlem	_	_	_	_	O
.	_	_	_	_	O

Semmi	_	_	_	_	O
mást	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
fenék	_	_	_	_	O
visszhangot	_	_	_	_	O
hallom	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szonár	_	_	_	_	O
elvesztette	_	_	_	_	O
,	_	_	_	_	O
Kapitány	_	_	_	_	B-PER
.	_	_	_	_	O

Adja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
fathométeres	_	_	_	_	O
vizsgálat	_	_	_	_	O
eredményét	_	_	_	_	O
.	_	_	_	_	O

150	_	_	_	_	O
fathom	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
310	_	_	_	_	O
méter	_	_	_	_	O
...	_	_	_	_	O

Az	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
1000	_	_	_	_	O
láb	_	_	_	_	O
.	_	_	_	_	O

Le	_	_	_	_	O
tud	_	_	_	_	O
menni	_	_	_	_	O
olyan	_	_	_	_	O
mélyre	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
azt	_	_	_	_	O
akarja	_	_	_	_	O
velünk	_	_	_	_	O
elhitetni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Lassan	_	_	_	_	O
állítsák	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
turbinákat	_	_	_	_	O
.	_	_	_	_	O

Teljes	_	_	_	_	O
csendet	_	_	_	_	O
akarok	_	_	_	_	O
a	_	_	_	_	O
hajón	_	_	_	_	O
.	_	_	_	_	O

Szonár	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
Kapitány	_	_	_	_	B-PER
.	_	_	_	_	O

Kísérjék	_	_	_	_	O
figyelemmel	_	_	_	_	O
a	_	_	_	_	O
hidrofont	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
odalent	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sokáig	_	_	_	_	O
fog	_	_	_	_	O
időzni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajtómű	_	_	_	_	O
hangja	_	_	_	_	O
gyengül	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
köröz	_	_	_	_	O
?	_	_	_	_	O

Elment	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
darabig	_	_	_	_	O
hallgatózunk	_	_	_	_	O
.	_	_	_	_	O

Sh	_	_	_	_	O
!	_	_	_	_	O


