# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	B-MISC
bukott	_	_	_	_	I-MISC
férfi	_	_	_	_	I-MISC

A	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
hosszan	_	_	_	_	O
álldogált	_	_	_	_	O
a	_	_	_	_	O
tanári	_	_	_	_	O
szoba	_	_	_	_	O
ajtaja	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
mindenki	_	_	_	_	O
hazament	_	_	_	_	O
,	_	_	_	_	O
egyenkint	_	_	_	_	O
szállingóztak	_	_	_	_	O
a	_	_	_	_	O
tanárok	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Alászolgája	_	_	_	_	O
“	_	_	_	_	O
,	_	_	_	_	O
mondja	_	_	_	_	O
udvariasan	_	_	_	_	O
húszszor	_	_	_	_	O
egymásután	_	_	_	_	O
és	_	_	_	_	O
meghajtja	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
azonban	_	_	_	_	O
Schwickert	_	_	_	_	B-PER
várja	_	_	_	_	O
,	_	_	_	_	O
ó	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
tizenegy	_	_	_	_	O
óta	_	_	_	_	O
várja	_	_	_	_	O
Schwickert	_	_	_	_	B-PER
,	_	_	_	_	O
akivel	_	_	_	_	O
röviden	_	_	_	_	O
és	_	_	_	_	O
nyugodtan	_	_	_	_	O
és	_	_	_	_	O
érctelen	_	_	_	_	O
hangon	_	_	_	_	O
fog	_	_	_	_	O
beszélni	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Tanár	_	_	_	_	O
úr	_	_	_	_	O
“	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
mondja	_	_	_	_	O
majd	_	_	_	_	O
Schwickernek	_	_	_	_	B-PER
,	_	_	_	_	O
„	_	_	_	_	O
egy	_	_	_	_	O
ember	_	_	_	_	O
életéről	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
akarom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szerencsétlenség	_	_	_	_	O
történjen	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
ön	_	_	_	_	O
sem	_	_	_	_	O
akarhatja	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
nagyon	_	_	_	_	O
jól	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
történt	_	_	_	_	O
a	_	_	_	_	O
dolog	_	_	_	_	O
–	_	_	_	_	O
beszéljünk	_	_	_	_	O
férfiasan	_	_	_	_	O
,	_	_	_	_	O
nyiltan	_	_	_	_	O
,	_	_	_	_	O
ember	_	_	_	_	O
az	_	_	_	_	O
emberhez	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
akkor	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
ön	_	_	_	_	O
tudja	_	_	_	_	O
mikor	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
azt	_	_	_	_	O
mondtam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Nyolcadik	_	_	_	_	B-PER
Henrik	_	_	_	_	I-PER
,	_	_	_	_	O
magam	_	_	_	_	O
is	_	_	_	_	O
tudtam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
Nyolcadik	_	_	_	_	B-PER
Henrik	_	_	_	_	I-PER
,	_	_	_	_	O
hanem	_	_	_	_	O
Harmadik	_	_	_	_	B-PER
Richárd	_	_	_	_	I-PER
s	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
pillanatban	_	_	_	_	O
ki	_	_	_	_	O
is	_	_	_	_	O
igazitottam	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
Nyolcadik	_	_	_	_	B-PER
Henrik	_	_	_	_	I-PER
csak	_	_	_	_	O
úgy	_	_	_	_	O
kicsúszott	_	_	_	_	O
a	_	_	_	_	O
szájamon	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ön	_	_	_	_	O
–	_	_	_	_	O
nem	_	_	_	_	O
birálni	_	_	_	_	O
akarom	_	_	_	_	O
önt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
hidegen	_	_	_	_	O
megállapitom	_	_	_	_	O
a	_	_	_	_	O
tényt	_	_	_	_	O
–	_	_	_	_	O
ön	_	_	_	_	O
azonnal	_	_	_	_	O
leültetett	_	_	_	_	O
engem	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
vizsgáljuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
törvény	_	_	_	_	O
és	_	_	_	_	O
szokás	_	_	_	_	O
szerint	_	_	_	_	O
tette	_	_	_	_	O
-e	_	_	_	_	O
ezt	_	_	_	_	O
–	_	_	_	_	O
én	_	_	_	_	O
azt	_	_	_	_	O
akarom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egymásközt	_	_	_	_	O
intézzük	_	_	_	_	O
el	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
ügyet	_	_	_	_	O
.	_	_	_	_	O

Bemegyünk	_	_	_	_	O
ide	_	_	_	_	O
a	_	_	_	_	O
tanáriba	_	_	_	_	O
,	_	_	_	_	O
ön	_	_	_	_	O
áthúzza	_	_	_	_	O
az	_	_	_	_	O
elégtelent	_	_	_	_	O
és	_	_	_	_	O
alul	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
mondatot	_	_	_	_	O
„	_	_	_	_	O
Osztályismétlésre	_	_	_	_	O
utasittatik	_	_	_	_	O
“	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
elválunk	_	_	_	_	O
egymástól	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
férfi	_	_	_	_	O
férfitől	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
talán	_	_	_	_	O
csodálkozik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ilyen	_	_	_	_	O
szokatlan	_	_	_	_	O
hangon	_	_	_	_	O
hall	_	_	_	_	O
beszélni	_	_	_	_	O
–	_	_	_	_	O
nos	_	_	_	_	O
,	_	_	_	_	O
hagyjuk	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
önök	_	_	_	_	O
engem	_	_	_	_	O
félreértettek	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
zárkózott	_	_	_	_	O
természetemnek	_	_	_	_	O
köszönhetem	_	_	_	_	O
–	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
okom	_	_	_	_	O
nyilatkozni	_	_	_	_	O
eddig	_	_	_	_	O
és	_	_	_	_	O
mit	_	_	_	_	O
beszélhettem	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
környezetben	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
érthet	_	_	_	_	O
engem	_	_	_	_	O
?	_	_	_	_	O
“	_	_	_	_	O
Így	_	_	_	_	O
fog	_	_	_	_	O
beszélni	_	_	_	_	O
a	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
és	_	_	_	_	O
Schwicker	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
meghökkenve	_	_	_	_	O
hallgatta	_	_	_	_	O
végig	_	_	_	_	O
,	_	_	_	_	O
egyszerre	_	_	_	_	O
megáll	_	_	_	_	O
,	_	_	_	_	O
mélyen	_	_	_	_	O
a	_	_	_	_	O
szemébe	_	_	_	_	O
néz	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
kipirul	_	_	_	_	O
és	_	_	_	_	O
hirtelen	_	_	_	_	O
a	_	_	_	_	O
kezét	_	_	_	_	O
nyujtja	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Neugebauer	_	_	_	_	B-PER
,	_	_	_	_	O
–	_	_	_	_	O
mondja	_	_	_	_	O
Schwicker	_	_	_	_	B-PER
,	_	_	_	_	O
–	_	_	_	_	O
elég	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
értem	_	_	_	_	O
önt	_	_	_	_	O
.	_	_	_	_	O

Adja	_	_	_	_	O
ide	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
bizonyitványt	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
rideg	_	_	_	_	O
embernek	_	_	_	_	O
hitt	_	_	_	_	O
engem	_	_	_	_	O
–	_	_	_	_	O
de	_	_	_	_	O
én	_	_	_	_	O
nem	_	_	_	_	O
tudtam	_	_	_	_	O
eddig	_	_	_	_	O
,	_	_	_	_	O
kivel	_	_	_	_	O
van	_	_	_	_	O
dolgom	_	_	_	_	O
,	_	_	_	_	O
Neugebauer.	_	_	_	_	B-PER
“	_	_	_	_	O
Igen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
így	_	_	_	_	O
fog	_	_	_	_	O
beszélni	_	_	_	_	O
Schwickerrel	_	_	_	_	B-PER
.	_	_	_	_	O

Miért	_	_	_	_	O
hát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
mégis	_	_	_	_	O
riadtan	_	_	_	_	O
húzódik	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
valahányszor	_	_	_	_	O
nyitják	_	_	_	_	O
az	_	_	_	_	O
ajtót	_	_	_	_	O
?	_	_	_	_	O

Már	_	_	_	_	O
kettő	_	_	_	_	O
felé	_	_	_	_	O
jár	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
és	_	_	_	_	O
ő	_	_	_	_	O
tizenegyre	_	_	_	_	O
hazaigérkezett	_	_	_	_	O
a	_	_	_	_	O
bizonyitványnyal	_	_	_	_	O
–	_	_	_	_	O
jó	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
Schwicker	_	_	_	_	B-PER
jönne	_	_	_	_	O
már	_	_	_	_	O
–	_	_	_	_	O
vagy	_	_	_	_	O
miért	_	_	_	_	O
volna	_	_	_	_	O
jó	_	_	_	_	O
?	_	_	_	_	O

Hiszen	_	_	_	_	O
ő	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
akar	_	_	_	_	O
hazamenni	_	_	_	_	O
–	_	_	_	_	O
van	_	_	_	_	O
neki	_	_	_	_	O
hazája	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bukott	_	_	_	_	O
férfinek	_	_	_	_	O
?	_	_	_	_	O

De	_	_	_	_	O
ime	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
jön	_	_	_	_	O
Schwicker	_	_	_	_	B-PER
…	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
beszél	_	_	_	_	O
hátrafelé	_	_	_	_	O
valamit	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
megszólitani	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
se	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
megy	_	_	_	_	O
a	_	_	_	_	O
lépcső	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
–	_	_	_	_	O
jerünk	_	_	_	_	O
utána	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
lépcsőn	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lépcsőn	_	_	_	_	O
mégse	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
semmi	_	_	_	_	O
formája	_	_	_	_	O
–	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
portás	_	_	_	_	O
ajtaja	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
portás	_	_	_	_	O
kint	_	_	_	_	O
áll	_	_	_	_	O
az	_	_	_	_	O
ajtóba	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
…	_	_	_	_	O
itt	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
…	_	_	_	_	O
De	_	_	_	_	O
mi	_	_	_	_	O
ez	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
mindjárt	_	_	_	_	O
kimegy	_	_	_	_	O
a	_	_	_	_	O
kapun	_	_	_	_	O
és	_	_	_	_	O
aztán	_	_	_	_	O
…	_	_	_	_	O

–	_	_	_	_	O
Kérem	_	_	_	_	O
szépen	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
…	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
kérem	_	_	_	_	O
…	_	_	_	_	O

–	_	_	_	_	O
Na	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
az	_	_	_	_	O
?	_	_	_	_	O

Mit	_	_	_	_	O
akarsz	_	_	_	_	O
?	_	_	_	_	O

–	_	_	_	_	O
Kérem	_	_	_	_	O
szépen	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
az	_	_	_	_	O
van	_	_	_	_	O
…	_	_	_	_	O
itt	_	_	_	_	O
az	_	_	_	_	O
van	_	_	_	_	O
…	_	_	_	_	O

–	_	_	_	_	O
Mi	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
hínak	_	_	_	_	O
?	_	_	_	_	O

–	_	_	_	_	O
Neugebauer	_	_	_	_	B-PER
.	_	_	_	_	O

–	_	_	_	_	O
Ja	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
nálam	_	_	_	_	O
megbuktál	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
csak	_	_	_	_	O
erigy	_	_	_	_	O
haza	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
majd	_	_	_	_	O
készülj	_	_	_	_	O
a	_	_	_	_	O
pótvizsgára	_	_	_	_	O
.	_	_	_	_	O

–	_	_	_	_	O
Igenis	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
.	_	_	_	_	O

–	_	_	_	_	O
Nem	_	_	_	_	O
fog	_	_	_	_	O
megártani	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
tanulás	_	_	_	_	O
a	_	_	_	_	O
szünidőbe	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
Neugebauer	_	_	_	_	B-PER
udvariasan	_	_	_	_	O
vigyorog	_	_	_	_	O
.	_	_	_	_	O

–	_	_	_	_	O
Igenis	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
.	_	_	_	_	O

Alászolgája	_	_	_	_	O
.	_	_	_	_	O

–	_	_	_	_	O
Szervusz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
hajlong	_	_	_	_	O
és	_	_	_	_	O
megindul	_	_	_	_	O
a	_	_	_	_	O
körúton	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sok	_	_	_	_	O
értelme	_	_	_	_	O
van	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megindult	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
ugyan	_	_	_	_	O
hova	_	_	_	_	O
menjen	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Schwickerrel	_	_	_	_	B-PER
való	_	_	_	_	O
beszélgetés	_	_	_	_	O
csak	_	_	_	_	O
valami	_	_	_	_	O
fásult	_	_	_	_	O
,	_	_	_	_	O
tompa	_	_	_	_	O
érzést	_	_	_	_	O
hagyott	_	_	_	_	O
maga	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
csalódottságot	_	_	_	_	O
.	_	_	_	_	O

Hiszen	_	_	_	_	O
nyilvánvaló	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
igy	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
ő	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
akart	_	_	_	_	O
Schwickerrel	_	_	_	_	B-PER
beszélni	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
dolga	_	_	_	_	O
neki	_	_	_	_	O
ezekkel	_	_	_	_	O
?	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
még	_	_	_	_	O
hátra	_	_	_	_	O
?	_	_	_	_	O

No	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Nehány	_	_	_	_	O
ucca	_	_	_	_	O
,	_	_	_	_	O
amin	_	_	_	_	O
végigmegy	_	_	_	_	O
–	_	_	_	_	O
nehány	_	_	_	_	O
bolt	_	_	_	_	O
–	_	_	_	_	O
nehány	_	_	_	_	O
fanyar	_	_	_	_	O
,	_	_	_	_	O
férfias	_	_	_	_	O
gondolat	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
ostobaságáról	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
hitványságáról	_	_	_	_	O
–	_	_	_	_	O
aztán	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
dolog	_	_	_	_	O
.	_	_	_	_	O

Hagyjon	_	_	_	_	O
hátra	_	_	_	_	O
valami	_	_	_	_	O
irást	_	_	_	_	O
?	_	_	_	_	O

Minek	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
egy	_	_	_	_	O
pár	_	_	_	_	O
sort	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
Inkább	_	_	_	_	O
vagyok	_	_	_	_	O
első	_	_	_	_	O
Uticaban	_	_	_	_	B-LOC
,	_	_	_	_	O
mint	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
a	_	_	_	_	O
második	_	_	_	_	O
…	_	_	_	_	O
“	_	_	_	_	O
hm	_	_	_	_	O
,	_	_	_	_	O
biztosan	_	_	_	_	O
Uticaban	_	_	_	_	B-LOC
mondta	_	_	_	_	O
ezt	_	_	_	_	O
Caesar	_	_	_	_	B-PER
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ott	_	_	_	_	O
mondta	_	_	_	_	O
…	_	_	_	_	O
ott	_	_	_	_	O
valami	_	_	_	_	O
más	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
tudta	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
elfelejtette	_	_	_	_	O
…	_	_	_	_	O
majd	_	_	_	_	O
így	_	_	_	_	O
irja	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
Inkább	_	_	_	_	O
vagyok	_	_	_	_	O
a	_	_	_	_	O
halálban	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
életben	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
…	_	_	_	_	O
“	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
biztosan	_	_	_	_	O
nagyon	_	_	_	_	O
szép	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
ő	_	_	_	_	O
nem	_	_	_	_	O
nagyon	_	_	_	_	O
érti	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azok	_	_	_	_	O
majd	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
érteni	_	_	_	_	O
fogják	_	_	_	_	O
…	_	_	_	_	O
a	_	_	_	_	O
nyomorultak	_	_	_	_	O
…	_	_	_	_	O
hát	_	_	_	_	O
csak	_	_	_	_	O
értsék	_	_	_	_	O
.	_	_	_	_	O

Inkább	_	_	_	_	O
vagyok	_	_	_	_	O
a	_	_	_	_	O
sírban	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
…	_	_	_	_	O

A	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
szemei	_	_	_	_	O
előtt	_	_	_	_	O
színes	_	_	_	_	O
,	_	_	_	_	O
szivárványos	_	_	_	_	O
felhőcske	_	_	_	_	O
ugrál	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
torka	_	_	_	_	O
elszorul	_	_	_	_	O
és	_	_	_	_	O
csak	_	_	_	_	O
most	_	_	_	_	O
veszi	_	_	_	_	O
észre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
ezeket	_	_	_	_	O
elgondolta	_	_	_	_	O
,	_	_	_	_	O
majdnem	_	_	_	_	O
hangosan	_	_	_	_	O
énekelgette	_	_	_	_	O
magában	_	_	_	_	O
a	_	_	_	_	O
tornaünnepély	_	_	_	_	O
indulójának	_	_	_	_	O
a	_	_	_	_	O
tenorját	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
betanult	_	_	_	_	O

„	_	_	_	_	O
Fel	_	_	_	_	O
hazánk	_	_	_	_	O
hű	_	_	_	_	O
nehem	_	_	_	_	O
-	_	_	_	_	O
zehe	_	_	_	_	O
-	_	_	_	_	O
déke	_	_	_	_	O
,	_	_	_	_	O
Itt	_	_	_	_	O
a	_	_	_	_	O
pálya	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
tér	_	_	_	_	O
,	_	_	_	_	O
–	_	_	_	_	O
Ittatér	_	_	_	_	O
!	_	_	_	_	O
“	_	_	_	_	O
Ezt	_	_	_	_	O
énekelte	_	_	_	_	O
,	_	_	_	_	O
közben	_	_	_	_	O
ugrált	_	_	_	_	O
és	_	_	_	_	O
viaszkosvászon	_	_	_	_	O
táskájával	_	_	_	_	O
a	_	_	_	_	O
falakat	_	_	_	_	O
csapkodta	_	_	_	_	O
.	_	_	_	_	O

Azonkivül	_	_	_	_	O
pedig	_	_	_	_	O
valami	_	_	_	_	O
nyugtalan	_	_	_	_	O
érzése	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
elfelejtett	_	_	_	_	O
volna	_	_	_	_	O
valamit	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
pedig	_	_	_	_	O
előbb	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
intézni	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
istenem	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
ma	_	_	_	_	O
reggel	_	_	_	_	O
nagyon	_	_	_	_	O
elhatározta	_	_	_	_	O
.	_	_	_	_	O

Üveglénia	_	_	_	_	O
…	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
gőzturbina	_	_	_	_	O
…	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
hisz	_	_	_	_	O
arról	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
álmodhat	_	_	_	_	O
egyelőre	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
forint	_	_	_	_	O
együtt	_	_	_	_	O
nincs	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
mikor	_	_	_	_	O
lesz	_	_	_	_	O
!	_	_	_	_	O

Legföljebb	_	_	_	_	O
jövő	_	_	_	_	O
elsején	_	_	_	_	O
…	_	_	_	_	O
aha	_	_	_	_	O
,	_	_	_	_	O
tudja	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
ceruzahegyező	_	_	_	_	O
…	_	_	_	_	O
és	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
valami	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
mustkolbász	_	_	_	_	O
.	_	_	_	_	O

Mustkolbász	_	_	_	_	O
!	_	_	_	_	O
a	_	_	_	_	O
nyál	_	_	_	_	O
összefolyik	_	_	_	_	O
a	_	_	_	_	O
szájában	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
furcsa	_	_	_	_	O
neve	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
?	_	_	_	_	O
olyan	_	_	_	_	O
barna	_	_	_	_	O
,	_	_	_	_	O
bütykös	_	_	_	_	O
valami	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
lóg	_	_	_	_	O
a	_	_	_	_	O
csemegekereskedésben	_	_	_	_	O
–	_	_	_	_	O
de	_	_	_	_	O
túlvilágian	_	_	_	_	O
jó	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
must	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
kolbász	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Egyelőre	_	_	_	_	O
ezt	_	_	_	_	O
,	_	_	_	_	O
mindent	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
egyszerre	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
kocsonyás	_	_	_	_	O
pisztráng	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
jövő	_	_	_	_	O
zenéje	_	_	_	_	O
.	_	_	_	_	O

Mennyi	_	_	_	_	O
pénze	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
lássuk	_	_	_	_	O
csak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
nyolc	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
három	_	_	_	_	O
,	_	_	_	_	O
hatosban	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
hat	_	_	_	_	O
krajcár	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
fillér	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
esetleg	_	_	_	_	O
el	_	_	_	_	O
lehet	_	_	_	_	O
sütni	_	_	_	_	O
krajcárnak	_	_	_	_	O
.	_	_	_	_	O

Összesen	_	_	_	_	O
közel	_	_	_	_	O
három	_	_	_	_	O
korona	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
perc	_	_	_	_	O
mulva	_	_	_	_	O
megvan	_	_	_	_	O
a	_	_	_	_	O
ceruzahegyező	_	_	_	_	O
s	_	_	_	_	O
további	_	_	_	_	O
két	_	_	_	_	O
perc	_	_	_	_	O
múlva	_	_	_	_	O
a	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
ott	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
csemegekereskedésben	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ebből	_	_	_	_	O
harmincér	_	_	_	_	O
“	_	_	_	_	O
,	_	_	_	_	O
mondja	_	_	_	_	O
és	_	_	_	_	O
piszkos	_	_	_	_	O
kis	_	_	_	_	O
ujja	_	_	_	_	O
reszket	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
kinyujtja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
torka	_	_	_	_	O
meg	_	_	_	_	O
lüktet	_	_	_	_	O
.	_	_	_	_	O

Hirtelen	_	_	_	_	O
elszánás	_	_	_	_	O
,	_	_	_	_	O
halálos	_	_	_	_	O
könnyelműség	_	_	_	_	O
önti	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
megmámorosodik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Meg	_	_	_	_	O
húsz	_	_	_	_	O
deka	_	_	_	_	O
törmelék-csokoládét	_	_	_	_	O
is	_	_	_	_	O
kérek	_	_	_	_	O
…	_	_	_	_	O
Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
elég	_	_	_	_	O
…	_	_	_	_	O
meg	_	_	_	_	O
kérek	_	_	_	_	O
húszér	_	_	_	_	O
ementálit	_	_	_	_	O
is	_	_	_	_	O
…	_	_	_	_	O
meg	_	_	_	_	O
huszonötér	_	_	_	_	O
abból	_	_	_	_	O
a	_	_	_	_	O
vörösből	_	_	_	_	O
…	_	_	_	_	O
lazac	_	_	_	_	O
?	_	_	_	_	O

…	_	_	_	_	O
kérek	_	_	_	_	O
abból	_	_	_	_	O
is	_	_	_	_	O
…	_	_	_	_	O
“	_	_	_	_	O

Mindent	_	_	_	_	O
külön	_	_	_	_	O
,	_	_	_	_	O
csinosan	_	_	_	_	O
becsomagolnak	_	_	_	_	O
és	_	_	_	_	O
ő	_	_	_	_	O
hagyja	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
tudja	_	_	_	_	O
jól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
érdemes	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
legközelebbi	_	_	_	_	O
kapu	_	_	_	_	O
alatt	_	_	_	_	O
ugyis	_	_	_	_	O
felbont	_	_	_	_	O
mindent	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
korona	_	_	_	_	O
tíz	_	_	_	_	O
…	_	_	_	_	O
tessék	_	_	_	_	O
…	_	_	_	_	O
nehány	_	_	_	_	O
hatost	_	_	_	_	O
visszakap	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kapu	_	_	_	_	O
alatt	_	_	_	_	O
felbont	_	_	_	_	O
mindent	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
zsebébe	_	_	_	_	O
gyűri	_	_	_	_	O
.	_	_	_	_	O

Kezdi	_	_	_	_	O
az	_	_	_	_	O
ementálin	_	_	_	_	O
,	_	_	_	_	O
vastag	_	_	_	_	O
darabokat	_	_	_	_	O
tör	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
bent	_	_	_	_	O
a	_	_	_	_	O
zsebben	_	_	_	_	O
és	_	_	_	_	O
hirtelen	_	_	_	_	O
dugja	_	_	_	_	O
a	_	_	_	_	O
szájába	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
megful	_	_	_	_	O
,	_	_	_	_	O
kivörösödik	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
a	_	_	_	_	O
mustkolbászt	_	_	_	_	O
eszi	_	_	_	_	O
meg	_	_	_	_	O
…	_	_	_	_	O
aztán	_	_	_	_	O
a	_	_	_	_	O
lazacot	_	_	_	_	O
…	_	_	_	_	O
Mintha	_	_	_	_	O
köveket	_	_	_	_	O
raktak	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
gyomrába	_	_	_	_	O
.	_	_	_	_	O

Mindegy	_	_	_	_	O
,	_	_	_	_	O
vesszen	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
következik	_	_	_	_	O
a	_	_	_	_	O
törmelék-csokoládé	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
jó	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
meleg	_	_	_	_	O
és	_	_	_	_	O
édes	_	_	_	_	O
és	_	_	_	_	O
omlós	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
is	_	_	_	_	O
megvan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
most	_	_	_	_	O
milyen	_	_	_	_	O
nehéz	_	_	_	_	O
a	_	_	_	_	O
gyomra	_	_	_	_	O
…	_	_	_	_	O
most	_	_	_	_	O
valami	_	_	_	_	O
könnyű	_	_	_	_	O
kellene	_	_	_	_	O
…	_	_	_	_	O
ami	_	_	_	_	O
felüditi	_	_	_	_	O
,	_	_	_	_	O
felfrissiti	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Hogy	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
narancs	_	_	_	_	O
?	_	_	_	_	O
“	_	_	_	_	O
persze	_	_	_	_	O
drága	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utolsók	_	_	_	_	O
közül	_	_	_	_	O
,	_	_	_	_	O
mindegy	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
még	_	_	_	_	O
?	_	_	_	_	O

Kilenc	_	_	_	_	O
krajcár	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
mihez	_	_	_	_	O
kezdjen	_	_	_	_	O
vele	_	_	_	_	O
?	_	_	_	_	O

„	_	_	_	_	O
Kérek	_	_	_	_	O
kilencért	_	_	_	_	O
törökmészt.	_	_	_	_	O
“	_	_	_	_	O
És	_	_	_	_	O
most	_	_	_	_	O
itt	_	_	_	_	O
megy	_	_	_	_	O
ő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bukott	_	_	_	_	O
férfi	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Nefelejcs-uccában	_	_	_	_	B-LOC
–	_	_	_	_	O
hogy	_	_	_	_	O
került	_	_	_	_	O
ide	_	_	_	_	O
?	_	_	_	_	O

Mindegy	_	_	_	_	O
.	_	_	_	_	O

Megy	_	_	_	_	O
,	_	_	_	_	O
megy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hosszú	_	_	_	_	O
Nefelejcs-uccán	_	_	_	_	B-LOC
,	_	_	_	_	O
benéz	_	_	_	_	O
a	_	_	_	_	O
kapuk	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
nehéz	_	_	_	_	O
,	_	_	_	_	O
nehéz	_	_	_	_	O
érzéssel	_	_	_	_	O
belül	_	_	_	_	O
…	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gyomra	_	_	_	_	O
nehéz	_	_	_	_	O
-e	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szíve	_	_	_	_	O
.	_	_	_	_	O

Benéz	_	_	_	_	O
a	_	_	_	_	O
kapuk	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
rágja	_	_	_	_	O
a	_	_	_	_	O
törökmészt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
rágja	_	_	_	_	O
…	_	_	_	_	O
köröskörül	_	_	_	_	O
halálos	_	_	_	_	O
üresség	_	_	_	_	O
,	_	_	_	_	O
céltalan	_	_	_	_	O
élet	_	_	_	_	O
,	_	_	_	_	O
hideg	_	_	_	_	O
igaztalanság	_	_	_	_	O
.	_	_	_	_	O

Valami	_	_	_	_	O
jajongó	_	_	_	_	O
,	_	_	_	_	O
egyforma	_	_	_	_	O
hang	_	_	_	_	O
kíséri	_	_	_	_	O
,	_	_	_	_	O
végtelenül	_	_	_	_	O
,	_	_	_	_	O
makacsul	_	_	_	_	O
,	_	_	_	_	O
lerázhatatlanul	_	_	_	_	O
…	_	_	_	_	O
jajongó	_	_	_	_	O
,	_	_	_	_	O
pokoli	_	_	_	_	O
gyötrelemmel	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Fel	_	_	_	_	O
hazánk	_	_	_	_	O
hű	_	_	_	_	O
nehem	_	_	_	_	O
-	_	_	_	_	O
zehe	_	_	_	_	O
-	_	_	_	_	O
déke	_	_	_	_	O
…	_	_	_	_	O
“	_	_	_	_	O

Kínlódva	_	_	_	_	O
rágja	_	_	_	_	O
a	_	_	_	_	O
ragacsos	_	_	_	_	O
,	_	_	_	_	O
foghoztapadó	_	_	_	_	O
csirizt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nyála	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
könnye	_	_	_	_	O
fuldoklón	_	_	_	_	O
csurog	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
torkán	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	B-MISC
dolgozat	_	_	_	_	I-MISC

I.	_	_	_	_	O
Háromnegyedes	_	_	_	_	O
dolgozat	_	_	_	_	O

Petőfi	_	_	_	_	O
lirai	_	_	_	_	O
költészete	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
világhirü	_	_	_	_	O
nagy	_	_	_	_	O
magyar	_	_	_	_	O
költő	_	_	_	_	O
mint	_	_	_	_	O
lirikus	_	_	_	_	O
is	_	_	_	_	O
kiváló	_	_	_	_	O
helyet	_	_	_	_	O
foglal	_	_	_	_	O
el	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
tejjel-mézzel	_	_	_	_	O
folyó	_	_	_	_	O
Kánaánban	_	_	_	_	B-LOC
,	_	_	_	_	O
melyet	_	_	_	_	O
oly	_	_	_	_	O
gyönyörüen	_	_	_	_	O
jellemzett	_	_	_	_	O
leiró	_	_	_	_	O
költeményeiben	_	_	_	_	O
.	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
lirai	_	_	_	_	O
költészetében	_	_	_	_	O
legfontosabb	_	_	_	_	O
a	_	_	_	_	O
szubjektivitás	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
Arany	_	_	_	_	B-PER
Jánosnál	_	_	_	_	I-PER
inkább	_	_	_	_	O
az	_	_	_	_	O
objektivitást	_	_	_	_	O
látjuk	_	_	_	_	O
túlsúlyra	_	_	_	_	O
vergődni	_	_	_	_	O
.	_	_	_	_	O

Míg	_	_	_	_	O
Petőfinél	_	_	_	_	B-PER
olyan	_	_	_	_	O
szépen	_	_	_	_	O
domborodik	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
naiv	_	_	_	_	O
,	_	_	_	_	O
népies	_	_	_	_	O
hang	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
Arany	_	_	_	_	B-PER
Jánosnál	_	_	_	_	I-PER
a	_	_	_	_	O
népies	_	_	_	_	O
hang	_	_	_	_	O
háttérbe	_	_	_	_	O
szorul	_	_	_	_	O
és	_	_	_	_	O
helyét	_	_	_	_	O
a	_	_	_	_	O
nyelvszépség	_	_	_	_	O
foglalja	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
különben	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
gyönyörü	_	_	_	_	O
költeményeiben	_	_	_	_	O
is	_	_	_	_	O
föllelhető	_	_	_	_	O
.	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
lirai	_	_	_	_	O
költeményeiben	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
szépségeket	_	_	_	_	O
találjuk	_	_	_	_	O
,	_	_	_	_	O
úgymint	_	_	_	_	O
:	_	_	_	_	O
1.	_	_	_	_	O
népies	_	_	_	_	O
egyszerüség	_	_	_	_	O
,	_	_	_	_	O
2.	_	_	_	_	O
nemzeti	_	_	_	_	O
hazafiasság	_	_	_	_	O
,	_	_	_	_	O
3.	_	_	_	_	O
trópusok	_	_	_	_	O
és	_	_	_	_	O
figurák	_	_	_	_	O
,	_	_	_	_	O
4.	_	_	_	_	O
fiúi	_	_	_	_	O
szeretet	_	_	_	_	O
anyja	_	_	_	_	O
iránt	_	_	_	_	O
,	_	_	_	_	O
5.	_	_	_	_	O
szerelmi	_	_	_	_	O
költészet	_	_	_	_	O
stb	_	_	_	_	O
.	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
mindig	_	_	_	_	O
a	_	_	_	_	O
szubjektivitásra	_	_	_	_	O
törekedett	_	_	_	_	O
és	_	_	_	_	O
célját	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
mértékben	_	_	_	_	O
el	_	_	_	_	O
is	_	_	_	_	O
érte	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
költeményei	_	_	_	_	O
utat	_	_	_	_	O
találnak	_	_	_	_	O
a	_	_	_	_	O
legegyszerübb	_	_	_	_	O
nép	_	_	_	_	O
szívébe	_	_	_	_	O
éppenúgy	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
paloták	_	_	_	_	O
ragyogó	_	_	_	_	O
és	_	_	_	_	O
fénybenúszó	_	_	_	_	O
csarnokaiba	_	_	_	_	O
is	_	_	_	_	O
!	_	_	_	_	O

…	_	_	_	_	O

Költeményeiben	_	_	_	_	O
az	_	_	_	_	O
aranykalászos	_	_	_	_	O
,	_	_	_	_	O
gyönyörü	_	_	_	_	O
nagy	_	_	_	_	O
magyar	_	_	_	_	O
Alföldet	_	_	_	_	B-LOC
látjuk	_	_	_	_	O
megénekelve	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
nála	_	_	_	_	O
kivül	_	_	_	_	O
senki	_	_	_	_	O
oly	_	_	_	_	O
szépen	_	_	_	_	O
jellemezni	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
képes	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
irja	_	_	_	_	O
gyönyörü	_	_	_	_	O
költeményében	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
így	_	_	_	_	O
kezdődik	_	_	_	_	O
:	_	_	_	_	O

„	_	_	_	_	O
Szép	_	_	_	_	O
vagy	_	_	_	_	O
Alföld	_	_	_	_	B-LOC
,	_	_	_	_	O
legalább	_	_	_	_	O
nekem	_	_	_	_	O
szép	_	_	_	_	O
…	_	_	_	_	O
“	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
nemcsak	_	_	_	_	O
az	_	_	_	_	O
Alföldet	_	_	_	_	O
birta	_	_	_	_	O
jellemezni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
Tiszát	_	_	_	_	B-LOC
is	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
jó	_	_	_	_	O
öreg	_	_	_	_	O
kocsmáros	_	_	_	_	O
“	_	_	_	_	O
-t	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
alatt	_	_	_	_	O
saját	_	_	_	_	O
atyja	_	_	_	_	O
értendő	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
másik	_	_	_	_	O
költeményében	_	_	_	_	O
méginkább	_	_	_	_	O
kidomborította	_	_	_	_	O
az	_	_	_	_	O
egyszerűséget	_	_	_	_	O
,	_	_	_	_	O
midőn	_	_	_	_	O
a	_	_	_	_	O
juhász	_	_	_	_	O
oly	_	_	_	_	O
szamáron	_	_	_	_	O
megy	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
alacsonysága	_	_	_	_	O
következtében	_	_	_	_	O
a	_	_	_	_	O
juhász	_	_	_	_	O
lába	_	_	_	_	O
a	_	_	_	_	O
földig	_	_	_	_	O
ér	_	_	_	_	O
.	_	_	_	_	O

Egyszer	_	_	_	_	O
csak	_	_	_	_	O
hallja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
haldoklik	_	_	_	_	O
a	_	_	_	_	O
juhász	_	_	_	_	O
babája	_	_	_	_	O
s	_	_	_	_	O
haza	_	_	_	_	O
siet	_	_	_	_	O
azonnal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
még	_	_	_	_	O
életben	_	_	_	_	O
találja	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azonban	_	_	_	_	O
csak	_	_	_	_	O
halottat	_	_	_	_	O
talál	_	_	_	_	O
.	_	_	_	_	O

Elkeseredésében	_	_	_	_	O
mi	_	_	_	_	O
telhetett	_	_	_	_	O
a	_	_	_	_	O
juhásztól	_	_	_	_	O
,	_	_	_	_	O
tehát	_	_	_	_	O
botjával	_	_	_	_	O
nagyot	_	_	_	_	O
üt	_	_	_	_	O
a	_	_	_	_	O
szamár	_	_	_	_	O
fejére	_	_	_	_	O
.	_	_	_	_	O

Mily	_	_	_	_	O
csudaszépen	_	_	_	_	O
látjuk	_	_	_	_	O
itt	_	_	_	_	O
úgyebár	_	_	_	_	O
az	_	_	_	_	O
egyszerűséget	_	_	_	_	O
,	_	_	_	_	O
melylyel	_	_	_	_	O
a	_	_	_	_	O
juhász	_	_	_	_	O
a	_	_	_	_	O
szamár	_	_	_	_	O
fejére	_	_	_	_	O
üt	_	_	_	_	O
elkeseredésében	_	_	_	_	O
!!	_	_	_	_	O

…	_	_	_	_	O

Vannak	_	_	_	_	O
Petőfinek	_	_	_	_	B-PER
viszont	_	_	_	_	O
költeményei	_	_	_	_	O
,	_	_	_	_	O
melyekben	_	_	_	_	O
ő	_	_	_	_	O
ellentétet	_	_	_	_	O
állít	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
„	_	_	_	_	O
Befordultam	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
konyhába	_	_	_	_	I-MISC
…	_	_	_	_	O
“	_	_	_	_	O
című	_	_	_	_	O
költeményében	_	_	_	_	O
,	_	_	_	_	O
midőn	_	_	_	_	O
azt	_	_	_	_	O
irja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
égő	_	_	_	_	O
pipája	_	_	_	_	O
kialudott	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
ellenben	_	_	_	_	O
alvó	_	_	_	_	O
szíve	_	_	_	_	O
meggyuladott	_	_	_	_	O
.	_	_	_	_	O

Míg	_	_	_	_	O
előbb	_	_	_	_	O
pipája	_	_	_	_	O
égett	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
szíve	_	_	_	_	O
ég	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
viszont	_	_	_	_	O
azelőtt	_	_	_	_	O
aludott	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
ezen	_	_	_	_	O
is	_	_	_	_	O
láthatjuk	_	_	_	_	O
az	_	_	_	_	O
ellentétet	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
lirai	_	_	_	_	O
költészete	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
világ	_	_	_	_	O
költői	_	_	_	_	O
között	_	_	_	_	O
nagy	_	_	_	_	O
szerepet	_	_	_	_	O
játszik	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
gyönyörű	_	_	_	_	O
,	_	_	_	_	O
aranykalászos	_	_	_	_	O
nemzet	_	_	_	_	O
dicsőségére	_	_	_	_	O
!!	_	_	_	_	O

…	_	_	_	_	O

Skurek	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
VI.	_	_	_	_	O
b.	_	_	_	_	O
o.	_	_	_	_	O
t.	_	_	_	_	O

II.	_	_	_	_	O
Egyfeles	_	_	_	_	O
dolgozat	_	_	_	_	O

Petőfi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lira	_	_	_	_	O

1823	_	_	_	_	O
Szilveszter	_	_	_	_	O
éjszakáján	_	_	_	_	O
vagyunk	_	_	_	_	O
!	_	_	_	_	O

Odakünt	_	_	_	_	O
apró	_	_	_	_	O
pihékben	_	_	_	_	O
szállingózik	_	_	_	_	O
a	_	_	_	_	O
hó	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
bezzeg	_	_	_	_	O
nagy	_	_	_	_	O
öröm	_	_	_	_	O
dagasztja	_	_	_	_	O
keblét	_	_	_	_	O
a	_	_	_	_	O
helybeli	_	_	_	_	O
mészárosnak	_	_	_	_	O
,	_	_	_	_	O
kinek	_	_	_	_	O
Kiskőrösön	_	_	_	_	B-LOC
gyermeke	_	_	_	_	O
született	_	_	_	_	O
Szilveszter	_	_	_	_	O
szent	_	_	_	_	O
éjszakáján	_	_	_	_	O
.	_	_	_	_	O

Egészen	_	_	_	_	O
kicsi	_	_	_	_	O
csecsemő	_	_	_	_	O
.	_	_	_	_	O

Fekete	_	_	_	_	O
szemeivel	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
még	_	_	_	_	O
gondtalanul	_	_	_	_	O
bámulják	_	_	_	_	O
a	_	_	_	_	O
szegényes	_	_	_	_	O
szoba	_	_	_	_	O
nyirkos	_	_	_	_	O
gerendáit	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
anyjára	_	_	_	_	O
pillant	_	_	_	_	O
s	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
levenni	_	_	_	_	O
róla	_	_	_	_	O
tekintetét	_	_	_	_	O
…	_	_	_	_	O
Az	_	_	_	_	O
anya	_	_	_	_	O
szeretetteljes	_	_	_	_	O
bensőséggel	_	_	_	_	O
hajol	_	_	_	_	O
a	_	_	_	_	O
gyermek	_	_	_	_	O
fölé	_	_	_	_	O
s	_	_	_	_	O
az	_	_	_	_	O
igazi	_	_	_	_	O
anyákat	_	_	_	_	O
jellemző	_	_	_	_	O
gondossággal	_	_	_	_	O
igazítja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
bölcső	_	_	_	_	O
kemény	_	_	_	_	O
(	_	_	_	_	O
?	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
fehér	_	_	_	_	O
vánkosait	_	_	_	_	O
…	_	_	_	_	O

Mit	_	_	_	_	O
sejt	_	_	_	_	O
ezen	_	_	_	_	O
anya	_	_	_	_	O
?	_	_	_	_	O

Ezen	_	_	_	_	O
anya	_	_	_	_	O
nem	_	_	_	_	O
sejti	_	_	_	_	O
még	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
parányi	_	_	_	_	O
bölcsőben	_	_	_	_	O
egykor	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
piheni	_	_	_	_	O
ártatlan	_	_	_	_	O
gyerekálmait	_	_	_	_	O
…	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
!	_	_	_	_	O

Midőn	_	_	_	_	O
e	_	_	_	_	O
szót	_	_	_	_	O
leirom	_	_	_	_	O
,	_	_	_	_	O
ezer	_	_	_	_	O
emlék	_	_	_	_	O
rajzik	_	_	_	_	O
fel	_	_	_	_	O
lelkesült	_	_	_	_	O
agyamban	_	_	_	_	O
!!	_	_	_	_	O

…	_	_	_	_	O
Gyönyörü	_	_	_	_	O
költemények	_	_	_	_	O
zengenek-bonganak	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
oly	_	_	_	_	O
lelkesen	_	_	_	_	O
,	_	_	_	_	O
kipirult	_	_	_	_	O
arccal	_	_	_	_	O
olvasgattunk	_	_	_	_	O
otthon	_	_	_	_	O
szerető	_	_	_	_	O
szüleink	_	_	_	_	O
körében	_	_	_	_	O
s	_	_	_	_	O
az	_	_	_	_	O
iskolában	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
nagyrabecsült	_	_	_	_	O
tanárunk	_	_	_	_	O
oly	_	_	_	_	O
szépen	_	_	_	_	O
magyarázta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
költemények	_	_	_	_	O
rejtett	_	_	_	_	O
szépségeit	_	_	_	_	O
.	_	_	_	_	O

S	_	_	_	_	O
lelki	_	_	_	_	O
szemeink	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
magyarázatot	_	_	_	_	O
hallgattuk	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
álomkép	_	_	_	_	O
vonult	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
napsugaras	_	_	_	_	O
Alföld	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
tanya	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
betyár	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
juhász	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szamár	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ki	_	_	_	_	O
győzné	_	_	_	_	O
felsorolni	_	_	_	_	O
?!	_	_	_	_	O

…	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
lirai	_	_	_	_	O
költészetében	_	_	_	_	O
a	_	_	_	_	O
szubjektiv	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alanyi	_	_	_	_	O
elem	_	_	_	_	O
lelkesíti	_	_	_	_	O
legjobban	_	_	_	_	O
szívünket	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Aranynál	_	_	_	_	B-PER
a	_	_	_	_	O
komoly	_	_	_	_	O
,	_	_	_	_	O
objektiv	_	_	_	_	O
hang	_	_	_	_	O
késztet	_	_	_	_	O
férfias	_	_	_	_	O
bölcselkedésre	_	_	_	_	O
.	_	_	_	_	O

Petőfi	_	_	_	_	B-PER
,	_	_	_	_	O
mi	_	_	_	_	O
nagy	_	_	_	_	O
költőnk	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
büszkeségünk	_	_	_	_	O
,	_	_	_	_	O
egyik	_	_	_	_	O
kezedben	_	_	_	_	O
lanttal	_	_	_	_	O
,	_	_	_	_	O
másik	_	_	_	_	O
kezedben	_	_	_	_	O
csatabárddal	_	_	_	_	O
,	_	_	_	_	O
nyugodj	_	_	_	_	O
békében	_	_	_	_	O
a	_	_	_	_	O
segesvári	_	_	_	_	O
harctér	_	_	_	_	O
elfeledett	_	_	_	_	O
hantjai	_	_	_	_	O
alatt	_	_	_	_	O
korhadó	_	_	_	_	O
sirhelyeden	_	_	_	_	O
…	_	_	_	_	O
!	_	_	_	_	O

Goldfinger	_	_	_	_	B-PER
Rezső	_	_	_	_	I-PER
[	_	_	_	_	O
1	_	_	_	_	O
]	_	_	_	_	O
VI.	_	_	_	_	O
b.	_	_	_	_	O
o.	_	_	_	_	O
t.	_	_	_	_	O

Röhög	_	_	_	_	B-MISC
az	_	_	_	_	I-MISC
egész	_	_	_	_	I-MISC
osztály	_	_	_	_	I-MISC

Az	_	_	_	_	O
ördög	_	_	_	_	O
bujt	_	_	_	_	O
az	_	_	_	_	O
osztályba	_	_	_	_	O
.	_	_	_	_	O

Reggel	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
bejöttünk	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
szemétládát	_	_	_	_	O
találtunk	_	_	_	_	O
.	_	_	_	_	O

Szép	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
szemétláda	_	_	_	_	O
,	_	_	_	_	O
polituros	_	_	_	_	O
.	_	_	_	_	O

Azonnal	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egész	_	_	_	_	O
kényelmesen	_	_	_	_	O
el	_	_	_	_	O
lehet	_	_	_	_	O
férni	_	_	_	_	O
benne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szemetet	_	_	_	_	O
természetesen	_	_	_	_	O
kiszedjük	_	_	_	_	O
belőle	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szépen	_	_	_	_	O
eltrancsirozzuk	_	_	_	_	O
a	_	_	_	_	O
tetején	_	_	_	_	O
.	_	_	_	_	O

Ehhez	_	_	_	_	O
művészi	_	_	_	_	O
ösztön	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Köröskörül	_	_	_	_	O
egyenlő	_	_	_	_	O
távolságban	_	_	_	_	O
kenyérbelek	_	_	_	_	O
jönnek	_	_	_	_	O
:	_	_	_	_	O
közepére	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
valami	_	_	_	_	O
dísztárgy	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
darab	_	_	_	_	O
szalonnahéj	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
rendez	_	_	_	_	O
valamit	_	_	_	_	O
:	_	_	_	_	O
régi	_	_	_	_	O
vasakat	_	_	_	_	O
,	_	_	_	_	O
tollszárakat	_	_	_	_	O
viszünk	_	_	_	_	O
a	_	_	_	_	O
szemétkiállitásra	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
belépődíj	_	_	_	_	O
mellett	_	_	_	_	O
mutogat	_	_	_	_	O
a	_	_	_	_	O
Deckner	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
tízpercben	_	_	_	_	O
váratlanul	_	_	_	_	O
kitör	_	_	_	_	O
a	_	_	_	_	O
cédularagasztás	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
Kelemen	_	_	_	_	B-PER
hátán	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
rövid	_	_	_	_	O
jelentés	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
tudtul	_	_	_	_	O
adja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
illető	_	_	_	_	O
önmagát	_	_	_	_	O
„	_	_	_	_	O
_szamár_	_	_	_	_	O
“	_	_	_	_	O
-nak	_	_	_	_	O
minősíti	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ezt	_	_	_	_	O
minden	_	_	_	_	O
külön	_	_	_	_	O
értesités	_	_	_	_	O
helyett	_	_	_	_	O
állandóan	_	_	_	_	O
reklamirozni	_	_	_	_	O
óhajtja	_	_	_	_	O
.	_	_	_	_	O

Kelemennek	_	_	_	_	B-PER
aztán	_	_	_	_	O
bizalmasan	_	_	_	_	O
megsúgja	_	_	_	_	O
valaki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elhatároztuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
cédulát	_	_	_	_	O
ragasztunk	_	_	_	_	O
Roboz	_	_	_	_	B-PER
hátára	_	_	_	_	O
,	_	_	_	_	O
Kelemen	_	_	_	_	B-PER
röhög	_	_	_	_	O
magában	_	_	_	_	O
és	_	_	_	_	O
csakhamar	_	_	_	_	O
feltűz	_	_	_	_	O
egy	_	_	_	_	O
hasonló	_	_	_	_	O
cédulát	_	_	_	_	O
Roboz	_	_	_	_	B-PER
hátára	_	_	_	_	O
.	_	_	_	_	O

Roboz	_	_	_	_	B-PER
már	_	_	_	_	O
öt	_	_	_	_	O
perce	_	_	_	_	O
röhög	_	_	_	_	O
velünk	_	_	_	_	O
együtt	_	_	_	_	O
Kelemen	_	_	_	_	B-PER
céduláján	_	_	_	_	O
.	_	_	_	_	O

Kelemen	_	_	_	_	B-PER
már	_	_	_	_	O
fuldoklik	_	_	_	_	O
,	_	_	_	_	O
hunyorog	_	_	_	_	O
a	_	_	_	_	O
szemével	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
röhögés	_	_	_	_	O
nő	_	_	_	_	O
,	_	_	_	_	O
dagad	_	_	_	_	O
,	_	_	_	_	O
egyre	_	_	_	_	O
vidámabb	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
orkánná	_	_	_	_	O
fajul	_	_	_	_	O
–	_	_	_	_	O
de	_	_	_	_	O
minél	_	_	_	_	O
jobban	_	_	_	_	O
röhögnek	_	_	_	_	O
ők	_	_	_	_	O
egymáson	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
annál	_	_	_	_	O
jobban	_	_	_	_	O
röhögünk	_	_	_	_	O
őrajtuk	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
dolgot	_	_	_	_	O
találja	_	_	_	_	O
ki	_	_	_	_	O
valaki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ember	_	_	_	_	O
odamegy	_	_	_	_	O
például	_	_	_	_	O
Auerhez	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
szorgalmasan	_	_	_	_	O
ir	_	_	_	_	O
valamit	_	_	_	_	O
;	_	_	_	_	O
lihegve	_	_	_	_	O
nekiszalad	_	_	_	_	O
,	_	_	_	_	O
lázasan	_	_	_	_	O
,	_	_	_	_	O
örömtől	_	_	_	_	O
feldúlt	_	_	_	_	O
arccal	_	_	_	_	O
–	_	_	_	_	O
kapkodó	_	_	_	_	O
hangon	_	_	_	_	O
karonragadja	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Gyere	_	_	_	_	O
,	_	_	_	_	O
gyere	_	_	_	_	O
,	_	_	_	_	O
gyorsan	_	_	_	_	O
…	_	_	_	_	O
!	_	_	_	_	O
“	_	_	_	_	O
fuldokolja	_	_	_	_	O
és	_	_	_	_	O
viszi	_	_	_	_	O
magával	_	_	_	_	O
.	_	_	_	_	O

Auer	_	_	_	_	B-PER
kapkod	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
érti	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Na	_	_	_	_	O
mi	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
hová	_	_	_	_	O
?	_	_	_	_	O
“	_	_	_	_	O
kérdi	_	_	_	_	O
izgatottan	_	_	_	_	O
és	_	_	_	_	O
ijedten	_	_	_	_	O
és	_	_	_	_	O
szedi	_	_	_	_	O
a	_	_	_	_	O
lábát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
másik	_	_	_	_	O
nem	_	_	_	_	O
felel	_	_	_	_	O
,	_	_	_	_	O
lihegve	_	_	_	_	O
cipeli	_	_	_	_	O
,	_	_	_	_	O
keresztülvonszolja	_	_	_	_	O
a	_	_	_	_	O
folyosón	_	_	_	_	O
,	_	_	_	_	O
felrohan	_	_	_	_	O
vele	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
emeletre	_	_	_	_	O
.	_	_	_	_	O

Auer	_	_	_	_	B-PER
agyán	_	_	_	_	O
villámgyors	_	_	_	_	O
iramban	_	_	_	_	O
többféle	_	_	_	_	O
lehetőség	_	_	_	_	O
mozgóképe	_	_	_	_	O
száguld	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagybácsija	_	_	_	_	O
jött	_	_	_	_	O
meg	_	_	_	_	O
Amerikából	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
igazgató	_	_	_	_	O
hivatja	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
konferencia	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
végre	_	_	_	_	O
megállapodtak	_	_	_	_	O
a	_	_	_	_	O
tanárok	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
Auer	_	_	_	_	B-PER
egészen	_	_	_	_	O
kivételes	_	_	_	_	O
,	_	_	_	_	O
érthetetlen	_	_	_	_	O
zseni	_	_	_	_	O
,	_	_	_	_	O
amilyent	_	_	_	_	O
egy	_	_	_	_	O
században	_	_	_	_	O
egyet	_	_	_	_	O
szül	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
korszellem	_	_	_	_	O
és	_	_	_	_	O
azért	_	_	_	_	O
rögtön	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
adni	_	_	_	_	O
neki	_	_	_	_	O
az	_	_	_	_	O
érettségi	_	_	_	_	O
bizonyitványt	_	_	_	_	O
és	_	_	_	_	O
ezer	_	_	_	_	O
korona	_	_	_	_	O
ösztöndíjat	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
beszéd	_	_	_	_	O
kiséretében	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
tanári	_	_	_	_	O
szobában	_	_	_	_	O
tart	_	_	_	_	O
az	_	_	_	_	O
igazgató	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kultuszminiszter	_	_	_	_	O
hivatja	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
itt	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
tanáriban	_	_	_	_	O
,	_	_	_	_	O
direkt	_	_	_	_	O
miatta	_	_	_	_	O
jött	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
valaki	_	_	_	_	O
beküldte	_	_	_	_	O
neki	_	_	_	_	O
Auer	_	_	_	_	B-PER
legutóbbi	_	_	_	_	O
magyar	_	_	_	_	O
dolgozatát	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
könnyek	_	_	_	_	O
között	_	_	_	_	O
felolvastak	_	_	_	_	O
az	_	_	_	_	O
országházban	_	_	_	_	O
és	_	_	_	_	O
Auerrel	_	_	_	_	B-PER
most	_	_	_	_	O
kezet	_	_	_	_	O
akar	_	_	_	_	O
fogni	_	_	_	_	O
a	_	_	_	_	O
kormány	_	_	_	_	O
képviselője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabadkézi-tanár	_	_	_	_	O
hivatja	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
egy	_	_	_	_	O
gazdag	_	_	_	_	O
mecenás	_	_	_	_	O
meglátta	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
„	_	_	_	_	O
Stilizált	_	_	_	_	B-MISC
levélalak	_	_	_	_	I-MISC
“	_	_	_	_	O
címü	_	_	_	_	O
szépiarajzát	_	_	_	_	O
és	_	_	_	_	O
harmincezer	_	_	_	_	O
koronáért	_	_	_	_	O
meg	_	_	_	_	O
akarja	_	_	_	_	O
venni	_	_	_	_	O
a	_	_	_	_	O
városligeti	_	_	_	_	O
Feszty-körkép	_	_	_	_	B-MISC
helyére	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
most	_	_	_	_	O
elárvereztek	_	_	_	_	O
.	_	_	_	_	O

Húszezerért	_	_	_	_	O
is	_	_	_	_	O
odaadom	_	_	_	_	O
,	_	_	_	_	O
gondolja	_	_	_	_	O
még	_	_	_	_	O
hirtelen	_	_	_	_	O
Auer	_	_	_	_	B-PER
,	_	_	_	_	O
amint	_	_	_	_	O
lihegve	_	_	_	_	O
felérnek	_	_	_	_	O
a	_	_	_	_	O
negyedik	_	_	_	_	O
emeletre	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
egyszerre	_	_	_	_	O
a	_	_	_	_	O
hírvivő	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
eddig	_	_	_	_	O
egy	_	_	_	_	O
szót	_	_	_	_	O
se	_	_	_	_	O
szólt	_	_	_	_	O
,	_	_	_	_	O
elereszti	_	_	_	_	O
Auer	_	_	_	_	B-PER
karját	_	_	_	_	O
és	_	_	_	_	O
szép	_	_	_	_	O
lassan	_	_	_	_	O
megindul	_	_	_	_	O
lefelé	_	_	_	_	O
.	_	_	_	_	O

Auer	_	_	_	_	B-PER
csudálkozva	_	_	_	_	O
utánafordul	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lépcső	_	_	_	_	O
alján	_	_	_	_	O
már	_	_	_	_	O
ott	_	_	_	_	O
áll	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
osztály	_	_	_	_	O
és	_	_	_	_	O
röhög	_	_	_	_	O
.	_	_	_	_	O

Auer	_	_	_	_	B-PER
egy	_	_	_	_	O
percig	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
marhák	_	_	_	_	O
,	_	_	_	_	O
mondja	_	_	_	_	O
aztán	_	_	_	_	O
dühösen	_	_	_	_	O
és	_	_	_	_	O
jön	_	_	_	_	O
,	_	_	_	_	O
szégyenszemre	_	_	_	_	O
,	_	_	_	_	O
lefelé	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
perc	_	_	_	_	O
mulva	_	_	_	_	O
már	_	_	_	_	O
ő	_	_	_	_	O
röhög	_	_	_	_	O
legjobban	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
Robozzal	_	_	_	_	B-PER
csinálják	_	_	_	_	O
végig	_	_	_	_	O
ugyanazt	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
Wlach	_	_	_	_	B-PER
a	_	_	_	_	O
táblára	_	_	_	_	O
lerajzolta	_	_	_	_	O
Kökörcsin	_	_	_	_	B-PER
tanár	_	_	_	_	O
urat	_	_	_	_	O
,	_	_	_	_	O
alsónadrágban	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
különben	_	_	_	_	O
cilinderrel	_	_	_	_	O
a	_	_	_	_	O
fején	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
II.	_	_	_	_	B-PER
Józsefnek	_	_	_	_	I-PER
jelentést	_	_	_	_	O
tesz	_	_	_	_	O
az	_	_	_	_	O
Osztály	_	_	_	_	B-PER
magaviseletéről	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
József	_	_	_	_	I-PER
az	_	_	_	_	O
orrát	_	_	_	_	O
piszkálja	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
üveg	_	_	_	_	O
Zacherlint	_	_	_	_	B-MISC
nyujt	_	_	_	_	O
át	_	_	_	_	O
Kökörcsinnek	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
köszöni	_	_	_	_	O
alássan	_	_	_	_	O
és	_	_	_	_	O
jót	_	_	_	_	O
húz	_	_	_	_	O
az	_	_	_	_	O
üvegből	_	_	_	_	O
.	_	_	_	_	O

Zajcsek	_	_	_	_	B-PER
ordit	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
őt	_	_	_	_	O
nem	_	_	_	_	O
hagyják	_	_	_	_	O
tanulni	_	_	_	_	O
,	_	_	_	_	O
végre	_	_	_	_	O
fogja	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
beül	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
szemétládába	_	_	_	_	O
,	_	_	_	_	O
magára	_	_	_	_	O
húzza	_	_	_	_	O
a	_	_	_	_	O
fedelet	_	_	_	_	O
és	_	_	_	_	O
orrhangon	_	_	_	_	O
énekel	_	_	_	_	O
.	_	_	_	_	O

Wlach	_	_	_	_	B-PER
jelt	_	_	_	_	O
ad	_	_	_	_	O
,	_	_	_	_	O
egyszerre	_	_	_	_	O
mindenki	_	_	_	_	O
elhallgat	_	_	_	_	O
és	_	_	_	_	O
feláll	_	_	_	_	O
.	_	_	_	_	O

Zajcsek	_	_	_	_	B-PER
rémülten	_	_	_	_	O
dugja	_	_	_	_	O
ki	_	_	_	_	O
fejét	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
hiszi	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
jött	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Vad	_	_	_	_	O
röhögés	_	_	_	_	O
.	_	_	_	_	O

Zajcsek	_	_	_	_	B-PER
megvetően	_	_	_	_	O
kiköp	_	_	_	_	O
a	_	_	_	_	O
ládából	_	_	_	_	O
és	_	_	_	_	O
undorral	_	_	_	_	O
magára	_	_	_	_	O
húzza	_	_	_	_	O
a	_	_	_	_	O
fedelet	_	_	_	_	O
.	_	_	_	_	O

Hanem	_	_	_	_	O
most	_	_	_	_	O
tényleg	_	_	_	_	O
belép	_	_	_	_	O
Kökörcsin	_	_	_	_	B-PER
.	_	_	_	_	O

Halálos	_	_	_	_	O
csend	_	_	_	_	O
:	_	_	_	_	O
egyszerre	_	_	_	_	O
mindnyájunknak	_	_	_	_	O
eszébejut	_	_	_	_	O
Zajcsek	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
szemétládában	_	_	_	_	O
ül	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
Zajcsek	_	_	_	_	B-PER
másodszor	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
hagyja	_	_	_	_	O
becsapni	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
mozdul	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
most	_	_	_	_	O
rettenetes	_	_	_	_	O
óra	_	_	_	_	O
következik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egész	_	_	_	_	O
osztály	_	_	_	_	O
egyetlen	_	_	_	_	O
,	_	_	_	_	O
hullámzó	_	_	_	_	O
rekeszizom	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
képtelen	_	_	_	_	O
erőfeszitéssel	_	_	_	_	O
szorit	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
halálos	_	_	_	_	O
röhögés	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fojtott	_	_	_	_	O
röhögés	_	_	_	_	O
forróláza	_	_	_	_	O
lüktet	_	_	_	_	O
a	_	_	_	_	O
vérvörös	_	_	_	_	O
arcokon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
halántékok	_	_	_	_	O
kidagadnak	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
a	_	_	_	_	O
pad	_	_	_	_	O
fölé	_	_	_	_	O
hajol	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csönd	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
fenekén	_	_	_	_	O
egy	_	_	_	_	O
esetleges	_	_	_	_	O
kipukkadás	_	_	_	_	O
borzasztó	_	_	_	_	O
réme	_	_	_	_	O
vonaglik	_	_	_	_	O
,	_	_	_	_	O
ingerlően	_	_	_	_	O
zúg	_	_	_	_	O
a	_	_	_	_	O
fülünkben	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
vannak	_	_	_	_	O
elszánt	_	_	_	_	O
,	_	_	_	_	O
vakmerő	_	_	_	_	O
gazemberek	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
padokban	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
még	_	_	_	_	O
feszitik	_	_	_	_	O
a	_	_	_	_	O
kritikus	_	_	_	_	O
hangulatot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kis	_	_	_	_	O
Löbl	_	_	_	_	B-PER
lebujt	_	_	_	_	O
a	_	_	_	_	O
padok	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
négykézláb	_	_	_	_	O
mászkál	_	_	_	_	O
kényelmesen	_	_	_	_	O
,	_	_	_	_	O
körös-körül	_	_	_	_	O
mászta	_	_	_	_	O
az	_	_	_	_	O
osztályt	_	_	_	_	O
és	_	_	_	_	O
egyenként	_	_	_	_	O
megfogta	_	_	_	_	O
a	_	_	_	_	O
lábunkat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szemétláda	_	_	_	_	O
gyanusan	_	_	_	_	O
mozog	_	_	_	_	O
.	_	_	_	_	O

Kökörcsin	_	_	_	_	B-PER
emelt	_	_	_	_	O
hangon	_	_	_	_	O
fejtegeti	_	_	_	_	O
II.	_	_	_	_	B-PER
József	_	_	_	_	I-PER
érdemeit	_	_	_	_	O
;	_	_	_	_	O
hátulról	_	_	_	_	O
meglöknek	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
hang	_	_	_	_	O
súg	_	_	_	_	O
rekedten	_	_	_	_	O
a	_	_	_	_	O
fülembe	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
vigyázz	_	_	_	_	O
,	_	_	_	_	O
jön	_	_	_	_	O
a	_	_	_	_	O
pad	_	_	_	_	O
alatt	_	_	_	_	O
Löbl	_	_	_	_	B-PER
,	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
negyedik	_	_	_	_	O
pad	_	_	_	_	O
alatt	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O
“	_	_	_	_	O
Mindenki	_	_	_	_	O
felhúzza	_	_	_	_	O
a	_	_	_	_	O
lábát	_	_	_	_	O
a	_	_	_	_	O
padra	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
szájunk	_	_	_	_	O
reszket	_	_	_	_	O
a	_	_	_	_	O
röhögéstől	_	_	_	_	O
,	_	_	_	_	O
kétségbeesetten	_	_	_	_	O
próbálok	_	_	_	_	O
figyelni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
másra	_	_	_	_	O
tereljem	_	_	_	_	O
fantáziámat	_	_	_	_	O
.	_	_	_	_	O

Kökörcsin	_	_	_	_	B-PER
lelkesen	_	_	_	_	O
magyarázza	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
szép	_	_	_	_	O
dolog	_	_	_	_	O
volt	_	_	_	_	O
II.	_	_	_	_	B-PER
Józseftől	_	_	_	_	I-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
tollvonással	_	_	_	_	O
visszavonta	_	_	_	_	O
összes	_	_	_	_	O
rendeleteit	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
anyja	_	_	_	_	O
második	_	_	_	_	B-PER
Jóska	_	_	_	_	I-PER
!!	_	_	_	_	O

–	_	_	_	_	O
mondja	_	_	_	_	O
Eglmayer	_	_	_	_	B-PER
az	_	_	_	_	O
utolsó	_	_	_	_	O
percben	_	_	_	_	O
hihetetlenül	_	_	_	_	O
mély	_	_	_	_	O
gyomorhangon	_	_	_	_	O
.	_	_	_	_	O

Auer	_	_	_	_	B-PER
élesen	_	_	_	_	O
felsziszszen	_	_	_	_	O
:	_	_	_	_	O
–	_	_	_	_	O
Löbl	_	_	_	_	B-PER
most	_	_	_	_	O
ért	_	_	_	_	O
odáig	_	_	_	_	O
és	_	_	_	_	O
belecsípett	_	_	_	_	O
.	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
mondja	_	_	_	_	O
valaki	_	_	_	_	O
mellettem	_	_	_	_	O
,	_	_	_	_	O
Kökörcsin	_	_	_	_	B-PER
egyik	_	_	_	_	O
lába	_	_	_	_	O
rövidebb	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szemem	_	_	_	_	O
majd	_	_	_	_	O
kiugrik	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
…	_	_	_	_	O
most	_	_	_	_	O
vége	_	_	_	_	O
…	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
pillanat	_	_	_	_	O
…	_	_	_	_	O
és	_	_	_	_	O
robban	_	_	_	_	O
…	_	_	_	_	O
Ebben	_	_	_	_	O
a	_	_	_	_	O
percben	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
viccet	_	_	_	_	O
csinálja	_	_	_	_	O
:	_	_	_	_	O

–	_	_	_	_	O
Auer	_	_	_	_	B-PER
–	_	_	_	_	O
mit	_	_	_	_	O
mozgolódik	_	_	_	_	O
maga	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
sajtkukac	_	_	_	_	O
?	_	_	_	_	O

Soha	_	_	_	_	O
még	_	_	_	_	O
bohózatirónak	_	_	_	_	O
olyan	_	_	_	_	O
hatása	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
közönségére	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
gátját	_	_	_	_	O
áttépő	_	_	_	_	O
áradat	_	_	_	_	O
:	_	_	_	_	O
harsan	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
röhögés	_	_	_	_	O
.	_	_	_	_	O

Percekig	_	_	_	_	O
röhögünk	_	_	_	_	O
,	_	_	_	_	O
felszabadulva	_	_	_	_	O
,	_	_	_	_	O
hörögve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanár	_	_	_	_	O
csodálkozva	_	_	_	_	O
néz	_	_	_	_	O
és	_	_	_	_	O
elnézően	_	_	_	_	O
mosolyog	_	_	_	_	O
–	_	_	_	_	O
magában	_	_	_	_	O
megállapítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
milyen	_	_	_	_	O
frappáns	_	_	_	_	O
és	_	_	_	_	O
ellenállhatatlan	_	_	_	_	O
humora	_	_	_	_	O
van	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Kisérletezem	_	_	_	_	B-MISC

A	_	_	_	_	O
mágnesesség	_	_	_	_	O
és	_	_	_	_	O
villamosság	_	_	_	_	O
mágikus	_	_	_	_	O
jegyében	_	_	_	_	O
folyt	_	_	_	_	O
le	_	_	_	_	O
november	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fizikaterem	_	_	_	_	O
asztala	_	_	_	_	O
állandóan	_	_	_	_	O
tele	_	_	_	_	O
van	_	_	_	_	O
gépekkel	_	_	_	_	O
,	_	_	_	_	O
korongokkal	_	_	_	_	O
,	_	_	_	_	O
elemekkel	_	_	_	_	O
,	_	_	_	_	O
induktorokkal	_	_	_	_	O
és	_	_	_	_	O
dinamókkal	_	_	_	_	O
.	_	_	_	_	O

Borzasztó	_	_	_	_	O
dolgok	_	_	_	_	O
történtek	_	_	_	_	O
:	_	_	_	_	O
Pollákovics	_	_	_	_	B-PER
ráállt	_	_	_	_	O
egy	_	_	_	_	O
üveglábú	_	_	_	_	O
zsámolyra	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
beleeresztették	_	_	_	_	O
a	_	_	_	_	O
villamosságot	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
Pollákovicsból	_	_	_	_	B-PER
szikrák	_	_	_	_	O
pattantak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
haja	_	_	_	_	O
égnek	_	_	_	_	O
meredt	_	_	_	_	O
.	_	_	_	_	O

Müller	_	_	_	_	B-PER
elmagyarázta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Pollákovics	_	_	_	_	B-PER
,	_	_	_	_	O
mint	_	_	_	_	O
emberi	_	_	_	_	O
test	_	_	_	_	O
,	_	_	_	_	O
jó	_	_	_	_	O
vezető	_	_	_	_	O
.	_	_	_	_	O

Pollákovics	_	_	_	_	B-PER
szerényen	_	_	_	_	O
és	_	_	_	_	O
áhitattal	_	_	_	_	O
állt	_	_	_	_	O
a	_	_	_	_	O
zsámolyon	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
egy	_	_	_	_	O
jó	_	_	_	_	O
vezetőhöz	_	_	_	_	O
illik	_	_	_	_	O
és	_	_	_	_	O
lelke	_	_	_	_	O
mélyén	_	_	_	_	O
homályos	_	_	_	_	O
örömmel	_	_	_	_	O
villant	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
elektromos	_	_	_	_	O
áram	_	_	_	_	O
szárnyain	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Müller	_	_	_	_	B-PER
ezekután	_	_	_	_	O
feltétlenül	_	_	_	_	O
kijavitja	_	_	_	_	O
kettesre	_	_	_	_	O
a	_	_	_	_	O
háromnegyedét	_	_	_	_	O
–	_	_	_	_	O
hiszen	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
ő	_	_	_	_	O
rossz	_	_	_	_	O
tanuló	_	_	_	_	O
,	_	_	_	_	O
lám	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
szépen	_	_	_	_	O
átvezette	_	_	_	_	O
a	_	_	_	_	O
villamos	_	_	_	_	O
áramot	_	_	_	_	O
is	_	_	_	_	O
–	_	_	_	_	O
zavarosan	_	_	_	_	O
olyan	_	_	_	_	O
érzése	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
aki	_	_	_	_	O
nem	_	_	_	_	O
érti	_	_	_	_	O
a	_	_	_	_	O
fizikát	_	_	_	_	O
,	_	_	_	_	O
azon	_	_	_	_	O
nem	_	_	_	_	O
megy	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
villamos	_	_	_	_	O
áram	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
szolgálatában	_	_	_	_	O
áll	_	_	_	_	O
és	_	_	_	_	O
mint	_	_	_	_	O
ilyen	_	_	_	_	O
,	_	_	_	_	O
tisztában	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
helyzettel	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
osztálykönyvvel	_	_	_	_	O
.	_	_	_	_	O

Hazamenet	_	_	_	_	O
hatér	_	_	_	_	O
veszek	_	_	_	_	O
egy	_	_	_	_	O
mágnesvasat	_	_	_	_	O
.	_	_	_	_	O

Ámulatos	_	_	_	_	O
dolgokat	_	_	_	_	O
tud	_	_	_	_	O
a	_	_	_	_	O
mágnesvas	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
vagyok	_	_	_	_	O
megelégedve	_	_	_	_	O
az	_	_	_	_	O
eredménynyel	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
útközben	_	_	_	_	O
elhatározom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
otthon	_	_	_	_	O
a	_	_	_	_	O
patkóalakú	_	_	_	_	O
vasat	_	_	_	_	O
kiegyenesitem	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közepébe	_	_	_	_	O
lukat	_	_	_	_	O
fúrok	_	_	_	_	O
a	_	_	_	_	O
…	_	_	_	_	O
a	_	_	_	_	O
…	_	_	_	_	O
mondjuk	_	_	_	_	O
az	_	_	_	_	O
apám	_	_	_	_	O
hegyes	_	_	_	_	O
papirvágójával	_	_	_	_	O
(	_	_	_	_	O
esetleg	_	_	_	_	O
ollóval	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
iránytűt	_	_	_	_	O
csinálok	_	_	_	_	O
belőle	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
boussole-formában	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
irányt	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
is	_	_	_	_	O
mutassa	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
egészen	_	_	_	_	O
ferdén	_	_	_	_	O
lefelé	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
hiszen	_	_	_	_	O
esetleg	_	_	_	_	O
nagy	_	_	_	_	O
földrengés	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
ház	_	_	_	_	O
oldalt	_	_	_	_	O
billen	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
hajó	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
én	_	_	_	_	O
mégis	_	_	_	_	O
tudom	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
irányt	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
jó	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Lelkesen	_	_	_	_	O
elvégzem	_	_	_	_	O
magamban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sohasem	_	_	_	_	O
járok	_	_	_	_	O
iránytű	_	_	_	_	O
nélkül	_	_	_	_	O
ezentúl	_	_	_	_	O
.	_	_	_	_	O

Csupa	_	_	_	_	O
izgalmas	_	_	_	_	O
terv	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
hazaérek	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
Heronlabdát	_	_	_	_	O
is	_	_	_	_	O
csinálok	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
van	_	_	_	_	O
és	_	_	_	_	O
magdeburgi	_	_	_	_	O
féltekéket	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
tudni	_	_	_	_	O
akarjátok	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
Leclanché-elemet	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
hugomat	_	_	_	_	O
találom	_	_	_	_	O
otthon	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
lelkesen	_	_	_	_	O
magyarázni	_	_	_	_	O
kezdem	_	_	_	_	O
a	_	_	_	_	O
Toricelli-féle	_	_	_	_	O
űrt	_	_	_	_	O
.	_	_	_	_	O


