# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Tevékenységük	tevékenység	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
pótolja	pótol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
profi	profi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tévéstábok	tévéstáb	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
munkáját	munka	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hangvételű	hangvételű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
riportjaikkal	riport	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
viszont	viszont	CCONJ	[/Cnj]	_	O
gyorsabban	gyors	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
tájékoztathatják	tájékoztat	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nézőt	néző	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eseményeiről	esemény	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
akár	akár	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
interneten	internet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Mivel	mivel	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
köztelevízióiban	köztelevízió	NOUN	[/N][Pl.Poss.3Sg][Ine]	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
alkalmazott	alkalmazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
televíziózásban	televíziózás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
mostanában	mostanában	ADV	[/Adv]	_	O
meghonosodó	meghonosodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módszerről	módszer	NOUN	[/N][Del]	Case=Del|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kivételesen	kivételes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
riportok	riport	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
készítői	készítő	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
beszámolnak	beszámol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tapasztalataikról	tapasztalat	NOUN	[/N][Pl.Poss.3Pl][Del]	Case=Del|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mindkét	mindkét	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
újdonságot	újdonság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
AXN	AXN	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
csatorna	csatorna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mutatja	mutat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
elsőként	egy	ADJ	[/Num][_Ord/Adj][EssFor:ként]	Case=Ess|Number=Sing|NumType=Ord	O
hazánkban	haza	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Jerry	Jerry	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
O	O'	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Connell	Connell	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tölt	tölt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
AXN	AXN	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
vendégeként	vendég	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
protokolláris	protokolláris	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
sajtórendezvényeken	sajtórendezvény	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
vett	vesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
második	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szabadprogramra	szabadprogram	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
is	is	ADV	[/Adv]	_	O
lehetősége	lehetőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nyílik	nyílik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
tervei	terv	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
ma	ma	ADV	[/Adv]	_	O
kilátogat	kilátogat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar-holland	magyar-holland	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
labdarúgó	labdarúgó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mérkőzésre	mérkőzés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Női	Női	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Tőr	Tőr	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Világkupa	Világkupa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
versenyre	verseny	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
bizonyítja	bizonyít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jobban	jobban	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2010-es	2010-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
török	török	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
televíziós	televíziós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
díjkiosztó	díjkiosztó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gálán	gála	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
kilenc	kilenc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
díjat	díj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
nyert	nyer	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
többek	sok	NUM	[/Num][_Comp/Num][Pl][Nom]	Case=Nom|Number=Plur|NumType=Card	O
között	között	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
forgatókönyv	forgatókönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
rendező	rendező	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
dráma-szereplő	dráma-szereplő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kategóriában	kategória	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Társas	Társas	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
címmel	cím	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
tizenhárom	tizenhárom	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
részes	részes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
romantikus	romantikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sorozatot	sorozat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
készít	készít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
HBO	HBO	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szereplők	szereplő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
királyok	király	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
királynők	királynő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
lovagok	lovag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
hitehagyott	hitehagyott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
renegátok	renegát	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
árulók	áruló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
nemesemberek	nemesember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
egytől	egy	NUM	[/Num][Abl]	Case=Abl|Number=Sing|NumType=Card	O
egyig	egy	NUM	[/Num][Ter]	Case=Ter|Number=Sing|NumType=Card	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatalomért	hatalom	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagyis	vagyis	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Vastrónért	Vastrón	PROPN	[/N][Cau]	Case=Cau|Number=Sing	B-MISC
küzdenek	küzd	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készítők	készítő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felvett	felvett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részekbe	rész	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O
digitálisan	digitális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
belenyúlnak	belenyúl	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vonallal	vonal	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
áthúzzák	áthúz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terroristavezér	terroristavezér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
arcképét	arckép	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
alázatos	alázatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lányként	lány	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
indul	indul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történetben	történet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szemünk	szem	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
láttára	látta	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
válik	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
érett	érett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nővé	nő	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagyszerű	nagyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanárunk	tanár	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megtanította	megtanít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kifejezéseket	kifejezés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
Brennan	Brennan	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Gunnak	Gun	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-PER
hívták	hív	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dothraki	dothraki	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyelv	nyelv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amiről	ami	PRON	[/N|Pro|Rel][Del]	Case=Del|Number=Sing|Person=3|PronType=Rel	O
még	még	ADV	[/Adv]	_	O
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
hallott	hall	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ezelőtt	ezelőtt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Megtanul	megtanul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
sárkányokon	sárkány	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
is	is	ADV	[/Adv]	_	O
lovagolni	lovagol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megmondani	megmond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
fiatalon	fiatal	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ettől	ez	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fél	fél	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
annak	az	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fejlődésnek	fejlődés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
során	során	ADP	[/Post|(Poss)]	_	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lányból	lány	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
nővé	nő	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
érik	érik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Olvastad	olvas	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
könyveket	könyv	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
?	?	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
70-es	70-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
80-as	80-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évekre	év	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
tehető	tehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
térhódításuk	térhódítás	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
kezdete	kezdet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
pedig	pedig	CCONJ	[/Cnj]	_	O
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
villámsebességgel	villámsebesség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
elkezdjük	elkezd	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
böngészni	böngészik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
netet	net	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hátha	hátha	ADV	[/Adv]	_	O
megtudunk	megtud	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
valamit	valami	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O
,	,	PUNCT	[Punct]	_	O
megnézzük	megnéz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
előzetest	előzetes	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kérleljük	kérlel	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
időt	idő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
teljen	telik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
gyorsabban	gyors	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
persze	persze	ADV	[/Adv]	_	O
visszaszámolunk	visszaszámol	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évadkezdésig	évadkezdés	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Éljenek	él	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sorozatok	sorozat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legendás	legendás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pápai	pápai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Borgiák	Borgia	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	B-PER
történetét	történet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bemutató	bemutató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Showtime-sorozat	Showtime-sorozat	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
vonatkozásában	vonatkozás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nemcsak	nemcsak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
forgatás	forgatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részre	rész	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
zajlott	zajlik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
etyeki	etyeki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Korda	Korda	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Stúdióban	Stúdió	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
színészeket	színész	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
stábtagokat	stábtag	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
is	is	ADV	[/Adv]	_	O
felfedezhetünk	felfedez	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sztárok	sztár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
viszont	viszont	CCONJ	[/Cnj]	_	O
nemcsak	nemcsak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házasulandók	házasulandó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
között	között	ADP	[/Post]	_	O
fordulnak	fordul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
elő	elő	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
meglepetés	meglepetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vendég	vendég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
köztük	közt	ADP	[/Post][3Pl]	_	O
Szűcs	Szűcs	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Judit	Judit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
Ganxsta	Ganxsta	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Zolee	Zolee	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
Nótár	Nótár	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Mary	Mary	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
Bódi	Bódi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Guszti	Guszti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
-	-	X	[Hyph:Hyph]	_	O
is	is	ADV	[/Adv]	_	O
szórakoztatja	szórakoztat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egybegyűlt	egybegyűlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vendégsereget	vendégsereg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lagzikon	lagzi	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Éhségsztrájkoló	éhségsztrájkoló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
„	„	PUNCT	[Punct]	_	O
szentek	szent	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
”	”	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
koruk	kor	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
óta	óta	ADP	[/Post]	_	O
egyedül	egyedül	ADV	[/Adv]	_	O
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
özvegyek	özvegy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
származású	származású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hippi	hippi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O
Varanasiba	Varanasi	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
költözött	költözik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megtalálja	megtalál	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
élete	élet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
értelmét	értelem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
indiaiak	indiai	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
már	már	ADV	[/Adv]	_	O
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
mást	más	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akarnak	akar	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
élettől	élet	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halált	halál	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
On	On	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
The	The	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Spot	Spot	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
stábja	stáb	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
érkezik	érkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyszínre	helyszín	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megértse	megért	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelenség	jelenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
itteniek	itteni	ADJ	[/Adj|Pro][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halál	halál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
fogadják	fogad	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
könnyebben	könnyű	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sorsukat	sors	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
európaiak	európai	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
kerülhetünk	kerül	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
–	–	X	[Hyph:Dash]	_	O
de	de	CCONJ	[/Cnj]	_	O
valamiért	valami	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Ind	O
mégsem	mégsem	ADV	[/Adv]	_	O
merünk	mer	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyíltan	nyílt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
beszélni	beszél	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
On	On	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
The	The	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Spot	Spot	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
adásából	adás	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kiderül	kiderül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
.	.	PUNCT	[Punct]	_	O


