# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
biztonságos	biztonságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
térben	tér	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
24-ből	24	NUM	[/Num|Digit][Ela]	Case=Ela|Number=Sing|NumType=Card	O
16	16	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
hipnózis	hipnózis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ebbe	ez	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Dem	O
beleértendők	beleértendő	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
már	már	ADV	[/Adv]	_	O
említett	említett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alkalmak	alkalom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
kértem	kér	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
valakit	valaki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O
,	,	PUNCT	[Punct]	_	O
hadd	hadd	ADV	[/Adv]	_	O
gyakorolhassak	gyakorol	VERB	[/V][_Mod/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Kliensek	kliens	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rokonaival	rokon	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
szüleivel	szülő	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
gyerekeivel	gyerek	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
összesen	összesen	ADV	[/Adv]	_	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tartottam	tart	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
;	;	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
létező	létező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
műfaj	műfaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
hívják	hív	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
heteroanamnézis	heteroanamnézis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

E	e	ADV	[/Det|Pro|def]	PronType=Art	O
76	76	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
terápiából	terápia	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
57-et	57	NUM	[/Num|Digit][Acc]	Case=Acc|Number=Sing|NumType=Card	O
zártunk	zár	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
sikerrel	siker	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagyis	vagyis	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háromnegyedét	háromnégy	NUM	[/Num][_Frac/Num][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|NumType=Frac|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
mindeközben	mindeközben	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
tudtuk	tud	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
tartani	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terápiás	terápiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
határokat	határ	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
:	:	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapcsolatok	kapcsolat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
mentek	megy	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
bratyizásba	bratyizás	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fent	fent	ADV	[/Adv]	_	O
írt	írt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepzavarra	szerepzavar	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Reményt	remény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
adtál	ad	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
arra	az	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
felszámoljam	felszámol	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
öngólokra	öngól	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
öngáncsolásokra	öngáncsolás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
motiváló	motiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
késztetéseimet	késztetés	NOUN	[/N][Pl.Poss.1Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
sikerülhet	sikerül	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkával	munka	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
eszközökkel	eszköz	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
átírni	átír	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
felülírni	felülír	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
visszatérő	visszatérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bukdácsolásaim	bukdácsolás	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
grafikonját	grafikon	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Őszintén	őszinte	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
meglepett	meglep	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
diplomád	diploma	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
.	.	PUNCT	[Punct]	_	O

Annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
frissítő	frissítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
őszinteség	őszinteség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
poszt	poszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
sorából	sor	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
átjön	átjön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Balázs	Balázs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
megköszönni	megköszön	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
írást	írás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
többire	többi	ADJ	[/Adj|Pro][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
most	most	ADV	[/Adv]	_	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
találok	talál	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
szavakat	szó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szokásos	szokásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közhely	közhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
ööö	ööö	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
bármit	bármi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
értelmesen	értelmes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
valósan	valós	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
virtuálisan	virtuális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
találsz	talál	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
....	....	PUNCT	[Punct]	_	O

Kikészültem	kikészül	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ennyit	ennyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
értett	ért	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fentiekből	fenti	ADJ	[/Adj][Pl][Ela]	Case=Ela|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
olvassa	olvas	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
újra	újra	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halálig	halál	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
tartó	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szenvedéstől	szenvedés	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
sokáig	sokáig	ADV	[/Adv]	_	O
piszkosul	piszkos	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
féltem	fél	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
most	most	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
konkrétan	konkrét	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utat	út	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
járom	jár	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
részletesen	részletes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
beszélek	beszél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
témáról	téma	NOUN	[/N][Del]	Case=Del|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosaimmal	orvos	NOUN	[/N][Pl.Poss.1Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
félelmem	félelem	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
alábbhagyott	alábbhagy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
példával	példa	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
talán	talán	ADV	[/Adv]	_	O
érzékeltetni	érzékeltet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mire	mi	PRON	[/N|Pro|Int][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
gondolok	gondol	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
könyvolvasási	könyvolvasási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szokásokkal	szokás	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
utazik	utazik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
–	–	X	[Hyph:Dash]	_	O
de	de	CCONJ	[/Cnj]	_	O
vajon	vajon	ADV	[/Adv]	_	O
mennyit	mennyi	PRON	[/Num|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O
lát	lát	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
ígérted	ígér	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zörgetőnek	zörgető	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
ajtó	ajtó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyittatik	nyittatik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vezess	vezet	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mindenható	Mindenható	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
jelenlétébe	jelenlét	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
végre	végre	ADV	[/Adv]	_	O
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
hibázó	hibázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyházunknak	egyház	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
is	is	ADV	[/Adv]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
feje	fej	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
tényleg	tényleg	ADV	[/Adv]	_	O
hasonlít	hasonlít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
akire	aki	PRON	[/N|Pro|Rel][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rel	O
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
hasonlítani	hasonlít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
szeretnénk	szeret	VERB	[/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
....	....	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
lennél	lesz	VERB	[/V][Cond.NDef.2Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
megért	megért	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
élettel	élet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
be	be	ADV	[/Prev]	_	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fogadni	fogad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Bizony	bizony	ADV	[/Adv]	_	O
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
mindentől	minden	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Tot	O
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
feleslegesen	felesleges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Elsődleges	elsődleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelentése	jelentés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
szeresd	szeret	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Tőlem	én	PRON	[/N|Pro][Abl][1Sg]	Case=Abl|Number=Sing|Person=1|PronType=Prs	O
ennyi	ennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
tellett	telik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ismereteim	ismeret	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
birtokában	birtok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Tobb	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
15	15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ev	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
utan	után	ADP	[/Post]	_	O
rajtad	te	PRON	[/N|Pro][Supe][2Sg]	Case=Sup|Number=Sing|Person=2|PronType=Prs	O
keresztul	keresztül	ADP	[/Post|(Supe)]	_	O
talaltam	talál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
ot	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
ujra	újra	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
vacilláltam	vacillál	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
írjak	ír	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
.	.	PUNCT	[Punct]	_	O

Például	például	ADV	[/Adv]	_	O
azon	az	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
áron	ár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
méltóságomat	méltóság	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
szemen	szem	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
köpve	köp	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halálfélelemtől	halálfélelem	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
nyüszítve	nyüszít	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
rohangáljak	rohangál	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
varázslótól	varázsló	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
kuruzslóig	kuruzsló	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
hátha	hátha	ADV	[/Adv]	_	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyon	nagyon	ADV	[/Adv]	_	O
titkos	titkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mantrát	mantra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amivel	ami	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O
majd	majd	ADV	[/Adv]	_	O
meggyógyít	meggyógyít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
hajlandó	hajlandó	ADJ	[/Adj][Nom][Punct]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
test	test	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eszköz	eszköz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bizonytalanság	bizonytalanság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
olvastam	olvas	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
pozitív	pozitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
próbálsz	próbál	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
maradni	marad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
betegséged	betegség	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
ellenére	ellenére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
(	(	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emberről	ember	NOUN	[/N][Del]	Case=Del|Number=Sing	O
lemondanak	lemond	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosok	orvos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sikerülni	sikerül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
ér	ér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
véget	vég	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halállal	halál	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
utána	utána	ADV	[/Adv]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rész	rész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
mellett	mellett	ADP	[/Post]	_	O
még	még	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
életében	élet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
döntött	dönt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
ugye	ugye	ADV	[/Adv]	_	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
..........	..........	PUNCT	[Punct]	_	O
?	?	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szöveget	szöveg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
olvasva	olvas	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
most	most	ADV	[/Adv]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
érzem	érez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
írnom	ír	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
:	:	PUNCT	[Punct]	_	O
fogadd	fogad	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nagyrabecsülésemet	nagyrabecsülés	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
barátnőm	barátnő	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
kérte	kér	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
-	-	X	[Hyph:Hyph]	_	O
kapta	kap	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
-	-	X	[Hyph:Hyph]	_	O
fogadta	fogad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
műtétileg	műtétileg	ADV	[/Adv]	_	O
eltávolították	eltávolít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rákos	rákos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sejteket-szöveteket	sejt-szövet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
borzasztó	borzasztó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szenvedések	szenvedés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
jártak	jár	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kemoval	kemo	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
hát	hát	ADV	[/Adv]	_	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
valószínű	valószínű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bármibe	bármi	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Ind	O
belemegy	belemegy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


