# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
ártana	árt	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
többet	sok	NUM	[/Num][_Comp/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
megtudni	megtud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
folyóink	folyó	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
történetéről	történet	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
határozták	határoz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
évezredekig	évezred	NOUN	[/N][Pl][Ter]	Case=Ter|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
partjukon	part	NOUN	[/N][Poss.3Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közösségek	közösség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

17.	17.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századi	századi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
dereglye	dereglye	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Duna	Duna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
partján	part	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

Előélete	előélet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
állítólag	állítólag	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tiszta	tiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kincsvadászként	kincsvadász	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
indult	indul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

46-ban	46	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Részben	részben	ADV	[/Adv]	_	O
igazad	igaz	ADJ	[/Adj][Poss.2Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
menni	megy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
természetesen	természetesen	ADV	[/Adv]	_	O
mentek	megy	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
sőt	sőt	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Duna	Duna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
pesti	pesti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
oldalán	oldal	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
kiterjedt	kiterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellenerőd	ellenerőd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rendszer	rendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
létezett	létezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
Duna-Tisza	Duna-Tisza	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Közét	Köze	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-LOC
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Alföldet	Alföld	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC
nem	nem	ADV	[/Adv]	PronType=Neg	O
csatolták	csatol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
birodalomhoz	birodalom	NOUN	[/N][All]	Case=All|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Marcus	Marcus	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Aurelius	Aurelius	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
alatt	alatt	ADP	[/Post]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
terv	terv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
Sarmatia	Sarmatia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
provincia	provincia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
létrehozásra	létrehozás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
később	később	ADV	[/Adv]	_	O
markomann	markomann	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
támadások	támadás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
után	után	ADP	[/Post]	_	O
feladták	felad	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tervet	terv	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
kölcsön	kölcsön	ADV	[/Prev]	_	O
és	és	CCONJ	[/Cnj]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
megadom	megad	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
amint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megkaptam	megkap	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enyémet	én	PRON	[/N|Pro][AnP][1Sg][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
mivel	mivel	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lovam	ló	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
már	már	ADV	[/Adv]	_	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
napja	nap	ADV	[/N][_Tmp_Ante/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
takarmányt	takarmány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
!	!	PUNCT	[Punct]	_	O
"	"	PUNCT	[Punct]	_	O

Hős	hős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
katonáink	katona	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
igyekeztek	igyekszik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falak	fal	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
védelmébe	védelem	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
húzódni	húzódik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
bízni	bízik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerencsében	szerencse	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
régész	régész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
úgyhogy	úgyhogy	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
olyasmibe	olyasmi	ADJ	[/Adj|Pro][Ill]	Case=Ill|Degree=Pos|Number=Sing	O
beleugatni	beleugat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
amibe	ami	PRON	[/N|Pro|Rel][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
értek	ért	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
viszont	viszont	CCONJ	[/Cnj]	_	O
ismerve	ismer	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
geológia	geológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tárgykörét	tárgykör	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
szerintem	szerint	ADP	[/Post][1Sg]	_	O
annak	az	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
geológiával	geológia	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
foglalkozó	foglalkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
könyvben	könyv	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kevésbé	kevésbé	ADV	[/Adv]	_	O
hasznos	hasznos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
geomorfológia	geomorfológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
ÁTF	ÁTF	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
könyv	könyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendszert	rendszer	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
említettem	említ	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
sokkal	sokkal	ADV	[/Adv]	_	O
egyszerűbb	egyszerű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
spec	spec	ADV	[/Adv]	_	O
baromira	baromi	ADV	[/Adv]	_	O
tetszett	tetszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egésznek	egész	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felépítése	felépítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Hogy	hogy	SCONJ	[/Cnj]	_	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
utál	utál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
terepre	terep	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
járni	jár	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

:D	:D	PUNCT	[Punct]	_	O
Igazából	igazából	ADV	[/Adv]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
földrajz	földrajz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megközelítésben	megközelítés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vizsgál	vizsgál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
többi	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
földtudomány	földtudomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ásás	ásás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felfedezés	felfedezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lehetőségét	lehetőség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elvennünk	elvesz	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
régésztől	régész	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
rá/belekényszerítenünk	rá/belekényszerít	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
valami	valami	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
ennyire	ennyire	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
természettudományosba	természettudományos	ADJ	[/Adj][Ill]	Case=Ill|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
külön	külön	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emberünk	ember	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
0-24	0-24	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
foglalkozni	foglalkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
??	??	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O

:(	:(	PUNCT	[Punct]	_	O
Teszem	tesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
hozzá	hozzá	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
szerintem	szerint	ADP	[/Post][1Sg]	_	O
mindkettő	mindkettő	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tudomány	tudomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
EGÉSZ	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
embert	ember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kíván.	kíván	VERB	[/V][Prs.NDef.3Sg][Punct]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kulcsszó	kulcsszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerintem	szerint	ADP	[/Post][1Sg]	_	O
még	még	ADV	[/Adv]	_	O
azért	azért	CCONJ	[/Cnj]	_	O
mindig	mindig	ADV	[/Adv]	_	O
inkább	inkább	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
"	"	PUNCT	[Punct]	_	O
kooperáció	kooperáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
"	"	PUNCT	[Punct]	_	O
polihisztor	polihisztor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
fenti	fenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alapkészségek	alapkészség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
legalább	legalább	ADV	[/Adv]	_	O
részbeni	részbeni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elsajátítása	elsajátítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nélkül	nélkül	ADP	[/Post]	_	O
szvsz	szvsz	ADV	[/Adv|Abbr]	_	O
távol	távol	ADV	[/Adv]	_	O
maradtok	marad	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
tőlünk	mi	PRON	[/N|Pro][Abl][1Pl]	Case=Abl|Number=Plur|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
közönségtől	közönség	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mert	mert	SCONJ	[/Cnj]	_	O
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kutató/tudományos	kutató/tudományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szakon	szak	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
oktatnak	oktat	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
hasonlót	hasonló	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
felismeréséhez	felismerés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
gyakorlatban	gyakorlat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezdet	kezdet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyetemeken	egyetem	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
elvégzett	elvégzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
anyagismereti	anyagismereti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

TISZTELETTEL	tisztelet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
CSIK	Csik	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
JENŐ	Jenő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O
PORCELÁNFESTŐ	porcelánfestő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
módszer	módszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
névadója	névadó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
Edward	Edward	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Cecil	Cecil	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Harris	Harris	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bermudai	bermudai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
régész	régész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1970-es	1970-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
winchesteri	winchesteri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
városi	városi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ásatásokon	ásatás	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
dolgozott	dolgozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rétegtani	rétegtani	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egységek	egység	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fenti	fenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyzet	helyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
természetesen	természetesen	ADV	[/Adv]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
átlátható	átlátható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
tiszta	tiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szituáció	szituáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Harris	Harris	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
mátrix	mátrix	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelentősége	jelentőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
igazából	igazából	ADV	[/Adv]	_	O
bonyolult	bonyolult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tucat	tucat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
vagy	vagy	CCONJ	[/Cnj]	_	O
száz	száz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
rétegtani	rétegtani	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egység	egység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kronológiai	kronológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viszonyainak	viszony	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ábrázolásakor	ábrázolás	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mutatkozik	mutatkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kárpát-medence	Kárpát-medence	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
nyugati	nyugati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felének	fél	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bronz-	bronz	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
vaskora	vaskor	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szempontjából	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legjelentősebb	jelentős	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
lelőhely	lelőhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1896	1896	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óta	óta	ADP	[/Post]	_	O
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
báró	báró	NOUN	[/N]	Case=Nom|Number=Sing	O
Miske	Miske	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Kálmánnak	Kálmán	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-PER
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hírűvé	hírű	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
vált	vált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
velemi	velemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Vid	Vid	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
hegy	hegy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kincsek	kincs	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
ismerete	ismeret	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
tudományos	tudományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feldolgozása	feldolgozás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azonban	azonban	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
teszi	tesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szükségtelenné	szükségtelen	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
napsütésben	napsütés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sárban	sár	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
barlangban	barlang	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
végzett	végzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hétköznapi	hétköznapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egyre	egyre	ADV	[/Adv]	_	O
kevésbé	kevésbé	ADV	[/Adv]	_	O
romantikus	romantikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ipari	ipari	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
intenzitású	intenzitású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
léptékű	léptékű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
régészetet	régészet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szombathelyi	szombathelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanárképzőre	tanárképző	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
jártatok	jár	VERB	[/V][Pst.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szegedi	szegedi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyetemista	egyetemista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
régészhallgató	régészhallgató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
ennyi	ennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emlékezetemben	emlékezet	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
:	:	PUNCT	[Punct]	_	O
Kiss	Kiss	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Magdolna	Magdolna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
Pécsről	Pécs	PROPN	[/N][Del]	Case=Del|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Regenye	Regenye	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Judit	Judit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
40	40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
férfi	férfi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
5-6	5-6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O
fosztogatta	fosztogat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
rendszeresen	rendszeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hazai	hazai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lelőhelyeket	lelőhely	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Feltehetően	feltehetően	ADV	[/Adv]	_	O
valamelyik	valamelyik	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
sír	sír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
melléklete	melléklet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lehetett	van	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eltűnt	eltűnt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
arany	arany	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyakperec	nyakperec	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
5.	5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elejére-közepére	eleje-közép	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
datálható	datálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leletanyagok	leletanyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
etnikai	etnikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
besorolása	besorolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nagyon	nagyon	ADV	[/Adv]	_	O
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szövetséges	szövetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
népek	nép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
átvették	átvesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
divatot	divat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
elég	elég	ADV	[/Adv]	_	O
egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kép	kép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alakult	alakul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O


