# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kárpát-medence	Kárpát-medence	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
szkítakori	szkítakori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lakosságát	lakosság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
valószínűség	valószínűség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
azonosíthatjuk	azonosít	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Hérodotosz	Hérodotosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
által	által	ADP	[/Post]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
említett	említett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
népcsoporttal	népcsoport	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Bár	bár	SCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
részét	rész	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Második	Második	PROPN	[/N]	Case=Nom|Number=Sing	O
Világháború	világháború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
idején	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
régészek	régész	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
dokumentálták	dokumentál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korukat	kor	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
tisztázni	tisztáz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
meredek	meredek	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lejtőn	lejtő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
lenyűgöző	lenyűgöző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
látványként	látvány	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
tárul	tárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elénk	elé	ADP	[/Post][1Pl]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szekerek	szekér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
munkája	munka	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Bár	bár	SCONJ	[/Cnj]	_	O
vonala	vonal	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azonosítható	azonosítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egykori	egykori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szélessége	szélesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
kb.	kb.	ADV	[/Adv|Abbr][]	_	O
2,5-3	2,5-3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
szerkezete	szerkezet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csak	csak	ADV	[/Adv]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hibahatárok	hibahatár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
között	között	ADP	[/Post]	_	O
mérhető	mérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felszínen	felszín	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
láthatók	látható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maradványok	maradvány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csak	csak	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
viszontagságaival	viszontagság	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megküzdeniük	megküzd	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fővároshoz	főváros	NOUN	[/N][All]	Case=All|Number=Sing	O
közeli	közeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erdőben	erdő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
megjelenő	megjelenő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
terepmotorosok	terepmotoros	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
quadosok	quados	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rombolásainak	rombolás	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
ki	ki	ADV	[/Prev]	_	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
téve	tesz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jövőben	jövő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
figyelembe	figyelem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
venni	vesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terület	terület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
adta	adta	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehetőségeket	lehetőség	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

"	"	PUNCT	[Punct]	_	O
Bertalan	Bertalan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
pécsi	pécsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
püspök	püspök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mecsekben	Mecsek	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Patacs	Patacs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
fölötti	fölötti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyen	hegy	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
1225-ben	1225	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
monostort	monostor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
emeltetett	emel	VERB	[/V][_Caus/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
környék	környék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
remetéi	remete	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
püspök	püspök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
joghatósága	joghatóság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alatt	alatt	ADP	[/Post]	_	O
éltek	él	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
jámbor	jámbor	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
életet	élet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
később	később	ADV	[/Adv]	_	O
csatlakoztak	csatlakozik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Boldog	Boldog	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Özséb	Özséb	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
közösségéhez	közösség	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
látomásban	látomás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
részesült	részesül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
szélvihar	szélvihar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
támadt	támad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
pünkösdkor	pünkösd	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fák	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
mozdultak	mozdul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
lángnyelveket	lángnyelv	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
látott	lát	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
szerteszét	szerteszét	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
melyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lánggá	láng	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
egyesültek	egyesül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szentszék	Szentszék	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
1308-ban	1308	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
engedélyezte	engedélyez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
számukra	számukra	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ágostonos	ágostonos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
regulát	regula	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
pápai	pápai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogú	jogú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
renddé	rend	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
nyilvánította	nyilvánít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Pálosokat	pálos	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	B-ORG
"	"	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

De	de	ADV	[/Adv]	_	O
írhattam	ír	VERB	[/V][_Mod/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
dögkeselyűt	dögkeselyű	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kemence	kemence	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sütőfelületen	sütőfelület	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
összebújt	összebújt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csontvázát	csontváz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bontottuk	bont	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
előttük	előtt	ADP	[/Post][3Pl]	_	O
,	,	PUNCT	[Punct]	_	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
szájánál	száj	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nő	nő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
maradványait	maradvány	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
találtuk	talál	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ugyanitt	ugyanitt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elszenesedett	elszenesedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
faláda	faláda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
maradványa	maradvány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ládapántok	ládapánt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eldeformálódott	eldeformálódott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tolószerkezetes	tolószerkezetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
zár	zár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

@	@	PUNCT	[Punct]	_	O
mckmester	mckmester	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
:	:	PUNCT	[Punct]	_	O
Igen	igen	INTJ	[/Inj-Utt]	_	O
kalandoztunk	kalandozik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
inkább	inkább	ADV	[/Adv]	_	O
rablóhadjáratot	rablóhadjárat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
folytattunk	folytat	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyerekhez	gyerek	NOUN	[/N][All]	Case=All|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
vastagabb	vastag	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
vaslemez	vaslemez	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
zsanérral	zsanér	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nyéllel	nyél	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Túl	túl	ADP	[/Post|(Supe)]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
óperencián	óperencia	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
feltáratlan	feltáratlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kunyhó	kunyhó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kemence	kemence	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
eleink	elei	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
gyújtottak	gyújt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Sokkal	sokkal	ADV	[/Adv]	_	O
jobban	jobban	ADV	[/Adv]	_	O
örülhetnénk	örül	VERB	[/V][_Mod/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hírünk	hír	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
lényege	lényeg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egészen	egészen	ADV	[/Adv]	_	O
másról	más	NOUN	[/N|Pro][Del]	Case=Del|Number=Sing	O
szólna	szól	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

Ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyarmataikat	gyarmat	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
megtartották	megtart	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
míg	míg	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
többi	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állam	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történelem	történelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folyamán	folyamán	ADP	[/Post|(Poss)]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
betett	betesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O
magyaroknak	magyar	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vikingeknél	viking	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O
eleinte	eleinte	ADV	[/Adv]	_	O
valóban	valóban	ADV	[/Adv]	_	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
létszámú	létszámú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csapatok	csapat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
rajtaütés	rajtaütés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerű	szerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rablásairól	rablás	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
később	későn	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O
azonban	azonban	CCONJ	[/Cnj]	_	O
egyre	egyre	ADV	[/Adv]	_	O
tudatosabban	tudatos	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
léptek	lép	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
jóval	jóval	ADV	[/Adv]	_	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
létszámban	létszám	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
srtatégiai	stratégiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
érdekek	érdek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mentén	mentén	ADP	[/Post|(Poss)]	_	O
.	.	PUNCT	[Punct]	_	O

Na	na	INTJ	[/Inj-Utt]	_	O
meg	meg	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
moralizálgatás	moralizálgatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eleve	eleve	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kiindulópont	kiindulópont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történelem	történelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megértéséhez	megértés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
templomdombtól	templomdomb	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
északra	észak	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lelőhely	lelőhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
délkeleti	délkeleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részén	rész	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
században	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
idetelepült	idetelepült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lakosság	lakosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
faluszerű	faluszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
települését	település	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tártuk	tár	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
10-12	10-12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
m²	m²	NOUN	[/N|Unit|Abbr][Nom]	Case=Nom|Number=Sing	O
alapterületű	alapterületű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nyeregtetős	nyeregtetős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kemencés	kemencés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lakóépületek	lakóépület	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
csoportokban	csoport	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
helyezkednek	helyezkedik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Vagy	vagy	CCONJ	[/Cnj]	_	O
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
valahonnan	valahonnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
érkeztek	érkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
üres	üres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falu	falu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lakosság	lakosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jószág	jószág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
rég	rég	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nádban	nád	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
meg	meg	CCONJ	[/Cnj]	_	O
ténferegnek	ténfereg	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
egyszer	egyszer	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
beözönlik	beözönlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
tatár	tatár	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
beszerző-különítmény	beszerző-különítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

@	@	PUNCT	[Punct]	_	O
bloggerman77	bloggerman77	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
:	:	PUNCT	[Punct]	_	O
Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tisztázni	tisztáz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
felvállalni	felvállal	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
jelezni	jelez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
feltűnő	feltűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kvázi	kvázi	ADV	[/Adv]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közösség	közösség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
oldala	oldal	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	vagy	CCONJ	[/Cnj]	_	O
érdeklődők	érdeklődő	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
is	is	ADV	[/Adv]	_	O
olvashatják	olvas	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kérdezhetnek	kérdez	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
véleményezhetnek	véleményez	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

Hm	hm	INTJ	[/Inj-Utt]	_	O
...	...	PUNCT	[Punct]	_	O
mire	mi	PRON	[/N|Pro|Int][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
számíthatok	számít	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
teszek	tesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szakértőknek	szakértő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nagyon	nagyon	ADV	[/Adv]	_	O
laikus	laikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
talán	talán	ADV	[/Adv]	_	O
butának	buta	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
látszó	látszó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
konkrétan	konkrét	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
buta	buta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hozzáértésem	hozzáértés	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
hiányát	hiány	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
eláruló	eláruló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

@	@	PUNCT	[Punct]	_	O
mangorlo	mangorlo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
:	:	PUNCT	[Punct]	_	O
Nem	nem	ADV	[/Adv]	PronType=Neg	O
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Csányi	Csányi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Csányi	Csányi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
-e	-e	ADV	[/QPtcl]	PronType=Int	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O
hallottam	hall	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mohácsi	Mohácsi	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Történelmi	Történelmi	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
Emlékpark	Emlékpark	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
Sátorhely	Sátorhely	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
_	–	X	[Hyph:Dash]	_	O
Majs	Majs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
közötti	közötti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szántója	szántó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
Csányié	Csányi	PROPN	[/N][AnP][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing	B-PER
!	!	PUNCT	[Punct]	_	O


