# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
I.	_	_	_	_	B-PER
(	_	_	_	_	I-PER
IV.	_	_	_	_	I-PER
)	_	_	_	_	I-PER
Frigyes	_	_	_	_	I-PER
(	_	_	_	_	O
1452-1504	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Ferdinánd	_	_	_	_	I-PER
fia	_	_	_	_	O
(	_	_	_	_	O
II.	_	_	_	_	B-PER
Alfonz	_	_	_	_	I-PER
öccse	_	_	_	_	O
és	_	_	_	_	O
II.	_	_	_	_	B-PER
Ferdinánd	_	_	_	_	I-PER
nagybátyja	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
uralkodott	_	_	_	_	O
:	_	_	_	_	O
1496-tól	_	_	_	_	O
1501-ig	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Beatrix	_	_	_	_	I-PER
(	_	_	_	_	O
1372-1409	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
előzőnek	_	_	_	_	O
a	_	_	_	_	O
leánya	_	_	_	_	O
,	_	_	_	_	O
uralkodott	_	_	_	_	O
:	_	_	_	_	O
1383-tól	_	_	_	_	O
1385-ig	_	_	_	_	O
.	_	_	_	_	O

Bosznia-Hercegovina	_	_	_	_	B-ORG
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

Ciprus	_	_	_	_	B-ORG
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

1948-ban	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
,	_	_	_	_	O
1962-ben	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

Észtország	_	_	_	_	B-ORG
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

1923-ban	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
,	_	_	_	_	O
1992-ben	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

Egyidejűleg	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
1910-ben	_	_	_	_	O
történelem–földrajz	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1924-ben	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
magántanári	_	_	_	_	O
képesítést	_	_	_	_	O
szerzett	_	_	_	_	O
az	_	_	_	_	O
újkori	_	_	_	_	O
történelem	_	_	_	_	O
tárgyköréből	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1938-ban	_	_	_	_	O
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
San	_	_	_	_	B-ORG
Marinó-i	_	_	_	_	I-ORG
Labdarúgó-szövetséget	_	_	_	_	I-ORG
1931-ben	_	_	_	_	O
alapították	_	_	_	_	O
.	_	_	_	_	O

1988-ban	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

1927-ben	_	_	_	_	O
külföldi	_	_	_	_	O
tanulmányutat	_	_	_	_	O
tesz	_	_	_	_	O
,	_	_	_	_	O
másfél	_	_	_	_	O
esztendőt	_	_	_	_	O
tölt	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
irodalomtörténeti	_	_	_	_	O
kutatások	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
kisebbségi	_	_	_	_	O
életforma	_	_	_	_	O
művelődési	_	_	_	_	O
feladatainak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
főiskolás	_	_	_	_	O
ifjúság	_	_	_	_	O
nevelésének	_	_	_	_	O
tanulmányozásával	_	_	_	_	O
foglalkozik	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
erdélyi	_	_	_	_	O
és	_	_	_	_	O
magyarországi	_	_	_	_	O
irodalmi	_	_	_	_	O
társaságban	_	_	_	_	O
tevékenykedett	_	_	_	_	O
;	_	_	_	_	O
1931-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
,	_	_	_	_	O
1942-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rolling	_	_	_	_	B-MISC
Stone	_	_	_	_	I-MISC
magazin	_	_	_	_	O
a	_	_	_	_	O
492	_	_	_	_	O
.	_	_	_	_	O

2000-ben	_	_	_	_	O
a	_	_	_	_	O
VH1	_	_	_	_	B-ORG
első	_	_	_	_	O
helyre	_	_	_	_	O
sorolta	_	_	_	_	O
a	_	_	_	_	O
100	_	_	_	_	O
legjobb	_	_	_	_	O
dance	_	_	_	_	O
szám	_	_	_	_	O
listáján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
sikerét	_	_	_	_	O
követően	_	_	_	_	O
számos	_	_	_	_	O
alkalommal	_	_	_	_	O
feldolgozásra	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Cake	_	_	_	_	B-ORG
együttes	_	_	_	_	O
is	_	_	_	_	O
elkészítette	_	_	_	_	O
belőle	_	_	_	_	O
saját	_	_	_	_	O
verzióját	_	_	_	_	O
.	_	_	_	_	O

Gaynor-t	_	_	_	_	B-PER
minimálisan	_	_	_	_	O
megvilágítva	_	_	_	_	O
,	_	_	_	_	O
mikrofonnal	_	_	_	_	O
a	_	_	_	_	O
kezében	_	_	_	_	O
a	_	_	_	_	O
számot	_	_	_	_	O
énekelve	_	_	_	_	O
láthatjuk	_	_	_	_	O
benne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cég	_	_	_	_	O
tulajdonosa	_	_	_	_	O
a	_	_	_	_	O
MAL	_	_	_	_	B-ORG
Magyar	_	_	_	_	I-ORG
Alumínium	_	_	_	_	I-ORG
Termelő	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Kereskedelmi	_	_	_	_	I-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békediktátum	_	_	_	_	O
következtében	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
fekvő	_	_	_	_	O
nagy	_	_	_	_	O
bauxitlelőhelyei	_	_	_	_	O
elvesztek	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
iparág	_	_	_	_	O
fejlődése	_	_	_	_	O
megtorpant	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alumíniumra	_	_	_	_	O
viszont	_	_	_	_	O
a	_	_	_	_	O
korszerű	_	_	_	_	O
iparnak	_	_	_	_	O
nagy	_	_	_	_	O
szüksége	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
intenzív	_	_	_	_	O
kutatások	_	_	_	_	O
kezdődtek	_	_	_	_	O
a	_	_	_	_	O
Dunántúli-középhegység	_	_	_	_	B-LOC
területén	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
Bakonyban	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Vértesben	_	_	_	_	B-LOC
.	_	_	_	_	O

Mindkét	_	_	_	_	O
hegységben	_	_	_	_	O
tetemes	_	_	_	_	O
mennyiségű	_	_	_	_	O
bauxitot	_	_	_	_	O
találtak	_	_	_	_	O
a	_	_	_	_	O
kutatók	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
akkoriban	_	_	_	_	O
csak	_	_	_	_	O
Magyaróváron	_	_	_	_	B-LOC
volt	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
termelőkapacitású	_	_	_	_	O
timföldgyár	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
alumíniumkohó	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építkezés	_	_	_	_	O
1941	_	_	_	_	O
tavaszán	_	_	_	_	O
kezdődött	_	_	_	_	O
Ajkán	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
bauxitlelőhelyek	_	_	_	_	O
közelében	_	_	_	_	O
és	_	_	_	_	O
1942.	_	_	_	_	O
november	_	_	_	_	O
20-án	_	_	_	_	O
a	_	_	_	_	O
hidrátszűrés	_	_	_	_	O
megindításával	_	_	_	_	O
megkezdődött	_	_	_	_	O
a	_	_	_	_	O
termelés	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
létesítményben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bakonyban	_	_	_	_	B-LOC
teljes	_	_	_	_	O
vertikumot	_	_	_	_	O
alakítottak	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hegységben	_	_	_	_	O
bauxitbányászat	_	_	_	_	O
,	_	_	_	_	O
Ajkán	_	_	_	_	B-LOC
pedig	_	_	_	_	O
timföldgyártás	_	_	_	_	O
,	_	_	_	_	O
alumíniumkohó	_	_	_	_	O
üzemelt	_	_	_	_	O
egy	_	_	_	_	O
hőerőművel	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
az	_	_	_	_	O
energiát	_	_	_	_	O
biztosította	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyár	_	_	_	_	O
több	_	_	_	_	O
vörösiszap-tározót	_	_	_	_	O
is	_	_	_	_	O
épített	_	_	_	_	O
Ajkától	_	_	_	_	B-LOC
nyugatra	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
főként	_	_	_	_	O
vörösiszapot	_	_	_	_	O
és	_	_	_	_	O
zagyot	_	_	_	_	O
tároltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiömlő	_	_	_	_	O
vörösiszap	_	_	_	_	O
elöntötte	_	_	_	_	O
Kolontárt	_	_	_	_	B-LOC
,	_	_	_	_	O
Devecsert	_	_	_	_	B-LOC
és	_	_	_	_	O
Somlóvásárhelyet	_	_	_	_	B-LOC
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1973/3	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hatodik	_	_	_	_	O
számtól	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
líra	_	_	_	_	O
háttérbe	_	_	_	_	O
szorul	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kor	_	_	_	_	O
legnagyobb	_	_	_	_	O
költői	_	_	_	_	O
(	_	_	_	_	O
Kazinczy	_	_	_	_	B-PER
,	_	_	_	_	O
Berzsenyi	_	_	_	_	B-PER
,	_	_	_	_	O
Kölcsey	_	_	_	_	B-PER
)	_	_	_	_	O
távol	_	_	_	_	O
maradtak	_	_	_	_	O
.	_	_	_	_	O

1944-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
végóráiban	_	_	_	_	O
mozgósították	_	_	_	_	O
,	_	_	_	_	O
hadifogságba	_	_	_	_	O
esett	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
csak	_	_	_	_	O
1946-ban	_	_	_	_	O
tért	_	_	_	_	O
haza	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióból	_	_	_	_	B-LOC
.	_	_	_	_	O

1949-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1955-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozatgyártás	_	_	_	_	O
első	_	_	_	_	O
gépei	_	_	_	_	O
1940	_	_	_	_	O
októberében	_	_	_	_	O
repültek	_	_	_	_	O
először	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-ORG
bombázóerejének	_	_	_	_	O
gerincét	_	_	_	_	O
képezték	_	_	_	_	O
.	_	_	_	_	O

1956-ig	_	_	_	_	O
6168	_	_	_	_	O
különböző	_	_	_	_	O
változatú	_	_	_	_	O
Halifax	_	_	_	_	B-MISC
készült	_	_	_	_	O
.	_	_	_	_	O

Macedónia	_	_	_	_	B-ORG
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Macedón	_	_	_	_	B-ORG
Labdarúgó-szövetséget	_	_	_	_	I-ORG
1949-ben	_	_	_	_	O
alapították	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Montenegrói	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
(	_	_	_	_	O
montenegrin	_	_	_	_	O
nyelven	_	_	_	_	O
:	_	_	_	_	O
Fudbalski	_	_	_	_	B-ORG
savez	_	_	_	_	I-ORG
Crne	_	_	_	_	I-ORG
Gore	_	_	_	_	I-ORG
)	_	_	_	_	O
.	_	_	_	_	O

Montenegró	_	_	_	_	B-ORG
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Montenegrói	_	_	_	_	B-ORG
Labdarúgó-szövetséget	_	_	_	_	I-ORG
1931-ben	_	_	_	_	O
alapították	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

Örményország	_	_	_	_	B-ORG
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Örmény	_	_	_	_	B-ORG
Labdarúgó-szövetséget	_	_	_	_	I-ORG
1992-ben	_	_	_	_	O
alapították	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1604	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magyarországi	_	_	_	_	O
németség	_	_	_	_	O
szórványos	_	_	_	_	O
elhelyezkedése	_	_	_	_	O
miatt	_	_	_	_	O
nemcsak	_	_	_	_	O
Szekszárdon	_	_	_	_	B-LOC
játszanak	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
előadást	_	_	_	_	O
elviszik	_	_	_	_	O
a	_	_	_	_	O
magyarországi	_	_	_	_	O
németség	_	_	_	_	O
legfontosabb	_	_	_	_	O
központjaiba	_	_	_	_	O
(	_	_	_	_	O
Pécs	_	_	_	_	B-LOC
,	_	_	_	_	O
Veszprém	_	_	_	_	B-LOC
,	_	_	_	_	O
Mór	_	_	_	_	B-LOC
,	_	_	_	_	O
Sopron	_	_	_	_	B-LOC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Többször	_	_	_	_	O
felléptek	_	_	_	_	O
már	_	_	_	_	O
Ausztriában	_	_	_	_	B-LOC
és	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
patak	_	_	_	_	O
átfolyik	_	_	_	_	O
Városlődön	_	_	_	_	B-LOC
,	_	_	_	_	O
Ajkán	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolontáron	_	_	_	_	B-LOC
,	_	_	_	_	O
Devecseren	_	_	_	_	B-LOC
,	_	_	_	_	O
Somlóvásárhelyen	_	_	_	_	B-LOC
,	_	_	_	_	O
Tüskeváron	_	_	_	_	B-LOC
,	_	_	_	_	O
Apácatornán	_	_	_	_	B-LOC
,	_	_	_	_	O
Kisberzsenyen	_	_	_	_	B-LOC
és	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
Marcalba	_	_	_	_	B-LOC
torkollik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Észtország	_	_	_	_	B-LOC
elleni	_	_	_	_	O
szovjet	_	_	_	_	O
invázió	_	_	_	_	O
idején	_	_	_	_	O
a	_	_	_	_	O
Lembit	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
katonai	_	_	_	_	O
akcióban	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
politikai	_	_	_	_	O
döntés	_	_	_	_	O
eredményeként	_	_	_	_	O
nem	_	_	_	_	O
tanúsítottak	_	_	_	_	O
ellenállást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajó	_	_	_	_	O
szeptember	_	_	_	_	O
13-án	_	_	_	_	O
kapott	_	_	_	_	O
parancsot	_	_	_	_	O
a	_	_	_	_	O
visszatérésre	_	_	_	_	O
Leningrádba	_	_	_	_	B-LOC
a	_	_	_	_	O
honi	_	_	_	_	O
kikötőbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támadást	_	_	_	_	O
végrehajtó	_	_	_	_	O
és	_	_	_	_	O
magát	_	_	_	_	O
felfedő	_	_	_	_	O
Lembitet	_	_	_	_	B-MISC
a	_	_	_	_	O
német	_	_	_	_	O
haditengerészet	_	_	_	_	O
hajói	_	_	_	_	O
mélységi	_	_	_	_	O
vízibombákkal	_	_	_	_	O
támadták	_	_	_	_	O
.	_	_	_	_	O

Mintegy	_	_	_	_	O
50	_	_	_	_	O
mélységi	_	_	_	_	O
bombát	_	_	_	_	O
dobtak	_	_	_	_	O
a	_	_	_	_	O
Lembitre	_	_	_	_	B-MISC
,	_	_	_	_	O
mely	_	_	_	_	O
ez	_	_	_	_	O
miatt	_	_	_	_	O
komoly	_	_	_	_	O
sérüléseket	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lembit	_	_	_	_	B-MISC
utolsó	_	_	_	_	O
bevetését	_	_	_	_	O
1945.	_	_	_	_	O
március	_	_	_	_	O
23.	_	_	_	_	O
és	_	_	_	_	O
április	_	_	_	_	O
14.	_	_	_	_	O
között	_	_	_	_	O
hajtotta	_	_	_	_	O
végre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mutzigi	_	_	_	_	O
erőd	_	_	_	_	O
annak	_	_	_	_	O
az	_	_	_	_	O
erődítmény	_	_	_	_	O
hálózatnak	_	_	_	_	O
a	_	_	_	_	O
része	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
Strasbourg	_	_	_	_	B-LOC
és	_	_	_	_	O
Metz	_	_	_	_	B-LOC
köré	_	_	_	_	O
épített	_	_	_	_	O
Németország	_	_	_	_	B-LOC
a	_	_	_	_	O
porosz–francia	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
felszerelték	_	_	_	_	O
egy	_	_	_	_	O
Strasbourgba	_	_	_	_	B-LOC
futó	_	_	_	_	O
rádiókapcsolattal	_	_	_	_	O
,	_	_	_	_	O
gyalogosszállással	_	_	_	_	O
és	_	_	_	_	O
föld	_	_	_	_	O
alatti	_	_	_	_	O
lakhelyekkel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
haderő	_	_	_	_	O
a	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
menti	_	_	_	_	O
határ	_	_	_	_	O
hátsó	_	_	_	_	O
védelmi	_	_	_	_	O
vonalának	_	_	_	_	O
választotta	_	_	_	_	O
az	_	_	_	_	O
erődöt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
keleti	_	_	_	_	O
erődben	_	_	_	_	O
1944	_	_	_	_	O
júniusában	_	_	_	_	O
harcok	_	_	_	_	O
folytak	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
szövetségesek	_	_	_	_	O
elértek	_	_	_	_	O
a	_	_	_	_	O
Rajnához	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	B-MISC
karate	_	_	_	_	I-MISC
kölyök	_	_	_	_	I-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Karate	_	_	_	_	I-MISC
Kid	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
2010-es	_	_	_	_	O
amerikai-kínai	_	_	_	_	O
családi	_	_	_	_	O
akciófilm	_	_	_	_	O
,	_	_	_	_	O
Jackie	_	_	_	_	B-PER
Channel	_	_	_	_	I-PER
és	_	_	_	_	O
Will	_	_	_	_	B-PER
Smith	_	_	_	_	I-PER
fiával	_	_	_	_	O
,	_	_	_	_	O
Jaden	_	_	_	_	B-PER
Smithszel	_	_	_	_	I-PER
a	_	_	_	_	O
főszerepben	_	_	_	_	O
.	_	_	_	_	O

Nagykikindától	_	_	_	_	B-LOC
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
Törökbecsétől	_	_	_	_	B-LOC
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
Bocsár	_	_	_	_	B-LOC
,	_	_	_	_	O
Basahíd	_	_	_	_	B-LOC
és	_	_	_	_	O
Töröktopolya	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Beodra	_	_	_	_	B-LOC
a	_	_	_	_	O
török	_	_	_	_	O
hódoltság	_	_	_	_	O
alatt	_	_	_	_	O
is	_	_	_	_	O
lakott	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-LOC
kancellárjainak	_	_	_	_	O
listája	_	_	_	_	O
az	_	_	_	_	O
1871-es	_	_	_	_	O
kikiáltástól	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
máig	_	_	_	_	O
.	_	_	_	_	O

Marx	_	_	_	_	B-PER
doktrínája	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
proletariátus	_	_	_	_	O
tétlenségének	_	_	_	_	O
a	_	_	_	_	O
doktrínájává	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Számára	_	_	_	_	O
Marx	_	_	_	_	B-PER
azonban	_	_	_	_	O
ekkor	_	_	_	_	O
még	_	_	_	_	O
sokkal	_	_	_	_	O
inkább	_	_	_	_	O
tanulmányozandó	_	_	_	_	O
abszolút	_	_	_	_	O
tekintély	_	_	_	_	O
–	_	_	_	_	O
bár	_	_	_	_	O
óv	_	_	_	_	O
a	_	_	_	_	O
vallásos	_	_	_	_	O
istenítésétől	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
elsajátított	_	_	_	_	O
elmélet	_	_	_	_	O
forrása	_	_	_	_	O
.	_	_	_	_	O

Súlyos	_	_	_	_	O
tévedést	_	_	_	_	O
követ	_	_	_	_	O
el	_	_	_	_	O
azonban	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
azt	_	_	_	_	O
állítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
„	_	_	_	_	O
...	_	_	_	_	O
Marx	_	_	_	_	B-PER
történész	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
múlt	_	_	_	_	O
dokumentumainak	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
dokumentumoknak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nemcsak	_	_	_	_	O
azok	_	_	_	_	O
egy	_	_	_	_	O
részének	_	_	_	_	O
az	_	_	_	_	O
értelmezője	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Ha	_	_	_	_	O
idézőjelbe	_	_	_	_	O
tette	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
kijelenést	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
csak	_	_	_	_	O
metaforikus	_	_	_	_	O
tartalmat	_	_	_	_	O
adott	_	_	_	_	O
volna	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
rendben	_	_	_	_	O
is	_	_	_	_	O
volna	_	_	_	_	O
–	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
történetiség	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
dialektika	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
módszertani	_	_	_	_	O
elv	_	_	_	_	O
a	_	_	_	_	O
marxizmus	_	_	_	_	O
egyik	_	_	_	_	O
leglényegesebb	_	_	_	_	O
eleme	_	_	_	_	O
,	_	_	_	_	O
–	_	_	_	_	O
azonban	_	_	_	_	O
Marx	_	_	_	_	B-PER
legalább	_	_	_	_	O
annyiban	_	_	_	_	O
filozófus	_	_	_	_	O
,	_	_	_	_	O
közgazdász	_	_	_	_	O
,	_	_	_	_	O
politikus	_	_	_	_	O
de	_	_	_	_	O
elsősorban	_	_	_	_	O
forradalmár	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amennyire	_	_	_	_	O
történész	_	_	_	_	O
.	_	_	_	_	O

Pasolini	_	_	_	_	B-PER
költeményben	_	_	_	_	O
örökítette	_	_	_	_	O
meg	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
békéscsabai	_	_	_	_	O
felső	_	_	_	_	O
kereskedelmi	_	_	_	_	O
iskola	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
1943	_	_	_	_	O
és	_	_	_	_	O
1945	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
József	_	_	_	_	B-ORG
Nádor	_	_	_	_	I-ORG
Műszaki	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Gazdaságtudományi	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
tanárképzős	_	_	_	_	O
hallgatója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
természettudományi	_	_	_	_	I-ORG
karán	_	_	_	_	I-ORG
folytatta	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

1950	_	_	_	_	O
és	_	_	_	_	O
1953	_	_	_	_	O
között	_	_	_	_	O
ösztöndíjas	_	_	_	_	O
aspiránsként	_	_	_	_	O
a	_	_	_	_	O
Moszkvai	_	_	_	_	B-ORG
M.	_	_	_	_	I-ORG
V.	_	_	_	_	I-ORG
Lomonoszov	_	_	_	_	I-ORG
Állami	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
képezte	_	_	_	_	O
tovább	_	_	_	_	O
magát	_	_	_	_	O
mágnességtanból	_	_	_	_	O
.	_	_	_	_	O

1945-ben	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párthoz	_	_	_	_	I-ORG
.	_	_	_	_	O

1961-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1973-ban	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

1990-től	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
szerkesztője	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1977/3	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
családtag	_	_	_	_	O
ellen	_	_	_	_	O
bírósági	_	_	_	_	O
perek	_	_	_	_	O
folynak	_	_	_	_	O
gazdasági	_	_	_	_	O
bűntettek	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Interpol	_	_	_	_	B-ORG
körözőlistáján	_	_	_	_	O
találhatóak	_	_	_	_	O
.	_	_	_	_	O

Elsődleges	_	_	_	_	O
kutatási	_	_	_	_	O
területe	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
középkori	_	_	_	_	O
történelme	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajót	_	_	_	_	O
Dániában	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
aalborgi	_	_	_	_	O
hajógyárban	_	_	_	_	O
építették	_	_	_	_	O
.	_	_	_	_	O

Dánia	_	_	_	_	B-ORG
a	_	_	_	_	O
hajót	_	_	_	_	O
2000-ban	_	_	_	_	O
vonta	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
hadrendből	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
Észtországnak	_	_	_	_	B-LOC
ajándékozták	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
hadrendbe	_	_	_	_	O
állították	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
öböl	_	_	_	_	O
szemközti	_	_	_	_	O
oldalán	_	_	_	_	O
áll	_	_	_	_	O
San	_	_	_	_	B-LOC
Pawl	_	_	_	_	I-LOC
il-Baħar	_	_	_	_	I-LOC
városa	_	_	_	_	O
.	_	_	_	_	O

Legkorábbi	_	_	_	_	O
emlékei	_	_	_	_	O
néhány	_	_	_	_	O
újkőkorszaki	_	_	_	_	O
földbe	_	_	_	_	O
vájt	_	_	_	_	O
sír	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Ħal	_	_	_	_	B-LOC
Saflieni-i	_	_	_	_	I-LOC
hipogeumban	_	_	_	_	I-LOC
tökéletesedő	_	_	_	_	O
építmények	_	_	_	_	O
legkorábbi	_	_	_	_	O
példái	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
városon	_	_	_	_	O
halad	_	_	_	_	O
keresztül	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
főút	_	_	_	_	O
a	_	_	_	_	O
szomszédos	_	_	_	_	O
Mellieħa	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
északi	_	_	_	_	O
része	_	_	_	_	O
és	_	_	_	_	O
Gozo	_	_	_	_	B-LOC
felé	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
síkvidéki	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középiskolát	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
ugyanitt	_	_	_	_	O
szerzett	_	_	_	_	O
filozófiai	_	_	_	_	O
és	_	_	_	_	O
jogi	_	_	_	_	O
diplomát	_	_	_	_	O
,	_	_	_	_	O
közben	_	_	_	_	O
a	_	_	_	_	O
tüzértiszti	_	_	_	_	O
főiskolán	_	_	_	_	O
matematikai	_	_	_	_	O
előadásokat	_	_	_	_	O
hallgatott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Warm	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Tender	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
1989-ban	_	_	_	_	O
megjelent	_	_	_	_	O
albuma	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
gyermekdalokat	_	_	_	_	O
,	_	_	_	_	O
altatókat	_	_	_	_	O
énekel	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
az	_	_	_	_	O
életét	_	_	_	_	O
ettől	_	_	_	_	O
fogva	_	_	_	_	O
elsősorban	_	_	_	_	O
családjának	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
lányának	_	_	_	_	O
szentelte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zene	_	_	_	_	O
ezekben	_	_	_	_	O
az	_	_	_	_	O
években	_	_	_	_	O
sem	_	_	_	_	O
lett	_	_	_	_	O
teljesen	_	_	_	_	O
mellőzve	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
popzenei	_	_	_	_	O
album	_	_	_	_	O
is	_	_	_	_	O
megjelent	_	_	_	_	O
a	_	_	_	_	O
nyolcvanas	_	_	_	_	O
évek	_	_	_	_	O
második	_	_	_	_	O
felében	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1985-ös	_	_	_	_	O
Soul	_	_	_	_	B-MISC
Kiss	_	_	_	_	I-MISC
és	_	_	_	_	O
az	_	_	_	_	O
1988-as	_	_	_	_	O
The	_	_	_	_	B-MISC
Rumour	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Rumour	_	_	_	_	I-MISC
album	_	_	_	_	O
mérsékelt	_	_	_	_	O
amerikai	_	_	_	_	O
sikere	_	_	_	_	O
után	_	_	_	_	O
egy	_	_	_	_	O
évvel	_	_	_	_	O
Olivia	_	_	_	_	B-PER
kockázatos	_	_	_	_	O
művészi	_	_	_	_	O
lépésre	_	_	_	_	O
szánta	_	_	_	_	O
el	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Kisgyermekes	_	_	_	_	O
anyukaként	_	_	_	_	O
úgy	_	_	_	_	O
találta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
piacon	_	_	_	_	O
nem	_	_	_	_	O
lézetik	_	_	_	_	O
igényes	_	_	_	_	O
,	_	_	_	_	O
kisgyermekeknek	_	_	_	_	O
szóló	_	_	_	_	O
lemez	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
megjelentette	_	_	_	_	O
Warm	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Tender	_	_	_	_	I-MISC
című	_	_	_	_	O
,	_	_	_	_	O
altatódalokból	_	_	_	_	O
álló	_	_	_	_	O
albumát	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
gyermeke	_	_	_	_	O
számára	_	_	_	_	O
általa	_	_	_	_	O
énekelt	_	_	_	_	O
dalokat	_	_	_	_	O
gyüjtötte	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
bemutatására	_	_	_	_	O
és	_	_	_	_	O
népszerűsítésére	_	_	_	_	O
készítették	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
azonos	_	_	_	_	O
című	_	_	_	_	O
tévéműsort	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
részben	_	_	_	_	O
Olivia	_	_	_	_	B-PER
malibui	_	_	_	_	O
ranchán	_	_	_	_	O
vettek	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Olivia	_	_	_	_	B-MISC
korai	_	_	_	_	O
folk-balladáinak	_	_	_	_	O
énekstílusára	_	_	_	_	O
emlékeztető	_	_	_	_	O
dalok	_	_	_	_	O
kritikusi	_	_	_	_	O
oldalról	_	_	_	_	O
elismerést	_	_	_	_	O
hoztak	_	_	_	_	O
Olivia	_	_	_	_	B-PER
számára	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
–jellegéből	_	_	_	_	O
adódóan–	_	_	_	_	O
esélytelen	_	_	_	_	O
volt	_	_	_	_	O
komolyabb	_	_	_	_	O
eladási	_	_	_	_	O
eredményeket	_	_	_	_	O
produkálni	_	_	_	_	O
az	_	_	_	_	O
akkoriban	_	_	_	_	O
a	_	_	_	_	O
funky	_	_	_	_	O
és	_	_	_	_	O
rapzene	_	_	_	_	O
,	_	_	_	_	O
Madonna	_	_	_	_	B-PER
uralta	_	_	_	_	O
zenei	_	_	_	_	O
piacon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
kínai–japán	_	_	_	_	O
háború	_	_	_	_	O
idején	_	_	_	_	O
először	_	_	_	_	O
Hongkongba	_	_	_	_	B-LOC
menekül	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
segédkezett	_	_	_	_	O
a	_	_	_	_	O
mandarin	_	_	_	_	O
nyelvű	_	_	_	_	O
filmgyártásban	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
11	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
községközponttól	_	_	_	_	O
6	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
tudományos	_	_	_	_	O
társaság	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
bécsi	_	_	_	_	O
,	_	_	_	_	O
müncheni	_	_	_	_	O
,	_	_	_	_	O
stockholmi	_	_	_	_	O
,	_	_	_	_	O
uppsalai	_	_	_	_	O
akadémiák	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
a	_	_	_	_	O
Surfin	_	_	_	_	B-MISC
'	_	_	_	_	I-MISC
U.S.A.	_	_	_	_	I-MISC

Az	_	_	_	_	O
Annihilator	_	_	_	_	B-ORG
1989	_	_	_	_	O
óta	_	_	_	_	O
folyamatosan	_	_	_	_	O
ad	_	_	_	_	O
ki	_	_	_	_	O
lemezeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
megjelenésére	_	_	_	_	O
igazi	_	_	_	_	O
együttessé	_	_	_	_	O
kellett	_	_	_	_	O
formálni	_	_	_	_	O
az	_	_	_	_	O
Annihilatort	_	_	_	_	B-ORG
.	_	_	_	_	O

1990	_	_	_	_	O
februárjában	_	_	_	_	O
már	_	_	_	_	O
újra	_	_	_	_	O
stúdióban	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
Annihilator	_	_	_	_	B-ORG
,	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
énekessel	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
turné	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Pantera	_	_	_	_	B-PER
fejlődése	_	_	_	_	O
töretlenül	_	_	_	_	O
folytatódott	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
az	_	_	_	_	O
alkohol	_	_	_	_	O
és	_	_	_	_	O
drogproblémákkal	_	_	_	_	O
küszködő	_	_	_	_	O
Annihilatort	_	_	_	_	B-PER
alig	_	_	_	_	O
tudták	_	_	_	_	O
egyben	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kritikusok	_	_	_	_	O
egyöntetű	_	_	_	_	O
véleménye	_	_	_	_	O
szerint	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
lemez	_	_	_	_	O
az	_	_	_	_	O
Annihilator	_	_	_	_	B-ORG
pályájának	_	_	_	_	O
mélypontja	_	_	_	_	O
.	_	_	_	_	O

2004-ben	_	_	_	_	O
ismét	_	_	_	_	O
új	_	_	_	_	O
időszámítás	_	_	_	_	O
kezdődött	_	_	_	_	O
az	_	_	_	_	O
Annihilator	_	_	_	_	B-ORG
történetében	_	_	_	_	O
.	_	_	_	_	O

2005	_	_	_	_	O
őszén	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
Annihilator	_	_	_	_	B-ORG
stúdióalbum	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tizenegyedik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezen	_	_	_	_	O
újra	_	_	_	_	O
Mike	_	_	_	_	B-PER
Mangini	_	_	_	_	I-PER
dobolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
megjelenését	_	_	_	_	O
egy	_	_	_	_	O
masszív	_	_	_	_	O
európai	_	_	_	_	O
turné	_	_	_	_	O
követte	_	_	_	_	O
a	_	_	_	_	O
Trivium	_	_	_	_	B-PER
vendégeként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
külföldi	_	_	_	_	O
elismertek	_	_	_	_	O
többnyire	_	_	_	_	O
azok	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
közéleti	_	_	_	_	O
személyek	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
forradalmat	_	_	_	_	O
támogatták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
elismerésben	_	_	_	_	O
részesült	_	_	_	_	O
Pan	_	_	_	_	B-PER
Gimun	_	_	_	_	I-PER
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
főtitkára	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kötelező	_	_	_	_	O
katonai	_	_	_	_	O
szolgálat	_	_	_	_	O
(	_	_	_	_	O
1886–1887	_	_	_	_	O
)	_	_	_	_	O
után	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
volt	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

1900-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
tiszteleti	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Hét	_	_	_	_	O
éves	_	_	_	_	O
hányódás	_	_	_	_	O
kezdődött	_	_	_	_	O
a	_	_	_	_	O
Földközi-tenger	_	_	_	_	B-LOC
medencéjében	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
a	_	_	_	_	O
szicíliai	_	_	_	_	O
Siracusa	_	_	_	_	B-LOC
városában	_	_	_	_	O
töltötték	_	_	_	_	O
.	_	_	_	_	O

1980-ban	_	_	_	_	O
Esztergomban	_	_	_	_	B-LOC
létrehozta	_	_	_	_	O
a	_	_	_	_	O
népi	_	_	_	_	O
vallásosság	_	_	_	_	O
gyűjteményét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régészek	_	_	_	_	O
szerint	_	_	_	_	O
Kurszk	_	_	_	_	B-LOC
területén	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
időszámításunk	_	_	_	_	O
előtti	_	_	_	_	O
4.	_	_	_	_	O
vagy	_	_	_	_	O
5.	_	_	_	_	O
század	_	_	_	_	O
során	_	_	_	_	O
létezett	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet	_	_	_	_	O
időkben	_	_	_	_	O
Kurszk	_	_	_	_	B-LOC
fontos	_	_	_	_	O
vasérckitermelő	_	_	_	_	O
és	_	_	_	_	O
közlekedési	_	_	_	_	O
központtá	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

1971-től	_	_	_	_	O
a	_	_	_	_	O
Kolozsvári	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
kapott	_	_	_	_	O
adjunktusi	_	_	_	_	O
megbízatást	_	_	_	_	O
,	_	_	_	_	O
1979-ben	_	_	_	_	O
a	_	_	_	_	O
műszaki	_	_	_	_	O
tudományok	_	_	_	_	O
doktora	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
1982-től	_	_	_	_	O
előadótanár	_	_	_	_	O
,	_	_	_	_	O
2001-től	_	_	_	_	O
egyetemi	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

Kolumbia	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
északkeleti	_	_	_	_	O
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
és	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
keleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
"	_	_	_	_	O
Lana	_	_	_	_	B-MISC
"	_	_	_	_	O
Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
szerzeménye	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-PER
Beach	_	_	_	_	I-PER
Boys	_	_	_	_	I-PER
1963-as	_	_	_	_	O
Surfin	_	_	_	_	B-MISC
'	_	_	_	_	I-MISC
U.S.A.	_	_	_	_	I-MISC

1928-ban	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
,	_	_	_	_	O
1939-ben	_	_	_	_	O
rendes	_	_	_	_	O
taggá	_	_	_	_	O
és	_	_	_	_	O
tiszteletbeli	_	_	_	_	O
elnökké	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Tiszteletbeli	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
szovjet	_	_	_	_	O
,	_	_	_	_	O
bolgár	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
keletnémet	_	_	_	_	O
akadémiának	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémiának	_	_	_	_	I-ORG
,	_	_	_	_	O
valamint	_	_	_	_	O
több	_	_	_	_	O
külföldi	_	_	_	_	O
tudományos	_	_	_	_	O
társaságnak	_	_	_	_	O
.	_	_	_	_	O

Parhon	_	_	_	_	B-PER
–	_	_	_	_	O
saját	_	_	_	_	O
bevallása	_	_	_	_	O
szerint	_	_	_	_	O
–	_	_	_	_	O
fiatalkorában	_	_	_	_	O
Karl	_	_	_	_	B-PER
Marx	_	_	_	_	I-PER
műveinek	_	_	_	_	O
hatására	_	_	_	_	O
harcos	_	_	_	_	O
szocialistává	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Hanneman	_	_	_	_	B-PER
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
nőtt	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
háborús	_	_	_	_	O
veterán	_	_	_	_	O
családban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háborús	_	_	_	_	O
filmek	_	_	_	_	O
népszerűek	_	_	_	_	O
voltak	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
időben	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Hanneman	_	_	_	_	B-PER
gyakran	_	_	_	_	O
csatlakozott	_	_	_	_	O
testvéreihez	_	_	_	_	O
tank	_	_	_	_	O
és	_	_	_	_	O
repülőgép	_	_	_	_	O
modelleket	_	_	_	_	O
készíteni	_	_	_	_	O
vagy	_	_	_	_	O
színezni	_	_	_	_	O
.	_	_	_	_	O

Hanneman	_	_	_	_	B-PER
akkor	_	_	_	_	O
találkozott	_	_	_	_	O
Kerry	_	_	_	_	B-PER
Kinggel	_	_	_	_	I-PER
,	_	_	_	_	O
amikor	_	_	_	_	O
King	_	_	_	_	B-PER
meghallgatásokat	_	_	_	_	O
tartott	_	_	_	_	O
egy	_	_	_	_	O
zenekar	_	_	_	_	O
alapításához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
próba	_	_	_	_	O
zenélés	_	_	_	_	O
után	_	_	_	_	O
beszélni	_	_	_	_	O
kezdtek	_	_	_	_	O
és	_	_	_	_	O
Iron	_	_	_	_	B-MISC
Maiden	_	_	_	_	I-MISC
,	_	_	_	_	O
valamint	_	_	_	_	O
Judas	_	_	_	_	B-MISC
Priest	_	_	_	_	I-MISC
dalokat	_	_	_	_	O
játszottak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pár	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
lakik	_	_	_	_	O
,	_	_	_	_	O
40	_	_	_	_	O
percre	_	_	_	_	O
King	_	_	_	_	B-PER
lakásától	_	_	_	_	O
.	_	_	_	_	O

Hannemant	_	_	_	_	B-PER
érdeklik	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
háborús	_	_	_	_	O
ereklyék	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
náci	_	_	_	_	O
Németország	_	_	_	_	B-LOC
több	_	_	_	_	O
dalszövegében	_	_	_	_	O
is	_	_	_	_	O
szerepel	_	_	_	_	O
.	_	_	_	_	O

Hanneman	_	_	_	_	B-PER
és	_	_	_	_	O
King	_	_	_	_	B-PER
gitárszólói	_	_	_	_	O
"	_	_	_	_	O
vadul	_	_	_	_	O
kaotikusnak	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
"	_	_	_	_	O
csavarosan	_	_	_	_	O
zseniálisnak	_	_	_	_	O
"	_	_	_	_	O
vannak	_	_	_	_	O
leírva	_	_	_	_	O
.	_	_	_	_	O

Korai	_	_	_	_	O
albumoknál	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Hell	_	_	_	_	B-MISC
Awaits-nél	_	_	_	_	I-MISC
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Reign	_	_	_	_	B-MISC
in	_	_	_	_	I-MISC
Blood-nál	_	_	_	_	I-MISC
a	_	_	_	_	O
"	_	_	_	_	O
siránkozó	_	_	_	_	O
stílus	_	_	_	_	O
"	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
dal	_	_	_	_	O
áldozatainak	_	_	_	_	O
a	_	_	_	_	O
sikolyát	_	_	_	_	O
utánzó	_	_	_	_	O
szólók	_	_	_	_	O
"	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
jellemzőek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
South	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Heaven	_	_	_	_	I-MISC
már	_	_	_	_	O
"	_	_	_	_	O
több	_	_	_	_	O
technikás	_	_	_	_	O
"	_	_	_	_	O
gitár	_	_	_	_	O
riffet	_	_	_	_	O
tartalmazott	_	_	_	_	O
.	_	_	_	_	O

Hanneman	_	_	_	_	B-PER
gyakran	_	_	_	_	O
ír	_	_	_	_	O
otthonában	_	_	_	_	O
riffeket	_	_	_	_	O
,	_	_	_	_	O
amiket	_	_	_	_	O
többsávosan	_	_	_	_	O
vesz	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
dobgépet	_	_	_	_	O
használ	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
kikéri	_	_	_	_	O
zenekar	_	_	_	_	O
társai	_	_	_	_	O
véleményét	_	_	_	_	O
;	_	_	_	_	O
King	_	_	_	_	B-PER
és	_	_	_	_	O
Lombardo	_	_	_	_	B-PER
teszik	_	_	_	_	O
a	_	_	_	_	O
javaslatokat	_	_	_	_	O
a	_	_	_	_	O
változtatásokra	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
turnéznak	_	_	_	_	O
,	_	_	_	_	O
Hanneman	_	_	_	_	B-PER
hat	_	_	_	_	O
gitárt	_	_	_	_	O
visz	_	_	_	_	O
magával	_	_	_	_	O
,	_	_	_	_	O
mindegyiket	_	_	_	_	O
különbözőre	_	_	_	_	O
hangolva	_	_	_	_	O
.	_	_	_	_	O

Japán	_	_	_	_	B-LOC
szubalpin	_	_	_	_	O
területein	_	_	_	_	O
őshonos	_	_	_	_	O
.	_	_	_	_	O

Kolozsvárt	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
,	_	_	_	_	O
1974-75-ben	_	_	_	_	O
játékgyári	_	_	_	_	O
munkásként	_	_	_	_	O
dolgozott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
más	_	_	_	_	O
alkalmi	_	_	_	_	O
munkákból	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Erdélyben	_	_	_	_	B-LOC
szinte	_	_	_	_	O
minden	_	_	_	_	O
magyar	_	_	_	_	O
nyelven	_	_	_	_	O
megjelenő	_	_	_	_	O
lapban	_	_	_	_	O
közölt	_	_	_	_	O
verseket	_	_	_	_	O
.	_	_	_	_	O

1967	_	_	_	_	O
és	_	_	_	_	O
1970	_	_	_	_	O
között	_	_	_	_	O
bukaresti	_	_	_	_	O
katedráját	_	_	_	_	O
időlegesen	_	_	_	_	O
elhagyva	_	_	_	_	O
a	_	_	_	_	O
bécsi	_	_	_	_	O
székhelyű	_	_	_	_	O
Nemzetközi	_	_	_	_	B-ORG
Atomenergia-ügynökség	_	_	_	_	I-ORG
ösztöndíjas	_	_	_	_	O
kutatója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Román	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
1963-ban	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
1990-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjai	_	_	_	_	O
sorába	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
1995	_	_	_	_	O
és	_	_	_	_	O
1998	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
akadémia	_	_	_	_	O
alelnöki	_	_	_	_	O
feladatait	_	_	_	_	O
is	_	_	_	_	O
ellátta	_	_	_	_	O
.	_	_	_	_	O

București	_	_	_	_	B-LOC
.	_	_	_	_	O

1938-ban	_	_	_	_	O
expedíciót	_	_	_	_	O
szervezett	_	_	_	_	O
a	_	_	_	_	O
Duna-delta	_	_	_	_	B-LOC
flórájának	_	_	_	_	O
feltérképezésére	_	_	_	_	O
,	_	_	_	_	O
amelyről	_	_	_	_	O
dokumentumfilm	_	_	_	_	O
is	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

1936	_	_	_	_	O
májusában	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
,	_	_	_	_	O
1948-ban	_	_	_	_	O
rendes	_	_	_	_	O
taggá	_	_	_	_	O
és	_	_	_	_	O
főtitkárrá	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
külföldi	_	_	_	_	O
(	_	_	_	_	O
francia	_	_	_	_	O
,	_	_	_	_	O
svájci	_	_	_	_	O
,	_	_	_	_	O
osztrák	_	_	_	_	O
,	_	_	_	_	O
amerikai	_	_	_	_	O
,	_	_	_	_	O
szovjet	_	_	_	_	O
)	_	_	_	_	O
tudományos	_	_	_	_	O
társaság	_	_	_	_	O
és	_	_	_	_	O
akadémia	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1955-ben	_	_	_	_	O
tiszteleti	_	_	_	_	O
taggá	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
,	_	_	_	_	O
Mexikó	_	_	_	_	B-LOC
,	_	_	_	_	O
Belize	_	_	_	_	B-LOC
,	_	_	_	_	O
Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
,	_	_	_	_	O
Honduras	_	_	_	_	B-LOC
,	_	_	_	_	O
Nicaragua	_	_	_	_	B-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
és	_	_	_	_	O
Salvador	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1690-99	_	_	_	_	O
között	_	_	_	_	O
Hollandiába	_	_	_	_	B-LOC
,	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
és	_	_	_	_	O
Lengyelországba	_	_	_	_	B-LOC
is	_	_	_	_	O
importálták	_	_	_	_	O
.	_	_	_	_	O

Lengyelországban	_	_	_	_	B-LOC
a	_	_	_	_	O
méhészek	_	_	_	_	O
előszeretettel	_	_	_	_	O
szaporították	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
tavasszal	_	_	_	_	O
korán	_	_	_	_	O
nyílik	_	_	_	_	O
a	_	_	_	_	O
virága	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
különleges	_	_	_	_	O
mézet	_	_	_	_	O
készítettek	_	_	_	_	O
belőle	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
10	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
községközponttól	_	_	_	_	O
5	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	B-ORG
Alumínium	_	_	_	_	I-ORG
Termelő	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Kereskedelmi	_	_	_	_	I-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

Zombortól	_	_	_	_	B-LOC
keletre	_	_	_	_	O
,	_	_	_	_	O
Bácskossuthfalva	_	_	_	_	B-LOC
és	_	_	_	_	O
Kerény	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
lakosságának	_	_	_	_	O
a	_	_	_	_	O
többsége	_	_	_	_	O
magyar	_	_	_	_	O
nemzetiségű	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legtöbben	_	_	_	_	O
Szajánból	_	_	_	_	B-LOC
,	_	_	_	_	O
egy	_	_	_	_	O
Nagykikinda	_	_	_	_	B-LOC
melletti	_	_	_	_	O
béres	_	_	_	_	O
faluból	_	_	_	_	O
érkeztek	_	_	_	_	O
.	_	_	_	_	O

1997-ben	_	_	_	_	O
megnyitotta	_	_	_	_	O
az	_	_	_	_	O
Andrássy	_	_	_	_	B-LOC
úton	_	_	_	_	I-LOC
a	_	_	_	_	O
szalonját	_	_	_	_	O
2001-ben	_	_	_	_	O
az	_	_	_	_	O
iskoláját	_	_	_	_	O
.	_	_	_	_	O

Rozsnyón	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
pozsonyi	_	_	_	_	O
Comenius	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
szlovák	_	_	_	_	O
nyelvészetet	_	_	_	_	O
és	_	_	_	_	O
filozófiát	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

Rozsnyó	_	_	_	_	B-LOC
.	_	_	_	_	O

1619-ben	_	_	_	_	O
visszatért	_	_	_	_	O
Augsburgba	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
nagykikindai	_	_	_	_	O
kerület	_	_	_	_	O
(	_	_	_	_	O
kikindai	_	_	_	_	O
kerület	_	_	_	_	O
,	_	_	_	_	O
nagykikindai	_	_	_	_	O
szerb	_	_	_	_	O
kerület	_	_	_	_	O
,	_	_	_	_	O
[	_	_	_	_	O
nagy	_	_	_	_	O
]	_	_	_	_	O
kikindai	_	_	_	_	O
kiváltságos	_	_	_	_	O
kerület	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
egykori	_	_	_	_	O
szabad	_	_	_	_	O
kerület	_	_	_	_	O
(	_	_	_	_	O
önálló	_	_	_	_	O
önkormányzatú	_	_	_	_	O
,	_	_	_	_	O
vármegyéhez	_	_	_	_	O
nem	_	_	_	_	O
tartozó	_	_	_	_	O
terület	_	_	_	_	O
)	_	_	_	_	O
volt	_	_	_	_	O
Nagykikinda	_	_	_	_	B-LOC
környékén	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
Tisza	_	_	_	_	B-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pozsareváci	_	_	_	_	O
béke	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
tiszai	_	_	_	_	O
határőrvidéket	_	_	_	_	O
felszámolták	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
a	_	_	_	_	O
kincstárhoz	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
további	_	_	_	_	O
szerb	_	_	_	_	O
,	_	_	_	_	O
román	_	_	_	_	O
és	_	_	_	_	O
magyar	_	_	_	_	O
telepeseket	_	_	_	_	O
hívott	_	_	_	_	O
be	_	_	_	_	O
Nagykikindára	_	_	_	_	B-LOC
és	_	_	_	_	O
környékére	_	_	_	_	O
.	_	_	_	_	O

1890-ben	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
,	_	_	_	_	O
1891-től	_	_	_	_	O
pedig	_	_	_	_	O
Szabadkán	_	_	_	_	B-LOC
volt	_	_	_	_	O
hírlapíró	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egykor	_	_	_	_	O
önálló	_	_	_	_	O
községet	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
tanácsok	_	_	_	_	O
létrehozásakor	_	_	_	_	O
megosztották	_	_	_	_	O
Naxxar	_	_	_	_	B-LOC
és	_	_	_	_	O
Għargħur	_	_	_	_	B-LOC
tanácsai	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyi	_	_	_	_	O
tanácsok	_	_	_	_	O
létrehozásakor	_	_	_	_	O
megosztották	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
tanács	_	_	_	_	O
között	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
nagyobb	_	_	_	_	O
része	_	_	_	_	O
Naxxar	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
plébániatemplom	_	_	_	_	O
környéke	_	_	_	_	O
viszont	_	_	_	_	O
Għargħur	_	_	_	_	B-LOC
tanácsához	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Motala	_	_	_	_	B-LOC
község	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Back	_	_	_	_	B-MISC
with	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Heart	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
1998-ban	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
év	_	_	_	_	O
kihagyás	_	_	_	_	O
után	_	_	_	_	O
kiadott	_	_	_	_	O
lemeze	_	_	_	_	O
,	_	_	_	_	O
mellyel	_	_	_	_	O
sikeresen	_	_	_	_	O
alapozta	_	_	_	_	O
meg	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
tartó	_	_	_	_	O
második	_	_	_	_	O
karrierjét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Back	_	_	_	_	B-MISC
with	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Heart	_	_	_	_	I-MISC
egy	_	_	_	_	O
album	_	_	_	_	O
erejéig	_	_	_	_	O
való	_	_	_	_	O
visszatérés	_	_	_	_	O
Olivia	_	_	_	_	B-PER
1974	_	_	_	_	O
és	_	_	_	_	O
1978	_	_	_	_	O
közötti	_	_	_	_	O
lágy	_	_	_	_	O
country	_	_	_	_	O
stílusához	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
nemzetközi	_	_	_	_	O
karrierje	_	_	_	_	O
1971-ben	_	_	_	_	O
kezdődött	_	_	_	_	O
,	_	_	_	_	O
első	_	_	_	_	O
folk	_	_	_	_	O
műfajú	_	_	_	_	O
albumával	_	_	_	_	O
(	_	_	_	_	O
If	_	_	_	_	B-MISC
Not	_	_	_	_	I-MISC
For	_	_	_	_	I-MISC
You	_	_	_	_	I-MISC
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
időszak	_	_	_	_	O
egyfajta	_	_	_	_	O
útkereséssel	_	_	_	_	O
telt	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
eredménye	_	_	_	_	O
az	_	_	_	_	O
1998-ban	_	_	_	_	O
kiadott	_	_	_	_	O
Back	_	_	_	_	B-MISC
with	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Heart	_	_	_	_	I-MISC
,	_	_	_	_	O
mely	_	_	_	_	O
visszatérés	_	_	_	_	O
Olivia	_	_	_	_	B-PER
korai	_	_	_	_	O
folkos–countrys	_	_	_	_	O
stílusához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalok	_	_	_	_	O
a	_	_	_	_	O
countryzene	_	_	_	_	O
fővárosának	_	_	_	_	O
számító	_	_	_	_	O
Nashville	_	_	_	_	B-LOC
studióiban	_	_	_	_	O
készültek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
címadó	_	_	_	_	O
dala	_	_	_	_	O
egy	_	_	_	_	O
blues	_	_	_	_	O
ritmusú	_	_	_	_	O
dal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Back	_	_	_	_	B-MISC
with	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Heart	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
közel	_	_	_	_	O
negyedszázados	_	_	_	_	O
élettapasztalat	_	_	_	_	O
új	_	_	_	_	O
dimenziókba	_	_	_	_	O
emeli	_	_	_	_	O
a	_	_	_	_	O
Olivia	_	_	_	_	B-PER
eredetileg	_	_	_	_	O
is	_	_	_	_	O
mély	_	_	_	_	O
érzésű	_	_	_	_	O
előadását	_	_	_	_	O
.	_	_	_	_	O

Vadstena	_	_	_	_	B-LOC
község	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Gnosjö	_	_	_	_	B-LOC
község	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Gislaved	_	_	_	_	B-LOC
község	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Tűzföld	_	_	_	_	B-LOC
fő	_	_	_	_	O
szigetének	_	_	_	_	O
a	_	_	_	_	O
déli	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
öbölben	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
Weyoun	_	_	_	_	B-PER
létezett	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
mind	_	_	_	_	O
klónok	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Naponta	_	_	_	_	O
381	_	_	_	_	O
vonat	_	_	_	_	O
indul	_	_	_	_	O
innen	_	_	_	_	O
Németország	_	_	_	_	B-LOC
különböző	_	_	_	_	O
részeibe	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
Csehországba	_	_	_	_	B-LOC
.	_	_	_	_	O

Naponta	_	_	_	_	O
466	_	_	_	_	O
vonat	_	_	_	_	O
indul	_	_	_	_	O
innen	_	_	_	_	O
Németország	_	_	_	_	B-LOC
különböző	_	_	_	_	O
részeibe	_	_	_	_	O
.	_	_	_	_	O

Heller	_	_	_	_	B-PER
Ágnes	_	_	_	_	I-PER
férje	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1967-1970	_	_	_	_	O
között	_	_	_	_	O
Lukács	_	_	_	_	B-PER
György	_	_	_	_	I-PER
asszisztense	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
2001.	_	_	_	_	O
381	_	_	_	_	O
p.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
kislemez-listáján	_	_	_	_	O
a	_	_	_	_	O
6.	_	_	_	_	O
helyet	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Tajvan	_	_	_	_	B-LOC
lakosságának	_	_	_	_	O
98%-a	_	_	_	_	O
han	_	_	_	_	O
kínai	_	_	_	_	O
,	_	_	_	_	O
Szingapúrnak	_	_	_	_	B-LOC
mintegy	_	_	_	_	O
78%-a	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
speciális	_	_	_	_	O
igazgatású	_	_	_	_	O
területeken	_	_	_	_	O
is	_	_	_	_	O
többségben	_	_	_	_	O
han	_	_	_	_	O
kínaiak	_	_	_	_	O
élnek	_	_	_	_	O
,	_	_	_	_	O
Hongkongban	_	_	_	_	B-LOC
a	_	_	_	_	O
lakosság	_	_	_	_	O
95%-a	_	_	_	_	O
,	_	_	_	_	O
Makaón	_	_	_	_	B-LOC
pedig	_	_	_	_	O
a	_	_	_	_	O
népesség	_	_	_	_	O
96%-a	_	_	_	_	O
.	_	_	_	_	O

Szingapúrban	_	_	_	_	B-LOC
él	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
kínai	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
mintegy	_	_	_	_	O
78%-át	_	_	_	_	O
teszik	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Gyakran	_	_	_	_	O
beavatkoztak	_	_	_	_	O
külső	_	_	_	_	O
hatalmak	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
Japán	_	_	_	_	B-ORG
és	_	_	_	_	O
Anglia	_	_	_	_	B-ORG
.	_	_	_	_	O

1949-ben	_	_	_	_	O
a	_	_	_	_	O
kommunisták	_	_	_	_	O
a	_	_	_	_	O
szárazföldről	_	_	_	_	O
kiszorították	_	_	_	_	O
a	_	_	_	_	O
Kuomintang	_	_	_	_	B-ORG
pártot	_	_	_	_	O
Tajvan	_	_	_	_	B-LOC
szigetére	_	_	_	_	O
.	_	_	_	_	O

Naponta	_	_	_	_	O
497	_	_	_	_	O
vonat	_	_	_	_	O
indul	_	_	_	_	O
innen	_	_	_	_	O
Németország	_	_	_	_	B-LOC
különböző	_	_	_	_	O
részeibe	_	_	_	_	O
.	_	_	_	_	O

1965-1966	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
irodalmi	_	_	_	_	O
szerkesztője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O


