# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Koncertekkel	koncert	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	koncert
küzdenek	küzd	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	küzd
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ideiglenes	ideiglenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ideiglenes
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kormány
ellen	ellen	ADP	[/Post]	_	O	ellen
Brazíliában	Brazília	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Brazília
.	.	PUNCT	[Punct]	_	O	.

Néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	néhány
héttel	hét	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	hét
ezelőtt	ezelőtt	ADP	[/Post]	_	O	ezelőtt
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
megrendítő	megrendítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megrendítő
cikkben	cikk	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	cikk
mutatott	mutat	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mutat
rá	rá	ADV	[/Prev]	_	O	rá
Brazília	Brazília	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Brazília
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ismert
zenész-kritikusa	zenész-kritikus	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	zenész-kritikus
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zenei	zenei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zenei
dimenzió	dimenzió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dimenzió
hiányára	hiány	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hiány
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mostani	mostani	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mostani
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	politikai
felfordulásban	felfordulás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	felfordulás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelenlegi
helyzetet	helyzet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	helyzet
összevetette	összevet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	összevet
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1960-as	1960-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1960-as
,	,	PUNCT	[Punct]	_	O	,
1970-es	1970-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1970-es
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	év
belpolitikai	belpolitikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	belpolitikai
válságával	válság	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	válság
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
során	során	ADP	[/Post|(Poss)]	_	O	során
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
brazil	brazil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	brazil
popzene	popzene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	popzene
kulcsszerepet	kulcsszerep	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kulcsszerep
játszott	játszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	játszik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mostani	mostani	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mostani
helyzet	helyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	helyzet
változhat	változik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	változik
,	,	PUNCT	[Punct]	_	O	,
brazil	brazil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	brazil
zenészek	zenész	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	zenész
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O	ugyanis
klasszikus	klasszikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	klasszikus
zenei	zenei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zenei
koncerteket	koncert	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	koncert
szerveznek	szervez	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szervez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
közösségi	közösségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közösségi
média	média	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	média
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kulturális	kulturális	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	kulturális
Minisztérium	minisztérium	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	minisztérium
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különböző
épületeibe	épület	NOUN	[/N][Pl.Poss.3Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	épület
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
minisztériumot	minisztérium	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	minisztérium
napjainkban	nap	NOUN	[/N][Pl.Poss.1Pl][Ine]	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	nap
feloszlatta	feloszlat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	feloszlat
Brazília	Brazília	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Brazília
ideiglenes	ideiglenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ideiglenes
elnöke	elnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elnök
,	,	PUNCT	[Punct]	_	O	,
Michel	Michel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Michel
Temer	Temer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Temer
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szervezők	szervező	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szervező
szerint	szerint	ADP	[/Post]	_	O	szerint
megközelítőleg	megközelítőleg	ADV	[/Adv]	_	O	megközelítőleg
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
fő	fő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fő
jelent	jelenik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelenik
meg	meg	PART	[/Prev]	_	O	meg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eseményen	esemény	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	esemény
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
második	második	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	kettő
koncert	koncert	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	koncert
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csoport	csoport	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csoport
szervezett	szervez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szervez
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elsőt	első	ADJ	[/Num][_Ord/Adj][Acc]	Case=Acc|Number=Sing|NumType=Ord	O	egy
május	május	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	május
5-én	5	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O	5
tartották	tart	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tart
meg	meg	PART	[/Prev]	_	O	meg
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
köztéren	köztér	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	köztér
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
Dilma	Dilma	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Dilma
Rouseff	Rouseff	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Rouseff
megvádolása	megvádolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megvádolás
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kulturális	Kulturális	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Kulturális
Minisztérium	Minisztérium	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Minisztérium
megszüntetése	megszüntetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megszüntetés
előtt	előtt	ADP	[/Post]	_	O	előtt
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	alkalom
tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentős
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esemény	esemény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	esemény
.	.	PUNCT	[Punct]	_	O	.

Annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
ellenére	ellenére	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	ellenére
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
Michel	Michel	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Michel
Temer	Temer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Temer
kormánya	kormány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kormány
csak	csak	ADV	[/Adv]	_	O	csak
ideiglenesen	ideiglenes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	ideiglenes
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
hatalmon	hatalom	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hatalom
,	,	PUNCT	[Punct]	_	O	,
durva	durva	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	durva
változtatásokat	változtatás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	változtatás
jelentett	jelent	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelent
be	be	ADV	[/Prev]	_	O	be
Rousseff	Rousseff	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rousseff
kormányában	kormány	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kormány
,	,	PUNCT	[Punct]	_	O	,
kezdve	kezdve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kezd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
kabinet	kabinet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kabinet
lecseréléstől	lecserélés	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	lecserélés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
külpolitikai	külpolitikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	külpolitikai
irányváltásig	irányváltás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	irányváltás
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sor
megszorító	megszorító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megszorító
intézkedést	intézkedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	intézkedés
is	is	ADV	[/Adv]	_	O	is
bejelentett	bejelent	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bejelent
,	,	PUNCT	[Punct]	_	O	,
többek	sok	NOUN	[/N|Pro][_Comp/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	sok
között	között	ADP	[/Post]	_	O	között
kormányzati	kormányzati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kormányzati
posztokat	poszt	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	poszt
törölt	töröl	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	töröl
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
privatizálta	privatizál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	privatizál
és	és	CCONJ	[/Cnj]	_	O	és
kiszervezte	kiszervez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiszervez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állami
vállalatokat	vállalat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	vállalat
,	,	PUNCT	[Punct]	_	O	,
változtatott	változtat	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	változtat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyugdíjtörvényeken	nyugdíjtörvény	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	nyugdíjtörvény
.	.	PUNCT	[Punct]	_	O	.

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
utalást	utalás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	utalás
is	is	ADV	[/Adv]	_	O	is
tett	tesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
vonatkozóan	vonatkozó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	vonatkozó
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
lazábbra	laza	ADJ	[/Adj][_Comp/Adj][Subl]	Case=Sub|Degree=Cmp|Number=Sing	O	laza
fogják	fog	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
venni	vesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dolgozók	dolgozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	dolgozó
védelméről	védelem	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védelem
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szóló
törvényt	törvény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	törvény
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
szűkítik	szűkít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szűkít
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állami
egészségügyi	egészségügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egészségügyi
ellátást	ellátás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ellátás
.	.	PUNCT	[Punct]	_	O	.

Székfoglaló	székfoglaló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	székfoglaló
beszédében	beszéd	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beszéd
Temer	Temer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Temer
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elkötelezett	elkötelezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elkötelezett
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
infláció	infláció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	infláció
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
költségvetési	költségvetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	költségvetési
hiány	hiány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hiány
visszafogásával	visszafogás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	visszafogás
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gazdaságot	gazdaság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gazdaság
újra	újra	ADV	[/Adv]	_	O	újra
pályára	pálya	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	pálya
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
állítani	állít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	állít
.	.	PUNCT	[Punct]	_	O	.

Május	május	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	május
12-én	12	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O	12
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
brazil	brazil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	brazil
szenátus	szenátus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szenátus
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
döntött	dönt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	dönt
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
vizsgálatot	vizsgálat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vizsgálat
indítanak	indít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	indít
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elnök	elnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elnök
,	,	PUNCT	[Punct]	_	O	,
Dilma	Dilma	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Dilma
Rousseff	Rousseff	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Rousseff
ellen	ellen	ADP	[/Post]	_	O	ellen
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vád	vád	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vád
ellene	ellen	ADP	[/Post][3Sg]	_	O	ellen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növekvő	növekvő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növekvő
költségvetési	költségvetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	költségvetési
hiány	hiány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hiány
elfedésére	elfedés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elfedés
irányuló	irányuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	irányuló
csalás	csalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csalás
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elnöknek	elnök	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	elnök
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6
hónapig	hónap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	hónap
félre	félre	ADV	[/Prev]	_	O	félre
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
állnia	áll	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	áll
,	,	PUNCT	[Punct]	_	O	,
egészen	egészen	ADV	[/Adv]	_	O	egészen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
végső	végső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	végső
tárgyalásig	tárgyalás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	tárgyalás
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Legfelsőbb	Legfelsőbb	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Legfelsőbb
Bíróság	Bíróság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Bíróság
elnökének	elnök	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elnök
vezetésével	vezetés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vezetés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szenátus	szenátus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szenátus
eldönti	eldönt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	eldönt
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
leváltják	levált	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	levált
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
Rouseffet	Rouseff	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Rouseff
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
drámai	drámai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	drámai
folyamat	folyamat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	folyamat
lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	lassú
felőrli	felőröl	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felőröl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
brazil	brazil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	brazil
állampolgárokat	állampolgár	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	állampolgár
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
politikusokat	politikus	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	politikus
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
társadalom	társadalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	társadalom
kettészakadt	kettészakad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kettészakad
:	:	PUNCT	[Punct]	_	O	:
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
kampányolnak	kampányol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kampányol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elnök	elnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elnök
lemondatása	lemondatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lemondatás
mellett	mellett	ADP	[/Post]	_	O	mellett
,	,	PUNCT	[Punct]	_	O	,
míg	míg	CCONJ	[/Cnj]	_	O	míg
mások	más	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	más
„	„	PUNCT	[Punct]	_	O	„
puha	puha	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	puha
puccsként	puccs	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	puccs
”	”	PUNCT	[Punct]	_	O	”
értékelik	értékel	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	értékel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folyamatot	folyamat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	folyamat
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kulturális	Kulturális	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Kulturális
Minisztérium	Minisztérium	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Minisztérium
megszüntetése	megszüntetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megszüntetés
feldühítette	feldühít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	feldühít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
brazil	brazil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	brazil
művészvilágot	művészvilág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	művészvilág
,	,	PUNCT	[Punct]	_	O	,
melynek	mely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	amely
szereplői	szereplő	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szereplő
mostanáig	mostanáig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mostanáig
12	12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	12
városban	város	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	város
18	18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	18
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állami
tulajdonban	tulajdon	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	tulajdon
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lévő
épületet	épület	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	épület
foglaltak	foglal	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	foglal
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
közül	közül	ADP	[/Post]	_	O	közül
néhányban	néhány	NUM	[/Num][Ine]	Case=Ine|Number=Sing|NumType=Card	O	néhány
adnak	ad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
koncertet	koncert	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	koncert
híres	híres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	híres
brazil	brazil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	brazil
énekesek	énekes	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	énekes
és	és	CCONJ	[/Cnj]	_	O	és
zenészek	zenész	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	zenész
.	.	PUNCT	[Punct]	_	O	.

Május	május	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	május
25-én	25	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O	25
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Sao	Sao	PROPN	[/X]	Case=Nom|Number=Sing	B-LOC	Sao
Paolo-i	Paolo	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	I-LOC	Paolo
Művészeti	Művészeti	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC	Művészeti
Múzeumban	Múzeum	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Múzeum
tartottak	tart	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tart
komolyzenei	komolyzenei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	komolyzenei
koncertet	koncert	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	koncert
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	az
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	épület
2013	2013	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2013
óta	óta	ADP	[/Post]	_	O	óta
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fő
helyszíne	helyszín	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	helyszín
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kormányellenes	kormányellenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kormányellenes
tüntetéseknek	tüntetés	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	tüntetés
.	.	PUNCT	[Punct]	_	O	.

