# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Július	július	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	július
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közép
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jaroszlavli	jaroszlavli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jaroszlavli
bíróság	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bíróság
reagált	reagál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	reagál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyi
hatóságok	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hatóság
kérésére	kérés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kérés
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
elrendelte	elrendel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elrendel
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Netis	Netis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Netis
Telekom	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Telekom
internetszolgáltató	internetszolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	internetszolgáltató
tegyen	tesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
elérhetetlenné	elérhetetlen	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	elérhetetlen
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	néhány
honlapot	honlap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	honlap
,	,	PUNCT	[Punct]	_	O	,
köztük	közt	ADP	[/Post][3Pl]	_	O	közt
Oroszország	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Oroszország
legnépszerűbb	népszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	népszerű
blogszolgáltatóját	blogszolgáltató	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	blogszolgáltató
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
LiveJournalt	LiveJournal	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC	LiveJournal
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Jaroszlavli	jaroszlavli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-ORG	jaroszlavli
Ügyészi	ügyészi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-ORG	ügyészi
Hivatal	hivatal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	hivatal
munkatársa	munkatárs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	munkatárs
,	,	PUNCT	[Punct]	_	O	,
Alekszej	Alekszej	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Alekszej
Kukin	Kukin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kukin
szerint	szerint	ADP	[/Post]	_	O	szerint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eleje
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
ellenőrzés	ellenőrzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ellenőrzés
során	során	ADP	[/Post|(Poss)]	_	O	során
találtak	talál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	talál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
LJ-n	LJ	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-MISC	LJ
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
neonáci	neonáci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	neonáci
blogot	blog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	blog
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
való	való	ADP	[/Post|(All)]	_	O	való
hozzáférést	hozzáférés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hozzáférés
tiltja	tilt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tilt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szélsőségek	szélsőség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szélsőség
elleni	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elleni
orosz	orosz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	orosz
szövetségi	szövetségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szövetségi
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	törvény
.	.	PUNCT	[Punct]	_	O	.

Ugyanez	ugyanez	ADV	[/Det|Pro][Nom]	PronType=Art	O	ugyanez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
blog	blog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	blog
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pat-index	pat-index	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pat-index
már	már	ADV	[/Adv]	_	O	már
2009	2009	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2009
októbere	október	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	október
óta	óta	ADP	[/Post]	_	O	óta
megtalálható	megtalálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megtalálható
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
orosz	orosz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	orosz
Igazságügyi	igazságügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-ORG	igazságügyi
Minisztérium	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	minisztérium
szélsőséges	szélsőséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szélsőséges
anyagokat	anyag	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	anyag
tartalmazó	tartalmazó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartalmazó
listáján	lista	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lista
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
baskortosztáni	baskortosztáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	baskortosztáni
bíróság	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bíróság
hivatalosan	hivatalos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hivatalos
szélsőségesnek	szélsőséges	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	szélsőséges
nyilvánította	nyilvánít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyilvánít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
blogot	blog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	blog
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O	maga
2008	2008	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2008
márciusa	március	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	március
óta	óta	ADP	[/Post]	_	O	óta
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
frissítették	frissít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	frissít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cenzúra	cenzúra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cenzúra
vádjára	vád	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vád
reagálva	reagálva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	reagál
Alekszej	Alekszej	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Alekszej
Kukin	Kukin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kukin
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
riportereknek	riporter	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	riporter
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
nyilatkozott	nyilatkozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyilatkozik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Netis	Netis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Netis
Telekom	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Telekom
túlteljesítette	túlteljesít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	túlteljesít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bíróság	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bíróság
ítéletét	ítélet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ítélet
,	,	PUNCT	[Punct]	_	O	,
mondván	mond	ADV	[/Adv]	_	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatóságok	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hatóság
csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
bizonyos	bizonyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bizonyos
blog	blog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	blog
szűrését	szűrés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szűrés
kérték	kér	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kér
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
LiveJournal	LiveJournal	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	LiveJournal
oldalét	oldal	NOUN	[/N][AnP][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing	O	oldal
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Jaroszlavlban	Jaroszlavl	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Jaroszlavl
körülbelül	körülbelül	ADV	[/Adv]	_	O	körülbelül
6000	6000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6000
előfizetővel	előfizető	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	előfizető
rendelkező	rendelkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendelkező
Netis	Netis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Netis
Telekom	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Telekom
letiltotta	letilt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	letilt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hozzáférést	hozzáférés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hozzáférés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
népszerű	népszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	népszerű
blogszolgáltatóhoz	blogszolgáltató	NOUN	[/N][All]	Case=All|Number=Sing	O	blogszolgáltató
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
LiveJournalhoz	LiveJournal	PROPN	[/N][All]	Case=All|Number=Sing	B-MISC	LiveJournal
.	.	PUNCT	[Punct]	_	O	.


