# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
súlyozott	_	_	_	_	O
átlagos	_	_	_	_	O
infrastruktúradíj	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
feltételeknek	_	_	_	_	O
megfelelő	_	_	_	_	O
tőkehozamot	_	_	_	_	O
vagy	_	_	_	_	O
haszonkulcsot	_	_	_	_	O
is	_	_	_	_	O
tartalmazhat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meglévő	_	_	_	_	O
közösségi	_	_	_	_	O
fellépés	_	_	_	_	O
kiszélesítette	_	_	_	_	O
a	_	_	_	_	O
szakpolitikai	_	_	_	_	O
konszenzust	_	_	_	_	O
és	_	_	_	_	O
számos	_	_	_	_	O
szereplő	_	_	_	_	O
tevékenységét	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
csak	_	_	_	_	O
18-19%-os	_	_	_	_	O
növekedést	_	_	_	_	O
hoz	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energiaforrások	_	_	_	_	O
részesedése	_	_	_	_	O
terén	_	_	_	_	O
a	_	_	_	_	O
villamosenergia-piacon	_	_	_	_	O
2010-ben	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energiaforrások	_	_	_	_	O
részesedése	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
energiafelhasználás	_	_	_	_	O
terén	_	_	_	_	O
nem	_	_	_	_	O
tesz	_	_	_	_	O
ki	_	_	_	_	O
többet	_	_	_	_	O
9%-nál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
megteszik	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
intézkedéseket	_	_	_	_	O
annak	_	_	_	_	O
biztosítására	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amennyiben	_	_	_	_	O
az	_	_	_	_	O
átadó	_	_	_	_	O
társaság	_	_	_	_	O
által	_	_	_	_	O
képzett	_	_	_	_	O
céltartalék	_	_	_	_	O
és	_	_	_	_	O
tartalék	_	_	_	_	O
részben	_	_	_	_	O
vagy	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
mentes	_	_	_	_	O
az	_	_	_	_	O
adó	_	_	_	_	O
alól	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
külföldi	_	_	_	_	O
állandó	_	_	_	_	O
telephelytől	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
céltartalékot	_	_	_	_	O
és	_	_	_	_	O
tartalékot	_	_	_	_	O
az	_	_	_	_	O
átadó	_	_	_	_	O
társaság	_	_	_	_	O
szerinti	_	_	_	_	O
tagállamban	_	_	_	_	O
lévő	_	_	_	_	O
átvevő	_	_	_	_	O
társaság	_	_	_	_	O
állandó	_	_	_	_	O
telephelye	_	_	_	_	O
ugyanazzal	_	_	_	_	O
az	_	_	_	_	O
adómentességgel	_	_	_	_	O
vihesse	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
ezáltal	_	_	_	_	O
az	_	_	_	_	O
átvevő	_	_	_	_	O
társaság	_	_	_	_	O
magára	_	_	_	_	O
vállalja	_	_	_	_	O
az	_	_	_	_	O
átadó	_	_	_	_	O
társaság	_	_	_	_	O
jogait	_	_	_	_	O
és	_	_	_	_	O
kötelezettségeit	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
kategóriába	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
jó	_	_	_	_	O
felszereltséggel	_	_	_	_	O
rendelkező	_	_	_	_	O
és	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
megtelepedett	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
nemzetközi	_	_	_	_	O
hálózatok	_	_	_	_	O
részét	_	_	_	_	O
képező	_	_	_	_	O
szervezetek	_	_	_	_	O
tartoznak	_	_	_	_	O
.	_	_	_	_	O

Kitér	_	_	_	_	O
azonkívül	_	_	_	_	O
újabb	_	_	_	_	O
,	_	_	_	_	O
nevezetesen	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
Új	_	_	_	_	B-MISC
munkahelyekhez	_	_	_	_	I-MISC
szükséges	_	_	_	_	I-MISC
új	_	_	_	_	I-MISC
készségek	_	_	_	_	I-MISC
”	_	_	_	_	O
elnevezésű	_	_	_	_	O
kezdeményezéssel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
felismert	_	_	_	_	O
kihívásokra	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
tizenkettőnél	_	_	_	_	O
több	_	_	_	_	O
utas	_	_	_	_	O
szállítására	_	_	_	_	O
engedélyezett	_	_	_	_	O
hajóknak	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
egyezmény	_	_	_	_	O
szerinti	_	_	_	_	O
biztosításigazolással	_	_	_	_	O
rendelkezniük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
okokból	_	_	_	_	O
ismételt	_	_	_	_	O
felhívásokra	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
a	_	_	_	_	O
tekintetben	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
egy	_	_	_	_	O
uniós	_	_	_	_	O
jogszabályi	_	_	_	_	O
kezdeményezés	_	_	_	_	O
révén	_	_	_	_	O
szabályozza	_	_	_	_	O
a	_	_	_	_	O
játékosok	_	_	_	_	O
menedzsereinek	_	_	_	_	O
a	_	_	_	_	O
tevékenységét	_	_	_	_	O
.	_	_	_	_	O

Megkérdőjelezi	_	_	_	_	O
egyben	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
mutató	_	_	_	_	O
képes	_	_	_	_	O
-e	_	_	_	_	O
egyáltalán	_	_	_	_	O
többletinformációt	_	_	_	_	O
szolgáltatni	_	_	_	_	O
.	_	_	_	_	O

Továbbra	_	_	_	_	O
is	_	_	_	_	O
eleget	_	_	_	_	O
kell	_	_	_	_	O
tenniük	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
kötelességnek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
szereplőre	_	_	_	_	O
–	_	_	_	_	O
polgárokra	_	_	_	_	O
,	_	_	_	_	O
gazdasági	_	_	_	_	O
szereplőkre	_	_	_	_	O
és	_	_	_	_	O
állami	_	_	_	_	O
hatóságokra	_	_	_	_	O
–	_	_	_	_	O
nézve	_	_	_	_	O
egyaránt	_	_	_	_	O
érvényesítsék	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogok	_	_	_	_	O
kultúráját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
legfontosabb	_	_	_	_	O
érintett	_	_	_	_	O
cápafajra	_	_	_	_	O
vonatkozó	_	_	_	_	O
pozitív	_	_	_	_	O
természetvédelmi	_	_	_	_	O
hatások	_	_	_	_	O
felügyelete	_	_	_	_	O
közép-	_	_	_	_	O
és	_	_	_	_	O
hosszú	_	_	_	_	O
távra	_	_	_	_	O
szóló	_	_	_	_	O
feladat	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
életciklusuk	_	_	_	_	O
jellemzői	_	_	_	_	O
következtében	_	_	_	_	O
a	_	_	_	_	O
populációban	_	_	_	_	O
megjelenő	_	_	_	_	O
pozitív	_	_	_	_	O
tendenciák	_	_	_	_	O
csak	_	_	_	_	O
évek	_	_	_	_	O
,	_	_	_	_	O
esetleg	_	_	_	_	O
évtizedek	_	_	_	_	O
elmúltával	_	_	_	_	O
észlelhetőek	_	_	_	_	O
.	_	_	_	_	O

Hangsúlyozza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
szükségleteire	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
serdülőkortól	_	_	_	_	O
kezdődően	_	_	_	_	O
a	_	_	_	_	O
felnőttkorig	_	_	_	_	O
–	_	_	_	_	O
európai	_	_	_	_	O
szinten	_	_	_	_	O
kell	_	_	_	_	O
választ	_	_	_	_	O
adni	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
európai	_	_	_	_	O
intézmények	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
Miniszterek	_	_	_	_	B-ORG
Tanácsa	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
által	_	_	_	_	O
megfogalmazott	_	_	_	_	O
politikai	_	_	_	_	O
kérdéseket	_	_	_	_	O
is	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
válaszolni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
intézkedések	_	_	_	_	O
a	_	_	_	_	O
biztonsági	_	_	_	_	O
célkitűzéseknek	_	_	_	_	O
a	_	_	_	_	O
terrortámadásokkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
megelőzés	_	_	_	_	O
,	_	_	_	_	O
felkészültség	_	_	_	_	O
és	_	_	_	_	O
válaszlépések	_	_	_	_	O
céljából	_	_	_	_	O
számos	_	_	_	_	O
közösségi	_	_	_	_	O
politikába	_	_	_	_	O
történő	_	_	_	_	O
integrációját	_	_	_	_	O
mutatják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
világ	_	_	_	_	O
legszegényebb	_	_	_	_	O
országai	_	_	_	_	O
ki	_	_	_	_	O
vannak	_	_	_	_	O
zárva	_	_	_	_	O
a	_	_	_	_	O
megbeszélésekből	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
agrárexport	_	_	_	_	O
támogatások	_	_	_	_	O
nélkül	_	_	_	_	O
zajlik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nincs	_	_	_	_	O
piactorzító	_	_	_	_	O
hatása	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
behozatalt	_	_	_	_	O
tekintve	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
mára	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
legnyitottabb	_	_	_	_	O
piacok	_	_	_	_	O
egyike	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
fejlődő	_	_	_	_	O
országok	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Frontex	_	_	_	_	B-ORG
képzési	_	_	_	_	O
tevékenységei	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
ad	_	_	_	_	O
hoc	_	_	_	_	O
határőrképzési	_	_	_	_	O
központtól	_	_	_	_	O
származnak	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
a	_	_	_	_	O
Frontex	_	_	_	_	B-ORG
2005-ben	_	_	_	_	O
átvette	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
feladatát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
biztosítják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
víziállat-tenyésztő	_	_	_	_	O
vállalkozás	_	_	_	_	O
üzemeltetője	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
engedélyezett	_	_	_	_	O
feldolgozó	_	_	_	_	O
létesítmény	_	_	_	_	O
üzemeltetője	_	_	_	_	O
benyújt	_	_	_	_	O
minden	_	_	_	_	O
vonatkozó	_	_	_	_	O
információt	_	_	_	_	O
–	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
hatáskörrel	_	_	_	_	O
rendelkező	_	_	_	_	O
hatóság	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
II.	_	_	_	_	O
A	_	_	_	_	O
javaslat	_	_	_	_	O
ugyanis	_	_	_	_	O
–	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
szabad	_	_	_	_	O
belátására	_	_	_	_	O
bízza	_	_	_	_	O
adómértékeik	_	_	_	_	O
megszabását	_	_	_	_	O
a	_	_	_	_	O
minimális	_	_	_	_	O
adómértékekből	_	_	_	_	O
kiindulva	_	_	_	_	O
–	_	_	_	_	O
semmit	_	_	_	_	O
nem	_	_	_	_	O
harmonizál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
polgári	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
büntetőjogi	_	_	_	_	O
hálózatokkal	_	_	_	_	O
együttműködésben	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
olyan	_	_	_	_	O
használati	_	_	_	_	O
útmutatót	_	_	_	_	O
tesz	_	_	_	_	O
majd	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
internetre	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
általános	_	_	_	_	O
érvényű	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
tagállamokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
fejezeteket	_	_	_	_	O
is	_	_	_	_	O
tartalmaz	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
használat	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
technikai	_	_	_	_	O
feltételeinek	_	_	_	_	O
értelmezésére	_	_	_	_	O
.	_	_	_	_	O

Általánosan	_	_	_	_	O
elfogadott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
sikeres	_	_	_	_	O
kibertámadás	_	_	_	_	O
legrosszabb	_	_	_	_	O
esetben	_	_	_	_	O
is	_	_	_	_	O
csupán	_	_	_	_	O
kevés	_	_	_	_	O
sérüléssel	_	_	_	_	O
járna	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
létfontosságú	_	_	_	_	O
infrastrukturális	_	_	_	_	O
szolgáltatások	_	_	_	_	O
szempontjából	_	_	_	_	O
veszteséget	_	_	_	_	O
eredményezhet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vezeték	_	_	_	_	O
nélküli	_	_	_	_	O
hálózatok	_	_	_	_	O
térnyerése	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
vezeték	_	_	_	_	O
nélküli	_	_	_	_	O
széles	_	_	_	_	O
sávú	_	_	_	_	O
adatátviteli	_	_	_	_	O
technológia	_	_	_	_	O
következménye	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
különböző	_	_	_	_	O
alkalmazások	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
például	_	_	_	_	O
intelligens	_	_	_	_	O
fogyasztásmérők/energiahálózatok	_	_	_	_	O
vagy	_	_	_	_	O
gépek	_	_	_	_	O
közötti	_	_	_	_	O
kommunikációs	_	_	_	_	O
rendszerek	_	_	_	_	O
rendelkezésre	_	_	_	_	O
állásából	_	_	_	_	O
is	_	_	_	_	O
adódik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
időközi	_	_	_	_	O
jelentés	_	_	_	_	O
azzal	_	_	_	_	O
is	_	_	_	_	O
foglalkozik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
releváns	_	_	_	_	O
-e	_	_	_	_	O
mindegyik	_	_	_	_	O
célkitűzés	_	_	_	_	O
és	_	_	_	_	O
fellépés	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
sürgeti	_	_	_	_	O
az	_	_	_	_	O
EU-t	_	_	_	_	B-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
tegyen	_	_	_	_	O
lépéseket	_	_	_	_	O
Angela	_	_	_	_	B-PER
Merkel	_	_	_	_	I-PER
kezdeményezésének	_	_	_	_	O
nyomán	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
könnyítse	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
szervezetek	_	_	_	_	O
közötti	_	_	_	_	O
formális	_	_	_	_	O
párbeszédet	_	_	_	_	O
az	_	_	_	_	O
ILO	_	_	_	_	B-ORG
tisztességes	_	_	_	_	O
munkára	_	_	_	_	O
vonatkozó	_	_	_	_	O
menetrendjén	_	_	_	_	O
alapuló	_	_	_	_	O
együttműködés	_	_	_	_	O
előmozdítása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
új	_	_	_	_	O
technológia	_	_	_	_	O
éllovasaként	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-ORG
világszerte	_	_	_	_	O
vezető	_	_	_	_	O
egyetemekre	_	_	_	_	O
és	_	_	_	_	O
kutatóintézményekre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
minden	_	_	_	_	O
részéből	_	_	_	_	O
származó	_	_	_	_	O
magasan	_	_	_	_	O
képzett	_	_	_	_	O
munkaerőre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
magas	_	_	_	_	O
kockázatvállalási	_	_	_	_	O
készségre	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
újonnan	_	_	_	_	O
alapított	_	_	_	_	O
vállalkozások	_	_	_	_	O
gyors	_	_	_	_	O
növekedésére	_	_	_	_	O
és	_	_	_	_	O
nagy	_	_	_	_	O
belső	_	_	_	_	O
piacára	_	_	_	_	O
épít	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kevésbé	_	_	_	_	O
fejlett	_	_	_	_	O
tagállamokban	_	_	_	_	O
és	_	_	_	_	O
régiókban	_	_	_	_	O
a	_	_	_	_	O
KTF-et	_	_	_	_	O
a	_	_	_	_	O
meglévő	_	_	_	_	O
kiválósági	_	_	_	_	O
sarkpontok	_	_	_	_	O
köré	_	_	_	_	O
kellene	_	_	_	_	O
kialakítani	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
el	_	_	_	_	O
kellene	_	_	_	_	O
kerülni	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
kiterjedt	_	_	_	_	O
térbeli	_	_	_	_	O
szétszóródását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
integrált	_	_	_	_	O
projekteket	_	_	_	_	O
illetően	_	_	_	_	O
létrehoznának	_	_	_	_	O
egy	_	_	_	_	O
földrajzi	_	_	_	_	O
egyensúlyt	_	_	_	_	O
biztosító	_	_	_	_	O
rendszert	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
projektek	_	_	_	_	O
szorosabban	_	_	_	_	O
kapcsolódnak	_	_	_	_	O
a	_	_	_	_	O
regionális	_	_	_	_	O
vagy	_	_	_	_	O
helyi	_	_	_	_	O
stratégiákhoz	_	_	_	_	O
,	_	_	_	_	O
végrehajtáshoz	_	_	_	_	O
és	_	_	_	_	O
kapacitásépítéshez	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
kell	_	_	_	_	O
vizsgálni	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
kifejtett	_	_	_	_	O
hatásokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
innovatív	_	_	_	_	O
,	_	_	_	_	O
költséghatékony	_	_	_	_	O
alkalmazkodási	_	_	_	_	O
és	_	_	_	_	O
kockázatmegelőzési	_	_	_	_	O
intézkedéseket	_	_	_	_	O
kell	_	_	_	_	O
hozni	_	_	_	_	O
a	_	_	_	_	O
különösen	_	_	_	_	O
érzékeny	_	_	_	_	O
élőhelyek	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
sarkvidék	_	_	_	_	O
esetében	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
célból	_	_	_	_	O
a	_	_	_	_	O
növényi	_	_	_	_	O
szaporítóanyagként	_	_	_	_	O
történő	_	_	_	_	O
felhasználásra	_	_	_	_	O
szánt	_	_	_	_	O
növények	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
az	_	_	_	_	O
anyanövények	_	_	_	_	O
termesztésének	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendeletben	_	_	_	_	O
megállapított	_	_	_	_	O
szabályokkal	_	_	_	_	O
összhangban	_	_	_	_	O
legalább	_	_	_	_	O
egy	_	_	_	_	O
generáción	_	_	_	_	O
keresztül	_	_	_	_	O
kell	_	_	_	_	O
folynia	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
évelő	_	_	_	_	O
szabadföldi	_	_	_	_	O
kultúrák	_	_	_	_	O
esetén	_	_	_	_	O
legalább	_	_	_	_	O
két	_	_	_	_	O
vegetációs	_	_	_	_	O
időszakon	_	_	_	_	O
ölel	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szekció	_	_	_	_	O
heves	_	_	_	_	O
viták	_	_	_	_	O
után	_	_	_	_	O
kiegyensúlyozott	_	_	_	_	O
szöveget	_	_	_	_	O
fogalmazott	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
melybe	_	_	_	_	O
a	_	_	_	_	O
tanulmányozócsoport	_	_	_	_	O
tagjainak	_	_	_	_	O
számos	_	_	_	_	O
ötletét	_	_	_	_	O
sikerült	_	_	_	_	O
beledolgozni	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
nézetet	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
is	_	_	_	_	O
osztották	_	_	_	_	O
hozzászólásaikban	_	_	_	_	O
a	_	_	_	_	O
YEYS-vita	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alelnök	_	_	_	_	O
átadja	_	_	_	_	O
a	_	_	_	_	O
szót	_	_	_	_	O
az	_	_	_	_	O
előadónak	_	_	_	_	O
,	_	_	_	_	O
Marius	_	_	_	_	B-PER
Eugen	_	_	_	_	I-PER
Oprannak	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
:	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
igen	_	_	_	_	O
fontos	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
védelmi	_	_	_	_	O
díjakkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
költségeket	_	_	_	_	O
megfelelően	_	_	_	_	O
osszák	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
légitársaságok	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utasok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
program	_	_	_	_	O
az	_	_	_	_	O
1990-es	_	_	_	_	O
évek	_	_	_	_	O
közepére	_	_	_	_	O
jellemző	_	_	_	_	O
távközlés-orientáltságától	_	_	_	_	O
már	_	_	_	_	O
korábban	_	_	_	_	O
elmozdult	_	_	_	_	O
az	_	_	_	_	O
internet	_	_	_	_	O
irányába	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
közszolgáltatásokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
jelenlegi	_	_	_	_	O
igények	_	_	_	_	O
megválaszolására	_	_	_	_	O
szolgáló	_	_	_	_	O
programként	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
e-Európa	_	_	_	_	B-MISC
keretei	_	_	_	_	O
között	_	_	_	_	O
beépült	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
politikákba	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
huszadik	_	_	_	_	O
válaszadó	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
%	_	_	_	_	O
)	_	_	_	_	O
említette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szálláshelye	_	_	_	_	O
fűtési	_	_	_	_	O
rendszere	_	_	_	_	O
és	_	_	_	_	O
szén	_	_	_	_	O
-	_	_	_	_	O
monoxid	_	_	_	_	O
-	_	_	_	_	O
szivárgás	_	_	_	_	O
elleni	_	_	_	_	O
védelme	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
biztonságos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
említett	_	_	_	_	O
tüzelőberendezéseket	_	_	_	_	O
[	_	_	_	_	O
thirteen	_	_	_	_	O
months	_	_	_	_	O
after	_	_	_	_	O
the	_	_	_	_	O
date	_	_	_	_	O
of	_	_	_	_	O
transposition	_	_	_	_	O
]	_	_	_	_	O
-ig	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
lépés	_	_	_	_	O
annak	_	_	_	_	O
elemzése	_	_	_	_	O
lenne	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
típusú	_	_	_	_	O
információkat	_	_	_	_	O
kell	_	_	_	_	O
kicserélni	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
annak	_	_	_	_	O
felmérése	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
hogyan	_	_	_	_	O
valósítható	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
vita	_	_	_	_	O
során	_	_	_	_	O
Bernard	_	_	_	_	B-PER
HUVELIN	_	_	_	_	I-PER
felhívja	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vélemény	_	_	_	_	O
nem	_	_	_	_	O
utal	_	_	_	_	O
a	_	_	_	_	O
szellemi	_	_	_	_	O
tulajdonra	_	_	_	_	O
a	_	_	_	_	O
közbeszerzések	_	_	_	_	O
vonatkozásában	_	_	_	_	O
.	_	_	_	_	O

Kizárólag	_	_	_	_	O
a	_	_	_	_	O
székhely	_	_	_	_	O
szerinti	_	_	_	_	O
tagállam	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságai	_	_	_	_	O
jogosultak	_	_	_	_	O
határozatot	_	_	_	_	O
hozni	_	_	_	_	O
valamely	_	_	_	_	O
biztosítóintézet	_	_	_	_	O
tekintetében	_	_	_	_	O
felszámolási	_	_	_	_	O
eljárás	_	_	_	_	O
megindításáról	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
annak	_	_	_	_	O
más	_	_	_	_	O
tagállamokban	_	_	_	_	O
lévő	_	_	_	_	O
fióktelepeit	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
évente	_	_	_	_	O
értékelni	_	_	_	_	O
fogja	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
romaintegrációs	_	_	_	_	O
stratégiák	_	_	_	_	O
végrehajtását	_	_	_	_	O
,	_	_	_	_	O
jelentést	_	_	_	_	O
készítve	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamentnek	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tanácsnak	_	_	_	_	B-ORG
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Európa	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
stratégia	_	_	_	_	O
keretében	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
során	_	_	_	_	O
figyelembe	_	_	_	_	O
veszik	_	_	_	_	O
a	_	_	_	_	O
strukturális	_	_	_	_	O
politikák	_	_	_	_	O
terén	_	_	_	_	O
nyert	_	_	_	_	O
tapasztalatokat	_	_	_	_	O
.	_	_	_	_	O

Emiatt	_	_	_	_	O
nagyobb	_	_	_	_	O
kockázat	_	_	_	_	O
fenyegeti	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
gyermekeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
2005-ben	_	_	_	_	O
tanulmányban	_	_	_	_	O
kívánja	_	_	_	_	O
felmérni	_	_	_	_	O
a	_	_	_	_	O
halmozottan	_	_	_	_	O
hátrányos	_	_	_	_	O
helyzetű	_	_	_	_	O
fiatalok	_	_	_	_	O
társadalmi	_	_	_	_	O
integrációját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
munkaerő-piaci	_	_	_	_	O
rugalmasság	_	_	_	_	O
előfeltétele	_	_	_	_	O
a	_	_	_	_	O
biztonság	_	_	_	_	O
a	_	_	_	_	O
munkahely-változtatások	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Célja	_	_	_	_	O
olyan	_	_	_	_	O
kiemelt	_	_	_	_	O
területek	_	_	_	_	O
uniós	_	_	_	_	O
finanszírozása	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
valódi	_	_	_	_	O
többletértéket	_	_	_	_	O
teremt	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
állampolgárai	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megnövekedett	_	_	_	_	O
élelmiszer-	_	_	_	_	O
és	_	_	_	_	O
olajárak	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
fejlődő	_	_	_	_	O
országban	_	_	_	_	O
halmozottan	_	_	_	_	O
járulnak	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
fogyasztóiár-infláció	_	_	_	_	O
jelentős	_	_	_	_	O
mértékű	_	_	_	_	O
emelkedéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
biztosítják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
területfelhasználásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
kapcsolódó	_	_	_	_	O
politikájuk	_	_	_	_	O
figyelembe	_	_	_	_	O
veszi	_	_	_	_	O
a	_	_	_	_	O
súlyos	_	_	_	_	O
balesetek	_	_	_	_	O
megelőzésére	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
egészséget	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környezetet	_	_	_	_	O
érintő	_	_	_	_	O
következményeinek	_	_	_	_	O
korlátozására	_	_	_	_	O
vonatkozó	_	_	_	_	O
igényt	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
érvényes	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
technológiai	_	_	_	_	O
fórumok	_	_	_	_	O
“	_	_	_	_	O
felállítására	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
országokkal	_	_	_	_	O
folytatott	_	_	_	_	O
együttműködésünk	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
jogállamiságban	_	_	_	_	O
elért	_	_	_	_	O
haladás	_	_	_	_	O
időigényes	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2007-es	_	_	_	_	O
program	_	_	_	_	O
egyik	_	_	_	_	O
különösképpen	_	_	_	_	O
hasznos	_	_	_	_	O
eleme	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
lehetőség	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szokásos	_	_	_	_	O
intézkedések	_	_	_	_	O
mellett	_	_	_	_	O
bármilyen	_	_	_	_	O
más	_	_	_	_	O
tevékenység	_	_	_	_	O
kialakítására	_	_	_	_	O
is	_	_	_	_	O
mód	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
segítségével	_	_	_	_	O
valamilyen	_	_	_	_	O
konkrét	_	_	_	_	O
szükségletre	_	_	_	_	O
vagy	_	_	_	_	O
problémára	_	_	_	_	O
„	_	_	_	_	O
testreszabott	_	_	_	_	O
"	_	_	_	_	O
megoldást	_	_	_	_	O
lehet	_	_	_	_	O
felkínálni	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
a	_	_	_	_	O
közszféra	_	_	_	_	O
fellépésének	_	_	_	_	O
jelentős	_	_	_	_	O
szerepe	_	_	_	_	O
lehet	_	_	_	_	O
a	_	_	_	_	O
finanszírozáshoz	_	_	_	_	O
való	_	_	_	_	O
hozzáférésben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU-n	_	_	_	_	B-LOC
belül	_	_	_	_	O
közlekedő	_	_	_	_	O
járatokra	_	_	_	_	O
már	_	_	_	_	O
érvényben	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
–	_	_	_	_	O
egyoldalúan	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokból	_	_	_	_	I-LOC
Európába	_	_	_	_	B-LOC
érkező	_	_	_	_	O
egyes	_	_	_	_	O
járatokra	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ózonnal	_	_	_	_	O
való	_	_	_	_	O
kompatibilitási	_	_	_	_	O
próba	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
próba	_	_	_	_	O
célja	_	_	_	_	O
annak	_	_	_	_	O
kiderítése	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
adott	_	_	_	_	O
alkotórész	_	_	_	_	O
elasztomer	_	_	_	_	O
anyaga	_	_	_	_	O
kompatibilis	_	_	_	_	O
-e	_	_	_	_	O
az	_	_	_	_	O
ózonnal	_	_	_	_	O
.	_	_	_	_	O

Meddig	_	_	_	_	O
lesz	_	_	_	_	O
szükség	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
előfizetői	_	_	_	_	O
nyilvántartás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tudakozószolgálat	_	_	_	_	O
az	_	_	_	_	O
egyetemes	_	_	_	_	O
szolgáltatás	_	_	_	_	O
körén	_	_	_	_	O
belül	_	_	_	_	O
maradjon	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
GMES-program	_	_	_	_	O
jelentős	_	_	_	_	O
szerepet	_	_	_	_	O
játszik	_	_	_	_	O
a	_	_	_	_	O
tengeri	_	_	_	_	O
,	_	_	_	_	O
szárazföldi	_	_	_	_	O
vagy	_	_	_	_	O
légköri	_	_	_	_	O
környezet	_	_	_	_	O
figyelemmel	_	_	_	_	O
kísérésében	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
jobb	_	_	_	_	O
megértése	_	_	_	_	O
mind	_	_	_	_	O
európai	_	_	_	_	O
szinten	_	_	_	_	O
mind	_	_	_	_	O
világviszonylatban	_	_	_	_	O
a	_	_	_	_	O
végrehajtandó	_	_	_	_	O
politikák	_	_	_	_	O
meghatározása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Ugyanígy	_	_	_	_	O
az	_	_	_	_	O
Ügynökség	_	_	_	_	O
által	_	_	_	_	O
összehangolt	_	_	_	_	O
közös	_	_	_	_	O
műveletek	_	_	_	_	O
hatékonyságát	_	_	_	_	O
is	_	_	_	_	O
növelni	_	_	_	_	O
kell	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
más	_	_	_	_	O
tagállamok	_	_	_	_	O
kiküldött	_	_	_	_	O
tisztviselői	_	_	_	_	O
számára	_	_	_	_	O
ideiglenesen	_	_	_	_	O
lehetővé	_	_	_	_	O
teszik	_	_	_	_	O
a	_	_	_	_	O
személyellenőrzéssel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
külső	_	_	_	_	O
határok	_	_	_	_	O
felügyeletével	_	_	_	_	O
összefüggő	_	_	_	_	O
feladatok	_	_	_	_	O
végzését	_	_	_	_	O
a	_	_	_	_	O
segítségüket	_	_	_	_	O
kérő	_	_	_	_	O
tagállamban	_	_	_	_	O
történő	_	_	_	_	O
bevetés	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
stratégiákra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
javak	_	_	_	_	O
(	_	_	_	_	O
víz	_	_	_	_	O
,	_	_	_	_	O
élelem	_	_	_	_	O
,	_	_	_	_	O
lakhatás	_	_	_	_	O
,	_	_	_	_	O
energia	_	_	_	_	O
,	_	_	_	_	O
jövedelem	_	_	_	_	O
)	_	_	_	_	O
elosztásához	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
társadalom	_	_	_	_	O
javára	_	_	_	_	O
történő	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
csupán	_	_	_	_	O
gazdasági	_	_	_	_	O
jellegű	_	_	_	_	O
beruházásokhoz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ebből	_	_	_	_	O
a	_	_	_	_	O
célból	_	_	_	_	O
elfogadandó	_	_	_	_	O
nem	_	_	_	_	O
jogalkotási	_	_	_	_	O
aktusokat	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
leghamarabb	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
készíteni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
2014-ben	_	_	_	_	O
mielőbb	_	_	_	_	O
el	_	_	_	_	O
lehessen	_	_	_	_	O
indítani	_	_	_	_	O
a	_	_	_	_	O
végrehajtást	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
elosztását	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
a	_	_	_	_	O
strukturális	_	_	_	_	O
párbeszéd	_	_	_	_	O
gyakorlati	_	_	_	_	O
példát	_	_	_	_	O
is	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
részvételi	_	_	_	_	O
demokráciára	_	_	_	_	O
egy	_	_	_	_	O
mindenki	_	_	_	_	O
számára	_	_	_	_	O
fontos	_	_	_	_	O
kérdésben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
internetirányítás	_	_	_	_	O
szélesebb	_	_	_	_	O
támogatottságot	_	_	_	_	O
élvező	_	_	_	_	O
és	_	_	_	_	O
egységesebb	_	_	_	_	O
elveihez	_	_	_	_	O
vezető	_	_	_	_	O
folyamat	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
alapok	_	_	_	_	O
meghatározásának	_	_	_	_	O
hasznos	_	_	_	_	O
eleme	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
technológiai	_	_	_	_	O
innováción	_	_	_	_	O
túlmutató	_	_	_	_	O
innovációs	_	_	_	_	O
folyamatokat	_	_	_	_	O
támogató	_	_	_	_	O
szolgáltatások	_	_	_	_	O
segíthetik	_	_	_	_	O
Európát	_	_	_	_	B-ORG
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megragadja	_	_	_	_	O
az	_	_	_	_	O
innovatív	_	_	_	_	O
megoldásokkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
piaci	_	_	_	_	O
lehetőségeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dinamikus	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedés	_	_	_	_	O
hajtómotorjai	_	_	_	_	O
a	_	_	_	_	O
versenyképes	_	_	_	_	O
cégek	_	_	_	_	O
,	_	_	_	_	O
mérettől	_	_	_	_	O
függetlenül	_	_	_	_	O
.	_	_	_	_	O

Ehhez	_	_	_	_	O
kapcsolódóan	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
első	_	_	_	_	O
ízben	_	_	_	_	O
tette	_	_	_	_	O
közzé	_	_	_	_	O
mindazon	_	_	_	_	O
harmadik	_	_	_	_	O
országbeli	_	_	_	_	O
jogrendszerek	_	_	_	_	O
jegyzékét	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
szerepelnek	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
adóügyi	_	_	_	_	O
listáin	_	_	_	_	O
.	_	_	_	_	O

Elnökségemet	_	_	_	_	O
minden	_	_	_	_	O
szempontból	_	_	_	_	O
a	_	_	_	_	O
környezetbarát	_	_	_	_	O
növekedés	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
integráció	_	_	_	_	O
közötti	_	_	_	_	O
egyensúly	_	_	_	_	O
keresése	_	_	_	_	O
jellemzi	_	_	_	_	O
majd	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
nem	_	_	_	_	O
tarthatnak	_	_	_	_	O
fenn	_	_	_	_	O
vagy	_	_	_	_	O
vezethetnek	_	_	_	_	O
be	_	_	_	_	O
olyan	_	_	_	_	O
bruttó	_	_	_	_	O
tartalékolási	_	_	_	_	O
rendszert	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
eszközök	_	_	_	_	O
biztosítékként	_	_	_	_	O
történő	_	_	_	_	O
lekötését	_	_	_	_	O
kívánja	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
halasztott	_	_	_	_	O
szerzési	_	_	_	_	O
költségek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kárigényekre	_	_	_	_	O
létrehozott	_	_	_	_	O
fedezetek	_	_	_	_	O
fedezésére	_	_	_	_	O
szolgál	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
viszontbiztosítást	_	_	_	_	O
olyan	_	_	_	_	O
viszontbiztosító	_	_	_	_	O
végzi	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
2005/68/EK	_	_	_	_	O
irányelvvel	_	_	_	_	O
összhangban	_	_	_	_	O
engedélyeztek	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
olyan	_	_	_	_	O
biztosító	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
73/239/EGK	_	_	_	_	O
vagy	_	_	_	_	O
ezen	_	_	_	_	O
irányelvvel	_	_	_	_	O
összhangban	_	_	_	_	O
engedélyeztek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
(	_	_	_	_	O
strukturális	_	_	_	_	O
átalakításokat	_	_	_	_	O
igénylő	_	_	_	_	O
)	_	_	_	_	O
stabilizációs	_	_	_	_	O
politika	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
felzárkóztatást	_	_	_	_	O
célzó	_	_	_	_	O
)	_	_	_	_	O
kohéziós	_	_	_	_	O
politika	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
növekedésorientált	_	_	_	_	O
stratégiák	_	_	_	_	O
összehangolásához	_	_	_	_	O
azonban	_	_	_	_	O
alapvetően	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
több	_	_	_	_	O
forrással	_	_	_	_	O
rendelkezzen	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
bankok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
uniós	_	_	_	_	O
pénzügyi	_	_	_	_	O
szektor	_	_	_	_	O
életképességének	_	_	_	_	O
helyreállításához	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pénzintézetek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlő	_	_	_	_	O
versenyfeltételek	_	_	_	_	O
visszaállításához	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
piac	_	_	_	_	O
zavartalan	_	_	_	_	O
működéséhez	_	_	_	_	O
.	_	_	_	_	O

IPm	_	_	_	_	O
–	_	_	_	_	O
Az	_	_	_	_	O
import-földgázvezetékek	_	_	_	_	O
maximális	_	_	_	_	O
kapacitása	_	_	_	_	O
(	_	_	_	_	O
millió	_	_	_	_	O
köbméter	_	_	_	_	O
per	_	_	_	_	O
napban	_	_	_	_	O
kifejezve	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
számítási	_	_	_	_	O
területet	_	_	_	_	O
fölgázzal	_	_	_	_	O
ellátó	_	_	_	_	O
vezetékek	_	_	_	_	O
maximális	_	_	_	_	O
technikai	_	_	_	_	O
kapacitásának	_	_	_	_	O
összege	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
ajánlás	_	_	_	_	O
meghatározza	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
szolgáltatási	_	_	_	_	O
ágazat	_	_	_	_	O
javadalmazási	_	_	_	_	O
politikájára	_	_	_	_	O
alkalmazandó	_	_	_	_	O
általános	_	_	_	_	O
alapelveket	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
szolgáltatási	_	_	_	_	O
iparágban	_	_	_	_	O
működő	_	_	_	_	O
összes	_	_	_	_	O
pénzügyi	_	_	_	_	O
vállalkozásnak	_	_	_	_	O
indokolt	_	_	_	_	O
alkalmaznia	_	_	_	_	O
.	_	_	_	_	O

Régóta	_	_	_	_	O
ismert	_	_	_	_	O
tény	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
levegőszennyezés	_	_	_	_	O
jelentős	_	_	_	_	O
veszélyt	_	_	_	_	O
jelent	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
egészségre	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környezetre	_	_	_	_	O
.	_	_	_	_	O

Törekedni	_	_	_	_	O
kell	_	_	_	_	O
intelligens	_	_	_	_	O
rendszerek	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
koncepciójú	_	_	_	_	O
járművek	_	_	_	_	O
és	_	_	_	_	O
hajók	_	_	_	_	O
–	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
be-	_	_	_	_	O
és	_	_	_	_	O
kirakodás	_	_	_	_	O
újszerű	_	_	_	_	O
műveleteit	_	_	_	_	O
is	_	_	_	_	O
–	_	_	_	_	O
kifejlesztésére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
összességében	_	_	_	_	O
jelentős	_	_	_	_	O
következetlenségeket	_	_	_	_	O
lát	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
európai	_	_	_	_	O
bizottsági	_	_	_	_	O
politikai	_	_	_	_	O
megközelítések	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
értékelés	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Leader+	_	_	_	_	B-MISC
fontos	_	_	_	_	O
kiegészítője	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
szakpolitikáknak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hozzájárult	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
diverzifikációhoz	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
életminőség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vidéki	_	_	_	_	O
térségek	_	_	_	_	O
természetes	_	_	_	_	O
és	_	_	_	_	O
épített	_	_	_	_	O
környezetének	_	_	_	_	O
javításához	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
határozottan	_	_	_	_	O
ellenzi	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
törekvéseket	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
középvállalkozások	_	_	_	_	O
számára	_	_	_	_	O
lehetővé	_	_	_	_	O
tennék	_	_	_	_	O
egy	_	_	_	_	O
kötelezettségvállalással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
hitelképességi	_	_	_	_	O
döntéshozatal	_	_	_	_	O
kiszervezését	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
a	_	_	_	_	O
területen	_	_	_	_	O
2010-ben	_	_	_	_	O
214	_	_	_	_	O
új	_	_	_	_	O
támogatási	_	_	_	_	O
ügyet	_	_	_	_	O
regisztrált	_	_	_	_	O
és	_	_	_	_	O
161	_	_	_	_	O
határozatot	_	_	_	_	O
hozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
felszólítja	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottságot	_	_	_	_	I-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
ennek	_	_	_	_	O
megfelelő	_	_	_	_	O
kampány	_	_	_	_	O
elindítására	_	_	_	_	O
ösztönözze	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
átláthatóságot	_	_	_	_	O
és	_	_	_	_	O
egyértelműséget	_	_	_	_	O
szorgalmaz	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
energiaigény	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
energiahatékonyság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
alternatívák	_	_	_	_	O
(	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
atomenergiát	_	_	_	_	O
)	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
intézmények	_	_	_	_	O
szintén	_	_	_	_	O
elismerik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
karrier	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
családi-	_	_	_	_	O
és	_	_	_	_	O
magánélet	_	_	_	_	O
kiegyensúlyozottsága	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedés	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
jólét	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
versenyképesség	_	_	_	_	O
célkitűzéseinek	_	_	_	_	O
eléréséhez	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
független	_	_	_	_	O
műszaki	_	_	_	_	O
és	_	_	_	_	O
szabályozási	_	_	_	_	O
értékelés	_	_	_	_	O
során	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
vizsgálni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ügynökség	_	_	_	_	O
milyen	_	_	_	_	O
hatékonysággal	_	_	_	_	O
tesz	_	_	_	_	O
eleget	_	_	_	_	O
célkitűzéseinek	_	_	_	_	O
,	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
mérni	_	_	_	_	O
az	_	_	_	_	O
ügynökség	_	_	_	_	O
tevékenységének	_	_	_	_	O
hatását	_	_	_	_	O
és	_	_	_	_	O
munkamódszereit	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
az	_	_	_	_	O
érdekelt	_	_	_	_	O
felek	_	_	_	_	O
véleményét	_	_	_	_	O
európai	_	_	_	_	O
és	_	_	_	_	O
tagállami	_	_	_	_	O
szinten	_	_	_	_	O
egyaránt	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
kérelemről	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
határoz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uniós	_	_	_	_	O
források	_	_	_	_	O
hatékonyabb	_	_	_	_	O
felhasználása	_	_	_	_	O
felé	_	_	_	_	O
történő	_	_	_	_	O
haladás	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
közkiadás	_	_	_	_	O
aprólékos	_	_	_	_	O
ellenőrzése	_	_	_	_	O
révén	_	_	_	_	O
valósul	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
előreveszik	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
piacot	_	_	_	_	O
leginkább	_	_	_	_	O
befolyásoló	_	_	_	_	O
támogatásokat	_	_	_	_	O
–	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
jelentős	_	_	_	_	O
összegű	_	_	_	_	O
és	_	_	_	_	O
potenciálisan	_	_	_	_	O
versenytorzító	_	_	_	_	O
támogatásokra	_	_	_	_	O
(	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
támogatást	_	_	_	_	O
is	_	_	_	_	O
)	_	_	_	_	O
vonatkozó	_	_	_	_	O
intézkedéseket	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szigorúbban	_	_	_	_	O
ellenőrzik	_	_	_	_	O
azokat	_	_	_	_	O
.	_	_	_	_	O

Jóllehet	_	_	_	_	O
az	_	_	_	_	O
energiaadó-irányelv	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európa	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
stratégia	_	_	_	_	O
előmozdítása	_	_	_	_	O
érdekében	_	_	_	_	O
ennél	_	_	_	_	O
többet	_	_	_	_	O
lehet	_	_	_	_	O
és	_	_	_	_	O
többet	_	_	_	_	O
is	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
a	_	_	_	_	O
tágan	_	_	_	_	O
értelmezett	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
adóztatás	_	_	_	_	O
területén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fogyatékkal	_	_	_	_	O
élők	_	_	_	_	O
aránya	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
lakossághoz	_	_	_	_	O
képest	_	_	_	_	O
15%	_	_	_	_	O
;	_	_	_	_	O
sokuknak	_	_	_	_	O
nehézséget	_	_	_	_	O
okoz	_	_	_	_	O
információs	_	_	_	_	O
és	_	_	_	_	O
kommunikációs	_	_	_	_	O
technológiákhoz	_	_	_	_	O
(	_	_	_	_	O
IKT	_	_	_	_	O
)	_	_	_	_	O
kapcsolódó	_	_	_	_	O
termékek	_	_	_	_	O
és	_	_	_	_	O
szolgáltatások	_	_	_	_	O
használata	_	_	_	_	O
.	_	_	_	_	O

Megjegyzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
a	_	_	_	_	O
szervezett	_	_	_	_	O
civil	_	_	_	_	O
társadalom	_	_	_	_	O
„	_	_	_	_	O
házaként	_	_	_	_	O
”	_	_	_	_	O
betöltött	_	_	_	_	O
szerepében	_	_	_	_	O
kezdeményezőként	_	_	_	_	O
kellene	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fellépjen	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
szerződés	_	_	_	_	O
e	_	_	_	_	O
vonatkozásának	_	_	_	_	O
végrehajtásakor	_	_	_	_	O
,	_	_	_	_	O
vállalva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
konzultációs	_	_	_	_	O
platformokat	_	_	_	_	O
hoz	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
szervezetekkel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
vitát	_	_	_	_	O
indít	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
többi	_	_	_	_	O
intézményével	_	_	_	_	O
.	_	_	_	_	O

Teljes	_	_	_	_	O
mértékben	_	_	_	_	O
támogatja	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottságnak	_	_	_	_	I-ORG
az	_	_	_	_	O
e	_	_	_	_	O
témában	_	_	_	_	O
folyó	_	_	_	_	O
vagy	_	_	_	_	O
kiírt	_	_	_	_	O
K+F-projektjeit	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
szándékát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
K+F-keretprogramban	_	_	_	_	O
folytatja	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tevékenységét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
a	_	_	_	_	O
maga	_	_	_	_	O
részéről	_	_	_	_	O
állandó	_	_	_	_	O
támogatásáról	_	_	_	_	O
és	_	_	_	_	O
közreműködéséről	_	_	_	_	O
biztosítja	_	_	_	_	O
az	_	_	_	_	O
együttszabályozás	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
önszabályozás	_	_	_	_	O
szereplői	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
jogalkotó	_	_	_	_	O
hatóságok	_	_	_	_	O
közötti	_	_	_	_	O
jobb	_	_	_	_	O
egyeztetés	_	_	_	_	O
folyamatát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
térképek	_	_	_	_	O
egyértelmű	_	_	_	_	O
képet	_	_	_	_	O
adnak	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hálózat	_	_	_	_	O
mennyire	_	_	_	_	O
hiányos	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
milyen	_	_	_	_	O
erőfeszítések	_	_	_	_	O
szükségesek	_	_	_	_	O
a	_	_	_	_	O
kötelezettségvállalások	_	_	_	_	O
2013-as	_	_	_	_	O
betartásához	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eurostat	_	_	_	_	B-ORG
a	_	_	_	_	O
közelmúltban	_	_	_	_	O
kezdeményezte	_	_	_	_	O
a	_	_	_	_	O
NACE-osztályozás	_	_	_	_	O
új	_	_	_	_	O
felülvizsgálatát	_	_	_	_	O
a	_	_	_	_	O
szolgáltatásokhoz	_	_	_	_	O
kapcsolódó	_	_	_	_	O
adatgyűjtés	_	_	_	_	O
szélesítése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
repülőterek	_	_	_	_	O
kapacitásának	_	_	_	_	O
a	_	_	_	_	O
SES	_	_	_	_	B-ORG
teljes	_	_	_	_	O
értékű	_	_	_	_	O
pillérévé	_	_	_	_	O
kell	_	_	_	_	O
válnia	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
javaslatot	_	_	_	_	O
2012-ben	_	_	_	_	O
egy	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
állásfoglalás	_	_	_	_	O
is	_	_	_	_	O
támogatta	_	_	_	_	O
.	_	_	_	_	O

Lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
ifjúságpolitikai	_	_	_	_	O
intézkedések	_	_	_	_	O
nemzeti	_	_	_	_	O
szinten	_	_	_	_	O
történő	_	_	_	_	O
végrehajtását	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
iroda	_	_	_	_	O
e	_	_	_	_	O
terület	_	_	_	_	O
meghatározó	_	_	_	_	O
szereplőjévé	_	_	_	_	O
vált	_	_	_	_	O
Lengyelországban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
lakott	_	_	_	_	O
területen	_	_	_	_	O
bekövetkezett	_	_	_	_	O
balesetek	_	_	_	_	O
a	_	_	_	_	O
balesetek	_	_	_	_	O
összességének	_	_	_	_	O
67%-át	_	_	_	_	O
képviselik	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közúti	_	_	_	_	O
áldozatok	_	_	_	_	O
összességének	_	_	_	_	O
31%-át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmonizált	_	_	_	_	O
rendelkezések	_	_	_	_	O
lehetővé	_	_	_	_	O
tennék	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
minden	_	_	_	_	O
tagállamban	_	_	_	_	O
ugyanazon	_	_	_	_	O
fajta	_	_	_	_	O
tájékoztatáshoz	_	_	_	_	O
jussanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ambiciózus	_	_	_	_	O
célokat	_	_	_	_	O
kitűző	_	_	_	_	O
5G	_	_	_	_	O
cselekvési	_	_	_	_	O
terv	_	_	_	_	O
végrehajtása	_	_	_	_	O
egységes	_	_	_	_	O
és	_	_	_	_	O
komoly	_	_	_	_	O
elkötelezettséget	_	_	_	_	O
igényel	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
felek	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
intézmények	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ipar	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
kutatással	_	_	_	_	O
és	_	_	_	_	O
pénzügyekkel	_	_	_	_	O
foglalkozó	_	_	_	_	O
közösségek	_	_	_	_	O
részéről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyakorlatban	_	_	_	_	O
már	_	_	_	_	O
számos	_	_	_	_	O
európai	_	_	_	_	O
város	_	_	_	_	O
és	_	_	_	_	O
ország	_	_	_	_	O
bizonyította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
infrastruktúra	_	_	_	_	O
bevált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
túlzott	_	_	_	_	O
szabályozás	_	_	_	_	O
csak	_	_	_	_	O
erősítené	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
aspektust	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hitelminősítő	_	_	_	_	O
intézetek	_	_	_	_	O
nagy	_	_	_	_	O
örömére	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
volt	_	_	_	_	O
szükség	_	_	_	_	O
külső	_	_	_	_	O
szakértő	_	_	_	_	O
igénybevételére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korlátozások	_	_	_	_	O
ezen	_	_	_	_	O
felül	_	_	_	_	O
késleltethetik	_	_	_	_	O
a	_	_	_	_	O
munkaerőpiac	_	_	_	_	O
kiigazodását	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
valószínűsíthetik	_	_	_	_	O
a	_	_	_	_	O
be	_	_	_	_	O
nem	_	_	_	_	O
jelentett	_	_	_	_	O
munka	_	_	_	_	O
előfordulását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
1996	_	_	_	_	O
óta	_	_	_	_	O
követi	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
célt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minőségileg	_	_	_	_	O
tökéletesítsék	_	_	_	_	O
és	_	_	_	_	O
harmonizálják	_	_	_	_	O
az	_	_	_	_	O
éves	_	_	_	_	O
beszámoló	_	_	_	_	O
ellenőrzését	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióban	_	_	_	_	I-ORG
.	_	_	_	_	O

Mindkét	_	_	_	_	O
esetben	_	_	_	_	O
számolni	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
egészségügyi	_	_	_	_	O
kihívásokkal	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
gyakran	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
politikával	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
migránsokkal	_	_	_	_	O
szemben	_	_	_	_	O
kialakult	_	_	_	_	O
társadalmi	_	_	_	_	O
attitűdökkel	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
egészség	_	_	_	_	O
szélesebb	_	_	_	_	O
körű	_	_	_	_	O
meghatározó	_	_	_	_	O
tényezőivel	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
az	_	_	_	_	O
oktatással	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatással	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lakáshelyzettel	_	_	_	_	O
vannak	_	_	_	_	O
összefüggésben	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
egyelőre	_	_	_	_	O
a	_	_	_	_	O
tapasztalatok	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
korlátozottak	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
jelzik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
jó	_	_	_	_	O
alapot	_	_	_	_	O
kínálhat	_	_	_	_	O
a	_	_	_	_	O
testre	_	_	_	_	O
szabottabb	_	_	_	_	O
politikai	_	_	_	_	O
elemzéshez	_	_	_	_	O
és	_	_	_	_	O
tanácsadáshoz	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
célkitűzésekkel	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
tagállamokat	_	_	_	_	O
valóban	_	_	_	_	O
össze	_	_	_	_	O
tudja	_	_	_	_	O
fogni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
menekültkérdést	_	_	_	_	O
politikamentesen	_	_	_	_	O
kell	_	_	_	_	O
kezelni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tagállamoknak	_	_	_	_	O
biztosítaniuk	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ne	_	_	_	_	O
legyen	_	_	_	_	O
politikai	_	_	_	_	O
lojalitáson	_	_	_	_	O
vagy	_	_	_	_	O
preferencián	_	_	_	_	O
alapuló	_	_	_	_	O
megkülönböztetés	_	_	_	_	O
a	_	_	_	_	O
szervezetek	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
valóban	_	_	_	_	O
aggodalomra	_	_	_	_	O
okot	_	_	_	_	O
adó	_	_	_	_	O
tény	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
korrekció	_	_	_	_	O
elmaradása	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
fellendülés	_	_	_	_	O
középtávú	_	_	_	_	O
fenntarthatóságához	_	_	_	_	O
szükséges	_	_	_	_	O
politikai	_	_	_	_	O
döntések	_	_	_	_	O
elhalasztása	_	_	_	_	O
aláásná	_	_	_	_	O
az	_	_	_	_	O
euró-övezet	_	_	_	_	O
folyamatos	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
feltételeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
beszámolót	_	_	_	_	O
KONZ	_	_	_	_	B-PER
úr	_	_	_	_	O
tartotta	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
téren	_	_	_	_	O
erősíteni	_	_	_	_	O
lehet	_	_	_	_	O
és	_	_	_	_	O
kell	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
segélyezés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyreállítás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fejlesztés	_	_	_	_	O
közötti	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
terítékre	_	_	_	_	O
kerülő	_	_	_	_	O
és	_	_	_	_	O
elemzett	_	_	_	_	O
ajánlások	_	_	_	_	O
egy	_	_	_	_	O
része	_	_	_	_	O
ambiciózusabb	_	_	_	_	O
,	_	_	_	_	O
más	_	_	_	_	O
részük	_	_	_	_	O
kevésbé	_	_	_	_	O
ambiciózus	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Gazdasági	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Szociális	_	_	_	_	I-ORG
Bizottság	_	_	_	_	I-ORG
190	_	_	_	_	O
szavazattal	_	_	_	_	O
,	_	_	_	_	O
2	_	_	_	_	O
tartózkodás	_	_	_	_	O
mellett	_	_	_	_	O
elfogadja	_	_	_	_	O
a	_	_	_	_	O
véleményt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
ennek	_	_	_	_	O
érdekében	_	_	_	_	O
mélyreható	_	_	_	_	O
kutatást	_	_	_	_	O
,	_	_	_	_	O
vizsgálatokat	_	_	_	_	O
és	_	_	_	_	O
elemzést	_	_	_	_	O
fog	_	_	_	_	O
végezni	_	_	_	_	O
.	_	_	_	_	O

Obama	_	_	_	_	B-PER
elnök	_	_	_	_	O
látványos	_	_	_	_	O
kudarca	_	_	_	_	O
az	_	_	_	_	O
AIG	_	_	_	_	B-ORG
vezetőivel	_	_	_	_	O
szemben	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
165	_	_	_	_	O
millió	_	_	_	_	O
dollárt	_	_	_	_	O
zsebeltek	_	_	_	_	O
be	_	_	_	_	O
egyenesen	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
államkincstár	_	_	_	_	O
által	_	_	_	_	O
rendelkezésre	_	_	_	_	O
bocsátott	_	_	_	_	O
170	_	_	_	_	O
milliárdból	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
mutatja	_	_	_	_	O
a	_	_	_	_	O
menedzserek	_	_	_	_	O
túlzott	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
esetben	_	_	_	_	O
szemtelenül	_	_	_	_	O
arrogáns	_	_	_	_	O
–	_	_	_	_	O
hatalmát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tervezett	_	_	_	_	O
uniós	_	_	_	_	O
társfinanszírozás	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
beruházási	_	_	_	_	O
igény	_	_	_	_	O
25	_	_	_	_	O
%-át	_	_	_	_	O
fedezi	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
a	_	_	_	_	O
nemzeti	_	_	_	_	O
szintű	_	_	_	_	O
forrásokkal	_	_	_	_	O
összhangban	_	_	_	_	O
pénzügyi	_	_	_	_	O
támogatást	_	_	_	_	O
nyújt	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
nemzeti	_	_	_	_	O
szintű	_	_	_	_	O
közvetítő	_	_	_	_	O
szakértőket	_	_	_	_	O
is	_	_	_	_	O
igénybe	_	_	_	_	O
lehet	_	_	_	_	O
venni	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
meghatározott	_	_	_	_	O
szakértelemre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
a	_	_	_	_	O
lehetséges	_	_	_	_	O
hitelek	_	_	_	_	O
megítéléséhez	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
részalaphoz	_	_	_	_	O
tartozó	_	_	_	_	O
területen	_	_	_	_	O
.	_	_	_	_	O

Ugyanezen	_	_	_	_	O
időszakban	_	_	_	_	O
a	_	_	_	_	O
monopólium	_	_	_	_	O
által	_	_	_	_	O
értékesített	_	_	_	_	O
mennyiség	_	_	_	_	O
is	_	_	_	_	O
ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
csökkent	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
2003-as	_	_	_	_	O
640000	_	_	_	_	O
hl-ről	_	_	_	_	O
2008-ban	_	_	_	_	O
555000	_	_	_	_	O
hl-re	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
a	_	_	_	_	O
téren	_	_	_	_	O
is	_	_	_	_	O
szükséges	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
növelje	_	_	_	_	O
gazdasági	_	_	_	_	O
erőfeszítését	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
javasolja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
erősítsék	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
EURES-T	_	_	_	_	B-MISC
partnerségek	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
úgy	_	_	_	_	O
véli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
valósítható	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
növekedési	_	_	_	_	O
terv	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
beruházások	_	_	_	_	O
nélkül	_	_	_	_	O
próbálja	_	_	_	_	O
támogatni	_	_	_	_	O
a	_	_	_	_	O
munkahely-teremtési	_	_	_	_	O
intézkedéseket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
garanciakeret	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
általános	_	_	_	_	O
költségvetését	_	_	_	_	O
terhelő	_	_	_	_	O
költségének	_	_	_	_	O
az	_	_	_	_	O
összegét	_	_	_	_	O
annyiban	_	_	_	_	O
maximalizálják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
semmilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
ne	_	_	_	_	O
haladja	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
EBA	_	_	_	_	B-ORG
számára	_	_	_	_	O
e	_	_	_	_	O
garanciakeretre	_	_	_	_	O
rendelkezésre	_	_	_	_	O
bocsátott	_	_	_	_	O
költségvetési	_	_	_	_	O
előirányzatot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előcsatlakozási	_	_	_	_	O
támogatás	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
jövőjébe	_	_	_	_	O
tett	_	_	_	_	O
beruházás	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
támogatja	_	_	_	_	O
a	_	_	_	_	O
szomszédos	_	_	_	_	O
országok	_	_	_	_	O
stabilitását	_	_	_	_	O
és	_	_	_	_	O
jólétét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
tagjelölt	_	_	_	_	O
országok	_	_	_	_	O
képességét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csatlakozáskor	_	_	_	_	O
érvényesítsék	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
vívmányokat	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
strukturális	_	_	_	_	O
,	_	_	_	_	O
kohéziós	_	_	_	_	O
,	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
,	_	_	_	_	O
tengerügyi	_	_	_	_	O
és	_	_	_	_	O
halászati	_	_	_	_	O
alapjainak	_	_	_	_	O
kezelését	_	_	_	_	O
és	_	_	_	_	O
szakpolitikáit	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
űrlap	_	_	_	_	O
ötödik	_	_	_	_	O
oszlopában	_	_	_	_	O
az	_	_	_	_	O
adatszolgáltatást	_	_	_	_	O
teljesítő	_	_	_	_	O
Multinacionális	_	_	_	_	O
vállalatcsoportnak	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
adnia	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
olyan	_	_	_	_	O
Vállalatcsoporthoz	_	_	_	_	O
tartozó	_	_	_	_	O
gazdasági	_	_	_	_	O
egység	_	_	_	_	O
adózás	_	_	_	_	O
előtti	_	_	_	_	O
eredményének	_	_	_	_	O
összegét	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
adójogrendszerben	_	_	_	_	O
belföldi	_	_	_	_	O
adóügyi	_	_	_	_	O
illetőséggel	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összevont	_	_	_	_	O
éves	_	_	_	_	O
beszámolót	_	_	_	_	O
közzé	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
termékek	_	_	_	_	O
bevezetése	_	_	_	_	O
általában	_	_	_	_	O
a	_	_	_	_	O
stratégia	_	_	_	_	O
végrehajtásának	_	_	_	_	O
függvénye	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
különösen	_	_	_	_	O
nagy	_	_	_	_	O
jelentőséggel	_	_	_	_	O
bír	_	_	_	_	O
az	_	_	_	_	O
igazgatóság	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Megjegyzendő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
magánszektor	_	_	_	_	O
20%-os	_	_	_	_	O
piacrésze	_	_	_	_	O
nagyobb	_	_	_	_	O
volument	_	_	_	_	O
képvisel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
50%-nyi	_	_	_	_	O
magán	_	_	_	_	O
piacrész	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
piacon	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
gazdálkodó	_	_	_	_	O
egység	_	_	_	_	O
az	_	_	_	_	O
adózónak	_	_	_	_	O
nyereségrészesedést	_	_	_	_	O
juttat	_	_	_	_	O
,	_	_	_	_	O
azokat	_	_	_	_	O
az	_	_	_	_	O
összegeket	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
korábban	_	_	_	_	O
a	_	_	_	_	O
8.	_	_	_	_	O
cikk	_	_	_	_	O
értelmében	_	_	_	_	O
az	_	_	_	_	O
adóalapban	_	_	_	_	O
figyelembe	_	_	_	_	O
vettek	_	_	_	_	O
,	_	_	_	_	O
le	_	_	_	_	O
kell	_	_	_	_	O
vonni	_	_	_	_	O
az	_	_	_	_	O
adóalapból	_	_	_	_	O
a	_	_	_	_	O
nyereségrészesedés	_	_	_	_	O
után	_	_	_	_	O
fizetendő	_	_	_	_	O
adó	_	_	_	_	O
kiszámításakor	_	_	_	_	O
a	_	_	_	_	O
kettős	_	_	_	_	O
adóztatás	_	_	_	_	O
elkerülése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
bemutat	_	_	_	_	O
egy	_	_	_	_	O
kísérleti	_	_	_	_	O
mobil	_	_	_	_	O
alkalmazást	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
az	_	_	_	_	O
erre	_	_	_	_	O
igényt	_	_	_	_	O
tartó	_	_	_	_	O
EGSZB-tagok	_	_	_	_	O
tevékenységének	_	_	_	_	O
hordozható	_	_	_	_	O
készülékeken	_	_	_	_	O
(	_	_	_	_	O
okos-telefonokon	_	_	_	_	O
vagy	_	_	_	_	O
táblagépeken	_	_	_	_	O
)	_	_	_	_	O
keresztül	_	_	_	_	O
történő	_	_	_	_	O
követését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
stratégiát	_	_	_	_	O
dolgozott	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
elöregedő	_	_	_	_	O
népesség	_	_	_	_	O
költségvetési	_	_	_	_	O
hatásának	_	_	_	_	O
kezelésére	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
tagállamoknak	_	_	_	_	O
csökkenteniük	_	_	_	_	O
kell	_	_	_	_	O
államadósságuk	_	_	_	_	O
szintjét	_	_	_	_	O
az	_	_	_	_	O
elöregedő	_	_	_	_	O
népesség	_	_	_	_	O
költségvetési	_	_	_	_	O
következményeinek	_	_	_	_	O
megelőzésével	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
átfogó	_	_	_	_	O
munkaerő-piaci	_	_	_	_	O
reformokat	_	_	_	_	O
kell	_	_	_	_	O
végrehajtaniuk	_	_	_	_	O
,	_	_	_	_	O
ideértve	_	_	_	_	O
az	_	_	_	_	O
adó-	_	_	_	_	O
és	_	_	_	_	O
járulékrendszereket	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
magasabb	_	_	_	_	O
foglalkoztatási	_	_	_	_	O
ráta	_	_	_	_	O
elérése	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
idős	_	_	_	_	O
munkavállalók	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
esetén	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
a	_	_	_	_	O
nyugdíjrendszer	_	_	_	_	O
ambiciózus	_	_	_	_	O
reformjai	_	_	_	_	O
szükségesek	_	_	_	_	O
a	_	_	_	_	O
közfinanszírozásra	_	_	_	_	O
gyakorolt	_	_	_	_	O
nyomás	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Parlament	_	_	_	_	B-ORG
első	_	_	_	_	O
olvasatban	_	_	_	_	O
adott	_	_	_	_	O
véleményére	_	_	_	_	O
válaszul	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
program	_	_	_	_	O
előmozdítja	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
közötti	_	_	_	_	O
és	_	_	_	_	O
tagállamokon	_	_	_	_	O
belüli	_	_	_	_	O
egészségügyi	_	_	_	_	O
egyenlőtlenségek	_	_	_	_	O
okainak	_	_	_	_	O
meghatározására	_	_	_	_	O
irányuló	_	_	_	_	O
fellépést	_	_	_	_	O
,	_	_	_	_	O
külön	_	_	_	_	O
hangsúlyt	_	_	_	_	O
fektetve	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállomokon	_	_	_	_	O
belüli	_	_	_	_	O
helyzetre	_	_	_	_	O
;	_	_	_	_	O
valamint	_	_	_	_	O
ösztönözni	_	_	_	_	O
fogja	_	_	_	_	O
a	_	_	_	_	O
bevált	_	_	_	_	O
gyakorlatok	_	_	_	_	O
cseréjét	_	_	_	_	O
ezen	_	_	_	_	O
egyenlőtlenségek	_	_	_	_	O
kezelésére	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
azonban	_	_	_	_	O
az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
azt	_	_	_	_	O
ajánlja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
RAPEX	_	_	_	_	B-MISC
rendszert	_	_	_	_	O
fel	_	_	_	_	O
lehetne	_	_	_	_	O
használni	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
baleseti	_	_	_	_	O
és	_	_	_	_	O
veszélyességi	_	_	_	_	O
adatokat	_	_	_	_	O
átadják	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottságnak	_	_	_	_	I-ORG
,	_	_	_	_	O
ezáltal	_	_	_	_	O
az	_	_	_	_	O
információ	_	_	_	_	O
eljutna	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
tagállamhoz	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
a	_	_	_	_	O
GDP	_	_	_	_	O
részének	_	_	_	_	O
tekintett	_	_	_	_	O
kiadásként	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
vonatkozásában	_	_	_	_	O
2001	_	_	_	_	O
óta	_	_	_	_	O
többé-kevésbé	_	_	_	_	O
az	_	_	_	_	O
1,9%-os	_	_	_	_	O
szint	_	_	_	_	O
körül	_	_	_	_	O
stagnálnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előadó	_	_	_	_	O
,	_	_	_	_	O
Derek	_	_	_	_	B-PER
OSBORN	_	_	_	_	I-PER
ismerteti	_	_	_	_	O
a	_	_	_	_	O
véleményt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hatály	_	_	_	_	O
meghatározásának	_	_	_	_	O
jelenlegi	_	_	_	_	O
szövegezése	_	_	_	_	O
nem	_	_	_	_	O
pontos	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
szükségessé	_	_	_	_	O
tette	_	_	_	_	O
az	_	_	_	_	O
értelmezését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közelmúlt	_	_	_	_	O
eseményei	_	_	_	_	O
kiemelték	_	_	_	_	O
e	_	_	_	_	O
kihívás	_	_	_	_	O
megoldásának	_	_	_	_	O
fontosságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vita	_	_	_	_	O
eredményeképpen	_	_	_	_	O
az	_	_	_	_	O
Elnökség	_	_	_	_	B-ORG
úgy	_	_	_	_	O
határoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szeptemberre	_	_	_	_	O
napolja	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
döntést	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
majd	_	_	_	_	O
döntést	_	_	_	_	O
hoz	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
kezdeményezésű	_	_	_	_	O
vélemények	_	_	_	_	O
készítéséről	_	_	_	_	O
és	_	_	_	_	O
azok	_	_	_	_	O
költségvetési	_	_	_	_	O
vonzatairól	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építőiparban	_	_	_	_	O
használt	_	_	_	_	O
műanyagok	_	_	_	_	O
többsége	_	_	_	_	O
tartós	_	_	_	_	O
célokat	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
kívül	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
együttműködés	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
érintett	_	_	_	_	O
ágazatban	_	_	_	_	O
csak	_	_	_	_	O
korlátozott	_	_	_	_	O
mértékben	_	_	_	_	O
befolyásolta	_	_	_	_	O
a	_	_	_	_	O
kormányzást	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szervezeti	_	_	_	_	O
kultúrát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyóiratok	_	_	_	_	O
rotációs	_	_	_	_	O
mélynyomásának	_	_	_	_	O
németországi	_	_	_	_	O
piacán	_	_	_	_	O
a	_	_	_	_	O
felek	_	_	_	_	O
együttes	_	_	_	_	O
piaci	_	_	_	_	O
részesedése	_	_	_	_	O
csaknem	_	_	_	_	O
50	_	_	_	_	O
%-ot	_	_	_	_	O
tesz	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Szeretné	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
felülvizsgálnák	_	_	_	_	O
a	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
keretösszegeket	_	_	_	_	O
,	_	_	_	_	O
méghozzá	_	_	_	_	O
olyan	_	_	_	_	O
objektívebb	_	_	_	_	O
kritériumok	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
célkitűzések	_	_	_	_	O
helyénvalóbb	_	_	_	_	O
meghatározása	_	_	_	_	O
irányába	_	_	_	_	O
mutatnak	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
pedig	_	_	_	_	O
üdvözli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
pillérek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
rugalmas	_	_	_	_	O
átcsoportosítására	_	_	_	_	O
van	_	_	_	_	O
lehetőség	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
URBACT	_	_	_	_	B-MISC
program	_	_	_	_	O
keretében	_	_	_	_	O
20	_	_	_	_	O
hálózatot	_	_	_	_	O
és	_	_	_	_	O
6	_	_	_	_	O
tematikus	_	_	_	_	O
munkacsoportot	_	_	_	_	O
hoztak	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
olyan	_	_	_	_	O
munkacsoportokat	_	_	_	_	O
is	_	_	_	_	O
alkottak	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
egy-egy	_	_	_	_	O
különleges	_	_	_	_	O
témában	_	_	_	_	O
különböző	_	_	_	_	O
hálózatok	_	_	_	_	O
munkáját	_	_	_	_	O
kapcsolják	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
cselekvési	_	_	_	_	O
tervek	_	_	_	_	O
kidolgozása	_	_	_	_	O
és	_	_	_	_	O
módosítása	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
környezettel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
egyes	_	_	_	_	O
tervek	_	_	_	_	O
és	_	_	_	_	O
programok	_	_	_	_	O
kidolgozásánál	_	_	_	_	O
a	_	_	_	_	O
nyilvánosság	_	_	_	_	O
részvételéről	_	_	_	_	O
szóló	_	_	_	_	O
2003/35/EK	_	_	_	_	O
irányelv	_	_	_	_	O
szellemével	_	_	_	_	O
összhangban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nyilvánosságnak	_	_	_	_	O
időben	_	_	_	_	O
és	_	_	_	_	O
ténylegesen	_	_	_	_	O
lehetőséget	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
a	_	_	_	_	O
folyamatban	_	_	_	_	O
való	_	_	_	_	O
részvételre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
az	_	_	_	_	O
Európa	_	_	_	_	B-ORG
Tanáccsal	_	_	_	_	I-ORG
együttműködésben	_	_	_	_	O
ugyancsak	_	_	_	_	O
elősegíti	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	O
területén	_	_	_	_	O
belül	_	_	_	_	O
a	_	_	_	_	O
kulturális	_	_	_	_	O
örökség	_	_	_	_	O
táplálta	_	_	_	_	O
és	_	_	_	_	O
helyi	_	_	_	_	O
irányítású	_	_	_	_	O
fejlesztést	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többoldalú	_	_	_	_	O
irányítás	_	_	_	_	O
új	_	_	_	_	O
modelljeinek	_	_	_	_	O
kialakításán	_	_	_	_	O
és	_	_	_	_	O
közvetlen	_	_	_	_	O
,	_	_	_	_	O
helyszíni	_	_	_	_	O
kísérletek	_	_	_	_	O
lefolytatásán	_	_	_	_	O
keresztül	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
ugyanakkor	_	_	_	_	O
határozottabban	_	_	_	_	O
elő	_	_	_	_	O
kell	_	_	_	_	O
mozdítania	_	_	_	_	O
az	_	_	_	_	O
ellátás	_	_	_	_	O
biztonságára	_	_	_	_	O
irányuló	_	_	_	_	O
rendszeres	_	_	_	_	O
tervezést	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
különféle	_	_	_	_	O
zavarok	_	_	_	_	O
és	_	_	_	_	O
rendkívüli	_	_	_	_	O
állapotok	_	_	_	_	O
esetén	_	_	_	_	O
is	_	_	_	_	O
biztosítani	_	_	_	_	O
tudja	_	_	_	_	O
az	_	_	_	_	O
agrártermelést	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
élelmiszer-ipari	_	_	_	_	O
ágazat	_	_	_	_	O
működését	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
bejelentett	_	_	_	_	O
szervezet	_	_	_	_	O
tájékoztatja	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
bejelentett	_	_	_	_	O
szervezetet	_	_	_	_	O
az	_	_	_	_	O
általa	_	_	_	_	O
visszautasított	_	_	_	_	O
,	_	_	_	_	O
visszavont	_	_	_	_	O
,	_	_	_	_	O
felfüggesztett	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
módon	_	_	_	_	O
korlátozott	_	_	_	_	O
EK-tervvizsgálati	_	_	_	_	O
tanúsítványokról	_	_	_	_	O
és/vagy	_	_	_	_	O
kiegészítésekről	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
–	_	_	_	_	O
kérésre	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
kibocsátott	_	_	_	_	O
tanúsítványokról	_	_	_	_	O
és/vagy	_	_	_	_	O
kiegészítésekről	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
jövőbeli	_	_	_	_	O
szükséghelyzeteket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
országbeli	_	_	_	_	O
állampolgárok	_	_	_	_	O
elosztását	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
határozná	_	_	_	_	O
meg	_	_	_	_	O
objektív	_	_	_	_	O
és	_	_	_	_	O
ellenőrizhető	_	_	_	_	O
kritériumok	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kézműipari	_	_	_	_	O
és	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
vállalkozások	_	_	_	_	O
számára	_	_	_	_	O
nélkülözhetetlen	_	_	_	_	O
a	_	_	_	_	O
kielégítő	_	_	_	_	O
gazdasági	_	_	_	_	O
infrastruktúra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
jelentések	_	_	_	_	O
azt	_	_	_	_	O
mutatják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
kihívás	_	_	_	_	O
a	_	_	_	_	O
biztonsági	_	_	_	_	O
kultúra	_	_	_	_	O
javítása	_	_	_	_	O
a	_	_	_	_	O
halászok	_	_	_	_	O
körében	_	_	_	_	O
,	_	_	_	_	O
amihez	_	_	_	_	O
tájékoztatásra	_	_	_	_	O
és	_	_	_	_	O
képzésre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

Némelyek	_	_	_	_	O
tervei	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
lisszaboni	_	_	_	_	O
célokat	_	_	_	_	O
úgy	_	_	_	_	O
fogják	_	_	_	_	O
elérni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
munkavégzésről	_	_	_	_	O
a	_	_	_	_	O
forrásfelhasználás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környezetszennyezés	_	_	_	_	O
irányába	_	_	_	_	O
tolják	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
adózási	_	_	_	_	O
terhet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támogatás	_	_	_	_	O
a	_	_	_	_	O
közúti	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kombinált	_	_	_	_	O
szállítás	_	_	_	_	O
költségei	_	_	_	_	O
közötti	_	_	_	_	O
különbség	_	_	_	_	O
megtérítésére	_	_	_	_	O
korlátozódik	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
közlemény	_	_	_	_	O
célja	_	_	_	_	O
egy	_	_	_	_	O
széleskörű	_	_	_	_	O
politikai	_	_	_	_	O
vita	_	_	_	_	O
elindítása	_	_	_	_	O
az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
az	_	_	_	_	O
információs	_	_	_	_	O
társadalomra	_	_	_	_	O
vonatkozó	_	_	_	_	O
2005	_	_	_	_	O
utáni	_	_	_	_	O
stratégiájáról.3	_	_	_	_	O
Megjelöli	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
fő	_	_	_	_	O
területeket	_	_	_	_	O
,	_	_	_	_	O
melyekre	_	_	_	_	O
az	_	_	_	_	O
IKT-vel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
EU-szintű	_	_	_	_	O
politika	_	_	_	_	O
hatással	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Másfelől	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
ajánlatkérő	_	_	_	_	O
szervek	_	_	_	_	O
mindig	_	_	_	_	O
rendelkeznek	_	_	_	_	O
vásárlőerővel	_	_	_	_	O
és	_	_	_	_	O
műszaki	_	_	_	_	O
szaktudással	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyenlő	_	_	_	_	O
alapokon	_	_	_	_	O
folytassanak	_	_	_	_	O
tárgyalásokat	_	_	_	_	O
az	_	_	_	_	O
ajánlattevőkkel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
egyúttal	_	_	_	_	O
növelheti	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
hozzáadott	_	_	_	_	O
értéket	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
végeredmény	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
részek	_	_	_	_	O
összege	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nem	_	_	_	_	O
kereskedelmi	_	_	_	_	O
célú	_	_	_	_	O
üzemeltetések	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
szabályokat	_	_	_	_	O
hozzáigazítanák	_	_	_	_	O
az	_	_	_	_	O
alkalmazott	_	_	_	_	O
légi	_	_	_	_	O
járművek	_	_	_	_	O
összetettségéhez	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
követelnének	_	_	_	_	O
meg	_	_	_	_	O
tanúsítást	_	_	_	_	O
.	_	_	_	_	O

Vállalkozó	_	_	_	_	O
szellemre	_	_	_	_	O
és	_	_	_	_	O
dinamizmusra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
versenyezni	_	_	_	_	O
tudjanak	_	_	_	_	O
a	_	_	_	_	O
globalizált	_	_	_	_	O
piacon	_	_	_	_	O
,	_	_	_	_	O
jövedelmet	_	_	_	_	O
biztosítva	_	_	_	_	O
tagjaiknak	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
javítva	_	_	_	_	O
a	_	_	_	_	O
javakhoz	_	_	_	_	O
,	_	_	_	_	O
szolgáltatásokhoz	_	_	_	_	O
és	_	_	_	_	O
piacokhoz	_	_	_	_	O
való	_	_	_	_	O
hozzáférési	_	_	_	_	O
lehetőségeiket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ukrajnával	_	_	_	_	B-ORG
kötött	_	_	_	_	O
megállapodás	_	_	_	_	O
mintául	_	_	_	_	O
szolgálhat	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
ESZP-partnerország	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pénzügyminisztériumnak	_	_	_	_	B-ORG
beszámolási	_	_	_	_	O
kötelezettséggel	_	_	_	_	O
tartozó	_	_	_	_	O
Pénzügyi	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Gazdasági	_	_	_	_	I-ORG
Bűncselekményekért	_	_	_	_	I-ORG
Felelős	_	_	_	_	I-ORG
Egységen	_	_	_	_	I-ORG
(	_	_	_	_	O
SDOE	_	_	_	_	B-ORG
)	_	_	_	_	O
belül	_	_	_	_	O
működik	_	_	_	_	O
egy	_	_	_	_	O
kirendelt	_	_	_	_	O
ügyész	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
feladata	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
szervezet	_	_	_	_	O
közötti	_	_	_	_	O
szorosabb	_	_	_	_	O
együttműködés	_	_	_	_	O
biztosítása	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
EF-hatáskategóriák	_	_	_	_	O
esetében	_	_	_	_	O
az	_	_	_	_	O
EF-hatásvizsgálat	_	_	_	_	O
eredményeit	_	_	_	_	O
úgy	_	_	_	_	O
kell	_	_	_	_	O
kiszámítani	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
bemenetek	_	_	_	_	O
és	_	_	_	_	O
kimenetek	_	_	_	_	O
mennyiségét	_	_	_	_	O
megszorozzák	_	_	_	_	O
a	_	_	_	_	O
jellemzési	_	_	_	_	O
tényezőjükkel	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
kategórián	_	_	_	_	O
belüli	_	_	_	_	O
valamennyi	_	_	_	_	O
bemenet	_	_	_	_	O
és	_	_	_	_	O
kimenet	_	_	_	_	O
hozzájárulásait	_	_	_	_	O
egyetlen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
referenciaegységben	_	_	_	_	O
kifejezett	_	_	_	_	O
mérőszámban	_	_	_	_	O
összesítik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FCH	_	_	_	_	B-ORG
közös	_	_	_	_	O
vállalkozás	_	_	_	_	O
a	_	_	_	_	O
hetedik	_	_	_	_	O
keretprogram	_	_	_	_	O
kereteiben	_	_	_	_	O
működik	_	_	_	_	O
,	_	_	_	_	O
célja	_	_	_	_	O
az	_	_	_	_	O
üzemanyagcella-	_	_	_	_	O
és	_	_	_	_	O
hidrogéntechnológiák	_	_	_	_	O
piaci	_	_	_	_	O
áttörésének	_	_	_	_	O
lehetővé	_	_	_	_	O
tétele	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
,	_	_	_	_	O
piaci	_	_	_	_	O
alapon	_	_	_	_	O
működő	_	_	_	_	O
erők	_	_	_	_	O
jelentős	_	_	_	_	O
közhasznot	_	_	_	_	O
hajthassanak	_	_	_	_	O
.	_	_	_	_	O

Nehézséget	_	_	_	_	O
okozhat	_	_	_	_	O
azonban	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
megújítása	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
vezetői	_	_	_	_	O
engedély	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
tünteti	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
kiállítás	_	_	_	_	O
időpontját	_	_	_	_	O
.	_	_	_	_	O

Kiemelik	_	_	_	_	O
továbbá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fenntartható	_	_	_	_	O
vállalkozások	_	_	_	_	O
kialakításának	_	_	_	_	O
egyik	_	_	_	_	O
útja	_	_	_	_	O
a	_	_	_	_	O
vállalati	_	_	_	_	O
társadalmi	_	_	_	_	O
felelősségvállalás	_	_	_	_	O
előtérbe	_	_	_	_	O
helyezésén	_	_	_	_	O
keresztül	_	_	_	_	O
vezet	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
szakképzési	_	_	_	_	O
szolgáltatók	_	_	_	_	O
körülményei	_	_	_	_	O
eltérőek	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
önértékelés	_	_	_	_	O
valamennyi	_	_	_	_	O
szervezet	_	_	_	_	O
számára	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
keretet	_	_	_	_	O
és	_	_	_	_	O
intézkedéseket	_	_	_	_	O
dolgozzon	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
megfelelnek	_	_	_	_	O
körülményeinek	_	_	_	_	O
és	_	_	_	_	O
valós	_	_	_	_	O
helyzetének	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Észt	_	_	_	_	B-ORG
Lakásszövetkezetek	_	_	_	_	I-ORG
Szövetsége	_	_	_	_	I-ORG
(	_	_	_	_	O
EKL	_	_	_	_	B-ORG
)	_	_	_	_	O
az	_	_	_	_	O
észtországi	_	_	_	_	O
lakásszövetkezeti	_	_	_	_	O
szektort	_	_	_	_	O
regionális	_	_	_	_	O
,	_	_	_	_	O
országos	_	_	_	_	O
és	_	_	_	_	O
nemzetközi	_	_	_	_	O
szinten	_	_	_	_	O
képviselő	_	_	_	_	O
szervezet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egészség	_	_	_	_	O
szempontjából	_	_	_	_	O
a	_	_	_	_	O
piacról	_	_	_	_	O
a	_	_	_	_	O
dohányzási	_	_	_	_	O
célú	_	_	_	_	O
gyógynövénytermékek	_	_	_	_	O
fokozatos	_	_	_	_	O
kivonása	_	_	_	_	O
lenne	_	_	_	_	O
a	_	_	_	_	O
legelőnyösebb	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
gazdasági	_	_	_	_	O
szereplőkre	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
hatással	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyermeket	_	_	_	_	O
váró	_	_	_	_	O
önálló	_	_	_	_	O
vállalkozók	_	_	_	_	O
és	_	_	_	_	O
segítő	_	_	_	_	O
házastársak	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
fizikai	_	_	_	_	O
sebezhetősége	_	_	_	_	O
szükségessé	_	_	_	_	O
teszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megadják	_	_	_	_	O
számukra	_	_	_	_	O
a	_	_	_	_	O
szülési	_	_	_	_	O
szabadság	_	_	_	_	O
jogát	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
szülési	_	_	_	_	O
szabadság	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
kötelezőnek	_	_	_	_	O
kell	_	_	_	_	O
tekinteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
képzéssel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pályaválasztási	_	_	_	_	O
tanácsadással	_	_	_	_	O
foglalkozóknak	_	_	_	_	O
fogékonynak	_	_	_	_	O
kell	_	_	_	_	O
lenniük	_	_	_	_	O
a	_	_	_	_	O
kérdés	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átláthatósági	_	_	_	_	O
kötelezettségek	_	_	_	_	O
teljesítésekor	_	_	_	_	O
figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
tartalomágazatok	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
ágazatokban	_	_	_	_	O
tevékenykedő	_	_	_	_	O
szerzőket	_	_	_	_	O
és	_	_	_	_	O
előadóművészeket	_	_	_	_	O
megillető	_	_	_	_	O
jogok	_	_	_	_	O
sajátosságait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
makrogazdaság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jelzálogtartozás	_	_	_	_	O
közti	_	_	_	_	O
viszony	_	_	_	_	O
nagyon	_	_	_	_	O
jelentős	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
rugalmas	_	_	_	_	O
jelzáloghitel-piac	_	_	_	_	O
esetében	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
legkisebb	_	_	_	_	O
,	_	_	_	_	O
kamatokkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
változás	_	_	_	_	O
jelentős	_	_	_	_	O
hatást	_	_	_	_	O
gyakorol	_	_	_	_	O
a	_	_	_	_	O
háztartások	_	_	_	_	O
költségvetésére	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
elkölthető	_	_	_	_	O
jövedelmére	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
esetben	_	_	_	_	O
választani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
fenntartható	_	_	_	_	O
átalakítások	_	_	_	_	O
esélyei	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
érdekek	_	_	_	_	O
védelme	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
egyes	_	_	_	_	O
szektoroknak	_	_	_	_	O
más	_	_	_	_	O
szektorokhoz	_	_	_	_	O
képest	_	_	_	_	O
történő	_	_	_	_	O
természetes	_	_	_	_	O
térnyerését	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
hanyatlását	_	_	_	_	O
.	_	_	_	_	O

További	_	_	_	_	O
ajánlások	_	_	_	_	O
foglalkoztak	_	_	_	_	O
a	_	_	_	_	O
médiumok	_	_	_	_	O
szerepével	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
társadalom	_	_	_	_	O
együttműködésének	_	_	_	_	O
támogatásában	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
India	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
közti	_	_	_	_	O
kereskedelem	_	_	_	_	O
és	_	_	_	_	O
beruházások	_	_	_	_	O
szabad	_	_	_	_	O
áramlását	_	_	_	_	O
gátló	_	_	_	_	O
sorompókkal	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
együttműködéssel	_	_	_	_	O
az	_	_	_	_	O
élelmiszer-	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékek	_	_	_	_	O
termelése	_	_	_	_	O
területén	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
oktatás	_	_	_	_	O
és	_	_	_	_	O
szakképzés	_	_	_	_	O
területén	_	_	_	_	O
folytatott	_	_	_	_	O
együttműködéssel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szervezett	_	_	_	_	O
civil	_	_	_	_	O
társadalom	_	_	_	_	O
hozzájárulásával	_	_	_	_	O
a	_	_	_	_	O
WTO	_	_	_	_	B-ORG
munkájához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
fejezet	_	_	_	_	O
ismerteti	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
tíz	_	_	_	_	O
területet	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
belül	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
fokozhatná	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-LOC
határain	_	_	_	_	O
belüli	_	_	_	_	O
és	_	_	_	_	O
nemzetközi	_	_	_	_	O
szintű	_	_	_	_	O
radikalizálódás	_	_	_	_	O
megelőzését	_	_	_	_	O
célzó	_	_	_	_	O
fellépéseit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
másik	_	_	_	_	O
megoldást	_	_	_	_	O
az	_	_	_	_	O
eljárás	_	_	_	_	O
tökéletesítése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mentesítés	_	_	_	_	O
feltételeinek	_	_	_	_	O
tisztázása	_	_	_	_	O
jelenti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
javasolt	_	_	_	_	O
intézkedések	_	_	_	_	O
hatása	_	_	_	_	O
kedvezően	_	_	_	_	O
befolyásolja	_	_	_	_	O
a	_	_	_	_	O
közintézményeket	_	_	_	_	O
és	_	_	_	_	O
közigazgatásokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
óceánpolitikai	_	_	_	_	O
irányításra	_	_	_	_	O
vonatkozó	_	_	_	_	O
cselekvési	_	_	_	_	O
felhívás	_	_	_	_	O
nemzetközi	_	_	_	_	O
lendületet	_	_	_	_	O
kapott	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
2030-ig	_	_	_	_	O
tartó	_	_	_	_	O
időszakra	_	_	_	_	O
vonatkozó	_	_	_	_	O
fenntartható	_	_	_	_	O
fejlesztési	_	_	_	_	O
menetrend	_	_	_	_	O
révén	_	_	_	_	O
.	_	_	_	_	O

Bejelenti	_	_	_	_	O
továbbá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
november	_	_	_	_	O
10-én	_	_	_	_	O
a	_	_	_	_	O
kibővített	_	_	_	_	O
Elnöki	_	_	_	_	B-ORG
Testület	_	_	_	_	I-ORG
megvizsgálja	_	_	_	_	O
a	_	_	_	_	O
főépület	_	_	_	_	O
előcsarnokának	_	_	_	_	O
átalakítására	_	_	_	_	O
vonatkozó	_	_	_	_	O
javaslatot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klinikai	_	_	_	_	O
vizsgálatok	_	_	_	_	O
lefolytatására	_	_	_	_	O
irányuló	_	_	_	_	O
kérelemre	_	_	_	_	O
adott	_	_	_	_	O
egységes	_	_	_	_	O
válasz	_	_	_	_	O
lehetővé	_	_	_	_	O
tenné	_	_	_	_	O
a	_	_	_	_	O
klinikai	_	_	_	_	O
vizsgálatok	_	_	_	_	O
azonos	_	_	_	_	O
vizsgálati	_	_	_	_	O
terv	_	_	_	_	O
alapján	_	_	_	_	O
történő	_	_	_	_	O
gyorsabb	_	_	_	_	O
elindítását	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
alapesetben	_	_	_	_	O
megállapított	_	_	_	_	O
egyenlőtlenségek	_	_	_	_	O
megszüntetését	_	_	_	_	O
.	_	_	_	_	O

Ezeknek	_	_	_	_	O
a	_	_	_	_	O
javaslatoknak	_	_	_	_	O
az	_	_	_	_	O
A	_	_	_	_	O
mellékletbe	_	_	_	_	O
való	_	_	_	_	O
foglalása	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
lépés	_	_	_	_	O
lenne	_	_	_	_	O
e	_	_	_	_	O
jogok	_	_	_	_	O
kötelezővé	_	_	_	_	O
tétele	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
előkészítené	_	_	_	_	O
a	_	_	_	_	O
talajt	_	_	_	_	O
egy	_	_	_	_	O
kifejezetten	_	_	_	_	O
a	_	_	_	_	O
végfogyasztók	_	_	_	_	O
jogait	_	_	_	_	O
védő	_	_	_	_	O
rendelet	_	_	_	_	O
kiadásához	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
javaslat	_	_	_	_	O
előirányozza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hozzájárulásokat	_	_	_	_	O
a	_	_	_	_	O
kockázattal	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
igazítani	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
fenntartja	_	_	_	_	O
a	_	_	_	_	O
betétbiztosítási	_	_	_	_	O
rendszerekről	_	_	_	_	O
szóló	_	_	_	_	O
irányelv	_	_	_	_	O
által	_	_	_	_	O
már	_	_	_	_	O
megállapított	_	_	_	_	O
elv	_	_	_	_	O
alkalmazását	_	_	_	_	O
.	_	_	_	_	O

Túl	_	_	_	_	O
gyakran	_	_	_	_	O
fordult	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hallgatásba	_	_	_	_	O
burkolóztak	_	_	_	_	O
a	_	_	_	_	O
nyilvánvalóan	_	_	_	_	O
törvénytelen	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
emellett	_	_	_	_	O
gyakran	_	_	_	_	O
illegális	_	_	_	_	O
viselkedésformákkal	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
négy	_	_	_	_	O
szolgáltatási	_	_	_	_	O
kategória	_	_	_	_	O
(	_	_	_	_	O
poggyászkezelés	_	_	_	_	O
,	_	_	_	_	O
előtéri	_	_	_	_	O
kiszolgálás	_	_	_	_	O
,	_	_	_	_	O
üzemanyag-	_	_	_	_	O
és	_	_	_	_	O
kenőanyag-kezelés	_	_	_	_	O
,	_	_	_	_	O
áru-	_	_	_	_	O
és	_	_	_	_	O
postai	_	_	_	_	O
küldemények	_	_	_	_	O
kezelése	_	_	_	_	O
)	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
fenntarthatják	_	_	_	_	O
a	_	_	_	_	O
jogot	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
2	_	_	_	_	O
millió	_	_	_	_	O
utasnál	_	_	_	_	O
vagy	_	_	_	_	O
50000	_	_	_	_	O
tonna	_	_	_	_	O
árunál	_	_	_	_	O
nagyobb	_	_	_	_	O
éves	_	_	_	_	O
forgalmú	_	_	_	_	O
repülőtereken	_	_	_	_	O
legkevesebb	_	_	_	_	O
kettőre	_	_	_	_	O
korlátozzák	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
kiszolgálásra	_	_	_	_	O
jogosult	_	_	_	_	O
repülőtér-használók	_	_	_	_	O
számát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FTI	_	_	_	_	B-ORG
Consulting	_	_	_	_	I-ORG
bizonyítékot	_	_	_	_	O
talált	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
határokon	_	_	_	_	O
átnyúló	_	_	_	_	O
csomagpiacon	_	_	_	_	O
az	_	_	_	_	O
egyetemes	_	_	_	_	O
szolgáltatók	_	_	_	_	O
piaci	_	_	_	_	O
erővel	_	_	_	_	O
rendelkeznek	_	_	_	_	O
a	_	_	_	_	O
küldeményeket	_	_	_	_	O
ritkán	_	_	_	_	O
és	_	_	_	_	O
kis	_	_	_	_	O
számban	_	_	_	_	O
feladók	_	_	_	_	O
tekintetében	_	_	_	_	O
.	_	_	_	_	O

Ami	_	_	_	_	O
a	_	_	_	_	O
migránsok	_	_	_	_	O
nyelveit	_	_	_	_	O
illeti	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
kulturális	_	_	_	_	O
sokszínűség	_	_	_	_	O
kezeléséhez	_	_	_	_	O
értékes	_	_	_	_	O
forrás	_	_	_	_	O
mivoltukra	_	_	_	_	O
kell	_	_	_	_	O
helyezni	_	_	_	_	O
a	_	_	_	_	O
hangsúlyt	_	_	_	_	O
.	_	_	_	_	O

Ilyenkor	_	_	_	_	O
az	_	_	_	_	O
átruházásra	_	_	_	_	O
mindaddig	_	_	_	_	O
nem	_	_	_	_	O
kerülhet	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
résztvevők	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
állapodnak	_	_	_	_	O
a	_	_	_	_	O
további	_	_	_	_	O
teendőkről	_	_	_	_	O
.	_	_	_	_	O

Ugyancsak	_	_	_	_	O
részt	_	_	_	_	O
vesz	_	_	_	_	O
a	_	_	_	_	O
Csendes-óceáni	_	_	_	_	B-MISC
Partnerségre	_	_	_	_	I-MISC
(	_	_	_	_	O
Trans-Pacific	_	_	_	_	B-MISC
Partnership	_	_	_	_	I-MISC
–	_	_	_	_	O
TPP	_	_	_	_	B-MISC
)	_	_	_	_	O
irányuló	_	_	_	_	O
tárgyalásokban	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
változóval	_	_	_	_	O
a	_	_	_	_	O
cél	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
EU-tagállamok	_	_	_	_	O
fizetési	_	_	_	_	O
szintjeire	_	_	_	_	O
vonatkozó	_	_	_	_	O
adatgyűjtés	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
munkaerőpiaci	_	_	_	_	O
magatartás	_	_	_	_	O
indokolására	_	_	_	_	O
szolgáló	_	_	_	_	O
változó	_	_	_	_	O
alkalmazása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
módosításoknak	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
tudományos	_	_	_	_	O
bizonyítékokkal	_	_	_	_	O
alátámasztott	_	_	_	_	O
,	_	_	_	_	O
megfelelő	_	_	_	_	O
,	_	_	_	_	O
nemzetközileg	_	_	_	_	O
elismert	_	_	_	_	O
,	_	_	_	_	O
szakértők	_	_	_	_	O
által	_	_	_	_	O
értékelt	_	_	_	_	O
folyóiratokban	_	_	_	_	O
közölt	_	_	_	_	O
létező	_	_	_	_	O
módszerek	_	_	_	_	O
által	_	_	_	_	O
biztosított	_	_	_	_	O
állatjólléti	_	_	_	_	O
színvonallal	_	_	_	_	O
legalább	_	_	_	_	O
megegyező	_	_	_	_	O
szintet	_	_	_	_	O
kell	_	_	_	_	O
biztosítania	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
árvizek	_	_	_	_	O
a	_	_	_	_	O
szellemi	_	_	_	_	O
egészségi	_	_	_	_	O
állapotra	_	_	_	_	O
is	_	_	_	_	O
kihatással	_	_	_	_	O
vannak	_	_	_	_	O
:	_	_	_	_	O
A	_	_	_	_	O
nagy	_	_	_	_	O
károk	_	_	_	_	O
okozta	_	_	_	_	O
stresszes	_	_	_	_	O
állapoton	_	_	_	_	O
túlmenően	_	_	_	_	O
fennáll	_	_	_	_	O
az	_	_	_	_	O
áradások	_	_	_	_	O
ismétlődésének	_	_	_	_	O
a	_	_	_	_	O
fenyegető	_	_	_	_	O
veszélye	_	_	_	_	O
,	_	_	_	_	O
amihez	_	_	_	_	O
bizonyos	_	_	_	_	O
esetekben	_	_	_	_	O
a	_	_	_	_	O
biztosítási	_	_	_	_	O
fedezet	_	_	_	_	O
visszavonása	_	_	_	_	O
társul	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
tulajdont	_	_	_	_	O
úgyszólván	_	_	_	_	O
eladhatatlanná	_	_	_	_	O
téve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyártó	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendeletben	_	_	_	_	O
előírt	_	_	_	_	O
módon	_	_	_	_	O
minden	_	_	_	_	O
olyan	_	_	_	_	O
részegységen	_	_	_	_	O
vagy	_	_	_	_	O
biztonsági	_	_	_	_	O
alkatrészen	_	_	_	_	O
köteles	_	_	_	_	O
feltüntetni	_	_	_	_	O
a	_	_	_	_	O
CE-jelölést	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
3.1.	_	_	_	_	O
pontban	_	_	_	_	O
említett	_	_	_	_	O
bejelentett	_	_	_	_	O
szervezet	_	_	_	_	O
felelősségére	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
bejelentett	_	_	_	_	O
szervezet	_	_	_	_	O
azonosító	_	_	_	_	O
számát	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
megfelel	_	_	_	_	O
az	_	_	_	_	O
EU-típusvizsgálati	_	_	_	_	O
tanúsítványban	_	_	_	_	O
leírt	_	_	_	_	O
típusnak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
eleget	_	_	_	_	O
tesz	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
vonatkozó	_	_	_	_	O
követelményeinek	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
eredményeképpen	_	_	_	_	O
a	_	_	_	_	O
lisszaboni	_	_	_	_	O
menetrend	_	_	_	_	O
iránti	_	_	_	_	O
elkötelezettséget	_	_	_	_	O
kiterjesztették	_	_	_	_	O
regionális	_	_	_	_	O
és	_	_	_	_	O
helyi	_	_	_	_	O
szintre	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
érdekeltek	_	_	_	_	O
szélesebb	_	_	_	_	O
körére	_	_	_	_	O
,	_	_	_	_	O
kiküszöbölve	_	_	_	_	O
ezáltal	_	_	_	_	O
a	_	_	_	_	O
lisszaboni	_	_	_	_	O
stratégia	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
2000–2005-ös	_	_	_	_	O
ciklusának	_	_	_	_	O
egyik	_	_	_	_	O
legfőbb	_	_	_	_	O
gyenge	_	_	_	_	O
pontját	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előadó	_	_	_	_	O
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
megfelelően	_	_	_	_	O
akarjuk	_	_	_	_	O
kezelni	_	_	_	_	O
a	_	_	_	_	O
demográfiai	_	_	_	_	O
változásból	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
globalizációból	_	_	_	_	O
eredő	_	_	_	_	O
kihívásokat	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
2010-ig	_	_	_	_	O
legalább	_	_	_	_	O
12,5%-ra	_	_	_	_	O
kellene	_	_	_	_	O
növelni	_	_	_	_	O
a	_	_	_	_	O
munkaképes	_	_	_	_	O
korú	_	_	_	_	O
népesség	_	_	_	_	O
(	_	_	_	_	O
25–64	_	_	_	_	O
éves	_	_	_	_	O
korosztály	_	_	_	_	O
)	_	_	_	_	O
részvételi	_	_	_	_	O
arányát	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
életen	_	_	_	_	O
át	_	_	_	_	O
tartó	_	_	_	_	O
tanulásban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cselekvési	_	_	_	_	O
terv	_	_	_	_	O
végrehajtásához	_	_	_	_	O
elegendő	_	_	_	_	O
forrást	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
lehetőség	_	_	_	_	O
fokozná	_	_	_	_	O
a	_	_	_	_	O
közúti	_	_	_	_	O
közlekedés	_	_	_	_	O
szabályainak	_	_	_	_	O
való	_	_	_	_	O
megfelelést	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
csökkentené	_	_	_	_	O
az	_	_	_	_	O
ügyviteli	_	_	_	_	O
költségeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
18	_	_	_	_	O
és	_	_	_	_	O
25	_	_	_	_	O
év	_	_	_	_	O
közötti	_	_	_	_	O
fiatalok	_	_	_	_	O
veszélyeztetett	_	_	_	_	O
kategóriát	_	_	_	_	O
alkotnak	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
2003-ban	_	_	_	_	O
elhunytak	_	_	_	_	O
21%-át	_	_	_	_	O
teszi	_	_	_	_	O
ki	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
népesség	_	_	_	_	O
egészének	_	_	_	_	O
10	_	_	_	_	O
%-át	_	_	_	_	O
képviselő	_	_	_	_	O
réteg	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
halálos	_	_	_	_	O
áldozatok	_	_	_	_	O
négyötöde	_	_	_	_	O
pedig	_	_	_	_	O
férfi	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
kötöttségek	_	_	_	_	O
és	_	_	_	_	O
adottságok	_	_	_	_	O
miatt	_	_	_	_	O
egyes	_	_	_	_	O
régiókban	_	_	_	_	O
különösen	_	_	_	_	O
nehézzé	_	_	_	_	O
és	_	_	_	_	O
költségessé	_	_	_	_	O
válhat	_	_	_	_	O
az	_	_	_	_	O
elkülönítési	_	_	_	_	O
intézkedések	_	_	_	_	O
hatékony	_	_	_	_	O
végrehajtása	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
a	_	_	_	_	O
létrejött	_	_	_	_	O
kompromisszum	_	_	_	_	O
a	_	_	_	_	O
Parlament	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
munkájának	_	_	_	_	O
köszönhetően	_	_	_	_	O
pozitív	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezt	_	_	_	_	O
hatékonyabban	_	_	_	_	O
és	_	_	_	_	O
hamarabb	_	_	_	_	O
is	_	_	_	_	O
el	_	_	_	_	O
lehetett	_	_	_	_	O
volna	_	_	_	_	O
érni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
intézkedések	_	_	_	_	O
megvétózása	_	_	_	_	O
nélkül	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
(	_	_	_	_	O
EU	_	_	_	_	B-ORG
)	_	_	_	_	O
polgárai	_	_	_	_	O
átlagosan	_	_	_	_	O
hosszabb	_	_	_	_	O
ideig	_	_	_	_	O
és	_	_	_	_	O
egészségesebben	_	_	_	_	O
élnek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
generációk	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
éves	_	_	_	_	O
növekedési	_	_	_	_	O
jelentés	_	_	_	_	O
indítja	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
szemeszter	_	_	_	_	O
néven	_	_	_	_	O
ismert	_	_	_	_	O
éves	_	_	_	_	O
gazdaságkormányzási	_	_	_	_	O
ciklust	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapvető	_	_	_	_	O
jogok	_	_	_	_	O
esetleges	_	_	_	_	O
megsértéseinek	_	_	_	_	O
orvoslása	_	_	_	_	O
érdekében	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottságnak	_	_	_	_	I-ORG
mindenképpen	_	_	_	_	O
bele	_	_	_	_	O
kell	_	_	_	_	O
vennie	_	_	_	_	O
a	_	_	_	_	O
jövőbeni	_	_	_	_	O
rendeletbe	_	_	_	_	O
néhány	_	_	_	_	O
gyorsított	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
elsőbbségi	_	_	_	_	O
eljárást	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
hivatkoznia	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
tagállamokban	_	_	_	_	O
már	_	_	_	_	O
létezőkre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
ahhoz	_	_	_	_	O
is	_	_	_	_	O
hozzájárult	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azonos	_	_	_	_	O
feltételeket	_	_	_	_	O
tartson	_	_	_	_	O
fenn	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
biztosítsa	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
intézkedések	_	_	_	_	O
ne	_	_	_	_	O
csak	_	_	_	_	O
exportálják	_	_	_	_	O
a	_	_	_	_	O
problémákat	_	_	_	_	O
más	_	_	_	_	O
tagállamokba	_	_	_	_	O
.	_	_	_	_	O

Hasonló	_	_	_	_	O
szerepet	_	_	_	_	O
kell	_	_	_	_	O
betöltenie	_	_	_	_	O
a	_	_	_	_	O
Régiók	_	_	_	_	B-ORG
Bizottságának	_	_	_	_	I-ORG
is	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
törökországi	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
EU-tagállambeli	_	_	_	_	O
helyi	_	_	_	_	O
közösségek	_	_	_	_	O
párbeszédének	_	_	_	_	O
támogatása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Hampton	_	_	_	_	B-LOC
Court-ban	_	_	_	_	I-LOC
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
körvonalazta	_	_	_	_	O
azon	_	_	_	_	O
kérdések	_	_	_	_	O
körét	_	_	_	_	O
,	_	_	_	_	O
amelyekre	_	_	_	_	O
az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
politikai	_	_	_	_	O
választ	_	_	_	_	O
kell	_	_	_	_	O
adnia	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magas	_	_	_	_	O
szintű	_	_	_	_	O
csoport	_	_	_	_	O
ajánlásai	_	_	_	_	O
hangsúlyozzák	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
piacokra	_	_	_	_	O
való	_	_	_	_	O
bejutás	_	_	_	_	O
fejlesztésének	_	_	_	_	O
szükségességét	_	_	_	_	O
.	_	_	_	_	O

Ellenőrzések	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
10	_	_	_	_	O
évről	_	_	_	_	O
5	_	_	_	_	O
évre	_	_	_	_	O
csökkentette	_	_	_	_	O
azt	_	_	_	_	O
az	_	_	_	_	O
időtartamot	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
az	_	_	_	_	O
ellenőrzésekről	_	_	_	_	O
készült	_	_	_	_	O
nyilvántartást	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
őrizni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eSegélyhívónak	_	_	_	_	O
minden	_	_	_	_	O
GSM-	_	_	_	_	O
és	_	_	_	_	O
3G-hálózatban	_	_	_	_	O
működnie	_	_	_	_	O
kell	_	_	_	_	O
Európában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
csomag	_	_	_	_	O
két	_	_	_	_	O
jogalkotási	_	_	_	_	O
kezdeményezése	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
vállalkozások	_	_	_	_	O
működésébe	_	_	_	_	O
vetett	_	_	_	_	O
bizalmat	_	_	_	_	O
kívánja	_	_	_	_	O
növelni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átlagos	_	_	_	_	O
növekedési	_	_	_	_	O
ütemet	_	_	_	_	O
olyan	_	_	_	_	O
meghatározó	_	_	_	_	O
gazdaságok	_	_	_	_	O
gyenge	_	_	_	_	O
teljesítménye	_	_	_	_	O
befolyásolta	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Olaszországé	_	_	_	_	B-ORG
és	_	_	_	_	O
Németországé	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
légifuvarozói	_	_	_	_	O
szervezetek	_	_	_	_	O
a	_	_	_	_	O
légifuvarozóknak	_	_	_	_	O
a	_	_	_	_	O
repülőtér-üzemeltetőkhöz	_	_	_	_	O
képest	_	_	_	_	O
nehéz	_	_	_	_	O
helyzetére	_	_	_	_	O
hívták	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
hasznos	_	_	_	_	O
eszköz	_	_	_	_	O
lehet	_	_	_	_	O
emellett	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
Európájának	_	_	_	_	B-LOC
megteremtéséhez	_	_	_	_	O
.	_	_	_	_	O

Európában	_	_	_	_	B-LOC
a	_	_	_	_	O
SIAP	_	_	_	_	B-MISC
keretében	_	_	_	_	O
a	_	_	_	_	O
forródrót-szolgálatok	_	_	_	_	O
INHOPE	_	_	_	_	B-ORG
(	_	_	_	_	O
internetes	_	_	_	_	B-ORG
Forródrót-Szolgálatok	_	_	_	_	I-ORG
Nemzetközi	_	_	_	_	I-ORG
Szövetsége	_	_	_	_	I-ORG
)	_	_	_	_	O
által	_	_	_	_	O
koordinált	_	_	_	_	O
széleskörű	_	_	_	_	O
hálózatát	_	_	_	_	O
közel	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
tagállamban	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tagjelölt	_	_	_	_	O
országokban	_	_	_	_	O
kiépítették	_	_	_	_	O
.	_	_	_	_	O


