# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristály	hegyikristály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kvarc	kvarc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ásvány	ásvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
színtelen	színtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
drágakőként	drágakő	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
használt	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változata	változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
görögök	görög	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
tartották	tart	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristályok	hegyikristály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Alpok	Alpok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csúcsainak	csúcs	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
dermesztő	dermesztő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hidegében	hideg	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
felolvaszthatatlan	felolvaszthatatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jéggé	jég	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
fagyott	fagyott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízből	víz	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
keletkeztek	keletkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
nevezték	nevez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ásványt	ásvány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kristallosnak	kristallos	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
azaz	azaz	CCONJ	[/Cnj]	_	O
jégnek	jég	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
színtelen	színtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyikristály	hegyikristály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kémiailag	kémiailag	ADV	[/Adv]	_	O
ideálisan	ideális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tiszta	tiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kovasav	kovasav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
képlete	képlet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
SiO	SiO	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kvarc	kvarc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fizikai	fizikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kémiai	kémiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tulajdonságai	tulajdonság	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristályon	hegyikristály	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
tanulmányozhatók	tanulmányozható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
pontossággal	pontosság	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Fennőtt	fennőtt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kristályai	kristály	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
rendszerint	rendszerint	ADV	[/Adv]	_	O
kitűnően	kitűnő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
fejlett	fejlett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
karcsú	karcsú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hatszöges	hatszöges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oszlopok	oszlop	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
melyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
+	+	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
-	-	X	[Hyph:Hyph]	_	O
alapromboéder	alapromboéder	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lapjai	lap	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
fednek	fed	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kristályok	kristály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
átlátszóságát	átlátszóság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
gyakran	gyakran	ADV	[/Adv]	_	O
zavarják	zavar	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szilárd	szilárd	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
folyadékzárványok	folyadékzárvány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristályokat	hegyikristály	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
melyeknek	amely	PRON	[/N|Pro|Rel][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Rel	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keletkezett	keletkezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
finom	finom	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
repedései	repedés	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beléjük	ők	PRON	[/N|Pro][Ill][3Pl]	Case=Ill|Number=Plur|Person=3|PronType=Prs	O
hatolt	hatolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igen	igen	ADV	[/Adv]	_	O
vékony	vékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
levegőréteg	levegőréteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
okozta	okozta	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
interferencia	interferencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folytán	folytán	ADP	[/Post|(Poss)]	_	O
szivárványszínt	szivárványszín	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
játszanak	játszik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
írisz-	írisz	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
szivárvány-kvarcoknak	szivárvány-kvarc	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
nevezik	nevez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mesterségesen	mesterséges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
előállítják	előállít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
felhevített	felhevített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyikristályt	hegyikristály	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hideg	hideg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízbe	víz	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
mártanak	márt	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
színesre	színes	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
festett	festett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kristályt	kristály	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
huzamosabb	huzamos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
hagyják	hagy	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
festék	festék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
behatol	behatol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
repedések	repedés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mentén	mentén	ADP	[/Post|(Poss)]	_	O
színesre	színes	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
festett	festett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kvarcot	kvarc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kapunk	kap	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristály	hegyikristály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legfőbb	fő	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
lelőhelyei	lelőhely	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Alpokban	Alpok	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Alpokban	Alpok	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
századok	század	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
óta	óta	ADP	[/Post]	_	O
apáról	apa	NOUN	[/N][Del]	Case=Del|Number=Sing	O
fiúra	fiú	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
szálló	szálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mesterség	mesterség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kristály-keresés	kristály-keresés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tavaszi	tavaszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
olvadás	olvadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
indulnak	indul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kristálykeresők	kristálykereső	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
bejárják	bejár	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gazdagabb	gazdag	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
előfordulásaikról	előfordulás	NOUN	[/N][Pl.Poss.3Pl][Del]	Case=Del|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eldugottabb	eldugott	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
völgyeket	völgy	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
átkutatják	átkutat	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gleccserek	gleccser	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hordalékát	hordalék	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
patakmedreket	patakmeder	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
vizsgálják	vizsgál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kőzetben	kőzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
húzódó	húzódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kvarcereket	kvarcér	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
kopogtatván	kopogtat	ADV	[/V][_AdvPerfPtcp/Adv]	_	O
körülöttük	körül	ADP	[/Post][3Pl]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sziklafalat	sziklafal	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
is	is	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristályokat	hegyikristály	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
rejtő	rejtő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kisebb-nagyobb	kisebb-nagyobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
üregek	üreg	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kongó	kongó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hanggal	hang	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
árulják	árul	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
magukat	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üregek	üreg	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rendesen	rendes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
ököl-	ököl	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
fejnagyságúak	fejnagyságú	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
néha	néha	ADV	[/Adv]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
rendkívüli	rendkívüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
méretűek	méretű	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kvarckristályok	kvarckristály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
bélelte	bélelte	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
üregeket	üreg	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
kristálypincéknek	kristálypince	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
nevezik	nevez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelentőséggel	jelentőség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
bírnak	bír	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
brazíliai	brazíliai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lelőhelyek	lelőhely	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ahonnan	ahonnan	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
kitűnő	kitűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
minőségű	minőségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyikristályok	hegyikristály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
származnak	származik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mennyiségben	mennyiség	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leggazdagabb	gazdag	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
előfordulások	előfordulás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
Goyaz-államban	Goyaz-állam	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Sao	Sao	X	[/X]	_	B-LOC
Marcos-	Marcos	PROPN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	I-LOC
és	és	CCONJ	[/Cnj]	_	O
Sao	Sao	X	[/X]	_	B-LOC
Bartholomeo-folyók	Bartholomeo-folyó	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	I-LOC
közötti	közötti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Serra	Serra	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
dos	dos	X	[/X]	_	I-LOC
Cristais	Cristais	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
vidékén	vidék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Cristallina	Cristallina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Araguahy	Araguahy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
mellett	mellett	ADP	[/Post]	_	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Madagaszkár	Madagaszkár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
szigetének	sziget	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
északkeleti	északkeleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gneiszes	gneisz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vidékéről	vidék	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
eredő	eredő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
folyók	folyó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
ágyából	ágy	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
17.	17.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
században	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
ismertek	ismer	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
pompás	pompás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
átlátszó	átlátszó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyikristályokat	hegyikristály	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elsődleges	elsődleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
előfordulású	előfordulású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kristályok	kristály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
üledékes	üledékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kőzeteket	kőzet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
kristályos	kristályos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
palákat	pala	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
átszelő	átszelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pegmatittelérek	pegmatittelér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
üregeiből	üreg	NOUN	[/N][Pl.Poss.3Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
származnak	származik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Indiában	India	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
Madras	Madras	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
vidékén	vidék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
harmadkori	harmadkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
konglomerátokban	konglomerát	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
találják	talál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megkopott	megkopott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
víztiszta	víztiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyikristályokat	hegyikristály	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
melyekből	amely	PRON	[/N|Pro|Rel][Pl][Ela]	Case=Ela|Number=Plur|Person=3|PronType=Rel	O
Madrasban	Madras	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
briliánsokat	briliáns	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
rózsákat	rózsa	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
sőt	sőt	CCONJ	[/Cnj]	_	O
szemüvegeket	szemüveg	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
csiszolnak	csiszol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Urál	Urál	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
hegységben	hegység	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
találhatók	található	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
gazdag	gazdag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lelőhelyek	lelőhely	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristálynak	hegyikristály	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
régebben	régi	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepe	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ékszeriparban	ékszeripar	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gliptikában	gliptika	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
díszítőművészet	díszítőművészet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
terén	tér	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ékszerbe	ékszer	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyémánt	gyémánt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pótlására	pótlás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
különösen	különösen	ADV	[/Adv]	_	O
szívesen	szívesen	ADV	[/Adv]	_	O
csiszolták	csiszol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ragyogó	ragyogó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kristályait	kristály	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
ezeket	ez	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
nyugati	nyugati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyémántoknak	gyémánt	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
nevezték	nevez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
neveik	név	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
máramarosi-	máramarosi	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
német-	német	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
stollbergi-	stollbergi	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
cseh-	cseh	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
alaszkai-	alaszkai	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
arkanzasz-	arkanzasz	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
pafoszi-	pafoszi	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
alenkoni-	alenkoni	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ír-	ír	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
bristol-	bristol	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
quebeki-	quebeki	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
similigyémánt	similigyémánt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegyikristályt	hegyikristály	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ó-	ó	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
középkorban	középkor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
még	még	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
múlt	múlt	ADJ	[/Adj|Attr]	Case=Nom|Degree=Pos|Number=Sing	O
században	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
jóval	jóval	ADV	[/Adv]	_	O
nagyobbra	nagy	ADJ	[/Adj][_Comp/Adj][Subl]	Case=Sub|Degree=Cmp|Number=Sing	O
értékelték	értékel	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
napjainkban	nap	NOUN	[/N][Pl.Poss.1Pl][Ine]	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ma	ma	ADV	[/Adv]	_	O
legjobban	jobban	ADV	[/Supl][/Adv]	Degree=Sup	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
optikai	optikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
célokra	cél	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
alkalmas	alkalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
átlátszó	átlátszó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
színtelen	színtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
repedés-	repedés	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
zárványmentes	zárványmentes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
goyazi	goyazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kristályokat	kristály	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
fizetik	fizet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
királyi	királyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogar	jogar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gömbje	gömb	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hegyikristályból	hegyikristály	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
oroszlánokat	oroszlán	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
véstek	vés	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
bele	bele	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O


