# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
villamos	villamos	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	villamos
forgógép	forgógép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forgógép
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
egyenfeszültségről	egyenfeszültség	NOUN	[/N][Del]	Case=Del|Number=Sing	O	egyenfeszültség
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
váltakozó	váltakozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	váltakozó
feszültségről	feszültség	NOUN	[/N][Del]	Case=Del|Number=Sing	O	feszültség
is	is	ADV	[/Adv]	_	O	is
egyaránt	egyaránt	ADV	[/Adv]	_	O	egyaránt
működni	működik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	működik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerkezete	szerkezet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szerkezet
megegyezik	megegyezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megegyezik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
soros	soros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	soros
kapcsolású	kapcsolású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolású
egyenáramú	egyenáramú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyenáramú
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
szerkezetével	szerkezet	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szerkezet
,	,	PUNCT	[Punct]	_	O	,
emiatt	emiatt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	emiatt
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tápfeszültség	tápfeszültség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tápfeszültség
pólusát	pólus	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	pólus
megfordítjuk	megfordít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megfordít
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
álló-	álló	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O	álló
és	és	CCONJ	[/Cnj]	_	O	és
forgórészben	forgórész	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	forgórész
is	is	ADV	[/Adv]	_	O	is
megfordul	megfordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megfordul
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áram	áram	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áram
iránya	irány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	irány
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erő	erő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erő
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
forgatja	forgat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	forgat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
motort	motor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	motor
,	,	PUNCT	[Punct]	_	O	,
azonos	azonos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	azonos
marad	marad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
.	.	PUNCT	[Punct]	_	O	.

Váltakozó	váltakozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	váltakozó
áramú	áramú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áramú
táplálás	táplálás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	táplálás
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
állórészének	állórész	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	állórész
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ohmos	ohmos	ADJ	[/Adj|Unit][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ohmos
ellenállását	ellenállás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ellenállás
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
figyelembe	figyelem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	figyelem
venni	vesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vesz
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
induktív	induktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	induktív
ellenállását	ellenállás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ellenállás
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vasúti	vasúti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vasúti
vontatásnál	vontatás	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	vontatás
többek	sok	NUM	[/Num][_Comp/Num][Pl][Nom]	Case=Nom|Number=Plur|NumType=Card	O	sok
között	között	ADP	[/Post]	_	O	között
ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	ez
vezették	vezet	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vezet
be	be	ADV	[/Prev]	_	O	be
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
16	16	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	16
2/3	2/3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2/3
(	(	PUNCT	[Punct]	_	O	(
50/3	50/3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	50/3
)	)	PUNCT	[Punct]	_	O	)
Hz	Hz	PROPN	[/N|Unit|Abbr][Nom]	Case=Nom|Number=Sing	O	Hz
táplálást	táplálás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	táplálás
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyen-	egyen	ADJ	[/Adj][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O	egyen
és	és	CCONJ	[/Cnj]	_	O	és
váltakozó	váltakozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	váltakozó
feszültségű	feszültségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feszültségű
táplálásra	táplálás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	táplálás
egyaránt	egyaránt	ADV	[/Adv]	_	O	egyaránt
méretezett	méretezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	méretezett
motorok	motor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	motor
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
feltüntetik	feltüntet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feltüntet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
névleges	névleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	névleges
egyen-	egyen	ADJ	[/Adj][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O	egyen
és	és	CCONJ	[/Cnj]	_	O	és
váltakozó	váltakozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	váltakozó
tápfeszültséget	tápfeszültség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tápfeszültség
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motorokra	motor	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	motor
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jellemző
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
indítónyomaték	indítónyomaték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	indítónyomaték
és	és	CCONJ	[/Cnj]	_	O	és
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
üresjárati	üresjárati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üresjárati
fordulatszám	fordulatszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fordulatszám
(	(	PUNCT	[Punct]	_	O	(
3000-20000/min	3000-20000/min	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	3000-20000/min
)	)	PUNCT	[Punct]	_	O	)
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motorok	motor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	motor
viszonylag	viszonylag	ADV	[/Adv]	_	O	viszonylag
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	méretű
kompakt	kompakt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kompakt
gépek	gép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gép
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fordulatszámuk	fordulatszám	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	fordulatszám
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tápláló	tápláló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tápláló
frekvencia	frekvencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	frekvencia
által	által	ADP	[/Post]	_	O	által
meghatározottnál	meghatározott	ADJ	[/Adj][Ade]	Case=Ade|Degree=Pos|Number=Sing	O	meghatározott
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jelentős
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	magas
is	is	ADV	[/Adv]	_	O	is
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
üzemi	üzemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üzemi
fordulatszám	fordulatszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fordulatszám
miatt	miatt	ADP	[/Post]	_	O	miatt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
forgórész	forgórész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forgórész
kiegyensúlyozása	kiegyensúlyozás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiegyensúlyozás
különösen	különösen	ADV	[/Adv]	_	O	különösen
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjelentősebb	jelentős	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jelentős
szerkezeti	szerkezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerkezeti
eltérés	eltérés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eltérés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyenáramú	egyenáramú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyenáramú
géphez	gép	NOUN	[/N][All]	Case=All|Number=Sing	O	gép
képest	képest	ADP	[/Post|(All)]	_	O	képest
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
váltakozó	váltakozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	váltakozó
áramú	áramú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áramú
táplálás	táplálás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	táplálás
miatt	miatt	ADP	[/Post]	_	O	miatt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állórészt	állórész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	állórész
is	is	ADV	[/Adv]	_	O	is
lemezelt	lemezelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lemezelt
kivitelben	kivitel	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kivitel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
elkészíteni	elkészít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elkészít
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motorokat	motor	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	motor
gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
használják	használ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
háztartási	háztartási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	háztartási
gépekben	gép	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	gép
(	(	PUNCT	[Punct]	_	O	(
kávédaráló	kávédaráló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávédaráló
,	,	PUNCT	[Punct]	_	O	,
porszívó	porszívó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	porszívó
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
kéziszerszámokban	kéziszerszám	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	kéziszerszám
(	(	PUNCT	[Punct]	_	O	(
fúrógépek	fúrógép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fúrógép
,	,	PUNCT	[Punct]	_	O	,
sarokcsiszolók	sarokcsiszoló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	sarokcsiszoló
,	,	PUNCT	[Punct]	_	O	,
fűszegélynyírók	fűszegélynyíró	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fűszegélynyíró
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
vasúti	vasúti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vasúti
vontatásban	vontatás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vontatás
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motorok	motor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	motor
fordulatszáma	fordulatszám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fordulatszám
(	(	PUNCT	[Punct]	_	O	(
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
soros	soros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	soros
gerjesztésű	gerjesztésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gerjesztésű
egyenáramú	egyenáramú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyenáramú
motorokhoz	motor	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	motor
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
)	)	PUNCT	[Punct]	_	O	)
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
terhelés	terhelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terhelés
növekedésének	növekedés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	növekedés
hatására	hatás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatás
csökken	csökken	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csökken
,	,	PUNCT	[Punct]	_	O	,
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
hatására	hatás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hálózati	hálózati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hálózati
áramfelvétele	áramfelvétel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	áramfelvétel
nő	nő	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nő
,	,	PUNCT	[Punct]	_	O	,
amelynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	amely
hatására	hatás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áram	áram	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áram
négyzetével	négyzet	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	négyzet
arányosan	arányos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	arányos
növekszik	növekszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	növekszik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyomatéka	nyomaték	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyomaték
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
tengelyét	tengely	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tengely
rögzítjük	rögzít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rögzít
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
átfolyó	átfolyó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	átfolyó
áramot	áram	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	áram
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
álló-	álló	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O	álló
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
forgórész	forgórész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forgórész
-	-	X	[Hyph:Hyph]	_	O	-
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hálózat	hálózat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hálózat
tápláló	tápláló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tápláló
frekvenciájára	frekvencia	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	frekvencia
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számított
-	-	X	[Hyph:Hyph]	_	O	-
rezisztenciájának	rezisztencia	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rezisztencia
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összege	összeg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	összeg
határozza	határoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	határoz
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állapotban	állapot	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	állapot
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áram	áram	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áram
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyomaték	nyomaték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyomaték
is	is	ADV	[/Adv]	_	O	is
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gép	gép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gép
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
erre	ez	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állapotra	állapot	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	állapot
méretezve	méretezve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	méretez
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
áram	áram	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áram
túlmelegedést	túlmelegedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	túlmelegedés
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
nyomaték	nyomaték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyomaték
törést	törés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	törés
okozhat	okoz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	okoz
.	.	PUNCT	[Punct]	_	O	.

Generátorüzemben	generátorüzem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	generátorüzem
értelemszerűen	értelemszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	értelemszerű
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
célszerű	célszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	célszerű
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	használ
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
soros	soros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	soros
géphez	gép	NOUN	[/N][All]	Case=All|Number=Sing	O	gép
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
terhelő	terhelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	terhelő
áram	áram	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áram
emelkedésével	emelkedés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	emelkedés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapocsfeszültség	kapocsfeszültség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapocsfeszültség
is	is	ADV	[/Adv]	_	O	is
emelkedik	emelkedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emelkedik
.	.	PUNCT	[Punct]	_	O	.

Generátorüzemben	generátorüzem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	generátorüzem
véletlenszerű	véletlenszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	véletlenszerű
polaritással	polaritás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	polaritás
egyenfeszültséget	egyenfeszültség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	egyenfeszültség
szolgáltat	szolgáltat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szolgáltat
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motorokat	motor	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	motor
tipikusan	tipikus	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	tipikus
kétpólusú	kétpólusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kétpólusú
kivitelben	kivitel	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kivitel
készítik	készít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	készít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kommutáció	kommutáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kommutáció
okozta	okozta	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	okozta
zavarok	zavar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	zavar
miatt	miatt	ADP	[/Post]	_	O	miatt
általában	általában	ADV	[/Adv]	_	O	általában
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
rádiófrekvenciás	rádiófrekvenciás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rádiófrekvenciás
zavarszűrő	zavarszűrő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zavarszűrő
beépítése	beépítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beépítés
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
gépek	gép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gép
hatásfoka	hatásfok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatásfok
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
különösen	különösen	ADV	[/Adv]	_	O	különösen
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisebbeké	kicsi	ADJ	[/Adj][_Comp/Adj][Pl][AnP][Nom]	Case=Nom|Degree=Cmp|Number=Plur|Number[psed]=Sing	O	kicsi
30%	30%	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	30%
körüli	körüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	körüli
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagyobbaké	nagy	ADJ	[/Adj][_Comp/Adj][Pl][AnP][Nom]	Case=Nom|Degree=Cmp|Number=Plur|Number[psed]=Sing	O	nagy
70-75%	70-75%	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	70-75%
körül	körül	ADP	[/Post]	_	O	körül
alakul	alakul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	alakul
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	más
villamos	villamos	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	villamos
gépeknél	gép	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O	gép
megszokottaktól	megszokott	ADJ	[/Adj][Pl][Abl]	Case=Abl|Degree=Pos|Number=Plur	O	megszokott
eltérően	eltérő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	eltérő
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
leadott	leadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	leadott
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
felvett	felvett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felvett
teljesítményét	teljesítmény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	teljesítmény
szokták	szokik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
megadni	megad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megad
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
indítási	indítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	indítási
árama	áram	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	áram
és	és	CCONJ	[/Cnj]	_	O	és
nyomatéka	nyomaték	NOUN	[/N][Poss.3Sg]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyomaték
is	is	ADV	[/Adv]	_	O	is
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentős
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
indítóáramot	indítóáram	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	indítóáram
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nagy
teljesítményű	teljesítményű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljesítményű
motorok	motor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	motor
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hálózat	hálózat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hálózat
védelmében	védelem	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védelem
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
indító	indító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	indító
nyomaték	nyomaték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyomaték
korlátozásának	korlátozás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	korlátozás
érdekében	érdekében	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	érdekében
korlátozni	korlátoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	korlátoz
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korszerű	korszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korszerű
megoldása	megoldás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megoldás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elektronikus
lágyindító	lágyindító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lágyindító
berendezés	berendezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	berendezés
.	.	PUNCT	[Punct]	_	O	.

Régebben	régebben	ADV	[/Adv]	_	O	régebben
soros	soros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	soros
ellenállásokkal	ellenállás	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	ellenállás
korlátozták	korlátoz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	korlátoz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
indítóáramot	indítóáram	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	indítóáram
,	,	PUNCT	[Punct]	_	O	,
amelyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
motor	motor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	motor
fordulatszámának	fordulatszám	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fordulatszám
emelkedésével	emelkedés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	emelkedés
párhuzamosan	párhuzamos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	párhuzamos
fokozatosan	fokozatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	fokozatos
kiiktattak	kiiktat	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiiktat
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzális	univerzális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	univerzális
motorok	motor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	motor
fordulatszámát	fordulatszám	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fordulatszám
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapocsfeszültség	kapocsfeszültség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapocsfeszültség
változtatásával	változtatás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	változtatás
folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	folyamatos
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
(	(	PUNCT	[Punct]	_	O	(
speciális	speciális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	speciális
állórész-tekercselés	állórész-tekercselés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	állórész-tekercselés
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
)	)	PUNCT	[Punct]	_	O	)
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állórész-tekercselés	állórész-tekercselés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	állórész-tekercselés
átkapcsolásával	átkapcsolás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	átkapcsolás
fokozatosan	fokozatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	fokozatos
valósítható	valósítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	valósítható
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

