# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
álskorpiók	álskorpió	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pókszabásúak	pókszabású	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
osztályának	osztály	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendje	rend	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Világszerte	világszerte	ADV	[/Adv]	_	O
elterjedtek	elterjedt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
gyakoriak	gyakori	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Testük	test	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
kicsiny	kicsiny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
2-8	2-8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
milliméter	milliméter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tojásdad	tojásdad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
hosszúkás	hosszúkás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Testük	test	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
tagolódása	tagolódás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hasonlít	hasonlít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
skorpiókéra	skorpió	NOUN	[/N][Pl][AnP][Subl]	Case=Sub|Number=Plur|Number[psed]=Sing	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
méretükben	méret	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
eltérés	eltérés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
utótestük	utótest	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
keskenyedik	keskenyedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
farokszerűen	farokszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
végződik	végződik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
méregtövisben	méregtövis	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Előtestükön	előtest	NOUN	[/N][Poss.3Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
hátpajzsot	hátpajzs	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
viselnek	visel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
utótestük	utótest	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
vagy	vagy	CCONJ	[/Cnj]	_	O
12	12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szelvényű	szelvényű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Tapogatólábuk	tapogatóláb	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
ollójával	olló	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fogják	fog	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
zsákmányukat	zsákmány	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
védekeznek	védekezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Méregmirigyet	méregmirigy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
viselhetnek	visel	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
rajta	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
álskorpiók	álskorpió	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
maradványai	maradvány	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
borostyánkőben	borostyánkő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
előfordulnak	előfordul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Szaporodás	szaporodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hímek	hím	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
talajra	talaj	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
helyezik	helyez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
spermacsomóikat	spermacsomó	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nőstények	nőstény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
pedig	pedig	CCONJ	[/Cnj]	_	O
ivarnyílásaikkal	ivarnyílás	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
csipegetik	csipeget	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hímek	hím	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rendszerint	rendszerint	ADV	[/Adv]	_	O
hosszadalmas	hosszadalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
bonyolult	bonyolult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
udvarlási	udvarlási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ceremóniával	ceremónia	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kápráztatják	kápráztat	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nőstényeket	nőstény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
melyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megtermékenyülés	megtermékenyülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
petéiket	pete	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kikelésig	kikelés	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hasuk	has	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
alatt	alatt	ADP	[/Post]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tasakban	tasak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tartják	tart	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nőstény	nőstény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
által	által	ADP	[/Post]	_	O
készített	készített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szövedékben	szövedék	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tartózkodik	tartózkodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csáprágón	csáprágó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
nyíló	nyíló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mirigyek	mirigy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
váladékából	váladék	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
sző	sző	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ivarérettséget	ivarérettség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
lárvaállapot	lárvaállapot	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előzi	előz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legtöbb	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
faj	faj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fák	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kérge	kéreg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mohák	moha	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
levelek	levél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alatt	alatt	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
állatok	állat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vackában	vacok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
faj	faj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
könyvek	könyv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
lapjai	lap	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
között	között	ADP	[/Post]	_	O
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ragadozók	ragadozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
táplálékukat	táplálék	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
ollóik	olló	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kaparintják	kaparint	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
többnyire	többnyire	ADV	[/Adv]	_	O
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rovarokkal	rovar	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
atkákkal	atka	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
táplálkoznak	táplálkozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Támadóikkal	támadó	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
szemben	szemben	ADP	[/Post|(Ins)]	_	O
ollóikkal	olló	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
védekeznek	védekezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fajok	faj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
legyekbe	légy	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O
kapaszkodnak	kapaszkodik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
azokkal	az	PRON	[/N|Pro][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Dem	O
vitetik	visz	VERB	[/V][_Caus/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	O
magukat	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
álskorpiók	álskorpió	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rendje	rend	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
23	23	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
családra	család	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
körülbelül	körülbelül	ADV	[/Adv]	_	O
3300	3300	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fajra	faj	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
osztható	osztható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
álskorpiókkal	álskorpió	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
természetbúvárok	természetbúvár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közül	közül	ADP	[/Post]	_	O
elsőként	egy	ADJ	[/Num][_Ord/Adj][EssFor:ként]	Case=Ess|Number=Sing|NumType=Ord	O
Tömösváry	Tömösváry	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Ödön	Ödön	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
Daday	Daday	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Jenő	Jenő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
foglalkozott	foglalkozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
tanulmányaikban	tanulmány	NOUN	[/N][Pl.Poss.3Pl][Ine]	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyarországi	magyarországi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fajok	faj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
anatómiai	anatómiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leírását	leírás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
életmódját	életmód	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
tárgyalják	tárgyal	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


