# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ló	ló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
háziasítása	háziasítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
folyamat	folyamat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amelynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
során	során	ADP	[/Post|(Poss)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vadlóból	vadló	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
kialakították	kialakít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házi	házi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lovat	ló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ló	ló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
háziasítása	háziasítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
régészeti	régészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatások	kutatás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
i.	i.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	O
e.	e	ADP	[/Post][]	_	O
4.	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
évezred	évezred	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folyamán	folyamán	ADP	[/Post|(Poss)]	_	O
zajlott	zajlik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
Közép-Ázsia	Közép-Ázsia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Kelet-Európa	Kelet-Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
területén	terület	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Észak-Kazahsztán	Észak-Kazahsztán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
területén	terület	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
találták	talál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vadló	vadló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tömeges	tömeges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tartásának	tartás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
hátasállatként	hátasállat	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használatának	használat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
eddigi	eddigi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legkorábbi	legkorábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyomait	nyom	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
i.	i.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	O
e.	e	ADP	[/Post][]	_	O
3500	3500	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
körüli	körüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időből	idő	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
botaji	botaji	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kultúra	kultúra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyamat	folyamat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Dél-Oroszország	Dél-Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
illetve	illetve	CCONJ	[/Cnj]	_	O
Mezopotámia	Mezopotámia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
területén	terület	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
folytatódott	folytatódik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nomád	nomád	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lótartók	lótartó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hamarosan	hamarosan	ADV	[/Adv]	_	O
rájöttek	rájön	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
lovon	ló	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
szállíthatják	szállít	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
felszerelésüket	felszerelés	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elkezdték	elkezd	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
málhás	málhás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lovakként	ló	NOUN	[/N][Pl][EssFor:ként]	Case=Ess|Number=Plur	O
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Nyugat-	Nyugat-	PROPN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Közép-Európában	Közép-Európa	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
körülbelül	körülbelül	ADV	[/Adv]	_	O
700	700	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óta	óta	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vaskortól	vaskor	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
használják	használ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lovat	ló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hátas	hátas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állatként	állat	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szállításra	szállítás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vadászatokhoz	vadászat	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háborúkban	háború	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
csatározásokban	csatározás	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekerek	szekér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
húzójaként	húzó	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
kifejezetten	kifejezetten	ADV	[/Adv]	_	O
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekerek	szekér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mezopotámiai	mezopotámiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sumer	sumer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
államokban	állam	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
jelentek	jelenik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
legkésőbb	későn	ADV	[/Supl][/Adv][_Comp/Adv]	Degree=Sup	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
i.	i.	NOUN	[/N][]	Case=Nom|Number=Sing	O
e.	e.	ADP	[/Post][]	_	O
3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
évezred	évezred	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
i.	i.	NOUN	[/N][]	Case=Nom|Number=Sing	O
e.	e.	ADP	[/Post][]	_	O
1800	1800	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
utáni	utáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hurrik	hurri	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
is	is	ADV	[/Adv]	_	O
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekereket	szekér	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
használtak	használ	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történetírók	történetíró	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
négyes	négyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fogatok	fogat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szelekciós	szelekciós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nemesítés	nemesítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tudományát	tudomány	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kurrit	kurrit	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
néphez	nép	NOUN	[/N][All]	Case=All|Number=Sing	O
kötik	köt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
tudomány	tudomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azután	azután	ADV	[/Adv]	_	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Közel-Keletre	Közel-Kelet	PROPN	[/N][Subl]	Case=Sub|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Egyiptomot	Egyiptom	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
i.	i.	NOUN	[/N][]	Case=Nom|Number=Sing	O
e.	e.	ADP	[/Post][]	_	O
1782	1782	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
és	és	CCONJ	[/Cnj]	_	O
1570	1570	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
közötti	közötti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis-ázsiai	kis-ázsiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
harcias	harcias	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nép	nép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hükszoszok	hükszosz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
igázták	igáz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
Palesztinán	Palesztina	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Sínai-félszigeten	Sínai-félsziget	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
érkeztek	érkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Egyiptomba	Egyiptom	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hükszoszok	hükszosz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekerekkel	szekér	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
addig	addig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
Egyiptomban	Egyiptom	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
ismeretlen	ismeretlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lovakkal	ló	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
érkeztek	érkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
fejlett	fejlett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bronzeszközöket	bronzeszköz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
fegyvereket	fegyver	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
használtak	használ	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
addig	addig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ismeretlen	ismeretlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állatok	állat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
meghonosodtak	meghonosodik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
hamarosan	hamarosan	ADV	[/Adv]	_	O
tenyészteni	tenyészt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kezdték	kezd	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O


