# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
drezdai	drezdai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	drezdai
tyúk	tyúk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tyúk
már	már	ADV	[/Adv]	_	O	már
meglévő	meglévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meglévő
tyúkfajtákból	tyúkfajta	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	tyúkfajta
kitenyésztett	kitenyésztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kitenyésztett
házityúk	házityúk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	házityúk
.	.	PUNCT	[Punct]	_	O	.

Alfred	Alfred	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Alfred
Zumpe	Zumpe	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Zumpe
tenyésztette	tenyészt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tenyészt
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
már	már	ADV	[/Adv]	_	O	már
meglévő	meglévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meglévő
fajtákból	fajta	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	fajta
Drezda	Drezda	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Drezda
környékén	környék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	környék
1955-ben	1955	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1955
.	.	PUNCT	[Punct]	_	O	.

Tipikus	tipikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tipikus
kéthasznú	kéthasznú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kéthasznú
tyúkfajta	tyúkfajta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tyúkfajta
,	,	PUNCT	[Punct]	_	O	,
melyek	mely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
takarmányukat	takarmány	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	takarmány
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
hasznosítják	hasznosít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hasznosít
.	.	PUNCT	[Punct]	_	O	.

Télen	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tél
csak	csak	ADV	[/Adv]	_	O	csak
minimálisan	minimális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	minimális
csökken	csökken	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csökken
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tojáshozamuk	tojáshozam	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	tojáshozam
.	.	PUNCT	[Punct]	_	O	.

Többek	sok	NOUN	[/N|Pro][_Comp/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	sok
között	között	ADP	[/Post]	_	O	között
new	new	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	new
hampshire	hampshire	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hampshire
,	,	PUNCT	[Punct]	_	O	,
wyandotten	wyandotten	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	wyandotten
,	,	PUNCT	[Punct]	_	O	,
rhodeländer	rhodeländer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rhodeländer
fajtákkal	fajta	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	fajta
is	is	ADV	[/Adv]	_	O	is
bekeresztezett	bekeresztezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bekeresztezett
.	.	PUNCT	[Punct]	_	O	.

Háta	hát	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hát
közepesen	közepes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	közepes
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
,	,	PUNCT	[Punct]	_	O	,
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	széles
.	.	PUNCT	[Punct]	_	O	.

Farktolla	farktoll	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	farktoll
közepes	közepes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közepes
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	méretű
.	.	PUNCT	[Punct]	_	O	.

Melltájéka	melltájék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	melltájék
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	széles
,	,	PUNCT	[Punct]	_	O	,
telt	telt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	telt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szárnyak	szárny	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szárny
vízszintesen	vízszintes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	vízszintes
és	és	CCONJ	[/Cnj]	_	O	és
testhez	test	NOUN	[/N][All]	Case=All|Number=Sing	O	test
húzva	húzva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	húz
viseltek	viselt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	viselt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fej	fej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fej
kicsi	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kicsi
,	,	PUNCT	[Punct]	_	O	,
finom	finom	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	finom
formájú	formájú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	formájú
.	.	PUNCT	[Punct]	_	O	.

Arca	arc	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	arc
piros	piros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piros
,	,	PUNCT	[Punct]	_	O	,
kicsi	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kicsi
tollacskákkal	tollacska	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	tollacska
.	.	PUNCT	[Punct]	_	O	.

Szeme	szem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szem
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vörös
színű	színű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	színű
.	.	PUNCT	[Punct]	_	O	.

Csőre	csőr	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csőr
erős	erős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erős
,	,	PUNCT	[Punct]	_	O	,
sárga	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sárga
,	,	PUNCT	[Punct]	_	O	,
szarvszínű	szarvszínű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szarvszínű
.	.	PUNCT	[Punct]	_	O	.

Taraja	taraj	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	taraj
erős	erős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erős
rózsataraj	rózsataraj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rózsataraj
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szarvban	szarv	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	szarv
végződik	végződik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	végződik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
füllebenyek	füllebeny	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	füllebeny
pirosak	piros	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	piros
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
nagyok	nagy	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	nagy
.	.	PUNCT	[Punct]	_	O	.

Nyaka	nyak	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyak
közepes	közepes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közepes
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	méretű
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testhez	test	NOUN	[/N][All]	Case=All|Number=Sing	O	test
képest	képest	ADP	[/Post|(All)]	_	O	képest
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csüd	csüd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csüd
sárga	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sárga
.	.	PUNCT	[Punct]	_	O	.

Színváltozatok	színváltozat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	színváltozat
:	:	PUNCT	[Punct]	_	O	:
vörös-arany	vörös-arany	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vörös-arany
,	,	PUNCT	[Punct]	_	O	,
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fehér
.	.	PUNCT	[Punct]	_	O	.

Gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
növekedésű	növekedésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növekedésű
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különböző
időjárási	időjárási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	időjárási
körülményeket	körülmény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	körülmény
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
viseli	visel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visel
.	.	PUNCT	[Punct]	_	O	.

Élénk	élénk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élénk
természetű	természetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	természetű
.	.	PUNCT	[Punct]	_	O	.

