# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Máglyahalál	máglyahalál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	máglyahalál
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elítéltet	elítélt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elítélt
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
rakás	rakás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rakás
tűzifára	tűzifa	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	tűzifa
állított	állított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állított
faoszlophoz	faoszlop	NOUN	[/N][All]	Case=All|Number=Sing	O	faoszlop
kötözték	kötöz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kötöz
,	,	PUNCT	[Punct]	_	O	,
amelyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
meggyújtottak	meggyújt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	meggyújt
.	.	PUNCT	[Punct]	_	O	.

Alkalmazása	alkalmazás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alkalmazás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
középkori	középkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	középkori
inkvizíció	inkvizíció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	inkvizíció
túlkapásaiból	túlkapás	NOUN	[/N][Pl.Poss.3Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	túlkapás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legismertebb	ismert	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	ismert
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ókor	ókor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ókor
után	után	ADP	[/Post]	_	O	után
először	először	ADV	[/Adv]	_	O	először
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	11.
században	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	század
ítéltek	ítél	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ítél
embereket	ember	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ember
eretnekségért	eretnekség	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	eretnekség
máglyahalálra	máglyahalál	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	máglyahalál
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
12.	12.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	12.
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	század
közepéig	közép	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közép
viszonylag	viszonylag	ADV	[/Adv]	_	O	viszonylag
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kevés
embert	ember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ember
,	,	PUNCT	[Punct]	_	O	,
utána	utána	ADV	[/Adv]	_	O	utána
viszont	viszont	CCONJ	[/Cnj]	_	O	viszont
már	már	ADV	[/Adv]	_	O	már
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	annyira
gyakorivá	gyakori	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	gyakori
vált	válik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	válik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
máglyára	máglya	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	máglya
kerülhettek	kerül	VERB	[/V][_Mod/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
.	.	PUNCT	[Punct]	_	O	.

Először	először	ADV	[/Adv]	_	O	először
1197-ben	1197	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1197
,	,	PUNCT	[Punct]	_	O	,
aragóniai	aragóniai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	aragóniai
II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	B-PER	II.
Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Péter
törvénykönyvében	törvénykönyv	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	törvénykönyv
szerepelt	szerepel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szerepel
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eretnekeket	eretnek	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	eretnek
tűzhalállal	tűzhalál	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tűzhalál
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
büntetni	büntet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	büntet
,	,	PUNCT	[Punct]	_	O	,
majd	majd	CCONJ	[/Cnj]	_	O	majd
III.	III.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	B-PER	III.
Ince	Ince	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Ince
pápa	pápa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pápa
1199-ben	1199	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1199
kijelentette	kijelent	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kijelent
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eretnekség	eretnekség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eretnekség
felségsértéssel	felségsértés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	felségsértés
azonos	azonos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	azonos
,	,	PUNCT	[Punct]	_	O	,
ezért	ezért	CCONJ	[/Cnj]	_	O	ezért
máglyahalált	máglyahalál	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	máglyahalál
érdemel	érdemel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érdemel
,	,	PUNCT	[Punct]	_	O	,
akire	aki	PRON	[/N|Pro|Rel][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rel	O	aki
rábizonyítják	rábizonyít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rábizonyít
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendelkezést	rendelkezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rendelkezés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
negyedik	negyedik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	négy
lateráni	lateráni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lateráni
zsinat	zsinat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsinat
kanonizálta	kanonizál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kanonizál
(	(	PUNCT	[Punct]	_	O	(
1215	1215	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1215
)	)	PUNCT	Punct	_	O	)
,	,	PUNCT	[Punct]	_	O	,
majd	majd	CCONJ	[/Cnj]	_	O	majd
II.	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	B-PER	II.
Frigyes	Frigyes	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Frigyes
német-római	német-római	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	német-római
császár	császár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	császár
birodalmi	birodalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	birodalmi
törvénnyé	törvény	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O	törvény
emelte	emel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	emel
.	.	PUNCT	[Punct]	_	O	.

Alkalmazásával	alkalmazás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alkalmazás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
18.	18.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	18.
században	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	század
felhagytak	felhagy	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felhagy
,	,	PUNCT	[Punct]	_	O	,
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azóta
kegyetlen	kegyetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kegyetlen
és	és	CCONJ	[/Cnj]	_	O	és
szokatlan	szokatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szokatlan
büntetésnek	büntetés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	büntetés
számít	számít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	számít
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
alkalmazottak	alkalmazott	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	alkalmazott
közül	közül	ADP	[/Post]	_	O	közül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legismertebb	ismert	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	ismert
kivégzési	kivégzési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kivégzési
mód	mód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mód
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
még	még	ADV	[/Adv]	_	O	még
középkori	középkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	középkori
mércével	mérce	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	mérce
mérve	mérve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	mér
is	is	ADV	[/Adv]	_	O	is
kirívóan	kirívó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kirívó
szadista	szadista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szadista
büntetésnek	büntetés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	büntetés
számított	számít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	számít
.	.	PUNCT	[Punct]	_	O	.

Általában	általában	ADV	[/Adv]	_	O	általában
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
alkalmazták	alkalmaz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	alkalmaz
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elkövetett	elkövetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elkövetett
cselekmény	cselekmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cselekmény
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korabeli	korabeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korabeli
vallási-erkölcsi	vallási-erkölcsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vallási-erkölcsi
normákat	norma	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	norma
(	(	PUNCT	[Punct]	_	O	(
is	is	ADV	[/Adv]	_	O	is
)	)	PUNCT	[Punct]	_	O	)
sértette	sért	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sért
.	.	PUNCT	[Punct]	_	O	.

Nemcsak	nemcsak	ADV	[/Adv]	_	O	nemcsak
közönséges	közönséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közönséges
bűnözőket	bűnöző	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	bűnöző
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
elmebeteget	elmebeteg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elmebeteg
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
boszorkánynak	boszorkány	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	boszorkány
titulált	titulált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	titulált
személyeket	személy	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	személy
,	,	PUNCT	[Punct]	_	O	,
zsidót	zsidó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	zsidó
és	és	CCONJ	[/Cnj]	_	O	és
prostituáltat	prostituált	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	prostituált
máglyán	máglya	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	máglya
égettek	éget	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	éget
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Ugyanígy	ugyanígy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ugyanígy
végezték	végez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	végez
ki	ki	ADV	[/Prev]	_	O	ki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyház	egyház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egyház
ellenfeleit	ellenfél	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	ellenfél
(	(	PUNCT	[Punct]	_	O	(
lásd	lát	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
inkvizíció	inkvizíció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	inkvizíció
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
eretneknek	eretnek	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	eretnek
bélyegzett	bélyegzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bélyegzett
személyeket	személy	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	személy
,	,	PUNCT	[Punct]	_	O	,
köztük	közt	ADP	[/Post][3Pl]	_	O	közt
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
híres	híres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	híres
gondolkodót	gondolkodó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gondolkodó
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
azzal	az	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ürüggyel	ürügy	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	ürügy
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyháznak	egyház	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	egyház
tilos	tilos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tilos
vért	vér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vér
ontani	ont	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ont
.	.	PUNCT	[Punct]	_	O	.


