# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Carcassonne	Carcassonne	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részén	rész	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Languedoc-Roussillon	Languedoc-Roussillon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
régióban	régió	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Aude	aude	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
megye	megye	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
székhelye	székhely	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
település	település	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mondhatja	mond	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magáénak	maga	PRON	[/N|Pro][3Sg][AnP][Dat]	Case=Dat|Number=Sing|Number[psed]=Sing|Person=3|Reflex=Yes	O
Európa	Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
középkori	középkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
várát	vár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Aude	aude	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
folyó	folyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
partján	part	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
időszámításunk	időszámítás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
előtt	előtt	ADP	[/Post]	_	O
hat	hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évszázaddal	évszázad	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
éltek	él	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rómaiak	római	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
is	is	ADV	[/Adv]	_	O
építettek	épít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
erődöt	erőd	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyópart	folyópart	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldalán	oldal	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
magasodó	magasodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyen	hegy	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
birodalom	birodalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bukása	bukás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
előbb	előbb	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizigótok	vizigót	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szaracénok	szaracén	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
foglalták	foglal	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pontot	pont	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mindegyik	mindegyik	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
tovább	tovább	ADV	[/Adv]	_	O
erődítette	erődít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegytetőt	hegytető	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
francia	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kézen	kéz	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelentősége	jelentőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csak	csak	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
toulouse-i	toulouse-i	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
grófok	gróf	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hűbéresei	hűbéres	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Trencavel	Trencavel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
bárók	báró	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
családjának	család	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
birtokába	birtok	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
12.	12.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
században	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
várrá	vár	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
építették	épít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
erődítést	erődítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dicsőség	dicsőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
sokáig	sokáig	ADV	[/Adv]	_	O
tartott	tart	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
12.	12.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
13.	13.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nagyrészt	nagyrészt	ADV	[/Adv]	_	O
csatlakozott	csatlakozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
katár	katár	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eretnekséghez	eretnekség	NOUN	[/N][All]	Case=All|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pápa	pápa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felszólítására	felszólítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
francia	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
királyok	király	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
büntető	büntető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hadjáratot	hadjárat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
indítottak	indít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ellenük	ellen	ADP	[/Post][3Pl]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keresztesek	keresztes	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
1209-ben	1209	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
Carcassonne-t	Carcassonne	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC
kéthetes	kéthetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ostrommal	ostrom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
el	el	ADV	[/Prev]	_	O
is	is	ADV	[/Adv]	_	O
foglalták	foglal	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
várvédőknek	várvédő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
elfogyott	elfogy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizük	víz	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mindössze	mindössze	ADV	[/Adv]	_	O
24	24	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Raymond-Roger	Raymond-Roger	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Trencavel	Trencavel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
báró	báró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vártoronyban	vártorony	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
fogolyként	fogoly	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
fejezte	fejez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pedig	pedig	CCONJ	[/Cnj]	_	O
Montfort	Montfort	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
báróságának	báróság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
székhelye	székhely	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
királyi	királyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
birtok	birtok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Aragóniai	Aragóniai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-ORG
Királyság	Királyság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
előretörésének	előretörés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megakadályozására	megakadályozás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Szent	szent	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-PER
Lajos	Lajos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
Merész	merész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-PER
Fülöp	Fülöp	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
kezdték	kezd	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
erősítését	erősítés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ekkor	ekkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
épültek	épül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kettős	kettős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
falrendszer	falrendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tornyai	torony	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ekkor	ekkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
alakították	alakít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
szinte	szinte	ADV	[/Adv]	_	O
bevehetetlen	bevehetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erőddé	erőd	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kocsibejáratot	kocsibejárat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szent	szent	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-PER
Lajos	Lajos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
lebontatta	lebont	VERB	[/V][_Caus/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tövébe	tő	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
települt	települt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
falut	falu	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lakosokat	lakos	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
kényszerrel	kényszer	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
költöztették	költözik	VERB	[/V][_Caus/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O
át	át	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Aude	Aude	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
túlsó	túlsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
partjára	part	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-PER
Fülöp	Fülöp	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
idején	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fejezték	fejez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrongált	megrongált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
román	román	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
templom	templom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
átalakítását	átalakítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
gótikus	gótikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
katedrálissá	katedrális	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
várat	vár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fenyegette	fenyeget	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
különösebb	különös	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
veszély	veszély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
jelentősége	jelentőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lecsökkent	lecsökken	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
17.	17.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századra	század	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
már	már	ADV	[/Adv]	_	O
erősen	erős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
megromlott	megromlik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
állaga	állag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
19.	19.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
határozat	határozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
született	születik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
lebontásáról	lebontás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ekkor	ekkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
indított	indít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
akciót	akció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
Prosper	Prosper	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Mérimée	Mérimée	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megmentésére	megmentés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
régész	régész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
J.-P.	J.-P.	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-PER
Cross-Mayrevieille	Cross-Mayrevieille	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
vezette	vezet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
végül	végül	ADV	[/Adv]	_	O
Viollet-le-Duc	Viollet-le-Duc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
megbízást	megbízás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyreállítására	helyreállítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sokak	sok	NUM	[/Num][Pl][Nom]	Case=Nom|Number=Plur|NumType=Card	O
szerint	szerint	ADP	[/Post]	_	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
szépre	szép	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
középkorinál	középkori	ADJ	[/Adj][Ade]	Case=Ade|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
középkoribbra	középkori	ADJ	[/Adj][_Comp/Adj][Subl]	Case=Sub|Degree=Cmp|Number=Sing	O
sikeredett	sikeredik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
csak	csak	ADV	[/Adv]	_	O
részben	részben	ADV	[/Adv]	_	O
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
középkor	középkor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
szerelmese	szerelmes	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megtartotta	megtart	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
elemét	elem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
egykori	egykori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rajzok	rajz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
végezte	végez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkákat	munka	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
végeredményben	végeredmény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
megmentette	megment	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enyészettől	enyészet	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legjelentősebb	jelentős	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
középkori	középkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
várát	vár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O


