# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Október	október	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
26-án	26	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
legelső	egy	ADJ	[/Supl][/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
blogposztunk	blogposzt	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
évfordulóján	évforduló	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megemlékeztünk	megemlékezik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
született	születik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ötlet	ötlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elindítsuk	elindít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Global	Global	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Voices-t	Voices	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-ORG
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
tíz	tíz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ezelőtt	ezelőtt	ADP	[/Post]	_	O
december	december	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hivatalos	hivatalos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
születésnapunk	születésnap	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
találkoztál	találkozik	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
kiskamasszal	kiskamasz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kor	kor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mennyire	mennyire	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tízéves	tízéves	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
látja	lát	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jónak	jó	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
most	most	ADV	[/Adv]	_	O
félreteszi	félretesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
regényét	regény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	vagy	CCONJ	[/Cnj]	_	O
akármijét	akármi	PRON	[/N|Pro][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tiniket	tini	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
manapság	manapság	ADV	[/Adv]	_	O
foglalkoztatja	foglalkoztat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
inkább	inkább	ADV	[/Adv]	_	O
veled	te	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O
foglalkozik	foglalkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kicsit	kicsi	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jössz	jön	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korosztály	korosztály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelyik	amelyik	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világot	világ	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jövőt	jövő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kíváncsisággal	kíváncsiság	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
némi	némi	ADV	[/Det|Q]	PronType=Art	O
aggodalommal	aggodalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adag	adag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
reménnyel	remény	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
telve	telik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
szemléli	szemlél	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
október	október	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
26-án	26	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
írtuk	ír	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
fantasztikus	fantasztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tíz	tíz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
mind	mind	CCONJ	[/Cnj]	_	O
számunkra	számára	ADP	[/Post|(Poss)][Poss.1Pl]	_	O
,	,	PUNCT	[Punct]	_	O
mind	mind	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
.	.	PUNCT	[Punct]	_	O

Amellett	amellett	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
életteli	életteli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
önkéntesközpontú	önkéntesközpontú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közösséggé	közösség	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
szerkesztőséggé	szerkesztőség	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
fejlődtünk	fejlődik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nyelven	nyelv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
készít	készít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tartalmat	tartalom	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szószólója	szószóló	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogoknak	jog	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
médiafejlődésnek	médiafejlődés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
létrehoztunk	létrehoz	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hétköznapi	hétköznapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egyáltalán	egyáltalán	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
hétköznapi	hétköznapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bemutató	bemutató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
óriási	óriási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
archívumot	archívum	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mindezt	mindez	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világtörténelemnek	világtörténelem	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
pillanatában	pillanat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változás	változás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
állandó	állandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelenségek	jelenség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egyikének	egyik	ADJ	[/Adj|Pro][Poss.3Sg][Dat]	Case=Dat|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

December	december	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
8-án	8	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
kezdtük	kezd	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ünneplést	ünneplés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
GV	GV	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
Arcok	arc	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	I-MISC
különkiadásával	különkiadás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amelyben	amely	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O
alapítóink	alapító	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
Rebecca	Rebecca	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
és	és	CCONJ	[/Cnj]	_	O
Ethan	Ethan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
mutatkoztak	mutatkozik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Global	Global	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Voices	Voices	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
közösségének	közösség	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tagjai	tag	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
évfordulós	évfordulós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eseményeket	esemény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
tartottak	tart	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elmúlt	elmúlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hetekben	hét	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tájain	táj	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
lesznek	lesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
események	esemény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elkövetkező	elkövetkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napokban	nap	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatodik	hat	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
találkozónkon	találkozó	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
amelyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
Cebuban	Cebu	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Fülöp-szigeteken	Fülöp-szigetek	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
rendezünk	rendez	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
24-én	24	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
25-én	25	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
születésnapi	születésnapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ajándékoknak	ajándék	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
is	is	ADV	[/Adv]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
örülünk	örül	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
szeretnéd	szeret	VERB	[/V][Cond.Def.2Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
támogatni	támogat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkánkat	munka	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
küldj	küld	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O
adományt	adomány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
vegyél	vesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyet	egy	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
NSA-s	NSA-s	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
karácsonyi	karácsonyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
üdvözlőlapjaink	üdvözlőlap	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
közül	közül	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
amelyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Creative	Creative	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Time-nál	Time	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-ORG
dolgozó	dolgozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barátaink	barát	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
terveztek	tervez	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bevétel	bevétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
100%-ban	100	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
hozzánk	mi	PRON	[/N|Pro][All][1Pl]	Case=All|Number=Plur|Person=1|PronType=Prs	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Boldog	boldog	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
születésnapot	születésnap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Global	Global	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Voices	Voices	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
!	!	PUNCT	[Punct]	_	I-ORG

Reméljük	remél	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
sok-sok	sok-sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
előttünk	előtt	ADP	[/Post][1Pl]	_	O
!	!	PUNCT	[Punct]	_	O


