# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
E	e	ADV	[/Det|Pro|def]	PronType=Art	O
talán	talán	ADV	[/Adv]	_	O
kissé	kissé	ADV	[/Adv]	_	O
túlzott	túlzott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sinceritást	sinceritás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
némileg	némileg	ADV	[/Adv]	_	O
igazolja	igazol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
támpontul	támpont	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
szolgálhat	szolgál	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
t.	t.	ADJ	[/Adj|Abbr][Nom][]	Case=Nom|Degree=Pos|Number=Sing	O
Szerkesztő	szerkesztő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tapintatos	tapintatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emberismeretének	emberismeret	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
midőn	midőn	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
lapjára	lap	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nézve	nézve	ADP	[/Post|(Subl)]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
egészen	egészen	ADV	[/Adv]	_	O
közömbös	közömbös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
választásra	választás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
elhatározza	elhatároz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosnak	orvos	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
mintegy	mintegy	ADV	[/Adv]	_	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kívánsága	kívánság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Zalainé	Zalainé	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
családja	család	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
gondjaiba	gond	NOUN	[/N][Pl.Poss.3Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állatot	állat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerző	szerző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ezúton	ezúton	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
köszöni	köszön	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Bolgár	Bolgár	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Dánielnek	Dániel	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-PER
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elemzés	elemzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
nyújtott	nyújtott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szögezzük	szögez	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
:	:	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
vitatom	vitat	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megtörténtét	megtörténte	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
szörnyűnek	szörnyű	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tartom	tart	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
menetelnek	menetel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
2008-ban	2008	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
nyilasokra	nyilas	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
EMLÉKEZTETŐ	emlékeztető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
zászlók	zászló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
karszalagok	karszalag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
tengerében	tenger	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
félkatonai	félkatonai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
Budapest	Budapest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
utcáin	utca	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
"	"	PUNCT	[Punct]	_	O
mocskos	mocskos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
zsidók	zsidó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
"	"	PUNCT	[Punct]	_	O
-at	-	NOUN	[Hyph:Hyph][/N][Nom]	Case=Nom|Number=Sing	O
üvöltözve	üvöltöz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
negyedévente	negyedévente	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerbeknek	szerb	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tetsző	tetsző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
s	s	CCONJ	[/Cnj]	_	O
tehetősebb	tehetős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
magyarok	magyar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közül	közül	ADP	[/Post]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
árnyékszék	árnyékszék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mocskába	mocsok	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fojtottak	fojt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Magam	maga	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|Reflex=Yes	O
is	is	ADV	[/Adv]	_	O
elmentem	elmegy	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
áprilisi	áprilisi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
holokauszt	holokauszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megemlékezésre	megemlékezés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zsidókat	zsidó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
hibáztatni	hibáztat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
BÉKÉSEN	békés	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
!!!!!!!!!!!!	!!!!!!!!!!!!	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
felvonúlnak	felvonul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
évente	évente	ADV	[/Adv]	_	O
egyszer	egy	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szervez	szervez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
értelmes	értelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
békés	békés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pl.	pl.	ADV	[/Adv|Abbr][]	_	O
trianon-demonstrációt	trianon-demonstráció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Fekete	Fekete	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
öccsét	öcs	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kegyetlen	kegyetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kínzásnak	kínzás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
vetették	vet	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
alá	alá	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
egyinkünk	egyik	NOUN	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur	O
vérébe	vér	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
se	se	ADV	[/Adv]	PronType=Neg	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
100%	100	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
kit	ki	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O
lehetne	van	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
származás	származás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
nevezni	nevez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
??	??	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aradi	aradi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vértanúk	vértanú	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
akart	akar	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
példa	példa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
történelem	történelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
magyarnak	magyar	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kezelhető	kezelhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
etnikai	etnikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kérdésként	kérdés	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szamárhegy	Szamárhegy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Fiumei	Fiumei	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
tem.-hez	tem.	NOUN	[/N][All]	Case=All|Number=Sing	I-LOC
csak	csak	ADV	[/Adv]	_	O
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
igazad	igaz	ADJ	[/Adj][Poss.2Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
olyannyira	olyannyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
”	”	PUNCT	[Punct]	_	O
Pest	Pest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
”	”	PUNCT	[Punct]	_	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tudomásom	tudomás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
szerind	szerint	ADP	[/Post]	_	O
szláv	szláv	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eredetü	eredetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Bartokkal	Bartók	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER
kapcs.	kapcs.	NOUN	[/N|Abbr][Ins]	Case=Ins|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zene	zene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyüjtest	gyűjtést 	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Trianoni	trianoni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
diktatum	diktátum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
siette	siet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Másfelől	másfelől	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gender-kutatások	gender-kutatás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szorosan	szoros	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vett	vett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nemiségen	nemiség	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
túlmutatva	túlmutat	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatalom	hatalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
működésére	működés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
fényt	fény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
derítenek	derít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
naditum-papnők	naditum-papnő	NOUN	[/N][Pl]	Case=Nom|Number=Plur	O
szerepe	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
óbabilóni	óbabilóni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
társadalomban	társadalom	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nők	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
feletti	feletti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyámság	gyámság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
köztársaság	köztársaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
principátus	principátus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
századában	század	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Gaius	Gaius	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Institutióinak	Institutio	PROPN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	B-MISC
tükrében	tükör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

Bulvárszereposztás	bulvárszereposztás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Megjegyzés	megjegyzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
naplót	napló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyesírással	helyesírás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
közöljük	közöl	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
javításokat	javítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
csak	csak	ADV	[/Adv]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
eszközöltünk	eszközöl	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
érthetőség	érthetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
miatt	miatt	ADP	[/Post]	_	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

5ikén	5	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
ki	ki	ADV	[/Prev]	_	O
mentünk	megy	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közel	közel	ADV	[/Adv]	_	O
levö	levő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyekre	hegy	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
patrolban	patrol	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
káplárt	káplár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
agyon	agyon	ADV	[/Prev]	_	O
löt	lő	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
köz	köz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
embere	ember	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
6ikán	6	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
el	el	ADV	[/Prev]	_	O
temettük	temet	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
embert	ember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
agyon	agyon	ADV	[/Prev]	_	O
lötte	lő	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Tomasek	Tomasek	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
nevezetü	nevezetű	X	[Adj][Nom]	_	O
még	még	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nap	nap	ADV	[/Adv]	_	O
fejben	fej	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
löttük	lő	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
még	még	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
délben	dél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
el	el	ADV	[/Prev]	_	O
masiroztunk	masírozik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
Mazappában	Mazappa	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
7ikén	7	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
szünnap	szünnap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
8ikán	8	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
tovább	tovább	ADV	[/Adv]	_	O
Szautlában	Szautla	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
[	[	PUNCT	[Punct]	_	O
Santiago	Santiago	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Zautla	Zautla	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
]	]	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
11ikéig	11	NOUN	[/Num|Digit][_OrdDate/N][Ter]	Case=Ter|Number=Sing	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
voltunk	van	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
11ik	11	NOUN	[/Num|Digit][_OrdDate/N]	Case=Nom|Number=Sing	O
Augusztusban	augusztus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
el	el	ADV	[/Prev]	_	O
mentünk	megy	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
tüzbe	tűz	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
Szacsapolkában	Szacsapolka	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
de	de	CCONJ	[/Cnj]	_	O
visza	vis	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kelletett	kellet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
huzodni	húzódik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
merd	mert	SCONJ	[/Cnj]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
ropogott	ropog	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fegyver	fegyver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
mink	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
voltunk	van	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
el	el	ADV	[/Prev]	_	O
készülve	készül	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
és	és	CCONJ	[/Cnj]	_	O
12ikén	12	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
ujra	újra	ADV	[/Adv]	_	O
visza	vissza	ADV	[/Adv]	_	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
erövel	erő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
be	be	ADV	[/Prev]	_	O
vettük	vesz	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
Szacsapolkát	Szacsapolka	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
egészen	egészen	ADV	[/Adv]	_	O
leégettük	leéget	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
kiraboltuk	kirabol	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
idöztünk	idöz	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egészen	egészen	ADV	[/Adv]	_	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
és	és	CCONJ	[/Cnj]	_	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
[	[	PUNCT	[Punct]	_	O
…	…	PUNCT	[Punct]	_	O
]	]	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
kiviláglott	kiviláglik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Román	román	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-PER
„	„	PUNCT	[Punct]	_	O
különben	különben	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
heves	heves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nyughatatlan	nyughatatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
természetű	természetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
Pest	Pest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
vármegye	vármegye	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
alispáni	alispáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hivatala	hivatal	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
előtt	előtt	ADP	[/Post]	_	O
26	26	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
rendbeli	rendbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
„	„	PUNCT	[Punct]	_	O
hatalmasságbeli	hatalmasságbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
per	per	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folyik	folyik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ellene	ellen	ADP	[/Post][3Sg]	_	O
.	.	PUNCT	[Punct]	_	O

Érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sértett	sértett	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
panaszlevelét	panaszlevél	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
idézni	idéz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
konfliktust	konfliktus	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
modoroskodó	modoroskodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szavakkal	szó	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
fogalmazta	fogalmaz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fürdő	fürdő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hírét	hír	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megkérdőjelező	megkérdőjelező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
skandalumként	skandalum	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
„	„	PUNCT	[Punct]	_	O
Nem	nem	ADV	[/Adv]	PronType=Neg	O
tekintve	tekintve	ADV	[/Adv]	_	O
akár	akár	ADV	[/Adv]	_	O
beteges	beteges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állapotomat	állapot	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
akár	akár	ADV	[/Adv]	_	O
ősz	ősz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
koromat	kor	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
akár	akár	CCONJ	[/Cnj]	_	O
díszes	díszes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
polgári	polgári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állásomat	állás	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
annál	annál	ADV	[/Adv]	_	O
kevesebbet	kevés	NUM	[/Num][_Comp/Adj][Acc]	Case=Acc|Number=Sing|NumType=Card	O
tekintve	tekintve	ADV	[/Adv]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jelenvolt	jelenvan	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százakra	száz	NUM	[/Num][Pl][Subl]	Case=Sub|Number=Plur|NumType=Card	O
menő	menő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
többnyire	többnyire	ADV	[/Adv]	_	O
főrangú	főrangú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
külországi	külországi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
beteg	beteg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
éppen	éppen	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sétatéren	sétatér	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
orvosság	orvosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vételével	vétel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
foglalatoskodó	foglalatoskodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vendégeket	vendég	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ilyetén	ilyetén	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közcsendet	közcsend	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bátorságot	bátorság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
sarkaiból	sarok	NOUN	[/N][Pl.Poss.3Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
fölforgató	fölforgató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rögtöni	rögtöni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kegyetlen	kegyetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megtámadás	megtámadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egészségesben	egészséges	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
irtózást	irtózás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
rettegést	rettegés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
támasztani	támaszt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legyen	van	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
betegeknél	beteg	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O
pedig	pedig	CCONJ	[/Cnj]	_	O
még	még	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
útban	út	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
levő	levő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyógyulást	gyógyulás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
elrombolja	elrombol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
tekintve	tekintve	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
éppen	éppen	ADV	[/Adv]	_	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tekintetes	tekintetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
karok	kar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
rendek	rend	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
bölcsessége	bölcsesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mindenhatótól	Mindenható	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-PER
szenvedő	szenvedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emberiség	emberiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fölgyógyítására	fölgyógyítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ajándékozott	ajándékozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
odagyülekező	odagyülekező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegeket	beteg	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
különösen	különösen	ADV	[/Adv]	_	O
biztosítani	biztosít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
közbotránkozás	közbotránkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
rendzavarás	rendzavarás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megtámadás	megtámadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eltávoztatására	eltávoztatás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
helyre	hely	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
különös	különös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csendbiztosul	csendbiztos	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
szolgabírót	szolgabíró	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
rendelni	rendel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
méltóztatott	méltóztatik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O
mellemnél	mell	NOUN	[/N][Poss.1Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
ragadva	ragad	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
lökdösni	lökdös	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
s	s	CCONJ	[/Cnj]	_	O
kegyetlenül	kegyetlen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hasba	has	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
s	s	CCONJ	[/Cnj]	_	O
ágyékba	ágyék	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
rugdosni	rugdos	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
irtózott	irtózik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
körülállók	körülálló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
későbben	későbben	ADV	[/Adv]	_	O
közbejött	közbejött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szolgabíró	szolgabíró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
által	által	ADP	[/Post]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akadályoztatott	akadályoz	VERB	[/V][_Caus/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
rajtam	én	PRON	[/N|Pro][Supe][1Sg]	Case=Sup|Number=Sing|Person=1|PronType=Prs	O
tovább	tovább	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
kegyetlenkedett	kegyetlenkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
volna.	volna	VERB	[/V][Punct]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
”	”	PUNCT	[Punct]	_	O


