# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Sajnos	sajnos	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
módomban	mód	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
személyesen	személyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
bejelenteni	bejelent	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hírt	hír	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Guardian	Guardian	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
szerkesztőségében	szerkesztőség	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
megnézném	megnéz	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
buta	buta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
arcukat	arc	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megtudják	megtud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hollandok	holland	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
TTIP	TTIP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
demokratikusan	demokratikus	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
szupertitkos	szupertitkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabadkereskedelmi	szabadkereskedelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyezmény	egyezmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellen	ellen	ADP	[/Post]	_	O
gyűjtik	gyűjt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aláírásokat	aláírás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
írtam	ír	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
cinikus	cinikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bejegyzést	bejegyzés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ettől	ez	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	O
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
várjon	vár	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
csodát	csoda	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
azoknak	az	PRON	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
aggódnivalójuk	aggódnivaló	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
offshore	offshore	ADV	[/Adv]	_	O
rejtegetik	rejteget	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vagyonukat	vagyon	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kik	ki	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Int	O
azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
”	”	PUNCT	[Punct]	_	O
ártatlan	ártatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magánszemélyek	magánszemély	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
”	”	PUNCT	[Punct]	_	O
akiknek	aki	PRON	[/N|Pro|Rel][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szenzitív	szenzitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatait	adat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
meg	meg	PART	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
óvni	óv	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közvélemény	közvélemény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiváncsisága	kiváncsiság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elől	elől	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
kik	ki	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Int	O
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
akikre	aki	PRON	[/N|Pro|Rel][Pl][Subl]	Case=Sub|Number=Plur|Person=3|PronType=Rel	O
”	”	PUNCT	[Punct]	_	O
közérdekből	közérdek	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
koncentrálni	koncentrál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
olyanok	olyan	PRON	[/Adj|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
döntik	dönt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
akiket	aki	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
USA	USA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
leggazdagabb	gazdag	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
oligarcháinak	oligarcha	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
alapítványai	alapítvány	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
pénzelnek	pénzel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mireille	Mireille	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Hindoyan	Hindoyan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
öccse	öcs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Arman	Arman	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Hindoyan	Hindoyan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
október	október	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
haltak	hal	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mérsékelt	mérsékelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lázadók	lázadó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
tűz	tűz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alá	alá	ADP	[/Post]	_	O
vették	vesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellenőrzése	ellenőrzés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alatt	alatt	ADP	[/Post]	_	O
álló	álló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
örmény-negyedet	örmény-negyed	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Gondolj	gondol	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
bele	bele	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
mekkora	mekkora	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
pénzügyi	pénzügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szartornádót	szartornádó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
okozott	okoz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
viszonylag	viszonylag	ADV	[/Adv]	_	O
jelentéktelen	jelentéktelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Lehman	Lehman	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Valamelyik	valamelyik	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
újság	újság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
írta	ír	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
múlt	múlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
héten	hét	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
katasztrófát	katasztrófa	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
okozna	okoz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ha	ha	SCONJ	[/Cnj]	_	O
Merkel	Merkel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pénzből	pénz	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
mentené	ment	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
DB-t	DB	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

Trumpnak	Trump	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER
nemhogy	nemhogy	CCONJ	[/Cnj]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fillérjébe	fillér	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jótékonykodás	jótékonykodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
még	még	ADV	[/Adv]	_	O
nyerhetett	nyer	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
is	is	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ügyön	ügy	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendőralapítvány	rendőralapítvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Trump	Trump	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Mar	Mar	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
-	-	NOUN	[/N]	Case=Nom|Number=Sing	I-LOC
a	a	NOUN	[/N]	Case=Nom|Number=Sing	I-LOC
-	-	NOUN	[/N]	Case=Nom|Number=Sing	I-LOC
Lago	Lago	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
Clubját	Club	PROPN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-LOC
bérelte	bérel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
díjátadóra	díjátadó	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mainstream	mainstream	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
média	média	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hozzáállása	hozzáállás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
elárul	elárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
Dr	Dr	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Drew	Drew	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
kirúgásának	kirúgás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
híre	hír	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nappal	nap	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
azután	azután	ADV	[/Adv]	_	O
röppent	röppen	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
miután	miután	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népszerű	népszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tévédoki	tévédoki	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
augusztus	augusztus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
17-én	17	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
rádióműsorban	rádióműsor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
aggódott	aggódik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kicsit	kicsit	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
demokrata	demokrata	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elnökjelölt	elnökjelölt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Hillary	Hillary	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Clinton	Clinton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
egészségi	egészségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állapota	állapot	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elsők	egy	ADJ	[/Num][_Ord/Adj][Pl][Nom]	Case=Nom|Number=Plur|NumType=Ord	O
között	között	ADP	[/Post]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
támogatni	támogat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kezdte	kezd	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szír	szír	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellen	ellen	ADP	[/Post]	_	O
fegyvert	fegyver	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ragadó	ragadó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csoportokat	csoport	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Iszlám	Iszlám	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Állam	Állam	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
hivatalosan	hivatalos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
még	még	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
létezett	létezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Amióta	amióta	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
írom	ír	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
blogot	blog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ismételgetem	ismétel	VERB	[/V][_Freq/V][Prs.Def.1Sg]	Aspect=Iter|Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bajban	baj	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szovjetunió	Szovjetunió	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
is	is	ADV	[/Adv]	_	O
széthullott	széthullik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gazdaság	gazdaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
életképtelensége	életképtelenség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
csak	csak	ADV	[/Adv]	_	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kérdése	kérdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Carl	Carl	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Bildt	Bildt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
egyébként	egyébként	ADV	[/Adv]	_	O
benézte	benéz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kicsit	kicsit	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
matekot	matek	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valószínűleg	valószínűleg	ADV	[/Adv]	_	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
módszert	módszer	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
használja	használ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
svéd	svéd	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendőrség	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
migránsok	migráns	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
által	által	ADP	[/Post]	_	O
elkövetett	elkövetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bűncselekmények	bűncselekmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hivatalos	hivatalos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
statisztikáinál	statisztika	NOUN	[/N][Pl.Poss.3Sg][Ade]	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
szeretnék	szeret	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
sugallni	sugall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Hollandiában	Hollandia	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
ugyan	ugyan	ADV	[/Adv]	_	O
győztek	győz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szavazáson	szavazás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elutasítók	elutasító	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viszonylatban	viszonylat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
elenyésző	elenyésző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kisebbségben	kisebbség	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
érthető	érthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
Putyin	Putyin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
szerepel	szerepel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
címlapokon	címlap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
hallottunk	hall	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
400	400	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
offshore	offshore	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
amerikairól	amerikai	NOUN	[/N][Del]	Case=Del|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oroszok	orosz	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
offshore	offshore	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ügyeivel	ügy	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
foglalkozni	foglalkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
szerintem	szerint	ADP	[/Post][1Sg]	_	O
inkább	inkább	ADV	[/Adv]	_	O
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fáradoznia	fáradozik	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szivárogtatóknak	szivárogtató	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
-	-	X	[Hyph:Hyph]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
megszerezni	megszerez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
ezeket	ez	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatokat	adat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
-	-	X	[Hyph:Hyph]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
országaik	ország	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
közéletét	közélet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tisztítsák	tisztít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
panamázó	panamázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
politikusoktól	politikus	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Franciország	Franciország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
támogatja	támogat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fegyveres	fegyveres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellenzéket	ellenzék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
vállvetve	vállvetve	ADV	[/Adv]	_	O
harcolnak	harcol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
”	”	PUNCT	[Punct]	_	O
demokráciáért	demokrácia	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
al-Kaida	al-Kaida	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
leányvállalatával	leányvállalat	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
al-Nuszrával	al-Nuszra	NOUN	[/N][Ins]	Case=Ins|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

Oszamát	Oszama	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
1993-ban	1993	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
hősként	hős	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
ünnepelte	ünnepel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Independent	Independent	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Talibán	Talibán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
al-Kaida	al-Kaida	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
al-Nuszra	al-Nuszra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Iszlám	Iszlám	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Állam	Állam	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
Oszama	Oszama	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
bin	bin	NOUN	[/N]	Case=Nom|Number=Sing	I-PER
Laden	Laden	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
támogatói	támogató	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
öröksége	örökség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O


