# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
[	[	PUNCT	[Punct]	_	O	[
Figyeljük	figyel	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	figyel
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nüansznyi	nüansznyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nüansznyi
,	,	PUNCT	[Punct]	_	O	,
mégis	mégis	ADV	[/Adv]	_	O	mégis
döntő	döntő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	döntő
különbséget	különbség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	különbség
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sakál	sakál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sakál
„	„	PUNCT	[Punct]	_	O	„
Dühös	dühös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dühös
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rád	te	PRON	[/N|Pro][Subl][2Sg]	Case=Sub|Number=Sing|Person=2|PronType=Prs	O	te
(	(	PUNCT	[Punct]	_	O	(
mert	mert	SCONJ	[/Cnj]	_	O	mert
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
...	...	PUNCT	[Punct]	_	O	...
)	)	PUNCT	[Punct]	_	O	)
”	”	PUNCT	[Punct]	_	O	”
fordulata	fordulat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fordulat
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zsiráf	zsiráf	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsiráf
„	„	PUNCT	[Punct]	_	O	„
dühös	dühös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dühös
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
szükségem	szükség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szükség
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
...	...	PUNCT	[Punct]	_	O	...
”	”	PUNCT	[Punct]	_	O	”
mondata	mondat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	mondat
között	között	ADP	[/Post]	_	O	között
!	!	PUNCT	[Punct]	_	O	!
]	]	PUNCT	[Punct]	_	O	]

Megtörli	megtöröl	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtöröl
verejtékező	verejtékező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	verejtékező
homlokát	homlok	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	homlok
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
várja	vár	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
fáradozása	fáradozás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fáradozás
gyümölcsét	gyümölcs	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyümölcs
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másik	másik	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	másik
empatikusan	empatikus	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	empatikus
kapcsolódjon	kapcsolódik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kapcsolódik
hozzá	ő	PRON	[/N|Pro][All][3Sg]	Case=All|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
Professzor	professzor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	professzor
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úr
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
értettem	ért	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ért
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	2.
tételre	tétel	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	tétel
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
bizonyítását	bizonyítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bizonyítás
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
professzor	professzor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	professzor
gondolataiba	gondolat	NOUN	[/N][Pl.Poss.3Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	gondolat
mélyed	mélyed	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mélyed
kb.	kb.	ADV	[/Adv|Abbr][]	_	O	kb.
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
percre	perc	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	perc
,	,	PUNCT	[Punct]	_	O	,
majd	majd	CCONJ	[/Cnj]	_	O	majd
megszólal	megszólal	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megszólal
:	:	PUNCT	[Punct]	_	O	:
„	„	PUNCT	[Punct]	_	O	„
Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	következik
!	!	PUNCT	[Punct]	_	O	!
”	”	PUNCT	[Punct]	_	O	”

„	„	PUNCT	[Punct]	_	O	„
De	de	CCONJ	[/Cnj]	_	O	de
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bizonyítás	bizonyítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bizonyítás
?	?	PUNCT	[Punct]	_	O	?
”	”	PUNCT	[Punct]	_	O	”
–	–	X	[Hyph:Dash]	_	O	–
kérdezi	kérdez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kérdez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hallgató	hallgató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hallgató
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pillanatban	pillanat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pillanat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mondat	mondat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mondat
már	már	ADV	[/Adv]	_	O	már
mást	más	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	más
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
;	;	PUNCT	[Punct]	_	O	;
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
legalábbis	legalábbis	ADV	[/Adv]	_	O	legalábbis
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
hallom	hall	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
ki	ki	ADV	[/Prev]	_	O	ki
belőle	ő	PRON	[/N|Pro][Ela][3Sg]	Case=Ela|Number=Sing|Person=3|PronType=Prs	O	ő
:	:	PUNCT	[Punct]	_	O	:

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyzet	helyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	helyzet
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mondat	mondat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mondat
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
,	,	PUNCT	[Punct]	_	O	,
konkrét	konkrét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	konkrét
történet	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	történet
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
,	,	PUNCT	[Punct]	_	O	,
hús-vér	hús-vér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hús-vér
mesélő	mesélő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mesélő
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
megrendítő	megrendítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megrendítő
élmény	élmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élmény
megosztása	megosztás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megosztás
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
nettó	nettó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nettó
érzelmi	érzelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érzelmi
zsarolás	zsarolás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsarolás
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	teljes
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
,	,	PUNCT	[Punct]	_	O	,
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
valóban	valóban	ADV	[/Adv]	_	O	valóban
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
élmény	élmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élmény
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
tetszett	tetszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tetszik
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
olvastál	olvas	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	olvas
,	,	PUNCT	[Punct]	_	O	,
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
sajnálj	sajnál	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	sajnál
tőlem	én	PRON	[/N|Pro][Abl][1Sg]	Case=Abl|Number=Sing|Person=1|PronType=Prs	O	én
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
lájkot	lájk	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lájk
!	!	PUNCT	[Punct]	_	O	!

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ilyenkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
bűntudatot	bűntudat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bűntudat
érzek	érez	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
reálisabban	reális	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	reális
láthassak	lát	VERB	[/V][_Mod/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lyukas	lyukas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lyukas
cipő	cipő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cipő
,	,	PUNCT	[Punct]	_	O	,
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
időszakom	időszak	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	időszak
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
telt	telik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	telik
másra	más	NOUN	[/N|Pro][Subl]	Case=Sub|Number=Sing	O	más
,	,	PUNCT	[Punct]	_	O	,
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
és	és	CCONJ	[/Cnj]	_	O	és
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
másnap	másnap	ADV	[/Adv]	_	O	másnap
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
fogunk	fog	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
enni	eszik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	eszik
.	.	PUNCT	[Punct]	_	O	.

Mert	mert	SCONJ	[/Cnj]	_	O	mert
más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	más
is	is	ADV	[/Adv]	_	O	is
kilábalt	kilábal	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kilábal
(	(	PUNCT	[Punct]	_	O	(
láb	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	láb
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
is	is	ADV	[/Adv]	_	O	is
)	)	PUNCT	[Punct]	_	O	)
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
remény	remény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	remény
.	.	PUNCT	[Punct]	_	O	.

(	(	PUNCT	[Punct]	_	O	(
Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
írtam	ír	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ír
.	.	PUNCT	[Punct]	_	O	.
)	)	PUNCT	[Punct]	_	O	)

Ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
miatt	miatt	ADP	[/Post]	_	O	miatt
mégis	mégis	ADV	[/Adv]	_	O	mégis
mindig	mindig	ADV	[/Adv]	_	O	mindig
fennakadok	fennakad	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fennakad
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ilyesmik	ilyesmi	ADJ	[/Adj|Pro][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	ilyesmi
miatt	miatt	ADP	[/Post]	_	O	miatt
,	,	PUNCT	[Punct]	_	O	,
talán	talán	ADV	[/Adv]	_	O	talán
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	az
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
viszont	viszont	CCONJ	[/Cnj]	_	O	viszont
érzem	érez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
nálad	te	PRON	[/N|Pro][Ade][2Sg]	Case=Ade|Number=Sing|Person=2|PronType=Prs	O	te
Felszólító	felszólító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felszólító
mondatok	mondat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	mondat
közé	közé	ADP	[/Post]	_	O	közé
ágyazva	ágyazva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	ágyaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konzekvenciát	konzekvencia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	konzekvencia
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
„	„	PUNCT	[Punct]	_	O	„
rózsafüzér	rózsafüzér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rózsafüzér
”	”	PUNCT	[Punct]	_	O	”
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
kegytárgynak	kegytárgy	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	kegytárgy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
katolikus	katolikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	katolikus
vallásban	vallás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vallás
eredetileg	eredetileg	ADV	[/Adv]	_	O	eredetileg
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
jelentősége	jelentőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jelentőség
önmagában	önmaga	PRON	[/N|Pro][3Sg][Ine]	Case=Ine|Number=Sing|Person=3|Reflex=Yes	O	önmaga
:	:	PUNCT	[Punct]	_	O	:
csupán	csupán	ADV	[/Adv]	_	O	csupán
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
segédeszköz	segédeszköz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	segédeszköz
,	,	PUNCT	[Punct]	_	O	,
amelynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	amely
alkalmazásával	alkalmazás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alkalmazás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hívő	hívő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hívő
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
üdvösség	üdvösség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üdvösség
titkairól	titok	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	titok
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Üdvözlégy	Üdvözlégy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Üdvözlégy
ismételt	ismételt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ismételt
imádkozásával	imádkozás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	imádkozás
elmélkedik	elmélkedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmélkedik
,	,	PUNCT	[Punct]	_	O	,
mindig	mindig	ADV	[/Adv]	_	O	mindig
tudja	tud	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
éppen	éppen	ADV	[/Adv]	_	O	éppen
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következőről	következő	NOUN	[/N][Del]	Case=Del|Number=Sing	O	következő
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szó
.	.	PUNCT	[Punct]	_	O	.

Tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
még	még	ADV	[/Adv]	_	O	még
egyszer	egyszer	ADV	[/Adv]	_	O	egyszer
:	:	PUNCT	[Punct]	_	O	:
„	„	PUNCT	[Punct]	_	O	„
Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
film	film	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	film
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
”	”	PUNCT	[Punct]	_	O	”
–	–	X	[Hyph:Dash]	_	O	–
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
megfigyelés	megfigyelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megfigyelés
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
ha	ha	SCONJ	[/Cnj]	_	O	ha
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
értetted	ért	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	ért
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
.	.	PUNCT	[Punct]	_	O	.
”	”	PUNCT	[Punct]	_	O	”

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
darabszám	darabszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	darabszám
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esetleges
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
golyó	golyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	golyó
lényege	lényeg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lényeg
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
golyó	golyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	golyó
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
például	például	ADV	[/Adv]	_	O	például
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
reggel	reggel	ADV	[/Adv]	_	O	reggel
kávéval	kávé	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kávé
kezdem	kezd	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nap
–	–	X	[Hyph:Dash]	_	O	–
mert	mert	SCONJ	[/Cnj]	_	O	mert
jólesik	jólesik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jólesik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
íze	íz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	íz
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
melege	meleg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	meleg
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
golyó	golyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	golyó
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tízesnél	tízes	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	tízes
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Rejtő	Rejtő	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Rejtő
Jenő	Jenő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Jenő
:	:	PUNCT	[Punct]	_	O	:
Az	Az	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Az
elveszett	elveszett	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	elveszett
cirkáló	cirkáló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	cirkáló

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teszt	teszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	teszt
alapja	alap	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alap
Tom	Tom	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Tom
Stoppard	Stoppard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Stoppard
Hamlet-parafrázisának	Hamlet-parafrázis	PROPN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	Hamlet-parafrázis
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rosencrantz	Rosencrantz	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Rosencrantz
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	és
Guildenstern	Guildenstern	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Guildenstern
halott	halott	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	halott
című	című	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	című
színdarabjának	színdarab	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	színdarab
nyitójelenete	nyitójelenet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyitójelenet
.	.	PUNCT	[Punct]	_	O	.

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	annyi
akart	akar	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	akar
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elér
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
figyeljenek	figyel	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	figyel
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
foglalkozzanak	foglalkozik	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglalkozik
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
–	–	X	[Hyph:Dash]	_	O	–
és	és	CCONJ	[/Cnj]	_	O	és
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
sikeresen	sikeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	sikeres
el	el	ADV	[/Prev]	_	O	el
is	is	ADV	[/Adv]	_	O	is
érte	ér	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ér
.	.	PUNCT	[Punct]	_	O	.

Olcsó	olcsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olcsó
válasz	válasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	válasz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
„	„	PUNCT	[Punct]	_	O	„
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
”	”	PUNCT	[Punct]	_	O	”
:	:	PUNCT	[Punct]	_	O	:
Olcsó	olcsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olcsó
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
;	;	PUNCT	[Punct]	_	O	;
ellentmond	ellentmond	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ellentmond
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
épkézláb	épkézláb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	épkézláb
pszichoterápiás	pszichoterápiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pszichoterápiás
megközelítés	megközelítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megközelítés
sajátja	saját	ADJ	[/Adj][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	saját
:	:	PUNCT	[Punct]	_	O	:
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	alapvető
rendben	rendben	ADV	[/Adv]	_	O	rendben
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
terápia	terápia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terápia
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
alapvető	alapvető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alapvető
célja	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cél
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
életünk	élet	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	élet
negatív	negatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	negatív
eseményeinek	esemény	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	esemény
ismétlődő	ismétlődő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ismétlődő
sorozatát	sorozat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	sorozat
felismerjük	felismer	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felismer
;	;	PUNCT	[Punct]	_	O	;
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	O	ezen
események	esemény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	esemény
alakulásában	alakulás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alakulás
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
felelősségünket	felelősség	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	felelősség
elismerjük	elismer	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elismer
;	;	PUNCT	[Punct]	_	O	;
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konkrét	konkrét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	konkrét
viselkedés	viselkedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	viselkedés
mögött	mögött	ADP	[/Post]	_	O	mögött
tudattalanul	tudattalan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	tudattalan
meghúzódó	meghúzódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meghúzódó
pozitív	pozitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pozitív
szándékot	szándék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szándék
megértsük	megért	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megért
;	;	PUNCT	[Punct]	_	O	;
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
koragyerekkorból	koragyerekkor	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	koragyerekkor
ballasztként	ballaszt	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	ballaszt
magunkkal	maga	PRON	[/N|Pro][1Pl][Ins]	Case=Ins|Number=Plur|Person=1|Reflex=Yes	O	maga
hordozott	hordozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hordozott
döntéseinket	döntés	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	döntés
újradöntéssel	újradöntés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	újradöntés
helyettesítsük	helyettesít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	helyettesít
;	;	PUNCT	[Punct]	_	O	;
és	és	CCONJ	[/Cnj]	_	O	és
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
viselkedésmintákat	viselkedésminta	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	viselkedésminta
tanuljunk	tanul	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tanul
,	,	PUNCT	[Punct]	_	O	,
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felismert	felismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felismert
pozitív	pozitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pozitív
szándékot	szándék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szándék
maradéktalanul	maradéktalan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	maradéktalan
kielégítik	kielégít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kielégít
–	–	X	[Hyph:Dash]	_	O	–
ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O	ugyanakkor
mellékhatásként	mellékhatás	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	mellékhatás
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
okozzák	okoz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	okoz
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	mi
újra	újra	ADV	[/Adv]	_	O	újra
meg	meg	CCONJ	[/Cnj]	_	O	meg
újra	újra	ADV	[/Adv]	_	O	újra
ugyanazt	ugyanaz	ADV	[/Det|Pro][Acc]	PronType=Art	O	ugyanaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szenvedést	szenvedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szenvedés
.	.	PUNCT	[Punct]	_	O	.


