# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Esztergomban	Esztergom	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Esztergom
-	-	X	[Hyph:Hyph]	_	O	-
789-ről	789	NUM	[/Num|Digit][Del]	Case=Del|Number=Sing|NumType=Card	O	789
781-re	781	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O	781
-	-	X	[Hyph:Hyph]	_	O	-
8	8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8
centiméterrel	centiméter	NOUN	[/N|Unit][Ins]	Case=Ins|Number=Sing	O	centiméter
apadt	apad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	apad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folyó	folyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	folyó
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	négy
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
alatt	alatt	ADP	[/Post]	_	O	alatt
,	,	PUNCT	[Punct]	_	O	,
Nagymarosnál	Nagymaros	PROPN	[/N][Ade]	Case=Ade|Number=Sing	B-LOC	Nagymaros
739-ről	739	NUM	[/Num|Digit][Del]	Case=Del|Number=Sing|NumType=Card	O	739
734-re	734	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O	734
,	,	PUNCT	[Punct]	_	O	,
Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Budapest
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
délelőtti	délelőtti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	délelőtti
887-ről	887	NUM	[/Num|Digit][Del]	Case=Del|Number=Sing|NumType=Card	O	887
884	884	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	884
centiméterre	centiméter	NOUN	[/N|Unit][Subl]	Case=Sub|Number=Sing	O	centiméter
csökkent	csökken	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	csökken
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vízszint	vízszint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vízszint
.	.	PUNCT	[Punct]	_	O	.

Szemétdomb	szemétdomb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szemétdomb
,	,	PUNCT	[Punct]	_	O	,
trágyadomb	trágyadomb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	trágyadomb
fertőtlenítése	fertőtlenítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fertőtlenítés
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fertőtlenítendő	fertőtlenítendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fertőtlenítendő
felületet	felület	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	felület
klórmésszel	klórmész	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	klórmész
összefüggő	összefüggő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	összefüggő
rétegben	réteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	réteg
beszórjuk	beszór	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszór
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
vízzel	víz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	víz
bőségesen	bőséges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	bőséges
leöntözzük	leöntöz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	leöntöz
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
használjunk	használ	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
tiszta	tiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tiszta
ivóvizet	ivóvíz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ivóvíz
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
végszükség	végszükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	végszükség
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
tiszta	tiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tiszta
edényben	edény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	edény
felfogott	felfogott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felfogott
csapadékvíz	csapadékvíz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csapadékvíz
is	is	ADV	[/Adv]	_	O	is
használható	használható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	használható
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
oldat	oldat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	oldat
fertőtleníti	fertőtlenít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fertőtlenít
önmagát	önmaga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O	önmaga
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fertőtlenítő	fertőtlenítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fertőtlenítő
oldatot	oldat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	oldat
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
mosogatószivaccsal	mosogatószivacs	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	mosogatószivacs
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tárgy	tárgy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tárgy
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
felületére	felület	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felület
vigyük	visz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
fel	fel	ADV	[/Prev]	_	O	fel
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
hagyjuk	hagy	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
rászáradni	rászárad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	rászárad
.	.	PUNCT	[Punct]	_	O	.

a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megszokott	megszokott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megszokott
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	mód
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	történő
mosás	mosás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mosás
javasolt	javasolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	javasolt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendkívüli	rendkívüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendkívüli
vészhelyzet	vészhelyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vészhelyzet
rendkívüli	rendkívüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendkívüli
összefogást	összefogás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	összefogás
is	is	ADV	[/Adv]	_	O	is
eredményezett	eredményez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eredményez
-	-	X	[Hyph:Hyph]	_	O	-
fogalmazott	fogalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fogalmaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
polgármester	polgármester	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	polgármester
,	,	PUNCT	[Punct]	_	O	,
hozzátéve	hozzátéve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	hozzátesz
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pusztító	pusztító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pusztító
ár	ár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ár
ellen	ellen	ADP	[/Post]	_	O	ellen
védekező	védekező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	védekező
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
honvéd	honvéd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	honvéd
,	,	PUNCT	[Punct]	_	O	,
katasztrófavédelmi	katasztrófavédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	katasztrófavédelmi
szakember	szakember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szakember
,	,	PUNCT	[Punct]	_	O	,
rendőr	rendőr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendőr
és	és	CCONJ	[/Cnj]	_	O	és
civil	civil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	civil
mellett	mellett	ADP	[/Post]	_	O	mellett
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gátakon	gát	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	gát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kaposvári	kaposvári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kaposvári
logisztikai	logisztikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	logisztikai
ezred	ezred	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ezred
katonái	katona	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	katona
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
önkéntes	önkéntes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	önkéntes
tartalékosok	tartalékos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tartalékos
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Somogy	Somogy	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Somogy
Mentőcsoport	Mentőcsoport	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Mentőcsoport
tagjai	tag	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	tag
és	és	CCONJ	[/Cnj]	_	O	és
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
mint	mint	SCONJ	[/Cnj]	_	O	mint
száz	száz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	száz
kaposvári	kaposvári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kaposvári
rendőr	rendőr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendőr
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
árhullám	árhullám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	árhullám
miatt	miatt	ADP	[/Post]	_	O	miatt
mintegy	mintegy	ADV	[/Adv]	_	O	mintegy
1800	1800	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1800
fogyasztó	fogyasztó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fogyasztó
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
áramszolgáltatás	áramszolgáltatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áramszolgáltatás
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vezetékes	vezetékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezetékes
vizet	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	víz
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
körülbelül	körülbelül	ADV	[/Adv]	_	O	körülbelül
ötezer	ötezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ötezer
fogyasztónál	fogyasztó	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	fogyasztó
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
tartózkodó	tartózkodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartózkodó
száz	száz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	száz
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
elhagyta	elhagy	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhagy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
üdülőterületet	üdülőterület	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	üdülőterület
.	.	PUNCT	[Punct]	_	O	.

Sződligeten	Sződliget	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Sződliget
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
védművek	védmű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	védmű
magasítása	magasítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	magasítás
,	,	PUNCT	[Punct]	_	O	,
megerősítése	megerősítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megerősítés
folyik	folyik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	folyik
.	.	PUNCT	[Punct]	_	O	.

Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Budapest
csaknem	csaknem	ADV	[/Adv]	_	O	csaknem
ezerhétszázan	ezerhétszáz	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	ezerhétszáz
dolgoznak	dolgozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dolgozik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	város
védelmén	védelem	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védelem
,	,	PUNCT	[Punct]	_	O	,
215-re	215	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O	215
emelkedett	emelkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	emelkedik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kitelepített	kitelepített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kitelepített
lakók	lakó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lakó
száma	szám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szám
.	.	PUNCT	[Punct]	_	O	.

Dunaújvárosban	Dunaújváros	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Dunaújváros
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Szalki-szigeten	Szalki-sziget	PROPN	[/N][Supe]	Case=Nom|Number=Sing	B-LOC	Szalki-sziget
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lévő
trafóállomásokat	trafóállomás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	trafóállomás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
homokzsákos	homokzsákos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	homokzsákos
védelem	védelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	védelem
ellenére	ellenére	ADP	[/Post][3Sg]	_	O	ellenére
elérte	elér	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elér
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áradó	áradó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áradó
Duna	Duna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Duna
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	az
lekapcsolták	lekapcsol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lekapcsol
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
transzformátorok	transzformátor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	transzformátor
kiváltásáról	kiváltás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiváltás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áramszolgáltató	áramszolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	áramszolgáltató
gondoskodott	gondoskodik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	gondoskodik
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
éppen	éppen	ADV	[/Adv]	_	O	éppen
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
árvíz	árvíz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	árvíz
tetőzésének	tetőzés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tetőzés
ideje	idő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
.	.	PUNCT	[Punct]	_	O	.

Sajnos	sajnos	ADV	[/Adv]	_	O	sajnos
szülés	szülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szülés
óta	óta	ADP	[/Post]	_	O	óta
egyre	egyre	ADV	[/Adv]	_	O	egyre
erősebb	erős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	erős
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tériszonyom	tériszony	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	tériszony
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
ezúttal	ezúttal	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezúttal
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
óhajtottam	óhajt	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	óhajt
felmászni	felmászik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felmászik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nap-piramisra	Nap-piramis	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	B-LOC	Nap-piramis
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sokkal	sokkal	ADV	[/Adv]	_	O	sokkal
alacsonyabb	alacsony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	alacsony
Hold-piramisról	Hold-piramis	NOUN	[/N][Del]	Case=Del|Number=Sing	B-LOC	Hold-piramis
is	is	ADV	[/Adv]	_	O	is
alig	alig	ADV	[/Adv]	_	O	alig
mertem	mer	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	mer
lenézni	lenéz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lenéz
.	.	PUNCT	[Punct]	_	O	.

Ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
kaptam	kap	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermek
felügyeleti	felügyeleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felügyeleti
jogát	jog	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jog
,	,	PUNCT	[Punct]	_	O	,
sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
ha	ha	SCONJ	[/Cnj]	_	O	ha
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
volna	van	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
elég	elég	ADV	[/Adv]	_	O	elég
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másik
országba	ország	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	ország
költözöm	költözik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	költözik
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
együtt	együtt	ADP	[/Post|(Ins)]	_	O	együtt
.	.	PUNCT	[Punct]	_	O	.

Amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
látta	lát	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
reagálok	reagál	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	reagál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tőle	ő	PRON	[/N|Pro][Abl][3Sg]	Case=Abl|Number=Sing|Person=3|PronType=Prs	O	ő
elvártan	elvárt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	elvárt
,	,	PUNCT	[Punct]	_	O	,
fogta	fog	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
által	által	ADP	[/Post]	_	O	által
írt	írt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	írt
kártyát	kártya	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kártya
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
megcsókoltatta	megcsókoltat	VERB	[/V][_Caus/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O	megcsókol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiammal	fia	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	fia
.	.	PUNCT	[Punct]	_	O	.

Ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasonló
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O	ugyanis
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
házasságomban	házasság	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	házasság
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
gondolkoztam	gondolkozik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gondolkozik
el	el	ADV	[/Prev]	_	O	el
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
először	először	ADV	[/Adv]	_	O	először
,	,	PUNCT	[Punct]	_	O	,
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
vár	vár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
rám	én	PRON	[/N|Pro][Subl][1Sg]	Case=Sub|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
feltétlenül	feltétlenül	ADV	[/Adv]	_	O	feltétlenül
népünnepély	népünnepély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	népünnepély
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játszótéren	játszótér	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	játszótér
voltunk	van	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	van
és	és	CCONJ	[/Cnj]	_	O	és
M	M	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	M
pont	pont	ADV	[/Adv]	_	O	pont
leparkolta	leparkol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	leparkol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elektromos	elektromos	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elektromos
autóját	autó	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	autó
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elmenjen	elmegy	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
csúzdázni	csúszdázik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	csúszdázik
.	.	PUNCT	[Punct]	_	O	.

Néha	néha	ADV	[/Adv]	_	O	néha
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
érzem	érez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
visszaélünk	visszaél	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszaél
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagyobbak	nagy	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	nagy
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
természetesnek	természetes	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	természetes
vesszük	vesz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
gyermekünknek	gyermek	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	gyermek
állandóan	állandó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	állandó
engedelmeskednie	engedelmeskedik	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	engedelmeskedik
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
például	például	ADV	[/Adv]	_	O	például
mindig	mindig	ADV	[/Adv]	_	O	mindig
megköszönöm	megköszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megköszön
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
segít	segít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
ténylegesen	tényleges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	tényleges
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parancsolgatás	parancsolgatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	parancsolgatás
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
sosem	sosem	ADV	[/Adv]	_	O	sosem
hangzott	hangzik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hangzik
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
köszönet	köszönet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	köszönet
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kicsi	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kicsi
jókedélyű	jókedélyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jókedélyű
,	,	PUNCT	[Punct]	_	O	,
kifejezetten	kifejezetten	ADV	[/Adv]	_	O	kifejezetten
toleráns	toleráns	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	toleráns
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermek
,	,	PUNCT	[Punct]	_	O	,
rögtön	rögtön	ADV	[/Adv]	_	O	rögtön
látszik	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	látszik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
másodszülött	másodszülött	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	másodszülött
.	.	PUNCT	[Punct]	_	O	.

Botond	Botond	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Botond
eldobta	eldob	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eldob
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tőrt	tőr	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tőr
jó	jó	ADV	[/Adv]	_	O	jó
messzire	messzire	ADV	[/Adv]	_	O	messzire
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
meg	meg	CCONJ	[/Cnj]	_	O	meg
futottam	fut	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	fut
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sarlóval	sarló	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	sarló
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állat	állat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	állat
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
puskának	puska	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	puska
tűnő	tűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tűnő
vascsővel	vascső	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	vascső
ugrott	ugrik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ugrik
ki	ki	ADV	[/Prev]	_	O	ki
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
bajszos	bajszos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bajszos
alacsony	alacsony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alacsony
kövér	kövér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kövér
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
zsíros	zsíros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zsíros
paraszt	paraszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	paraszt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
járműből	jármű	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	jármű
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
azonnal	azonnal	ADV	[/Adv]	_	O	azonnal
ránk	mi	PRON	[/N|Pro][Subl][1Pl]	Case=Sub|Number=Plur|Person=1|PronType=Prs	O	mi
rontott	ront	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ront
.	.	PUNCT	[Punct]	_	O	.

Tokiótól	Tokió	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-LOC	Tokió
160	160	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	160
km-re	km	NOUN	[/N|Unit][Subl]	Case=Sub|Number=Sing	O	km
2011.	2011.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	2011.
05.	05.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	05.
06.	06.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	06.
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
hármas	hármas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hármas
törésvonalon	törésvonal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	törésvonal
fekszik	fekszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fekszik
.	.	PUNCT	[Punct]	_	O	.

Meddig	meddig	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	meddig
emelik	emel	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mértéket	mérték	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	mérték
?	?	PUNCT	[Punct]	_	O	?

Akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
letagadnak	letagad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	letagad
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bécsi	bécsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bécsi
székhelyű	székhelyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	székhelyű
Nemzetközi	Nemzetközi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Nemzetközi
Atomenergia	Atomenergia	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Atomenergia
Ügynökség	Ügynökség	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Ügynökség
(	(	PUNCT	[Punct]	_	O	(
IAEA	IAEA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	IAEA
)	)	PUNCT	[Punct]	_	O	)
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
feledattal	feladat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	feladat
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
létrehozva	létrehozva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	létrehoz
:	:	PUNCT	[Punct]	_	O	:
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
atomerőművek	atomerőmű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	atomerőmű
létrehozásának	létrehozás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	létrehozás
engedélyezése	engedélyezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	engedélyezés
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
biztonsági	biztonsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztonsági
felügyelete	felügyelet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felügyelet
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	világ
legdrágább	drága	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	drága
,	,	PUNCT	[Punct]	_	O	,
legmocskosabb	mocskos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	mocskos
,	,	PUNCT	[Punct]	_	O	,
leggyilkosabb	gyilkos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	gyilkos
és	és	CCONJ	[/Cnj]	_	O	és
leghazugabb	hazug	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	hazug
energiája	energia	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	energia
és	és	CCONJ	[/Cnj]	_	O	és
lobbija	lobbi	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lobbi
.	.	PUNCT	[Punct]	_	O	.

Tele	tele	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tele
100	100	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	100
W-os	W-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	W-os
villanyégőkkel	villanyégő	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	villanyégő
.	.	PUNCT	[Punct]	_	O	.

