# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Ha	ha	SCONJ	[/Cnj]	_	O	ha
már	már	ADV	[/Adv]	_	O	már
színeknél	szín	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O	szín
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
szervezheted	szervez	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szervez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dekorációt	dekoráció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dekoráció
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szín	szín	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szín
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
színpaletta	színpaletta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	színpaletta
köré	köré	ADP	[/Post]	_	O	köré
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Tegyél	tesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kényelmes	kényelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kényelmes
szőnyeget	szőnyeg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szőnyeg
is	is	ADV	[/Adv]	_	O	is
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ágy	ágy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ágy
mellé	mellé	ADP	[/Post]	_	O	mellé
!	!	PUNCT	[Punct]	_	O	!

Bevállalósak	bevállalós	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	bevállalós
nyugodtan	nyugodt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nyugodt
válasszanak	választ	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	választ
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
feltűnő	feltűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feltűnő
bútort	bútor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bútor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyiségbe	helyiség	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	helyiség
,	,	PUNCT	[Punct]	_	O	,
máris	máris	ADV	[/Adv]	_	O	máris
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
látvánnyal	látvány	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	látvány
foglalkozik	foglalkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglalkozik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szemünk	szem	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szem
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyiség	helyiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	helyiség
méreteivel	méret	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	méret
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zuhany	zuhany	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zuhany
szerelmeseinek	szerelmes	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szerelmes
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
felüdülő	felüdülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felüdülő
élményt	élmény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	élmény
nyújt	nyújt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyújt
.	.	PUNCT	[Punct]	_	O	.

Hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
csak	csak	ADV	[/Adv]	_	O	csak
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
érvényesülnek	érvényesül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érvényesül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
minták	minta	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	minta
!	!	PUNCT	[Punct]	_	O	!

Legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
hagyományos	hagyományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hagyományos
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
modern	modern	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	modern
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyiség	helyiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	helyiség
designját	design	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	design
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiválasztott	kiválasztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiválasztott
darabhoz	darab	NOUN	[/N][All]	Case=All|Number=Sing	O	darab
igazítsd	igazít	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	igazít
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kád	kád	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kád
vizuális	vizuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vizuális
fókuszpontot	fókuszpont	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fókuszpont
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyiségben	helyiség	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	helyiség
képezni	képez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	képez
.	.	PUNCT	[Punct]	_	O	.

Akár	akár	CCONJ	[/Cnj]	_	O	akár
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
is	is	ADV	[/Adv]	_	O	is
elkészítheted	elkészít	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkészít
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
szeretsz	szeret	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
barkácsolni	barkácsol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	barkácsol
,	,	PUNCT	[Punct]	_	O	,
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
gyártású	gyártású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyártású
dekorációkat	dekoráció	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dekoráció
készíteni	készít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	készít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
válogatásban	válogatás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	válogatás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
moderntől	modern	ADJ	[/Adj][Abl]	Case=Abl|Degree=Pos|Number=Sing	O	modern
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
trendi	trendi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	trendi
rusztikus	rusztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rusztikus
térítéken	teríték	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	teríték
át	át	ADP	[/Post|(Supe)]	_	O	át
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
színes	színes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	színes
és	és	CCONJ	[/Cnj]	_	O	és
klasszikus	klasszikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	klasszikus
asztlali	asztali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	asztali
dekorációkig	dekoráció	NOUN	[/N][Pl][Ter]	Case=Ter|Number=Plur	O	dekoráció
mindenféle	mindenféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mindenféle
stílusban	stílus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	stílus
találsz	talál	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
ötletleket	ötlet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ötlet
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szakkönyv	szakkönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szakkönyv
szerint	szerint	ADP	[/Post]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
firenzei	firenzei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	firenzei
asszonyok	asszony	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	asszony
viselete	viselet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	viselet
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	ők
is	is	ADV	[/Adv]	_	O	is
csak	csak	ADV	[/Adv]	_	O	csak
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
húzták	húz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	húz
magukra	maga	PRON	[/N|Pro][3Pl][Subl]	Case=Sbl|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
várost	város	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	város
ostrom	ostrom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ostrom
alá	alá	ADP	[/Post]	_	O	alá
vették	vesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
–	–	X	[Hyph:Dash]	_	O	–
érthető	érthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érthető
okokból	ok	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	ok
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gömb	gömb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gömb
vonzása	vonzás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vonzás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
államelméletben	államelmélet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	államelmélet
is	is	ADV	[/Adv]	_	O	is
tetten	tetten	ADV	[/Adv]	_	O	tetten
érhető	érhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érhető
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királyi	királyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	királyi
országalma	országalma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	országalma
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
mennyei	mennyei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mennyei
birodalmával	birodalom	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	birodalom
szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
uralkodó	uralkodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	uralkodó
földi	földi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	földi
királyságát	királyság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	királyság
jelképezi	jelképez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelképez
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
véletlenül	véletlenül	ADV	[/Adv]	_	O	véletlenül
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tányér	tányér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tányér
alakú	alakú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alakú
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Epistola	Epistola	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Epistola
Sisebuti	Sisebuti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Sisebuti
-	-	X	[Hyph:Hyph]	_	O	-
talán	talán	ADV	[/Adv]	_	O	talán
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
ismételje	ismétel	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismétel
Izidor	Izidor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Izidor
szavait	szó	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szó
-	-	X	[Hyph:Hyph]	_	O	-
rendszeresen	rendszeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rendszeres
globusként	globus	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	globus
emlegeti	emleget	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emleget
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Földet	Föld	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC	Föld
,	,	PUNCT	[Punct]	_	O	,
méghozzá	méghozzá	CCONJ	[/Cnj]	_	O	méghozzá
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
gömbként	gömb	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	gömb
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nap	Nap	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Nap
sugarainak	sugár	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	sugár
útjában	út	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	út
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
és	és	CCONJ	[/Cnj]	_	O	és
árnyékot	árnyék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	árnyék
vet	vet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Holdra	Hold	PROPN	[/N][Subl]	Case=Sbl|Number=Sing	B-LOC	Hold
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
kb.	kb.	ADV	[/Adv|Abbr][]	_	O	kb.
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
is	is	ADV	[/Adv]	_	O	is
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
OT	OT	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O	OT
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
diagramm	diagram	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	diagram
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
alsósoknak	alsós	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	alsós
.	.	PUNCT	[Punct]	_	O	.

@	@	PUNCT	[Punct]	_	O	@
Molay	Molay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Molay
:	:	PUNCT	[Punct]	_	O	:
"	"	PUNCT	[Punct]	_	O	"
Arisztotelész	Arisztotelész	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Arisztotelész
szerint	szerint	ADP	[/Post]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sarkoknál	sark	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O	sark
hideg	hideg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hideg
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyenlítő	Egyenlítő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Egyenlítő
környékén	környék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	környék
forróság	forróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forróság
-	-	X	[Hyph:Hyph]	_	O	-
de	de	CCONJ	[/Cnj]	_	O	de
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	déli
félgömbön	félgömb	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	félgömb
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tudhatja	tud	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
elviselhetetlen	elviselhetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elviselhetetlen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
meleg	meleg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	meleg
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
jut	jut	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jut
át	át	ADV	[/Prev]	_	O	át
.	.	PUNCT	[Punct]	_	O	.

URam	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	B-PER	úr
,	,	PUNCT	[Punct]	_	O	,
Istenem	Isten	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	B-PER	Isten
,	,	PUNCT	[Punct]	_	O	,
igen	igen	ADV	[/Adv]	_	O	igen
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
fenségbe	fenség	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	fenség
és	és	CCONJ	[/Cnj]	_	O	és
méltóságba	méltóság	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	méltóság
öltöztél	öltözik	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	öltözik
,	,	PUNCT	[Punct]	_	O	,
világosságot	világosság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	világosság
vettél	vesz	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
magadra	maga	PRON	[/N|Pro][2Sg][Subl]	Case=Sbl|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
köpenyt	köpeny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	köpeny
.	.	PUNCT	[Punct]	_	O	.

Természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	természetes
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
zsoltár	zsoltár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsoltár
költői	költői	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	költői
,	,	PUNCT	[Punct]	_	O	,
mégis	mégis	ADV	[/Adv]	_	O	mégis
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
vártak	vár	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vár
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
számításokat	számítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	számítás
tartalmaz	tartalmaz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tartalmaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Föld	Föld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Föld
görbületéről	görbület	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	görbület
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tömegvonzás	tömegvonzás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tömegvonzás
mértékéről	mérték	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	mérték
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Egyenlítőn	Egyenlítő	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Egyenlítő
és	és	CCONJ	[/Cnj]	_	O	és
Grönlandon	Grönland	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Grönland
?	?	PUNCT	[Punct]	_	O	?

Így	így	CCONJ	[/Cnj]	_	O	így
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
igenis	igenis	ADV	[/Adv]	_	O	igenis
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyetemi	egyetemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyetemi
oktatás	oktatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	oktatás
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyházi	egyházi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyházi
írók	író	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	író
állásfoglalásai	állásfoglalás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	állásfoglalás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
perdöntők	perdöntő	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	perdöntő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdésben	kérdés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kérdés
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
utóbbiak	utóbbi	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	utóbbi
csak	csak	ADV	[/Adv]	_	O	csak
elvétve	elvétve	ADV	[/Adv]	_	O	elvétve
foglalkoztak	foglalkozik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	foglalkozik
tudományos	tudományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tudományos
kérdésekkel	kérdés	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	kérdés
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
is	is	ADV	[/Adv]	_	O	is
inkább	inkább	ADV	[/Adv]	_	O	inkább
csak	csak	ADV	[/Adv]	_	O	csak
szellemi	szellemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szellemi
tanításokat	tanítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tanítás
illusztrálandó	illusztrálandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	illusztrálandó
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előző
posztban	poszt	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	poszt
már	már	ADV	[/Adv]	_	O	már
felvázoltuk	felvázol	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	felvázol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elterjedt	elterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elterjedt
véleményt	vélemény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vélemény
,	,	PUNCT	[Punct]	_	O	,
miszerint	miszerint	CCONJ	[/Cnj]	_	O	miszerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
középkor	középkor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	középkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind|Person=3|PronType=Ind	O	más
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
antikvitás	antikvitás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	antikvitás
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reneszánsz	reneszánsz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	reneszánsz
szellemi	szellemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szellemi
hegycsúcsai	hegycsúcs	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	hegycsúcs
között	között	ADP	[/Post]	_	O	között
hosszan	hosszan	ADV	[/Adv]	_	O	hosszan
elnyújtózó	elnyújtózó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elnyújtózó
mély	mély	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mély
katlan	katlan	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	katlan
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdés	kérdés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kérdés
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind|Person=3|PronType=Ind	O	más
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szóban	szó	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	szó
forgó	forgó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	forgó
társadalom	társadalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	társadalom
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
fogad	fogad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fogad
el	el	ADV	[/Prev]	_	O	el
irracionálisnak	irracionális	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	irracionális
.	.	PUNCT	[Punct]	_	O	.

Hálátlan	hálátlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hálátlan
feladat	feladat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feladat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
középkori	középkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	középkori
orvoslást	orvoslás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	orvoslás
védelmünkbe	védelem	NOUN	[/N][Poss.1Pl][Ill]	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	védelem
venni	vesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vesz
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szűrjük	szűr	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szűr
le	le	ADV	[/Prev]	Degree=Pos	O	le
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kínálkozó	kínálkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínálkozó
tanulságokat	tanulság	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tanulság
;	;	PUNCT	[Punct]	_	O	;
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
is	is	ADV	[/Adv]	_	O	is
kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedves
olvasóinkra	olvasó	NOUN	[/N][Pl.Poss.1Pl][Subl]	Case=Sbl|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	olvasó
bízzuk	bíz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bíz
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célját	cél	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cél
talán	talán	ADV	[/Adv]	_	O	talán
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
középkori	középkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	középkori
mezőgazdasági	mezőgazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mezőgazdasági
átalakulás	átalakulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	átalakulás
kalandos	kalandos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kalandos
fordulatainak	fordulat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	fordulat
öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	öt
oldalas	oldalas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oldalas
bemutatásával	bemutatás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bemutatás
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikerül
elérnie	elér	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	elér
;	;	PUNCT	[Punct]	_	O	;
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
bizonyos	bizonyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bizonyos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
tanárok	tanár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tanár
és	és	CCONJ	[/Cnj]	_	O	és
diákok	diák	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	diák
szemléletére	szemlélet	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szemlélet
egyaránt	egyaránt	ADV	[/Adv]	_	O	egyaránt
rányomta	rányom	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rányom
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
marxizmus	marxizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	marxizmus
bélyegét	bélyeg	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bélyeg
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
gyanítom	gyanít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyanít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
"	"	PUNCT	[Punct]	_	O	"
anyag	anyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anyag
"	"	PUNCT	[Punct]	_	O	"
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
változott	változik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	változik
,	,	PUNCT	[Punct]	_	O	,
legfeljebb	legfeljebb	ADV	[/Adv]	_	O	legfeljebb
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szemléleten	szemlélet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	szemlélet
finomítottak	finomít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	finomít
.	.	PUNCT	[Punct]	_	O	.

Megfogva	Megfogva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	megfog
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
,	,	PUNCT	[Punct]	_	O	,
megpörgettem	megpörget	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megpörget
,	,	PUNCT	[Punct]	_	O	,
IV.	IV.	ADJ	[/N]	Case=Nom|NumType=Ord|Number=Sing	B-PER	IV.
Bélánál	Béla	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-PER	Béla
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történész	történész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	történész
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hivatott	hivatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hivatott
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	politikai
eszmék	eszme	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	eszme
terjesztésére	terjesztés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	terjesztés
.	.	PUNCT	[Punct]	_	O	.

