# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Egyelőre	egyelőre	ADV	[/Adv]	_	O	egyelőre
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
indokolt	indokolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	indokolt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feltételes	feltételes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feltételes
mód	mód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mód
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hírek	hír	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hír
szerint	szerint	ADP	[/Post]	_	O	szerint
egyre	egyre	ADV	[/Adv]	_	O	egyre
közelebb	közel	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O	közel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
amerikai-kínai	amerikai-kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	amerikai-kínai
kereskedelmi	kereskedelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kereskedelmi
megállapodás	megállapodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megállapodás
megkötése	megkötés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megkötés
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
meglepő	meglepő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meglepő
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kínaiak	kínai	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	kínai
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
próbálnák	próbál	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	próbál
egyéb	egyéb	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	egyéb
előnyökért	előny	NOUN	[/N][Pl][Cau]	Case=Cau|Number=Plur	O	előny
cserébe	csere	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	csere
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elér
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
amerikaiak	amerikai	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	amerikai
álljanak	áll	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tajvani	tajvani	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tajvani
fegyverüzlettől	fegyverüzlet	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	fegyverüzlet
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mostaninál	mostani	ADJ	[/Adj|Pro][Ade]	Case=Ade|Degree=Pos|Number=Sing	O	mostani
lényegesen	lényeges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	lényeges
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	magas
hőmérséklet	hőmérséklet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hőmérséklet
társult	társul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	társul
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
valószínűleg	valószínűleg	ADV	[/Adv]	_	O	valószínűleg
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezúttal	ezúttal	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezúttal
is	is	ADV	[/Adv]	_	O	is
efelé	efelé	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	efelé
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
némi	némi	ADV	[/Det|Q]	PronType=Art	O	némi
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	idő
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megtörténjen	megtörténik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtörténik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felmelegedés	felmelegedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felmelegedés
.	.	PUNCT	[Punct]	_	O	.

Ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
akár	akár	ADV	[/Adv]	_	O	akár
300	300	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	300
évre	év	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	év
is	is	ADV	[/Adv]	_	O	is
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
”	”	PUNCT	[Punct]	_	O	”
–	–	X	[Hyph:Dash]	_	O	–
folytatta	folytat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	folytat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szakember	szakember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szakember
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
Olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
időszakról	időszak	NOUN	[/N][Del]	Case=Del|Number=Sing	O	időszak
beszélünk	beszél	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gleccserek	gleccser	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gleccser
visszahúzódtak	visszahúzódik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	visszahúzódik
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előterükben	előtér	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	előtér
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cserjék	cserje	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cserje
boldogulni	boldogul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	boldogul
tudtak	tud	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
.	.	PUNCT	[Punct]	_	O	.

Vegyük	vesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
ezeket	ez	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	ez
sorra	sor	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	sor
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
megvárjuk	megvár	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megvár
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megelőzzön	megelőz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megelőz
minket	mi	PRON	[/N|Pro][1][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	mi
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
meggyőződjünk	meggyőződik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	meggyőződik
Kína	Kína	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Kína
világtörténelmileg	világtörténelmileg	ADV	[/Adv]	_	O	világtörténelmileg
egyedülálló	egyedülálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyedülálló
gazdasági	gazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gazdasági
kiugrásáról	kiugrás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiugrás
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tézis	tézis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tézis
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
idők	idő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	idő
során	során	ADP	[/Post|(Poss)]	_	O	során
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezető
liberális	liberális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	liberális
értelmiségiek	értelmiségi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	értelmiségi
fogalmaztak	fogalmaz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fogalmaz
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
Mihályi	Mihályi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Mihályi
Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Péter
,	,	PUNCT	[Punct]	_	O	,
Csepeli	Csepeli	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Csepeli
György	György	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	György
,	,	PUNCT	[Punct]	_	O	,
Tóth	Tóth	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Tóth
István	István	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	István
György	György	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	György
és	és	CCONJ	[/Cnj]	_	O	és
sokan	sokan	ADV	[/Adv]	_	O	sokan
mások	más	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Ind	O	más
.	.	PUNCT	[Punct]	_	O	.

1978	1978	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1978
és	és	CCONJ	[/Cnj]	_	O	és
2016	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2016
között	között	ADP	[/Post]	_	O	között
Kína	Kína	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Kína
9,8	9,8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9,8
százalékos	százalékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	százalékos
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
átlagos	átlagos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	átlagos
növekedést	növekedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	növekedés
produkált	produkál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	produkál
mindezekkel	mindez	NOUN	[/N|Pro][Pl][Ins]	Case=Ins|Number=Plur	O	mindez
együtt	együtt	ADP	[/Post|(Ins)]	_	O	együtt
…	…	PUNCT	[Punct]	_	O	…

De	de	CCONJ	[/Cnj]	_	O	de
említhetnénk	említ	VERB	[/V][_Mod/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd,Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	említ
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korábbi
periódusokat	periódus	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	periódus
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
mondjuk	mond	ADV	[/Adv]	_	O	mond
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korai	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korai
kapitalizmus	kapitalizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitalizmus
kialakulását	kialakulás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kialakulás
Flandriában	Flandria	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Flandria
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
Angliában	Anglia	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Anglia
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
Németország	Németország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Németország
felzárkózását	felzárkózás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felzárkózás
Bismarck	Bismarck	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bismarck
alatt	alatt	ADP	[/Post]	_	O	alatt
stb	stb.	NOUN	[/N|Abbr][Nom][Punct]	Case=Nom|Number=Sing	O	stb.
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
számukra	számukra	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	számukra
elzáródnak	elzáródik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elzáródik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
biztonság	biztonság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	biztonság
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
boldogulás	boldogulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	boldogulás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
társadalmi	társadalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	társadalmi
mobilitás	mobilitás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mobilitás
csatornái	csatorna	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	csatorna
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kötődnek	kötődik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kötődik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
demokratikus	demokratikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	demokratikus
berendezkedéshez	berendezkedés	NOUN	[/N][All]	Case=All|Number=Sing	O	berendezkedés
.	.	PUNCT	[Punct]	_	O	.

Jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
látszik	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	látszik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
pár	pár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pár
egyenértékű	egyenértékű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyenértékű
választási	választási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	választási
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lehetőség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
vagyis	vagyis	CCONJ	[/Cnj]	_	O	vagyis
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
papíron	papír	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	papír
hat	hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	hat
verzió	verzió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	verzió
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyakorlatban	gyakorlat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	gyakorlat
csak	csak	ADV	[/Adv]	_	O	csak
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	négy
időpontot	időpont	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	időpont
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korábbi
szaúdi	szaúdi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szaúdi
állítások	állítás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	állítás
megfeleltek	megfelel	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megfelel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
valóságnak	valóság	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	valóság
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
280	280	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	280
kilométer	kilométer	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O	kilométer
hosszan	hosszú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hosszú
elterülő	elterülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elterülő
olajmező	olajmező	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	olajmező
termelési	termelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	termelési
maximuma	maximum	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	maximum
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jelentős
visszaesett	visszaesik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	visszaesik
2004-hez	2004	NUM	[/Num|Digit][All]	Case=All|Number=Sing|NumType=Card	O	2004
képest	képest	ADP	[/Post|(All)]	_	O	képest
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Aramco	Aramco	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Aramco
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
kapcsán	kapcsán	ADP	[/Post|(Poss)]	_	O	kapcsán
közölte	közöl	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	közöl
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5
millió	millió	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	millió
feletti	feletti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feletti
számot	szám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szám
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
olajtartalékok	olajtartalék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	olajtartalék
viszonylag	viszonylag	ADV	[/Adv]	_	O	viszonylag
közeli	közeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közeli
kimerüléséről	kimerülés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kimerülés
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szóló
várakozásokat	várakozás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	várakozás
igyekezett	igyekszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	igyekszik
cáfolni	cáfol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	cáfol
–	–	X	[Hyph:Dash]	_	O	–
emlékeztet	emlékeztet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékeztet
cikkében	cikk	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cikk
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bloomberg	Bloomberg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Bloomberg
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eddigi	eddigi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eddigi
tényleges	tényleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tényleges
termelési	termelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	termelési
maximumot	maximum	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	maximum
tavaly	tavaly	ADV	[/Adv]	_	O	tavaly
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
felé	felé	ADP	[/Post]	_	O	felé
érték	ér	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ér
el	el	ADV	[/Prev]	_	O	el
valamivel	valamivel	ADV	[/Adv]	_	O	valamivel
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	11
millió	millió	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	millió
hordó	hordó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hordó
felett	felett	ADP	[/Post]	_	O	felett
.	.	PUNCT	[Punct]	_	O	.

Azóta	azóta	ADV	[/Adv|Pro]	PronType=Dem	O	azóta
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kőolaj-exportáló	Kőolaj-exportáló	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Kőolaj-exportáló
Országok	Országok	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Országok
Szervezetének	Szervezete	PROPN	[/N][Dat]	Case=Gen|Number=Sing	I-ORG	Szervezete
(	(	PUNCT	[Punct]	_	O	(
OPEC	OPEC	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-ORG	OPEC
)	)	PUNCT	[Punct]	_	O	)
termeléscsökkentési	termeléscsökkentési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	termeléscsökkentési
programja	program	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	program
keretében	keret	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	keret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szaúdiak	szaúdi	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	szaúdi
is	is	ADV	[/Adv]	_	O	is
kevesebb	kevesebb	NUM	[/Num][_Comp/Adj][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kevés
olajat	olaj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	olaj
hoznak	hoz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felszínre	felszín	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	felszín
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tapasztalatok	tapasztalat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tapasztalat
szerint	szerint	ADP	[/Post]	_	O	szerint
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vásárlók	vásárló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vásárló
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mennek	megy	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
ezekbe	ez	PRON	[/Det|Pro][Pl][Ill]	Case=Ill|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
boltokba	bolt	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O	bolt
,	,	PUNCT	[Punct]	_	O	,
inkább	inkább	ADV	[/Adv]	_	O	inkább
átszervezik	átszervez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	átszervez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
életüket	élet	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	élet
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
napokon	nap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	nap
vásárolnak	vásárol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vásárol
.	.	PUNCT	[Punct]	_	O	.

Ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
nyomás	nyomás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyomás
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kórházakon	kórház	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	kórház
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
súlyának	súly	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	súly
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	megfelelő
kezeljék	kezel	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
problémát	probléma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	probléma
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
probléma	probléma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	probléma
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
kezdődik	kezdődik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezdődik
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyertes	nyertes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyertes
adományozni	adományoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	adományoz
szeretne	szeret	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
ebből	ez	PRON	[/Det|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összegből	összeg	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	összeg
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ilyenkor
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1
millió	millió	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	millió
75	75	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	75
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
dollár	dollár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dollár
60	60	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	60
százalékáig	százalék	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	százalék
csökkentheti	csökkent	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csökkent
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adóalapját	adóalap	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	adóalap
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nobel	Nobel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Nobel
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
járható	járható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	járható
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	út
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
díjazott	díjazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	díjazott
megnevezheti	megnevez	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megnevez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
hova	hova	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hova
utalják	utal	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	utal
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzt	pénz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	pénz
,	,	PUNCT	[Punct]	_	O	,
ám	ám	CCONJ	[/Cnj]	_	O	ám
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzetközi
díj	díj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	díj
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehetséges	lehetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lehetséges
.	.	PUNCT	[Punct]	_	O	.

Oroszország	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Oroszország
történelmében	történelem	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	történelem
egyáltalán	egyáltalán	ADV	[/Adv]	_	O	egyáltalán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
újdonság	újdonság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	újdonság
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	néhány
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
birtokolja	birtokol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	birtokol
szinte	szinte	ADV	[/Adv]	_	O	szinte
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	összes
vagyont	vagyon	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vagyon
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2010-es	2010-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	2010-es
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	év
végére	vég	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
viszont	viszont	CCONJ	[/Cnj]	_	O	viszont
oda	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	oda
jutott	jut	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jut
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyzet	helyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	helyzet
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
utoljára	utoljára	ADV	[/Adv]	_	O	utoljára
talán	talán	ADV	[/Adv]	_	O	talán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cárok	cár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cár
központi	központi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	központi
hatalmának	hatalom	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatalom
megerősítése	megerősítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megerősítés
előtt	előtt	ADP	[/Post]	_	O	előtt
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bojárok	bojár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bojár
idején	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
.	.	PUNCT	[Punct]	_	O	.

Összevetésül	összevetés	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O	összevetés
,	,	PUNCT	[Punct]	_	O	,
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Magyarország
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
leggazdagabb	gazdag	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	gazdag
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
százalék	százalék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	százalék
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzügyi	pénzügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pénzügyi
javak	javak	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	javak
70	70	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	70
százalékát	százalék	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	százalék
birtokolja	birtokol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	birtokol
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legvagyonosabb	vagyonos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	vagyonos
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
százalék	százalék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	százalék
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzügyi	pénzügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pénzügyi
vagyon	vagyon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vagyon
86	86	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	86
százalékánál	százalék	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	százalék
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
uniós	uniós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	uniós
bürokraták	bürokrata	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bürokrata
nemcsak	nemcsak	ADV	[/Adv]	_	O	nemcsak
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állampolgárok	állampolgár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	állampolgár
nézőpontjából	nézőpont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nézőpont
elvontnak	elvont	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	elvont
tűnő	tűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tűnő
dolgokkal	dolog	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	dolog
foglalkoznak	foglalkozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglalkozik
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
például	például	ADV	[/Adv]	_	O	például
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Brexit	Brexit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Brexit
kezelése	kezelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kezelés
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
hétköznapi	hétköznapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hétköznapi
dolgokról	dolog	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	dolog
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szóló
intézkedést	intézkedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	intézkedés
is	is	ADV	[/Adv]	_	O	is
hoztak	hoz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
most	most	ADV	[/Adv]	_	O	most
véget	vég	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vég
érő	érő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érő
ciklusban	ciklus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	ciklus
.	.	PUNCT	[Punct]	_	O	.

