# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Mindennapi	mindennapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mindennapi
gondjai	gond	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	gond
elől	elől	ADP	[/Post]	_	O	elől
képzeletbeli	képzeletbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képzeletbeli
barátjához	barát	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	barát
menekül	menekül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	menekül
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
manga	manga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	manga
hőseként	hős	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hős
elképzelve	elképzelve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	elképzel
játssza	játszik	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	játszik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
Fiút	fiú	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fiú
groteszk	groteszk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	groteszk
fantáziájának	fantázia	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fantázia
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
.	.	PUNCT	[Punct]	_	O	.

Takahashi	Takahashi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Takahashi
Hideyasu	Hideyasu	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Hideyasu
mangája	manga	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	manga
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legendás	legendás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	legendás
tolvajról	tolvaj	NOUN	[/N][Del]	Case=Del|Number=Sing	O	tolvaj
,	,	PUNCT	[Punct]	_	O	,
Jokerről	Joker	PROPN	[/N][Del]	Case=Del|Number=Sing	B-PER	Joker
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	létezik
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
kincs	kincs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kincs
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
tudna	tud	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
eltulajdonítani	eltulajdonít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	eltulajdonít
.	.	PUNCT	[Punct]	_	O	.

Operációs	operációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	operációs
rendszer	rendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendszer
:	:	PUNCT	[Punct]	_	O	:
iOS	IOS	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	IOS
6.0	6.0	PROPN	[/Num|Digit][Nom]	Case=Nom|Number=Sing	I-MISC	6.0
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	új
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Gin-iro	Gin-iro	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Gin-iro
no	no	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	no
Usagit	Usagi	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-MISC	Usagi
(	(	PUNCT	[Punct]	_	O	(
Silver	Silver	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Silver
Rabbit	Rabbit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Rabbit
)	)	PUNCT	[Punct]	_	O	)
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
horror	horror	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	horror
,	,	PUNCT	[Punct]	_	O	,
fantasy	fantasy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fantasy
,	,	PUNCT	[Punct]	_	O	,
történelmi	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	történelmi
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
shōnen/seinen	shōnen/seinen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	shōnen/seinen
munkáiról	munka	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	munka
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ismert
Fujiwara	Fujiwara	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Fujiwara
Kamui	Kamui	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kamui
rajzolta	rajzol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rajzol
,	,	PUNCT	[Punct]	_	O	,
míg	míg	CCONJ	[/Cnj]	_	O	míg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zseniális	zseniális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zseniális
Itō	Itō	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Itō
Kazunori	Kazunori	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kazunori
(	(	PUNCT	[Punct]	_	O	(
Ghost	Ghost	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Ghost
in	in	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	in
the	the	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	the
Shell	Shell	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Shell
,	,	PUNCT	[Punct]	_	O	,
.hack	.hack	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	.hack
)	)	PUNCT	[Punct]	_	O	)
írta	ír	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ír
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Devil	Devil	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Devil
Survivor	Survivor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Survivor
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
eddig	eddig	ADV	[/Adv|Pro]	PronType=Dem	O	eddig
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
jelent	jelenik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelenik
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.
)	)	PUNCT	[Punct]	_	O	)

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
alaptörténete	alaptörténet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alaptörténet
:	:	PUNCT	[Punct]	_	O	:
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Devil	Devil	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Devil
Survivor	Survivor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Survivor
története	történet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	történet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
modern	modern	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	modern
Tokióban	Tokió	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Tokió
játszódik	játszódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	játszódik
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nap	nap	ADV	[/Adv]	_	O	nap
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
17	17	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	17
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
főszereplőnk	főszereplő	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	főszereplő
,	,	PUNCT	[Punct]	_	O	,
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
és	és	CCONJ	[/Cnj]	_	O	és
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
barátját	barát	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	barát
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
cseppet	cseppet	ADV	[/Adv]	_	O	cseppet
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
kellemes	kellemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kellemes
helyzetben	helyzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	helyzet
találja	talál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
.	.	PUNCT	[Punct]	_	O	.

Amint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amint
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	furcsa
démonlégiók	démonlégió	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	démonlégió
lepik	lep	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lep
el	el	ADV	[/Prev]	_	O	el
Tokió	Tokió	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Tokió
városát	város	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	város
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
japán	japán	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	japán
hadsereg	hadsereg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hadsereg
körbezárja	körbezár	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	körbezár
otthonukat	otthon	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	otthon
,	,	PUNCT	[Punct]	_	O	,
igencsak	igencsak	ADV	[/Adv]	_	O	igencsak
hasznosnak	hasznos	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	hasznos
minősül	minősül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	minősül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapott	kapott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapott
kütyü	kütyü	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kütyü
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Ginga	Ginga	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Ginga
Kikōtai	Kikōtai	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Kikōtai
Majestic	Majestic	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Majestic
Prince	Prince	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Prince
című	című	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	című
manga	manga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	manga
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
nemsokára	nemsokára	ADV	[/Adv]	_	O	nemsokára
megjelenő	megjelenő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megjelenő
anime	anime	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anime
története	történet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	történet
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
világban	világ	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	világ
játszódik	játszódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	játszódik
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberiség	emberiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	emberiség
már	már	ADV	[/Adv]	_	O	már
meghódította	meghódít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	meghódít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világűrt	világűr	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	világűr
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
génmanipulációnak	génmanipuláció	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	génmanipuláció
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	köszönhető
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
gyermekek	gyermek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyermek
születtek	születik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	születik
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
űrben	űr	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	űr
is	is	ADV	[/Adv]	_	O	is
képesek	képes	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	képes
élni	él	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	él
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Ghibli	Ghibli	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Ghibli
munkatársainak	munkatárs	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	munkatárs
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
Momose	Momose	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Momose
Yoshiyuki	Yoshiyuki	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Yoshiyuki
(	(	PUNCT	[Punct]	_	O	(
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
animációs	animációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	animációs
rendezője	rendező	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rendező
,	,	PUNCT	[Punct]	_	O	,
többek	sok	NOUN	[/N|Pro][_Comp/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	sok
között	között	ADP	[/Post]	_	O	között
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
készítette	készít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Pom	Pom	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Pom
Poko	Poko	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Poko
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Only	Only	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Only
Yesterday	Yesterday	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Yesterday
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Princess	Princess	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Princess
Mononoke	Mononoke	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Mononoke
layoutját	layout	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	layout
és	és	CCONJ	[/Cnj]	_	O	és
kulcskocka	kulcskocka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kulcskocka
animációit	animáció	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	animáció
)	)	PUNCT	[Punct]	_	O	)
elmondása	elmondás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elmondás
szerint	szerint	ADP	[/Post]	_	O	szerint
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munka	munka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munka
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	teljes
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Ghibli	Ghibli	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Ghibli
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
tapasztalattal	tapasztalat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tapasztalat
bíró	bíró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bíró
Level	Level	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Level
5	5	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	5
fejlesztői	fejlesztő	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	fejlesztő
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
történetet	történet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	történet
kreáltak	kreál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kreál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játéknak	játék	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	játék
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
tökéletesen	tökéletes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	tökéletes
illik	illik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	illik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Ghibli	Ghibli	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Ghibli
fantasy	fantasy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fantasy
stílusú	stílusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	stílusú
világába	világ	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	világ
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
főhőse	főhős	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	főhős
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
13	13	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	13
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
Oliver	Oliver	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Oliver
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Motorville	Motorville	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Motorville
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
kisvárosban	kisváros	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kisváros
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
édesanyjával	édesanya	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	édesanya
.	.	PUNCT	[Punct]	_	O	.

Azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
édesanyja	édesanya	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	édesanya
váratlan	váratlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	váratlan
halála	halál	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	halál
árvává	árva	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	árva
teszi	tesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisfiút	kisfiú	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kisfiú
,	,	PUNCT	[Punct]	_	O	,
akinek	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	aki
életében	élet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
ekkor	ekkor	ADV	[/Adv|Pro]	PronType=Dem	O	ekkor
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	furcsa
szerzet	szerzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szerzet
felbukkanása	felbukkanás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felbukkanás
hoz	hoz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
gyökeres	gyökeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyökeres
fordulatot	fordulat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fordulat
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejlesztők	fejlesztő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fejlesztő
szerint	szerint	ADP	[/Post]	_	O	szerint
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
familiáris	familiáris	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	familiáris
rendszer	rendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendszer
sokkal	sokkal	ADV	[/Adv]	_	O	sokkal
interaktívabb	interaktív	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	interaktív
élményt	élmény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	élmény
ad	ad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játékosoknak	játékos	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	játékos
,	,	PUNCT	[Punct]	_	O	,
főleg	főleg	ADV	[/Adv]	_	O	főleg
azért	azért	ADV	[/Adv|Pro]	PronType=Dem	O	azért
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
minél	minél	ADV	[/Adv]	_	O	minél
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
kontrollt	kontroll	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kontroll
igyekeztek	igyekszik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	igyekszik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játékos	játékos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játékos
kezébe	kéz	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kéz
adni	ad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ad
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játékosok	játékos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	játékos
szinte	szinte	ADV	[/Adv]	_	O	szinte
intuitív	intuitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	intuitív
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	mód
fedezhetik	fedez	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fedez
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Ghibli	Ghibli	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Ghibli
rajzolta	rajzolta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rajzolta
mesevilág	mesevilág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mesevilág
részleteit	részlet	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	részlet
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
élhetik	él	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
át	át	ADV	[/Prev]	_	O	át
Oliver	Oliver	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Oliver
kalandjait	kaland	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kaland
,	,	PUNCT	[Punct]	_	O	,
amiben	ami	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hűség	hűség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hűség
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
árulás	árulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	árulás
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csalódás	csalódás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csalódás
éppolyan	éppolyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éppolyan
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
szerepet	szerep	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szerep
játszik	játszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	játszik
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elveszett	elveszett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elveszett
édesanya	édesanya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	édesanya
utáni	utáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utáni
hajsza	hajsza	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajsza
.	.	PUNCT	[Punct]	_	O	.

Hal	Hal	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Hal
anime	anime	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anime
mozifilm	mozifilm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mozifilm
2013	2013	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2013
júniusában	június	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	június

3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jó
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermek
manga	manga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	manga
:	:	PUNCT	[Punct]	_	O	:

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pályázó	pályázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pályázó
mangákat	manga	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	manga
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
és	és	CCONJ	[/Cnj]	_	O	és
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
elismert	elismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elismert
alkotókból	alkotó	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	alkotó
álló	álló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	álló
zsűri	zsűri	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsűri
pontozza	pontoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	pontoz
.	.	PUNCT	[Punct]	_	O	.

*	*	PUNCT	[Punct]	_	O	*
Tulajdonképpen	tulajdonképpen	ADV	[/Adv]	_	O	tulajdonképpen
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5
nyertest	nyertes	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nyertes
választanak	választ	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	választ
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
pályaműveik	pályamű	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	pályamű
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nyomtatásba	nyomtatás	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	nyomtatás
is	is	ADV	[/Adv]	_	O	is
kerülnek	kerül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	furcsa
testvérpár	testvérpár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	testvérpár
szüleinek	szülő	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szülő
halála	halál	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	halál
után	után	ADP	[/Post]	_	O	után
Elsán	Elsa	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-PER	Elsa
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sor
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
királynőként	királynő	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	királynő
álljon	áll	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
országa	ország	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ország
élére	él	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	él
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
néhány	néhány	DET	[/Num][Nom]	Definite=Ind|PronType=Ind	O	néhány
cikk	cikk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cikk
angolul	angol	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	angol
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
érdekelnek	érdekel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érdekel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
részletek	részlet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	részlet
:	:	PUNCT	[Punct]	_	O	:
Rocketnews	Rocketnews	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Rocketnews
,	,	PUNCT	[Punct]	_	O	,
Kotaku	Kotaku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Kotaku
–	–	X	[Hyph:Dash]	_	O	–
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érdeklődés	érdeklődés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érdeklődés
hiánya	hiány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hiány
mögött	mögött	ADP	[/Post]	_	O	mögött
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
ok	ok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ok
is	is	ADV	[/Adv]	_	O	is
állhat	áll	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
,	,	PUNCT	[Punct]	_	O	,
mondjuk	mond	ADV	[/Adv]	_	O	mond
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Harry	Harry	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Harry
Potter	Potter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Potter
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Gyűrűk	Gyűrű	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Gyűrű
ura	ura	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	ura
népszerűségét	népszerűség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	népszerűség
egyáltalán	egyáltalán	ADV	[/Adv]	_	O	egyáltalán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudta	tud	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elér
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
kizárva	kizárva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kizár
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
népszerű	népszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	népszerű
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elődök	előd	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	előd
.	.	PUNCT	[Punct]	_	O	.

Mondván	mondván	ADV	[/Adv]	_	O	mondván
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
Ruuko	Ruuko	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ruuko
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ismeri	ismer	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szabályokat	szabály	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	szabály
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
Yuzukinak	Yuzuki	PROPN	[/N][Dat]	Case=Gen|Number=Sing	B-PER	Yuzuki
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
touchdownja	touchdown	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	touchdown
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerepjátékkal	szerepjáték	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szerepjáték
egybekötött	egybekötött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egybekötött
beöltözést	beöltözés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	beöltözés
,	,	PUNCT	[Punct]	_	O	,
azaz	azaz	CCONJ	[/Cnj]	_	O	azaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvenc
karakterek	karakter	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	karakter
bőrébe	bőr	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bőr
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	való
bújást	bújás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bújás
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cosplay	cosplay	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cosplay
(	(	PUNCT	[Punct]	_	O	(
egyrészt	egyrészt	ADV	[/Adv]	_	O	egyrészt
)	)	PUNCT	[Punct]	_	O	)
.	.	PUNCT	[Punct]	_	O	.

Első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
cosplayhez	cosplay	NOUN	[/N][All]	Case=All|Number=Sing	O	cosplay
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasonló
megjelenésként	megjelenés	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	megjelenés
emlegetnek	emleget	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emleget
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kritikai	kritikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kritikai
megmozdulást	megmozdulás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	megmozdulás
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
források	forrás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	forrás
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
Kotani	Kotani	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Kotani
Mari	Mari	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Mari
feminista	feminista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feminista
sci-fi	sci-fi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sci-fi
kritikus	kritikus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kritikus
parodizált	parodizál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	parodizál
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
animekaratert	animekarater	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	animekarater
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
bőrébe	bőr	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bőr
bújva	bújva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	bújik
.	.	PUNCT	[Punct]	_	O	.

