# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
személyzet	személyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	személyzet
kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedves
és	és	CCONJ	[/Cnj]	_	O	és
udvarias	udvarias	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	udvarias
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
étel	étel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	étel
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
finom	finom	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	finom
,	,	PUNCT	[Punct]	_	O	,
kiadós	kiadós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiadós
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Rajtunk	mi	PRON	[/N|Pro][Supe][1Pl]	Case=Sup|Number=Plur|Person=1|PronType=Prs	O	mi
múlik	múlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	múlik
,	,	PUNCT	[Punct]	_	O	,
hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
variáljuk	variál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	variál
.	.	PUNCT	[Punct]	_	O	.

Idén	idén	ADV	[/N][_Tmp_Loc/Adv]	_	O	idén
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
TESLA	Tesla	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Tesla
Budapestben	Budapest	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Budapest
kóstolhatod	kóstol	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kóstol
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legfinomabb	finom	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	finom
macaronokat	macaron	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	macaron
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	alkalom
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyolcvanas	nyolcvanas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyolcvanas
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	év
Grimod	Grimod	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Grimod
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
egész	egész	ADV	[/Adv|AdjMod]	_	O	egész
éjjel	éjjel	ADV	[/Adv]	_	O	éjjel
tartó	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartó
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	14
fogásos	fogásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fogásos
vacsorát	vacsora	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vacsora
adott	ad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ad
.	.	PUNCT	[Punct]	_	O	.

1803-ban	1803	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1803
Grimod	Grimod	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Grimod
elhatározta	elhatároz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhatároz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kiadja	kiad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiad
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Ínyencek	Ínyencek	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Ínyencek
almanachját	almanachja	NOUN	[/N][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-MISC	almanachja
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
valóban	valóban	ADV	[/Adv]	_	O	valóban
neki	neki	ADV	[/Prev]	_	O	neki
is	is	ADV	[/Adv]	_	O	is
kezdett	kezd	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kezd
:	:	PUNCT	[Punct]	_	O	:
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
óriási	óriási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	óriási
siker	siker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	siker
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

1808-ban	1808	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1808
Grimod	Grimod	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Grimod
kiadta	kiad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Vendéglátók	Vendéglátók	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Vendéglátók
kézikönyvét	kézikönyve	NOUN	[/N][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-MISC	kézikönyve
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
nagyrészt	nagyrészt	ADV	[/Adv]	_	O	nagyrészt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
már	már	ADV	[/Adv]	_	O	már
publikált	publikált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	publikált
almanach	almanach	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	almanach
anyagain	anyag	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	anyag
alapult	alapul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	alapul
.	.	PUNCT	[Punct]	_	O	.

Tudomásunk	tudomás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	tudomás
szerint	szerint	ADP	[/Post]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legrégebbit	régi	ADJ	[/Supl][/Adj][_Comp/Adj][Acc]	Case=Acc|Degree=Sup|Number=Sing	O	régi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nyíregyházi	Nyíregyházi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Nyíregyházi
Levéltár	Levéltár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Levéltár
őrzi	őriz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	őriz
,	,	PUNCT	[Punct]	_	O	,
melyen	mely	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Tariffa	Tariffa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Tariffa
megjelölés	megjelölés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megjelölés
szerepel	szerepel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szerepel
és	és	CCONJ	[/Cnj]	_	O	és
1834-es	1834-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1834-es
keltezésű	keltezésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	keltezésű
.	.	PUNCT	[Punct]	_	O	.

Főzött	főz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	főz
már	már	ADV	[/Adv]	_	O	már
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Obama-családnak	Obama-család	NOUN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Obama-család
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
jelenleg	jelenleg	ADV	[/Adv]	_	O	jelenleg
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
éppen	éppen	ADV	[/Adv]	_	O	éppen
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
,	,	PUNCT	[Punct]	_	O	,
londoni	londoni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	londoni
étterme	étterem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	étterem
megnyitása	megnyitás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megnyitás
köti	köt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	köt
le	le	ADV	[/Prev]	Degree=Pos	O	le
leginkább	inkább	ADV	[/Supl][/Adv]	Degree=Sup	O	inkább
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	család
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
halászfaluban	halászfalu	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	halászfalu
élt	él	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	él
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
gazdagok	gazdag	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	gazdag
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
ételekben	étel	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	étel
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szenvedtek	szenved	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szenved
hiányt	hiány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hiány
.	.	PUNCT	[Punct]	_	O	.

Samuelsson	Samuelsson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Samuelsson
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
valóban	valóban	ADV	[/Adv]	_	O	valóban
tett	tesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
is	is	ADV	[/Adv]	_	O	is
érte	ő	PRON	[/N|Pro][Cau][3Sg]	Case=Cau|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megismerjék	megismer	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megismer
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
Harlemben	Harlem	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Harlem
.	.	PUNCT	[Punct]	_	O	.

Kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kevés
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
megnyugtató	megnyugtató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megnyugtató
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
evés	evés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	evés
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
téren	tér	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tér
akkortájt	akkortájt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkortájt
fektették	fektet	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fektet
le	le	ADV	[/Prev]	Degree=Pos	O	le
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lóvasút	lóvasút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lóvasút
sínjeit	sín	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	sín
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
indultak	indul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	indul
1866-tól	1866	NUM	[/Num|Digit][Abl]	Case=Abl|Number=Sing|NumType=Card	O	1866
Újpestre	Újpest	PROPN	[/N][Subl]	Case=Sbl|Number=Sing	B-LOC	Újpest
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
járatok	járat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	járat
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	más
nyelveken	nyelv	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	nyelv
beszélt	beszél	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	beszél
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kávéház	kávéház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávéház
közönsége	közönség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közönség
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Beyer	Beyer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Beyer
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úr
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
adta	ad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ad
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatóságokhoz	hatóság	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	hatóság
folyamodott	folyamodik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	folyamodik
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
vendéglátóhely	vendéglátóhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vendéglátóhely
nyitására	nyitás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyitás
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ideiglenes	ideiglenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ideiglenes
engedélyt	engedély	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	engedély
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kálvin	Kálvin	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Kálvin
tér	tér	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	tér
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közép
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
kávéház	kávéház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávéház
építésére	építés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	építés
.	.	PUNCT	[Punct]	_	O	.

Ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O	ez
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
finomat	finom	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	finom
alkotni	alkot	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	alkot
,	,	PUNCT	[Punct]	_	O	,
persze	persze	ADV	[/Adv]	_	O	persze
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
is	is	ADV	[/Adv]	_	O	is
kihívásként	kihívás	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	kihívás
fogjuk	fog	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
.	.	PUNCT	[Punct]	_	O	.

Legyél	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
részese	részes	ADJ	[/Adj][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	részes
Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
GastroGuide-nak	GastroGuide	PROPN	[/N][Dat]	Case=Gen|Number=Sing	B-MISC	GastroGuide
!	!	PUNCT	[Punct]	_	O	!

Ebbe	ez	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Dem	O	ez
téged	te	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
bele	bele	ADV	[/Prev]	_	O	bele
szeretnénk	szeret	VERB	[/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
vonni	von	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	von
,	,	PUNCT	[Punct]	_	O	,
ezért	ezért	CCONJ	[/Cnj]	_	O	ezért
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
éttermeket	étterem	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	étterem
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
értékelheted	értékel	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	értékel
,	,	PUNCT	[Punct]	_	O	,
like-olhatod	like-ol	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	like-ol
,	,	PUNCT	[Punct]	_	O	,
bejelölheted	bejelöl	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	bejelöl
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
jártál	jár	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	jár
valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	valahol
,	,	PUNCT	[Punct]	_	O	,
azaz	azaz	CCONJ	[/Cnj]	_	O	azaz
aktív	aktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	aktív
szerkesztője	szerkesztő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szerkesztő
lehetsz	lesz	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tartalomnak	tartalom	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	tartalom
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
minőségi	minőségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minőségi
besorolás	besorolás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	besorolás
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
jelzi	jelez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kávék	kávé	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kávé
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
terroir-ról	terroir	NOUN	[/N][Del]	Case=Del|Number=Sing	O	terroir
érkeznek	érkezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érkezik
,	,	PUNCT	[Punct]	_	O	,
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
szelekción	szelekció	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	szelekció
,	,	PUNCT	[Punct]	_	O	,
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
termesztésen	termesztés	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	termesztés
és	és	CCONJ	[/Cnj]	_	O	és
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
feldolgozáson	feldolgozás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	feldolgozás
esnek	esik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	esik
át	át	ADV	[/Prev]	_	O	át
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
minimálissá	minimális	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	minimális
teszi	tesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esetleges
hibákat	hiba	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	hiba
és	és	CCONJ	[/Cnj]	_	O	és
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
lehetőséget	lehetőség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lehetőség
ad	ad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
arra	az	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
bemutassuk	bemutat	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bemutat
ezeket	ez	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termőterületeket	termőterület	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	termőterület
majd	majd	ADV	[/Adv]	_	O	majd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csészében	csésze	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	csésze
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

GG	GG	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	GG
:	:	PUNCT	[Punct]	_	O	:
Tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	út
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
sok-sok	sok-sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O	sok-sok
hibalehetőség	hibalehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hibalehetőség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
értékeljük	értékel	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	értékel
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
aktivitást	aktivitás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	aktivitás
:	:	PUNCT	[Punct]	_	O	:
pontokat	pont	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	pont
gyűjthetsz	gyűjt	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyűjt
,	,	PUNCT	[Punct]	_	O	,
melyet	mely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
értékes	értékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	értékes
nyereményekre	nyeremény	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	nyeremény
válthatsz	vált	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vált
be	be	ADV	[/Prev]	Degree=Pos	O	be
.	.	PUNCT	[Punct]	_	O	.

Nálunk	mi	PRON	[/N|Pro][Ade][1Pl]	Case=Ade|Number=Plur|Person=1|PronType=Prs	O	mi
már	már	ADV	[/Adv]	_	O	már
csak	csak	ADV	[/Adv]	_	O	csak
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem|Person=3|PronType=Dem	O	az
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
ülünk	ül	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ül
oda	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	oda
hol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	más
ül	ül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ül
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
kelljen	kell	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
köszönni	köszön	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	köszön
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
ha	ha	SCONJ	[/Cnj]	_	O	ha
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	más
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hely
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
és	és	CCONJ	[/Cnj]	_	O	és
kényszerítve	kényszerítve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kényszerít
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
letelepedni	letelepszik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	letelepszik
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mennyire	amennyire	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amennyire
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
felfuvalkodottan	felfuvalkodott	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	felfuvalkodott
,	,	PUNCT	[Punct]	_	O	,
leereszkedőleg	leereszkedőleg	ADV	[/Adv]	_	O	leereszkedőleg
csavarintunk	csavarint	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	csavarint
egyet	egy	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	egy
fejünkön	fej	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	fej
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pinczérnek	pinczér	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	pinczér
alázatos	alázatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alázatos
,	,	PUNCT	[Punct]	_	O	,
hallgatagnak	hallgatag	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	hallgatag
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
lennie	van	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
méltatlanságot	méltatlanság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	méltatlanság
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vendégek	vendég	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vendég
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
meg	meg	CCONJ	[/Cnj]	_	O	meg
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
szeszélyeit	szeszély	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szeszély
eltűrnie	eltűr	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	eltűr
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
embernek	ember	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	ember
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
természete	természet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	természet
.	.	PUNCT	[Punct]	_	O	.

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O	mindegy
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
abált	abált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	abált
szalonna	szalonna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szalonna
kenyérrel	kenyér	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kenyér
,	,	PUNCT	[Punct]	_	O	,
marhapofa	marhapofa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	marhapofa
barna	barna	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	barna
mártással	mártás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	mártás
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
müzli	müzli	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	müzli
gyümölcsjoghurttal	gyümölcsjoghurt	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	gyümölcsjoghurt
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ízek	íz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	íz
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
összetett	összetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	összetett
és	és	CCONJ	[/Cnj]	_	O	és
hosszantartó	hosszantartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszantartó
orgiát	orgia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	orgia
adnak	ad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testnek	test	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	test
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szellemnek	szellem	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	szellem
egyaránt	egyaránt	ADV	[/Adv]	_	O	egyaránt
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	más
élményhez	élmény	NOUN	[/N][All]	Case=All|Number=Sing	O	élmény
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hasonlítható	hasonlítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasonlítható
.	.	PUNCT	[Punct]	_	O	.

Erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
gondoltak	gondol	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	gondol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
említett	említett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	említett
urak	úr	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	úr
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	CCONJ	[/Cnj]	_	O	amikor
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
kissé	kissé	ADV	[/Adv]	_	O	kissé
hevenyészetten	hevenyészett	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hevenyészett
megtervezett	megtervezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megtervezett
szám	szám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szám
címlapján	címlap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	címlap
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	következő
felszólítást	felszólítás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	felszólítás
intézték	intéz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	intéz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kalauzhoz	kalauz	NOUN	[/N][All]	Case=All|Number=Sing	O	kalauz
:	:	PUNCT	[Punct]	_	O	:
„	„	PUNCT	[Punct]	_	O	„
Michelin	Michelin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Michelin
:	:	PUNCT	[Punct]	_	O	:
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledd	feled	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
48	48	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	48
csillagot	csillag	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csillag
!	!	PUNCT	[Punct]	_	O	!
”	”	PUNCT	[Punct]	_	O	”

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Michelin	Michelin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Michelin
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vett	vesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
tudomást	tudomás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tudomás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
generációról	generáció	NOUN	[/N][Del]	Case=Del|Number=Sing	O	generáció
,	,	PUNCT	[Punct]	_	O	,
arról	az	PRON	[/Det|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
48	48	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	48
séfről	séf	NOUN	[/N][Del]	Case=Del|Number=Sing	O	séf
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezető
egyéniségei	egyéniség	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	egyéniség
Paul	Paul	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Paul
Bocuse	Bocuse	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Bocuse
,	,	PUNCT	[Punct]	_	O	,
Michel	Michel	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Michel
Guérard	Guérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Guérard
,	,	PUNCT	[Punct]	_	O	,
Louis	Louis	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Louis
Outhier	Outhier	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Outhier
,	,	PUNCT	[Punct]	_	O	,
Alain	Alain	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Alain
Senderens	Senderens	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Senderens
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
és	és	CCONJ	[/Cnj]	_	O	és
még	még	ADV	[/Adv]	_	O	még
továbbiak	további	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	további
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
közül	közül	ADP	[/Post]	_	O	közül
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
ismerte	ismer	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ismer
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O	egymás
.	.	PUNCT	[Punct]	_	O	.

