# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
próbálni	próbál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	próbál
:	:	PUNCT	[Punct]	_	O	:
marhanyakleves	marhanyakleves	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	marhanyakleves
,	,	PUNCT	[Punct]	_	O	,
marhapofa	marhapofa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	marhapofa
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
környék	környék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	környék
gombái	gomba	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	gomba
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
túrógombóc	túrógombóc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	túrógombóc
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
Cipollini	Cipollini	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Cipollini
is	is	ADV	[/Adv]	_	O	is
kóstolni	kóstol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kóstol
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
”	”	PUNCT	[Punct]	_	O	”

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
húsalaplébe	húsalaplé	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	húsalaplé
belerakjuk	belerak	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	belerak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zöldborsót	zöldborsó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	zöldborsó
és	és	CCONJ	[/Cnj]	_	O	és
elkezdjük	elkezd	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkezd
főzni	főz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	főz
.	.	PUNCT	[Punct]	_	O	.

Palacsinta	palacsinta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	palacsinta
sütőben	sütő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	sütő
minimális	minimális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minimális
olajon	olaj	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	olaj
melegíts	melegít	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	melegít
át	át	ADV	[/Prev]	_	O	át
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tortilla	tortilla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tortilla
lapot	lap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lap
.	.	PUNCT	[Punct]	_	O	.

Vágd	vág	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vág
ketté	ketté	ADV	[/Prev]	_	O	ketté
és	és	CCONJ	[/Cnj]	_	O	és
már	már	ADV	[/Adv]	_	O	már
azonnal	azonnal	ADV	[/Adv]	_	O	azonnal
tálalhatod	tálal	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tálal
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

“	“	PUNCT	[Punct]	_	O	“
Nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
kihívás	kihívás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kihívás
számomra	számára	ADP	[/Post|(Poss)][Poss.1Sg]	_	O	számára
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bazilika	Bazilika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Bazilika
megformázása	megformázás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megformázás
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
figyelnem	figyel	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	figyel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
részletekre	részlet	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	részlet
.	.	PUNCT	[Punct]	_	O	.

Barna	Barna	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Barna
Ádám	Ádám	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Ádám
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	3
napra	nap	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	nap
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	3
tematikus	tematikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tematikus
champagne	champagne	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	champagne
és	és	CCONJ	[/Cnj]	_	O	és
ételpárosítással	ételpárosítás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	ételpárosítás
is	is	ADV	[/Adv]	_	O	is
készül	készül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	készül
,	,	PUNCT	[Punct]	_	O	,
melyhez	mely	PRON	[/N|Pro|Rel][All]	Case=All|Number=Sing|Person=3|PronType=Rel	O	amely
még	még	ADV	[/Adv]	_	O	még
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élő
zenei	zenei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zenei
aláfestést	aláfestés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	aláfestés
is	is	ADV	[/Adv]	_	O	is
garantálnak	garantál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	garantál
.	.	PUNCT	[Punct]	_	O	.

Ablakok	ablak	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ablak
nincsenek	nincs	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangszigetelés	hangszigetelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hangszigetelés
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legmagasabb	magas	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	magas
fokon	fok	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	fok
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
kiépítve	kiépítve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kiépít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
semmilyen	semmilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmilyen
hang	hang	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hang
és	és	CCONJ	[/Cnj]	_	O	és
zaj	zaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zaj
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
tudjon	tud	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
be-	be	ADV	[/Prev][Hyph:Hyph]	_	O	be
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
kiszűrődni	kiszűrődik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kiszűrődik
.	.	PUNCT	[Punct]	_	O	.

Kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvenc
koffein-tartalmú	koffein-tartalmú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	koffein-tartalmú
italunk	ital	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	ital
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kávé	kávé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávé
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
utat	út	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	út
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
be	be	ADV	[/Prev]	Degree=Pos	O	be
,	,	PUNCT	[Punct]	_	O	,
mire	amire	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amire
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csészénkbe	csésze	NOUN	[/N][Poss.1Pl][Ill]	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	csésze
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
.	.	PUNCT	[Punct]	_	O	.

Kóstolásakor	kóstolás	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kóstolás
tiszta	tiszta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tiszta
,	,	PUNCT	[Punct]	_	O	,
élénk	élénk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élénk
savakat	sav	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	sav
és	és	CCONJ	[/Cnj]	_	O	és
sötét	sötét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sötét
gyümölcsökre	gyümölcs	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	gyümölcs
emlékeztető	emlékeztető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emlékeztető
ízvilágot	ízvilág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ízvilág
érezhetünk	érez	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
leginkább	inkább	ADV	[/Supl][/Adv]	Degree=Sup	O	inkább
.	.	PUNCT	[Punct]	_	O	.

Jamie	Jamie	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Jamie
Oliver	Oliver	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Oliver
például	például	ADV	[/Adv]	_	O	például
arra	az	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
esküszik	esküszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	esküszik
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
csempészünk	csempészik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	csempészik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kehely	kehely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kehely
aljára	alj	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alj
süteményt	sütemény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	sütemény
(	(	PUNCT	[Punct]	_	O	(
pl.	pl.	ADV	[/Adv|Abbr][]	_	O	pl.
pitét	pite	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	pite
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
karácsonyi	karácsonyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	karácsonyi
pudingot	puding	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	puding
)	)	PUNCT	[Punct]	_	O	)
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Gozsdu	Gozsdu	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Gozsdu
Udvarban	Udvar	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Udvar
kap	kap	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
Jamie	Jamie	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Jamie
Oliver	Oliver	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Oliver
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
kontinentális	kontinentális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kontinentális
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	európai
pizzériája	pizzéria	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	pizzéria
.	.	PUNCT	[Punct]	_	O	.

Ehető	ehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ehető
virágokkal	virág	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	virág
feldobhatjuk	feldob	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	feldob
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ételeinket	étel	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	étel
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
vajon	vajon	ADV	[/Adv]	_	O	vajon
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
titkuk	titok	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	titok
?	?	PUNCT	[Punct]	_	O	?

Gázára	Gáza	NOUN	[/N][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	B-LOC	Gáza
is	is	ADV	[/Adv]	_	O	is
érvényes	érvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érvényes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
valódi	valódi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	valódi
turisták	turista	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	turista
1.számú	1.számú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1.számú
szabálya	szabály	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szabály
:	:	PUNCT	[Punct]	_	O	:
ha	ha	SCONJ	[/Cnj]	_	O	ha
meg	meg	PART	[/Prev]	_	O	meg
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
ismerni	ismer	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ismer
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
vidéket	vidék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vidék
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élő
embereket	ember	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ember
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
először	először	ADV	[/Adv]	_	O	először
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konyhájukat	konyha	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	konyha
ismerd	ismer	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Nézzük	néz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
csak	csak	ADV	[/Adv]	_	O	csak
,	,	PUNCT	[Punct]	_	O	,
miről	mi	PRON	[/N|Pro|Int][Del]	Case=Del|Number=Sing|Person=3|PronType=Prs	O	mi
árulkodik	árulkodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	árulkodik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reggelid	reggeli	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	reggeli
!	!	PUNCT	[Punct]	_	O	!

Így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
üdvözlik	üdvözöl	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	üdvözöl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vendégeket	vendég	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	vendég
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
étteremben	étterem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	étterem
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
utóbbi	utóbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utóbbi
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	év
jónéhány	jónéhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	jónéhány
változáson	változás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	változás
ment	megy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megy
át	át	ADV	[/Prev]	_	O	át
,	,	PUNCT	[Punct]	_	O	,
talán	talán	ADV	[/Adv]	_	O	talán
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem|Person=3|PronType=Dem|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a

Rájuk	rá	PRON	[/N|Pro][Subl][3Pl]	Case=Sbl|Number=Plur|Person=3|PronType=Prs	O	ők
is	is	ADV	[/Adv]	_	O	is
gondoltunk	gondol	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
meg	meg	CCONJ	[/Cnj]	_	O	meg
persze	persze	ADV	[/Adv]	_	O	persze
akár	akár	ADV	[/Adv]	_	O	akár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rutinosaknak	rutinos	ADJ	[/Adj][Pl][Dat]	Case=Dat|Degree=Pos|Number=Plur	O	rutinos
is	is	ADV	[/Adv]	_	O	is
mondhat	mond	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
újat	új	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	új
összeállításunk	összeállítás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	összeállítás
.	.	PUNCT	[Punct]	_	O	.

Márciusban	március	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	március
rendezték	rendez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rendez
meg	meg	PART	[/Prev]	_	O	meg
tízedik	tizedik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	tíz
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	alkalom
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Diálogos	Diálogos	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Diálogos
de	de	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	de
Cocina	Cocina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Cocina
(	(	PUNCT	[Punct]	_	O	(
Beszélgetések	beszélgetés	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Sing	B-MISC	beszélgetés
a	a	PROPN	[/Det|Art.Def]	Case=Nom|Number=Sing	I-MISC	a
konyhában	konyha	PROPN	[/N][Ine]	Case=Nom|Number=Sing	I-MISC	konyha
)	)	PUNCT	[Punct]	_	O	)
elnevezésű	elnevezésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elnevezésű
szimpóziumot	szimpózium	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szimpózium
San	San	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	San
Sebastianban	Sebastian	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Sebastian
.	.	PUNCT	[Punct]	_	O	.

Thaiföld	Thaiföld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Thaiföld
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	déli
részén	rész	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jellemző
étel	étel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	étel
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pástétom	pástétom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pástétom
manapság	manapság	ADV	[/Adv]	_	O	manapság
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vált	vált	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vált
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
lelkesedést	lelkesedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lelkesedés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberekből	ember	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	ember
,	,	PUNCT	[Punct]	_	O	,
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
gondolunk	gondol	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
rá	rá	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
retró	retró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	retró
slágerre	sláger	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	sláger
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legtöbb	legtöbb	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
idelátogató	idelátogató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	idelátogató
turista	turista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	turista
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
kötelező	kötelező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kötelező
program	program	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	program
meglátogatni	meglátogat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	meglátogat
egyet	egy	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	egy
.	.	PUNCT	[Punct]	_	O	.

Ám	ám	CCONJ	[/Cnj]	_	O	ám
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jelenségnek	jelenség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	jelenség
is	is	ADV	[/Adv]	_	O	is
megvannak	megvan	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megvan
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a

Séfkabát	séfkabát	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	séfkabát
helyett	helyett	ADP	[/Post]	_	O	helyett
rajzpapír	rajzpapír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rajzpapír

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
étterem	étterem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	étterem
egyáltalán	egyáltalán	ADV	[/Adv]	_	O	egyáltalán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiányzik	hiányzik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hiányzik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sztárséfnek	sztárséf	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	sztárséf
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Fővám	Fővám	PROPN	[/N]	Case=Nom|Number=Sing	O	Fővám
téri	téri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	téri
Nagyvásárcsarnok	Nagyvásárcsarnok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Nagyvásárcsarnok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
főváros	főváros	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	főváros
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
turistalátványosságává	turistalátványosság	NOUN	[/N][Poss.3Sg][Transl]	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	turistalátványosság
vált	válik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	válik
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
kapható	kapható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapható
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
,	,	PUNCT	[Punct]	_	O	,
mi	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
szem-szájnak	szem-száj	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	szem-száj
ingere	inger	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	inger
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kávézás	kávézás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávézás
.	.	PUNCT	[Punct]	_	O	.

Néhány	néhány	DET	[/Num][Nom]	Definite=Ind|PronType=Ind	O	néhány
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
eszköz	eszköz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eszköz
beszerzésével	beszerzés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beszerzés
és	és	CCONJ	[/Cnj]	_	O	és
főbb	fő	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	fő
szabály	szabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szabály
betartásával	betartás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	betartás
,	,	PUNCT	[Punct]	_	O	,
mindig	mindig	ADV	[/Adv]	_	O	mindig
nagyszerű	nagyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagyszerű
kávét	kávé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kávé
készíthetünk	készít	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	készít
,	,	PUNCT	[Punct]	_	O	,
bármerre	bármerre	ADV	[/Adv]	_	O	bármerre
is	is	ADV	[/Adv]	_	O	is
járunk	jár	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világban	világ	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	világ
.	.	PUNCT	[Punct]	_	O	.

Igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
„	„	PUNCT	[Punct]	_	O	„
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
”	”	PUNCT	[Punct]	_	O	”
étel	étel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	étel
,	,	PUNCT	[Punct]	_	O	,
amiből	ami	PRON	[/N|Pro|Rel][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Rel	O	ami
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
raknánk	rak	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rak
néhány	néhány	DET	[/Num][Nom]	Definite=Ind|PronType=Ind	O	néhány
vékony	vékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vékony
karikánál	karika	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	karika
többet	sok	NUM	[/Num][_Comp/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szendvicsünkbe	szendvics	NOUN	[/N][Poss.1Pl][Ill]	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szendvics
.	.	PUNCT	[Punct]	_	O	.

Zenghetnék	zeng	VERB	[/V][_Mod/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	zeng
múltba	múlt	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	múlt
szánkázó	szánkázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szánkázó
könnyes	könnyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	könnyes
ódát	óda	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	óda
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kalefről	Kalef	PROPN	[/N][Del]	Case=Del|Number=Sing	B-LOC	Kalef
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
teszem	tesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
már	már	ADV	[/Adv]	_	O	már
oly	oly	ADJ	[/Adj|Attr|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oly
sokan	sokan	ADV	[/Adv]	_	O	sokan
,	,	PUNCT	[Punct]	_	O	,
nálam	én	PRON	[/N|Pro][Ade][1Sg]	Case=Ade|Number=Sing|Person=1|PronType=Prs	O	én
avatottabbak	avatott	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	avatott
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
megtették	megtesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megtesz
.	.	PUNCT	[Punct]	_	O	.

Ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
úri	úri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	úri
huncutságnak	huncutság	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	huncutság
tűnhet	tűnik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kemence	kemence	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kemence
,	,	PUNCT	[Punct]	_	O	,
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentős
szerepet	szerep	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szerep
tölt	tölt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tölt
be	be	ADV	[/Prev]	Degree=Pos	O	be
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
gasztronómia	gasztronómia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gasztronómia
történetben	történet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	történet
.	.	PUNCT	[Punct]	_	O	.

Itáliában	Itália	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Itália
minél	minél	ADV	[/Adv]	_	O	minél
délebbre	dél	NOUN	[/N][_Comp/Adj][Subl]	Case=Sbl|Degree=Cmp|Number=Sing	O	dél
megyünk	megy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
annál	annál	ADV	[/Adv]	_	O	annál
inkább	inkább	ADV	[/Adv]	_	O	inkább
felfedezhetők	felfedezhető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	felfedezhető
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
nyomai	nyom	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	nyom
.	.	PUNCT	[Punct]	_	O	.

Főzött	főz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	főz
,	,	PUNCT	[Punct]	_	O	,
kóstoltatott	kóstoltat	VERB	[/V][_Caus/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O	kóstol
,	,	PUNCT	[Punct]	_	O	,
vezényelt	vezényel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vezényel
,	,	PUNCT	[Punct]	_	O	,
bohóckodott	bohóckodik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bohóckodik
és	és	CCONJ	[/Cnj]	_	O	és
persze	persze	ADV	[/Adv]	_	O	persze
elhangzott	elhangzik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhangzik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
már	már	ADV	[/Adv]	_	O	már
védjegyévé	védjegy	NOUN	[/N][Poss.3Sg][Transl]	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védjegy
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
felkiáltás	felkiáltás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felkiáltás
is	is	ADV	[/Adv]	_	O	is
:	:	PUNCT	[Punct]	_	O	:
“	“	PUNCT	[Punct]	_	O	“
Why	Why	X	[/X]	_	O	Why
I	I	X	[/X]	_	O	I
’	’	PUNCT	[Punct]	_	O	’
m	m	X	[/X]	_	O	m
cooking	cooking	X	[/X]	_	O	cooking
so	so	X	[/X]	_	O	so

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
erdei	erdei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erdei
és	és	CCONJ	[/Cnj]	_	O	és
konyhai	konyhai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	konyhai
emlékei	emlék	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	emlék
közül	közül	ADP	[/Post]	_	O	közül
talán	talán	ADV	[/Adv]	_	O	talán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Szent
Trofimena	Trofimena	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Trofimena
maradványait	maradvány	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	maradvány
őrző	őrző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	őrző
alabástrom	alabástrom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alabástrom
urna	urna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	urna
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
meg	meg	PART	[/Prev]	_	O	meg
legerősebben	erős	ADJ	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Sup|Number=Sing	O	erős
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
templom	templom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	templom
díszes	díszes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	díszes
barokkba	barokk	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	barokk
hajló	hajló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hajló
kifényesedett	kifényesedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kifényesedett
márvány	márvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	márvány
könyöklője	könyöklő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	könyöklő
.	.	PUNCT	[Punct]	_	O	.

Kilogrammonként	kilogramm	ADV	[/N][_Distr:nként/Adv]	_	O	kilogramm
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
halhoz	hal	NOUN	[/N][All]	Case=All|Number=Sing	O	hal
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
fej	fej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fej
vöröshagymát	vöröshagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vöröshagyma
,	,	PUNCT	[Punct]	_	O	,
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
gerezd	gerezd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gerezd
fokhagymát	fokhagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fokhagyma
,	,	PUNCT	[Punct]	_	O	,
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
másfél	másfél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	másfél
liter	liter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	liter
vizet	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	víz
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
púpozott	púpozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	púpozott
evőkanál	evőkanál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	evőkanál
fűszerpaprikát	fűszerpaprika	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fűszerpaprika
rakunk	rak	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rak
.	.	PUNCT	[Punct]	_	O	.

