# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
részből	rész	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	rész
is	is	ADV	[/Adv]	_	O	is
szabni	szab	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	szab
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ujj	ujj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ujj
felső	felső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felső
vonalát	vonal	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vonal
egymáshoz	egymás	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Rcp	O	egymás
illesztve	illesztve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	illeszt
egyben	egyben	ADV	[/Adv]	_	O	egyben
is	is	ADV	[/Adv]	_	O	is
kiszabható	kiszabható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiszabható
.	.	PUNCT	[Punct]	_	O	.
"	"	PUNCT	[Punct]	_	O	"

Anyag	anyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anyag
:	:	PUNCT	[Punct]	_	O	:
műszálas	műszálas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	műszálas
elasztikus	elasztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elasztikus
jersey	jersey	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jersey

(	(	PUNCT	[Punct]	_	O	(
Ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anyag	anyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anyag
fonákoldalára	fonákoldal	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fonákoldal
fektesd	fektet	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fektet
rá	rá	ADV	[/Prev]	_	O	rá
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másik
ujját	ujj	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ujj
fonákoldallal	fonákoldal	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fonákoldal
lefelé	lefelé	ADV	[/Adv]	_	O	lefelé
.	.	PUNCT	[Punct]	_	O	.
)	)	PUNCT	[Punct]	_	O	)

Ezután	ezután	CCONJ	[/Cnj]	_	O	ezután
varrd	varr	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	varr
fel	fel	ADV	[/Prev]	_	O	fel
.	.	PUNCT	[Punct]	_	O	.

Tűzd	tűz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűz
fel	fel	ADV	[/Prev]	_	O	fel
ezeken	ez	PRON	[/Det|Pro][Pl][Supe]	Case=Sup|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pontokon	pont	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	pont
kívülről	kívül	ADV	[/Adv][Del]	_	O	kívül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gumit	gumi	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gumi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szoknya	szoknya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szoknya
derekára	derék	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	derék
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gumi	gumi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gumi
alsó	alsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alsó
szélétől	szél	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szél
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1
cm-re	cm	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	cm
végződjön	végződik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	végződik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szoknya	szoknya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szoknya
széle	szél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szél
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pánt	pánt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pánt
hossza	hossz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hossz
.	.	PUNCT	[Punct]	_	O	.

Fonákoldallal	fonákoldal	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fonákoldal
kifelé	kifelé	ADV	[/Adv]	_	O	kifelé
varrd	varr	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	varr
össze	össze	ADV	[/Prev]	_	O	össze
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
oldalát	oldal	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	oldal
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ujját	ujj	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ujj
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
lépésben	lépés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	lépés
.	.	PUNCT	[Punct]	_	O	.

Helyezd	helyez	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	helyez
alá	alá	ADV	[/Prev]	_	O	alá
folytatólagosan	folytatólagos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	folytatólagos
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
félbehajtott	félbehajtott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	félbehajtott
anyagot	anyag	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	anyag
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felső	felső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felső
meghosszabbításaként	meghosszabbítás	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	meghosszabbítás
rajzold	rajzol	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	rajzol
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szoknyarészt	szoknyarész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szoknyarész
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
alapból	alap	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	alap
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
kialakítva	kialakítva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kialakít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
könnyedén	könnyedén	ADV	[/Adv]	_	O	könnyedén
félbe	félbe	ADV	[/Prev]	_	O	félbe
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
hajtani	hajt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hajt
,	,	PUNCT	[Punct]	_	O	,
kvázi	kvázi	ADV	[/Adv]	_	O	kvázi
előre	előre	ADV	[/Adv]	_	O	előre
"	"	PUNCT	[Punct]	_	O	"
perforált	perforált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	perforált
"	"	PUNCT	[Punct]	_	O	"
.	.	PUNCT	[Punct]	_	O	.

Megpróbáltam	megpróbál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megpróbál
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vágom	vág	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vág
le	le	ADV	[/Prev]	_	O	le
előre	előre	ADV	[/Adv]	_	O	előre
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
csak	csak	ADV	[/Adv]	_	O	csak
érzésre	érzés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	érzés
nyújtom	nyújt	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyújt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gumit	gumi	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gumi
varrás	varrás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	varrás
közben	közben	ADP	[/Post]	_	O	közben
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
sajnos	sajnos	ADV	[/Adv]	_	O	sajnos
,	,	PUNCT	[Punct]	_	O	,
ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	ez
javaslom	javasol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	javasol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
inkább	inkább	ADV	[/Adv]	_	O	inkább
számold	számol	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	számol
ki	ki	ADV	[/Prev]	_	O	ki
,	,	PUNCT	[Punct]	_	O	,
vágd	vág	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vág
le	le	ADV	[/Prev]	_	O	le
és	és	CCONJ	[/Cnj]	_	O	és
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
tűzd	tűz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűz
fel	fel	ADV	[/Prev]	_	O	fel
egyenletesen	egyenletes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	egyenletes
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anyagra	anyag	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	anyag
.	.	PUNCT	[Punct]	_	O	.

Ruha	ruha	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ruha
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
megunom	megun	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megun
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mintát	minta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	minta
,	,	PUNCT	[Punct]	_	O	,
fazont	fazon	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fazon
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
próbák	próba	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	próba
alatt	alatt	ADP	[/Post]	_	O	alatt
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	annyi
látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
újra	újra	ADV	[/Adv]	_	O	újra
felizgulsz	felizgul	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	felizgul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
látványtól	látvány	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	látvány
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
már	már	ADV	[/Adv]	_	O	már
vágysz	vágyik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vágyik
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
fasz	fasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fasz
kerüljön	kerül	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
beléd	te	PRON	[/N|Pro][Ill][2Sg]	Case=Ill|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amíg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
farka	farok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	farok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
szádba	szád	NOUN	[/N][Poss.2Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	szád
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
addig	addig	CCONJ	[/Cnj]	_	O	addig
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
heréit	here	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	here
nyalogatja	nyalogat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyalogat
.	.	PUNCT	[Punct]	_	O	.

Hosszan	hosszú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hosszú
élvezel	élvez	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	élvez
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jó
szopik	szopik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szopik
,	,	PUNCT	[Punct]	_	O	,
úgyhogy	úgyhogy	CCONJ	[/Cnj]	_	O	úgyhogy
lassítanom	lassít	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	lassít
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
keményen	kemény	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kemény
basszuk	baszik	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	baszik
tovább	tovább	ADV	[/Prev]	_	O	tovább
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
elöntjük	elönt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elönt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
punciját	punci	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	punci
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
popsiját	popsi	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	popsi
is	is	ADV	[/Adv]	_	O	is
gecivel	geci	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	geci
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
kezem	kéz	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kéz
közben	közben	ADV	[/Adv]	_	O	közben
lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	lassú
lecsúszik	lecsúszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lecsúszik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bugyidhoz	bugyi	NOUN	[/N][Poss.2Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	bugyi
.	.	PUNCT	[Punct]	_	O	.

Emelgeted	emelget	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	emelget
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csípőd	csípő	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	csípő
,	,	PUNCT	[Punct]	_	O	,
próbálod	próbál	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	próbál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szám	szám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szám
felé	felé	ADP	[/Post]	_	O	felé
nyomni	nyom	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	nyom
magad	te	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	te
és	és	CCONJ	[/Cnj]	_	O	és
nyöszörögsz	nyöszörög	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyöszörög
.	.	PUNCT	[Punct]	_	O	.

Elnyeled	elnyel	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elnyel
,	,	PUNCT	[Punct]	_	O	,
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
kiereszted	kiereszt	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiereszt
.	.	PUNCT	[Punct]	_	O	.

Szinte	szinte	ADV	[/Adv]	_	O	szinte
elélvezek	elélvez	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elélvez
,	,	PUNCT	[Punct]	_	O	,
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jó
csinálod	csinál	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lucskos	lucskos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lucskos
kezemmel	kéz	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kéz
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
cicidet	cici	NOUN	[/N][Poss.2Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	cici
markolom	markol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	markol
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bimbódon	bimbó	NOUN	[/N][Poss.2Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	bimbó
kezdek	kezd	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
körözni	köröz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	köröz
.	.	PUNCT	[Punct]	_	O	.

Lüktetve	Lüktetve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	lüktet
spriccelem	spriccel	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	spriccel
beléd	te	PRON	[/N|Pro][Ill][2Sg]	Case=Ill|Number=Sing|Person=2|PronType=Prs	O	te
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gecit	geci	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	geci
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mohó	mohó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mohó
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
puncid	punci	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	punci
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legmélyebb	mély	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	mély
részéig	rész	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
elnyel	elnyel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elnyel
.	.	PUNCT	[Punct]	_	O	.

Percekig	perc	NOUN	[/N][Pl][Ter]	Case=Ter|Number=Plur	O	perc
mozdulni	mozdul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mozdul
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tudunk	tud	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
pihegünk	piheg	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	piheg
egymáshoz	egymás	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Rcp	O	egymás
érve	érve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	ér
.	.	PUNCT	[Punct]	_	O	.

Lefeküdtünk	lefekszik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lefekszik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ágyra	ágy	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	ágy
egymás	egymás	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rcp	O	egymás
mellé	mellé	ADP	[/Post]	_	O	mellé
.	.	PUNCT	[Punct]	_	O	.

Letérdelt	letérdel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	letérdel
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
átlagos	átlagos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	átlagos
merev	merev	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	merev
pénisz	pénisz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pénisz
mérete	méret	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	méret
kb.	kb.	ADV	[/Adv|Abbr][]	_	O	kb.
15-18	15-18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	15-18
cm	cm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cm
,	,	PUNCT	[Punct]	_	O	,
átmérője	átmérő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	átmérő
3,5-4	3,5-4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	3,5-4
cm	cm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cm
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénisz	pénisz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pénisz
hossza	hossz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hossz
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
átmérője	átmérő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	átmérő
határozza	határoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	határoz
meg	meg	PART	[/Prev]	_	O	meg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élvezeteket	élvezet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	élvezet
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
azért	azért	CCONJ	[/Cnj]	_	O	azért
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
minimális	minimális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minimális
hosszúságra	hosszúság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	hosszúság
és	és	CCONJ	[/Cnj]	_	O	és
vastagságra	vastagság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	vastagság
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cikkek	cikk	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cikk
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fő
témaköre	témakör	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	témakör
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vibrátorok	vibrátor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vibrátor
és	és	CCONJ	[/Cnj]	_	O	és
különféle	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különféle
erotikus	erotikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erotikus
játékszerek	játékszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	játékszer
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	új
trendjei	trend	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	trend
és	és	CCONJ	[/Cnj]	_	O	és
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	eset
tesztekkel	teszt	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	teszt
és	és	CCONJ	[/Cnj]	_	O	és
részletes	részletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	részletes
termékleírásokkal	termékleírás	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	termékleírás
is	is	ADV	[/Adv]	_	O	is
találkozhattok	találkozik	VERB	[/V][_Mod/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
majd	majd	ADV	[/Adv]	_	O	majd
!	!	PUNCT	[Punct]	_	O	!

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
15	15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	15
[	[	PUNCT	[Punct]	_	O	[
-20	-20	NUM	[Hyph:Hyph][/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	-20
]	]	PUNCT	[Punct]	_	O	]
évet	év	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	év
ugrom	ugrik	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ugrik
át	át	ADV	[/Prev]	_	O	át
lelkiismeretfurdalás	lelkiismeretfurdalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lelkiismeretfurdalás
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
magam	maga	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
szeressen	szeret	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
.	.	PUNCT	[Punct]	_	O	.

Szóval	szóval	CCONJ	[/Cnj]	_	O	szóval
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
környezetemen	környezet	NOUN	[/N][Poss.1Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	környezet
jókat	jó	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	jó
mulatok	mulat	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mulat
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
még	még	ADV	[/Adv]	_	O	még
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
:	:	PUNCT	[Punct]	_	O	:
azért	azért	CCONJ	[/Cnj]	_	O	azért
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
,	,	PUNCT	[Punct]	_	O	,
neadjisten	neadjisten	ADV	[/Adv]	_	O	neadjisten
házasságban	házasság	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	házasság
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	év
óta	óta	ADP	[/Post]	_	O	óta
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
egyáltalán	egyáltalán	ADV	[/Adv]	_	O	egyáltalán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
kényszerszexet	kényszerszex	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kényszerszex
,	,	PUNCT	[Punct]	_	O	,
kiüresedést	kiüresedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kiüresedés
,	,	PUNCT	[Punct]	_	O	,
ellaposodást	ellaposodás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ellaposodás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szex	szex	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szex
megromlást	megromlás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	megromlás
.	.	PUNCT	[Punct]	_	O	.

Rögtön	rögtön	ADV	[/Adv]	_	O	rögtön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legelején	legeleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	legeleje
elszúrtam	elszúr	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elszúr
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szexuális	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szexuális
életemet	élet	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	élet
,	,	PUNCT	[Punct]	_	O	,
utána	utána	CCONJ	[/Cnj]	_	O	utána
még	még	ADV	[/Adv]	_	O	még
megtapostam	megtapos	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megtapos
és	és	CCONJ	[/Cnj]	_	O	és
rúgtam	rúg	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	rúg
bele	bele	ADV	[/Prev]	_	O	bele
jópárat	jópár	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	jópár
,	,	PUNCT	[Punct]	_	O	,
tapasztalt	tapasztalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tapasztalt
szexblog-olvasókat	szexblog-olvasó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	szexblog-olvasó
is	is	ADV	[/Adv]	_	O	is
meglepve	meglepve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	meglep
...	...	PUNCT	[Punct]	_	O	...
magamra	maga	PRON	[/N|Pro][1Sg][Subl]	Case=Sub|Number=Sing|Person=1|Reflex=Yes	O	maga
vessek	vet	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vet
.	.	PUNCT	[Punct]	_	O	.

"	"	PUNCT	[Punct]	_	O	"
Önmegtartóztatásom	önmegtartóztatás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	önmegtartóztatás
"	"	PUNCT	[Punct]	_	O	"
[	[	PUNCT	[Punct]	_	O	[
valójában	valójában	ADV	[/Adv]	_	O	valójában
önmagam	önmaga	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|Reflex=Yes	O	önmaga
újraelfogadása	újraelfogadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	újraelfogadás
]	]	PUNCT	[Punct]	_	O	]
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azóta
is	is	ADV	[/Adv]	_	O	is
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	év
mérhető	mérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mérhető
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
szinten	szint	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	szint
kizárom	kizár	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kizár
blogom	blog	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	blog
tárgyát	tárgy	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tárgy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mindennapjaimból	mindennap	NOUN	[/N][Pl.Poss.1Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	mindennap
.	.	PUNCT	[Punct]	_	O	.

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ép	ép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ép
maradtam	marad	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
.	.	PUNCT	[Punct]	_	O	.

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
visszatértem	visszatér	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	visszatér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kezdetekhez	kezdet	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	kezdet
[	[	PUNCT	[Punct]	_	O	[
ha	ha	SCONJ	[/Cnj]	_	O	ha
valamely	valamely	ADV	[/Det|Pro]	PronType=Art	O	valamely
olvasóm	olvasó	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	olvasó
még	még	ADV	[/Adv]	_	O	még
emlékszik	emlékszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékszik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
bejegyzésre	bejegyzés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	bejegyzés
]	]	PUNCT	[Punct]	_	O	]
.	.	PUNCT	[Punct]	_	O	.

Eddig	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	eddig
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tapasztalt	tapasztalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tapasztalt
erő	erő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erő
lakozik	lakozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lakozik
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	CCONJ	[/Cnj]	_	O	amikor
eldöntöm	eldönt	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	eldönt
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
maradéktalanul	maradéktalan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	maradéktalan
meg	meg	PART	[/Prev]	_	O	meg
is	is	ADV	[/Adv]	_	O	is
valósítom	valósít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	valósít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kizárom	kizár	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kizár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szexet	szex	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szex
,	,	PUNCT	[Punct]	_	O	,
sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erotikát	erotika	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	erotika
is	is	ADV	[/Adv]	_	O	is
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
életemből	élet	NOUN	[/N][Poss.1Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	élet
.	.	PUNCT	[Punct]	_	O	.

