# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Peutz-Jaeghers	Peutz-Jaeghers	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
szindromában	szindróma	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
akadnak	akad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egészen	egészen	ADV	[/Adv]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
polypusok	polypus	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
–	–	X	[Hyph:Dash]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Enteroszkópos	Enteroszkópos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eltávolításra	eltávolítás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
rendszerint	rendszerint	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
igény	igény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idegentest	idegentest	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellett	mellett	ADP	[/Post]	_	O
még	még	ADV	[/Adv]	_	O
valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szűkület	szűkület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vérzés	vérzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
forrásának	forrás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
felkutatása	felkutatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
kezelése	kezelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megszüntetése	megszüntetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enteroszkópia	enteroszkópia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leggyakoribb	gyakori	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
feladata	feladat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

–	–	X	[Hyph:Dash]	_	O
panaszokat	panasz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
tüneteket	tünet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
hozva	hoz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
létre	létre	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
már	már	ADV	[/Adv]	_	O
nehezebb	nehéz	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
kérdés	kérdés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ellenanyagok	ellenanyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegben	beteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tünetekkel	tünet	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Elsősorban	elsősorban	ADV	[/Adv]	_	O
ausztrál	ausztrál	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatók	kutató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
munkája	munka	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nyomán	nyomán	ADP	[/Post|(Poss)]	_	O
vezették	vezet	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
FODMAP	FODMAP	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
fogalmát	fogalom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
angol	angol	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
„	„	PUNCT	[Punct]	_	O
Fermentable	Fermentable	PROPN	[/N]	Case=Nom|Number=Sing	O
Oligo-	Oligo-	PROPN	[/N]	Case=Nom|Number=Sing	O
,	,	NOUN	[/N]	Case=Nom|Number=Sing	O
Di-	Di-	PROPN	[/N]	Case=Nom|Number=Sing	O
and	and	NOUN	[/N]	Case=Nom|Number=Sing	O
Mono-saccharides	Mono-saccharides	PROPN	[/N]	Case=Nom|Number=Sing	O
,	,	NOUN	[/N]	Case=Nom|Number=Sing	O
And	And	PROPN	[/N]	Case=Nom|Number=Sing	O
Polyols	Polyols	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
kifejezés	kifejezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rövidítése	rövidítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
összefoglalóan	összefoglaló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szénláncú	szénláncú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szénhidrátokat	szénhidrát	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
jelöl	jelöl	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amelyeknek	amely	PRON	[/N|Pro|Rel][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Rel	O
feszívódása	feszívódás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
emberben	ember	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aspirint	aspirin	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
1876-ban	1876	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
vezették	vezet	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
klinikai	klinikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyakorlatba	gyakorlat	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
később	később	ADV	[/Adv]	_	O
már	már	ADV	[/Adv]	_	O
beszámoltak	beszámol	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
szövődményéről	szövődmény	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
-	-	X	[Hyph:Hyph]	_	O
valószínűleg	valószínűleg	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
modern	modern	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
medicina	medicina	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
jatrogen	jatrogen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ártalmainak	ártalom	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
egyikéről	egyik	ADJ	[/Adj|Pro][Poss.3Sg][Del]	Case=Del|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

1971-ben	1971	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
Vane	Vane	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
Nobel	Nobel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
díjat	díj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	I-MISC
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
azért	az	PRON	[/Det|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felfedezéséért	felfedezés	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O
bizonyította	bizonyít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
NSAID	NSAID	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
prostaglandin	prostaglandin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szintézist	szintézis	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
gátolja	gátol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyamatnak	folyamat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zavarát	zavar	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagyis	vagyis	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emésztés	emésztés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bármely	bármely	ADV	[/Det|Pro]	PronType=Art	O
okból	ok	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
bekövetkező	bekövetkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
romlását	romlás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
maldigestio-nak	maldigestio	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
nevezzük	nevez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vékonybél	vékonybél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emésztőrendszernek	emésztőrendszer	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
testnyílásoktól	testnyílás	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
legtávolabbi	legtávolabbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
másrészt	másrészt	ADV	[/Adv]	_	O
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegségektől	betegség	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
leginkább	inkább	ADV	[/Supl][/Adv]	Degree=Sup	O
megkímélt	megkímélt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Szociális	szociális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
menü	menü	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
csupa	csupa	ADV	[/Adv]	_	O
kiváló	kiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kolléga	kolléga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vesz	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
körül	körül	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
érti	ért	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolgát	dolog	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
biztonságosan	biztonságos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
viszik	visz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
konyhát	konyha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
…	…	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tál	tál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
forró	forró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
finom	finom	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gulyáslevesnél	gulyásleves	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kerülhet	kerül	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
asztalára	asztal	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
délben	dél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
próbálják	próbál	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
étlaphoz	étlap	NOUN	[/N][All]	Case=All|Number=Sing	O
jutni	jut	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Sosem	sosem	ADV	[/Adv]	_	O
bíztam	bíz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
igazán	igazán	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ételkiszállítás	ételkiszállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hatékonyságában	hatékonyság	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ám	ám	CCONJ	[/Cnj]	_	O
pozitívan	pozitív	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
csalódnom	csalódik	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Gasztro	Gasztro	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Szentes	Szentes	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
szolgáltatásában	szolgáltatás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Kicsit	kicsit	ADV	[/Adv]	_	O
feljebb	feljebb	ADV	[/Adv]	_	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
még	még	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kemence	kemence	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
látványpékség	látványpékség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hungaricumokat	hungaricum	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
árusító	árusító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
shop	shop	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
üzemel	üzemel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
borospince	borospince	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jóféle	jóféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
borokkal	bor	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
házisör	házisör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tulajdonos	tulajdonos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hozzám	én	PRON	[/N|Pro][All][1Sg]	Case=All|Number=Sing|Person=1|PronType=Prs	O
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
levendulamániáját	levendulamánia	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bizonyítandó	bizonyítandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
még	még	ADV	[/Adv]	_	O
levendulaszörp	levendulaszörp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

a)	a	NOUN	[/N|Ltr][Nom][]	Case=Nom|Number=Sing	O
kezelését	kezelés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jogszerűen	jogszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
tisztességesen	tisztességes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
átlátható	átlátható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
végezni	végez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
„	„	PUNCT	[Punct]	_	O
jogszerűség	jogszerűség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tisztességes	tisztességes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eljárás	eljárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
átláthatóság	átláthatóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
;	;	PUNCT	[Punct]	_	O

b)	b	NOUN	[/N|Ltr][Nom][]	Case=Nom|Number=Sing	O
gyűjtése	gyűjtés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csak	csak	ADV	[/Adv]	_	O
meghatározott	meghatározott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egyértelmű	egyértelmű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
jogszerű	jogszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
célból	cél	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
történjen	történik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
kezeljék	kezel	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezekkel	ez	PRON	[/Det|Pro][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
célokkal	cél	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
össze	össze	ADV	[/Prev]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
egyeztethető	egyeztethető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
;	;	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
89.	89.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
cikk	cikk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
)	)	PUNCT	[Punct]	_	O
bekezdésének	bekezdés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
minősül	minősül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
céllal	cél	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
össze	össze	ADV	[/Prev]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
egyeztethetőnek	egyeztethető	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közérdekű	közérdekű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
archiválás	archiválás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
céljából	céljából	ADP	[/Post|(Poss)]	_	O
,	,	PUNCT	[Punct]	_	O
tudományos	tudományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
történelmi	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatási	kutatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
célból	cél	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
statisztikai	statisztikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
célból	cél	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatkezelés	adatkezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
„	„	PUNCT	[Punct]	_	O
célhoz	cél	NOUN	[/N][All]	Case=All|Number=Sing	O
kötöttség	kötöttség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
;	;	PUNCT	[Punct]	_	O

Kapcsolattartás	kapcsolattartás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Ha	ha	SCONJ	[/Cnj]	_	O
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
felveszi	felvesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
velünk	mi	PRON	[/N|Pro][Ins][1Pl]	Case=Ins|Number=Plur|Person=1|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hozzájárul	hozzájárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapcsolatfelvétel	kapcsolatfelvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
hozzánk	mi	PRON	[/N|Pro][All][1Pl]	Case=All|Number=Plur|Person=1|PronType=Prs	O
került	került	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatait	adat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
telefonszám	telefonszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelen	jelen	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabályzatnak	szabályzat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kezeljük	kezel	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Analytics	Analytics	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
alkalmazása	alkalmazás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatkezelőnek	adatkezelő	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
már	már	ADV	[/Adv]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szüksége	szükség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatokra	adat	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
adatkezelés	adatkezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
céljából	céljából	ADP	[/Post|(Poss)]	_	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
igényli	igényel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igények	igény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
előterjesztéséhez	előterjesztés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
érvényesítéséhez	érvényesítés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	vagy	CCONJ	[/Cnj]	_	O
védelméhez	védelem	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
;	;	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
határidő	határidő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
meghosszabbításáról	meghosszabbítás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatkezelő	adatkezelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
késedelem	késedelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
okainak	ok	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
megjelölésével	megjelölés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérelem	kérelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kézhezvételétől	kézhezvétel	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónapon	hónap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belül	belül	ADP	[/Post|(Supe)]	_	O
tájékoztatja	tájékoztat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Önt	ön	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
érintett	érintett	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
részére	részére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tájékoztatásban	tájékoztatás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
világosan	világos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
közérthetően	közérthető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ismertetni	ismertet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
incidens	incidens	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jellegét	jelleg	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
közölni	közöl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tisztviselő	tisztviselő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tájékoztatást	tájékoztatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nyújtó	nyújtó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyéb	egyéb	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapcsolattartó	kapcsolattartó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
elérhetőségeit	elérhetőség	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
;	;	PUNCT	[Punct]	_	O
ismertetni	ismertet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
incidensből	incidens	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
eredő	eredő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valószínűsíthető	valószínűsíthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
következményeket	következmény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
;	;	PUNCT	[Punct]	_	O
ismertetni	ismertet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatkezelő	adatkezelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
által	által	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
incidens	incidens	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
orvoslására	orvoslás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tett	tett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
tervezett	tervezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
intézkedéseket	intézkedés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
beleértve	beleért	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
incidensből	incidens	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
eredő	eredő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hátrányos	hátrányos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
következmények	következmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
enyhítését	enyhítés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
célzó	célzó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
intézkedéseket	intézkedés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
dkg	dkg	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csoki	csoki	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
díszítéshez	díszítés	NOUN	[/N][All]	Case=All|Number=Sing	O
)	)	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
apróra	apróra	ADV	[/Adv]	_	O
tört	tört	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csokit	csoki	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
beleteszem	beletesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tejszínbe	tejszín	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
egyneműre	egynemű	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
keverem	kever	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


