# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
koncepciós	koncepciós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	koncepciós
perek	per	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	per
folytatódnak	folytatódik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	folytatódik
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Budaházyék	Budaházy	PROPN	[/N][Fam.Pl][Nom]	Case=Nom|Number=Plur	B-PER	Budaházy
elleni	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elleni
,,	,,	PUNCT	[Punct]	_	O	,,
terroreljárás	terroreljárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terroreljárás
"	"	PUNCT	[Punct]	_	O	"
folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	folyamatos
zajlik	zajlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	zajlik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kormány
képviseletét	képviselet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	képviselet
ellátó	ellátó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ellátó
Belügyminisztérium	Belügyminisztérium	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Belügyminisztérium
nevében	nevében	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	nevében
Kontrát	Kontrát	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Kontrát
Károly	Károly	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Károly
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tárca	tárca	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tárca
parlamenti	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	parlamenti
államtitkár	államtitkár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	államtitkár
egyebek	egyéb	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	egyéb
mellett	mellett	ADP	[/Post]	_	O	mellett
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
beszélt	beszél	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	beszél
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szocialista	szocialista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szocialista
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
demokrata	demokrata	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	demokrata
országgyűlési	országgyűlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	országgyűlési
képviselők	képviselő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	képviselő
szavazata	szavazat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szavazat
tartotta	tart	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tart
hatalomban	hatalom	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	hatalom
Gyurcsány	Gyurcsány	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gyurcsány
Ferenc	Ferenc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Ferenc
miniszterelnököt	miniszterelnök	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	miniszterelnök
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2006-os	2006-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	2006-os
őszi	őszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	őszi
bizalmi	bizalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bizalmi
szavazáskor	szavazás	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O	szavazás
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
-	-	X	[Hyph:Hyph]	_	O	-
mint	mint	SCONJ	[/Cnj]	_	O	mint
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
-	-	X	[Hyph:Hyph]	_	O	-
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
bátorította	bátorít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bátorít
Gyurcsány	Gyurcsány	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gyurcsány
Ferencet	Ferenc	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-PER	Ferenc
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
hatalmát	hatalom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatalom
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
eszközzel	eszköz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	eszköz
fenntartsa	fenntart	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fenntart
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
miniszterelnök	miniszterelnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	miniszterelnök
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogi
felelőssége	felelősség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felelősség
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
deríthető	deríthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	deríthető
ki	ki	ADV	[/Prev]	_	O	ki
egyértelműen	egyértelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	egyértelmű
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
általa	által	ADP	[/Post][3Sg]	_	O	által
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
utasítások	utasítás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	utasítás
tartalma	tartalom	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tartalom
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
albizottság	albizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	albizottság
rendelkezésére	rendelkezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rendelkezés
álló	álló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	álló
bizonyítékok	bizonyíték	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bizonyíték
alapján	alapján	ADP	[/Post|(Poss)]	_	O	alapján
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tisztázható	tisztázható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tisztázható
,	,	PUNCT	[Punct]	_	O	,
azokról	az	PRON	[/N|Pro][Pl][Del]	Case=Del|Number=Plur|Person=3|PronType=Dem	O	az
sem	sem	CCONJ	[/Cnj]	_	O	sem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kormánynál	kormány	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	kormány
,	,	PUNCT	[Punct]	_	O	,
sem	sem	CCONJ	[/Cnj]	_	O	sem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendőrségnél	rendőrség	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	rendőrség
semmilyen	semmilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmilyen
feljegyzés	feljegyzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feljegyzés
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	található
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
alapján	alapján	ADP	[/Post|(Poss)]	_	O	alapján
egyértelmű	egyértelmű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyértelmű
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
Magyarországnak	Magyarország	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-ORG	Magyarország
fel	fel	ADV	[/Prev]	_	O	fel
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
hagynia	hagy	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	hagy
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
"	"	PUNCT	[Punct]	_	O	"
egyoldalú	egyoldalú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyoldalú
gesztusokat	gesztus	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	gesztus
tesz	tesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
"	"	PUNCT	[Punct]	_	O	"
Romániának	Románia	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-ORG	Románia
,	,	PUNCT	[Punct]	_	O	,
ehelyett	ehelyett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ehelyett
kőkeményen	kőkemény	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kőkemény
képviselnie	képvisel	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	képvisel
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
székelyföldi	székelyföldi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	székelyföldi
autonómia	autonómia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	autonómia
ügyét	ügy	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ügy
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tüntetésről	tüntetés	NOUN	[/N][Del]	Case=Del|Number=Sing	O	tüntetés
dr.	dr.	NOUN	[/N]	Case=Nom|Number=Sing	B-PER	dr.
Deák	Deák	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Deák
Sárosi	Sárosi	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Sárosi
László	László	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	László
filmesztéta	filmesztéta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	filmesztéta
beszámolóját	beszámoló	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beszámoló
ajánlom	ajánl	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ajánl
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
figyelmébe	figyelem	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	figyelem
:	:	PUNCT	[Punct]	_	O	:

Tartoztunk	tartozik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tartozik
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
nemzetünknek	nemzet	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	nemzet
.	.	PUNCT	[Punct]	_	O	.

[	[	PUNCT	[Punct]	_	O	[
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6
]	]	PUNCT	[Punct]	_	O	]
Erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	ez
mindeddig	mindez	NOUN	[/N|Pro][Ter]	Case=Ter|Number=Sing	O	mindez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sor
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vajdasági	vajdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vajdasági
magyarokat	magyar	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	magyar
terhelő	terhelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	terhelő
kollektív	kollektív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kollektív
bűnösség	bűnösség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bűnösség
elve	elv	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elv
is	is	ADV	[/Adv]	_	O	is
életben	élet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	élet
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
–	–	X	[Hyph:Dash]	_	O	–
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ígéretek	ígéret	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ígéret
ellenére	ellenére	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	ellenére
–	–	X	[Hyph:Dash]	_	O	–
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vagyon-visszaszármaztatási	vagyon-visszaszármaztatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vagyon-visszaszármaztatási
és	és	CCONJ	[/Cnj]	_	O	és
kárpótlási	kárpótlási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kárpótlási
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	törvény
5.	5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	5.
szakasza	szakasz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szakasz
3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
bekezdése	bekezdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bekezdés
3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
pontjának	pont	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	pont
módosítására	módosítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	módosítás
.	.	PUNCT	[Punct]	_	O	.

Annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
ellenére	ellenére	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	ellenére
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legcsekélyebb	csekély	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	csekély
ellenállást	ellenállás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ellenállás
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tanúsítottam	tanúsít	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tanúsít
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyakam	nyak	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	nyak
megszorongatták	megszorongat	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megszorongat
,	,	PUNCT	[Punct]	_	O	,
kezeimet	kéz	NOUN	[/N][Pl.Poss.1Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	kéz
kicsavarták	kicsavar	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kicsavar
és	és	CCONJ	[/Cnj]	_	O	és
megbilincseltek	megbilincsel	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megbilincsel
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendőrautóban	rendőrautó	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	rendőrautó
Kürti	Kürti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Kürti
elmondása	elmondás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elmondás
szerint	szerint	ADP	[/Post]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mellette	mellett	ADP	[/Post][3Sg]	_	O	mellett
ülő	ülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ülő
rendőr	rendőr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendőr
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
„	„	PUNCT	[Punct]	_	O	„
véletlenül	véletlenül	ADV	[/Adv]	_	O	véletlenül
”	”	PUNCT	[Punct]	_	O	”
nyakon	nyak	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	nyak
ütötte	üt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	üt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feljelentésben	feljelentés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	feljelentés
szereplő	szereplő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szereplő
bilincsben	bilincs	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	bilincs
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	való
térdepeltetést	térdepeltetés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	térdepeltetés
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
terpeszállásban	terpeszállás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	terpeszállás
fejjel	fej	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fej
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
falnak	fal	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	fal
támaszkodó	támaszkodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	támaszkodó
testhelyzetet	testhelyzet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	testhelyzet
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tartotta	tart	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tart
bántalmazásnak	bántalmazás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	bántalmazás
,	,	PUNCT	[Punct]	_	O	,
sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
kínzásnak	kínzás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	kínzás
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
helyzetekben	helyzet	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	helyzet
szokták	szokik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
alkalmazni	alkalmaz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	alkalmaz
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rend	rend	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rend
fenntartására	fenntartás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fenntartás
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ezredes	ezredes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ezredes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rendészeti	Rendészeti	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Rendészeti
Biztonsági	Biztonsági	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Biztonsági
Szolgálat	Szolgálat	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Szolgálat
bevetési	bevetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bevetési
osztályának	osztály	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	osztály
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vezetője	vezető	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vezető
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
2006	2006	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2006
őszén	ősz	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ősz
.	.	PUNCT	[Punct]	_	O	.


