# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vádlottak	vádlott	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vádlott
között	között	ADP	[/Post]	_	O	között
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
Gergényi	Gergényi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gergényi
Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Péter
volt	van	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	volt
budapesti-	budapesti	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O	budapesti
és	és	CCONJ	[/Cnj]	_	O	és
Bene	Bene	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Bene
László	László	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	László
volt	van	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	volt
országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	országos
rendőrfőkapitány	rendőrfőkapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendőrfőkapitány
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
Dobozi	Dobozi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Dobozi
József	József	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	József
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rebisz	Rebisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Rebisz
egykori	egykori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egykori
főparancsnoka	főparancsnok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	főparancsnok
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendőrbűnözőket	rendőrbűnöző	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	rendőrbűnöző
tüntetők	tüntető	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tüntető
fogadták	fogad	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fogad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Fővárosi	Fővárosi	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Fővárosi
Törvényszéknél	Törvényszék	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-LOC	Törvényszék
.	.	PUNCT	[Punct]	_	O	.

Példaként	példa	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	példa
említette	említ	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	említ
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2009-es	2009-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	2009-es
Szabadság	Szabadság	PROPN	[/N]	Case=Nom|Number=Sing	O	Szabadság
téri	téri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	téri
gárdista	gárdista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gárdista
tüntetésen	tüntetés	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tüntetés
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rész
vevőket	vevő	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	vevő
ért	ért	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ért
jogsértéseket	jogsértés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	jogsértés
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
szerinte	szerint	ADP	[/Post][3Sg]	_	O	szerint
kétszáz	kétszáz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kétszáz
embert	ember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ember
jogtalanul	jogtalan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jogtalan
állítottak	állít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	állít
elő	elő	ADV	[/Prev]	_	O	elő
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
Aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
szabadságjogait	szabadságjog	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szabadságjog
gyakorolva	gyakorolva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	gyakorol
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
idején	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
,	,	PUNCT	[Punct]	_	O	,
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
hét	hét	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	hét
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	év
ezelőtt	ezelőtt	ADP	[/Post]	_	O	ezelőtt
Gyurcsány	Gyurcsány	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gyurcsány
Ferenc	Ferenc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Ferenc
balatonőszödi	balatonőszödi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	balatonőszödi
hazugságbeszéde	hazugságbeszéd	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hazugságbeszéd
miatt	miatt	ADP	[/Post]	_	O	miatt
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
érezte	érez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	érez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ki	ki	ADV	[/Prev]	_	O	ki
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
menni	megy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megy
Budapest	Budapest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Budapest
utcáira	utca	NOUN	[/N][Pl.Poss.3Sg][Subl]	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	utca
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mind
szabadságjogait	szabadságjog	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szabadságjog
gyakorló	gyakorló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyakorló
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
állampolgár	állampolgár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	állampolgár
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
és	és	CCONJ	[/Cnj]	_	O	és
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
ma	ma	ADV	[/Adv]	_	O	ma
is	is	ADV	[/Adv]	_	O	is
–	–	X	[Hyph:Dash]	_	O	–
közölte	közöl	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	közöl
Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gaudi-Nagy
Tamás	Tamás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Tamás
.	.	PUNCT	[Punct]	_	O	.

Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Gaudi-Nagy
elmondta	elmond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elmond
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bizalom	bizalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bizalom
megcsappanásának	megcsappanás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megcsappanás
legfőbb	fő	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	fő
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ok
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egyre	egyre	ADV	[/Adv]	_	O	egyre
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szakadék	szakadék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szakadék
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pártpolitika	pártpolitika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pártpolitika
mögé	mögé	ADP	[/Post]	_	O	mögé
bújt	bújt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bújt
,	,	PUNCT	[Punct]	_	O	,
tényleges	tényleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tényleges
döntéshozók	döntéshozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	döntéshozó
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
polgárok	polgár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	polgár
között	között	ADP	[/Post]	_	O	között
,	,	PUNCT	[Punct]	_	O	,
akiknek	aki	PRON	[/N|Pro|Rel][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Rel	O	aki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
IMF	IMF	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	IMF
és	és	CCONJ	[/Cnj]	_	O	és
EU	EU	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	EU
által	által	ADP	[/Post]	_	O	által
erőltetett	erőltetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erőltetett
folyamatos	folyamatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	folyamatos
költségvetési	költségvetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	költségvetési
megszorítások	megszorítás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	megszorítás
nehezítik	nehezít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nehezít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kommunizmus	kommunizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kommunizmus
ideje	idő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
alatt	alatt	ADP	[/Post]	_	O	alatt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
kapcsolódású	kapcsolódású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolódású
egyházak	egyház	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	egyház
vagyonának	vagyon	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vagyon
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentős
részét	rész	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
államosították	államosít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	államosít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
barikad.hu-nak	barikad.hu	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-MISC	barikad.hu
Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gaudi-Nagy
Tamás	Tamás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Tamás
kiemelte	kiemel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiemel
,	,	PUNCT	[Punct]	_	O	,
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
innentől	innentől	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innentől
kezdve	kezdve	ADP	[/Post|(Abl)]	_	O	kezdve
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
akadálya	akadály	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	akadály
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
folytassa	folytat	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	folytat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munkát	munka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	munka
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ET-ben	ET	PROPN	[/N|Acron][Ine]	Case=Ine|Number=Sing	B-ORG	ET
és	és	CCONJ	[/Cnj]	_	O	és
képviselje	képvisel	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	képvisel
milliók	millió	NUM	[/Num][Pl][Nom]	Case=Nom|Number=Plur|NumType=Card	O	millió
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	politikai
véleményét	vélemény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vélemény
.	.	PUNCT	[Punct]	_	O	.

Nirenstein	Nirenstein	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Nirenstein
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
egyetemen	egyetem	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	egyetem
is	is	ADV	[/Adv]	_	O	is
tanított	tanít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tanít
közel-keleti	közel-keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közel-keleti
történelmet	történelem	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	történelem
és	és	CCONJ	[/Cnj]	_	O	és
tagja	tag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tag
számos	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	számos
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzetközi
szervezetnek	szervezet	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	szervezet
,	,	PUNCT	[Punct]	_	O	,
többek	sok	NOUN	[/N|Pro][_Comp/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	sok
között	között	ADP	[/Post]	_	O	között
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
"	"	PUNCT	[Punct]	_	O	"
Globális	Globális	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Globális
Fórum	Fórum	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Fórum
az	az	DET	[/N]	Definite=Def|PronType=Art	I-ORG	az
Antiszemitizmus	Antiszemitizmus	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Antiszemitizmus
Ellen	Ellen	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Ellen
"	"	PUNCT	[Punct]	_	O	"
nevűnek	nevű	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	nevű
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ET	ET	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	ET
szubjektív	szubjektív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szubjektív
"	"	PUNCT	[Punct]	_	O	"
jogvédelme	jogvédelem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jogvédelem
"	"	PUNCT	[Punct]	_	O	"
:	:	PUNCT	[Punct]	_	O	:
rasszizmus	rasszizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rasszizmus
,	,	PUNCT	[Punct]	_	O	,
antiszemitizmus	antiszemitizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	antiszemitizmus

Telefonon	telefon	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	telefon
elértük	elér	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elér
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Európa	Európa	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Európa
Tanács	Tanács	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Tanács
programján	program	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	program
tartózkodó	tartózkodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartózkodó
Dr.	Dr.	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Dr.
Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Gaudi-Nagy
Tamást	Tamás	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-ORG	Tamás
.	.	PUNCT	[Punct]	_	O	.

-Így	így	PRON	[Hyph:Hyph][/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
és	és	CCONJ	[/Cnj]	_	O	és
épp	épp	ADV	[/Adv]	_	O	épp
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
várom	vár	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiállást	kiállás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kiállás
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
képviselőtől	képviselő	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	képviselő
,	,	PUNCT	[Punct]	_	O	,
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
jómagam	jómaga	NOUN	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing	O	jómaga
is	is	ADV	[/Adv]	_	O	is
tettem	tesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
korábban	korábban	ADV	[/Adv]	_	O	korábban
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
esetekben	eset	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	eset
.	.	PUNCT	[Punct]	_	O	.

Legutóbb	legutóbb	ADV	[/Adv]	_	O	legutóbb
Morvai	Morvai	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Morvai
Krisztina	Krisztina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Krisztina
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	európai
parlamenti	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	parlamenti
képviselő	képviselő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	képviselő
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Európai	Európai	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Európai
Parlamentben	Parlament	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-ORG	Parlament
elhangzott	elhangzott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elhangzott
felszólalására	felszólalás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felszólalás
reagálva	reagálva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	reagál
jelentette	jelent	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelent
ki	ki	ADV	[/Prev]	_	O	ki
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mindaz	mindaz	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	mindaz
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2006	2006	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2006
őszi	őszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	őszi
jogsértésekről	jogsértés	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	jogsértés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzeti
radikálisok	radikális	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	radikális
elmondtak	elmond	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elmond
,	,	PUNCT	[Punct]	_	O	,
dokumentáltak	dokumentál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	dokumentál
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
"	"	PUNCT	[Punct]	_	O	"
legenda	legenda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	legenda
"	"	PUNCT	[Punct]	_	O	"
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
valójában	valójában	ADV	[/Adv]	_	O	valójában
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
törvényes	törvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	törvényes
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kormány
megdöntésére	megdöntés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megdöntés
irányuló	irányuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	irányuló
kísérletről	kísérlet	NOUN	[/N][Del]	Case=Del|Number=Sing	O	kísérlet
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szó
.	.	PUNCT	[Punct]	_	O	.

Gaudi	Gaudi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Gaudi
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
ellenére	ellenére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	ellenére
be	be	ADV	[/Prev]	_	O	be
szerette	szeret	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szeret
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
fejezni	fejez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	fejez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mondandóját	mondandó	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	mondandó
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
meg	meg	PART	[/Prev]	_	O	meg
is	is	ADV	[/Adv]	_	O	is
tette	tesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
.	.	PUNCT	[Punct]	_	O	.

