# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
felejtsük	felejt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
el	el	ADV	[/Prev]	_	O	el
:	:	PUNCT	[Punct]	_	O	:
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
is	is	ADV	[/Adv]	_	O	is
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
márciusi	márciusi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	márciusi
12.	12.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	12.
pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pont
?	?	PUNCT	[Punct]	_	O	?

Ennyi	ennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ennyi
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nemzeteink	nemzet	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	nemzet
közötti	közötti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közötti
tiszteletért	tisztelet	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	tisztelet
és	és	CCONJ	[/Cnj]	_	O	és
közös	közös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közös
sorsunk	sors	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	sors
felismeréséért	felismerés	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felismerés
.	.	PUNCT	[Punct]	_	O	.

Ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
képest	képest	ADP	[/Post|(All)]	_	O	képest
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elmúlt	elmúlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elmúlt
8	8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
árva	árva	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	árva
szóval	szó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szó
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szólaltak	szólal	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szólal
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szocialista-liberális	szocialista-liberális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szocialista-liberális
kormányok	kormány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kormány
jogsértései	jogsértés	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	jogsértés
miatt	miatt	ADP	[/Post]	_	O	miatt
,	,	PUNCT	[Punct]	_	O	,
most	most	ADV	[/Adv]	_	O	most
Magyarországot	Magyarország	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-ORG	Magyarország
kívánják	kíván	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kíván
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
ma	ma	ADV	[/Adv]	_	O	ma
sorra	sor	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	sor
kerülő	kerülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kerülő
vitában	vita	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vita
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
demokrácia	demokrácia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	demokrácia
válsága	válság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	válság
miatt	miatt	ADP	[/Post]	_	O	miatt
vádpadra	vádpad	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	vádpad
ültetni	ültet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ültet
.	.	PUNCT	[Punct]	_	O	.

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
-	-	X	[Hyph:Hyph]	_	O	-
tette	tesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
hozzá	hozzá	ADV	[/Prev]	_	O	hozzá
-	-	X	[Hyph:Hyph]	_	O	-
átadta	átad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	átad
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ET-székházban	ET-székház	PROPN	[/N][Ine]	Case=Ine|Number=Sing	O	ET-székház
Tomislav	Tomislav	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Tomislav
Nikolicnak	Nikolic	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-PER	Nikolic
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
délvidéki	délvidéki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	délvidéki
magyarok	magyar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	magyar
helyzetéről	helyzet	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	helyzet
készített	készített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	készített
négyoldalas	négyoldalas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	négyoldalas
szórólapjukat	szórólap	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	szórólap
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dokumentumfilmet	dokumentumfilm	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dokumentumfilm
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
-	-	X	[Hyph:Hyph]	_	O	-
mint	mint	SCONJ	[/Cnj]	_	O	mint
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
-	-	X	[Hyph:Hyph]	_	O	-
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magyarellenes	magyarellenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyarellenes
megfélemlítést	megfélemlítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	megfélemlítés
mutatja	mutat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mutat
be	be	ADV	[/Prev]	_	O	be
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vita	vita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vita
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eleje
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
svéd	svéd	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	svéd
néppárti	néppárti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	néppárti
elnök	elnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elnök
asszony	asszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	asszony
követelte	követel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	követel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzeti
jogvédő	jogvédő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogvédő
képviselőtől	képviselő	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	képviselő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
általa	által	ADP	[/Post][3Sg]	_	O	által
kitett	kitett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kitett
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	méretű
asztali	asztali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	asztali
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
zászlót	zászló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	zászló
tegye	tesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
házszabály	házszabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	házszabály
ilyet	ilyen	PRON	[/Adj|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ilyen
tiltó	tiltó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tiltó
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
valójában	valójában	ADV	[/Adv]	_	O	valójában
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
létező	létező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	létező
rendelkezésére	rendelkezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rendelkezés
hivatkozva	hivatkozva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	hivatkozik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vitában	vita	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vita
rámutattam	rámutat	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	rámutat
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
96	96	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	96
ENSz	ENSZ	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	ENSZ
tagállam	tagállam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tagállam
és	és	CCONJ	[/Cnj]	_	O	és
34	34	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	34
Európa	Európa	PROPN	[/N]	Case=Nom|Number=Sing	O	Európa
Tanács-i	Tanács-i	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Tanács-i
tagállam	tagállam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tagállam
által	által	ADP	[/Post]	_	O	által
elismert	elismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elismert
Koszovó	Koszovó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Koszovó
esete	eset	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
önrendelkezési	önrendelkezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	önrendelkezési
jog	jog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jog
érvényesüléséről	érvényesülés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	érvényesülés
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
.	.	PUNCT	[Punct]	_	O	.

Felszólalását	felszólalás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felszólalás
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	követő
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ET	ET	PROPN	[/N|Acron]	Case=Nom|Number=Sing	B-ORG	ET
Jogi	Jogi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Jogi
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-ORG	és
Emberi	Emberi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Emberi
Jogi	Jogi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Jogi
Bizottságának	Bizottsága	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-ORG	Bizottsága
elnöke	elnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elnök
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
ciprusi	ciprusi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ciprusi
görög	görög	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	görög
Christos	Christos	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Christos
Pourgourides	Pourgourides	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Pourgourides
adott	ad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ad
hangott	hang	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hang
felháborodásának	felháborodás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felháborodás
és	és	CCONJ	[/Cnj]	_	O	és
bejelentette	bejelent	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bejelent
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szlovák	szlovák	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szlovák
lépés	lépés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lépés
miatt	miatt	ADP	[/Post]	_	O	miatt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ET	ET	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	ET
közgyűlésének	közgyűlés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közgyűlés
vezetéséhez	vezetés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vezetés
fordul	fordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordul
és	és	CCONJ	[/Cnj]	_	O	és
magyarázatot	magyarázat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	magyarázat
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
követelni	követel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	követel
Szlovákiától	Szlovákia	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-ORG	Szlovákia
.	.	PUNCT	[Punct]	_	O	.

Kapcsolódó	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolódó
dokumentum	dokumentum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dokumentum
:	:	PUNCT	[Punct]	_	O	:

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mostani	mostani	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mostani
,	,	PUNCT	[Punct]	_	O	,
Megroppant	Megroppant	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Megroppant
az	az	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	az
MSZP	MSZP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	MSZP
c.	c.	ADJ	[/Adj|Abbr][Nom][]	Case=Nom|Degree=Pos|Number=Sing	O	c.
bejegyzése	bejegyzés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bejegyzés
:	:	PUNCT	[Punct]	_	O	:
Újra	újra	ADV	[/Adv]	_	O	újra
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
nézni	néz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	néz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parlamenti	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	parlamenti
vitákat	vita	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	vita
:	:	PUNCT	[Punct]	_	O	:
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
szereplők	szereplő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szereplő
érdekesebbé	érdekes	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O	érdekes
és	és	CCONJ	[/Cnj]	_	O	és
egyben	egyben	ADV	[/Adv]	_	O	egyben
kiszámíthatatlanabbá	kiszámíthatatlan	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O	kiszámíthatatlan
tették	tesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
törvényhozást	törvényhozás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	törvényhozás
,	,	PUNCT	[Punct]	_	O	,
ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
egyelőre	egyelőre	ADV	[/Adv]	_	O	egyelőre
szokatlanul	szokatlan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szokatlan
komolyan	komoly	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	komoly
is	is	ADV	[/Adv]	_	O	is
veszik	vesz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
feladatukat	feladat	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	feladat
,	,	PUNCT	[Punct]	_	O	,
versenyre	verseny	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	verseny
késztetve	késztetve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	késztet
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korábbi
időszak	időszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	időszak
„	„	PUNCT	[Punct]	_	O	„
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
A-t	A	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	A
,	,	PUNCT	[Punct]	_	O	,
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másik
B-t	B	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	B
”	”	PUNCT	[Punct]	_	O	”
unalmában	unalom	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	unalom
szocializálódott	szocializálódott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szocializálódott
képviselőit	képviselő	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	képviselő
.	.	PUNCT	[Punct]	_	O	.


