# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Sokan	sok	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
megtalálnak	megtalál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtalál
azzal	az	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kéréssel	kérés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kérés
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
írjak	ír	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ír
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jövő	jövő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jövő
évre	év	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	év
permetezési	permetezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	permetezési
tervet	terv	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	terv
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ültetvényükbe	ültetvény	NOUN	[/N][Poss.3Pl][Ill]	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	ültetvény
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előző
és	és	CCONJ	[/Cnj]	_	O	és
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
időjárásának	időjárás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	időjárás
függvénye	függvény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	függvény
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
betegségek	betegség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	betegség
járványos	járványos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	járványos
fellépésére	fellépés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fellépés
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
számítani	számít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	számít
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
őszibarackot	őszibarack	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	őszibarack
súlytó	sújtó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sújtó
tafrina	tafrina	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tafrina
járványos	járványos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	járványos
fellépéséhez	fellépés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fellépés
még	még	ADV	[/Adv]	_	O	még
ennél	ez	PRON	[/N|Pro][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Dem	O	ez
is	is	ADV	[/Adv]	_	O	is
csapadékosabb	csapadékos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	csapadékos
tavaszra	tavasz	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	tavasz
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
;	;	PUNCT	[Punct]	_	O	;
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hűvös	hűvös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hűvös
,	,	PUNCT	[Punct]	_	O	,
esős	esős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esős
tavasz	tavasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tavasz
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	folyamatos
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
páratartalom	páratartalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	páratartalom
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
súlyos	súlyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	súlyos
következményekkel	következmény	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	következmény
járó	járó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	járó
tavaszi	tavaszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tavaszi
fertőzés	fertőzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fertőzés
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	következik
be	be	ADV	[/Prev]	_	O	be
.	.	PUNCT	[Punct]	_	O	.

Ugyanez	ugyanez	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	ugyanez
elmondható	elmondható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elmondható
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megfelelő
agrotechnikáról	agrotechnika	NOUN	[/N][Del]	Case=Del|Number=Sing	O	agrotechnika
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Kiemelten	kiemelten	ADV	[/Adv]	_	O	kiemelten
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyes	helyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyes
metszés	metszés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	metszés
.	.	PUNCT	[Punct]	_	O	.

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
kártevő	kártevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kártevő
faj	faj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	faj
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyomokon	gyom	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	gyom
szaporodik	szaporodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szaporodik
fel	fel	ADV	[/Prev]	_	O	fel
és	és	CCONJ	[/Cnj]	_	O	és
onnan	onnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	onnan
kezdi	kezd	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyümölcsök	gyümölcs	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyümölcs
károsítását	károsítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	károsítás
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anomáliákkal	anomália	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	anomália
legyünk	lesz	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
tisztában	tiszta	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O	tiszta
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kártevők	kártevő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kártevő
szempontjából	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szempont
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hőmérséklet	hőmérséklet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hőmérséklet
és	és	CCONJ	[/Cnj]	_	O	és
csapadékadatokon	csapadékadat	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	csapadékadat
kívül	kívül	ADP	[/Post|(Supe)]	_	O	kívül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pára	pára	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pára
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hőösszeg	hőösszeg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hőösszeg
is	is	ADV	[/Adv]	_	O	is
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
!	!	PUNCT	[Punct]	_	O	!

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledjük	feled	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előző
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
időjárása	időjárás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	időjárás
is	is	ADV	[/Adv]	_	O	is
számít	számít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	számít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jó
hatékonyságot	hatékonyság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hatékonyság
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
remélhetjük	remél	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	remél
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
minél	minél	ADV	[/Adv]	_	O	minél
jobban	jobban	ADV	[/Adv]	_	O	jobban
kivárjuk	kivár	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kivár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vegetáció	vegetáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vegetáció
indulását	indulás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	indulás
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
károsítók	károsító	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	károsító
is	is	ADV	[/Adv]	_	O	is
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ilyenkor
kezdik	kezd	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
meg	meg	PART	[/Prev]	_	O	meg
aktívabb	aktív	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	aktív
élettevékenységüket	élettevékenység	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	élettevékenység
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növényvédő	növényvédő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növényvédő
szereket	szer	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	szer
biztonságosan	biztonságos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	biztonságos
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Ugyanazon	ugyanazon	ADV	[/Det|Pro|def]	PronType=Art	O	ugyanazon
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyártósoron	gyártósor	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	gyártósor
készül	készül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	készül
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
korábban	korábban	ADV	[/Adv]	_	O	korábban
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kicsit	kicsit	ADV	[/Adv]	_	O	kicsit
hígabb	híg	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	híg
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
60%-át	60	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	60
tartalmazza	tartalmaz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tartalmaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korábbi
töménységnek	töménység	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	töménység
.	.	PUNCT	[Punct]	_	O	.

Eladáskor	eladás	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O	eladás
,	,	PUNCT	[Punct]	_	O	,
vételkor	vétel	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O	vétel
nézzék	néz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
címke	címke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	címke
előírásait	előírás	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	előírás
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rügypattanást	rügypattanás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rügypattanás
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	követő
tavasszal	tavasz	ADV	[/N][_Tmp_Loc/Adv]	_	O	tavasz
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyár	nyár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyár
folyamán	folyamán	ADP	[/Post|(Poss)]	_	O	folyamán
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	időjárás
függvényében	függvény	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	függvény
ismételni	ismétel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ismétel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
védekezést	védekezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	védekezés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
aktuális	aktuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	aktuális
károsítók	károsító	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	károsító
ellen	ellen	ADP	[/Post]	_	O	ellen
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
talajmunkával	talajmunka	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	talajmunka
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O	ugyanis
elpusztulnak	elpusztul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elpusztul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fészkek	fészek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fészek
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gáz	gáz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gáz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
talajt	talaj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	talaj
“	“	PUNCT	[Punct]	_	O	“
átközölve	átközölve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	átközöl
”	”	PUNCT	[Punct]	_	O	”
elpusztítja	elpusztít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elpusztít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kártevők	kártevő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kártevő
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentős
részét	rész	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
.	.	PUNCT	[Punct]	_	O	.

Szoros	szoros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szoros
kooperáció	kooperáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kooperáció
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szakirányú	szakirányú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szakirányú
és	és	CCONJ	[/Cnj]	_	O	és
szakinformatikai	szakinformatikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szakinformatikai
képzésekben	képzés	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	képzés
,	,	PUNCT	[Punct]	_	O	,
partneri	partneri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	partneri
kapcsolat	kapcsolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapcsolat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kutatásokban	kutatás	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	kutatás
és	és	CCONJ	[/Cnj]	_	O	és
fejlesztésekben	fejlesztés	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	fejlesztés
hazai	hazai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hazai
,	,	PUNCT	[Punct]	_	O	,
regionális	regionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	regionális
és	és	CCONJ	[/Cnj]	_	O	és
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	európai
szinten	szint	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	szint
–	–	X	[Hyph:Dash]	_	O	–
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sarokpontjai	sarokpont	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	sarokpont
annak	az	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
együttműködési	együttműködési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	együttműködési
megállapodásnak	megállapodás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	megállapodás
,	,	PUNCT	[Punct]	_	O	,
amelyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
ma	ma	ADV	[/Adv]	_	O	ma
írt	ír	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ír
alá	alá	ADV	[/Prev]	_	O	alá
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Szent
István	István	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	István
Egyetemmel	Egyetem	PROPN	[/N][Ins]	Case=Ins|Number=Sing	I-ORG	Egyetem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Magyar
Telekom	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Telekom
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
T-Systems	T-Systems	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	T-Systems
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Magyarország
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
Ha	ha	SCONJ	[/Cnj]	_	O	ha
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Magyarország
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzetközi
oktatási	oktatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oktatási
és	és	CCONJ	[/Cnj]	_	O	és
kulturális	kulturális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kulturális
térben	tér	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	tér
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
távon	táv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	táv
is	is	ADV	[/Adv]	_	O	is
szeretné	szeret	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
megállni	megáll	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megáll
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyét	hely	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
felsőoktatásra	felsőoktatás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	felsőoktatás
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
,	,	PUNCT	[Punct]	_	O	,
amelyből	amely	PRON	[/N|Pro|Rel][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kutatás-fejlesztés	kutatás-fejlesztés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kutatás-fejlesztés
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gazdasági	gazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gazdasági
igények	igény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	igény
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiányozhatnak	hiányzik	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hiányzik
.	.	PUNCT	[Punct]	_	O	.

Vetésváltási	vetésváltási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vetésváltási
előírások	előírás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	előírás
–	–	X	[Hyph:Dash]	_	O	–
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
növényvédelmi	növényvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növényvédelmi
szempontból	szempont	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	szempont

Sokan	sok	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
helyesen	helyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	helyes
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vetésforgó	vetésforgó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vetésforgó
alapelveit	alapelv	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	alapelv
növényvédelmi	növényvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növényvédelmi
szempontból	szempont	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	szempont
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
például	például	ADV	[/Adv]	_	O	például
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egységes
kérelem	kérelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kérelem
beadásakor	beadás	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beadás
szembesülnek	szembesül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szembesül
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
bizony	bizony	ADV	[/Adv]	_	O	bizony
arra	az	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parcellára	parcella	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	parcella
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jelenthet	jelent	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
be	be	ADV	[/Prev]	_	O	be
kukoricát	kukorica	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kukorica
,	,	PUNCT	[Punct]	_	O	,
különben	különben	ADV	[/Adv]	_	O	különben
bukja	bukik	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bukik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
támogatást	támogatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	támogatás
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vidékiek	vidéki	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	vidéki
eddig	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	eddig
is	is	ADV	[/Adv]	_	O	is
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
feltételekkel	feltétel	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	feltétel
pályázhattak	pályázik	VERB	[/V][_Mod/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	pályázik
mezőgazdasági	mezőgazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mezőgazdasági
tevékenységek	tevékenység	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tevékenység
folytatására	folytatás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	folytatás
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
vállalkozások	vállalkozás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vállalkozás
támogatására	támogatás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	támogatás
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
nyílt	nyílik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyílik
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lehetőség
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
számodra	számodra	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	számodra
is	is	ADV	[/Adv]	_	O	is
elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elérhető
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
12,5	12,5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	12,5
millió	millió	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	millió
forintos	forintos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	forintos
támogatás	támogatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	támogatás
,	,	PUNCT	[Punct]	_	O	,
melyet	mely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
vállalkozásod	vállalkozás	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	vállalkozás
indítására	indítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	indítás
fordíthatsz	fordít	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordít
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
önállóság	önállóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	önállóság
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
felelőséggel	felelősség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	felelősség
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
ugyan	ugyan	ADV	[/Adv]	_	O	ugyan
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O	maga
ura	úr	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	úr
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
!	!	PUNCT	[Punct]	_	O	!

Valósítsd	valósít	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	valósít
meg	meg	PART	[/Prev]	_	O	meg
ötleted	ötlet	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	ötlet
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
másolj	másol	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	másol
le	le	ADV	[/Prev]	_	O	le
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
működőképes	működőképes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	működőképes
piaci	piaci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piaci
modellt	modell	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	modell
.	.	PUNCT	[Punct]	_	O	.

Aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
10.000	10.000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10.000
fő	fő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fő
alatti	alatti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alatti
településen	település	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	település
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
és	és	CCONJ	[/Cnj]	_	O	és
már	már	ADV	[/Adv]	_	O	már
2015.	2015.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	2015.
január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	január
1-ét	1	NUM	[/Num|Digit][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|NumType=Card|Person[psor]=3	O	1
megelőzően	megelőző	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	megelőző
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
településen	település	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	település
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bejelentett	bejelentett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bejelentett
lakcíme	lakcím	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lakcím
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vízi	vízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vízi
élettérbe	élettér	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	élettér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kívülről	kívül	ADV	[/Adv][Del]	_	O	kívül
bekerülő	bekerülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bekerülő
mérgező	mérgező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mérgező
anyagokat	anyag	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	anyag
exogén	exogén	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	exogén
mérgeknek	méreg	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	méreg
nevezzük	nevez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	nevez
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerzők	szerző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szerző
átadják	átad	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	átad
mindazt	mindaz	ADV	[/Det|Pro][Acc]	PronType=Art	O	mindaz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ismeretet	ismeret	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ismeret
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termőhely	termőhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termőhely
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fajta	fajta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fajta
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tenyészterület	tenyészterület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tenyészterület
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
művelésmód	művelésmód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	művelésmód
kiválasztásáról	kiválasztás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiválasztás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
talajművelés	talajművelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	talajművelés
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tápanyagellátás	tápanyagellátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tápanyagellátás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fitotechnika	fitotechnika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fitotechnika
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növényvédelem	növényvédelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	növényvédelem
területéről	terület	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	terület
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tud
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
azoknak	az	PRON	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
át	át	ADV	[/Prev]	_	O	át
akarnak	akar	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
térni	tér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tér
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ökológiai	ökológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ökológiai
szőlőtermesztésre	szőlőtermesztés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	szőlőtermesztés
.	.	PUNCT	[Punct]	_	O	.


