# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kertész	kertész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kertész
kertjében	kert	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kert
is	is	ADV	[/Adv]	_	O	is
mutatták	mutat	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mutat
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fajtát	fajta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fajta
.	.	PUNCT	[Punct]	_	O	.

Tavaly	tavaly	ADV	[/Adv]	_	O	tavaly
vettem	vesz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
fuksziákat	fukszia	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	fukszia
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tizes	tizes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tizes
tálcával	tálca	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tálca
,	,	PUNCT	[Punct]	_	O	,
rögtön	rögtön	ADV	[/Adv]	_	O	rögtön
kipusztult	kipusztul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kipusztul
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mind
,	,	PUNCT	[Punct]	_	O	,
kivéve	kivéve	ADV	[/Adv]	_	O	kivéve
egyet	egy	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	egy
.	.	PUNCT	[Punct]	_	O	.

Télen	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tél
még	még	ADV	[/Adv]	_	O	még
ok	ok	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ok
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nyáron	nyár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	nyár
......	......	PUNCT	[Punct]	_	O	......
mert	mert	SCONJ	[/Cnj]	_	O	mert
,	,	PUNCT	[Punct]	_	O	,
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
fok	fok	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O	fok
felett	felett	ADP	[/Post]	_	O	felett
már	már	ADV	[/Adv]	_	O	már
szenvednek	szenved	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szenved
árnyékban	árnyék	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	árnyék
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
35	35	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	35
fok	fok	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O	fok
felett	felett	ADP	[/Post]	_	O	felett
meg	meg	PART	[/Prev]	_	O	meg
"	"	PUNCT	[Punct]	_	O	"
megfőnek	megfő	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megfő
"	"	PUNCT	[Punct]	_	O	"
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyökereik	gyökér	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	gyökér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cserépben	cserép	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	cserép
.	.	PUNCT	[Punct]	_	O	.

Egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
ha	ha	SCONJ	[/Cnj]	_	O	ha
mégis	mégis	ADV	[/Adv]	_	O	mégis
"	"	PUNCT	[Punct]	_	O	"
fuksziáznál	fuksziázik	VERB	[/V][Cond.NDef.2Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fuksziázik
"	"	PUNCT	[Punct]	_	O	"
nézz	néz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
be	be	ADV	[/Prev]	_	O	be
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
:	:	PUNCT	[Punct]	_	O	:
https://www.facebook.com/groups/964105993682784/?ref=bookmarks	https://www.facebook.com/groups/964105993682784/?ref=bookmarks	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	https://www.facebook.com/groups/964105993682784/?ref=bookmarks

Télen	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tél
takarom	takar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	takar
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tövét	tő	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tő
.	.	PUNCT	[Punct]	_	O	.

Néha	néha	ADV	[/Adv]	_	O	néha
csontkeményre	csontkemény	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O	csontkemény
szárad	szárad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szárad
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
hozza	hoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sors	sors	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sors
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
is	is	ADV	[/Adv]	_	O	is
ki	ki	ADV	[/Prev]	_	O	ki
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
ültetni	ültet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ültet
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
valószinüleg	valószínűleg	ADV	[/Adv]	_	O	valószínűleg
sivatagi	sivatagi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sivatagi
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	növény
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
és	és	CCONJ	[/Cnj]	_	O	és
hozzá	hozzá	ADV	[/Prev]	_	O	hozzá
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
szokva	szokva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	szokik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiszáradáshoz	kiszáradás	NOUN	[/N][All]	Case=All|Number=Sing	O	kiszáradás
és	és	CCONJ	[/Cnj]	_	O	és
kb	kb	ADV	[/Adv|Abbr]	_	O	kb
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
hét	hét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hét
után	után	ADP	[/Post]	_	O	után
ismét	ismét	ADV	[/Adv]	_	O	ismét
beindul	beindul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beindul
.	.	PUNCT	[Punct]	_	O	.

Szerencsére	szerencsére	ADV	[/Adv]	_	O	szerencsére
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ették	eszik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eszik
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mérgező	mérgező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mérgező
leveleket	levél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	levél
!	!	PUNCT	[Punct]	_	O	!

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kupola	kupola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kupola
alatt	alatt	ADP	[/Post]	_	O	alatt
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
oldali	oldali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oldali
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	épület
előtt	előtt	ADP	[/Post]	_	O	előtt
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lovasszobor	lovasszobor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lovasszobor
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
bölcsességet	bölcsesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bölcsesség
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kettő	kettő	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	kettő
között	között	ADP	[/Post]	_	O	között
különbséget	különbség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	különbség
tegyek	tesz	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
leylandikat	leyland	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	leyland
vágták	vág	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vág
le	le	ADV	[/Prev]	_	O	le
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
mellett	mellett	ADP	[/Post]	_	O	mellett
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tó
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
még	még	ADV	[/Adv]	_	O	még
háromnaposon	háromnapos	ADJ	[/Adj][Supe]	Case=Sup|Degree=Pos|Number=Sing	O	háromnapos
sosem	sosem	ADV	[/Adv]	_	O	sosem
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tegnapi	tegnapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tegnapi
után	után	ADP	[/Post]	_	O	után
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
elképzeléseim	elképzelés	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	elképzelés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
tomboló	tomboló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tomboló
éhínségről	éhínség	NOUN	[/N][Del]	Case=Del|Number=Sing	O	éhínség
és	és	CCONJ	[/Cnj]	_	O	és
krónikus	krónikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	krónikus
búskomorságról	búskomorság	NOUN	[/N][Del]	Case=Del|Number=Sing	O	búskomorság
...	...	PUNCT	[Punct]	_	O	...

Nehogy	nehogy	CCONJ	[/Cnj]	_	O	nehogy
megéhezzen	megéhezik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megéhezik
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
őszre	ősz	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	ősz
csak	csak	ADV	[/Adv]	_	O	csak
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1
termés	termés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termés
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fán	fa	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	fa
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fagyok	fagy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fagy
után	után	ADP	[/Post]	_	O	után
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
leszedve	leszedve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	leszed
.	.	PUNCT	[Punct]	_	O	.

Másra	más	NOUN	[/N|Pro][Subl]	Case=Sub|Number=Sing	O	más
happolták	happol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	happol
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
támogatást	támogatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	támogatás
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
MVH	MVH	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	MVH
árverezte	árverez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	árverez
.	.	PUNCT	[Punct]	_	O	.

Így	így	CCONJ	[/Cnj]	_	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gondozás	gondozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gondozás
is	is	ADV	[/Adv]	_	O	is
hatékonyabb	hatékony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	hatékony
.	.	PUNCT	[Punct]	_	O	.

NK1	NK1	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	NK1
,	,	PUNCT	[Punct]	_	O	,
NK2	NK2	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	NK2
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
Mango	Mango	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Mango
megnevezéssel	megnevezés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	megnevezés
kaptam	kap	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	déli
ablakod	ablak	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	ablak
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cslili	csili	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csili
mellette	mellett	ADP	[/Post][3Sg]	_	O	mellett
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
tetves	tetves	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tetves
.	.	PUNCT	[Punct]	_	O	.

Anyu	anyu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anyu
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szerette	szeret	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szeret
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	keleti
ablakban	ablak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	ablak
2-3	2-3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2-3
cseréppel	cserép	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	cserép
átteleltetett	átteleltet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	átteleltet
,	,	PUNCT	[Punct]	_	O	,
tavasszal	tavasz	ADV	[/N][_Tmp_Loc/Adv]	_	O	tavasz
szétszedte	szétszed	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szétszed
,	,	PUNCT	[Punct]	_	O	,
kiültette	kiültet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiültet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kertbe	kert	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	kert
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
évelő	évelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	évelő
virágok	virág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	virág
közé	közé	ADP	[/Post]	_	O	közé
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előszobában	előszoba	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	előszoba
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mesevirág	mesevirág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mesevirág
rizómái	rizóma	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	rizóma
is	is	ADV	[/Adv]	_	O	is
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	friss
földbe	föld	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	föld
kerültek	kerül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
.	.	PUNCT	[Punct]	_	O	.

Melyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
fajta	fajta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fajta
Echinacea-d	Echinacea	PROPN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	Echinacea
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szépek	szép	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	szép
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
meg	meg	PART	[/Prev]	_	O	meg
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
locsolni	locsol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	locsol
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
nálam	én	PRON	[/N|Pro][Ade][1Sg]	Case=Ade|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
tovább	tovább	ADV	[/Adv]	_	O	tovább
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1-1	1-1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Dist	O	1-1
1/2	1/2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1/2
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cserepesek	cserepes	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cserepes
locsolására	locsolás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	locsolás
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell

Mindig	mindig	ADV	[/Adv]	_	O	mindig
tudd	tud	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dolgok	dolog	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	dolog
egyszer	egyszer	ADV	[/Adv]	_	O	egyszer
történnek	történik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
meg	meg	PART	[/Prev]	_	O	meg
veled	te	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O	te
;	;	PUNCT	[Punct]	_	O	;
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legértékesebb	értékes	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	értékes
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	idő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pillanat	pillanat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pillanat
,	,	PUNCT	[Punct]	_	O	,
amelyben	amely	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O	amely
élsz	él	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
.	.	PUNCT	[Punct]	_	O	.

Meglátod	meglát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglát
,	,	PUNCT	[Punct]	_	O	,
"	"	PUNCT	[Punct]	_	O	"
erdő	erdő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erdő
"	"	PUNCT	[Punct]	_	O	"
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
belőle	ő	PRON	[/N|Pro][Ela][3Sg]	Case=Ela|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Péter
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
türelemmel	türelem	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	türelem
tépkedi	tépked	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tépked
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
leveleket	levél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	levél
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mosási	mosási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mosási
felelős	felelős	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felelős
.	.	PUNCT	[Punct]	_	O	.

Capsella	Capsella	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Capsella
,	,	PUNCT	[Punct]	_	O	,
köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
információkat	információ	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	információ
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
batáta	batáta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	batáta
lombja	lomb	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lomb
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
öntözd	öntöz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	öntöz
szorgalmasan	szorgalmas	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szorgalmas
.	.	PUNCT	[Punct]	_	O	.

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
hegyi	hegyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hegyi
agyag	agyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	agyag
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
javítottam	javít	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	javít
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
trágyával	trágya	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	trágya
és	és	CCONJ	[/Cnj]	_	O	és
tőzeggel	tőzeg	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tőzeg
,	,	PUNCT	[Punct]	_	O	,
második	második	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	kettő
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
csak	csak	ADV	[/Adv]	_	O	csak
trágyával	trágya	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	trágya
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
beltartalmi	beltartalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	beltartalmi
értékei	érték	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	érték
jobbak	jó	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	jó
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
burgonyánknak	burgonya	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	burgonya
,	,	PUNCT	[Punct]	_	O	,
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	annyi
terem	terem	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	terem
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
igaz	igaz	INTJ	[/Inj-Utt]	_	O	igaz
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
macerával	macera	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	macera
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O	ő
palántákat	palánta	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	palánta
is	is	ADV	[/Adv]	_	O	is
leszedni	leszed	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	leszed
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
homok	homok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	homok
hiánya	hiány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hiány
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kizáró	kizáró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kizáró
ok	ok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ok
.	.	PUNCT	[Punct]	_	O	.

Szerintem	szerint	ADP	[/Post][1Sg]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
siker	siker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	siker
titka	titok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	titok
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
minél	minél	ADV	[/Adv]	_	O	minél
fejlettebb	fejlett	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	fejlett
palántát	palánta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	palánta
ültessünk	ültet	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ültet
ki	ki	ADV	[/Prev]	_	O	ki
és	és	CCONJ	[/Cnj]	_	O	és
mielőbb	mielőbb	ADV	[/Adv]	_	O	mielőbb
.	.	PUNCT	[Punct]	_	O	.

Bagoly	Bagoly	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bagoly
,	,	PUNCT	[Punct]	_	O	,
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
batátád	batáta	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	batáta
.	.	PUNCT	[Punct]	_	O	.

