# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kertész	kertész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kertjében	kert	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
mutatták	mutat	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fajtát	fajta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Tavaly	tavaly	ADV	[/Adv]	_	O
vettem	vesz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
fuksziákat	fukszia	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
tizes	tizes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tálcával	tálca	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
rögtön	rögtön	ADV	[/Adv]	_	O
kipusztult	kipusztul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
,	,	PUNCT	[Punct]	_	O
kivéve	kivéve	ADV	[/Adv]	_	O
egyet	egy	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Télen	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
még	még	ADV	[/Adv]	_	O
ok	ok	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
nyáron	nyár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
......	......	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fok	fok	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
felett	felett	ADP	[/Post]	_	O
már	már	ADV	[/Adv]	_	O
szenvednek	szenved	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
árnyékban	árnyék	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
35	35	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fok	fok	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
felett	felett	ADP	[/Post]	_	O
meg	meg	PART	[/Prev]	_	O
"	"	PUNCT	[Punct]	_	O
megfőnek	megfő	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
"	"	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyökereik	gyökér	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cserépben	cserép	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egyébként	egyébként	ADV	[/Adv]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
mégis	mégis	ADV	[/Adv]	_	O
"	"	PUNCT	[Punct]	_	O
fuksziáznál	fuksziázik	VERB	[/V][Cond.NDef.2Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
"	"	PUNCT	[Punct]	_	O
nézz	néz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
:	:	PUNCT	[Punct]	_	O
https://www.facebook.com/groups/964105993682784/?ref=bookmarks	https://www.facebook.com/groups/964105993682784/?ref=bookmarks	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Télen	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
takarom	takar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tövét	tő	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Néha	néha	ADV	[/Adv]	_	O
csontkeményre	csontkemény	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
szárad	szárad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
hozza	hoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sors	sors	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
ki	ki	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ültetni	ültet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
valószinüleg	valószínűleg	ADV	[/Adv]	_	O
sivatagi	sivatagi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
hozzá	hozzá	ADV	[/Prev]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szokva	szokik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kiszáradáshoz	kiszáradás	NOUN	[/N][All]	Case=All|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kb	kb	ADV	[/Adv|Abbr]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hét	hét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
ismét	ismét	ADV	[/Adv]	_	O
beindul	beindul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Szerencsére	szerencsére	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
ették	eszik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mérgező	mérgező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leveleket	levél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Igen	igen	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kupola	kupola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldali	oldali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lovasszobor	lovasszobor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
bölcsességet	bölcsesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kettő	kettő	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
között	között	ADP	[/Post]	_	O
különbséget	különbség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tegyek	tesz	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leylandikat	leyland	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O
vágták	vág	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
mellett	mellett	ADP	[/Post]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
még	még	ADV	[/Adv]	_	O
háromnaposon	háromnapos	ADJ	[/Adj][Supe]	Case=Sup|Degree=Pos|Number=Sing	O
sosem	sosem	ADV	[/Adv]	_	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tegnapi	tegnapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
után	után	ADP	[/Post]	_	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elképzeléseim	elképzelés	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
tomboló	tomboló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
éhínségről	éhínség	NOUN	[/N][Del]	Case=Del|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
krónikus	krónikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
búskomorságról	búskomorság	NOUN	[/N][Del]	Case=Del|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Nehogy	nehogy	CCONJ	[/Cnj]	_	O
megéhezzen	megéhezik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
őszre	ősz	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
termés	termés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fán	fa	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fagyok	fagy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
után	után	ADP	[/Post]	_	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
leszedve	leszed	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Másra	más	NOUN	[/N|Pro][Subl]	Case=Sub|Number=Sing	O
happolták	happol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
támogatást	támogatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
MVH	MVH	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
árverezte	árverez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Így	így	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gondozás	gondozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
hatékonyabb	hatékony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

NK1	NK1	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
NK2	NK2	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
Mango	Mango	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
megnevezéssel	megnevezés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kaptam	kap	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ablakod	ablak	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cslili	csili	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellette	mellett	ADP	[/Post][3Sg]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
tetves	tetves	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Anyu	anyu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
nagyon	nagyon	ADV	[/Adv]	_	O
szerette	szeret	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ablakban	ablak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
2-3	2-3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
cseréppel	cserép	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
átteleltetett	átteleltet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
tavasszal	tavasz	ADV	[/N][_Tmp_Loc/Adv]	_	O
szétszedte	szétszed	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kiültette	kiültet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kertbe	kert	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
évelő	évelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágok	virág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közé	közé	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előszobában	előszoba	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mesevirág	mesevirág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rizómái	rizóma	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
földbe	föld	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
kerültek	kerül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Melyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fajta	fajta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Echinacea-d	Echinacea	PROPN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
szépek	szép	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
meg	meg	PART	[/Prev]	_	O
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
locsolni	locsol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nálam	én	PRON	[/N|Pro][Ade][1Sg]	Case=Ade|Number=Sing|Person=1|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
tovább	tovább	ADV	[/Adv]	_	O
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1-1	1-1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
1/2	1/2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cserepesek	cserepes	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
locsolására	locsolás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O

Mindig	mindig	ADV	[/Adv]	_	O
tudd	tud	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolgok	dolog	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egyszer	egyszer	ADV	[/Adv]	_	O
történnek	történik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
veled	te	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O
;	;	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legértékesebb	értékes	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pillanat	pillanat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelyben	amely	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O
élsz	él	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Meglátod	meglát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
"	"	PUNCT	[Punct]	_	O
erdő	erdő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
belőle	ő	PRON	[/N|Pro][Ela][3Sg]	Case=Ela|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
türelemmel	türelem	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
tépkedi	tépked	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leveleket	levél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mosási	mosási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felelős	felelős	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Capsella	Capsella	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
információkat	információ	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
batáta	batáta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lombja	lomb	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
öntözd	öntöz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
szorgalmasan	szorgalmas	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
hegyi	hegyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
agyag	agyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
javítottam	javít	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
trágyával	trágya	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
tőzeggel	tőzeg	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
második	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
trágyával	trágya	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beltartalmi	beltartalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
értékei	érték	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
jobbak	jó	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
burgonyánknak	burgonya	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
terem	terem	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
igaz	igaz	INTJ	[/Inj-Utt]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
macerával	macera	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
palántákat	palánta	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
is	is	ADV	[/Adv]	_	O
leszedni	leszed	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
homok	homok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hiánya	hiány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kizáró	kizáró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ok	ok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szerintem	szerint	ADP	[/Post][1Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
siker	siker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
titka	titok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
minél	minél	ADV	[/Adv]	_	O
fejlettebb	fejlett	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
palántát	palánta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ültessünk	ültet	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
és	és	CCONJ	[/Cnj]	_	O
mielőbb	mielőbb	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Bagoly	Bagoly	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
batátád	batáta	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
.	.	PUNCT	[Punct]	_	O


