# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feltölteni	feltölt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	feltölt
kívánt	kívánt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kívánt
képre	kép	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	kép
kattints	kattint	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kattint
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
egérgombbal	egérgomb	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	egérgomb
,	,	PUNCT	[Punct]	_	O	,
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kép	kép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kép
címének	cím	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cím
másolása	másolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	másolás
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
címet	cím	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cím
hozod	hoz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
át	át	ADV	[/Prev]	_	O	át

Ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
gmail	gmail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gmail
azonosítóra	azonosító	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	azonosító
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
egy-két	egy-két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy-két
hónapja	hónap	ADV	[/N][_Tmp_Ante/Adv]	_	O	hónap
már	már	ADV	[/Adv]	_	O	már
bárki	bárki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	bárki
igényelhet	igényel	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	igényel
:	:	PUNCT	[Punct]	_	O	:
https://www.google.com/accounts/NewAccount?service=mail	https://www.google.com/accounts/NewAccount?service=mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	https://www.google.com/accounts/NewAccount?service=mail

Kellemes	kellemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kellemes
gazolást	gazolás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gazolás
kívánok	kíván	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kíván
mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O	mindenki
!	!	PUNCT	[Punct]	_	O	!

Most	most	ADV	[/Adv]	_	O	most
szerettem	szeret	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szeret
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
fotózgatni	fotóz	VERB	[/V][_Freq/V][Inf]	Aspect=Iter|VerbForm=Inf|Voice=Act	O	fotóz
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szépek	szép	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	szép
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esőben	eső	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	eső
egyszerűen	egyszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	egyszerű
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Növényimádatom	növényimádat	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	növényimádat
gyerekkori	gyerekkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyerekkori
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
csak	csak	ADV	[/Adv]	_	O	csak
4-5	4-5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	4-5
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O	év
kezdtem	kezd	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kezd
komolyabban	komoly	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	komoly
foglalkozni	foglalkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	foglalkozik
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növények	növény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	növény
mellett	mellett	ADP	[/Post]	_	O	mellett
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állatokat	állat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	állat
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Bűn	bűn	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bűn
levágni	levág	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	levág
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
amúgy	amúgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	amúgy
is	is	ADV	[/Adv]	_	O	is
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
hét	hét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hét
és	és	CCONJ	[/Cnj]	_	O	és
elhervad	elhervad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elhervad
.	.	PUNCT	[Punct]	_	O	.

Anyukám	anyuka	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	anyuka
meg	meg	CCONJ	[/Cnj]	_	O	meg
csak	csak	ADV	[/Adv]	_	O	csak
csodálgatja	csodál	VERB	[/V][_Freq/V][Prs.Def.3Sg]	Aspect=Iter|Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csodál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	összes
növényt	növény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	növény
+	+	PUNCT	[Punct]	_	O	+
zöldségmániás	zöldségmániás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zöldségmániás
.	.	PUNCT	[Punct]	_	O	.

Sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
sikert	siker	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	siker
és	és	CCONJ	[/Cnj]	_	O	és
kitartást	kitartás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kitartás
!!!	!!!	PUNCT	[Punct]	_	O	!!!

Akiket	aki	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	aki
virágügyben	virágügy	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	virágügy
levelekkel	levél	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	levél
bombáztam	bombáz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	bombáz
.	.	PUNCT	[Punct]	_	O	.

A)	a	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	a
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
talajból	talaj	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	talaj
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kap	kap	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
elég	elég	ADV	[/Adv]	_	O	elég
nedvességet	nedvesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nedvesség
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	annyi
vizet	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	víz
felvenni	felvesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felvesz
,	,	PUNCT	[Punct]	_	O	,
amennyit	amennyi	PRON	[/Num|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amennyi
lead	lead	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lead
.	.	PUNCT	[Punct]	_	O	.

Oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ok
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kispáratartalmú	kispáratartalmú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kispáratartalmú
légkör	légkör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	légkör
is	is	ADV	[/Adv]	_	O	is
!	!	PUNCT	[Punct]	_	O	!

Részletekben	részlet	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	részlet
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kívánok	kíván	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kíván
bocsátkozni	bocsátkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	bocsátkozik
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
növényvédelmi	növényvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növényvédelmi
téma	téma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	téma
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
kicsit	kicsit	ADV	[/Adv]	_	O	kicsit
még	még	ADV	[/Adv]	_	O	még
is	is	ADV	[/Adv]	_	O	is
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
tartási	tartási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartási
körülmény	körülmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	körülmény
között	között	ADP	[/Post]	_	O	között
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legyengült	legyengült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	legyengült
növényen	növény	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	növény
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kárósító	károsító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	károsító
szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szervezet
jobban	jobban	ADV	[/Adv]	_	O	jobban
fellép	fellép	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fellép
.	.	PUNCT	[Punct]	_	O	.

(	(	PUNCT	[Punct]	_	O	(
Áprily	Áprily	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Áprily
Lajos	Lajos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Lajos
,	,	PUNCT	[Punct]	_	O	,
Áprilisi	Áprilisi	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Áprilisi
strófa	strófa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	strófa
)	)	PUNCT	[Punct]	_	O	)

Amennyiben	amennyiben	CCONJ	[/Cnj]	_	O	amennyiben
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folt	folt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	folt
1-2	1-2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1-2
cm	cm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cm
nagyságú	nagyságú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagyságú
széle	szél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szél
vöröses	vöröses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vöröses
barna	barna	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	barna
szegélyű	szegélyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szegélyű
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
középső	középső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	középső
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
fakóbarna	fakóbarna	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fakóbarna
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
Fuzáriumos	fuzáriumos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fuzáriumos
betegség	betegség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	betegség
támadta	támad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	támad
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiválasztott	kiválasztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiválasztott
szer	szer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szer
,	,	PUNCT	[Punct]	_	O	,
legalább	legalább	ADV	[/Adv]	_	O	legalább
1,5	1,5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1,5
%	%	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	%
-os	os	NOUN	[Hyph:Hyph][/N][Nom]	Case=Nom|Number=Sing	O	os
oldatú	oldatú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oldatú
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
pl	pl.	ADV	[/Adv|Abbr][]	_	O	pl.
,	,	PUNCT	[Punct]	_	O	,
2,0	2,0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2,0
%-os	%-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	%-os
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
annál	az	PRON	[/N|Pro][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Dem	O	az
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
még	még	ADV	[/Adv]	_	O	még
egyéb	egyéb	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyéb
élőlényeket	élőlény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	élőlény
is	is	ADV	[/Adv]	_	O	is
megöli	megöl	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megöl
.	.	PUNCT	[Punct]	_	O	.

Így	így	CCONJ	[/Cnj]	_	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyomnövény	gyomnövény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyomnövény
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magokat	mag	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	mag
elszórni	elszór	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elszór
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
növeli	növel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	növel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
talaj	talaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	talaj
gyommag	gyommag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyommag
készletét	készlet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	készlet
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
segít	segít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
eltávolítom	eltávolít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	eltávolít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
beteg	beteg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	beteg
részeket	rész	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	rész
?	?	PUNCT	[Punct]	_	O	?

S	s	CCONJ	[/Cnj]	_	O	s
ha	ha	SCONJ	[/Cnj]	_	O	ha
esetleg	esetleg	ADV	[/Adv]	_	O	esetleg
utalni	utal	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	utal
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
automatikusan	automatikus	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	automatikus
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
küldeni	küld	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	küld
forintot	forint	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	forint
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
előtte	előtt	ADP	[/Post][3Sg]	_	O	előtt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megfelelő
pénznemre	pénznem	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	pénznem
(	(	PUNCT	[Punct]	_	O	(
pl.	pl.	ADV	[/Adv|Abbr][]	_	O	pl.
€	€	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	€
,	,	PUNCT	[Punct]	_	O	,
netán	netán	ADV	[/Adv]	_	O	netán
$...	$	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	$
)	)	PUNCT	[Punct]	_	O	)
át	át	ADV	[/Prev]	_	O	át
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
váltani	vált	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vált
?	?	PUNCT	[Punct]	_	O	?

Ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
beszerzéseinket	beszerzés	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	beszerzés
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
drága	drága	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	drága
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
bankköltséggel	bankköltség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	bankköltség
terheljük	terhel	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	terhel
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
PayPal	PayPal	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	PayPal
rendszerrel	rendszer	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	rendszer
is	is	ADV	[/Adv]	_	O	is
megismerkedni	megismerkedik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megismerkedik
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
és	és	CCONJ	[/Cnj]	_	O	és
biztonságos	biztonságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztonságos
fizetési	fizetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fizetési
rendszerrel	rendszer	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	rendszer
.	.	PUNCT	[Punct]	_	O	.

Üdv	üdv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üdv
nyubocs	nyubocs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	nyubocs
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	e-mail
:	:	PUNCT	[Punct]	_	O	:
nyubocs	nyubocs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyubocs
kukac	kukac	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kukac
yahoo	Yahoo	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Yahoo
pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pont
com	com	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	com

Reméljük	remél	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	remél
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	lassú
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nap
is	is	ADV	[/Adv]	_	O	is
ki	ki	ADV	[/Prev]	_	O	ki
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
sütni	süt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	süt
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
majd	majd	ADV	[/Adv]	_	O	majd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növények	növény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	növény
is	is	ADV	[/Adv]	_	O	is
élénebbek	élénk	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	élénk
lesznek	lesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
tehetek	tesz	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megmentsem	megment	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megment
?	?	PUNCT	[Punct]	_	O	?

Segítségedet	segítség	NOUN	[/N][Poss.2Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	segítség
köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
.	.	PUNCT	[Punct]	_	O	.
Anda	Anda	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Anda

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termesztőtelepen	termesztőtelep	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	termesztőtelep
dolgoznék	dolgozik	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	dolgozik
,	,	PUNCT	[Punct]	_	O	,
onnan	onnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	onnan
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
hozni	hoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hoz
begóniát	begónia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	begónia

Red	Red	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Red
Princess	Princess	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Princess
.	.	PUNCT	[Punct]	_	O	.

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
szépen	szép	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szép
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ablakpárkányon	ablakpárkány	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	ablakpárkány
tartom	tart	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
kap	kap	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
elég	elég	ADV	[/Adv]	_	O	elég
fényt	fény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fény
és	és	CCONJ	[/Cnj]	_	O	és
elég	elég	ADV	[/Adv]	_	O	elég
messze	messze	ADV	[/Adv]	_	O	messze
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
radiátortól	radiátor	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	radiátor
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
melege	meleg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	meleg
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Remélem	remél	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	remél
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
gond	gond	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gond
-	-	X	[Hyph:Hyph]	_	O	-
szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
majd	majd	ADV	[/Adv]	_	O	majd
nyáron	nyár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	nyár
kiköltöztetni	kiköltöztet	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O	kiköltözik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erkélyre	erkély	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	erkély
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megoldás
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
problémára	probléma	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	probléma
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tetű	tetű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tetű
általában	általában	ADV	[/Adv]	_	O	általában
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
száraz	száraz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	száraz
levegőjű	levegőjű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	levegőjű
lakásokban	lakás	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	lakás
jelenik	jelenik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelenik
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növények	növény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	növény
körül	körül	ADP	[/Post]	_	O	körül
párásítasz	párásít	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	párásít
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tetvek	tetű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tetű
is	is	ADV	[/Adv]	_	O	is
el	el	ADV	[/Prev]	_	O	el
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
tünni	tűnik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tűnik
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
növénynél	növény	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	növény
alkalmazható	alkalmazható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alkalmazható
.	.	PUNCT	[Punct]	_	O	.

Természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
problémám	probléma	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	probléma
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ilyenkor
télen	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tél
16-17	16-17	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	16-17
fok	fok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fok
körüli	körüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	körüli
,	,	PUNCT	[Punct]	_	O	,
világos	világos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	világos
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tűző	tűző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tűző
napos	napos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	napos
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hely
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
mérsékelt	mérsékelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mérsékelt
öntözéssel	öntözés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	öntözés
tartsd	tart	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
inkább	inkább	ADV	[/Adv]	_	O	inkább
picit	pici	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	pici
szárazabb	száraz	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	száraz
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
földje	föld	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	föld
.	.	PUNCT	[Punct]	_	O	.

Ügyeljen	ügyel	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ügyel
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
maximum	maximum	ADV	[/Adv]	_	O	maximum
640x480	640x480	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	640x480
képpont	képpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	képpont
nagyságúak	nagyságú	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	nagyságú
legyenek	lesz	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
beillesztett	beillesztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	beillesztett
képek	kép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kép
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
déligesztenye	déligesztenye	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	déligesztenye
(	(	PUNCT	[Punct]	_	O	(
Castanospermum	Castanospermum	PROPN	[/N]	Case=Nom|Number=Sing	O	Castanospermum
australe	australe	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	australe
)	)	PUNCT	[Punct]	_	O	)
Ausztrália	Ausztrália	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Ausztrália
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	keleti
partjain	part	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	part
honos	honos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	honos
,	,	PUNCT	[Punct]	_	O	,
örökzöld	örökzöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	örökzöld
fa	fa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fa
,	,	PUNCT	[Punct]	_	O	,
20-40	20-40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	20-40
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	méter
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
lombkoronával	lombkorona	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	lombkorona
,	,	PUNCT	[Punct]	_	O	,
ősszel	ősz	ADV	[/N][_Tmp_Loc/Adv]	_	O	ősz
nyíló	nyíló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyíló
,	,	PUNCT	[Punct]	_	O	,
piros	piros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piros
és	és	CCONJ	[/Cnj]	_	O	és
sárga	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sárga
színben	szín	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	szín
pompázó	pompázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pompázó
méretes	méretes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	méretes
virágokkal	virág	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	virág
(	(	PUNCT	[Punct]	_	O	(
amelyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	amely
madarak	madár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	madár
és	és	CCONJ	[/Cnj]	_	O	és
denevérek	denevér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	denevér
poroznak	poroz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	poroz
)	)	PUNCT	[Punct]	_	O	)
.	.	PUNCT	[Punct]	_	O	.

"	"	PUNCT	[Punct]	_	O	"
Osztály	osztály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	osztály
kirándulás	kirándulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kirándulás
2014.	2014.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	2014.
szeptember	szeptember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szeptember
03-án	03	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O	03

ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ébresztő	ébresztő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ébresztő
órám	óra	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	óra
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
július	július	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	július
óta	óta	ADP	[/Post]	_	O	óta
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hallottam	hall	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangot	hang	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hang
.	.	PUNCT	[Punct]	_	O	.

