# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
és	és	CCONJ	[/Cnj]	_	O	és
már	már	ADV	[/Adv]	_	O	már
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nagy
gyermekem	gyermek	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	gyermek
is	is	ADV	[/Adv]	_	O	is
segít	segít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munkálatokban	munkálat	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	munkálat
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
igen	igen	ADV	[/Adv]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
most	most	ADV	[/Adv]	_	O	most
bemutatom	bemutat	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bemutat
Nektek	ti	PRON	[/N|Pro][Dat][2Pl]	Case=Dat|Number=Plur|Person=2|PronType=Prs	O	ti
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
feltöltött	feltöltött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feltöltött
képemet	kép	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kép
.	.	PUNCT	[Punct]	_	O	.

Nézd	néz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feltalálókat	feltaláló	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	feltaláló
,	,	PUNCT	[Punct]	_	O	,
mennyi	mennyi	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mennyi
kudarcot	kudarc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kudarc
átéltek	átél	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	átél
,	,	PUNCT	[Punct]	_	O	,
mire	mire	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mire
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikerül
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O	ők
valami.	valami	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	valami
"	"	PUNCT	[Punct]	_	O	"

Pest	Pest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Pest
megyében	megye	NOUN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	megye
Dömsöd	Dömsöd	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Dömsöd
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
településen	település	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	település
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
lakni	lakik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lakik
.	.	PUNCT	[Punct]	_	O	.

Kérdezni	kérdez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kérdez
meg	meg	CCONJ	[/Cnj]	_	O	meg
bármit	bármi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	bármi
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
még	még	ADV	[/Adv]	_	O	még
,	,	PUNCT	[Punct]	_	O	,
legfeljebb	legfeljebb	ADV	[/Adv]	_	O	legfeljebb
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
válaszolok	válaszol	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	válaszol
Szóval	szóval	CCONJ	[/Cnj]	_	O	szóval
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	név
Berki	Berki	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Berki
Szilvia	Szilvia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Szilvia
,	,	PUNCT	[Punct]	_	O	,
25	25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	25
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
leszek	lesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
novemberben	november	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	november
.	.	PUNCT	[Punct]	_	O	.

Vőlegényemmel	vőlegény	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vőlegény
(	(	PUNCT	[Punct]	_	O	(
Warlord	Warlord	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Warlord
)	)	PUNCT	[Punct]	_	O	)
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O	év
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
együtt	együtt	ADV	[/Adv]	_	O	együtt
.	.	PUNCT	[Punct]	_	O	.

_________________	_________________	PUNCT	[Punct]	_	O	_________________
"	"	PUNCT	[Punct]	_	O	"
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
természet	természet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	természet
szándékos	szándékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szándékos
inzultálására	inzultálás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	inzultálás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
sértés	sértés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sértés
:	:	PUNCT	[Punct]	_	O	:
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberi
jelző	jelző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelző
lehet.	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg][Punct]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
"	"	PUNCT	[Punct]	_	O	"

Örülök	örül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	örül
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
rá	rá	ADV	[/Prev]	_	O	rá
találtam	talál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	talál
erre	ez	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
oldalra	oldal	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	oldal
!	!	PUNCT	[Punct]	_	O	!

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
gyakorolom	gyakorol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyakorol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
virágok	virág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	virág
ápolását	ápolás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ápolás
.	.	PUNCT	[Punct]	_	O	.

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
kislányom	kislány	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kislány
és	és	CCONJ	[/Cnj]	_	O	és
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
ikerkisfiam	ikerkisfia	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	ikerkisfia
,	,	PUNCT	[Punct]	_	O	,
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	ők
7	7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	7
hónaposak	hónapos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	hónapos
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
levágott	levágott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	levágott
ágak	ág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ág
nyirkos	nyirkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyirkos
homokban	homok	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	homok
még	még	ADV	[/Adv]	_	O	még
most	most	ADV	[/Adv]	_	O	most
,	,	PUNCT	[Punct]	_	O	,
szeptemberben	szeptember	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	szeptember
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
üveglap	üveglap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üveglap
alatt	alatt	ADP	[/Post]	_	O	alatt
hamar	hamar	ADV	[/Adv]	_	O	hamar
gyökeret	gyökér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gyökér
eresztenek	ereszt	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ereszt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csucsor	csucsor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csucsor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
életű	életű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	életű
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	növény
,	,	PUNCT	[Punct]	_	O	,
öt-hat	öt-hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	öt-hat
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
alatt	alatt	ADP	[/Post]	_	O	alatt
elöregszik	elöregszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elöregszik
,	,	PUNCT	[Punct]	_	O	,
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
is	is	ADV	[/Adv]	_	O	is
célszerű	célszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	célszerű
dugványgyökereztetéssel	dugványgyökereztetés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	dugványgyökereztetés
átmenteni	átment	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	átment
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
növényt	növény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	növény
.	.	PUNCT	[Punct]	_	O	.

Kutatnám	kutat	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kutat
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ágat	ág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ág
,	,	PUNCT	[Punct]	_	O	,
melyen	mely	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O	amely
dalol	dalol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dalol
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
virág	virág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	virág
rejti	rejt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rejt
:	:	PUNCT	[Punct]	_	O	:
szirom	szirom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szirom
rengeteg.	rengeteg	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	rengeteg

Jaj	jaj	INTJ	[/Inj-Utt]	_	O	jaj
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	teljes
oda	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	oda
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

_________________	_________________	PUNCT	[Punct]	_	O	_________________
"	"	PUNCT	[Punct]	_	O	"
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szomszéd	szomszéd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szomszéd
fán	fa	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	fa
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pinty	pinty	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pinty
strófája	strófa	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	strófa
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
tavaszi	tavaszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tavaszi
hangja	hang	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hang
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
csattog	csattog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csattog
,	,	PUNCT	[Punct]	_	O	,
remeg	remeg	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	remeg
!	!	PUNCT	[Punct]	_	O	!

Semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
állott	állott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állott
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	víz
meg	meg	CCONJ	[/Cnj]	_	O	meg
ilyenek	ilyen	PRON	[/Adj|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ilyen
.	.	PUNCT	[Punct]	_	O	.

Varga	Varga	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Varga
Márton	Márton	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Márton
Kertészeti	Kertészeti	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Kertészeti
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-ORG	és
Földmérési	Földmérési	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Földmérési
SzKI	SzKI	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	I-ORG	SzKI
,	,	PUNCT	[Punct]	_	O	,
bp	Bp	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-LOC	Bp
.	.	PUNCT	[Punct]	_	I-LOC	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bizonyos	bizonyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bizonyos
hatóság	hatóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hatóság
messze	messze	ADV	[/Adv]	_	O	messze
elkerüli	elkerül	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkerül
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
árudákat	áruda	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	áruda
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehetnének	lesz	VERB	[/V][_Mod/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
rakományok	rakomány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	rakomány
"	"	PUNCT	[Punct]	_	O	"
orchidea	orchidea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	orchidea
mix	mix	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mix
"	"	PUNCT	[Punct]	_	O	"
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
"	"	PUNCT	[Punct]	_	O	"
évelő	évelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	évelő
mix	mix	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mix
"	"	PUNCT	[Punct]	_	O	"
néven	név	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	név
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kertészetekben	kertészet	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	kertészet
és	és	CCONJ	[/Cnj]	_	O	és
üzletekben	üzlet	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	üzlet
.	.	PUNCT	[Punct]	_	O	.

Moast	most	ADV	[/Adv]	_	O	most
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
furcsát	furcsa	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	furcsa
kérek	kér	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
:	:	PUNCT	[Punct]	_	O	:
fotózd	fotózik	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fotózik
le	le	ADV	[/Prev]	_	O	le
közelről	közelről	ADV	[/Adv]	_	O	közelről
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
talaját	talaj	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	talaj
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
helyes	helyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyes
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	növény
,	,	PUNCT	[Punct]	_	O	,
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
törpe	törpe	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	törpe
fajta	fajta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fajta
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
tudnánk	tud	VERB	[/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kitől	ki	PRON	[/N|Pro|Int][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Int	O	ki
vásárolt	vásárol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vásárol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cég
(	(	PUNCT	[Punct]	_	O	(
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Pr.nor	Pr.nor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Pr.nor
egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
mikroszaporít	mikroszaporít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mikroszaporít
is	is	ADV	[/Adv]	_	O	is
!	!	PUNCT	[Punct]	_	O	!
)	)	PUNCT	[Punct]	_	O	)
előbbre	előbbre	ADV	[/Adv]	_	O	előbbre
lennénk	lesz	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
meg	meg	PART	[/Prev]	_	O	meg
tudnám	tud	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
nézni	néz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	néz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termelő	termelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termelő
katalógusát	katalógus	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	katalógus
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
kizárásos	kizárásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kizárásos
alapon	alap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	alap
meg	meg	PART	[/Prev]	_	O	meg
lehetne	lesz	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
határozni	határoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	határoz
.	.	PUNCT	[Punct]	_	O	.

Ja	ja	INTJ	[/Inj-Utt]	_	O	ja
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
tilos	tilos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tilos
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Mezőgazdasági	Mezőgazdasági	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Mezőgazdasági
Szakigazgatási	Szakigazgatási	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Szakigazgatási
Hivatal	Hivatal	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Hivatal
MgSzh	MgSzH	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	MgSzH
(	(	PUNCT	[Punct]	_	O	(
volt	volt	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	volt
Országos	Országos	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Országos
Mezőgazdasági	Mezőgazdasági	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Mezőgazdasági
Minősítő	Minősítő	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Minősítő
Intézet	Intézet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Intézet
(	(	PUNCT	[Punct]	_	O	(
OMMI	OMMI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	OMMI
)	)	PUNCT	[Punct]	_	O	)
kifejezetten	kifejezetten	ADV	[/Adv]	_	O	kifejezetten
előírja	előír	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	előír
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
beazonosíthatóságot	beazonosíthatóság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	beazonosíthatóság
!!!	!!!	PUNCT	[Punct]	_	O	!!!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áron	ár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	ár
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
gondolkodtam	gondolkodik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gondolkodik
még	még	ADV	[/Adv]	_	O	még
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
faág	faág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	faág
gyűlik	gyűlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyűlik
össze	össze	ADV	[/Prev]	_	O	össze
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kertünkben	kert	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	kert
,	,	PUNCT	[Punct]	_	O	,
melyek	mely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
foglalnak	foglal	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglal
.	.	PUNCT	[Punct]	_	O	.

Emellett	emellett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	emellett
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	régi
típus	típus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	típus
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
alkatrészeket	alkatrész	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	alkatrész
is	is	ADV	[/Adv]	_	O	is
csak	csak	ADV	[/Adv]	_	O	csak
hosszabb	hosszú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	hosszú
utánjárással	utánjárás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	utánjárás
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
néha-néha	néha-néha	ADV	[/Adv]	_	O	néha-néha
beszerezni	beszerez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beszerez
.	.	PUNCT	[Punct]	_	O	.

Ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ilyenkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyűrű	gyűrű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyűrű
garnitúra	garnitúra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	garnitúra
cseréje	csere	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csere
sajnos	sajnos	ADV	[/Adv]	_	O	sajnos
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
oldja	old	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	old
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
problémát	probléma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	probléma
.	.	PUNCT	[Punct]	_	O	.

(	(	PUNCT	[Punct]	_	O	(
Lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	ez
is	is	ADV	[/Adv]	_	O	is
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
cikket	cikk	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cikk
írni	ír	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ír
!?	!?	PUNCT	[Punct]	_	O	!?
)	)	PUNCT	[Punct]	_	O	)

Mulcsozás	mulcsozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mulcsozás
szempontjából	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szempont
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobbak	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Sup|Number=Plur	O	jó
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
VIKING	Viking	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Viking
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
HONDA	Honda	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Honda
fűnyírók	fűnyíró	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fűnyíró
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
GGP	GGP	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	GGP
Castelgarden	Castelgarden	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Castelgarden
minőségi	minőségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minőségi
kategóriájába	kategória	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kategória
tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartozó
igényes	igényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igényes
fűnyírók	fűnyíró	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fűnyíró
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
profi	profi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	profi
Honda	Honda	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Honda
motorral	motor	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	motor
gyengébb	gyenge	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	gyenge
,	,	PUNCT	[Punct]	_	O	,
könnyebb	könnyű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	könnyű
profi	profi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	profi
munkákra	munka	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	munka
is	is	ADV	[/Adv]	_	O	is
ajánlható	ajánlható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ajánlható
,	,	PUNCT	[Punct]	_	O	,
ugyanakkor	ugyanakkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ugyanakkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Stihl	Stihl	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Stihl
FS	FS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	FS
100	100	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	I-MISC	100
félprofi	félprofi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	félprofi
kategóriába	kategória	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	kategória
tartozik	tartozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tartozik
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
profi	profi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	profi
felhasználásra	felhasználás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	felhasználás
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
erősebb	erős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	erős
STIHL	Stihl	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Stihl
kaszát	kasza	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kasza
válasszál	választ	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	választ
,	,	PUNCT	[Punct]	_	O	,
pl.	pl.	ADV	[/Adv|Abbr][]	_	O	pl.
FS	FS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	FS
350	350	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	I-MISC	350
,	,	PUNCT	[Punct]	_	O	,
400	400	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	B-MISC	400
,	,	PUNCT	[Punct]	_	O	,
450	450	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	B-MISC	450
típusokat	típus	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	típus
.	.	PUNCT	[Punct]	_	O	.

Minimum	minimum	ADV	[/Adv]	_	O	minimum
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1
-	-	X	[Hyph:Hyph]	_	O	-
1,2	1,2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1,2
LE	LE	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	LE
teljesítményű	teljesítményű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljesítményű
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
hosszabb	hosszú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	hosszú
távon	táv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	táv
gondolkodva	gondolkodva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	gondolkodik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1,5	1,5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1,5
LE	LE	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	LE
feletti	feletti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feletti
teljesítmény	teljesítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	teljesítmény
is	is	ADV	[/Adv]	_	O	is
indokolt	indokolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	indokolt
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Szerintetek	szerint	ADP	[/Post][2Pl]	_	O	szerint
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
csináljak	csinál	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
vele-	vele	ADV	[/Prev][Hyph:Hyph]	_	O	vele
hagyjam	hagy	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
még	még	ADV	[/Adv]	_	O	még
zacskó	zacskó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zacskó
alatt	alatt	ADP	[/Post]	_	O	alatt
novemberig	november	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	november
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
utána	utána	ADV	[/Adv]	_	O	utána
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
most	most	ADV	[/Adv]	_	O	most
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pincében	pince	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pince
kitelel	kitelel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kitelel
?	?	PUNCT	[Punct]	_	O	?

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
segítségét	segítség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
elpusztulna	elpusztul	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elpusztul

Előre	előre	ADV	[/Adv]	_	O	előre
is	is	ADV	[/Adv]	_	O	is
köszönettel	köszönet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	köszönet
:	:	PUNCT	[Punct]	_	O	:
Marcsi	Marcsi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Marcsi

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
levélen	levél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	levél
látható	látható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	látható
tünet	tünet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tünet
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
növényi	növényi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	növényi
betegség	betegség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	betegség
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
élettani	élettani	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élettani
jelenség	jelenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jelenség
.	.	PUNCT	[Punct]	_	O	.

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
koncentrátumban	koncentrátum	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	koncentrátum
használjam	használ	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
?	?	PUNCT	[Punct]	_	O	?

Képet	kép	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kép
amint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amint
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
küldök	küld	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	küld
.	.	PUNCT	[Punct]	_	O	.


