# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Igen	igen	ADV	[/Adv]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
szuperhősök	szuperhős	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szuperhős
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
viselhetnék	visel	VERB	[/V][_Mod/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hölgyek	hölgy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hölgy
akár	akár	ADV	[/Adv]	_	O	akár
fürdőruhaként	fürdőruha	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	fürdőruha
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nap	Nap	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Nap
energiáját	energia	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	energia
befogni	befog	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	befog
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
okos	okos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	okos
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
panelokat	panel	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	panel
?	?	PUNCT	[Punct]	_	O	?
...	...	PUNCT	[Punct]	_	O	...

Talán	talán	ADV	[/Adv]	_	O	talán
érzéketlennek	érzéketlen	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	érzéketlen
hat	hat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hat
számszerűsíteni	számszerűsít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	számszerűsít
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberi
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
értékét	érték	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	érték
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kockázatelemzőknek	kockázatelemző	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	kockázatelemző
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
kevésnek	kevés	NUM	[/Num][Dat]	Case=Dat|Number=Sing|NumType=Card	O	kevés
tűnne	tűnik	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ötmilliós	ötmilliós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ötmilliós
fejenkénti	fejenkénti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fejenkénti
kvóta	kvóta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kvóta
,	,	PUNCT	[Punct]	_	O	,
nézzük	néz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
mennyire	mennyire	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mennyire
tartják	tart	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberi
életet	élet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	élet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
privát	privát	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	privát
égek	cég	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cég
:	:	PUNCT	[Punct]	_	O	:
ha	ha	SCONJ	[/Cnj]	_	O	ha
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
gyártási	gyártási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyártási
hiba	hiba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hiba
miatt	miatt	ADP	[/Post]	_	O	miatt
autóbalesetben	autóbaleset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	autóbaleset
meghal	meghal	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meghal
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyártó	gyártó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyártó
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cég
általában	általában	ADV	[/Adv]	_	O	általában
jóval	jóval	ADV	[/Adv]	_	O	jóval
kevesebbet	kevés	NUM	[/Num][_Comp/Adj][Acc]	Case=Acc|Number=Sing|NumType=Card	O	kevés
fizet	fizet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hozzátartozóinak	hozzátartozó	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	hozzátartozó
.	.	PUNCT	[Punct]	_	O	.

Gyalázat	gyalázat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyalázat
!	!	PUNCT	[Punct]	_	O	!

Ellenben	ellenben	CCONJ	[/Cnj]	_	O	ellenben
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Föld	Föld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Föld
forró	forró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	forró
sivatagjai	sivatag	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	sivatag
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
például	például	ADV	[/Adv]	_	O	például
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Szahara	Szahara	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Szahara
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Góbi	Góbi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Góbi
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Sonora-sivatag	Sonora-sivatag	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Sonora-sivatag
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Lut-sivatag	Lut-sivatag	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Lut-sivatag
gyilkos	gyilkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyilkos
klímával	klíma	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	klíma
,	,	PUNCT	[Punct]	_	O	,
hatalmas	hatalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatalmas
kiterjedéssel	kiterjedés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kiterjedés
rendelkeznek	rendelkezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
,	,	PUNCT	[Punct]	_	O	,
ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Föld	Föld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Föld
különféle	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különféle
távoli	távoli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	távoli
pontjain	pont	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	pont
helyezkednek	helyezkedik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	helyezkedik
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
meteorológiai	meteorológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meteorológiai
állomások	állomás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	állomás
fenntartása	fenntartás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fenntartás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
műholdakéhoz	műhold	NOUN	[/N][Pl][AnP][All]	Case=All|Number=Plur|Number[psed]=Sing	O	műhold
képest	képest	ADP	[/Post|(All)]	_	O	képest
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
praktikus	praktikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	praktikus
és	és	CCONJ	[/Cnj]	_	O	és
gazdaságos	gazdaságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gazdaságos
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ennél	ez	PRON	[/N|Pro][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Dem	O	ez
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
végtaggal	végtag	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	végtag
rendelkező	rendelkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendelkező
állatok	állat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	állat
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mind
külső	külső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	külső
vázzal	váz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	váz
rendelkeznek	rendelkezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
.	.	PUNCT	[Punct]	_	O	.

...	...	PUNCT	[Punct]	_	O	...
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
gravitáció	gravitáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gravitáció
?	?	PUNCT	[Punct]	_	O	?

Lemony	Lemony	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Lemony
Snicket	Snicket	PROPN	[/N][Nom]	Case=Acc|Number=Sing	I-PER	Snicket
ajánlotta	ajánl	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ajánl
(	(	PUNCT	[Punct]	_	O	(
képviselőjén	képviselő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	képviselő
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O	keresztül
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
feltétel	feltétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feltétel
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
megbízom	megbízik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megbízik
Mr.	Mr.	X	[/X|Abbr][]	_	O	Mr.
Snicketben	Snicket	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-PER	Snicket
.	.	PUNCT	[Punct]	_	O	.

"	"	PUNCT	[Punct]	_	O	"
De	de	CCONJ	[/Cnj]	_	O	de
emlékeznünk	emlékszik	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	emlékszik
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
rá	rá	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
abban	az	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
időben	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	idő
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
egyáltalán	egyáltalán	ADV	[/Adv]	_	O	egyáltalán
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudtam	tud	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
Milo	Milo	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Milo
Payne-ről	Payne	PROPN	[/N][Del]	Case=Del|Number=Sing	I-PER	Payne
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
titokzatos	titokzatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	titokzatos
Cockney-akcentusú	cockney-akcentusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	cockney-akcentusú
angolról	angol	NOUN	[/N][Del]	Case=Del|Number=Sing	O	angol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kockás	kockás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kockás
,	,	PUNCT	[Punct]	_	O	,
hosszú-sildes	hosszú-sildes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú-sildes
Sherlockholmsos	sherlockholmsos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sherlockholmsos
kalappal	kalap	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kalap
.	.	PUNCT	[Punct]	_	O	.

Valamelyik	valamelyik	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valamelyik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
enyémek	én	PRON	[/N|Pro][AnP][1Sg][Pl][Nom]	Case=Nom|Number=Plur|Number[psed]=Sing|Person=1|PronType=Prs	O	én
közül	közül	ADP	[/Post]	_	O	közül
.	.	PUNCT	[Punct]	_	O	.

Vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
könyvek	könyv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	könyv
,	,	PUNCT	[Punct]	_	O	,
amikkel	ami	PRON	[/N|Pro|Rel][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Rel	O	ami
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
randizom	randizik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	randizik
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
szándékomban	szándék	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szándék
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nap	nap	ADV	[/Adv]	_	O	nap
befejezni	befejez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	befejez
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
legközelebb	legközelebb	ADV	[/Adv]	_	O	legközelebb
találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
inkább	inkább	ADV	[/Adv]	_	O	inkább
általános	általános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	általános
dolgok	dolog	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	dolog
.	.	PUNCT	[Punct]	_	O	.

Második	második	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	kettő
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
fejezetet	fejezet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fejezet
elolvastam	elolvas	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elolvas
és	és	CCONJ	[/Cnj]	_	O	és
gyönyörködtem	gyönyörködik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gyönyörködik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
könyvek	könyv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	könyv
repültében	repülte	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	repülte
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szoba	szoba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szoba
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
sarka	sarok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	sarok
felé	felé	ADP	[/Post]	_	O	felé
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
második	második	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	kettő
fejezetet	fejezet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fejezet
SOHA	soha	ADV	[/Adv]	_	O	soha
NEM	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
elolvasni	elolvas	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elolvas
.	.	PUNCT	[Punct]	_	O	.

Sokak	sok	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	sok
nemtetszését	nemtetszés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nemtetszés
kiváltotta	kivált	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kivált
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
alapötlethez	alapötlet	NOUN	[/N][All]	Case=All|Number=Sing	O	alapötlet
meglehetősen	meglehetősen	ADV	[/Adv]	_	O	meglehetősen
rosszul	rossz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rossz
nyúltak	nyúl	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyúl
hozzá	hozzá	ADV	[/Prev]	_	O	hozzá
,	,	PUNCT	[Punct]	_	O	,
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csoport	csoport	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csoport
összeállítása	összeállítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	összeállítás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiképzés	kiképzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kiképzés
semmitmondó	semmitmondó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	semmitmondó
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberi
kapcsolatrendszerek	kapcsolatrendszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kapcsolatrendszer
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
évad	évad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	évad
felénél	fél	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fél
már-már	már-már	ADV	[/Adv]	_	O	már-már
dél-amerikai	dél-amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dél-amerikai
szappanopera-szintre	szappanopera-szint	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	szappanopera-szint
süllyednek	süllyed	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	süllyed
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érdeklődőknek	érdeklődő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	érdeklődő
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
ajánlott	ajánlott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ajánlott
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
trailer	trailer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	trailer
megtekintése	megtekintés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megtekintés
:	:	PUNCT	[Punct]	_	O	:

Vajon	vajon	ADV	[/Adv]	_	O	vajon
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
még	még	ADV	[/Adv]	_	O	még
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
emlékszik	emlékszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékszik
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

Ha	ha	SCONJ	[/Cnj]	_	O	ha
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
még	még	ADV	[/Adv]	_	O	még
elég	elég	ADV	[/Adv]	_	O	elég
,	,	PUNCT	[Punct]	_	O	,
belebotlunk	belebotlik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	belebotlik
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
idegen	idegen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	idegen
fajba	faj	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	faj
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
"	"	PUNCT	[Punct]	_	O	"
Tetvekbe	Tetű	PROPN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O	Tetű
"	"	PUNCT	[Punct]	_	O	"
,	,	PUNCT	[Punct]	_	O	,
akikkel	aki	PRON	[/N|Pro|Rel][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Rel	O	aki
szintén	szintén	ADV	[/Adv]	_	O	szintén
meggyűlik	meggyűlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meggyűlik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bajunk	baj	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	baj
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világegyetem	világegyetem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	világegyetem
távoli	távoli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	távoli
pontjain	pont	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	pont
.	.	PUNCT	[Punct]	_	O	.

Lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
béke	béke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	béke
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fajok	faj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	faj
között	között	ADP	[/Post]	_	O	között
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
méltatlanul	méltatlan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	méltatlan
elkaszált	elkaszált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elkaszált
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	amerikai
ízléshez	ízlés	NOUN	[/N][All]	Case=All|Number=Sing	O	ízlés
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
alkotás	alkotás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alkotás
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egyetlen
hibája	hiba	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hiba
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kilóg	kilóg	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kilóg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sorból	sor	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	sor
,	,	PUNCT	[Punct]	_	O	,
pozitív	pozitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pozitív
értelemben	értelem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	értelem
.	.	PUNCT	[Punct]	_	O	.

Meg	meg	CCONJ	[/Cnj]	_	O	meg
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
debil	debil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	debil
trailerrel	trailer	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	trailer
fogjak	fog	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
reklamozni	reklámoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	reklámoz
.	.	PUNCT	[Punct]	_	O	.

"	"	PUNCT	[Punct]	_	O	"
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
reményekkel	remény	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	remény
futott	fut	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fut
neki	neki	ADV	[/Prev]	_	O	neki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világhírnevet	világhírnév	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	világhírnév
jelentő	jelentő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentő
deszkáknak	deszka	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	deszka
"	"	PUNCT	[Punct]	_	O	"
—	—	PUNCT	[Punct]	_	O	—
és	és	CCONJ	[/Cnj]	_	O	és
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
kocablogger	kocablogger	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kocablogger
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
nagyot	nagy	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	nagy
akart	akar	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	akar
fingani	fingik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	fingik
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
összefosta	összefosik	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	összefosik
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
forradalmibb	forradalmi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	forradalmi
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
zárulna	zárul	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	zárul
le	le	ADV	[/Prev]	Degree=Pos	O	le
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
történetke	történetke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	történetke
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
epizód	epizód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	epizód
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sci-fi	sci-fi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sci-fi
kedvelői	kedvelő	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kedvelő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fentiek	fenti	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	fenti
miatt	miatt	ADP	[/Post]	_	O	miatt
"	"	PUNCT	[Punct]	_	O	"
szikár	szikár	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szikár
"	"	PUNCT	[Punct]	_	O	"
történeteket	történet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	történet
szerettek	szeret	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szeret
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
scifi	sci-fi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sci-fi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
scifiről	sci-fi	NOUN	[/N][Del]	Case=Del|Number=Sing	O	sci-fi
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történetről	történet	NOUN	[/N][Del]	Case=Del|Number=Sing	O	történet
szóljon	szól	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
lányregényt	lányregény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lányregény
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kérünk	kér	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
hozzá	ő	PRON	[/N|Pro][All][3Sg]	Case=All|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
beszélgetésből	beszélgetés	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	beszélgetés
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
akkoriban	akkoriban	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkoriban
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
elég	elég	ADV	[/Adv]	_	O	elég
gyengére	gyenge	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	gyenge
sikeredett	sikeredik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikeredik
,	,	PUNCT	[Punct]	_	O	,
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
reménykedtem	reménykedik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	reménykedik
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alapötlet	alapötlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alapötlet
tetszett	tetszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tetszik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
minisorozatos	minisorozatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minisorozatos
példára	példa	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	példa
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
4400	4400	NUM	[/Num|Digit][Nom]	Case=Nom|NumType=Card|Number=Sing	B-MISC	4400
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
évadokkal	évad	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	évad
folytattak	folytat	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	folytat
-	-	X	[Hyph:Hyph]	_	O	-
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
,	,	PUNCT	[Punct]	_	O	,
végül	végül	ADV	[/Adv]	_	O	végül
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikerül
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
hosszúra	hosszú	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	hosszú
nyújtani	nyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	nyújt
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
írók	író	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	író
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tudták	tud	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
kivel	ki	PRON	[/N|Pro|Int][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Int	O	ki
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
érdektelen	érdektelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdektelen
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
értelmes	értelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	értelmes
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
már	már	ADV	[/Adv]	_	O	már
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
.	.	PUNCT	[Punct]	_	O	.

