# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendesen	rendes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rendes
karbantartott	karbantartott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	karbantartott
készülék	készülék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	készülék
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
élettartamát	élettartam	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élettartam
is	is	ADV	[/Adv]	_	O	is
meg	meg	PART	[/Prev]	_	O	meg
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
hosszabbítani	hosszabbít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hosszabbít
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
magunk	maga	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|Reflex=Yes	O	maga
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
megoldani	megold	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megold
,	,	PUNCT	[Punct]	_	O	,
keressünk	keres	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	keres
fel	fel	ADV	[/Prev]	_	O	fel
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
klímaszerelőt	klímaszerelő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	klímaszerelő
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
segítségünkre	segítség	NOUN	[/N][Poss.1Pl][Subl]	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	segítség
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
majd	majd	ADV	[/Adv]	_	O	majd
!	!	PUNCT	[Punct]	_	O	!

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
ellenére	ellenére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	ellenére
,	,	PUNCT	[Punct]	_	O	,
ahogyan	ahogyan	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogyan
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kézmosás	kézmosás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kézmosás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendszeres	rendszeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendszeres
tisztálkodás	tisztálkodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tisztálkodás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lakás	lakás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lakás
kitakarítása	kitakarítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kitakarítás
és	és	CCONJ	[/Cnj]	_	O	és
fertőtlenítése	fertőtlenítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fertőtlenítés
,	,	PUNCT	[Punct]	_	O	,
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
klíma	klíma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	klíma
berendezésünk	berendezés	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	berendezés
évente	évente	ADV	[/Adv]	_	O	évente
legalább	legalább	ADV	[/Adv]	_	O	legalább
kétszer	két	NUM	[/Num|Attr][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	két
karban	kar	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kar
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
tartva	tartva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	tart
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
klímaberendezés	klímaberendezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	klímaberendezés
számtalan	számtalan	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	számtalan
előnnyel	előny	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	előny
bír	bír	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bír

Ha	ha	SCONJ	[/Cnj]	_	O	ha
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
időközönként	időköz	ADV	[/N][_Distr:nként/Adv]	_	O	időköz
alaposan	alapos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	alapos
kitakarítva	kitakarítva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kitakarít
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
baktériumok	baktérium	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	baktérium
is	is	ADV	[/Adv]	_	O	is
elkezdenek	elkezd	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkezd
elszaporodni	elszaporodik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elszaporodik
.	.	PUNCT	[Punct]	_	O	.

Míg	míg	CCONJ	[/Cnj]	_	O	míg
reggel	reggel	ADV	[/Adv]	_	O	reggel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kabát	kabát	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kabát
és	és	CCONJ	[/Cnj]	_	O	és
sokszor	sok	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sál	sál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sál
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	déli
és	és	CCONJ	[/Cnj]	_	O	és
délutáni	délutáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	délutáni
órákban	óra	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	óra
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legtöbben	legtöbb	NUM	[/Supl][/Num][_Comp/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
vékony	vékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vékony
pulcsiban	pulcsi	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pulcsi
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
pólóban	póló	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	póló
járnak	jár	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
haza	haza	ADV	[/Prev]	_	O	haza
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iskolából	iskola	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	iskola
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munkahelyről	munkahely	NOUN	[/N][Del]	Case=Del|Number=Sing	O	munkahely
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
hír	hír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hír
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
most	most	ADV	[/Adv]	_	O	most
még	még	ADV	[/Adv]	_	O	még
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utolsó
pillanatban	pillanat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pillanat
is	is	ADV	[/Adv]	_	O	is
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
esély	esély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	esély
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
melegebb	meleg	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	meleg
lakásban	lakás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	lakás
töltsük	tölt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tölt
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hidegebb	hideg	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	hideg
őszt	ősz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ősz
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ezután	ezután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezután
érkező	érkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érkező
telet	tél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tél
.	.	PUNCT	[Punct]	_	O	.

Ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	ez
kívül	kívül	ADP	[/Post|(Supe)]	_	O	kívül
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
észben	ész	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	ész
tartani	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tart
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elavult	elavult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elavult
készülékek	készülék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	készülék
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	család
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
veszélyt	veszély	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	veszély
is	is	ADV	[/Adv]	_	O	is
jelenthetnek	jelent	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
épületeink	épület	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	épület
energetikai	energetikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	energetikai
korszerűsítésével	korszerűsítés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	korszerűsítés
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
akár	akár	ADV	[/Adv]	_	O	akár
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	kicsi
lépésekben	lépés	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	lépés
is	is	ADV	[/Adv]	_	O	is
haladhatunk	halad	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	halad
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cél
egyértelműen	egyértelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	egyértelmű
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
fejlesszük	fejleszt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fejleszt
otthonainkat	otthon	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	otthon
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
csökkenteni	csökkent	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	csökkent
tudjuk	tud	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
energiafelhasználást	energiafelhasználás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	energiafelhasználás
,	,	PUNCT	[Punct]	_	O	,
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
együtt	együtt	ADP	[/Post|(Ins)]	_	O	együtt
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
költségeinket	költség	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	költség
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
légkondicionáló	légkondicionáló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	légkondicionáló
berendezések	berendezés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	berendezés
piacát	piac	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	piac
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobban	jobban	ADV	[/Supl][/Adv]	Degree=Sup	O	jobban
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	időjárás
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
befolyásolni	befolyásol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	befolyásol
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
olajradiátorok	olajradiátor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	olajradiátor
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elektromos	elektromos	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elektromos
áramot	áram	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	áram
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
fűtőszálon	fűtőszál	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	fűtőszál
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O	keresztül
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
átalakítani	átalakít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	átalakít
hőenergiává	hőenergia	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O	hőenergia
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
légkondicionáló	légkondicionáló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	légkondicionáló
készülékünk	készülék	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	készülék
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
szabályozni	szabályoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	szabályoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kívánt	kívánt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kívánt
hőmérsékletet	hőmérséklet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hőmérséklet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lakásban	lakás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	lakás
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
például	például	ADV	[/Adv]	_	O	például
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gázkazánt	gázkazán	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gázkazán
folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	folyamatos
kapcsolgatni	kapcsol	VERB	[/V][_Freq/V][Inf]	Aspect=Iter|VerbForm=Inf|Voice=Act	O	kapcsol
és	és	CCONJ	[/Cnj]	_	O	és
állítgatni	állítgat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	állítgat
.	.	PUNCT	[Punct]	_	O	.

Sokan	sokan	ADV	[/Adv]	_	O	sokan
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
már	már	ADV	[/Adv]	_	O	már
most	most	ADV	[/Adv]	_	O	most
felhívják	felhív	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felhív
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
figyelmünket	figyelem	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	figyelem
arra	arra	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	arra
,	,	PUNCT	[Punct]	_	O	,
hogyha	hogyha	CCONJ	[/Cnj]	_	O	hogyha
klímavásárlást	klímavásárlás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	klímavásárlás
tervezünk	tervez	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tervez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyárra	nyár	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	nyár
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
lehetőségünk	lehetőség	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	lehetőség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
most	most	ADV	[/Adv]	_	O	most
ejtsük	ejt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ejt
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mielőtt
beköszöntene	beköszönt	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beköszönt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
meleg	meleg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	meleg
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
olyankor	olyankor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	olyankor
pillanatok	pillanat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	pillanat
alatt	alatt	ADP	[/Post]	_	O	alatt
felvásárolják	felvásárol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felvásárol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
üzletekből	üzlet	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	üzlet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
készülékeket	készülék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	készülék
,	,	PUNCT	[Punct]	_	O	,
emellett	emellett	CCONJ	[/Cnj]	_	O	emellett
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szakszerű	szakszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szakszerű
beszereléséhez	beszerelés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beszerelés
is	is	ADV	[/Adv]	_	O	is
nehezen	nehéz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nehéz
találunk	talál	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
majd	majd	ADV	[/Adv]	_	O	majd
szakembert	szakember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szakember
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledkezzünk	feledkezik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	feledkezik
meg	meg	PART	[/Prev]	_	O	meg
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érthetünk	ért	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
mindenhez	minden	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Tot	O	minden
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
magunk	maga	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
tudásunk	tudás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	tudás
és	és	CCONJ	[/Cnj]	_	O	és
tapasztalatunk	tapasztalat	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	tapasztalat
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
klímákkal	klíma	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	klíma
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
vásárlás	vásárlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vásárlás
előtt	előtt	ADP	[/Post]	_	O	előtt
mindenképpen	mindenképpen	ADV	[/Adv]	_	O	mindenképpen
kérjük	kér	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
ki	ki	ADV	[/Prev]	_	O	ki
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
hozzáértő	hozzáértő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hozzáértő
véleményét	vélemény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vélemény
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tisztítjuk	tisztít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tisztít
rendszeresen	rendszeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rendszeres
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
berendezést	berendezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	berendezés
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
klíma	klíma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	klíma
bekapcsolása	bekapcsolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bekapcsolás
során	során	ADP	[/Post|(Poss)]	_	O	során
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
levegőbe	levegő	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	levegő
kerülnek	kerül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
baktériumok	baktérium	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	baktérium
és	és	CCONJ	[/Cnj]	_	O	és
gombák	gomba	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gomba
,	,	PUNCT	[Punct]	_	O	,
melynek	mely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	amely
következtében	következtében	ADP	[/Post|(Poss)]	_	O	következtében
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	következő
allergiás	allergiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	allergiás
reakciókat	reakció	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	reakció
észlelhetjük	észlel	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	észlel
:	:	PUNCT	[Punct]	_	O	:
köhögés	köhögés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	köhögés
,	,	PUNCT	[Punct]	_	O	,
tüsszögés	tüsszögés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tüsszögés
,	,	PUNCT	[Punct]	_	O	,
torokfájás	torokfájás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torokfájás
,	,	PUNCT	[Punct]	_	O	,
égő	égő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	égő
,	,	PUNCT	[Punct]	_	O	,
viszkető	viszkető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	viszkető
szem	szem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szem
,	,	PUNCT	[Punct]	_	O	,
súlyosabb	súlyos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	súlyos
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	eset
légszomj	légszomj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	légszomj
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
,	,	PUNCT	[Punct]	_	O	,
meghibásodott	meghibásodott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meghibásodott
klímákhoz	klíma	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	klíma
sokszor	sok	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
szervizháttér	szervizháttér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szervizháttér
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
alkatrészt	alkatrész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	alkatrész
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
beszerezni	beszerez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beszerez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
javíttatásához	javíttatás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	javíttatás
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eleje
tisztázni	tisztáz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tisztáz
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mire	mi	PRON	[/N|Pro|Int][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	mi
szeretnénk	szeret	VERB	[/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	használ
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
készüléket	készülék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	készülék
.	.	PUNCT	[Punct]	_	O	.

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
nyarunk	nyár	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	nyár
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
lehetetlen	lehetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lehetetlen
megmondani	megmond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megmond
.	.	PUNCT	[Punct]	_	O	.

Esti	esti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esti
sízés	sízés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sízés
:	:	PUNCT	[Punct]	_	O	:
Cavalese	Cavalese	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Cavalese

Szállás	szállás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szállás
+	+	PUNCT	[Punct]	_	O	+
félp	félp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	félp
.	.	PUNCT	[Punct]	_	O	.

Kezdő	kezdő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kezdő
oktatást	oktatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	oktatás
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vállalunk	vállal	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vállal
!!!	!!!	PUNCT	[Punct]	_	O	!!!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
K+F+I	K+F+I	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	K+F+I
programok	program	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	program
megvalósítása	megvalósítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megvalósítás
során	során	ADP	[/Post|(Poss)]	_	O	során
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
projektmenedzser	projektmenedzser	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	projektmenedzser
,	,	PUNCT	[Punct]	_	O	,
ill.	ill.	CCONJ	[/Cnj|Abbr][]	_	O	ill.
konzorciumi	konzorciumi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	konzorciumi
tag	tag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tag
együttműködtünk	együttműködik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	együttműködik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
támogatások	támogatás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	támogatás
kezelőivel	kezelő	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kezelő
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
szinte	szinte	ADV	[/Adv]	_	O	szinte
valamennyi	valamennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valamennyi
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korábbi
és	és	CCONJ	[/Cnj]	_	O	és
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelenlegi
kutatást-fejlesztést	kutatás-fejlesztés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kutatás-fejlesztés
finanszírozó	finanszírozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	finanszírozó
intézménnyel	intézmény	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	intézmény
,	,	PUNCT	[Punct]	_	O	,
hivatallal	hivatal	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	hivatal
,	,	PUNCT	[Punct]	_	O	,
úgymint	úgymint	CCONJ	[/Cnj]	_	O	úgymint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
OMFB	OMFB	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	OMFB
,	,	PUNCT	[Punct]	_	O	,
OM	OM	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	OM
,	,	PUNCT	[Punct]	_	O	,
KPI	KPI	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	KPI
,	,	PUNCT	[Punct]	_	O	,
NKTH	NKTH	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	NKTH
,	,	PUNCT	[Punct]	_	O	,
NIH	NIH	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	NIH
,	,	PUNCT	[Punct]	_	O	,
KIK	KIK	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG	KIK
,	,	PUNCT	[Punct]	_	O	,
Regionális	Regionális	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Regionális
Fejlesztési	Fejlesztési	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Fejlesztési
Ügynökségek	Ügynökség	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Sing	I-ORG	Ügynökség
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
részünkről	részéről	ADP	[/Post|(Poss)][Poss.1Pl]	_	O	részéről
díjmentes	díjmentes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	díjmentes
szolgáltatás	szolgáltatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szolgáltatás
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
,	,	PUNCT	[Punct]	_	O	,
ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O	ugyanakkor
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
hasznos	hasznos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasznos
tapasztalattal	tapasztalat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tapasztalat
szolgál	szolgál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szolgál
;	;	PUNCT	[Punct]	_	O	;
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	ez
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vonatkozó
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	fontos
megállapításainkat	megállapítás	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	megállapítás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Pályázati	Pályázati	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Pályázati
kisokosban	kisokos	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-MISC	kisokos
foglaltuk	foglal	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	foglal
össze	össze	ADV	[/Prev]	_	O	össze
.	.	PUNCT	[Punct]	_	O	.

