# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pajzsmirigy	pajzsmirigy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egészséges	egészséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
működését	működés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
emellett	emellett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatóanyagokkal	hatóanyag	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
támogatni	támogat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
D-vitamin	D-vitamin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
C-	C	PROPN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
B-	B	PROPN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
vitaminok	vitamin	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
magnézium	magnézium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
alulműködés	alulműködés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetén	esetén	ADP	[/Post|(Poss)]	_	O
még	még	ADV	[/Adv]	_	O
:	:	PUNCT	[Punct]	_	O
L-tirozin	L-tirozin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
aminosav	aminosav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
gyógynövények	gyógynövény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
pl.	pl.	ADV	[/Adv|Abbr][]	_	O
galaj	galaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tea	tea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
rhodiola	rhodiola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ashwagandha	ashwagandha	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
stb	stb	NOUN	[/N|Abbr][Nom][Punct]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
tartanunk	tart	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jód	jód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
túladagolástól	túladagolás	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kívánt	kívánt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mellékhatásoktól	mellékhatás	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
?	?	PUNCT	[Punct]	_	O

Örömhírről	örömhír	NOUN	[/N][Del]	Case=Del|Number=Sing	O
szeretnék	szeret	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
beszámolni	beszámol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kalciumra	kalcium	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egészséges	egészséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csontozat	csontozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
fogazat	fogazat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fenntartásához	fenntartás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
kalcium	kalcium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
véralvadáshoz	véralvadás	NOUN	[/N][All]	Case=All|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelek	jel	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
továbbításához	továbbítás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idegsejtekben	idegsejt	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
izomösszehúzódásban	izomösszehúzódás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
porózus	porózus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerkezetű	szerkezetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alga-váz	alga-váz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ásványi	ásványi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
anyagokban	anyag	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
rendkívül	rendkívül	ADV	[/Adv]	_	O
gazdag	gazdag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
aktív	aktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felülettel	felület	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
rendelkező	rendelkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ezáltal	ezáltal	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ásványi	ásványi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
anyagok	anyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
oldhatóságát	oldhatóság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
felszívódását	felszívódás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elősegítő	elősegítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerkezet	szerkezet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

OGYÉI	OGYÉI	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
nyilvántartási	nyilvántartási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szám	szám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
Bejelentve	bejelent	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Országos	Országos	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Gyógyszerészeti	Gyógyszerészeti	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-ORG
Élelmezés-egészségügyi	Élelmezés-egészségügyi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Intézetnél	Intézet	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-ORG

Hatékonyan	hatékony	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hozzájárul	hozzájárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szív-	szív	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
érrendszer	érrendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egészségének	egészség	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fenntartásához	fenntartás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ubiquinolt	Ubiquinol	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világon	világ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
kizárólag	kizárólag	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
japán	japán	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
KANEKA®	KANEKA®	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
állítja	állít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
élesztő	élesztő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fermentáció	fermentáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
útján	útján	ADP	[/Post|(Poss)]	_	O
(	(	PUNCT	[Punct]	_	O
élesztőt	élesztő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
végtermék	végtermék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tartalmaz	tartalmaz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ubiquinol	Ubiquinol	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
hatóanyag	hatóanyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
világpiaci	világpiaci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ára	ár	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jelenleg	jelenleg	ADV	[/Adv]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
japán	japán	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanulmány	tanulmány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
találta	talál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szívproblémákban	szívprobléma	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
szenvedő	szenvedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
páciensek	páciens	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alacsonyabb	alacsony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
Q10	Q10	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
szinttel	szint	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
rendelkeztek	rendelkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
kimutatta	kimutat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Q10	Q10	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
szedése	szedés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
növelte	növel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vér	vér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szív	szív	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szöveti	szöveti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Q10	Q10	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
szintjét	szint	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ezeknél	ez	PRON	[/Det|Pro][Pl][Ade]	Case=Ade|Number=Plur|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alanyoknál	alany	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utánvét	utánvét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
összegének	összeg	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kifizetése	kifizetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
esetén	esetén	ADP	[/Post|(Poss)]	_	O
vehető	vehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fel	fel	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csomag	csomag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ajánlott	ajánlott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mennyiséget	mennyiség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
lépje	lép	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
túl	túl	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kolin	kolin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kulcsfontosságú	kulcsfontosságú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
neurotranszmitter	neurotranszmitter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
ingerületátvivő	ingerületátvivő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
acetilkolin	acetilkolin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szintéziséhez	szintézis	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
agysejtmembránok	agysejtmembrán	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
építésére	építés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
fenntartására	fenntartás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szolgál	szolgál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
[	[	PUNCT	[Punct]	_	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
]	]	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
acetilkolin	acetilkolin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
termelése	termelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
életkorral	életkor	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
csökken	csökken	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
memóriát	memória	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
eredményez	eredményez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
általában	általában	ADV	[/Adv]	_	O
csökken	csökken	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tanulási	tanulási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képesség	képesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kognitív	kognitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hanyatlás	hanyatlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
távon	táv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
következménye	következmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azonban	azonban	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idegsejtek	idegsejt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
maradandó	maradandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
károsodása	károsodás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
működésképtelensége	működésképtelenség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
kúraszerűen	kúraszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
legalább	legalább	ADV	[/Adv]	_	O
3-4	3-4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónapig	hónap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O
ajánlani	ajánl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kurkumin	kurkumin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gátolja	gátol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ciklooxigenázt	ciklooxigenáz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
COX-2	COX-2	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lipooxigenázt	lipooxigenáz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
5-LOX	5-LOX	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
enzimet	enzim	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
elősegítik	elősegít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyulladást	gyulladás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
[	[	PUNCT	[Punct]	_	O
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
]	]	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magnézium	magnézium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hozzájárul	hozzájárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
normál	normál	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
izomműködéshez	izomműködés	NOUN	[/N][All]	Case=All|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idegrendszer	idegrendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
működéséhez	működés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

Vízben	víz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
oldódó	oldódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kiválóan	kiváló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
felszívódó	felszívódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magnézium	magnézium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vegyület	vegyület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O
javasolt	javasol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Véráramba	véráram	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felszívódásának	felszívódás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
növelése	növelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érdekében	érdekében	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Q10	Q10	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
olajban	olaj	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
feloldva	felold	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapszulában	kapszula	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kutatások	kutatás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
glutation	glutation	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pozitívan	pozitív	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
befolyásolja	befolyásol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
immunrendszer	immunrendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
aktivitását	aktivitás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
normál	normál	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állapotra	állapot	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
akadályozza	akadályoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
autoimmun	autoimmun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegségekre	betegség	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
túlzott	túlzott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
immunválasz	immunválasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
gyulladás	gyulladás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kialakulását	kialakulás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
[	[	PUNCT	[Punct]	_	O
12	12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
]	]	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Felszívódik	felszívódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szájon	száj	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
át	át	ADP	[/Post|(Supe)]	_	O
bevitt	bevitt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Glutation	Glutation	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
?	?	PUNCT	[Punct]	_	O

Jelenleg	jelenleg	ADV	[/Adv]	_	O
tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cukorvizsgálat	cukorvizsgálat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eredménye	eredmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rhodiola	rhodiola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
véd	véd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szellemi	szellemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kimerültség	kimerültség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
túlhajszoltság	túlhajszoltság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
stressz	stressz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellen	ellen	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanulmány	tanulmány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fáradtság	fáradtság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
későbbi	későbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bekövetkezéséről	bekövetkezés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
számolt	számol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
edzés	edzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közben	közben	ADP	[/Post]	_	O
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
megemelkedő	megemelkedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
izomszövethez	izomszövet	NOUN	[/N][All]	Case=All|Number=Sing	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oxigénszállításról	oxigénszállítás	NOUN	[/N][Del]	Case=Del|Number=Sing	O
[	[	PUNCT	[Punct]	_	O
25	25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
]	]	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Mint	mint	ADP	[/Prep]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
gyógynövényt	gyógynövény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rhodiolát	rhodiola	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kúraszerűen	kúraszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
4-6	4-6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónapig	hónap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kolintól	kolin	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kisbabák	kisbaba	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
okosabbak	okos	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O
lesznek	lesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Tipp	tipp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
Tápláld	táplál	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
magad	te	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
reggelivel	reggeli	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O

Amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kemény	kemény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
edzés	edzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
állok	áll	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
éppen	éppen	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
energiabombára	energiabomba	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szükségem	szükség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ki	ki	ADV	[/Prev]	_	O
bírjak	bír	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kelni	kel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ágyból	ágy	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
elmenni	elmegy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
edzeni	edz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
NingXia	NingXia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
Nitro-t	Nitro	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-MISC
használom	használ	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Gondoskodj	gondoskodik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
eleget	elég	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
aludj	alszik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
lefekvés	lefekvés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Slique	Slique	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
teában	tea	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
fellelhetőek	fellelhető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jade	jade	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
oolong	oolong	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tealevelek	tealevél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
amik	ami	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gazdag	gazdag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ízviláguk	ízvilág	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
antioxidáns-tartalmuk	antioxidáns-tartalom	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
igencsak	igencsak	ADV	[/Adv]	_	O
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
összetevők	összetevő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Ezeket	ez	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tealeveleket	tealevél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
sajátkezűleg	sajátkezűleg	ADV	[/Adv]	_	O
gyűjtik	gyűjt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
Tajvan	Tajvan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hegyvidékes	hegyvidékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
területein	terület	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legkiválóbb	kiváló	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
teáinak	tea	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
lelőhelyeiként	lelőhely	NOUN	[/N][Pl.Poss.3Sg][EssFor:ként]	Case=Ess|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ismertek	ismert	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
JOGOSULTSÁGOK	jogosultság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
versenyszférabeli	versenyszférabeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
működéshez	működés	NOUN	[/N][All]	Case=All|Number=Sing	O
):	):	PUNCT	[Punct]	_	O
TUÉ	TUÉ	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
TUJ	TUJ	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
TUO	TUO	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-MISC
tervezői	tervezői	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Mérnöki	Mérnöki	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Kamara	Kamara	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
ill.	ill.	CCONJ	[/Cnj|Abbr][]	_	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Építész	Építész	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Kamara	Kamara	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
Tűzvédelmi	Tűzvédelmi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Tagozat	Tagozat	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
)	)	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
Építési	építési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tűzvédelmi	tűzvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szakértő	szakértő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
Országos	Országos	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Katasztrófavédelmi	Katasztrófavédelmi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Főigazgatóság	Főigazgatóság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
OKF	OKF	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O


