# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Csak	csak	ADV	[/Adv]	_	O	csak
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
adat	adat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adat
kezelhető	kezelhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kezelhető
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adatkezelés	adatkezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adatkezelés
céljának	cél	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cél
megvalósulásához	megvalósulás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megvalósulás
elengedhetetlen	elengedhetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elengedhetetlen
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cél
elérésére	elérés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elérés
alkalmas	alkalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alkalmas
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
csakis	csakis	ADV	[/Adv]	_	O	csakis
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cél
megvalósulásához	megvalósulás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megvalósulás
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
mértékben	mérték	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	mérték
és	és	CCONJ	[/Cnj]	_	O	és
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	idő
.	.	PUNCT	[Punct]	_	O	.

Tartózkodási	tartózkodási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartózkodási
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hely
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
éppen	éppen	ADV	[/Adv]	_	O	éppen
laksz	lakik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lakik
és	és	CCONJ	[/Cnj]	_	O	és
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
egyben	egyben	ADV	[/Adv]	_	O	egyben
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munkavégzés	munkavégzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munkavégzés
helye	hely	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
törődtek	törődik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	törődik
bele	bele	ADV	[/Prev]	_	O	bele
abba	az	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O	ők
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
megy	megy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
belekezdtek	belekezd	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	belekezd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyakorlásba	gyakorlás	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	gyakorlás
.	.	PUNCT	[Punct]	_	O	.

Összefoglalva	Összefoglalva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	összefoglal
:	:	PUNCT	[Punct]	_	O	:
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
habozz	habozik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	habozik
,	,	PUNCT	[Punct]	_	O	,
gyere	jön	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
el	el	ADV	[/Prev]	_	O	el
hozzánk	mi	PRON	[/N|Pro][All][1Pl]	Case=All|Number=Plur|Person=1|PronType=Prs	O	mi
,	,	PUNCT	[Punct]	_	O	,
tanulj	tanul	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tanul
profiktól	profi	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O	profi
,	,	PUNCT	[Punct]	_	O	,
légy	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
yo-yo	yo-yo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	yo-yo
közösség	közösség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	közösség
tagja	tag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tag
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
felejtsd	felejt	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
el	el	ADV	[/Prev]	_	O	el
:	:	PUNCT	[Punct]	_	O	:

Ha	ha	SCONJ	[/Cnj]	_	O	ha
most	most	ADV	[/Adv]	_	O	most
kezded	kezd	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
profibb	profi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	profi
szintre	szint	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	szint
szeretnél	szeret	VERB	[/V][Cond.NDef.2Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
lépni	lép	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lép
,	,	PUNCT	[Punct]	_	O	,
remek	remek	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	remek
társad	társ	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	társ
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyakorlás	gyakorlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyakorlás
útján	útján	ADP	[/Post|(Poss)]	_	O	útján
!	!	PUNCT	[Punct]	_	O	!

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	más
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Flight	Flight	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Flight
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parányi	parányi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	parányi
yo-yoval	yo-yo	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	yo-yo
legalább	legalább	ADV	[/Adv]	_	O	legalább
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
kihívást	kihívás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kihívás
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
amilyen	amilyen	PRON	[/Adj|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amilyen
szórakozást	szórakozás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szórakozás
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	régi
zsinórok	zsinór	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	zsinór
elveszthetik	elveszt	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elveszt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
színüket	szín	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	szín
és	és	CCONJ	[/Cnj]	_	O	és
láthatóságukat	láthatóság	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	láthatóság
,	,	PUNCT	[Punct]	_	O	,
rugalmasságukat	rugalmasság	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	rugalmasság
,	,	PUNCT	[Punct]	_	O	,
csúszósságukat	csúszósság	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	csúszósság
,	,	PUNCT	[Punct]	_	O	,
sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
el	el	ADV	[/Prev]	_	O	el
is	is	ADV	[/Adv]	_	O	is
szakadhatnak	szakad	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szakad
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kitty	Kitty	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Kitty
String	String	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	String
FAT	FAT	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	FAT
TALL	TALL	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	TALL
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
poliészter	poliészter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	poliészter
anyagú	anyagú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	anyagú
zsinór	zsinór	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsinór
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azért
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csak	csak	ADV	[/Adv]	_	O	csak
vastagabb	vastag	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	vastag
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
átlagosnál	átlagos	ADJ	[/Adj][Ade]	Case=Ade|Degree=Pos|Number=Sing	O	átlagos
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
jóval	jóval	ADV	[/Adv]	_	O	jóval
hosszabb	hosszú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	hosszú
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
csomag	csomag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csomag
100	100	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	100
db	db	NOUN	[/N|Unit|Abbr][Nom]	Case=Nom|Number=Sing	O	db
zsinórt	zsinór	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	zsinór
tartalmaz	tartalmaz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tartalmaz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szilikon	szilikon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szilikon
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zsinór	zsinór	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsinór
közti	közti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közti
súrlódás	súrlódás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	súrlódás
által	által	ADP	[/Post]	_	O	által
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
yo-yo-t	yo-yo	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	yo-yo
pörgésre	pörgés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	pörgés
és	és	CCONJ	[/Cnj]	_	O	és
feltekeredésre	feltekeredés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	feltekeredés
késztetik	késztet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	késztet
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
1A	1A	NOUN	[/N]	Case=Nom|Number=Sing	O	1A
yo-yo	yo-yo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	yo-yo
trükk	trükk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	trükk
megvalósításához	megvalósítás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megvalósítás
ideális	ideális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ideális
yo-yo	yo-yo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	yo-yo
alkalmas	alkalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alkalmas
5A	5A	NOUN	[/N]	Case=Nom|Number=Sing	O	5A
trükkök	trükk	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	trükk
produkálásához	produkálás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	produkálás
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ellensúly	ellensúly	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ellensúly
rögzítésével	rögzítés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rögzítés
.	.	PUNCT	[Punct]	_	O	.

Magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
teljesítményű	teljesítményű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljesítményű
kompetitív	kompetitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kompetitív
fém	fém	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fém
yo-yo	yo-yo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	yo-yo
,	,	PUNCT	[Punct]	_	O	,
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
alacsony	alacsony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alacsony
áron	ár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	ár
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvenc
yo-yo-d	yo-yo	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	yo-yo
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Jackknife	Jackknife	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Jackknife
!	!	PUNCT	[Punct]	_	O	!

Profi	profi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	profi
szilikon	szilikon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szilikon
visszahúzó	visszahúzó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	visszahúzó
rendszer	rendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendszer
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
profi	profi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	profi
Center	Center	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Center
Track	Track	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Track
csapágy	csapágy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csapágy
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	található
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Mindössze	mindössze	ADV	[/Adv]	_	O	mindössze
64	64	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	64
grammos	grammos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	grammos
súlya	súly	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	súly
ellenére	ellenére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	ellenére
ereje	erő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	erő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nehezebb	nehéz	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nehéz
yo-yo-kkal	yo-yo	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	yo-yo
vetekszik	vetekszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vetekszik
,	,	PUNCT	[Punct]	_	O	,
mellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O	amely
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
gond	gond	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gond
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
végrehajtani	végrehajt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	végrehajt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnehezebb	nehéz	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nehéz
kombókat	kombó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	kombó
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cég
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
világhírű	világhírű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	világhírű
játékossal	játékos	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	játékos
kollaborált	kollaborál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kollaborál
már	már	ADV	[/Adv]	_	O	már
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
máshogy	máshogy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	máshogy
lehetne	lesz	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
professzionális	professzionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	professzionális
yo-yot	yo-yo	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	yo-yo
tervezni	tervez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tervez
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jó
játékosok	játékos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	játékos
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cég
kiváló	kiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiváló
minőségének	minőség	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	minőség
és	és	CCONJ	[/Cnj]	_	O	és
precíz	precíz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	precíz
kidolgozottságának	kidolgozottság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kidolgozottság
köszönheti	köszön	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
hatalmas	hatalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatalmas
sikerét	siker	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	siker
.	.	PUNCT	[Punct]	_	O	.

Letisztult	letisztult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	letisztult
külső	külső	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	külső
,	,	PUNCT	[Punct]	_	O	,
megnyerő	megnyerő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megnyerő
design	design	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	design
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eredeti
MVP	MVP	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-MISC	MVP
még	még	ADV	[/Adv]	_	O	még
évtizedekkel	évtized	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	évtized
ezelőtt	ezelőtt	ADP	[/Post]	_	O	ezelőtt
jelent	jelenik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelenik
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Catch	Catch	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Catch
22	22	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	22
yo-yo	yo-yo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	yo-yo
továbbfejlesztéséből	továbbfejlesztés	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	továbbfejlesztés
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
éppen	éppen	ADV	[/Adv]	_	O	éppen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
YoYoFactory	YoYoFactory	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	YoYoFactory
?	?	PUNCT	[Punct]	_	O	?

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előadás	előadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	előadás
szakmaiságát	szakmaiság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szakmaiság
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
témavezető	témavezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	témavezető
szakemberek	szakember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szakember
megdícsérték	megdicsér	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megdicsér
és	és	CCONJ	[/Cnj]	_	O	és
utána	utána	ADV	[/Adv]	_	O	utána
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
érdeklődő	érdeklődő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdeklődő
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jön
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
India	India	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	India
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különböző
részén	rész	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
végeznek	végez	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	végez
jógaterápiás	jógaterápiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jógaterápiás
tevékenységet	tevékenység	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tevékenység
,	,	PUNCT	[Punct]	_	O	,
orvosok	orvos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	orvos
,	,	PUNCT	[Punct]	_	O	,
kórházvezetők	kórházvezető	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kórházvezető
,	,	PUNCT	[Punct]	_	O	,
tanárok	tanár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tanár
,	,	PUNCT	[Punct]	_	O	,
professzorok	professzor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	professzor
,	,	PUNCT	[Punct]	_	O	,
stb	stb	NOUN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O	stb
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
december	december	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	december
27-i	27-i	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	27-i
megnyitó	megnyitó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megnyitó
ünnepsége	ünnepség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ünnepség
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következőkben	következő	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	következő
felsorolásra	felsorolás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	felsorolás
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
ok	ok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ok
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
miatt	miatt	ADP	[/Post]	_	O	miatt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testünk	test	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	test
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
dönthet	dönt	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dönt
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
lefogyni	lefogy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lefogy
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
kevesebbet	kevés	ADV	[/Adv]	_	O	kevés
eszünk	eszik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	eszik
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
többet	többet	ADV	[/Adv]	_	O	többet
mozgunk	mozog	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mozog
.	.	PUNCT	[Punct]	_	O	.

»	»	PUNCT	[Punct]	_	O	»
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pajzsmirigy	pajzsmirigy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pajzsmirigy
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
dönt	dönt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dönt
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
lelassul	lelassul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lelassul
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mellékvese	mellékvese	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mellékvese
túl	túl	ADV	[/Prev]	_	O	túl
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
terhelve	terhelve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	terhel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
stressz	stressz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	stressz
miatt	miatt	ADP	[/Post]	_	O	miatt
.	.	PUNCT	[Punct]	_	O	.

»	»	PUNCT	[Punct]	_	O	»
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
májunknak	máj	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	máj
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
fáradtságba	fáradtság	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	fáradtság
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hormonzavart	hormonzavar	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hormonzavar
okozó	okozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	okozó
anyagok	anyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	anyag
,	,	PUNCT	[Punct]	_	O	,
köztük	közt	ADP	[/Post][3Pl]	_	O	közt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
xenoösztrogének	xenoösztrogén	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	xenoösztrogén
kiszűrése	kiszűrés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiszűrés
és	és	CCONJ	[/Cnj]	_	O	és
kiválsztása	kiválsztás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiválsztás
(	(	PUNCT	[Punct]	_	O	(
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élelmiszerek	élelmiszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	élelmiszer
tele	tele	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tele
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
vegyszerekkel	vegyszer	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	vegyszer
,	,	PUNCT	[Punct]	_	O	,
pl	pl	ADV	[/Adv|Abbr]	_	O	pl
xenoösztrogén	xenoösztrogén	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	xenoösztrogén
–	–	X	[Hyph:Dash]	_	O	–
xeno	xeno	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	xeno
:	:	PUNCT	[Punct]	_	O	:
idegen	idegen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	idegen
,	,	PUNCT	[Punct]	_	O	,
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
testidegen	testidegen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	testidegen
)	)	PUNCT	[Punct]	_	O	)
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
lassítja	lassít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lassít
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anyagcserét	anyagcsere	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	anyagcsere
.	.	PUNCT	[Punct]	_	O	.

1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	1.
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	törvény

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testtartások	testtartás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	testtartás
gyakorlása	gyakorlás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyakorlás
során	során	ADP	[/Post|(Poss)]	_	O	során
irányítsd	irányít	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	irányít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
figyelmed	figyelem	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	figyelem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
benned	te	PRON	[/N|Pro][Ine][2Sg]	Case=Ine|Number=Sing|Person=2|PronType=Prs	O	te
rejlő	rejlő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rejlő
csendes	csendes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csendes
térre	tér	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	tér
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
tetszik	tetszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pillanatban	pillanat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pillanat
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
múltban	múlt	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	múlt
meghozott	meghozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meghozott
döntéseid	döntés	NOUN	[/N][Pl.Poss.2Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	O	döntés
eredménye	eredmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eredmény
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
áldásai	áldás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	áldás
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
születnek	születik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	születik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyakorlásnak	gyakorlás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	gyakorlás
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
belelazulsz	belelazul	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	belelazul
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
testhelyzetbe	testhelyzet	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	testhelyzet
,	,	PUNCT	[Punct]	_	O	,
ahelyett	ahelyett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ahelyett
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
erővel	erő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	erő
kényszerítenéd	kényszerít	VERB	[/V][Cond.Def.2Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kényszerít
rá	rá	ADV	[/Prev]	_	O	rá
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testedet	test	NOUN	[/N][Poss.2Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	test
.	.	PUNCT	[Punct]	_	O	.


