# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Persze	persze	ADV	[/Adv]	_	O	persze
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
talál	talál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
gagyi	gagyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gagyi
kivitelezésű	kivitelezésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kivitelezésű
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	német
filmet	film	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	film
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
házi	házi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	házi
barkács	barkács	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	barkács
filmeket	film	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	film
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nines	Nines	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Nines
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Primer	Primer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Primer
.	.	PUNCT	[Punct]	_	O	.

Összetéveszted	összetéveszt	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	összetéveszt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érzelmekre	érzelem	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	érzelem
is	is	ADV	[/Adv]	_	O	is
ható	ható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ható
karakterábrázolást	karakterábrázolás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	karakterábrázolás
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
eseményt	esemény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	esemény
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fölösleges	fölösleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fölösleges
érzelmeskedéssel	érzelmeskedés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	érzelmeskedés
.	.	PUNCT	[Punct]	_	O	.

Érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdekes
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
pont	pont	ADV	[/Adv]	_	O	pont
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Dűne	Dűne	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Dűne
minisorozat-változata	minisorozat-változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	minisorozat-változat
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
regényt	regény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	regény
elég	elég	ADV	[/Adv]	_	O	elég
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
hozni	hoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hoz
is	is	ADV	[/Adv]	_	O	is
tudták	tud	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
európaiak	európai	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	európai
csinálták	csinál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	csinál
.	.	PUNCT	[Punct]	_	O	.

Mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kívánalmak	kívánalom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kívánalom
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
és	és	CCONJ	[/Cnj]	_	O	és
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
scifi-sorozat	sci-fi-sorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sci-fi-sorozat
szerintem	szerint	ADP	[/Post][1Sg]	_	O	szerint
jellemzően	jellemző	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jellemző
olcsó	olcsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olcsó
iparosmunka	iparosmunka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	iparosmunka
marad	marad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
ennyi	ennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ennyi
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jövőjük	jövő	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	jövő
,	,	PUNCT	[Punct]	_	O	,
csodálkozásra	csodálkozás	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	csodálkozás
senkinek	senki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O	senki
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ok
.	.	PUNCT	[Punct]	_	O	.

Ennyi	ennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ennyi
.	.	PUNCT	[Punct]	_	O	.

Márpedig	márpedig	CCONJ	[/Cnj]	_	O	márpedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
TV	TV	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	TV
sorozat	sorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sorozat
drága	drága	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	drága
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termék
,	,	PUNCT	[Punct]	_	O	,
ezért	ezért	CCONJ	[/Cnj]	_	O	ezért
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vevő
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eltartásához	eltartás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eltartás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
kultúrkörünkön	kultúrkör	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	kultúrkör
belül	belül	ADP	[/Post|(Supe)]	_	O	belül
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	amerikai
piac	piac	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	piac
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
.	.	PUNCT	[Punct]	_	O	.

Íme	íme	INTJ	[/Inj-Utt]	_	O	íme
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lista	lista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lista
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teljesség	teljesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	teljesség
igénye	igény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	igény
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
.	.	PUNCT	[Punct]	_	O	.

Látványvilágban	látványvilág	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	látványvilág
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
panaszunk	panasz	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	panasz
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történetvezetés	történetvezetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	történetvezetés
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gagyi	gagyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gagyi
főszereplők	főszereplő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	főszereplő
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hiteltelen	hiteltelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hiteltelen
túlélőmázli	túlélőmázli	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	túlélőmázli
miatt	miatt	ADP	[/Post]	_	O	miatt
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tiizes	tízes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tízes
lista	lista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lista
végére	vég	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
rangsorolni	rangsorol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	rangsorol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
filmet	film	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	film
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
titokzatos	titokzatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	titokzatos
mutáns	mutáns	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mutáns
Tengerész	Tengerész	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Tengerész
,	,	PUNCT	[Punct]	_	O	,
akinek	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	aki
füle	fül	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fül
mögött	mögött	ADP	[/Post]	_	O	mögött
kopoltyú	kopoltyú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kopoltyú
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
lábujjai	lábujj	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	lábujj
között	között	ADP	[/Post]	_	O	között
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
úszóhártya	úszóhártya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úszóhártya
,	,	PUNCT	[Punct]	_	O	,
hajójára	hajó	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hajó
vesz	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tinezéves	tinezéves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tinezéves
lányt	lány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lány
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anyját	anya	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	anya
.	.	PUNCT	[Punct]	_	O	.

Kiderül	kiderül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiderül
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kislány	kislány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kislány
hátán	hát	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hát
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
áhított	áhított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áhított
szárazföldre	szárazföld	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	szárazföld
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezető
tetoválás	tetoválás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tetoválás
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
...	...	PUNCT	[Punct]	_	O	...

5.	5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	5.
Veszélyes	Veszélyes	ADJ	[/N]	Case=Nom|Degree=Pos|Number=Sing	B-MISC	Veszélyes
jövő	jövő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	jövő
(	(	PUNCT	[Punct]	_	O	(
On	on	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	on
the	the	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	the
Beach	Beach	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Beach
,	,	PUNCT	[Punct]	_	O	,
2000)	2000	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O	2000

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lövöm	lő	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lő
le	le	ADV	[/Prev]	Degree=Pos	O	le
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	további
eseményeket	esemény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	esemény
,	,	PUNCT	[Punct]	_	O	,
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
elég	elég	ADV	[/Adv]	_	O	elég
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	annyi
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tetszene	tetszik	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
befejezés	befejezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	befejezés
,	,	PUNCT	[Punct]	_	O	,
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
,	,	PUNCT	[Punct]	_	O	,
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O	ugyanis
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkotók	alkotó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	alkotó
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
alternatív	alternatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alternatív
befejezést	befejezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	befejezés
is	is	ADV	[/Adv]	_	O	is
készítettek	készít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készít
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
DVD-ken	DVD	PROPN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	DVD
elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elérhető
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Zóna	Zóna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Zóna
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mindennapi	mindennapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mindennapi
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hely
,	,	PUNCT	[Punct]	_	O	,
történései	történés	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	történés
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
filozofikus	filozofikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	filozofikus
kérdéseket	kérdés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	kérdés
boncolgatnak	boncolgat	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	boncolgat
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
atomfenyegetettség	atomfenyegetettség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	atomfenyegetettség
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
halál	halál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	halál
kapcsolata	kapcsolat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kapcsolat
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hit	hit	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hit
problémája	probléma	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	probléma
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiútkeresés	kiútkeresés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kiútkeresés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyre	egyre	ADV	[/Adv]	_	O	egyre
ellehetetlenülő	ellehetetlenülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ellehetetlenülő
világból	világ	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	világ
...	...	PUNCT	[Punct]	_	O	...

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
őröknek	őr	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	őr
el	el	ADV	[/Prev]	_	O	el
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
jutniuk	jut	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	jut
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajó
reaktorához	reaktor	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	reaktor
,	,	PUNCT	[Punct]	_	O	,
különben	különben	ADV	[/Adv]	_	O	különben
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajó
és	és	CCONJ	[/Cnj]	_	O	és
értékes	értékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	értékes
szállítmánya	szállítmány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szállítmány
megsemmisül	megsemmisül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megsemmisül
.	.	PUNCT	[Punct]	_	O	.

Azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
útjukat	út	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	út
különös	különös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különös
lények	lény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lény
állják	áll	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Pandorumnak	Pandorum	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-MISC	Pandorum
nevezett	nevezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevezett
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	furcsa
betegség	betegség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	betegség
is	is	ADV	[/Adv]	_	O	is
mintha	mintha	CCONJ	[/Cnj]	_	O	mintha
felütné	felüt	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felüt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejét	fej	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fej
...	...	PUNCT	[Punct]	_	O	...

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
filmből	film	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	film
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	amerikai
remake	remake	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	remake
is	is	ADV	[/Adv]	_	O	is
készült	készül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készül
,	,	PUNCT	[Punct]	_	O	,
Vanília	Vanília	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Vanília
égbolt	égbolt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	égbolt
címen	cím	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	cím
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
már	már	ADV	[/Adv]	_	O	már
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyben	egy	NUM	[/Num][Ine]	Case=Ine|Number=Sing|NumType=Card	O	egy
érzékelhető	érzékelhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érzékelhető
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
kikerül	kikerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kikerül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
listáról	lista	NOUN	[/N][Del]	Case=Del|Number=Sing	O	lista
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vállalom	vállal	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vállal
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
ha	ha	SCONJ	[/Cnj]	_	O	ha
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
szeretnéd	szeret	VERB	[/V][Cond.Def.2Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
...	...	PUNCT	[Punct]	_	O	...

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O	ugyanis
csak	csak	ADV	[/Adv]	_	O	csak
üzlet	üzlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üzlet
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
túlélők	túlélő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	túlélő
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
atomtámadás	atomtámadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	atomtámadás
ellen	ellen	ADP	[/Post]	_	O	ellen
is	is	ADV	[/Adv]	_	O	is
hatásos	hatásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatásos
moszkvai	moszkvai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	moszkvai
metróba	metró	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	metró
menekültek	menekül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	menekül
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
barikádozták	barikádoz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	barikádoz
el	el	ADV	[/Prev]	_	O	el
magukat	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
arra	az	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
kattintasz	kattint	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kattint
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alatta	alatt	ADP	[/Post][3Sg]	_	O	alatt
lévőre	lévő	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	lévő
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
is	is	ADV	[/Adv]	_	O	is
lejön	lejön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lejön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
film	film	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	film
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
előtte	előtt	ADP	[/Post][3Sg]	_	O	előtt
telepít	telepít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	telepít
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
MediaGet	MediaGet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	MediaGet
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
programot	program	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	program
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
át	át	ADP	[/Post|(Supe)]	_	O	át
szedi	szed	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szed
le	le	ADV	[/Prev]	Degree=Pos	O	le
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
bonyolultabb	bonyolult	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	bonyolult
eljárás	eljárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eljárás
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történethez	történet	NOUN	[/N][All]	Case=All|Number=Sing	O	történet
hozzá	hozzá	ADV	[/Prev]	_	O	hozzá
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
BBC	BBC	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-ORG	BBC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legmegbízhatóbb	megbízható	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	megbízható
hírforrások	hírforrás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hírforrás
között	között	ADP	[/Post]	_	O	között
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
különösen	különösen	ADV	[/Adv]	_	O	különösen
rosszul	rossz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rossz
érintette	érint	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	érint
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
baki	baki	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baki
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Hegy	Hegy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Hegy
melléknevet	melléknév	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	melléknév
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem|Person=3|PronType=Dem|Person=3|PronType=Dem	O	az
kapta	kap	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
ritka	ritka	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ritka
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
és	és	CCONJ	[/Cnj]	_	O	és
cirka	cirka	ADV	[/Adv]	_	O	cirka
190	190	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	190
kiló	kiló	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O	kiló
tömör	tömör	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tömör
izomzat	izomzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	izomzat
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
rohadék	rohadék	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rohadék
:	:	PUNCT	[Punct]	_	O	:
Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Hegy	Hegy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hegy
élvezi	élvez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	élvez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erőszakot	erőszak	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	erőszak
.	.	PUNCT	[Punct]	_	O	.

Amiért	ami	PRON	[/N|Pro|Rel][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Rel	O	ami
rohadék	rohadék	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rohadék
:	:	PUNCT	[Punct]	_	O	:
Cersei	Cersei	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Cersei
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ég	ég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ég
adta	adta	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adta
világon	világ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	világ
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tesz	tesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
közben	közben	ADV	[/Adv]	_	O	közben
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
araszolna	araszol	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	araszol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatalom	hatalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hatalom
felé	felé	ADP	[/Post]	_	O	felé
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kegyelmezhet	kegyelmez	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kegyelmez
.	.	PUNCT	[Punct]	_	O	.

Megjelenik	megjelenik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megjelenik
Joe	Joe	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Joe
Haldeman	Haldeman	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Haldeman
Örök	Örök	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Örök
háború	háború	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	háború
című	című	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	című
űrháborús	űrháborús	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	űrháborús
regénye	regény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	regény
,	,	PUNCT	[Punct]	_	O	,
végre	végre	ADV	[/Adv]	_	O	végre
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
,	,	PUNCT	[Punct]	_	O	,
vágatlan	vágatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vágatlan
,	,	PUNCT	[Punct]	_	O	,
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	új
szöveggel	szöveg	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szöveg
.	.	PUNCT	[Punct]	_	O	.

