# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
adatot	adat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	adat
kizárólag	kizárólag	ADV	[/Adv]	_	O	kizárólag
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felhasználó	felhasználó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felhasználó
tulajdonos	tulajdonos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tulajdonos
jóváhagyásával	jóváhagyás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jóváhagyás
kezelünk	kezel	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezel
.	.	PUNCT	[Punct]	_	O	.

Üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üzleti
,	,	PUNCT	[Punct]	_	O	,
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szakmai
partnerek	partner	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	partner
elérhetőségei	elérhetőség	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	elérhetőség

Üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üzleti
/	/	X	[Hyph:Slash]	_	O	/
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szakmai
kapcsolataim	kapcsolat	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	kapcsolat
során	során	ADP	[/Post|(Poss)]	_	O	során
jogos	jogos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogos
érdek	érdek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érdek
alapján	alapján	ADP	[/Post|(Poss)]	_	O	alapján
kezelem	kezel	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
partnereim	partner	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	partner
vezetőinek	vezető	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	vezető
,	,	PUNCT	[Punct]	_	O	,
dolgozóinak	dolgozó	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	dolgozó
,	,	PUNCT	[Punct]	_	O	,
kapcsolattartóinak	kapcsolattartó	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kapcsolattartó
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
adatait	adat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
:	:	PUNCT	[Punct]	_	O	:
nevet	név	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	név
,	,	PUNCT	[Punct]	_	O	,
telefonszámot	telefonszám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	telefonszám
,	,	PUNCT	[Punct]	_	O	,
email	email	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	email
címet	cím	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cím
.	.	PUNCT	[Punct]	_	O	.

6.	6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	6.
Szerződés	szerződés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szerződés
és	és	CCONJ	[/Cnj]	_	O	és
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogi
kötelezettség	kötelezettség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kötelezettség

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számlázási	számlázási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számlázási
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	adat
vezetése	vezetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vezetés
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számla	számla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	számla
kiállítása	kiállítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiállítás
jogszabályban	jogszabály	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	jogszabály
előírt	előírt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előírt
kötelezettségem	kötelezettség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kötelezettség
.	.	PUNCT	[Punct]	_	O	.

Vállalkozásom	vállalkozás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vállalkozás
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	alapvető
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogi
személyekkel	személy	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	személy
köt	köt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	köt
szerződést	szerződés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szerződés
,	,	PUNCT	[Punct]	_	O	,
mégis	mégis	ADV	[/Adv]	_	O	mégis
előfordulhat	előfordul	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	előfordul
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szerződéseimbe	szerződés	NOUN	[/N][Pl.Poss.1Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	szerződés
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	adat
is	is	ADV	[/Adv]	_	O	is
kerülnek	kerül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
,	,	PUNCT	[Punct]	_	O	,
például	például	ADV	[/Adv]	_	O	például
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapcsolattartó	kapcsolattartó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapcsolattartó
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
,	,	PUNCT	[Punct]	_	O	,
telefonszáma	telefonszám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	telefonszám
,	,	PUNCT	[Punct]	_	O	,
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	e-mail
címe	cím	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cím
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogi
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	személy
képviselőjének	képviselő	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	képviselő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	adat
tárolásának	tárolás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tárolás
időtartama	időtartam	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	időtartam

kapcsolatfelvételi	kapcsolatfelvételi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolatfelvételi
űrlap	űrlap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	űrlap
(	(	PUNCT	[Punct]	_	O	(
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	név
,	,	PUNCT	[Punct]	_	O	,
email	email	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	email
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cím
)	)	PUNCT	[Punct]	_	O	)
–	–	X	[Hyph:Dash]	_	O	–
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érintett
általi	általi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	általi
visszavonásig	visszavonás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	visszavonás

Hírlevélre	hírlevél	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	hírlevél
feliratkozás	feliratkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feliratkozás
(	(	PUNCT	[Punct]	_	O	(
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	név
,	,	PUNCT	[Punct]	_	O	,
email	email	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	email
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cím
)	)	PUNCT	[Punct]	_	O	)
–	–	X	[Hyph:Dash]	_	O	–
leiratkozásig	leiratkozás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	leiratkozás

Számlázási	Számlázási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Számlázási
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	név
és	és	CCONJ	[/Cnj]	_	O	és
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cím
–	–	X	[Hyph:Dash]	_	O	–
jogszabályban	jogszabály	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	jogszabály
előírt	előírt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előírt
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	idő
,	,	PUNCT	[Punct]	_	O	,
egyéni	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyéni
vállalkozók	vállalkozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vállalkozó
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
tárgyév	tárgyév	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tárgyév
+	+	PUNCT	[Punct]	_	O	+
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év

Üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üzleti
partnerek	partner	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	partner
adatai	adat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
(	(	PUNCT	[Punct]	_	O	(
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	név
,	,	PUNCT	[Punct]	_	O	,
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	e-mail
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cím
,	,	PUNCT	[Punct]	_	O	,
telefonszám	telefonszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	telefonszám
)	)	PUNCT	[Punct]	_	O	)
–	–	X	[Hyph:Dash]	_	O	–
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üzleti
kapcsolat	kapcsolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapcsolat
fennálltáig	fennállta	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fennállta
,	,	PUNCT	[Punct]	_	O	,
törlési	törlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	törlési
kérelemig	kérelem	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	kérelem

Facebook	Facebook	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Facebook
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	oldal
(	(	PUNCT	[Punct]	_	O	(
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	név
,	,	PUNCT	[Punct]	_	O	,
hozzászólás	hozzászólás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hozzászólás
)	)	PUNCT	[Punct]	_	O	)
–	–	X	[Hyph:Dash]	_	O	–
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	oldal
törléséig	törlés	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	törlés
,	,	PUNCT	[Punct]	_	O	,
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érintett
általi	általi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	általi
oldalkedvelés	oldalkedvelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	oldalkedvelés
visszavonásáig	visszavonás	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	visszavonás
,	,	PUNCT	[Punct]	_	O	,
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érintett
törlési	törlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	törlési
műveletéig	művelet	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	művelet

Regisztrált	regisztrált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	regisztrált
egyének	egyén	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	egyén
adatai	adat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
(	(	PUNCT	[Punct]	_	O	(
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	név
,	,	PUNCT	[Punct]	_	O	,
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	e-mail
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cím
)	)	PUNCT	[Punct]	_	O	)
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	regisztráció
törléséig	törlés	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	törlés
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
weboldalról	weboldal	NOUN	[/N][Del]	Case=Del|Number=Sing	O	weboldal
érkező	érkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érkező
sütik	süti	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	süti
–	–	X	[Hyph:Dash]	_	O	–
sütik	süti	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	süti
érvényességi	érvényességi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érvényességi
idejéig	idő	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
,	,	PUNCT	[Punct]	_	O	,
ill.	ill.	CCONJ	[/Cnj|Abbr][]	_	O	ill.
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amíg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felhasználó	felhasználó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felhasználó
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
törli	töröl	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	töröl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
böngészőjéből	böngésző	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	böngésző
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	az

Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Google
Analytics	Analytics	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Analytics
látogatottsági	látogatottsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	látogatottsági
statisztika	statisztika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	statisztika
–	–	X	[Hyph:Dash]	_	O	–
26	26	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	26
hónap	hónap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hónap
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9
.	.	PUNCT	[Punct]	_	O	.

Partnereink	partner	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	partner

Vállakozásom	vállalkozás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vállalkozás
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
feladatai	feladat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	feladat
ellátása	ellátás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ellátás
érdekében	érdekében	ADP	[/Post|(Poss)]	_	O	érdekében
adatfeldolgozókat	adatfeldolgozó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	adatfeldolgozó
vesz	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
igénybe	igény	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	igény
.	.	PUNCT	[Punct]	_	O	.

szolgáltatónk	szolgáltató	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szolgáltató
:	:	PUNCT	[Punct]	_	O	:
Webonic	Webonic	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Webonic
Kft.	Kft.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Kft.
8000	8000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8000
Székesfehérvár	Székesfehérvár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Székesfehérvár
Budai	Budai	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Budai
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	út
14.	14	ADJ	[Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	14
webonic.hu	webonic.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	webonic.hu

E-mailek	e-mail	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	e-mail
fogadása	fogadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fogadás
és	és	CCONJ	[/Cnj]	_	O	és
küldése	küldés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	küldés
:	:	PUNCT	[Punct]	_	O	:
Webonic	Webonic	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Webonic
Kft.	Kft.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Kft.
8000	8000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8000
Székesfehérvár	Székesfehérvár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Székesfehérvár
Budai	Budai	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Budai
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	út

(	(	PUNCT	[Punct]	_	O	(
hozzáférés	hozzáférés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hozzáférés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felhasználó	felhasználó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felhasználó
nevéhez	név	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
,	,	PUNCT	[Punct]	_	O	,
kommentjéhez.	komment	NOUN	[/N][Poss.3Sg][All][Punct]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	komment
)	)	PUNCT	[Punct]	_	O	)
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Google
Analytics	Analytics	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Analytics
:	:	PUNCT	[Punct]	_	O	:
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Google
Inc.	Inc.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	I-ORG	Inc.
,	,	PUNCT	[Punct]	_	O	,
Mountain	Mountain	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Mountain
View	View	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	View
,	,	PUNCT	[Punct]	_	O	,
California	California	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	California
,	,	PUNCT	[Punct]	_	O	,
USA	USA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	USA
(	(	PUNCT	[Punct]	_	O	(
Hozzáférés	hozzáférés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hozzáférés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
honlap	honlap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	honlap
látogatóinak	látogató	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	látogató
anonimizált	anonimizált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	anonimizált
,	,	PUNCT	[Punct]	_	O	,
személyhez	személy	NOUN	[/N][All]	Case=All|Number=Sing	O	személy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
köthető	köthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	köthető
IP	IP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	IP
címéhez	cím	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cím
.	.	PUNCT	[Punct]	_	O	.
)	)	PUNCT	[Punct]	_	O	)
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	11
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérelem	kérelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kérelem
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elektronikus
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	út
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
benyújtásra	benyújtás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	benyújtás
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
információkat	információ	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	információ
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	széles
körben	kör	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kör
használt	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	használt
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elektronikus
adom	ad	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
át	át	ADV	[/Prev]	_	O	át
(	(	PUNCT	[Punct]	_	O	(
.doc	.doc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	.doc
,	,	PUNCT	[Punct]	_	O	,
.pdf	.pdf	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	.pdf
,	,	PUNCT	[Punct]	_	O	,
.xls	.xls	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	.xls
,	,	PUNCT	[Punct]	_	O	,
.jpg	.jpg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	.jpg
stb.	stb.	NOUN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	O	stb.
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
kivéve	kivéve	ADV	[/Adv]	_	O	kivéve
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érintett
másképp	másképp	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	másképp
kéri	kér	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másolat	másolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	másolat
igénylésére	igénylés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	igénylés
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vonatkozó
jog	jog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jog
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érintheti	érint	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érint
hátrányosan	hátrányos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hátrányos
mások	más	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	más
jogait	jog	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	jog
és	és	CCONJ	[/Cnj]	_	O	és
szabadságait	szabadság	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szabadság
.	.	PUNCT	[Punct]	_	O	.

Ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	eset
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
adatokat	adat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	adat
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kezelhetem	kezel	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezel
tovább	tovább	ADV	[/Adv]	_	O	tovább
,	,	PUNCT	[Punct]	_	O	,
kivéve	kivéve	ADV	[/Adv]	_	O	kivéve
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
bizonyítom	bizonyít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bizonyít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
kényszerítő	kényszerítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kényszerítő
erejű	erejű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erejű
jogos	jogos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogos
okok	ok	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ok
indokolják	indokol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	indokol
,	,	PUNCT	[Punct]	_	O	,
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
elsőbbséget	elsőbbség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elsőbbség
élveznek	élvez	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	élvez
ügyfelem	ügyfél	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	ügyfél
/	/	X	[Hyph:Slash]	_	O	/
megbízóm	megbízó	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	megbízó
érdekeivel	érdek	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	érdek
,	,	PUNCT	[Punct]	_	O	,
jogaival	jog	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	jog
és	és	CCONJ	[/Cnj]	_	O	és
szabadságaival	szabadság	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szabadság
szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogi
igények	igény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	igény
előterjesztéséhez	előterjesztés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	előterjesztés
,	,	PUNCT	[Punct]	_	O	,
érvényesítéséhez	érvényesítés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	érvényesítés
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
védelméhez	védelem	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védelem
kapcsolódnak	kapcsolódik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kapcsolódik
.	.	PUNCT	[Punct]	_	O	.

Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eladó
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
fogadja	fogad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fogad
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megrendelést	megrendelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	megrendelés
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vevő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megrendeléshez	megrendelés	NOUN	[/N][All]	Case=All|Number=Sing	O	megrendelés
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
valamennyi	valamennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valamennyi
információt	információ	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	információ
helyesen	helyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	helyes
Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eladó
rendelkezésére	rendelkezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rendelkezés
bocsátotta	bocsát	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bocsát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	regisztráció
során	során	ADP	[/Post|(Poss)]	_	O	során
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megrendelés
időpontjában	időpont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	időpont
.	.	PUNCT	[Punct]	_	O	.

Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eladó
vállalja	vállal	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vállal
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
hiányzó	hiányzó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hiányzó
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
hibás	hibás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hibás
megrendelésszám	megrendelésszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megrendelésszám
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
kísérletet	kísérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kísérlet
tesz	tesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megrendelés
azonosítására	azonosítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	azonosítás
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
azonosítás	azonosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	azonosítás
sikertelensége	sikertelenség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	sikertelenség
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
Eladót	eladó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	eladó
semmilyen	semmilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmilyen
felelősség	felelősség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felelősség
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
terheli	terhel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	terhel
.	.	PUNCT	[Punct]	_	O	.

3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
Személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
átvétel	átvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	átvétel

–	–	X	[Hyph:Dash]	_	O	–
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termék
értékesítésére	értékesítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	értékesítés
irányuló	irányuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	irányuló
szerződés	szerződés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szerződés
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termék
kézhezvételének	kézhezvétel	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kézhezvétel
napjától	nap	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nap
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számított
tizennégy	tizennégy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	tizennégy
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nap
elteltéig	eltelte	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eltelte
,	,	PUNCT	[Punct]	_	O	,
legfeljebb	legfeljebb	ADV	[/Adv]	_	O	legfeljebb
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termék
kézhezvételének	kézhezvétel	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kézhezvétel
napjától	nap	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nap
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számított
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
hónap	hónap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hónap
elteltéig	eltelte	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eltelte
,	,	PUNCT	[Punct]	_	O	,

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vevő
viseli	visel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visel
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elállási	elállási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elállási
jog	jog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jog
gyakorlása	gyakorlás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyakorlás
miatt	miatt	ADP	[/Post]	_	O	miatt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	termék
visszaszolgáltatásával	visszaszolgáltatás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	visszaszolgáltatás
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
felmerült	felmerült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felmerült
költségeket	költség	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	költség
.	.	PUNCT	[Punct]	_	O	.

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	megfelelő
tudatában	tudat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tudat
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Interneten	internet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	internet
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O	keresztül
rendelkezésre	rendelkezés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	rendelkezés
bocsátott	bocsátott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bocsátott
információk	információ	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	információ
hitelessége	hitelesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hitelesség
,	,	PUNCT	[Punct]	_	O	,
helyessége	helyesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	helyesség
és	és	CCONJ	[/Cnj]	_	O	és
teljessége	teljesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	teljesség
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
garantálható	garantálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	garantálható
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
elmulasztásából	elmulasztás	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elmulasztás
eredő	eredő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eredő
többletköltségeket	többletköltség	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	többletköltség
és	és	CCONJ	[/Cnj]	_	O	és
károkat	kár	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	kár
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vevő
viseli	visel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visel
.	.	PUNCT	[Punct]	_	O	.

Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vevő
elfogadja	elfogad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elfogad
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
–	–	X	[Hyph:Dash]	_	O	–
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
webáruházban	webáruház	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	webáruház
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	megfelelő
feltüntetett	feltüntetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	feltüntetett
–	–	X	[Hyph:Dash]	_	O	–
termékekre	termék	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	termék
és	és	CCONJ	[/Cnj]	_	O	és
szolgáltatásokra	szolgáltatás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	szolgáltatás
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vonatkozó
megrendeléseket	megrendelés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	megrendelés
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eladó
teljesíti	teljesít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	teljesít
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ezekre	ez	PRON	[/Det|Pro][Pl][Subl]	Case=Sub|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termékekre	termék	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	termék
és	és	CCONJ	[/Cnj]	_	O	és
szolgáltatásokra	szolgáltatás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	szolgáltatás
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vonatkozó
megrendeléseket	megrendelés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	megrendelés
harmadik	harmadik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	három
személyek	személy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	személy
felé	felé	ADP	[/Post]	_	O	felé
közvetíti	közvetít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	közvetít
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megrendelés
elfogadása	elfogadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elfogadás
és	és	CCONJ	[/Cnj]	_	O	és
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vevő
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	ez
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	történő
értesítése	értesítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	értesítés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
harmadik	harmadik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	három
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	személy
feladata	feladat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	feladat
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2N-nél	2N	NOUN	[/N][Ade]	Case=Ade|Number=Sing	B-ORG	2N
tisztában	tiszta	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O	tiszta
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyfelek	ügyfél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ügyfél
mára	ma	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	ma
már	már	ADV	[/Adv]	_	O	már
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számítógépjükről	számítógép	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	számítógép
,	,	PUNCT	[Punct]	_	O	,
okostelefonjukról	okostelefon	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	okostelefon
,	,	PUNCT	[Punct]	_	O	,
tabletjükről	tablet	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	tablet
szeretnének	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
irányítani	irányít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	irányít
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
persze	persze	ADV	[/Adv]	_	O	persze
azonnal	azonnal	ADV	[/Adv]	_	O	azonnal
.	.	PUNCT	[Punct]	_	O	.


