# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bohócok	bohóc	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bohóc
harsány	harsány	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	harsány
színű	színű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	színű
maszatot	maszat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	maszat
hordanak	hord	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hord
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szájuk	száj	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	száj
körül	körül	ADP	[/Post]	_	O	körül
,	,	PUNCT	[Punct]	_	O	,
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
szemkápráztatóan	szemkápráztató	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szemkápráztató
szikrázó	szikrázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szikrázó
aranyport	aranypor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	aranypor
visel	visel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visel
,	,	PUNCT	[Punct]	_	O	,
tekintetét	tekintet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tekintet
fekete	fekete	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fekete
kontúr	kontúr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kontúr
emeli	emel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emel
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
.	.	PUNCT	[Punct]	_	O	.

Rögtön	rögtön	ADV	[/Adv]	_	O	rögtön
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
szóló	szóló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szóló
–	–	X	[Hyph:Dash]	_	O	–
Maday	Maday	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Maday
Tímea	Tímea	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Tímea
előadásában	előadás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	előadás
–	–	X	[Hyph:Dash]	_	O	–
alatta	alatt	ADP	[/Post][3Sg]	_	O	alatt
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
rejlő	rejlő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rejlő
lehetőségeknek	lehetőség	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	lehetőség
.	.	PUNCT	[Punct]	_	O	.

Hiába	hiába	ADV	[/Adv]	_	O	hiába
nyújtott	nyújt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyújt
egészen	egészen	ADV	[/Adv]	_	O	egészen
kiválót	kiváló	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	kiváló
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
táncosnő	táncosnő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	táncosnő
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejére	fej	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fej
helyezett	helyezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyezett
bukósisak	bukósisak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bukósisak
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
túl	túl	ADP	[/Post|(Supe)]	_	O	túl
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
akadályozta	akadályoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	akadályoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mozgásában	mozgás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	mozgás
,	,	PUNCT	[Punct]	_	O	,
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
beszűkítette	beszűkít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	beszűkít
,	,	PUNCT	[Punct]	_	O	,
konkretizálta	konkretizál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	konkretizál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jelentésmezőt	jelentésmező	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	jelentésmező
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudott	tud	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
szabadságában	szabadság	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szabadság
(	(	PUNCT	[Punct]	_	O	(
tágasságában	tágasság	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tágasság
)	)	PUNCT	[Punct]	_	O	)
érvényre	érvény	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	érvény
jutni	jut	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	jut
.	.	PUNCT	[Punct]	_	O	.

Sebestyén	Sebestyén	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Sebestyén
Tímea	Tímea	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Tímea
–	–	X	[Hyph:Dash]	_	O	–
övé	ő	PRON	[/N|Pro][AnP][3Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=3|PronType=Prs	O	ő
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
szóló	szóló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szóló
–	–	X	[Hyph:Dash]	_	O	–
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
színpadon	színpad	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	színpad
ritkaságszámbamenő	ritkaságszámbamenő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ritkaságszámbamenő
bátorsággal	bátorság	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	bátorság
,	,	PUNCT	[Punct]	_	O	,
lélegzetelállító	lélegzetelállító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lélegzetelállító
szépséggel	szépség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szépség
oldotta	old	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	old
meg	meg	PART	[/Prev]	_	O	meg
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
feladatát	feladat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	feladat
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
sosem	sosem	ADV	[/Adv]	_	O	sosem
álmodtam	álmodik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	álmodik
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
táncosnő	táncosnő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	táncosnő
legyek	lesz	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felületességét	felületesség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felületesség
.	.	PUNCT	[Punct]	_	O	.

Sokszor	sok	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
feltettem	feltesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	feltesz
magamnak	maga	PRON	[/N|Pro][1Sg][Dat]	Case=Dat|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	O	maga
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kérdés
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
választják	választ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	választ
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cseppet	csepp	ADV	[/Adv]	_	O	csepp
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
könnyű	könnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	könnyű
utat	út	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	út
maguknak	maga	PRON	[/N|Pro][3Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	O	maga
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
táncosok	táncos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	táncos
.	.	PUNCT	[Punct]	_	O	.

Meg	meg	PART	[/Prev]	_	O	meg
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érkezett	érkezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érkezett
termékekkel	termék	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	termék
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
csak	csak	ADV	[/Adv]	_	O	csak
és	és	CCONJ	[/Cnj]	_	O	és
kizárólag	kizárólag	ADV	[/Adv]	_	O	kizárólag
utalástól	utalás	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	utalás
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számított
90	90	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	90
!!!	!!!	PUNCT	[Punct]	_	O	!!!

Munkanap	munkanap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munkanap
is	is	ADV	[/Adv]	_	O	is
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz

Vevőszolgálatunk	vevőszolgálat	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	vevőszolgálat
adatait	adat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előző
pontban	pont	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pont
találja	talál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
.	.	PUNCT	[Punct]	_	O	.

10.9	10.9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10.9
.	.	PUNCT	[Punct]	_	O	.

10.10	10.10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10.10
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esetleges
módosítás	módosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	módosítás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Weboldalon	weboldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	weboldal
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	való
megjelenéssel	megjelenés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	megjelenés
egyidejűleg	egyidejűleg	ADV	[/Adv]	_	O	egyidejűleg
lép	lép	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lép
hatályba	hatály	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	hatály
.	.	PUNCT	[Punct]	_	O	.

Vegyük	vesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
sorra	sor	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	sor
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összetevőket	összetevő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	összetevő
,	,	PUNCT	[Punct]	_	O	,
nyerjünk	nyer	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyer
bizonyságot	bizonyság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bizonyság
!	!	PUNCT	[Punct]	_	O	!

Mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
munkaképtelen	munkaképtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	munkaképtelen
lettem	lesz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
–	–	X	[Hyph:Dash]	_	O	–
hisz	hisz	CCONJ	[/Cnj]	_	O	hisz
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	annyira
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyenge
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
alig	alig	ADV	[/Adv]	_	O	alig
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
elhagyni	elhagy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elhagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lakást	lakás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lakás
–	–	X	[Hyph:Dash]	_	O	–
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
időm	idő	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	idő
beleásni	beleás	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beleás
magam	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alternatív	alternatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alternatív
gyógymódok	gyógymód	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyógymód
világába	világ	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	világ
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
vesztenivalóm	vesztenivaló	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vesztenivaló
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lévén	lévén	ADV	[/Adv]	_	O	lévén
elkezdtem	elkezd	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elkezd
kipróbálni	kipróbál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kipróbál
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
egyiket	egyik	ADJ	[/Adj|Pro][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	egyik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
után	után	ADP	[/Post]	_	O	után
,	,	PUNCT	[Punct]	_	O	,
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
magamon	maga	PRON	[/N|Pro][1Sg][Supe]	Case=Sup|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
váltás	váltás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	váltás
folyamata	folyamat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	folyamat
?	?	PUNCT	[Punct]	_	O	?

Imádtam	imád	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	imád
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pizzát	pizza	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	pizza
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	friss
ropogós	ropogós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ropogós
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fehér
kenyeret	kenyér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kenyér
,	,	PUNCT	[Punct]	_	O	,
amik	ami	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	ami
ugye	ugye	ADV	[/Adv]	_	O	ugye
tele	tele	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tele
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fehér
liszttel	liszt	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	liszt
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
évig	év	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	év
tartott	tart	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tart
mire	mire	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mire
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csorgott	csorog	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	csorog
össze	össze	ADV	[/Prev]	Degree=Pos	O	össze
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyál	nyál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számban	száj	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	száj
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
metró	metró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	metró
aluljárón	aluljáró	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	aluljáró
áthaladva	áthaladva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	áthalad
megcsapta	megcsap	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megcsap
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
orromat	orr	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	orr
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	friss
Fornetti	Fornetti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Fornetti
illata	illat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	illat
.	.	PUNCT	[Punct]	_	O	.

Volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
már	már	ADV	[/Adv]	_	O	már
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
vendég	vendég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vendég
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
boltban	bolt	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	bolt
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
szemrehányást	szemrehányás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szemrehányás
tett	tesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
paleo	paleo	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	paleo
lisztre	liszt	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	liszt
,	,	PUNCT	[Punct]	_	O	,
amiért	amiért	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amiért
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hagyományos	hagyományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hagyományos
lisztnél	liszt	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	liszt
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
forinttal	forint	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	forint
drágább	drága	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	drága
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
gyulladás-	gyulladás	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O	gyulladás
és	és	CCONJ	[/Cnj]	_	O	és
koleszterincsökkető	koleszterincsökkető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	koleszterincsökkető
csodaszer	csodaszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csodaszer
,	,	PUNCT	[Punct]	_	O	,
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jelentős
javítja	javít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	javít
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
immunműködést	immunműködés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	immunműködés
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elkészítésének	elkészítés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elkészítés
titka	titok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	titok
:	:	PUNCT	[Punct]	_	O	:
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
olajban	olaj	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	olaj
sütni	süt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	süt
!	!	PUNCT	[Punct]	_	O	!

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
lehetne	lesz	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
kitörni	kitör	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kitör
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
papírcsíkozott	papírcsíkozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	papírcsíkozott
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fehér
kocka	kocka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kocka
cukor	cukor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cukor
ketrecéből	ketrec	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ketrec
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rocca	Rocca	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Rocca
kandiscukor	kandiscukor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kandiscukor
pálcák	pálca	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	pálca
speciális	speciális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	speciális
kristályosodási	kristályosodási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kristályosodási
technológia	technológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	technológia
eredményeképpen	eredményeképpen	ADV	[/Adv]	_	O	eredményeképpen
születnek	születik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	születik
,	,	PUNCT	[Punct]	_	O	,
folyamatos	folyamatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	folyamatos
ellenőrzés	ellenőrzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ellenőrzés
mellett	mellett	ADP	[/Post]	_	O	mellett
,	,	PUNCT	[Punct]	_	O	,
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
minőségi	minőségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minőségi
követelményeknek	követelmény	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	követelmény
megfelelve	megfelelve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	megfelel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gondos	gondos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gondos
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberi
munka	munka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munka
eredményeként	eredmény	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eredmény
.	.	PUNCT	[Punct]	_	O	.

Egyelőre	egyelőre	ADV	[/Adv]	_	O	egyelőre
tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
érdemesebb	érdemes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	érdemes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
webshopban	webshop	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	webshop
keresni	keres	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	keres
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
termékeiket	termék	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	termék
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kávézás	kávézás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávézás
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egésznek	egész	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	egész
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
stílust	stílus	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	stílus
és	és	CCONJ	[/Cnj]	_	O	és
kimagasló	kimagasló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kimagasló
egyéniséget	egyéniség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	egyéniség
adni	ad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ad
.	.	PUNCT	[Punct]	_	O	.

Esküvőkre	esküvő	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	esküvő
,	,	PUNCT	[Punct]	_	O	,
céges	céges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	céges
rendezvényekre	rendezvény	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	rendezvény
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
randevúra	randevú	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	randevú
,	,	PUNCT	[Punct]	_	O	,
barátok	barát	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	barát
találkozásához	találkozás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	találkozás
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
szívvel	szív	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szív
ajánlják	ajánl	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ajánl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Figurina	Figurina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Figurina
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mostani	mostani	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mostani
nyitás	nyitás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyitás
után	után	ADP	[/Post]	_	O	után
remélhetőleg	remélhetőleg	ADV	[/Adv]	_	O	remélhetőleg
nyugodt	nyugodt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyugodt
,	,	PUNCT	[Punct]	_	O	,
békés	békés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	békés
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	év
következnek	következik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	következik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
intézmény	intézmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	intézmény
életében	élet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
1991-ben	1991	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1991
még	még	ADV	[/Adv]	_	O	még
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
folyt	folyik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	folyik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vita	vita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vita
,	,	PUNCT	[Punct]	_	O	,
autószalont	autószalon	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	autószalon
nyissanak	nyit	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyit
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cukrászda	cukrászda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cukrászda
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
.	.	PUNCT	[Punct]	_	O	.

Érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
feliratkozni	feliratkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	feliratkozik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Candyfour	Candyfour	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Candyfour
közösségi	közösségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közösségi
oldalára	oldal	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	oldal
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mostanihoz	mostani	ADJ	[/Adj|Pro][All]	Case=All|Degree=Pos|Number=Sing	O	mostani
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasonló
eseményekben	esemény	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	esemény
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rész
vegyenek	vesz	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mezőny	mezőny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mezőny
összetételét	összetétel	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	összetétel
tekintve	tekintve	ADV	[/Adv]	_	O	tekintve
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ország	ország	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ország
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
tájáról	táj	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	táj
érkeztek	érkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	érkezik
versenyzők	versenyző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	versenyző
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
gyártók	gyártó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyártó
is	is	ADV	[/Adv]	_	O	is
képviseltették	képviseltet	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	képviseltet
magukat	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rainer	Rainer	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Rainer
Werner	Werner	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Werner
Fassbinder	Fassbinder	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Fassbinder
klasszikusából	klasszikus	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	klasszikus
készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	készült
mű	mű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mű
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
idős	idős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	idős
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	német
takarítónő	takarítónő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	takarítónő
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fiatal
marokkói	marokkói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	marokkói
vendégmunkás	vendégmunkás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vendégmunkás
szerelméről	szerelem	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szerelem
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cukor	cukor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cukor
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
addiktív	addiktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	addiktív
és	és	CCONJ	[/Cnj]	_	O	és
pusztító	pusztító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pusztító
hatással	hatás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	hatás
is	is	ADV	[/Adv]	_	O	is
bír	bír	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bír
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkohol	alkohol	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alkohol
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cigaretta	cigaretta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cigaretta
.	.	PUNCT	[Punct]	_	O	.

