# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
túratársunk	túratárs	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	túratárs
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bringa	bringa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bringa
lakatjának	lakat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lakat
kulcsát	kulcs	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kulcs
elveszítette	elveszít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elveszít
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
hála	hála	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hála
és	és	CCONJ	[/Cnj]	_	O	és
ezúton	ezúton	ADV	[/Adv]	_	O	ezúton
is	is	ADV	[/Adv]	_	O	is
köszönet	köszönet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	köszönet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
becsületes	becsületes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	becsületes
megtalálónak	megtaláló	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	megtaláló
leadta	lead	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lead
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vásár	vásár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vásár
pénztáránál	pénztár	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	pénztár
.	.	PUNCT	[Punct]	_	O	.

Kompatibilis	kompatibilis	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kompatibilis
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Garmin	Garmin	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Garmin
Edge	Edge	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Edge
1000	1000	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	1000
és	és	CCONJ	[/Cnj]	_	O	és
520	520	NUM	[/Num|Digit][Nom]	Case=Nom|NumType=Card|Number=Sing	B-MISC	520
fejegységekhez	fejegység	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	fejegység
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
akkumulátor	akkumulátor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	akkumulátor
élettartama	élettartam	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élettartam
akár	akár	ADV	[/Adv]	_	O	akár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyolc	nyolc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	nyolc
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
is	is	ADV	[/Adv]	_	O	is
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
nedves	nedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nedves
időjárási	időjárási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	időjárási
körülmények	körülmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	körülmény
között	között	ADP	[/Post]	_	O	között
érintőpanel	érintőpanel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érintőpanel
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
kesztyűben	kesztyű	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kesztyű
is	is	ADV	[/Adv]	_	O	is
navigálhat	navigál	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	navigál
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
visszaigazolt	visszaigazolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	visszaigazolt
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	regisztráció
csak	csak	ADV	[/Adv]	_	O	csak
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
érvényes	érvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érvényes
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
visszajelzést	visszajelzés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	visszajelzés
követő	követő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	követő
kettő	kettő	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kettő
munkanapon	munkanap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	munkanap
belül	belül	ADP	[/Post|(Supe)]	_	O	belül
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
M7	M7	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	M7
Takaréknál	Takarék	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-ORG	Takarék
vezetett	vezetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezetett
75500258-11037864	75500258-11037864	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	75500258-11037864
számú	számú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számú
számlára	számla	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	számla
befizetésre	befizetés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	befizetés
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előleg	előleg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	előleg
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
részvételi	részvételi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	részvételi
díjból	díj	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	díj
fennmaradó	fennmaradó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fennmaradó
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
-	-	X	[Hyph:Hyph]	_	O	-
Eurót	euró	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	euró
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyszínen	helyszín	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	helyszín
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
megfizetni	megfizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megfizet
.	.	PUNCT	[Punct]	_	O	.

EuroVelo	EuroVelo	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	EuroVelo
13	13	PROPN	[/Num|Digit][Nom]	Case=Nom|Number=Sing	I-MISC	13
kerékpárút	kerékpárút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kerékpárút

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kerékpáros	Kerékpáros	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Kerékpáros
Magyarország	Magyarország	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Magyarország
Szövetség	Szövetség	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Szövetség
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Európai	Európai	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Európai
Unió	Unió	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Unió
SEE-programja	SEE-program	PROPN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	SEE-program
"	"	PUNCT	[Punct]	_	O	"
Iron	Iron	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Iron
Curtain	Curtain	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Curtain
Trail	Trail	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Trail
"	"	PUNCT	[Punct]	_	O	"
-projektjének	-projekt	NOUN	[Hyph:Hyph][/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	-projekt
partnere	partner	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	partner
megállapodott	megállapodik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megállapodik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Fertő-Hanság	Fertő-Hanság	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Fertő-Hanság
Nemzeti	Nemzeti	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Nemzeti
Parkkal	Park	PROPN	[/N][Ins]	Case=Ins|Number=Sing	I-ORG	Park
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
frissen	friss	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	friss
felújított	felújított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felújított
Fertő-tó	Fertő-tó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Fertő-tó
körüli	körüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	körüli
kerékpárútra	kerékpárút	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	kerékpárút
kihelyezik	kihelyez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kihelyez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Eurovelo-útvonalat	Eurovelo-útvonal	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Eurovelo-útvonal
jelző	jelző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelző
táblákat	tábla	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tábla
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
már	már	ADV	[/Adv]	_	O	már
hazánkban	haza	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	haza
is	is	ADV	[/Adv]	_	O	is
megjelentek	megjelenik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megjelenik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
EV13-táblák	EV13-táblák	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	EV13-táblák
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kerékpárt	kerékpár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kerékpár
fel	fel	ADV	[/Prev]	_	O	fel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
szerelni	szerel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	szerel

b)	b	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	b
mindkét	mindkét	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	mindkét
oldali	oldali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oldali
lábpedálon	lábpedál	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	lábpedál
elől	elől	ADV	[/Adv]	_	O	elől
és	és	CCONJ	[/Cnj]	_	O	és
hátul	hátul	ADV	[/Adv]	_	O	hátul
borostyán	borostyán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	borostyán
sárga	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sárga
fényvisszaverővel	fényvisszaverő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fényvisszaverő
,	,	PUNCT	[Punct]	_	O	,
továbbá	továbbá	CCONJ	[/Cnj]	_	O	továbbá

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vezető	vezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vezető
háta	hát	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hát
mögött	mögött	ADP	[/Post]	_	O	mögött
közvetlenül	közvetlen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	közvetlen
elhelyezett	elhelyezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elhelyezett
gyermekülés	gyermekülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermekülés
azzal	az	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feltétellel	feltétel	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	feltétel
megengedett	megengedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megengedett
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
háttámlával	háttámla	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	háttámla
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermek
méretére	méret	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	méret
beállítható	beállítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	beállítható
,	,	PUNCT	[Punct]	_	O	,
általa	által	ADP	[/Post][3Sg]	_	O	által
ki	ki	ADV	[/Prev]	_	O	ki
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kapcsolható	kapcsolható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolható
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kibújást	kibújás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kibújás
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
körülmények	körülmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	körülmény
között	között	ADP	[/Post]	_	O	között
megakadályozó	megakadályozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megakadályozó
utas	utas	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	utas
visszatartó	visszatartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	visszatartó
rendszerrel	rendszer	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	rendszer
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
ellátva	ellátva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	ellát
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kézjelet	kézjel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kézjel
mutasd	mutat	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mutat
tovább	tovább	ADV	[/Adv]	_	O	tovább
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mögötted	mögött	ADP	[/Post][2Sg]	_	O	mögött
haladónak	haladó	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	haladó
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
túravezető	túravezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	túravezető
kézzel	kéz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kéz
jelzi	jelez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kanyarodási	kanyarodási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kanyarodási
(	(	PUNCT	[Punct]	_	O	(
balra	bal	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O	bal
)	)	PUNCT	[Punct]	_	O	)
szándékot	szándék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szándék
.	.	PUNCT	[Punct]	_	O	.

Felszerelés	felszerelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felszerelés
,	,	PUNCT	[Punct]	_	O	,
ruházat	ruházat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ruházat
.	.	PUNCT	[Punct]	_	O	.

Havas	havas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	havas
,	,	PUNCT	[Punct]	_	O	,
jeges	jeges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jeges
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	út
megnő	megnő	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megnő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
féktávolság	féktávolság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	féktávolság
mind	mind	CCONJ	[/Cnj]	_	O	mind
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kerékpár	kerékpár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kerékpár
,	,	PUNCT	[Punct]	_	O	,
mind	mind	CCONJ	[/Cnj]	_	O	mind
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
autók	autó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	autó
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
.	.	PUNCT	[Punct]	_	O	.

Mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mielőtt
megkezdjük	megkezd	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megkezd
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
olajozást	olajozás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	olajozás
,	,	PUNCT	[Punct]	_	O	,
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
legalább	legalább	ADV	[/Adv]	_	O	legalább
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
eldobható	eldobható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eldobható
ronggyal	rongy	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	rongy
töröljük	töröl	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	töröl
tisztára	tiszta	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O	tiszta
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
láncot	lánc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lánc
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
forgó	forgó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	forgó
alkatrészeket	alkatrész	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	alkatrész
:	:	PUNCT	[Punct]	_	O	:
racsni	racsni	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	racsni
,	,	PUNCT	[Punct]	_	O	,
lánckerekek	lánckerék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lánckerék
,	,	PUNCT	[Punct]	_	O	,
váltógörgők	váltógörgő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	váltógörgő
.	.	PUNCT	[Punct]	_	O	.

Indulás	indulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	indulás
előtt	előtt	ADP	[/Post]	_	O	előtt
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
ellenőrizni	ellenőriz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ellenőriz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fékeket	fék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	fék
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Utóbbi	utóbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utóbbi
hibák	hiba	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hiba
orvoslása	orvoslás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	orvoslás
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
már	már	ADV	[/Adv]	_	O	már
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
„	„	PUNCT	[Punct]	_	O	„
szakszervize	szakszerviz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szakszerviz
”	”	PUNCT	[Punct]	_	O	”
képességeit	képesség	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	képesség
is	is	ADV	[/Adv]	_	O	is
meghaladja	meghalad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meghalad
,	,	PUNCT	[Punct]	_	O	,
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
ezermesterkedjünk	ezermesterkedik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ezermesterkedik
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
se	se	ADV	[/Adv]	PronType=Neg	O	se
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következőkben	következő	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	következő
–	–	X	[Hyph:Dash]	_	O	–
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teljesség	teljesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	teljesség
igénye	igény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	igény
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
–	–	X	[Hyph:Dash]	_	O	–
próbáltunk	próbál	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	próbál
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
sorrendet	sorrend	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	sorrend
felállítani	felállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felállít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különböző
beavatkozások	beavatkozás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	beavatkozás
között	között	ADP	[/Post]	_	O	között
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lista	lista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lista
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eleje
szerepelnek	szerepel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szerepel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kevésbé	kevésbé	ADV	[/Adv]	_	O	kevésbé
bonyolult	bonyolult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bonyolult
műveletek	művelet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	művelet
és	és	CCONJ	[/Cnj]	_	O	és
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
következnek	következik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	következik
tovább	tovább	ADV	[/Adv]	_	O	tovább
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	komoly
,	,	PUNCT	[Punct]	_	O	,
akár	akár	CCONJ	[/Cnj]	_	O	akár
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
célszerszámot	célszerszám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	célszerszám
igénylő	igénylő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igénylő
szerelések	szerelés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szerelés
:	:	PUNCT	[Punct]	_	O	:

GPS-hez	GPS	PROPN	[/N][All]	Case=All|Number=Sing	O	GPS
kapcsolva	kapcsolva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kapcsol
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
nyilakkal	nyíl	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	nyíl
,	,	PUNCT	[Punct]	_	O	,
távolságadatokkal	távolságadat	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	távolságadat
és	és	CCONJ	[/Cnj]	_	O	és
utcanevekkel	utcanév	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	utcanév
segíti	segít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tájékozódást	tájékozódás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tájékozódás
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legérdekesebb	érdekes	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	érdekes
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rearview	Rearview	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Rearview
Radar	Radar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Radar
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
önállóan	önálló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	önálló
is	is	ADV	[/Adv]	_	O	is
használható	használható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	használható
eszköz	eszköz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eszköz
,	,	PUNCT	[Punct]	_	O	,
amellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Varia	varia	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	varia
Vision	vision	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	vision
viselője	viselő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	viselő
hátrapillantás	hátrapillantás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hátrapillantás
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
is	is	ADV	[/Adv]	_	O	is
észlelheti	észlel	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	észlel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
látóterén	látótér	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	látótér
kívül	kívül	ADP	[/Post|(Supe)]	_	O	kívül
zajló	zajló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zajló
forgalmat	forgalom	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	forgalom
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
közelítő	közelítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közelítő
és	és	CCONJ	[/Cnj]	_	O	és
mellette	mellett	ADP	[/Post][3Sg]	_	O	mellett
hamarosan	hamarosan	ADV	[/Adv]	_	O	hamarosan
elhaladó	elhaladó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elhaladó
autót	autó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	autó
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másik
kerékpárost	kerékpáros	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kerékpáros
.	.	PUNCT	[Punct]	_	O	.

3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
:	:	PUNCT	[Punct]	_	O	:
ATP-kreatinfoszfát	ATP-kreatinfoszfát	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	ATP-kreatinfoszfát
(	(	PUNCT	[Punct]	_	O	(
ATP-PCr	ATP-PCr	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	ATP-PCr
)	)	PUNCT	[Punct]	_	O	)
rendszer	rendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendszer
:	:	PUNCT	[Punct]	_	O	:
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
izmok	izom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	izom
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendszernek	rendszer	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	rendszer
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
működése	működés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	működés
következtében	következtében	ADP	[/Post|(Poss)]	_	O	következtében
juthatnak	jut	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jut
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
leggyorsabban	gyors	ADJ	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Sup|Number=Sing	O	gyors
energiához	energia	NOUN	[/N][All]	Case=All|Number=Sing	O	energia
,	,	PUNCT	[Punct]	_	O	,
ugyanakkor	ugyanakkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ugyanakkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fáradtság	fáradtság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fáradtság
is	is	ADV	[/Adv]	_	O	is
ekkor	ekkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ekkor
jelentkezik	jelentkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelentkezik
leggyorsabban	gyors	ADJ	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Sup|Number=Sing	O	gyors
,	,	PUNCT	[Punct]	_	O	,
mindössze	mindössze	ADV	[/Adv]	_	O	mindössze
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
másodperc	másodperc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	másodperc
körül	körül	ADP	[/Post]	_	O	körül
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
üzemideje	üzemidő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	üzemidő
.	.	PUNCT	[Punct]	_	O	.

Merj	mer	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mer
változtatni	változtat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	változtat
!	!	PUNCT	[Punct]	_	O	!

Ha	ha	SCONJ	[/Cnj]	_	O	ha
edzővel	edző	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	edző
dolgozol	dolgozik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	dolgozik
,	,	PUNCT	[Punct]	_	O	,
mindig	mindig	ADV	[/Adv]	_	O	mindig
beszéld	beszél	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
meg	meg	PART	[/Prev]	_	O	meg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
edzésterved	edzésterv	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	edzésterv
változtatását	változtatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	változtatás
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
!	!	PUNCT	[Punct]	_	O	!

Utóbbinak	utóbbi	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	utóbbi
kontrollálása	kontrollálás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kontrollálás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
edző	edző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	edző
feladata	feladat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	feladat
és	és	CCONJ	[/Cnj]	_	O	és
edzői	edzői	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	edzői
szaktudást	szaktudás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szaktudás
igényel	igényel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	igényel
,	,	PUNCT	[Punct]	_	O	,
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
tüntettünk	tüntet	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tüntet
fel	fel	ADV	[/Prev]	_	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különböző
típusú	típusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	típusú
résztávokhoz	résztáv	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	résztáv
tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartozó
zóna-határértékeket	zóna-határérték	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	zóna-határérték
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munka	munka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munka
mellett	mellett	ADP	[/Post]	_	O	mellett
edző	edző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	edző
sportoló	sportoló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sportoló
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
törekedjen	törekszik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	törekszik
inkább	inkább	ADV	[/Adv]	_	O	inkább
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
próbálja	próbál	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	próbál
meg	meg	PART	[/Prev]	_	O	meg
átlátni	átlát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	átlát
komplexen	komplex	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	komplex
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	napi
és	és	CCONJ	[/Cnj]	_	O	és
heti	heti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	heti
rendjét	rend	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rend
(	(	PUNCT	[Punct]	_	O	(
beleértve	beleértve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	beleért
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munkahelyi	munkahelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	munkahelyi
,	,	PUNCT	[Punct]	_	O	,
családi	családi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	családi
és	és	CCONJ	[/Cnj]	_	O	és
egyéb	egyéb	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyéb
kötelezettségeit	kötelezettség	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kötelezettség
is	is	ADV	[/Adv]	_	O	is
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
helyes	helyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyes
alapelvek	alapelv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	alapelv
szerint	szerint	ADP	[/Post]	_	O	szerint
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rajta	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O	ő
változtatni	változtat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	változtat
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	1.
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adatkezelési	adatkezelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adatkezelési
tájékoztató	tájékoztató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tájékoztató
célja	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cél
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Zalai	Zalai	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Zalai
Teker(g)ők	Teker(g)ők	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Teker(g)ők
Kerékpáros	Kerékpáros	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Kerékpáros
Sport	Sport	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Sport
és	és	CCONJ	[/N]	_	I-ORG	és
Túra	Túra	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Túra
Egyesület	Egyesület	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Egyesület
(	(	PUNCT	[Punct]	_	O	(
8985	8985	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8985
,	,	PUNCT	[Punct]	_	O	,
Becsvölgye	Becsvölgye	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Becsvölgye
Petőfi	Petőfi	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Petőfi
S.	S.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	S.
utca	utca	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	utca
75.a	75.	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	75.
továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	O	további
,	,	PUNCT	[Punct]	_	O	,
szolgáltató	szolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szolgáltató
,	,	PUNCT	[Punct]	_	O	,
adatkezelő	adatkezelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adatkezelő
)	)	PUNCT	[Punct]	_	O	)
mint	mint	ADP	[/Prep]	_	O	mint
adatkezelő	adatkezelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adatkezelő
,	,	PUNCT	[Punct]	_	O	,
magára	maga	PRON	[/N|Pro][3Sg][Subl]	Case=Sub|Number=Sing|Person=3|Reflex=Yes	O	maga
nézve	nézve	ADP	[/Post|(Subl)]	_	O	nézve
kötelezőnek	kötelező	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	kötelező
ismeri	ismer	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
el	el	ADV	[/Prev]	_	O	el
jelen	jelen	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelen
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogi
közlemény	közlemény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	közlemény
tartalmát	tartalom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tartalom
.	.	PUNCT	[Punct]	_	O	.

