# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Badacsonytördemicen	Badacsonytördemic	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
macskaköveken	macskakő	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vesekő	vesekő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rendezést	rendezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vágtunk	vág	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
neki	neki	ADV	[/Prev]	_	O
Badacsony	Badacsony	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
lankás	lankás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegyoldalának	hegyoldal	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Függetlenül	független	ADP	[/Post|(Abl)]	_	O
attól	az	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csapat	csapat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
összetételét	összetétel	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tekintve	tekintve	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
mondható	mondható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyakorlott	gyakorlott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bringatúrás	bringatúrás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
brigádnak	brigád	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
viszonylag	viszonylag	ADV	[/Adv]	_	O
könnyen	könnyen	ADV	[/Adv]	_	O
teljesítette	teljesít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
emelkedőt	emelkedő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
korábban	korábban	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
most	most	ADV	[/Adv]	_	O
először	először	ADV	[/Adv]	_	O
nézhettem	néz	VERB	[/V][_Mod/V][Pst.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
csodálatos	csodálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
panoráma	panoráma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
várja	vár	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kitartó	kitartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
túrázót	túrázó	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Millenniumi-kilátó	millenniumi-kilátó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
legfelső	felső	ADJ	[/Supl][/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
szintjéről	szint	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Fűzfőn	Fűzfő	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
pihenőt	pihenő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tartottunk	tart	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amelyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
egybekötöttünk	egybeköt	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Balatoni	Balatoni	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Bob	Bob	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
kipróbálásával	kipróbálás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Fagyizás	fagyizás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falut	falu	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tudtuk	tud	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
elhagyni	elhagy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
pörköltet	pörkölt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
készített	készít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
megnyalta	megnyal	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
mind	mind	ADV	[/Det]	PronType=Art	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tíz	tíz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ujját	ujj	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
túrát	túra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
egyesületünk	egyesület	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
elnöke	elnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Kisházi	Kisházi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Gábor	Gábor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
Horváth	Horváth	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
István	István	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
r.	r.	NOUN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
alezredes	alezredes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Keszthelyi	Keszthelyi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Rendőrkapitányság	rendőrkapitányság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
vezetője	vezető	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
indította	indít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
miután	miután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csenddel	csend	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
emlékeztünk	emlékezik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
elhunyt	elhunyt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
I.P.A.	I.P.A.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
tagunkról	tag	NOUN	[/N][Poss.1Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
Zala	Zala	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Megyei	Megyei	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Rendőr-főkapitányság	Rendőr-főkapitányság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
volt	volt	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
főkapitányáról	főkapitány	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
dr.	dr.	NOUN	[/N]	Case=Nom|Number=Sing	B-PER
Fülöp	Fülöp	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Valterról	Valter	PROPN	[/N][Del]	Case=Del|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közönséges	közönséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napszemüvegre	napszemüveg	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
erősíthető	erősíthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
head	head	X	[/X]	_	O
up	up	X	[/X]	_	O
display	display	X	[/X]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vadászrepülőkön	vadászrepülő	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
évtizedek	évtized	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
óta	óta	ADP	[/Post]	_	O
használt	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendszerhez	rendszer	NOUN	[/N][All]	Case=All|Number=Sing	O
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kijelző	kijelző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O
sokkal	sokkal	ADV	[/Adv]	_	O
könnyebb	könnyű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
biztonságosabb	biztonságos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bringázás	bringázás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szemüveg	szemüveg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vibrálással	vibrálás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
jelzi	jelez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közelgő	közelgő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
navigációt	navigáció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljesítmény	teljesítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
figyelmeztetéseket	figyelmeztetés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bejövő	bejövő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hívásokat	hívás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
szöveges	szöveges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
üzeneteket	üzenet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vásárhoz	vásár	NOUN	[/N][All]	Case=All|Number=Sing	O
közeledve	közeledik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
már	már	ADV	[/Adv]	_	O
hallható	hallható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népzene	népzene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O
szórakoztatták	szórakoztat	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idelátogatókat	idelátogató	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Kiemelkedett	kiemelkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tájból	táj	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
völgy	völgy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
építetett	építetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Szécsisziget	Szécsisziget	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
temploma	templom	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nádas	nádas	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kis-Balaton	Kis-Balaton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
II-es	II-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ütemét	ütem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
képező	képező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csatornák	csatorna	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
követték	követ	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tekerésünk	tekerés	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sétálóutcán	sétálóutca	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
jutottunk	jut	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Festetics-kastély	Festetics-kastély	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
parkjába	park	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
adódóan	adódó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pénztár	pénztár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
körül	körül	ADP	[/Post]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
kényelmesen	kényelmes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
várakozni	várakozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jegy	jegy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiadásáig	kiadás	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
karbantartója	karbantartó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ritkán	ritka	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
veszi	vesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
igénybe	igény	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
különben	különben	ADV	[/Adv]	_	O
látnák	lát	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megnehezíti	megnehezít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bringások	bringás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egymás	egymás	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rcp	O
melletti	melletti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elhaladását	elhaladás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kanyarokban	kanyar	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
fokozottan	fokozott	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
érvényes	érvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Önmagában	önmaga	PRON	[/N|Pro][3Sg][Ine]	Case=Ine|Number=Sing|Person=3|Reflex=Yes	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
stáció	stáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megérne	megér	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
álltunk	áll	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
mindenhol	mindenhol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Titánok	titán	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nagyot	nagy	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
küzdöttek	küzd	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
eredményesen	eredményes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
használták	használ	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
lehetőségeiket	lehetőség	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
3-3	3-3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
elleni	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
végső	végső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közdelemben	küzdelem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
végül	végül	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perccel	perc	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lejárta	lejárta	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
előtt	előtt	ADP	[/Post]	_	O
Nagy	Nagy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
szerzett	szerez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
győztes	győztes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gólt	gól	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fővárosiaknak	fővárosi	ADJ	[/Adj][Pl][Dat]	Case=Dat|Degree=Pos|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
5-6	5-6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Felszakadtak	felszakad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gátak	gát	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
egyre	egyre	ADV	[/Adv]	_	O
tetszetősebben	tetszetős	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
jégkorongoztunk	jégkorongozik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hazaiak	hazai	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
próbáltak	próbál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
felpörögni	felpörög	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
percben	perc	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
Bosnyák	Bosnyák	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
szerzett	szerez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
gólt	gól	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O
szorítók	szorító	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
örömére	öröm	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
0-2	0-2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
38.	38.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
percben	perc	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
emberelőnyt	emberelőny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
váltott	vált	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
gólra	gól	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
Rózsahegyi	Rózsahegyi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
kiegyenlítve	kiegyenlít	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mérkőzést	mérkőzés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
3-3	3-3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Dr.	dr.	NOUN	[/N]	Case=Nom|Number=Sing	B-PER
Hamar	Hamar	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Sándor	Sándor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
ügyvéd	ügyvéd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Zala	Zala	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Megyei	Megyei	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Ügyvédi	Ügyvédi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Kamra	Kamara	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
által	által	ADP	[/Post]	_	O
vezetett	vezetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ügyvédek	ügyvéd	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
névjegyzékéből	névjegyzék	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
-	-	X	[Hyph:Hyph]	_	O
halála	halál	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
-	-	X	[Hyph:Hyph]	_	O
2018.	2018.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
05.	05.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
15.	15.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
napjával	nap	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
törlésre	törlés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
babzsákfotel	babzsákfotel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
párna	párna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
puff	puff	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiválasztásához	kiválasztás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
megrendeléséhez	megrendelés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
megkapsz	megkap	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
csak	csak	ADV	[/Adv]	_	O
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tenned	tesz	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
hogy	hogy	SCONJ	[/Cnj]	_	O
felveszed	felvesz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
velük	ők	PRON	[/N|Pro][Ins][3Pl]	Case=Ins|Number=Plur|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hetet	hét	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
várni	vár	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
egyedi	egyedi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
babzsák	babzsák	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elkészítésére	elkészítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
sikerül	sikerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
választanod	választ	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
“	“	PUNCT	[Punct]	_	O
Fogd	fog	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
vidd	visz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
”	”	PUNCT	[Punct]	_	O
termékeink	termék	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
közül	közül	ADP	[/Post]	_	O
–	–	X	[Hyph:Dash]	_	O
amik	ami	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
már	már	ADV	[/Adv]	_	O
kész	kész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
polcon	polc	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
darabok	darab	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
–	–	X	[Hyph:Dash]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
babzsák	babzsák	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fotel	fotel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
árból	ár	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
10%	10	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kedvezményt	kedvezmény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
adunk	ad	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cookie	cookie	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
beállítások	beállítás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
ezen	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
weboldalon	weboldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
cookie-k	cookie	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
engedélyezve	engedélyez	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
"	"	PUNCT	[Punct]	_	O
beállításon	beállítás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lehető	lehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
böngészési	böngészési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
élményt	élmény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nyújthassuk	nyújt	VERB	[/V][_Mod/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp,Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Önnek	ön	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O


