# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
sokakat	sok	NUM	[/Num][Pl][Acc]	Case=Acc|Number=Plur|NumType=Card	O	sok
zavarja	zavar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	zavar
és	és	CCONJ	[/Cnj]	_	O	és
szeretnének	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valami
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	mód
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tesz
ellene	ellik	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ellik
.	.	PUNCT	[Punct]	_	O	.

E	e	ADV	[/Det|Pro|(Post)]	PronType=Art	O	e
mellett	mellett	ADP	[/Post]	_	O	mellett
mind	mind	CCONJ	[/Cnj]	_	O	mind
kényelmi	kényelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kényelmi
,	,	PUNCT	[Punct]	_	O	,
mind	mind	CCONJ	[/Cnj]	_	O	mind
egészségügyi	egészségügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egészségügyi
szempontok	szempont	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szempont
is	is	ADV	[/Adv]	_	O	is
indokolják	indokol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	indokol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
supinált	supinált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	supinált
gyerekcipők	gyerekcipő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyerekcipő
használatát	használat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	használat
.	.	PUNCT	[Punct]	_	O	.

Ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
mértékben	mérték	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	mérték
egyértelmű	egyértelmű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyértelmű
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egészség	egészség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egészség
megőrzésének	megőrzés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megőrzés
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
visszaállításának	visszaállítás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	visszaállítás
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	fontos
alappillére	alappillér	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alappillér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendszeres	rendszeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendszeres
mozgás	mozgás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mozgás
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyes	helyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyes
táplálkozás	táplálkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	táplálkozás
.	.	PUNCT	[Punct]	_	O	.

Megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megoldás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	online
tapétabolt	tapétabolt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tapétabolt
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
kimozdulnia	kimozdul	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	kimozdul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kényelmes	kényelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kényelmes
karosszékéből	karosszék	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	karosszék
,	,	PUNCT	[Punct]	_	O	,
sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
még	még	ADV	[/Adv]	_	O	még
cipekednie	cipekedik	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	cipekedik
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
házhoz	ház	NOUN	[/N][All]	Case=All|Number=Sing	O	ház
viszik	visz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
Önnek	ön	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ön
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiválasztott	kiválasztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiválasztott
tapétákat	tapéta	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tapéta
.	.	PUNCT	[Punct]	_	O	.

Ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tégla	tégla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tégla
bódé	bódé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bódé
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	épület
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
ugyan	ugyan	ADV	[/Adv]	_	O	ugyan
hagyományos	hagyományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hagyományos
és	és	CCONJ	[/Cnj]	_	O	és
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
sokan	sok	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
tartják	tart	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
jobbnak	jó	ADJ	[/Adj][_Comp/Adj][Dat]	Case=Dat|Degree=Cmp|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
érv	érv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érv
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
igen	igen	ADV	[/Adv]	_	O	igen
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
mellette	mellett	ADP	[/Post][3Sg]	_	O	mellett
.	.	PUNCT	[Punct]	_	O	.

Esküvő	esküvő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	esküvő
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
gyönyörű	gyönyörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyönyörű
esküvői	esküvői	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esküvői
ruha	ruha	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ruha
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
keserűlikőr	keserűlikőr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	keserűlikőr
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
szeszes	szeszes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szeszes
italnak	ital	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	ital
minősül	minősül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	minősül
,	,	PUNCT	[Punct]	_	O	,
aminek	ami	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	ami
egészségre	egészség	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	egészség
gyakorolt	gyakorolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyakorolt
jótékony	jótékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jótékony
hatását	hatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hatás
vétel	vétek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vétek
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kihasználni	kihasznál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kihasznál
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
gyógyszerek	gyógyszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyógyszer
bevétele	bevétel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bevétel
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
órák	óra	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	óra
alatt	alatt	ADP	[/Post]	_	O	alatt
feloldják	felold	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felold
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
problémákat	probléma	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	probléma
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
naprakész	naprakész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	naprakész
és	és	CCONJ	[/Cnj]	_	O	és
érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdekes
cikkeket	cikk	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	cikk
szeretne	szeret	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
olvasni	olvas	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	olvas
,	,	PUNCT	[Punct]	_	O	,
látogasson	látogat	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	látogat
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
civishir.hu	civishir.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	civishir.hu
oldalra	oldal	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	oldal
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
megtalálhatóak	megtalálható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	megtalálható
debrecen	Debrecen	PROPN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	Debrecen
legfrissebb	friss	X	[/Supl][Adj][_Comp/Adj][Nom]	_	O	friss
hírei	hír	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	hír
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	természetes
hormonpótló	hormonpótló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hormonpótló
készítmény	készítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	készítmény
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
bajra	baj	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	baj
gyógyír	gyógyír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyógyír
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
mindenképp	mindenképp	ADV	[/Adv]	_	O	mindenképp
kezeli	kezel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezel
és	és	CCONJ	[/Cnj]	_	O	és
enyhíti	enyhít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	enyhít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tüneteket	tünet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tünet
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
folytatja	folytat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	folytat
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
weboldalnak	weboldal	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	weboldal
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
használatát	használat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	használat
anélkül	anélkül	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	anélkül
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megváltoztatná	megváltoztat	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megváltoztat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cookie	cookie	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cookie
beállításokat	beállítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	beállítás
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alábbi
"	"	PUNCT	[Punct]	_	O	"
Elfogadom	elfogad	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elfogad
"	"	PUNCT	[Punct]	_	O	"
gombra	gomb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	gomb
kattint	kattint	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kattint
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
hozzájárul	hozzájárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hozzájárul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fentiekhez	fenti	ADJ	[/Adj][Pl][All]	Case=All|Degree=Pos|Number=Plur	O	fenti
.	.	PUNCT	[Punct]	_	O	.

Idén	idén	ADV	[/N][_Tmp_Loc/Adv]	_	O	idén
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bottal-fogó	Bottal-fogó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Bottal-fogó
együttes	együttes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	együttes
alakulásának	alakulás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alakulás
tizedik	tizedik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	tíz
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Zöld	Zöld	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Zöld
Ág	Ág	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Ág
Táncegyüttes	Táncegyüttes	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Táncegyüttes
létrejöttének	létrejötte	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	létrejötte
25.	25.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	25.
évfordulóját	évforduló	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	évforduló
is	is	ADV	[/Adv]	_	O	is
ünnepelhetjük	ünnepel	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ünnepel
.	.	PUNCT	[Punct]	_	O	.

Tájékoztató	tájékoztató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tájékoztató
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kéményseprésről	kéményseprés	NOUN	[/N][Del]	Case=Del|Number=Sing	O	kéményseprés

Érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
megtervezni	megtervez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megtervez
és	és	CCONJ	[/Cnj]	_	O	és
ütemezni	ütemez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ütemez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
karbantartással	karbantartás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	karbantartás
,	,	PUNCT	[Punct]	_	O	,
ellenőrzéssel	ellenőrzés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	ellenőrzés
kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolatos
feladatokat	feladat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	feladat
.	.	PUNCT	[Punct]	_	O	.

(	(	PUNCT	[Punct]	_	O	(
Rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rövid
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adatvédelmi
információk	információ	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	információ
után	után	ADP	[/Post]	_	O	után
válasszák	választ	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	választ
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
9-es	9-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	9-es
,	,	PUNCT	[Punct]	_	O	,
1-es	1-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1-es
majd	majd	ADV	[/Adv]	_	O	majd
ismét	ismét	ADV	[/Adv]	_	O	ismét
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1-es	1-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1-es
gombokkal	gomb	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	gomb
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Időpontfoglalás	időpontfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	időpontfoglalás
menüt	menü	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	menü
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bejelentkező	bejelentkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bejelentkező
ügyintéző	ügyintéző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ügyintéző
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hívó	hívó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hívó
adatainak	adat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
felvételével	felvétel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felvétel
elindítja	elindít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elindít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vizsgálati	vizsgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vizsgálati
időpont	időpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	időpont
egyeztetési	egyeztetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyeztetési
folyamatát	folyamat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	folyamat
.	.	PUNCT	[Punct]	_	O	.

“	“	PUNCT	[Punct]	_	O	“
Mindig	mindig	ADV	[/Adv]	_	O	mindig
tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tökéletes
választás	választás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	választás
!	!	PUNCT	[Punct]	_	O	!
“	“	PUNCT	[Punct]	_	O	“

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Felhasználó	felhasználó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felhasználó
azonosítása	azonosítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	azonosítás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vendégtől	vendég	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	vendég
,	,	PUNCT	[Punct]	_	O	,
felhasználótól	felhasználó	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	felhasználó
,	,	PUNCT	[Punct]	_	O	,
érdeklődőtől	érdeklődő	ADJ	[/Adj][Abl]	Case=Abl|Degree=Pos|Number=Sing	O	érdeklődő
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	való
megkülönböztetése	megkülönböztetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megkülönböztetés

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érintett
jogosult	jogosult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogosult
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
bármikor	bármikor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	bármikor
tiltakozzon	tiltakozik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tiltakozik
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
adatainak	adat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jogos	jogos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jogos
érdek	érdek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érdek
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
közhatalmi	közhatalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közhatalmi
jogosítvány	jogosítvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jogosítvány
jogalapon	jogalap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	jogalap
alapuló	alapuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alapuló
kezelése	kezelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kezelés
ellen	ellen	ADP	[/Post]	_	O	ellen
.	.	PUNCT	[Punct]	_	O	.

11.	11.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	11.
Alkalmazott	alkalmazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alkalmazott
jogszabályok	jogszabály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	jogszabály

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermek
érkezésének	érkezés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	érkezés
és	és	CCONJ	[/Cnj]	_	O	és
távozásának	távozás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	távozás
rendje	rend	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rend
:	:	PUNCT	[Punct]	_	O	:
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bölcsőde	bölcsőde	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bölcsőde
munkanapokon	munkanap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	munkanap
7.00	7.00	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	7.00
-	-	X	[Hyph:Hyph]	_	O	-
17.00	17.00	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	17.00
-	-	X	[Hyph:Hyph]	_	O	-
óráig	óra	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	óra
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
nyitva	nyitva	ADV	[/Adv]	_	O	nyitva
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szülők	szülő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szülő
kötelességei	kötelesség	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kötelesség
:	:	PUNCT	[Punct]	_	O	:
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szülő	szülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szülő
kötelessége	kötelesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kötelesség
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
gondoskodjon	gondoskodik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondoskodik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyermeke	gyermek	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyermek
testi	testi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	testi
,	,	PUNCT	[Punct]	_	O	,
érzelmi	érzelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érzelmi
,	,	PUNCT	[Punct]	_	O	,
értelmi	értelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	értelmi
és	és	CCONJ	[/Cnj]	_	O	és
erkölcsi	erkölcsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erkölcsi
fejlődéséhez	fejlődés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fejlődés
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
feltételekről	feltétel	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	feltétel
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hőmérséklet	hőmérséklet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hőmérséklet
egyenletes	egyenletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyenletes
,	,	PUNCT	[Punct]	_	O	,
22	22	NUM	[/Num|Digit][Nom][Hyph:Dash][/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	22
°C	°C	NOUN	[/N|Unit|Abbr][Nom]	Case=Nom|Number=Sing	O	°C
körül	körül	ADP	[/Post]	_	O	körül
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csoportszobákban	csoportszoba	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	csoportszoba
.	.	PUNCT	[Punct]	_	O	.

Mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyermek	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyermek
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	óra
hordja	hord	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hord
,	,	PUNCT	[Punct]	_	O	,
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egészségileg	egészségileg	ADV	[/Adv]	_	O	egészségileg
helyesen	helyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	helyes
felépített	felépített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felépített
legyen	van	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevelés	nevelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nevelés
nélküli	nélküli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nélküli
munkanapok	munkanap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	munkanap
felhasználásának	felhasználás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felhasználás
elvei	elv	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	elv
:	:	PUNCT	[Punct]	_	O	:
-	-	X	[Hyph:Hyph]	_	O	-
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisgyermeknevelők	kisgyermeknevelő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kisgyermeknevelő
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szakmai
fejlődésének	fejlődés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fejlődés
elősegítése	elősegítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elősegítés
,	,	PUNCT	[Punct]	_	O	,
-	-	X	[Hyph:Hyph]	_	O	-
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkalmazotti	alkalmazotti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alkalmazotti
közösség	közösség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	közösség
közös	közös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közös
programjainak	program	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	program
szervezésével	szervezés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szervezés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
közösségi	közösségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közösségi
összetartás	összetartás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	összetartás
erősítése	erősítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	erősítés
.	.	PUNCT	[Punct]	_	O	.

Először	először	ADV	[/Adv]	_	O	először
meg	meg	PART	[/Prev]	_	O	meg
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
érezni	érez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	érez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lelkét	lélek	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lélek
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
is	is	ADV	[/Adv]	_	O	is
látod	lát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
harmadik	harmadik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	három
rétegben	réteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	réteg
látod	lát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
öröm	öröm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	öröm
pajkosságát	pajkosság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	pajkosság
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
negyedikben	negyedik	ADJ	[/Num][_Ord/Adj][Ine]	Case=Ine|Number=Sing|NumType=Ord	O	négy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
harag	harag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	harag
villámait	villám	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	villám
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ötödikben	ötödik	ADJ	[/Num][_Ord/Adj][Ine]	Case=Ine|Number=Sing|NumType=Ord	O	öt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
harmónia	harmónia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	harmónia
vágyát	vágy	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vágy
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatodikban	hatodik	ADJ	[/Num][_Ord/Adj][Ine]	Case=Ine|Number=Sing|NumType=Ord	O	hat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyönyör	gyönyör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyönyör
cirógatását	cirógatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cirógatás
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hetedikben	hetedik	ADJ	[/Num][_Ord/Adj][Ine]	Case=Ine|Number=Sing|NumType=Ord	O	hét
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szeretetet	szeretet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szeretet
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	teljes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Tied	te	PRON	[/N|Pro][AnP][2Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
boldogság	boldogság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	boldogság
,	,	PUNCT	[Punct]	_	O	,
ízleld	ízlel	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ízlel
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
kötelesség	kötelesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kötelesség
,	,	PUNCT	[Punct]	_	O	,
teljesítsd	teljesít	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	teljesít
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
kaland	kaland	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kaland
,	,	PUNCT	[Punct]	_	O	,
vállald	vállal	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vállal
!	!	PUNCT	[Punct]	_	O	!

Amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
oly	oly	ADJ	[/Adj|Attr|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oly
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
jelenthet	jelent	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
,	,	PUNCT	[Punct]	_	O	,
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	annyi
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
kifejez	kifejez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kifejez
.	.	PUNCT	[Punct]	_	O	.


