# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felhasználó	felhasználó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felhasználó
szabadon	szabad	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szabad
választhat	választ	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	választ
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képességgel	képesség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	képesség
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
enélkül	enélkül	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	enélkül
rendeli	rendel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendel
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
postaiküldemény-vizsgálót	postaiküldemény-vizsgáló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	postaiküldemény-vizsgáló
.	.	PUNCT	[Punct]	_	O	.

Egyre	egyre	ADV	[/Adv]	_	O	egyre
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hall
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egy-egy	egy-egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O	egy-egy
celebritás	celebritás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	celebritás
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
engedi	enged	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
be	be	ADV	[/Prev]	Degree=Pos	O	be
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mobiltelefonokat	mobiltelefon	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	mobiltelefon
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
partijára	parti	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	parti
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
képek	kép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kép
,	,	PUNCT	[Punct]	_	O	,
video-	video	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O	video
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
hangfelvételek	hangfelvétel	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hangfelvétel
készüljenek	készül	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	készül
,	,	PUNCT	[Punct]	_	O	,
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
előnytelen	előnytelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előnytelen
színben	szín	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	szín
tüntetik	tüntet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tüntet
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eseményt	esemény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	esemény
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
megjelenteket	megjelent	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	megjelent
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
MSD	MSD	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O	MSD
kifejlesztését	kifejlesztés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kifejlesztés
egyértelműen	egyértelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	egyértelmű
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
büntetés-végrehajtási	büntetés-végrehajtási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	büntetés-végrehajtási
intézetek	intézet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	intézet
mobiltelefon	mobiltelefon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mobiltelefon
lebuktatás	lebuktatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lebuktatás
iránti	iránti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	iránti
igénye	igény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	igény
inspirálta	inspirál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	inspirál
.	.	PUNCT	[Punct]	_	O	.

Emellett	emellett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	emellett
figyelembe	figyelem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	figyelem
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kell
venniük	vesz	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	vesz
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyakorlatot	gyakorlat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gyakorlat
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
börtönökbe	börtön	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O	börtön
szétszerelve	szétszerelve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	szétszerel
csempészik	csempész	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csempész
be	be	ADV	[/Prev]	Degree=Pos	O	be
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
telefonokat	telefon	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	telefon
:	:	PUNCT	[Punct]	_	O	:
SIM	SIM	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	SIM
kártya	kártya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kártya
,	,	PUNCT	[Punct]	_	O	,
akkumulátor	akkumulátor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	akkumulátor
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
maga	maga	PRON	[/Adv|Pro][3Sg]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
telefon	telefon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	telefon
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
be	be	ADV	[/Prev]	Degree=Pos	O	be
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
kapcsolva	kapcsolva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kapcsol
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
sugároz	sugároz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sugároz
semmilyen	semmilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmilyen
jelet	jel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	jel
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
alapján	alapján	ADP	[/Post|(Poss)]	_	O	alapján
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
esetleg	esetleg	ADV	[/Adv]	_	O	esetleg
detektálni	detektál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	detektál
lehetne	lesz	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sütik	süti	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	süti
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	apró
,	,	PUNCT	[Punct]	_	O	,
tökéletesen	tökéletes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	tökéletes
veszélytelen	veszélytelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	veszélytelen
fájlok	fájl	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fájl
,	,	PUNCT	[Punct]	_	O	,
amelyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
weboldal	weboldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	weboldal
helyez	helyez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	helyez
el	el	ADV	[/Prev]	_	O	el
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
számítógépén	számítógép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	számítógép
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
minél	minél	ADV	[/Adv]	_	O	minél
egyszerűbbé	egyszerű	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O	egyszerű
tegye	tesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
böngészést	böngészés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	böngészés
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kifogást	kifogás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kifogás
írásban	írás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	írás
–	–	X	[Hyph:Dash]	_	O	–
személyesen	személyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	személyes
,	,	PUNCT	[Punct]	_	O	,
levélben	levél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	levél
,	,	PUNCT	[Punct]	_	O	,
telefaxon	telefax	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	telefax
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elektronikus
levélben	levél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	levél
eljuttatva	eljuttatva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	eljuttat
–	–	X	[Hyph:Dash]	_	O	–
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
benyújtani	benyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	benyújt
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Adatkezelő	adatkezelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adatkezelő
adatai	adat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	adat
,	,	PUNCT	[Punct]	_	O	,
elérhetősége	elérhetőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elérhetőség

Önkéntes	önkéntes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	önkéntes
hozzájáruláson	hozzájárulás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hozzájárulás
alapul	alapul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	alapul
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adatkezelés	adatkezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adatkezelés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
EU	EU	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-ORG	EU
általános	általános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	általános
adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adatvédelmi
rendelete	rendelet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rendelet
(	(	PUNCT	[Punct]	_	O	(
GDPR	GDPR	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-MISC	GDPR
)	)	PUNCT	[Punct]	_	O	)
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	B-MISC	az
információs	információs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-MISC	információs
önrendelkezési	önrendelkezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-MISC	önrendelkezési
jogról	jog	NOUN	[/N][Del]	Case=Del|Number=Sing	I-MISC	jog
és	és	CCONJ	[/Cnj]	_	I-MISC	és
információszabadságról	információszabadság	NOUN	[/N][Del]	Case=Del|Number=Sing	I-MISC	információszabadság
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	I-MISC	szóló
2011.	2011.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|NumType=Ord|Number=Sing	I-MISC	2011.
évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-MISC	évi
CXII.	CXII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|NumType=Ord|Number=Sing	I-MISC	CXII.
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	törvény
(	(	PUNCT	[Punct]	_	O	(
Infotv.	Infotv.	PROPN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	B-MISC	Infotv.
)	)	PUNCT	[Punct]	_	O	)
alapján	alapján	ADP	[/Post|(Poss)]	_	O	alapján
.	.	PUNCT	[Punct]	_	O	.

Weboldalunkon	weboldal	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	weboldal
megtalálható	megtalálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megtalálható
elérhetőségeink	elérhetőség	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	elérhetőség
bármelyikén	bármelyik	PRON	[/N|Pro][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind	O	bármelyik
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O	keresztül
felveheti	felvesz	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felvesz
Velünk	vele	PRON	[/N|Pro][Ins][1Pl]	Case=Ins|Number=Plur|Person=1|PronType=Prs	O	mi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kapcsolat
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adatkezelés	adatkezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adatkezelés
biztonsága	biztonság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	biztonság

Kivételt	kivétel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kivétel
képezhet	képez	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	képez
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
alól	alól	ADP	[/Post]	_	O	alól
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	adat
továbbítását	továbbítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	továbbítás
jogszabály	jogszabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jogszabály
előírja	előír	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	előír
kötelezően	kötelező	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kötelező
számunkra	számára	ADP	[/Post|(Poss)][Poss.1Pl]	_	O	számára
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
például	például	ADV	[/Adv]	_	O	például
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esetleges
hatósági	hatósági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatósági
vizsgálat	vizsgálat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vizsgálat
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
esetén	esetén	ADP	[/Post|(Poss)]	_	O	esetén
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eljáró	eljáró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eljáró
hatóság	hatóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hatóság
(	(	PUNCT	[Punct]	_	O	(
pl.	pl.	ADV	[/Adv|Abbr][]	_	O	pl.
:	:	PUNCT	[Punct]	_	O	:
rendőrség	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendőrség
,	,	PUNCT	[Punct]	_	O	,
ügyészség	ügyészség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ügyészség
,	,	PUNCT	[Punct]	_	O	,
bíróság	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bíróság
,	,	PUNCT	[Punct]	_	O	,
stb.	stb.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	O	stb.
)	)	PUNCT	[Punct]	_	O	)
hivatalos	hivatalos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hivatalos
megkeresésére	megkeresés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megkeresés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megkeresés	megkeresés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megkeresés
céljából	céljából	ADP	[/Post|(Poss)]	_	O	céljából
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
adatokat	adat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	adat
kötelesek	köteles	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	köteles
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
átadni	átad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	átad
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Adatkezelési	adatkezelési	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-MISC	adatkezelési
tájékoztató	tájékoztató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	tájékoztató
felülvizsgálata	felülvizsgálat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felülvizsgálat
és	és	CCONJ	[/Cnj]	_	O	és
elérhetősége	elérhetőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elérhetőség

Használunk	használ	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
típusú	típusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	típusú
sütiket	süti	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	süti

Mitől	mi	PRON	[/N|Pro|Int][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Prs	O	mi
függ	függ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	függ
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
hűtőt	hűtő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hűtő
rakjunk	rak	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
autóra	autó	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	autó
?	?	PUNCT	[Punct]	_	O	?

Mennyi	mennyi	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mennyi
időt	idő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	idő
vesz	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
igénybe	igény	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	igény
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kialakítás	kialakítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kialakítás
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jármű	jármű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jármű
felépítményezése	felépítményezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felépítményezés
,	,	PUNCT	[Punct]	_	O	,
átalakítása	átalakítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	átalakítás
már	már	ADV	[/Adv]	_	O	már
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
komplett	komplett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	komplett
technológiai	technológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	technológiai
folyamat	folyamat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	folyamat
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gépjármű	gépjármű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gépjármű
típusától	típus	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	típus
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
raktér	raktér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	raktér
méretétől	méret	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	méret
függően	függő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	függő
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
süllyesztett	süllyesztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	süllyesztett
beépítést	beépítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	beépítés
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
alsó	alsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alsó
kondenzátoros	kondenzátoros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kondenzátoros
egységet	egység	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	egység
tudunk	tud	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
javasolni	javasol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	javasol
.	.	PUNCT	[Punct]	_	O	.

Mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szükség
meleg	meleg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meleg
gázos	gázos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gázos
leolvasztásra	leolvasztás	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	leolvasztás
:	:	PUNCT	[Punct]	_	O	:

Főzzön	főz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	főz
stílusosan	stílusos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	stílusos

És	és	CCONJ	[/Cnj]	_	O	és
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
kivételesen	kivételes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kivételes
ízletes	ízletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ízletes
ételek	étel	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	étel
készíthetők	készíthető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	készíthető
vele	vele	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Adatkezelési	adatkezelési	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-MISC	adatkezelési
tájékoztatóban	tájékoztató	NOUN	[/N][Ine]	Case=Ine|Number=Sing	I-MISC	tájékoztató
bővebben	bő	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	bő
olvashat	olvas	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	olvas
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
követési	követési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	követési
technológiákról	technológia	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	technológia
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Zanussi	Zanussi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Zanussi
weboldalakon	weboldal	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	weboldal
cookie-kat	cookie	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	cookie
(	(	PUNCT	[Punct]	_	O	(
követő	követő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	követő
sütik	süti	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	süti
)	)	PUNCT	[Punct]	_	O	)
és	és	CCONJ	[/Cnj]	_	O	és
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különböző
követési	követési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	követési
technológiákat	technológia	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	technológia
(	(	PUNCT	[Punct]	_	O	(
például	például	ADV	[/Adv]	_	O	például
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Google
Analytics	Analytics	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Analytics
,	,	PUNCT	[Punct]	_	O	,
Facebook	Facebook	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Facebook
Pixels	Pixels	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Pixels
,	,	PUNCT	[Punct]	_	O	,
ClickTale	ClickTale	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	ClickTale
)	)	PUNCT	[Punct]	_	O	)
használunk	használ	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
,	,	PUNCT	[Punct]	_	O	,
melyek	mely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
optimalizáljuk	optimalizál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	optimalizál
weboldalainkat	weboldal	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	weboldal
és	és	CCONJ	[/Cnj]	_	O	és
fejlesztjük	fejleszt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fejleszt
promóciós	promóciós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	promóciós
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
marketing	marketing	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	marketing
tevékenységünket	tevékenység	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	tevékenység
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teleszkópos	teleszkópos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teleszkópos
sütősínek	sütősín	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	sütősín
könnyedén	könnyedén	ADV	[/Adv]	_	O	könnyedén
ki-	ki	ADV	[/Prev][Hyph:Hyph]	_	O	ki
és	és	CCONJ	[/Cnj]	_	O	és
betolhatók	betolható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	betolható
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
és	és	CCONJ	[/Cnj]	_	O	és
biztonságos	biztonságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztonságos
hozzáférést	hozzáférés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hozzáférés
biztosítanak	biztosít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	biztosít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sütőtérhez	sütőtér	NOUN	[/N][All]	Case=All|Number=Sing	O	sütőtér
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számítógépes	számítógépes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	számítógépes
szavazás	szavazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szavazás
amúgy	amúgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	amúgy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
keletű	keletű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	keletű
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alpesi	alpesi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alpesi
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	ország
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
15	15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	15
esztendőre	esztendő	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	esztendő
tekint	tekint	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tekint
vissza	vissza	ADV	[/Prev]	Degree=Pos	O	vissza
,	,	PUNCT	[Punct]	_	O	,
bár	bár	SCONJ	[/Cnj]	_	O	bár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
26	26	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	26
kanton	kanton	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kanton
közül	közül	ADP	[/Post]	_	O	közül
még	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
csak	csak	ADV	[/Adv]	_	O	csak
14-ben	14	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	14
alkalmazzák	alkalmaz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	alkalmaz
.	.	PUNCT	[Punct]	_	O	.

Elégedetten	elégedett	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	elégedett
összegezte	összegez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	összegez
nyílt	nyílt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyílt
napjukat	nap	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	nap
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
adományt	adomány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	adomány
kaptak	kap	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
,	,	PUNCT	[Punct]	_	O	,
többen	sok	NUM	[/Num][_Comp/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
érkeztek	érkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	érkezik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
örökbefogadás	örökbefogadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	örökbefogadás
szándékával	szándék	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szándék
.	.	PUNCT	[Punct]	_	O	.

Szerető	szerető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerető
családja	család	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	család

Fájó	fájó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fájó
szívvel	szív	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szív
tudatjuk	tudat	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tudat
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
SOÓS	Soós	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Soós
LAJOS	Lajos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Lajos
75	75	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	75
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
korában	kor	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kor
váratlanul	váratlan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	váratlan
elhunyt	elhuny	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhuny
.	.	PUNCT	[Punct]	_	O	.

Mély	mély	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mély
fájdalommal	fájdalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fájdalom
tudatjuk	tudat	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tudat
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szeretett	szeretett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szeretett
édesanyánk	édesanya	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	édesanya
,	,	PUNCT	[Punct]	_	O	,
HEGEDŰSNÉ	Hegedűsné	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Hegedűsné
HORVÁTH	Horváth	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Horváth
ZSUZSANNA	Zsuzsanna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Zsuzsanna
életének	élet	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
59.	59.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	59.
évében	év	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	év
elhunyt	elhuny	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhuny
.	.	PUNCT	[Punct]	_	O	.

Köszönjük	köszön	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
mindazoknak	mindaz	NOUN	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur	O	mindaz
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utolsó
útjára	út	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	út
elkísérik	elkísér	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkísér
.	.	PUNCT	[Punct]	_	O	.

Temetése	temetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	temetés
január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	január
21-én	21	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O	21
,	,	PUNCT	[Punct]	_	O	,
hétfőn	hétfő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hétfő
12	12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	12
órakor	óra	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O	óra
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zalacsányi	zalacsányi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zalacsányi
temetőben	temető	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	temető
.	.	PUNCT	[Punct]	_	O	.

Soha	soha	ADV	[/Adv]	_	O	soha
el	el	ADV	[/Prev]	_	O	el
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
múló	múló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	múló
fájdalommal	fájdalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fájdalom
emlékezünk	emlékezik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékezik
IFJ.	ifj.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	ifj.
BENCSICS	Bencsics	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Bencsics
LÁSZLÓ	László	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	László
halálának	halál	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	halál
2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	2.
évfordulóján	évforduló	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	évforduló
.	.	PUNCT	[Punct]	_	O	.

"	"	PUNCT	[Punct]	_	O	"
Ha	ha	SCONJ	[/Cnj]	_	O	ha
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
könnycsepp	könnycsepp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	könnycsepp
gördül	gördül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gördül
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
arcunkon	arc	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	arc
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
azért	azért	ADV	[/Adv|Pro]	PronType=Dem	O	azért
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
szeretünk	szeret	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
és	és	CCONJ	[/Cnj]	_	O	és
hiányzol	hiányzik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hiányzik
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
.	.	PUNCT	[Punct]	_	O	.
"	"	PUNCT	[Punct]	_	O	"

