# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perckor	perc	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keszthelyi	keszthelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Új	új	NOUN	[/N]	Case=Nom|Number=Sing	B-LOC
temetőben	temető	NOUN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
.	.	PUNCT	[Punct]	_	O

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fájdalom	fájdalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Örök	örök	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
álmát	álom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
őrizze	őriz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
béke	béke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nyugalom	nyugalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
"	"	PUNCT	[Punct]	_	O

(	(	PUNCT	[Punct]	_	O
János	jános	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
evangéliuma	evangélium	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
11:24	11:24	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
Fájó	fájó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szívvel	szív	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
Isten	isten	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
akaratában	akarat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megnyugodva	megnyugszik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
tudatjuk	tudat	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
szerető	szerető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
édesapánk	édesapa	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
apósunk	após	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
nagyapánk	nagyapa	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
és	és	CCONJ	[/Cnj]	_	O
dédikénk	dédike	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
FAZEKAS	Fazekas	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
JÓZSEF	József	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
volt	volt	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kispáli	kispáli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lakos	lakos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
92	92	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korában	kor	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elhunyt	elhuny	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


