# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
erő	erő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
határozottan	határozott	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
Kate	Kate	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
és	és	CCONJ	[/Cnj]	_	O
Laura	Laura	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Mulleavy	Mulleavy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
kisasszonyoknál	kisasszony	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megtervezték	megtervez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ezeket	ez	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ruhákat	ruha	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
szóba	szó	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cyberkultúra	cyberkultúra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sokaknak	sok	NOUN	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cyberpunk	cyberpunk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jut	jut	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
eszébe	ész	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	vagy	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
internetes	internetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közösségek	közösség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elmúlt	elmúlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évtizedben	évtized	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
jó	jó	ADV	[/Adv]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
előre	előre	ADV	[/Adv]	_	O
beharangozott	beharangozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
világvégét	világvége	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
átvészelt	átvészel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emberiség	emberiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ám	ám	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
filmvilág	filmvilág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
kifogyhatatlan	kifogyhatatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ötletekből	ötlet	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
apokalipszisről	apokalipszis	NOUN	[/N][Del]	Case=Del|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sci-fi	sci-fi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
írás	írás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csak	csak	ADV	[/Adv]	_	O
férfisport	férfisport	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legnagyobbak	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Sup|Number=Plur	O
között	között	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
számmal	szám	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
találunk	talál	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
nőket	nő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Arakawa	Arakawa	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Hiromu	Hiromu	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
japán	japán	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mangaka	mangaka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyakran	gyakran	ADV	[/Adv]	_	O
ábrázolja	ábrázol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
önmagát	önmaga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
mangáiban	manga	NOUN	[/N][Pl.Poss.3Sg][Ine]	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
szemüveges	szemüveges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tehénként	tehén	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
hasonlóságot	hasonlóság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
találtunk	talál	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
:	:	PUNCT	[Punct]	_	O
1976-ban	1976	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
született	születik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oklevél	oklevél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megszerzése	megszerzés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
írni	ír	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kezd	kezd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Fumikiho	Fumikiho	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Suri	Suri	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
2007-es	2007-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nálunk	mi	PRON	[/N|Pro][Ade][1Pl]	Case=Ade|Number=Plur|Person=1|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
forgalmazott	forgalmazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sci-fi	sci-fi	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
animációja	animáció	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Vexille	Vexille	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
anime	anime	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kifejezetten	kifejezetten	ADV	[/Adv]	_	O
japán-rajongókat	japán-rajongó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
is	is	ADV	[/Adv]	_	O
elbűvölheti	elbűvöl	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
Harrison	Harrison	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Fordon	Ford	PROPN	[/N][Supe]	Case=Sup|Number=Sing	I-PER
a	a	X	[Det|Art.Def]	_	O
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elvállalja	elvállal	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
…	…	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
SyFy	SyFy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
csatorna	csatorna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
átváltozásáról	átváltozás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
írtak	ír	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
most	most	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyáron	nyár	ADV	[/N][_Tmp_Loc/Adv]	_	O
induló	induló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
programjáról	program	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Biztosan	biztos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
észrevette	észrevesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mennyit	mennyi	PRON	[/Num|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O
dob	dob	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
filmen	film	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
sorozatrészen	sorozatrész	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aláfestő	aláfestő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
zene	zene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főcímdal	főcímdal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hajrájába	hajrá	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érkezett	érkezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Trónok	Trónok	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
harca	harca	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
harmadik	három	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
évadának	évad	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egyszeri	egyszeri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
várója	váró	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hír	hír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
Benedict	Benedict	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Cumberbatch	Cumberbatch	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alakítani	alakít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Marvel	Marvel	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Studios	Studios	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
filmjében	film	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Föld	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
Legfőbb	fő	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
Varázslóját	varázsló	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Doctor	Doctor	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Strange-et	Strange	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O

Bár	bár	SCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
készül	készül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folytatás	folytatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendező	rendező	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
máris	máris	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képregény	képregény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megfilmesítése	megfilmesítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
felé	felé	ADP	[/Post]	_	O
vette	vesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

ChasingArtwork	ChasingArtwork	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
fantasztikus	fantasztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
grafikái	grafika	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
lenyűgöző	lenyűgöző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
látványvilággal	látványvilág	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
közelítik	közelít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
témát	téma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
számos	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fiktív	fiktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
karaktert	karakter	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
bújtatnak	bújtat	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
…	…	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
képregény	képregény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
90-es	90-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
jelent	jelenik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
…	…	PUNCT	[Punct]	_	O

Február	február	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
20-án	20	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
pénetken	péntek	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
17:00-kor	17:00	NUM	[/Num|Digit][Temp]	Case=Tem|Number=Sing|NumType=Card	O
kezdődik	kezdődik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
második	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
meetup	meetup	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ferencvárosi	Ferencvárosi	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Művelődési	Művelődési	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
Központban	Központ	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idei	idei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyarat	nyár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
indító	indító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
blockbustere	blockbuster	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
A	A	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
holnap	holnap	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
határa	határa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
(	(	PUNCT	[Punct]	_	O
Edge	Edge	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
of	of	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
Tomorrow	Tomorrow	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
)	)	PUNCT	[Punct]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
…	…	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Age	Age	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
of	of	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
Heroes	Heroes	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
.	.	PUNCT	[Punct]	_	O

Spekulációk	spekuláció	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
viszont	viszont	CCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Máskor	máskor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mindig	mindig	ADV	[/Adv]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
probléma	probléma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
elég	elég	ADV	[/Adv]	_	O
hű	hű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
műhöz	mű	NOUN	[/N][All]	Case=All|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feldolgozás	feldolgozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


