# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Epic	Epic	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Epic
Music	Music	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Music
VN	VN	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	VN
csapata	csapat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csapat
ismét	ismét	ADV	[/Adv]	_	O	ismét
összeállította	összeállít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	összeállít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
2013-ban	2013	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	2013
legjobban	jobban	ADV	[/Supl][/Adv]	Degree=Sup	O	jobban
sikerült	sikerült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sikerült
ún.	ún.	ADJ	[/Adj|Abbr][Nom][]	Case=Nom|Degree=Pos|Number=Sing	O	ún.
"	"	PUNCT	[Punct]	_	O	"
epic	epic	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	epic
"	"	PUNCT	[Punct]	_	O	"
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
trailer-zenéinek	trailer-zene	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	trailer-zene
listáját	lista	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lista
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
készítettek	készít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készít
hozzá	ő	PRON	[/N|Pro][All][3Sg]	Case=All|Number=Sing|Person=3|PronType=Prs	O	ő
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
videót	videó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	videó
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szemünk	szem	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szem
se	se	ADV	[/Adv]	PronType=Neg	O	se
unatkozzon	unatkozik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	unatkozik
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képet	kép	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kép
Benjamin	Benjamin	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Benjamin
"	"	PUNCT	[Punct]	_	I-PER	"
Benco42	Benco42	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Benco42
"	"	PUNCT	[Punct]	_	I-PER	"
Collison	Collison	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Collison
készítette	készít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készít
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
már	már	ADV	[/Adv]	_	O	már
bebizonyosodott	bebizonyosodik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bebizonyosodik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Mars	Mars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Mars
egykor	egykor	ADV	[/Adv]	_	O	egykor
élhető	élhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élhető
bolygó	bolygó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bolygó
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
eljátszadozhatunk	eljátszadozik	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	eljátszadozik
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
lények	lény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lény
népesíthették	népesít	VERB	[/V][_Mod/V][Pst.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	népesít
be	be	ADV	[/Prev]	_	O	be
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Mars	Mars	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Mars
Express	Express	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Express
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	európai
fejlesztésű	fejlesztésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fejlesztésű
,	,	PUNCT	[Punct]	_	O	,
Mars	Mars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Mars
körül	körül	ADP	[/Post]	_	O	körül
keringő	keringő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	keringő
műhold	műhold	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	műhold
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
bizonyítékokat	bizonyíték	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	bizonyíték
talált	talál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	talál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egykor	egykor	ADV	[/Adv]	_	O	egykor
létező	létező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	létező
óceánra	óceán	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	óceán
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
dolgod	dolog	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	dolog
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
hírverést	hírverés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hírverés
csapni	csap	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	csap
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
könyv	könyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	könyv
körül	körül	ADP	[/Post]	_	O	körül
!	!	PUNCT	[Punct]	_	O	!

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ősz	ősz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ősz
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	lassú
télbe	tél	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	tél
fordul	fordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordul
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
sírunk	sír	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	sír
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
napsütéses	napsütéses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	napsütéses
órák	óra	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	óra
után	után	ADP	[/Post]	_	O	után
,	,	PUNCT	[Punct]	_	O	,
bánjuk	bán	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bán
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fürdőzhetünk	fürdőzik	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fürdőzik
órákon	óra	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	óra
át	át	ADP	[/Post|(Supe)]	_	O	át
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
napfényben	napfény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	napfény
.	.	PUNCT	[Punct]	_	O	.

Elsőre	első	ADJ	[/Num][_Ord/Adj][Subl]	Case=Sub|Number=Sing|NumType=Ord	O	egy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
feltétlenül	feltétlenül	ADV	[/Adv]	_	O	feltétlenül
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
szépnek	szép	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	szép
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	idő
-	-	X	[Hyph:Hyph]	_	O	-
de	de	CCONJ	[/Cnj]	_	O	de
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
csacsiság	csacsiság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csacsiság
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
borongós	borongós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	borongós
,	,	PUNCT	[Punct]	_	O	,
felhős	felhős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felhős
napok	nap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nap
kedveznek	kedvez	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kedvez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fantasztikumnak	fantasztikum	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	fantasztikum
!	!	PUNCT	[Punct]	_	O	!

Hallunk	hall	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
róluk	ők	PRON	[/N|Pro][Del][3Pl]	Case=Del|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
látjuk	lát	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hírekben	hír	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	hír
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mik	mi	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	mi
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	eszköz
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
mire	mi	PRON	[/N|Pro|Int][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	mi
is	is	ADV	[/Adv]	_	O	is
jók	jó	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	jó
,	,	PUNCT	[Punct]	_	O	,
odáig	odáig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	odáig
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legérdeklődőbbek	érdeklődő	ADJ	[/Supl][/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Sup|Number=Plur	O	érdeklődő
jutnak	jut	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jut
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Douglas	Douglas	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Douglas
Adams	Adams	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Adams
vitathatatlanul	vitathatatlan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	vitathatatlan
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
20.	20.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	20.
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	század
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
legjelentősebb	jelentős	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jelentős
sci-fi	sci-fi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sci-fi
írója	író	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	író
.	.	PUNCT	[Punct]	_	O	.

Pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
is	is	ADV	[/Adv]	_	O	is
előfordult	előfordul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	előfordul
már	már	ADV	[/Adv]	_	O	már
sikeres	sikeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sikeres
franchise-ok	franchise	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	franchise
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
közreműködtek	közreműködik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	közreműködik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
japánokkal	japán	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	japán
.	.	PUNCT	[Punct]	_	O	.

