# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Hajlamosak	hajlamos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	hajlamos
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
tekinteni	tekint	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tekint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Warsra	Wars	PROPN	[/N][Subl]	Case=Sbl|Number=Sing	I-MISC	Wars
mint	mint	SCONJ	[/Cnj]	_	O	mint
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
filmek	film	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	film
atyjára	atya	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	atya
.	.	PUNCT	[Punct]	_	O	.

Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Wars	Wars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Wars
fanok	fan	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fan
,	,	PUNCT	[Punct]	_	O	,
figyelem	figyelem	INTJ	[/Inj-Utt]	_	O	figyelem
!	!	PUNCT	[Punct]	_	O	!

Most	most	ADV	[/Adv]	_	O	most
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
másképp	másképp	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	másképp
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
menőbb	menő	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	menő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Warsnál	Wars	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-MISC	Wars
?	?	PUNCT	[Punct]	_	O	?

De	de	CCONJ	[/Cnj]	_	O	de
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
jóval	jóval	ADV	[/Adv]	_	O	jóval
ismertebb	ismert	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	ismert
univerzumba	univerzum	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	univerzum
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Wars	Wars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Wars
galaxisába	galaxis	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	galaxis
törtek	tör	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tör
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
be	be	ADV	[/Prev]	Degree=Pos	O	be
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Wars	Wars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Wars
:	:	PUNCT	[Punct]	_	O	:
Knights	Knights	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Knights
of	of	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	of
the	the	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	the
Old	Old	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Old
Republic	Republic	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Republic
felbukkanása	felbukkanás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felbukkanás
óta	óta	ADP	[/Post]	_	O	óta
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
expended	expended	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	expended
universe	universe	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	universe
(	(	PUNCT	[Punct]	_	O	(
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Wars	Wars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Wars
történet	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	történet
,	,	PUNCT	[Punct]	_	O	,
melyet	mely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
–	–	X	[Hyph:Dash]	_	O	–
eddigi	eddigi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eddigi
-	-	X	[Hyph:Hyph]	_	O	-
hat	hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	hat
epizódban	epizód	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	epizód
mesélnek	mesél	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mesél
el	el	ADV	[/Prev]	_	O	el
)	)	PUNCT	[Punct]	_	O	)
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
legnépszerűbb	népszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	népszerű
darabja	darab	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	darab
,	,	PUNCT	[Punct]	_	O	,
hisz	hisz	CCONJ	[/Cnj]	_	O	hisz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előzménytrilógiánál	előzménytrilógia	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	előzménytrilógia
is	is	ADV	[/Adv]	_	O	is
jobban	jobban	ADV	[/Adv]	_	O	jobban
hozta	hoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Wars	Wars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Wars
hangulatot	hangulat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hangulat
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
BBC-ről	BBC	PROPN	[/N|Acron][Del]	Case=Del|Number=Sing	B-MISC	BBC
hallunk	hall	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
sci-fik	sci-fi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	sci-fi
jutnak	jut	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jut
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eszünkbe	ész	NOUN	[/N][Poss.1Pl][Ill]	Case=Ill|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	ész
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Doctor	Doctor	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Doctor
Who	Who	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Who
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Torchwood	Torchwood	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Torchwood
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Outcasts	Outcasts	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Outcasts
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hozzáállását	hozzáállás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hozzáállás
érhetjük	ér	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ér
tetten	tetten	ADV	[/Adv]	_	O	tetten
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Blu-Ray	Blu-Ray	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Blu-Ray
kiadásban	kiadás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kiadás
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Mert	mert	SCONJ	[/Cnj]	_	O	mert
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
ennyi	ennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ennyi
munkát	munka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	munka
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
feccöl	feccöl	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feccöl
bele	bele	ADV	[/Prev]	_	O	bele
valamibe	valami	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Ind	O	valami
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
csak	csak	ADV	[/Adv]	_	O	csak
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
tetszik	tetszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
...	...	PUNCT	[Punct]	_	O	...
!	!	PUNCT	[Punct]	_	O	!

Többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
mutattunk	mutat	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	mutat
már	már	ADV	[/Adv]	_	O	már
be	be	ADV	[/Prev]	Degree=Pos	O	be
steampunk	steampunk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	steampunk
stílusban	stílus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	stílus
készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	készült
Star	Star	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Star
Wars	Wars	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Wars
rajzokat	rajz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	rajz
.	.	PUNCT	[Punct]	_	O	.

Politikusokról	politikus	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	politikus
,	,	PUNCT	[Punct]	_	O	,
művészekről	művész	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	művész
,	,	PUNCT	[Punct]	_	O	,
tudósokról	tudós	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	tudós
készülnek	készül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	készül
szobrok	szobor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szobor
,	,	PUNCT	[Punct]	_	O	,
hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
is	is	ADV	[/Adv]	_	O	is
maradhatna	marad	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
ebből	ez	PRON	[/Det|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
körből	kör	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	kör
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
science-fiction	science-fiction	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	science-fiction
legsötétebb	sötét	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	sötét
és	és	CCONJ	[/Cnj]	_	O	és
leghatalmasabb	hatalmas	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	hatalmas
nagyura	nagyúr	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nagyúr
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
robotok	robot	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	robot
jópofák	jópofa	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	jópofa
,	,	PUNCT	[Punct]	_	O	,
szeretetreméltók	szeretetreméltó	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	szeretetreméltó
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
lehetnek	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legrosszabb	rossz	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	rossz
ellenségeink	ellenség	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	ellenség
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

