# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Pont	pont	ADV	[/Adv]	_	O	pont
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
filmekből	film	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	film
szokott	szokik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
bukás	bukás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bukás
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
most	most	ADV	[/Adv]	_	O	most
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
csapást	csapás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csapás
szenvedtünk	szenved	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szenved
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
amire	ami	PRON	[/N|Pro|Rel][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rel	O	ami
egyáltalán	egyáltalán	ADV	[/Adv]	_	O	egyáltalán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
számítottunk	számít	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	számít
!	!	PUNCT	[Punct]	_	O	!

Lucyt	Lucy	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Lucy
(	(	PUNCT	[Punct]	_	O	(
Scarlett	Scarlett	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Scarlett
Johansson	Johansson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Johansson
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felelőtlen	felelőtlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felelőtlen
egyetemistát	egyetemista	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	egyetemista
belerángatják	belerángat	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	belerángat
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
elég	elég	ADV	[/Adv]	_	O	elég
csúnya	csúnya	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csúnya
drogügyletbe	drogügylet	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	drogügylet
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
döntött	dönt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	dönt
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Föld	Föld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Föld
határainál	határ	NOUN	[/N][Pl.Poss.3Sg][Ade]	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	határ
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
remek	remek	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	remek
vizuális	vizuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vizuális
effektjeikért	effekt	NOUN	[/N][Pl.Poss.3Pl][Cau]	Case=Cau|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	effekt
Oscar-díjjal	Oscar-díj	NOUN	[/N][Ins]	Case=Ins|Number=Sing	B-MISC	Oscar-díj
jutalmazták	jutalmaz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jutalmaz
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Galaktika	Galaktika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Galaktika
magazin	magazin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	magazin
októberi	októberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	októberi
számában	szám	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szám
emlékezünk	emlékezik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékezik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
meghatározó	meghatározó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	meghatározó
íróról	író	NOUN	[/N][Del]	Case=Del|Number=Sing	O	író
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
most	most	ADV	[/Adv]	_	O	most
szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
mutatni	mutat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mutat
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
igazán	igazán	ADV	[/Adv]	_	O	igazán
különleges	különleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	különleges
videót	videó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	videó
.	.	PUNCT	[Punct]	_	O	.

Hallottuk	hall	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
már	már	ADV	[/Adv]	_	O	már
metálban	metál	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	metál
,	,	PUNCT	[Punct]	_	O	,
hegedűn	hegedű	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hegedű
,	,	PUNCT	[Punct]	_	O	,
pohárral	pohár	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	pohár
eldobolva	eldobolva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	eldobol
...	...	PUNCT	[Punct]	_	O	...
de	de	CCONJ	[/Cnj]	_	O	de
ska	ska	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ska
változatban	változat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	változat
még	még	ADV	[/Adv]	_	O	még
tuti	tuti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tuti
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rajongók	rajongó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	rajongó
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
táborának	tábor	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tábor
csalódottságának	csalódottság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csalódottság
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másik
tábor	tábor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tábor
elégedettségének	elégedettség	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elégedettség
összeengedése	összeengedés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	összeengedés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mai
napig	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	nap
remek	remek	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	remek
internetes	internetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	internetes
flamegenerátorként	flamegenerátor	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	flamegenerátor
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	működik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Galaxy	Galaxy	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Galaxy
and	and	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	and
Mass	Mass	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Mass
Assembly	Assembly	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Assembly
katalógusa	katalógus	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	katalógus
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
részletes	részletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	részletes
3D	3D	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	3D
térkép	térkép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	térkép
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
univerzum	univerzum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	univerzum
galaxisairól	galaxis	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	galaxis
.	.	PUNCT	[Punct]	_	O	.

Folytatjuk	folytat	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	folytat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Naprendszeren	Naprendszer	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Naprendszer
kívüli	kívüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kívüli
bolygók	bolygó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bolygó
megismerését	megismerés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megismerés
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
száz	száz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	száz
felfedezett	felfedezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felfedezett
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	világ
közül	közül	ADP	[/Post]	_	O	közül
ismért	ismét	ADV	[/Adv]	_	O	ismét
megismertetünk	megismertet	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megismertet
titeket	ti	PRON	[/N|Pro][2][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ti
néhánnyal	néhány	NUM	[/Num][Ins]	Case=Ins|Number=Sing|NumType=Card	O	néhány
.	.	PUNCT	[Punct]	_	O	.

