# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Reader's	Reader's	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Reader's
Digest	Digest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Digest
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	világ
legolvasottabb	olvasott	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	olvasott
magazinjának	magazin	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	magazin
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
kiadása	kiadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiadás
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
szórakoztató	szórakoztató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szórakoztató
,	,	PUNCT	[Punct]	_	O	,
tanulságos	tanulságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tanulságos
és	és	CCONJ	[/Cnj]	_	O	és
izgalmas	izgalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	izgalmas
kikapcsolódást	kikapcsolódás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kikapcsolódás
nyújt	nyújt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyújt
.	.	PUNCT	[Punct]	_	O	.

Ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
étterem	étterem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	étterem
is	is	ADV	[/Adv]	_	O	is
inkább	inkább	ADV	[/Adv]	_	O	inkább
életforma	életforma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	életforma
,	,	PUNCT	[Punct]	_	O	,
mintsem	mintsem	CCONJ	[/Cnj]	_	O	mintsem
üzlet	üzlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üzlet
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konyhaművészet	konyhaművészet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	konyhaművészet
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
receptgyűjtemény	receptgyűjtemény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	receptgyűjtemény
.	.	PUNCT	[Punct]	_	O	.

Vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
kezébe	kéz	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kéz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Story	Story	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Story
Magazin	Magazin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Magazin
megújult	megújult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megújult
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	digitális
kiadásának	kiadás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiadás
tavaszi	tavaszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tavaszi
lapszámát	lapszám	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lapszám
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
élménnyel	multimédia-élmény	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	multimédia-élmény
!	!	PUNCT	[Punct]	_	O	!

Hisztizik	hisztizik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisztizik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyerek
.	.	PUNCT	[Punct]	_	O	.

Tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tökéletes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisgyermekek	kisgyermek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kisgyermek
szamara	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
.	.	PUNCT	[Punct]	_	O	.

Megtudnak	megtud	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtud
többet	sok	NUM	[/Num][_Comp/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világrol	világ	NOUN	[/N][Del]	Case=Del|Number=Sing	O	világ
jatek	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
közben	közben	ADP	[/Post]	_	O	közben
Rajzolnak	rajzol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rajzol
és	és	CCONJ	[/Cnj]	_	O	és
szórakoznak	szórakozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szórakozik
.	.	PUNCT	[Punct]	_	O	.

Ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szórakoztató	szórakoztató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szórakoztató
alkalmazassal	alkalmazás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	alkalmazás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerekek	gyerek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gyerek
többet	sok	NUM	[/Num][_Comp/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
megtudnak	megtud	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtud
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világrol	világ	NOUN	[/N][Del]	Case=Del|Number=Sing	O	világ
,	,	PUNCT	[Punct]	_	O	,
miközben	miközben	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	miközben
játszanak	játszik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	játszik
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
festenek	fest	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fest
.	.	PUNCT	[Punct]	_	O	.

Internetkapcsolat	internetkapcsolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	internetkapcsolat
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
engedélyezi	engedélyez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	engedélyez
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
térkép	térkép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	térkép
automatikusan	automatikus	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	automatikus
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelenlegi
helyzetéhez	helyzet	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	helyzet
igazítja	igazít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	igazít
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
remény	remény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	remény
benned	te	PRON	[/N|Pro][Ine][2Sg]	Case=Ine|Number=Sing|Person=2|PronType=Prs	O	te
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tökéletes
app	app	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	app
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
médiakönyvtár	médiakönyvtár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	médiakönyvtár
kezelésére	kezelés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kezelés
.	.	PUNCT	[Punct]	_	O	.

Másodperceken	másodperc	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	másodperc
belül	belül	ADP	[/Post|(Supe)]	_	O	belül
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tud
fogod	fog	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
címet	cím	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cím
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
dalnak	dal	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	dal
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
meg	még	ADV	[/Adv]	_	O	még
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
információt	információ	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	információ
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
nézel	néz	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
.	.	PUNCT	[Punct]	_	O	.

érintsd	érint	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	érint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Shazam-ot	Shazam	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC	Shazam
es	és	CCONJ	[/Cnj]	_	O	és
kezdodik	kezdődik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezdődik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
utazás	utazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	utazás
.	.	PUNCT	[Punct]	_	O	.

Hallgasd	hallgat	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvenc
zenéid	zene	NOUN	[/N][Pl.Poss.2Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	O	zene
és	és	CCONJ	[/Cnj]	_	O	és
híreket	hír	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	hír
éloben	élőben	ADV	[/Adv]	_	O	élőben
.	.	PUNCT	[Punct]	_	O	.

Minek	minek	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	minek
állnál	áll	VERB	[/V][Cond.NDef.2Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
sorba	sor	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	sor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mozi	mozi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mozi
jegypénztáránál	jegypénztár	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jegypénztár
?	?	PUNCT	[Punct]	_	O	?

Sokáig	sokáig	ADV	[/Adv]	_	O	sokáig
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pincérre	pincér	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	pincér
várni	vár	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vár
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
GPS	GPS	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	O	GPS
által	által	ADP	[/Post]	_	O	által
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	történő
helymeghatározás	helymeghatározás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	helymeghatározás
kezdetben	kezdet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kezdet
kicsit	kicsit	ADV	[/Adv]	_	O	kicsit
lassabb	lassú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	lassú
,	,	PUNCT	[Punct]	_	O	,
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
általában	általában	ADV	[/Adv]	_	O	általában
sokkal	sokkal	ADV	[/Adv]	_	O	sokkal
pontosabb	pontos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	pontos
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Wattpad	Wattpad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Wattpad
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	digitális
e-könyv	e-könyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	e-könyv
író	író	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	író
alkalmazásként	alkalmazás	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	alkalmazás
is	is	ADV	[/Adv]	_	O	is
szolgál	szolgál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szolgál
,	,	PUNCT	[Punct]	_	O	,
amellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O	amely
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
könyvet	könyv	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	könyv
publikálhat	publikál	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	publikál
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mások	más	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Ind	O	más
elolvassák	elolvas	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elolvas
,	,	PUNCT	[Punct]	_	O	,
szavazzanak	szavaz	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szavaz
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
és	és	CCONJ	[/Cnj]	_	O	és
hozzászóljanak	hozzászól	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hozzászól
.	.	PUNCT	[Punct]	_	O	.

„	„	PUNCT	[Punct]	_	O	„
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Wattpad	Wattpad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Wattpad
ajtókat	ajtó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ajtó
nyit	nyit	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyit
és	és	CCONJ	[/Cnj]	_	O	és
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
kilátást	kilátás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kilátás
enged	enged	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
zárva	zárva	ADV	[/Adv]	_	O	zárva
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ajtók	ajtó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ajtó
és	és	CCONJ	[/Cnj]	_	O	és
korlátozott	korlátozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korlátozott
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kilátás.	kilátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kilátás
.	.	PUNCT	[Punct]	_	O	.
”	”	PUNCT	[Punct]	_	O	”
–	–	X	[Hyph:Dash]	_	O	–
Margaret	Margaret	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Margaret
Atwood	Atwood	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Atwood

„	„	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	„
Összeköti	összeköt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	összeköt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
olvasókat	olvasó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	olvasó
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
írókat	író	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	író
–	–	X	[Hyph:Dash]	_	O	–
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiadóknak	kiadó	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	kiadó
közvetlen	közvetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közvetlen
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kapcsolat
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
kialakítaniuk	kialakít	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	kialakít
vásárlóikkal	vásárló	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	vásárló
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Wattpad	Wattpad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Wattpad
kiváló	kiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiváló
lehetőséget	lehetőség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lehetőség
nyújt.	nyújt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyújt
.	.	PUNCT	[Punct]	_	O	.
”	”	PUNCT	[Punct]	_	O	”
–	–	X	[Hyph:Dash]	_	O	–
O'Reilly	O'Reilly	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	O'Reilly
Media	Media	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Media

„	„	PUNCT	[Punct]	_	O	„
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Wattpad	Wattpad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Wattpad
azért	azért	ADV	[/Adv|Pro]	PronType=Dem	O	azért
izgalmas	izgalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	izgalmas
mert	mert	SCONJ	[/Cnj]	_	O	mert
lehetőséget	lehetőség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lehetőség
teremt	teremt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	teremt
mélyebb	mély	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	mély
tartalom	tartalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tartalom
létrehozására.	létrehozásár	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	létrehozásár
.	.	PUNCT	[Punct]	_	O	.
”	”	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	”
–	–	X	[Hyph:Dash]	_	O	–
Vincent	Vincent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Vincent
Lam	Lam	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Lam

„	„	PUNCT	[Punct]	_	O	„
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Wattpad	Wattpad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Wattpad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerelmem	szerelem	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szerelem
!!	!!	PUNCT	[Punct]	_	O	!!
”	”	PUNCT	[Punct]	_	O	”

UPDATE	update	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	update
:	:	PUNCT	[Punct]	_	O	:
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cikknek	cikk	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	cikk
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
Apple	Apple	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Apple
ID	ID	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	O	ID
elkészítésének	elkészítés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elkészítés
lépéseit	lépés	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	lépés
megírtuk	megír	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megír
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
iOS-dizájnra	iOS-dizájn	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	iOS-dizájn
is.	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Disclaimer	Disclaimer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Disclaimer
:	:	PUNCT	[Punct]	_	O	:
példánkban	példa	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	példa
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
valós	valós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	valós
adatokat	adat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	adat
adtunk	ad	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ad
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
demonstrációs	demonstrációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	demonstrációs
céllal	cél	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	cél
létrehozott	létrehozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	létrehozott
accountot	account	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	account
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cikk	cikk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cikk
megírása	megírás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megírás
után	után	ADP	[/Post]	_	O	után
töröltük	töröl	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	töröl
.	.	PUNCT	[Punct]	_	O	.

Töltsük	tölt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tölt
le	le	ADV	[/Prev]	Degree=Pos	O	le
és	és	CCONJ	[/Cnj]	_	O	és
indítsuk	indít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	indít
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fájlt	fájl	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fájl
.	.	PUNCT	[Punct]	_	O	.

🙂	🙂	PUNCT	[Punct]	_	O	🙂

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
applikációban	applikáció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	applikáció
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	alapvető
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9
menüpont	menüpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	menüpont
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	található
:	:	PUNCT	[Punct]	_	O	:
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
hasznos	hasznos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasznos
funkciónak	funkció	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	funkció
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	köszönhető
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkalmazás	alkalmazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alkalmazás
egyszerűbbé	egyszerű	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O	egyszerű
teheti	tesz	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mindennapjainkat	mindennap	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	mindennap
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
közelben	közel	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	közel
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lévő
cégekről	cég	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	cég
információt	információ	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	információ
kapni	kap	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kap
,	,	PUNCT	[Punct]	_	O	,
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esetleges
akcióikról	akció	NOUN	[/N][Pl.Poss.3Pl][Del]	Case=Del|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	akció
és	és	CCONJ	[/Cnj]	_	O	és
termékeikről	termék	NOUN	[/N][Pl.Poss.3Pl][Del]	Case=Del|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	termék
,	,	PUNCT	[Punct]	_	O	,
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	segítség
nyújt	nyújt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyújt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Mobil	Mobil	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Mobil
Kisokos	Kisokos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Kisokos
.	.	PUNCT	[Punct]	_	O	.

Ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ilyenkor
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
is	is	ADV	[/Adv]	_	O	is
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
???	???	PUNCT	[Punct]	_	O	???

Sokan	sok	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
sokszor	sok	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
panaszkodtok	panaszkodik	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	panaszkodik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iPhone-ra	iPhone	PROPN	[/N][Subl]	Case=Sbl|Number=Sing	B-MISC	iPhone
–	–	X	[Hyph:Dash]	_	O	–
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
merülés	merülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	merülés
és	és	CCONJ	[/Cnj]	_	O	és
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
járó	járó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	járó
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyenge
üzemidő	üzemidő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üzemidő
,	,	PUNCT	[Punct]	_	O	,
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
rendesen	rendes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rendes
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
csak	csak	ADV	[/Adv]	_	O	csak
azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dolog
kapcsoljuk	kapcsol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kapcsol
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
,	,	PUNCT	[Punct]	_	O	,
amire	ami	PRON	[/N|Pro|Rel][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Rel	O	ami
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
szükségünk	szükség	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szükség
.	.	PUNCT	[Punct]	_	O	.

😉	😉	PUNCT	[Punct]	_	O	😉
Írom	ír	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ír
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
azért	azért	ADV	[/Adv|Pro]	PronType=Dem	O	azért
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mai
napig	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	nap
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
drága	drága	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	drága
hozzá	ő	PRON	[/N|Pro][All][3Sg]	Case=All|Number=Sing|Person=3|PronType=Prs	O	ő
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkatrész	alkatrész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alkatrész
,	,	PUNCT	[Punct]	_	O	,
főleg	főleg	ADV	[/Adv]	_	O	főleg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előlap	előlap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	előlap
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kissé	kissé	ADV	[/Adv]	_	O	kissé
költségesebbé	költséges	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O	költséges
teszi	tesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkatrész	alkatrész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alkatrész
árát	ár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ár
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szervizelését	szervizelés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szervizelés
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

iPhone	iPhone-tisztítás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iPhone-tisztítás
szoftveresen-Frissítve	szoftveresen	ADV	[/Adv]	_	O	szoftveresen
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
program	program	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	program
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
újdonságokat	újdonság	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	újdonság
is	is	ADV	[/Adv]	_	O	is
tartogat	tartogat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tartogat
számunkra	számunkra	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	számunkra
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Deep	Deep	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Deep
Clean	Clean	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Clean
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Toolbox	Toolbox	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Toolbox
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Restore	Restore	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Restore
személyében	személy	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	személy
.	.	PUNCT	[Punct]	_	O	.

Nézzük	néz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	működik
!	!	PUNCT	[Punct]	_	O	!

