# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
félt	fél	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fél
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konfliktusoktól	konfliktus	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O	konfliktus
,	,	PUNCT	[Punct]	_	O	,
amelyből	amely	PRON	[/N|Pro|Rel][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Rel	O	amely
irodavezetőként	irodavezető	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	irodavezető
bőven	bőven	ADV	[/Adv]	_	O	bőven
kijutott	kijut	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kijut
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
már	már	ADV	[/Adv]	_	O	már
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Általa	által	ADP	[/Post][3Sg]	_	O	által
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
szeretett	szeretett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szeretett
bronzkorban	bronzkor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	bronzkor
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
54	54	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	54
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
majdnem	majdnem	ADV	[/Adv]	_	O	majdnem
aggastyánnak	aggastyán	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	aggastyán
számított	számít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	számít
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
halál	halál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	halál
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utolsó
fogalom	fogalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fogalom
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
folyton	folyton	ADV	[/Adv]	_	O	folyton
tevékeny	tevékeny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tevékeny
,	,	PUNCT	[Punct]	_	O	,
megalkuvást	megalkuvás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	megalkuvás
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ismerve	ismerve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	ismer
dolgozó	dolgozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dolgozó
Barátunkról	barát	NOUN	[/N][Poss.1Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	barát
bárkinek	bárki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Ind	O	bárki
is	is	ADV	[/Adv]	_	O	is
eszébe	ész	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ész
juthatott	jut	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jut
!	!	PUNCT	[Punct]	_	O	!

Mániákus	mániákus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mániákus
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
kétségtelen	kétségtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kétségtelen
.	.	PUNCT	[Punct]	_	O	.

Kikerülte	kikerül	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kikerül
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
és	és	CCONJ	[/Cnj]	_	O	és
tántoríthatatlanul	tántoríthatatlan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	tántoríthatatlan
menetelt	menetel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	menetel
tovább	tovább	ADV	[/Adv]	_	O	tovább
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
kijelölte	kijelölt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kijelölt
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	út
–	–	X	[Hyph:Dash]	_	O	–
gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
cipelve	cipelve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	cipel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másoknak	más	NOUN	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur	O	más
dukáló	dukáló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dukáló
terheket	teher	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	teher
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Életéből	élet	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	teljes
hiányzott	hiányzik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hiányzik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
intellektuális	intellektuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	intellektuális
gőgnek	gőg	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	gőg
,	,	PUNCT	[Punct]	_	O	,
felsőbbrendűségnek	felsőbbrendűség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	felsőbbrendűség
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szikrája	szikra	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szikra
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Tudat	tudat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tudat
alatt	alatt	ADP	[/Post]	_	O	alatt
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szemérmes	szemérmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szemérmes
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mindig	mindig	ADV	[/Adv]	_	O	mindig
legkeményebb	kemény	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	kemény
kritikusa	kritikus	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kritikus
önmagának	önmaga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O	önmaga
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tud
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dicsőséges	dicsőséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dicsőséges
feltámadás	feltámadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feltámadás
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	CCONJ	[/Cnj]	_	O	amikor
felszáríttatnak	felszáríttat	VERB	[/V][_Caus/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	O	felszárít
könnyeink	könny	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	könny
.	.	PUNCT	[Punct]	_	O	.

Közép-európa	Közép-Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Közép-Európa
észak-déli	észak-déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	észak-déli
tengelyeként	tengely	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tengely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kulturális	kulturális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kulturális
értékek	érték	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	érték
közvetítője	közvetítő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közvetítő
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Mediterráneum	Mediterráneum	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Mediterráneum
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Alpok	Alpok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Alpok
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Alpok	Alpok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Alpok
előtere	előtér	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	előtér
között	között	ADP	[/Post]	_	O	között
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
elképzelni	elképzel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elképzel
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fuvarozás	fuvarozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fuvarozás
jogát	jog	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jog
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
utakon	út	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	út
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
személyek	személy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	személy
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
közös	közös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közös
beruházók	beruházó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	beruházó
birtokolták	birtokol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	birtokol
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
elképzelni	elképzel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elképzel
.	.	PUNCT	[Punct]	_	O	.

Ezeket	ez	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	ez
hiányolom	hiányol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hiányol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előzményekből	előzmény	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	előzmény
.	.	PUNCT	[Punct]	_	O	.

Mert	mert	SCONJ	[/Cnj]	_	O	mert
szerintem	szerint	ADP	[/Post][1Sg]	_	O	szerint
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
újonan	újonnan	ADV	[/Adv]	_	O	újonnan
felfedezett	felfedezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felfedezett
útállomás	útállomás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	útállomás
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
írva	írva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	ír
vagyon	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
modern	modern	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	modern
,	,	PUNCT	[Punct]	_	O	,
tudományos	tudományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tudományos
eszközökkel	eszköz	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	eszköz
is	is	ADV	[/Adv]	_	O	is
vizsgált	vizsgált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vizsgált
lelőhely	lelőhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lelőhely
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
hasznos	hasznos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasznos
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lellés	lelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lelés
öröme	öröm	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	öröm
!	!	PUNCT	[Punct]	_	O	!

Ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O	ugyanakkor
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
megemlítendő	megemlítendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megemlítendő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
e	e	ADV	[/Det|Pro|def]	PronType=Art	O	e
kultúrkör	kultúrkör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kultúrkör
bizonyíthatóan	bizonyítható	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	bizonyítható
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lengyeli	lengyeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lengyeli
kultúrával	kultúra	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kultúra
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elsősorban	elsősorban	ADV	[/Adv]	_	O	elsősorban
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lengyeli	lengyeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lengyeli
kultúrkörre	kultúrkör	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	kultúrkör
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jellemző
objektum	objektum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	objektum
jelenléte	jelenlét	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jelenlét
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
stratégiai	stratégiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	stratégiai
fontosságú	fontosságú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontosságú
helyszínen	helyszín	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	helyszín
is	is	ADV	[/Adv]	_	O	is
ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	O	ezen
kapcsolatok	kapcsolat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kapcsolat
jelentőségét	jelentőség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jelentőség
látszik	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	látszik
megerősíteni	megerősít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megerősít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
körárok	körárok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	körárok
Szemely-Hegyesen	Szemely-Hegyes	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Szemely-Hegyes
,	,	PUNCT	[Punct]	_	O	,
előtérben	előtér	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	előtér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nagy
,	,	PUNCT	[Punct]	_	O	,
háttérben	háttér	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	háttér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	kicsi

Ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
mostanában	mostanában	ADV	[/Adv]	_	O	mostanában
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	fél
füllel	fül	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fül
hallottam	hall	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
illegális	illegális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	illegális
fémkeresők	fémkereső	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fémkereső
már	már	ADV	[/Adv]	_	O	már
"	"	PUNCT	[Punct]	_	O	"
felfedezték	felfedez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felfedez
"	"	PUNCT	[Punct]	_	O	"
.	.	PUNCT	[Punct]	_	O	.

1952-ben	1952	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1952
Dörner	Dörner	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Dörner
Egon	Egon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Egon
végzett	végez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	végez
ásatásokat	ásatás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ásatás
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előkerült	előkerült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	előkerült
leletek	lelet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lelet
későbronzkorinak	későbronzkori	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	későbronzkori
és	és	CCONJ	[/Cnj]	_	O	és
korai	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korai
vaskorszakinak	vaskorszaki	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	vaskorszaki
(	(	PUNCT	[Punct]	_	O	(
H.A	H.A	X	[N|Abbr][Nom]	_	O	H.A
)	)	PUNCT	[Punct]	_	O	)
bizonyultak	bizonyul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bizonyul
.	.	PUNCT	[Punct]	_	O	.

Már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
emlékszem	emlékszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékszik
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pontos
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ma	ma	ADV	[/Adv]	_	O	ma
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tervezés	tervezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tervezés
tanáraim	tanár	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	tanár
közül	közül	ADP	[/Post]	_	O	közül
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
tán	tán	ADV	[/Adv]	_	O	tán
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
építészettörténet	építészettörténet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	építészettörténet
tanárom	tanár	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	tanár
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
monotonnak	monoton	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	monoton
érezzük	érez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
7-nél	7	NUM	[/Num|Digit][Ade]	Case=Ade|Number=Sing|NumType=Card	O	7
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
ismétlődik	ismétlődik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismétlődik
.	.	PUNCT	[Punct]	_	O	.

Sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
mindenben	minden	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Tot	O	minden
egyet	egyet	ADV	[/Prev]	_	O	egyet
értek	ért	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
,	,	PUNCT	[Punct]	_	O	,
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
amiben	ami	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O	ami
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
.	.	PUNCT	[Punct]	_	O	.

Rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
tárgy	tárgy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tárgy
,	,	PUNCT	[Punct]	_	O	,
részlet	részlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	részlet
elkészült	elkészül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elkészül
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
animációban	animáció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	animáció
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
látszik	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	látszik
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	teljes
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
utóbbit	utóbbi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	utóbbi
Schönviesner	Schönviesner	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Schönviesner
István	István	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	István
már	már	ADV	[/Adv]	_	O	már
1791-ben	1791	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1791
,	,	PUNCT	[Punct]	_	O	,
egyértelműen	egyértelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	egyértelmű
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Ízisz-kultuszhoz	Ízisz-kultusz	PROPN	[/N][All]	Case=All|Number=Sing	O	Ízisz-kultusz
tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartozó
emlékként	emlék	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	emlék
határozott	határoz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	határoz
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előadás	előadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	előadás
után	után	ADP	[/Post]	_	O	után
alig	alig	ADV	[/Adv]	_	O	alig
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	év
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
építkezés	építkezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	építkezés
során	során	ADP	[/Post|(Poss)]	_	O	során
,	,	PUNCT	[Punct]	_	O	,
napvilágra	napvilág	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	napvilág
kerültek	kerül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatalmas	hatalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatalmas
márványfaragványok	márványfaragvány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	márványfaragvány
,	,	PUNCT	[Punct]	_	O	,
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
kétségtelenül	kétségtelen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kétségtelen
eldöntötték	eldönt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eldönt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fenti	fenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fenti
hipotézis	hipotézis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hipotézis
helyességét	helyesség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	helyesség
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szombathelyi	szombathelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szombathelyi
építmény	építmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	építmény
méretei	méret	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	méret
nagyjából	nagyjából	ADV	[/Adv]	_	O	nagyjából
Sabratha	Sabratha	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Sabratha
(	(	PUNCT	[Punct]	_	O	(
Libia	Libia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Libia
)	)	PUNCT	[Punct]	_	O	)
Ízisz	Ízisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ízisz
templomával	templom	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	templom
egyezőek	egyező	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	egyező
és	és	CCONJ	[/Cnj]	_	O	és
alig	alig	ADV	[/Adv]	_	O	alig
maradtak	marad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kultusz	kultusz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kultusz
Róma	Róma	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Róma
városi	városi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	városi
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egykori	egykori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egykori
Campus	campus	NOUN	[/N]	Case=Nom|Number=Sing	B-LOC	campus
Martiuson	Martiuson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	Martiuson
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
főtemplométól	főtemplom	NOUN	[/N][AnP][Abl]	Case=Abl|Number=Sing|Number[psed]=Sing	O	főtemplom
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szentély	szentély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szentély
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kr.	Kr.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	B-PER	Kr.
u.	u.	ADP	[/Post][]	_	O	u.
3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	3.
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	század
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
évtizedéig	évtized	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	évtized
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
ismét	ismét	ADV	[/Adv]	_	O	ismét
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nagyarányú	nagyarányú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagyarányú
átépítés	átépítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	átépítés
következett	következik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	következik
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
során	során	ADP	[/Post|(Poss)]	_	O	során
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	épület
megkapta	megkap	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megkap
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
márványból	márvány	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	márvány
készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	készült
főhomlokzatot	főhomlokzat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	főhomlokzat
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fantasztikus	fantasztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fantasztikus
domborműegyüttessel	domborműegyüttes	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	domborműegyüttes
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számos	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	számos
periódus	periódus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	periódus
közül	közül	ADP	[/Post]	_	O	közül
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	fontos
és	és	CCONJ	[/Cnj]	_	O	és
leglátványosabb	látványos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	látványos
építészeti	építészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	építészeti
maradványok	maradvány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	maradvány
,	,	PUNCT	[Punct]	_	O	,
melyek	mely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Severus	Severus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Severus
dinasztia	dinasztia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dinasztia
alatti	alatti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alatti
átépítéshez	átépítés	NOUN	[/N][All]	Case=All|Number=Sing	O	átépítés
köthetők	köthető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	köthető
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korábbi
elképzelésekkel	elképzelés	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	elképzelés
ellentétben	ellentétben	ADP	[/Post|(Ins)]	_	O	ellentétben
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
9,5	9,5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9,5
méter	méter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O	méter
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	széles
épület	épület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	épület
frontját	front	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	front
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	négy
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
hatoszlopos	hatoszlopos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatoszlopos
elrendezésű	elrendezésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elrendezésű
homlokzattal	homlokzat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	homlokzat
rekonstruálhatjuk	rekonstruál	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rekonstruál
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sistrum	sistrum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sistrum
csörgő	csörgő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csörgő
hangja	hang	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hang
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
–	–	X	[Hyph:Dash]	_	O	–
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ősi	ősi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ősi
egyiptomi	egyiptomi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyiptomi
mitológia	mitológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mitológia
szerint	szerint	ADP	[/Post]	_	O	szerint
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nílus	Nílus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Nílus
áradását	áradás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	áradás
megindította	megindít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megindít
.	.	PUNCT	[Punct]	_	O	.

Egyiptom	Egyiptom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Egyiptom
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
Róma	Róma	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Róma
elsőszámú	elsőszámú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elsőszámú
gabonaellátója	gabonaellátó	ADJ	[/Adj][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gabonaellátó
és	és	CCONJ	[/Cnj]	_	O	és
Ízisz	Ízisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ízisz
nemcsak	nemcsak	ADV	[/Adv]	_	O	nemcsak
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gabonának	gabona	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	gabona
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szállításának	szállítás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szállítás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tengeri	tengeri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tengeri
hajózásnak	hajózás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	hajózás
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kereskedelemnek	kereskedelem	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	kereskedelem
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
védelmezője	védelmező	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védelmező
.	.	PUNCT	[Punct]	_	O	.


