# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kárpát-medencei	Kárpát-medencei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Kárpát-medencei
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hun
kori	kori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kori
elit	elit	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elit
sírjai	sír	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	sír
,	,	PUNCT	[Punct]	_	O	,
áldozati	áldozati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áldozati
leletei	lelet	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	lelet
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	széles
érdeklődésnek	érdeklődés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	érdeklődés
örvendenek	örvend	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	örvend
.	.	PUNCT	[Punct]	_	O	.

2002	2002	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2002
és	és	CCONJ	[/Cnj]	_	O	és
2003	2003	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2003
nyarán	nyár	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Vas	Vas	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Vas
megyei	megyei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megyei
Zsennyén	Zsennye	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Zsennye
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
település	település	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	település
kavicsbányájában	kavicsbánya	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kavicsbánya
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
annál	annál	ADV	[/Adv]	_	O	annál
izgalmasabb	izgalmas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	izgalmas
középső	középső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	középső
bronzkori	bronzkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bronzkori
temetőt	temető	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	temető
tártunk	tár	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tár
fel	fel	ADV	[/Prev]	_	O	fel
.	.	PUNCT	[Punct]	_	O	.

Szudán	Szudán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Szudán
szívében	szív	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szív
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ókori	ókori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ókori
Núbia	Núbia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Núbia
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	déli
részén	rész	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
,	,	PUNCT	[Punct]	_	O	,
gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	napi
járóföldre	járóföld	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	járóföld
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nílustól	Nílus	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-LOC	Nílus
romvárosok	romváros	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	romváros
tucatjai	tucat	NUM	[/Num][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|NumType=Card|Person[psor]=3	O	tucat
rejtőznek	rejtőzik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rejtőzik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
füves	füves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	füves
pusztaságban	pusztaság	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pusztaság
.	.	PUNCT	[Punct]	_	O	.

Névadójának	névadó	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	névadó
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
tudású	tudású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tudású
orvosnak	orvos	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	orvos
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
régészet	régészet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	régészet
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jelentős
személyiségének	személyiség	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	személyiség
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
bemutató	bemutató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bemutató
filmet	film	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	film
készített	készít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
blog	blog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	blog
címében	cím	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	cím
is	is	ADV	[/Adv]	_	O	is
utaltam	utal	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	utal
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dolog
szeretnék	szeret	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
bemutatni	bemutat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	bemutat
,	,	PUNCT	[Punct]	_	O	,
amiket	ami	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	ami
bárki	bárki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	bárki
elkészíthet	elkészít	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkészít
otthon	otthon	ADV	[/Adv]	_	O	otthon
házilag	házilag	ADV	[/Adv]	_	O	házilag
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fém	fém	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fém
alap	alap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alap
szintén	szintén	ADV	[/Adv]	_	O	szintén
kellően	kellő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kellő
masszív	masszív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	masszív
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
legalább	legalább	ADV	[/Adv]	_	O	legalább
2-3-as	2-3-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	2-3-as
acéllemezt	acéllemez	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	acéllemez
használjunk	használ	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
építéshez	építés	NOUN	[/N][All]	Case=All|Number=Sing	O	építés
és	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
felejtsük	felejt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
ki	ki	ADV	[/Prev]	_	O	ki
középről	közép	NOUN	[/N][Del]	Case=Del|Number=Sing	O	közép
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
merevítő	merevítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	merevítő
lemezt	lemez	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lemez
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felépítmény	felépítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felépítmény
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
és	és	CCONJ	[/Cnj]	_	O	és
könnyen	könnyen	ADV	[/Adv]	_	O	könnyen
elkészíthető	elkészíthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elkészíthető
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
szánok	szán	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szán
igazán	igazán	ADV	[/Adv]	_	O	igazán
időt	idő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	idő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
bemutassam	bemutat	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bemutat
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kép	kép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kép
önmagáért	önmaga	PRON	[/N|Pro][3Sg][Cau]	Case=Cau|Number=Sing|Person=3|Reflex=Yes	O	önmaga
beszél	beszél	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
.	.	PUNCT	[Punct]	_	O	.

KIZÁRÓLAG	kizárólag	ADV	[/Adv]	_	O	kizárólag
MAGAS	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
FORDULATÚ	fordulatú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fordulatú
,	,	PUNCT	[Punct]	_	O	,
KIS	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
ÁTMÉRŐJŰ	átmérőjű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	átmérőjű
FŰRÉSZTÁRCSÁT	fűrésztárcsa	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fűrésztárcsa
HASZNÁLJUK	használ	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
!	!	PUNCT	[Punct]	_	O	!

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
időt	idő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	idő
szakított	szakít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szakít
rám	én	PRON	[/N|Pro][Subl][1Sg]	Case=Sub|Number=Sing|Person=1|PronType=Prs	O	én
!	!	PUNCT	[Punct]	_	O	!

Ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	ez
méretezték	méretez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	méretez
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fűrészlapokat	fűrészlap	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	fűrészlap
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
csak	csak	ADV	[/Adv]	_	O	csak
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	annyi
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
rendes	rendes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendes
műhely	műhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	műhely
felszerelése	felszerelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felszerelés
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
kezdődik	kezdődik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezdődik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
fúrógép	fúrógép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fúrógép
(	(	PUNCT	[Punct]	_	O	(
lehetőleg	lehetőleg	ADV	[/Adv]	_	O	lehetőleg
állványos	állványos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állványos
)	)	PUNCT	[Punct]	_	O	)
sarokcsiszoló	sarokcsiszoló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sarokcsiszoló
(	(	PUNCT	[Punct]	_	O	(
köznyelvben	köznyelv	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	köznyelv
felx	flex	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	flex
)	)	PUNCT	[Punct]	_	O	)
dekopír-fűrész	dekopír-fűrész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dekopír-fűrész
(	(	PUNCT	[Punct]	_	O	(
szúrófűrész	szúrófűrész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szúrófűrész
)	)	PUNCT	[Punct]	_	O	)
köszörű	köszörű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	köszörű
(	(	PUNCT	[Punct]	_	O	(
szintén	szintén	ADV	[/Adv]	_	O	szintén
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állványos	állványos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állványos
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jó
)	)	PUNCT	[Punct]	_	O	)
körfűrész	körfűrész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	körfűrész
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
többi	többi	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	többi
.	.	PUNCT	[Punct]	_	O	.

Házilag	házilag	ADV	[/Adv]	_	O	házilag
elég	elég	ADV	[/Adv]	_	O	elég
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
minőségű	minőségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	minőségű
csapágyazást	csapágyazás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csapágyazás
biztosítani	biztosít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	biztosít
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
bármilyen	bármilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	bármilyen
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
esztergályosunk	esztergályos	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	esztergályos
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
felül	felül	ADV	[/Prev]	_	O	felül
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
múlni	múlik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	múlik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiforrott	kiforrott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiforrott
technológiával	technológia	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	technológia
rendelkező	rendelkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rendelkező
CNC	CNC	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	CNC
gépeket	gép	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	gép
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megfelelő
alapot	alap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	alap
elkészítettük	elkészít	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elkészít
,	,	PUNCT	[Punct]	_	O	,
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
fantáziával	fantázia	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fantázia
akár	akár	ADV	[/Adv]	_	O	akár
állványosra	állványos	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O	állványos
is	is	ADV	[/Adv]	_	O	is
megcsinálhatjuk	megcsinál	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megcsinál
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
barkácsgépünkre	barkácsgép	NOUN	[/N][Poss.1Pl][Subl]	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	barkácsgép
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
asztali	asztali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	asztali
változata	változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	változat
is	is	ADV	[/Adv]	_	O	is
kellőképpen	kellőképpen	ADV	[/Adv]	_	O	kellőképpen
kielégíti	kielégít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kielégít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
csekély	csekély	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csekély
igényünket	igény	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	igény
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
körfűrész	körfűrész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	körfűrész
asztallapja	asztallap	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	asztallap
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
2-3	2-3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2-3
mm	mm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mm
vastag	vastag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vastag
acéllemez	acéllemez	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	acéllemez
.	.	PUNCT	[Punct]	_	O	.

Hát	hát	CCONJ	[/Cnj]	_	O	hát
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogyan
is	is	ADV	[/Adv]	_	O	is
kéne	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
kezdeni	kezd	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kezd
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
blog	blog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	blog
megírását	megírás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megírás
?	?	PUNCT	[Punct]	_	O	?

Kinéztem	kinéz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kinéz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
villamosmegállóhoz	villamosmegálló	NOUN	[/N][All]	Case=All|Number=Sing	O	villamosmegálló
,	,	PUNCT	[Punct]	_	O	,
megkérdeztem	megkérdez	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megkérdez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
ácsorgókat	ácsorgó	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	ácsorgó
látták	lát	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
12-est	12-es	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	12-es
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
emlékezett	emlékszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	emlékszik
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	ő
...	...	PUNCT	[Punct]	_	O	...

visszabillenve	visszabillenve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	visszabillen
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyetem	egyetem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egyetem
irányába	irány	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	irány
,	,	PUNCT	[Punct]	_	O	,
Hátulról	hátulról	ADV	[/Adv]	_	O	hátulról
leptem	lep	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lep
meg	meg	PART	[/Prev]	_	O	meg
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ifjú	ifjú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ifjú
kerékpáros	kerékpáros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kerékpáros
hölgyet	hölgy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hölgy
,	,	PUNCT	[Punct]	_	O	,
akit	aki	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	aki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
chiliben	chili	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	chili
már	már	ADV	[/Adv]	_	O	már
láttam	lát	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fehér
túrázós	túrázós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	túrázós
ktm-jéről	ktm	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ktm
még	még	ADV	[/Adv]	_	O	még
csak	csak	ADV	[/Adv]	_	O	csak
most	most	ADV	[/Adv]	_	O	most
tudatosult	tudatosul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tudatosul
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
is	is	ADV	[/Adv]	_	O	is
bennem	én	PRON	[/N|Pro][Ine][1Sg]	Case=Ine|Number=Sing|Person=1|PronType=Prs	O	én
....	....	PUNCT	[Punct]	_	O	....

Tőle	ő	PRON	[/N|Pro][Abl][3Sg]	Case=Abl|Number=Sing|Person=3|PronType=Prs	O	ő
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pontos
helyét	hely	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sétánynak	sétány	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	sétány
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
János	János	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	János
öccse	öcs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	öcs
várt	vár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vár
,	,	PUNCT	[Punct]	_	O	,
akit	aki	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	aki
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
monitor	monitor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	monitor
helyett	helyett	ADP	[/Post]	_	O	helyett
nappali	nappali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nappali
fénnyel	fény	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fény
megvilágítva	megvilágítva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	megvilágít
hirtelen	hirtelen	ADV	[/Adv]	_	O	hirtelen
ismét	ismét	ADV	[/Adv]	_	O	ismét
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ismertem	ismer	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ismer
fel	fel	ADV	[/Prev]	_	O	fel
.	.	PUNCT	[Punct]	_	O	.

Innem	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
kissebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	kicsi
lámpakerüléssel	lámpakerülés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	lámpakerülés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
segneren	Segner	PROPN	[/N][Supe]	Case=Sup|Number=Sing	O	Segner
át	át	ADP	[/Post|(Supe)]	_	O	át
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatvan	Hatvan	PROPN	[/N]	Case=Nom|Number=Sing	O	Hatvan
utcai	utcai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utcai
nonstophoz	nonstop	NOUN	[/N][All]	Case=All|Number=Sing	O	nonstop
érkeztem	érkezik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	érkezik
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
persze	persze	ADV	[/Adv]	_	O	persze
éppen	éppen	ADV	[/Adv]	_	O	éppen
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
nagybevásárolt	nagybevásárol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nagybevásárol
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
laza	laza	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	laza
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
percig	perc	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	perc
álltam	áll	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
mögötte	mögött	ADP	[/Post][3Sg]	_	O	mögött
kissé	kissé	ADV	[/Adv]	_	O	kissé
ingerülten	ingerült	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	ingerült
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénztáros	pénztáros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pénztáros
srác	srác	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	srác
meg	meg	CCONJ	[/Cnj]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hűtődbe	hűtő	NOUN	[/N][Poss.2Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	hűtő
nyúlva	nyúlva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	nyúl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bónusz	bónusz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bónusz
energiaitalomért	energiaital	NOUN	[/N][Poss.1Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	energiaital
,	,	PUNCT	[Punct]	_	O	,
kiborított	kiborít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiborít
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
rakás	rakás	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rakás
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
,	,	PUNCT	[Punct]	_	O	,
szóval	szóval	CCONJ	[/Cnj]	_	O	szóval
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
se	se	ADV	[/Adv]	PronType=Neg	O	se
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
gördülékeny	gördülékeny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gördülékeny
.	.	PUNCT	[Punct]	_	O	.

ezutám	ezután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezután
csak	csak	ADV	[/Adv]	_	O	csak
begördültem	begördül	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	begördül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
múzeum	Múzeum	PROPN	[/N]	Case=Nom|Number=Sing	O	Múzeum
téri	téri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	téri
célba	cél	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	cél
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
már	már	ADV	[/Adv]	_	O	már
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mezőny	mezőny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mezőny
többi	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	többi
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
várt	vár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vár
....	....	PUNCT	[Punct]	_	O	....

Kivéve	kivéve	ADV	[/Adv]	_	O	kivéve
Kálmánt	Kálmán	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Kálmán
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
egyedüliként	egyedüli	ADJ	[/Adj][EssFor:ként]	Case=Ess|Degree=Pos|Number=Sing	O	egyedüli
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hallotta	hall	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
befutó	befutó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	befutó
....	....	PUNCT	[Punct]	_	O	....

ezidőtájt	ezidőtájt	ADV	[/Adv]	_	O	ezidőtájt
épp	épp	ADV	[/Adv]	_	O	épp
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kossuthon	Kossuth	PROPN	[/N][Supe]	Case=Sup|Number=Sing	O	Kossuth
szocializálódott	szocializálódik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szocializálódik
minket	mi	PRON	[/N|Pro][1][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	mi
várva	várva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	vár
.	.	PUNCT	[Punct]	_	O	.

