# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
alábbi	_	_	_	_	O
táblázatban	_	_	_	_	O
Otto	_	_	_	_	B-PER
Jindra	_	_	_	_	I-PER
igazolt	_	_	_	_	O
légi	_	_	_	_	O
győzelmeit	_	_	_	_	O
láthatjuk	_	_	_	_	O
.	_	_	_	_	O

Reformátusai	_	_	_	_	O
1859-ig	_	_	_	_	O
voltak	_	_	_	_	O
önálló	_	_	_	_	O
anyaegyház	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
Teke	_	_	_	_	B-LOC
filiáját	_	_	_	_	O
alkották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–0-ra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
csapat	_	_	_	_	O
megvédte	_	_	_	_	O
címét	_	_	_	_	O
.	_	_	_	_	O

Zak	_	_	_	_	B-PER
hangja	_	_	_	_	O
eltért	_	_	_	_	O
Oliva	_	_	_	_	B-PER
stílusától	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
új	_	_	_	_	O
karaktert	_	_	_	_	O
adott	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
arculatának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
konceptlemezen	_	_	_	_	O
nagyrészt	_	_	_	_	O
Zak	_	_	_	_	B-PER
énekelte	_	_	_	_	O
az	_	_	_	_	O
epikusabb	_	_	_	_	O
,	_	_	_	_	O
líraibb	_	_	_	_	O
dalokat	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Oliva	_	_	_	_	B-PER
a	_	_	_	_	O
keményebb	_	_	_	_	O
,	_	_	_	_	O
nyersebb	_	_	_	_	O
tételeket	_	_	_	_	O
.	_	_	_	_	O

Zeneileg	_	_	_	_	O
megint	_	_	_	_	O
egy	_	_	_	_	O
a	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Winter	_	_	_	_	I-MISC
Dead	_	_	_	_	I-MISC
albumhoz	_	_	_	_	O
hasonlóan	_	_	_	_	O
progos	_	_	_	_	O
konceptlemez	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Japán	_	_	_	_	B-LOC
is	_	_	_	_	O
technikailag	_	_	_	_	O
ezt	_	_	_	_	O
követi	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
mivel	_	_	_	_	O
ott	_	_	_	_	O
sok	_	_	_	_	O
szerzetes	_	_	_	_	O
nős	_	_	_	_	O
,	_	_	_	_	O
őket	_	_	_	_	O
inkább	_	_	_	_	O
tekinthetjük	_	_	_	_	O
papoknak	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
kifejezetten	_	_	_	_	O
szertartásokra	_	_	_	_	O
szakosodtak	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kettő	_	_	_	_	O
belőlük	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
,	_	_	_	_	O
kettő	_	_	_	_	O
(	_	_	_	_	O
és	_	_	_	_	O
valószínűleg	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
erre	_	_	_	_	O
adat	_	_	_	_	O
nincsen	_	_	_	_	O
)	_	_	_	_	O
Romániába	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
többnyire	_	_	_	_	O
hazai	_	_	_	_	O
gazdasági	_	_	_	_	O
vasutaknál	_	_	_	_	O
szolgált	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttesben	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
énekelt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-PER
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttest	_	_	_	_	O
azonban	_	_	_	_	O
1992-ben	_	_	_	_	O
elhagyta	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-PER
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
telefonhívást	_	_	_	_	O
kapott	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevenstől	_	_	_	_	I-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
van	_	_	_	_	O
e	_	_	_	_	O
kedve	_	_	_	_	O
csatlakozni	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-PER
zenekarhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
album	_	_	_	_	O
turnéján	_	_	_	_	O
már	_	_	_	_	O
Jeff	_	_	_	_	B-PER
ült	_	_	_	_	O
a	_	_	_	_	O
dobok	_	_	_	_	O
mögött	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
ő	_	_	_	_	O
hallható	_	_	_	_	O
és	_	_	_	_	O
látható	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
Japan	_	_	_	_	B-MISC
Live	_	_	_	_	I-MISC
'	_	_	_	_	I-MISC
94	_	_	_	_	I-MISC
kiadványain	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1995-ben	_	_	_	_	O
elkészült	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
olyan	_	_	_	_	O
Savatage-album	_	_	_	_	B-PER
,	_	_	_	_	O
melyet	_	_	_	_	O
ő	_	_	_	_	O
dobolt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
tőzsdeirodát	_	_	_	_	O
nyit	_	_	_	_	O
(	_	_	_	_	O
1926-33	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
arizoniai	_	_	_	_	O
mókus	_	_	_	_	O
állománya	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
kicsi	_	_	_	_	O
,	_	_	_	_	O
Mexikóban	_	_	_	_	B-LOC
veszélyeztetett	_	_	_	_	O
az	_	_	_	_	O
állapota	_	_	_	_	O
az	_	_	_	_	O
erdő	_	_	_	_	O
irtások	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendező	_	_	_	_	O
a	_	_	_	_	O
Superman	_	_	_	_	B-MISC
II-t	_	_	_	_	I-MISC
is	_	_	_	_	O
jegyző	_	_	_	_	O
Richard	_	_	_	_	B-PER
Lester	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
osztálytalálkozón	_	_	_	_	O
újra	_	_	_	_	O
látja	_	_	_	_	O
Lana	_	_	_	_	B-PER
Langot	_	_	_	_	I-PER
,	_	_	_	_	O
akibe	_	_	_	_	O
fiatal	_	_	_	_	O
korában	_	_	_	_	O
szerelmes	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Lana	_	_	_	_	B-PER
időközben	_	_	_	_	O
férjhez	_	_	_	_	O
ment	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
később	_	_	_	_	O
el	_	_	_	_	O
is	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
egyedül	_	_	_	_	O
neveli	_	_	_	_	O
fiát	_	_	_	_	O
.	_	_	_	_	O

Sikertelenül	_	_	_	_	O
udvarol	_	_	_	_	O
Lanának	_	_	_	_	B-PER
.	_	_	_	_	O

New	_	_	_	_	B-LOC
Yorkba	_	_	_	_	I-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
színházi	_	_	_	_	O
színésznek	_	_	_	_	O
szerződött	_	_	_	_	O
.	_	_	_	_	O

Heti	_	_	_	_	O
100	_	_	_	_	O
dollárt	_	_	_	_	O
keresett	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
csak	_	_	_	_	O
szűkös	_	_	_	_	O
megélhetéshez	_	_	_	_	O
volt	_	_	_	_	O
elég	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
időnként	_	_	_	_	O
éjszakai	_	_	_	_	O
szexlokálokban	_	_	_	_	O
–	_	_	_	_	O
saját	_	_	_	_	O
fiúbarátjával	_	_	_	_	O
–	_	_	_	_	O
live-show	_	_	_	_	O
jeleneteket	_	_	_	_	O
is	_	_	_	_	O
előadott	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
két	_	_	_	_	O
filmszerep	_	_	_	_	O
sikere	_	_	_	_	O
tette	_	_	_	_	O
Veronica	_	_	_	_	B-PER
Hartot	_	_	_	_	I-PER
első	_	_	_	_	O
vonalbeli	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
jegyzett	_	_	_	_	O
”	_	_	_	_	O
pornósztárrá	_	_	_	_	O
.	_	_	_	_	O

1984-ben	_	_	_	_	O
,	_	_	_	_	O
28	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
Veronica	_	_	_	_	B-PER
Hart	_	_	_	_	I-PER
kiszállt	_	_	_	_	O
a	_	_	_	_	O
hardcore	_	_	_	_	O
filmszereplésből	_	_	_	_	O
.	_	_	_	_	O

Veronica	_	_	_	_	B-PER
Hart	_	_	_	_	I-PER
hivatalos	_	_	_	_	O
weblapja	_	_	_	_	O
.	_	_	_	_	O

Veronica	_	_	_	_	B-PER
Hart	_	_	_	_	I-PER
filmjei	_	_	_	_	O
,	_	_	_	_	O
videói	_	_	_	_	O
.	_	_	_	_	O

Veronica	_	_	_	_	B-PER
Hart	_	_	_	_	I-PER
életrajza	_	_	_	_	O
,	_	_	_	_	O
társasági	_	_	_	_	O
infók	_	_	_	_	O
.	_	_	_	_	O

Veronicának	_	_	_	_	B-PER
dedikálva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerző	_	_	_	_	O
egy	_	_	_	_	O
fejezetet	_	_	_	_	O
szentel	_	_	_	_	O
Veronica	_	_	_	_	B-PER
Hartnak	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
KISZhez	_	_	_	_	B-ORG
hasonlóan	_	_	_	_	O
fiatalos	_	_	_	_	O
,	_	_	_	_	O
pártos	_	_	_	_	O
szerveződésnek	_	_	_	_	O
szánták	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nagyszebenben	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
(	_	_	_	_	O
1925	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Pontosan	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
időpontban	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
periasztron	_	_	_	_	O
pontos	_	_	_	_	O
időpontjáról	_	_	_	_	O
természetesen	_	_	_	_	O
nem	_	_	_	_	O
tudva	_	_	_	_	O
-	_	_	_	_	O
F.G.W.	_	_	_	_	B-PER
Struve	_	_	_	_	I-PER
0,25	_	_	_	_	O
"	_	_	_	_	O
-	_	_	_	_	O
et	_	_	_	_	O
és	_	_	_	_	O
151,6	_	_	_	_	O
fokos	_	_	_	_	O
pozíciószöget	_	_	_	_	O
mért	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ötödik	_	_	_	_	O
koalíció	_	_	_	_	O
háborúinak	_	_	_	_	O
idején	_	_	_	_	O
az	_	_	_	_	O
I.	_	_	_	_	O
hadtestet	_	_	_	_	O
vezette	_	_	_	_	O
.	_	_	_	_	O

1813-ban	_	_	_	_	O
,	_	_	_	_	O
1814-ben	_	_	_	_	O
és	_	_	_	_	O
1815-ben	_	_	_	_	O
az	_	_	_	_	O
osztrák	_	_	_	_	O
hadsereget	_	_	_	_	O
vezette	_	_	_	_	O
Itáliában	_	_	_	_	B-LOC
.	_	_	_	_	O

Bécsben	_	_	_	_	B-LOC
hunyt	_	_	_	_	O
el	_	_	_	_	O
1845	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
baktériumot	_	_	_	_	O
tartalmazó	_	_	_	_	O
mintákat	_	_	_	_	O
a	_	_	_	_	O
kaliforniai	_	_	_	_	O
Mono-tónál	_	_	_	_	B-LOC
gyűjtötték	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
elkülönítésére	_	_	_	_	O
irányuló	_	_	_	_	O
kutatások	_	_	_	_	O
2009-ben	_	_	_	_	O
kezdődtek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sonic	_	_	_	_	B-PER
Youth	_	_	_	_	I-PER
egy	_	_	_	_	O
amerikai	_	_	_	_	O
együttes	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
1981-ben	_	_	_	_	O
alapítottak	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Sonic	_	_	_	_	B-PER
Youth	_	_	_	_	I-PER
története	_	_	_	_	O
a	_	_	_	_	O
nyolcvanas	_	_	_	_	O
évek	_	_	_	_	O
amerikai	_	_	_	_	O
underground	_	_	_	_	O
rockzenéjének	_	_	_	_	O
egyik	_	_	_	_	O
meglepő	_	_	_	_	O
sikersztorija	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sonic	_	_	_	_	B-PER
Youth	_	_	_	_	I-PER
tagsága	_	_	_	_	O
azóta	_	_	_	_	O
nagyjából	_	_	_	_	O
állandó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kedvező	_	_	_	_	O
kritikai	_	_	_	_	O
visszhangot	_	_	_	_	O
a	_	_	_	_	O
kilencvenes	_	_	_	_	O
évek	_	_	_	_	O
elején	_	_	_	_	O
a	_	_	_	_	O
Sonic	_	_	_	_	B-PER
Youth	_	_	_	_	I-PER
igyekezett	_	_	_	_	O
szélesebb	_	_	_	_	O
körű	_	_	_	_	O
közönségsikerre	_	_	_	_	O
váltani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyolcvanas	_	_	_	_	O
években	_	_	_	_	O
kiadott	_	_	_	_	O
kultikus	_	_	_	_	O
lemezeknek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1991	_	_	_	_	O
utáni	_	_	_	_	O
alterrock-reneszánsznak	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
Sonic	_	_	_	_	B-PER
Youth	_	_	_	_	I-PER
a	_	_	_	_	O
korszak	_	_	_	_	O
egyik	_	_	_	_	O
emblematikus	_	_	_	_	O
,	_	_	_	_	O
leginkább	_	_	_	_	O
meghatározó	_	_	_	_	O
rockzenekarává	_	_	_	_	O
nőtte	_	_	_	_	O
ki	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
visszatértek	_	_	_	_	O
Greifswaldba	_	_	_	_	B-LOC
.	_	_	_	_	O

1926-1927-ben	_	_	_	_	O
dramaturgként	_	_	_	_	O
és	_	_	_	_	O
rendezőként	_	_	_	_	O
dolgozott	_	_	_	_	O
a	_	_	_	_	O
würzburgi	_	_	_	_	O
színházban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Berlinbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

1797-ben	_	_	_	_	O
született	_	_	_	_	O
Vinicán	_	_	_	_	B-LOC
,	_	_	_	_	O
Varasd	_	_	_	_	B-LOC
vármegyében	_	_	_	_	I-LOC
,	_	_	_	_	O
ősi	_	_	_	_	O
előkelő	_	_	_	_	O
nemesi	_	_	_	_	O
családból	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
Nagycenken	_	_	_	_	B-LOC
látható	_	_	_	_	O
kiállítva	_	_	_	_	O
.	_	_	_	_	O

Uganda	_	_	_	_	B-LOC
,	_	_	_	_	O
Ruanda	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Howlin	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Wolf	_	_	_	_	I-PER
egészségi	_	_	_	_	O
állapota	_	_	_	_	O
az	_	_	_	_	O
1960-as-’70-es	_	_	_	_	O
években	_	_	_	_	O
fokozatosan	_	_	_	_	O
romlott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
rajongója	_	_	_	_	O
Mick	_	_	_	_	B-PER
Jagger	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
tartomány	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
területén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Toros-hegység	_	_	_	_	B-LOC
keleti	_	_	_	_	O
vonulataitól	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-LOC
forrásvidékén	_	_	_	_	O
feküdt	_	_	_	_	O
.	_	_	_	_	O

Legfontosabb	_	_	_	_	O
városa	_	_	_	_	O
és	_	_	_	_	O
központja	_	_	_	_	O
Moszul	_	_	_	_	B-LOC
volt	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-LOC
partján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hollandiai	_	_	_	_	O
koncertjükről	_	_	_	_	O
Roman	_	_	_	_	B-PER
Polanski	_	_	_	_	I-PER
filmet	_	_	_	_	O
is	_	_	_	_	O
forgat	_	_	_	_	O
.	_	_	_	_	O

Sigebert	_	_	_	_	B-PER
ugyan	_	_	_	_	O
erőszakos	_	_	_	_	O
,	_	_	_	_	O
hirtelen	_	_	_	_	O
haragú	_	_	_	_	O
ember	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
lobbanékony	_	_	_	_	O
természete	_	_	_	_	O
igen	_	_	_	_	O
hamar	_	_	_	_	O
vált	_	_	_	_	O
békülékennyé	_	_	_	_	O
.	_	_	_	_	O

Sigebertet	_	_	_	_	B-PER
kivéve	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
testvér	_	_	_	_	O
,	_	_	_	_	O
édesapjukhoz	_	_	_	_	O
hasonlóan	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
elégedett	_	_	_	_	O
meg	_	_	_	_	O
egyetlen	_	_	_	_	O
feleséggel	_	_	_	_	O
.	_	_	_	_	O

Miközben	_	_	_	_	O
fivérei	_	_	_	_	O
kicsapongó	_	_	_	_	O
életet	_	_	_	_	O
éltek	_	_	_	_	O
,	_	_	_	_	O
Sigebert	_	_	_	_	B-PER
elhatározta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyetlen	_	_	_	_	O
feleséget	_	_	_	_	O
vesz	_	_	_	_	O
,	_	_	_	_	O
méghozzá	_	_	_	_	O
előkelő	_	_	_	_	O
származásút	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
hasonlóan	_	_	_	_	O
cselekedett	_	_	_	_	O
Poitiersben	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Sigebert	_	_	_	_	B-PER
összegyűjtötte	_	_	_	_	O
királysága	_	_	_	_	O
haderejét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
austrasiai	_	_	_	_	O
és	_	_	_	_	O
neustriai	_	_	_	_	O
király	_	_	_	_	O
tehát	_	_	_	_	O
ismét	_	_	_	_	O
békét	_	_	_	_	O
kötött	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Sigebert	_	_	_	_	B-PER
zsákmányra	_	_	_	_	O
éhes	_	_	_	_	O
katonái	_	_	_	_	O
elégedetlenkedtek	_	_	_	_	O
emiatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
szelíd	_	_	_	_	O
szavakkal	_	_	_	_	O
és	_	_	_	_	O
ígéretekkel	_	_	_	_	O
lecsendesítette	_	_	_	_	O
ugyan	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azt	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
megakadályozni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
visszaútjukon	_	_	_	_	O
végigdúlják	_	_	_	_	O
,	_	_	_	_	O
fosztogassák	_	_	_	_	O
a	_	_	_	_	O
vidéket	_	_	_	_	O
.	_	_	_	_	O

Sigebert	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
ellenállt	_	_	_	_	O
felesége	_	_	_	_	O
sürgetésének	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
akart	_	_	_	_	O
sem	_	_	_	_	O
békét	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
fegyverszünetet	_	_	_	_	O
nővére	_	_	_	_	O
gyilkosaival	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
rádöbbent	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kijátszották	_	_	_	_	O
jóhiszeműségét	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Sigebert	_	_	_	_	B-PER
seregével	_	_	_	_	O
elindult	_	_	_	_	O
Tournai	_	_	_	_	B-LOC
ostromára	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szentpüspök	_	_	_	_	O
felkelt	_	_	_	_	O
betegágyából	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megkísérelje	_	_	_	_	O
visszatartani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fegyveres	_	_	_	_	O
frankok	_	_	_	_	O
széles	_	_	_	_	O
kört	_	_	_	_	O
alkotva	_	_	_	_	O
helyezkedtek	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
közepén	_	_	_	_	O
áltt	_	_	_	_	O
Sigebert	_	_	_	_	B-PER
fő	_	_	_	_	O
hivatalnokaival	_	_	_	_	O
és	_	_	_	_	O
magas	_	_	_	_	O
rangú	_	_	_	_	O
előkelőkkel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
özvegyet	_	_	_	_	O
Rouenba	_	_	_	_	B-LOC
küldte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
község	_	_	_	_	O
1918	_	_	_	_	O
illetve	_	_	_	_	O
1920	_	_	_	_	O
óta	_	_	_	_	O
Csehszlovákiához	_	_	_	_	B-LOC
tartozott	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
Szlovákia	_	_	_	_	B-LOC
része	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
1971-ben	_	_	_	_	O
csatolták	_	_	_	_	O
Liptószentmiklóshoz	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
együttest	_	_	_	_	O
egyik	_	_	_	_	O
testvérével	_	_	_	_	O
Jon	_	_	_	_	B-PER
Olivaval	_	_	_	_	I-PER
alapította	_	_	_	_	O
.	_	_	_	_	O

Legnagyobb	_	_	_	_	O
példaképeinek	_	_	_	_	O
Ritchie	_	_	_	_	B-PER
Blackmoret	_	_	_	_	I-PER
,	_	_	_	_	O
Jimmy	_	_	_	_	B-PER
Pageet	_	_	_	_	I-PER
,	_	_	_	_	O
Brian	_	_	_	_	B-PER
Mayt	_	_	_	_	I-PER
,	_	_	_	_	O
és	_	_	_	_	O
Eddie	_	_	_	_	B-PER
Van	_	_	_	_	I-PER
Halent	_	_	_	_	I-PER
tartotta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1985-ös	_	_	_	_	O
Power	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Night	_	_	_	_	I-MISC
tovább	_	_	_	_	O
növelte	_	_	_	_	O
népszerűségüket	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
Fight	_	_	_	_	B-MISC
for	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Rock	_	_	_	_	I-MISC
album	_	_	_	_	O
slágeres	_	_	_	_	O
rockzenéje	_	_	_	_	O
beárnyékolt	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
egyedi	_	_	_	_	O
játékstílusa	_	_	_	_	O
sok	_	_	_	_	O
rajongót	_	_	_	_	O
szerzett	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
Dave	_	_	_	_	B-PER
Mustainet	_	_	_	_	I-PER
is	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
révén	_	_	_	_	O
1987-ben	_	_	_	_	O
a	_	_	_	_	O
Megadeth	_	_	_	_	B-PER
társaságában	_	_	_	_	O
turnézhatott	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
Megadeth	_	_	_	_	O
gitárosa	_	_	_	_	O
végül	_	_	_	_	O
Marty	_	_	_	_	B-PER
Friedman	_	_	_	_	I-PER
lett	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
legnagyobb	_	_	_	_	O
álma	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
kapcsán	_	_	_	_	O
az	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
érje	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
platinalemez	_	_	_	_	O
státuszt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezt	_	_	_	_	O
turné	_	_	_	_	O
követte	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
tragikusan	_	_	_	_	O
végződött	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
számára	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
az	_	_	_	_	O
1980-as	_	_	_	_	O
évek	_	_	_	_	O
elejének	_	_	_	_	O
egyik	_	_	_	_	O
tehetséges	_	_	_	_	O
gitárosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
azonban	_	_	_	_	O
sosem	_	_	_	_	O
volt	_	_	_	_	O
olyan	_	_	_	_	O
népszerű	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szakma	_	_	_	_	O
részéről	_	_	_	_	O
sosem	_	_	_	_	O
kapott	_	_	_	_	O
annyi	_	_	_	_	O
elismerést	_	_	_	_	O
mint	_	_	_	_	O
egyes	_	_	_	_	O
kortársai	_	_	_	_	O
.	_	_	_	_	O

Mária	_	_	_	_	B-PER
porosz	_	_	_	_	O
hercegnő	_	_	_	_	O
édesapja	_	_	_	_	O
magas	_	_	_	_	O
rangú	_	_	_	_	O
tisztként	_	_	_	_	O
szolgált	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
hadseregben	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
korszak	_	_	_	_	O
valamennyi	_	_	_	_	O
porosz	_	_	_	_	O
háborújában	_	_	_	_	O
harcolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegnő	_	_	_	_	O
édesanyja	_	_	_	_	O
művelt	_	_	_	_	O
asszony	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
azonban	_	_	_	_	O
szenvedett	_	_	_	_	O
házasságában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegnőt	_	_	_	_	O
a	_	_	_	_	O
szász–altenburgi	_	_	_	_	O
uralkodócsalád	_	_	_	_	O
mauzóleumában	_	_	_	_	O
temették	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Azonnal	_	_	_	_	O
Toulouse-ba	_	_	_	_	B-LOC
sietett	_	_	_	_	O
,	_	_	_	_	O
nehogy	_	_	_	_	O
a	_	_	_	_	O
trón	_	_	_	_	O
elfoglalásában	_	_	_	_	O
testvérei	_	_	_	_	O
megelőzzék	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
Attilának	_	_	_	_	B-PER
lehetővé	_	_	_	_	O
tette	_	_	_	_	O
a	_	_	_	_	O
háborítatlan	_	_	_	_	O
visszavonulást	_	_	_	_	O
.	_	_	_	_	O

Sisebut	_	_	_	_	B-PER
még	_	_	_	_	O
egyszer	_	_	_	_	O
félelmessé	_	_	_	_	O
tette	_	_	_	_	O
a	_	_	_	_	O
gót	_	_	_	_	O
fegyvereket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egybegyűlt	_	_	_	_	O
egyházi	_	_	_	_	O
atyák	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
nagyjainak	_	_	_	_	O
élén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
földre	_	_	_	_	O
borult	_	_	_	_	O
Sisenand	_	_	_	_	B-PER
és	_	_	_	_	O
könnyes	_	_	_	_	O
szemekkel	_	_	_	_	O
kérte	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
foglalják	_	_	_	_	O
nevét	_	_	_	_	O
imáikba	_	_	_	_	O
;	_	_	_	_	O
azután	_	_	_	_	O
intette	_	_	_	_	O
a	_	_	_	_	O
gyülekezetet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyház	_	_	_	_	O
jogait	_	_	_	_	O
védje	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gonoszságot	_	_	_	_	O
irtsa	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
zenét	_	_	_	_	O
komponált	_	_	_	_	O
Kodály	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
nyomdokain	_	_	_	_	O
haladva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mono-tó	_	_	_	_	B-LOC
egy	_	_	_	_	O
lúgos	_	_	_	_	O
kémhatású	_	_	_	_	O
sós	_	_	_	_	O
tó	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
kaliforniai	_	_	_	_	O
Mono	_	_	_	_	B-LOC
megyében	_	_	_	_	I-LOC
.	_	_	_	_	O

Kolozs	_	_	_	_	B-LOC
vármegyéhez	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
és	_	_	_	_	O
Gyulafehérvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
doktorált	_	_	_	_	O
.	_	_	_	_	O

Brassó	_	_	_	_	B-LOC
város	_	_	_	_	O
történelmi	_	_	_	_	O
földrajzáról	_	_	_	_	O
írt	_	_	_	_	O
disszertációjával	_	_	_	_	O
Jászvásárban	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
doktori	_	_	_	_	O
diplomát	_	_	_	_	O
1971-ben	_	_	_	_	O
.	_	_	_	_	O

Előbb	_	_	_	_	O
tanár	_	_	_	_	O
Zsombolyán	_	_	_	_	B-LOC
,	_	_	_	_	O
1959-től	_	_	_	_	O
Brassóban	_	_	_	_	B-LOC
könyvtáros	_	_	_	_	O
,	_	_	_	_	O
1968-tól	_	_	_	_	O
újra	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

Demitra	_	_	_	_	B-PER
a	_	_	_	_	O
szlovák	_	_	_	_	O
jégkorong	_	_	_	_	O
egyik	_	_	_	_	O
meghatározó	_	_	_	_	O
egyénisége	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Breznicához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
területén	_	_	_	_	O
,	_	_	_	_	O
azon	_	_	_	_	O
belül	_	_	_	_	O
Celebesz	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Mindössze	_	_	_	_	O
egy	_	_	_	_	O
alkalommal	_	_	_	_	O
ért	_	_	_	_	O
célba	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1966-os	_	_	_	_	O
olasz	_	_	_	_	O
futamon	_	_	_	_	O
kilencedik	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

India	_	_	_	_	B-LOC
,	_	_	_	_	O
Banglades	_	_	_	_	B-LOC
,	_	_	_	_	O
Mianmar	_	_	_	_	B-LOC
,	_	_	_	_	O
Nepál	_	_	_	_	B-LOC
,	_	_	_	_	O
Pakisztán	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Feltehetően	_	_	_	_	O
már	_	_	_	_	O
kipusztult	_	_	_	_	O
Kambodzsából	_	_	_	_	B-LOC
.	_	_	_	_	O

Vannak	_	_	_	_	O
kóborló	_	_	_	_	O
példányok	_	_	_	_	O
Iránban	_	_	_	_	B-LOC
és	_	_	_	_	O
Ománban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
indiai	_	_	_	_	O
ollóscsőrű	_	_	_	_	O
jelenléte	_	_	_	_	O
bizonytalan	_	_	_	_	O
Thaiföldön	_	_	_	_	B-LOC
és	_	_	_	_	O
Vietnamban	_	_	_	_	B-LOC
.	_	_	_	_	O

Antwerpenben	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Szulejmán	_	_	_	_	B-PER
ostromolja	_	_	_	_	O
Bécset	_	_	_	_	B-LOC
,	_	_	_	_	O
magángyűjtemény	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
System	_	_	_	_	B-PER
of	_	_	_	_	I-PER
a	_	_	_	_	I-PER
Down	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
Scars	_	_	_	_	B-PER
on	_	_	_	_	I-PER
Broadway	_	_	_	_	I-PER
zenekarok	_	_	_	_	O
dobosa	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttes	_	_	_	_	O
első	_	_	_	_	O
albuma	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cím	_	_	_	_	O
nélküli	_	_	_	_	O
Scars	_	_	_	_	B-MISC
on	_	_	_	_	I-MISC
Broadway	_	_	_	_	I-MISC
,	_	_	_	_	O
2008	_	_	_	_	O
nyarán	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Steal	_	_	_	_	B-MISC
This	_	_	_	_	I-MISC
Album	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Agyi	_	_	_	_	O
képalkotó	_	_	_	_	O
eljárások	_	_	_	_	O
kimutatták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
parietális	_	_	_	_	O
lebeny	_	_	_	_	O
más	_	_	_	_	O
részei	_	_	_	_	O
a	_	_	_	_	O
téri-vizuális	_	_	_	_	O
készségeken	_	_	_	_	O
keresztül	_	_	_	_	O
bilaterálisan	_	_	_	_	O
aktívak	_	_	_	_	O
átlagos	_	_	_	_	O
matematikai	_	_	_	_	O
feladatok	_	_	_	_	O
megoldása	_	_	_	_	O
közben	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
oldali	_	_	_	_	O
anguláris	_	_	_	_	O
gyrus	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
oldali	_	_	_	_	O
inferior	_	_	_	_	O
frontális	_	_	_	_	O
gyrus	_	_	_	_	O
a	_	_	_	_	O
pontosabb	_	_	_	_	O
matematikai	_	_	_	_	O
feladatok	_	_	_	_	O
megoldása	_	_	_	_	O
közben	_	_	_	_	O
aktiválódnak	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
a	_	_	_	_	O
verbális	_	_	_	_	O
aritmetikai	_	_	_	_	O
tények	_	_	_	_	O
elérhetőségében	_	_	_	_	O
játszik	_	_	_	_	O
döntő	_	_	_	_	O
szerepet	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
bejelentették	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
fenállásanak	_	_	_	_	O
első	_	_	_	_	O
oroszországi	_	_	_	_	O
koncertjét	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
.	_	_	_	_	O

Van	_	_	_	_	O
még	_	_	_	_	O
pár	_	_	_	_	O
dél-amerikai	_	_	_	_	O
bulink	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Buenos	_	_	_	_	B-LOC
Airesben	_	_	_	_	I-LOC
és	_	_	_	_	O
Santiagóban	_	_	_	_	B-LOC
is	_	_	_	_	O
játszunk	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
hazamegyünk	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
akarunk	_	_	_	_	O
a	_	_	_	_	O
babérjainkon	_	_	_	_	O
ülni	_	_	_	_	O
–	_	_	_	_	O
inkább	_	_	_	_	O
elhajítjuk	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
teremtünk	_	_	_	_	O
valami	_	_	_	_	O
újat	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
generációnak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ők	_	_	_	_	O
is	_	_	_	_	O
azt	_	_	_	_	O
tudják	_	_	_	_	O
mondani	_	_	_	_	O
:	_	_	_	_	O
számukra	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
System	_	_	_	_	B-PER
Of	_	_	_	_	I-PER
A	_	_	_	_	I-PER
Down	_	_	_	_	I-PER
.	_	_	_	_	O
"	_	_	_	_	O

Gogol	_	_	_	_	B-PER
Bordello	_	_	_	_	I-PER
(	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

Sick	_	_	_	_	B-PER
of	_	_	_	_	I-PER
It	_	_	_	_	I-PER
All	_	_	_	_	I-PER
(	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

Volbeat	_	_	_	_	B-PER
(	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

Dánia	_	_	_	_	B-LOC
először	_	_	_	_	O
1921-ben	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
tornán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gotlandi	_	_	_	_	O
póni	_	_	_	_	O
Gotland	_	_	_	_	B-LOC
szigetéről	_	_	_	_	O
származó	_	_	_	_	O
kisméretű	_	_	_	_	O
lófajta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pónik	_	_	_	_	O
Gotlandról	_	_	_	_	B-LOC
származnak	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
már	_	_	_	_	O
valószínűleg	_	_	_	_	O
a	_	_	_	_	O
kőkorszak	_	_	_	_	O
óta	_	_	_	_	O
éltek	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
a	_	_	_	_	O
Gotlandot	_	_	_	_	B-LOC
,	_	_	_	_	O
mint	_	_	_	_	O
sokoldalú	_	_	_	_	O
munkapónit	_	_	_	_	O
használták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
modern	_	_	_	_	O
példányaikat	_	_	_	_	O
inkább	_	_	_	_	O
hátaslóként	_	_	_	_	O
részesítik	_	_	_	_	O
előnyben	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
három	_	_	_	_	O
gimnazista	_	_	_	_	O
fiú	_	_	_	_	O
kezdett	_	_	_	_	O
rendszeresen	_	_	_	_	O
együtt	_	_	_	_	O
zenélgetni	_	_	_	_	O
,	_	_	_	_	O
csatlakozott	_	_	_	_	O
hozzájuk	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
egy	_	_	_	_	O
jó	_	_	_	_	O
hangú	_	_	_	_	O
lány	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
könyvet	_	_	_	_	O
a	_	_	_	_	O
Spiegel	_	_	_	_	B-ORG
a	_	_	_	_	O
következőképpen	_	_	_	_	O
kommentálta	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
,	_	_	_	_	O
legsúlyosabb	_	_	_	_	O
,	_	_	_	_	O
legélénkebb	_	_	_	_	O
dolog	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
valaha	_	_	_	_	O
nyomtatásba	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
civilizáció	_	_	_	_	O
történetében”	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
valós	_	_	_	_	O
idejű	_	_	_	_	O
stratégiai	_	_	_	_	O
játék	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
S.W.I.N.E.	_	_	_	_	B-MISC

A	_	_	_	_	O
S.W.I.N.E.	_	_	_	_	B-MISC

Első	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzése	_	_	_	_	O
1944	_	_	_	_	O
március	_	_	_	_	O
5-én	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Nagyvárad	_	_	_	_	B-ORG
–	_	_	_	_	O
Salgótarján	_	_	_	_	B-ORG
1–0-s	_	_	_	_	O
találkozón	_	_	_	_	O
.	_	_	_	_	O

1944.	_	_	_	_	O
május	_	_	_	_	O
14-én	_	_	_	_	O
a	_	_	_	_	O
DIMÁVAG	_	_	_	_	B-ORG
–	_	_	_	_	O
Nagyvárad	_	_	_	_	B-ORG
4–3-as	_	_	_	_	O
mérkőzésen	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapat	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rush	_	_	_	_	O
tagjai	_	_	_	_	O
túl	_	_	_	_	O
nyersnek	_	_	_	_	O
találták	_	_	_	_	O
első	_	_	_	_	O
koncertlemezük	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1976-os	_	_	_	_	O
All	_	_	_	_	B-MISC
the	_	_	_	_	I-MISC
World	_	_	_	_	I-MISC
'	_	_	_	_	I-MISC
s	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Stage	_	_	_	_	I-MISC
hangzását	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
élő	_	_	_	_	O
albumon	_	_	_	_	O
egy	_	_	_	_	O
jóval	_	_	_	_	O
tisztább	_	_	_	_	O
megszólalás	_	_	_	_	O
felé	_	_	_	_	O
vitték	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
produkciót	_	_	_	_	O
,	_	_	_	_	O
emiatt	_	_	_	_	O
azonban	_	_	_	_	O
pont	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
élő	_	_	_	_	O
”	_	_	_	_	O
hangzás	_	_	_	_	O
tűnt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Exit	_	_	_	_	B-MISC
...	_	_	_	_	I-MISC
Stage	_	_	_	_	I-MISC
Left	_	_	_	_	I-MISC
a	_	_	_	_	O
Rush	_	_	_	_	O
népszerűségének	_	_	_	_	O
csúcsán	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
található	_	_	_	_	O
lista	_	_	_	_	O
a	_	_	_	_	O
V	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
mint	_	_	_	_	I-MISC
Viktória	_	_	_	_	I-MISC
című	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
epizódjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Visoko	_	_	_	_	B-LOC
a	_	_	_	_	O
megye	_	_	_	_	O
egyik	_	_	_	_	O
legkisebb	_	_	_	_	O
és	_	_	_	_	O
legszegényebb	_	_	_	_	O
községe	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
ipar	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mezőgazdaság	_	_	_	_	O
sem	_	_	_	_	O
volt	_	_	_	_	O
jelentős	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
találkozó	_	_	_	_	O
játékvezetője	_	_	_	_	O
Puhl	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

Druitt	_	_	_	_	B-PER
teleportációs	_	_	_	_	O
képessége	_	_	_	_	O
segítségével	_	_	_	_	O
utána	_	_	_	_	O
ment	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
pénzért	_	_	_	_	O
cserébe	_	_	_	_	O
elengedte	_	_	_	_	O
őt	_	_	_	_	O
a	_	_	_	_	O
víz	_	_	_	_	O
sodrásában	_	_	_	_	O
meghalni	_	_	_	_	O
.	_	_	_	_	O

Canon	_	_	_	_	B-MISC
350D	_	_	_	_	I-MISC
tükörreflexes	_	_	_	_	O
digitális	_	_	_	_	O
fényképezőgép	_	_	_	_	O
különböző	_	_	_	_	O
objektívekkel	_	_	_	_	O
.	_	_	_	_	O

410-ben	_	_	_	_	O
ő	_	_	_	_	O
vezette	_	_	_	_	O
a	_	_	_	_	O
Róma	_	_	_	_	B-LOC
ellen	_	_	_	_	O
induló	_	_	_	_	O
csapatokat	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
idő	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
egy	_	_	_	_	O
része	_	_	_	_	O
Nápolyban	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	B-PER
Theuderichnek	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
gótok	_	_	_	_	O
királyának	_	_	_	_	O
volt	_	_	_	_	O
leánya	_	_	_	_	O
.	_	_	_	_	O

Amalasuntha	_	_	_	_	B-PER
élete	_	_	_	_	O
Goldoni	_	_	_	_	B-PER
első	_	_	_	_	O
tragédiájának	_	_	_	_	O
a	_	_	_	_	O
témájául	_	_	_	_	O
szolgált	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
darabot	_	_	_	_	O
1733-ban	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
Milánóban	_	_	_	_	B-LOC
.	_	_	_	_	O

1889-ben	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Róma	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
nyílt	_	_	_	_	I-MISC
város	_	_	_	_	I-MISC
a	_	_	_	_	O
neorealista	_	_	_	_	O
irányzat	_	_	_	_	O
egyik	_	_	_	_	O
emblematikus	_	_	_	_	O
alkotása	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
világhírűvé	_	_	_	_	O
tette	_	_	_	_	O
a	_	_	_	_	O
stílust	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Róma	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
nyílt	_	_	_	_	I-MISC
város	_	_	_	_	I-MISC
az	_	_	_	_	O
emberek	_	_	_	_	O
szenvedését	_	_	_	_	O
és	_	_	_	_	O
igazuk	_	_	_	_	O
melletti	_	_	_	_	O
kiállását	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
azzal	_	_	_	_	O
az	_	_	_	_	O
életigenlő	_	_	_	_	O
hittel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyént	_	_	_	_	O
esetleg	_	_	_	_	O
megsemmisítő	_	_	_	_	O
erkölcsi	_	_	_	_	O
alapú	_	_	_	_	O
döntések	_	_	_	_	O
a	_	_	_	_	O
társadalom	_	_	_	_	O
javára	_	_	_	_	O
válnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
neorealista	_	_	_	_	O
irányzat	_	_	_	_	O
többi	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
filmkészítési	_	_	_	_	O
stíluseleme	_	_	_	_	O
is	_	_	_	_	O
megjelent	_	_	_	_	O
a	_	_	_	_	O
Róma	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
nyílt	_	_	_	_	I-MISC
városban	_	_	_	_	I-MISC
.	_	_	_	_	O

Először	_	_	_	_	O
csak	_	_	_	_	O
dokumentumfilmet	_	_	_	_	O
terveztek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
készítésében	_	_	_	_	O
résztvevő	_	_	_	_	O
Federico	_	_	_	_	B-PER
Fellini	_	_	_	_	I-PER
hatására	_	_	_	_	O
a	_	_	_	_	O
játékfilm	_	_	_	_	O
mellett	_	_	_	_	O
döntöttek	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
18	_	_	_	_	O
győzelemmel	_	_	_	_	O
maradt	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
vörös	_	_	_	_	O
báró	_	_	_	_	O
"	_	_	_	_	O
(	_	_	_	_	O
Manfred	_	_	_	_	B-PER
von	_	_	_	_	I-PER
Richthofen	_	_	_	_	I-PER
)	_	_	_	_	O
mögött	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
legeredményesebb	_	_	_	_	O
életben	_	_	_	_	O
maradt	_	_	_	_	O
pilótája	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
NSDAP	_	_	_	_	B-ORG
tagja	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
főként	_	_	_	_	O
csak	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
barátja	_	_	_	_	O
és	_	_	_	_	O
bajtársa	_	_	_	_	O
Hermann	_	_	_	_	B-PER
Göring	_	_	_	_	I-PER
biztosította	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
jól	_	_	_	_	O
fizető	_	_	_	_	O
állást	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
nem	_	_	_	_	O
tartozott	_	_	_	_	O
a	_	_	_	_	O
magas	_	_	_	_	O
pilóták	_	_	_	_	O
közé	_	_	_	_	O
,	_	_	_	_	O
160	_	_	_	_	O
cm-es	_	_	_	_	O
magassága	_	_	_	_	O
miatt	_	_	_	_	O
szinte	_	_	_	_	O
mindenki	_	_	_	_	O
más	_	_	_	_	O
magasabb	_	_	_	_	O
volt	_	_	_	_	O
nála	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Ernst	_	_	_	_	B-PER
még	_	_	_	_	O
csak	_	_	_	_	O
néhány	_	_	_	_	O
hónapos	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
Münchenbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Udetet	_	_	_	_	B-PER
a	_	_	_	_	O
kezdettől	_	_	_	_	O
fogva	_	_	_	_	O
a	_	_	_	_	O
végtelenségig	_	_	_	_	O
lenyűgözték	_	_	_	_	O
a	_	_	_	_	O
repülőgépek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közeli	_	_	_	_	O
dombon	_	_	_	_	O
próbálkoztak	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
repüléssel	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Udet	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
gép	_	_	_	_	O
is	_	_	_	_	O
összetört	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
felszálltak	_	_	_	_	O
,	_	_	_	_	O
Udet	_	_	_	_	B-PER
eldöntötte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pilóta	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
fiatalkorában	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
miután	_	_	_	_	O
kikerült	_	_	_	_	O
a	_	_	_	_	O
frontra	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
útján	_	_	_	_	O
tüzérségi	_	_	_	_	O
támadásba	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
motorját	_	_	_	_	O
eltalálták	_	_	_	_	O
és	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
megsérült	_	_	_	_	O
a	_	_	_	_	O
vállán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háborúnak	_	_	_	_	O
e	_	_	_	_	O
korai	_	_	_	_	O
szakaszában	_	_	_	_	O
Udet	_	_	_	_	B-PER
még	_	_	_	_	O
csak	_	_	_	_	O
tüzérségi	_	_	_	_	O
megfigyelőként	_	_	_	_	O
vette	_	_	_	_	O
ki	_	_	_	_	O
részét	_	_	_	_	O
a	_	_	_	_	O
harcokból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
repülési	_	_	_	_	O
vizsga	_	_	_	_	O
írásbeli	_	_	_	_	O
részén	_	_	_	_	O
Udet	_	_	_	_	B-PER
kétszer	_	_	_	_	O
is	_	_	_	_	O
megbukott	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
a	_	_	_	_	O
lehető	_	_	_	_	O
legnagyobb	_	_	_	_	O
sebességgel	_	_	_	_	O
száguldott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezúttal	_	_	_	_	O
nem	_	_	_	_	O
hagyta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Udet	_	_	_	_	B-PER
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
Georges	_	_	_	_	B-PER
Guynemerrel	_	_	_	_	I-PER
már	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
20	_	_	_	_	O
perce	_	_	_	_	O
párbajozott	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
a	_	_	_	_	O
géppuskája	_	_	_	_	O
a	_	_	_	_	O
csata	_	_	_	_	O
közepén	_	_	_	_	O
megakadt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pilóta	_	_	_	_	O
kétségbeesetten	_	_	_	_	O
próbálta	_	_	_	_	O
megjavítani	_	_	_	_	O
az	_	_	_	_	O
elromlott	_	_	_	_	O
géppuskát	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
köröket	_	_	_	_	O
írt	_	_	_	_	O
le	_	_	_	_	O
Udet	_	_	_	_	B-PER
gépe	_	_	_	_	O
felett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
mellé	_	_	_	_	O
repült	_	_	_	_	O
,	_	_	_	_	O
intett	_	_	_	_	O
neki	_	_	_	_	O
és	_	_	_	_	O
elrepült	_	_	_	_	O
.	_	_	_	_	O

Göring	_	_	_	_	B-PER
Udet	_	_	_	_	B-PER
igen	_	_	_	_	O
közeli	_	_	_	_	O
barátjává	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
pedig	_	_	_	_	O
egyengette	_	_	_	_	O
karrierjét	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
azonban	_	_	_	_	O
ezzel	_	_	_	_	O
nem	_	_	_	_	O
érte	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
megkínálta	_	_	_	_	O
egy	_	_	_	_	O
cigarettával	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elbeszélgetett	_	_	_	_	O
az	_	_	_	_	O
amerikaival	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
1931-ben	_	_	_	_	O
egy	_	_	_	_	O
clevelandi	_	_	_	_	O
repülési	_	_	_	_	O
versenyen	_	_	_	_	O
Udet	_	_	_	_	B-PER
visszaadta	_	_	_	_	O
a	_	_	_	_	O
relikviát	_	_	_	_	O
az	_	_	_	_	O
amerikainak	_	_	_	_	O
.	_	_	_	_	O

Richthofen	_	_	_	_	B-PER
elvesztése	_	_	_	_	O
olyan	_	_	_	_	O
mértékű	_	_	_	_	O
morál	_	_	_	_	O
csökkenéssel	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
több	_	_	_	_	O
pilóta	_	_	_	_	O
a	_	_	_	_	O
leszerelését	_	_	_	_	O
kérte	_	_	_	_	O
,	_	_	_	_	O
rengetegen	_	_	_	_	O
pedig	_	_	_	_	O
új	_	_	_	_	O
századba	_	_	_	_	O
lettek	_	_	_	_	O
áthelyezve	_	_	_	_	O
.	_	_	_	_	O

Göring	_	_	_	_	B-PER
teljességgel	_	_	_	_	O
megváltoztatta	_	_	_	_	O
Udet	_	_	_	_	B-PER
gondolkodásmódját	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nemsokára	_	_	_	_	O
jó	_	_	_	_	O
barátok	_	_	_	_	O
lettek	_	_	_	_	O
.	_	_	_	_	O

Udettől	_	_	_	_	B-PER
is	_	_	_	_	O
megkövetelték	_	_	_	_	O
hogy	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
teljes	_	_	_	_	O
erőbedobással	_	_	_	_	O
harcoljon	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezt	_	_	_	_	O
be	_	_	_	_	O
is	_	_	_	_	O
váltotta	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
volt	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
légi	_	_	_	_	O
győzelmet	_	_	_	_	O
elérő	_	_	_	_	O
német	_	_	_	_	O
ász	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
túl	_	_	_	_	O
is	_	_	_	_	O
élte	_	_	_	_	O
a	_	_	_	_	O
világháborút	_	_	_	_	O
.	_	_	_	_	O

1918	_	_	_	_	O
:	_	_	_	_	O
Udet	_	_	_	_	B-PER
légi	_	_	_	_	O
győzelmeinek	_	_	_	_	O
zömét	_	_	_	_	O
1918	_	_	_	_	O
évében	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
a	_	_	_	_	O
két	_	_	_	_	O
világháború	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
között	_	_	_	_	O
Udet	_	_	_	_	B-PER
aktív	_	_	_	_	O
sportrepülési	_	_	_	_	O
karriert	_	_	_	_	O
folytatott	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
tetszését	_	_	_	_	O
(	_	_	_	_	O
akárcsak	_	_	_	_	O
barátjáét	_	_	_	_	O
Göringét	_	_	_	_	B-PER
)	_	_	_	_	O
sosem	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
egyetlen	_	_	_	_	O
új	_	_	_	_	O
típusú	_	_	_	_	O
vadászrepülő	_	_	_	_	O
sem	_	_	_	_	O
mivel	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
hozzászokott	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
világháborús	_	_	_	_	O
Albatroszok	_	_	_	_	B-MISC
nyitott	_	_	_	_	O
pilótafülkéjéhez	_	_	_	_	O
,	_	_	_	_	O
hangos	_	_	_	_	O
zúgásához	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
értékelni	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
gépeket	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
szívesen	_	_	_	_	O
töltötte	_	_	_	_	O
idejét	_	_	_	_	O
klubokban	_	_	_	_	O
(	_	_	_	_	O
gyakran	_	_	_	_	O
prostituáltak	_	_	_	_	O
társaságában	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyre	_	_	_	_	O
többször	_	_	_	_	O
szedett	_	_	_	_	O
különböző	_	_	_	_	O
drogokat	_	_	_	_	O
.	_	_	_	_	O

Milch	_	_	_	_	B-PER
tábornagy	_	_	_	_	O
pedig	_	_	_	_	O
jogosan	_	_	_	_	O
kritizálta	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
nagyon	_	_	_	_	O
érdekelte	_	_	_	_	O
Udetet	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
kezdett	_	_	_	_	O
belebetegedni	_	_	_	_	O
a	_	_	_	_	O
rá	_	_	_	_	O
háruló	_	_	_	_	O
szervezési	_	_	_	_	O
feladatokba	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
amilyen	_	_	_	_	O
kiváló	_	_	_	_	O
pilóta	_	_	_	_	O
és	_	_	_	_	O
katona	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
olyan	_	_	_	_	O
rossz	_	_	_	_	O
szervező	_	_	_	_	O
és	_	_	_	_	O
parancsnok	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
filmekben	_	_	_	_	O
Udet	_	_	_	_	B-PER
még	_	_	_	_	O
jobban	_	_	_	_	O
megvillogtatta	_	_	_	_	O
repülési	_	_	_	_	O
képességeit	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
nem	_	_	_	_	O
szerette	_	_	_	_	O
a	_	_	_	_	O
nácik	_	_	_	_	O
brutalitását	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
antiszemitizmusát	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
kívánt	_	_	_	_	O
részt	_	_	_	_	O
venni	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
katonai	_	_	_	_	O
vezetés	_	_	_	_	O
munkájában	_	_	_	_	O
,	_	_	_	_	O
ráadásul	_	_	_	_	O
abszolút	_	_	_	_	O
nem	_	_	_	_	O
érdekelte	_	_	_	_	O
a	_	_	_	_	O
politika	_	_	_	_	O
.	_	_	_	_	O

1934	_	_	_	_	O
évének	_	_	_	_	O
elején	_	_	_	_	O
ő	_	_	_	_	O
tanította	_	_	_	_	O
repülésre	_	_	_	_	O
Erhard	_	_	_	_	B-PER
Milch	_	_	_	_	I-PER
minisztert	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
később	_	_	_	_	O
legnagyobb	_	_	_	_	O
riválisa	_	_	_	_	O
és	_	_	_	_	O
ellenfele	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1934-ben	_	_	_	_	O
eleget	_	_	_	_	O
tett	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
vezérkar	_	_	_	_	O
(	_	_	_	_	O
főként	_	_	_	_	O
Göring	_	_	_	_	B-PER
)	_	_	_	_	O
kérésének	_	_	_	_	O
és	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
katonai	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

Egyébként	_	_	_	_	O
később	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Göring	_	_	_	_	B-PER
csak	_	_	_	_	O
kihasználta	_	_	_	_	O
Udetet	_	_	_	_	B-PER
,	_	_	_	_	O
akit	_	_	_	_	O
csupán	_	_	_	_	O
hírneve	_	_	_	_	O
és	_	_	_	_	O
dicsősége	_	_	_	_	O
miatt	_	_	_	_	O
ültetett	_	_	_	_	O
posztjába	_	_	_	_	O
.	_	_	_	_	O

Udetnek	_	_	_	_	B-PER
,	_	_	_	_	O
bár	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
voltak	_	_	_	_	O
aggályai	_	_	_	_	O
a	_	_	_	_	O
nácikkal	_	_	_	_	O
szemben	_	_	_	_	O
úgy	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
eleget	_	_	_	_	O
tesz	_	_	_	_	O
a	_	_	_	_	O
kérésnek	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
szolgálnia	_	_	_	_	O
kell	_	_	_	_	O
hazáját	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
azonban	_	_	_	_	O
katasztrofális	_	_	_	_	O
szervezési	_	_	_	_	O
képességekkel	_	_	_	_	O
bírt	_	_	_	_	O
ez	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
angliai	_	_	_	_	O
csata	_	_	_	_	O
során	_	_	_	_	O
tükröződött	_	_	_	_	O
ki	_	_	_	_	O
komolyabban	_	_	_	_	O
.	_	_	_	_	O

Természetesen	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
így	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
Udeten	_	_	_	_	B-PER
ekkorra	_	_	_	_	O
már	_	_	_	_	O
annyira	_	_	_	_	O
eluralkodott	_	_	_	_	O
a	_	_	_	_	O
pesszimizmus	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kedvetlenség	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Göring	_	_	_	_	B-PER
tanácsára	_	_	_	_	O
egy	_	_	_	_	O
szanatóriumba	_	_	_	_	O
vonult	_	_	_	_	O
,	_	_	_	_	O
komolyabb	_	_	_	_	O
idegi	_	_	_	_	O
kezelésekre	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
hazugságokkal	_	_	_	_	O
megtört	_	_	_	_	O
és	_	_	_	_	O
elembeteg	_	_	_	_	O
Udet	_	_	_	_	B-PER
a	_	_	_	_	O
párizsi	_	_	_	_	O
szanatóriumából	_	_	_	_	O
szemlélte	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
eseményeit	_	_	_	_	O
.	_	_	_	_	O

1941.	_	_	_	_	O
november	_	_	_	_	O
16.-án	_	_	_	_	O
Milch	_	_	_	_	B-PER
meglátogatta	_	_	_	_	O
Udetet	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
megadta	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
kegyelemdöfést	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
valaha	_	_	_	_	O
volt	_	_	_	_	O
első	_	_	_	_	O
világháborús	_	_	_	_	O
ászpilótát	_	_	_	_	O
idővel	_	_	_	_	O
emberi	_	_	_	_	O
ronccsá	_	_	_	_	O
tette	_	_	_	_	O
.	_	_	_	_	O

Göring	_	_	_	_	B-PER
ezek	_	_	_	_	O
után	_	_	_	_	O
saját	_	_	_	_	O
kezűleg	_	_	_	_	O
írta	_	_	_	_	O
meg	_	_	_	_	O
jelentését	_	_	_	_	O
a	_	_	_	_	O
főfelügyelő	_	_	_	_	O
haláláról	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
úgy	_	_	_	_	O
tettek	_	_	_	_	O
közzé	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
a	_	_	_	_	O
Udet	_	_	_	_	B-PER
egy	_	_	_	_	O
új	_	_	_	_	O
titkos	_	_	_	_	O
fegyver	_	_	_	_	O
tesztelése	_	_	_	_	O
közben	_	_	_	_	O
vesztette	_	_	_	_	O
volna	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Mölders	_	_	_	_	B-PER
tisztelegni	_	_	_	_	O
kívánt	_	_	_	_	O
Udet	_	_	_	_	B-PER
koporsója	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
orosz-frontról	_	_	_	_	O
egy	_	_	_	_	O
szállítógépen	_	_	_	_	O
indult	_	_	_	_	O
a	_	_	_	_	O
november	_	_	_	_	O
22.-ére	_	_	_	_	O
kitűzött	_	_	_	_	O
temetésre	_	_	_	_	O
.	_	_	_	_	O

Göring	_	_	_	_	B-PER
a	_	_	_	_	O
rossz	_	_	_	_	O
időjárási	_	_	_	_	O
körülmények	_	_	_	_	O
miatt	_	_	_	_	O
megtiltotta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
vezessen	_	_	_	_	O
.	_	_	_	_	O

Ernst	_	_	_	_	B-PER
Udet	_	_	_	_	I-PER
1920-ban	_	_	_	_	O
.	_	_	_	_	O

Ernst	_	_	_	_	B-PER
Udet	_	_	_	_	I-PER
Hermann	_	_	_	_	B-PER
Göring	_	_	_	_	I-PER
társaságában	_	_	_	_	O
.	_	_	_	_	O

Udet	_	_	_	_	B-PER
temetéséről	_	_	_	_	O
készült	_	_	_	_	O
fénykép	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
oldalt	_	_	_	_	O
Hermann	_	_	_	_	B-PER
Göring	_	_	_	_	I-PER
látható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
führer	_	_	_	_	O
tiszteleg	_	_	_	_	O
Udet	_	_	_	_	B-PER
koporsója	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Capa	_	_	_	_	B-PER
szabad	_	_	_	_	O
kezet	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Capa	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
ügynökség	_	_	_	_	O
megalapításának	_	_	_	_	O
kitalálója	_	_	_	_	O
újraértelmezte	_	_	_	_	O
a	_	_	_	_	O
fotográfus	_	_	_	_	O
szerepét	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
utáni	_	_	_	_	O
időkben	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
és	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
kis	_	_	_	_	O
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Muávija	_	_	_	_	B-PER
ibn	_	_	_	_	I-PER
Abi	_	_	_	_	I-PER
Szufján	_	_	_	_	I-PER
helytartósága	_	_	_	_	O
alatt	_	_	_	_	O
jelentős	_	_	_	_	O
számú	_	_	_	_	O
beduint	_	_	_	_	O
telepített	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
térségben	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Visoko	_	_	_	_	B-LOC
községhez	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

Szolnok	_	_	_	_	B-LOC
,	_	_	_	_	O
1989	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
szülővárosában	_	_	_	_	O
és	_	_	_	_	O
Nagyváradon	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
egyetem	_	_	_	_	O
jogi	_	_	_	_	O
fakultásán	_	_	_	_	O
folytatta	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O


