# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Bark	_	_	_	_	B-MISC
(	_	_	_	_	O
album	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Jefferson	_	_	_	_	B-PER
Airplane	_	_	_	_	I-PER
egy	_	_	_	_	O
albumja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
298,101	_	_	_	_	O
pedig	_	_	_	_	O
Békéscsabára	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
selejtezték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mozdony	_	_	_	_	O
később	_	_	_	_	O
valószínűleg	_	_	_	_	O
Ceglédre	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
további	_	_	_	_	O
sorsa	_	_	_	_	O
ismeretlen	_	_	_	_	O
.	_	_	_	_	O

Kazvin	_	_	_	_	B-LOC
tartomány	_	_	_	_	O
5	_	_	_	_	O
megyére	_	_	_	_	O
(	_	_	_	_	O
sahrasztán	_	_	_	_	O
)	_	_	_	_	O
oszlik	_	_	_	_	O
.	_	_	_	_	O

1899-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ezredforduló	_	_	_	_	O
idején	_	_	_	_	O
növekedett	_	_	_	_	O
meg	_	_	_	_	O
jelentősen	_	_	_	_	O
a	_	_	_	_	O
lakossága	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
több	_	_	_	_	O
lakópark	_	_	_	_	O
is	_	_	_	_	O
épült	_	_	_	_	O
a	_	_	_	_	O
községrészen	_	_	_	_	O
,	_	_	_	_	O
sokan	_	_	_	_	O
települtek	_	_	_	_	O
ki	_	_	_	_	O
ide	_	_	_	_	O
Budapestről	_	_	_	_	B-LOC
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Edwin	_	_	_	_	I-PER
Peary	_	_	_	_	I-PER
1856	_	_	_	_	O
.	_	_	_	_	O

Peary	_	_	_	_	B-PER
1891-től	_	_	_	_	O
több	_	_	_	_	O
expedícióján	_	_	_	_	O
feltárta	_	_	_	_	O
Grönland	_	_	_	_	B-LOC
belső	_	_	_	_	O
területeit	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
kontinens	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
sziget	_	_	_	_	O
.	_	_	_	_	O

1905-ben	_	_	_	_	O
a	_	_	_	_	O
kanadai	_	_	_	_	O
Ellesmere	_	_	_	_	B-LOC
szigetről	_	_	_	_	O
indulva	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
szélesség	_	_	_	_	O
87°	_	_	_	_	O
06	_	_	_	_	O
'	_	_	_	_	O
-	_	_	_	_	O
ig	_	_	_	_	O
jutott	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
új	_	_	_	_	O
világcsúcsot	_	_	_	_	O
jelentett	_	_	_	_	O
.	_	_	_	_	O

Peary	_	_	_	_	B-PER
ezután	_	_	_	_	O
a	_	_	_	_	O
repülőgépekkel	_	_	_	_	O
kezdett	_	_	_	_	O
foglalkozni	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
az	_	_	_	_	O
elsők	_	_	_	_	O
között	_	_	_	_	O
szorgalmazta	_	_	_	_	O
a	_	_	_	_	O
haditengerészet	_	_	_	_	O
légierejének	_	_	_	_	O
kifejlesztését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanítóképzőt	_	_	_	_	O
Aradon	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
tanári	_	_	_	_	O
diplomát	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
.	_	_	_	_	O

Bécsi	_	_	_	_	O
és	_	_	_	_	O
csehszlovákiai	_	_	_	_	O
emigráció	_	_	_	_	O
után	_	_	_	_	O
tért	_	_	_	_	O
haza	_	_	_	_	O
és	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
óraadó	_	_	_	_	O
tanárként	_	_	_	_	O
tartotta	_	_	_	_	O
fenn	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

1935-ben	_	_	_	_	O
Nagyváradon	_	_	_	_	B-LOC
szervezte	_	_	_	_	O
a	_	_	_	_	O
népfronti	_	_	_	_	O
mozgalmat	_	_	_	_	O
,	_	_	_	_	O
1936-tól	_	_	_	_	O
kezdve	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
felszabadulása	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
pedagógusok	_	_	_	_	O
marxista-leninista	_	_	_	_	O
kurzusait	_	_	_	_	O
vezette	_	_	_	_	O
s	_	_	_	_	O
Tordán	_	_	_	_	B-LOC
egy	_	_	_	_	O
román	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
nyelvű	_	_	_	_	O
kommunista	_	_	_	_	O
lapot	_	_	_	_	O
indított	_	_	_	_	O
a	_	_	_	_	O
tömegagitáció	_	_	_	_	O
és	_	_	_	_	O
propaganda	_	_	_	_	O
szolgálatára	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1962/9	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tragédia	_	_	_	_	O
biztonsági	_	_	_	_	O
és	_	_	_	_	O
politikai	_	_	_	_	O
következményekhez	_	_	_	_	O
vezetett	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
olyan	_	_	_	_	O
kormányzati	_	_	_	_	O
reformok	_	_	_	_	O
sorozatához	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
megszilárdították	_	_	_	_	O
a	_	_	_	_	O
Kreml	_	_	_	_	B-ORG
erejét	_	_	_	_	O
és	_	_	_	_	O
megerősítették	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
elnök	_	_	_	_	O
hatalmát	_	_	_	_	O
.	_	_	_	_	O

Komoly	_	_	_	_	O
veszélyt	_	_	_	_	O
jelent	_	_	_	_	O
Új-Zéland	_	_	_	_	B-LOC
őshonos	_	_	_	_	O
ökoszisztémáira	_	_	_	_	O
.	_	_	_	_	O

Teherán	_	_	_	_	B-LOC
tartomány	_	_	_	_	O
12	_	_	_	_	O
megyére	_	_	_	_	O
(	_	_	_	_	O
sahrasztán	_	_	_	_	O
)	_	_	_	_	O
oszlik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
nagy	_	_	_	_	O
bányavidéke	_	_	_	_	O
Mongólia	_	_	_	_	B-LOC
határán	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
innen	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
szenet	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
parton	_	_	_	_	O
szétosztani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
dolog	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
küszöbön	_	_	_	_	I-MISC
H.P.	_	_	_	_	B-PER
Lovecraft	_	_	_	_	I-PER
egyik	_	_	_	_	O
horror	_	_	_	_	O
novellája	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
novella	_	_	_	_	O
szolgált	_	_	_	_	O
ihletül	_	_	_	_	O
A	_	_	_	_	B-MISC
dolog	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
küszöbön	_	_	_	_	I-MISC
megírásához	_	_	_	_	O
.	_	_	_	_	O

Legjobb	_	_	_	_	O
eredménye	_	_	_	_	O
egy	_	_	_	_	O
ötödik	_	_	_	_	O
helyezés	_	_	_	_	O
Phjongcshangbol	_	_	_	_	B-LOC
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
svéd	_	_	_	_	O
váltó	_	_	_	_	O
tagjaként	_	_	_	_	O
könyvelhetett	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1966/5	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1972/5	_	_	_	_	O
.	_	_	_	_	O

Valószínűleg	_	_	_	_	O
tanulmányútja	_	_	_	_	O
végállomásának	_	_	_	_	O
tekintette	_	_	_	_	O
Oxfordot	_	_	_	_	B-LOC
,	_	_	_	_	O
ahova	_	_	_	_	O
1581	_	_	_	_	O
nyarán	_	_	_	_	O
vagy	_	_	_	_	O
őszén	_	_	_	_	O
érkezett	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1922-től	_	_	_	_	O
ügyvéd	_	_	_	_	O
Bánffyhunyadon	_	_	_	_	B-LOC
.	_	_	_	_	O

1930-tól	_	_	_	_	O
az	_	_	_	_	O
SZDP	_	_	_	_	B-ORG
egyik	_	_	_	_	O
vezetője	_	_	_	_	O
,	_	_	_	_	O
szakszervezeti	_	_	_	_	O
jogtanácsos	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
magánalkalmazottak	_	_	_	_	O
és	_	_	_	_	O
magántisztviselők	_	_	_	_	O
országos	_	_	_	_	O
egyesületének	_	_	_	_	O
erdélyi	_	_	_	_	O
elnöke	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1970/10	_	_	_	_	O
.	_	_	_	_	O

Afganisztán	_	_	_	_	B-LOC
,	_	_	_	_	O
Azerbajdzsán	_	_	_	_	B-LOC
,	_	_	_	_	O
India	_	_	_	_	B-LOC
,	_	_	_	_	O
Irán	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
,	_	_	_	_	O
Kazahsztán	_	_	_	_	B-LOC
,	_	_	_	_	O
Pakisztán	_	_	_	_	B-LOC
,	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
,	_	_	_	_	O
Tádzsikisztán	_	_	_	_	B-LOC
,	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
,	_	_	_	_	O
Türkmenisztán	_	_	_	_	B-LOC
és	_	_	_	_	O
Üzbegisztán	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
filmben	_	_	_	_	O
az	_	_	_	_	O
Eels	_	_	_	_	B-PER
számait	_	_	_	_	O
zenebetétként	_	_	_	_	O
használták	_	_	_	_	O
.	_	_	_	_	O

Eels	_	_	_	_	B-PER
.	_	_	_	_	O

Behatóan	_	_	_	_	O
tanulmányozta	_	_	_	_	O
a	_	_	_	_	O
föld	_	_	_	_	O
alatti	_	_	_	_	O
városépítés	_	_	_	_	O
problémáját	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
nemzetközi	_	_	_	_	O
urbanisztikai	_	_	_	_	O
kongresszusokon	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
1934-ben	_	_	_	_	O
Lyonban	_	_	_	_	B-LOC
,	_	_	_	_	O
1937-ben	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Már	_	_	_	_	B-MISC
megint	_	_	_	_	I-MISC
Malcolm	_	_	_	_	I-MISC
(	_	_	_	_	O
eredeti	_	_	_	_	O
címe	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
Malcolm	_	_	_	_	B-MISC
in	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Middle	_	_	_	_	I-MISC
”	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
amerikai	_	_	_	_	O
vígjáték-sorozat	_	_	_	_	O
,	_	_	_	_	O
műfajilag	_	_	_	_	O
szituációs	_	_	_	_	O
komédia	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
komédia	_	_	_	_	O
eredeti	_	_	_	_	O
címe	_	_	_	_	O
arra	_	_	_	_	O
utal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Malcolm	_	_	_	_	B-PER
a	_	_	_	_	O
gyerekek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
középső	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
címbeli	_	_	_	_	O
kiemeltsége	_	_	_	_	O
ellenére	_	_	_	_	O
igazából	_	_	_	_	O
nincs	_	_	_	_	O
különösebben	_	_	_	_	O
kiemelkedő	_	_	_	_	O
szerepe	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
összes	_	_	_	_	O
tagja	_	_	_	_	O
főszereplőnek	_	_	_	_	O
tekinthető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsenialitásának	_	_	_	_	O
köszönhetően	_	_	_	_	O
Malcolm	_	_	_	_	B-PER
végül	_	_	_	_	O
bekerül	_	_	_	_	O
a	_	_	_	_	O
Harvardra	_	_	_	_	B-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
címét	_	_	_	_	O
egyrészt	_	_	_	_	O
a	_	_	_	_	O
2002-es	_	_	_	_	O
évről	_	_	_	_	O
kapta	_	_	_	_	O
,	_	_	_	_	O
másrész	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
Olivia	_	_	_	_	B-PER
első	_	_	_	_	O
,	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
duettekből	_	_	_	_	O
álló	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amerikai	_	_	_	_	O
Denver	_	_	_	_	B-LOC
városában	_	_	_	_	O
született	_	_	_	_	O
1910.	_	_	_	_	O
október	_	_	_	_	O
25-én	_	_	_	_	O
.	_	_	_	_	O

Francia	_	_	_	_	O
nyelvoktatói	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
változtatta	_	_	_	_	O
meg	_	_	_	_	O
nevét	_	_	_	_	O
Ann	_	_	_	_	B-PER
Sheridanra	_	_	_	_	I-PER
.	_	_	_	_	O

Sheridan	_	_	_	_	B-PER
kilátásai	_	_	_	_	O
javulni	_	_	_	_	O
kezdtek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1960-as	_	_	_	_	O
évek	_	_	_	_	O
közepén	_	_	_	_	O
az	_	_	_	_	O
Another	_	_	_	_	B-MISC
World	_	_	_	_	I-MISC
című	_	_	_	_	O
televíziós	_	_	_	_	O
sorozatban	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Sheridan	_	_	_	_	B-PER
háromszor	_	_	_	_	O
ment	_	_	_	_	O
férjhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
kezdeti	_	_	_	_	O
szakaszában	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
munkatársa	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet	_	_	_	_	O
intervenció	_	_	_	_	O
bekövetkezik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tankok	_	_	_	_	O
beözönlenek	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
.	_	_	_	_	O

Özvegy	_	_	_	_	O
édesanyja	_	_	_	_	O
egyetlen	_	_	_	_	O
gyermekeként	_	_	_	_	O
Zágonban	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
elemi	_	_	_	_	O
iskola	_	_	_	_	O
hét	_	_	_	_	O
osztályát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
életrajz	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Lincoln	_	_	_	_	B-PER
beszédeinek	_	_	_	_	O
részleteit	_	_	_	_	O
egy	_	_	_	_	O
New	_	_	_	_	O
York-i	_	_	_	_	O
hangstúdióban	_	_	_	_	O
1957-ben	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
keleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Atlanti-parti	_	_	_	_	B-LOC
Esőerdő	_	_	_	_	I-LOC
Rezervátumban	_	_	_	_	I-LOC
is	_	_	_	_	O
megtalálható	_	_	_	_	O
.	_	_	_	_	O

1988-ban	_	_	_	_	O
alapító	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
MDF-nek	_	_	_	_	B-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
1989.	_	_	_	_	O
január	_	_	_	_	O
10-én	_	_	_	_	O
az	_	_	_	_	O
MDF	_	_	_	_	B-ORG
csurgói	_	_	_	_	O
szervezetének	_	_	_	_	O
.	_	_	_	_	O

2004.	_	_	_	_	O
szeptember	_	_	_	_	O
2-án	_	_	_	_	O
az	_	_	_	_	O
MDF	_	_	_	_	B-ORG
frakcióvezetője	_	_	_	_	O
négy	_	_	_	_	O
másik	_	_	_	_	O
képviselőtársával	_	_	_	_	O
együtt	_	_	_	_	O
kizárta	_	_	_	_	O
a	_	_	_	_	O
frakcióból	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
független	_	_	_	_	O
képviselőként	_	_	_	_	O
folytatta	_	_	_	_	O
munkáját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pályázaton	_	_	_	_	O
a	_	_	_	_	O
Siemens	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
Alstom	_	_	_	_	B-ORG
indult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Siemens-es	_	_	_	_	O
pályázatnyerés	_	_	_	_	O
komoly	_	_	_	_	O
politikai	_	_	_	_	O
viharokat	_	_	_	_	O
kavart	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
az	_	_	_	_	O
alagútban	_	_	_	_	O
mindaddig	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
konkurens	_	_	_	_	O
Alstom	_	_	_	_	B-ORG
vonatai	_	_	_	_	O
hajthattak	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
ráadásul	_	_	_	_	O
a	_	_	_	_	O
tulajdonos	_	_	_	_	O
Eurostar	_	_	_	_	B-ORG
Group	_	_	_	_	I-ORG
is	_	_	_	_	O
55%-ban	_	_	_	_	O
francia	_	_	_	_	O
tulajdonban	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerződést	_	_	_	_	O
az	_	_	_	_	O
Alstom	_	_	_	_	B-ORG
bíroság	_	_	_	_	O
előtt	_	_	_	_	O
támadta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eurostar	_	_	_	_	B-ORG
Group	_	_	_	_	I-ORG
által	_	_	_	_	O
kiírt	_	_	_	_	O
pályázaton	_	_	_	_	O
a	_	_	_	_	O
Siemens	_	_	_	_	B-ORG
a	_	_	_	_	O
100	_	_	_	_	O
lehetséges	_	_	_	_	O
pontból	_	_	_	_	O
98-at	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
Alstom	_	_	_	_	B-ORG
csak	_	_	_	_	O
74-et	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Alstom	_	_	_	_	B-ORG
a	_	_	_	_	O
angol	_	_	_	_	O
bíróság	_	_	_	_	O
előtt	_	_	_	_	O
azzal	_	_	_	_	O
érvelt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Siemens	_	_	_	_	B-ORG
alagútbeli	_	_	_	_	O
térnyerése	_	_	_	_	O
hátráltatja	_	_	_	_	O
a	_	_	_	_	O
cég	_	_	_	_	O
vasúti	_	_	_	_	O
fejlesztéseit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bíróság	_	_	_	_	O
a	_	_	_	_	O
keresetet	_	_	_	_	O
elutasította	_	_	_	_	O
,	_	_	_	_	O
szerintük	_	_	_	_	O
az	_	_	_	_	O
Alstom	_	_	_	_	B-ORG
vétója	_	_	_	_	O
a	_	_	_	_	O
európai	_	_	_	_	O
szerződési	_	_	_	_	O
jogot	_	_	_	_	O
sérti	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyenlő	_	_	_	_	O
bánásmód	_	_	_	_	O
ellen	_	_	_	_	O
hat	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Veliki	_	_	_	_	B-LOC
Bukovechez	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Gyakran	_	_	_	_	O
csendéletei	_	_	_	_	O
is	_	_	_	_	O
jelképekkel	_	_	_	_	O
telítettek	_	_	_	_	O
;	_	_	_	_	O
irodalmunk	_	_	_	_	O
nagyjai	_	_	_	_	O
és	_	_	_	_	O
jeles	_	_	_	_	O
művészeink	_	_	_	_	O
közül	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
,	_	_	_	_	O
Ady	_	_	_	_	B-PER
és	_	_	_	_	O
Bartók	_	_	_	_	B-PER
alakját	_	_	_	_	O
többször	_	_	_	_	O
is	_	_	_	_	O
jelképteremtő	_	_	_	_	O
szándékkal	_	_	_	_	O
elevenítette	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
néha	_	_	_	_	O
egyazon	_	_	_	_	O
kompozíció	_	_	_	_	O
keretében	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
is	_	_	_	_	O
szülővárosában	_	_	_	_	O
,	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
él	_	_	_	_	O
és	_	_	_	_	O
dolgozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasút	_	_	_	_	O
Aachen	_	_	_	_	B-LOC
központi	_	_	_	_	O
pályaudvaráról	_	_	_	_	O
indul	_	_	_	_	O
.	_	_	_	_	O

Aachen	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
egy	_	_	_	_	O
magas	_	_	_	_	O
rakparton	_	_	_	_	O
fut	_	_	_	_	O
végig	_	_	_	_	O
a	_	_	_	_	O
vonal	_	_	_	_	O
.	_	_	_	_	O

2010-ben	_	_	_	_	O
bejelentették	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
filmet	_	_	_	_	O
fognak	_	_	_	_	O
forgatni	_	_	_	_	O
a	_	_	_	_	O
mese	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
Guillermo	_	_	_	_	B-PER
del	_	_	_	_	I-PER
Toro	_	_	_	_	I-PER
fog	_	_	_	_	O
rendezni	_	_	_	_	O
.	_	_	_	_	O

Lovecraft	_	_	_	_	B-PER
több	_	_	_	_	O
olyan	_	_	_	_	O
tudományos	_	_	_	_	O
elméletet	_	_	_	_	O
felhasznált	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
idejében	_	_	_	_	O
forradalmi	_	_	_	_	O
volt	_	_	_	_	O
(	_	_	_	_	O
viszont	_	_	_	_	O
manapság	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tudomány	_	_	_	_	O
bemutatása	_	_	_	_	O
ellenére	_	_	_	_	O
Lovecraft	_	_	_	_	B-PER
továbbra	_	_	_	_	O
is	_	_	_	_	O
használta	_	_	_	_	O
az	_	_	_	_	O
okkultot	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mágiát	_	_	_	_	O
írásaiban	_	_	_	_	O
élete	_	_	_	_	O
végéig	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
a	_	_	_	_	O
novella	_	_	_	_	O
nem	_	_	_	_	O
jelent	_	_	_	_	O
szakadást	_	_	_	_	O
előbbi	_	_	_	_	O
és	_	_	_	_	O
későbbi	_	_	_	_	O
művei	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Lovecraftet	_	_	_	_	B-PER
mindig	_	_	_	_	O
is	_	_	_	_	O
érdekelték	_	_	_	_	O
az	_	_	_	_	O
antarktiszi	_	_	_	_	O
expedíciók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korabeli	_	_	_	_	O
térképeken	_	_	_	_	O
több	_	_	_	_	O
fehér	_	_	_	_	O
lyuk	_	_	_	_	O
volt	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
Lovecraft	_	_	_	_	B-PER
kitölthetett	_	_	_	_	O
fantáziájával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bejárat	_	_	_	_	O
mellett	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
legrégibb	_	_	_	_	O
köztéri	_	_	_	_	O
ülőpadja	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
egyúttal	_	_	_	_	O
Szekszárd	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
vörösmárvány	_	_	_	_	O
ülőpadja	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Nagyenyeden	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
,	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
iparművészeti	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
,	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
jogi	_	_	_	_	O
doktorátust	_	_	_	_	O
,	_	_	_	_	O
Kézdivásárhelyen	_	_	_	_	B-LOC
ügyvédi	_	_	_	_	O
irodát	_	_	_	_	O
nyitott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
eseményei	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
játszódnak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
szálon	_	_	_	_	O
kapcsolódik	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
történelmi	_	_	_	_	O
regényéhez	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Egri	_	_	_	_	B-MISC
csillagokhoz	_	_	_	_	I-MISC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
átvezető	_	_	_	_	O
jelenetei	_	_	_	_	O
élőszereplős	_	_	_	_	O
filmbetétek	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
szintén	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
vettek	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
Edda	_	_	_	_	B-PER
Művek	_	_	_	_	I-PER
kislemez	_	_	_	_	O
két	_	_	_	_	O
1981-ben	_	_	_	_	O
rögzített	_	_	_	_	O
angol	_	_	_	_	O
nyelvű	_	_	_	_	O
promóciós	_	_	_	_	O
felvételt	_	_	_	_	O
tartalmaz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eltűntek	_	_	_	_	B-MISC
(	_	_	_	_	O
We	_	_	_	_	B-MISC
All	_	_	_	_	I-MISC
Deserve	_	_	_	_	I-MISC
to	_	_	_	_	I-MISC
Die	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százharmicadik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Tajvan	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozatot	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
forgalomban	_	_	_	_	O
tervezték	_	_	_	_	O
bevetni	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
felé	_	_	_	_	O
.	_	_	_	_	O

Tarlós	_	_	_	_	B-PER
István	_	_	_	_	I-PER
főpolgármester	_	_	_	_	O
előterjesztésének	_	_	_	_	O
megfelelően	_	_	_	_	O
a	_	_	_	_	O
társaság	_	_	_	_	O
alaptőkéje	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
dematerializált	_	_	_	_	O
részvényként	_	_	_	_	O
kibocsátandó	_	_	_	_	O
névértékű	_	_	_	_	O
törzsrészvényből	_	_	_	_	O
áll.	_	_	_	_	O

Az	_	_	_	_	O
Andok	_	_	_	_	B-LOC
keleti	_	_	_	_	O
lejtőin	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
területén	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Peruban	_	_	_	_	B-LOC
honos	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csak	_	_	_	_	O
1999-ben	_	_	_	_	O
észlelték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
12	_	_	_	_	O
játékvezető-párost	_	_	_	_	O
2011.	_	_	_	_	O
szeptember	_	_	_	_	O
12-én	_	_	_	_	O
jelölték	_	_	_	_	O
ki	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
.	_	_	_	_	O

E	_	_	_	_	O
katonai	_	_	_	_	O
koalícióval	_	_	_	_	O
szemben	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
meghátrált	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
tárgyalásokra	_	_	_	_	O
kényszerült	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
veszteségért	_	_	_	_	O
”	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
hatalmas	_	_	_	_	O
,	_	_	_	_	O
arany	_	_	_	_	O
écu	_	_	_	_	O
összegű	_	_	_	_	O
megváltást	_	_	_	_	O
kötött	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
menyasszony	_	_	_	_	O
hozományának	_	_	_	_	O
címén	_	_	_	_	O
.	_	_	_	_	O

Francia	_	_	_	_	O
támadás	_	_	_	_	O
esetére	_	_	_	_	O
közös	_	_	_	_	O
haderő	_	_	_	_	O
felállítását	_	_	_	_	O
javasolta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
külföldi	_	_	_	_	O
uralkodókat	_	_	_	_	O
igyekeztek	_	_	_	_	O
meggyőzni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Napkirály	_	_	_	_	B-PER
”	_	_	_	_	O
készülő	_	_	_	_	O
hadjáratát	_	_	_	_	O
ne	_	_	_	_	O
háborúnak	_	_	_	_	O
tekintsék	_	_	_	_	O
,	_	_	_	_	O
csupán	_	_	_	_	O
az	_	_	_	_	O
őt	_	_	_	_	O
jogosan	_	_	_	_	O
megillető	_	_	_	_	O
örökség	_	_	_	_	O
egyszerű	_	_	_	_	O
átvételének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tervezett	_	_	_	_	O
inváziót	_	_	_	_	O
maga	_	_	_	_	O
Lajos	_	_	_	_	B-PER
király	_	_	_	_	O
csak	_	_	_	_	O
„	_	_	_	_	O
utazásnak	_	_	_	_	O
”	_	_	_	_	O
(	_	_	_	_	O
„	_	_	_	_	O
voyage	_	_	_	_	O
”	_	_	_	_	O
)	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
1661	_	_	_	_	O
.	_	_	_	_	O

1665-ben	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
„	_	_	_	_	O
csupán	_	_	_	_	O
”	_	_	_	_	O
katonát	_	_	_	_	O
tartott	_	_	_	_	O
fegyverben	_	_	_	_	O
.	_	_	_	_	O

1667	_	_	_	_	O
tavaszán	_	_	_	_	O
Mézières	_	_	_	_	B-LOC
városa	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tengerpart	_	_	_	_	O
között	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
katonát	_	_	_	_	O
összpontosított	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
franciák	_	_	_	_	O
Kortrijkot	_	_	_	_	B-LOC
(	_	_	_	_	O
Courtrai	_	_	_	_	B-LOC
)	_	_	_	_	O
ostromolják	_	_	_	_	O
(	_	_	_	_	O
1667	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
munkák	_	_	_	_	O
két	_	_	_	_	O
hétig	_	_	_	_	O
tartottak	_	_	_	_	O
,	_	_	_	_	O
ezalatt	_	_	_	_	O
a	_	_	_	_	O
spanyolok	_	_	_	_	O
Monsot	_	_	_	_	B-LOC
és	_	_	_	_	O
Namurt	_	_	_	_	B-LOC
igyekeztek	_	_	_	_	O
erősíteni	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
főerővel	_	_	_	_	O
Tournai	_	_	_	_	B-LOC
ellen	_	_	_	_	O
vonult	_	_	_	_	O
.	_	_	_	_	O

Lille	_	_	_	_	B-LOC
ostroma	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
legnagyobb	_	_	_	_	O
szabású	_	_	_	_	O
hadműveletévé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
erődített	_	_	_	_	O
várost	_	_	_	_	O
szeptember	_	_	_	_	O
12-én	_	_	_	_	O
elfoglaltá	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
elvágták	_	_	_	_	O
a	_	_	_	_	O
Gent	_	_	_	_	B-LOC
–	_	_	_	_	O
Brüsszel	_	_	_	_	B-LOC
útvonalat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Spanyol-Németalföldet	_	_	_	_	B-LOC
,	_	_	_	_	O
mint	_	_	_	_	O
ütköző-államot	_	_	_	_	O
Hollandia	_	_	_	_	B-ORG
mindenképpen	_	_	_	_	O
meg	_	_	_	_	O
akarta	_	_	_	_	O
őrizni	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
ellentétbe	_	_	_	_	O
került	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
felosztási	_	_	_	_	O
terveivel	_	_	_	_	O
.	_	_	_	_	O

Elsőnek	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Holland	_	_	_	_	I-ORG
Tartományokhoz	_	_	_	_	I-ORG
fordult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetséghez	_	_	_	_	O
a	_	_	_	_	O
Svéd	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
is	_	_	_	_	O
csatlakozott	_	_	_	_	O
abban	_	_	_	_	O
a	_	_	_	_	O
reményben	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezen	_	_	_	_	O
az	_	_	_	_	O
úton	_	_	_	_	O
pénztámogatást	_	_	_	_	O
szerezhessen	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
,	_	_	_	_	O
1667–68	_	_	_	_	O
fordulóján	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
újabb	_	_	_	_	O
hadjáratot	_	_	_	_	O
tervezett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minél	_	_	_	_	O
több	_	_	_	_	O
spanyol	_	_	_	_	O
területet	_	_	_	_	O
szerezzen	_	_	_	_	O
,	_	_	_	_	O
cserealapnak	_	_	_	_	O
az	_	_	_	_	O
elkövetkező	_	_	_	_	O
béketárgyalásokra	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
alig	_	_	_	_	O
volt	_	_	_	_	O
spanyol	_	_	_	_	O
katonai	_	_	_	_	O
erő	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
francia–spanyol	_	_	_	_	O
háborúban	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
megkímélte	_	_	_	_	O
a	_	_	_	_	O
tartományt	_	_	_	_	O
,	_	_	_	_	O
másfelől	_	_	_	_	O
a	_	_	_	_	O
téli	_	_	_	_	O
hónapokban	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
hadvezetés	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
számolt	_	_	_	_	O
francia	_	_	_	_	O
hadmozdulatokkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
spanyol	_	_	_	_	O
hatalommal	_	_	_	_	O
ellenséges	_	_	_	_	O
helyi	_	_	_	_	O
lakosság	_	_	_	_	O
felszabadítóként	_	_	_	_	O
üdvözölte	_	_	_	_	O
a	_	_	_	_	O
bevonuló	_	_	_	_	O
franciákat	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
belátta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hadereje	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
elég	_	_	_	_	O
erős	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eredményesen	_	_	_	_	O
szembeszállhasson	_	_	_	_	O
a	_	_	_	_	O
spanyol–angol–holland–svéd	_	_	_	_	O
koalíció	_	_	_	_	O
haderejével	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
1668	_	_	_	_	O
március	_	_	_	_	O
végéig	_	_	_	_	O
szóló	_	_	_	_	O
fegyverszünetet	_	_	_	_	O
hirdetett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
béketárgyalásokat	_	_	_	_	O
kezdett	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajosnak	_	_	_	_	I-PER
vissza	_	_	_	_	O
kellett	_	_	_	_	O
vonni	_	_	_	_	O
csapatait	_	_	_	_	O
Spanyol-Németalföldről	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fiatal	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
király	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
általa	_	_	_	_	O
indított	_	_	_	_	O
első	_	_	_	_	O
nagy	_	_	_	_	O
háború	_	_	_	_	O
a	_	_	_	_	O
tartós	_	_	_	_	O
hírnév	_	_	_	_	O
és	_	_	_	_	O
dicsőség	_	_	_	_	O
megszerzését	_	_	_	_	O
jelentette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
és	_	_	_	_	O
kíséretének	_	_	_	_	O
ellátása	_	_	_	_	O
komoly	_	_	_	_	O
logisztikai	_	_	_	_	O
feladatot	_	_	_	_	O
rótt	_	_	_	_	O
a	_	_	_	_	O
kiszolgáló	_	_	_	_	O
személyekre	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
békeszerződés	_	_	_	_	O
megkötése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
versailles-i	_	_	_	_	O
kastélyban	_	_	_	_	O
nagy	_	_	_	_	O
győzelmi	_	_	_	_	O
ünnepélyt	_	_	_	_	O
rendeztek	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kiváló	_	_	_	_	O
kortárs	_	_	_	_	O
művészek	_	_	_	_	O
adtak	_	_	_	_	O
„	_	_	_	_	O
műsort	_	_	_	_	O
”	_	_	_	_	O
Molière	_	_	_	_	B-PER
,	_	_	_	_	O
Jean-Baptiste	_	_	_	_	B-PER
Lully	_	_	_	_	I-PER
és	_	_	_	_	O
mások	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
itt	_	_	_	_	O
úgy	_	_	_	_	O
vonult	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
egyszemélyi	_	_	_	_	O
irányítója	_	_	_	_	O
és	_	_	_	_	O
győztese	_	_	_	_	O
,	_	_	_	_	O
marsallok	_	_	_	_	O
és	_	_	_	_	O
tábornokok	_	_	_	_	O
nevét	_	_	_	_	O
meg	_	_	_	_	O
sem	_	_	_	_	O
említették	_	_	_	_	O
.	_	_	_	_	O

Szétpattintotta	_	_	_	_	O
a	_	_	_	_	O
Spanyol-Németalföldet	_	_	_	_	B-LOC
körülvevő	_	_	_	_	O
erődláncot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
véderő	_	_	_	_	O
ütőképessége	_	_	_	_	O
jelentősen	_	_	_	_	O
megnőtt	_	_	_	_	O
.	_	_	_	_	O

Külpolitikailag	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
hódító	_	_	_	_	O
háború	_	_	_	_	O
árnyékot	_	_	_	_	O
vetett	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
király	_	_	_	_	O
imázsára	_	_	_	_	O
.	_	_	_	_	O

Lajos	_	_	_	_	B-PER
úgy	_	_	_	_	O
ítélte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kudarcát	_	_	_	_	O
Hollandia	_	_	_	_	B-ORG
álnok	_	_	_	_	O
viselkedése	_	_	_	_	O
okozta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
diplomácia	_	_	_	_	O
aktívan	_	_	_	_	O
dolgozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Hollandiát	_	_	_	_	B-LOC
elszigetelje	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
adandó	_	_	_	_	O
alkalommal	_	_	_	_	O
megtámadja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
devolúciós	_	_	_	_	O
háborúval	_	_	_	_	O
kezdődött	_	_	_	_	O
Lajos	_	_	_	_	B-PER
hódító	_	_	_	_	O
háborúinak	_	_	_	_	O
sorozata	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
megszakításokkal	_	_	_	_	O
csaknem	_	_	_	_	O
négy	_	_	_	_	O
évtizeden	_	_	_	_	O
át	_	_	_	_	O
tartott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
össz-európai	_	_	_	_	O
nagyhatalmi	_	_	_	_	O
háborúkká	_	_	_	_	O
szélesedett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
majd	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
örökösödési	_	_	_	_	O
háborút	_	_	_	_	O
lezáró	_	_	_	_	O
1713-es	_	_	_	_	O
utrechti	_	_	_	_	O
békeszerződéssel	_	_	_	_	O
szakadt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
X–51	_	_	_	_	B-MISC
Waverider	_	_	_	_	I-MISC
amerikai	_	_	_	_	O
,	_	_	_	_	O
pilóta	_	_	_	_	O
nélküli	_	_	_	_	O
,	_	_	_	_	O
torlósugár-hajtóműves	_	_	_	_	O
,	_	_	_	_	O
hiperszonikus	_	_	_	_	O
repülőgép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
a	_	_	_	_	O
Sheena	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
dzsungel	_	_	_	_	I-MISC
királynője	_	_	_	_	I-MISC
című	_	_	_	_	O
képregény	_	_	_	_	O
alapján	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

Bönsch	_	_	_	_	B-PER
egyike	_	_	_	_	O
maradt	_	_	_	_	O
a	_	_	_	_	O
bevethető	_	_	_	_	O
pilótáknak	_	_	_	_	O
:	_	_	_	_	O
október	_	_	_	_	O
27-én	_	_	_	_	O
két	_	_	_	_	O
,	_	_	_	_	O
28-án	_	_	_	_	O
és	_	_	_	_	O
29-én	_	_	_	_	O
pedig	_	_	_	_	O
további	_	_	_	_	O
egy-egy	_	_	_	_	O
légi	_	_	_	_	O
győzelmet	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Ludbregtől	_	_	_	_	B-LOC
8	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Mali	_	_	_	_	B-LOC
Bukovectől	_	_	_	_	I-LOC
5	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
a	_	_	_	_	O
főutaktól	_	_	_	_	O
távol	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorsolásra	_	_	_	_	O
április	_	_	_	_	O
12-én	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
Belgrádban	_	_	_	_	B-LOC
.	_	_	_	_	O

Öt	_	_	_	_	O
Shakespeare-drámát	_	_	_	_	O
rendezett	_	_	_	_	O
műkedvelőkkel	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
és	_	_	_	_	O
Brassóban	_	_	_	_	B-LOC
.	_	_	_	_	O

Ezerszer	_	_	_	_	O
az	_	_	_	_	O
évezred	_	_	_	_	O
emberéről	_	_	_	_	O
:	_	_	_	_	O
[	_	_	_	_	O
William	_	_	_	_	B-PER
Shakespeare	_	_	_	_	I-PER
koráról	_	_	_	_	O
,	_	_	_	_	O
életművéről	_	_	_	_	O
,	_	_	_	_	O
utóéletéről	_	_	_	_	O
]	_	_	_	_	O
.	_	_	_	_	O

Ludbregtől	_	_	_	_	B-LOC
7	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Mali	_	_	_	_	B-LOC
Bukovectől	_	_	_	_	I-LOC
5	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
a	_	_	_	_	O
főutaktól	_	_	_	_	O
távol	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Peart	_	_	_	_	B-PER
érkezésével	_	_	_	_	O
a	_	_	_	_	O
trió	_	_	_	_	O
elindult	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
kísérletezés	_	_	_	_	O
útján	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
a	_	_	_	_	O
Fly	_	_	_	_	B-MISC
by	_	_	_	_	I-MISC
Night	_	_	_	_	I-MISC
dalainak	_	_	_	_	O
többségén	_	_	_	_	O
még	_	_	_	_	O
érezhető	_	_	_	_	O
a	_	_	_	_	O
Led	_	_	_	_	B-PER
Zeppelin	_	_	_	_	I-PER
hatása	_	_	_	_	O
,	_	_	_	_	O
Peart	_	_	_	_	B-PER
,	_	_	_	_	O
elődjénél	_	_	_	_	O
sokkal	_	_	_	_	O
színesebb	_	_	_	_	O
,	_	_	_	_	O
dobjátéka	_	_	_	_	O
új	_	_	_	_	O
lehetőségeket	_	_	_	_	O
nyitott	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Peart	_	_	_	_	B-PER
dalszövegíróként	_	_	_	_	O
is	_	_	_	_	O
új	_	_	_	_	O
irányba	_	_	_	_	O
mozdította	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Rush-t	_	_	_	_	B-PER
.	_	_	_	_	O

Költői	_	_	_	_	O
megfogalmazásai	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
fantasy	_	_	_	_	O
témájú	_	_	_	_	O
szövegötletei	_	_	_	_	O
jól	_	_	_	_	O
illeszkedtek	_	_	_	_	O
a	_	_	_	_	O
Fly	_	_	_	_	B-MISC
by	_	_	_	_	I-MISC
Night	_	_	_	_	I-MISC
albumtól	_	_	_	_	O
kezdődően	_	_	_	_	O
a	_	_	_	_	O
Rush-ra	_	_	_	_	B-PER
egyre	_	_	_	_	O
jellemzőbb	_	_	_	_	O
progresszív	_	_	_	_	O
rock	_	_	_	_	O
stílushoz	_	_	_	_	O
.	_	_	_	_	O

1941-ben	_	_	_	_	O
segédlelkész	_	_	_	_	O
lett	_	_	_	_	O
Nagybaconban	_	_	_	_	B-LOC
,	_	_	_	_	O
1942	_	_	_	_	O
és	_	_	_	_	O
1944	_	_	_	_	O
között	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
hitoktató	_	_	_	_	O
lelkészként	_	_	_	_	O
működött	_	_	_	_	O
Székelyudvarhelyen	_	_	_	_	B-LOC
1944	_	_	_	_	O
és	_	_	_	_	O
1946	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
müncheni	_	_	_	_	O
szépművészeti	_	_	_	_	O
akadémiára	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Borosjenőn	_	_	_	_	B-LOC
emléktáblát	_	_	_	_	O
állítottak	_	_	_	_	O
a	_	_	_	_	O
biológus	_	_	_	_	O
festőművész	_	_	_	_	O
emlékére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Árnyék	_	_	_	_	B-MISC
Innsmouth	_	_	_	_	I-MISC
fölött	_	_	_	_	I-MISC
Howard	_	_	_	_	B-PER
Phillips	_	_	_	_	I-PER
Lovecraft	_	_	_	_	I-PER
1931.	_	_	_	_	O
november-decemberben	_	_	_	_	O
írt	_	_	_	_	O
horrornovellája	_	_	_	_	O
.	_	_	_	_	O

Helen	_	_	_	_	B-PER
Magnus	_	_	_	_	I-PER
és	_	_	_	_	O
társai	_	_	_	_	O
egy	_	_	_	_	O
hatalmas	_	_	_	_	O
gyíkszerű	_	_	_	_	O
lényt	_	_	_	_	O
igyekeznek	_	_	_	_	O
befogni	_	_	_	_	O
.	_	_	_	_	O

John	_	_	_	_	B-PER
Farrar	_	_	_	_	I-PER
gitárjátéka	_	_	_	_	O
a	_	_	_	_	O
lemez	_	_	_	_	O
egészében	_	_	_	_	O
hallható	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
első	_	_	_	_	O
borítója	_	_	_	_	O
a	_	_	_	_	O
fürdőmedencés	_	_	_	_	O
fotóval	_	_	_	_	O
Olivia	_	_	_	_	B-PER
házának	_	_	_	_	O
medencéjében	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
borítója	_	_	_	_	O
,	_	_	_	_	O
Oliviát	_	_	_	_	B-PER
egy	_	_	_	_	O
fürdőmedencében	_	_	_	_	O
ábrázoló	_	_	_	_	O
fotóval	_	_	_	_	O
Olivia	_	_	_	_	B-PER
saját	_	_	_	_	O
házához	_	_	_	_	O
tartozó	_	_	_	_	O
medencében	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
található	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
fővárosa	_	_	_	_	O
,	_	_	_	_	O
Kuvaitváros	_	_	_	_	B-LOC
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
szülővárosában	_	_	_	_	O
,	_	_	_	_	O
Székelykeresztúron	_	_	_	_	B-LOC
s	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
tanítóképzőben	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
az	_	_	_	_	O
unitárius	_	_	_	_	O
teológiával	_	_	_	_	O
egyidejűleg	_	_	_	_	O
az	_	_	_	_	O
egyetem	_	_	_	_	O
bölcsészeti	_	_	_	_	O
karának	_	_	_	_	O
volt	_	_	_	_	O
hallgatója	_	_	_	_	O
.	_	_	_	_	O

Maszkat	_	_	_	_	B-LOC
kormányzóság	_	_	_	_	O
hat	_	_	_	_	O
körzetre	_	_	_	_	O
(	_	_	_	_	O
vilája	_	_	_	_	O
)	_	_	_	_	O
oszlik	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
Haydn	_	_	_	_	B-PER
elsősorban	_	_	_	_	O
a	_	_	_	_	O
hangszeres	_	_	_	_	O
zene	_	_	_	_	O
területén	_	_	_	_	O
alkotott	_	_	_	_	O
korszakos	_	_	_	_	O
jelentőségű	_	_	_	_	O
műveket	_	_	_	_	O
,	_	_	_	_	O
életművének	_	_	_	_	O
csaknem	_	_	_	_	O
a	_	_	_	_	O
felét	_	_	_	_	O
vokális	_	_	_	_	O
művek	_	_	_	_	O
teszik	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
tanulóévei	_	_	_	_	O
alatt	_	_	_	_	O
zenei	_	_	_	_	O
képzettségének	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
részét	_	_	_	_	O
az	_	_	_	_	O
osztrák	_	_	_	_	O
egyházzenéből	_	_	_	_	O
merítette	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
meglepő	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
első	_	_	_	_	O
zeneszerzői	_	_	_	_	O
kísérletezéseinek	_	_	_	_	O
is	_	_	_	_	O
ez	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
kiindulópontja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
missa	_	_	_	_	O
brevisek	_	_	_	_	O
esetében	_	_	_	_	O
Haydn	_	_	_	_	B-PER
általában	_	_	_	_	O
kórust	_	_	_	_	O
sem	_	_	_	_	O
alkalmazott	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
első	_	_	_	_	O
két	_	_	_	_	O
miséje	_	_	_	_	O
a	_	_	_	_	O
szerző	_	_	_	_	O
legkorábbi	_	_	_	_	O
ismert	_	_	_	_	O
zeneművei	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műben	_	_	_	_	O
igen	_	_	_	_	O
nagy	_	_	_	_	O
szerep	_	_	_	_	O
jutott	_	_	_	_	O
az	_	_	_	_	O
énekszólamoknak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Haydn	_	_	_	_	B-PER
összességében	_	_	_	_	O
a	_	_	_	_	O
hangszeres	_	_	_	_	O
zenei	_	_	_	_	O
formanyelvek	_	_	_	_	O
gazdag	_	_	_	_	O
kidolgozására	_	_	_	_	O
helyezte	_	_	_	_	O
a	_	_	_	_	O
hangsúlyt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
szöveg	_	_	_	_	O
bensőségesebb	_	_	_	_	O
megfogalmazásával	_	_	_	_	O
csak	_	_	_	_	O
elvétve	_	_	_	_	O
találkozunk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mű	_	_	_	_	O
sok	_	_	_	_	O
tekintetben	_	_	_	_	O
eltávolodott	_	_	_	_	O
a	_	_	_	_	O
tulajdonképpeni	_	_	_	_	O
liturgiától	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Bach	_	_	_	_	B-PER
h-moll	_	_	_	_	O
miséjéhez	_	_	_	_	O
hasonló	_	_	_	_	O
kantáta-misévé	_	_	_	_	O
alakult	_	_	_	_	O
a	_	_	_	_	O
komponálás	_	_	_	_	O
előrehaladtával	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
gyakorlatias	_	_	_	_	O
észjárásának	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
felelt	_	_	_	_	O
meg	_	_	_	_	O
maradéktalanul	_	_	_	_	O
a	_	_	_	_	O
liturgiai	_	_	_	_	O
célokra	_	_	_	_	O
alkalmatlan	_	_	_	_	O
kantáta-mise	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
későbbiekben	_	_	_	_	O
felhagyott	_	_	_	_	O
a	_	_	_	_	O
műfajjal	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
1796–1802	_	_	_	_	O
között	_	_	_	_	O
keletkezett	_	_	_	_	O
hat	_	_	_	_	O
késői	_	_	_	_	O
miséje	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
szimfóniák	_	_	_	_	O
stílusát	_	_	_	_	O
viszi	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
mise	_	_	_	_	O
műfajába	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
a	_	_	_	_	O
bécsi	_	_	_	_	O
klasszikus	_	_	_	_	O
szerkesztéshez	_	_	_	_	O
a	_	_	_	_	O
hagyományoknak	_	_	_	_	O
megfelelő	_	_	_	_	O
szövegrészeknél	_	_	_	_	O
nyúlt	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
összesen	_	_	_	_	O
négy	_	_	_	_	O
oratóriumot	_	_	_	_	O
írt	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
1784-ben	_	_	_	_	O
átdolgozta	_	_	_	_	O
a	_	_	_	_	O
művet	_	_	_	_	O
,	_	_	_	_	O
számos	_	_	_	_	O
áriát	_	_	_	_	O
megrövidített	_	_	_	_	O
,	_	_	_	_	O
ezenkívül	_	_	_	_	O
megtoldotta	_	_	_	_	O
a	_	_	_	_	O
művet	_	_	_	_	O
két	_	_	_	_	O
új	_	_	_	_	O
kórussal	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
kiegészítette	_	_	_	_	O
a	_	_	_	_	O
hangszerelést	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
körülbelül	_	_	_	_	O
huszonöt	_	_	_	_	O
operát	_	_	_	_	O
írt	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
közül	_	_	_	_	O
több	_	_	_	_	O
partitúra	_	_	_	_	O
zenéje	_	_	_	_	O
megsemmisült	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
töredékesen	_	_	_	_	O
maradt	_	_	_	_	O
fent	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
operái	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
tizennyolcadik	_	_	_	_	O
században	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
később	_	_	_	_	O
nem	_	_	_	_	O
tudtak	_	_	_	_	O
gyökeret	_	_	_	_	O
verni	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
operaszínpadain	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
második	_	_	_	_	O
felében	_	_	_	_	O
fedezték	_	_	_	_	O
fel	_	_	_	_	O
őket	_	_	_	_	O
újra	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
elsősorban	_	_	_	_	O
hangszeres	_	_	_	_	O
zeneszerző	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
meglepő	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
sokszor	_	_	_	_	O
operáinak	_	_	_	_	O
hangszeres	_	_	_	_	O
kísérete	_	_	_	_	O
javítja	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
egyébként	_	_	_	_	O
kissé	_	_	_	_	O
unalmas	_	_	_	_	O
énekszólamok	_	_	_	_	O
hangzásvilágát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kutatók	_	_	_	_	O
megállapították	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Haydn	_	_	_	_	B-PER
szimfóniatermése	_	_	_	_	O
az	_	_	_	_	O
évek	_	_	_	_	O
előre	_	_	_	_	O
haladtával	_	_	_	_	O
ritkult	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
egyre	_	_	_	_	O
nagyobb	_	_	_	_	O
hangsúlyt	_	_	_	_	O
fektetett	_	_	_	_	O
a	_	_	_	_	O
művek	_	_	_	_	O
művészi	_	_	_	_	O
kidolgozottságára	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
szimfóniáiban	_	_	_	_	O
egybe	_	_	_	_	O
olvasztotta	_	_	_	_	O
a	_	_	_	_	O
divertimento	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
versenymű	_	_	_	_	O
tételeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ma	_	_	_	_	O
klasszikusnak	_	_	_	_	O
tekintett	_	_	_	_	O
,	_	_	_	_	O
négytételes	_	_	_	_	O
szimfóniatípus	_	_	_	_	O
csak	_	_	_	_	O
Haydn	_	_	_	_	B-PER
1765–1770	_	_	_	_	O
között	_	_	_	_	O
írt	_	_	_	_	O
darabjaiban	_	_	_	_	O
öltött	_	_	_	_	O
végső	_	_	_	_	O
formát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Londoni	_	_	_	_	B-MISC
szimfóniák	_	_	_	_	I-MISC
hangszerelésében	_	_	_	_	O
nagy	_	_	_	_	O
újdonságot	_	_	_	_	O
jelentett	_	_	_	_	O
a	_	_	_	_	O
korban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fafúvósszólamokat	_	_	_	_	O
klarinéttal	_	_	_	_	O
egészítette	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tizenkét	_	_	_	_	O
londoni	_	_	_	_	O
szimfóniára	_	_	_	_	O
nagy	_	_	_	_	O
hatást	_	_	_	_	O
gyakoroltak	_	_	_	_	O
Mozart	_	_	_	_	B-PER
szimfóniái	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
Haydn	_	_	_	_	B-PER
által	_	_	_	_	O
megismert	_	_	_	_	O
különböző	_	_	_	_	O
népi	_	_	_	_	O
dallamok	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
versenyművei	_	_	_	_	O
jelentőségüket	_	_	_	_	O
és	_	_	_	_	O
művészi	_	_	_	_	O
színvonalukat	_	_	_	_	O
tekintve	_	_	_	_	O
is	_	_	_	_	O
elmaradnak	_	_	_	_	O
szimfóniától	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
egy	_	_	_	_	O
hangszernek	_	_	_	_	O
sem	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
virtuóza	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
meglepő	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
versenyművei	_	_	_	_	O
többségéből	_	_	_	_	O
hiányzik	_	_	_	_	O
a	_	_	_	_	O
szólóhangszer	_	_	_	_	O
bravúrszólója	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
versenyművei	_	_	_	_	O
közül	_	_	_	_	O
figyelmet	_	_	_	_	O
érdemelnek	_	_	_	_	O
zongoraversenyei	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
az	_	_	_	_	O
elsők	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
lehetőséget	_	_	_	_	O
kihasználva	_	_	_	_	O
a	_	_	_	_	O
trombita	_	_	_	_	O
új	_	_	_	_	O
,	_	_	_	_	O
lírai	_	_	_	_	O
lehetőségeit	_	_	_	_	O
bontakoztatták	_	_	_	_	O
ki	_	_	_	_	O
versenyműveikben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szimfóniák	_	_	_	_	O
mellett	_	_	_	_	O
Haydn	_	_	_	_	B-PER
legismertebb	_	_	_	_	O
és	_	_	_	_	O
ma	_	_	_	_	O
is	_	_	_	_	O
leggyakrabban	_	_	_	_	O
játszott	_	_	_	_	O
darabjai	_	_	_	_	O
a	_	_	_	_	O
vonósnégyes	_	_	_	_	O
műfajában	_	_	_	_	O
születtek	_	_	_	_	O
.	_	_	_	_	O

Látható	_	_	_	_	O
tehát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Haydn	_	_	_	_	B-PER
vonósnégyesei	_	_	_	_	O
a	_	_	_	_	O
délnémet–osztrák	_	_	_	_	O
szerenádmuzsikában	_	_	_	_	O
gyökereztek	_	_	_	_	O
.	_	_	_	_	O

64-es	_	_	_	_	O
gyűjtemény	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
már	_	_	_	_	O
átmenetet	_	_	_	_	O
képeznek	_	_	_	_	O
a	_	_	_	_	O
házimuzsika	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hangversenytermi	_	_	_	_	O
zene	_	_	_	_	O
között	_	_	_	_	O
(	_	_	_	_	O
ugyanis	_	_	_	_	O
Haydn	_	_	_	_	B-PER
vonósnégyesei	_	_	_	_	O
,	_	_	_	_	O
akárcsak	_	_	_	_	O
szimfóniái	_	_	_	_	O
,	_	_	_	_	O
eleinte	_	_	_	_	O
magánhasználatra	_	_	_	_	O
,	_	_	_	_	O
házi	_	_	_	_	O
zenélésre	_	_	_	_	O
készültek	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1797-ben	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
Haydn	_	_	_	_	B-PER
utolsó	_	_	_	_	O
vonósnégyes-ciklusa	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
az	_	_	_	_	O
1770-es	_	_	_	_	O
évek	_	_	_	_	O
közepétől	_	_	_	_	O
Haydn	_	_	_	_	B-PER
kamarazenei	_	_	_	_	O
alkotó	_	_	_	_	O
kedve	_	_	_	_	O
fokozatosan	_	_	_	_	O
csökkent	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
igyekezett	_	_	_	_	O
kiaknázni	_	_	_	_	O
a	_	_	_	_	O
baryton	_	_	_	_	O
vonós	_	_	_	_	O
és	_	_	_	_	O
pengetett	_	_	_	_	O
játékmódjának	_	_	_	_	O
lehetőségeit	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
billentyűs	_	_	_	_	O
trióiban	_	_	_	_	O
is	_	_	_	_	O
általában	_	_	_	_	O
mindig	_	_	_	_	O
a	_	_	_	_	O
billentyűs	_	_	_	_	O
hangszer	_	_	_	_	O
szólama	_	_	_	_	O
dominál	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cselló	_	_	_	_	O
nagyrészt	_	_	_	_	O
a	_	_	_	_	O
zongora	_	_	_	_	O
bal	_	_	_	_	O
kéz	_	_	_	_	O
szólamának	_	_	_	_	O
megkettőzését	_	_	_	_	O
szolgálja	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
általában	_	_	_	_	O
a	_	_	_	_	O
hegedűszólama	_	_	_	_	O
is	_	_	_	_	O
inkább	_	_	_	_	O
kíséret	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
szóló	_	_	_	_	O
jellegű	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
tizenöt	_	_	_	_	O
zongoratrióban	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
zeneszerző	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
komponált	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amelyekben	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
zenekedvelők	_	_	_	_	O
igényeihez	_	_	_	_	O
alkalmazta	_	_	_	_	O
a	_	_	_	_	O
műfajt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
zongora	_	_	_	_	O
szólama	_	_	_	_	O
igen	_	_	_	_	O
virtuóz	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
ezek	_	_	_	_	O
közül	_	_	_	_	O
némelyik	_	_	_	_	O
darab	_	_	_	_	O
népszerűvé	_	_	_	_	O
tudott	_	_	_	_	O
válni	_	_	_	_	O
a	_	_	_	_	O
hangversenytermekben	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
billentyűs	_	_	_	_	O
művei	_	_	_	_	O
az	_	_	_	_	O
1760-as	_	_	_	_	O
években	_	_	_	_	O
még	_	_	_	_	O
csembalóra	_	_	_	_	O
íródtak	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
az	_	_	_	_	O
1770-es	_	_	_	_	O
években	_	_	_	_	O
egyformán	_	_	_	_	O
komponált	_	_	_	_	O
fortepianóra	_	_	_	_	O
és	_	_	_	_	O
csembalóra	_	_	_	_	O
(	_	_	_	_	O
gyakran	_	_	_	_	O
semleges	_	_	_	_	O
módon	_	_	_	_	O
mindkét	_	_	_	_	O
hangszerre	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Régebben	_	_	_	_	O
a	_	_	_	_	O
zenetörténészek	_	_	_	_	O
úgy	_	_	_	_	O
gondolták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
tételes	_	_	_	_	O
forma	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
szerény	_	_	_	_	O
(	_	_	_	_	O
általában	_	_	_	_	O
közepesen	_	_	_	_	O
gyors	_	_	_	_	O
,	_	_	_	_	O
visszafogott	_	_	_	_	O
menüett	_	_	_	_	O
formában	_	_	_	_	O
íródot	_	_	_	_	O
)	_	_	_	_	O
zárótételek	_	_	_	_	O
Haydn	_	_	_	_	B-PER
éretlenségét	_	_	_	_	O
és	_	_	_	_	O
konzervatív	_	_	_	_	O
zenei	_	_	_	_	O
gonolkodását	_	_	_	_	O
tükrözték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szonátaformát	_	_	_	_	O
általában	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
nyitó	_	_	_	_	O
tételben	_	_	_	_	O
alakalmazta	_	_	_	_	O
Haydn	_	_	_	_	B-PER
,	_	_	_	_	O
illetve	_	_	_	_	O
gyakran	_	_	_	_	O
elhagyta	_	_	_	_	O
a	_	_	_	_	O
lassú	_	_	_	_	O
tételt	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
a	_	_	_	_	O
szócikk	_	_	_	_	O
nem	_	_	_	_	O
tartalmazza	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
szerzők	_	_	_	_	O
művei	_	_	_	_	O
után	_	_	_	_	O
készült	_	_	_	_	O
átiratokat	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
kétes	_	_	_	_	O
hitelességű	_	_	_	_	O
műveket	_	_	_	_	O
sem	_	_	_	_	O
,	_	_	_	_	O
amiknek	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
tudták	_	_	_	_	O
azonosítani	_	_	_	_	O
a	_	_	_	_	O
kutatók	_	_	_	_	O
a	_	_	_	_	O
szerzőit	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
valószínűsítik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azok	_	_	_	_	O
nem	_	_	_	_	O
Haydn	_	_	_	_	B-PER
alkotásai	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
két	_	_	_	_	O
londoni	_	_	_	_	O
látogatása	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
különböző	_	_	_	_	O
brit	_	_	_	_	O
megrendelők	_	_	_	_	O
felkérésére	_	_	_	_	O
,	_	_	_	_	O
összesen	_	_	_	_	O
397	_	_	_	_	O
brit	_	_	_	_	O
népdalfeldolgozást	_	_	_	_	O
készített	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
különböző	_	_	_	_	O
kötetekben	_	_	_	_	O
jelentek	_	_	_	_	O
meg	_	_	_	_	O
nyomtatásban	_	_	_	_	O
a	_	_	_	_	O
18.	_	_	_	_	O
század	_	_	_	_	O
végén	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
első	_	_	_	_	O
két	_	_	_	_	O
évtizedében	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
ezek	_	_	_	_	O
csak	_	_	_	_	O
feldolgozások	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
Haydn	_	_	_	_	B-PER
eredeti	_	_	_	_	O
művei	_	_	_	_	O
,	_	_	_	_	O
jelen	_	_	_	_	O
szócikk	_	_	_	_	O
nem	_	_	_	_	O
érzi	_	_	_	_	O
szükségesnek	_	_	_	_	O
felsorolni	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
397	_	_	_	_	O
népdal	_	_	_	_	O
címét	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
zeneszerző	_	_	_	_	O
feldolgozott	_	_	_	_	O
.	_	_	_	_	O

Nagyvárad	_	_	_	_	B-LOC
,	_	_	_	_	O
1971	_	_	_	_	O
.	_	_	_	_	O

Jogi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nagyváradon	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
,	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
folytatta	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1908-ban	_	_	_	_	O
jogi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1943	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
aragóniai	_	_	_	_	O
Alfonz	_	_	_	_	B-PER
nápolyi	_	_	_	_	O
seregébe	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

Nemsokára	_	_	_	_	O
azonban	_	_	_	_	O
már	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
hűbérúr	_	_	_	_	O
Lajos	_	_	_	_	B-PER
francia	_	_	_	_	O
király	_	_	_	_	O
elleni	_	_	_	_	O
lázadásban	_	_	_	_	O
.	_	_	_	_	O

Doria	_	_	_	_	B-PER
két	_	_	_	_	O
évet	_	_	_	_	O
töltött	_	_	_	_	O
a	_	_	_	_	O
szigeten	_	_	_	_	O
harcolva	_	_	_	_	O
(	_	_	_	_	O
1553-1555	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
váltakozó	_	_	_	_	O
sikerrel	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
megérte	_	_	_	_	O
unokaöccse	_	_	_	_	O
hadjáratát	_	_	_	_	O
Tripoli	_	_	_	_	B-LOC
ellen	_	_	_	_	O
,	_	_	_	_	O
amelyből	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
életét	_	_	_	_	O
sikerült	_	_	_	_	O
megmentenie	_	_	_	_	O
.	_	_	_	_	O

Elizabeth	_	_	_	_	B-PER
1979.	_	_	_	_	O
április	_	_	_	_	O
1-jén	_	_	_	_	O
született	_	_	_	_	O
a	_	_	_	_	O
kaliforniai	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
,	_	_	_	_	O
mexikói	_	_	_	_	O
és	_	_	_	_	O
amerikai	_	_	_	_	O
szülők	_	_	_	_	O
gyermekeként	_	_	_	_	O
.	_	_	_	_	O

Tíz	_	_	_	_	O
évesen	_	_	_	_	O
visszatértek	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokba	_	_	_	_	I-LOC
,	_	_	_	_	O
mert	_	_	_	_	O
az	_	_	_	_	O
édesapja	_	_	_	_	O
ott	_	_	_	_	O
kapott	_	_	_	_	O
munkát	_	_	_	_	O
.	_	_	_	_	O

William	_	_	_	_	B-PER
Levyvel	_	_	_	_	I-PER
való	_	_	_	_	O
kapcsolata	_	_	_	_	O
igencsak	_	_	_	_	O
viharosnak	_	_	_	_	O
mondható	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
színész	_	_	_	_	O
állítólag	_	_	_	_	O
többször	_	_	_	_	O
is	_	_	_	_	O
megcsalta	_	_	_	_	O
őt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mexikói	_	_	_	_	O
pletykalapok	_	_	_	_	O
szerint	_	_	_	_	O
több	_	_	_	_	O
kolléganőjével	_	_	_	_	O
is	_	_	_	_	O
hevesen	_	_	_	_	O
flörtölt	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
boldogságuk	_	_	_	_	O
nem	_	_	_	_	O
tartott	_	_	_	_	O
sokáig	_	_	_	_	O
,	_	_	_	_	O
Elizabeth	_	_	_	_	B-PER
2011	_	_	_	_	O
.	_	_	_	_	O

Elizabeth	_	_	_	_	B-PER
két	_	_	_	_	O
különböző	_	_	_	_	O
személyiséget	_	_	_	_	O
keltett	_	_	_	_	O
életre	_	_	_	_	O
.	_	_	_	_	O

Krak	_	_	_	_	B-LOC
des	_	_	_	_	I-LOC
Chevaliers	_	_	_	_	I-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Szaladin-citadella	_	_	_	_	B-LOC
után	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
állapotban	_	_	_	_	O
megmaradt	_	_	_	_	O
szíriai	_	_	_	_	O
várrom	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
András	_	_	_	_	I-PER
királyunk	_	_	_	_	O
busás	_	_	_	_	O
évjáradékot	_	_	_	_	O
–	_	_	_	_	O
évi	_	_	_	_	O
23	_	_	_	_	O
kilogramm	_	_	_	_	O
ezüstpénzt	_	_	_	_	O
–	_	_	_	_	O
adományozott	_	_	_	_	O
a	_	_	_	_	O
johannitáknak	_	_	_	_	O
1218-ban	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
ötödik	_	_	_	_	O
keresztes	_	_	_	_	O
hadjárat	_	_	_	_	O
idején	_	_	_	_	O
hazafelé	_	_	_	_	O
tartva	_	_	_	_	O
útba	_	_	_	_	O
ejtette	_	_	_	_	O
a	_	_	_	_	O
margati	_	_	_	_	O
erődöt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
III.	_	_	_	_	B-PER
Ince	_	_	_	_	I-PER
pápa	_	_	_	_	O
által	_	_	_	_	O
1215-ben	_	_	_	_	O
meghirdetett	_	_	_	_	O
ötödik	_	_	_	_	O
keresztes	_	_	_	_	O
hadjárathoz	_	_	_	_	O
1217-ben	_	_	_	_	O
,	_	_	_	_	O
Lipót	_	_	_	_	B-PER
osztrák	_	_	_	_	O
főherceggel	_	_	_	_	O
közösen	_	_	_	_	O
vezetett	_	_	_	_	O
csapatokkal	_	_	_	_	O
csatlakozott	_	_	_	_	O
II.	_	_	_	_	B-PER
András	_	_	_	_	I-PER
király	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csapat	_	_	_	_	O
szakvezetője	_	_	_	_	O
,	_	_	_	_	O
Sebes	_	_	_	_	B-PER
Gusztáv	_	_	_	_	I-PER
némileg	_	_	_	_	O
felforgatta	_	_	_	_	O
a	_	_	_	_	O
csatársort	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
két	_	_	_	_	O
mérkőzést	_	_	_	_	O
kihagyó	_	_	_	_	O
Puskás	_	_	_	_	B-PER
ismét	_	_	_	_	O
játékra	_	_	_	_	O
jelentkezett	_	_	_	_	O
.	_	_	_	_	O

Puskás	_	_	_	_	B-PER
beállítása	_	_	_	_	O
a	_	_	_	_	O
csapatba	_	_	_	_	O
azóta	_	_	_	_	O
is	_	_	_	_	O
örök	_	_	_	_	O
vitatéma	_	_	_	_	O
a	_	_	_	_	O
szakemberek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szurkolók	_	_	_	_	O
körében	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
többen	_	_	_	_	O
is	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
véleményen	_	_	_	_	O
vannak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
balösszekötő	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
teljesen	_	_	_	_	O
egészséges	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
vállalta	_	_	_	_	O
a	_	_	_	_	O
játékot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntő	_	_	_	_	O
napján	_	_	_	_	O
erősen	_	_	_	_	O
esett	_	_	_	_	O
az	_	_	_	_	O
eső	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
csapatnak	_	_	_	_	O
kedvezett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
cipőszállítója	_	_	_	_	O
az	_	_	_	_	O
Adidas	_	_	_	_	B-ORG
,	_	_	_	_	O
egy	_	_	_	_	O
újdonságnak	_	_	_	_	O
számító	_	_	_	_	O
,	_	_	_	_	O
cserélhető	_	_	_	_	O
stoplis	_	_	_	_	O
cipővel	_	_	_	_	O
látta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
csapatot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntő	_	_	_	_	O
jól	_	_	_	_	O
kezdődött	_	_	_	_	O
a	_	_	_	_	O
magyarok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
Puskás	_	_	_	_	B-PER
és	_	_	_	_	O
Czibor	_	_	_	_	B-PER
korai	_	_	_	_	O
góljával	_	_	_	_	O
8	_	_	_	_	O
perc	_	_	_	_	O
alatt	_	_	_	_	O
elhúztak	_	_	_	_	O
2–0-ra	_	_	_	_	O
az	_	_	_	_	O
esőtől	_	_	_	_	O
felázott	_	_	_	_	O
mély	_	_	_	_	O
talajon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hátralévő	_	_	_	_	O
6	_	_	_	_	O
percben	_	_	_	_	O
Puskás	_	_	_	_	B-PER
hiába	_	_	_	_	O
rúgott	_	_	_	_	O
gólt	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
azt	_	_	_	_	O
tévesen	_	_	_	_	O
Ling	_	_	_	_	B-PER
játékvezető	_	_	_	_	O
les	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
adta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vereség	_	_	_	_	O
után	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
kommunista	_	_	_	_	O
hatalomátvétel	_	_	_	_	O
óta	_	_	_	_	O
először	_	_	_	_	O
–	_	_	_	_	O
spontán	_	_	_	_	O
tüntetés	_	_	_	_	O
kezdődött	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
kirakatokat	_	_	_	_	O
törtek	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
napon	_	_	_	_	O
keresztül	_	_	_	_	O
tartó	_	_	_	_	O
zavargásokat	_	_	_	_	O
az	_	_	_	_	O
ÁVH	_	_	_	_	B-ORG
végül	_	_	_	_	O
elfojtotta	_	_	_	_	O
.	_	_	_	_	O

MAGYARORSZÁG	_	_	_	_	B-LOC
:	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Mali	_	_	_	_	B-LOC
Bukovechez	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O


