# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
1945-ben	_	_	_	_	O
85	_	_	_	_	O
riomfalvi	_	_	_	_	O
szász	_	_	_	_	O
nőt	_	_	_	_	O
és	_	_	_	_	O
36	_	_	_	_	O
férfit	_	_	_	_	O
deportáltak	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
.	_	_	_	_	O

De	_	_	_	_	B-PER
Redín	_	_	_	_	I-PER
nagymester	_	_	_	_	O
katona	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
felmérte	_	_	_	_	O
a	_	_	_	_	O
szigetek	_	_	_	_	O
védelmi	_	_	_	_	O
lehetőségeit	_	_	_	_	O
.	_	_	_	_	O

1699-ben	_	_	_	_	O
Mantovába	_	_	_	_	B-LOC
tette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
székhelyét	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
hercegi	_	_	_	_	O
udvar	_	_	_	_	O
zenemestere	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
húsz	_	_	_	_	O
évben	_	_	_	_	O
34	_	_	_	_	O
operát	_	_	_	_	O
és	_	_	_	_	O
20	_	_	_	_	O
oratóriumot	_	_	_	_	O
írt	_	_	_	_	O
az	_	_	_	_	O
Habsburg	_	_	_	_	B-PER
udvar	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
20.	_	_	_	_	O
századi	_	_	_	_	O
zenetörténészek	_	_	_	_	O
közül	_	_	_	_	O
egesek	_	_	_	_	O
Alessandro	_	_	_	_	B-PER
Scarlatti	_	_	_	_	I-PER
és	_	_	_	_	O
Georg	_	_	_	_	B-PER
Friedrich	_	_	_	_	I-PER
Händel	_	_	_	_	I-PER
mellé	_	_	_	_	O
rangsorolják	_	_	_	_	O
.	_	_	_	_	O

Oratóriumai	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
Velence	_	_	_	_	B-LOC
és	_	_	_	_	O
Róma	_	_	_	_	B-LOC
számára	_	_	_	_	O
írtak	_	_	_	_	O
a	_	_	_	_	O
kései	_	_	_	_	O
,	_	_	_	_	O
díszes	_	_	_	_	O
velencei	_	_	_	_	O
stílust	_	_	_	_	O
tükrözik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
magyar	_	_	_	_	O
szinkronját	_	_	_	_	O
a	_	_	_	_	O
TV2	_	_	_	_	B-ORG
rendelte	_	_	_	_	O
meg	_	_	_	_	O
és	_	_	_	_	O
adta	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
részeit	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
a	_	_	_	_	O
Cartoon	_	_	_	_	B-ORG
Network	_	_	_	_	I-ORG
sugározta	_	_	_	_	O
az	_	_	_	_	O
epizódokat	_	_	_	_	O
.	_	_	_	_	O

Gyakran	_	_	_	_	O
szerepel	_	_	_	_	O
az	_	_	_	_	O
Én	_	_	_	_	B-MISC
vagyok	_	_	_	_	I-MISC
Menyusban	_	_	_	_	I-MISC
is	_	_	_	_	O
.	_	_	_	_	O

1763-tól	_	_	_	_	O
1772-ig	_	_	_	_	O
a	_	_	_	_	O
debreceni	_	_	_	_	O
anyaiskolában	_	_	_	_	O
,	_	_	_	_	O
1774-ben	_	_	_	_	O
Késmárkon	_	_	_	_	B-LOC
tanult	_	_	_	_	O
.	_	_	_	_	O

1830-ban	_	_	_	_	O
megválasztották	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
igazgatótanácsába	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
és	_	_	_	_	O
környéke	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
KKS	_	_	_	_	B-ORG
Lech	_	_	_	_	I-ORG
Poznań	_	_	_	_	I-ORG
egy	_	_	_	_	O
lengyel	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
székhelye	_	_	_	_	O
Poznań	_	_	_	_	B-LOC
.	_	_	_	_	O

Lengyelország	_	_	_	_	B-LOC
ötödik	_	_	_	_	O
legsikeresebb	_	_	_	_	O
csapata	_	_	_	_	O
,	_	_	_	_	O
hat	_	_	_	_	O
bajnoki	_	_	_	_	O
címmel	_	_	_	_	O
,	_	_	_	_	O
öt	_	_	_	_	O
kupa	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
négy	_	_	_	_	O
szuperkupa	_	_	_	_	O
győzelemmel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csapat	_	_	_	_	O
hazai	_	_	_	_	O
stadionja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Stadion	_	_	_	_	B-LOC
Miejski	_	_	_	_	I-LOC
,	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
poznańi	_	_	_	_	O
városi	_	_	_	_	O
stadion	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
45	_	_	_	_	O
830	_	_	_	_	O
főt	_	_	_	_	O
képes	_	_	_	_	O
befogadni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lech	_	_	_	_	B-ORG
Poznań	_	_	_	_	I-ORG
az	_	_	_	_	O
1.	_	_	_	_	O
csoport	_	_	_	_	O
negyedik	_	_	_	_	O
helyén	_	_	_	_	O
zárt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
években	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
bajnokságban	_	_	_	_	O
a	_	_	_	_	O
Lech	_	_	_	_	B-ORG
Poznań	_	_	_	_	I-ORG
rendelkezik	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legmagasabb	_	_	_	_	O
szurkolói	_	_	_	_	O
látogatottsággal	_	_	_	_	O
mérkőzésenként	_	_	_	_	O
.	_	_	_	_	O

2011	_	_	_	_	O
nyarán	_	_	_	_	O
egy	_	_	_	_	O
évre	_	_	_	_	O
kölcsönbe	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
Lombard	_	_	_	_	B-ORG
Pápa	_	_	_	_	I-ORG
Termál	_	_	_	_	I-ORG
FC	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
tartják	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
Skócia	_	_	_	_	B-LOC
legnaposabb	_	_	_	_	O
helye	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
itt	_	_	_	_	O
esik	_	_	_	_	O
a	_	_	_	_	O
legkevesebb	_	_	_	_	O
eső	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
egyike	_	_	_	_	O
a	_	_	_	_	O
legszelesebb	_	_	_	_	O
területeknek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
az	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
VfL	_	_	_	_	B-ORG
Bochum	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Hertha	_	_	_	_	B-ORG
BSC	_	_	_	_	I-ORG
automatikusan	_	_	_	_	O
kiesett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
tabella	_	_	_	_	O
utolsó	_	_	_	_	O
két	_	_	_	_	O
helyén	_	_	_	_	O
végzett	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
szezonban	_	_	_	_	O
.	_	_	_	_	O

Csakúgy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
idényben	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
Nürnberg	_	_	_	_	I-ORG
volt	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
résztvevő	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
ezúttal	_	_	_	_	O
a	_	_	_	_	O
kiesés	_	_	_	_	O
ellen	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újraegyesítés	_	_	_	_	O
óta	_	_	_	_	O
ez	_	_	_	_	O
lesz	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
olyan	_	_	_	_	O
szezon	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
Kelet-Németország	_	_	_	_	B-LOC
területén	_	_	_	_	O
található	_	_	_	_	O
csapat	_	_	_	_	O
részvétele	_	_	_	_	O
nélkül	_	_	_	_	O
rendeznek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Borussia	_	_	_	_	B-ORG
Mönchengladbach	_	_	_	_	I-ORG
2–1-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
megtartotta	_	_	_	_	O
élvonalbeli	_	_	_	_	O
tagságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
premontrei	_	_	_	_	O
nővérek	_	_	_	_	O
Zsámbékon	_	_	_	_	B-LOC
tevékenykednek	_	_	_	_	O
.	_	_	_	_	O

Hazája	_	_	_	_	O
futamán	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
első	_	_	_	_	O
versenyén	_	_	_	_	O
rögtön	_	_	_	_	O
a	_	_	_	_	O
tizenharmadik	_	_	_	_	O
helyen	_	_	_	_	O
ért	_	_	_	_	O
célba	_	_	_	_	O
.	_	_	_	_	O

Svédország	_	_	_	_	B-LOC
2008	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
győztes	_	_	_	_	O
FC	_	_	_	_	B-ORG
Schalke	_	_	_	_	I-ORG
04	_	_	_	_	I-ORG
indulási	_	_	_	_	O
jogot	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
2011–2012-es	_	_	_	_	O
Európa-ligában	_	_	_	_	B-MISC
.	_	_	_	_	O

FC	_	_	_	_	B-ORG
SCHALKE	_	_	_	_	I-ORG
04	_	_	_	_	I-ORG
:	_	_	_	_	O

Fölényes	_	_	_	_	O
sikerével	_	_	_	_	O
kupagyőztes	_	_	_	_	O
a	_	_	_	_	O
Schalke	_	_	_	_	B-ORG
–	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
10	_	_	_	_	O
válogatottal	_	_	_	_	O
rendezték	_	_	_	_	O
Ausztráliában	_	_	_	_	B-LOC
2004.	_	_	_	_	O
május	_	_	_	_	O
29.	_	_	_	_	O
és	_	_	_	_	O
október	_	_	_	_	O
12.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
hét	_	_	_	_	O
faja	_	_	_	_	O
él	_	_	_	_	O
;	_	_	_	_	O
hazánk	_	_	_	_	O
minden	_	_	_	_	O
tájegységén	_	_	_	_	O
előfordul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bikini	_	_	_	_	B-PER
2008	_	_	_	_	O
.	_	_	_	_	O

Előző	_	_	_	_	O
nap	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
koncertezett	_	_	_	_	O
és	_	_	_	_	O
egyszerűen	_	_	_	_	O
nem	_	_	_	_	O
értek	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
helyszínre	_	_	_	_	O
időben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bikini	_	_	_	_	B-PER
2008-ban	_	_	_	_	O
összesen	_	_	_	_	O
129	_	_	_	_	O
koncertet	_	_	_	_	O
adott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Star	_	_	_	_	B-MISC
Wars	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Galactic	_	_	_	_	I-MISC
Battlegrounds	_	_	_	_	I-MISC
egyik	_	_	_	_	O
küldetése	_	_	_	_	O
a	_	_	_	_	O
bolygón	_	_	_	_	O
játszódik	_	_	_	_	O
.	_	_	_	_	O

Obi-Wan	_	_	_	_	B-PER
értő	_	_	_	_	O
pillantása	_	_	_	_	O
elárulja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
átlát	_	_	_	_	O
a	_	_	_	_	O
csempész	_	_	_	_	O
jelentéktelen	_	_	_	_	O
hazugságán	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
1943-ban	_	_	_	_	O
.	_	_	_	_	O

1947.	_	_	_	_	O
augusztus	_	_	_	_	O
20-án	_	_	_	_	O
megnősült	_	_	_	_	O
,	_	_	_	_	O
szeptember	_	_	_	_	O
8-án	_	_	_	_	O
Máriapócson	_	_	_	_	B-LOC
szentelték	_	_	_	_	O
pappá	_	_	_	_	O
.	_	_	_	_	O

1981-83	_	_	_	_	O
között	_	_	_	_	O
Nagykállón	_	_	_	_	B-LOC
kisegítő	_	_	_	_	O
lelkész	_	_	_	_	O
,	_	_	_	_	O
1990-től	_	_	_	_	O
Nyíregyházán	_	_	_	_	B-LOC
,	_	_	_	_	O
mint	_	_	_	_	O
nyugdíjas	_	_	_	_	O
megyei	_	_	_	_	O
börtönlelkész	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupa-győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Take	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
Look	_	_	_	_	I-MISC
in	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Mirror	_	_	_	_	I-MISC
az	_	_	_	_	O
amerikai	_	_	_	_	O
Korn	_	_	_	_	B-PER
együttes	_	_	_	_	O
hatodik	_	_	_	_	O
albuma	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyben	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
felállás	_	_	_	_	O
zenél	_	_	_	_	O
.	_	_	_	_	O

Korn	_	_	_	_	B-PER
:	_	_	_	_	O

Továbbá	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
klipet	_	_	_	_	O
két	_	_	_	_	O
helyen	_	_	_	_	O
forgatták	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
ott	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Angelina	_	_	_	_	B-PER
Jolie	_	_	_	_	I-PER
tartózkodott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
ott	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
Korn	_	_	_	_	B-PER
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
találkoztak	_	_	_	_	O
egymással	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eredeti	_	_	_	_	O
Charlton	_	_	_	_	B-MISC
önműködő	_	_	_	_	O
puskákat	_	_	_	_	O
elavult	_	_	_	_	O
Lee-Metford	_	_	_	_	B-MISC
és	_	_	_	_	O
Lee-Enfield	_	_	_	_	B-MISC
puskák	_	_	_	_	O
átalakításával	_	_	_	_	O
hozták	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
búr	_	_	_	_	O
háborúk	_	_	_	_	O
idején	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
fegyvert	_	_	_	_	O
öntöltő	_	_	_	_	O
puskának	_	_	_	_	O
szánták	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
automata	_	_	_	_	O
tüzelésre	_	_	_	_	O
is	_	_	_	_	O
képes	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
tulajdonságot	_	_	_	_	O
csak	_	_	_	_	O
vészhelyzet	_	_	_	_	O
esetén	_	_	_	_	O
használnak	_	_	_	_	O
.	_	_	_	_	O

1809-ben	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
Győr	_	_	_	_	B-LOC
védelmében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonal	_	_	_	_	O
két	_	_	_	_	O
részből	_	_	_	_	O
áll	_	_	_	_	O
:	_	_	_	_	O
München	_	_	_	_	B-LOC
és	_	_	_	_	O
Ingolstadt	_	_	_	_	B-LOC
között	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
korábban	_	_	_	_	O
megépült	_	_	_	_	O
hagyományos	_	_	_	_	O
pályát	_	_	_	_	O
újították	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Tovább	_	_	_	_	O
Nürnberg	_	_	_	_	B-LOC
felé	_	_	_	_	O
csak	_	_	_	_	O
jókora	_	_	_	_	O
kerülővel	_	_	_	_	O
lehetett	_	_	_	_	O
továbbutazni	_	_	_	_	O
Augsburgon	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
a	_	_	_	_	O
megnyitás	_	_	_	_	O
utáni	_	_	_	_	O
években	_	_	_	_	O
felmerült	_	_	_	_	O
egy	_	_	_	_	O
közvetlen	_	_	_	_	O
összeköttetés	_	_	_	_	O
Nürnberg	_	_	_	_	B-LOC
felé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
DB	_	_	_	_	B-ORG
szerint	_	_	_	_	O
a	_	_	_	_	O
járatot	_	_	_	_	O
az	_	_	_	_	O
indítást	_	_	_	_	O
követő	_	_	_	_	O
első	_	_	_	_	O
héten	_	_	_	_	O
naponta	_	_	_	_	O
5000	_	_	_	_	O
ember	_	_	_	_	O
veszi	_	_	_	_	O
igénybe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonatokon	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
egyedülálló	_	_	_	_	O
módon	_	_	_	_	O
jegyvásárlásra	_	_	_	_	O
is	_	_	_	_	O
lehetőség	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
végül	_	_	_	_	O
könnyű	_	_	_	_	O
szívvel	_	_	_	_	O
leköszönt	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
médiából	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
felé	_	_	_	_	O
vette	_	_	_	_	O
az	_	_	_	_	O
irányt	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
tökéletesen	_	_	_	_	O
kísérte	_	_	_	_	O
magát	_	_	_	_	O
gitáron	_	_	_	_	O
és	_	_	_	_	O
énekelte	_	_	_	_	O
saját	_	_	_	_	O
dalait	_	_	_	_	O
.	_	_	_	_	O

Másodosztályú	_	_	_	_	O
játékosként	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
válogatott	_	_	_	_	O
keret	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
edzésen	_	_	_	_	O
olyan	_	_	_	_	O
jól	_	_	_	_	O
szerepelt	_	_	_	_	O
Orth	_	_	_	_	B-PER
György	_	_	_	_	I-PER
mellett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapatba	_	_	_	_	O
is	_	_	_	_	O
bekerült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Szabó	_	_	_	_	B-PER
Antal	_	_	_	_	I-PER
válogatott	_	_	_	_	O
kapus	_	_	_	_	O
mellett	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
maradt	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
állandó	_	_	_	_	O
tartalék	_	_	_	_	O
lett	_	_	_	_	O
csapatában	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
válogatottban	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1942-ben	_	_	_	_	O
a	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Pécsi	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
1965-ben	_	_	_	_	O
.	_	_	_	_	O

1963-1989	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MSZMP	_	_	_	_	B-ORG
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1967-1968	_	_	_	_	O
között	_	_	_	_	O
Adony	_	_	_	_	B-LOC
,	_	_	_	_	O
1968-1985	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
Nagyvenyim	_	_	_	_	B-LOC
körzeti	_	_	_	_	O
orvosaként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1989-től	_	_	_	_	O
az	_	_	_	_	O
MSZP	_	_	_	_	B-ORG
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1997-1998	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
egészségbiztosítási	_	_	_	_	O
önkormányzat	_	_	_	_	O
elnökeként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1998-ban	_	_	_	_	O
Dunaújváros	_	_	_	_	B-LOC
polgármesterévé	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Grönland	_	_	_	_	B-LOC
meghódítása	_	_	_	_	O
Izlandról	_	_	_	_	B-LOC
indult	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
nemcsak	_	_	_	_	O
norvégok	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
izlandiak	_	_	_	_	O
is	_	_	_	_	O
érkeztek	_	_	_	_	O
a	_	_	_	_	O
szigetre	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
még	_	_	_	_	O
akkoriban	_	_	_	_	O
jobban	_	_	_	_	O
hasonlítottak	_	_	_	_	O
az	_	_	_	_	O
ó-norvégokra	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
Grönlandnak	_	_	_	_	B-LOC
szoros	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
kellett	_	_	_	_	O
fenntartania	_	_	_	_	O
Norvégiával	_	_	_	_	B-LOC
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
minősége	_	_	_	_	O
miatt	_	_	_	_	O
rengeteg	_	_	_	_	O
cikkre	_	_	_	_	O
behozatalra	_	_	_	_	O
szorult	_	_	_	_	O
.	_	_	_	_	O

Épp	_	_	_	_	O
ezért	_	_	_	_	O
Norvégiából	_	_	_	_	B-LOC
importáltak	_	_	_	_	O
vasat	_	_	_	_	O
és	_	_	_	_	O
fát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
élelmiszert	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
következően	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
lakosság	_	_	_	_	O
száma	_	_	_	_	O
a	_	_	_	_	O
szigeten	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
túl	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
talán	_	_	_	_	O
néhány	_	_	_	_	O
ezer	_	_	_	_	O
fő	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
éghajlat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
földrajzi	_	_	_	_	O
távolság	_	_	_	_	O
következtében	_	_	_	_	O
a	_	_	_	_	O
grönlandi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
norvég	_	_	_	_	O
között	_	_	_	_	O
már	_	_	_	_	O
egy-két	_	_	_	_	O
évszázadon	_	_	_	_	O
belül	_	_	_	_	O
jelentős	_	_	_	_	O
eltérések	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
évről	_	_	_	_	O
évre	_	_	_	_	O
rosszabb	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
viking	_	_	_	_	O
elhagyták	_	_	_	_	O
a	_	_	_	_	O
szigetet	_	_	_	_	O
,	_	_	_	_	O
Izlandra	_	_	_	_	B-LOC
,	_	_	_	_	O
vagy	_	_	_	_	O
pedig	_	_	_	_	O
vissza	_	_	_	_	O
Norvégiába	_	_	_	_	B-LOC
települtek	_	_	_	_	O
és	_	_	_	_	O
szétszóródtak	_	_	_	_	O
új	_	_	_	_	O
hazájukban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Partizan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
fővárosi	_	_	_	_	O
rivális	_	_	_	_	O
Crvena	_	_	_	_	B-ORG
zvezda	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Vojvodina	_	_	_	_	B-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Cleveland	_	_	_	_	I-MISC
Show	_	_	_	_	I-MISC
a	_	_	_	_	O
korábban	_	_	_	_	O
a	_	_	_	_	O
Family	_	_	_	_	B-MISC
Guy-ból	_	_	_	_	I-MISC
megismert	_	_	_	_	O
Cleveland	_	_	_	_	B-PER
Brown	_	_	_	_	I-PER
kiemelésével	_	_	_	_	O
készített	_	_	_	_	O
spin-off	_	_	_	_	O
.	_	_	_	_	O

Cleveland	_	_	_	_	B-PER
nyugodt	_	_	_	_	O
természet	_	_	_	_	O
,	_	_	_	_	O
nehéz	_	_	_	_	O
kihozni	_	_	_	_	O
a	_	_	_	_	O
sodrából	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
környezetében	_	_	_	_	O
Cleveland	_	_	_	_	B-PER
sokkal	_	_	_	_	O
élénkebb	_	_	_	_	O
és	_	_	_	_	O
szexuális	_	_	_	_	O
érdeklődése	_	_	_	_	O
is	_	_	_	_	O
erősödött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Family	_	_	_	_	B-MISC
Guy	_	_	_	_	I-MISC
2.	_	_	_	_	O
évadában	_	_	_	_	O
debütált	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
akkor	_	_	_	_	O
még	_	_	_	_	O
vékony	_	_	_	_	O
,	_	_	_	_	O
atletikus	_	_	_	_	O
srác	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Philip	_	_	_	_	B-PER
J.	_	_	_	_	I-PER
Fry	_	_	_	_	I-PER
vagy	_	_	_	_	O
egyszerűen	_	_	_	_	O
csak	_	_	_	_	O
Fry	_	_	_	_	B-PER
egy	_	_	_	_	O
fiktív	_	_	_	_	O
szereplő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
főszereplője	_	_	_	_	O
a	_	_	_	_	O
Futurama	_	_	_	_	B-MISC
nevű	_	_	_	_	O
animációs	_	_	_	_	O
sorozatnak	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
megismerkedik	_	_	_	_	O
Benderrel	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
robottal	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
közben	_	_	_	_	O
elment	_	_	_	_	O
kukoricát	_	_	_	_	O
pattogtatni	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
eltávolítja	_	_	_	_	O
a	_	_	_	_	O
popcornos	_	_	_	_	O
tálcáról	_	_	_	_	O
a	_	_	_	_	O
figyelmeztetést	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
mikrohullámú	_	_	_	_	O
sütőben	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
berakni	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
berakja	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
Fry	_	_	_	_	B-PER
mindent	_	_	_	_	O
megtesz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megvédje	_	_	_	_	O
nagyapját	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Fry	_	_	_	_	B-PER
nem	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
hiszi	_	_	_	_	O
már	_	_	_	_	O
nyugodtan	_	_	_	_	O
csinálhat	_	_	_	_	O
bármit	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
véletlenül	_	_	_	_	O
lefekszik	_	_	_	_	O
a	_	_	_	_	O
nagyanyjával	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
nagyapja	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
robot	_	_	_	_	O
Fry	_	_	_	_	B-PER
nem	_	_	_	_	O
emlékszik	_	_	_	_	O
semmire	_	_	_	_	O
és	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
csinál	_	_	_	_	O
egy	_	_	_	_	O
robotot	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
hat	_	_	_	_	O
éves	_	_	_	_	O
kora	_	_	_	_	O
óta	_	_	_	_	O
szeretett	_	_	_	_	O
volna	_	_	_	_	O
egy	_	_	_	_	O
robot	_	_	_	_	O
barátot	_	_	_	_	O
,	_	_	_	_	O
szóval	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
találkozott	_	_	_	_	O
Benderrel	_	_	_	_	B-PER
el	_	_	_	_	O
sem	_	_	_	_	O
hitte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
robot	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
és	_	_	_	_	O
Bender	_	_	_	_	B-PER
barátok	_	_	_	_	O
lettek	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
szobatársak	_	_	_	_	O
.	_	_	_	_	O

Gyakran	_	_	_	_	O
féltékeny	_	_	_	_	O
azokra	_	_	_	_	O
akik	_	_	_	_	O
elterelik	_	_	_	_	O
Fry	_	_	_	_	B-PER
figyelmét	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
éppen	_	_	_	_	O
megsértődik	_	_	_	_	O
ha	_	_	_	_	O
nincs	_	_	_	_	O
elég	_	_	_	_	O
ideje	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Fryt	_	_	_	_	B-PER
minden	_	_	_	_	O
kisfiús	_	_	_	_	O
bája	_	_	_	_	O
ellenére	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
nagyon	_	_	_	_	O
jó	_	_	_	_	O
barátnak	_	_	_	_	O
tartja	_	_	_	_	O
.	_	_	_	_	O

Főképp	_	_	_	_	O
azokban	_	_	_	_	O
a	_	_	_	_	O
helyzetekben	_	_	_	_	O
amikor	_	_	_	_	O
Fry	_	_	_	_	B-PER
az	_	_	_	_	O
életét	_	_	_	_	O
kockáztatja	_	_	_	_	O
érte	_	_	_	_	O
.	_	_	_	_	O

2001-től	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Igazság	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Élet	_	_	_	_	I-ORG
Pártjának	_	_	_	_	I-ORG
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2002.	_	_	_	_	O
évi	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselőválasztáson	_	_	_	_	O
a	_	_	_	_	O
MIÉP	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
Nyíregyházán	_	_	_	_	B-LOC
képviselőjelöltként	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

2003-tól	_	_	_	_	O
áll	_	_	_	_	O
kapcsolatba	_	_	_	_	O
a	_	_	_	_	O
Jobbik	_	_	_	_	B-ORG
Magyarországért	_	_	_	_	I-ORG
Mozgalommal	_	_	_	_	I-ORG
,	_	_	_	_	O
2004-től	_	_	_	_	O
tagja	_	_	_	_	O
a	_	_	_	_	O
pártnak	_	_	_	_	O
.	_	_	_	_	O

Tatán	_	_	_	_	B-LOC
tanított	_	_	_	_	O
egy	_	_	_	_	O
általános	_	_	_	_	O
iskolában	_	_	_	_	O
.	_	_	_	_	O

1957-től	_	_	_	_	O
aspiráns	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1959-től	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Nemzetnél	_	_	_	_	I-ORG
dolgozott	_	_	_	_	O
szerződéses	_	_	_	_	O
munkatársként	_	_	_	_	O
.	_	_	_	_	O

Német	_	_	_	_	O
,	_	_	_	_	O
angol	_	_	_	_	O
,	_	_	_	_	O
francia	_	_	_	_	O
,	_	_	_	_	O
olasz	_	_	_	_	O
,	_	_	_	_	O
spanyol	_	_	_	_	O
,	_	_	_	_	O
héber	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
megtanulta	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ma	_	_	_	_	O
már	_	_	_	_	O
kevéssé	_	_	_	_	O
ismeri	_	_	_	_	O
a	_	_	_	_	O
finn	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
nyelvet	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Club	_	_	_	_	B-ORG
Deportivo	_	_	_	_	I-ORG
Chivas	_	_	_	_	I-ORG
USA	_	_	_	_	I-ORG
futball	_	_	_	_	O
klub	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
tett	_	_	_	_	O
nem	_	_	_	_	O
okozott	_	_	_	_	O
túlzottan	_	_	_	_	O
nagy	_	_	_	_	O
meghökkenést	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
mivel	_	_	_	_	O
effajta	_	_	_	_	O
szeparatista	_	_	_	_	O
akciók	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
ritkák	_	_	_	_	O
.	_	_	_	_	O

Széthulló	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
?	_	_	_	_	O

Pozsega	_	_	_	_	B-LOC
vármegyei	_	_	_	_	I-LOC
szerb	_	_	_	_	O
családból	_	_	_	_	O
származott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Euronews	_	_	_	_	B-MISC
egy	_	_	_	_	O
többnyelvű	_	_	_	_	O
,	_	_	_	_	O
pán-európai	_	_	_	_	O
hírcsatorna	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
adását	_	_	_	_	O
1993	_	_	_	_	O
januárjában	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Euronews	_	_	_	_	B-MISC
300	_	_	_	_	O
millió	_	_	_	_	O
háztartásban	_	_	_	_	O
van	_	_	_	_	O
jelen	_	_	_	_	O
,	_	_	_	_	O
151	_	_	_	_	O
országban	_	_	_	_	O
világszerte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Euronews	_	_	_	_	B-MISC
kiemelt	_	_	_	_	O
programjai	_	_	_	_	O
a	_	_	_	_	O
témák	_	_	_	_	O
széles	_	_	_	_	O
skálájával	_	_	_	_	O
foglalkoznak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
:	_	_	_	_	O
tudomány	_	_	_	_	O
,	_	_	_	_	O
mozi	_	_	_	_	O
,	_	_	_	_	O
divat	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
technológiák	_	_	_	_	O
,	_	_	_	_	O
világűr	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
elnökségét	_	_	_	_	O
a	_	_	_	_	O
közgyűlés	_	_	_	_	O
választja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Nemzeti	_	_	_	_	B-MISC
Sport	_	_	_	_	I-MISC
-	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
úszó-világbajnokság	_	_	_	_	O
keretében	_	_	_	_	O
rendezték	_	_	_	_	O
meg	_	_	_	_	O
Madridban	_	_	_	_	B-LOC
.	_	_	_	_	O

Nürnberg	_	_	_	_	B-LOC
ólomüveggyártója	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
apja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
reformáció	_	_	_	_	O
beköszöntével	_	_	_	_	O
azonban	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
szükség	_	_	_	_	O
a	_	_	_	_	O
színes	_	_	_	_	O
ólomüvegekre	_	_	_	_	O
.	_	_	_	_	O

1552-ben	_	_	_	_	O
Magyarországot	_	_	_	_	B-LOC
is	_	_	_	_	O
beutazta	_	_	_	_	O
térképkészítés	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1991-es	_	_	_	_	O
női	_	_	_	_	O
vízilabda-világbajnokságot	_	_	_	_	O
az	_	_	_	_	O
úszó-világbajnokság	_	_	_	_	O
keretében	_	_	_	_	O
rendezték	_	_	_	_	O
meg	_	_	_	_	O
Perthben	_	_	_	_	B-LOC
,	_	_	_	_	O
Ausztráliában	_	_	_	_	B-LOC
.	_	_	_	_	O

1932	_	_	_	_	O
és	_	_	_	_	O
1935	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
is	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindössze	_	_	_	_	O
csak	_	_	_	_	O
13	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
tett	_	_	_	_	O
Marosvári	_	_	_	_	B-PER
is	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
1940	_	_	_	_	O
őszén	_	_	_	_	O
a	_	_	_	_	O
WMFC	_	_	_	_	B-ORG
Csepel	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1947–48-as	_	_	_	_	O
szezonban	_	_	_	_	O
ismét	_	_	_	_	O
bajnokságot	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
együttesével	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1953-as	_	_	_	_	O
és	_	_	_	_	O
1954-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
,	_	_	_	_	O
1966-as	_	_	_	_	O
és	_	_	_	_	O
1967-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Dunaújvárosi	_	_	_	_	B-ORG
Kohász	_	_	_	_	I-ORG
,	_	_	_	_	O
1968	_	_	_	_	O
és	_	_	_	_	O
1970	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Salgótarjáni	_	_	_	_	B-ORG
BTC	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
osztályban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1973–74-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
másodosztályú	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
edzőjeként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

Olaszország	_	_	_	_	B-LOC
leghíresebb	_	_	_	_	O
búcsújáró	_	_	_	_	O
helye	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
keresztesek	_	_	_	_	O
kiszorultak	_	_	_	_	O
Palesztinából	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
házat	_	_	_	_	O
angyalok	_	_	_	_	O
kapták	_	_	_	_	O
föl	_	_	_	_	O
és	_	_	_	_	O
telepítették	_	_	_	_	O
át	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
Kispesti	_	_	_	_	B-ORG
AC	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupa-győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupa-győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fredrikstad	_	_	_	_	B-ORG
FK	_	_	_	_	I-ORG
jutott	_	_	_	_	O
a	_	_	_	_	O
döntőbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hønefoss	_	_	_	_	B-ORG
BK	_	_	_	_	I-ORG
jutott	_	_	_	_	O
a	_	_	_	_	O
döntőbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fredrikstad	_	_	_	_	B-ORG
FK	_	_	_	_	I-ORG
8–1-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
megnyerte	_	_	_	_	O
a	_	_	_	_	O
rájátszást	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
élvonalba	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
Hønefoss	_	_	_	_	B-ORG
BK	_	_	_	_	I-ORG
kiesett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csepellel	_	_	_	_	B-ORG
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
epizód	_	_	_	_	O
Fry	_	_	_	_	B-PER
jövőbe	_	_	_	_	O
jutásának	_	_	_	_	O
bemutatása	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
hibernáló	_	_	_	_	O
gépezet	_	_	_	_	O
ajtaja	_	_	_	_	O
nyitva	_	_	_	_	O
marad	_	_	_	_	O
és	_	_	_	_	O
Fry	_	_	_	_	B-PER
véletlenül	_	_	_	_	O
beleesik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
lefagyasztja	_	_	_	_	O
magát	_	_	_	_	O
1000	_	_	_	_	O
évre	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
kideríti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
van	_	_	_	_	O
élő	_	_	_	_	O
rokona	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mikor	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
ültetni	_	_	_	_	O
Fry-ba	_	_	_	_	B-PER
a	_	_	_	_	O
"	_	_	_	_	O
karrier-csipet	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
Fry	_	_	_	_	B-PER
megszökik	_	_	_	_	O
.	_	_	_	_	O

Fry	_	_	_	_	B-PER
véletlenül	_	_	_	_	O
az	_	_	_	_	O
"	_	_	_	_	O
öngyilkos	_	_	_	_	O
fülkét	_	_	_	_	O
"	_	_	_	_	O
telefonfülkének	_	_	_	_	O
nézi	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
megmenekül	_	_	_	_	O
a	_	_	_	_	O
haláltól	_	_	_	_	O
.	_	_	_	_	O

Mindhárman	_	_	_	_	O
elvállalják	_	_	_	_	O
és	_	_	_	_	O
Fry	_	_	_	_	B-PER
végül	_	_	_	_	O
újra	_	_	_	_	O
kifutó	_	_	_	_	O
fiú	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérvártól	_	_	_	_	B-LOC
húsz	_	_	_	_	O
kilométerre	_	_	_	_	O
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Surján-hegység	_	_	_	_	B-LOC
északi	_	_	_	_	O
peremén	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Ortodox	_	_	_	_	O
lakói	_	_	_	_	O
a	_	_	_	_	O
16–19	_	_	_	_	O
.	_	_	_	_	O

Taitu	_	_	_	_	B-PER
etióp	_	_	_	_	O
császárné	_	_	_	_	O
sógornője	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Menelik	_	_	_	_	I-PER
etióp	_	_	_	_	O
császár	_	_	_	_	O
2.	_	_	_	_	O
felesége	_	_	_	_	O
és	_	_	_	_	O
Rasz	_	_	_	_	B-PER
Mikael	_	_	_	_	I-PER
anyósa	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
egy	_	_	_	_	O
teljes	_	_	_	_	O
havi	_	_	_	_	O
fizetése	_	_	_	_	O
árán	_	_	_	_	O
szerzett	_	_	_	_	O
egy	_	_	_	_	O
útlevelet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
jött	_	_	_	_	O
,	_	_	_	_	O
ahová	_	_	_	_	O
később	_	_	_	_	O
öccse	_	_	_	_	O
is	_	_	_	_	O
követte	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
1941–1943	_	_	_	_	O
között	_	_	_	_	O
Szatmárnémetiben	_	_	_	_	B-LOC
amatőr	_	_	_	_	O
táncosként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Sármellék	_	_	_	_	B-LOC
,	_	_	_	_	O
Nagyecsed	_	_	_	_	B-LOC
,	_	_	_	_	O
Jászárokszállás	_	_	_	_	B-LOC
népi	_	_	_	_	O
együtteseinek	_	_	_	_	O
ballada-feldolgozásaiban	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dinamikus	_	_	_	_	O
fejlődés	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nagy	_	_	_	_	O
érdeklődés	_	_	_	_	O
miatt	_	_	_	_	O
1928-ban	_	_	_	_	O
átadják	_	_	_	_	O
a	_	_	_	_	O
Lakihegyi	_	_	_	_	B-LOC
rádióállomást	_	_	_	_	I-LOC
,	_	_	_	_	O
amely	_	_	_	_	O
20	_	_	_	_	O
kW-jával	_	_	_	_	O
és	_	_	_	_	O
fejlett	_	_	_	_	O
technológiájával	_	_	_	_	O
korának	_	_	_	_	O
legfejlettebb	_	_	_	_	O
ilyen	_	_	_	_	O
adója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
1-es	_	_	_	_	O
csatornája	_	_	_	_	O
1957-ben	_	_	_	_	O
kezdi	_	_	_	_	O
meg	_	_	_	_	O
sugárzását	_	_	_	_	O
.	_	_	_	_	O

1971-ben	_	_	_	_	O
kezdődik	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
2.	_	_	_	_	O
csatorna	_	_	_	_	O
adása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Natura	_	_	_	_	B-MISC
2000	_	_	_	_	I-MISC
jelölő	_	_	_	_	O
állatfajainak	_	_	_	_	O
15	_	_	_	_	O
százaléka	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
magyarországi	_	_	_	_	O
védett	_	_	_	_	O
fajoknak	_	_	_	_	O
pedig	_	_	_	_	O
10	_	_	_	_	O
százaléka	_	_	_	_	O
kötődik	_	_	_	_	O
a	_	_	_	_	O
holtfához	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ideális	_	_	_	_	O
az	_	_	_	_	O
lenne	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
természetes	_	_	_	_	O
módon	_	_	_	_	O
képződő	_	_	_	_	O
6-8%-nyi	_	_	_	_	O
holtfa	_	_	_	_	O
az	_	_	_	_	O
erdőkben	_	_	_	_	O
maradhatna	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
WWF	_	_	_	_	B-ORG
célja	_	_	_	_	O
2010-re	_	_	_	_	O
hektáronként	_	_	_	_	O
20–30	_	_	_	_	O
m³	_	_	_	_	O
elérése	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
1947	_	_	_	_	O
és	_	_	_	_	O
1951	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

1998	_	_	_	_	O
és	_	_	_	_	O
2000	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
elnöksége	_	_	_	_	O
tanácsadó	_	_	_	_	O
testületének	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
tizennyolc	_	_	_	_	O
csapat	_	_	_	_	O
alkotja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Twente	_	_	_	_	I-ORG
csapata	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
szezonban	_	_	_	_	O
első	_	_	_	_	O
bajnoki	_	_	_	_	O
címüket	_	_	_	_	O
szerezte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FK	_	_	_	_	B-ORG
Dukla	_	_	_	_	I-ORG
Banská	_	_	_	_	I-ORG
Bystrica	_	_	_	_	I-ORG
egy	_	_	_	_	O
szlovák	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
székhelye	_	_	_	_	O
Besztercebánya	_	_	_	_	B-LOC
.	_	_	_	_	O

Bender	_	_	_	_	B-PER
Bending	_	_	_	_	I-PER
Rodriguez	_	_	_	_	I-PER
egy	_	_	_	_	O
kitalált	_	_	_	_	O
robot	_	_	_	_	O
szereplője	_	_	_	_	O
a	_	_	_	_	O
Futurama	_	_	_	_	B-MISC
nevű	_	_	_	_	O
animációs	_	_	_	_	O
sorozatnak	_	_	_	_	O
.	_	_	_	_	O

Eredeti	_	_	_	_	O
feladat	_	_	_	_	O
fémtárgyak	_	_	_	_	O
meghajlítása	_	_	_	_	O
volt	_	_	_	_	O
(	_	_	_	_	O
Bender	_	_	_	_	B-MISC
jelentése	_	_	_	_	O
hajlító	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
embereket	_	_	_	_	O
utálja	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
barátja	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
Philip	_	_	_	_	B-PER
J.	_	_	_	_	I-PER
Fry	_	_	_	_	I-PER
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
1932–1937	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Kiadta	_	_	_	_	O
Ady	_	_	_	_	B-PER
Endre	_	_	_	_	I-PER
publicisztikájának	_	_	_	_	O
8	_	_	_	_	O
kötetét	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
JATE-n	_	_	_	_	B-ORG
kezdte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
magyar–történelem	_	_	_	_	O
szakán	_	_	_	_	O
végezte	_	_	_	_	O
1966–1971	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ġgantija	_	_	_	_	B-LOC
egy	_	_	_	_	O
kőkori	_	_	_	_	O
megalitikus	_	_	_	_	O
ikertemplom	_	_	_	_	O
romja	_	_	_	_	O
a	_	_	_	_	O
máltai	_	_	_	_	O
Gozo	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
,	_	_	_	_	O
Xagħra	_	_	_	_	B-LOC
község	_	_	_	_	O
határában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
templomok	_	_	_	_	O
előfutárai	_	_	_	_	O
lehettek	_	_	_	_	O
azok	_	_	_	_	O
az	_	_	_	_	O
alaprajzukban	_	_	_	_	O
hasonló	_	_	_	_	O
föld	_	_	_	_	O
alatti	_	_	_	_	O
építmények	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
gozói	_	_	_	_	O
Żebbuġ	_	_	_	_	B-LOC
és	_	_	_	_	O
Xemxija	_	_	_	_	B-LOC
mellett	_	_	_	_	O
tártak	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amelyeknek	_	_	_	_	O
legismertebb	_	_	_	_	O
példája	_	_	_	_	O
Malta	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
a	_	_	_	_	O
Ħal	_	_	_	_	O
Saflieni-i	_	_	_	_	O
hipogeum	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ġgantija	_	_	_	_	B-LOC
látható	_	_	_	_	O
módon	_	_	_	_	O
szoros	_	_	_	_	O
kapcsolatban	_	_	_	_	O
állt	_	_	_	_	O
a	_	_	_	_	O
közeli	_	_	_	_	O
hipogeumokkal	_	_	_	_	O
(	_	_	_	_	O
föld	_	_	_	_	O
alatti	_	_	_	_	O
temetkezési	_	_	_	_	O
hely	_	_	_	_	O
)	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ġgantija	_	_	_	_	B-LOC
esetében	_	_	_	_	O
számításai	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
nap	_	_	_	_	O
pont	_	_	_	_	O
a	_	_	_	_	O
naduri	_	_	_	_	O
templom	_	_	_	_	O
mögött	_	_	_	_	O
kel	_	_	_	_	O
(	_	_	_	_	O
december	_	_	_	_	O
21	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
templom	_	_	_	_	O
hossztengelye	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
láthatáron	_	_	_	_	O
lévő	_	_	_	_	O
napra	_	_	_	_	O
mutat	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
akkor	_	_	_	_	O
kerül	_	_	_	_	O
egy	_	_	_	_	O
vonalba	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
teljes	_	_	_	_	O
korongjával	_	_	_	_	O
a	_	_	_	_	O
szemközti	_	_	_	_	O
domb	_	_	_	_	O
fölé	_	_	_	_	O
emelkedett	_	_	_	_	O
.	_	_	_	_	O

Wignacourt	_	_	_	_	B-PER
1615.	_	_	_	_	O
augusztus	_	_	_	_	O
21-én	_	_	_	_	O
avatta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vampires	_	_	_	_	B-MISC
Suck	_	_	_	_	I-MISC
egy	_	_	_	_	O
paródiafilm	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
2010.	_	_	_	_	O
augusztus	_	_	_	_	O
18-án	_	_	_	_	O
mutattak	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
fő	_	_	_	_	O
fókuszpontja	_	_	_	_	O
az	_	_	_	_	O
Alkonyat-filmsorozat	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gagát	_	_	_	_	I-PER
is	_	_	_	_	O
kifigurázzák	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1994-es	_	_	_	_	O
női	_	_	_	_	O
vízilabda-világbajnokságot	_	_	_	_	O
az	_	_	_	_	O
úszó-világbajnokság	_	_	_	_	O
keretében	_	_	_	_	O
rendezték	_	_	_	_	O
meg	_	_	_	_	O
Rómábanben	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Uruguay	_	_	_	_	B-LOC
fővárosában	_	_	_	_	O
,	_	_	_	_	O
Montevideóban	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mexikói	_	_	_	_	O
állampolgár	_	_	_	_	O
.	_	_	_	_	O

Barbarát	_	_	_	_	B-PER
korai	_	_	_	_	O
stádiumú	_	_	_	_	O
rákkal	_	_	_	_	O
diagnosztizálták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ma	_	_	_	_	O
már	_	_	_	_	O
büszke	_	_	_	_	O
túlélő	_	_	_	_	O
.	_	_	_	_	O

Legtöbb	_	_	_	_	O
táblaképe	_	_	_	_	O
Melkben	_	_	_	_	B-LOC
található	_	_	_	_	O
.	_	_	_	_	O

1972.	_	_	_	_	O
március	_	_	_	_	O
8-án	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
Münchenben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
főszerepben	_	_	_	_	O
Maite	_	_	_	_	B-PER
Perroni	_	_	_	_	I-PER
és	_	_	_	_	O
William	_	_	_	_	B-PER
Levy	_	_	_	_	I-PER
.	_	_	_	_	O

Maite	_	_	_	_	B-PER
Perroni	_	_	_	_	I-PER
a	_	_	_	_	O
legjobb	_	_	_	_	O
fiatal	_	_	_	_	O
színésznőnek	_	_	_	_	O
járó	_	_	_	_	O
díjat	_	_	_	_	O
kapta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
11	_	_	_	_	O
évesen	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Drávavásárhelyhez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

1941	_	_	_	_	O
és	_	_	_	_	O
1944	_	_	_	_	O
között	_	_	_	_	O
ismét	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
része	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dél-skandinávia	_	_	_	_	B-LOC
,	_	_	_	_	O
Dánia	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
Észak-Németország	_	_	_	_	B-LOC
területén	_	_	_	_	O
hibrid	_	_	_	_	O
(	_	_	_	_	O
pre-baszk	_	_	_	_	O
+	_	_	_	_	O
pre-finnugor	_	_	_	_	O
)	_	_	_	_	O
területek	_	_	_	_	O
alakultak	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ezen	_	_	_	_	O
régió	_	_	_	_	O
lakosai	_	_	_	_	O
adták	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
germánság	_	_	_	_	O
alapját	_	_	_	_	O
.	_	_	_	_	O

6.2.	_	_	_	_	O
Börzsöny	_	_	_	_	B-LOC
:	_	_	_	_	O

1957-1958	_	_	_	_	O
között	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

William	_	_	_	_	B-PER
a	_	_	_	_	O
legidősebb	_	_	_	_	O
gyermek	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
családban	_	_	_	_	O
,	_	_	_	_	O
négy	_	_	_	_	O
testvére	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

15	_	_	_	_	O
évesen	_	_	_	_	O
–	_	_	_	_	O
mostohaapja	_	_	_	_	O
engedélyével	_	_	_	_	O
–	_	_	_	_	O
elhagyta	_	_	_	_	O
Kubát	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
egyikben	_	_	_	_	O
ismerkedett	_	_	_	_	O
meg	_	_	_	_	O
korábbi	_	_	_	_	O
élettársával	_	_	_	_	O
,	_	_	_	_	O
Elizabeth	_	_	_	_	B-PER
Gutierrezzel	_	_	_	_	I-PER
.	_	_	_	_	O

William-nek	_	_	_	_	B-PER
nem	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
ilyen	_	_	_	_	O
pere	_	_	_	_	O
,	_	_	_	_	O
korábban	_	_	_	_	O
egy	_	_	_	_	O
prostituált	_	_	_	_	O
rágalmazta	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
orális	_	_	_	_	O
kielégítést	_	_	_	_	O
kért	_	_	_	_	O
tőle	_	_	_	_	O
egy	_	_	_	_	O
Miami-i	_	_	_	_	O
szállodában	_	_	_	_	O
.	_	_	_	_	O

Broca	_	_	_	_	B-PER
1933	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
valószínűleg	_	_	_	_	O
a	_	_	_	_	O
11.	_	_	_	_	O
vagy	_	_	_	_	O
12.	_	_	_	_	O
századból	_	_	_	_	O
származik	_	_	_	_	O
a	_	_	_	_	O
maja	_	_	_	_	O
Chichén	_	_	_	_	B-LOC
Itzából	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
2002-es	_	_	_	_	O
síkvízi	_	_	_	_	O
kajak-kenu	_	_	_	_	O
világbajnokságot	_	_	_	_	O
a	_	_	_	_	O
spanyolországi	_	_	_	_	O
Sevillaban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1942-ig	_	_	_	_	O
élt	_	_	_	_	O
Brazíliában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
9A–91	_	_	_	_	O
alapjául	_	_	_	_	O
szolgált	_	_	_	_	O
az	_	_	_	_	O
integrált	_	_	_	_	O
hangtompítóval	_	_	_	_	O
felszerelt	_	_	_	_	O
deszant-mesterlövészpuskának	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
VSZK–94-nek	_	_	_	_	B-MISC
,	_	_	_	_	O
amely	_	_	_	_	O
szintén	_	_	_	_	O
a	_	_	_	_	O
9×39	_	_	_	_	O
mm-es	_	_	_	_	O
lőszert	_	_	_	_	O
használja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1998-as	_	_	_	_	O
női	_	_	_	_	O
vízilabda-világbajnokságot	_	_	_	_	O
az	_	_	_	_	O
úszó-világbajnokság	_	_	_	_	O
keretében	_	_	_	_	O
rendezték	_	_	_	_	O
meg	_	_	_	_	O
Perthben	_	_	_	_	B-LOC
,	_	_	_	_	O
Ausztráliában	_	_	_	_	B-LOC
.	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
Baljós	_	_	_	_	B-MISC
árnyak	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Luxemburgi	_	_	_	_	B-PER
Zsigmond	_	_	_	_	I-PER
magyar	_	_	_	_	O
király	_	_	_	_	O
és	_	_	_	_	O
német-római	_	_	_	_	O
császár	_	_	_	_	O
elsőfokú	_	_	_	_	O
unokatestvére	_	_	_	_	O
.	_	_	_	_	O

Erik	_	_	_	_	B-PER
minden	_	_	_	_	O
eszközzel	_	_	_	_	O
pártolta	_	_	_	_	O
a	_	_	_	_	O
skandináv	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
dán	_	_	_	_	O
kereskedőket	_	_	_	_	O
a	_	_	_	_	O
hanzások	_	_	_	_	O
rovására	_	_	_	_	O
.	_	_	_	_	O

Erik	_	_	_	_	B-PER
belpolitikáját	_	_	_	_	O
pedig	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
abszolutizmus	_	_	_	_	O
vonásai	_	_	_	_	O
jellemezték	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1929–30-as	_	_	_	_	O
idényben	_	_	_	_	O
egy	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
bajnokcsapat	_	_	_	_	O
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Szamszonov	_	_	_	_	B-PER
,	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
küzdelem	_	_	_	_	O
kilátástalanná	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
utasította	_	_	_	_	O
vezérkarát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megmaradt	_	_	_	_	O
,	_	_	_	_	O
megtépázott	_	_	_	_	O
orosz	_	_	_	_	O
erők	_	_	_	_	O
törjenek	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
bekerítésből	_	_	_	_	O
.	_	_	_	_	O

1934-ig	_	_	_	_	O
a	_	_	_	_	O
Kispest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Rodriguez	_	_	_	_	I-PER
producer	_	_	_	_	O
elmondása	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
produkció	_	_	_	_	O
címe	_	_	_	_	O
az	_	_	_	_	O
Alien-sorozat	_	_	_	_	O
második	_	_	_	_	O
darabjának	_	_	_	_	O
mintájára	_	_	_	_	O
született	_	_	_	_	O
(	_	_	_	_	O
A	_	_	_	_	B-MISC
bolygó	_	_	_	_	I-MISC
neve	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Halál	_	_	_	_	I-MISC
eredeti	_	_	_	_	O
címe	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
részének	_	_	_	_	O
a	_	_	_	_	O
többes	_	_	_	_	O
száma	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
Aliens	_	_	_	_	B-MISC
”	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Brody	_	_	_	_	B-PER
több	_	_	_	_	O
mint	_	_	_	_	O
11	_	_	_	_	O
kilogramm	_	_	_	_	O
izomra	_	_	_	_	O
tett	_	_	_	_	O
szert	_	_	_	_	O
felkészülésképpen	_	_	_	_	O
szerepére	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
érdeklődését	_	_	_	_	O
fejezte	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
esetleges	_	_	_	_	O
folytatásokban	_	_	_	_	O
való	_	_	_	_	O
részvétel	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Rodriguez	_	_	_	_	B-PER
és	_	_	_	_	O
Antal	_	_	_	_	B-PER
azt	_	_	_	_	O
akarta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
emberszereplőről	_	_	_	_	O
érződjön	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
saját	_	_	_	_	O
,	_	_	_	_	O
külön	_	_	_	_	O
történetben	_	_	_	_	O
is	_	_	_	_	O
megállná	_	_	_	_	O
a	_	_	_	_	O
helyét	_	_	_	_	O
.	_	_	_	_	O

Adrien	_	_	_	_	B-PER
Brody	_	_	_	_	I-PER
kiemelt	_	_	_	_	O
szerepben	_	_	_	_	O
tűnik	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
zsoldos	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
akaratán	_	_	_	_	O
kívül	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
vezetője	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendező	_	_	_	_	O
arra	_	_	_	_	O
is	_	_	_	_	O
rámutatott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
átlagos	_	_	_	_	O
katonák	_	_	_	_	O
szívós	_	_	_	_	O
kemény	_	_	_	_	O
fickók	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
nem	_	_	_	_	O
olyan	_	_	_	_	O
termetesek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Arnold	_	_	_	_	B-PER
.	_	_	_	_	O

2009.	_	_	_	_	O
december	_	_	_	_	O
18-án	_	_	_	_	O
nyilvánosságra	_	_	_	_	O
hozták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Laurence	_	_	_	_	B-PER
Fishburne	_	_	_	_	I-PER
is	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
színészgárdához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
belső	_	_	_	_	O
,	_	_	_	_	O
díszleteket	_	_	_	_	O
igénylő	_	_	_	_	O
jeleneteket	_	_	_	_	O
Robert	_	_	_	_	B-PER
Rodriguez	_	_	_	_	I-PER
austini	_	_	_	_	O
stúdiójában	_	_	_	_	O
rögzítették	_	_	_	_	O
.	_	_	_	_	O

Nagyszerű	_	_	_	_	O
a	_	_	_	_	O
szereplőgárda	_	_	_	_	O
,	_	_	_	_	O
hasonló	_	_	_	_	O
akcióelemekkel	_	_	_	_	O
és	_	_	_	_	O
sci-fi	_	_	_	_	O
elemekkel	_	_	_	_	O
megtámogatva	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
Robert	_	_	_	_	B-PER
Rodriguez	_	_	_	_	I-PER
részvételével	_	_	_	_	O
szerintem	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
szintre	_	_	_	_	O
emelkedik	_	_	_	_	O
a	_	_	_	_	O
dolog	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Mivel	_	_	_	_	O
négy	_	_	_	_	O
filmen	_	_	_	_	O
dolgoztam	_	_	_	_	O
együtt	_	_	_	_	O
Roberttel	_	_	_	_	B-PER
korábban	_	_	_	_	O
,	_	_	_	_	O
tudtam	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
valaki	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
módon	_	_	_	_	O
tud	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
remake-kel	_	_	_	_	O
bánni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Robert	_	_	_	_	B-PER
.	_	_	_	_	O

Mikor	_	_	_	_	O
megtudtam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Antal	_	_	_	_	B-PER
Nimród	_	_	_	_	I-PER
rendezi	_	_	_	_	O
,	_	_	_	_	O
duplán	_	_	_	_	O
örültem	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
tudtam	_	_	_	_	O
,	_	_	_	_	O
részese	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legyek	_	_	_	_	O
ennek	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Austin	_	_	_	_	B-LOC
az	_	_	_	_	O
otthonom	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
büszkeséggel	_	_	_	_	O
tölt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Ragadozók	_	_	_	_	B-MISC
ötlete	_	_	_	_	O
itt	_	_	_	_	O
fogant	_	_	_	_	O
és	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
forgattuk	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

A	_	_	_	_	O
külföldi	_	_	_	_	O
partner	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnoksággal	_	_	_	_	O
indokolta	_	_	_	_	O
döntését	_	_	_	_	O
,	_	_	_	_	O
mondván	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
népszerűsége	_	_	_	_	O
révén	_	_	_	_	O
hátrányosan	_	_	_	_	O
befolyásolná	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
nézettségét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
normalizált	_	_	_	_	O
átlaggal	_	_	_	_	O
dolgozó	_	_	_	_	O
Metacritic	_	_	_	_	B-MISC
weboldalon	_	_	_	_	O
közel	_	_	_	_	O
30	_	_	_	_	O
kritikus	_	_	_	_	O
véleménye	_	_	_	_	O
alapján	_	_	_	_	O
alakították	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
50-es	_	_	_	_	O
pontszámot	_	_	_	_	O
a	_	_	_	_	O
lehetséges	_	_	_	_	O
100-ból	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
„	_	_	_	_	O
vegyes	_	_	_	_	O
vagy	_	_	_	_	O
átlagos	_	_	_	_	O
kritikákat	_	_	_	_	O
”	_	_	_	_	O
jelent	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
körben	_	_	_	_	O
ugyancsak	_	_	_	_	O
jelentős	_	_	_	_	O
mértékben	_	_	_	_	O
,	_	_	_	_	O
55,5%-ot	_	_	_	_	O
csökkent	_	_	_	_	O
iránta	_	_	_	_	O
az	_	_	_	_	O
érdeklődés	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
ezen	_	_	_	_	O
pontig	_	_	_	_	O
kerekedett	_	_	_	_	O
közel	_	_	_	_	O
47	_	_	_	_	O
millió	_	_	_	_	O
dolláros	_	_	_	_	O
eredményével	_	_	_	_	O
már	_	_	_	_	O
maga	_	_	_	_	O
mögött	_	_	_	_	O
tudta	_	_	_	_	O
az	_	_	_	_	O
Aliens	_	_	_	_	B-MISC
vs	_	_	_	_	I-MISC
Predatort	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Ragadozó	_	_	_	_	B-MISC
2-t	_	_	_	_	I-MISC
.	_	_	_	_	O

22	_	_	_	_	O
országban	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
premierrel	_	_	_	_	O
egy	_	_	_	_	O
időben	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
17,3	_	_	_	_	O
millió	_	_	_	_	O
dollárnak	_	_	_	_	O
megfelelő	_	_	_	_	O
összegre	_	_	_	_	O
tett	_	_	_	_	O
szert	_	_	_	_	O
;	_	_	_	_	O
ebből	_	_	_	_	O
3,3	_	_	_	_	O
millió	_	_	_	_	O
dollár	_	_	_	_	O
származott	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságból	_	_	_	_	I-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
szintén	_	_	_	_	O
harmadik	_	_	_	_	O
helyezettként	_	_	_	_	O
kezdett	_	_	_	_	O
.	_	_	_	_	O

Antal	_	_	_	_	B-PER
Nimród	_	_	_	_	I-PER
nyilatkozott	_	_	_	_	O
a	_	_	_	_	O
folytatással	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
elmondása	_	_	_	_	O
szerint	_	_	_	_	O
szívesen	_	_	_	_	O
csinálna	_	_	_	_	O
egyet	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Rodriguez	_	_	_	_	I-PER
és	_	_	_	_	O
közte	_	_	_	_	O
már	_	_	_	_	O
szóba	_	_	_	_	O
került	_	_	_	_	O
egy	_	_	_	_	O
lehetséges	_	_	_	_	O
sequel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kispest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O


