# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ezután	_	_	_	_	O
a	_	_	_	_	O
plébánia	_	_	_	_	O
központját	_	_	_	_	O
is	_	_	_	_	O
áthelyezték	_	_	_	_	O
Veliki	_	_	_	_	B-LOC
Bukovecre	_	_	_	_	I-LOC
és	_	_	_	_	O
a	_	_	_	_	O
falu	_	_	_	_	O
csak	_	_	_	_	O
filia	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1915-ben	_	_	_	_	O
Rozsnyón	_	_	_	_	B-LOC
a	_	_	_	_	O
premontrei	_	_	_	_	O
katolikus	_	_	_	_	O
főgimnáziumban	_	_	_	_	O
érettségizett	_	_	_	_	O
.	_	_	_	_	O

1970	_	_	_	_	O
és	_	_	_	_	O
1976	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1975–76-os	_	_	_	_	O
idényben	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüstérmet	_	_	_	_	O
szerzett	_	_	_	_	O
csapatnak	_	_	_	_	O
.	_	_	_	_	O

2002	_	_	_	_	O
és	_	_	_	_	O
2004	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Heti	_	_	_	_	B-MISC
Válasz	_	_	_	_	I-MISC
főszerkesztője	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
a	_	_	_	_	O
Lehet	_	_	_	_	B-ORG
Más	_	_	_	_	I-ORG
a	_	_	_	_	I-ORG
Politika	_	_	_	_	I-ORG
egyik	_	_	_	_	O
alapítója	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1987-ben	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
lakiteleki	_	_	_	_	O
találkozón	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Demokrata	_	_	_	_	I-ORG
Fórum	_	_	_	_	I-ORG
egyik	_	_	_	_	O
alapító	_	_	_	_	O
tagja	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
megalakította	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
kerecsendi	_	_	_	_	O
szervezetét	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
Lehet	_	_	_	_	B-ORG
Más	_	_	_	_	I-ORG
a	_	_	_	_	I-ORG
Politika	_	_	_	_	I-ORG
nevű	_	_	_	_	O
társadalmi	_	_	_	_	O
kezdeményezésben	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
annak	_	_	_	_	O
2009-es	_	_	_	_	O
párttá	_	_	_	_	O
alakulása	_	_	_	_	O
során	_	_	_	_	O
egyik	_	_	_	_	O
alapítója	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1975	_	_	_	_	O
és	_	_	_	_	O
1982	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Képzőművészeti	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
hallgatója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
választották	_	_	_	_	O
az	_	_	_	_	O
MKE	_	_	_	_	B-ORG
rektorává	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
várakozásokkal	_	_	_	_	O
ellentétben	_	_	_	_	O
a	_	_	_	_	O
Caress	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Steel	_	_	_	_	I-MISC
album	_	_	_	_	O
nem	_	_	_	_	O
hozta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Rush	_	_	_	_	B-PER
számára	_	_	_	_	O
az	_	_	_	_	O
áttörést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rossz	_	_	_	_	O
előjelek	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
lemezükkel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2112	_	_	_	_	B-MISC
címet	_	_	_	_	O
viselő	_	_	_	_	O
albummal	_	_	_	_	O
végre	_	_	_	_	O
sikert	_	_	_	_	O
arattak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Caress	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Steel	_	_	_	_	I-MISC
1993	_	_	_	_	O
decemberében	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
aranylemezt	_	_	_	_	O
jelentő	_	_	_	_	O
félmillió	_	_	_	_	O
eladott	_	_	_	_	O
példányt	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
betegséget	_	_	_	_	O
már	_	_	_	_	O
újszülöttekben	_	_	_	_	O
és	_	_	_	_	O
Miamiban	_	_	_	_	B-LOC
élő	_	_	_	_	O
haiti	_	_	_	_	O
menekültekben	_	_	_	_	O
is	_	_	_	_	O
kimutatják	_	_	_	_	O
.	_	_	_	_	O

Sokan	_	_	_	_	O
csak	_	_	_	_	O
Frank	_	_	_	_	B-PER
Sinatrához	_	_	_	_	I-PER
mérték	_	_	_	_	O
a	_	_	_	_	O
tehetségét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Indiana	_	_	_	_	B-MISC
Jones	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
kristálykoponya	_	_	_	_	I-MISC
királysága	_	_	_	_	I-MISC
című	_	_	_	_	O
film	_	_	_	_	O
forgatásakor	_	_	_	_	O
már	_	_	_	_	O
halott	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
készítők	_	_	_	_	O
a	_	_	_	_	O
filmben	_	_	_	_	O
megemlékeztek	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Reed	_	_	_	_	I-PER
(	_	_	_	_	O
1932-1992	_	_	_	_	O
)	_	_	_	_	O
Homoszexuális	_	_	_	_	O
amerikai	_	_	_	_	O
színész	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
főleg	_	_	_	_	O
tévé	_	_	_	_	O
filmekben	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fősziget	_	_	_	_	O
északi	_	_	_	_	O
részén	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Előbb	_	_	_	_	O
Magyarszováton	_	_	_	_	B-LOC
tanított	_	_	_	_	O
,	_	_	_	_	O
1968-tól	_	_	_	_	O
lektor	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
egyetem	_	_	_	_	O
pedagógiai-módszertani	_	_	_	_	O
tanszékén	_	_	_	_	O
.	_	_	_	_	O

1956-tól	_	_	_	_	O
a	_	_	_	_	O
koreográfiai	_	_	_	_	O
líceumban	_	_	_	_	O
tanított	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagyváradon	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
,	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
szakot	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1968/12	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
olimpiára	_	_	_	_	O
való	_	_	_	_	O
kijutás	_	_	_	_	O
eldöntésénél	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
selejtezőben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
–	_	_	_	_	O
Románia	_	_	_	_	B-ORG
(	_	_	_	_	O
0	_	_	_	_	O
:	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
összecsapáson	_	_	_	_	O
szolgálhatott	_	_	_	_	O
játékvezetőként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előselejtezők	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
négy	_	_	_	_	O
csoporttalálkozót	_	_	_	_	O
,	_	_	_	_	O
közte	_	_	_	_	O
az	_	_	_	_	O
Albánia	_	_	_	_	B-ORG
–	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
(	_	_	_	_	O
0	_	_	_	_	O
:	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
mérkőzést	_	_	_	_	O
koordinálta	_	_	_	_	O
.	_	_	_	_	O

Összeállította	_	_	_	_	O
a	_	_	_	_	O
kelet-európai	_	_	_	_	O
betyárballadák	_	_	_	_	O
gyűjteményét	_	_	_	_	O
,	_	_	_	_	O
Betyárok	_	_	_	_	B-MISC
tüzénél	_	_	_	_	I-MISC
(	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1959	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Tukulti-apil-ésarra	_	_	_	_	I-PER
asszír	_	_	_	_	O
király	_	_	_	_	O
évkönyveiben	_	_	_	_	O
többször	_	_	_	_	O
említésre	_	_	_	_	O
kerül	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
738	_	_	_	_	O
és	_	_	_	_	O
730	_	_	_	_	O
közti	_	_	_	_	O
hadjáratai	_	_	_	_	O
kapcsán	_	_	_	_	O
.	_	_	_	_	O

1947-ben	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
fotósként	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
fotólaboratóriumban	_	_	_	_	O
asszisztensként	_	_	_	_	O
kezdett	_	_	_	_	O
dolgozni	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
–	_	_	_	_	O
sokakkal	_	_	_	_	O
együtt	_	_	_	_	O
–	_	_	_	_	O
fellépett	_	_	_	_	O
a	_	_	_	_	O
Nelson	_	_	_	_	B-PER
Mandela	_	_	_	_	I-PER
beiktatására	_	_	_	_	O
rendezett	_	_	_	_	O
koncerten	_	_	_	_	O
,	_	_	_	_	O
ugyanígy	_	_	_	_	O
láthattuk	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
foci	_	_	_	_	O
VB	_	_	_	_	O
gálaműsorán	_	_	_	_	O
is	_	_	_	_	O
énekelni	_	_	_	_	O
.	_	_	_	_	O

1954-1956	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
hallgatója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
közben	_	_	_	_	O
fellépett	_	_	_	_	O
egy	_	_	_	_	O
amatőr	_	_	_	_	O
színjátszó	_	_	_	_	O
csoportban	_	_	_	_	O
.	_	_	_	_	O

1956	_	_	_	_	O
őszén	_	_	_	_	O
elhagyta	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
,	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
ment	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
cukorfinomítót	_	_	_	_	O
hozott	_	_	_	_	O
létre	_	_	_	_	O
Göteborgban	_	_	_	_	B-LOC
,	_	_	_	_	O
ezzel	_	_	_	_	O
tökéletesítve	_	_	_	_	O
bizonyos	_	_	_	_	O
dolgokat	_	_	_	_	O
a	_	_	_	_	O
burgonyatermelés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bőrszárítás	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
evőeszközök	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hajógyártás	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

Luna	_	_	_	_	B-PER
Mária	_	_	_	_	I-PER
aragóniai	_	_	_	_	O
királyné	_	_	_	_	O
nagyapja	_	_	_	_	O
és	_	_	_	_	O
Prades	_	_	_	_	B-PER
Margit	_	_	_	_	I-PER
aragóniai	_	_	_	_	O
királyné	_	_	_	_	O
ükapja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
református	_	_	_	_	O
teológián	_	_	_	_	O
tanult	_	_	_	_	O
egy	_	_	_	_	O
évig	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
.	_	_	_	_	O

1931-től	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
szólókarrierje	_	_	_	_	O
1970	_	_	_	_	O
őszén	_	_	_	_	O
kezdődött	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
két	_	_	_	_	O
ével	_	_	_	_	O
töltött	_	_	_	_	O
a	_	_	_	_	O
sikertelennek	_	_	_	_	O
bizonyult	_	_	_	_	O
Toomorrow	_	_	_	_	B-PER
együttessel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
erdélyi	_	_	_	_	O
Székelykeresztúron	_	_	_	_	B-LOC
született	_	_	_	_	O
1887-ben	_	_	_	_	O
.	_	_	_	_	O

Luna	_	_	_	_	B-PER
Mária	_	_	_	_	I-PER
aragóniai	_	_	_	_	O
királyné	_	_	_	_	O
nagyanyja	_	_	_	_	O
és	_	_	_	_	O
Prades	_	_	_	_	B-PER
Margit	_	_	_	_	I-PER
aragóniai	_	_	_	_	O
királyné	_	_	_	_	O
ükanyja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
diplomás	_	_	_	_	O
sporttanár	_	_	_	_	O
Schaefer	_	_	_	_	B-PER
tizenéves	_	_	_	_	O
korában	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
Köln	_	_	_	_	I-ORG
utánpótláscsapataiban	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
az	_	_	_	_	O
aktív	_	_	_	_	O
pályafutását	_	_	_	_	O
fiatalon	_	_	_	_	O
befejezte	_	_	_	_	O
.	_	_	_	_	O

Egyrészt	_	_	_	_	O
mert	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
számban	_	_	_	_	O
Brian	_	_	_	_	B-PER
és	_	_	_	_	O
Mike	_	_	_	_	B-PER
visszanyúlnak	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
idők	_	_	_	_	O
napfényes	_	_	_	_	O
hangzásához	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
szörf	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
szöveg	_	_	_	_	O
középpontjában	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1965/4	_	_	_	_	O
.	_	_	_	_	O

V.	_	_	_	_	B-PER
István	_	_	_	_	I-PER
magyar	_	_	_	_	O
király	_	_	_	_	O
dédunokája	_	_	_	_	O
és	_	_	_	_	O
IV.	_	_	_	_	B-PER
Péter	_	_	_	_	I-PER
aragóniai	_	_	_	_	O
király	_	_	_	_	O
nagynénje	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
opera	_	_	_	_	O
partitúrája	_	_	_	_	O
ezután	_	_	_	_	O
az	_	_	_	_	O
Fertődi	_	_	_	_	O
Esterházy-kastély	_	_	_	_	O
könyvtárába	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
1779	_	_	_	_	O
márciusában	_	_	_	_	O
kitört	_	_	_	_	O
tűzvészben	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
felvonás	_	_	_	_	O
jelentős	_	_	_	_	O
része	_	_	_	_	O
megsemmisült	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
teljesen	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
opera	_	_	_	_	O
buffa	_	_	_	_	O
stílusát	_	_	_	_	O
követte	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
zárt	_	_	_	_	O
számokat	_	_	_	_	O
secco	_	_	_	_	O
recitativókkal	_	_	_	_	O
kötötte	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
megoldása	_	_	_	_	O
ezzel	_	_	_	_	O
szemben	_	_	_	_	O
életszerűbbé	_	_	_	_	O
volt	_	_	_	_	O
képes	_	_	_	_	O
formálni	_	_	_	_	O
a	_	_	_	_	O
patikus	_	_	_	_	O
és	_	_	_	_	O
segédje	_	_	_	_	O
közti	_	_	_	_	O
versengést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
patikus	_	_	_	_	O
a	_	_	_	_	O
Mozart	_	_	_	_	B-PER
vígoperák	_	_	_	_	O
előtti	_	_	_	_	O
buffo	_	_	_	_	O
irodalom	_	_	_	_	O
egyik	_	_	_	_	O
értékes	_	_	_	_	O
alkotása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ellenpápa	_	_	_	_	O
szintén	_	_	_	_	O
a	_	_	_	_	O
Luna	_	_	_	_	B-PER
család	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
ágról	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
házasságon	_	_	_	_	O
kívül	_	_	_	_	O
született	_	_	_	_	O
gyermek	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
örökölhette	_	_	_	_	O
apja	_	_	_	_	O
birtokait	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
azt	_	_	_	_	O
apja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
féltestvére	_	_	_	_	O
,	_	_	_	_	O
Mária	_	_	_	_	B-PER
örökölte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
opera	_	_	_	_	O
librettóját	_	_	_	_	O
valószínűleg	_	_	_	_	O
már	_	_	_	_	O
Haydn	_	_	_	_	B-PER
életében	_	_	_	_	O
lefordították	_	_	_	_	O
németre	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
német	_	_	_	_	O
nyelvű	_	_	_	_	O
előadásairól	_	_	_	_	O
nem	_	_	_	_	O
maradtak	_	_	_	_	O
fent	_	_	_	_	O
dokumentumok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mű	_	_	_	_	O
20.	_	_	_	_	O
századi	_	_	_	_	O
bemutatójára	_	_	_	_	O
1930-ban	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

1959-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Állami	_	_	_	_	I-ORG
Operaház	_	_	_	_	I-ORG
az	_	_	_	_	O
eredeti	_	_	_	_	O
változatot	_	_	_	_	O
vitte	_	_	_	_	O
színre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezután	_	_	_	_	O
az	_	_	_	_	O
opera	_	_	_	_	O
eredeti	_	_	_	_	O
formájában	_	_	_	_	O
került	_	_	_	_	O
színre	_	_	_	_	O
az	_	_	_	_	O
1960-as	_	_	_	_	O
években	_	_	_	_	O
Drottningholmban	_	_	_	_	B-LOC
,	_	_	_	_	O
Bernben	_	_	_	_	B-LOC
,	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
,	_	_	_	_	O
Zürichben	_	_	_	_	B-LOC
,	_	_	_	_	O
Luxemburgban	_	_	_	_	B-LOC
,	_	_	_	_	O
Grazban	_	_	_	_	B-LOC
,	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
és	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Állami	_	_	_	_	I-ORG
Operaház	_	_	_	_	I-ORG
legutóbb	_	_	_	_	O
2000-ben	_	_	_	_	O
újította	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
darabot	_	_	_	_	O
.	_	_	_	_	O

Közreműködik	_	_	_	_	O
a	_	_	_	_	O
Lausanne-i	_	_	_	_	B-ORG
Kamarazenekar	_	_	_	_	I-ORG
.	_	_	_	_	O

Vezényel	_	_	_	_	O
és	_	_	_	_	O
csembalón	_	_	_	_	O
játszik	_	_	_	_	O
:	_	_	_	_	O
Doráti	_	_	_	_	B-PER
Antal	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
Gyilkos	_	_	_	_	B-MISC
számok	_	_	_	_	I-MISC
(	_	_	_	_	O
Numb3rs	_	_	_	_	B-MISC
)	_	_	_	_	O
amerikai	_	_	_	_	O
sorozat	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
szülővárosában	_	_	_	_	O
a	_	_	_	_	O
piarista	_	_	_	_	O
gimnáziumban	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
1930-ban	_	_	_	_	O
fejezte	_	_	_	_	O
be	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
nyugati	_	_	_	_	O
részén	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
külön	_	_	_	_	O
kormányzóságot	_	_	_	_	O
alkotó	_	_	_	_	O
főváros	_	_	_	_	O
,	_	_	_	_	O
Szanaa	_	_	_	_	B-LOC
körül	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
mindazonáltal	_	_	_	_	O
székhelyéül	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Borosjenőn	_	_	_	_	B-LOC
nevelkedett	_	_	_	_	O
.	_	_	_	_	O

1941	_	_	_	_	O
tavaszán	_	_	_	_	O
a	_	_	_	_	O
lapot	_	_	_	_	O
betiltották	_	_	_	_	O
,	_	_	_	_	O
szerkesztője	_	_	_	_	O
ekkor	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
félsziget	_	_	_	_	O
folytatásában	_	_	_	_	O
találhatók	_	_	_	_	O
Palmaria	_	_	_	_	B-LOC
,	_	_	_	_	O
Tino	_	_	_	_	B-LOC
és	_	_	_	_	O
Tinetto	_	_	_	_	B-LOC
szigetei	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
településtől	_	_	_	_	O
északnyugatra	_	_	_	_	O
húzódik	_	_	_	_	O
a	_	_	_	_	O
Cinque	_	_	_	_	B-LOC
Terre	_	_	_	_	I-LOC
.	_	_	_	_	O

Porto	_	_	_	_	B-LOC
Venere	_	_	_	_	I-LOC
főbb	_	_	_	_	O
látnivalói	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
WikiBhasha	_	_	_	_	B-MISC
több	_	_	_	_	O
mint	_	_	_	_	O
30	_	_	_	_	O
nyelvet	_	_	_	_	O
támogat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetség	_	_	_	_	O
legutóbb	_	_	_	_	O
felfedezett	_	_	_	_	O
faja	_	_	_	_	O
a	_	_	_	_	O
hispaniolai	_	_	_	_	O
majom	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
Hispaniola	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Peru	_	_	_	_	B-LOC
partjainál	_	_	_	_	O
ezeket	_	_	_	_	O
az	_	_	_	_	O
állatokat	_	_	_	_	O
emberi	_	_	_	_	O
fogyasztásra	_	_	_	_	O
vagy	_	_	_	_	O
cápa	_	_	_	_	O
csalinak	_	_	_	_	O
vadásszák	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
budapesti	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
vegyész	_	_	_	_	O
szakán	_	_	_	_	O
szerzett	_	_	_	_	O
oklevelet	_	_	_	_	O
(	_	_	_	_	O
1952	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
szerves	_	_	_	_	O
kémai	_	_	_	_	O
tanszéken	_	_	_	_	O
kapott	_	_	_	_	O
tanársegédi	_	_	_	_	O
kinevezést	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
negyven	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Főleg	_	_	_	_	O
a	_	_	_	_	O
Tasman-tengerben	_	_	_	_	B-LOC
figyelhetők	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1993-ban	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Nemzetek	_	_	_	_	I-ORG
Szervezete	_	_	_	_	I-ORG
betiltotta	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
úszóhálókat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegnő	_	_	_	_	O
viszonylag	_	_	_	_	O
szabad	_	_	_	_	O
szellemű	_	_	_	_	O
,	_	_	_	_	O
gazdag	_	_	_	_	O
kulturális	_	_	_	_	O
környezetben	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fiatal	_	_	_	_	O
leánnyá	_	_	_	_	O
serdülő	_	_	_	_	O
Anna	_	_	_	_	B-PER
hercegnő	_	_	_	_	O
elismert	_	_	_	_	O
szépségnek	_	_	_	_	O
számított	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
udvarban	_	_	_	_	O
is	_	_	_	_	O
nagy	_	_	_	_	O
figyelmet	_	_	_	_	O
szenteltek	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Anna	_	_	_	_	B-PER
hercegnő	_	_	_	_	O
a	_	_	_	_	O
művészetek	_	_	_	_	O
szeretete	_	_	_	_	O
mellett	_	_	_	_	O
rajongott	_	_	_	_	O
a	_	_	_	_	O
szép	_	_	_	_	O
ruhákért	_	_	_	_	O
:	_	_	_	_	O
híres	_	_	_	_	O
volt	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy-egy	_	_	_	_	O
báli	_	_	_	_	O
ruhája	_	_	_	_	O
olykor	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
császárné	_	_	_	_	O
öltözékét	_	_	_	_	O
is	_	_	_	_	O
túlragyogta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hesseni	_	_	_	_	O
uralkodócsalád	_	_	_	_	O
rumpenheimi	_	_	_	_	O
ágából	_	_	_	_	O
származó	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
kasseli	_	_	_	_	O
ág	_	_	_	_	O
trónját	_	_	_	_	O
is	_	_	_	_	O
megöröklő	_	_	_	_	O
őrgróf	_	_	_	_	O
kilenc	_	_	_	_	O
évvel	_	_	_	_	O
azelőtt	_	_	_	_	O
veszítette	_	_	_	_	O
el	_	_	_	_	O
első	_	_	_	_	O
feleségét	_	_	_	_	O
,	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
Nyikolajevna	_	_	_	_	I-PER
orosz	_	_	_	_	O
nagyhercegnőt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkorú	_	_	_	_	O
Anna	_	_	_	_	B-PER
porosz	_	_	_	_	O
hercegnőt	_	_	_	_	O
a	_	_	_	_	O
sorozatosan	_	_	_	_	O
elszenvedett	_	_	_	_	O
csapások	_	_	_	_	O
fordították	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
vallásosság	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegnő	_	_	_	_	O
átkeresztelkedése	_	_	_	_	O
értelemszerűen	_	_	_	_	O
heves	_	_	_	_	O
ellenkezést	_	_	_	_	O
váltott	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
mélyen	_	_	_	_	O
protestáns	_	_	_	_	O
porosz	_	_	_	_	O
uralkodócsaládból	_	_	_	_	O
.	_	_	_	_	O

Római	_	_	_	_	O
tartózkodása	_	_	_	_	O
alatt	_	_	_	_	O
megismerkedett	_	_	_	_	O
a	_	_	_	_	O
pápa	_	_	_	_	O
akkori	_	_	_	_	O
államtitkárával	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
XV.	_	_	_	_	B-PER
Benedek	_	_	_	_	I-PER
pápával	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

XV.	_	_	_	_	B-PER
Benedek	_	_	_	_	I-PER
pápa	_	_	_	_	O
személyes	_	_	_	_	O
jókívánságokat	_	_	_	_	O
és	_	_	_	_	O
áldását	_	_	_	_	O
küldte	_	_	_	_	O
a	_	_	_	_	O
haldoklónak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Horvát	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
(	_	_	_	_	O
horvátul	_	_	_	_	O
:	_	_	_	_	O
Hrvatski	_	_	_	_	B-ORG
nogometni	_	_	_	_	I-ORG
savez	_	_	_	_	I-ORG
)	_	_	_	_	O
.	_	_	_	_	O

Horvátország	_	_	_	_	B-LOC
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetség	_	_	_	_	O
1993-tól	_	_	_	_	O
tagja	_	_	_	_	O
az	_	_	_	_	O
UEFA-nak	_	_	_	_	B-ORG
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Górnik	_	_	_	_	B-ORG
Zabrze	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
.	_	_	_	_	O

1970-ben	_	_	_	_	O
a	_	_	_	_	O
Wisła	_	_	_	_	B-ORG
Kraków	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

Szerbia	_	_	_	_	B-LOC
nemzeti	_	_	_	_	O
labdarúgó-szövetsége	_	_	_	_	O
.	_	_	_	_	O

1919-ben	_	_	_	_	O
Zágrábban	_	_	_	_	B-LOC
alapították	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szerb	_	_	_	_	B-ORG
Labdarúgó-szövetséget	_	_	_	_	I-ORG
1919-ben	_	_	_	_	O
alapították	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetség	_	_	_	_	O
1954-től	_	_	_	_	O
tagja	_	_	_	_	O
az	_	_	_	_	O
UEFA-nak	_	_	_	_	B-ORG
.	_	_	_	_	O

Két	_	_	_	_	O
versenyen	_	_	_	_	O
indultak	_	_	_	_	O
,	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
nagydíjon	_	_	_	_	O
.	_	_	_	_	O

1966-ban	_	_	_	_	O
végzett	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
latin-orosz	_	_	_	_	O
szakán	_	_	_	_	O
.	_	_	_	_	O

1973-tól	_	_	_	_	O
az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
latin	_	_	_	_	O
tanszékének	_	_	_	_	O
adjunktusa	_	_	_	_	O
,	_	_	_	_	O
docense	_	_	_	_	O
,	_	_	_	_	O
1991-től	_	_	_	_	O
2002-ig	_	_	_	_	O
a	_	_	_	_	O
latin	_	_	_	_	O
tanszék	_	_	_	_	O
tanszékvezető	_	_	_	_	O
professzora	_	_	_	_	O
,	_	_	_	_	O
jelenleg	_	_	_	_	O
professor	_	_	_	_	O
emeritusa	_	_	_	_	O
.	_	_	_	_	O

Gót	_	_	_	_	O
nemesként	_	_	_	_	O
(	_	_	_	_	O
Athaulf	_	_	_	_	B-PER
nyugati	_	_	_	_	O
gót	_	_	_	_	O
király	_	_	_	_	O
testvére	_	_	_	_	O
)	_	_	_	_	O
megölte	_	_	_	_	O
elődjét	_	_	_	_	O
,	_	_	_	_	O
Sigerichet	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
Develop	_	_	_	_	B-MISC
egy	_	_	_	_	O
havonta	_	_	_	_	O
megjelenő	_	_	_	_	O
a	_	_	_	_	O
videojáték	_	_	_	_	O
iparra	_	_	_	_	O
összpontosuló	_	_	_	_	O
szakfolyóirat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Develop	_	_	_	_	B-MISC
az	_	_	_	_	O
egyetlen	_	_	_	_	O
olyan	_	_	_	_	O
európai	_	_	_	_	O
weboldal	_	_	_	_	O
és	_	_	_	_	O
nyomtatott	_	_	_	_	O
újság	_	_	_	_	O
amelynek	_	_	_	_	O
a	_	_	_	_	O
célközönsége	_	_	_	_	O
kizárólag	_	_	_	_	O
a	_	_	_	_	O
fejlesztői	_	_	_	_	O
közösség	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Develop	_	_	_	_	B-MISC
100	_	_	_	_	I-MISC
a	_	_	_	_	O
játékfejlesztők	_	_	_	_	O
éves	_	_	_	_	O
értékelése	_	_	_	_	O
.	_	_	_	_	O

Olaszországban	_	_	_	_	B-LOC
is	_	_	_	_	O
kiadták	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
lap	_	_	_	_	O
olasz	_	_	_	_	O
nyelvre	_	_	_	_	O
lefordított	_	_	_	_	O
változatát	_	_	_	_	O
.	_	_	_	_	O

1972-ben	_	_	_	_	O
a	_	_	_	_	O
Górnik	_	_	_	_	B-ORG
Zabrzehoz	_	_	_	_	I-ORG
igazolt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
négy	_	_	_	_	O
idényen	_	_	_	_	O
át	_	_	_	_	O
76	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzésen	_	_	_	_	O
33	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Öt	_	_	_	_	O
idényen	_	_	_	_	O
keresztül	_	_	_	_	O
játszott	_	_	_	_	O
az	_	_	_	_	O
AJ	_	_	_	_	B-ORG
Auxerre	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
148	_	_	_	_	O
mérkőzésen	_	_	_	_	O
94	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Lato	_	_	_	_	B-PER
hét	_	_	_	_	O
góllal	_	_	_	_	O
gólkirály	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Szarmach	_	_	_	_	B-PER
öt	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
és	_	_	_	_	O
elismerésre	_	_	_	_	O
méltó	_	_	_	_	O
teljesítményt	_	_	_	_	O
nyújtott	_	_	_	_	O
.	_	_	_	_	O

Szentendre	_	_	_	_	B-LOC
területén	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

3	_	_	_	_	O
alkalommal	_	_	_	_	O
dolgozott	_	_	_	_	O
együtt	_	_	_	_	O
Al	_	_	_	_	B-PER
Pacino	_	_	_	_	I-PER
színésszel	_	_	_	_	O
és	_	_	_	_	O
Francis	_	_	_	_	B-PER
Ford	_	_	_	_	I-PER
Coppola	_	_	_	_	I-PER
rendezővel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Keresztapa	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
egyik	_	_	_	_	O
régi	_	_	_	_	O
barátjával	_	_	_	_	O
Al	_	_	_	_	B-PER
Pacino-val	_	_	_	_	I-PER
játszott	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
még	_	_	_	_	O
33	_	_	_	_	O
éves	_	_	_	_	O
Francis	_	_	_	_	B-PER
Ford	_	_	_	_	I-PER
Coppola	_	_	_	_	I-PER
rendezte	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
a	_	_	_	_	O
nagyokos	_	_	_	_	O
utcagyerek	_	_	_	_	O
szerepe	_	_	_	_	O
Cazale	_	_	_	_	B-PER
szerepére	_	_	_	_	O
volt	_	_	_	_	O
írva,de	_	_	_	_	O
Al	_	_	_	_	B-PER
könyörögve	_	_	_	_	O
ment	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
rendezőhöz	_	_	_	_	O
és	_	_	_	_	O
kérte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olvassa	_	_	_	_	O
el	_	_	_	_	O
amit	_	_	_	_	O
John	_	_	_	_	B-PER
írt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelenetet	_	_	_	_	O
kis	_	_	_	_	O
híján	_	_	_	_	O
újra	_	_	_	_	O
kellett	_	_	_	_	O
forgatni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
John	_	_	_	_	B-PER
majdnem	_	_	_	_	O
elröhögte	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Johnnál	_	_	_	_	B-PER
terminális	_	_	_	_	O
tüdőrákot	_	_	_	_	O
diagnosztizáltak	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
John	_	_	_	_	B-PER
már	_	_	_	_	O
egy	_	_	_	_	O
alig	_	_	_	_	O
látott	_	_	_	_	O
személy	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
szentelte	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
hamarosan	_	_	_	_	O
el	_	_	_	_	O
fog	_	_	_	_	O
esni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
"	_	_	_	_	O
mondta	_	_	_	_	O
Al	_	_	_	_	B-PER
Pacino	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
forgatás	_	_	_	_	O
ütemét	_	_	_	_	O
átrendezték	_	_	_	_	O
a	_	_	_	_	O
rendező	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Meryl	_	_	_	_	B-PER
Streep	_	_	_	_	I-PER
engedélyével	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
Cazale	_	_	_	_	B-PER
jeleneteit	_	_	_	_	O
vették	_	_	_	_	O
fel	_	_	_	_	O
elsőként	_	_	_	_	O
.	_	_	_	_	O

Gyakori	_	_	_	_	O
társa	_	_	_	_	O
Al	_	_	_	_	B-PER
Pacino	_	_	_	_	I-PER
akivel	_	_	_	_	O
3	_	_	_	_	O
filmben	_	_	_	_	O
és	_	_	_	_	O
különböző	_	_	_	_	O
színpadi	_	_	_	_	O
szerepekben	_	_	_	_	O
játszott	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

Cazale	_	_	_	_	B-PER
arcát	_	_	_	_	O
használták	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
keresztapa	_	_	_	_	O
játékváltozatához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Keresztapa	_	_	_	_	I-MISC
II	_	_	_	_	I-MISC
.	_	_	_	_	O

Kisjenőtől	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Fekete-Körös	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Fehér-Körös	_	_	_	_	B-LOC
között	_	_	_	_	O
,	_	_	_	_	O
Tőzmiske	_	_	_	_	B-LOC
és	_	_	_	_	O
Szinte	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérvártól	_	_	_	_	B-LOC
26	_	_	_	_	O
kilométerre	_	_	_	_	O
délkeletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
elején	_	_	_	_	O
Alsó-Fehér	_	_	_	_	B-LOC
vármegye	_	_	_	_	O
egyik	_	_	_	_	O
járásának	_	_	_	_	O
központja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Ortodox	_	_	_	_	O
fatemploma	_	_	_	_	O
a	_	_	_	_	O
18.	_	_	_	_	O
század	_	_	_	_	O
közepén	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
tizennégy	_	_	_	_	O
csapat	_	_	_	_	O
játszik	_	_	_	_	O
a	_	_	_	_	O
bajnokságban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legeredményesebb	_	_	_	_	O
klub	_	_	_	_	O
,	_	_	_	_	O
egyben	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
a	_	_	_	_	O
Montpellier	_	_	_	_	B-ORG
AHB	_	_	_	_	I-ORG
.	_	_	_	_	O

1895	_	_	_	_	O
és	_	_	_	_	O
1898	_	_	_	_	O
között	_	_	_	_	O
katonai	_	_	_	_	O
attaséként	_	_	_	_	O
szolgált	_	_	_	_	O
Nagy-Britanniában	_	_	_	_	B-LOC
.	_	_	_	_	O

Zilahon	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
tanítói	_	_	_	_	O
oklevelet	_	_	_	_	O
,	_	_	_	_	O
1920-tól	_	_	_	_	O
Kibéden	_	_	_	_	B-LOC
tanított	_	_	_	_	O
.	_	_	_	_	O

Haydn	_	_	_	_	B-PER
a	_	_	_	_	O
többszólamú	_	_	_	_	O
hatást	_	_	_	_	O
ez	_	_	_	_	O
esetben	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
szereplők	_	_	_	_	O
együtteseinek	_	_	_	_	O
gyakoribb	_	_	_	_	O
alkalmazásával	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Vezényel	_	_	_	_	O
és	_	_	_	_	O
csembalón	_	_	_	_	O
közreműködik	_	_	_	_	O
:	_	_	_	_	O
Doráti	_	_	_	_	B-PER
Antal	_	_	_	_	I-PER
.	_	_	_	_	O

Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1973-ban	_	_	_	_	O
kivándorolt	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokba	_	_	_	_	I-LOC
.	_	_	_	_	O

1918	_	_	_	_	O
és	_	_	_	_	O
1921	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Képzőművészeti	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
tanulója	_	_	_	_	O
volt	_	_	_	_	O
1921-től	_	_	_	_	O
1923-ig	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Iparművészeti	_	_	_	_	I-ORG
Főiskolára	_	_	_	_	I-ORG
járt	_	_	_	_	O
.	_	_	_	_	O

Kutatási	_	_	_	_	O
területe	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
.	_	_	_	_	O

Pontosabban	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Amazon.com	_	_	_	_	B-ORG
által	_	_	_	_	O
kifejlesztett	_	_	_	_	O
olyan	_	_	_	_	O
hálózati	_	_	_	_	O
képességekkel	_	_	_	_	O
ellátott	_	_	_	_	O
eszköz	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
szoftvere	_	_	_	_	O
e-könyvek	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
digitális	_	_	_	_	O
adatok	_	_	_	_	O
megjelenítésére	_	_	_	_	O
használható	_	_	_	_	O
.	_	_	_	_	O

Homoródalmásοn	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
szülei	_	_	_	_	O
földművesek	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
apja	_	_	_	_	O
a	_	_	_	_	O
kőfaragás	_	_	_	_	O
mesterségében	_	_	_	_	O
is	_	_	_	_	O
jártas	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állatkertek	_	_	_	_	O
és	_	_	_	_	O
állatparkok	_	_	_	_	O
méretükre	_	_	_	_	O
vonatkozó	_	_	_	_	O
állításai	_	_	_	_	O
néha	_	_	_	_	O
túlzóak	_	_	_	_	O
,	_	_	_	_	O
ilyen	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
állítólagos	_	_	_	_	O
15	_	_	_	_	O
méteres	_	_	_	_	O
kígyó	_	_	_	_	O
Indonéziában	_	_	_	_	B-LOC
,	_	_	_	_	O
mely	_	_	_	_	O
végül	_	_	_	_	O
is	_	_	_	_	O
6,5	_	_	_	_	O
méteresnek	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

Sumba	_	_	_	_	B-LOC
–	_	_	_	_	O
Feröer	_	_	_	_	B-LOC
legdélibb	_	_	_	_	O
települése	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
13	_	_	_	_	O
km-re	_	_	_	_	O
délkeletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
3	_	_	_	_	O
km-re	_	_	_	_	O
északkeletre	_	_	_	_	O
a	_	_	_	_	O
hegyek	_	_	_	_	O
között	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Nagyatádon	_	_	_	_	B-LOC
általános	_	_	_	_	O
iskolát	_	_	_	_	O
neveztek	_	_	_	_	O
el	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Borossebestől	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
Dézna	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
szomszédjában	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Stack-O-Tracks	_	_	_	_	B-MISC
egy	_	_	_	_	O
válogatás	_	_	_	_	O
album	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-PER
Beach	_	_	_	_	I-PER
Boys	_	_	_	_	I-PER
adott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
tizenöt	_	_	_	_	O
dalnak	_	_	_	_	O
az	_	_	_	_	O
instrumentális	_	_	_	_	O
alapjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
amik	_	_	_	_	O
meghatározták	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
pályafutását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Stack-O-Tracks	_	_	_	_	B-MISC
a	_	_	_	_	O
dalok	_	_	_	_	O
zenei	_	_	_	_	O
alapjaival	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
egy	_	_	_	_	O
füzetet	_	_	_	_	O
ami	_	_	_	_	O
tartalmazza	_	_	_	_	O
a	_	_	_	_	O
basszust	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fő	_	_	_	_	O
szólamot	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
akkordokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szöveget	_	_	_	_	O
,	_	_	_	_	O
egyértelműen	_	_	_	_	O
ajándék	_	_	_	_	O
azoknak	_	_	_	_	O
a	_	_	_	_	O
rajongóknak	_	_	_	_	O
aki	_	_	_	_	O
tudni	_	_	_	_	O
szeretnék	_	_	_	_	O
mi	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
fantasztikus	_	_	_	_	O
vokálharmóniák	_	_	_	_	O
mögött	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
1925-ben	_	_	_	_	O
elvégezte	_	_	_	_	O
a	_	_	_	_	O
színház	_	_	_	_	O
stúdióját	_	_	_	_	O
,	_	_	_	_	O
1923–1924-ben	_	_	_	_	O
a	_	_	_	_	O
Moszkvai	_	_	_	_	B-ORG
Nagyszínházban	_	_	_	_	I-ORG
is	_	_	_	_	O
rendezett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1950-es	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
ZIL	_	_	_	_	B-ORG
Autógyár	_	_	_	_	I-ORG
műkedvelő	_	_	_	_	O
színházának	_	_	_	_	O
vezetője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Tornagörgő	_	_	_	_	B-LOC
(	_	_	_	_	O
szlovákul	_	_	_	_	O
Hrhov	_	_	_	_	B-LOC
)	_	_	_	_	O
református	_	_	_	_	O
temploma	_	_	_	_	O
a	_	_	_	_	O
falu	_	_	_	_	O
közepén	_	_	_	_	O
magasodó	_	_	_	_	O
travertínódombon	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
klón	_	_	_	_	I-MISC
egy	_	_	_	_	O
brazil	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
.	_	_	_	_	O

1938-ban	_	_	_	_	O
Kassán	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
el	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
azonban	_	_	_	_	O
hamarosan	_	_	_	_	O
meg	_	_	_	_	O
kellett	_	_	_	_	O
szakítania	_	_	_	_	O
.	_	_	_	_	O

1943.	_	_	_	_	O
szeptember	_	_	_	_	O
végén	_	_	_	_	O
partizán	_	_	_	_	O
egységek	_	_	_	_	O
támadták	_	_	_	_	O
meg	_	_	_	_	O
Varasdfürdőt	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
helyőrségből	_	_	_	_	O
88	_	_	_	_	O
csendőrt	_	_	_	_	O
és	_	_	_	_	O
59	_	_	_	_	O
lovas	_	_	_	_	O
katonát	_	_	_	_	O
ejtettek	_	_	_	_	O
foglyul	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
védők	_	_	_	_	O
közül	_	_	_	_	O
harmincat	_	_	_	_	O
megöltek	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
támadóknak	_	_	_	_	O
csak	_	_	_	_	O
három	_	_	_	_	O
halottjuk	_	_	_	_	O
és	_	_	_	_	O
huszonegy	_	_	_	_	O
sebesültjük	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Kóborló	_	_	_	_	O
páldányai	_	_	_	_	O
eljutnak	_	_	_	_	O
Bahrein	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgium	_	_	_	_	B-LOC
,	_	_	_	_	O
Feröer	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Hongkong	_	_	_	_	B-LOC
,	_	_	_	_	O
Írország	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Malajzia	_	_	_	_	B-LOC
,	_	_	_	_	O
Hollandia	_	_	_	_	B-LOC
,	_	_	_	_	O
Omán	_	_	_	_	B-LOC
,	_	_	_	_	O
Románia	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Arab	_	_	_	_	I-LOC
Emírségek	_	_	_	_	I-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
területére	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Kóborlóként	_	_	_	_	O
előfordul	_	_	_	_	O
Ausztrália	_	_	_	_	B-LOC
,	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
,	_	_	_	_	O
Dánia	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
,	_	_	_	_	O
Feröer	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Németország	_	_	_	_	B-LOC
,	_	_	_	_	O
Gibraltár	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Lengyelország	_	_	_	_	B-LOC
,	_	_	_	_	O
Írország	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
Luxemburg	_	_	_	_	B-LOC
,	_	_	_	_	O
Málta	_	_	_	_	B-LOC
,	_	_	_	_	O
Hollandia	_	_	_	_	B-LOC
,	_	_	_	_	O
Kazahsztán	_	_	_	_	B-LOC
,	_	_	_	_	O
Omán	_	_	_	_	B-LOC
és	_	_	_	_	O
Szaúd-Arábia	_	_	_	_	B-LOC
területén	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Orvosi	_	_	_	_	O
oklevelét	_	_	_	_	O
1942-ben	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
szerezte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nagyszebenben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

1942-től	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ismét	_	_	_	_	O
szülőföldjére	_	_	_	_	O
ment	_	_	_	_	O
.	_	_	_	_	O

Csang	_	_	_	_	B-PER
a	_	_	_	_	O
nacionalista	_	_	_	_	O
hadsereg	_	_	_	_	O
egyenruhájában	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Csang	_	_	_	_	B-PER
ópiumfüggő	_	_	_	_	O
és	_	_	_	_	O
nőcsábász	_	_	_	_	O
hírében	_	_	_	_	O
állt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
remélték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
könnyen	_	_	_	_	O
irányítható	_	_	_	_	O
báb	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Csang	_	_	_	_	B-PER
azonban	_	_	_	_	O
nem	_	_	_	_	O
kívánt	_	_	_	_	O
együttműködni	_	_	_	_	O
a	_	_	_	_	O
japánokkal	_	_	_	_	O
és	_	_	_	_	O
1929-ben	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
nankingi	_	_	_	_	O
nacionalista	_	_	_	_	O
kormány	_	_	_	_	O
fennhatóságát	_	_	_	_	O
ismerte	_	_	_	_	O
el	_	_	_	_	O
maga	_	_	_	_	O
felett	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
Csang	_	_	_	_	B-PER
hivatalosan	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
központi	_	_	_	_	O
kormányzat	_	_	_	_	O
embere	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
lemondott	_	_	_	_	O
hadúri	_	_	_	_	O
tisztségéről	_	_	_	_	O
,	_	_	_	_	O
valójában	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
fő	_	_	_	_	O
irányítója	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

Komoly	_	_	_	_	O
haderő	_	_	_	_	O
felett	_	_	_	_	O
rendelkezett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
részben	_	_	_	_	O
neki	_	_	_	_	O
köszönhető	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
1930-ban	_	_	_	_	O
képes	_	_	_	_	O
volt	_	_	_	_	O
legyőzni	_	_	_	_	O
az	_	_	_	_	O
ellene	_	_	_	_	O
szervezkedő	_	_	_	_	O
északi	_	_	_	_	O
hadurakat	_	_	_	_	O
.	_	_	_	_	O

Csang	_	_	_	_	B-PER
Hszüe-liang	_	_	_	_	I-PER
,	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sekkel	_	_	_	_	I-PER
egyetértésben	_	_	_	_	O
nem	_	_	_	_	O
folytatott	_	_	_	_	O
harcot	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
védelme	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
inkább	_	_	_	_	O
visszavonta	_	_	_	_	O
csapatait	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
oroszok	_	_	_	_	O
javaslatára	_	_	_	_	O
Mao	_	_	_	_	B-PER
Ce-tung	_	_	_	_	I-PER
második	_	_	_	_	O
feleségétől	_	_	_	_	O
származó	_	_	_	_	O
gyermekeivel	_	_	_	_	O
együtt	_	_	_	_	O
küldte	_	_	_	_	O
el	_	_	_	_	O
saját	_	_	_	_	O
emberét	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
.	_	_	_	_	O

Ám	_	_	_	_	O
ezt	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
nagykövet	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
nem	_	_	_	_	O
közölte	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
Kuomintang	_	_	_	_	B-ORG
felső	_	_	_	_	O
vezetése	_	_	_	_	O
a	_	_	_	_	O
hiszani	_	_	_	_	O
incidens	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
megpróbált	_	_	_	_	O
menekülni	_	_	_	_	O
,	_	_	_	_	O
hálóingje	_	_	_	_	O
köré	_	_	_	_	O
lepedőt	_	_	_	_	O
csavart	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közeli	_	_	_	_	O
hegyre	_	_	_	_	O
menekült	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberrablás	_	_	_	_	O
hírére	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
sajtó	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
pártjára	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

Mao	_	_	_	_	B-PER
Ce-tung	_	_	_	_	I-PER
bizalmi	_	_	_	_	O
emberét	_	_	_	_	O
,	_	_	_	_	O
Csou	_	_	_	_	B-PER
En-lajt	_	_	_	_	I-PER
küldte	_	_	_	_	O
Csang	_	_	_	_	B-PER
Hszüe-lianghoz	_	_	_	_	I-PER
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
távolság	_	_	_	_	O
miatt	_	_	_	_	O
az	_	_	_	_	O
kérte	_	_	_	_	O
tőle	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
magángépével	_	_	_	_	O
szállítsa	_	_	_	_	O
oda	_	_	_	_	O
a	_	_	_	_	O
diplomatát	_	_	_	_	O
.	_	_	_	_	O

Csang	_	_	_	_	B-PER
azonban	_	_	_	_	O
mégsem	_	_	_	_	O
gyilkoltatta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
foglyát	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Csang	_	_	_	_	B-PER
rájött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kommunistákra	_	_	_	_	O
nem	_	_	_	_	O
számíthat	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
foglyával	_	_	_	_	O
próbál	_	_	_	_	O
meg	_	_	_	_	O
megegyezésre	_	_	_	_	O
jutni	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
az	_	_	_	_	O
incidens	_	_	_	_	O
után	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
letartóztatta	_	_	_	_	O
és	_	_	_	_	O
házi	_	_	_	_	O
őrizetbe	_	_	_	_	O
vetette	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
emberei	_	_	_	_	O
napi	_	_	_	_	O
huszonnégy	_	_	_	_	O
órában	_	_	_	_	O
vigyáztak	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

1997-ben	_	_	_	_	O
filmet	_	_	_	_	O
rendeztek	_	_	_	_	O
megközelítőleg	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
Paul	_	_	_	_	B-PER
Verhoeven	_	_	_	_	I-PER
rendezett	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
igazi	_	_	_	_	O
harcokban	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
kapcsán	_	_	_	_	O
később	_	_	_	_	O
bírálták	_	_	_	_	O
a	_	_	_	_	O
Csillagközi	_	_	_	_	B-MISC
inváziót	_	_	_	_	I-MISC
,	_	_	_	_	O
mely	_	_	_	_	O
több	_	_	_	_	O
harci	_	_	_	_	O
jelenetet	_	_	_	_	O
ír	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csillagközi	_	_	_	_	B-MISC
invázió	_	_	_	_	I-MISC
egyben	_	_	_	_	O
esszé	_	_	_	_	O
és	_	_	_	_	O
regény	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
trópusi	_	_	_	_	O
esőerdőiben	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
leginkább	_	_	_	_	O
a	_	_	_	_	O
talajszinten	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Mike	_	_	_	_	B-PER
Newell-lel	_	_	_	_	I-PER
a	_	_	_	_	O
kispadon	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
2005-ben	_	_	_	_	O
még	_	_	_	_	O
meg	_	_	_	_	O
tudta	_	_	_	_	O
nyerni	_	_	_	_	O
a	_	_	_	_	O
harmadosztályt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
ellopott	_	_	_	_	I-MISC
levél	_	_	_	_	I-MISC
(	_	_	_	_	O
E.	_	_	_	_	B-PER
A.	_	_	_	_	I-PER
Poe	_	_	_	_	I-PER
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zenekar	_	_	_	_	O
többi	_	_	_	_	O
tagja	_	_	_	_	O
lebeszélte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
dalból	_	_	_	_	O
a	_	_	_	_	O
Dio	_	_	_	_	B-PER
egyik	_	_	_	_	O
legkedveltebb	_	_	_	_	O
slágere	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kislemez	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
12	_	_	_	_	O
km-re	_	_	_	_	O
délkeletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
2	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
a	_	_	_	_	O
hegyek	_	_	_	_	O
között	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
USA	_	_	_	_	B-LOC
az	_	_	_	_	O
egyik	_	_	_	_	O
legsikeresebb	_	_	_	_	O
ország	_	_	_	_	O
a	_	_	_	_	O
szépségversenyek	_	_	_	_	O
világában	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államoknak	_	_	_	_	I-LOC
52	_	_	_	_	O
állama	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
döntőbe	_	_	_	_	O
minden	_	_	_	_	O
évben	_	_	_	_	O
52-en	_	_	_	_	O
jutnak	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
trópusi	_	_	_	_	O
vidékein	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
leginkább	_	_	_	_	O
a	_	_	_	_	O
talajszinten	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Varasdfürdőhöz	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
15	_	_	_	_	O
km-re	_	_	_	_	O
délkeletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
6	_	_	_	_	O
km-re	_	_	_	_	O
északkeletre	_	_	_	_	O
egy	_	_	_	_	O
észak-déli	_	_	_	_	O
fekvésű	_	_	_	_	O
völgyben	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
horgosi	_	_	_	_	O
vonal	_	_	_	_	O
Zenta	_	_	_	_	B-LOC
előtt	_	_	_	_	O
nyíltvonali	_	_	_	_	O
kiágazással	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
szabadka–zentai	_	_	_	_	O
vonalhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasútvonal	_	_	_	_	O
Magyarkanizsa	_	_	_	_	B-LOC
és	_	_	_	_	O
Zenta	_	_	_	_	B-LOC
közötti	_	_	_	_	O
szakaszán	_	_	_	_	O
átépítést	_	_	_	_	O
nem	_	_	_	_	O
végeztek	_	_	_	_	O
a	_	_	_	_	O
vonal	_	_	_	_	O
megépítése	_	_	_	_	O
óta	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
itt	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
"	_	_	_	_	O
l	_	_	_	_	O
"	_	_	_	_	O
sínek	_	_	_	_	O
találhatóak	_	_	_	_	O
.	_	_	_	_	O

Magyarkanizsa	_	_	_	_	B-LOC
és	_	_	_	_	O
Zenta	_	_	_	_	B-LOC
között	_	_	_	_	O
a	_	_	_	_	O
pálya	_	_	_	_	O
járhatatlan	_	_	_	_	O
.	_	_	_	_	O

Hasonlóan	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
által	_	_	_	_	O
adományozott	_	_	_	_	O
kitüntetések	_	_	_	_	O
nagy	_	_	_	_	O
részéhez	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
adományozható	_	_	_	_	O
és	_	_	_	_	O
1995.	_	_	_	_	O
január	_	_	_	_	O
1-jéig	_	_	_	_	O
összesen	_	_	_	_	O
fő	_	_	_	_	O
részesült	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
kitüntetésben	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
gyűjtők	_	_	_	_	O
körében	_	_	_	_	O
nagy	_	_	_	_	O
becsben	_	_	_	_	O
tartott	_	_	_	_	O
népszerű	_	_	_	_	O
darab	_	_	_	_	O
és	_	_	_	_	O
kereskednek	_	_	_	_	O
is	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Ciprus	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Gibraltár	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Málta	_	_	_	_	B-LOC
,	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
Svájc	_	_	_	_	B-LOC
,	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
,	_	_	_	_	O
Algéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Egyiptom	_	_	_	_	B-LOC
,	_	_	_	_	O
Izrael	_	_	_	_	B-LOC
,	_	_	_	_	O
Jordánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
,	_	_	_	_	O
Líbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Mauritánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Marokkó	_	_	_	_	B-LOC
,	_	_	_	_	O
Nyugat-Szahara	_	_	_	_	B-LOC
,	_	_	_	_	O
Palesztina	_	_	_	_	B-LOC
,	_	_	_	_	O
Szenegál	_	_	_	_	B-LOC
,	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
,	_	_	_	_	O
Tunézia	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Zöld-foki	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Kóborló	_	_	_	_	O
példányai	_	_	_	_	O
eljutnak	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
,	_	_	_	_	O
Hollandia	_	_	_	_	B-LOC
,	_	_	_	_	O
Horvátország	_	_	_	_	B-LOC
,	_	_	_	_	O
Németország	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Etiópia	_	_	_	_	B-LOC
,	_	_	_	_	O
Gambia	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
,	_	_	_	_	O
Kuvait	_	_	_	_	B-LOC
és	_	_	_	_	O
Niger	_	_	_	_	B-LOC
területére	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Algéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Líbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Marokkó	_	_	_	_	B-LOC
,	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
Tunézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Nyugat-Szahara	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Gibraltár	_	_	_	_	B-LOC
területéről	_	_	_	_	O
kihalt	_	_	_	_	O
.	_	_	_	_	O

Kóborló	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Izrael	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Liechtenstein	_	_	_	_	B-LOC
,	_	_	_	_	O
Málta	_	_	_	_	B-LOC
,	_	_	_	_	O
Mauritánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Montenegró	_	_	_	_	B-LOC
,	_	_	_	_	O
Norvégia	_	_	_	_	B-LOC
és	_	_	_	_	O
Szerbia	_	_	_	_	B-LOC
területén	_	_	_	_	O
.	_	_	_	_	O


