# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Gimnáziumi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kunszentmiklóson	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Nagykőrösön	_	_	_	_	B-LOC
filozófiát	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

Szeged	_	_	_	_	B-LOC
,	_	_	_	_	O
1877	_	_	_	_	O
.	_	_	_	_	O

Húsz	_	_	_	_	O
év	_	_	_	_	O
mulva	_	_	_	_	O
nyugdíjazták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
visszavonult	_	_	_	_	O
Zsitvagyarmatra	_	_	_	_	B-LOC
.	_	_	_	_	O

Kegyetlen	_	_	_	_	O
és	_	_	_	_	O
gyilkos	_	_	_	_	O
hajlamú	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
Hattuszilisz	_	_	_	_	B-PER
kitagad	_	_	_	_	O
a	_	_	_	_	O
trónöröklésből	_	_	_	_	O
.	_	_	_	_	O

Bécsben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
I-16	_	_	_	_	B-LOC
Savannah	_	_	_	_	B-LOC
kiürítési	_	_	_	_	O
útvonala	_	_	_	_	O
hurrikán	_	_	_	_	O
idején	_	_	_	_	O
.	_	_	_	_	O

Csáktornya	_	_	_	_	B-LOC
központjától	_	_	_	_	O
1	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
erre	_	_	_	_	O
felkészített	_	_	_	_	O
weblapokat	_	_	_	_	O
az	_	_	_	_	O
Internet	_	_	_	_	B-MISC
Exploreren	_	_	_	_	I-MISC
belül	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
Google	_	_	_	_	B-MISC
Chrome	_	_	_	_	I-MISC
megfelelő	_	_	_	_	O
WebKit	_	_	_	_	B-MISC
megjelenítő	_	_	_	_	O
motorjával	_	_	_	_	O
és	_	_	_	_	O
V8	_	_	_	_	B-MISC
JavaScript-motorjával	_	_	_	_	O
jelenítse	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
teljes	_	_	_	_	O
honlapra	_	_	_	_	O
való	_	_	_	_	O
bekapcsoláshoz	_	_	_	_	O
a	_	_	_	_	O
telepített	_	_	_	_	O
és	_	_	_	_	O
bekapcsolt	_	_	_	_	O
mod_headers	_	_	_	_	O
és	_	_	_	_	O
mod_setenvif	_	_	_	_	O
modulokkal	_	_	_	_	O
rendelkező	_	_	_	_	O
Apache	_	_	_	_	B-MISC
szerveren	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
fejléc-direktívát	_	_	_	_	O
lehet	_	_	_	_	O
alkalmazni	_	_	_	_	O
:	_	_	_	_	O

John	_	_	_	_	B-PER
F.	_	_	_	_	I-PER
Kennedy	_	_	_	_	I-PER
elnök	_	_	_	_	O
a	_	_	_	_	O
bejelentéskor	_	_	_	_	O
rendkívül	_	_	_	_	O
rövid	_	_	_	_	O
határidőt	_	_	_	_	O
szabott	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
cél	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
sikeres	_	_	_	_	O
holdraszállás	_	_	_	_	O
teljesítésére	_	_	_	_	O
.	_	_	_	_	O

Másodlagos	_	_	_	_	O
célként	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
lehetséges	_	_	_	_	O
leszállóhelyek	_	_	_	_	O
fénykép-felderítését	_	_	_	_	O
fogalmazta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
NASA	_	_	_	_	B-ORG
,	_	_	_	_	O
tekintve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
űrszondás	_	_	_	_	O
felderítésből	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
megnyugtatóan	_	_	_	_	O
részletes	_	_	_	_	O
,	_	_	_	_	O
elegendő	_	_	_	_	O
felbontású	_	_	_	_	O
felszínábrázolást	_	_	_	_	O
szerezni	_	_	_	_	O
.	_	_	_	_	O

Csáktornya	_	_	_	_	B-LOC
központjától	_	_	_	_	O
7	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trónon	_	_	_	_	O
nagybátyja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
dán	_	_	_	_	O
Harald	_	_	_	_	B-PER
követte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
uralkodó	_	_	_	_	O
Haakon	_	_	_	_	B-PER
jarl	_	_	_	_	I-PER
lett	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
lehet	_	_	_	_	O
valószínű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Harald	_	_	_	_	B-PER
valaha	_	_	_	_	O
is	_	_	_	_	O
megházasodott	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermekéről	_	_	_	_	O
tudnak	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
,	_	_	_	_	O
neve	_	_	_	_	O
nem	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
WebKit	_	_	_	_	B-MISC
egy	_	_	_	_	O
böngészőmotor	_	_	_	_	O
,	_	_	_	_	O
tehát	_	_	_	_	O
olyan	_	_	_	_	O
komponens	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
webböngésző	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
weboldalak	_	_	_	_	O
megjelenítését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
WebKit	_	_	_	_	B-MISC
motor	_	_	_	_	O
olyan	_	_	_	_	O
objektumosztályokat	_	_	_	_	O
tartalmaz	_	_	_	_	O
,	_	_	_	_	O
amik	_	_	_	_	O
webes	_	_	_	_	O
tartalmat	_	_	_	_	O
jelenítenek	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
ablakban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
olyan	_	_	_	_	O
alapvető	_	_	_	_	O
böngészőfunkciókat	_	_	_	_	O
valósítanak	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
pl.	_	_	_	_	O
a	_	_	_	_	O
hivatkozásokra	_	_	_	_	O
való	_	_	_	_	O
kattintás	_	_	_	_	O
kezelése	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
előző⇔következő	_	_	_	_	O
oldalak	_	_	_	_	O
listájának	_	_	_	_	O
kezelése	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
előzmények	_	_	_	_	O
listájának	_	_	_	_	O
kezelése	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
fejlesztői	_	_	_	_	O
kifejtették	_	_	_	_	O
a	_	_	_	_	O
KDE	_	_	_	_	B-MISC
projektnek	_	_	_	_	O
írott	_	_	_	_	O
levelükben	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
motorok	_	_	_	_	O
kicsinységük	_	_	_	_	O
(	_	_	_	_	O
<	_	_	_	_	O
140	_	_	_	_	O
000	_	_	_	_	O
kódsor	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
tiszta	_	_	_	_	O
dizájnjuk	_	_	_	_	O
és	_	_	_	_	O
szabványosságuk	_	_	_	_	O
miatt	_	_	_	_	O
könnyebb	_	_	_	_	O
fejlesztést	_	_	_	_	O
tesznek	_	_	_	_	O
lehetővé	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
más	_	_	_	_	O
hozzáférhető	_	_	_	_	O
technológiák	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
fejlesztői	_	_	_	_	O
a	_	_	_	_	O
változtatásokat	_	_	_	_	O
nagy	_	_	_	_	O
csomagokban	_	_	_	_	O
küldték	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
gyakran	_	_	_	_	O
elégtelen	_	_	_	_	O
dokumentációval	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
jövőbeli	_	_	_	_	O
új	_	_	_	_	O
funkciók	_	_	_	_	O
esetén	_	_	_	_	O
.	_	_	_	_	O

Ráadásul	_	_	_	_	O
az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
titoktartási	_	_	_	_	O
nyilatkozat	_	_	_	_	O
aláírását	_	_	_	_	O
követelte	_	_	_	_	O
meg	_	_	_	_	O
azoktól	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
belenéztek	_	_	_	_	O
az	_	_	_	_	O
általuk	_	_	_	_	O
írt	_	_	_	_	O
forráskódba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
ekkor	_	_	_	_	O
sem	_	_	_	_	O
tekinthettek	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
hibaadatbázisába	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valve	_	_	_	_	B-ORG
Corporation	_	_	_	_	I-ORG
által	_	_	_	_	O
fejlesztett	_	_	_	_	O
Steam	_	_	_	_	B-MISC
tartalomtovábbító	_	_	_	_	O
és	_	_	_	_	O
-	_	_	_	_	O
kezelő	_	_	_	_	O
rendszer	_	_	_	_	O
legújabb	_	_	_	_	O
felhasználói	_	_	_	_	O
felületét	_	_	_	_	O
és	_	_	_	_	O
beépített	_	_	_	_	O
böngészőjét	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
WebKit	_	_	_	_	B-MISC
rajzolja	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
WebKit	_	_	_	_	B-MISC
teamje	_	_	_	_	O
2007	_	_	_	_	O
decemberében	_	_	_	_	O
jelentette	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ouzo	_	_	_	_	O
(	_	_	_	_	O
ούζο	_	_	_	_	O
,	_	_	_	_	O
ejtsd	_	_	_	_	O
:	_	_	_	_	O
úzó	_	_	_	_	O
)	_	_	_	_	O
ánizzsal	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
fűszerekkel	_	_	_	_	O
ízesített	_	_	_	_	O
égetett	_	_	_	_	O
szesz	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
általában	_	_	_	_	O
aperitifként	_	_	_	_	O
fogyasztanak	_	_	_	_	O
;	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
egyik	_	_	_	_	O
nemzeti	_	_	_	_	O
itala	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ouzo	_	_	_	_	O
elődje	_	_	_	_	O
a	_	_	_	_	O
balkán	_	_	_	_	O
országokban	_	_	_	_	O
elterjedt	_	_	_	_	O
tsipouro	_	_	_	_	O
(	_	_	_	_	O
vagy	_	_	_	_	O
rakia	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
hagyományos	_	_	_	_	O
ital	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Bizánci	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Oszmán	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
idején	_	_	_	_	O
is	_	_	_	_	O
fogyasztottak	_	_	_	_	O
.	_	_	_	_	O

2006	_	_	_	_	O
október	_	_	_	_	O
25-én	_	_	_	_	O
Görögország	_	_	_	_	B-ORG
elnyerte	_	_	_	_	O
a	_	_	_	_	O
jogot	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ouzo-t	_	_	_	_	O
eredeti	_	_	_	_	O
görög	_	_	_	_	O
italként	_	_	_	_	O
árusítsa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
Görögországban	_	_	_	_	B-LOC
szinte	_	_	_	_	O
minden	_	_	_	_	O
városban	_	_	_	_	O
és	_	_	_	_	O
faluban	_	_	_	_	O
megtalálhatóak	_	_	_	_	O
az	_	_	_	_	O
ouzerie-k	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
-	_	_	_	_	O
erie	_	_	_	_	O
toldalékot	_	_	_	_	O
a	_	_	_	_	O
franciából	_	_	_	_	O
vették	_	_	_	_	O
át	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
ouzo-házak	_	_	_	_	O
.	_	_	_	_	O

Csáktornya	_	_	_	_	B-LOC
központjától	_	_	_	_	O
5	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
bal	_	_	_	_	O
partja	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Egykor	_	_	_	_	O
élt	_	_	_	_	O
a	_	_	_	_	O
Valdés-félsziget	_	_	_	_	B-LOC
közelében	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
napjainkban	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
igen	_	_	_	_	O
látni	_	_	_	_	O
arrafelé	_	_	_	_	O
.	_	_	_	_	O

Csáktornya	_	_	_	_	B-LOC
központjától	_	_	_	_	O
7	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
Nyírvölgy	_	_	_	_	B-LOC
külterületi	_	_	_	_	O
lakott	_	_	_	_	O
része	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Kisebb	_	_	_	_	O
települések	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
kolostorok	_	_	_	_	O
temploma	_	_	_	_	O
(	_	_	_	_	O
helyreállítva	_	_	_	_	O
,	_	_	_	_	O
átépítve	_	_	_	_	O
)	_	_	_	_	O
plébániatemplom	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szükségtelenné	_	_	_	_	O
vált	_	_	_	_	O
kolostorok	_	_	_	_	O
köveit	_	_	_	_	O
azonban	_	_	_	_	O
széthordták	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
Lébény	_	_	_	_	B-LOC
,	_	_	_	_	O
Ják	_	_	_	_	B-LOC
,	_	_	_	_	O
Ócsa	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bencéseknek	_	_	_	_	O
Pannonhalmán	_	_	_	_	B-LOC
és	_	_	_	_	O
Győrben	_	_	_	_	B-LOC
maradt	_	_	_	_	O
meg	_	_	_	_	O
kolostoruk	_	_	_	_	O
és	_	_	_	_	O
középiskolájuk	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
piaristák	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
és	_	_	_	_	O
Kecskeméten	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
ferencesek	_	_	_	_	O
Esztergomban	_	_	_	_	B-LOC
és	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
őrizték	_	_	_	_	O
meg	_	_	_	_	O
középiskolájukat	_	_	_	_	O
és	_	_	_	_	O
kolostorukat	_	_	_	_	O
.	_	_	_	_	O

1964.	_	_	_	_	O
Tokióban	_	_	_	_	B-LOC
szerepelt	_	_	_	_	O
első	_	_	_	_	O
alkalommal	_	_	_	_	O
a	_	_	_	_	O
cselgáncs	_	_	_	_	O
(	_	_	_	_	O
dzsúdó	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
1968-ban	_	_	_	_	O
elmaradt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1972	_	_	_	_	O
óta	_	_	_	_	O
állandó	_	_	_	_	O
műsorszám	_	_	_	_	O
.	_	_	_	_	O

1992	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
is	_	_	_	_	O
résztvevők	_	_	_	_	O
cselgáncsban	_	_	_	_	O
az	_	_	_	_	O
olimpiai	_	_	_	_	O
játékokon	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
nyomtatásban	_	_	_	_	O
megjelent	_	_	_	_	O
műve	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
került	_	_	_	_	O
kiadásra	_	_	_	_	O
német	_	_	_	_	O
nyelven	_	_	_	_	O
:	_	_	_	_	O

Pressburg	_	_	_	_	B-LOC
,	_	_	_	_	O
1735	_	_	_	_	O
.	_	_	_	_	O

Csejtéről	_	_	_	_	B-LOC
származott	_	_	_	_	O
,	_	_	_	_	O
megyei	_	_	_	_	O
főorvos	_	_	_	_	O
volt	_	_	_	_	O
Nyitrán	_	_	_	_	B-LOC
.	_	_	_	_	O

Neukirch	_	_	_	_	B-LOC
dombok	_	_	_	_	O
közt	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
erdőkkel	_	_	_	_	O
és	_	_	_	_	O
tavakkal	_	_	_	_	O
környezve	_	_	_	_	O
.	_	_	_	_	O

Neukirch	_	_	_	_	B-LOC
túlnyomórészt	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
lakossággal	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
napjainkban	_	_	_	_	O
is	_	_	_	_	O
Neukirch	_	_	_	_	B-LOC
lakosságának	_	_	_	_	O
egyötöde	_	_	_	_	O
foglalkozik	_	_	_	_	O
mezőgazdasággal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
család	_	_	_	_	O
legnagyobb	_	_	_	_	O
birtokai	_	_	_	_	O
voltak	_	_	_	_	O
:	_	_	_	_	O
Zsombolya	_	_	_	_	B-LOC
Torontál	_	_	_	_	B-LOC
vármegyében	_	_	_	_	I-LOC
és	_	_	_	_	O
a	_	_	_	_	O
hosszúpályi	_	_	_	_	O
uradalom	_	_	_	_	O
Bihar	_	_	_	_	B-LOC
vármegyében	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
állam	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
jogtudományokból	_	_	_	_	O
doktorált	_	_	_	_	O
1900-ban	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
kb.	_	_	_	_	O
13	_	_	_	_	O
700	_	_	_	_	O
regisztrált	_	_	_	_	O
jószág	_	_	_	_	O
van	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
.	_	_	_	_	O

Egy	_	_	_	_	O
szezont	_	_	_	_	O
töltött	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Fehérvárban	_	_	_	_	I-ORG
,	_	_	_	_	O
amellyel	_	_	_	_	O
a	_	_	_	_	O
tabella	_	_	_	_	O
nyolcadik	_	_	_	_	O
helyén	_	_	_	_	O
végzett	_	_	_	_	O
.	_	_	_	_	O

Következő	_	_	_	_	O
csapata	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
másodikként	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Diósgyőr	_	_	_	_	B-ORG
nyolcadikként	_	_	_	_	O
zárt	_	_	_	_	O
.	_	_	_	_	O

Nyáron	_	_	_	_	O
azonban	_	_	_	_	O
mégsem	_	_	_	_	O
maradt	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
mert	_	_	_	_	O
elfogadta	_	_	_	_	O
a	_	_	_	_	O
másodosztály	_	_	_	_	O
nyugati	_	_	_	_	O
csoportjában	_	_	_	_	O
szereplő	_	_	_	_	O
Felcsút	_	_	_	_	B-ORG
ajánlatát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
2006.	_	_	_	_	O
augusztus	_	_	_	_	O
12-én	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Lombard	_	_	_	_	B-ORG
Pápa	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
őszi	_	_	_	_	O
szezonban	_	_	_	_	O
hat	_	_	_	_	O
mérkőzést	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
megsérült	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
miatt	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
későbbiekben	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
szerepelhetett	_	_	_	_	O
a	_	_	_	_	O
2007/08-as	_	_	_	_	O
szezon	_	_	_	_	O
őszi	_	_	_	_	O
felében	_	_	_	_	O
.	_	_	_	_	O

Fodor	_	_	_	_	B-PER
négy	_	_	_	_	O
csoportmeccsen	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
élőhalottak	_	_	_	_	I-MISC
éjszakájában	_	_	_	_	I-MISC
a	_	_	_	_	O
zombik	_	_	_	_	O
minden	_	_	_	_	O
élő	_	_	_	_	O
lényt	_	_	_	_	O
megakartak	_	_	_	_	O
enni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
jelenetben	_	_	_	_	O
látható	_	_	_	_	O
amint	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
zombi	_	_	_	_	O
egy	_	_	_	_	O
egeret	_	_	_	_	O
eszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jenyiszej	_	_	_	_	B-LOC
jobb	_	_	_	_	O
oldali	_	_	_	_	O
mellékfolyója	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Putorana-fennsík	_	_	_	_	B-LOC
központi	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
1000	_	_	_	_	O
m-t	_	_	_	_	O
meghaladó	_	_	_	_	O
magasságban	_	_	_	_	O
ered	_	_	_	_	O
és	_	_	_	_	O
majdnem	_	_	_	_	O
teljes	_	_	_	_	O
hosszában	_	_	_	_	O
hegyek	_	_	_	_	O
között	_	_	_	_	O
kanyarog	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Putorana-fennsík	_	_	_	_	B-LOC
viszonylag	_	_	_	_	O
csapadékos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
47	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
(	_	_	_	_	O
7	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
33	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
7	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
8	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
7	_	_	_	_	O
egyéb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1929	_	_	_	_	O
nyarán	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
bele	_	_	_	_	O
a	_	_	_	_	O
dél-amerikai	_	_	_	_	O
túrára	_	_	_	_	O
indolú	_	_	_	_	O
csapatba	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
elszerződött	_	_	_	_	O
Újpestre	_	_	_	_	B-LOC
.	_	_	_	_	O

1936-ban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
ZTE	_	_	_	_	B-ORG
játékos-edzője	_	_	_	_	O
fejezte	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
aktív	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
16	_	_	_	_	O
csapat	_	_	_	_	O
kvalifikálta	_	_	_	_	O
magát	_	_	_	_	O
a	_	_	_	_	O
2006-os	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
strandlabdarúgó-világbajnokságra	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
Pjaszina	_	_	_	_	B-LOC
medencéjében	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
60	_	_	_	_	O
000	_	_	_	_	O
ilyen	_	_	_	_	O
tó	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
összterületük	_	_	_	_	O
10	_	_	_	_	O
450	_	_	_	_	O
km²	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pjaszina	_	_	_	_	B-LOC
deltája	_	_	_	_	O
szintén	_	_	_	_	O
természetvédelmi	_	_	_	_	O
terület	_	_	_	_	O
.	_	_	_	_	O

Mezőberényben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
magasgimnáziumot	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
beiratkozott	_	_	_	_	O
az	_	_	_	_	O
evangélikus	_	_	_	_	O
líceumba	_	_	_	_	O
.	_	_	_	_	O

2	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
visszatértek	_	_	_	_	O
Szerbiába	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
autizmus	_	_	_	_	O
területén	_	_	_	_	O
ez	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
ernyőszervezete	_	_	_	_	O
:	_	_	_	_	O
60	_	_	_	_	O
tagszervezet	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
1600	_	_	_	_	O
magánszemély	_	_	_	_	O
a	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
tagjai	_	_	_	_	O
száma	_	_	_	_	O
dinamikusan	_	_	_	_	O
nő	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
elvégezte	_	_	_	_	O
Mohácson	_	_	_	_	B-LOC
az	_	_	_	_	O
általános	_	_	_	_	O
és	_	_	_	_	O
középiskolát	_	_	_	_	O
,	_	_	_	_	O
autószerelő	_	_	_	_	O
tanuló	_	_	_	_	O
volt	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Később	_	_	_	_	O
a	_	_	_	_	O
fejlettebb	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szuhoj	_	_	_	_	B-ORG
által	_	_	_	_	O
fejlesztett	_	_	_	_	O
konkurens	_	_	_	_	O
PAK	_	_	_	_	B-MISC
FA	_	_	_	_	I-MISC
került	_	_	_	_	O
előtérbe	_	_	_	_	O
.	_	_	_	_	O

Kölcsey	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
szatmárcsekei	_	_	_	_	O
síremlékének	_	_	_	_	O
megalkotója	_	_	_	_	O
.	_	_	_	_	O

Figurális	_	_	_	_	O
emlékszobrokat	_	_	_	_	O
is	_	_	_	_	O
készített	_	_	_	_	O
historizáló	_	_	_	_	O
stílusban	_	_	_	_	O
,	_	_	_	_	O
Kölcsey	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
márványoszlopon	_	_	_	_	O
nyugvó	_	_	_	_	O
mellszobrát	_	_	_	_	O
Szatmárra	_	_	_	_	B-LOC
,	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
emlékszobrot	_	_	_	_	O
(	_	_	_	_	O
1862	_	_	_	_	O
)	_	_	_	_	O
Kiskőrösnek	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
British	_	_	_	_	B-ORG
Rail	_	_	_	_	I-ORG
állította	_	_	_	_	O
üzembe	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
motorvoanatok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mozdonyvontatta	_	_	_	_	O
ingavonatok	_	_	_	_	O
helyett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegnő	_	_	_	_	O
a	_	_	_	_	O
visszaemlékezések	_	_	_	_	O
szerint	_	_	_	_	O
„	_	_	_	_	O
örökölt	_	_	_	_	O
valamennyit	_	_	_	_	O
édesanyja	_	_	_	_	O
szépségéből	_	_	_	_	O
,	_	_	_	_	O
valamivel	_	_	_	_	O
többet	_	_	_	_	O
a	_	_	_	_	O
vonzerejéből	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
vagyon	_	_	_	_	O
örököse	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

A	_	_	_	_	O
hercegnő	_	_	_	_	O
gyermekévei	_	_	_	_	O
jelentős	_	_	_	_	O
részét	_	_	_	_	O
külföldön	_	_	_	_	O
töltötte	_	_	_	_	O
anyai	_	_	_	_	O
nagynénjénél	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
és	_	_	_	_	O
anyai	_	_	_	_	O
nagyanyjánál	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
oldenburgi	_	_	_	_	O
hercegnőnél	_	_	_	_	O
négy	_	_	_	_	O
évvel	_	_	_	_	O
fiatalabb	_	_	_	_	O
herceg	_	_	_	_	O
II.	_	_	_	_	B-PER
Vilmos	_	_	_	_	I-PER
német	_	_	_	_	O
császár	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
kedvenc	_	_	_	_	O
fia	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
édesanyja	_	_	_	_	O
révén	_	_	_	_	O
távoli	_	_	_	_	O
rokonságban	_	_	_	_	O
állt	_	_	_	_	O
az	_	_	_	_	O
oldenburgi	_	_	_	_	O
uralkodócsaláddal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegnő	_	_	_	_	O
a	_	_	_	_	O
bíró	_	_	_	_	O
kérdésére	_	_	_	_	O
úgy	_	_	_	_	O
vallott	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
bizalmas	_	_	_	_	O
kapcsolatunk	_	_	_	_	O
folytatódott	_	_	_	_	O
a	_	_	_	_	O
császár	_	_	_	_	O
fiával	_	_	_	_	O
való	_	_	_	_	O
házasságkötésem	_	_	_	_	O
után	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

A	_	_	_	_	O
cég	_	_	_	_	O
fő	_	_	_	_	O
telephelyén	_	_	_	_	O
fonoda	_	_	_	_	O
,	_	_	_	_	O
cérnázó	_	_	_	_	O
és	_	_	_	_	O
fehérítő	_	_	_	_	O
üzem	_	_	_	_	O
működött	_	_	_	_	O
,	_	_	_	_	O
amihez	_	_	_	_	O
a	_	_	_	_	O
gyapotot	_	_	_	_	O
főként	_	_	_	_	O
Egyiptomból	_	_	_	_	B-LOC
szerezte	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Half-Life	_	_	_	_	B-MISC
2	_	_	_	_	I-MISC
fejlesztése	_	_	_	_	O
közben	_	_	_	_	O
a	_	_	_	_	O
Steam	_	_	_	_	B-MISC
projecten	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Erdélyben	_	_	_	_	B-LOC
ősi	_	_	_	_	O
lepényféléket	_	_	_	_	O
,	_	_	_	_	O
pogácsát	_	_	_	_	O
és	_	_	_	_	O
kenyeret	_	_	_	_	O
sütnek	_	_	_	_	O
belőle	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
így	_	_	_	_	O
sütött	_	_	_	_	O
kenyér	_	_	_	_	O
íze	_	_	_	_	O
a	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
divatos	_	_	_	_	O
„	_	_	_	_	O
dióskenyérre	_	_	_	_	O
”	_	_	_	_	O
hasonlít	_	_	_	_	O
.	_	_	_	_	O

Szegény	_	_	_	_	O
parasztcsaládban	_	_	_	_	O
született	_	_	_	_	O
Katymáron	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
iskolát	_	_	_	_	O
szülőfalujában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
középiskolát	_	_	_	_	O
Kalocsán	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Antunovich	_	_	_	_	B-PER
János	_	_	_	_	I-PER
volt	_	_	_	_	O
a	_	_	_	_	O
tanára	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
Szabadka	_	_	_	_	B-LOC
díszpolgára	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Holy	_	_	_	_	B-MISC
Diver	_	_	_	_	I-MISC
az	_	_	_	_	O
amerikai	_	_	_	_	O
Dio	_	_	_	_	B-ORG
heavy	_	_	_	_	O
metal	_	_	_	_	O
zenekar	_	_	_	_	O
debütáló	_	_	_	_	O
nagylemeze	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
Ronnie	_	_	_	_	B-PER
James	_	_	_	_	I-PER
Dio	_	_	_	_	I-PER
ezt	_	_	_	_	O
véletlen	_	_	_	_	O
egybeesésnek	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháborútól	_	_	_	_	O
még	_	_	_	_	O
romos	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
1945	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
oklevél	_	_	_	_	O
tanúság	_	_	_	_	O
szerint	_	_	_	_	O
püspökként	_	_	_	_	O
is	_	_	_	_	O
megtartotta	_	_	_	_	O
–	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
király	_	_	_	_	O
mellett	_	_	_	_	O
–	_	_	_	_	O
orvosi	_	_	_	_	O
tisztét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főoltár	_	_	_	_	O
képei	_	_	_	_	O
Szent	_	_	_	_	B-PER
László	_	_	_	_	I-PER
életéből	_	_	_	_	O
vett	_	_	_	_	O
jeleneteket	_	_	_	_	O
ábrázolnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középső	_	_	_	_	O
nagy	_	_	_	_	O
képen	_	_	_	_	O
keresztes	_	_	_	_	O
háború	_	_	_	_	O
vezetésére	_	_	_	_	O
kérik	_	_	_	_	O
fel	_	_	_	_	O
Lászlót	_	_	_	_	B-PER
,	_	_	_	_	O
amire	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
halála	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

1928	_	_	_	_	O
és	_	_	_	_	O
1937	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Nagyváradi	_	_	_	_	B-ORG
AC	_	_	_	_	I-ORG
(	_	_	_	_	O
CA	_	_	_	_	B-ORG
Oradea	_	_	_	_	I-ORG
)	_	_	_	_	O
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1930–31-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Temesvári	_	_	_	_	B-ORG
Kinizsiben	_	_	_	_	I-ORG
szerepelt	_	_	_	_	O
.	_	_	_	_	O

1904	_	_	_	_	O
és	_	_	_	_	O
08	_	_	_	_	O
között	_	_	_	_	O
547	_	_	_	_	O
lakosa	_	_	_	_	O
vándorolt	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
kivándorlás	_	_	_	_	O
csak	_	_	_	_	O
1923–24-ben	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
csúcspontját	_	_	_	_	O
.	_	_	_	_	O

Mára	_	_	_	_	O
betelepítették	_	_	_	_	O
számos	_	_	_	_	O
szubtrópusi	_	_	_	_	O
éghajlatú	_	_	_	_	O
területre	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Madeirára	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
épület	_	_	_	_	O
eklektikus	_	_	_	_	O
utcafrontját	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
udvar	_	_	_	_	O
neoreneszánsz	_	_	_	_	O
stílusát	_	_	_	_	O
Baumhorn	_	_	_	_	B-PER
szecessziós	_	_	_	_	O
stílusú	_	_	_	_	O
megoldással	_	_	_	_	O
kötötte	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
parancsnokok	_	_	_	_	O
fontolóra	_	_	_	_	O
vették	_	_	_	_	O
az	_	_	_	_	O
M1918	_	_	_	_	B-MISC
Browning	_	_	_	_	I-MISC
Automatic	_	_	_	_	I-MISC
Rifle	_	_	_	_	I-MISC
rendszerbe	_	_	_	_	O
állítását	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
végül	_	_	_	_	O
úgy	_	_	_	_	O
döntöttek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kifejlesztenek	_	_	_	_	O
egy	_	_	_	_	O
hazai	_	_	_	_	O
építésű	_	_	_	_	O
fegyvert	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
így	_	_	_	_	O
módosított	_	_	_	_	O
fusil-mitrailleur	_	_	_	_	O
modèle	_	_	_	_	O
1924	_	_	_	_	O
modifié	_	_	_	_	O
1929	_	_	_	_	O
(	_	_	_	_	O
FM	_	_	_	_	B-MISC
24/29	_	_	_	_	I-MISC
)	_	_	_	_	O
könnyű	_	_	_	_	O
géppuskák	_	_	_	_	O
sorozatgyártását	_	_	_	_	O
el	_	_	_	_	O
is	_	_	_	_	O
kezdték	_	_	_	_	O
az	_	_	_	_	O
1930-as	_	_	_	_	O
években	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
változatokat	_	_	_	_	O
kivonták	_	_	_	_	O
a	_	_	_	_	O
hadrendből	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FM	_	_	_	_	B-MISC
24/29	_	_	_	_	I-MISC
volt	_	_	_	_	O
a	_	_	_	_	O
szabványos	_	_	_	_	O
szakasz-szintű	_	_	_	_	O
önműködő	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
gyalogságnál	_	_	_	_	O
és	_	_	_	_	O
lovasságnál	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
kezdetén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FM	_	_	_	_	B-MISC
24/29	_	_	_	_	I-MISC
rendszerben	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
fegyveres	_	_	_	_	O
erőknél	_	_	_	_	O
egészen	_	_	_	_	O
az	_	_	_	_	O
algériai	_	_	_	_	O
háború	_	_	_	_	O
végéig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
75	_	_	_	_	O
éves	_	_	_	_	O
Jókai	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
20	_	_	_	_	O
éves	_	_	_	_	O
színésznő	_	_	_	_	O
házassága	_	_	_	_	O
közfelháborodás	_	_	_	_	O
tárgya	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sosonok	_	_	_	_	O
beleegyeztek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lovakat	_	_	_	_	O
biztosítanak	_	_	_	_	O
a	_	_	_	_	O
csapatnak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kísérőket	_	_	_	_	O
adnak	_	_	_	_	O
melléjük	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
elvezetik	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
hideg	_	_	_	_	O
,	_	_	_	_	O
kietlen	_	_	_	_	O
Sziklás-hegységen	_	_	_	_	B-LOC
át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
visszaúton	_	_	_	_	O
1806	_	_	_	_	O
júliusában	_	_	_	_	O
közelítették	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Sziklás-hegységet	_	_	_	_	B-LOC
.	_	_	_	_	O

Gátaljával	_	_	_	_	B-LOC
délen	_	_	_	_	O
összeépült	_	_	_	_	O
.	_	_	_	_	O

Részben	_	_	_	_	O
a	_	_	_	_	O
Berzava	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
,	_	_	_	_	O
részben	_	_	_	_	O
jobb	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
16	_	_	_	_	O
éves	_	_	_	_	O
Albert	_	_	_	_	B-PER
abbahagyta	_	_	_	_	O
az	_	_	_	_	O
iskolát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
idejét	_	_	_	_	O
a	_	_	_	_	O
zenélésre	_	_	_	_	O
fordíthassa	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
a	_	_	_	_	O
Concerto	_	_	_	_	B-MISC
for	_	_	_	_	I-MISC
Group	_	_	_	_	I-MISC
and	_	_	_	_	I-MISC
Orchestra	_	_	_	_	I-MISC
Deep	_	_	_	_	B-ORG
Purple	_	_	_	_	I-ORG
lemez	_	_	_	_	O
folytatása	_	_	_	_	O
,	_	_	_	_	O
továbbgondolása	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
Lee	_	_	_	_	B-PER
kapott	_	_	_	_	O
egy	_	_	_	_	O
csomó	_	_	_	_	O
egyéb	_	_	_	_	O
munkát	_	_	_	_	O
beugró	_	_	_	_	O
"	_	_	_	_	O
session	_	_	_	_	O
"	_	_	_	_	O
gitárosként	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Jelenlegi	_	_	_	_	O
elnöke	_	_	_	_	O
Lawrence	_	_	_	_	B-PER
Gonzi	_	_	_	_	I-PER
miniszterelnök	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
önálló	_	_	_	_	O
minisztériumot	_	_	_	_	O
állított	_	_	_	_	O
fel	_	_	_	_	O
Gozo	_	_	_	_	B-LOC
irányítására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nemzeti	_	_	_	_	B-ORG
Párt	_	_	_	_	I-ORG
alapvetően	_	_	_	_	O
kereszténydemokrata	_	_	_	_	O
ideológiát	_	_	_	_	O
vall	_	_	_	_	O
magáénak	_	_	_	_	O
.	_	_	_	_	O

Nagygörbőről	_	_	_	_	B-LOC
dél	_	_	_	_	O
felé	_	_	_	_	O
indul	_	_	_	_	O
a	_	_	_	_	O
2	_	_	_	_	O
kilométeres	_	_	_	_	O
portalanított	_	_	_	_	O
üzemi	_	_	_	_	O
út	_	_	_	_	O
egy	_	_	_	_	O
kőbányához	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
érintési	_	_	_	_	O
pontunk	_	_	_	_	O
,	_	_	_	_	O
parkírozó	_	_	_	_	O
helyünk	_	_	_	_	O
lehet	_	_	_	_	O
a	_	_	_	_	O
barlang	_	_	_	_	O
felkeresése	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előre	_	_	_	_	O
elkészített	_	_	_	_	O
építőelemeket	_	_	_	_	O
és	_	_	_	_	O
anyagokat	_	_	_	_	O
a	_	_	_	_	O
Zermatt-i	_	_	_	_	O
vasúton	_	_	_	_	O
szállították	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
hegyre	_	_	_	_	O
,	_	_	_	_	O
ahonnan	_	_	_	_	O
közel	_	_	_	_	O
3000	_	_	_	_	O
helikopternyi	_	_	_	_	O
út	_	_	_	_	O
kellett	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
35	_	_	_	_	O
munkást	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
építéshez	_	_	_	_	O
szükséges	_	_	_	_	O
anyagokat	_	_	_	_	O
a	_	_	_	_	O
gleccseren	_	_	_	_	O
keresztül	_	_	_	_	O
átszállítsák	_	_	_	_	O
a	_	_	_	_	O
ház	_	_	_	_	O
leendő	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
héten	_	_	_	_	O
az	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
741,000	_	_	_	_	O
darabot	_	_	_	_	O
adtak	_	_	_	_	O
el	_	_	_	_	O
belőle	_	_	_	_	O
,	_	_	_	_	O
világszerte	_	_	_	_	O
pedig	_	_	_	_	O
1,114,500-at	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
falu	_	_	_	_	O
határában	_	_	_	_	O
látható	_	_	_	_	O
az	_	_	_	_	O
Osztrák–Magyar	_	_	_	_	B-LOC
Monarchia	_	_	_	_	I-LOC
egykori	_	_	_	_	O
határának	_	_	_	_	O
a	_	_	_	_	O
határkövei	_	_	_	_	O
.	_	_	_	_	O

Szamal	_	_	_	_	B-LOC
történetére	_	_	_	_	O
vonatkozóan	_	_	_	_	O
fontos	_	_	_	_	O
dokumentum	_	_	_	_	O
Assur-ah-iddína	_	_	_	_	B-PER
asszír	_	_	_	_	O
király	_	_	_	_	O
itt	_	_	_	_	O
felállított	_	_	_	_	O
győzelmi	_	_	_	_	O
sztéléje	_	_	_	_	O
.	_	_	_	_	O

Barker	_	_	_	_	B-PER
ismert	_	_	_	_	O
"	_	_	_	_	O
kakas	_	_	_	_	O
tarajáról	_	_	_	_	O
"	_	_	_	_	O
és	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
félmeztelenül	_	_	_	_	O
szokott	_	_	_	_	O
előadni	_	_	_	_	O
,	_	_	_	_	O
felfedve	_	_	_	_	O
ezzel	_	_	_	_	O
számos	_	_	_	_	O
tetoválást	_	_	_	_	O
.	_	_	_	_	O

Barker	_	_	_	_	B-PER
azóta	_	_	_	_	O
sokoldalú	_	_	_	_	O
dobos	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
projektnél	_	_	_	_	O
vállalt	_	_	_	_	O
produceri	_	_	_	_	O
vagy	_	_	_	_	O
vendégszerepet	_	_	_	_	O
különböző	_	_	_	_	O
zenei	_	_	_	_	O
műfajokban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
az	_	_	_	_	O
alternatív	_	_	_	_	O
rock	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hip	_	_	_	_	O
hop	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pop	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
country	_	_	_	_	O
.	_	_	_	_	O

Szamal	_	_	_	_	B-LOC
az	_	_	_	_	O
arameus	_	_	_	_	O
vándorlás	_	_	_	_	O
legnyugatibb	_	_	_	_	O
állomása	_	_	_	_	O
.	_	_	_	_	O

Éles	_	_	_	_	O
harcokat	_	_	_	_	O
vívott	_	_	_	_	O
nyugati	_	_	_	_	O
szomszédjával	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Adana	_	_	_	_	B-LOC
környékén	_	_	_	_	O
létesülő	_	_	_	_	O
Danunával	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
időnként	_	_	_	_	O
az	_	_	_	_	O
alárendeltségébe	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Szamal	_	_	_	_	B-LOC
egyes	_	_	_	_	O
uralkodói	_	_	_	_	O
agresszív	_	_	_	_	O
hódító	_	_	_	_	O
politikát	_	_	_	_	O
folytattak	_	_	_	_	O
,	_	_	_	_	O
mások	_	_	_	_	O
csatlakoztak	_	_	_	_	O
a	_	_	_	_	O
szíriai	_	_	_	_	O
védelmi	_	_	_	_	O
koalíciók	_	_	_	_	O
asszír-ellenes	_	_	_	_	O
ligájához	_	_	_	_	O
.	_	_	_	_	O

Szamal	_	_	_	_	B-LOC
i.	_	_	_	_	O
e.	_	_	_	_	O
853-ban	_	_	_	_	O
az	_	_	_	_	O
asszír	_	_	_	_	O
vazallusok	_	_	_	_	O
között	_	_	_	_	O
kerül	_	_	_	_	O
felsorolásra	_	_	_	_	O
III.	_	_	_	_	B-PER
Salmánu-asarídu	_	_	_	_	I-PER
évkönyveiben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dead	_	_	_	_	B-ORG
by	_	_	_	_	I-ORG
Sunrise	_	_	_	_	I-ORG
a	_	_	_	_	O
Linkin	_	_	_	_	B-ORG
Park	_	_	_	_	I-ORG
énekesének	_	_	_	_	O
,	_	_	_	_	O
Chester	_	_	_	_	B-PER
Benningtonnak	_	_	_	_	I-PER
a	_	_	_	_	O
mellékprojektje	_	_	_	_	O
.	_	_	_	_	O

Chester	_	_	_	_	B-PER
először	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
névre	_	_	_	_	O
keresztelte	_	_	_	_	O
a	_	_	_	_	O
projektet	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
együttesen	_	_	_	_	O
a	_	_	_	_	O
Dead	_	_	_	_	B-MISC
by	_	_	_	_	I-MISC
Sunrise	_	_	_	_	I-MISC
név	_	_	_	_	O
mellett	_	_	_	_	O
döntöttek	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
antik	_	_	_	_	O
ékszerben	_	_	_	_	O
lévő	_	_	_	_	O
peridot	_	_	_	_	O
származik	_	_	_	_	O
az	_	_	_	_	O
ókori	_	_	_	_	O
Egyiptomból	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
párt	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
rendelkezés	_	_	_	_	O
a	_	_	_	_	O
dinamikusan	_	_	_	_	O
épülő	_	_	_	_	O
„	_	_	_	_	O
narancsköztársaság	_	_	_	_	O
”	_	_	_	_	O
egyik	_	_	_	_	O
szimbóluma	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
rossz	_	_	_	_	O
emlékezetű	_	_	_	_	O
forradalmi	_	_	_	_	O
munkás-paraszti	_	_	_	_	O
korszakot	_	_	_	_	O
idézi	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Lenin	_	_	_	_	B-PER
,	_	_	_	_	O
Sztálin	_	_	_	_	B-PER
,	_	_	_	_	O
Rákosi	_	_	_	_	B-PER
Mátyás	_	_	_	_	I-PER
és	_	_	_	_	O
Kádár	_	_	_	_	B-PER
János	_	_	_	_	I-PER
arcképei	_	_	_	_	O
mellett	_	_	_	_	O
hirdettek	_	_	_	_	O
hasonló	_	_	_	_	O
dokumentumokat	_	_	_	_	O
.	_	_	_	_	O

Louie	_	_	_	_	B-PER
első	_	_	_	_	O
előadása	_	_	_	_	O
a	_	_	_	_	O
népes	_	_	_	_	O
családi	_	_	_	_	O
körben	_	_	_	_	O
történt	_	_	_	_	O
.	_	_	_	_	O

Louie	_	_	_	_	B-PER
először	_	_	_	_	O
fizetett	_	_	_	_	O
attól	_	_	_	_	O
félve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
veszéjezteti	_	_	_	_	O
karrierjét	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
késöbb	_	_	_	_	O
feljelentette	_	_	_	_	O
férfit	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
21	_	_	_	_	O
hónapot	_	_	_	_	O
kellett	_	_	_	_	O
börtönben	_	_	_	_	O
töltenie	_	_	_	_	O
,	_	_	_	_	O
4000	_	_	_	_	O
dollárt	_	_	_	_	O
fizetnie	_	_	_	_	O
és	_	_	_	_	O
3	_	_	_	_	O
évig	_	_	_	_	O
volt	_	_	_	_	O
próbaidőn	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasútvonal	_	_	_	_	O
Sztálin	_	_	_	_	B-PER
azon	_	_	_	_	O
tervének	_	_	_	_	O
része	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
összeköttetést	_	_	_	_	O
teremtsen	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
keleti	_	_	_	_	O
és	_	_	_	_	O
európai	_	_	_	_	O
területei	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
gazdaságtalan	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
hidat	_	_	_	_	O
építeni	_	_	_	_	O
a	_	_	_	_	O
2,3	_	_	_	_	O
km	_	_	_	_	O
széles	_	_	_	_	O
Ob	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
1,6	_	_	_	_	O
km	_	_	_	_	O
széles	_	_	_	_	O
Jenyiszej	_	_	_	_	B-LOC
fölé	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
nyaranta	_	_	_	_	O
vasúti	_	_	_	_	O
kompokat	_	_	_	_	O
használtak	_	_	_	_	O
,	_	_	_	_	O
télen	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
folyók	_	_	_	_	O
jegére	_	_	_	_	O
fektettek	_	_	_	_	O
speciálisan	_	_	_	_	O
megerősített	_	_	_	_	O
vágányokat	_	_	_	_	O
.	_	_	_	_	O

1953-ban	_	_	_	_	O
,	_	_	_	_	O
Sztálin	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
építkezést	_	_	_	_	O
leállították	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mont	_	_	_	_	B-LOC
Sokbaro	_	_	_	_	I-LOC
(	_	_	_	_	O
658	_	_	_	_	O
m	_	_	_	_	O
)	_	_	_	_	O
Benin	_	_	_	_	B-LOC
legmagasabb	_	_	_	_	O
pontja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FR–F2	_	_	_	_	B-MISC
az	_	_	_	_	O
FR–F1	_	_	_	_	B-MISC
továbbfejlesztett	_	_	_	_	O
változata	_	_	_	_	O
.	_	_	_	_	O

Francia	_	_	_	_	O
légiós	_	_	_	_	O
FR–F2-vel	_	_	_	_	B-MISC
Afganisztánban	_	_	_	_	B-LOC
.	_	_	_	_	O

1958	_	_	_	_	O
és	_	_	_	_	O
1960	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüstérmet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupa	_	_	_	_	O
győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
74	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
51	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
22	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
105	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
42	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
54	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
9	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
58	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
18	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
40	_	_	_	_	O
egyéb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1959	_	_	_	_	O
és	_	_	_	_	O
1962	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy-egy	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
bronzérmet	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
56	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
38	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
18	_	_	_	_	O
nemzetközi	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kotuj	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Heta	_	_	_	_	B-LOC
folyó	_	_	_	_	O
egyesülésével	_	_	_	_	O
keletkezik	_	_	_	_	O
a	_	_	_	_	O
Hatanga	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Putorana-fennsík	_	_	_	_	B-LOC
közepén	_	_	_	_	O
ered	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Heta	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Kotuj	_	_	_	_	B-LOC
folyó	_	_	_	_	O
egyesülésével	_	_	_	_	O
keletkezik	_	_	_	_	O
a	_	_	_	_	O
Hatanga	_	_	_	_	B-LOC
.	_	_	_	_	O

Szamal	_	_	_	_	B-LOC
városában	_	_	_	_	O
eddig	_	_	_	_	O
temetkezést	_	_	_	_	O
nem	_	_	_	_	O
találtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
forradalom	_	_	_	_	O
idején	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
menekült	_	_	_	_	O
.	_	_	_	_	O

1805-ben	_	_	_	_	O
újra	_	_	_	_	O
háborúba	_	_	_	_	O
indult	_	_	_	_	O
és	_	_	_	_	O
Austerlitz	_	_	_	_	B-LOC
mellett	_	_	_	_	O
a	_	_	_	_	O
gránátosok	_	_	_	_	O
hadtestét	_	_	_	_	O
vezérelte	_	_	_	_	O
.	_	_	_	_	O

Napóleon	_	_	_	_	B-PER
erre	_	_	_	_	O
jutalmul	_	_	_	_	O
friauli	_	_	_	_	O
herceggé	_	_	_	_	O
tette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerencsétlen	_	_	_	_	O
kimenetelű	_	_	_	_	O
orosz	_	_	_	_	O
hadjárat	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Franciaországba	_	_	_	_	B-LOC
visszasiető	_	_	_	_	O
császár	_	_	_	_	O
a	_	_	_	_	O
gárdák	_	_	_	_	O
újjászervezését	_	_	_	_	O
bizta	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Illegális	_	_	_	_	O
politikai	_	_	_	_	O
tevékenysége	_	_	_	_	O
miatt	_	_	_	_	O
börtönbe	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
szabadulása	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
.	_	_	_	_	O

1936-ban	_	_	_	_	O
visszautazott	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
évig	_	_	_	_	O
bútorgyári	_	_	_	_	O
kárpitosként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1939-től	_	_	_	_	O
1943-ig	_	_	_	_	O
a	_	_	_	_	O
Lomonoszov	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
tanult	_	_	_	_	O
történelmet	_	_	_	_	O
.	_	_	_	_	O

1957	_	_	_	_	O
és	_	_	_	_	O
1961	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
szerkesztőbizottságát	_	_	_	_	O
vezette	_	_	_	_	O
.	_	_	_	_	O

1958-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1964-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozatot	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
még	_	_	_	_	O
nem	_	_	_	_	O
vetítették	_	_	_	_	O
.	_	_	_	_	O

1850-ig	_	_	_	_	O
Bereckhez	_	_	_	_	B-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

1850	_	_	_	_	O
körül	_	_	_	_	O
önállóvá	_	_	_	_	O
lett	_	_	_	_	O
Berecktől	_	_	_	_	B-LOC
.	_	_	_	_	O

1947-től	_	_	_	_	O
ismét	_	_	_	_	O
Románia	_	_	_	_	B-LOC
része	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
területén	_	_	_	_	O
a	_	_	_	_	O
határmenti	_	_	_	_	O
vámhivatal	_	_	_	_	O
a	_	_	_	_	O
határmenti	_	_	_	_	O
kereskedelmi	_	_	_	_	O
forgalom	_	_	_	_	O
ellenőrzésére	_	_	_	_	O
szerveződött	_	_	_	_	O
és	_	_	_	_	O
hozzá	_	_	_	_	O
tartozott	_	_	_	_	O
egy	_	_	_	_	O
vagy	_	_	_	_	O
több	_	_	_	_	O
rastell-állomás	_	_	_	_	O
(	_	_	_	_	O
nyári	_	_	_	_	O
pénzügyőri	_	_	_	_	O
szakasz	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
rideg	_	_	_	_	O
állattartással	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
transzhumálassal	_	_	_	_	O
összefüggő	_	_	_	_	O
ellenőrző	_	_	_	_	O
tevékenységgel	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
vesztegintézet	_	_	_	_	O
(	_	_	_	_	O
elsősorban	_	_	_	_	O
állat-egészségügyi	_	_	_	_	O
felügyelői	_	_	_	_	O
hatóság	_	_	_	_	O
;	_	_	_	_	O
feladata	_	_	_	_	O
a	_	_	_	_	O
vámterületre	_	_	_	_	O
behozott	_	_	_	_	O
élő	_	_	_	_	O
állatok	_	_	_	_	O
és	_	_	_	_	O
állati	_	_	_	_	O
termékek	_	_	_	_	O
megvizsgálása	_	_	_	_	O
és	_	_	_	_	O
ezek	_	_	_	_	O
forgalmát	_	_	_	_	O
szabályozó	_	_	_	_	O
rendeletek	_	_	_	_	O
érvényesítése	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
utolsó	_	_	_	_	O
negyedében	_	_	_	_	O
az	_	_	_	_	O
államhatár…	_	_	_	_	O
[	_	_	_	_	O
Háromszék	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
térségében	_	_	_	_	O
határozott	_	_	_	_	O
,	_	_	_	_	O
merevebb	_	_	_	_	O
]	_	_	_	_	O
vonalként	_	_	_	_	O
jelent	_	_	_	_	O
meg…	_	_	_	_	O
,	_	_	_	_	O
[	_	_	_	_	O
ami	_	_	_	_	O
]	_	_	_	_	O
a	_	_	_	_	O
határ…	_	_	_	_	O
két	_	_	_	_	O
oldalán	_	_	_	_	O
élő	_	_	_	_	O
lakosság	_	_	_	_	O
korábbi	_	_	_	_	O
természetes	_	_	_	_	O
mozgásterét	_	_	_	_	O
drasztikusan	_	_	_	_	O
vágta	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
megszokott	_	_	_	_	O
életvitelüket	_	_	_	_	O
[	_	_	_	_	O
kereskedés	_	_	_	_	O
,	_	_	_	_	O
munkavállalás	_	_	_	_	O
]	_	_	_	_	O
alapvetően	_	_	_	_	O
befolyásolta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megélhetési	_	_	_	_	O
stratégiáiknak	_	_	_	_	O
nem	_	_	_	_	O
elhanyagolható	_	_	_	_	O
mértékben	_	_	_	_	O
új	_	_	_	_	O
irányt	_	_	_	_	O
szabott	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

1903.	_	_	_	_	O
–	_	_	_	_	O
törvény	_	_	_	_	O
a	_	_	_	_	O
Romániába	_	_	_	_	B-LOC
illegálisan	_	_	_	_	O
kivándorló	_	_	_	_	O
és	_	_	_	_	O
letelepedő	_	_	_	_	O
csoportokat	_	_	_	_	O
szervező	_	_	_	_	O
ügynökök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
embercsempészek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
zöldhatáron	_	_	_	_	O
való	_	_	_	_	O
szökést	_	_	_	_	O
megkísérlők	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
illetéktelen	_	_	_	_	O
útlevélhasználók	_	_	_	_	O
ellen	_	_	_	_	O
;	_	_	_	_	O
magyarellenes	_	_	_	_	O
propagandaanyagok	_	_	_	_	O
forgalma	_	_	_	_	O
is	_	_	_	_	O
összefüggött	_	_	_	_	O
az	_	_	_	_	O
illegális	_	_	_	_	O
határátlépésekkel	_	_	_	_	O
–	_	_	_	_	O
1903	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
K.	_	_	_	_	I-PER
Vaughan	_	_	_	_	I-PER
(	_	_	_	_	O
1976	_	_	_	_	O
)	_	_	_	_	O
amerikai	_	_	_	_	O
képregény	_	_	_	_	O
és	_	_	_	_	O
forgatókönyvíró	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Last	_	_	_	_	I-MISC
in	_	_	_	_	I-MISC
Line	_	_	_	_	I-MISC
az	_	_	_	_	O
amerikai	_	_	_	_	O
Dio	_	_	_	_	B-ORG
heavy	_	_	_	_	O
metal	_	_	_	_	O
zenekar	_	_	_	_	O
második	_	_	_	_	O
nagylemeze	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövegeket	_	_	_	_	O
Ronnie	_	_	_	_	B-PER
James	_	_	_	_	I-PER
Dio	_	_	_	_	I-PER
írta	_	_	_	_	O
.	_	_	_	_	O

1932	_	_	_	_	O
és	_	_	_	_	O
1937	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy-egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
és	_	_	_	_	O
magyar	_	_	_	_	O
kupa-győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
72	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
33	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
37	_	_	_	_	O
nemzetközi	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyváradi	_	_	_	_	B-ORG
AC	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
.	_	_	_	_	O

1941	_	_	_	_	O
és	_	_	_	_	O
1947	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy-egy	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
bronzérmet	_	_	_	_	O
és	_	_	_	_	O
három	_	_	_	_	O
magyar	_	_	_	_	O
kupa-győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
96	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
71	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
nemzetközi	_	_	_	_	O
és	_	_	_	_	O
22	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
44	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
32	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
12	_	_	_	_	O
egyéb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Tróndur	_	_	_	_	B-PER
meg	_	_	_	_	O
is	_	_	_	_	O
találta	_	_	_	_	O
a	_	_	_	_	O
gyilkosokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
felakasztotta	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
a	_	_	_	_	O
DC	_	_	_	_	B-MISC
Comics	_	_	_	_	I-MISC
egyik	_	_	_	_	O
szereplője	_	_	_	_	O
ihlette	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egy	_	_	_	_	O
bűnöző	_	_	_	_	O
és	_	_	_	_	O
Batman	_	_	_	_	B-PER
szeretője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Macskanő	_	_	_	_	B-PER
ebben	_	_	_	_	O
a	_	_	_	_	O
filmben	_	_	_	_	O
viszont	_	_	_	_	O
egy	_	_	_	_	O
szuperhős	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
országok	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Kanada	_	_	_	_	B-ORG
,	_	_	_	_	O
Svédország	_	_	_	_	B-ORG
,	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
specifikus	_	_	_	_	O
törvényi	_	_	_	_	O
szabályozással	_	_	_	_	O
rendelkeznek	_	_	_	_	O
ezen	_	_	_	_	O
élelmiszerek	_	_	_	_	O
megjelölésére	_	_	_	_	O
.	_	_	_	_	O

Olafot	_	_	_	_	B-PER
olykor	_	_	_	_	O
nem	_	_	_	_	O
számítják	_	_	_	_	O
a	_	_	_	_	O
norvég	_	_	_	_	O
uralkodók	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

Olaf	_	_	_	_	B-PER
mindne	_	_	_	_	O
valószínűség	_	_	_	_	O
szerint	_	_	_	_	O
nem	_	_	_	_	O
házasodott	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
gyermeke	_	_	_	_	O
nem	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

Nős	_	_	_	_	O
,	_	_	_	_	O
felesége	_	_	_	_	O
egyetemi	_	_	_	_	O
docens	_	_	_	_	O
,	_	_	_	_	O
fia	_	_	_	_	O
jogász	_	_	_	_	O
az	_	_	_	_	O
Oxfordi	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
legtöbb	_	_	_	_	O
jelenetét	_	_	_	_	O
Bulgáriában	_	_	_	_	B-LOC
forgatták	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
utómunkálatokat	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
készítették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
polgármesteri	_	_	_	_	O
hivatalról	_	_	_	_	O
hirtelen	_	_	_	_	O
indulattól	_	_	_	_	O
vezérelve	_	_	_	_	O
mondott	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
egy	_	_	_	_	O
képviselő-testületi	_	_	_	_	O
közgyűlésen	_	_	_	_	O
megbántották	_	_	_	_	O
;	_	_	_	_	O
sértődöttségében	_	_	_	_	O
Makóról	_	_	_	_	B-LOC
is	_	_	_	_	O
elköltözött	_	_	_	_	O
.	_	_	_	_	O

Tukulti-apil-ésarra	_	_	_	_	B-PER
már	_	_	_	_	O
uralkodásának	_	_	_	_	O
második	_	_	_	_	O
évében	_	_	_	_	O
(	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
743	_	_	_	_	O
)	_	_	_	_	O
Urartu	_	_	_	_	B-ORG
ellen	_	_	_	_	O
háborúzott	_	_	_	_	O
.	_	_	_	_	O

Tukulti-apil-ésarra	_	_	_	_	B-PER
ajándékokat	_	_	_	_	O
adott	_	_	_	_	O
Szamal	_	_	_	_	B-LOC
isteneinek	_	_	_	_	O
kincstárába	_	_	_	_	O
.	_	_	_	_	O

Tukulti-apil-ésarra	_	_	_	_	B-PER
hadjáratait	_	_	_	_	O
Szamal	_	_	_	_	B-ORG
támogatta	_	_	_	_	O
.	_	_	_	_	O

Zinedine	_	_	_	_	B-PER
Zidane	_	_	_	_	I-PER
piros	_	_	_	_	O
lappal	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
góllal	_	_	_	_	O
fejezte	_	_	_	_	O
be	_	_	_	_	O
pályafutásának	_	_	_	_	O
utolsó	_	_	_	_	O
összecsapását	_	_	_	_	O
.	_	_	_	_	O

1982	_	_	_	_	O
óta	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
olyan	_	_	_	_	O
döntő	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
résztvevő	_	_	_	_	O
csapat	_	_	_	_	O
európai	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
gólt	_	_	_	_	O
szereztek	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
kettőt	_	_	_	_	O
Thierry	_	_	_	_	B-PER
Henry	_	_	_	_	I-PER
,	_	_	_	_	O
egyet	_	_	_	_	O
pedig	_	_	_	_	O
Patrick	_	_	_	_	B-PER
Vieira	_	_	_	_	I-PER
lőtt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
elég	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
továbbjutáshoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
három	_	_	_	_	O
góljukból	_	_	_	_	O
Franck	_	_	_	_	B-PER
Ribéry	_	_	_	_	I-PER
,	_	_	_	_	O
Vieira	_	_	_	_	B-PER
és	_	_	_	_	O
Zidane	_	_	_	_	B-PER
lőtt	_	_	_	_	O
egyet-egyet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ellenféltől	_	_	_	_	O
David	_	_	_	_	B-PER
Villa	_	_	_	_	I-PER
talált	_	_	_	_	O
be	_	_	_	_	O
egyszer	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
mérkőzés	_	_	_	_	O
elején	_	_	_	_	O
tizenegyesből	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elődöntőbe	_	_	_	_	O
jutást	_	_	_	_	O
Henry-nak	_	_	_	_	B-PER
köszönhetik	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
57.	_	_	_	_	O
percben	_	_	_	_	O
döntötte	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
meccset	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
győztes	_	_	_	_	O
találatot	_	_	_	_	O
az	_	_	_	_	O
összecsapáson	_	_	_	_	O
Zidane	_	_	_	_	B-PER
szerezte	_	_	_	_	O
a	_	_	_	_	O
33.	_	_	_	_	O
percben	_	_	_	_	O
egy	_	_	_	_	O
11-est	_	_	_	_	O
követően	_	_	_	_	O
.	_	_	_	_	O

Korábban	_	_	_	_	O
az	_	_	_	_	O
1998-as	_	_	_	_	O
,	_	_	_	_	O
franciaországi	_	_	_	_	O
világbajnokságon	_	_	_	_	O
jutottak	_	_	_	_	O
a	_	_	_	_	O
döntőbe	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
nyertek	_	_	_	_	O
.	_	_	_	_	O

Zinedine	_	_	_	_	B-PER
Zidane	_	_	_	_	I-PER
lőtt	_	_	_	_	O
gólt	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
hetedik	_	_	_	_	O
percben	_	_	_	_	O
egy	_	_	_	_	O
tizenegyesből	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
úgy	_	_	_	_	O
tűnt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
alsó	_	_	_	_	O
sarokba	_	_	_	_	O
megy	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
labda	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
keresztlécről	_	_	_	_	O
pattant	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
szereztek	_	_	_	_	O
előnyt	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
Marco	_	_	_	_	B-PER
Materazzi	_	_	_	_	I-PER
egyenlített	_	_	_	_	O
a	_	_	_	_	O
tizenkilencedik	_	_	_	_	O
percben	_	_	_	_	O
,	_	_	_	_	O
Andrea	_	_	_	_	B-PER
Pirlo	_	_	_	_	I-PER
egyik	_	_	_	_	O
szöglete	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
Florent	_	_	_	_	B-PER
Malouda	_	_	_	_	I-PER
az	_	_	_	_	O
ötvenharmadik	_	_	_	_	O
percben	_	_	_	_	O
kiugrott	_	_	_	_	O
a	_	_	_	_	O
védők	_	_	_	_	O
közül	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
lesen	_	_	_	_	O
se	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
Gianluca	_	_	_	_	B-PER
Zambrotta	_	_	_	_	I-PER
szabálytalankodott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megússzák	_	_	_	_	O
a	_	_	_	_	O
biztos	_	_	_	_	O
gólt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hosszabbításban	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
kapus	_	_	_	_	O
,	_	_	_	_	O
Gianluigi	_	_	_	_	B-PER
Buffon	_	_	_	_	I-PER
Zidane	_	_	_	_	B-PER
fejesét	_	_	_	_	O
hárította	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
labda	_	_	_	_	O
a	_	_	_	_	O
pipa	_	_	_	_	O
fele	_	_	_	_	O
szállt	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Sarrukín	_	_	_	_	I-PER
azonban	_	_	_	_	O
az	_	_	_	_	O
államszövetségi	_	_	_	_	O
rendszer	_	_	_	_	O
helyett	_	_	_	_	O
az	_	_	_	_	O
annexió	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
deportálás	_	_	_	_	O
módszerét	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O


