# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
1987-91	_	_	_	_	O
közt	_	_	_	_	O
audiovizuális	_	_	_	_	O
gyakorlatokat	_	_	_	_	O
tartott	_	_	_	_	O
az	_	_	_	_	O
Iparművészeti	_	_	_	_	B-ORG
Főiskolán	_	_	_	_	I-ORG
.	_	_	_	_	O

Két	_	_	_	_	O
helyen	_	_	_	_	O
alkotott	_	_	_	_	O
(	_	_	_	_	O
Bécs	_	_	_	_	B-LOC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
)	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
munkái	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
tárlatokon	_	_	_	_	O
gyakran	_	_	_	_	O
nagy	_	_	_	_	O
érdeklődés	_	_	_	_	O
közepette	_	_	_	_	O
szerepeltek	_	_	_	_	O
és	_	_	_	_	O
szerepelnek	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1968	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
MTV	_	_	_	_	B-ORG
,	_	_	_	_	O
1986	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
található	_	_	_	_	O
lista	_	_	_	_	O
az	_	_	_	_	O
Gyilkos	_	_	_	_	B-MISC
elmék	_	_	_	_	I-MISC
című	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
harmadik	_	_	_	_	O
évadjának	_	_	_	_	O
epizódjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
esküvőt	_	_	_	_	O
1474-ben	_	_	_	_	O
intenzív	_	_	_	_	O
tárgyalások	_	_	_	_	O
előzték	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
uralkodóház	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
házasságról	_	_	_	_	O
Krakkóban	_	_	_	_	B-LOC
követeken	_	_	_	_	O
keresztül	_	_	_	_	O
egyeztek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1993-94	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
,	_	_	_	_	O
posztgraduális	_	_	_	_	O
képzés	_	_	_	_	O
befejeztével	_	_	_	_	O
sikeres	_	_	_	_	O
államvizsgát	_	_	_	_	O
tett	_	_	_	_	O
és	_	_	_	_	O
sportprofesszori	_	_	_	_	O
diplomát	_	_	_	_	O
és	_	_	_	_	O
kinevezést	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

1848.	_	_	_	_	O
Nagyszombat	_	_	_	_	B-LOC
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
,	_	_	_	_	O
1742	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
,	_	_	_	_	O
1740	_	_	_	_	O
.	_	_	_	_	O

1846-ban	_	_	_	_	O
Zsolnán	_	_	_	_	B-LOC
megváltotta	_	_	_	_	O
a	_	_	_	_	O
plébános	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
karénekesek	_	_	_	_	O
stóla-illetményeit	_	_	_	_	O
;	_	_	_	_	O
ugyanott	_	_	_	_	O
az	_	_	_	_	O
1848-as	_	_	_	_	O
tűzvész	_	_	_	_	O
által	_	_	_	_	O
elpusztult	_	_	_	_	O
plébánia-templom	_	_	_	_	O
felépítésére	_	_	_	_	O
500	_	_	_	_	O
aranyat	_	_	_	_	O
adott	_	_	_	_	O
.	_	_	_	_	O

Harmadik	_	_	_	_	O
próbaéve	_	_	_	_	O
után	_	_	_	_	O
1661-ben	_	_	_	_	O
a	_	_	_	_	O
nagyszőlősi	_	_	_	_	O
missiót	_	_	_	_	O
bízták	_	_	_	_	O
reá	_	_	_	_	O
rendi	_	_	_	_	O
előljárói	_	_	_	_	O
s	_	_	_	_	O
ezentúl	_	_	_	_	O
egy-két	_	_	_	_	O
évi	_	_	_	_	O
megszakítással	_	_	_	_	O
1675-ig	_	_	_	_	O
Szatmáron	_	_	_	_	B-LOC
működött	_	_	_	_	O
mint	_	_	_	_	O
hitszónok	_	_	_	_	O
és	_	_	_	_	O
házfőnök	_	_	_	_	O
.	_	_	_	_	O

Innét	_	_	_	_	O
1638-ben	_	_	_	_	O
Nagykőrösre	_	_	_	_	B-LOC
ment	_	_	_	_	O
papnak	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
1646-ig	_	_	_	_	O
működött	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
fokozottan	_	_	_	_	O
védett	_	_	_	_	O
.	_	_	_	_	O

1880-ban	_	_	_	_	O
tett	_	_	_	_	O
tanári	_	_	_	_	O
vizsgát	_	_	_	_	O
történelemből	_	_	_	_	O
és	_	_	_	_	O
földrajzból	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Sopron	_	_	_	_	B-LOC
,	_	_	_	_	O
1889	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
12	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
8	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
13	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
9	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
egyes	_	_	_	_	O
elemei	_	_	_	_	O
az	_	_	_	_	O
Ausztriában	_	_	_	_	B-LOC
elterjedt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
centrális	_	_	_	_	O
„	_	_	_	_	O
karner”nek	_	_	_	_	O
nevezett	_	_	_	_	O
építészeti	_	_	_	_	O
stílussal	_	_	_	_	O
rokonítják	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
bizonnyal	_	_	_	_	O
helyi	_	_	_	_	O
mesterek	_	_	_	_	O
építették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főgimnáziumot	_	_	_	_	O
1862-ben	_	_	_	_	O
Brassóban	_	_	_	_	B-LOC
végezte	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
teológiára	_	_	_	_	O
és	_	_	_	_	O
tanári	_	_	_	_	O
pályára	_	_	_	_	O
készült	_	_	_	_	O
Jénában	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
és	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
.	_	_	_	_	O

1886	_	_	_	_	O
júliusában	_	_	_	_	O
visszatért	_	_	_	_	O
Brassóba	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
1869-ben	_	_	_	_	O
az	_	_	_	_	O
ottani	_	_	_	_	O
fiú	_	_	_	_	O
elemi	_	_	_	_	O
iskolában	_	_	_	_	O
és	_	_	_	_	O
1873-ban	_	_	_	_	O
a	_	_	_	_	O
gimnáziumban	_	_	_	_	O
alkalmazták	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
20	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
3	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Egernek	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
vármegye	_	_	_	_	O
régi	_	_	_	_	O
történetének	_	_	_	_	O
egyik	_	_	_	_	O
legalaposabb	_	_	_	_	O
ismerője	_	_	_	_	O
.	_	_	_	_	O

Eger	_	_	_	_	B-LOC
,	_	_	_	_	O
1894	_	_	_	_	O
.	_	_	_	_	O

Eger	_	_	_	_	B-LOC
vára	_	_	_	_	O
.	_	_	_	_	O

Egerben	_	_	_	_	B-LOC
utcát	_	_	_	_	O
neveztek	_	_	_	_	O
el	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Debrecenben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
a	_	_	_	_	O
felső	_	_	_	_	O
iskolai	_	_	_	_	O
filozófiai	_	_	_	_	O
,	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
teológiai	_	_	_	_	O
tanfolyamot	_	_	_	_	O
1839-től	_	_	_	_	O
1845-ig	_	_	_	_	O
.	_	_	_	_	O

Kenya	_	_	_	_	B-LOC
,	_	_	_	_	O
Tanzánia	_	_	_	_	B-LOC
és	_	_	_	_	O
Uganda	_	_	_	_	B-LOC
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Például	_	_	_	_	O
Nairobiban	_	_	_	_	B-LOC
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
tengerszint	_	_	_	_	O
felett	_	_	_	_	O
1624	_	_	_	_	O
méter	_	_	_	_	O
magasságban	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Jogi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
elvégezve	_	_	_	_	O
,	_	_	_	_	O
joggyakorlatot	_	_	_	_	O
folytatott	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
letette	_	_	_	_	O
a	_	_	_	_	O
doktori	_	_	_	_	O
és	_	_	_	_	O
ügyvédi	_	_	_	_	O
vizsgákat	_	_	_	_	O
.	_	_	_	_	O

1890-től	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
város	_	_	_	_	O
közéletében	_	_	_	_	O
számottevő	_	_	_	_	O
szerepet	_	_	_	_	O
vitt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
7,92	_	_	_	_	O
mm	_	_	_	_	O
rkm	_	_	_	_	O
Browning	_	_	_	_	B-MISC
wz.	_	_	_	_	I-MISC
1928	_	_	_	_	I-MISC
könnyű	_	_	_	_	O
géppuska	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
gyártmányú	_	_	_	_	O
M1918	_	_	_	_	B-MISC
BAR	_	_	_	_	I-MISC
lengyel	_	_	_	_	O
változata	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pályázat	_	_	_	_	O
győztes	_	_	_	_	O
nélkül	_	_	_	_	O
zárult	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
elkövetkezendő	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
hadügyminisztérium	_	_	_	_	O
12	_	_	_	_	O
darabot	_	_	_	_	O
vásárolt	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
fegyverekből	_	_	_	_	O
:	_	_	_	_	O
M1918	_	_	_	_	B-MISC
Browning	_	_	_	_	I-MISC
Automatic	_	_	_	_	I-MISC
Rifle	_	_	_	_	I-MISC
,	_	_	_	_	O
Lewis	_	_	_	_	B-MISC
wz.	_	_	_	_	I-MISC
1923	_	_	_	_	I-MISC
és	_	_	_	_	O
Hotchkiss	_	_	_	_	B-MISC
wz	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
Belgiumtól	_	_	_	_	B-ORG
vásárolt	_	_	_	_	O
licenc-dokumentáció	_	_	_	_	O
súlyos	_	_	_	_	O
hiányosságai	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
lengyelországi	_	_	_	_	O
gyártás	_	_	_	_	O
1930-ig	_	_	_	_	O
el	_	_	_	_	O
sem	_	_	_	_	O
kezdődött	_	_	_	_	O
.	_	_	_	_	O

Cegléden	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
később	_	_	_	_	O
ugyanott	_	_	_	_	O
érettségizett	_	_	_	_	O
közgazdasági	_	_	_	_	O
és	_	_	_	_	O
informatikai	_	_	_	_	O
szakközépiskolában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szegedi	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
művelődésszervezést	_	_	_	_	O
tanult	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
eredeti	_	_	_	_	O
szakmája	_	_	_	_	O
marketing	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
reklámügyintéző	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
11nbsp	_	_	_	_	O
;	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
10km-re	_	_	_	_	O
keletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

1940	_	_	_	_	O
és	_	_	_	_	O
1944	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Kolozsvár	_	_	_	_	B-ORG
AC	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1924-ben	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
unitárius	_	_	_	_	O
lelkészi	_	_	_	_	O
képesítést	_	_	_	_	O
nyert	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
békét	_	_	_	_	O
kötött	_	_	_	_	O
III.	_	_	_	_	B-PER
Ince	_	_	_	_	I-PER
pápával	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
űrhajósok	_	_	_	_	O
,	_	_	_	_	O
Aldrin	_	_	_	_	B-PER
és	_	_	_	_	O
Armstrong	_	_	_	_	B-PER
megtalálták	_	_	_	_	O
a	_	_	_	_	O
járművet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
álcák	_	_	_	_	O
közleményt	_	_	_	_	O
juttatnak	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
ENSZ-hez	_	_	_	_	B-ORG
,	_	_	_	_	O
amelyben	_	_	_	_	O
azt	_	_	_	_	O
ígérik	_	_	_	_	O
,	_	_	_	_	O
senkinek	_	_	_	_	O
sem	_	_	_	_	O
esik	_	_	_	_	O
további	_	_	_	_	O
bántódása	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
ezután	_	_	_	_	O
nem	_	_	_	_	O
akadályozzák	_	_	_	_	O
a	_	_	_	_	O
földi	_	_	_	_	O
energiakészletekből	_	_	_	_	O
való	_	_	_	_	O
részesedésüket	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
kiadják	_	_	_	_	O
nekik	_	_	_	_	O
az	_	_	_	_	O
autobotokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játékvezető	_	_	_	_	O
Palotai	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

FORTUNA	_	_	_	_	B-ORG
DÜSSELDORF	_	_	_	_	I-ORG
:	_	_	_	_	O

1856-ban	_	_	_	_	O
Erdélybe	_	_	_	_	B-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
református	_	_	_	_	O
főgimnázium	_	_	_	_	O
tanára	_	_	_	_	O
és	_	_	_	_	O
egyszersmind	_	_	_	_	O
igazgatója	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Alan	_	_	_	_	B-PER
McCullough	_	_	_	_	I-PER
kanadai	_	_	_	_	O
származású	_	_	_	_	O
televíziós	_	_	_	_	O
producer	_	_	_	_	O
és	_	_	_	_	O
író	_	_	_	_	O
.	_	_	_	_	O

Ismertebb	_	_	_	_	O
munkái	_	_	_	_	O
a	_	_	_	_	O
Csillagkapu	_	_	_	_	B-MISC
,	_	_	_	_	O
a	_	_	_	_	O
Csillagkapu	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Atlantisz	_	_	_	_	I-MISC
,	_	_	_	_	O
Stargate	_	_	_	_	B-MISC
Universe	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Sanctuary	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Génrejtek	_	_	_	_	I-MISC
televíziós	_	_	_	_	O
sorozatban	_	_	_	_	O
való	_	_	_	_	O
közreműködése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csillagkapu	_	_	_	_	B-MISC
stábjához	_	_	_	_	O
a	_	_	_	_	O
9.	_	_	_	_	O
évadban	_	_	_	_	O
csatlakozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
már	_	_	_	_	O
egy	_	_	_	_	O
egyéni	_	_	_	_	O
stílusú	_	_	_	_	O
zenekar	_	_	_	_	O
képét	_	_	_	_	O
mutatta	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
főleg	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
hangjára	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
gitárjátékára	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiadvány	_	_	_	_	O
leghíresebb	_	_	_	_	O
dala	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lemeznyitó	_	_	_	_	O
"	_	_	_	_	O
Sirens	_	_	_	_	B-MISC
"	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
későbbi	_	_	_	_	O
koncertprogramjában	_	_	_	_	O
is	_	_	_	_	O
rendszeresen	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyfajta	_	_	_	_	O
"	_	_	_	_	O
power	_	_	_	_	O
metal	_	_	_	_	O
himnusszá	_	_	_	_	O
"	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvételek	_	_	_	_	O
során	_	_	_	_	O
az	_	_	_	_	O
1984-ben	_	_	_	_	O
megjelent	_	_	_	_	O
The	_	_	_	_	B-MISC
Dungeons	_	_	_	_	I-MISC
Are	_	_	_	_	I-MISC
Calling	_	_	_	_	I-MISC
kiadványhoz	_	_	_	_	O
is	_	_	_	_	O
rögzítettek	_	_	_	_	O
dalokat	_	_	_	_	O
.	_	_	_	_	O

Különösen	_	_	_	_	O
a	_	_	_	_	O
Sirenst	_	_	_	_	B-MISC
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
utolsó	_	_	_	_	O
,	_	_	_	_	O
2002-es	_	_	_	_	O
turnéján	_	_	_	_	O
is	_	_	_	_	O
felhangzott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
található	_	_	_	_	O
lista	_	_	_	_	O
az	_	_	_	_	O
Zeke	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
Luther	_	_	_	_	I-MISC
című	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
epizódjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

ARSENAL	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Dinamo	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

DINAMO	_	_	_	_	B-ORG
TBILISZI	_	_	_	_	I-ORG
:	_	_	_	_	O

CARL	_	_	_	_	B-ORG
ZEISS	_	_	_	_	I-ORG
JENA	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
13	_	_	_	_	O
részből	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
amelyből	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
Disney	_	_	_	_	B-ORG
Channel	_	_	_	_	I-ORG
ez	_	_	_	_	O
ideáig	_	_	_	_	O
13	_	_	_	_	O
részt	_	_	_	_	O
vetített	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Nick	_	_	_	_	B-PER
Jonas	_	_	_	_	I-PER
ft	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zsaruballada	_	_	_	_	B-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Ballad	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Booth	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százharmincharmadik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Utoljára	_	_	_	_	O
Tasnádon	_	_	_	_	B-LOC
volt	_	_	_	_	O
katolikus	_	_	_	_	O
plébános	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Michael	_	_	_	_	B-MISC
Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
amerikai	_	_	_	_	O
énekes	_	_	_	_	O
tizenegyedik	_	_	_	_	O
,	_	_	_	_	O
posztumusz	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

Michael	_	_	_	_	B-PER
egy	_	_	_	_	O
aranyozott	_	_	_	_	O
katonai	_	_	_	_	O
ruhát	_	_	_	_	O
visel	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
angyalok	_	_	_	_	O
koronázzák	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kép	_	_	_	_	O
Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
történetét	_	_	_	_	O
meséli	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
új	_	_	_	_	O
albuma	_	_	_	_	O
hallatán	_	_	_	_	O
több	_	_	_	_	O
rajongó	_	_	_	_	O
kételkedett	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valóban	_	_	_	_	O
Michael	_	_	_	_	B-PER
énekel-e	_	_	_	_	O
egyes	_	_	_	_	O
számokban	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
néhány	_	_	_	_	O
dalban	_	_	_	_	O
más	_	_	_	_	O
az	_	_	_	_	O
énekes	_	_	_	_	O
hangja	_	_	_	_	O
,	_	_	_	_	O
Michael	_	_	_	_	B-PER
anyja	_	_	_	_	O
és	_	_	_	_	O
gyermekei	_	_	_	_	O
is	_	_	_	_	O
vitatták	_	_	_	_	O
az	_	_	_	_	O
eredetiségét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Órakirály	_	_	_	_	B-PER
egy	_	_	_	_	O
kitalált	_	_	_	_	O
szereplő	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
bűnöző	_	_	_	_	O
a	_	_	_	_	O
DC	_	_	_	_	B-ORG
Comics	_	_	_	_	I-ORG
képregényeiben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Órakirály	_	_	_	_	B-PER
egy	_	_	_	_	O
rendkívül	_	_	_	_	O
precíz	_	_	_	_	O
bűnöző	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
eredetileg	_	_	_	_	O
egy	_	_	_	_	O
óragyár	_	_	_	_	O
bajbajutott	_	_	_	_	O
tulajdonosa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Órakirály	_	_	_	_	B-PER
egy	_	_	_	_	O
technikai	_	_	_	_	O
zseni	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
számos	_	_	_	_	O
halálos	_	_	_	_	O
szerkezetet	_	_	_	_	O
épített	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
eltöltött	_	_	_	_	O
idénye	_	_	_	_	O
alatt	_	_	_	_	O
35	_	_	_	_	O
meccsen	_	_	_	_	O
három	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
egyet	_	_	_	_	O
éppen	_	_	_	_	O
a	_	_	_	_	O
Girondins	_	_	_	_	B-ORG
Bordeaux	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
15	_	_	_	_	O
perccel	_	_	_	_	O
később	_	_	_	_	O
kiállították	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
utolsó	_	_	_	_	O
emberként	_	_	_	_	O
szabálytalankodott	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
csapattársa	_	_	_	_	O
,	_	_	_	_	O
Maruan	_	_	_	_	B-PER
Samah	_	_	_	_	I-PER
ellen	_	_	_	_	O
.	_	_	_	_	O

2010	_	_	_	_	O
nyarán	_	_	_	_	O
Koscielny	_	_	_	_	B-PER
a	_	_	_	_	O
londoni	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
igazolt	_	_	_	_	O
,	_	_	_	_	O
körülbelül	_	_	_	_	O
8,45	_	_	_	_	O
millió	_	_	_	_	O
font	_	_	_	_	O
ellenében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
hivatalos	_	_	_	_	O
honlapján	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
olvasható	_	_	_	_	O
a	_	_	_	_	O
játékosról	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
Laurent	_	_	_	_	B-PER
gyors	_	_	_	_	O
észjárású	_	_	_	_	O
középhátvéd	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
kivételes	_	_	_	_	O
tehetséggel	_	_	_	_	O
olvassa	_	_	_	_	O
a	_	_	_	_	O
játékot	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
pillanatok	_	_	_	_	O
alatt	_	_	_	_	O
tud	_	_	_	_	O
váltani	_	_	_	_	O
védekezésből	_	_	_	_	O
támadásba	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
a	_	_	_	_	O
labdavezető	_	_	_	_	O
képessége	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szereti	_	_	_	_	O
kihozni	_	_	_	_	O
a	_	_	_	_	O
labdát	_	_	_	_	O
hátulról	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
jó	_	_	_	_	O
kapcsolat	_	_	_	_	O
van	_	_	_	_	O
kialakulóban	_	_	_	_	O
a	_	_	_	_	O
pályán	_	_	_	_	O
közte	_	_	_	_	O
és	_	_	_	_	O
Thomas	_	_	_	_	B-PER
Vermaelen	_	_	_	_	I-PER
között	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

2010	_	_	_	_	O
július	_	_	_	_	O
7-én	_	_	_	_	O
már	_	_	_	_	O
hivatalos	_	_	_	_	O
megerősítést	_	_	_	_	O
adott	_	_	_	_	O
az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
átigazolása	_	_	_	_	O
sikeresen	_	_	_	_	O
megtörtént	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
egyben	_	_	_	_	O
kijelentették	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
6-os	_	_	_	_	O
mezt	_	_	_	_	O
kapja	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
korábban	_	_	_	_	O
Philippe	_	_	_	_	B-PER
Senderos	_	_	_	_	I-PER
viselt	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
nyáron	_	_	_	_	O
a	_	_	_	_	O
Fulham	_	_	_	_	B-ORG
csapata	_	_	_	_	O
igazolt	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Arsène	_	_	_	_	B-PER
Wenger	_	_	_	_	I-PER
vezetőedző	_	_	_	_	O
kijelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mivel	_	_	_	_	O
kevés	_	_	_	_	O
közép	_	_	_	_	O
hátvédje	_	_	_	_	O
van	_	_	_	_	O
csapatának	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Koscielny	_	_	_	_	B-PER
középső	_	_	_	_	O
védőként	_	_	_	_	O
fog	_	_	_	_	O
játszatni	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
ott	_	_	_	_	O
nagyobb	_	_	_	_	O
hasznát	_	_	_	_	O
vehetik	_	_	_	_	O
magasságának	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
hónappal	_	_	_	_	O
később	_	_	_	_	O
már	_	_	_	_	O
bajnokin	_	_	_	_	O
is	_	_	_	_	O
szerepelhetett	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
elleni	_	_	_	_	O
rangadón	_	_	_	_	O
a	_	_	_	_	O
94.	_	_	_	_	O
percben	_	_	_	_	O
második	_	_	_	_	O
sárgalapja	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
kiállítás	_	_	_	_	O
sorsára	_	_	_	_	O
jutott	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
gólját	_	_	_	_	O
2010	_	_	_	_	O
szeptember	_	_	_	_	O
11-én	_	_	_	_	O
a	_	_	_	_	O
Bolton	_	_	_	_	B-ORG
szerezte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
nemzetközi	_	_	_	_	O
mérkőzését	_	_	_	_	O
az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
Braga	_	_	_	_	B-ORG
ellen	_	_	_	_	O
játszotta	_	_	_	_	O
hazai	_	_	_	_	O
pályán	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
6–0-ra	_	_	_	_	O
nyert	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
gólpasszát	_	_	_	_	O
Theo	_	_	_	_	B-PER
Walcottnak	_	_	_	_	I-PER
adta	_	_	_	_	O
a	_	_	_	_	O
Newcastle	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
elleni	_	_	_	_	O
ligakupa-mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

Koscielny	_	_	_	_	B-PER
második	_	_	_	_	O
piros	_	_	_	_	O
lapját	_	_	_	_	O
2010	_	_	_	_	O
november	_	_	_	_	O
7-én	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Newcastle	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egyébként	_	_	_	_	O
az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
egygólos	_	_	_	_	O
vereséget	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

2011	_	_	_	_	O
január	_	_	_	_	O
25-én	_	_	_	_	O
megszerezte	_	_	_	_	O
második	_	_	_	_	O
gólját	_	_	_	_	O
az	_	_	_	_	O
Ipswich	_	_	_	_	B-ORG
Town	_	_	_	_	I-ORG
elleni	_	_	_	_	O
ligakupa-elődöntőben	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
bebiztosítva	_	_	_	_	O
a	_	_	_	_	O
döntőbeli	_	_	_	_	O
részvételt	_	_	_	_	O
.	_	_	_	_	O

Harmadik	_	_	_	_	O
gólja	_	_	_	_	O
az	_	_	_	_	O
Everton	_	_	_	_	B-ORG
ellen	_	_	_	_	O
győztes	_	_	_	_	O
gólnak	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
Koscielny	_	_	_	_	B-PER
Franciaországban	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
családja	_	_	_	_	O
származásának	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
nemzeti	_	_	_	_	O
válogatottban	_	_	_	_	O
is	_	_	_	_	O
szerepelhet	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
Koscielnyt	_	_	_	_	B-PER
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapatban	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
csereként	_	_	_	_	O
se	_	_	_	_	O
állt	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ünnepségen	_	_	_	_	O
rész	_	_	_	_	O
vettek	_	_	_	_	O
Horthy	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
néhai	_	_	_	_	O
fafaragók	_	_	_	_	O
leszármazottai	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmzenét	_	_	_	_	O
Lalo	_	_	_	_	B-PER
Schifrin	_	_	_	_	I-PER
szerezte	_	_	_	_	O
.	_	_	_	_	O

Hat	_	_	_	_	O
és	_	_	_	_	O
fél	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teológia	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
Edinburgh-be	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
a	_	_	_	_	O
híres	_	_	_	_	O
skóciai	_	_	_	_	O
református	_	_	_	_	O
teológiára	_	_	_	_	O
küldték	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
ifjú	_	_	_	_	O
lelkipásztort	_	_	_	_	O
.	_	_	_	_	O

Megszerezte	_	_	_	_	O
a	_	_	_	_	O
teológiai	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
és	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
a	_	_	_	_	O
teológia	_	_	_	_	O
licenciátust	_	_	_	_	O
.	_	_	_	_	O

Nagykőrösön	_	_	_	_	B-LOC
,	_	_	_	_	O
Veresegyházán	_	_	_	_	B-LOC
,	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Szatmárnémetiben	_	_	_	_	B-LOC
volt	_	_	_	_	O
lelkipásztor	_	_	_	_	O
.	_	_	_	_	O

Tahitótfalu-ban	_	_	_	_	B-LOC
szívesen	_	_	_	_	O
időzött	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
református	_	_	_	_	O
gyülekezet	_	_	_	_	O
vezetőjeként	_	_	_	_	O
és	_	_	_	_	O
lelkészeként	_	_	_	_	O
a	_	_	_	_	O
község	_	_	_	_	O
egyik	_	_	_	_	O
vezető	_	_	_	_	O
személyisége	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1927	_	_	_	_	O
,	_	_	_	_	O
142-143	_	_	_	_	O
.	_	_	_	_	O

FC	_	_	_	_	B-ORG
BARCELONA	_	_	_	_	I-ORG
:	_	_	_	_	O

STANDARD	_	_	_	_	B-ORG
LIÈGE	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
fasizmus	_	_	_	_	O
előretörése	_	_	_	_	O
idején	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
munkatársa	_	_	_	_	O
.	_	_	_	_	O

Erdély	_	_	_	_	B-LOC
valamennyi	_	_	_	_	O
színpadán	_	_	_	_	O
játszották	_	_	_	_	O
.	_	_	_	_	O

Liszt	_	_	_	_	B-MISC
c.	_	_	_	_	O
"	_	_	_	_	O
színpadi	_	_	_	_	O
regényé	_	_	_	_	O
"	_	_	_	_	O
-	_	_	_	_	O
ben	_	_	_	_	O
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1932	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
zeneművész	_	_	_	_	O
pályafutásának	_	_	_	_	O
kietlen	_	_	_	_	O
magányát	_	_	_	_	O
,	_	_	_	_	O
emberi	_	_	_	_	O
tragikumát	_	_	_	_	O
dolgozta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
akadtak	_	_	_	_	O
elismerő	_	_	_	_	O
méltatói	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
utolsó	_	_	_	_	O
könyvének	_	_	_	_	O
visszhangtalansága	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Horthy-rendszer	_	_	_	_	O
hivatalos	_	_	_	_	O
szerveinek	_	_	_	_	O
származása	_	_	_	_	O
miatti	_	_	_	_	O
diszkriminációi	_	_	_	_	O
s	_	_	_	_	O
végül	_	_	_	_	O
fiának	_	_	_	_	O
tragikus	_	_	_	_	O
halála	_	_	_	_	O
együttesen	_	_	_	_	O
járultak	_	_	_	_	O
hozzá	_	_	_	_	O
lelki	_	_	_	_	O
összeroppanásához	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1967/11	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1969/1	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendezést	_	_	_	_	O
állítólag	_	_	_	_	O
Richard	_	_	_	_	B-PER
Donner	_	_	_	_	I-PER
végezte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
maga	_	_	_	_	O
Gibson	_	_	_	_	B-PER
,	_	_	_	_	O
mindenesetre	_	_	_	_	O
a	_	_	_	_	O
forgatókönyvbe	_	_	_	_	O
Gibson	_	_	_	_	B-PER
íratta	_	_	_	_	O
be	_	_	_	_	O
például	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
részt	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kalapáccsal	_	_	_	_	O
törik	_	_	_	_	O
el	_	_	_	_	O
két	_	_	_	_	O
lábujját	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
filmek	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
általa	_	_	_	_	O
játszott	_	_	_	_	O
karaktereket	_	_	_	_	O
megkínozták	_	_	_	_	O
állítólag	_	_	_	_	O
ettől	_	_	_	_	O
is	_	_	_	_	O
sikeresek	_	_	_	_	O
lettek	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
ezzel	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
be	_	_	_	_	O
akarta	_	_	_	_	O
ezt	_	_	_	_	O
biztosítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fokker	_	_	_	_	B-ORG
tervezési	_	_	_	_	O
hagyományait	_	_	_	_	O
követve	_	_	_	_	O
a	_	_	_	_	O
gép	_	_	_	_	O
szárnya	_	_	_	_	O
fából	_	_	_	_	O
készült	_	_	_	_	O
és	_	_	_	_	O
burkolt	_	_	_	_	O
merev	_	_	_	_	O
futóműve	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
gép	_	_	_	_	O
sokkal	_	_	_	_	O
lassúbb	_	_	_	_	O
és	_	_	_	_	O
fegyverzete	_	_	_	_	O
is	_	_	_	_	O
gyengébb	_	_	_	_	O
volt	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Bf	_	_	_	_	B-MISC
109é	_	_	_	_	I-MISC
,	_	_	_	_	O
nagy	_	_	_	_	O
meglepetésre	_	_	_	_	O
közelharcban	_	_	_	_	O
igen	_	_	_	_	O
eredményesnek	_	_	_	_	O
bizonyult	_	_	_	_	O
fordulékonysága	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet	_	_	_	_	O
légierő	_	_	_	_	O
repülőgépeivel	_	_	_	_	O
szemben	_	_	_	_	O
a	_	_	_	_	O
Fokker	_	_	_	_	B-MISC
egyenrangú	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
erős	_	_	_	_	O
felépítésével	_	_	_	_	O
,	_	_	_	_	O
csillagmotorjával	_	_	_	_	O
és	_	_	_	_	O
merev	_	_	_	_	O
futóművével	_	_	_	_	O
tökéletesen	_	_	_	_	O
megfelelt	_	_	_	_	O
a	_	_	_	_	O
kemény	_	_	_	_	O
finnországi	_	_	_	_	O
követelményeknek	_	_	_	_	O
.	_	_	_	_	O

2003-tól	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Kommunikációs	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
diákja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1994-1997	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
bel	_	_	_	_	O
-	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
külpolitikai	_	_	_	_	O
tudósítója	_	_	_	_	O
,	_	_	_	_	O
lapszerkesztője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1997-2000	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
TV3-hoz	_	_	_	_	B-ORG
került	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
külpolitikai	_	_	_	_	O
hírszerkesztő	_	_	_	_	O
,	_	_	_	_	O
tudósító	_	_	_	_	O
.	_	_	_	_	O

2000	_	_	_	_	O
márciusától	_	_	_	_	O
augusztusig	_	_	_	_	O
a	_	_	_	_	O
TV2	_	_	_	_	B-ORG
szerkesztő-riportere	_	_	_	_	O
,	_	_	_	_	O
oktatója	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
az	_	_	_	_	O
ATV-hez	_	_	_	_	B-ORG
igazolt	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
hat	_	_	_	_	O
évig	_	_	_	_	O
tanított	_	_	_	_	O
Zalaegerszegen	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
diadalív	_	_	_	_	O
árnyékában	_	_	_	_	O
Erich	_	_	_	_	B-PER
Maria	_	_	_	_	I-PER
Remarque	_	_	_	_	I-PER
1945-ben	_	_	_	_	O
megjelent	_	_	_	_	O
regénye	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
előtti	_	_	_	_	O
évet	_	_	_	_	O
írja	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
élő	_	_	_	_	O
német	_	_	_	_	O
emigránsok	_	_	_	_	O
szemszögéből	_	_	_	_	O
.	_	_	_	_	O

Ezáltal	_	_	_	_	O
a	_	_	_	_	O
felhasználók	_	_	_	_	O
használhatják	_	_	_	_	O
a	_	_	_	_	O
Wordfast	_	_	_	_	B-MISC
alkalmazást	_	_	_	_	O
projektjeiken	_	_	_	_	O
bárhol	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
elérnek	_	_	_	_	O
egy	_	_	_	_	O
böngészőt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Wordfast	_	_	_	_	B-MISC
szójegyzék	_	_	_	_	O
formátuma	_	_	_	_	O
egyszerű	_	_	_	_	O
tabulátorral	_	_	_	_	O
tagolt	_	_	_	_	O
szövegfájl	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Wordfast	_	_	_	_	B-MISC
a	_	_	_	_	O
felhasználók	_	_	_	_	O
számára	_	_	_	_	O
egy	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
ingyenes	_	_	_	_	O
támogatást	_	_	_	_	O
nyújt	_	_	_	_	O
a	_	_	_	_	O
megvásárolt	_	_	_	_	O
licenchez	_	_	_	_	O
.	_	_	_	_	O

Barbados	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
területén	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Feltehetően	_	_	_	_	O
arawak	_	_	_	_	O
indiánok	_	_	_	_	O
hozták	_	_	_	_	O
magukkal	_	_	_	_	O
Barbados	_	_	_	_	B-LOC
szigetére	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
nagyjából	_	_	_	_	O
1000	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
betelepültek	_	_	_	_	O
oda	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
fennmaradt	_	_	_	_	O
múzeumi	_	_	_	_	O
példányát	_	_	_	_	O
a	_	_	_	_	O
Barbadosi	_	_	_	_	B-LOC
múzeumban	_	_	_	_	I-LOC
őrzik	_	_	_	_	O
.	_	_	_	_	O

Mexikó	_	_	_	_	B-LOC
nedves	_	_	_	_	O
trópusi	_	_	_	_	O
és	_	_	_	_	O
szubtrópusi	_	_	_	_	O
hegyvidéki	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
a	_	_	_	_	O
tengerszint	_	_	_	_	O
felett	_	_	_	_	O
1400-3200	_	_	_	_	O
méteres	_	_	_	_	O
magasságban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pandamen	_	_	_	_	B-PER
ötlete	_	_	_	_	O
Jay	_	_	_	_	B-PER
Choutól	_	_	_	_	I-PER
származik	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
szuperhősök	_	_	_	_	O
(	_	_	_	_	O
Superman	_	_	_	_	B-PER
,	_	_	_	_	O
Batman	_	_	_	_	B-PER
,	_	_	_	_	O
Pókember	_	_	_	_	B-PER
)	_	_	_	_	O
mintájára	_	_	_	_	O
kínai	_	_	_	_	O
szuperhősöket	_	_	_	_	O
akart	_	_	_	_	O
létrehozni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
ázsiai	_	_	_	_	O
típusú	_	_	_	_	O
drámasorozatok	_	_	_	_	O
megreformálására	_	_	_	_	O
törekedett	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
hagyományosan	_	_	_	_	O
romantikus	_	_	_	_	O
szerepkörbe	_	_	_	_	O
helyezik	_	_	_	_	O
a	_	_	_	_	O
popelőadókat	_	_	_	_	O
,	_	_	_	_	O
Chou	_	_	_	_	B-PER
azonban	_	_	_	_	O
sci-fivel	_	_	_	_	O
átitatott	_	_	_	_	O
akció-drámát	_	_	_	_	O
akart	_	_	_	_	O
létrehozni	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
Kabulban	_	_	_	_	B-LOC
,	_	_	_	_	O
93	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1946-ban	_	_	_	_	O
diplomázott	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
jogtudományi	_	_	_	_	O
karán	_	_	_	_	O
.	_	_	_	_	O

1968-ban	_	_	_	_	O
Újvidékre	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
.	_	_	_	_	O

Splittől	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Zengg	_	_	_	_	B-LOC
és	_	_	_	_	O
Klissza	_	_	_	_	B-LOC
felé	_	_	_	_	O
vezető	_	_	_	_	O
út	_	_	_	_	O
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
Split	_	_	_	_	B-LOC
külvárosának	_	_	_	_	O
számít	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
az	_	_	_	_	O
Aberdeen	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
hosszabbítás	_	_	_	_	O
után	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

ABERDEEN	_	_	_	_	B-ORG
:	_	_	_	_	O

1966-ban	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
.	_	_	_	_	O

1986-ban	_	_	_	_	O
nyugdíjba	_	_	_	_	O
vonult	_	_	_	_	O
,	_	_	_	_	O
ettől	_	_	_	_	O
kezdve	_	_	_	_	O
lányaihoz	_	_	_	_	O
,	_	_	_	_	O
Dortmundba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsákmányon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
foglyokon	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
király	_	_	_	_	O
egyenlően	_	_	_	_	O
osztozott	_	_	_	_	O
,	_	_	_	_	O
Chlotharnak	_	_	_	_	B-PER
jutott	_	_	_	_	O
a	_	_	_	_	O
thüringiai	_	_	_	_	O
király	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nyolcéves	_	_	_	_	O
leánya	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
Susan	_	_	_	_	I-PER
Boreman	_	_	_	_	I-PER
New	_	_	_	_	B-LOC
York	_	_	_	_	I-LOC
City	_	_	_	_	I-LOC
Bronx	_	_	_	_	B-LOC
negyedében	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
szülők	_	_	_	_	O
gyermekeként	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
szerint	_	_	_	_	O
anyja	_	_	_	_	O
azt	_	_	_	_	O
állította	_	_	_	_	O
,	_	_	_	_	O
átmeneti	_	_	_	_	O
gondozásba	_	_	_	_	O
adta	_	_	_	_	O
az	_	_	_	_	O
unokáját	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
később	_	_	_	_	O
derült	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
végleg	_	_	_	_	O
örökbe	_	_	_	_	O
adta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
veszteség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
csalódás	_	_	_	_	O
érzelmileg	_	_	_	_	O
megroppantotta	_	_	_	_	O
Lindát	_	_	_	_	B-PER
.	_	_	_	_	O

1969-ben	_	_	_	_	O
Fort	_	_	_	_	B-LOC
Lauderdale	_	_	_	_	I-LOC
közelében	_	_	_	_	O
autóbalesetbe	_	_	_	_	O
keveredett	_	_	_	_	O
,	_	_	_	_	O
súlyosan	_	_	_	_	O
megsérült	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kórházban	_	_	_	_	O
vérátömlesztésre	_	_	_	_	O
szorult	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Linda	_	_	_	_	B-PER
cáfolni	_	_	_	_	O
próbálta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezeken	_	_	_	_	O
a	_	_	_	_	O
felvételeken	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
lenne	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
film	_	_	_	_	O
interneten	_	_	_	_	O
is	_	_	_	_	O
terjedő	_	_	_	_	O
kópiái	_	_	_	_	O
tagadását	_	_	_	_	O
nem	_	_	_	_	O
támasztották	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
a	_	_	_	_	O
polgári	_	_	_	_	O
sajtó	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
New	_	_	_	_	I-ORG
York	_	_	_	_	I-ORG
Times	_	_	_	_	I-ORG
is	_	_	_	_	O
cikkezett	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
Lovelace	_	_	_	_	I-PER
egy	_	_	_	_	O
csapásra	_	_	_	_	O
világhírnévre	_	_	_	_	O
tett	_	_	_	_	O
szert	_	_	_	_	O
elsősorban	_	_	_	_	O
az	_	_	_	_	O
általa	_	_	_	_	O
bemutatott	_	_	_	_	O
mélytorok-technika	_	_	_	_	O
révén	_	_	_	_	O
,	_	_	_	_	O
amelyre	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
címe	_	_	_	_	O
utal	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
a	_	_	_	_	O
filmben	_	_	_	_	O
teljesen	_	_	_	_	O
leborotvált	_	_	_	_	O
fanszőrzettel	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
anális	_	_	_	_	O
szexet	_	_	_	_	O
is	_	_	_	_	O
bemutatott	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
évek	_	_	_	_	O
korai	_	_	_	_	O
pornófilmjeiben	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
voltak	_	_	_	_	O
szokásban	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
aratott	_	_	_	_	O
sikert	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nézők	_	_	_	_	O
hiányolták	_	_	_	_	O
Linda	_	_	_	_	B-PER
Lovelace	_	_	_	_	I-PER
hardcore	_	_	_	_	O
teljesítményét	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
állításait	_	_	_	_	O
poligráffal	_	_	_	_	O
is	_	_	_	_	O
ellenőrizték	_	_	_	_	O
,	_	_	_	_	O
közülük	_	_	_	_	O
számosat	_	_	_	_	O
megalapozottnak	_	_	_	_	O
találták	_	_	_	_	O
.	_	_	_	_	O

Mérsékelt	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közönség	_	_	_	_	O
mást	_	_	_	_	O
,	_	_	_	_	O
többet	_	_	_	_	O
(	_	_	_	_	O
keményebb	_	_	_	_	O
szexet	_	_	_	_	O
)	_	_	_	_	O
várt	_	_	_	_	O
Lindától	_	_	_	_	B-PER
,	_	_	_	_	O
akinek	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
utolsó	_	_	_	_	O
mainstream	_	_	_	_	O
filmes	_	_	_	_	O
szereplése	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
már	_	_	_	_	O
aláírta	_	_	_	_	O
szerződést	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
visszalépett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
producer	_	_	_	_	O
szerint	_	_	_	_	O
Linda	_	_	_	_	B-PER
döntése	_	_	_	_	O
erős	_	_	_	_	O
kábítószer-problémáinak	_	_	_	_	O
volt	_	_	_	_	O
betudható	_	_	_	_	O
.	_	_	_	_	O

1976	_	_	_	_	O
után	_	_	_	_	O
Linda	_	_	_	_	B-PER
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
feminista	_	_	_	_	O
mozgalomhoz	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
aktívan	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
pornográfia	_	_	_	_	O
elleni	_	_	_	_	O
vitákban	_	_	_	_	O
.	_	_	_	_	O

Kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Linda	_	_	_	_	B-PER
1969-es	_	_	_	_	O
autóbalesete	_	_	_	_	O
után	_	_	_	_	O
kapott	_	_	_	_	O
vértranszfúzió	_	_	_	_	O
révén	_	_	_	_	O
hepatitis-C	_	_	_	_	O
fertőzést	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

1996-ban	_	_	_	_	O
,	_	_	_	_	O
20	_	_	_	_	O
év	_	_	_	_	O
házasság	_	_	_	_	O
után	_	_	_	_	O
Linda	_	_	_	_	B-PER
elvált	_	_	_	_	O
második	_	_	_	_	O
férjétől	_	_	_	_	O
,	_	_	_	_	O
gyermekeinek	_	_	_	_	O
apjától	_	_	_	_	O
.	_	_	_	_	O

2002.	_	_	_	_	O
április	_	_	_	_	O
3-án	_	_	_	_	O
Linda	_	_	_	_	B-PER
Susan	_	_	_	_	I-PER
Boreman	_	_	_	_	I-PER
a	_	_	_	_	O
coloradói	_	_	_	_	O
Denver	_	_	_	_	B-LOC
közelében	_	_	_	_	O
súlyos	_	_	_	_	O
autóbalesetet	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Linda	_	_	_	_	B-PER
Lovelace	_	_	_	_	I-PER
életét	_	_	_	_	O
feldolgozó	_	_	_	_	O
szerzők	_	_	_	_	O
véleménye	_	_	_	_	O
erősen	_	_	_	_	O
megoszlik	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
részük	_	_	_	_	O
a	_	_	_	_	O
gátlástalan	_	_	_	_	O
pornóipar	_	_	_	_	O
kihasznált	_	_	_	_	O
áldozatának	_	_	_	_	O
látja	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
más	_	_	_	_	O
szerzők	_	_	_	_	O
álságos	_	_	_	_	O
önigazolásnak	_	_	_	_	O
minősítik	_	_	_	_	O
kijelentéseit	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
Lovelace	_	_	_	_	I-PER
emléktárgyai	_	_	_	_	O
(	_	_	_	_	O
www.lindalovelace.org	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
Lovelace	_	_	_	_	I-PER
cikkek	_	_	_	_	O
.	_	_	_	_	O

Linda	_	_	_	_	B-PER
Lovelace	_	_	_	_	I-PER
(	_	_	_	_	O
1949–2002	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Miként	_	_	_	_	O
I.	_	_	_	_	B-PER
Klodvig	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fiúk	_	_	_	_	O
ismét	_	_	_	_	O
felosztották	_	_	_	_	O
egymás	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
frankok	_	_	_	_	O
királyságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
személyes	_	_	_	_	O
kíséretének	_	_	_	_	O
katonáit	_	_	_	_	O
hűségi	_	_	_	_	O
kötelékek	_	_	_	_	O
fűzték	_	_	_	_	O
uralkodójukhoz	_	_	_	_	O
.	_	_	_	_	O

Chlothar	_	_	_	_	B-PER
is	_	_	_	_	O
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
királyhoz	_	_	_	_	O
,	_	_	_	_	O
udvarával	_	_	_	_	O
egyik	_	_	_	_	O
birtokról	_	_	_	_	O
a	_	_	_	_	O
másikra	_	_	_	_	O
vándorolt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kíséretével	_	_	_	_	O
felélték	_	_	_	_	O
a	_	_	_	_	O
felhalmozott	_	_	_	_	O
termékeket	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
vadászatokat	_	_	_	_	O
tartottak	_	_	_	_	O
,	_	_	_	_	O
ágyasokat	_	_	_	_	O
toboroztak	_	_	_	_	O
a	_	_	_	_	O
birtokhoz	_	_	_	_	O
tartozó	_	_	_	_	O
alattvalók	_	_	_	_	O
leányai	_	_	_	_	O
közül	_	_	_	_	O
.	_	_	_	_	O

Keresztény	_	_	_	_	O
volta	_	_	_	_	O
ellenére	_	_	_	_	O
Chlothar	_	_	_	_	B-PER
mitsem	_	_	_	_	O
törődve	_	_	_	_	O
az	_	_	_	_	O
egyházi	_	_	_	_	O
tilalmakkal	_	_	_	_	O
,	_	_	_	_	O
meglehetősen	_	_	_	_	O
szabados	_	_	_	_	O
életet	_	_	_	_	O
folytatott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

FC	_	_	_	_	B-ORG
PORTO	_	_	_	_	I-ORG
:	_	_	_	_	O

Valószínű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
büntetésének	_	_	_	_	O
letöltése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
megcsalt	_	_	_	_	O
matróz	_	_	_	_	O
bosszúja	_	_	_	_	O
elől	_	_	_	_	O
menekült	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
nyilván	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
motívuma	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Velencét	_	_	_	_	B-LOC
kerülte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
és	_	_	_	_	O
Svédországban	_	_	_	_	B-LOC
elméleti	_	_	_	_	O
szempontból	_	_	_	_	O
tanulmányozták	_	_	_	_	O
a	_	_	_	_	O
lebegéses	_	_	_	_	O
terápiát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
publikált	_	_	_	_	O
eredmények	_	_	_	_	O
pedig	_	_	_	_	O
kimutatták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
terápia	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
fájdalmat	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
stresszt	_	_	_	_	O
is	_	_	_	_	O
csökkenti	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
A13-es	_	_	_	_	B-LOC
autópálya	_	_	_	_	I-LOC
(	_	_	_	_	O
horvátul	_	_	_	_	O
autocesta	_	_	_	_	B-LOC
A13	_	_	_	_	I-LOC
)	_	_	_	_	O
az	_	_	_	_	O
A12-es	_	_	_	_	B-LOC
autópályát	_	_	_	_	I-LOC
fogja	_	_	_	_	O
összekötni	_	_	_	_	O
Verőcén	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
határon	_	_	_	_	O
lévő	_	_	_	_	O
Barccsal	_	_	_	_	B-LOC
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Chlothar	_	_	_	_	I-PER
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Chilperich	_	_	_	_	B-PER
gyakran	_	_	_	_	O
szét	_	_	_	_	O
is	_	_	_	_	O
tépte	_	_	_	_	O
főrangú	_	_	_	_	O
,	_	_	_	_	O
gazdag	_	_	_	_	O
alattvalóinak	_	_	_	_	O
a	_	_	_	_	O
végrendeletét	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
egyházat	_	_	_	_	O
tették	_	_	_	_	O
örökösükké	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
a	_	_	_	_	O
gondosan	_	_	_	_	O
vezetett	_	_	_	_	O
adókönyveire	_	_	_	_	O
különösen	_	_	_	_	O
vigyázott	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Childebert	_	_	_	_	I-PER
ifjabbik	_	_	_	_	O
fia	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trónon	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Sigebert	_	_	_	_	I-PER
követte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
légkör	_	_	_	_	O
miatt	_	_	_	_	O
csak	_	_	_	_	O
1881-ben	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
újabb	_	_	_	_	O
eucharisztikus	_	_	_	_	O
kongresszus	_	_	_	_	O
megtartására	_	_	_	_	O
az	_	_	_	_	O
észak-franciaországi	_	_	_	_	O
Lille-ben	_	_	_	_	B-LOC
,	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
határokon	_	_	_	_	O
is	_	_	_	_	O
átívelt	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
őneki	_	_	_	_	O
köszönheti	_	_	_	_	O
Lengyelország	_	_	_	_	B-LOC
az	_	_	_	_	O
alábbi	_	_	_	_	O
programokat	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
TVP	_	_	_	_	B-ORG
Szczecin	_	_	_	_	B-LOC
épülete	_	_	_	_	O
.	_	_	_	_	O

Megalakul	_	_	_	_	O
a	_	_	_	_	O
Telewizja	_	_	_	_	B-ORG
Polska	_	_	_	_	I-ORG
második	_	_	_	_	O
csatornája	_	_	_	_	O
.	_	_	_	_	O

Telewizja	_	_	_	_	B-ORG
Polska	_	_	_	_	I-ORG
megváltoztassa	_	_	_	_	O
a	_	_	_	_	O
márkák	_	_	_	_	O
identitását	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
összes	_	_	_	_	O
televíziócsatornájának	_	_	_	_	O
logóját	_	_	_	_	O
.	_	_	_	_	O

Párizsba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
pénzügyi	_	_	_	_	O
híreket	_	_	_	_	O
és	_	_	_	_	O
újságcikkeket	_	_	_	_	O
fordított	_	_	_	_	O
németre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kivonatokat	_	_	_	_	O
német	_	_	_	_	O
nyelvterületre	_	_	_	_	O
küldte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
évtized	_	_	_	_	O
fordulóján	_	_	_	_	O
Aachenbe	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
kábelvonal	_	_	_	_	O
végpontjára	_	_	_	_	O
költözött	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hírügynökséget	_	_	_	_	O
alapított	_	_	_	_	O
.	_	_	_	_	O

1851-ben	_	_	_	_	O
Londonba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
október	_	_	_	_	O
10-én	_	_	_	_	O
telegráfirodát	_	_	_	_	O
nyitott	_	_	_	_	O
a	_	_	_	_	O
tőzsde	_	_	_	_	O
közelében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
román	_	_	_	_	O
sportsajtóban	_	_	_	_	O
Emerich	_	_	_	_	B-PER
Vogl	_	_	_	_	I-PER
néven	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Nyikita	_	_	_	_	B-PER
Hruscsov	_	_	_	_	I-PER
pártfőtitkár	_	_	_	_	O
döntése	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
eltussolás	_	_	_	_	O
.	_	_	_	_	O

Leonyid	_	_	_	_	B-PER
Brezsnyev	_	_	_	_	I-PER
vezette	_	_	_	_	O
a	_	_	_	_	O
tényfeltáró	_	_	_	_	O
bizottságot	_	_	_	_	O
.	_	_	_	_	O

Nyikita	_	_	_	_	B-PER
Hruscsov	_	_	_	_	I-PER
azonnal	_	_	_	_	O
elrendelte	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
titoktartást	_	_	_	_	O
és	_	_	_	_	O
álcázást	_	_	_	_	O
.	_	_	_	_	O

Leonyid	_	_	_	_	B-PER
Brezsnyevet	_	_	_	_	I-PER
–	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
pártfőtitkárt	_	_	_	_	O
–	_	_	_	_	O
bízták	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
tényfeltáró	_	_	_	_	O
bizottság	_	_	_	_	O
vezetésével	_	_	_	_	O
.	_	_	_	_	O

Állítólag	_	_	_	_	O
Brezsnyev	_	_	_	_	B-PER
döntött	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ne	_	_	_	_	O
legyen	_	_	_	_	O
felelősségre	_	_	_	_	O
vonás	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
bűnösök	_	_	_	_	O
már	_	_	_	_	O
úgyis	_	_	_	_	O
megbűnhődtek	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trófeát	_	_	_	_	O
az	_	_	_	_	O
Valencia	_	_	_	_	B-ORG
CF	_	_	_	_	I-ORG
hódította	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
döntőben	_	_	_	_	O
7–3-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
legyőzte	_	_	_	_	O
az	_	_	_	_	O
Barcelona	_	_	_	_	B-ORG
együttesét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetközileg	_	_	_	_	O
elismert	_	_	_	_	O
Zhang	_	_	_	_	B-PER
Yimou	_	_	_	_	I-PER
itt	_	_	_	_	O
forgatta	_	_	_	_	O
2002-es	_	_	_	_	O
Hős	_	_	_	_	B-MISC
című	_	_	_	_	O
filmjének	_	_	_	_	O
egyes	_	_	_	_	O
jeleneteit	_	_	_	_	O
.	_	_	_	_	O


