# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
album	_	_	_	_	O
sikereire	_	_	_	_	O
alapozva	_	_	_	_	O
Olivia	_	_	_	_	B-PER
1982	_	_	_	_	O
őszén	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
hatvan	_	_	_	_	O
koncertből	_	_	_	_	O
álló	_	_	_	_	O
körutat	_	_	_	_	O
tartott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teljesen	_	_	_	_	O
élő	_	_	_	_	O
koncerteken	_	_	_	_	O
rockzenekar	_	_	_	_	O
és	_	_	_	_	O
női	_	_	_	_	O
vokál	_	_	_	_	O
kísérte	_	_	_	_	O
Olivia	_	_	_	_	B-PER
énekét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
akkoriban	_	_	_	_	O
szokásos	_	_	_	_	O
módon	_	_	_	_	O
táncosok	_	_	_	_	O
,	_	_	_	_	O
díszletek	_	_	_	_	O
,	_	_	_	_	O
különösebb	_	_	_	_	O
show-elemek	_	_	_	_	O
helyett	_	_	_	_	O
a	_	_	_	_	O
hangsúly	_	_	_	_	O
az	_	_	_	_	O
élő	_	_	_	_	O
zenén	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
körút	_	_	_	_	O
során	_	_	_	_	O
kismértékben	_	_	_	_	O
változtak	_	_	_	_	O
az	_	_	_	_	O
előadott	_	_	_	_	O
dalok	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1982.	_	_	_	_	O
október	_	_	_	_	O
1-jén	_	_	_	_	O
Oaklandban	_	_	_	_	B-LOC
tartott	_	_	_	_	O
koncert	_	_	_	_	O
pontos	_	_	_	_	O
listája	_	_	_	_	O
fentmaradt	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
Physical	_	_	_	_	B-MISC
album	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
koncertkörút	_	_	_	_	O
Olivia	_	_	_	_	B-PER
pályájának	_	_	_	_	O
egyértelmű	_	_	_	_	O
csúcspontja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szinte	_	_	_	_	O
hisztérikus	_	_	_	_	O
sikerrel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
állandó	_	_	_	_	O
fellépések	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
teljesen	_	_	_	_	O
élő	_	_	_	_	O
előadásokból	_	_	_	_	O
álló	_	_	_	_	O
koncertsorozat	_	_	_	_	O
annyira	_	_	_	_	O
kifárasztotta	_	_	_	_	O
Oliviát	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
akkor	_	_	_	_	O
döntötte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
megpróbál	_	_	_	_	O
kissé	_	_	_	_	O
visszahúzódni	_	_	_	_	O
a	_	_	_	_	O
magánélet	_	_	_	_	O
,	_	_	_	_	O
család	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nyugalmasabb	_	_	_	_	O
filmezés	_	_	_	_	O
irányába	_	_	_	_	O
.	_	_	_	_	O

1981-ben	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
létezett	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
MTV	_	_	_	_	B-MISC
,	_	_	_	_	O
sem	_	_	_	_	O
más	_	_	_	_	O
tematikus	_	_	_	_	O
zenei	_	_	_	_	O
tévécsatornák	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
videoklip	_	_	_	_	O
műfaj	_	_	_	_	O
még	_	_	_	_	O
gyermekcipőben	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
Olivia	_	_	_	_	B-PER
kockázatos	_	_	_	_	O
lépésre	_	_	_	_	O
szánta	_	_	_	_	O
el	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Graham	_	_	_	_	B-PER
jelenleg	_	_	_	_	O
Bonnie	_	_	_	_	B-PER
Bennett	_	_	_	_	I-PER
szerepét	_	_	_	_	O
játssza	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
sorozatban	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
a	_	_	_	_	O
Megint	_	_	_	_	B-MISC
17-ben	_	_	_	_	I-MISC
csillogtathatta	_	_	_	_	O
meg	_	_	_	_	O
tudását	_	_	_	_	O
Zac	_	_	_	_	B-PER
Efron-nal	_	_	_	_	I-PER
.	_	_	_	_	O

1978-ban	_	_	_	_	O
,	_	_	_	_	O
három	_	_	_	_	O
évnyi	_	_	_	_	O
munka	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
stúdióban	_	_	_	_	O
sikerrel	_	_	_	_	O
jelentkezett	_	_	_	_	O
a	_	_	_	_	O
Pekingi	_	_	_	_	B-ORG
Filmakadémiára	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Metacritic	_	_	_	_	B-MISC
kritikákat	_	_	_	_	O
gyűjtő	_	_	_	_	O
weboldal	_	_	_	_	O
100-ból	_	_	_	_	O
84	_	_	_	_	O
pontos	_	_	_	_	O
értéket	_	_	_	_	O
jelez	_	_	_	_	O
.	_	_	_	_	O

Dunaújvárosban	_	_	_	_	B-LOC
az	_	_	_	_	O
ország	_	_	_	_	O
egyik	_	_	_	_	O
első	_	_	_	_	O
helyi	_	_	_	_	O
televíziója	_	_	_	_	O
működött	_	_	_	_	O
20	_	_	_	_	O
évig	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
hozzá	_	_	_	_	O
van	_	_	_	_	O
szokva	_	_	_	_	O
a	_	_	_	_	O
mozgóképes	_	_	_	_	O
tájékoztatáshoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hagyományos	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
művelés	_	_	_	_	O
–	_	_	_	_	O
mint	_	_	_	_	O
amilyen	_	_	_	_	O
a	_	_	_	_	O
szárazföldi	_	_	_	_	O
gazdálkodás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kecske	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
birka	_	_	_	_	O
tenyésztése	_	_	_	_	O
–	_	_	_	_	O
megszűnt	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
Franco	_	_	_	_	B-PER
tábornok	_	_	_	_	O
1959-es	_	_	_	_	O
stabilizációs	_	_	_	_	O
terveinek	_	_	_	_	O
köszönhetően	_	_	_	_	O
elvándoroltak	_	_	_	_	O
.	_	_	_	_	O

2000-re	_	_	_	_	O
Palanques	_	_	_	_	B-LOC
állandó	_	_	_	_	O
lakossága	_	_	_	_	O
21	_	_	_	_	O
főre	_	_	_	_	O
zsugorodott	_	_	_	_	O
.	_	_	_	_	O

Palanques	_	_	_	_	B-LOC
nyáron	_	_	_	_	O
megtelik	_	_	_	_	O
élettel	_	_	_	_	O
.	_	_	_	_	O

Nagyenyeden	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
tanítói	_	_	_	_	O
oklevelet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hosszúfalusi	_	_	_	_	O
polgári	_	_	_	_	O
iskola	_	_	_	_	O
tanára	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
hétfalusi	_	_	_	_	O
gazdakörök	_	_	_	_	O
vezetője	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
összefüggésben	_	_	_	_	O
írt	_	_	_	_	O
könyvet	_	_	_	_	O
a	_	_	_	_	O
sertéstenyésztésről	_	_	_	_	O
(	_	_	_	_	O
1933	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
banktisztviselői	_	_	_	_	O
beosztásba	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Thomas	_	_	_	_	B-PER
Nuttall	_	_	_	_	I-PER
(	_	_	_	_	O
1786	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
élt	_	_	_	_	O
és	_	_	_	_	O
dolgozott	_	_	_	_	O
1808-1841	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
országos	_	_	_	_	O
csúcsot	_	_	_	_	O
úszott	_	_	_	_	O
1.18,4-del	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ezt	_	_	_	_	O
Nürnbergben	_	_	_	_	B-LOC
1	_	_	_	_	O
:	_	_	_	_	O
18,0-ra	_	_	_	_	O
javította	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
ott	_	_	_	_	O
is	_	_	_	_	O
győzelmet	_	_	_	_	O
aratott	_	_	_	_	O
.	_	_	_	_	O

Egerbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
akkoriban	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
úszás	_	_	_	_	O
egyik	_	_	_	_	O
legfontosabb	_	_	_	_	O
műhelye	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
temették	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Keszthelyen	_	_	_	_	B-LOC
is	_	_	_	_	O
búcsúztatták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
sírjára	_	_	_	_	O
koszorút	_	_	_	_	O
küldtek	_	_	_	_	O
az	_	_	_	_	O
itteni	_	_	_	_	O
sportbarátok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Korunk	_	_	_	_	I-MISC
szerkesztése	_	_	_	_	I-MISC
című	_	_	_	_	O
államvizsga-dolgozatát	_	_	_	_	O
(	_	_	_	_	O
1972	_	_	_	_	O
)	_	_	_	_	O
számon	_	_	_	_	O
tartja	_	_	_	_	O
a	_	_	_	_	O
sajtótörténet	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
az	_	_	_	_	O
év	_	_	_	_	O
sportolónőjévé	_	_	_	_	O
választották	_	_	_	_	O
Szlovéniában	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagykárolyban	_	_	_	_	B-LOC
nagy	_	_	_	_	O
köztiszteletben	_	_	_	_	O
és	_	_	_	_	O
szeretetben	_	_	_	_	O
állt	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
,	_	_	_	_	O
főként	_	_	_	_	O
az	_	_	_	_	O
édesanya	_	_	_	_	O
állandó	_	_	_	_	O
jótékonysági	_	_	_	_	O
tevékenysége	_	_	_	_	O
révén	_	_	_	_	O
.	_	_	_	_	O

1926-ban	_	_	_	_	O
nagybani	_	_	_	_	O
textilkereskedő	_	_	_	_	O
,	_	_	_	_	O
1927-ben	_	_	_	_	O
Nagykárolyban	_	_	_	_	B-LOC
fogásztanuló	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Déva	_	_	_	_	B-LOC
után	_	_	_	_	O
Nagykárolyba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
túlélő	_	_	_	_	O
rokonok	_	_	_	_	O
után	_	_	_	_	O
kutasson	_	_	_	_	O
szülővárosában	_	_	_	_	O
(	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
pontosan	_	_	_	_	O
tudta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egész	_	_	_	_	O
családját	_	_	_	_	O
haláltáborokba	_	_	_	_	O
hurcolták	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
nagykárolyi	_	_	_	_	O
zsidósággal	_	_	_	_	O
együtt	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Reménytelenül	_	_	_	_	O
kutatott	_	_	_	_	O
utánuk	_	_	_	_	O
Nagykárolyban	_	_	_	_	B-LOC
és	_	_	_	_	O
más	_	_	_	_	O
erdélyi	_	_	_	_	O
városokban	_	_	_	_	O
is	_	_	_	_	O
-	_	_	_	_	O
mindhiába	_	_	_	_	O
.	_	_	_	_	O

1956-ban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
társulattal	_	_	_	_	O
együtt	_	_	_	_	O
Szatmárnémetibe	_	_	_	_	B-LOC
költözik	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
folytatódik	_	_	_	_	O
színházi	_	_	_	_	O
karrierje	_	_	_	_	O
,	_	_	_	_	O
nyugdíjazásáig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntő	_	_	_	_	O
két	_	_	_	_	O
résztvevője	_	_	_	_	O
két	_	_	_	_	O
portugál	_	_	_	_	O
csapat	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Porto	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
SC	_	_	_	_	B-ORG
Braga	_	_	_	_	I-ORG
voltak	_	_	_	_	O
.	_	_	_	_	O

PORTO	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
Cinque	_	_	_	_	B-LOC
Terre	_	_	_	_	I-LOC
egyik	_	_	_	_	O
települése	_	_	_	_	O
,	_	_	_	_	O
Monterosso	_	_	_	_	B-LOC
al	_	_	_	_	I-LOC
Mare	_	_	_	_	I-LOC
és	_	_	_	_	O
Corniglia	_	_	_	_	B-LOC
között	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
frazione	_	_	_	_	O
,	_	_	_	_	O
Vernazza	_	_	_	_	B-LOC
része	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cinque	_	_	_	_	B-LOC
Terre	_	_	_	_	I-LOC
egyetlen	_	_	_	_	O
olyan	_	_	_	_	O
települése	_	_	_	_	O
,	_	_	_	_	O
amelyik	_	_	_	_	O
nem	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
tengerparton	_	_	_	_	O
épült	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egy	_	_	_	_	O
tengerbe	_	_	_	_	O
nyúló	_	_	_	_	O
szikla	_	_	_	_	O
tetején	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cinque	_	_	_	_	B-LOC
Terre	_	_	_	_	I-LOC
legnyugatibb	_	_	_	_	O
települése	_	_	_	_	O
.	_	_	_	_	O

Val	_	_	_	_	B-LOC
Camonica-ban	_	_	_	_	I-LOC
nőtt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Justinianus	_	_	_	_	I-PER
császár	_	_	_	_	O
halála	_	_	_	_	O
(	_	_	_	_	O
565	_	_	_	_	O
.	_	_	_	_	O

Levanto	_	_	_	_	B-LOC
eredete	_	_	_	_	O
a	_	_	_	_	O
rómaiak	_	_	_	_	O
idejére	_	_	_	_	O
nyúlik	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
területén	_	_	_	_	O
egy	_	_	_	_	O
Ceula	_	_	_	_	B-LOC
nevű	_	_	_	_	O
kis	_	_	_	_	O
település	_	_	_	_	O
létezett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
díjkiosztó	_	_	_	_	O
valaha	_	_	_	_	O
volt	_	_	_	_	O
legtöbb	_	_	_	_	O
jelölését	_	_	_	_	O
Jay	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
tajvani	_	_	_	_	O
énekes	_	_	_	_	O
mondhatja	_	_	_	_	O
magáénak	_	_	_	_	O
,	_	_	_	_	O
2009-ben	_	_	_	_	O
összesen	_	_	_	_	O
nyolc	_	_	_	_	O
díjra	_	_	_	_	O
jelölték	_	_	_	_	O
Mo	_	_	_	_	B-MISC
csie	_	_	_	_	I-MISC
co	_	_	_	_	I-MISC
című	_	_	_	_	O
albumáért	_	_	_	_	O
.	_	_	_	_	O

Alig	_	_	_	_	O
volt	_	_	_	_	O
város	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
ariánus	_	_	_	_	O
püspök	_	_	_	_	O
mellett	_	_	_	_	O
ne	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
katolikus	_	_	_	_	O
püspök	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
Pavia	_	_	_	_	B-LOC
ariánus	_	_	_	_	O
püspöke	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
áttért	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ókeresztény	_	_	_	_	O
temetői	_	_	_	_	O
emlékegyüttes	_	_	_	_	O
nagysága	_	_	_	_	O
és	_	_	_	_	O
gazdagsága	_	_	_	_	O
a	_	_	_	_	O
legjelentősebb	_	_	_	_	O
az	_	_	_	_	O
Olaszországon	_	_	_	_	B-LOC
kívüli	_	_	_	_	O
nekropoliszok	_	_	_	_	O
emlékanyagában	_	_	_	_	O
.	_	_	_	_	O

Kodály	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
szobra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
iskola	_	_	_	_	O
(	_	_	_	_	O
és	_	_	_	_	O
úttörőcsapata	_	_	_	_	O
)	_	_	_	_	O
Kun	_	_	_	_	B-PER
Béla	_	_	_	_	I-PER
nevét	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ariánus	_	_	_	_	O
központtal	_	_	_	_	O
,	_	_	_	_	O
Paviával	_	_	_	_	B-LOC
szemben	_	_	_	_	O
Monza	_	_	_	_	B-LOC
lett	_	_	_	_	O
a	_	_	_	_	O
katolicizmus	_	_	_	_	O
székhelye	_	_	_	_	O
.	_	_	_	_	O

Kisebb	_	_	_	_	O
kihagyás	_	_	_	_	O
után	_	_	_	_	O
1906-ban	_	_	_	_	O
a	_	_	_	_	O
művésztelepen	_	_	_	_	O
dolgozhatott	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
elnyerte	_	_	_	_	O
Szeged	_	_	_	_	B-LOC
város	_	_	_	_	O
ösztöndíját	_	_	_	_	O
.	_	_	_	_	O

Szegeden	_	_	_	_	B-LOC
és	_	_	_	_	O
Szatymazon	_	_	_	_	B-LOC
is	_	_	_	_	O
utcát	_	_	_	_	O
neveztek	_	_	_	_	O
el	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

1992-től	_	_	_	_	O
1998-ig	_	_	_	_	O
töltötte	_	_	_	_	O
be	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
miniszterelnöki	_	_	_	_	O
posztját	_	_	_	_	O
.	_	_	_	_	O

2001–2009	_	_	_	_	O
között	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
ukrajnai	_	_	_	_	O
nagykövete	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
elnök	_	_	_	_	O
tanácsadójaként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
fő	_	_	_	_	O
oka	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Microsoft	_	_	_	_	B-ORG
előnyös	_	_	_	_	O
helyzetének	_	_	_	_	O
a	_	_	_	_	O
böngészőháborúkban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Opera	_	_	_	_	B-MISC
hosszú	_	_	_	_	O
ideje	_	_	_	_	O
a	_	_	_	_	O
böngészőháborúk	_	_	_	_	O
apró	_	_	_	_	O
játékosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
elsőként	_	_	_	_	O
vezetett	_	_	_	_	O
be	_	_	_	_	O
olyan	_	_	_	_	O
funkciókat	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
füles	_	_	_	_	O
böngészés	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
egérgesztusok	_	_	_	_	O
,	_	_	_	_	O
könnyűsúlyú	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
funkciókban	_	_	_	_	O
gazdag	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támogatást	_	_	_	_	O
végül	_	_	_	_	O
2008	_	_	_	_	O
márciusáig	_	_	_	_	O
meghosszabbították	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
alternatívaként	_	_	_	_	O
a	_	_	_	_	O
Flock	_	_	_	_	B-MISC
böngészőt	_	_	_	_	O
is	_	_	_	_	O
ajánlották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Microsoft	_	_	_	_	B-ORG
2009	_	_	_	_	O
.	_	_	_	_	O

Kevesebb	_	_	_	_	O
mint	_	_	_	_	O
két	_	_	_	_	O
hónappal	_	_	_	_	O
később	_	_	_	_	O
az	_	_	_	_	O
IE	_	_	_	_	B-MISC
8	_	_	_	_	I-MISC
már	_	_	_	_	O
vissza	_	_	_	_	O
is	_	_	_	_	O
vette	_	_	_	_	O
a	_	_	_	_	O
legnépszerűbb	_	_	_	_	O
böngészőverzió	_	_	_	_	O
címét	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
2010	_	_	_	_	O
novemberéig	_	_	_	_	O
biztosan	_	_	_	_	O
tartani	_	_	_	_	O
tudott	_	_	_	_	O
.	_	_	_	_	O

10	_	_	_	_	O
évesen	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
gitározni	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
felfezte	_	_	_	_	O
magának	_	_	_	_	O
a	_	_	_	_	O
Van	_	_	_	_	B-PER
Halent	_	_	_	_	I-PER
.	_	_	_	_	O

1989-ben	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
hangjával	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
High	_	_	_	_	B-MISC
Gear	_	_	_	_	I-MISC
album	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
vendégként	_	_	_	_	O
Jason	_	_	_	_	B-PER
Becker	_	_	_	_	I-PER
is	_	_	_	_	O
felbukkant	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1993-as	_	_	_	_	O
Introspection	_	_	_	_	B-MISC
albumán	_	_	_	_	O
ismét	_	_	_	_	O
instrumentális	_	_	_	_	O
zenével	_	_	_	_	O
rukkolt	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
nagy	_	_	_	_	O
hangsúlyt	_	_	_	_	O
fektetett	_	_	_	_	O
a	_	_	_	_	O
jazzre	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1999-es	_	_	_	_	O
Ascend	_	_	_	_	B-MISC
album	_	_	_	_	O
a	_	_	_	_	O
korábbiakkal	_	_	_	_	O
szemben	_	_	_	_	O
háttérbe	_	_	_	_	O
szorította	_	_	_	_	O
a	_	_	_	_	O
jazzes	_	_	_	_	O
hangvételt	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
neoklasszikus	_	_	_	_	O
dallamok	_	_	_	_	O
váltottak	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumon	_	_	_	_	O
ismét	_	_	_	_	O
együtt	_	_	_	_	O
dolgozott	_	_	_	_	O
Vitalij	_	_	_	_	B-PER
Kuprijjal	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
turné	_	_	_	_	O
európai	_	_	_	_	O
és	_	_	_	_	O
ázsiai	_	_	_	_	O
állomásán	_	_	_	_	O
volt	_	_	_	_	O
látható	_	_	_	_	O
Jackson	_	_	_	_	B-PER
oldalán	_	_	_	_	O
.	_	_	_	_	O

Zenei	_	_	_	_	O
kalandozásait	_	_	_	_	O
tovább	_	_	_	_	O
folytatta	_	_	_	_	O
a	_	_	_	_	O
2000-ben	_	_	_	_	O
megjelent	_	_	_	_	O
Hyperacuity	_	_	_	_	B-MISC
albumával	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
az	_	_	_	_	O
experimentális	_	_	_	_	O
zenei	_	_	_	_	O
elemek	_	_	_	_	O
kaptak	_	_	_	_	O
nagy	_	_	_	_	O
szerepet	_	_	_	_	O
.	_	_	_	_	O

2000-ben	_	_	_	_	O
egy	_	_	_	_	O
európai	_	_	_	_	O
turné	_	_	_	_	O
erejéig	_	_	_	_	O
Enrique	_	_	_	_	B-PER
Iglesias	_	_	_	_	I-PER
zenekarában	_	_	_	_	O
volt	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egy	_	_	_	_	O
promóciós	_	_	_	_	O
turné	_	_	_	_	O
erejéig	_	_	_	_	O
Justin	_	_	_	_	B-PER
Timberlake	_	_	_	_	I-PER
oldalán	_	_	_	_	O
is	_	_	_	_	O
felbukkant	_	_	_	_	O
.	_	_	_	_	O

2001-ben	_	_	_	_	O
és	_	_	_	_	O
2002-ben	_	_	_	_	O
együtt	_	_	_	_	O
dolgozott	_	_	_	_	O
az	_	_	_	_	O
'	_	_	_	_	B-ORG
N	_	_	_	_	I-ORG
Sync	_	_	_	_	I-ORG
popzenekarral	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2003-ban	_	_	_	_	O
új	_	_	_	_	O
szólólemezt	_	_	_	_	O
adott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
Extraction	_	_	_	_	B-MISC
címmel	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
boltok	_	_	_	_	O
polcaira	_	_	_	_	O
.	_	_	_	_	O

Legutolsó	_	_	_	_	O
szólólemeze	_	_	_	_	O
2008-ban	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
Sound	_	_	_	_	B-MISC
Proof	_	_	_	_	I-MISC
címmel	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
korai	_	_	_	_	O
lemezeit	_	_	_	_	O
jellemző	_	_	_	_	O
stílus	_	_	_	_	O
.	_	_	_	_	O

Gyakran	_	_	_	_	O
produkál	_	_	_	_	O
Allan	_	_	_	_	O
Holdsworth-szerű	_	_	_	_	O
legato	_	_	_	_	O
futamokat	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
kapnak	_	_	_	_	O
játékában	_	_	_	_	O
a	_	_	_	_	O
groove-ok	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szokatlan	_	_	_	_	O
ütemek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokság	_	_	_	_	O
első	_	_	_	_	O
éveiben	_	_	_	_	O
a	_	_	_	_	O
Preston	_	_	_	_	B-ORG
,	_	_	_	_	O
az	_	_	_	_	O
Aston	_	_	_	_	B-ORG
Villa	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Sunderland	_	_	_	_	B-ORG
dominált	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
tizennégy	_	_	_	_	O
szezonban	_	_	_	_	O
rajtuk	_	_	_	_	O
kívül	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
Everton	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Sheffield	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
tudott	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerezni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
huszadik	_	_	_	_	O
század	_	_	_	_	O
elején	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
pontosan	_	_	_	_	O
annak	_	_	_	_	O
legelső	_	_	_	_	O
évében	_	_	_	_	O
,	_	_	_	_	O
1901-ben	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
első	_	_	_	_	O
bajnoki	_	_	_	_	O
címét	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
kitörése	_	_	_	_	O
előtti	_	_	_	_	O
utolsó	_	_	_	_	O
szezont	_	_	_	_	O
az	_	_	_	_	O
Everton	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Evertonhoz	_	_	_	_	B-ORG
kapcsolódik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
városi	_	_	_	_	O
rivális	_	_	_	_	O
Liverpoollal	_	_	_	_	B-ORG
együtt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
rekord	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
liverpooli	_	_	_	_	O
csapatnak	_	_	_	_	O
nem	_	_	_	_	O
kellett	_	_	_	_	O
soha	_	_	_	_	O
huszonöt	_	_	_	_	O
évnél	_	_	_	_	O
többet	_	_	_	_	O
várnia	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
budapesti	_	_	_	_	O
Műegyetemen	_	_	_	_	B-ORG
végezte	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1892-ben	_	_	_	_	O
vegyészmérnöki	_	_	_	_	O
végzettséget	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1911-ben	_	_	_	_	O
tanulmányutat	_	_	_	_	O
tett	_	_	_	_	O
az	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
2011-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
,	_	_	_	_	O
Garmisch-Partenkirchenben	_	_	_	_	B-LOC
,	_	_	_	_	O
lesiklásban	_	_	_	_	O
és	_	_	_	_	O
szuper-óriásműlesiklásban	_	_	_	_	O
világbajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Trenitalia	_	_	_	_	B-ORG
használja	_	_	_	_	O
a	_	_	_	_	O
mozdonyokat	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
nagysebességű	_	_	_	_	O
személyszállításhoz	_	_	_	_	O
.	_	_	_	_	O

Visegrád	_	_	_	_	B-LOC
területén	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

1952-ben	_	_	_	_	O
Debrecenbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyetemen	_	_	_	_	O
a	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
második	_	_	_	_	O
fele	_	_	_	_	O
magyar	_	_	_	_	O
irodalmának	_	_	_	_	O
előadója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Pusztaszeren	_	_	_	_	B-LOC
ténykedő	_	_	_	_	O
pedagógus	_	_	_	_	O
szülők	_	_	_	_	O
gyermeke	_	_	_	_	O
.	_	_	_	_	O

Pusztaszer	_	_	_	_	B-LOC
után	_	_	_	_	O
már	_	_	_	_	O
Costa	_	_	_	_	B-LOC
Ricában	_	_	_	_	I-LOC
és	_	_	_	_	O
Brazíliában	_	_	_	_	B-LOC
is	_	_	_	_	O
létrehoztak	_	_	_	_	O
egyet	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
kezdődik	_	_	_	_	O
az	_	_	_	_	O
Unreal	_	_	_	_	B-MISC
II.	_	_	_	_	I-MISC
cselekménye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játékot	_	_	_	_	O
néhány	_	_	_	_	O
kritikustól	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
vád	_	_	_	_	O
érte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
túl	_	_	_	_	O
sokat	_	_	_	_	O
kölcsönöz	_	_	_	_	O
a	_	_	_	_	O
Half-life	_	_	_	_	B-MISC
sorozattól	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unreal	_	_	_	_	B-MISC
II.	_	_	_	_	I-MISC
összességében	_	_	_	_	O
nem	_	_	_	_	O
talált	_	_	_	_	O
kedvező	_	_	_	_	O
fogadtatásra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
méltatlanul	_	_	_	_	O
lenézett	_	_	_	_	O
mostohagyerekének	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
román	_	_	_	_	O
hatalom	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1960-ban	_	_	_	_	O
elkobzott	_	_	_	_	O
könyvtárat	_	_	_	_	O
ugyanis	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
magáénak	_	_	_	_	O
tekintette	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
könyvtár	_	_	_	_	O
részlegének	_	_	_	_	O
nyilvánított	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
jelenleg	_	_	_	_	O
nincs	_	_	_	_	O
törvényes	_	_	_	_	O
meghatározása	_	_	_	_	O
,	_	_	_	_	O
egyes	_	_	_	_	O
amerikai	_	_	_	_	O
államokban	_	_	_	_	O
már	_	_	_	_	O
létezik	_	_	_	_	O
ellene	_	_	_	_	O
törvény	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
becslés	_	_	_	_	O
szerint	_	_	_	_	O
évente	_	_	_	_	O
csupán	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
15-25	_	_	_	_	O
gyerek	_	_	_	_	O
oltja	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
életét	_	_	_	_	O
emiatt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
üveg	_	_	_	_	O
lila	_	_	_	_	O
,	_	_	_	_	O
tiare	_	_	_	_	O
virág	_	_	_	_	O
formájú	_	_	_	_	O
,	_	_	_	_	O
tetején	_	_	_	_	O
pillangó	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
Mariah	_	_	_	_	B-PER
jelképe	_	_	_	_	O
.	_	_	_	_	O

1891	_	_	_	_	O
augusztusában	_	_	_	_	O
Győrben	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Batman	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Kezdődik	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC
:	_	_	_	_	O

Jó	_	_	_	_	B-MISC
reggelt	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Vietnam	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC
:	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetemre	_	_	_	_	I-ORG
származása	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
vették	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
Salgótarjánt	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legösszetettebb	_	_	_	_	O
szerkezetű	_	_	_	_	O
várost	_	_	_	_	O
kapta	_	_	_	_	O
önálló	_	_	_	_	O
tervezési	_	_	_	_	O
feladatul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szent	_	_	_	_	B-PER
István	_	_	_	_	I-PER
király	_	_	_	_	O
tiszteletére	_	_	_	_	O
felszentelt	_	_	_	_	O
templom	_	_	_	_	O
apszisa	_	_	_	_	O
sokszög	_	_	_	_	O
záródású	_	_	_	_	O
,	_	_	_	_	O
bordái	_	_	_	_	O
késő	_	_	_	_	O
gótikus	_	_	_	_	O
stílusban	_	_	_	_	O
készültek	_	_	_	_	O
.	_	_	_	_	O

Ugyanazon	_	_	_	_	O
az	_	_	_	_	O
oldalon	_	_	_	_	O
áll	_	_	_	_	O
Szent	_	_	_	_	B-PER
Péter	_	_	_	_	I-PER
apostol	_	_	_	_	O
szobra	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
templom	_	_	_	_	O
kerítésében	_	_	_	_	O
Csíkszentkirály	_	_	_	_	B-LOC
jeles	_	_	_	_	O
személyiségeinek	_	_	_	_	O
sírhantjai	_	_	_	_	O
és	_	_	_	_	O
keresztjei	_	_	_	_	O
találhatók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csíkszentkirályi	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
templom	_	_	_	_	O
búcsúját	_	_	_	_	O
a	_	_	_	_	O
templom	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyházközség	_	_	_	_	O
védőszentjének	_	_	_	_	O
ünnepén	_	_	_	_	O
,	_	_	_	_	O
augusztus	_	_	_	_	O
20-án	_	_	_	_	O
Szent	_	_	_	_	B-PER
István	_	_	_	_	I-PER
napján	_	_	_	_	O
tartják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
egy	_	_	_	_	O
hármas	_	_	_	_	O
szigetcsoport	_	_	_	_	O
egyik	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
Porto	_	_	_	_	B-LOC
Venerétől	_	_	_	_	I-LOC
délre	_	_	_	_	O
emelkedik	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
tengerből	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
két	_	_	_	_	O
sziget	_	_	_	_	O
Tino	_	_	_	_	B-LOC
és	_	_	_	_	O
Tinetto	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
született	_	_	_	_	O
,	_	_	_	_	O
hatévesen	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
sakkozni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
egy	_	_	_	_	O
hármas	_	_	_	_	O
szigetcsoport	_	_	_	_	O
egyik	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
Porto	_	_	_	_	B-LOC
Venerétől	_	_	_	_	I-LOC
délre	_	_	_	_	O
emelkedik	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
tengerből	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
három	_	_	_	_	O
sziget	_	_	_	_	O
közül	_	_	_	_	O
legnagyobb	_	_	_	_	O
Palmaria	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
bizottság	_	_	_	_	O
indoklása	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
kelet-liguri	_	_	_	_	O
riviéra	_	_	_	_	O
,	_	_	_	_	O
Cinque	_	_	_	_	B-LOC
Terre	_	_	_	_	I-LOC
és	_	_	_	_	O
Porto	_	_	_	_	B-LOC
Venere	_	_	_	_	I-LOC
között	_	_	_	_	O
egy	_	_	_	_	O
kiemelkedő	_	_	_	_	O
értékű	_	_	_	_	O
kulturális	_	_	_	_	O
helyszín	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
rendkívül	_	_	_	_	O
festői	_	_	_	_	O
táj	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
és	_	_	_	_	O
természet	_	_	_	_	O
harmonikus	_	_	_	_	O
kölcsönhatásának	_	_	_	_	O
révén	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
és	_	_	_	_	O
amely	_	_	_	_	O
évezredek	_	_	_	_	O
óta	_	_	_	_	O
jól	_	_	_	_	O
szemlélteti	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
életformát	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
napjainkban	_	_	_	_	O
is	_	_	_	_	O
meghatározza	_	_	_	_	O
az	_	_	_	_	O
itt	_	_	_	_	O
élő	_	_	_	_	O
közösségek	_	_	_	_	O
társadalmi	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalt	_	_	_	_	O
Brian-ék	_	_	_	_	B-PER
egy	_	_	_	_	O
órával	_	_	_	_	O
azután	_	_	_	_	O
írták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Kennedy	_	_	_	_	B-PER
elnököt	_	_	_	_	O
meggyilkolták	_	_	_	_	O
.	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
épp	_	_	_	_	O
akkor	_	_	_	_	O
szakított	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
komoly	_	_	_	_	O
barátnőjével	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
számot	_	_	_	_	O
egy	_	_	_	_	O
"	_	_	_	_	O
spirituális	_	_	_	_	O
dal	_	_	_	_	O
"	_	_	_	_	O
-	_	_	_	_	O
nak	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
megtalálható	_	_	_	_	O
a	_	_	_	_	O
Jó	_	_	_	_	B-MISC
reggelt	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Vietnam	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

A	_	_	_	_	O
sorozat	_	_	_	_	O
hozta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
népszerűséget	_	_	_	_	O
a	_	_	_	_	O
tajvani	_	_	_	_	O
modell	_	_	_	_	O
,	_	_	_	_	O
Joe	_	_	_	_	B-PER
Cheng	_	_	_	_	I-PER
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozathoz	_	_	_	_	O
They	_	_	_	_	B-MISC
Kiss	_	_	_	_	I-MISC
Again	_	_	_	_	I-MISC
címmel	_	_	_	_	O
folytatás	_	_	_	_	O
is	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
AC	_	_	_	_	B-ORG
Milan	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
Marseille	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

Marseille	_	_	_	_	B-ORG
:	_	_	_	_	O

RANGERS	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
:	_	_	_	_	O

RANGERS	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
szuperkupát	_	_	_	_	O
az	_	_	_	_	O
AFC	_	_	_	_	B-ORG
Ajax	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
6–3-as	_	_	_	_	O
összesítéssel	_	_	_	_	O
.	_	_	_	_	O

1966	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
külső	_	_	_	_	O
munkatársa	_	_	_	_	O
,	_	_	_	_	O
riportokat	_	_	_	_	O
készít	_	_	_	_	O
,	_	_	_	_	O
műsorokat	_	_	_	_	O
szerkeszt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
gólt	_	_	_	_	O
Fenyvesi	_	_	_	_	B-PER
Máté	_	_	_	_	I-PER
szerezte	_	_	_	_	O
a	_	_	_	_	O
74.	_	_	_	_	O
percben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
lett	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
magyar	_	_	_	_	O
csapat	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
európai	_	_	_	_	O
klubkupát	_	_	_	_	O
tudott	_	_	_	_	O
nyerni	_	_	_	_	O
.	_	_	_	_	O

JUVENTUS	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
:	_	_	_	_	O

FERENCVÁROSI	_	_	_	_	B-ORG
TC	_	_	_	_	I-ORG
:	_	_	_	_	O

Liutprand	_	_	_	_	B-PER
király	_	_	_	_	O
unokaöccseként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
AFC	_	_	_	_	B-ORG
Ajax	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
AC	_	_	_	_	B-ORG
Milan	_	_	_	_	I-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
1-0-ra	_	_	_	_	O
Patrick	_	_	_	_	B-PER
Kluivert	_	_	_	_	I-PER
85.	_	_	_	_	O
percben	_	_	_	_	O
szerzett	_	_	_	_	O
találatával	_	_	_	_	O
.	_	_	_	_	O

Ajax	_	_	_	_	B-ORG
:	_	_	_	_	O

AC	_	_	_	_	B-ORG
Milan	_	_	_	_	I-ORG
:	_	_	_	_	O

Az	_	_	_	_	O
1972-es	_	_	_	_	O
kiírást	_	_	_	_	O
az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
nem	_	_	_	_	O
ismeri	_	_	_	_	O
el	_	_	_	_	O
hivatalosan	_	_	_	_	O
.	_	_	_	_	O

AJAX	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
szuperkupát	_	_	_	_	O
az	_	_	_	_	O
AFC	_	_	_	_	B-ORG
Ajax	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
6–1-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
.	_	_	_	_	O

1961-ben	_	_	_	_	O
kijutott	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
neoavantgárd	_	_	_	_	O
képzőművészeti	_	_	_	_	O
stílusok	_	_	_	_	O
mély	_	_	_	_	O
benyomást	_	_	_	_	O
tettek	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Erősen	_	_	_	_	O
foglalkoztatta	_	_	_	_	O
az	_	_	_	_	O
absztrakt	_	_	_	_	O
festészet	_	_	_	_	O
Malevics-i	_	_	_	_	O
értelmezése	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fekete	_	_	_	_	O
és	_	_	_	_	O
fehér	_	_	_	_	O
színek	_	_	_	_	O
kapcsolata	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tisztán	_	_	_	_	O
vizuális	_	_	_	_	O
érzékelési	_	_	_	_	O
forma	_	_	_	_	O
megteremtése	_	_	_	_	O
.	_	_	_	_	O

Chilperich	_	_	_	_	B-PER
bizonyára	_	_	_	_	O
tudott	_	_	_	_	O
a	_	_	_	_	O
gyilkosságról	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1957/8	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
1962–63-as	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Honvéd	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
azt	_	_	_	_	O
követő	_	_	_	_	O
szezonban	_	_	_	_	O
a	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK-ban	_	_	_	_	I-ORG
játszott	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányait	_	_	_	_	O
befejezte	_	_	_	_	O
,	_	_	_	_	O
ügyvéd	_	_	_	_	O
lett	_	_	_	_	O
Győrön	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
márciusi	_	_	_	_	O
fiatalok	_	_	_	_	O
egyike	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1848-as	_	_	_	_	O
népképviseleti	_	_	_	_	O
országgyűlésen	_	_	_	_	O
Győr	_	_	_	_	B-LOC
radikális	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozatot	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
forgatták	_	_	_	_	O
.	_	_	_	_	O

Hat	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
az	_	_	_	_	O
ohioi	_	_	_	_	O
Chagrin	_	_	_	_	B-LOC
Falls-ba	_	_	_	_	I-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pharaoh	_	_	_	_	B-MISC
egy	_	_	_	_	O
1999-ben	_	_	_	_	O
kiadott	_	_	_	_	O
városépítő	_	_	_	_	O
videojáték	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
az	_	_	_	_	O
ókori	_	_	_	_	O
Egyiptom	_	_	_	_	B-LOC
területén	_	_	_	_	O
álló	_	_	_	_	O
településeket	_	_	_	_	O
kell	_	_	_	_	O
felépíteni	_	_	_	_	O
,	_	_	_	_	O
fejleszteni	_	_	_	_	O
és	_	_	_	_	O
irányítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Duna	_	_	_	_	B-LOC
árterületén	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
szintje	_	_	_	_	O
közel	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
átlagos	_	_	_	_	O
vízálláshoz	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
a	_	_	_	_	O
kisebb	_	_	_	_	O
árvizek	_	_	_	_	O
is	_	_	_	_	O
elöntik	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
egyedülálló	_	_	_	_	O
,	_	_	_	_	O
dzsungel-hangulatú	_	_	_	_	O
vizes	_	_	_	_	O
élőhely	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1958/8	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szuperkupát	_	_	_	_	O
a	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
.	_	_	_	_	O

JUVENTUS	_	_	_	_	B-ORG
:	_	_	_	_	O

LIVERPOOL	_	_	_	_	B-ORG
:	_	_	_	_	O

1974	_	_	_	_	O
és	_	_	_	_	O
1978	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
együttesében	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

1978	_	_	_	_	O
és	_	_	_	_	O
1980	_	_	_	_	O
között	_	_	_	_	O
42	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzésen	_	_	_	_	O
a	_	_	_	_	O
Salgótarjáni	_	_	_	_	B-ORG
TC	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
játszott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
és	_	_	_	_	O
hat	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1983	_	_	_	_	O
és	_	_	_	_	O
1988	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Népsportnál	_	_	_	_	B-ORG
dolgozott	_	_	_	_	O
,	_	_	_	_	O
labdarúgó-szakíróként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középiskola	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
helyi	_	_	_	_	O
zenekarokban	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
mígnem	_	_	_	_	O
találkozott	_	_	_	_	O
Mike	_	_	_	_	B-PER
Browning	_	_	_	_	I-PER
dobossal	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Trey	_	_	_	_	B-PER
Azagthoth	_	_	_	_	I-PER
gitárossal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Morbid	_	_	_	_	B-PER
Angel	_	_	_	_	I-PER
tagjaival	_	_	_	_	O
.	_	_	_	_	O

Közel	_	_	_	_	O
tíz	_	_	_	_	O
évnyi	_	_	_	_	O
együttműködés	_	_	_	_	O
után	_	_	_	_	O
személyi	_	_	_	_	O
okokra	_	_	_	_	O
hivatkozva	_	_	_	_	O
,	_	_	_	_	O
1992-ben	_	_	_	_	O
kilépett	_	_	_	_	O
a	_	_	_	_	O
Morbid	_	_	_	_	B-PER
Angel-ből	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
együttes	_	_	_	_	O
stílusában	_	_	_	_	O
a	_	_	_	_	O
floridai	_	_	_	_	O
típusú	_	_	_	_	O
death	_	_	_	_	O
metal	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
dallamosabb	_	_	_	_	O
svéd	_	_	_	_	O
együttesek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
In	_	_	_	_	B-PER
Flames	_	_	_	_	I-PER
vagy	_	_	_	_	O
a	_	_	_	_	O
Dark	_	_	_	_	B-PER
Tranquillity	_	_	_	_	I-PER
hatása	_	_	_	_	O
is	_	_	_	_	O
helyet	_	_	_	_	O
kap	_	_	_	_	O
.	_	_	_	_	O

Morbid	_	_	_	_	B-PER
Angel	_	_	_	_	I-PER
:	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
AFC	_	_	_	_	B-ORG
Ajax	_	_	_	_	I-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
1–1-es	_	_	_	_	O
rendes	_	_	_	_	O
játékidőt	_	_	_	_	O
és	_	_	_	_	O
hosszabbítást	_	_	_	_	O
követően	_	_	_	_	O
tizenegyesrúgásokkal	_	_	_	_	O
4–2	_	_	_	_	O
arányban	_	_	_	_	O
a	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Juventus	_	_	_	_	B-ORG
:	_	_	_	_	O

AFC	_	_	_	_	B-ORG
Ajax	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
szuperkupát	_	_	_	_	O
az	_	_	_	_	O
Aberdeen	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–0-s	_	_	_	_	O
összesítéssel	_	_	_	_	O
.	_	_	_	_	O

Badelj	_	_	_	_	B-PER
szerepelt	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
horvát	_	_	_	_	O
utánpótlás	_	_	_	_	O
válogatottban	_	_	_	_	O
.	_	_	_	_	O

Sumer	_	_	_	_	O
változata	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
némileg	_	_	_	_	O
egyszerűsödő	_	_	_	_	O
akkád	_	_	_	_	O
változata	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
minisztérium	_	_	_	_	O
irányítója	_	_	_	_	O
Réthelyi	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
miniszter	_	_	_	_	O
.	_	_	_	_	O

1991-1992-ben	_	_	_	_	O
kanadai-francia-belga	_	_	_	_	O
kooprodukcióban	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Tintin	_	_	_	_	B-MISC
kalandjai	_	_	_	_	I-MISC
kötetek	_	_	_	_	O
legteljesebb	_	_	_	_	O
rajzfilmfeldolgozása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
39	_	_	_	_	O
félórás	_	_	_	_	O
epizódban	_	_	_	_	O
dolgozta	_	_	_	_	O
fel	_	_	_	_	O
21	_	_	_	_	O
hivatalos	_	_	_	_	O
Tintin	_	_	_	_	O
kötet	_	_	_	_	O
történetét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
táblázatok	_	_	_	_	O
az	_	_	_	_	O
olimpiai	_	_	_	_	O
érmesek	_	_	_	_	O
listája	_	_	_	_	O
biatlonban	_	_	_	_	O
1924-től	_	_	_	_	O
2010-ig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
Dortmund	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Dortmund	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
3–1-re	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
félidő	_	_	_	_	O
20.	_	_	_	_	O
percében	_	_	_	_	O
Alessandro	_	_	_	_	B-PER
del	_	_	_	_	I-PER
Piero	_	_	_	_	I-PER
gyönyörű	_	_	_	_	O
sarkalásos	_	_	_	_	O
góljával	_	_	_	_	O
szépített	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
visszahozta	_	_	_	_	O
csapatát	_	_	_	_	O
a	_	_	_	_	O
mérkőzésbe	_	_	_	_	O
.	_	_	_	_	O

Dortmund	_	_	_	_	B-ORG
:	_	_	_	_	O

Juventus	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
:	_	_	_	_	O

Franciaországba	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Brazíliába	_	_	_	_	B-LOC
utazott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
mérföldkőnek	_	_	_	_	O
számít	_	_	_	_	O
Brian	_	_	_	_	B-PER
művészi	_	_	_	_	O
fejlődésében	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Pet	_	_	_	_	B-MISC
Sounds-hoz	_	_	_	_	I-MISC
vezető	_	_	_	_	O
úton	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
zeneileg	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
szövegileg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szólóvokált	_	_	_	_	O
Brian	_	_	_	_	B-PER
énekli	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háttérvokálokat	_	_	_	_	O
természetesen	_	_	_	_	O
mint	_	_	_	_	O
mindig	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
megduplázták	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
azon	_	_	_	_	O
ritka	_	_	_	_	O
pillanatok	_	_	_	_	O
egyike	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
dal	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
is	_	_	_	_	O
Brian	_	_	_	_	B-PER
szólóvokálja	_	_	_	_	O
nincs	_	_	_	_	O
megduplázva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
naplóból	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
e	_	_	_	_	O
mozgalmas	_	_	_	_	O
korszakának	_	_	_	_	O
minden	_	_	_	_	O
részletéről	_	_	_	_	O
pontosan	_	_	_	_	O
,	_	_	_	_	O
megbízható	_	_	_	_	O
adatokkal	_	_	_	_	O
tájékoztat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ZiL–41047	_	_	_	_	B-MISC
a	_	_	_	_	O
Szovjetunióban	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
a	_	_	_	_	O
Lihacsov	_	_	_	_	B-ORG
Autógyárban	_	_	_	_	I-ORG
(	_	_	_	_	O
ZiL	_	_	_	_	B-ORG
)	_	_	_	_	O
1985–2002	_	_	_	_	O
között	_	_	_	_	O
gyártott	_	_	_	_	O
hétszemélyes	_	_	_	_	O
,	_	_	_	_	O
luxus	_	_	_	_	O
kategóriájú	_	_	_	_	O
limuzin	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ZiL–4104	_	_	_	_	B-MISC
járműcsalád	_	_	_	_	O
utolsó	_	_	_	_	O
alapváltozatú	_	_	_	_	O
modellje	_	_	_	_	O
.	_	_	_	_	O

ZiL–41047	_	_	_	_	B-MISC
–	_	_	_	_	O
1985–2002	_	_	_	_	O
között	_	_	_	_	O
gyártott	_	_	_	_	O
hétszemélyes	_	_	_	_	O
alapmodell	_	_	_	_	O
,	_	_	_	_	O
3880	_	_	_	_	O
mm-es	_	_	_	_	O
tengelytávval	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Novi	_	_	_	_	B-LOC
Marofhoz	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
15	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
2	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
versenyzők	_	_	_	_	O
november	_	_	_	_	O
3-7	_	_	_	_	O
között	_	_	_	_	O
érkeztek	_	_	_	_	O
meg	_	_	_	_	O
Vietnamba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
1	_	_	_	_	O
hónapos	_	_	_	_	O
felkészülés	_	_	_	_	O
vette	_	_	_	_	O
kezdetét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
brazíliai	_	_	_	_	I-MISC
fiúk	_	_	_	_	I-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Boys	_	_	_	_	I-MISC
from	_	_	_	_	I-MISC
Brazil	_	_	_	_	I-MISC
)	_	_	_	_	O
1978-ban	_	_	_	_	O
bemutatott	_	_	_	_	O
amerikai	_	_	_	_	O
és	_	_	_	_	O
brit	_	_	_	_	O
közös	_	_	_	_	O
produkcióban	_	_	_	_	O
készült	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
brazíliai	_	_	_	_	I-MISC
fiúk	_	_	_	_	I-MISC
egy	_	_	_	_	O
kitalált	_	_	_	_	O
történet	_	_	_	_	O
,	_	_	_	_	O
amiben	_	_	_	_	O
valós	_	_	_	_	O
személyek	_	_	_	_	O
is	_	_	_	_	O
szerepelnek	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
egyes	_	_	_	_	O
karakterek	_	_	_	_	O
nevét	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
készítői	_	_	_	_	O
megváltoztatták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
valós	_	_	_	_	O
személyeken	_	_	_	_	O
alapszanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
készítők	_	_	_	_	O
a	_	_	_	_	O
néző	_	_	_	_	O
képzeletére	_	_	_	_	O
bízzák	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
vajon	_	_	_	_	O
a	_	_	_	_	O
gyermekből	_	_	_	_	O
felnőttkorára	_	_	_	_	O
olyan	_	_	_	_	O
lesz	_	_	_	_	O
a	_	_	_	_	O
személyisége	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Adolf	_	_	_	_	B-PER
Hitlernek	_	_	_	_	I-PER
,	_	_	_	_	O
vagy	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
hétköznapi	_	_	_	_	O
felnőtt	_	_	_	_	O
lesz	_	_	_	_	O
belőle	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
főszerepét	_	_	_	_	O
először	_	_	_	_	O
George	_	_	_	_	B-PER
C.	_	_	_	_	I-PER
Scottnak	_	_	_	_	I-PER
szánták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ő	_	_	_	_	O
lemondta	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
elkezdődött	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
forgatás	_	_	_	_	O
.	_	_	_	_	O

Gregory	_	_	_	_	B-PER
Pecknek	_	_	_	_	I-PER
ez	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
filmszerepe	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
negatív	_	_	_	_	O
karaktert	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Afganisztánban	_	_	_	_	B-LOC
és	_	_	_	_	O
Azerbajdzsánban	_	_	_	_	B-LOC
,	_	_	_	_	O
Iránban	_	_	_	_	B-LOC
,	_	_	_	_	O
Irakban	_	_	_	_	B-LOC
és	_	_	_	_	O
Törökországban	_	_	_	_	B-LOC
a	_	_	_	_	O
szárított	_	_	_	_	O
terméstokot	_	_	_	_	O
(	_	_	_	_	O
perzsául	_	_	_	_	O
اسپند/espænd	_	_	_	_	O
)	_	_	_	_	O
vagy	_	_	_	_	O
اسفنددانه/esfænd-dāneh	_	_	_	_	O
)	_	_	_	_	O
más	_	_	_	_	O
összetevőkkel	_	_	_	_	O
együtt	_	_	_	_	O
teszik	_	_	_	_	O
vörösen	_	_	_	_	O
izzó	_	_	_	_	O
faszénre	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
aromás	_	_	_	_	O
füstöt	_	_	_	_	O
eresztve	_	_	_	_	O
kipukkan	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
füstöt	_	_	_	_	O
azok	_	_	_	_	O
fejére	_	_	_	_	O
fújják	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
idegenek	_	_	_	_	O
tekintete	_	_	_	_	O
sújtott	_	_	_	_	O
.	_	_	_	_	O

Iránban	_	_	_	_	B-LOC
olykor	_	_	_	_	O
hagyományos	_	_	_	_	O
éttermekben	_	_	_	_	O
is	_	_	_	_	O
elvégzik	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
szertartást	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
a	_	_	_	_	O
vendégeket	_	_	_	_	O
idegenek	_	_	_	_	O
is	_	_	_	_	O
láthatják	_	_	_	_	O
.	_	_	_	_	O

Jemenben	_	_	_	_	B-LOC
a	_	_	_	_	O
depressziót	_	_	_	_	O
kezelik	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
laboratóriumi	_	_	_	_	O
kísérletek	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
harmalin	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
növény	_	_	_	_	O
egyik	_	_	_	_	O
aktív	_	_	_	_	O
összetevője	_	_	_	_	O
a	_	_	_	_	O
központi	_	_	_	_	O
idegrendszer	_	_	_	_	O
stimulánsa	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
monoamin-oxidáz	_	_	_	_	O
gátló	_	_	_	_	O
,	_	_	_	_	O
egyfajta	_	_	_	_	O
antidepresszáns	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
rövid	_	_	_	_	O
időre	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
MÁV-hoz	_	_	_	_	B-ORG
kerültek	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
visszakapták	_	_	_	_	O
eredeti	_	_	_	_	O
pályaszámaikat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
390.002	_	_	_	_	O
pályaszámú	_	_	_	_	O
gép	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
következtében	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
további	_	_	_	_	O
sorsa	_	_	_	_	O
ismeretlen	_	_	_	_	O
.	_	_	_	_	O

MILAN	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
szuperkupát	_	_	_	_	O
az	_	_	_	_	O
AC	_	_	_	_	B-ORG
Milan	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
2–1-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
epizódot	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
társszerzője	_	_	_	_	O
,	_	_	_	_	O
Trey	_	_	_	_	B-PER
Parker	_	_	_	_	I-PER
írta	_	_	_	_	O
és	_	_	_	_	O
rendezte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
epizód	_	_	_	_	O
a	_	_	_	_	O
premier	_	_	_	_	O
után	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
ismét	_	_	_	_	O
adásba	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
érhető	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
hivatalos	_	_	_	_	O
honlapon	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
országban	_	_	_	_	O
–	_	_	_	_	O
köztük	_	_	_	_	O
Svédországban	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
,	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
és	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
–	_	_	_	_	O
be	_	_	_	_	O
sem	_	_	_	_	O
mutatták	_	_	_	_	O
.	_	_	_	_	O


