# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Természetesen	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
végkifejlet	_	_	_	_	O
besorolása	_	_	_	_	O
nem	_	_	_	_	O
feltétlenül	_	_	_	_	O
egyértelmű	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
a	_	_	_	_	O
Képlet	_	_	_	_	B-MISC
című	_	_	_	_	O
film	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Paraguaynak	_	_	_	_	B-LOC
17	_	_	_	_	O
megyéje	_	_	_	_	O
(	_	_	_	_	O
departmento	_	_	_	_	O
)	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Uruguay	_	_	_	_	B-LOC
19	_	_	_	_	O
megyéből	_	_	_	_	O
(	_	_	_	_	O
departamentos	_	_	_	_	O
)	_	_	_	_	O
áll	_	_	_	_	O
:	_	_	_	_	O

1884-ben	_	_	_	_	O
alakult	_	_	_	_	O
Salto	_	_	_	_	B-LOC
megyéből	_	_	_	_	I-LOC
.	_	_	_	_	O

Canelones	_	_	_	_	B-LOC
(	_	_	_	_	O
Canelones	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Colonia	_	_	_	_	B-LOC
(	_	_	_	_	O
Colonia	_	_	_	_	B-LOC
del	_	_	_	_	I-LOC
Sacramento	_	_	_	_	I-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Durazno	_	_	_	_	B-LOC
(	_	_	_	_	O
Durazno	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1885-ben	_	_	_	_	O
keletkezett	_	_	_	_	O
San	_	_	_	_	B-LOC
José	_	_	_	_	I-LOC
megye	_	_	_	_	I-LOC
egy	_	_	_	_	O
részéből	_	_	_	_	O
.	_	_	_	_	O

Florida	_	_	_	_	B-LOC
(	_	_	_	_	O
Florida	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1856-ben	_	_	_	_	O
keletkezett	_	_	_	_	O
San	_	_	_	_	B-LOC
José	_	_	_	_	I-LOC
megye	_	_	_	_	I-LOC
egy	_	_	_	_	O
részéből	_	_	_	_	O
.	_	_	_	_	O

Montevideo	_	_	_	_	B-LOC
(	_	_	_	_	O
Montevideo	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Paysandú	_	_	_	_	B-LOC
(	_	_	_	_	O
Paysandú	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1868-ban	_	_	_	_	O
alakult	_	_	_	_	O
,	_	_	_	_	O
Paysandú	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
egy	_	_	_	_	O
részéből	_	_	_	_	O
.	_	_	_	_	O

Rivera	_	_	_	_	B-LOC
(	_	_	_	_	O
Rivera	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1884-ben	_	_	_	_	O
alakult	_	_	_	_	O
Tacuarembó	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
egy	_	_	_	_	O
részéből	_	_	_	_	O
.	_	_	_	_	O

Rocha	_	_	_	_	B-LOC
(	_	_	_	_	O
Rocha	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Maldonado	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
egy	_	_	_	_	O
részéből	_	_	_	_	O
alakították	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Tacuarembó	_	_	_	_	B-LOC
(	_	_	_	_	O
Tacuarembó	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Treinta	_	_	_	_	B-LOC
y	_	_	_	_	I-LOC
Tres	_	_	_	_	I-LOC
(	_	_	_	_	O
Treinta	_	_	_	_	B-LOC
y	_	_	_	_	I-LOC
Tres	_	_	_	_	I-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1884-ben	_	_	_	_	O
alakult	_	_	_	_	O
,	_	_	_	_	O
Cerro	_	_	_	_	B-LOC
Largo	_	_	_	_	I-LOC
megye	_	_	_	_	I-LOC
és	_	_	_	_	O
Lavalleja	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
részeiből	_	_	_	_	O
.	_	_	_	_	O

Artigas	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Artigas	_	_	_	_	B-LOC
.	_	_	_	_	O

1884-ben	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
Salto	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
egy	_	_	_	_	O
részéből	_	_	_	_	O
.	_	_	_	_	O

Sok	_	_	_	_	O
magyar	_	_	_	_	O
diáktársával	_	_	_	_	O
együtt	_	_	_	_	O
Fogarasra	_	_	_	_	B-LOC
menekült	_	_	_	_	O
és	_	_	_	_	O
itt	_	_	_	_	O
fejezte	_	_	_	_	O
be	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmincas	_	_	_	_	O
évektől	_	_	_	_	O
kezdve	_	_	_	_	O
–	_	_	_	_	O
Márton	_	_	_	_	B-PER
Áronnal	_	_	_	_	I-PER
együtt	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
egyetemi	_	_	_	_	O
hallgatókkal	_	_	_	_	O
is	_	_	_	_	O
foglalkozott	_	_	_	_	O
.	_	_	_	_	O

Közel	_	_	_	_	O
fél	_	_	_	_	O
évig	_	_	_	_	O
(	_	_	_	_	O
május	_	_	_	_	O
5.	_	_	_	_	O
–	_	_	_	_	O
október	_	_	_	_	O
3.	_	_	_	_	O
)	_	_	_	_	O
bírói	_	_	_	_	O
ítélet	_	_	_	_	O
nélkül	_	_	_	_	O
–	_	_	_	_	O
sok	_	_	_	_	O
száz	_	_	_	_	O
erdélyi	_	_	_	_	O
magyar	_	_	_	_	O
értelmiségivel	_	_	_	_	O
együtt	_	_	_	_	O
–	_	_	_	_	O
Szamosújváron	_	_	_	_	B-LOC
raboskodott	_	_	_	_	O
.	_	_	_	_	O

1982.	_	_	_	_	O
április	_	_	_	_	O
10-én	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
.	_	_	_	_	O

Canelones	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Canelones	_	_	_	_	B-LOC
.	_	_	_	_	O

Cerro	_	_	_	_	B-LOC
Largo	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Colonia	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Colonia	_	_	_	_	B-LOC
del	_	_	_	_	I-LOC
Sacramento	_	_	_	_	I-LOC
.	_	_	_	_	O

Második	_	_	_	_	O
férjével	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
megy	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
közösen	_	_	_	_	O
írt	_	_	_	_	O
színművüket	_	_	_	_	O
éppen	_	_	_	_	O
elfogadja	_	_	_	_	O
egy	_	_	_	_	O
párizsi	_	_	_	_	O
színház	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
kitör	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
házaspár	_	_	_	_	O
hazamenekül	_	_	_	_	O
.	_	_	_	_	O

Durazno	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Durazno	_	_	_	_	B-LOC
.	_	_	_	_	O

Flores	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Florida	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Florida	_	_	_	_	B-LOC
.	_	_	_	_	O

Lavalleja	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
szicíliai	_	_	_	_	O
kénbarlangok	_	_	_	_	O
angol	_	_	_	_	O
bérlői	_	_	_	_	O
kárpótlást	_	_	_	_	O
követeltek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kormány	_	_	_	_	O
elutasítását	_	_	_	_	O
követően	_	_	_	_	O
brit	_	_	_	_	O
hadihajók	_	_	_	_	O
vonultak	_	_	_	_	O
fel	_	_	_	_	O
Nápoly	_	_	_	_	B-LOC
előtt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
lövetésének	_	_	_	_	O
kilátásba	_	_	_	_	O
helyezésével	_	_	_	_	O
kényszerítették	_	_	_	_	O
ki	_	_	_	_	O
követeléseik	_	_	_	_	O
kifizetését	_	_	_	_	O
.	_	_	_	_	O

1845-ben	_	_	_	_	O
IX.	_	_	_	_	B-PER
Piusz	_	_	_	_	I-PER
pápa	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szomszédos	_	_	_	_	O
Pápai	_	_	_	_	B-LOC
Állam	_	_	_	_	I-LOC
uralkodója	_	_	_	_	O
olyan	_	_	_	_	O
alkotmányos	_	_	_	_	O
reformokat	_	_	_	_	O
hirdetett	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amilyeneket	_	_	_	_	O
a	_	_	_	_	O
nápoly–szicíliaiak	_	_	_	_	O
régóta	_	_	_	_	O
hiába	_	_	_	_	O
követeltek	_	_	_	_	O
.	_	_	_	_	O

1847	_	_	_	_	O
decemberben	_	_	_	_	O
Nápoly	_	_	_	_	B-LOC
utcáin	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
diákság	_	_	_	_	O
fegyvert	_	_	_	_	O
fogott	_	_	_	_	O
.	_	_	_	_	O

1848.	_	_	_	_	O
január	_	_	_	_	O
12-én	_	_	_	_	O
pedig	_	_	_	_	O
Palermóra	_	_	_	_	B-LOC
is	_	_	_	_	O
átterjedt	_	_	_	_	O
a	_	_	_	_	O
felkelés	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
hírek	_	_	_	_	O
hallatára	_	_	_	_	O
Nápolyban	_	_	_	_	B-LOC
újra	_	_	_	_	O
fellángolt	_	_	_	_	O
a	_	_	_	_	O
felkelés	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
Nápolyban	_	_	_	_	B-LOC
újabb	_	_	_	_	O
utcai	_	_	_	_	O
zavargásokra	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nemzetőrség	_	_	_	_	O
a	_	_	_	_	O
képviselőkkel	_	_	_	_	O
fraternizált	_	_	_	_	O
és	_	_	_	_	O
utcai	_	_	_	_	O
torlaszokat	_	_	_	_	O
emelt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
kíméletlen	_	_	_	_	O
katonai	_	_	_	_	O
erőszakkal	_	_	_	_	O
válaszolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
saját	_	_	_	_	O
korábbi	_	_	_	_	O
liberális	_	_	_	_	O
minisztereit	_	_	_	_	O
is	_	_	_	_	O
gályarabságba	_	_	_	_	O
hurcoltatta	_	_	_	_	O
,	_	_	_	_	O
szenvedéseiket	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
személyesen	_	_	_	_	O
rendszeresen	_	_	_	_	O
megszemlézte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
kísérői	_	_	_	_	O
lefogták	_	_	_	_	O
a	_	_	_	_	O
merénylőt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
súlyosan	_	_	_	_	O
sérült	_	_	_	_	O
király	_	_	_	_	O
eszméletét	_	_	_	_	O
veszítette	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
életben	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiszabadított	_	_	_	_	O
rabokat	_	_	_	_	O
a	_	_	_	_	O
campaniai	_	_	_	_	O
Sapriban	_	_	_	_	B-LOC
partra	_	_	_	_	O
tették	_	_	_	_	O
.	_	_	_	_	O

1861-ben	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Giuseppe	_	_	_	_	B-PER
Garibaldi	_	_	_	_	I-PER
felkelői	_	_	_	_	O
elfoglalták	_	_	_	_	O
megdöntötték	_	_	_	_	O
a	_	_	_	_	O
nápoly–szicíliai	_	_	_	_	O
Bourbon-királyságot	_	_	_	_	B-ORG
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Ferencnek	_	_	_	_	I-PER
külföldre	_	_	_	_	O
kellett	_	_	_	_	O
menekülnie	_	_	_	_	O
.	_	_	_	_	O

Maldonado	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Maldonado	_	_	_	_	B-LOC
.	_	_	_	_	O

Montevideo	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Montevideo	_	_	_	_	B-LOC
.	_	_	_	_	O

Paysandú	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Paysandú	_	_	_	_	B-LOC
.	_	_	_	_	O

Río	_	_	_	_	B-LOC
Negro	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Rivera	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Rivera	_	_	_	_	B-LOC
.	_	_	_	_	O

Rocha	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Rocha	_	_	_	_	B-LOC
.	_	_	_	_	O

Salto	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

San	_	_	_	_	B-LOC
José	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
San	_	_	_	_	B-LOC
José	_	_	_	_	I-LOC
.	_	_	_	_	O

Soriano	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Tacuarembó	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Tacuarembó	_	_	_	_	B-LOC
.	_	_	_	_	O

Treinta	_	_	_	_	B-LOC
y	_	_	_	_	I-LOC
Tres	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Uruguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Treinta	_	_	_	_	B-LOC
y	_	_	_	_	I-LOC
Tres	_	_	_	_	I-LOC
.	_	_	_	_	O

1588-ban	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
országgyűlés	_	_	_	_	O
fejedelmi	_	_	_	_	O
tanácsossá	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Báthory	_	_	_	_	B-PER
Zsigmond	_	_	_	_	I-PER
nem	_	_	_	_	O
kívánta	_	_	_	_	O
a	_	_	_	_	O
kormányzásba	_	_	_	_	O
bevonni	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
közvetlen	_	_	_	_	O
politizálástól	_	_	_	_	O
visszavonult	_	_	_	_	O
.	_	_	_	_	O

Tógó	_	_	_	_	B-PER
japán	_	_	_	_	O
admirális	_	_	_	_	O
a	_	_	_	_	O
részleges	_	_	_	_	O
bekerítés	_	_	_	_	O
taktikáját	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
számára	_	_	_	_	O
kedvező	_	_	_	_	O
ködös	_	_	_	_	O
időjárás	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományra	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
autonóm	_	_	_	_	O
városra	_	_	_	_	O
tagolódik	_	_	_	_	O
.	_	_	_	_	O

Catamarca	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

Nyugaton	_	_	_	_	O
Chilével	_	_	_	_	B-LOC
határos	_	_	_	_	O
.	_	_	_	_	O

Ortodox	_	_	_	_	O
temploma	_	_	_	_	O
1771-ben	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
világ	_	_	_	_	O
számos	_	_	_	_	O
országában	_	_	_	_	O
(	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
)	_	_	_	_	O
élő	_	_	_	_	O
eszperantistákkal	_	_	_	_	O
levelezett	_	_	_	_	O
,	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
Lengyelországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Csehszlovákiában	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
megrendezett	_	_	_	_	O
eszperantó	_	_	_	_	O
világkongresszusokon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Merry	_	_	_	_	B-MISC
Christmas	_	_	_	_	I-MISC
II	_	_	_	_	I-MISC
You	_	_	_	_	I-MISC
Mariah	_	_	_	_	B-PER
Carey	_	_	_	_	I-PER
amerikai	_	_	_	_	O
énekesnő	_	_	_	_	O
tizenkilencedik	_	_	_	_	O
albuma	_	_	_	_	O
és	_	_	_	_	O
második	_	_	_	_	O
karácsonyi	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jak–19	_	_	_	_	B-MISC
a	_	_	_	_	O
szovjet	_	_	_	_	O
Jakovlev-tervezőiroda	_	_	_	_	B-ORG
1947-ben	_	_	_	_	O
készített	_	_	_	_	O
vadászrepülőgép-prototípusa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jak–15	_	_	_	_	B-MISC
után	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Jakovlev-tervezőiroda	_	_	_	_	B-ORG
második	_	_	_	_	O
sugárhajtású	_	_	_	_	O
vadászgépe	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
teljesen	_	_	_	_	O
fémépítésű	_	_	_	_	O
héjszerkezettel	_	_	_	_	O
és	_	_	_	_	O
hidraulikával	_	_	_	_	O
épített	_	_	_	_	O
repülőgép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jak–19	_	_	_	_	B-MISC
konstrukciója	_	_	_	_	O
radikális	_	_	_	_	O
ugrást	_	_	_	_	O
jelentett	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
Jak–15	_	_	_	_	B-MISC
és	_	_	_	_	O
Jak–17	_	_	_	_	B-MISC
kis	_	_	_	_	O
lépésenkénti	_	_	_	_	O
fejlesztéséhez	_	_	_	_	O
képest	_	_	_	_	O
.	_	_	_	_	O

Mindkét	_	_	_	_	O
gép	_	_	_	_	O
tömege	_	_	_	_	O
csak	_	_	_	_	O
kevéssel	_	_	_	_	O
haladta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Jak–15	_	_	_	_	B-MISC
és	_	_	_	_	O
Jak–17	_	_	_	_	B-MISC
tömegét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
világosi	_	_	_	_	O
fegyverletételt	_	_	_	_	O
követően	_	_	_	_	O
üldöztetésnek	_	_	_	_	O
volt	_	_	_	_	O
kitéve	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
idővel	_	_	_	_	O
Itáliába	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itáliai	_	_	_	_	O
emigráció	_	_	_	_	O
éveiben	_	_	_	_	O
,	_	_	_	_	O
1860	_	_	_	_	O
után	_	_	_	_	O
kiterjedt	_	_	_	_	O
levéltári	_	_	_	_	O
kutatásokat	_	_	_	_	O
végzett	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
Modenában	_	_	_	_	B-LOC
és	_	_	_	_	O
Torinóban	_	_	_	_	B-LOC
.	_	_	_	_	O

1872-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
az	_	_	_	_	O
archeológiai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
történettudományi	_	_	_	_	O
bizottságok	_	_	_	_	O
munkájában	_	_	_	_	O
.	_	_	_	_	O

Modena	_	_	_	_	B-LOC
.	_	_	_	_	O

Torino	_	_	_	_	B-LOC
.	_	_	_	_	O

Newton	_	_	_	_	B-PER
klasszikus	_	_	_	_	O
fizikája	_	_	_	_	O
.	_	_	_	_	O

Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
:	_	_	_	_	O

1990	_	_	_	_	O
és	_	_	_	_	O
2005	_	_	_	_	O
között	_	_	_	_	O
San	_	_	_	_	B-LOC
Francisco-ban	_	_	_	_	I-LOC
élet	_	_	_	_	O
.	_	_	_	_	O

1963-ban	_	_	_	_	O
került	_	_	_	_	O
ismét	_	_	_	_	O
szerkesztőségi	_	_	_	_	O
munkakörbe	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
rovatvezetője	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1979/10	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérvártól	_	_	_	_	B-LOC
délkeletre	_	_	_	_	O
,	_	_	_	_	O
Székásveresegyháza	_	_	_	_	B-LOC
és	_	_	_	_	O
Spring	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

1953-ban	_	_	_	_	O
szerződtette	_	_	_	_	O
magánénekesnek	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Állami	_	_	_	_	I-ORG
Operaház	_	_	_	_	I-ORG
.	_	_	_	_	O

Vendégszerepelt	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
német	_	_	_	_	O
nyelvterületen	_	_	_	_	O
,	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
baráti	_	_	_	_	O
országokban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amurgéb	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
neve	_	_	_	_	O
is	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Amur	_	_	_	_	B-LOC
folyóból	_	_	_	_	O
származik	_	_	_	_	O
.	_	_	_	_	O

Chaco	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
Chaco	_	_	_	_	B-LOC
tartományban	_	_	_	_	I-LOC
1884-ben	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
segítségével	_	_	_	_	O
vívta	_	_	_	_	O
ki	_	_	_	_	O
önállóságát	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
függetlenségi	_	_	_	_	O
háborúban	_	_	_	_	O
1877-1878-ban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állam	_	_	_	_	O
utolsó	_	_	_	_	O
királya	_	_	_	_	O
I.	_	_	_	_	B-PER
Mihály	_	_	_	_	I-PER
volt	_	_	_	_	O
1947.	_	_	_	_	O
december	_	_	_	_	O
30-ig	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
által	_	_	_	_	O
hatalomra	_	_	_	_	O
segített	_	_	_	_	O
román	_	_	_	_	O
kommunisták	_	_	_	_	O
megszüntették	_	_	_	_	O
a	_	_	_	_	O
királyság	_	_	_	_	O
intézményét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
1941-ben	_	_	_	_	O
lépett	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
világháborúba	_	_	_	_	O
a	_	_	_	_	O
tengelyhatalmak	_	_	_	_	O
oldalán	_	_	_	_	O
Ion	_	_	_	_	B-PER
Antonescu	_	_	_	_	I-PER
marsall	_	_	_	_	O
vezetése	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Mihály	_	_	_	_	I-PER
a	_	_	_	_	O
közeledő	_	_	_	_	O
szovjet	_	_	_	_	O
csapatok	_	_	_	_	O
miatt	_	_	_	_	O
1944-ben	_	_	_	_	O
puccsal	_	_	_	_	O
megdöntötte	_	_	_	_	O
a	_	_	_	_	O
marsall	_	_	_	_	O
uralmát	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szövetségesekhez	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet	_	_	_	_	O
megszállás	_	_	_	_	O
azonban	_	_	_	_	O
elősegítette	_	_	_	_	O
a	_	_	_	_	O
kommunista	_	_	_	_	O
hatalomátvételt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
1947.	_	_	_	_	O
december	_	_	_	_	O
30-án	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
megszűnt	_	_	_	_	O
létezni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Románia	_	_	_	_	B-LOC
elnevezés	_	_	_	_	O
először	_	_	_	_	O
nyomtatásban	_	_	_	_	O
1816-ban	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
újgörög	_	_	_	_	O
nyelven	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
román	_	_	_	_	O
nyelvű	_	_	_	_	O
említésre	_	_	_	_	O
1838-ig	_	_	_	_	O
várni	_	_	_	_	O
kellett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
párizsi	_	_	_	_	O
konvenció	_	_	_	_	O
1856-ban	_	_	_	_	O
arra	_	_	_	_	O
kényszerítette	_	_	_	_	O
az	_	_	_	_	O
Oszmán	_	_	_	_	B-ORG
Birodalmat	_	_	_	_	I-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
egyesült	_	_	_	_	O
fejedelemségként	_	_	_	_	O
ismerje	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
központi	_	_	_	_	O
román	_	_	_	_	O
hatóságok	_	_	_	_	O
létrehozása	_	_	_	_	O
azonban	_	_	_	_	O
csak	_	_	_	_	O
1862-ben	_	_	_	_	O
történt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Bukarest	_	_	_	_	B-LOC
is	_	_	_	_	O
ekkor	_	_	_	_	O
vált	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
fővárosává	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-ORG
első	_	_	_	_	O
alkotmánya	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
Belga	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
1835-ös	_	_	_	_	O
alkotmányának	_	_	_	_	O
fordítása	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
1866	_	_	_	_	O
nyarán	_	_	_	_	O
lépett	_	_	_	_	O
életbe	_	_	_	_	O
az	_	_	_	_	O
országban	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-ORG
így	_	_	_	_	O
teljesen	_	_	_	_	O
független	_	_	_	_	O
országgá	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
három	_	_	_	_	O
birodalom	_	_	_	_	O
közé	_	_	_	_	O
ékelődő	_	_	_	_	O
ország	_	_	_	_	O
Franciaországtól	_	_	_	_	B-ORG
vette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
kulturális	_	_	_	_	O
,	_	_	_	_	O
oktatási	_	_	_	_	O
és	_	_	_	_	O
adminisztratív	_	_	_	_	O
modelleket	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-LOC
területe	_	_	_	_	O
1901-ben	_	_	_	_	O
.	_	_	_	_	O

1885-ben	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
ortodox	_	_	_	_	O
egyház	_	_	_	_	O
is	_	_	_	_	O
függetlenné	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
végleg	_	_	_	_	O
függetlenítve	_	_	_	_	O
Romániát	_	_	_	_	B-ORG
a	_	_	_	_	O
külső	_	_	_	_	O
befolyástól	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
Románia	_	_	_	_	B-ORG
ezekben	_	_	_	_	O
az	_	_	_	_	O
időkben	_	_	_	_	O
nagy	_	_	_	_	O
pénzügyi	_	_	_	_	O
és	_	_	_	_	O
katonai	_	_	_	_	O
fejlődésen	_	_	_	_	O
esett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
problémák	_	_	_	_	O
döntő	_	_	_	_	O
többségét	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
megoldani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sinaiaban	_	_	_	_	B-LOC
összeülő	_	_	_	_	O
koronatanács	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
kivárás	_	_	_	_	O
mellett	_	_	_	_	O
döntött	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
segítségükre	_	_	_	_	O
volt	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
1883-as	_	_	_	_	O
egyezmény	_	_	_	_	O
szövege	_	_	_	_	O
szerint	_	_	_	_	O
csak	_	_	_	_	O
nem	_	_	_	_	O
provokált	_	_	_	_	O
akció	_	_	_	_	O
esetén	_	_	_	_	O
kell	_	_	_	_	O
Romániának	_	_	_	_	B-ORG
belépnie	_	_	_	_	O
a	_	_	_	_	O
háborúba	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-ORG
ettől	_	_	_	_	O
kezdve	_	_	_	_	O
intenzív	_	_	_	_	O
fegyverkezésbe	_	_	_	_	O
kezdett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hadserege	_	_	_	_	O
készen	_	_	_	_	O
álljon	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
világháborúba	_	_	_	_	O
való	_	_	_	_	O
belépésre	_	_	_	_	O
.	_	_	_	_	O

1915–1916	_	_	_	_	O
során	_	_	_	_	O
Románia	_	_	_	_	O
több	_	_	_	_	O
tárgyalást	_	_	_	_	O
is	_	_	_	_	O
folytatott	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
képviselőivel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
döntő	_	_	_	_	O
elhatározásra	_	_	_	_	O
1916	_	_	_	_	O
júniusában	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

1916.	_	_	_	_	O
augusztus	_	_	_	_	O
27-én	_	_	_	_	O
este	_	_	_	_	O
kilenc	_	_	_	_	O
órakor	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
hadüzenetre	_	_	_	_	O
az	_	_	_	_	O
Osztrák–Magyar	_	_	_	_	B-ORG
Monarchia	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

Mintegy	_	_	_	_	O
félmillió	_	_	_	_	O
román	_	_	_	_	O
katona	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
megszállását	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
az	_	_	_	_	O
előrenyomulás	_	_	_	_	O
mértéke	_	_	_	_	O
sehol	_	_	_	_	O
sem	_	_	_	_	O
haladta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
70	_	_	_	_	O
km-t	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
támadás	_	_	_	_	O
hamar	_	_	_	_	O
kifulladt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
románok	_	_	_	_	O
ellen	_	_	_	_	O
indított	_	_	_	_	O
offenzíva	_	_	_	_	O
igen	_	_	_	_	O
gyorsan	_	_	_	_	O
haladt	_	_	_	_	O
és	_	_	_	_	O
1916	_	_	_	_	O
decemberére	_	_	_	_	O
a	_	_	_	_	O
központi	_	_	_	_	O
hatalmak	_	_	_	_	O
elfoglalták	_	_	_	_	O
Bukarestet	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-LOC
területének	_	_	_	_	O
mintegy	_	_	_	_	O
háromnegyede	_	_	_	_	O
került	_	_	_	_	O
német	_	_	_	_	O
megszállás	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-ORG
ezen	_	_	_	_	O
kívül	_	_	_	_	O
lemondott	_	_	_	_	O
minden	_	_	_	_	O
további	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
és	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
elleni	_	_	_	_	O
területi	_	_	_	_	O
követelésről	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
december	_	_	_	_	O
24-én	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
erők	_	_	_	_	O
mintegy	_	_	_	_	O
4000	_	_	_	_	O
katonája	_	_	_	_	O
vonult	_	_	_	_	O
be	_	_	_	_	O
Kolozsvárra	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
megszállt	_	_	_	_	O
területen	_	_	_	_	O
a	_	_	_	_	O
románok	_	_	_	_	O
komoly	_	_	_	_	O
fosztogatásba	_	_	_	_	O
kezdtek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
MÁV	_	_	_	_	B-ORG
gördülőállományának	_	_	_	_	O
mintegy	_	_	_	_	O
felét	_	_	_	_	O
rekvirálták	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megszállásuk	_	_	_	_	O
alá	_	_	_	_	O
eső	_	_	_	_	O
területeken	_	_	_	_	O
lévő	_	_	_	_	O
bakterházak	_	_	_	_	O
teljes	_	_	_	_	O
felszerelésével	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
megelégelte	_	_	_	_	O
a	_	_	_	_	O
románok	_	_	_	_	O
fosztogatásait	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
belpolitikába	_	_	_	_	O
való	_	_	_	_	O
beleszólásra	_	_	_	_	O
tett	_	_	_	_	O
igyekezetüket	_	_	_	_	O
,	_	_	_	_	O
nyomást	_	_	_	_	O
fejtettek	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Királyságra	_	_	_	_	I-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
vonja	_	_	_	_	O
vissza	_	_	_	_	O
erőit	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-ORG
területi	_	_	_	_	O
szerzeményeit	_	_	_	_	O
az	_	_	_	_	O
1919.	_	_	_	_	O
szeptember	_	_	_	_	O
10-én	_	_	_	_	O
kötött	_	_	_	_	O
saint-germaini	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1920.	_	_	_	_	O
június	_	_	_	_	O
4-én	_	_	_	_	O
kötött	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződés	_	_	_	_	O
véglegesítette	_	_	_	_	O
.	_	_	_	_	O

Románia	_	_	_	_	B-LOC
területe	_	_	_	_	O
ezzel	_	_	_	_	O
140	_	_	_	_	O
ezerről	_	_	_	_	O
297	_	_	_	_	O
ezer	_	_	_	_	O
négyzetkilométerre	_	_	_	_	O
,	_	_	_	_	O
lakossága	_	_	_	_	O
9	_	_	_	_	O
millióról	_	_	_	_	O
18	_	_	_	_	O
millióra	_	_	_	_	O
,	_	_	_	_	O
ipari	_	_	_	_	O
kapacitása	_	_	_	_	O
pedig	_	_	_	_	O
két	_	_	_	_	O
és	_	_	_	_	O
félszeresére	_	_	_	_	O
növekedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
három	_	_	_	_	O
ország	_	_	_	_	O
1920	_	_	_	_	O
februárjában	_	_	_	_	O
memorandumban	_	_	_	_	O
rögzítette	_	_	_	_	O
a	_	_	_	_	O
Magyarországgal	_	_	_	_	B-ORG
szemben	_	_	_	_	O
fennálló	_	_	_	_	O
területi	_	_	_	_	O
követeléseiket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
román	_	_	_	_	O
politikusok	_	_	_	_	O
ki	_	_	_	_	O
kívánták	_	_	_	_	O
terjeszteni	_	_	_	_	O
a	_	_	_	_	O
kisantantot	_	_	_	_	O
Lengyelországra	_	_	_	_	B-LOC
és	_	_	_	_	O
Görögországra	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetség	_	_	_	_	O
végleges	_	_	_	_	O
formáját	_	_	_	_	O
IV.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
magyar	_	_	_	_	O
király	_	_	_	_	O
ún.	_	_	_	_	O
második	_	_	_	_	O
királypuccsa	_	_	_	_	O
után	_	_	_	_	O
kapta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régi	_	_	_	_	O
román	_	_	_	_	O
területek	_	_	_	_	O
fejlettségben	_	_	_	_	O
jóval	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
szerzemények	_	_	_	_	O
(	_	_	_	_	O
főleg	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
)	_	_	_	_	O
mögé	_	_	_	_	O
szorultak	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
elit	_	_	_	_	O
mégis	_	_	_	_	O
ezekről	_	_	_	_	O
a	_	_	_	_	O
területekről	_	_	_	_	O
került	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Nagybecskerektől	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerb-román	_	_	_	_	O
határtól	_	_	_	_	O
mindössze	_	_	_	_	O
1	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
Szerbittabé	_	_	_	_	B-LOC
és	_	_	_	_	O
Módos	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
Keve	_	_	_	_	B-LOC
vármegyéhez	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1950-es	_	_	_	_	O
és	_	_	_	_	O
1960-as	_	_	_	_	O
évek	_	_	_	_	O
népszerű	_	_	_	_	O
akcióhősei	_	_	_	_	O
John	_	_	_	_	B-PER
Wayne	_	_	_	_	I-PER
,	_	_	_	_	O
Steve	_	_	_	_	B-PER
McQueen	_	_	_	_	I-PER
és	_	_	_	_	O
Lee	_	_	_	_	B-PER
Marvin	_	_	_	_	I-PER
voltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
sajtó	_	_	_	_	O
történetében	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
olyan	_	_	_	_	O
hetilap	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
–	_	_	_	_	O
miként	_	_	_	_	O
a	_	_	_	_	O
havi	_	_	_	_	O
folyóiratok	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
–	_	_	_	_	O
rendszeresen	_	_	_	_	O
foglalkozik	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
és	_	_	_	_	O
politikai	_	_	_	_	O
élet	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
irodalom	_	_	_	_	O
,	_	_	_	_	O
színjátszás	_	_	_	_	O
,	_	_	_	_	O
film	_	_	_	_	O
,	_	_	_	_	O
zene	_	_	_	_	O
,	_	_	_	_	O
képzőművészet	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
közművelődés	_	_	_	_	O
,	_	_	_	_	O
történelemtudomány	_	_	_	_	O
,	_	_	_	_	O
műszaki	_	_	_	_	O
és	_	_	_	_	O
természettudományok	_	_	_	_	O
időszerű	_	_	_	_	O
kérdéseivel	_	_	_	_	O
,	_	_	_	_	O
nyomon	_	_	_	_	O
kíséri	_	_	_	_	O
a	_	_	_	_	O
legfontosabb	_	_	_	_	O
vitákat	_	_	_	_	O
és	_	_	_	_	O
megjelenő	_	_	_	_	O
műveket	_	_	_	_	O
akár	_	_	_	_	O
a	_	_	_	_	O
művészetek	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
a	_	_	_	_	O
tudományok	_	_	_	_	O
minden	_	_	_	_	O
területéről	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1972/1	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
.	_	_	_	_	O

Mint	_	_	_	_	O
kommunistát	_	_	_	_	O
1941-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
kitörése	_	_	_	_	O
után	_	_	_	_	O
internálták	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
dunántúli	_	_	_	_	O
Kistarcsáról	_	_	_	_	B-LOC
csak	_	_	_	_	O
1945-ben	_	_	_	_	O
szabadult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rokona	_	_	_	_	O
a	_	_	_	_	O
Japán	_	_	_	_	O
biwa	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
koreai	_	_	_	_	O
bipa	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vietnami	_	_	_	_	O
đàn	_	_	_	_	O
tỳ	_	_	_	_	O
bà	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Typo3	_	_	_	_	B-MISC
az	_	_	_	_	O
oldalakat	_	_	_	_	O
egy	_	_	_	_	O
oldalfában	_	_	_	_	O
tárolja	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
képzi	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
menüt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Typo3	_	_	_	_	B-MISC
rendszer	_	_	_	_	O
két	_	_	_	_	O
részre	_	_	_	_	O
bontható	_	_	_	_	O
,	_	_	_	_	O
úgymint	_	_	_	_	O
frontend	_	_	_	_	O
és	_	_	_	_	O
backend	_	_	_	_	O
.	_	_	_	_	O

Hosszú	_	_	_	_	O
időn	_	_	_	_	O
át	_	_	_	_	O
katona-karmester	_	_	_	_	O
(	_	_	_	_	O
1895–1919	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Szatmáron	_	_	_	_	B-LOC
telepszik	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Hajdúböszörményben	_	_	_	_	B-LOC
,	_	_	_	_	O
Gödöllőn	_	_	_	_	B-LOC
és	_	_	_	_	O
Aszódon	_	_	_	_	B-LOC
végezte	_	_	_	_	O
(	_	_	_	_	O
1928	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
újságíró	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Keszthelyen	_	_	_	_	B-LOC
,	_	_	_	_	O
Szombathelyen	_	_	_	_	B-LOC
és	_	_	_	_	O
Győrött	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
zenei	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
zenedében	_	_	_	_	O
és	_	_	_	_	O
tanítóképzőben	_	_	_	_	O
fejezte	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Kranjska	_	_	_	_	B-LOC
Gora	_	_	_	_	I-LOC
környékére	_	_	_	_	O
ekkor	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
10.000	_	_	_	_	O
orosz	_	_	_	_	O
hadifoglyot	_	_	_	_	O
szállítottak	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
ez	_	_	_	_	O
többé	_	_	_	_	O
ne	_	_	_	_	O
történjen	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
libegőt	_	_	_	_	O
emeltek	_	_	_	_	O
Prisojnik	_	_	_	_	B-LOC
felé	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
trentai	_	_	_	_	O
oldalon	_	_	_	_	O
pedig	_	_	_	_	O
alagutat	_	_	_	_	O
ástak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Isonzói	_	_	_	_	O
front	_	_	_	_	O
áttörése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
hágón	_	_	_	_	O
keresztül	_	_	_	_	O
küldték	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
belsejébe	_	_	_	_	O
a	_	_	_	_	O
rengeteg	_	_	_	_	O
olasz	_	_	_	_	O
hadifoglyot	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
hadi	_	_	_	_	O
felszerelést	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
Szlovénia	_	_	_	_	B-LOC
legmagasabb	_	_	_	_	O
hágója	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
épület	_	_	_	_	O
háborús	_	_	_	_	O
emlékmű	_	_	_	_	O
és	_	_	_	_	O
egyben	_	_	_	_	O
szimbolikus	_	_	_	_	O
kapcsolat	_	_	_	_	O
is	_	_	_	_	O
Szlovénia	_	_	_	_	B-LOC
és	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
filozófiát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Nyugat-magyarországi	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
közgazdaságtant	_	_	_	_	O
hallgatott	_	_	_	_	O
.	_	_	_	_	O

Julius	_	_	_	_	B-PER
többnyelvű	_	_	_	_	O
környezetben	_	_	_	_	O
nőtt	_	_	_	_	O
föl	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Caporettói	_	_	_	_	O
áttörés	_	_	_	_	O
után	_	_	_	_	O
leszerelték	_	_	_	_	O
.	_	_	_	_	O

1871-ben	_	_	_	_	O
mászott	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
Triglavra	_	_	_	_	B-LOC
.	_	_	_	_	O

1885-ben	_	_	_	_	O
megmászta	_	_	_	_	O
a	_	_	_	_	O
Razort	_	_	_	_	B-LOC
az	_	_	_	_	O
északi	_	_	_	_	O
oldalról	_	_	_	_	O
.	_	_	_	_	O

1890	_	_	_	_	O
a	_	_	_	_	O
Prisojnik	_	_	_	_	B-LOC
északi	_	_	_	_	O
oldala	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
csúcsról	_	_	_	_	O
szép	_	_	_	_	O
kilátás	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
hegyekre	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Isonzó	_	_	_	_	B-LOC
folyó	_	_	_	_	O
völgyére	_	_	_	_	O
.	_	_	_	_	O

Német	_	_	_	_	O
,	_	_	_	_	O
francia	_	_	_	_	O
és	_	_	_	_	O
olasz	_	_	_	_	O
egyetemeken	_	_	_	_	O
tanult	_	_	_	_	O
filozófiát	_	_	_	_	O
,	_	_	_	_	O
történelmet	_	_	_	_	O
és	_	_	_	_	O
vallástörténetet	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
1888-tól	_	_	_	_	O
1889-ig	_	_	_	_	O
Firenzében	_	_	_	_	B-LOC
tartózkodott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
részletesen	_	_	_	_	O
tanulmányozhassa	_	_	_	_	O
a	_	_	_	_	O
képeket	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
a	_	_	_	_	O
nácik	_	_	_	_	O
hatalomra	_	_	_	_	O
kerülése	_	_	_	_	O
előtt	_	_	_	_	O
könyvtárával	_	_	_	_	O
és	_	_	_	_	O
munkatársaival	_	_	_	_	O
egyetemben	_	_	_	_	O
Londonba	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
megismertette	_	_	_	_	O
az	_	_	_	_	O
angolszász	_	_	_	_	O
világot	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
új	_	_	_	_	O
tudománnyal	_	_	_	_	O
.	_	_	_	_	O

München	_	_	_	_	B-LOC
2007	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
nevelője	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
hatást	_	_	_	_	O
gyakorolt	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
Napkirály	_	_	_	_	B-PER
személyiségére	_	_	_	_	O
és	_	_	_	_	O
politikájára	_	_	_	_	O
,	_	_	_	_	O
közvetve	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
abszolút	_	_	_	_	O
monarchia	_	_	_	_	O
kialakulására	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
családja	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
egész	_	_	_	_	O
gyermekkorát	_	_	_	_	O
ott	_	_	_	_	O
töltötte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mazzarini	_	_	_	_	B-PER
család	_	_	_	_	O
genovai	_	_	_	_	O
eredetű	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Giulio	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
legidősebb	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
kedvence	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
üzenet	_	_	_	_	O
tartalma	_	_	_	_	O
természetesen	_	_	_	_	O
a	_	_	_	_	O
házassági	_	_	_	_	O
tervek	_	_	_	_	O
elárulása	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Giulio	_	_	_	_	B-PER
vissza	_	_	_	_	O
sem	_	_	_	_	O
térhetett	_	_	_	_	O
Spanyolországba	_	_	_	_	B-LOC
.	_	_	_	_	O

Rómában	_	_	_	_	B-LOC
viszont	_	_	_	_	O
tanulmányai	_	_	_	_	O
befejeztével	_	_	_	_	O
jogi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kemény	_	_	_	_	O
tárgyalások	_	_	_	_	O
során	_	_	_	_	O
kitűnt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ifjú	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
diplomáciai	_	_	_	_	O
tehetsége	_	_	_	_	O
lényegesen	_	_	_	_	O
meghaladja	_	_	_	_	O
katonai	_	_	_	_	O
képességeit	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
fennmaradt	_	_	_	_	O
levelezésében	_	_	_	_	O
számolt	_	_	_	_	O
be	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Spanyolországból	_	_	_	_	B-LOC
történt	_	_	_	_	O
hazatérése	_	_	_	_	O
után	_	_	_	_	O
egy	_	_	_	_	O
asztrológus	_	_	_	_	O
azt	_	_	_	_	O
tanácsolta	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
álljon	_	_	_	_	O
francia	_	_	_	_	O
szolgálatba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
negyven	_	_	_	_	O
éves	_	_	_	_	O
kora	_	_	_	_	O
előtt	_	_	_	_	O
megszerezheti	_	_	_	_	O
a	_	_	_	_	O
bíborosi	_	_	_	_	O
kalapot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vatikánban	_	_	_	_	B-LOC
erős	_	_	_	_	O
befolyással	_	_	_	_	O
rendelkező	_	_	_	_	O
spanyolok	_	_	_	_	O
azonban	_	_	_	_	O
felismerték	_	_	_	_	O
törekvéseit	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
iránti	_	_	_	_	O
vonzódását	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
igyekeztek	_	_	_	_	O
akadályozni	_	_	_	_	O
előrelépését	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
lett	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
Vatikán	_	_	_	_	B-LOC
tényleges	_	_	_	_	O
képviselője	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
fővárosban	_	_	_	_	O
és	_	_	_	_	O
nagy	_	_	_	_	O
aktivitással	_	_	_	_	O
munkálkodott	_	_	_	_	O
a	_	_	_	_	O
nagyhatalmak	_	_	_	_	O
közötti	_	_	_	_	O
béke	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
személyes	_	_	_	_	O
előrejutása	_	_	_	_	O
érdekében	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
érezte	_	_	_	_	O
jól	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
számkivetésnek	_	_	_	_	O
tartotta	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
posztot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elérte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
visszahívják	_	_	_	_	O
Rómába	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
immár	_	_	_	_	O
teljesen	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
érdekeknek	_	_	_	_	O
megfelelően	_	_	_	_	O
kívánt	_	_	_	_	O
tevékenykedni	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
1640	_	_	_	_	O
januárjában	_	_	_	_	O
érkezett	_	_	_	_	O
XIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
udvarába	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
meleg	_	_	_	_	O
fogadtatásban	_	_	_	_	O
részesült	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
egyelőre	_	_	_	_	O
nem	_	_	_	_	O
merte	_	_	_	_	O
javasolni	_	_	_	_	O
egy	_	_	_	_	O
olasz	_	_	_	_	O
opera	_	_	_	_	O
bemutatását	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
mindaddig	_	_	_	_	O
várt	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
ő	_	_	_	_	O
lett	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
főminiszter	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
akkor	_	_	_	_	O
nagy	_	_	_	_	O
sikert	_	_	_	_	O
is	_	_	_	_	O
aratott	_	_	_	_	O
ezzel	_	_	_	_	O
az	_	_	_	_	O
újításával	_	_	_	_	O
.	_	_	_	_	O

Diplomáciai	_	_	_	_	O
tevékenysége	_	_	_	_	O
során	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Vatikánban	_	_	_	_	B-LOC
követett	_	_	_	_	O
politikáját	_	_	_	_	O
folytatva	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
keresztény	_	_	_	_	O
hatalmak	_	_	_	_	O
közötti	_	_	_	_	O
békét	_	_	_	_	O
szorgalmazta	_	_	_	_	O
,	_	_	_	_	O
igyekezve	_	_	_	_	O
közelíteni	_	_	_	_	O
egymáshoz	_	_	_	_	O
régi	_	_	_	_	O
és	_	_	_	_	O
új	_	_	_	_	O
urait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
spanyolok	_	_	_	_	O
elkeseredett	_	_	_	_	O
ellenállás	_	_	_	_	O
után	_	_	_	_	O
augusztus	_	_	_	_	O
9-én	_	_	_	_	O
adták	_	_	_	_	O
meg	_	_	_	_	O
magukat	_	_	_	_	O
.	_	_	_	_	O

1641	_	_	_	_	O
decemberében	_	_	_	_	O
a	_	_	_	_	O
bíborosi	_	_	_	_	O
kalapot	_	_	_	_	O
is	_	_	_	_	O
megszerezte	_	_	_	_	O
számára	_	_	_	_	O
:	_	_	_	_	O
VIII.	_	_	_	_	B-PER
Orbán	_	_	_	_	I-PER
francia	_	_	_	_	O
kérésre	_	_	_	_	O
adta	_	_	_	_	O
meg	_	_	_	_	O
neki	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
rangot	_	_	_	_	O
.	_	_	_	_	O

Annyi	_	_	_	_	O
bizonyítható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
javasolta	_	_	_	_	O
a	_	_	_	_	O
királynak	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
méltó	_	_	_	_	O
foglalkoztatását	_	_	_	_	O
,	_	_	_	_	O
tekintettel	_	_	_	_	O
arra	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
olasz-francia	_	_	_	_	O
diplomatának	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
hivatalos	_	_	_	_	O
posztja	_	_	_	_	O
az	_	_	_	_	O
udvarban	_	_	_	_	O
.	_	_	_	_	O

XIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
ki	_	_	_	_	O
is	_	_	_	_	O
nevezte	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
tanács	_	_	_	_	O
tagjának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
királyt	_	_	_	_	O
egyébként	_	_	_	_	O
ekkoriban	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
gondolat	_	_	_	_	O
foglalkoztatta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
kezébe	_	_	_	_	O
veszi	_	_	_	_	O
a	_	_	_	_	O
kormányzást	_	_	_	_	O
.	_	_	_	_	O

XIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
Mazarint	_	_	_	_	B-PER
,	_	_	_	_	O
tevékenységének	_	_	_	_	O
elismeréseképpen	_	_	_	_	O
,	_	_	_	_	O
felkérte	_	_	_	_	O
a	_	_	_	_	O
a	_	_	_	_	O
trónörökös	_	_	_	_	O
keresztapjának	_	_	_	_	O
.	_	_	_	_	O

Széles	_	_	_	_	O
körben	_	_	_	_	O
terjesztették	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
a	_	_	_	_	O
királyné	_	_	_	_	O
szeretője	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
titokban	_	_	_	_	O
össze	_	_	_	_	O
is	_	_	_	_	O
házasodtak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legmerészebb	_	_	_	_	O
pletykák	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
trónörökös	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
fia	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
kutatók	_	_	_	_	O
a	_	_	_	_	O
titkos	_	_	_	_	O
házasság	_	_	_	_	O
gondolatát	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
lenne	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
apja	_	_	_	_	O
–	_	_	_	_	O
egyértelműen	_	_	_	_	O
kizárják	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
kiválasztása	_	_	_	_	O
főminiszternek	_	_	_	_	O
a	_	_	_	_	O
kétségtelen	_	_	_	_	O
személyes	_	_	_	_	O
szimpátia	_	_	_	_	O
mellett	_	_	_	_	O
elsősorban	_	_	_	_	O
politikai	_	_	_	_	O
okoknak	_	_	_	_	O
köszönhető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
királyné	_	_	_	_	O
régensi	_	_	_	_	O
törekvéseivel	_	_	_	_	O
szembement	_	_	_	_	O
a	_	_	_	_	O
XIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
végrendeletével	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
megbízható	_	_	_	_	O
és	_	_	_	_	O
tehetséges	_	_	_	_	O
támogatóra	_	_	_	_	O
volt	_	_	_	_	O
szüksége	_	_	_	_	O
hatalmas	_	_	_	_	O
ellenfeleivel	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

1646-ban	_	_	_	_	O
a	_	_	_	_	O
királyné	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
számára	_	_	_	_	O
létrehozta	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
8	_	_	_	_	O
éves	_	_	_	_	O
gyermek-király	_	_	_	_	O
és	_	_	_	_	O
öccse	_	_	_	_	O
nevelési	_	_	_	_	O
főfelügyelőjének	_	_	_	_	O
posztját	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
felkelők	_	_	_	_	O
soraiban	_	_	_	_	O
vita	_	_	_	_	O
,	_	_	_	_	O
szakadás	_	_	_	_	O
keletkezett	_	_	_	_	O
,	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
említése	_	_	_	_	O
mindig	_	_	_	_	O
elég	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
sorok	_	_	_	_	O
tömörítéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tényleges	_	_	_	_	O
sérelmek	_	_	_	_	O
mellett	_	_	_	_	O
némelyikük	_	_	_	_	O
a	_	_	_	_	O
legképtelenebb	_	_	_	_	O
vádakat	_	_	_	_	O
fogalmazta	_	_	_	_	O
meg	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1651	_	_	_	_	O
szeptemberében	_	_	_	_	O
,	_	_	_	_	O
13	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
nagykorúsított	_	_	_	_	O
király	_	_	_	_	O
1652	_	_	_	_	O
októberében	_	_	_	_	O
egy	_	_	_	_	O
ékesszóló	_	_	_	_	O
levélben	_	_	_	_	O
kérette	_	_	_	_	O
haza	_	_	_	_	O
keresztapját	_	_	_	_	O
és	_	_	_	_	O
nevelőjét	_	_	_	_	O
,	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
bíborost	_	_	_	_	O
önkéntes	_	_	_	_	O
száműzetéséből	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
egy	_	_	_	_	O
kicsit	_	_	_	_	O
még	_	_	_	_	O
kivárt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1653	_	_	_	_	O
februárjában	_	_	_	_	O
már	_	_	_	_	O
őt	_	_	_	_	O
is	_	_	_	_	O
általános	_	_	_	_	O
lelkesedés	_	_	_	_	O
fogadta	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
Mazarin	_	_	_	_	B-PER
sok	_	_	_	_	O
kitűnő	_	_	_	_	O
személyes	_	_	_	_	O
képessége	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
hatalmas	_	_	_	_	O
munkabírás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
diplomáciai	_	_	_	_	O
tehetség	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kompromiusszumkészség	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ellenfelek	_	_	_	_	O
kijátszásának	_	_	_	_	O
művészete	_	_	_	_	O
közül	_	_	_	_	O
leginkább	_	_	_	_	O
a	_	_	_	_	O
bíboros	_	_	_	_	O
igazán	_	_	_	_	O
„	_	_	_	_	O
római	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pompát	_	_	_	_	O
és	_	_	_	_	O
látványosságokat	_	_	_	_	O
kedvelő	_	_	_	_	O
ízlését	_	_	_	_	O
értékelte	_	_	_	_	O
a	_	_	_	_	O
legnagyobbra	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
kitűnő	_	_	_	_	O
diplomáciai	_	_	_	_	O
érzékét	_	_	_	_	O
,	_	_	_	_	O
kompromisszumteremtő	_	_	_	_	O
képességét	_	_	_	_	O
jól	_	_	_	_	O
hasznosította	_	_	_	_	O
választott	_	_	_	_	O
hazája	_	_	_	_	O
érdekeinek	_	_	_	_	O
a	_	_	_	_	O
szolgálatában	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
személye	_	_	_	_	O
,	_	_	_	_	O
életútja	_	_	_	_	O
mai	_	_	_	_	O
szemmel	_	_	_	_	O
nézve	_	_	_	_	O
nem	_	_	_	_	O
áll	_	_	_	_	O
távol	_	_	_	_	O
a	_	_	_	_	O
kalandorságtól	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
külpolitikában	_	_	_	_	O
meglehetős	_	_	_	_	O
óvatosságot	_	_	_	_	O
tanúsított	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
azonban	_	_	_	_	O
csak	_	_	_	_	O
nagyon	_	_	_	_	O
óvatosan	_	_	_	_	O
reagált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
menetében	_	_	_	_	O
a	_	_	_	_	O
döntő	_	_	_	_	O
fordulatot	_	_	_	_	O
az	_	_	_	_	O
1658-as	_	_	_	_	O
„	_	_	_	_	O
dűnék	_	_	_	_	O
csatája	_	_	_	_	O
”	_	_	_	_	O
hozta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
az	_	_	_	_	O
angolokkal	_	_	_	_	O
szövetségben	_	_	_	_	O
nagy	_	_	_	_	O
győzelmet	_	_	_	_	O
arattak	_	_	_	_	O
a	_	_	_	_	O
spanyolok	_	_	_	_	O
felett	_	_	_	_	O
Dunkerque	_	_	_	_	B-LOC
közelében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
személyes	_	_	_	_	O
vagyonaként	_	_	_	_	O
rendelkezett	_	_	_	_	O
az	_	_	_	_	O
állami	_	_	_	_	O
erőforrásokkal	_	_	_	_	O
,	_	_	_	_	O
pénzeszközökkel	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
azonban	_	_	_	_	O
e	_	_	_	_	O
téren	_	_	_	_	O
messze	_	_	_	_	O
felülmúlta	_	_	_	_	O
mesterét	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
négy	_	_	_	_	O
címen	_	_	_	_	O
húzott	_	_	_	_	O
hivatalos	_	_	_	_	O
jövedelmet	_	_	_	_	O
:	_	_	_	_	O
mint	_	_	_	_	O
miniszter	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
tanács	_	_	_	_	O
elnöke	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
francia	_	_	_	_	O
kardinális	_	_	_	_	O
és	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
ifjú	_	_	_	_	O
király	_	_	_	_	O
nevelője	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
azonban	_	_	_	_	O
elhárította	_	_	_	_	O
keresztapjának	_	_	_	_	O
és	_	_	_	_	O
nevelőjének	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
gesztusát	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
a	_	_	_	_	O
címerét	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hercegi	_	_	_	_	O
címét	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
vőlegényre	_	_	_	_	O
hagyományozta	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
azonban	_	_	_	_	O
erre	_	_	_	_	O
később	_	_	_	_	O
méltatlannak	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

1660-ra	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
olyan	_	_	_	_	O
csúcsokat	_	_	_	_	O
hódított	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
kevés	_	_	_	_	O
államférfinak	_	_	_	_	O
adatott	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O


