# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
legismertebb	_	_	_	_	O
kárumok	_	_	_	_	O
Karkemis	_	_	_	_	B-LOC
és	_	_	_	_	O
Kanis	_	_	_	_	B-LOC
.	_	_	_	_	O

Kanis	_	_	_	_	B-LOC
település	_	_	_	_	O
az	_	_	_	_	O
óasszír	_	_	_	_	O
kereskedelmi	_	_	_	_	O
telepek	_	_	_	_	O
legismertebbje	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
anatóliai	_	_	_	_	O
asszír	_	_	_	_	O
övezet	_	_	_	_	O
központja	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e	_	_	_	_	O
.	_	_	_	_	O

XV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
–	_	_	_	_	O
bár	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
hírhedten	_	_	_	_	O
csapodár	_	_	_	_	O
férj	_	_	_	_	O
volt	_	_	_	_	O
–	_	_	_	_	O
leányait	_	_	_	_	O
féltő	_	_	_	_	O
szeretettel	_	_	_	_	O
óvta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy-két	_	_	_	_	O
kivételtől	_	_	_	_	O
eltekintve	_	_	_	_	O
otthon	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
mellett	_	_	_	_	O
szerette	_	_	_	_	O
volna	_	_	_	_	O
őket	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

Fontainebleau-ban	_	_	_	_	B-LOC
találkoztak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
nagyapa	_	_	_	_	O
ekkor	_	_	_	_	O
látta	_	_	_	_	O
leányunokáját	_	_	_	_	O
először	_	_	_	_	O
.	_	_	_	_	O

Hermann	_	_	_	_	B-PER
Alexander	_	_	_	_	I-PER
Diels	_	_	_	_	I-PER
(	_	_	_	_	O
1848	_	_	_	_	O
.	_	_	_	_	O

Dielst	_	_	_	_	B-PER
elsősorban	_	_	_	_	O
a	_	_	_	_	O
preszókratikus	_	_	_	_	O
filozófusok	_	_	_	_	O
töredékeinek	_	_	_	_	O
szöveggyűjteményéről	_	_	_	_	O
ismerjük	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
kazah	_	_	_	_	O
Zsetiszu	_	_	_	_	B-ORG
csatára.A	_	_	_	_	O
magyar	_	_	_	_	O
bajnokságban	_	_	_	_	O
a	_	_	_	_	O
Lombard	_	_	_	_	B-ORG
Pápa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Magyarországra	_	_	_	_	B-LOC
szerződése	_	_	_	_	O
előtt	_	_	_	_	O
megfordult	_	_	_	_	O
a	_	_	_	_	O
Celta	_	_	_	_	B-ORG
de	_	_	_	_	I-ORG
Vigo	_	_	_	_	I-ORG
B	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Las	_	_	_	_	B-ORG
Palmas	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Celta	_	_	_	_	B-ORG
de	_	_	_	_	I-ORG
Vigo	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Barcelona	_	_	_	_	B-ORG
B	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Norwich	_	_	_	_	B-ORG
City	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Unión	_	_	_	_	I-ORG
csapatánál	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Katalóniában	_	_	_	_	B-LOC
harmincnégy	_	_	_	_	O
mérkőzésen	_	_	_	_	O
,	_	_	_	_	O
tizenegyszer	_	_	_	_	O
volt	_	_	_	_	O
eredményes	_	_	_	_	O
.	_	_	_	_	O

2009.	_	_	_	_	O
július	_	_	_	_	O
30-án	_	_	_	_	O
egy	_	_	_	_	O
éves	_	_	_	_	O
szerződést	_	_	_	_	O
kötött	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
harmadosztályban	_	_	_	_	O
szereplő	_	_	_	_	O
Norwich	_	_	_	_	B-ORG
City	_	_	_	_	I-ORG
csapatával	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
a	_	_	_	_	O
bajnokságban	_	_	_	_	O
pályára	_	_	_	_	O
lépnie	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
télen	_	_	_	_	O
visszatért	_	_	_	_	O
Spanyolországba	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
másodosztályú	_	_	_	_	O
Real	_	_	_	_	B-ORG
Unión	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
.	_	_	_	_	O

Harlan	_	_	_	_	B-PER
Ellison	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Harlan	_	_	_	_	B-PER
tizenhárom	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
megszökött	_	_	_	_	O
otthonról	_	_	_	_	O
,	_	_	_	_	O
ésy	_	_	_	_	O
egy	_	_	_	_	O
utazócirkuszhoz	_	_	_	_	O
csatlakozott	_	_	_	_	O
.	_	_	_	_	O

Pat	_	_	_	_	B-PER
Cadigan	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szülei	_	_	_	_	O
mindig	_	_	_	_	O
arról	_	_	_	_	O
álmodtak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Carla	_	_	_	_	B-PER
ügyvéd	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

2010	_	_	_	_	O
elején	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Blackburn	_	_	_	_	B-ORG
Roversnél	_	_	_	_	I-ORG
járt	_	_	_	_	O
próbajátékon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzésen	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
megmozdulása	_	_	_	_	O
után	_	_	_	_	O
szerzett	_	_	_	_	O
gólt	_	_	_	_	O
Csi	_	_	_	_	B-PER
Junnam	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
épületet	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
állíttatta	_	_	_	_	O
helyre	_	_	_	_	O
pihenő	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
alkotóháznak	_	_	_	_	O
;	_	_	_	_	O
helységeit	_	_	_	_	O
korhű	_	_	_	_	O
bútorokkal	_	_	_	_	O
rendezték	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Party	_	_	_	_	I-MISC
'	_	_	_	_	I-MISC
s	_	_	_	_	I-MISC
Over	_	_	_	_	I-MISC
volt	_	_	_	_	O
a	_	_	_	_	O
Talk	_	_	_	_	B-PER
Talk	_	_	_	_	I-PER
első	_	_	_	_	O
nagylemeze	_	_	_	_	O
.	_	_	_	_	O

Hugh	_	_	_	_	B-PER
Cook	_	_	_	_	I-PER
új-zélandi	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
fantasy	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korai	_	_	_	_	O
harmincas	_	_	_	_	O
években	_	_	_	_	O
úgy	_	_	_	_	O
tűnt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rajzfilmipar	_	_	_	_	O
két	_	_	_	_	O
alapvető	_	_	_	_	O
platformja	_	_	_	_	O
Walt	_	_	_	_	B-PER
Disney	_	_	_	_	I-PER
és	_	_	_	_	O
“	_	_	_	_	O
mindenki	_	_	_	_	O
más”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Disney	_	_	_	_	B-ORG
rajzfilmekre	_	_	_	_	O
épülő	_	_	_	_	O
ipar	_	_	_	_	O
mentett	_	_	_	_	O
meg	_	_	_	_	O
számos	_	_	_	_	O
céget	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
gazdasági	_	_	_	_	O
világválság	_	_	_	_	O
idején	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
Disney	_	_	_	_	B-PER
népszerűségét	_	_	_	_	O
arra	_	_	_	_	O
használta	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tőkéjét	_	_	_	_	O
újabb	_	_	_	_	O
és	_	_	_	_	O
újabb	_	_	_	_	O
innovációkba	_	_	_	_	O
fektesse	_	_	_	_	O
.	_	_	_	_	O

Walt	_	_	_	_	B-PER
Disney	_	_	_	_	I-PER
észrevette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rövid	_	_	_	_	O
rajzfilmek	_	_	_	_	O
hosszú	_	_	_	_	O
távon	_	_	_	_	O
nem	_	_	_	_	O
fogják	_	_	_	_	O
hozni	_	_	_	_	O
a	_	_	_	_	O
várt	_	_	_	_	O
profitot	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
ismét	_	_	_	_	O
addig	_	_	_	_	O
kiaknázatlan	_	_	_	_	O
területen	_	_	_	_	O
próbálkozott	_	_	_	_	O
.	_	_	_	_	O

Hat	_	_	_	_	O
törpe	_	_	_	_	O
a	_	_	_	_	O
Hófehérkéből	_	_	_	_	B-MISC
.	_	_	_	_	O

Nem	_	_	_	_	O
Disney	_	_	_	_	B-PER
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egy	_	_	_	_	O
tekercsnél	_	_	_	_	O
hosszabb	_	_	_	_	O
rajzfilmet	_	_	_	_	O
csinált	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Disney	_	_	_	_	B-PER
inkább	_	_	_	_	O
az	_	_	_	_	O
egészestés	_	_	_	_	O
projektekre	_	_	_	_	O
összpontosított	_	_	_	_	O
,	_	_	_	_	O
többé	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
maga	_	_	_	_	O
vezetni	_	_	_	_	O
a	_	_	_	_	O
rövidfilmes	_	_	_	_	O
munkálatokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Disney	_	_	_	_	B-ORG
rövidfilmek	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
innovatívak	_	_	_	_	O
és	_	_	_	_	O
szórakoztatóak	_	_	_	_	O
maradtak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
történetek	_	_	_	_	O
unalmassá	_	_	_	_	O
,	_	_	_	_	O
önismétlővé	_	_	_	_	O
és	_	_	_	_	O
kiszámíthatóvá	_	_	_	_	O
váltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hófehérke	_	_	_	_	B-MISC
sikere	_	_	_	_	O
után	_	_	_	_	O
Disney	_	_	_	_	B-PER
három	_	_	_	_	O
egészestés	_	_	_	_	O
projektet	_	_	_	_	O
szervezett	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
mindhármat	_	_	_	_	O
mindenidők	_	_	_	_	O
legnagyobb	_	_	_	_	O
animációs	_	_	_	_	O
produktumai	_	_	_	_	O
közt	_	_	_	_	O
jegyzik	_	_	_	_	O
:	_	_	_	_	O
Pinokkió	_	_	_	_	B-MISC
,	_	_	_	_	O
Bambi	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Fantázia	_	_	_	_	B-MISC
.	_	_	_	_	O

Azonban	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
film	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
tudott	_	_	_	_	O
akkora	_	_	_	_	O
anyagi	_	_	_	_	O
sikert	_	_	_	_	O
hozni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Hófehérke	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
Fantáziát	_	_	_	_	B-MISC
súlyos	_	_	_	_	O
kritikák	_	_	_	_	O
érték	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
Walt	_	_	_	_	B-PER
Disney	_	_	_	_	I-PER
többet	_	_	_	_	O
akart	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amire	_	_	_	_	O
képes	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
népszerű	_	_	_	_	O
animációt	_	_	_	_	O
az	_	_	_	_	O
absztrakt	_	_	_	_	O
művészettel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
komolyzenével	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
“	_	_	_	_	O
elit	_	_	_	_	O
”	_	_	_	_	O
témákkal	_	_	_	_	O
hozta	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
valamelyest	_	_	_	_	O
kompenzálja	_	_	_	_	O
a	_	_	_	_	O
Pinokkió	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Fantázia	_	_	_	_	B-MISC
relatív	_	_	_	_	O
bukását	_	_	_	_	O
,	_	_	_	_	O
Disney	_	_	_	_	B-PER
megrendelt	_	_	_	_	O
egy	_	_	_	_	O
alacsony	_	_	_	_	O
költségvetésű	_	_	_	_	O
filmet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dumbót	_	_	_	_	B-MISC
,	_	_	_	_	O
ami	_	_	_	_	O
megoldotta	_	_	_	_	O
a	_	_	_	_	O
stúdió	_	_	_	_	O
anyagi	_	_	_	_	O
gondjait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
esemény	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
érezhetően	_	_	_	_	O
megrengette	_	_	_	_	O
a	_	_	_	_	O
Walt	_	_	_	_	B-ORG
Disney	_	_	_	_	I-ORG
birodalmat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Disney	_	_	_	_	B-ORG
megremegett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
bukott	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
végén	_	_	_	_	O
Disney-nek	_	_	_	_	B-PER
kevés	_	_	_	_	O
tőkéből	_	_	_	_	O
kellett	_	_	_	_	O
ismét	_	_	_	_	O
elindítania	_	_	_	_	O
vállalkozását	_	_	_	_	O
.	_	_	_	_	O

Friz	_	_	_	_	B-PER
Freleng	_	_	_	_	I-PER
és	_	_	_	_	O
Bob	_	_	_	_	B-PER
Clampett	_	_	_	_	I-PER
ekkoriban	_	_	_	_	O
voltak	_	_	_	_	O
kreativitások	_	_	_	_	O
csúcsán	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alacsony	_	_	_	_	O
költségvetésű	_	_	_	_	O
Superman	_	_	_	_	B-MISC
sorozat	_	_	_	_	O
a	_	_	_	_	O
negyvenes	_	_	_	_	O
években	_	_	_	_	O
kivételt	_	_	_	_	O
képezett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
animációs	_	_	_	_	O
technikával	_	_	_	_	O
oldották	_	_	_	_	O
meg	_	_	_	_	O
Superman	_	_	_	_	B-PER
repülését	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
bevett	_	_	_	_	O
szokás	_	_	_	_	O
.	_	_	_	_	O

Chuck	_	_	_	_	B-PER
Jones	_	_	_	_	I-PER
többekkel	_	_	_	_	O
együtt	_	_	_	_	O
ekkor	_	_	_	_	O
hagyta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
stúdiót	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Disney	_	_	_	_	B-ORG
egészestés	_	_	_	_	O
rajzfilmjei	_	_	_	_	O
népszerűek	_	_	_	_	O
maradtak	_	_	_	_	O
az	_	_	_	_	O
ötvenes	_	_	_	_	O
években	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1869	_	_	_	_	O
áprilisában	_	_	_	_	O
7000	_	_	_	_	O
katona	_	_	_	_	O
érkezett	_	_	_	_	O
meg	_	_	_	_	O
Hokkaidó	_	_	_	_	B-LOC
déli	_	_	_	_	O
részére	_	_	_	_	O
.	_	_	_	_	O

XV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
–	_	_	_	_	O
bár	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
hírhedten	_	_	_	_	O
csapodár	_	_	_	_	O
férj	_	_	_	_	O
volt	_	_	_	_	O
–	_	_	_	_	O
leányait	_	_	_	_	O
féltő	_	_	_	_	O
szeretettel	_	_	_	_	O
óvta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
maga	_	_	_	_	O
mellett	_	_	_	_	O
kívánta	_	_	_	_	O
őket	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

Apai	_	_	_	_	O
dédapja	_	_	_	_	O
:	_	_	_	_	O
II.	_	_	_	_	B-PER
Viktor	_	_	_	_	I-PER
Amadé	_	_	_	_	I-PER
szárd–piemonti	_	_	_	_	O
király	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Agum	_	_	_	_	I-PER
rendkívül	_	_	_	_	O
bizonytalan	_	_	_	_	O
személy	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
dokumentum	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
leszármazási	_	_	_	_	O
táblával	_	_	_	_	O
együtt	_	_	_	_	O
ír	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
azonban	_	_	_	_	O
bő	_	_	_	_	O
900	_	_	_	_	O
évvel	_	_	_	_	O
későbbi	_	_	_	_	O
,	_	_	_	_	O
Assur-bán-apli	_	_	_	_	B-PER
asszír	_	_	_	_	O
király	_	_	_	_	O
könyvtárából	_	_	_	_	O
való	_	_	_	_	O
.	_	_	_	_	O

Frankfurt	_	_	_	_	B-LOC
am	_	_	_	_	I-LOC
Maintól	_	_	_	_	I-LOC
12	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
Courtenay	_	_	_	_	I-PER
Grimwood	_	_	_	_	I-PER
angol	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
író	_	_	_	_	O
Winchesterben	_	_	_	_	B-LOC
lakik	_	_	_	_	O
a	_	_	_	_	O
családjával	_	_	_	_	O
.	_	_	_	_	O

Henry	_	_	_	_	B-PER
Kuttner	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
,	_	_	_	_	O
fantasy	_	_	_	_	O
és	_	_	_	_	O
horror	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Abu-Dzabi	_	_	_	_	B-LOC
városa	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
házigazdája	_	_	_	_	O
az	_	_	_	_	O
eseménynek	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
összeesküvést	_	_	_	_	O
szerveztek	_	_	_	_	O
Johanna	_	_	_	_	B-PER
királynő	_	_	_	_	O
hatalmának	_	_	_	_	O
megdöntésére	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
szervezkedésüket	_	_	_	_	O
leleplezték	_	_	_	_	O
és	_	_	_	_	O
Lajost	_	_	_	_	B-PER
börtönbe	_	_	_	_	O
vetették	_	_	_	_	O
.	_	_	_	_	O

Kázmér	_	_	_	_	B-PER
hajlott	_	_	_	_	O
a	_	_	_	_	O
kiegyezésre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megszabaduljon	_	_	_	_	O
a	_	_	_	_	O
kétfrontos	_	_	_	_	O
harctól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lengyel-orosz	_	_	_	_	O
kereskedelem	_	_	_	_	O
magyarországi	_	_	_	_	O
központja	_	_	_	_	O
Kassa	_	_	_	_	B-LOC
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Erie-tó	_	_	_	_	B-LOC
déli	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
államhatárnál	_	_	_	_	O
,	_	_	_	_	O
lakosainak	_	_	_	_	O
száma	_	_	_	_	O
körülbelül	_	_	_	_	O
12	_	_	_	_	O
ezer	_	_	_	_	O
.	_	_	_	_	O

Conneaut	_	_	_	_	B-LOC
egy	_	_	_	_	O
régi	_	_	_	_	O
indián	_	_	_	_	O
út	_	_	_	_	O
mentén	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
pionírok	_	_	_	_	O
használtak	_	_	_	_	O
.	_	_	_	_	O

Conneautban	_	_	_	_	B-LOC
a	_	_	_	_	O
városi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vidékies	_	_	_	_	O
farmjelleg	_	_	_	_	O
ötvöződik	_	_	_	_	O
.	_	_	_	_	O

Valaha	_	_	_	_	O
Dunkirkben	_	_	_	_	B-LOC
állt	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
legmagasabb	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
darabból	_	_	_	_	O
álló	_	_	_	_	O
fa	_	_	_	_	O
zászlórúdja	_	_	_	_	O
.	_	_	_	_	O

Josija	_	_	_	_	B-PER
volt	_	_	_	_	O
a	_	_	_	_	O
családban	_	_	_	_	O
a	_	_	_	_	O
legfiatalabb	_	_	_	_	O
gyermek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
lány	_	_	_	_	O
,	_	_	_	_	O
szülei	_	_	_	_	O
szamuráj	_	_	_	_	O
családból	_	_	_	_	O
származtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
regény	_	_	_	_	O
a	_	_	_	_	O
férfiak	_	_	_	_	O
által	_	_	_	_	O
dominált	_	_	_	_	O
társadalom	_	_	_	_	O
elleni	_	_	_	_	O
támadás	_	_	_	_	O
,	_	_	_	_	O
erőteljesen	_	_	_	_	O
feminista	_	_	_	_	O
beállítódást	_	_	_	_	O
mutat	_	_	_	_	O
és	_	_	_	_	O
általa	_	_	_	_	O
nyilvánosságra	_	_	_	_	O
kerültek	_	_	_	_	O
Josija	_	_	_	_	B-PER
leszbikus	_	_	_	_	O
vonzalmai	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szokatlan	_	_	_	_	O
témaválasztás	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
író	_	_	_	_	O
szexuális	_	_	_	_	O
beállítódása	_	_	_	_	O
ellenére	_	_	_	_	O
Josija	_	_	_	_	B-PER
regényeit	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
publikálták	_	_	_	_	O
és	_	_	_	_	O
olvasták	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
fiatal	_	_	_	_	O
nők	_	_	_	_	O
és	_	_	_	_	O
házas	_	_	_	_	O
asszonyok	_	_	_	_	O
számára	_	_	_	_	O
is	_	_	_	_	O
megengedett	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Magyarországra	_	_	_	_	B-LOC
igazolása	_	_	_	_	O
előtt	_	_	_	_	O
szülőhazájában	_	_	_	_	O
az	_	_	_	_	O
NK	_	_	_	_	B-ORG
Maribor	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
évben	_	_	_	_	O
kevesebb	_	_	_	_	O
játéklehetőséghez	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
2009–10-es	_	_	_	_	O
bajnokságra	_	_	_	_	O
újra	_	_	_	_	O
ő	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
első	_	_	_	_	O
számú	_	_	_	_	O
kapusa	_	_	_	_	O
.	_	_	_	_	O

Luna	_	_	_	_	B-PER
Mária	_	_	_	_	I-PER
aragóniai	_	_	_	_	O
királyné	_	_	_	_	O
apja	_	_	_	_	O
.	_	_	_	_	O

15	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
húzódik	_	_	_	_	O
az	_	_	_	_	O
osztrák	_	_	_	_	O
határ	_	_	_	_	O
,	_	_	_	_	O
Salzburg	_	_	_	_	B-LOC
30	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
München	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
bajor	_	_	_	_	O
főváros	_	_	_	_	O
észak-nyugati	_	_	_	_	O
irányban	_	_	_	_	O
180	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Berchtesgadent	_	_	_	_	B-LOC
1102-ben	_	_	_	_	O
említik	_	_	_	_	O
először	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajor	_	_	_	_	O
királyi	_	_	_	_	O
család	_	_	_	_	O
nagyon	_	_	_	_	O
hamar	_	_	_	_	O
felfigyelt	_	_	_	_	O
eme	_	_	_	_	O
páratlan	_	_	_	_	O
szépségű	_	_	_	_	O
helyre	_	_	_	_	O
,	_	_	_	_	O
rövid	_	_	_	_	O
időn	_	_	_	_	O
belül	_	_	_	_	O
Berchtesgaden	_	_	_	_	B-LOC
a	_	_	_	_	O
bajor	_	_	_	_	O
uralkodóház	_	_	_	_	O
kedvelt	_	_	_	_	O
üdülőhelyévé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

2006	_	_	_	_	O
óta	_	_	_	_	O
összeköttetésben	_	_	_	_	O
van	_	_	_	_	O
Salzburg	_	_	_	_	B-LOC
városával	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
több	_	_	_	_	O
régebbi	_	_	_	_	O
helyi	_	_	_	_	O
szárnyvonalat	_	_	_	_	O
bezártak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
császári	_	_	_	_	O
pár	_	_	_	_	O
tulajdonában	_	_	_	_	O
álló	_	_	_	_	O
Hofburg	_	_	_	_	B-LOC
palota	_	_	_	_	O
az	_	_	_	_	O
évek	_	_	_	_	O
során	_	_	_	_	O
olyannyira	_	_	_	_	O
megtelt	_	_	_	_	O
a	_	_	_	_	O
gyűjtemény	_	_	_	_	O
értékes	_	_	_	_	O
darabjaival	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
további	_	_	_	_	O
tárgyak	_	_	_	_	O
beszerzésére	_	_	_	_	O
nem	_	_	_	_	O
nyílt	_	_	_	_	O
lehetőség	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építkezések	_	_	_	_	O
befejezésével	_	_	_	_	O
egy	_	_	_	_	O
olasz	_	_	_	_	O
neoreneszánsz	_	_	_	_	O
palota	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
tovább	_	_	_	_	O
színesítve	_	_	_	_	O
Bécs	_	_	_	_	B-LOC
belvárosát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
véget	_	_	_	_	O
értével	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Ausztria	_	_	_	_	B-LOC
függetlenségével	_	_	_	_	O
megkezdődhetett	_	_	_	_	O
a	_	_	_	_	O
különféle	_	_	_	_	O
tárgyak	_	_	_	_	O
visszaszolgáltatása	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
családok	_	_	_	_	O
kárpótlása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Adriai-tenger	_	_	_	_	B-LOC
közepén	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Splittől	_	_	_	_	B-LOC
124	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
olaszországi	_	_	_	_	O
Pescara	_	_	_	_	B-LOC
várostól	_	_	_	_	O
pedig	_	_	_	_	O
168	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigetet	_	_	_	_	O
körülvevő	_	_	_	_	O
tengerrész	_	_	_	_	O
az	_	_	_	_	O
Adria	_	_	_	_	B-LOC
leggazdagabb	_	_	_	_	O
halászterülete	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyéni	_	_	_	_	O
búvárkodás	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
Palagruža	_	_	_	_	B-LOC
szigetvilágában	_	_	_	_	O
tilos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkor	_	_	_	_	O
folyamán	_	_	_	_	O
III.	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
pápa	_	_	_	_	O
is	_	_	_	_	O
megfordult	_	_	_	_	O
a	_	_	_	_	O
szigeten	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
palagružai	_	_	_	_	O
tartózkodás	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
flotta	_	_	_	_	O
tovább	_	_	_	_	O
folytatta	_	_	_	_	O
útját	_	_	_	_	O
Zára	_	_	_	_	B-LOC
majd	_	_	_	_	O
Velence	_	_	_	_	B-LOC
felé	_	_	_	_	O
.	_	_	_	_	O

Palagruža	_	_	_	_	B-LOC
teljes	_	_	_	_	O
területe	_	_	_	_	O
rezervátumi	_	_	_	_	O
védettség	_	_	_	_	O
alatt	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
220	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
120	_	_	_	_	O
autochtón	_	_	_	_	O
növény	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
állatfaja	_	_	_	_	O
közül	_	_	_	_	O
nem	_	_	_	_	O
egynek	_	_	_	_	O
kizárólagos	_	_	_	_	O
lelőhelye	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
bizalmasa	_	_	_	_	O
és	_	_	_	_	O
támogatója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
kénytelen-kelletlen	_	_	_	_	O
propagandistaként	_	_	_	_	O
szolgált	_	_	_	_	O
Szingapúrban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
csatát	_	_	_	_	O
a	_	_	_	_	O
Limburgi	_	_	_	_	B-ORG
Hercegség	_	_	_	_	I-ORG
birtoklásáért	_	_	_	_	O
vívták	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Brabanti	_	_	_	_	B-ORG
Hercegség	_	_	_	_	I-ORG
és	_	_	_	_	O
szövetségeseinek	_	_	_	_	O
teljes	_	_	_	_	O
győzelmével	_	_	_	_	O
végződött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
brabanti	_	_	_	_	O
hercegek	_	_	_	_	O
az	_	_	_	_	O
1190-es	_	_	_	_	O
évektől	_	_	_	_	O
kezdve	_	_	_	_	O
viselték	_	_	_	_	O
a	_	_	_	_	O
lotaringiai	_	_	_	_	O
hercegi	_	_	_	_	O
címet	_	_	_	_	O
és	_	_	_	_	O
névleg	_	_	_	_	O
Limburg	_	_	_	_	B-LOC
hűbérurai	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
gyakorlatban	_	_	_	_	O
ez	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
jelentett	_	_	_	_	O
semmit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csapat	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
bajnokságban	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
helyen	_	_	_	_	O
végzett	_	_	_	_	O
,	_	_	_	_	O
mellyel	_	_	_	_	O
indulhattak	_	_	_	_	O
a	_	_	_	_	O
2009–2010-es	_	_	_	_	O
Bajnokok	_	_	_	_	B-MISC
Ligájában	_	_	_	_	I-MISC
.	_	_	_	_	O

Négy	_	_	_	_	O
ponttal	_	_	_	_	O
maradtak	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
bajnok	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
Unitedtől	_	_	_	_	I-ORG
és	_	_	_	_	O
3	_	_	_	_	O
ponttal	_	_	_	_	O
előzték	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
Chelsea-t	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Bajnokok	_	_	_	_	B-MISC
Ligájában	_	_	_	_	I-MISC
a	_	_	_	_	O
negyeddöntőkig	_	_	_	_	O
jutottak	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
Chelsea	_	_	_	_	B-ORG
búcsúztatta	_	_	_	_	O
őket	_	_	_	_	O
izgalmas	_	_	_	_	O
párharcot	_	_	_	_	O
követően	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
55	_	_	_	_	O
tétmérkőzésén	_	_	_	_	O
összesen	_	_	_	_	O
28	_	_	_	_	O
játékos	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
.	_	_	_	_	O

Pápai	_	_	_	_	B-MISC
megnyilatkozások	_	_	_	_	I-MISC
címmel	_	_	_	_	O
gyűjteménybe	_	_	_	_	O
rendezve	_	_	_	_	O
olvashatóak	_	_	_	_	O
például	_	_	_	_	O
II.	_	_	_	_	B-PER
János	_	_	_	_	I-PER
Pál	_	_	_	_	I-PER
pápa	_	_	_	_	O
fontosabb	_	_	_	_	O
megnyilatkozásai	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyfiúk	_	_	_	_	B-MISC
(	_	_	_	_	O
eredeti	_	_	_	_	O
,	_	_	_	_	O
angol	_	_	_	_	O
címén	_	_	_	_	O
Grown	_	_	_	_	B-MISC
Ups	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
2010-ben	_	_	_	_	O
bemutatott	_	_	_	_	O
amerikai	_	_	_	_	O
vígjáték	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
északi	_	_	_	_	O
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
déli	_	_	_	_	O
és	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
keleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Korán	_	_	_	_	O
tanítványául	_	_	_	_	O
szegődött	_	_	_	_	O
Abe	_	_	_	_	B-PER
Kóbó	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
kínai–japán	_	_	_	_	O
háború	_	_	_	_	O
idején	_	_	_	_	O
betiltották	_	_	_	_	O
a	_	_	_	_	O
Mandzsukuóban	_	_	_	_	B-LOC
kegyetlenkedő	_	_	_	_	O
japán	_	_	_	_	O
katonákról	_	_	_	_	O
szóló	_	_	_	_	O
elbeszélését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
végén	_	_	_	_	O
bekapcsolják	_	_	_	_	O
Németország	_	_	_	_	B-LOC
vasúthálózatába	_	_	_	_	O
.	_	_	_	_	O

Nürnberg	_	_	_	_	B-LOC
nemzetközi	_	_	_	_	O
repülőtere	_	_	_	_	O
is	_	_	_	_	O
alig	_	_	_	_	O
18	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Elsődleges	_	_	_	_	O
célja	_	_	_	_	O
Ciprus	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
rend	_	_	_	_	O
megerősítése	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
ez	_	_	_	_	O
után	_	_	_	_	O
kerülhetett	_	_	_	_	O
napirendre	_	_	_	_	O
egy	_	_	_	_	O
esetleges	_	_	_	_	O
támadó	_	_	_	_	O
hadjárat	_	_	_	_	O
.	_	_	_	_	O

Fülöpöt	_	_	_	_	B-PER
a	_	_	_	_	O
templomosok	_	_	_	_	O
vagyonának	_	_	_	_	O
megszerzése	_	_	_	_	O
hajtotta	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
vegyészmérnöknek	_	_	_	_	O
tanult	_	_	_	_	O
a	_	_	_	_	O
Királyi	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Műegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
1912-ben	_	_	_	_	O
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
kiutasították	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
előbb	_	_	_	_	O
Leningrádban	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szovjetunióban	_	_	_	_	B-LOC
töltött	_	_	_	_	O
évek	_	_	_	_	O
alatt	_	_	_	_	O
megoldotta	_	_	_	_	O
a	_	_	_	_	O
kiégett	_	_	_	_	O
izzók	_	_	_	_	O
gazdaságos	_	_	_	_	O
regenerálásának	_	_	_	_	O
problémáját	_	_	_	_	O
,	_	_	_	_	O
megszervezte	_	_	_	_	O
a	_	_	_	_	O
laboratóriumi	_	_	_	_	O
üvegkészülékek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
különféle	_	_	_	_	O
hőmérők	_	_	_	_	O
nagyüzemi	_	_	_	_	O
gyártását	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
teljes	_	_	_	_	O
utcanévlexikona	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
é.	_	_	_	_	O
n	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
.	_	_	_	_	O

Ikerváron	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
iskolát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
súlyemeléssel	_	_	_	_	O
már	_	_	_	_	O
Győrben	_	_	_	_	B-LOC
került	_	_	_	_	O
közelebbi	_	_	_	_	O
kapcsolatba	_	_	_	_	O
.	_	_	_	_	O

Ómoto	_	_	_	_	B-PER
Nisivaki	_	_	_	_	B-PER
felkérésére	_	_	_	_	O
lépett	_	_	_	_	O
a	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

Profi	_	_	_	_	O
pályafutását	_	_	_	_	O
a	_	_	_	_	O
2008–2009-es	_	_	_	_	O
macedón	_	_	_	_	O
bajnokcsapat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Makedonija	_	_	_	_	B-ORG
Gjorcse	_	_	_	_	I-ORG
Petrov	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
bajnoki	_	_	_	_	O
gólját	_	_	_	_	O
második	_	_	_	_	O
fellépésén	_	_	_	_	O
jegyezte	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európa-liga-induló	_	_	_	_	O
Milano	_	_	_	_	B-ORG
ellen	_	_	_	_	O
talált	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
4.	_	_	_	_	O
percben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legyőzött	_	_	_	_	O
ellenségtől	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
fogadalmi	_	_	_	_	O
letétként	_	_	_	_	O
került	_	_	_	_	O
Hattuszaszba	_	_	_	_	B-LOC
,	_	_	_	_	O
ezért	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
biztos	_	_	_	_	O
a	_	_	_	_	O
hettita	_	_	_	_	O
jellege	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kedvencek	_	_	_	_	B-MISC
temetője	_	_	_	_	I-MISC
filmnek	_	_	_	_	O
a	_	_	_	_	O
Ramones	_	_	_	_	B-PER
zenekar	_	_	_	_	O
szerezte	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
zenéjét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
részben	_	_	_	_	O
is	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
szám	_	_	_	_	O
amit	_	_	_	_	O
ők	_	_	_	_	O
szereztek	_	_	_	_	O
.	_	_	_	_	O

1992-ben	_	_	_	_	O
nem	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
filmje	_	_	_	_	O
melyben	_	_	_	_	O
kétkerekű	_	_	_	_	O
járművel	_	_	_	_	O
menekül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Terminátor	_	_	_	_	B-MISC
2-ben	_	_	_	_	I-MISC
motorbiciklivel	_	_	_	_	O
menekült	_	_	_	_	O
üldözője	_	_	_	_	O
elől	_	_	_	_	O
.	_	_	_	_	O

Albert	_	_	_	_	B-PER
(	_	_	_	_	O
Albrecht	_	_	_	_	B-PER
)	_	_	_	_	O
főherceg	_	_	_	_	O
(	_	_	_	_	O
1817–1895	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Teschen	_	_	_	_	B-LOC
második	_	_	_	_	O
hercege	_	_	_	_	O
,	_	_	_	_	O
tábornagy	_	_	_	_	O
,	_	_	_	_	O
főhadparancsnok	_	_	_	_	O
.	_	_	_	_	O

Legidősebb	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
Frigyes	_	_	_	_	B-PER
főherceg	_	_	_	_	O
tábornagy	_	_	_	_	O
1914-1917	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Osztrák–Magyar	_	_	_	_	B-LOC
Monarchia	_	_	_	_	I-LOC
haderejének	_	_	_	_	O
főparancsnoka	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kisebb	_	_	_	_	O
testvérek	_	_	_	_	O
neveléséről	_	_	_	_	O
édesapjuk	_	_	_	_	O
és	_	_	_	_	O
legidősebb	_	_	_	_	O
bátyjuk	_	_	_	_	O
,	_	_	_	_	O
Albert	_	_	_	_	B-PER
főherceg	_	_	_	_	O
gondoskodott	_	_	_	_	O
.	_	_	_	_	O

1854-ben	_	_	_	_	O
férje	_	_	_	_	O
megvásárolt	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
palotát	_	_	_	_	O
Bécs	_	_	_	_	B-LOC
4.	_	_	_	_	O
kerületében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
házaspár	_	_	_	_	O
ide	_	_	_	_	O
költözött	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
éltek	_	_	_	_	O
halálukig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főhercegi	_	_	_	_	O
házaspár	_	_	_	_	O
1912-ben	_	_	_	_	O
megtartott	_	_	_	_	O
gyémántlakodalma	_	_	_	_	O
a	_	_	_	_	O
lassan	_	_	_	_	O
hanyatló	_	_	_	_	O
Osztrák–Magyar	_	_	_	_	B-LOC
Monarchia	_	_	_	_	I-LOC
egyik	_	_	_	_	O
legutolsó	_	_	_	_	O
,	_	_	_	_	O
kiemelkedően	_	_	_	_	O
fényes	_	_	_	_	O
külsőségek	_	_	_	_	O
között	_	_	_	_	O
megünnepelt	_	_	_	_	O
udvari	_	_	_	_	O
eseménysorozata	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
idegenlégió	_	_	_	_	O
2.	_	_	_	_	O
gyalogos	_	_	_	_	O
ezred	_	_	_	_	O
mesterlövészei	_	_	_	_	O
egy	_	_	_	_	O
PGM	_	_	_	_	B-MISC
Hécate	_	_	_	_	I-MISC
II	_	_	_	_	I-MISC
és	_	_	_	_	O
egy	_	_	_	_	O
FR–F2	_	_	_	_	B-MISC
mesterlövészpuskával	_	_	_	_	O
Afganisztánban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
jellegzetes	_	_	_	_	O
csőszájfék	_	_	_	_	O
a	_	_	_	_	O
PGM	_	_	_	_	B-MISC
Hécate	_	_	_	_	I-MISC
II	_	_	_	_	I-MISC
rombolópuskán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rotten	_	_	_	_	B-MISC
Tomatoes	_	_	_	_	I-MISC
egy	_	_	_	_	O
olyan	_	_	_	_	O
angol	_	_	_	_	O
nyelvű	_	_	_	_	O
weboldal	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
filmekkel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kritikákat	_	_	_	_	O
,	_	_	_	_	O
információkat	_	_	_	_	O
,	_	_	_	_	O
híreket	_	_	_	_	O
gyűjt	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

1933	_	_	_	_	O
és	_	_	_	_	O
1934	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
katonai	_	_	_	_	O
attasé	_	_	_	_	O
Mandzsukuo	_	_	_	_	B-LOC
bábállamában	_	_	_	_	O
.	_	_	_	_	O

1948.	_	_	_	_	O
júliusában	_	_	_	_	O
a	_	_	_	_	O
nankingi	_	_	_	_	O
per	_	_	_	_	O
során	_	_	_	_	O
háborús	_	_	_	_	O
bűnök	_	_	_	_	O
elkövetésével	_	_	_	_	O
vádolták	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
nacionalista	_	_	_	_	O
kínaiak	_	_	_	_	O
vezetője	_	_	_	_	O
,	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
azonnal	_	_	_	_	O
közbeavatkozott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
védelmet	_	_	_	_	O
nyújtott	_	_	_	_	O
Okamura	_	_	_	_	B-PER
számára	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
1946	_	_	_	_	O
óta	_	_	_	_	O
szolgálta	_	_	_	_	O
a	_	_	_	_	O
nacionalista	_	_	_	_	O
erőket	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
katonai	_	_	_	_	O
tanácsadó	_	_	_	_	O
.	_	_	_	_	O

Donald	_	_	_	_	B-PER
A.	_	_	_	_	I-PER
Wollheim	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
,	_	_	_	_	O
szerkesztő	_	_	_	_	O
,	_	_	_	_	O
kiadó	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Silverberg	_	_	_	_	I-PER
szerint	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legfontosabb	_	_	_	_	O
alakja	_	_	_	_	O
a	_	_	_	_	O
20.	_	_	_	_	O
századi	_	_	_	_	O
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
könyvkiadásnak	_	_	_	_	O
.	_	_	_	_	O

Paolo	_	_	_	_	B-PER
Bacigalupi	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
fantasy	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Samuel	_	_	_	_	B-PER
Beckett	_	_	_	_	I-PER
első	_	_	_	_	O
regénye	_	_	_	_	O
angolul	_	_	_	_	O
íródott	_	_	_	_	O
1932	_	_	_	_	O
tavaszán	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
későbbiek	_	_	_	_	O
folyamán	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Beckettnek	_	_	_	_	B-PER
már	_	_	_	_	O
lehetősége	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
kiadni	_	_	_	_	O
a	_	_	_	_	O
regényt	_	_	_	_	O
,	_	_	_	_	O
elzárkózott	_	_	_	_	O
ettől	_	_	_	_	O
.	_	_	_	_	O

Narjot	_	_	_	_	B-MISC
néven	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
története	_	_	_	_	O
során	_	_	_	_	O
tizenkettedik	_	_	_	_	O
alkalommal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
végzett	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Chelsea	_	_	_	_	B-ORG
pedig	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nottingham	_	_	_	_	B-ORG
Forest	_	_	_	_	I-ORG
94	_	_	_	_	O
pontot	_	_	_	_	O
gyűjtve	_	_	_	_	O
bajnokként	_	_	_	_	O
jutott	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
másodosztályból	_	_	_	_	O
,	_	_	_	_	O
mögöttük	_	_	_	_	O
a	_	_	_	_	O
Middlesbrough	_	_	_	_	B-ORG
lett	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Charlton	_	_	_	_	B-ORG
Athletic	_	_	_	_	I-ORG
a	_	_	_	_	O
rájátszásban	_	_	_	_	O
vívta	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
feljutást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
végén	_	_	_	_	O
a	_	_	_	_	O
Nottingham	_	_	_	_	B-ORG
Forest	_	_	_	_	I-ORG
végzett	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
helyen	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
mindössze	_	_	_	_	O
három	_	_	_	_	O
hazai	_	_	_	_	O
meccsét	_	_	_	_	O
tudta	_	_	_	_	O
megnyerni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Blackburn	_	_	_	_	B-ORG
Rovers	_	_	_	_	I-ORG
végzett	_	_	_	_	O
a	_	_	_	_	O
19.	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
kieső	_	_	_	_	O
a	_	_	_	_	O
Charlton	_	_	_	_	B-ORG
Athletic	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Bălăbănești	_	_	_	_	B-LOC
lakói	_	_	_	_	O
főleg	_	_	_	_	O
mezőgazdasággal	_	_	_	_	O
;	_	_	_	_	O
állattenyésztéssel	_	_	_	_	O
,	_	_	_	_	O
méhészkedéssel	_	_	_	_	O
valamint	_	_	_	_	O
háziipari	_	_	_	_	O
tevékenységgel	_	_	_	_	O
:	_	_	_	_	O
vesszőfonással	_	_	_	_	O
foglalkoznak	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
a	_	_	_	_	O
tragédia	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
komédia	_	_	_	_	O
határán	_	_	_	_	O
mozog	_	_	_	_	O
:	_	_	_	_	O
Vivaldi	_	_	_	_	B-PER
a	_	_	_	_	O
mulatságos	_	_	_	_	O
hangvételről	_	_	_	_	O
könnyedén	_	_	_	_	O
,	_	_	_	_	O
egyik	_	_	_	_	O
hangról	_	_	_	_	O
a	_	_	_	_	O
másikra	_	_	_	_	O
képes	_	_	_	_	O
volt	_	_	_	_	O
komolyra	_	_	_	_	O
váltani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
komponálás	_	_	_	_	O
során	_	_	_	_	O
Vivaldi	_	_	_	_	B-PER
folyamatosan	_	_	_	_	O
azon	_	_	_	_	O
igyekezett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kifejezőbbé	_	_	_	_	O
tegye	_	_	_	_	O
a	_	_	_	_	O
recitativókat	_	_	_	_	O
.	_	_	_	_	O

Vivaldi	_	_	_	_	B-PER
különleges	_	_	_	_	O
hangszeres	_	_	_	_	O
bravúrt	_	_	_	_	O
valósított	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
kantátát	_	_	_	_	O
épített	_	_	_	_	O
a	_	_	_	_	O
partitúrába	_	_	_	_	O
,	_	_	_	_	O
viola	_	_	_	_	O
all’Inglese	_	_	_	_	O
kíséretével	_	_	_	_	O
.	_	_	_	_	O

Működési	_	_	_	_	O
szabályzatát	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
Szentszék	_	_	_	_	B-ORG
jogosult	_	_	_	_	O
jóváhagyni	_	_	_	_	O
,	_	_	_	_	O
megváltoztatni	_	_	_	_	O
vagy	_	_	_	_	O
visszavonni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teljes	_	_	_	_	O
ülésekről	_	_	_	_	O
jelentést	_	_	_	_	O
kell	_	_	_	_	O
küldenie	_	_	_	_	O
a	_	_	_	_	O
Szentszéknek	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
múzeum	_	_	_	_	O
között	_	_	_	_	O
egy	_	_	_	_	O
hatalmas	_	_	_	_	O
park	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
otthont	_	_	_	_	O
ad	_	_	_	_	O
egy	_	_	_	_	O
monumentális	_	_	_	_	O
Mária	_	_	_	_	O
Terézia-szobornak	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
gyermekkori	_	_	_	_	O
olvasmányai	_	_	_	_	O
és	_	_	_	_	O
családi	_	_	_	_	O
háttere	_	_	_	_	O
következtében	_	_	_	_	O
különc	_	_	_	_	O
,	_	_	_	_	O
babonás	_	_	_	_	O
ember	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
írásai	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
groteszk	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
természetfölötti	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fantasztikus	_	_	_	_	O
jegyében	_	_	_	_	O
fogantak	_	_	_	_	O
,	_	_	_	_	O
Poe	_	_	_	_	B-PER
novelláira	_	_	_	_	O
emlékeztetnek	_	_	_	_	O
.	_	_	_	_	O

2012	_	_	_	_	O
márciusában	_	_	_	_	O
Szombathelyen	_	_	_	_	B-LOC
teret	_	_	_	_	O
neveztek	_	_	_	_	O
el	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Christopher	_	_	_	_	B-PER
Barzak	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
fantasy	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Aktív	_	_	_	_	O
pályafutása	_	_	_	_	O
után	_	_	_	_	O
edző	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1991	_	_	_	_	O
és	_	_	_	_	O
1998	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Ferencvárosi	_	_	_	_	B-ORG
TC	_	_	_	_	I-ORG
ügyvezető	_	_	_	_	O
elnöke	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
az	_	_	_	_	O
1968-as	_	_	_	_	O
mexikóvárosi	_	_	_	_	O
nyári	_	_	_	_	O
olimpiára	_	_	_	_	O
utazó	_	_	_	_	O
keret	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1980-as	_	_	_	_	O
moszkvai	_	_	_	_	O
olimpián	_	_	_	_	O
(	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
csapat	_	_	_	_	O
zászlóvivője	_	_	_	_	O
volt	_	_	_	_	O
)	_	_	_	_	O
ismét	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1983-ban	_	_	_	_	O
korábbi	_	_	_	_	O
egyesülete	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Ferencvárosi	_	_	_	_	B-ORG
TC	_	_	_	_	I-ORG
edzője	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1991.	_	_	_	_	O
január	_	_	_	_	O
10-én	_	_	_	_	O
az	_	_	_	_	O
FTC	_	_	_	_	B-ORG
ügyvezető	_	_	_	_	O
elnökévé	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
tisztségét	_	_	_	_	O
az	_	_	_	_	O
1998.	_	_	_	_	O
december	_	_	_	_	O
3-án	_	_	_	_	O
történt	_	_	_	_	O
lemondása	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
év	_	_	_	_	O
végéig	_	_	_	_	O
töltötte	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
2008	_	_	_	_	O
,	_	_	_	_	O
1067–1068	_	_	_	_	O
.	_	_	_	_	O

Claire	_	_	_	_	B-PER
a	_	_	_	_	O
kezdetektől	_	_	_	_	O
színésznő	_	_	_	_	O
akart	_	_	_	_	O
lenni	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
iskolás	_	_	_	_	O
korában	_	_	_	_	O
beiratták	_	_	_	_	O
különböző	_	_	_	_	O
színészképző	_	_	_	_	O
tanfolyamokra	_	_	_	_	O
,	_	_	_	_	O
középiskoláját	_	_	_	_	O
pedig	_	_	_	_	O
már	_	_	_	_	O
egy	_	_	_	_	O
hivatalos	_	_	_	_	O
színészképzőben	_	_	_	_	O
kezdte	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
kiemelkedő	_	_	_	_	O
(	_	_	_	_	O
bb	_	_	_	_	O
)	_	_	_	_	O
alakítása	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
Rómeó	_	_	_	_	B-MISC
+	_	_	_	_	I-MISC
Júlia	_	_	_	_	I-MISC
,	_	_	_	_	O
melyben	_	_	_	_	O
Leonardo	_	_	_	_	B-PER
DiCaprio	_	_	_	_	I-PER
partnere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Claire	_	_	_	_	B-PER
magánélete	_	_	_	_	O
is	_	_	_	_	O
úgy	_	_	_	_	O
alakult	_	_	_	_	O
egy	_	_	_	_	O
időben	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
karrierje	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
sikerült	_	_	_	_	O
helyrehoznia	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
összeismerkedett	_	_	_	_	O
Hugh	_	_	_	_	B-PER
Dancy	_	_	_	_	I-PER
amerikai	_	_	_	_	O
színésszel	_	_	_	_	O
,	_	_	_	_	O
akivel	_	_	_	_	O
azóta	_	_	_	_	O
már	_	_	_	_	O
összeházasodtak	_	_	_	_	O
.	_	_	_	_	O

Feröer	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Viðoy	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
fekvő	_	_	_	_	O
Viðareiðiben	_	_	_	_	B-LOC
született	_	_	_	_	O
és	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Híres	_	_	_	_	O
színészekkel	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
bevételű	_	_	_	_	O
filmekben	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
ilyen	_	_	_	_	O
például	_	_	_	_	O
A	_	_	_	_	B-MISC
karate	_	_	_	_	I-MISC
kölyök	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzés	_	_	_	_	O
végeredménye	_	_	_	_	O
2	_	_	_	_	O
–	_	_	_	_	O
1	_	_	_	_	O
lett	_	_	_	_	O
Steven	_	_	_	_	B-PER
Gerrard	_	_	_	_	I-PER
két	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
Phil	_	_	_	_	B-PER
Jagielka	_	_	_	_	I-PER
öngólja	_	_	_	_	O
által	_	_	_	_	O
.	_	_	_	_	O

Laura	_	_	_	_	B-PER
Anne	_	_	_	_	I-PER
Gilman	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
fantasy	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Utána	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
kiadónál	_	_	_	_	O
szerkesztői	_	_	_	_	O
asszisztensként	_	_	_	_	O
kezdett	_	_	_	_	O
dolgozni	_	_	_	_	O
New	_	_	_	_	B-LOC
York-ban	_	_	_	_	I-LOC
.	_	_	_	_	O

Cherie	_	_	_	_	B-PER
Priest	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
horror	_	_	_	_	O
szerző	_	_	_	_	O
és	_	_	_	_	O
blogger	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magazin	_	_	_	_	O
szerkesztősége	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angeles-ben	_	_	_	_	I-LOC
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
New	_	_	_	_	B-LOC
York	_	_	_	_	I-LOC
City-ben	_	_	_	_	I-LOC
,	_	_	_	_	O
Austin-ban	_	_	_	_	B-LOC
,	_	_	_	_	O
Miami-ban	_	_	_	_	B-LOC
,	_	_	_	_	O
Chicago-ban	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
London-ban	_	_	_	_	B-LOC
működő	_	_	_	_	O
szerkesztőségeket	_	_	_	_	O
gazdasági	_	_	_	_	O
okok	_	_	_	_	O
miatt	_	_	_	_	O
bezárta	_	_	_	_	O
a	_	_	_	_	O
lap	_	_	_	_	O
.	_	_	_	_	O

Jeff	_	_	_	_	B-PER
VanderMeer	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
és	_	_	_	_	O
fantasy	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Detroit	_	_	_	_	B-LOC
ma	_	_	_	_	O
világviszonylatban	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legforgalmasabb	_	_	_	_	O
víziút	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
forrásnál	_	_	_	_	O
175	_	_	_	_	O
méterrel	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
tengerszint	_	_	_	_	O
felett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
174	_	_	_	_	O
méteren	_	_	_	_	O
ömlik	_	_	_	_	O
az	_	_	_	_	O
Erie-tóba	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
folyó	_	_	_	_	O
mentén	_	_	_	_	O
Detroit	_	_	_	_	B-LOC
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
város	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
lakos	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
oldalon	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Detroiton	_	_	_	_	B-LOC
számos	_	_	_	_	O
sziget	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyót	_	_	_	_	O
és	_	_	_	_	O
tágabb	_	_	_	_	O
környékét	_	_	_	_	O
a	_	_	_	_	O
francia-indián	_	_	_	_	O
háborúban	_	_	_	_	O
ragadta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
franciáktól	_	_	_	_	O
a	_	_	_	_	O
Brit	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
éppen	_	_	_	_	O
megalakuló	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
tulajdona	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
függetlenségi	_	_	_	_	O
háború	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Kanada	_	_	_	_	B-LOC
ekkor	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
Brit	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
része	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
háborúban	_	_	_	_	O
semleges	_	_	_	_	O
álláspontot	_	_	_	_	O
képviselt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Detroit	_	_	_	_	B-LOC
folyó	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
legforgalmasabb	_	_	_	_	O
víziútjává	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
újságban	_	_	_	_	O
1908-ban	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
legnagyobb	_	_	_	_	O
kereskedelmi	_	_	_	_	O
ütőerének	_	_	_	_	O
nevezték	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alkoholtilalom	_	_	_	_	O
évei	_	_	_	_	O
alatt	_	_	_	_	O
Detroit	_	_	_	_	B-LOC
városában	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
szabad	_	_	_	_	O
volt	_	_	_	_	O
alkoholt	_	_	_	_	O
árusítani	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
vált	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
"	_	_	_	_	O
iparág	_	_	_	_	O
"	_	_	_	_	O
az	_	_	_	_	O
alkohol	_	_	_	_	O
illegális	_	_	_	_	O
terjesztésének	_	_	_	_	O
központjává	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
hideg	_	_	_	_	O
téli	_	_	_	_	O
hónapokban	_	_	_	_	O
a	_	_	_	_	O
kompközlekedés	_	_	_	_	O
szünetelt	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
illegális	_	_	_	_	O
alkoholszállítók	_	_	_	_	O
a	_	_	_	_	O
befagyott	_	_	_	_	O
folyón	_	_	_	_	O
keltek	_	_	_	_	O
át	_	_	_	_	O
autóikkal	_	_	_	_	O
Kanadába	_	_	_	_	B-LOC
alkoholért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyó	_	_	_	_	O
a	_	_	_	_	O
tél	_	_	_	_	O
nagy	_	_	_	_	O
részében	_	_	_	_	O
befagy	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Detroit	_	_	_	_	B-LOC
válhatott	_	_	_	_	O
az	_	_	_	_	O
illegális	_	_	_	_	O
szeszcsempészet	_	_	_	_	O
központjává	_	_	_	_	O
.	_	_	_	_	O

Tüskeszentgyörgy	_	_	_	_	B-LOC
kora	_	_	_	_	O
középkori	_	_	_	_	O
történetéről	_	_	_	_	O
írásos	_	_	_	_	O
forrás	_	_	_	_	O
nem	_	_	_	_	O
áll	_	_	_	_	O
rendelkezésre	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
itt	_	_	_	_	O
talált	_	_	_	_	O
leletek	_	_	_	_	O
azonban	_	_	_	_	O
elárulják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
törzsek	_	_	_	_	O
letelepedésekor	_	_	_	_	O
is	_	_	_	_	O
lakott	_	_	_	_	O
hely	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Fucsovics	_	_	_	_	B-PER
Márton	_	_	_	_	I-PER
ötéves	_	_	_	_	O
korában	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
teniszezni	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
Fucsovics	_	_	_	_	B-PER
a	_	_	_	_	O
gyerekek	_	_	_	_	O
között	_	_	_	_	O
valamiért	_	_	_	_	O
mégiscsak	_	_	_	_	O
felkelthette	_	_	_	_	O
az	_	_	_	_	O
edző	_	_	_	_	O
figyelmét	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
közölte	_	_	_	_	O
a	_	_	_	_	O
szülőkkel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szívesen	_	_	_	_	O
foglalkozna	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
egyénileg	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Innentől	_	_	_	_	O
kezdve	_	_	_	_	O
Fucsovicsra	_	_	_	_	B-PER
kemény	_	_	_	_	O
edzések	_	_	_	_	O
vártak	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
ő	_	_	_	_	O
játékosan	_	_	_	_	O
ugyan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nagyon	_	_	_	_	O
komolyan	_	_	_	_	O
vett	_	_	_	_	O
.	_	_	_	_	O

Fucsovicsnak	_	_	_	_	B-PER
nemcsak	_	_	_	_	O
a	_	_	_	_	O
teniszhez	_	_	_	_	O
volt	_	_	_	_	O
nagy	_	_	_	_	O
tehetsége	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
például	_	_	_	_	O
egy	_	_	_	_	O
debreceni	_	_	_	_	O
kosárlabda-tornáról	_	_	_	_	O
elhozhatta	_	_	_	_	O
a	_	_	_	_	O
korosztálya	_	_	_	_	O
legtechnikásabb	_	_	_	_	O
játékosának	_	_	_	_	O
járó	_	_	_	_	O
különdíjat	_	_	_	_	O
.	_	_	_	_	O

Itthon	_	_	_	_	O
,	_	_	_	_	O
sajnos	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
esélyem	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
szinten	_	_	_	_	O
készüljek	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
szükséges	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
sikerekhez	_	_	_	_	O
,	_	_	_	_	O
kint	_	_	_	_	O
viszont	_	_	_	_	O
minden	_	_	_	_	O
feltétel	_	_	_	_	O
adott	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
értékelte	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
viszonyokat	_	_	_	_	O
Fucsovics	_	_	_	_	B-PER
.	_	_	_	_	O

2010	_	_	_	_	O
márciusában	_	_	_	_	O
egyéniben	_	_	_	_	O
tornagyőzelmet	_	_	_	_	O
aratott	_	_	_	_	O
egy	_	_	_	_	O
Zürichben	_	_	_	_	B-LOC
megrendezett	_	_	_	_	O
bemutató	_	_	_	_	O
jellegű	_	_	_	_	O
juniorversenyen	_	_	_	_	O
.	_	_	_	_	O

Fucsovics	_	_	_	_	B-PER
a	_	_	_	_	O
korai	_	_	_	_	O
vereség	_	_	_	_	O
következtében	_	_	_	_	O
elvesztette	_	_	_	_	O
világelsőségét	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
versenyét	_	_	_	_	O
Metz-ben	_	_	_	_	B-LOC
játszhatta	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
fordulóban	_	_	_	_	O
egy	_	_	_	_	O
francia	_	_	_	_	O
játékos	_	_	_	_	O
legyőzését	_	_	_	_	O
követően	_	_	_	_	O
megszerezte	_	_	_	_	O
első	_	_	_	_	O
győzelmét	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
kategóriájú	_	_	_	_	O
versenyen	_	_	_	_	O
.	_	_	_	_	O

Fucsovics	_	_	_	_	B-PER
Márton	_	_	_	_	I-PER
wimbledoni	_	_	_	_	O
bajnok	_	_	_	_	O
a	_	_	_	_	O
junioroknál	_	_	_	_	O
.	_	_	_	_	O

Ifjúsági	_	_	_	_	O
olimpia	_	_	_	_	O
:	_	_	_	_	O
kiesett	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
helyen	_	_	_	_	O
kiemelt	_	_	_	_	O
Fucsovics	_	_	_	_	B-PER
Márton	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
nyári	_	_	_	_	O
olimpiai	_	_	_	_	O
játékokon	_	_	_	_	O
először	_	_	_	_	O
1996-ban	_	_	_	_	O
szerepelt	_	_	_	_	O
a	_	_	_	_	O
strandröplabda	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
televíziós	_	_	_	_	O
rajzfilmsorozatok	_	_	_	_	O
megjelenése	_	_	_	_	O
a	_	_	_	_	O
Hanna-Barbera	_	_	_	_	B-ORG
stúdiónál	_	_	_	_	O
.	_	_	_	_	O

Steven	_	_	_	_	B-PER
Spielberg	_	_	_	_	I-PER
együttműködése	_	_	_	_	O
a	_	_	_	_	O
Warner	_	_	_	_	B-ORG
Bros.-szal	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
felnőtt-rajzfilm	_	_	_	_	O
újraéledése	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-MISC
Simpsons	_	_	_	_	I-MISC
által	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szombat	_	_	_	_	O
reggeli	_	_	_	_	O
animációk	_	_	_	_	O
eltűnése	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Nickelodeon	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Cartoon	_	_	_	_	B-MISC
Network	_	_	_	_	I-MISC
felbukkanása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
író	_	_	_	_	O
eredeti	_	_	_	_	O
rajza	_	_	_	_	O
Snufkinról	_	_	_	_	B-PER
.	_	_	_	_	O

Snufkin	_	_	_	_	B-PER
régi	_	_	_	_	O
zöld	_	_	_	_	O
ruhát	_	_	_	_	O
hord	_	_	_	_	O
,	_	_	_	_	O
védjegyévé	_	_	_	_	O
csúcsos	_	_	_	_	O
,	_	_	_	_	O
enyhén	_	_	_	_	O
szakadt	_	_	_	_	O
kalapja	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
születése	_	_	_	_	O
óta	_	_	_	_	O
hord	_	_	_	_	O
.	_	_	_	_	O

Snufkin	_	_	_	_	B-PER
szerepelt	_	_	_	_	O
az	_	_	_	_	O
alábbi	_	_	_	_	O
könyvekben	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
Halhin-goli	_	_	_	_	O
vereség	_	_	_	_	O
után	_	_	_	_	O
leszerelt	_	_	_	_	O
és	_	_	_	_	O
visszavonultan	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Szorgalmazta	_	_	_	_	O
a	_	_	_	_	O
kommunizmus	_	_	_	_	O
elleni	_	_	_	_	O
fegyveres	_	_	_	_	O
fellépést	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
egy	_	_	_	_	O
határincidens	_	_	_	_	O
kapcsán	_	_	_	_	O
hatalmas	_	_	_	_	O
japán	_	_	_	_	O
erőket	_	_	_	_	O
mozgósított	_	_	_	_	O
Mandzsukuo	_	_	_	_	B-LOC
határvidékére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vereség	_	_	_	_	O
ellenére	_	_	_	_	O
Ueda	_	_	_	_	B-PER
nem	_	_	_	_	O
tett	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
elleni	_	_	_	_	O
fegyveres	_	_	_	_	O
fellépésről	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
tisztjeit	_	_	_	_	O
is	_	_	_	_	O
bátorította	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
így	_	_	_	_	O
gondolkodjanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
párt	_	_	_	_	O
IV.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
sikertelen	_	_	_	_	O
visszatérési	_	_	_	_	O
kísérleteit	_	_	_	_	O
követően	_	_	_	_	O
szétszéledt	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
kilépett	_	_	_	_	O
a	_	_	_	_	O
kormánypártból	_	_	_	_	O
és	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
Független	_	_	_	_	B-ORG
Kisgazdapárthoz	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
endrődi	_	_	_	_	O
sortűz	_	_	_	_	O
néven	_	_	_	_	O
elhíresült	_	_	_	_	O
eset	_	_	_	_	O
Gömbös	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
erőszakos	_	_	_	_	O
kormányzásának	_	_	_	_	O
egyik	_	_	_	_	O
szimbólumává	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
erőszakos	_	_	_	_	O
lemondatása	_	_	_	_	O
elleni	_	_	_	_	O
tiltakozásául	_	_	_	_	O
számos	_	_	_	_	O
diplomatához	_	_	_	_	O
hasonlóan	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
lemondott	_	_	_	_	O
tisztségeiről	_	_	_	_	O
és	_	_	_	_	O
külföldön	_	_	_	_	O
maradt	_	_	_	_	O
;	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
fővárosában	_	_	_	_	O
Buenos	_	_	_	_	B-LOC
Airesben	_	_	_	_	I-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

G.	_	_	_	_	B-PER
C.	_	_	_	_	I-PER
Edmondson	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Keith	_	_	_	_	B-PER
Laumer	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTV	_	_	_	_	B-ORG
2010.	_	_	_	_	O
augusztus	_	_	_	_	O
3-án	_	_	_	_	O
tette	_	_	_	_	O
közzé	_	_	_	_	O
a	_	_	_	_	O
jelöltek	_	_	_	_	O
listáját	_	_	_	_	O
.	_	_	_	_	O


