# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
templom	_	_	_	_	O
előtt	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
lánckerítéssel	_	_	_	_	O
övezett	_	_	_	_	O
templomkertben	_	_	_	_	O
(	_	_	_	_	O
melyről	_	_	_	_	O
a	_	_	_	_	O
templom	_	_	_	_	O
a	_	_	_	_	O
nevét	_	_	_	_	O
kapta	_	_	_	_	O
)	_	_	_	_	O
található	_	_	_	_	O
Kölcsey	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
szobra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
hatalmas	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
hongkongi	_	_	_	_	O
bemutatóján	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
és	_	_	_	_	O
félszeresét	_	_	_	_	O
hozta	_	_	_	_	O
Chan	_	_	_	_	B-PER
előző	_	_	_	_	O
filmjének	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
A	_	_	_	_	B-MISC
kobrának	_	_	_	_	I-MISC
a	_	_	_	_	O
bevételénél	_	_	_	_	O
.	_	_	_	_	O

2010-es	_	_	_	_	O
,	_	_	_	_	O
True	_	_	_	_	B-MISC
Legend	_	_	_	_	I-MISC
című	_	_	_	_	O
filmje	_	_	_	_	O
a	_	_	_	_	O
Részeges	_	_	_	_	B-MISC
karatemester	_	_	_	_	I-MISC
előzményének	_	_	_	_	O
tekinthető	_	_	_	_	O
,	_	_	_	_	O
mesterének	_	_	_	_	O
útját	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
miért	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
inni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogyan	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
részeg	_	_	_	_	O
ököl	_	_	_	_	O
”	_	_	_	_	O
mestere	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
mozik	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
Részeges	_	_	_	_	B-MISC
karatemester	_	_	_	_	I-MISC
címmel	_	_	_	_	O
vetítették	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
köze	_	_	_	_	O
a	_	_	_	_	O
karatéhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kolozsvári	_	_	_	_	O
egyetemen	_	_	_	_	O
jogtudományi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
volt	_	_	_	_	O
ügyvéd	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
szülőfalujában	_	_	_	_	O
gazdálkodott	_	_	_	_	O
.	_	_	_	_	O

Kétarc	_	_	_	_	B-PER
egy	_	_	_	_	O
kitalált	_	_	_	_	O
szereplő	_	_	_	_	O
a	_	_	_	_	O
DC	_	_	_	_	B-ORG
Comics	_	_	_	_	I-ORG
képregényeiben	_	_	_	_	O
.	_	_	_	_	O

Kétarc	_	_	_	_	B-PER
a	_	_	_	_	O
12.	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
100	_	_	_	_	O
legnagyobb	_	_	_	_	O
képregényes	_	_	_	_	O
ellenfeleit	_	_	_	_	O
felvonultató	_	_	_	_	O
weblapon	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
létrehozta	_	_	_	_	O
saját	_	_	_	_	O
bűnbandáját	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
számtalanszor	_	_	_	_	O
összetűzésbe	_	_	_	_	O
keveredett	_	_	_	_	O
Batman-nal	_	_	_	_	B-PER
is	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
ellenségévé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Kétarc	_	_	_	_	B-PER
kettős	_	_	_	_	O
személyiségét	_	_	_	_	O
és	_	_	_	_	O
félig	_	_	_	_	O
torz	_	_	_	_	O
arcát	_	_	_	_	O
hangsúlyozva	_	_	_	_	O
felemás	_	_	_	_	O
ruházatot	_	_	_	_	O
visel	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
az	_	_	_	_	O
1995-ös	_	_	_	_	O
Mindörökké	_	_	_	_	B-MISC
Batman	_	_	_	_	I-MISC
című	_	_	_	_	O
mozifilmben	_	_	_	_	O
Tommy	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
Jones	_	_	_	_	I-PER
alakításában	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
Batman	_	_	_	_	B-MISC
-	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
Sötét	_	_	_	_	I-MISC
Lovagban	_	_	_	_	I-MISC
bukkant	_	_	_	_	O
fel	_	_	_	_	O
ismét	_	_	_	_	O
Aaron	_	_	_	_	B-PER
Eckhart	_	_	_	_	I-PER
megformálásában	_	_	_	_	O
.	_	_	_	_	O

Angolul	_	_	_	_	O
a	_	_	_	_	O
Two-Face	_	_	_	_	B-PER
szó	_	_	_	_	O
szerinti	_	_	_	_	O
fordítása	_	_	_	_	O
is	_	_	_	_	O
Kétarc	_	_	_	_	B-PER
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
magyarul	_	_	_	_	O
is	_	_	_	_	O
megjelent	_	_	_	_	O
képregényekben	_	_	_	_	O
a	_	_	_	_	O
Kétarcú	_	_	_	_	B-PER
terjedt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Rébusz	_	_	_	_	B-PER
az	_	_	_	_	O
59.	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
100	_	_	_	_	O
legnagyobb	_	_	_	_	O
képregényes	_	_	_	_	O
ellenfeleit	_	_	_	_	O
felvonultató	_	_	_	_	O
weblapon	_	_	_	_	O
.	_	_	_	_	O

Vagyis	_	_	_	_	O
gaztettei	_	_	_	_	O
során	_	_	_	_	O
mindig	_	_	_	_	O
hagy	_	_	_	_	O
maga	_	_	_	_	O
után	_	_	_	_	O
valamiféle	_	_	_	_	O
feladványt	_	_	_	_	O
Batman	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
rendőrség	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Rébusz	_	_	_	_	B-PER
tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Batman	_	_	_	_	B-PER
valójában	_	_	_	_	O
Bruce	_	_	_	_	B-PER
Wayne	_	_	_	_	I-PER
,	_	_	_	_	O
de	_	_	_	_	O
ezt	_	_	_	_	O
csak	_	_	_	_	O
nagyon	_	_	_	_	O
keveseknek	_	_	_	_	O
árulja	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
lenne	_	_	_	_	O
titok	_	_	_	_	O
,	_	_	_	_	O
rejtély	_	_	_	_	O
többé	_	_	_	_	O
.	_	_	_	_	O

Márpedig	_	_	_	_	O
a	_	_	_	_	O
rejtélyek	_	_	_	_	O
Rébusz	_	_	_	_	B-PER
lételemét	_	_	_	_	O
képezik	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
az	_	_	_	_	O
1995-ös	_	_	_	_	O
Mindörökké	_	_	_	_	B-MISC
Batman	_	_	_	_	I-MISC
című	_	_	_	_	O
mozifilmben	_	_	_	_	O
Jim	_	_	_	_	B-PER
Carrey	_	_	_	_	I-PER
alakításában	_	_	_	_	O
.	_	_	_	_	O

Madárijesztő	_	_	_	_	B-PER
egy	_	_	_	_	O
kitalált	_	_	_	_	O
szereplő	_	_	_	_	O
a	_	_	_	_	O
DC	_	_	_	_	B-ORG
Comics	_	_	_	_	I-ORG
képregényeiben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Madárijesztő	_	_	_	_	B-PER
az	_	_	_	_	O
58.	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
100	_	_	_	_	O
legnagyobb	_	_	_	_	O
képregényes	_	_	_	_	O
ellenfeleit	_	_	_	_	O
felvonultató	_	_	_	_	O
weblapon	_	_	_	_	O
.	_	_	_	_	O

Madárijesztő	_	_	_	_	B-PER
jól	_	_	_	_	O
képzett	_	_	_	_	O
pszichológus	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
a	_	_	_	_	O
2005-ös	_	_	_	_	O
Batman	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Kezdődik	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Don	_	_	_	_	B-PER
Winslow	_	_	_	_	I-PER
amerikai	_	_	_	_	O
író	_	_	_	_	O
,	_	_	_	_	O
1953	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
szervezetet	_	_	_	_	O
a	_	_	_	_	O
dél-afrikai	_	_	_	_	O
kormány	_	_	_	_	O
betiltotta	_	_	_	_	O
,	_	_	_	_	O
Winslow-t	_	_	_	_	B-PER
letartóztatták	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
kiutasították	_	_	_	_	O
az	_	_	_	_	O
országból	_	_	_	_	O
.	_	_	_	_	O

Winslow	_	_	_	_	B-PER
aztán	_	_	_	_	O
beleunt	_	_	_	_	O
az	_	_	_	_	O
utazásba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szakértőként	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
elemzőként	_	_	_	_	O
egy	_	_	_	_	O
biztosítási	_	_	_	_	O
csalások	_	_	_	_	O
és	_	_	_	_	O
gyújtogatások	_	_	_	_	O
nyomozására	_	_	_	_	O
szakosodott	_	_	_	_	O
cégnél	_	_	_	_	O
helyezkedett	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
a	_	_	_	_	O
cég	_	_	_	_	O
tönkrement	_	_	_	_	O
,	_	_	_	_	O
Winslow	_	_	_	_	B-PER
ismét	_	_	_	_	O
magándetektívként	_	_	_	_	O
folytatta	_	_	_	_	O
munkáját	_	_	_	_	O
.	_	_	_	_	O

Donald	_	_	_	_	B-PER
E.	_	_	_	_	I-PER
Westlake	_	_	_	_	I-PER
amerikai	_	_	_	_	O
író	_	_	_	_	O
,	_	_	_	_	O
1933	_	_	_	_	O
.	_	_	_	_	O

Westlake	_	_	_	_	B-PER
gyakran	_	_	_	_	O
publikált	_	_	_	_	O
álnéven	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
hosszú	_	_	_	_	O
sorából	_	_	_	_	O
kettő	_	_	_	_	O
lett	_	_	_	_	O
különösen	_	_	_	_	O
híres	_	_	_	_	O
.	_	_	_	_	O

Westlake	_	_	_	_	B-PER
munkája	_	_	_	_	O
többször	_	_	_	_	O
volt	_	_	_	_	O
látható	_	_	_	_	O
filmvásznon	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Batman	_	_	_	_	B-PER
egyik	_	_	_	_	O
legrégebbi	_	_	_	_	O
ellenfele	_	_	_	_	O
.	_	_	_	_	O

Pingvin	_	_	_	_	B-PER
az	_	_	_	_	O
51.	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
100	_	_	_	_	O
legnagyobb	_	_	_	_	O
képregényes	_	_	_	_	O
ellenfeleit	_	_	_	_	O
felvonultató	_	_	_	_	O
weblapon	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
miután	_	_	_	_	O
felnőtt	_	_	_	_	O
,	_	_	_	_	O
agyafúrt	_	_	_	_	O
bűnözővé	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
bűnbandája	_	_	_	_	O
élén	_	_	_	_	O
hamarosan	_	_	_	_	O
Batmannel	_	_	_	_	B-PER
is	_	_	_	_	O
összetűzésbe	_	_	_	_	O
keveredett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pingvin	_	_	_	_	B-PER
képes	_	_	_	_	O
irányítani	_	_	_	_	O
a	_	_	_	_	O
pingvineket	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
Batman	_	_	_	_	B-MISC
visszatér	_	_	_	_	I-MISC
című	_	_	_	_	O
mozifilmben	_	_	_	_	O
császárpingvinekből	_	_	_	_	O
szervezett	_	_	_	_	O
magának	_	_	_	_	O
hadsereget	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
az	_	_	_	_	O
1992-es	_	_	_	_	O
Batman	_	_	_	_	B-MISC
visszatér	_	_	_	_	I-MISC
című	_	_	_	_	O
mozifilmben	_	_	_	_	O
Danny	_	_	_	_	B-PER
DeVito	_	_	_	_	I-PER
alakításában	_	_	_	_	O
.	_	_	_	_	O

Ezáltal	_	_	_	_	O
hamarosan	_	_	_	_	O
Batmannel	_	_	_	_	B-PER
is	_	_	_	_	O
összetűzésbe	_	_	_	_	O
keveredett	_	_	_	_	O
.	_	_	_	_	O

Mr.	_	_	_	_	B-PER
Fagyot	_	_	_	_	I-PER
a	_	_	_	_	O
Batman	_	_	_	_	B-PER
című	_	_	_	_	O
tv	_	_	_	_	O
sorozatban	_	_	_	_	O
(	_	_	_	_	O
1966-1968	_	_	_	_	O
)	_	_	_	_	O
láthattuk	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
képernyőn	_	_	_	_	O
.	_	_	_	_	O

1968-ban	_	_	_	_	O
családjával	_	_	_	_	O
Malibuba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Agyagpofa	_	_	_	_	B-PER
egy	_	_	_	_	O
kitalált	_	_	_	_	O
szereplő	_	_	_	_	O
a	_	_	_	_	O
DC	_	_	_	_	B-ORG
Comics	_	_	_	_	I-ORG
képregényeiben	_	_	_	_	O
.	_	_	_	_	O

Batman	_	_	_	_	B-PER
egyik	_	_	_	_	O
ellenfele	_	_	_	_	O
.	_	_	_	_	O

Agyagpofa	_	_	_	_	B-PER
a	_	_	_	_	O
73.	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
100	_	_	_	_	O
legnagyobb	_	_	_	_	O
képregényes	_	_	_	_	O
ellenfeleit	_	_	_	_	O
felvonultató	_	_	_	_	O
weblapon	_	_	_	_	O
.	_	_	_	_	O

Agyagpofa	_	_	_	_	B-PER
egy	_	_	_	_	O
jókora	_	_	_	_	O
gólemre	_	_	_	_	O
emlékeztető	_	_	_	_	O
sárgásbarna	_	_	_	_	O
alak	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
a	_	_	_	_	O
teste	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
agyagból	_	_	_	_	O
áll.	_	_	_	_	O

A	_	_	_	_	O
kortárs	_	_	_	_	O
amerikai	_	_	_	_	O
irodalom	_	_	_	_	O
egyik	_	_	_	_	O
legfontosabb	_	_	_	_	O
szerzőjeként	_	_	_	_	O
nyilvántartott	_	_	_	_	O
Thompson	_	_	_	_	B-PER
fiatalon	_	_	_	_	O
kezdett	_	_	_	_	O
dolgozni	_	_	_	_	O
:	_	_	_	_	O
először	_	_	_	_	O
kifutófiú	_	_	_	_	O
volt	_	_	_	_	O
egy	_	_	_	_	O
hotelban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
alkoholt	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
vendégeknek	_	_	_	_	O
az	_	_	_	_	O
alkoholtilalom	_	_	_	_	O
idején	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
kábítószert	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Thompson	_	_	_	_	B-PER
regényei	_	_	_	_	O
italról	_	_	_	_	O
,	_	_	_	_	O
svindlerekről	_	_	_	_	O
,	_	_	_	_	O
vesztesekről	_	_	_	_	O
,	_	_	_	_	O
bűnösökről	_	_	_	_	O
és	_	_	_	_	O
zavart	_	_	_	_	O
elmékről	_	_	_	_	O
szól	_	_	_	_	O
.	_	_	_	_	O

Hamilton	_	_	_	_	B-PER
azóta	_	_	_	_	O
meghódította	_	_	_	_	O
vele	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
világot	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
könyvek	_	_	_	_	O
minden	_	_	_	_	O
országban	_	_	_	_	O
gyakori	_	_	_	_	O
szereplői	_	_	_	_	O
a	_	_	_	_	O
sikerlistáknak	_	_	_	_	O
.	_	_	_	_	O

1987-ben	_	_	_	_	O
járt	_	_	_	_	O
tanulmányúton	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
,	_	_	_	_	O
jóval	_	_	_	_	O
később	_	_	_	_	O
(	_	_	_	_	O
1999	_	_	_	_	O
)	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
ösztöndíjával	_	_	_	_	O
ment	_	_	_	_	O
Rómába	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
szving	_	_	_	_	O
,	_	_	_	_	O
swing	_	_	_	_	O
(	_	_	_	_	O
más	_	_	_	_	O
nevén	_	_	_	_	O
swing	_	_	_	_	O
jazz	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
jazz	_	_	_	_	O
egyik	_	_	_	_	O
műfaja	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
harmincas	_	_	_	_	O
évek	_	_	_	_	O
elején	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
1935-re	_	_	_	_	O
meghatározó	_	_	_	_	O
stílus	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

Jelentős	_	_	_	_	O
lépéseket	_	_	_	_	O
tett	_	_	_	_	O
Grönland	_	_	_	_	B-LOC
megtérítésére	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Grönland	_	_	_	_	B-LOC
apostolának	_	_	_	_	O
is	_	_	_	_	O
nevezik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
1964-ben	_	_	_	_	O
dolgozta	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
számot	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
All	_	_	_	_	B-MISC
Summer	_	_	_	_	I-MISC
Long	_	_	_	_	I-MISC
albumán	_	_	_	_	O
jelenítette	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
Bolognatól	_	_	_	_	B-LOC
45	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
Modenatól	_	_	_	_	B-LOC
30	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
futballcsapatában	_	_	_	_	O
játszott	_	_	_	_	O
gyermekkorában	_	_	_	_	O
Luca	_	_	_	_	B-PER
Toni	_	_	_	_	I-PER
,	_	_	_	_	O
mielőtt	_	_	_	_	O
a	_	_	_	_	O
Modenaba	_	_	_	_	B-ORG
igazolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
First	_	_	_	_	B-MISC
Impressions	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
első	_	_	_	_	O
válogatásalbuma	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
korai	_	_	_	_	O
folk	_	_	_	_	O
és	_	_	_	_	O
country	_	_	_	_	O
jellegű	_	_	_	_	O
sikereit	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

First	_	_	_	_	B-MISC
Impressions	_	_	_	_	I-MISC
címmel	_	_	_	_	O
és	_	_	_	_	O
némileg	_	_	_	_	O
más	_	_	_	_	O
összetétellel	_	_	_	_	O
került	_	_	_	_	O
kiadásra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetközi	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ausztrál	_	_	_	_	O
kiadás	_	_	_	_	O
ugyanazzal	_	_	_	_	O
az	_	_	_	_	O
Oliviát	_	_	_	_	B-PER
ábrázoló	_	_	_	_	O
portré	_	_	_	_	O
fotóval	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
némileg	_	_	_	_	O
eltérő	_	_	_	_	O
kivágással	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
északi	_	_	_	_	O
(	_	_	_	_	O
Duna	_	_	_	_	B-LOC
felőli	_	_	_	_	O
)	_	_	_	_	O
oldalán	_	_	_	_	O
több	_	_	_	_	O
sarkantyút	_	_	_	_	O
is	_	_	_	_	O
létesítettek	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
áramlási	_	_	_	_	O
árnyékában	_	_	_	_	O
lerakódó	_	_	_	_	O
hordalék	_	_	_	_	O
nagy	_	_	_	_	O
kiterjedésű	_	_	_	_	O
zátonyrendszert	_	_	_	_	O
épített	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
felső	_	_	_	_	O
végében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigetet	_	_	_	_	O
nyugatról	_	_	_	_	O
és	_	_	_	_	O
északról	_	_	_	_	O
határoló	_	_	_	_	O
Duna	_	_	_	_	B-LOC
itt	_	_	_	_	O
egy	_	_	_	_	O
meglehetősen	_	_	_	_	O
éles	_	_	_	_	O
kanyart	_	_	_	_	O
vesz	_	_	_	_	O
dél	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
ráadásul	_	_	_	_	O
erőteljesen	_	_	_	_	O
össze	_	_	_	_	O
is	_	_	_	_	O
szűkül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
látogatót	_	_	_	_	O
George	_	_	_	_	B-PER
Stephenson	_	_	_	_	I-PER
hírneves	_	_	_	_	O
mozdonya	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Rocket	_	_	_	_	B-MISC
replikája	_	_	_	_	O
fogadja	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
eredetit	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
tudományos	_	_	_	_	O
múzeumban	_	_	_	_	O
állították	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
Bolognától	_	_	_	_	B-LOC
45	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
Trieszttől	_	_	_	_	B-LOC
70	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
MÁV	_	_	_	_	B-ORG
a	_	_	_	_	O
vasút	_	_	_	_	O
üzemeltetését	_	_	_	_	O
átvette	_	_	_	_	O
a	_	_	_	_	O
mozdonyokat	_	_	_	_	O
a	_	_	_	_	O
397	_	_	_	_	O
sorozatba	_	_	_	_	O
osztották	_	_	_	_	O
és	_	_	_	_	O
001-004	_	_	_	_	O
pályaszámokat	_	_	_	_	O
kaptak	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
idényt	_	_	_	_	O
a	_	_	_	_	O
másodosztályban	_	_	_	_	O
szerepelt	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
újoncként	_	_	_	_	O
az	_	_	_	_	O
1940–41-es	_	_	_	_	O
idényt	_	_	_	_	O
a	_	_	_	_	O
nyolcadik	_	_	_	_	O
helyen	_	_	_	_	O
zárták	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
kupa	_	_	_	_	O
döntőjében	_	_	_	_	O
kikpatak	_	_	_	_	O
a	_	_	_	_	O
Szolnoki	_	_	_	_	B-ORG
MÁV-tól	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
idényben	_	_	_	_	O
26	_	_	_	_	O
góllal	_	_	_	_	O
,	_	_	_	_	O
holtversenyben	_	_	_	_	O
Zsengellér	_	_	_	_	B-PER
Gyulával	_	_	_	_	I-PER
gólkirály	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szólóvokált	_	_	_	_	O
Brian	_	_	_	_	B-PER
énekli	_	_	_	_	O
,	_	_	_	_	O
természetesen	_	_	_	_	O
megduplázva	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
orgona	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-PER
Boys	_	_	_	_	I-PER
hibátlan	_	_	_	_	O
vokáljai	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-PER
Boys	_	_	_	_	I-PER
egyik	_	_	_	_	O
legszebb	_	_	_	_	O
balladáját	_	_	_	_	O
eredményezik	_	_	_	_	O
.	_	_	_	_	O

Harley	_	_	_	_	B-PER
Quinn	_	_	_	_	I-PER
egy	_	_	_	_	O
kitalált	_	_	_	_	O
szereplő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
DC	_	_	_	_	B-ORG
Comics	_	_	_	_	I-ORG
képregényeiben	_	_	_	_	O
.	_	_	_	_	O

Joker	_	_	_	_	B-PER
leghűségesebb	_	_	_	_	O
követője	_	_	_	_	O
,	_	_	_	_	O
akibe	_	_	_	_	O
szerelmes	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Harley	_	_	_	_	B-PER
Batman	_	_	_	_	B-PER
felettébb	_	_	_	_	O
kevés	_	_	_	_	O
női	_	_	_	_	O
ellenfelei	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Harley	_	_	_	_	B-PER
Quinn	_	_	_	_	I-PER
a	_	_	_	_	O
45.	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
100	_	_	_	_	O
legnagyobb	_	_	_	_	O
képregényes	_	_	_	_	O
ellenfeleit	_	_	_	_	O
felvonultató	_	_	_	_	O
weblapon	_	_	_	_	O
.	_	_	_	_	O

Másrészt	_	_	_	_	O
sokszor	_	_	_	_	O
látható	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
vagy	_	_	_	_	O
Joker	_	_	_	_	B-PER
bűnbandája	_	_	_	_	O
élén	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
barátságot	_	_	_	_	O
köt	_	_	_	_	O
Méregcsókkal	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
bead	_	_	_	_	O
neki	_	_	_	_	O
egy	_	_	_	_	O
szert	_	_	_	_	O
,	_	_	_	_	O
amitől	_	_	_	_	O
immúnis	_	_	_	_	O
lesz	_	_	_	_	O
minden	_	_	_	_	O
méregre	_	_	_	_	O
.	_	_	_	_	O

Gyűlöli	_	_	_	_	O
Batmant	_	_	_	_	B-PER
,	_	_	_	_	O
mivel	_	_	_	_	O
folyton	_	_	_	_	O
megakadályozza	_	_	_	_	O
Joker	_	_	_	_	B-PER
terveit	_	_	_	_	O
.	_	_	_	_	O

Jokerhez	_	_	_	_	B-PER
hasonlóan	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
őrült	_	_	_	_	O
és	_	_	_	_	O
vidám	_	_	_	_	O
is	_	_	_	_	O
egyszerre	_	_	_	_	O
.	_	_	_	_	O

Joker	_	_	_	_	B-PER
követőéhez	_	_	_	_	O
méltóan	_	_	_	_	O
udvaribolond	_	_	_	_	O
tipusú	_	_	_	_	O
bohócruhát	_	_	_	_	O
hord	_	_	_	_	O
.	_	_	_	_	O

Harley	_	_	_	_	B-PER
jó	_	_	_	_	O
pszichológus	_	_	_	_	O
és	_	_	_	_	O
rendkívül	_	_	_	_	O
jól	_	_	_	_	O
képzett	_	_	_	_	O
atléta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fő	_	_	_	_	O
oldalon	_	_	_	_	O
egy	_	_	_	_	O
1976-ból	_	_	_	_	O
származó	_	_	_	_	O
Olivia	_	_	_	_	B-PER
portré	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
hátul	_	_	_	_	O
a	_	_	_	_	O
számok	_	_	_	_	O
listája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kihajtható	_	_	_	_	O
borító	_	_	_	_	O
belső	_	_	_	_	O
oldalán	_	_	_	_	O
egy	_	_	_	_	O
1971-ből	_	_	_	_	O
való	_	_	_	_	O
egész	_	_	_	_	O
alakos	_	_	_	_	O
fotó	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
azonos	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
If	_	_	_	_	B-MISC
Not	_	_	_	_	I-MISC
For	_	_	_	_	I-MISC
You	_	_	_	_	I-MISC
című	_	_	_	_	O
album	_	_	_	_	O
fotójával	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
más	_	_	_	_	O
kivágásban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezek	_	_	_	_	O
belső	_	_	_	_	O
borítói	_	_	_	_	O
azonosak	_	_	_	_	O
Olivia	_	_	_	_	B-PER
második	_	_	_	_	O
,	_	_	_	_	O
Olivia	_	_	_	_	B-MISC
című	_	_	_	_	O
lemezének	_	_	_	_	O
borítójával	_	_	_	_	O
,	_	_	_	_	O
hátsó	_	_	_	_	O
oldalukon	_	_	_	_	O
a	_	_	_	_	O
dalszövegek	_	_	_	_	O
vannak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trófeáért	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Atlético	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Fiorentina	_	_	_	_	B-ORG
mérkőzött	_	_	_	_	O
.	_	_	_	_	O

FIORENTINA	_	_	_	_	B-ORG
:	_	_	_	_	O

Sri	_	_	_	_	B-LOC
Lanka	_	_	_	_	I-LOC
szigete	_	_	_	_	O
úgyszintén	_	_	_	_	O
kiváló	_	_	_	_	O
a	_	_	_	_	O
fehér	_	_	_	_	O
tea	_	_	_	_	O
növényének	_	_	_	_	O
termesztése	_	_	_	_	O
szempontjából	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hard	_	_	_	_	O
bop	_	_	_	_	O
másik	_	_	_	_	O
jelentős	_	_	_	_	O
alakja	_	_	_	_	O
Miles	_	_	_	_	B-PER
Davis	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szentendrei	_	_	_	_	O
rózsa	_	_	_	_	O
eredetileg	_	_	_	_	O
kizárólag	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
fordul	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
csak	_	_	_	_	O
néhány	_	_	_	_	O
élőhelyen	_	_	_	_	O
.	_	_	_	_	O

Legfontosabb	_	_	_	_	O
élőhelye	_	_	_	_	O
Szentendre	_	_	_	_	B-LOC
területén	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
innen	_	_	_	_	O
kapta	_	_	_	_	O
a	_	_	_	_	O
nevét	_	_	_	_	O
.	_	_	_	_	O

Jill	_	_	_	_	B-PER
Clayburgh	_	_	_	_	I-PER
krónikus	_	_	_	_	O
leukémiában	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

1960	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
trükkoperatőre	_	_	_	_	O
,	_	_	_	_	O
1987-től	_	_	_	_	O
dramaturgja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Német	_	_	_	_	O
neve	_	_	_	_	O
miatt	_	_	_	_	O
mint	_	_	_	_	O
polgári	_	_	_	_	O
személyt	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
internálták	_	_	_	_	O
1945.	_	_	_	_	O
január	_	_	_	_	O
5-én	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1949.	_	_	_	_	O
december	_	_	_	_	O
5-éig	_	_	_	_	O
tartott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vadásztölténygyár	_	_	_	_	B-ORG
ebben	_	_	_	_	O
az	_	_	_	_	O
időszakban	_	_	_	_	O
kapta	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
feladatot	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
viszonylag	_	_	_	_	O
egyszerű	_	_	_	_	O
szerkezetű	_	_	_	_	O
,	_	_	_	_	O
alacsony	_	_	_	_	O
fogyasztású	_	_	_	_	O
,	_	_	_	_	O
könnyen	_	_	_	_	O
biciklikre	_	_	_	_	O
szerelhető	_	_	_	_	O
segédmotort	_	_	_	_	O
gyártson	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hettita	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
fénykorában	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
14.	_	_	_	_	O
század	_	_	_	_	O
legvége	_	_	_	_	O
körül	_	_	_	_	O
élt	_	_	_	_	O
és	_	_	_	_	O
alkotott	_	_	_	_	O
.	_	_	_	_	O

Bizonyos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
óasszír	_	_	_	_	O
korú	_	_	_	_	O
változatot	_	_	_	_	O
ismerte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mítoszfejlődés	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
változatát	_	_	_	_	O
jegyezte	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
,	_	_	_	_	O
erősen	_	_	_	_	O
mitizált	_	_	_	_	O
Gilgames-alak	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
az	_	_	_	_	O
újasszír	_	_	_	_	O
változatok	_	_	_	_	O
felé	_	_	_	_	O
mutat	_	_	_	_	O
.	_	_	_	_	O

Görögországban	_	_	_	_	B-LOC
a	_	_	_	_	O
kokoreç	_	_	_	_	O
„	_	_	_	_	O
kokoretsi	_	_	_	_	O
”	_	_	_	_	O
néven	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

Megkülönböztethető	_	_	_	_	O
az	_	_	_	_	O
isztambuli	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
İzmirben	_	_	_	_	B-LOC
ismert	_	_	_	_	O
kokoreç	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kokoreç	_	_	_	_	O
közkedvelt	_	_	_	_	O
étel	_	_	_	_	O
Törökországban	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
törökök	_	_	_	_	O
döner	_	_	_	_	O
kebapja”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
különleges	_	_	_	_	O
akkordváltásokkal	_	_	_	_	O
teli	_	_	_	_	O
bevezető	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
elektromos	_	_	_	_	O
orgona	_	_	_	_	O
használata	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
korál-szerű	_	_	_	_	O
vokálok	_	_	_	_	O
,	_	_	_	_	O
nagyon	_	_	_	_	O
egyedivé	_	_	_	_	O
teszik	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
katalógusának	_	_	_	_	O
egyik	_	_	_	_	O
legismertebb	_	_	_	_	O
száma	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
férjével	_	_	_	_	O
és	_	_	_	_	O
négy	_	_	_	_	O
macskájával	_	_	_	_	O
él	_	_	_	_	O
Seattle-ben	_	_	_	_	B-LOC
.	_	_	_	_	O

Mielőtt	_	_	_	_	O
író	_	_	_	_	O
vált	_	_	_	_	O
volna	_	_	_	_	O
Meadből	_	_	_	_	B-PER
,	_	_	_	_	O
több	_	_	_	_	O
pályán	_	_	_	_	O
is	_	_	_	_	O
megpróbálta	_	_	_	_	O
elképzelni	_	_	_	_	O
az	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Mexikó	_	_	_	_	B-LOC
déli	_	_	_	_	O
részétől	_	_	_	_	O
Ecuadorig	_	_	_	_	B-LOC
előfordul	_	_	_	_	O
.	_	_	_	_	O

Lawrence	_	_	_	_	B-PER
Block	_	_	_	_	I-PER
amerikai	_	_	_	_	O
krimiíró	_	_	_	_	O
,	_	_	_	_	O
1938	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jókedélyű	_	_	_	_	O
,	_	_	_	_	O
eszes	_	_	_	_	O
betörő	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
instrospektív	_	_	_	_	O
,	_	_	_	_	O
érzékeny	_	_	_	_	O
bérgyilkos	_	_	_	_	O
életét	_	_	_	_	O
bemutató	_	_	_	_	O
írások	_	_	_	_	O
Block	_	_	_	_	B-PER
különleges	_	_	_	_	O
érzékéről	_	_	_	_	O
tanúskodnak	_	_	_	_	O
,	_	_	_	_	O
mellyel	_	_	_	_	O
képes	_	_	_	_	O
olyan	_	_	_	_	O
karaktereket	_	_	_	_	O
teremteni	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
választott	_	_	_	_	O
,	_	_	_	_	O
morálisan	_	_	_	_	O
igen	_	_	_	_	O
elítélendő	_	_	_	_	O
foglalkozásuk	_	_	_	_	O
ellenére	_	_	_	_	O
nagyon	_	_	_	_	O
is	_	_	_	_	O
szerethető	_	_	_	_	O
alakok	_	_	_	_	O
lesznek	_	_	_	_	O
.	_	_	_	_	O

Block	_	_	_	_	B-PER
ezzel	_	_	_	_	O
tervezte	_	_	_	_	O
befejezni	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
egy	_	_	_	_	O
korábban	_	_	_	_	O
tett	_	_	_	_	O
ígérete	_	_	_	_	O
miatt	_	_	_	_	O
később	_	_	_	_	O
mégis	_	_	_	_	O
folytatta	_	_	_	_	O
(	_	_	_	_	O
akkori	_	_	_	_	O
szerkesztőjének	_	_	_	_	O
megígérte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ír	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
novellát	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
érdekessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Block	_	_	_	_	B-PER
egy	_	_	_	_	O
hidegvérű	_	_	_	_	O
bérgyilkost	_	_	_	_	O
ábrázol	_	_	_	_	O
emberi	_	_	_	_	O
oldaláról	_	_	_	_	O
,	_	_	_	_	O
érzésekkel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mindennapi	_	_	_	_	O
élet	_	_	_	_	O
apró	_	_	_	_	O
dolgaival	_	_	_	_	O
.	_	_	_	_	O

Sammy	_	_	_	_	B-PER
Davis	_	_	_	_	I-PER
,	_	_	_	_	I-PER
Jr.	_	_	_	_	I-PER

Douglas	_	_	_	_	B-PER
Fairbanks	_	_	_	_	I-PER
,	_	_	_	_	I-PER
Sr	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
csata	_	_	_	_	O
megnyerése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
herceg	_	_	_	_	O
seregével	_	_	_	_	O
egészen	_	_	_	_	O
Bécs	_	_	_	_	B-LOC
térségéig	_	_	_	_	O
nyomult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
másnap	_	_	_	_	O
tábornaggyá	_	_	_	_	O
előléptetett	_	_	_	_	O
Frigyes	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
porosz	_	_	_	_	O
herceg	_	_	_	_	O
november	_	_	_	_	O
2-án	_	_	_	_	O
három	_	_	_	_	O
német	_	_	_	_	O
hadtest	_	_	_	_	O
élén	_	_	_	_	O
a	_	_	_	_	O
Loire	_	_	_	_	B-LOC
irányába	_	_	_	_	O
vonult	_	_	_	_	O
a	_	_	_	_	O
célból	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
feltartsa	_	_	_	_	O
a	_	_	_	_	O
Párizs	_	_	_	_	B-LOC
megsegítésére	_	_	_	_	O
siető	_	_	_	_	O
francia	_	_	_	_	O
erőket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
nap	_	_	_	_	O
a	_	_	_	_	O
németek	_	_	_	_	O
elfoglalták	_	_	_	_	O
Orléans	_	_	_	_	B-LOC
városát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
franciákat	_	_	_	_	O
Bourges	_	_	_	_	B-LOC
és	_	_	_	_	O
Le	_	_	_	_	B-LOC
Mans	_	_	_	_	I-LOC
vonaláig	_	_	_	_	O
késztette	_	_	_	_	O
visszavonulásra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
Frigyes	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
porosz	_	_	_	_	O
herceg	_	_	_	_	O
főfelügyelői	_	_	_	_	O
posztot	_	_	_	_	O
kapott	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
lovasság	_	_	_	_	O
ellenőre	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
orosz	_	_	_	_	O
cár	_	_	_	_	O
orosz	_	_	_	_	O
tábornagyi	_	_	_	_	O
rangot	_	_	_	_	O
adott	_	_	_	_	O
a	_	_	_	_	O
hercegnek	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
ezen	_	_	_	_	O
felül	_	_	_	_	O
az	_	_	_	_	O
osztrák–magyar	_	_	_	_	O
császári	_	_	_	_	O
és	_	_	_	_	O
királyi	_	_	_	_	O
hadseregben	_	_	_	_	O
is	_	_	_	_	O
tiszti	_	_	_	_	O
pozíciót	_	_	_	_	O
töltött	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Mexikó	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1932-ben	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
kezdett	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
1934-ben	_	_	_	_	O
munkásmozgalmi	_	_	_	_	O
tevékenysége	_	_	_	_	O
és	_	_	_	_	O
üldöztetése	_	_	_	_	O
miatt	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
megszakítani	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
csak	_	_	_	_	O
1944-ben	_	_	_	_	O
nyert	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
fizikából	_	_	_	_	O
és	_	_	_	_	O
kémiából	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
kémiai	_	_	_	_	O
doktorátust	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gimnáziumot	_	_	_	_	O
Kunszentmiklóson	_	_	_	_	B-LOC
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
teológiát	_	_	_	_	O
Sopronban	_	_	_	_	B-LOC
(	_	_	_	_	O
evangélikus	_	_	_	_	O
,	_	_	_	_	O
1938-39	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
(	_	_	_	_	O
református	_	_	_	_	O
1939-42	_	_	_	_	O
)	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagyközönség	_	_	_	_	O
először	_	_	_	_	O
az	_	_	_	_	O
1966-os	_	_	_	_	O
Torinói	_	_	_	_	B-MISC
Autóbemutatón	_	_	_	_	I-MISC
találkozhatott	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zeneakadémia	_	_	_	_	B-ORG
gyakorlóiskoláját	_	_	_	_	O
is	_	_	_	_	O
vezette	_	_	_	_	O
.	_	_	_	_	O

BORUSSIA	_	_	_	_	B-ORG
DORTMUND	_	_	_	_	I-ORG
:	_	_	_	_	O

3–1-es	_	_	_	_	O
vereséggel	_	_	_	_	O
tértek	_	_	_	_	O
haza	_	_	_	_	O
Spanyolországból	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
magyar	_	_	_	_	O
labdarúgó-válogatott	_	_	_	_	O
szövetségi	_	_	_	_	O
kapitánya	_	_	_	_	O
,	_	_	_	_	O
Egervári	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
,	_	_	_	_	O
november	_	_	_	_	O
3-án	_	_	_	_	O
hirdette	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tizenkilenc	_	_	_	_	O
főből	_	_	_	_	O
álló	_	_	_	_	O
keretét	_	_	_	_	O
a	_	_	_	_	O
barátságos	_	_	_	_	O
mérkőzésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gólig	_	_	_	_	O
a	_	_	_	_	O
61.	_	_	_	_	O
percig	_	_	_	_	O
kellett	_	_	_	_	O
várni	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
Priskin	_	_	_	_	B-PER
Tamás	_	_	_	_	I-PER
vette	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
vendég	_	_	_	_	O
csapat	_	_	_	_	O
kapuját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gól	_	_	_	_	O
után	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
válogatott	_	_	_	_	O
irányította	_	_	_	_	O
a	_	_	_	_	O
játékot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Dzsudzsák	_	_	_	_	B-PER
Balázs	_	_	_	_	I-PER
a	_	_	_	_	O
80.	_	_	_	_	O
percben	_	_	_	_	O
szabadrúgásból	_	_	_	_	O
növelte	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
előnyt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
Bayer	_	_	_	_	B-ORG
Leverkusen	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
2–1-re	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Bayer	_	_	_	_	B-ORG
Leverkusen	_	_	_	_	I-ORG
:	_	_	_	_	O

Kodály	_	_	_	_	B-PER
szellemében	_	_	_	_	O
angol	_	_	_	_	O
zenetanárokat	_	_	_	_	O
tanított	_	_	_	_	O
előbb	_	_	_	_	O
Cardiffban	_	_	_	_	B-LOC
,	_	_	_	_	O
később	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Christmas	_	_	_	_	B-MISC
Duets	_	_	_	_	I-MISC
Elvis	_	_	_	_	B-PER
Presley	_	_	_	_	I-PER
által	_	_	_	_	O
énekelt	_	_	_	_	O
karácsonyi	_	_	_	_	O
dalokból	_	_	_	_	O
2008	_	_	_	_	O
karácsonyára	_	_	_	_	O
készített	_	_	_	_	O
duett	_	_	_	_	O
album	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
country	_	_	_	_	O
műfajban	_	_	_	_	O
ismert	_	_	_	_	O
amerikai	_	_	_	_	O
énekesnők	_	_	_	_	O
énekelnek	_	_	_	_	O
utólagosan	_	_	_	_	O
készített	_	_	_	_	O
duetteket	_	_	_	_	O
Elvis	_	_	_	_	B-PER
Presleyvel	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
rakétafokozat	_	_	_	_	O
gyártását	_	_	_	_	O
a	_	_	_	_	O
McDonnell	_	_	_	_	B-ORG
Repülőgépgyár	_	_	_	_	I-ORG
végezte	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
légvédelmi	_	_	_	_	O
rakéta-fejlesztései	_	_	_	_	O
sebezhetővé	_	_	_	_	O
tették	_	_	_	_	O
az	_	_	_	_	O
atombombázó	_	_	_	_	O
flottát	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
hadvezetés	_	_	_	_	O
figyelme	_	_	_	_	O
kényszerűen	_	_	_	_	O
a	_	_	_	_	O
taktikai	_	_	_	_	O
és	_	_	_	_	O
stratégiai	_	_	_	_	O
rakéták	_	_	_	_	O
fejlesztése	_	_	_	_	O
felé	_	_	_	_	O
fordult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
NASA	_	_	_	_	B-ORG
megalakulásakor	_	_	_	_	O
aztán	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
program	_	_	_	_	O
egy	_	_	_	_	O
az	_	_	_	_	O
egyben	_	_	_	_	O
került	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
űrügynökséghez	_	_	_	_	O
,	_	_	_	_	O
ahová	_	_	_	_	O
minden	_	_	_	_	O
rakétafejlesztési	_	_	_	_	O
programot	_	_	_	_	O
átszerveztek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
időzítés	_	_	_	_	O
lehetővé	_	_	_	_	O
tette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
holdraszállás	_	_	_	_	O
műveleti	_	_	_	_	O
technikájának	_	_	_	_	O
kiválasztásán	_	_	_	_	O
vajúdó	_	_	_	_	O
NASA	_	_	_	_	B-ORG
véglegesen	_	_	_	_	O
eldönthesse	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
rakétakonfigurációt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
holdexpedíciók	_	_	_	_	O
módját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
hosszabbítás	_	_	_	_	O
után	_	_	_	_	O
1–0-ra	_	_	_	_	O
.	_	_	_	_	O

Medgyestől	_	_	_	_	B-LOC
33	_	_	_	_	O
kilométerre	_	_	_	_	O
délnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
határjáráskor	_	_	_	_	O
körülhatárolt	_	_	_	_	O
terület	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Sepsibükszád	_	_	_	_	B-LOC
és	_	_	_	_	O
Mikóújfalu	_	_	_	_	B-LOC
területére	_	_	_	_	O
esik	_	_	_	_	O
.	_	_	_	_	O

Kaka	_	_	_	_	B-LOC
,	_	_	_	_	O
togói	_	_	_	_	O
falu	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–0-ra	_	_	_	_	O
.	_	_	_	_	O

AC	_	_	_	_	B-ORG
MILAN	_	_	_	_	I-ORG
:	_	_	_	_	O

HAMBURGER	_	_	_	_	B-ORG
SV	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
Do	_	_	_	_	B-MISC
You	_	_	_	_	I-MISC
Remember	_	_	_	_	I-MISC
?	_	_	_	_	I-MISC

Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
és	_	_	_	_	O
Mike	_	_	_	_	B-PER
Love	_	_	_	_	I-PER
szerzeménye	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
1964-es	_	_	_	_	O
All	_	_	_	_	B-MISC
Summer	_	_	_	_	I-MISC
Long	_	_	_	_	I-MISC
című	_	_	_	_	O
nagylemezén	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Cliff	_	_	_	_	B-PER
már	_	_	_	_	O
előzőleg	_	_	_	_	O
is	_	_	_	_	O
tartott	_	_	_	_	O
koncerteket	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
akkor	_	_	_	_	O
csak	_	_	_	_	O
udvarias	_	_	_	_	O
taps	_	_	_	_	O
kísérte	_	_	_	_	O
fellépéseit	_	_	_	_	O
,	_	_	_	_	O
ezúttal	_	_	_	_	O
azonban	_	_	_	_	O
folyamatos	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
ováció	_	_	_	_	O
.	_	_	_	_	O

1971-es	_	_	_	_	O
első	_	_	_	_	O
fellépése	_	_	_	_	O
óta	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
is	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
közönség	_	_	_	_	O
kedvencévé	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
sikerben	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
jelenléte	_	_	_	_	O
is	_	_	_	_	O
sokat	_	_	_	_	O
segített	_	_	_	_	O
.	_	_	_	_	O

Cliff	_	_	_	_	B-PER
titokban	_	_	_	_	O
megvett	_	_	_	_	O
ajándéka	_	_	_	_	O
egy	_	_	_	_	O
Olivia	_	_	_	_	B-PER
által	_	_	_	_	O
már	_	_	_	_	O
napokkal	_	_	_	_	O
korábban	_	_	_	_	O
kinézett	_	_	_	_	O
tradicionális	_	_	_	_	O
japán	_	_	_	_	O
esküvői	_	_	_	_	O
ruha	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
később	_	_	_	_	O
egy	_	_	_	_	O
esetleges	_	_	_	_	O
leánykérésre	_	_	_	_	O
utaló	_	_	_	_	O
találgatásokra	_	_	_	_	O
adott	_	_	_	_	O
okot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
leánykérésre	_	_	_	_	O
végül	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
Cliff	_	_	_	_	B-PER
mindvégig	_	_	_	_	O
agglegény	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1942	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Slovan	_	_	_	_	B-ORG
Bratislava	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
3–2-re	_	_	_	_	O
.	_	_	_	_	O

SLOVAN	_	_	_	_	B-ORG
BRATISLAVA	_	_	_	_	I-ORG
:	_	_	_	_	O

1816-tól	_	_	_	_	O
1818-ig	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanár	_	_	_	_	O
volt	_	_	_	_	O
Székesfehérváron	_	_	_	_	B-LOC
.	_	_	_	_	O

1834-től	_	_	_	_	O
1835-ig	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
növendékek	_	_	_	_	O
tanára	_	_	_	_	O
Zircen	_	_	_	_	B-LOC
,	_	_	_	_	O
1835-től	_	_	_	_	O
1836-ig	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
tanított	_	_	_	_	O
,	_	_	_	_	O
1836-tól	_	_	_	_	O
1842-ig	_	_	_	_	O
pedig	_	_	_	_	O
gimnáziumi	_	_	_	_	O
igazgató	_	_	_	_	O
volt	_	_	_	_	O
Székesfehérváron	_	_	_	_	B-LOC
.	_	_	_	_	O

1991	_	_	_	_	O
és	_	_	_	_	O
1993	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Kispest-Honvéd	_	_	_	_	B-ORG
játékos	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sóbányászat	_	_	_	_	O
egykoron	_	_	_	_	O
nagyon	_	_	_	_	O
fontos	_	_	_	_	O
tevékenység	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
városi	_	_	_	_	O
rangra	_	_	_	_	O
emelte	_	_	_	_	O
Kolozst	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
délnyugati	_	_	_	_	O
részén	_	_	_	_	O
és	_	_	_	_	O
Mexikóban	_	_	_	_	B-LOC
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
kidolgozása	_	_	_	_	O
közben	_	_	_	_	O
rájött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
írás	_	_	_	_	O
sokkal	_	_	_	_	O
jobban	_	_	_	_	O
érdekli	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
visszatért	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkba	_	_	_	_	I-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
regényíróként	_	_	_	_	O
kezdett	_	_	_	_	O
dolgozni	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
mindehhez	_	_	_	_	O
hozzávesszük	_	_	_	_	O
a	_	_	_	_	O
Volkswagen	_	_	_	_	B-ORG
világelső	_	_	_	_	O
magas	_	_	_	_	O
hőmérsékletű	_	_	_	_	O
hidrogén-üzemanyag	_	_	_	_	O
cellái	_	_	_	_	O
biztosította	_	_	_	_	O
teljesítményt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hatótávolság	_	_	_	_	O
250	_	_	_	_	O
km-rel	_	_	_	_	O
,	_	_	_	_	O
350	_	_	_	_	O
km-re	_	_	_	_	O
növekszik	_	_	_	_	O
.	_	_	_	_	O

Volkswagen	_	_	_	_	B-MISC
e-up	_	_	_	_	O
!	_	_	_	_	O

Volkswagen	_	_	_	_	B-MISC
Up	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

A	_	_	_	_	O
Volkswagen	_	_	_	_	B-MISC
Up	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

A	_	_	_	_	O
Girls	_	_	_	_	B-MISC
on	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Beach	_	_	_	_	I-MISC
Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
szerzeménye	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
Beach	_	_	_	_	I-ORG
Boys	_	_	_	_	I-ORG
1964-es	_	_	_	_	O
All	_	_	_	_	B-MISC
Summer	_	_	_	_	I-MISC
Long	_	_	_	_	I-MISC
című	_	_	_	_	O
nagylemezén	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
eme	_	_	_	_	O
korai	_	_	_	_	O
balladája	_	_	_	_	O
,	_	_	_	_	O
megjelenése	_	_	_	_	O
után	_	_	_	_	O
nagy	_	_	_	_	O
siker	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
rajongók	_	_	_	_	O
körében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
fontos	_	_	_	_	O
lépés	_	_	_	_	O
a	_	_	_	_	O
Pet	_	_	_	_	B-MISC
Sounds-hoz	_	_	_	_	I-MISC
vezető	_	_	_	_	O
úton	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
az	_	_	_	_	O
akkordok	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
vokálok	_	_	_	_	O
tekintetében	_	_	_	_	O
.	_	_	_	_	O

Jolicoeur	_	_	_	_	B-PER
két	_	_	_	_	O
iskolatársával	_	_	_	_	O
,	_	_	_	_	O
Vincent	_	_	_	_	B-PER
Masonnel	_	_	_	_	I-PER
és	_	_	_	_	O
Kelvin	_	_	_	_	B-PER
Mercerrel	_	_	_	_	I-PER
alapított	_	_	_	_	O
rapegyüttest	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttes	_	_	_	_	O
korai	_	_	_	_	O
időszakában	_	_	_	_	O
afrikai	_	_	_	_	O
medálokat	_	_	_	_	O
,	_	_	_	_	O
békejeleket	_	_	_	_	O
és	_	_	_	_	O
rasztahajat	_	_	_	_	O
viselt	_	_	_	_	O
–	_	_	_	_	O
ez	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
első	_	_	_	_	O
albumuk	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
3	_	_	_	_	B-MISC
Feet	_	_	_	_	I-MISC
High	_	_	_	_	I-MISC
and	_	_	_	_	I-MISC
Rising	_	_	_	_	I-MISC
pozitív	_	_	_	_	O
üzenetei	_	_	_	_	O
vezettek	_	_	_	_	O
oda	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
újságírók	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
hiphop	_	_	_	_	O
hippijeinek	_	_	_	_	O
”	_	_	_	_	O
nevezték	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Mercer	_	_	_	_	B-PER
két	_	_	_	_	O
iskolatársával	_	_	_	_	O
,	_	_	_	_	O
Vincent	_	_	_	_	B-PER
Masonnel	_	_	_	_	I-PER
és	_	_	_	_	O
David	_	_	_	_	B-PER
Jude	_	_	_	_	I-PER
Jolicoeurrel	_	_	_	_	I-PER
alapított	_	_	_	_	O
rapegyüttest	_	_	_	_	O
.	_	_	_	_	O

Mason	_	_	_	_	B-PER
két	_	_	_	_	O
iskolatársával	_	_	_	_	O
,	_	_	_	_	O
Kelvin	_	_	_	_	B-PER
Mercerrel	_	_	_	_	I-PER
és	_	_	_	_	O
David	_	_	_	_	B-PER
Jude	_	_	_	_	I-PER
Jolicoeurrel	_	_	_	_	I-PER
alapított	_	_	_	_	O
rapegyüttest	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyre	_	_	_	_	O
szélesebb	_	_	_	_	O
körben	_	_	_	_	O
elérhető	_	_	_	_	O
szexfilmek	_	_	_	_	O
korszakában	_	_	_	_	O
megjelenő	_	_	_	_	O
Seka	_	_	_	_	B-PER
(	_	_	_	_	O
kortársnőivel	_	_	_	_	O
együtt	_	_	_	_	O
)	_	_	_	_	O
gyorsan	_	_	_	_	O
ismertséget	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
sztárrá	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pornográf	_	_	_	_	O
filmipar	_	_	_	_	O
történetének	_	_	_	_	O
legismertebb	_	_	_	_	O
tartós	_	_	_	_	O
párosává	_	_	_	_	O
váltak	_	_	_	_	O
,	_	_	_	_	O
közös	_	_	_	_	O
„	_	_	_	_	O
mutatványaik	_	_	_	_	O
”	_	_	_	_	O
Sekát	_	_	_	_	B-PER
hírneves	_	_	_	_	O
sztárrá	_	_	_	_	O
tették	_	_	_	_	O
.	_	_	_	_	O

Seka	_	_	_	_	B-PER
1980-ban	_	_	_	_	O
24	_	_	_	_	O
filmben	_	_	_	_	O
,	_	_	_	_	O
1981-ben	_	_	_	_	O
újabb	_	_	_	_	O
37	_	_	_	_	O
filmben	_	_	_	_	O
kapott	_	_	_	_	O
főszerepet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1980-as	_	_	_	_	O
évek	_	_	_	_	O
közepére	_	_	_	_	O
Seka	_	_	_	_	B-PER
–	_	_	_	_	O
csaknem	_	_	_	_	O
200	_	_	_	_	O
pornográf	_	_	_	_	O
videofilm-szereppel	_	_	_	_	O
a	_	_	_	_	O
háta	_	_	_	_	O
mögött	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
legsikeresebb	_	_	_	_	O
pornósztárok	_	_	_	_	O
egyikének	_	_	_	_	O
számított	_	_	_	_	O
.	_	_	_	_	O

1982-ben	_	_	_	_	O
Seka	_	_	_	_	B-PER
abbahagyta	_	_	_	_	O
a	_	_	_	_	O
filmszereplést	_	_	_	_	O
,	_	_	_	_	O
mondván	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
nem	_	_	_	_	O
kapna	_	_	_	_	O
érte	_	_	_	_	O
annyi	_	_	_	_	O
pénzt	_	_	_	_	O
,	_	_	_	_	O
amennyit	_	_	_	_	O
akarna	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Chicagóba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
csaknem	_	_	_	_	O
25	_	_	_	_	O
évben	_	_	_	_	O
itt	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Seka	_	_	_	_	B-PER
mindkét	_	_	_	_	O
világban	_	_	_	_	O
otthonosan	_	_	_	_	O
mozog	_	_	_	_	O
,	_	_	_	_	O
általános	_	_	_	_	O
ismertsége	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
1980-es	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
bizonyos	_	_	_	_	O
átjárhatóságot	_	_	_	_	O
teremtett	_	_	_	_	O
a	_	_	_	_	O
pornó	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
mainstream	_	_	_	_	O
”	_	_	_	_	O
miliő	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Drive-In	_	_	_	_	B-MISC
Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
és	_	_	_	_	O
Mike	_	_	_	_	B-PER
Love	_	_	_	_	I-PER
szerzeménye	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
1964-es	_	_	_	_	O
All	_	_	_	_	B-MISC
Summer	_	_	_	_	I-MISC
Long	_	_	_	_	I-MISC
című	_	_	_	_	O
nagylemezén	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
két	_	_	_	_	O
olasz	_	_	_	_	O
csapat	_	_	_	_	O
a	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
0–0-ás	_	_	_	_	O
rendes	_	_	_	_	O
játékidőt	_	_	_	_	O
és	_	_	_	_	O
hosszabbítást	_	_	_	_	O
követően	_	_	_	_	O
tizenegyesrúgásokkal	_	_	_	_	O
3–2	_	_	_	_	O
arányban	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

MANCHESTER	_	_	_	_	B-ORG
CITY	_	_	_	_	I-ORG
:	_	_	_	_	O

GÓRNIK	_	_	_	_	B-ORG
ZABRZE	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
AC	_	_	_	_	B-ORG
Milan	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Barcelona	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
4-0-ra	_	_	_	_	O
.	_	_	_	_	O

Milan	_	_	_	_	B-ORG
:	_	_	_	_	O

Barcelona	_	_	_	_	B-ORG
:	_	_	_	_	O

Eksjö	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Tranås	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Megtalálható	_	_	_	_	O
Sierra	_	_	_	_	B-LOC
Leone	_	_	_	_	I-LOC
,	_	_	_	_	O
Libéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Elefántcsontpart	_	_	_	_	B-LOC
és	_	_	_	_	O
Ghána	_	_	_	_	B-LOC
területén	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Chlodvig	_	_	_	_	I-PER
törvénytelen	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Chlodvig	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
fivéreivel	_	_	_	_	O
felosztották	_	_	_	_	O
a	_	_	_	_	O
birodalmat	_	_	_	_	O
négy	_	_	_	_	O
részre	_	_	_	_	O
:	_	_	_	_	O
Theuderichnek	_	_	_	_	B-PER
azok	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
földek	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
Austrasia	_	_	_	_	B-LOC
)	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
ripuári	_	_	_	_	O
frankok	_	_	_	_	O
vidéke	_	_	_	_	O
–	_	_	_	_	O
jutottak	_	_	_	_	O
Metz	_	_	_	_	B-LOC
fővárossal	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
legjobban	_	_	_	_	O
ki	_	_	_	_	O
voltak	_	_	_	_	O
téve	_	_	_	_	O
a	_	_	_	_	O
támadásoknak	_	_	_	_	O
;	_	_	_	_	O
ezek	_	_	_	_	O
tengelyében	_	_	_	_	O
a	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
állt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
holotípus	_	_	_	_	O
avagy	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
példány	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
ismert	_	_	_	_	O
példány	_	_	_	_	O
ehhez	_	_	_	_	O
a	_	_	_	_	O
nemhez	_	_	_	_	O
és	_	_	_	_	O
fajhoz	_	_	_	_	O
tartozóan	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
Antarktiszon	_	_	_	_	B-LOC
felfedezett	_	_	_	_	O
dinoszaurusz	_	_	_	_	O
is	_	_	_	_	O
egyúttal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
név	_	_	_	_	O
a	_	_	_	_	O
lelőhelyre	_	_	_	_	O
,	_	_	_	_	O
Antarktiszra	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
állat	_	_	_	_	O
páncélozott	_	_	_	_	O
természetére	_	_	_	_	O
utal	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Kamerun	_	_	_	_	B-LOC
,	_	_	_	_	O
Közép-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Egyenlítői-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Gabon	_	_	_	_	B-LOC
és	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Franciaországban	_	_	_	_	B-LOC
egy	_	_	_	_	O
195	_	_	_	_	O
millió	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
élt	_	_	_	_	O
,	_	_	_	_	O
feltételezett	_	_	_	_	O
korai	_	_	_	_	O
páncélos	_	_	_	_	O
dinoszaurusz	_	_	_	_	O
lábnyomait	_	_	_	_	O
fedezték	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Családi	_	_	_	_	O
vállalkozásként	_	_	_	_	O
indult	_	_	_	_	O
és	_	_	_	_	O
kezdetben	_	_	_	_	O
Kecskemét	_	_	_	_	B-LOC
környékén	_	_	_	_	O
árulta	_	_	_	_	O
az	_	_	_	_	O
újdonságnak	_	_	_	_	O
számító	_	_	_	_	O
termékeket	_	_	_	_	O
.	_	_	_	_	O

1961-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Gyakorló	_	_	_	_	O
orvosi	_	_	_	_	O
munkássága	_	_	_	_	O
idején	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
foglalkozni	_	_	_	_	O
a	_	_	_	_	O
népegészségügy	_	_	_	_	O
kérdéseivel	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
Orosháza	_	_	_	_	B-LOC
környékén	_	_	_	_	O
lévő	_	_	_	_	O
kisfalvakat	_	_	_	_	O
és	_	_	_	_	O
tanyákat	_	_	_	_	O
látogatta	_	_	_	_	O
.	_	_	_	_	O


