# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Chou	_	_	_	_	B-PER
videoklip-rendezőként	_	_	_	_	O
is	_	_	_	_	O
számos	_	_	_	_	O
elismerést	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Yahoo	_	_	_	_	B-MISC
!	_	_	_	_	I-MISC

A	_	_	_	_	O
Construcciones	_	_	_	_	B-ORG
y	_	_	_	_	I-ORG
Auxiliar	_	_	_	_	I-ORG
de	_	_	_	_	I-ORG
Ferrocarriles	_	_	_	_	I-ORG
,	_	_	_	_	O
vagy	_	_	_	_	O
röviden	_	_	_	_	O
a	_	_	_	_	O
CAF	_	_	_	_	B-ORG
egy	_	_	_	_	O
spanyol	_	_	_	_	O
vasúti	_	_	_	_	O
járműgyártó	_	_	_	_	O
cég	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zack	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
Cody	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
fedélzeten	_	_	_	_	I-MISC
című	_	_	_	_	O
sorozat	_	_	_	_	O
epizódjainak	_	_	_	_	O
listája	_	_	_	_	O
.	_	_	_	_	O

Debby	_	_	_	_	B-PER
Ryan	_	_	_	_	I-PER
nem	_	_	_	_	O
szerepel	_	_	_	_	O
1	_	_	_	_	O
epizódban	_	_	_	_	O
.	_	_	_	_	O

Debby	_	_	_	_	B-PER
Ryan	_	_	_	_	I-PER
nem	_	_	_	_	O
szerepel	_	_	_	_	O
3	_	_	_	_	O
epizódban	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Gabon	_	_	_	_	B-LOC
,	_	_	_	_	O
Ruanda	_	_	_	_	B-LOC
és	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Botswana	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Dél-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Kenya	_	_	_	_	B-LOC
,	_	_	_	_	O
Malawi	_	_	_	_	B-LOC
,	_	_	_	_	O
Mozambik	_	_	_	_	B-LOC
,	_	_	_	_	O
Namíbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Szomália	_	_	_	_	B-LOC
,	_	_	_	_	O
Szváziföld	_	_	_	_	B-LOC
,	_	_	_	_	O
Tanzánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
és	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
6	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Sveti	_	_	_	_	B-LOC
Ilijától	_	_	_	_	I-LOC
1	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
6	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontja	_	_	_	_	O
Sveti	_	_	_	_	B-LOC
Ilija	_	_	_	_	I-LOC
északi	_	_	_	_	O
szomszédságában	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
három	_	_	_	_	O
boszorkány	_	_	_	_	O
azt	_	_	_	_	O
jósolja	_	_	_	_	O
Macbethnek	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Macbeth	_	_	_	_	B-PER
végül	_	_	_	_	O
király	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
barátja	_	_	_	_	O
leszármazottja	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
utóda	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
sajátja	_	_	_	_	O
.	_	_	_	_	O

Macbeth	_	_	_	_	B-PER
igyekszik	_	_	_	_	O
a	_	_	_	_	O
jóslat	_	_	_	_	O
első	_	_	_	_	O
felét	_	_	_	_	O
valóraváltani	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
saját	_	_	_	_	O
vérvonalát	_	_	_	_	O
próbálja	_	_	_	_	O
a	_	_	_	_	O
trónon	_	_	_	_	O
tartani	_	_	_	_	O
a	_	_	_	_	O
barátaié	_	_	_	_	O
helyett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1999-es	_	_	_	_	O
Mátrix	_	_	_	_	B-MISC
erősen	_	_	_	_	O
az	_	_	_	_	O
önbeteljesítő	_	_	_	_	O
jóslatok	_	_	_	_	O
elképzelésre	_	_	_	_	O
épít	_	_	_	_	O
.	_	_	_	_	O

Bob	_	_	_	_	B-PER
Marley	_	_	_	_	I-PER
egy	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
stúdió	_	_	_	_	O
apartmanjában	_	_	_	_	O
lakott	_	_	_	_	O
.	_	_	_	_	O

2010-től	_	_	_	_	O
Székesfehérvár	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
.	_	_	_	_	O

Selmecbányán	_	_	_	_	B-LOC
:	_	_	_	_	O

Zsámbékon	_	_	_	_	B-LOC
:	_	_	_	_	O

Pozsonyban	_	_	_	_	B-LOC
:	_	_	_	_	O

Szegeden	_	_	_	_	B-LOC
:	_	_	_	_	O

Szekszárdon	_	_	_	_	B-LOC
három	_	_	_	_	O
épületet	_	_	_	_	O
tervezett	_	_	_	_	O
:	_	_	_	_	O

Jelenleg	_	_	_	_	O
Zürichben	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Erdélyben	_	_	_	_	B-LOC
például	_	_	_	_	O
előfordul	_	_	_	_	O
68%	_	_	_	_	O
vasoxid-tartalmú	_	_	_	_	O
vörösiszap	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
a	_	_	_	_	O
vörösiszapot	_	_	_	_	O
nem	_	_	_	_	O
dolgozzák	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
tárolják	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
évtizedek	_	_	_	_	O
alatt	_	_	_	_	O
összesen	_	_	_	_	O
55	_	_	_	_	O
millió	_	_	_	_	O
tonna	_	_	_	_	O
vörösiszap	_	_	_	_	O
halmozódott	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
zagytározókban	_	_	_	_	O
szerte	_	_	_	_	O
az	_	_	_	_	O
országban	_	_	_	_	O
;	_	_	_	_	O
ez	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
tömegben	_	_	_	_	O
előforduló	_	_	_	_	O
veszélyes	_	_	_	_	O
hulladék	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
több	_	_	_	_	O
helyen	_	_	_	_	O
is	_	_	_	_	O
tárolnak	_	_	_	_	O
az	_	_	_	_	O
ajkai	_	_	_	_	O
tározókban	_	_	_	_	O
tárolt	_	_	_	_	O
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
veszélyes	_	_	_	_	O
hulladéknak	_	_	_	_	O
minősülő	_	_	_	_	O
,	_	_	_	_	O
vörösiszapot	_	_	_	_	O
.	_	_	_	_	O

Ajka	_	_	_	_	B-LOC
és	_	_	_	_	O
Devecser	_	_	_	_	B-LOC
közötti	_	_	_	_	O
,	_	_	_	_	O
400	_	_	_	_	O
m	_	_	_	_	O
×	_	_	_	_	O
600	_	_	_	_	O
m-s	_	_	_	_	O
vörösiszap-tárolójának	_	_	_	_	O
gátja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiömlő	_	_	_	_	O
egymillió	_	_	_	_	O
köbméternyi	_	_	_	_	O
zagy	_	_	_	_	O
elöntötte	_	_	_	_	O
Kolontár	_	_	_	_	B-LOC
,	_	_	_	_	O
Devecser	_	_	_	_	B-LOC
és	_	_	_	_	O
Somlóvásárhely	_	_	_	_	B-LOC
mélyebben	_	_	_	_	O
fekvő	_	_	_	_	O
részeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
televízió	_	_	_	_	O
képernyőjén	_	_	_	_	O
erkölcsi	_	_	_	_	O
dokumentumfilmekkel	_	_	_	_	O
és	_	_	_	_	O
portréfilmekkel	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
televízió	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
kezdeményezője	_	_	_	_	O
és	_	_	_	_	O
szervezője	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Kaláka	_	_	_	_	B-ORG
népi	_	_	_	_	O
hagyományt	_	_	_	_	O
ápoló	_	_	_	_	O
ifjúsági	_	_	_	_	O
mozgalomnak	_	_	_	_	O
.	_	_	_	_	O

1989.	_	_	_	_	O
februárjában	_	_	_	_	O
települt	_	_	_	_	O
át	_	_	_	_	O
családjával	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
,	_	_	_	_	O
Hatvanban	_	_	_	_	B-LOC
alkalmi	_	_	_	_	O
munkából	_	_	_	_	O
éltek	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Kossuth	_	_	_	_	B-ORG
Rádiónál	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televíziónál	_	_	_	_	I-ORG
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Fő	_	_	_	_	O
munkaállomása	_	_	_	_	O
1989-ig	_	_	_	_	O
Bukarest	_	_	_	_	B-LOC
,	_	_	_	_	O
1990-től	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
élni	_	_	_	_	O
vidéken	_	_	_	_	O
szeret	_	_	_	_	O
(	_	_	_	_	O
Székelyföld	_	_	_	_	B-LOC
,	_	_	_	_	O
Gödöllő	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mozgalom	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióból	_	_	_	_	B-LOC
indult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Államvasutaknál	_	_	_	_	I-ORG
a	_	_	_	_	O
2000	_	_	_	_	O
tonnát	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
napi	_	_	_	_	O
500	_	_	_	_	O
kilométert	_	_	_	_	O
tűzték	_	_	_	_	O
ki	_	_	_	_	O
célként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiömlő	_	_	_	_	O
,	_	_	_	_	O
körülbelül	_	_	_	_	O
600–	_	_	_	_	O
köbméternyi	_	_	_	_	O
zagy	_	_	_	_	O
elöntötte	_	_	_	_	O
Kolontár	_	_	_	_	B-LOC
,	_	_	_	_	O
Devecser	_	_	_	_	B-LOC
és	_	_	_	_	O
Somlóvásárhely	_	_	_	_	B-LOC
települések	_	_	_	_	O
mélyebben	_	_	_	_	O
fekvő	_	_	_	_	O
részeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szennyeződés	_	_	_	_	O
bekerült	_	_	_	_	O
a	_	_	_	_	O
Marcal	_	_	_	_	B-LOC
folyóba	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
katasztrófavédelem	_	_	_	_	O
munkatársai	_	_	_	_	O
azon	_	_	_	_	O
dolgoznak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Rába	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
azon	_	_	_	_	O
keresztül	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
ne	_	_	_	_	O
szennyeződjön	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
még	_	_	_	_	O
érintetlen	_	_	_	_	O
élővíz	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Marcal	_	_	_	_	B-LOC
Mersevátnál	_	_	_	_	B-LOC
.	_	_	_	_	O

Rába	_	_	_	_	B-LOC
–	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Duna	_	_	_	_	B-LOC
–	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Építik	_	_	_	_	O
a	_	_	_	_	O
zagytározó	_	_	_	_	O
új	_	_	_	_	O
védőgátjait	_	_	_	_	O
a	_	_	_	_	O
vörösiszap	_	_	_	_	O
ellen	_	_	_	_	O
Kolontártól	_	_	_	_	B-LOC
keletre	_	_	_	_	O
7	_	_	_	_	O
nappal	_	_	_	_	O
a	_	_	_	_	O
katasztrófa	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tragédia	_	_	_	_	O
másnapján	_	_	_	_	O
a	_	_	_	_	O
katasztrófavédelem	_	_	_	_	O
lakossági	_	_	_	_	O
fórumot	_	_	_	_	O
szervezett	_	_	_	_	O
Kolontáron	_	_	_	_	B-LOC
,	_	_	_	_	O
hogy	_	_	_	_	O
egyeztessék	_	_	_	_	O
a	_	_	_	_	O
lakókkal	_	_	_	_	O
a	_	_	_	_	O
további	_	_	_	_	O
teendőket	_	_	_	_	O
.	_	_	_	_	O

Devecser	_	_	_	_	B-LOC
lakosait	_	_	_	_	O
felszólították	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
készülődjenek	_	_	_	_	O
az	_	_	_	_	O
esetleges	_	_	_	_	O
kitelepítésre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ehhez	_	_	_	_	O
pakolják	_	_	_	_	O
össze	_	_	_	_	O
táskába	_	_	_	_	O
a	_	_	_	_	O
legszükségesebb	_	_	_	_	O
dolgaikat	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
az	_	_	_	_	O
OTP-nél	_	_	_	_	B-ORG
bankszámlát	_	_	_	_	O
is	_	_	_	_	O
nyitottak	_	_	_	_	O
a	_	_	_	_	O
károsultak	_	_	_	_	O
megsegítésére	_	_	_	_	O
.	_	_	_	_	O

Panyola	_	_	_	_	B-LOC
község	_	_	_	_	O
lakosai	_	_	_	_	O
pálinkát	_	_	_	_	O
főztek	_	_	_	_	O
amit	_	_	_	_	O
eladtak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pénzből	_	_	_	_	O
a	_	_	_	_	O
károsultakat	_	_	_	_	O
támogatták	_	_	_	_	O
.	_	_	_	_	O

Bakonycsernye	_	_	_	_	B-LOC
képviselő	_	_	_	_	O
testülete	_	_	_	_	O
3	_	_	_	_	O
önkormányzati	_	_	_	_	O
épületet	_	_	_	_	O
ajánlott	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
vörösiszap	_	_	_	_	O
károsultjainak	_	_	_	_	O
javára	_	_	_	_	O
.	_	_	_	_	O

Ukrajnában	_	_	_	_	B-LOC
a	_	_	_	_	O
rendkívüli	_	_	_	_	O
helyzetek	_	_	_	_	O
minisztériuma	_	_	_	_	O
soron	_	_	_	_	O
kívüli	_	_	_	_	O
ellenőrzésről	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
mikolajivi	_	_	_	_	O
timföldgyárat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
zaporizzsjai	_	_	_	_	O
alumíniumkombinátot	_	_	_	_	O
érinti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
a	_	_	_	_	O
honlapján	_	_	_	_	O
külön	_	_	_	_	O
tájékoztatót	_	_	_	_	O
tett	_	_	_	_	O
közzé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kitörés	_	_	_	_	O
helyszínének	_	_	_	_	O
közeléből	_	_	_	_	O
és	_	_	_	_	O
attól	_	_	_	_	O
távolabb	_	_	_	_	O
eső	_	_	_	_	O
helyekről	_	_	_	_	O
vett	_	_	_	_	O
mintákon	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
kutatói	_	_	_	_	O
elvégzik	_	_	_	_	O
a	_	_	_	_	O
méréseket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
eredményéről	_	_	_	_	O
haladéktalanul	_	_	_	_	O
tájékoztatják	_	_	_	_	O
a	_	_	_	_	O
hatóságokat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közvéleményt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérések	_	_	_	_	O
eredményei	_	_	_	_	O
nagyjából	_	_	_	_	O
megegyeztek	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
mérési	_	_	_	_	O
eredményeivel	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
minták	_	_	_	_	O
tartalmaznak	_	_	_	_	O
toxikus	_	_	_	_	O
anyagokat	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
határértékeknél	_	_	_	_	O
kisebb	_	_	_	_	O
mennyiségben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vádlottak	_	_	_	_	O
között	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
Mal	_	_	_	_	B-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

MAL	_	_	_	_	B-ORG
Magyar	_	_	_	_	I-ORG
Alumínium	_	_	_	_	I-ORG
Termelő	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Kereskedelmi	_	_	_	_	I-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	I-ORG

A	_	_	_	_	O
vörösiszap	_	_	_	_	O
nem	_	_	_	_	O
hömpölyög	_	_	_	_	O
–	_	_	_	_	O
Index	_	_	_	_	B-MISC
,	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

1983-1988	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
filozófia	_	_	_	_	O
szakát	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

1947-1949	_	_	_	_	O
között	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1952-1957	_	_	_	_	O
között	_	_	_	_	O
Brigitte	_	_	_	_	B-PER
Bardot	_	_	_	_	I-PER
színésznő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
felesége	_	_	_	_	O
.	_	_	_	_	O

Harmadik	_	_	_	_	O
házassága	_	_	_	_	O
1965-1973	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
Jane	_	_	_	_	B-PER
Fonda	_	_	_	_	I-PER
mellett	_	_	_	_	O
.	_	_	_	_	O

Orvosi	_	_	_	_	O
diplomát	_	_	_	_	O
az	_	_	_	_	O
I.	_	_	_	_	B-ORG
Ferdinánd	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
(	_	_	_	_	O
1930	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1952-től	_	_	_	_	O
Gyergyószentmiklóson	_	_	_	_	B-LOC
kórházigazgató	_	_	_	_	O
.	_	_	_	_	O

1959-76	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
prorektora	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
biológiai	_	_	_	_	O
tudományok	_	_	_	_	O
doktora	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémiának	_	_	_	_	I-ORG
1955-től	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
1963-tól	_	_	_	_	O
rendes	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
1974-78	_	_	_	_	O
között	_	_	_	_	O
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Cserépalja	_	_	_	_	B-LOC
a	_	_	_	_	O
török	_	_	_	_	O
hódoltság	_	_	_	_	O
alatt	_	_	_	_	O
már	_	_	_	_	O
fennállt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
időből	_	_	_	_	O
a	_	_	_	_	O
község	_	_	_	_	O
közepén	_	_	_	_	O
fennmaradt	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
templom	_	_	_	_	O
előtt	_	_	_	_	O
látható	_	_	_	_	O
közkút	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
terméskőből	_	_	_	_	O
épült	_	_	_	_	O
s	_	_	_	_	O
jelenleg	_	_	_	_	O
is	_	_	_	_	O
használatban	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
MÁV-hoz	_	_	_	_	B-ORG
is	_	_	_	_	O
került	_	_	_	_	O
néhány	_	_	_	_	O
80-as	_	_	_	_	O
520.5	_	_	_	_	O
sorozatba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
BBÖ	_	_	_	_	B-ORG
rendelt	_	_	_	_	O
még	_	_	_	_	O
további	_	_	_	_	O
80-as	_	_	_	_	O
sorozatú	_	_	_	_	O
mozdonyokat	_	_	_	_	O
(	_	_	_	_	O
80.1900-80.4900	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Antalfalvától	_	_	_	_	B-LOC
10	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Temes	_	_	_	_	B-LOC
közelében	_	_	_	_	O
,	_	_	_	_	O
Tamáslaka	_	_	_	_	B-LOC
,	_	_	_	_	O
Torontáludvar	_	_	_	_	B-LOC
,	_	_	_	_	O
Torontálputnok	_	_	_	_	B-LOC
és	_	_	_	_	O
Antalfalva	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Valamennyire	_	_	_	_	O
megújította	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
állam	_	_	_	_	O
erejét	_	_	_	_	O
és	_	_	_	_	O
jó	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
teremtett	_	_	_	_	O
a	_	_	_	_	O
dalmát	_	_	_	_	O
városokkal	_	_	_	_	O
,	_	_	_	_	O
főképp	_	_	_	_	O
Zárával	_	_	_	_	B-LOC
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Trpimir	_	_	_	_	I-PER
és	_	_	_	_	O
I.	_	_	_	_	B-PER
Krešimir	_	_	_	_	I-PER
békés	_	_	_	_	O
uralkodása	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
korona	_	_	_	_	O
a	_	_	_	_	O
legidősebb	_	_	_	_	O
fiat	_	_	_	_	O
,	_	_	_	_	O
Miroszlávot	_	_	_	_	B-PER
illette	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Kresimir	_	_	_	_	I-PER
969	_	_	_	_	O
körül	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
és	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
Stjepan	_	_	_	_	B-PER
Držislav	_	_	_	_	I-PER
örökölte	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
csángótelepi	_	_	_	_	O
iskolában	_	_	_	_	O
kezdte	_	_	_	_	O
tanítói	_	_	_	_	O
pályáját	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
a	_	_	_	_	O
monostori	_	_	_	_	O
elemi	_	_	_	_	O
iskolában	_	_	_	_	O
tanított	_	_	_	_	O
(	_	_	_	_	O
1906-09	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
művet	_	_	_	_	O
végül	_	_	_	_	O
Jénában	_	_	_	_	B-LOC
mutatták	_	_	_	_	O
be	_	_	_	_	O
1872-ben	_	_	_	_	O
.	_	_	_	_	O

Földrajztanári	_	_	_	_	O
oklevelet	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
(	_	_	_	_	O
1971	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1989-ben	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szigetszentmiklósi	_	_	_	_	O
általános	_	_	_	_	O
iskolában	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
gimnáziumban	_	_	_	_	O
tanít	_	_	_	_	O
.	_	_	_	_	O

Önálló	_	_	_	_	O
munkája	_	_	_	_	O
:	_	_	_	_	O
Balánbánya	_	_	_	_	B-MISC
gazdasági-társadalmi	_	_	_	_	I-MISC
fejlődése	_	_	_	_	I-MISC
1968-1979	_	_	_	_	I-MISC
között	_	_	_	_	I-MISC
.	_	_	_	_	O

Később	_	_	_	_	O
képzésben	_	_	_	_	O
részesült	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
és	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Szamosújvárott	_	_	_	_	B-LOC
végzett	_	_	_	_	O
középiskolát	_	_	_	_	O
,	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1955	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bukaresti	_	_	_	_	O
egyetemen	_	_	_	_	O
szerzett	_	_	_	_	O
román	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
képesítést	_	_	_	_	O
(	_	_	_	_	O
1965	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Megtalálták	_	_	_	_	O
József	_	_	_	_	B-PER
Attila	_	_	_	_	I-PER
apjának	_	_	_	_	O
legutolsó	_	_	_	_	O
lakhelyét	_	_	_	_	O
,	_	_	_	_	O
második	_	_	_	_	O
feleségét	_	_	_	_	O
és	_	_	_	_	O
gyermekét	_	_	_	_	O
.	_	_	_	_	O

Általános	_	_	_	_	O
és	_	_	_	_	O
középiskoláit	_	_	_	_	O
Székelyvéckén	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
és	_	_	_	_	O
Székelyudvarhelyen	_	_	_	_	B-LOC
végezte	_	_	_	_	O
(	_	_	_	_	O
1982	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Antalfalvától	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Eszmélet	_	_	_	_	B-MISC
,	_	_	_	_	O
64.	_	_	_	_	O
szám	_	_	_	_	O
,	_	_	_	_	O
107-134	_	_	_	_	O
.	_	_	_	_	O

Eszmélet	_	_	_	_	B-MISC
,	_	_	_	_	O
52.	_	_	_	_	O
szám	_	_	_	_	O
,	_	_	_	_	O
77	_	_	_	_	O
-	_	_	_	_	O
87.	_	_	_	_	O
pp	_	_	_	_	O
.	_	_	_	_	O

Eszmélet	_	_	_	_	B-MISC
,	_	_	_	_	O
64.	_	_	_	_	O
sz.	_	_	_	_	O
2004.	_	_	_	_	O
tél	_	_	_	_	O
.	_	_	_	_	O

Antalfalvától	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
Újozora	_	_	_	_	B-LOC
és	_	_	_	_	O
Kevedobra	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Csángó	_	_	_	_	O
irodalom	_	_	_	_	O
a	_	_	_	_	O
Kárpátok	_	_	_	_	B-LOC
gerincvonalától	_	_	_	_	O
keletre	_	_	_	_	O
vagy	_	_	_	_	O
nyugatra	_	_	_	_	O
élő	_	_	_	_	O
,	_	_	_	_	O
csángóknak	_	_	_	_	O
nevezett	_	_	_	_	O
magyar	_	_	_	_	O
csoportokról	_	_	_	_	O
szóló	_	_	_	_	O
vagy	_	_	_	_	O
tőlük	_	_	_	_	O
származó	_	_	_	_	O
irodalom	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
három	_	_	_	_	O
sikeres	_	_	_	_	O
nagylemez	_	_	_	_	O
után	_	_	_	_	O
Robbie	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
elhagyta	_	_	_	_	O
a	_	_	_	_	O
zenekart	_	_	_	_	O
és	_	_	_	_	O
szólókarrierbe	_	_	_	_	O
kezdett	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
bejelentették	_	_	_	_	O
újjáalakulásukat	_	_	_	_	O
,	_	_	_	_	O
Robbie	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
nélkül	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
Take	_	_	_	_	B-PER
That	_	_	_	_	I-PER
továbbra	_	_	_	_	O
is	_	_	_	_	O
négytagúként	_	_	_	_	O
működik	_	_	_	_	O
.	_	_	_	_	O

Antalfalvától	_	_	_	_	B-LOC
13	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Temes	_	_	_	_	B-LOC
közelében	_	_	_	_	O
,	_	_	_	_	O
Farkasd	_	_	_	_	B-LOC
keleti	_	_	_	_	O
szomszédjában	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

1949-tól	_	_	_	_	O
napjainkig	_	_	_	_	O
a	_	_	_	_	O
kontinentális	_	_	_	_	O
Kína	_	_	_	_	B-LOC
filmgyártását	_	_	_	_	O
korlátozta	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
.	_	_	_	_	O

Miután	_	_	_	_	O
Japán	_	_	_	_	B-ORG
háborúba	_	_	_	_	O
lépett	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
szövetségesek	_	_	_	_	O
ellen	_	_	_	_	O
1941.	_	_	_	_	O
december	_	_	_	_	O
7-én	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
időszak	_	_	_	_	O
lezárult	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
magányos	_	_	_	_	O
szigetet	_	_	_	_	O
végleg	_	_	_	_	O
elárasztották	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
filmek	_	_	_	_	O
többségében	_	_	_	_	O
tükröződött	_	_	_	_	O
a	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
zsarnoki	_	_	_	_	O
irányítása	_	_	_	_	O
miatt	_	_	_	_	O
kialakult	_	_	_	_	O
kiábrándultság	_	_	_	_	O
.	_	_	_	_	O

1951-től	_	_	_	_	O
a	_	_	_	_	O
'	_	_	_	_	O
49	_	_	_	_	O
előtti	_	_	_	_	O
kínai	_	_	_	_	O
filmek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
hollywoodi	_	_	_	_	O
és	_	_	_	_	O
hongkongi	_	_	_	_	O
produkciókat	_	_	_	_	O
betiltották	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
megpróbálta	_	_	_	_	O
szűkebb	_	_	_	_	O
pórázon	_	_	_	_	O
tartani	_	_	_	_	O
a	_	_	_	_	O
tömegtájékoztatást	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
olyan	_	_	_	_	O
filmek	_	_	_	_	O
készültek	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
középpontjában	_	_	_	_	O
a	_	_	_	_	O
földművesek	_	_	_	_	O
,	_	_	_	_	O
katonák	_	_	_	_	O
és	_	_	_	_	O
munkások	_	_	_	_	O
állnak	_	_	_	_	O
.	_	_	_	_	O

1956-ban	_	_	_	_	O
megnyílt	_	_	_	_	O
a	_	_	_	_	O
Pekingi	_	_	_	_	B-ORG
Filmakadémia	_	_	_	_	I-ORG
(	_	_	_	_	O
北京电影学院	_	_	_	_	B-ORG
,	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

2000-ben	_	_	_	_	O
a	_	_	_	_	O
több	_	_	_	_	O
nemzet	_	_	_	_	O
koprodukciójával	_	_	_	_	O
készült	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
ért	_	_	_	_	O
el	_	_	_	_	O
hatalmas	_	_	_	_	O
sikert	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
mozipénztáraknál	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
számos	_	_	_	_	O
kínai	_	_	_	_	O
mozilátogató	_	_	_	_	O
bírálta	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
nyugati	_	_	_	_	O
ízlésnek	_	_	_	_	O
igyekezett	_	_	_	_	O
megfelelni	_	_	_	_	O
.	_	_	_	_	O

2002-ben	_	_	_	_	O
a	_	_	_	_	O
rendező	_	_	_	_	O
újabb	_	_	_	_	O
kísérlete	_	_	_	_	O
volt	_	_	_	_	O
olyan	_	_	_	_	O
kínai	_	_	_	_	O
film	_	_	_	_	O
elkészítésére	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
nemzetközi	_	_	_	_	O
figyelemfelkeltéséhez	_	_	_	_	O
hasonlót	_	_	_	_	O
váltott	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Hős	_	_	_	_	B-MISC
sikere	_	_	_	_	O
elmossa	_	_	_	_	O
a	_	_	_	_	O
határokat	_	_	_	_	O
a	_	_	_	_	O
kontinentális	_	_	_	_	O
Kína	_	_	_	_	B-LOC
filmgyártása	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nemzetközibb	_	_	_	_	O
bázisú	_	_	_	_	O
„	_	_	_	_	O
kínai	_	_	_	_	O
nyelvű	_	_	_	_	O
filmgyártás	_	_	_	_	O
”	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkányt	_	_	_	_	I-MISC
például	_	_	_	_	O
a	_	_	_	_	O
tajvani	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
rendezte	_	_	_	_	O
,	_	_	_	_	O
főszereplői	_	_	_	_	O
kontinentális	_	_	_	_	O
kínai	_	_	_	_	O
,	_	_	_	_	O
hongkongi	_	_	_	_	O
és	_	_	_	_	O
tajvani	_	_	_	_	O
színészek	_	_	_	_	O
és	_	_	_	_	O
színésznők	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
gyártói	_	_	_	_	O
pedig	_	_	_	_	O
kínai	_	_	_	_	O
,	_	_	_	_	O
amerikai	_	_	_	_	O
,	_	_	_	_	O
hongkongi	_	_	_	_	O
és	_	_	_	_	O
tajvani	_	_	_	_	O
filmtársaságok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jaroszlavlban	_	_	_	_	B-LOC
gyártott	_	_	_	_	O
tízezredik	_	_	_	_	O
jármű	_	_	_	_	O
1935-ben	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Novoszibirszki	_	_	_	_	O
nevelés	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
karrierje	_	_	_	_	O
nagy	_	_	_	_	O
részét	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
csapatánál	_	_	_	_	O
töltötte	_	_	_	_	O
.	_	_	_	_	O

Entre	_	_	_	_	B-LOC
Ríos	_	_	_	_	I-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
VR	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
RZSD	_	_	_	_	B-ORG
közös	_	_	_	_	O
vállalata	_	_	_	_	O
üzemelteti	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonat	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
200	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Finnországban	_	_	_	_	B-LOC
220	_	_	_	_	O
km/h	_	_	_	_	O
sebességgel	_	_	_	_	O
képes	_	_	_	_	O
haladni	_	_	_	_	O
.	_	_	_	_	O

Feliratos	_	_	_	_	O
emlékek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
krónikás	_	_	_	_	O
hagyomány	_	_	_	_	O
alapján	_	_	_	_	O
valószínűleg	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
horvát	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
valamelyik	_	_	_	_	O
univerzális	_	_	_	_	O
hatalomtól	_	_	_	_	O
(	_	_	_	_	O
császár	_	_	_	_	O
,	_	_	_	_	O
pápa	_	_	_	_	O
)	_	_	_	_	O
–	_	_	_	_	O
ő	_	_	_	_	O
történetesen	_	_	_	_	O
II.	_	_	_	_	B-PER
Baszileiosz	_	_	_	_	I-PER
bizánci	_	_	_	_	O
császártól	_	_	_	_	O
–	_	_	_	_	O
kapott	_	_	_	_	O
királyi	_	_	_	_	O
jelvényekkel	_	_	_	_	O
uralkodott	_	_	_	_	O
.	_	_	_	_	O

Stjepan	_	_	_	_	B-PER
Držislav	_	_	_	_	I-PER
Baszileiosz	_	_	_	_	B-PER
bizánci	_	_	_	_	O
császárral	_	_	_	_	O
lépet	_	_	_	_	O
szövetségbe	_	_	_	_	O
.	_	_	_	_	O

Stjepan	_	_	_	_	B-PER
Držislavhoz	_	_	_	_	I-PER
fűződik	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
címer	_	_	_	_	O
létrejöttének	_	_	_	_	O
legendája	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Držislav	_	_	_	_	B-PER
király	_	_	_	_	O
elfogadta	_	_	_	_	O
a	_	_	_	_	O
kihívást	_	_	_	_	O
és	_	_	_	_	O
sikerült	_	_	_	_	O
háromszor	_	_	_	_	O
győznie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kuomintang	_	_	_	_	B-ORG
balszárnyának	_	_	_	_	O
a	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
mégis	_	_	_	_	O
meggyőződéses	_	_	_	_	O
antikommunista	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
élete	_	_	_	_	O
vége	_	_	_	_	O
felé	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
jobboldalibbá	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Szun	_	_	_	_	B-PER
Jat-szen	_	_	_	_	I-PER
közeli	_	_	_	_	O
munkatársaként	_	_	_	_	O
Szun	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
megpróbálta	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
megszerezni	_	_	_	_	O
a	_	_	_	_	O
hatalmat	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
komoly	_	_	_	_	O
összeütközésbe	_	_	_	_	O
került	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sekkel	_	_	_	_	I-PER
.	_	_	_	_	O

Ezért	_	_	_	_	O
1910-től	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
vucsangi	_	_	_	_	O
felkelésig	_	_	_	_	O
börtönben	_	_	_	_	O
ült	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Jüan	_	_	_	_	B-PER
Si-kaj	_	_	_	_	I-PER
tábornok	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
madnzsu	_	_	_	_	O
miniszterelnök	_	_	_	_	O
1911	_	_	_	_	O
végén	_	_	_	_	O
engedte	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
börtönből	_	_	_	_	O
,	_	_	_	_	O
gesztusként	_	_	_	_	O
a	_	_	_	_	O
forradalmi	_	_	_	_	O
erőknek	_	_	_	_	O
.	_	_	_	_	O

Erősen	_	_	_	_	O
ellenezte	_	_	_	_	O
Szun	_	_	_	_	B-PER
együttműködését	_	_	_	_	O
a	_	_	_	_	O
kommunistákkal	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
úgy	_	_	_	_	O
tartotta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kommunisták	_	_	_	_	O
sosem	_	_	_	_	O
lehetnek	_	_	_	_	O
igazi	_	_	_	_	O
hazafiak	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
Vang	_	_	_	_	B-PER
erősen	_	_	_	_	O
antikommunista	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
két	_	_	_	_	O
jelölthöz	_	_	_	_	O
képest	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
balszárnyát	_	_	_	_	O
képviselte	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
Csang	_	_	_	_	B-PER
ügyesen	_	_	_	_	O
kihasználta	_	_	_	_	O
a	_	_	_	_	O
mögötte	_	_	_	_	O
álló	_	_	_	_	O
katonai	_	_	_	_	O
támogatást	_	_	_	_	O
.	_	_	_	_	O

1930-ban	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
komolyabb	_	_	_	_	O
megmozdulásban	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
hatalmát	_	_	_	_	O
igyekezett	_	_	_	_	O
megdönteni	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
presztízse	_	_	_	_	O
lassanként	_	_	_	_	O
visszatért	_	_	_	_	O
,	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
végül	_	_	_	_	O
követeket	_	_	_	_	O
küldött	_	_	_	_	O
Hong	_	_	_	_	B-LOC
Kongba	_	_	_	_	I-LOC
,	_	_	_	_	O
hogy	_	_	_	_	O
tárgyaljanak	_	_	_	_	O
Vanggal	_	_	_	_	B-PER
a	_	_	_	_	O
visszatérésről	_	_	_	_	O
.	_	_	_	_	O

Vang	_	_	_	_	B-PER
Csing-vej	_	_	_	_	I-PER
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
nankingi	_	_	_	_	O
bábkormány	_	_	_	_	O
vezetője	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Harmadik	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
követeivel	_	_	_	_	O
iszik	_	_	_	_	O
.	_	_	_	_	O

Vang	_	_	_	_	B-PER
katonai	_	_	_	_	O
egyenruhában	_	_	_	_	O
beszédet	_	_	_	_	O
mond	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
igaza	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
kezdetén	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
hatvanszor	_	_	_	_	O
akkora	_	_	_	_	O
seregnek	_	_	_	_	O
parancsolt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
kommunista	_	_	_	_	O
erők	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
végére	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
arány	_	_	_	_	O
mindössze	_	_	_	_	O
háromszorosra	_	_	_	_	O
csökkent	_	_	_	_	O
.	_	_	_	_	O

1939-ben	_	_	_	_	O
Csang	_	_	_	_	B-PER
emberei	_	_	_	_	O
merényletet	_	_	_	_	O
követtek	_	_	_	_	O
el	_	_	_	_	O
ellene	_	_	_	_	O
Hanoiban	_	_	_	_	B-LOC
lévő	_	_	_	_	O
otthonában	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egy	_	_	_	_	O
közeli	_	_	_	_	O
barátját	_	_	_	_	O
lőtték	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Nankingi	_	_	_	_	O
lakásában	_	_	_	_	O
Vang	_	_	_	_	B-PER
szinte	_	_	_	_	O
házi	_	_	_	_	O
őrizetben	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Vang	_	_	_	_	B-PER
egy	_	_	_	_	O
osztályok	_	_	_	_	O
nélküli	_	_	_	_	O
társadalmat	_	_	_	_	O
képzelt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
mindenki	_	_	_	_	O
a	_	_	_	_	O
nagyobb	_	_	_	_	O
cél	_	_	_	_	O
érdekében	_	_	_	_	O
dolgozik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megpróbálta	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
valóságba	_	_	_	_	O
is	_	_	_	_	O
átültetni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1935-ös	_	_	_	_	O
merénylet	_	_	_	_	O
eredményeképp	_	_	_	_	O
visszatérő	_	_	_	_	O
betegségek	_	_	_	_	O
kínozták	_	_	_	_	O
Vangot	_	_	_	_	B-PER
,	_	_	_	_	O
így	_	_	_	_	O
időről	_	_	_	_	O
időre	_	_	_	_	O
Japánba	_	_	_	_	B-LOC
kellett	_	_	_	_	O
utaznia	_	_	_	_	O
gyógykezelésre	_	_	_	_	O
.	_	_	_	_	O

Vangot	_	_	_	_	B-PER
Szun	_	_	_	_	B-PER
Jat-szen	_	_	_	_	I-PER
mauzóleumához	_	_	_	_	O
közel	_	_	_	_	O
temették	_	_	_	_	O
el	_	_	_	_	O
egy	_	_	_	_	O
díszes	_	_	_	_	O
sírban	_	_	_	_	O
.	_	_	_	_	O

Vang	_	_	_	_	B-PER
sírját	_	_	_	_	O
lerombolták	_	_	_	_	O
,	_	_	_	_	O
testét	_	_	_	_	O
pedig	_	_	_	_	O
elégették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
síremlék	_	_	_	_	O
helyén	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
pavilon	_	_	_	_	O
hirdeti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Vang	_	_	_	_	B-PER
Csing-vej	_	_	_	_	I-PER
áruló	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Vadosfán	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
meg	_	_	_	_	O
iskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1780-tól	_	_	_	_	O
a	_	_	_	_	O
soproni	_	_	_	_	O
evangélikus	_	_	_	_	O
líceumba	_	_	_	_	O
járt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
európai	_	_	_	_	I-MISC
nevezetesebb	_	_	_	_	I-MISC
országok	_	_	_	_	I-MISC
rövid	_	_	_	_	I-MISC
leírása	_	_	_	_	I-MISC
című	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
hatszáz	_	_	_	_	O
oldalas	_	_	_	_	O
munkában	_	_	_	_	O
a	_	_	_	_	O
statisztika	_	_	_	_	O
elméletének	_	_	_	_	O
összefoglalását	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgium	_	_	_	_	B-LOC
,	_	_	_	_	O
Dánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Norvégia	_	_	_	_	B-LOC
,	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
természeti	_	_	_	_	O
adottságainak	_	_	_	_	O
,	_	_	_	_	O
gazdaságának	_	_	_	_	O
,	_	_	_	_	O
lakossága	_	_	_	_	O
erkölcseinek	_	_	_	_	O
és	_	_	_	_	O
szokásainak	_	_	_	_	O
leírását	_	_	_	_	O
adta	_	_	_	_	O
.	_	_	_	_	O

Benigni	_	_	_	_	B-PER
az	_	_	_	_	O
1970-es	_	_	_	_	O
években	_	_	_	_	O
vált	_	_	_	_	O
híressé	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Benigni	_	_	_	_	B-PER
talán	_	_	_	_	O
legismertebb	_	_	_	_	O
filmje	_	_	_	_	O
az	_	_	_	_	O
1997-ben	_	_	_	_	O
készült	_	_	_	_	O
Az	_	_	_	_	B-MISC
élet	_	_	_	_	I-MISC
szép	_	_	_	_	I-MISC
volt	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
hóban	_	_	_	_	I-MISC
című	_	_	_	_	O
filmje	_	_	_	_	O
.	_	_	_	_	O

Antalfalva	_	_	_	_	B-LOC
keleti	_	_	_	_	O
szomszédságában	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Pancsovától	_	_	_	_	B-LOC
északra	_	_	_	_	O
,	_	_	_	_	O
Antalfalva	_	_	_	_	B-LOC
és	_	_	_	_	O
Cserépalja	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Izraelbe	_	_	_	_	B-LOC
1965-ben	_	_	_	_	O
vándorolt	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

1927-től	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
életben	_	_	_	_	O
is	_	_	_	_	O
szerepet	_	_	_	_	O
játszott	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
Országos	_	_	_	_	B-ORG
Magyar	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
bánsági	_	_	_	_	O
tagozatának	_	_	_	_	O
megyei	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Orvosi	_	_	_	_	O
szaktanulmányokat	_	_	_	_	O
közölt	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
orvosi	_	_	_	_	O
szakkiadványaiban	_	_	_	_	O
.	_	_	_	_	O

2011	_	_	_	_	O
júniusában	_	_	_	_	O
a	_	_	_	_	O
CO	_	_	_	_	B-ORG
Zágrábhoz	_	_	_	_	I-ORG
igazolt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egy	_	_	_	_	O
hónap	_	_	_	_	O
múlva	_	_	_	_	O
,	_	_	_	_	O
csapata	_	_	_	_	O
rossz	_	_	_	_	O
anyagi	_	_	_	_	O
helyzete	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
közös	_	_	_	_	O
megegyezéssel	_	_	_	_	O
felbontották	_	_	_	_	O
a	_	_	_	_	O
szerződést	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újság	_	_	_	_	O
legtöbb	_	_	_	_	O
szerkesztője	_	_	_	_	O
kilépett	_	_	_	_	O
amikor	_	_	_	_	O
annak	_	_	_	_	O
székhelyét	_	_	_	_	O
Londonból	_	_	_	_	B-LOC
Bathba	_	_	_	_	B-LOC
költöztették	_	_	_	_	O
.	_	_	_	_	O

1922-ben	_	_	_	_	O
,	_	_	_	_	O
hazatérve	_	_	_	_	O
Nagyváradra	_	_	_	_	B-LOC
,	_	_	_	_	O
belgyógyászati	_	_	_	_	O
rendelőt	_	_	_	_	O
nyitott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Orion	_	_	_	_	B-ORG
műszerosztálya	_	_	_	_	O
által	_	_	_	_	O
gyártott	_	_	_	_	O
szignálgenerátorok	_	_	_	_	O
,	_	_	_	_	O
oszcilloszkópok	_	_	_	_	O
és	_	_	_	_	O
impulzusgenerátorok	_	_	_	_	O
igen	_	_	_	_	O
jó	_	_	_	_	O
szolgálatot	_	_	_	_	O
tettek	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
iparnak	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
exportviszonylatban	_	_	_	_	O
.	_	_	_	_	O

1950-ben	_	_	_	_	O
már	_	_	_	_	O
sokkal	_	_	_	_	O
több	_	_	_	_	O
készüléket	_	_	_	_	O
kellett	_	_	_	_	O
volna	_	_	_	_	O
szállítani	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amennyit	_	_	_	_	O
az	_	_	_	_	O
Orion	_	_	_	_	B-ORG
kis	_	_	_	_	O
létszámú	_	_	_	_	O
műszerosztálya	_	_	_	_	O
szállítani	_	_	_	_	O
tudott	_	_	_	_	O
.	_	_	_	_	O

1950	_	_	_	_	O
tavaszán	_	_	_	_	O
pár	_	_	_	_	O
mérnök	_	_	_	_	O
,	_	_	_	_	O
technikus	_	_	_	_	O
és	_	_	_	_	O
munkás	_	_	_	_	O
magára	_	_	_	_	O
vállalta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Orionból	_	_	_	_	B-ORG
kiválva	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
műszeripar	_	_	_	_	O
keretein	_	_	_	_	O
belül	_	_	_	_	O
megteremti	_	_	_	_	O
a	_	_	_	_	O
korszerű	_	_	_	_	O
elektronikus	_	_	_	_	O
készülékek	_	_	_	_	O
sorozatgyártásának	_	_	_	_	O
alapját	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1950-es	_	_	_	_	O
évek	_	_	_	_	O
elején	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
között	_	_	_	_	O
létrejött	_	_	_	_	O
kereskedelmi	_	_	_	_	O
egyezmény	_	_	_	_	O
olyan	_	_	_	_	O
mennyiségű	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
annyira	_	_	_	_	O
sokféle	_	_	_	_	O
termék	_	_	_	_	O
szállítását	_	_	_	_	O
vállalta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
nyolc	_	_	_	_	O
telephelyen	_	_	_	_	O
működő	_	_	_	_	O
vállalat	_	_	_	_	O
keretei	_	_	_	_	O
között	_	_	_	_	O
ez	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
megoldható	_	_	_	_	O
.	_	_	_	_	O

Kézdivásárhelyen	_	_	_	_	B-LOC
tanítói	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1952	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
művészeti	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Ion	_	_	_	_	B-ORG
Andreescu	_	_	_	_	I-ORG
Képzőművészeti	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
festészeti	_	_	_	_	O
szakán	_	_	_	_	O
végezte	_	_	_	_	O
(	_	_	_	_	O
1958	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
Miskolcon	_	_	_	_	B-LOC
,	_	_	_	_	O
1995-től	_	_	_	_	O
évente	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
,	_	_	_	_	O
1997-ben	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
vendégtanár	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
darabban	_	_	_	_	O
szerepel	_	_	_	_	O
Raszputyin	_	_	_	_	B-PER
is	_	_	_	_	O
.	_	_	_	_	O

1955-ben	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

1974-ben	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
lépett	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tevékenységet	_	_	_	_	O
a	_	_	_	_	O
kommunista	_	_	_	_	O
pártvezetés	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
főtanfelügyelő	_	_	_	_	O
politikai	_	_	_	_	O
jellegük	_	_	_	_	O
miatt	_	_	_	_	O
elítélte	_	_	_	_	O
,	_	_	_	_	O
1958	_	_	_	_	O
nyarán	_	_	_	_	O
Csíkdánfalvára	_	_	_	_	B-LOC
helyezték	_	_	_	_	O
.	_	_	_	_	O

Imádási	_	_	_	_	B-MISC
órák	_	_	_	_	I-MISC
(	_	_	_	_	O
elmélkedések	_	_	_	_	O
,	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
1943	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kate	_	_	_	_	B-PER
Alexa	_	_	_	_	I-PER
ausztrál	_	_	_	_	O
énekes	_	_	_	_	O
,	_	_	_	_	O
dalszerző	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Broken	_	_	_	_	B-MISC
&	_	_	_	_	I-MISC
Beautiful	_	_	_	_	I-MISC
Kate	_	_	_	_	B-PER
Alexa	_	_	_	_	I-PER
ausztrál	_	_	_	_	O
énekesnő	_	_	_	_	O
első	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
fő	_	_	_	_	O
műfaja	_	_	_	_	O
a	_	_	_	_	O
pop-rock	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Alexa	_	_	_	_	B-PER
a	_	_	_	_	O
címadó	_	_	_	_	O
dal	_	_	_	_	O
kivételével	_	_	_	_	O
minden	_	_	_	_	O
számnak	_	_	_	_	O
társszerzője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
Kayseri	_	_	_	_	B-LOC
,	_	_	_	_	O
Niğde	_	_	_	_	B-LOC
és	_	_	_	_	O
Adana	_	_	_	_	B-LOC
tartományainaknak	_	_	_	_	O
területén	_	_	_	_	O
,	_	_	_	_	O
változó	_	_	_	_	O
kiterjedéssel	_	_	_	_	O
állt	_	_	_	_	O
fenn	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyesülés	_	_	_	_	O
fő	_	_	_	_	O
oka	_	_	_	_	O
Urartu	_	_	_	_	B-LOC
erősödése	_	_	_	_	O
lehetett	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
védelmi	_	_	_	_	O
jellegű	_	_	_	_	O
tömörülést	_	_	_	_	O
kényszerített	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szexfüggőség	_	_	_	_	B-MISC
(	_	_	_	_	O
Sexual	_	_	_	_	B-MISC
Healing	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
South	_	_	_	_	B-MISC
Park	_	_	_	_	I-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
animációs	_	_	_	_	O
sorozat	_	_	_	_	O
195.	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

1918-tól	_	_	_	_	O
Gyergyóalfaluban	_	_	_	_	B-LOC
járási	_	_	_	_	O
,	_	_	_	_	O
1924-től	_	_	_	_	O
Gyergyószentmiklóson	_	_	_	_	B-LOC
körorvos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
polgári	_	_	_	_	O
iskolát	_	_	_	_	O
szülőhelyén	_	_	_	_	O
,	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
és	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Bozsik	_	_	_	_	B-PER
József	_	_	_	_	I-PER
bátyja	_	_	_	_	O
.	_	_	_	_	O

1941-ben	_	_	_	_	O
,	_	_	_	_	O
17	_	_	_	_	O
évesen	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Kispest	_	_	_	_	B-ORG
első	_	_	_	_	O
csapatának	_	_	_	_	O
kapusa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1923–24-ben	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
dramaturg	_	_	_	_	O
Korda	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
filmvállalatánál	_	_	_	_	O
.	_	_	_	_	O

1925	_	_	_	_	O
őszén	_	_	_	_	O
visszatért	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
1919-beli	_	_	_	_	O
forradalmi	_	_	_	_	O
tevékenységéért	_	_	_	_	O
letartóztatták	_	_	_	_	O
és	_	_	_	_	O
pert	_	_	_	_	O
indítottak	_	_	_	_	O
ellene	_	_	_	_	O
.	_	_	_	_	O

Ideiglenes	_	_	_	_	O
szabadlábra	_	_	_	_	O
helyezése	_	_	_	_	O
után	_	_	_	_	O
újra	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
távozott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1926	_	_	_	_	O
őszén	_	_	_	_	O
Kolozsvárra	_	_	_	_	B-LOC
érkezett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
szerkesztésébe	_	_	_	_	O
1928-ban	_	_	_	_	O
kapcsolódott	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
marxizmussal	_	_	_	_	O
már	_	_	_	_	O
korábban	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
találkozása	_	_	_	_	O
,	_	_	_	_	O
politikai	_	_	_	_	O
konzekvenciáit	_	_	_	_	O
pedig	_	_	_	_	O
1919-ben	_	_	_	_	O
és	_	_	_	_	O
utána	_	_	_	_	O
is	_	_	_	_	O
vállalta	_	_	_	_	O
,	_	_	_	_	O
magának	_	_	_	_	O
a	_	_	_	_	O
marxi	_	_	_	_	O
filozófiának	_	_	_	_	O
első	_	_	_	_	O
behatóbb	_	_	_	_	O
tanulmányozására	_	_	_	_	O
csak	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
töltött	_	_	_	_	O
évében	_	_	_	_	O
kerített	_	_	_	_	O
sort	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
további	_	_	_	_	O
öt-hat	_	_	_	_	O
év	_	_	_	_	O
múlva	_	_	_	_	O
,	_	_	_	_	O
1928–29	_	_	_	_	O
körül	_	_	_	_	O
vált	_	_	_	_	O
marxistává	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
az	_	_	_	_	O
1920-as	_	_	_	_	O
évek	_	_	_	_	O
elején	_	_	_	_	O
megfogalmazta	_	_	_	_	O
Kármán	_	_	_	_	B-PER
József	_	_	_	_	I-PER
ihletett	_	_	_	_	O
programját	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
nemzet	_	_	_	_	O
csinosodása	_	_	_	_	O
”	_	_	_	_	O
szolgálatában	_	_	_	_	O
álló	_	_	_	_	O
irodalomról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
sorsát	_	_	_	_	O
megpecsételő	_	_	_	_	O
bécsi	_	_	_	_	O
döntés	_	_	_	_	O
utáni	_	_	_	_	O
évek	_	_	_	_	O
a	_	_	_	_	O
lap	_	_	_	_	O
nélkül	_	_	_	_	O
maradt	_	_	_	_	O
szerkesztő	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
emigráció	_	_	_	_	O
évei	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1967/7	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1957/1	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1964/7	_	_	_	_	O
.	_	_	_	_	O

Mindhármat	_	_	_	_	O
közli	_	_	_	_	O
:	_	_	_	_	O
50	_	_	_	_	B-MISC
éves	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Korunk	_	_	_	_	I-MISC
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
10	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Gornji	_	_	_	_	B-LOC
Kneginectől	_	_	_	_	I-LOC
4	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
a	_	_	_	_	O
3-as	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Gornji	_	_	_	_	B-LOC
Kneginechez	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
6	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Gornji	_	_	_	_	B-LOC
Kneginectől	_	_	_	_	I-LOC
1	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
a	_	_	_	_	O
3-as	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hajtóvadászat	_	_	_	_	B-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Chase	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százhuszonhetedik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Zeneileg	_	_	_	_	O
egy	_	_	_	_	O
Morbid	_	_	_	_	B-MISC
Angel	_	_	_	_	I-MISC
és	_	_	_	_	O
Suffocation	_	_	_	_	B-MISC
hatásokat	_	_	_	_	O
is	_	_	_	_	O
rejtő	_	_	_	_	O
album	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
csak	_	_	_	_	O
nyomokban	_	_	_	_	O
tartalmazta	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
Hate	_	_	_	_	B-MISC
Eternal	_	_	_	_	I-MISC
stílusjegyeket	_	_	_	_	O
.	_	_	_	_	O

Csakúgy	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
debütáló	_	_	_	_	O
album	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
produceri	_	_	_	_	O
teendőket	_	_	_	_	O
ismét	_	_	_	_	O
Erik	_	_	_	_	B-PER
Rutan	_	_	_	_	I-PER
látta	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
„	_	_	_	_	O
Szuronja	_	_	_	_	B-PER
”	_	_	_	_	O
(	_	_	_	_	O
sötét	_	_	_	_	O
,	_	_	_	_	O
hideg	_	_	_	_	O
)	_	_	_	_	O
ragadványnevet	_	_	_	_	O
valószínűleg	_	_	_	_	O
külseje	_	_	_	_	O
miatt	_	_	_	_	O
kapta	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
lehetséges	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hűvös	_	_	_	_	O
természete	_	_	_	_	O
miatt	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
apja	_	_	_	_	O
,	_	_	_	_	O
Stjepan	_	_	_	_	B-PER
Držislav	_	_	_	_	I-PER
,	_	_	_	_	O
még	_	_	_	_	O
uralkodása	_	_	_	_	O
alatt	_	_	_	_	O
tette	_	_	_	_	O
vajdává	_	_	_	_	O
és	_	_	_	_	O
trónörökösének	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

Szvetoszláv	_	_	_	_	B-PER
két	_	_	_	_	O
öccse	_	_	_	_	O
összefogott	_	_	_	_	O
a	_	_	_	_	O
bolgár	_	_	_	_	O
cárral	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megfogadták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szövetséget	_	_	_	_	O
kötnek	_	_	_	_	O
Bizánc	_	_	_	_	B-LOC
ellen	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
segít	_	_	_	_	O
nekük	_	_	_	_	O
megszerezni	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
.	_	_	_	_	O

Szvetoszláv	_	_	_	_	B-PER
Suronja	_	_	_	_	I-PER
Magyarországra	_	_	_	_	B-LOC
szökött	_	_	_	_	O
és	_	_	_	_	O
nemsokára	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
halt	_	_	_	_	O
.	_	_	_	_	O

Szvetoszláv	_	_	_	_	B-PER
utódai	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
éltek	_	_	_	_	O
tovább	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumot	_	_	_	_	O
az	_	_	_	_	O
ősz	_	_	_	_	O
folyamán	_	_	_	_	O
kezdték	_	_	_	_	O
rögzíteni	_	_	_	_	O
,	_	_	_	_	O
Erik	_	_	_	_	B-PER
Rutan	_	_	_	_	I-PER
producerkedésével	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Stjepan	_	_	_	_	B-PER
Držislav	_	_	_	_	I-PER
elhunyt	_	_	_	_	O
997	_	_	_	_	O
körül	_	_	_	_	O
,	_	_	_	_	O
legöregebbik	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
Szvetoszláv	_	_	_	_	B-PER
Szuronja	_	_	_	_	I-PER
került	_	_	_	_	O
a	_	_	_	_	O
trónra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trónon	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
István	_	_	_	_	I-PER
követte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
szarral	_	_	_	_	I-MISC
nem	_	_	_	_	I-MISC
szabad	_	_	_	_	I-MISC
szarozni	_	_	_	_	I-MISC
(	_	_	_	_	O
It	_	_	_	_	B-MISC
Hits	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Fan	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
South	_	_	_	_	B-MISC
Park	_	_	_	_	I-MISC
című	_	_	_	_	O
rajzfilmsorozat	_	_	_	_	O
70.	_	_	_	_	O
része	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
5.	_	_	_	_	O
évad	_	_	_	_	O
2.	_	_	_	_	O
epizódja	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezen	_	_	_	_	O
Alex	_	_	_	_	B-PER
Webster	_	_	_	_	I-PER
kezeli	_	_	_	_	O
a	_	_	_	_	O
basszusgitárt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
főállásban	_	_	_	_	O
a	_	_	_	_	O
Cannibal	_	_	_	_	B-PER
Corpse	_	_	_	_	I-PER
tagja	_	_	_	_	O
.	_	_	_	_	O

Erik	_	_	_	_	B-PER
Rutan	_	_	_	_	I-PER
elmondása	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
albumon	_	_	_	_	O
hallható	_	_	_	_	O
keserű	_	_	_	_	O
és	_	_	_	_	O
dühödt	_	_	_	_	O
hangulatot	_	_	_	_	O
Jared	_	_	_	_	B-PER
Anderson	_	_	_	_	I-PER
halála	_	_	_	_	O
ihlette	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
korábban	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1968/8	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
anyag	_	_	_	_	O
hangzását	_	_	_	_	O
Erik	_	_	_	_	B-PER
Rutan	_	_	_	_	I-PER
felügyelte	_	_	_	_	O
.	_	_	_	_	O

Nagybecskerektől	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerb-román	_	_	_	_	O
határ	_	_	_	_	O
közelében	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Magyarcsernye	_	_	_	_	B-LOC
községhez	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
települések	_	_	_	_	O
tartoznak	_	_	_	_	O
(	_	_	_	_	O
zárójelben	_	_	_	_	O
a	_	_	_	_	O
szerb	_	_	_	_	O
név	_	_	_	_	O
szerepel	_	_	_	_	O
)	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
képviselőházának	_	_	_	_	O
demokrata	_	_	_	_	O
tagja	_	_	_	_	O
1965-től	_	_	_	_	O
1995-ig	_	_	_	_	O
,	_	_	_	_	O
Washington	_	_	_	_	B-LOC
5.	_	_	_	_	O
választókörzetének	_	_	_	_	O
képviselője	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
nemzetközi	_	_	_	_	O
kongresszuson	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
(	_	_	_	_	O
1976	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Varsóban	_	_	_	_	B-LOC
(	_	_	_	_	O
1977	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Magdeburgban	_	_	_	_	B-LOC
(	_	_	_	_	O
1980	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
(	_	_	_	_	O
1981	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O


