# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
Borej-osztály	_	_	_	_	O
egységein	_	_	_	_	O
tervezik	_	_	_	_	O
telepíteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
budapesti	_	_	_	_	O
Piarista	_	_	_	_	B-ORG
Gimnáziumba	_	_	_	_	I-ORG
járt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Regnum	_	_	_	_	B-ORG
Marianum	_	_	_	_	I-ORG
tagja	_	_	_	_	O
.	_	_	_	_	O

Budajenő	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
lett	_	_	_	_	O
2002-ben	_	_	_	_	O
,	_	_	_	_	O
erről	_	_	_	_	O
egy	_	_	_	_	O
lakópark-építési	_	_	_	_	O
vita	_	_	_	_	O
kapcsán	_	_	_	_	O
2005-ben	_	_	_	_	O
lemondott	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
,	_	_	_	_	O
2002-től	_	_	_	_	O
az	_	_	_	_	O
ellenérdekelt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
projektbe	_	_	_	_	O
bekapcsolódni	_	_	_	_	O
kívánó	_	_	_	_	O
állami	_	_	_	_	O
energetikai	_	_	_	_	O
vállalat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Gazprom	_	_	_	_	B-ORG
akadályozta	_	_	_	_	O
a	_	_	_	_	O
munkát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gazprom	_	_	_	_	B-ORG
mint	_	_	_	_	O
az	_	_	_	_	O
oroszországi	_	_	_	_	O
exportgázvezetékek	_	_	_	_	O
felett	_	_	_	_	O
rendelkező	_	_	_	_	O
monopol	_	_	_	_	O
vállalat	_	_	_	_	O
,	_	_	_	_	O
megtagadta	_	_	_	_	O
a	_	_	_	_	O
koviktai	_	_	_	_	O
gáz	_	_	_	_	O
átvételét	_	_	_	_	O
és	_	_	_	_	O
elszállítását	_	_	_	_	O
.	_	_	_	_	O

Angolul	_	_	_	_	O
és	_	_	_	_	O
németül	_	_	_	_	O
alapfokon	_	_	_	_	O
beszél	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
homoródszentmártoniak	_	_	_	_	O
Bethlen	_	_	_	_	B-PER
Gábor	_	_	_	_	I-PER
fejedelem	_	_	_	_	O
hozzájárulásával	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
templomot	_	_	_	_	O
kőfallal	_	_	_	_	O
erősítették	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
váratlan	_	_	_	_	O
támadás	_	_	_	_	O
esetén	_	_	_	_	O
maguknak	_	_	_	_	O
és	_	_	_	_	O
anyagi	_	_	_	_	O
javaiknak	_	_	_	_	O
oltalmára	_	_	_	_	O
szolgáljon	_	_	_	_	O
.	_	_	_	_	O

Angolul	_	_	_	_	O
,	_	_	_	_	O
franciául	_	_	_	_	O
,	_	_	_	_	O
spanyolul	_	_	_	_	O
és	_	_	_	_	O
németül	_	_	_	_	O
beszél	_	_	_	_	O
.	_	_	_	_	O

1990-ben	_	_	_	_	O
Tápiószentmárton	_	_	_	_	B-LOC
alpolgármesterévé	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Index.hu	_	_	_	_	B-MISC
,	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
szociológusi	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1989-ben	_	_	_	_	O
belépett	_	_	_	_	O
az	_	_	_	_	O
SZDSZ-be	_	_	_	_	B-ORG
.	_	_	_	_	O

2002-ben	_	_	_	_	O
független	_	_	_	_	O
jelöltként	_	_	_	_	O
választották	_	_	_	_	O
ismét	_	_	_	_	O
Tatabánya	_	_	_	_	B-LOC
polgármesterévé	_	_	_	_	O
.	_	_	_	_	O

2004-ben	_	_	_	_	O
belépett	_	_	_	_	O
a	_	_	_	_	O
Fideszbe	_	_	_	_	B-ORG
.	_	_	_	_	O

O’Connell	_	_	_	_	B-PER
Kaya	_	_	_	_	B-PER
Scodelario	_	_	_	_	I-PER
mellett	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
fő	_	_	_	_	O
karakter	_	_	_	_	O
a	_	_	_	_	O
híres	_	_	_	_	O
angol	_	_	_	_	O
sorozat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Skins	_	_	_	_	B-MISC
3.	_	_	_	_	O
és	_	_	_	_	O
4.	_	_	_	_	O
évadjaiban	_	_	_	_	O
.	_	_	_	_	O

Amerikában	_	_	_	_	B-LOC
1963-ban	_	_	_	_	O
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
opera	_	_	_	_	O
Santa	_	_	_	_	B-LOC
Fében	_	_	_	_	I-LOC
.	_	_	_	_	O

Úgy	_	_	_	_	O
vélik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
csendes-óceáni	_	_	_	_	O
partok	_	_	_	_	O
mentén	_	_	_	_	O
gyakoribb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
atlanti	_	_	_	_	O
partoknál	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
előfordul	_	_	_	_	O
a	_	_	_	_	O
Falkland-szigetek	_	_	_	_	B-LOC
körül	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Átlagos	_	_	_	_	O
csoportmérete	_	_	_	_	O
1-8	_	_	_	_	O
példányból	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Perunál	_	_	_	_	B-LOC
megfigyeltek	_	_	_	_	O
már	_	_	_	_	O
70	_	_	_	_	O
egyedet	_	_	_	_	O
is	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
finanszírozása	_	_	_	_	O
mellett	_	_	_	_	O
Irak	_	_	_	_	B-ORG
420	_	_	_	_	O
db	_	_	_	_	O
vásárlását	_	_	_	_	O
jelentette	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
belbiztonsági	_	_	_	_	O
erők	_	_	_	_	O
részére	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
Macedónia	_	_	_	_	B-LOC
is	_	_	_	_	O
kinyilvánította	_	_	_	_	O
érdeklődését	_	_	_	_	O
a	_	_	_	_	O
harcjármű	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hettita	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
uralkodóinak	_	_	_	_	O
dokumentumai	_	_	_	_	O
nagyon	_	_	_	_	O
sok	_	_	_	_	O
földrajzi	_	_	_	_	O
nevet	_	_	_	_	O
tartalmaznak	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
hadjáratokról	_	_	_	_	O
írnak	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
az	_	_	_	_	O
istenségekhez	_	_	_	_	O
szóló	_	_	_	_	O
könyörgésekről	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
ünnepségek	_	_	_	_	O
helyszíneiről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
földművelés	_	_	_	_	O
sosem	_	_	_	_	O
volt	_	_	_	_	O
jelentős	_	_	_	_	O
nagyságrendű	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Hettita	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
gyakorlatilag	_	_	_	_	O
teljes	_	_	_	_	O
fennállása	_	_	_	_	O
alatt	_	_	_	_	O
növényi	_	_	_	_	O
eredetű	_	_	_	_	O
élelmiszerekből	_	_	_	_	O
importra	_	_	_	_	O
szorult	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
tengeri	_	_	_	_	O
népek	_	_	_	_	O
korában	_	_	_	_	O
a	_	_	_	_	O
tengerhajózás	_	_	_	_	O
lehetetlensége	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kikötők	_	_	_	_	O
elvesztése	_	_	_	_	O
miatt	_	_	_	_	O
katasztrofális	_	_	_	_	O
éhínségeket	_	_	_	_	O
okozott	_	_	_	_	O
.	_	_	_	_	O

April	_	_	_	_	B-PER
fiatal	_	_	_	_	O
kora	_	_	_	_	O
ellenére	_	_	_	_	O
beszél	_	_	_	_	O
spanyolul	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
olaszul	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
természetesen	_	_	_	_	O
az	_	_	_	_	O
angolon	_	_	_	_	O
kívül	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
RTL	_	_	_	_	B-MISC
Klub	_	_	_	_	I-MISC
időjárás-jelentéseiben	_	_	_	_	O
szerepel	_	_	_	_	O
rendszeresen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
75-ös	_	_	_	_	O
főútvonal	_	_	_	_	O
Keszthelytől	_	_	_	_	B-LOC
Bakon	_	_	_	_	B-LOC
át	_	_	_	_	O
Rédicsig	_	_	_	_	B-LOC
tart	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sztrigy	_	_	_	_	B-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
Pusztakalántól	_	_	_	_	B-LOC
három	_	_	_	_	O
kilométerre	_	_	_	_	O
délre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Elpusztíthatatlanok	_	_	_	_	B-MISC
(	_	_	_	_	O
They	_	_	_	_	B-MISC
Live	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
filmet	_	_	_	_	O
John	_	_	_	_	B-PER
Carpenter	_	_	_	_	I-PER
rendezte	_	_	_	_	O
1988-ban	_	_	_	_	O
.	_	_	_	_	O

John	_	_	_	_	B-PER
Carpenter	_	_	_	_	I-PER
neki	_	_	_	_	O
szánta	_	_	_	_	O
főszerepet	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
emberre	_	_	_	_	O
volt	_	_	_	_	O
szüksége	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
fizikailag	_	_	_	_	O
és	_	_	_	_	O
mentálisan	_	_	_	_	O
is	_	_	_	_	O
erős	_	_	_	_	O
,	_	_	_	_	O
hisz	_	_	_	_	O
magában	_	_	_	_	O
és	_	_	_	_	O
korábban	_	_	_	_	O
sok	_	_	_	_	O
időt	_	_	_	_	O
töltött	_	_	_	_	O
egyedül	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
elege	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
rendezőkből	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
George	_	_	_	_	B-PER
A.	_	_	_	_	I-PER
Romero	_	_	_	_	I-PER
vagy	_	_	_	_	O
John	_	_	_	_	B-PER
Carpenter	_	_	_	_	I-PER
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
antanthatalmak	_	_	_	_	O
így	_	_	_	_	O
is	_	_	_	_	O
fogytán	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
katonáknak	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
az	_	_	_	_	O
ötlettel	_	_	_	_	O
álltak	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
háborúhoz	_	_	_	_	O
nemrég	_	_	_	_	O
csatlakozó	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államoknak	_	_	_	_	I-ORG
kéne	_	_	_	_	O
az	_	_	_	_	O
észak-oroszországi	_	_	_	_	O
hadjárathoz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szibériai	_	_	_	_	O
hadjárathoz	_	_	_	_	O
katonákat	_	_	_	_	O
küldenie	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egység	_	_	_	_	O
4	_	_	_	_	O
192	_	_	_	_	O
katonáját	_	_	_	_	O
igen	_	_	_	_	O
hamar	_	_	_	_	O
Vlagyivosztokba	_	_	_	_	B-LOC
küldték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
fehér	_	_	_	_	O
csapatokkal	_	_	_	_	O
együttműködve	_	_	_	_	O
készítse	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
szövetséges	_	_	_	_	O
offenzívát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
szolgáló	_	_	_	_	O
katonák	_	_	_	_	O
nem	_	_	_	_	O
láttak	_	_	_	_	O
túl	_	_	_	_	O
sok	_	_	_	_	O
harcot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
közülük	_	_	_	_	O
mindössze	_	_	_	_	O
100	_	_	_	_	O
szolgált	_	_	_	_	O
Omszkban	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
frontvonal	_	_	_	_	O
közelében	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
erők	_	_	_	_	O
adminisztratív	_	_	_	_	O
munkatársa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legtöbb	_	_	_	_	O
kanadai	_	_	_	_	O
Vlagyivosztok	_	_	_	_	B-LOC
városában	_	_	_	_	O
tartózkodott	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
rutin	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
rendőrségi	_	_	_	_	O
feladatokat	_	_	_	_	O
láttak	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
japánokat	_	_	_	_	O
1917-ben	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
kérte	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
oroszországi	_	_	_	_	O
beavatkozásra	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
azt	_	_	_	_	O
akkor	_	_	_	_	O
elutasították	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
parlamenttel	_	_	_	_	O
való	_	_	_	_	O
megbeszélés	_	_	_	_	O
után	_	_	_	_	O
Teraucsi	_	_	_	_	B-PER
Maszatake	_	_	_	_	I-PER
miniszterelnök	_	_	_	_	O
beleegyezett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
12	_	_	_	_	O
000	_	_	_	_	O
katonát	_	_	_	_	O
biztosítson	_	_	_	_	O
az	_	_	_	_	O
akcióhoz	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
feltétellel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
végig	_	_	_	_	O
japán	_	_	_	_	O
irányítás	_	_	_	_	O
alatt	_	_	_	_	O
maradnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egység	_	_	_	_	O
vezetője	_	_	_	_	O
Jui	_	_	_	_	B-PER
Micue	_	_	_	_	I-PER
lett	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
azonnal	_	_	_	_	O
hozzá	_	_	_	_	O
is	_	_	_	_	O
kezdett	_	_	_	_	O
feladatai	_	_	_	_	O
végrehajtásához	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
akció	_	_	_	_	O
megtervezéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
japánok	_	_	_	_	O
Vlagyivosztokon	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
mandzsúriai	_	_	_	_	O
határon	_	_	_	_	O
keresztül	_	_	_	_	O
mintegy	_	_	_	_	O
katonát	_	_	_	_	O
vonultattak	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
napokban	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
,	_	_	_	_	O
olasz	_	_	_	_	O
és	_	_	_	_	O
francia	_	_	_	_	O
kontingensek	_	_	_	_	O
is	_	_	_	_	O
csatlakoztak	_	_	_	_	O
hozzájuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közösen	_	_	_	_	O
szorítsák	_	_	_	_	O
vissza	_	_	_	_	O
az	_	_	_	_	O
Urál	_	_	_	_	B-LOC
mögé	_	_	_	_	O
a	_	_	_	_	O
bolsevik	_	_	_	_	O
erőket	_	_	_	_	O
és	_	_	_	_	O
megdöntsék	_	_	_	_	O
a	_	_	_	_	O
vörösök	_	_	_	_	O
uralmát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
japán	_	_	_	_	O
erők	_	_	_	_	O
,	_	_	_	_	O
szem	_	_	_	_	O
előtt	_	_	_	_	O
tartva	_	_	_	_	O
a	_	_	_	_	O
céljaikat	_	_	_	_	O
,	_	_	_	_	O
megtagadták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bajkál-tótól	_	_	_	_	B-LOC
nyugatabbra	_	_	_	_	O
vonuljanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Omszkban	_	_	_	_	B-LOC
székelő	_	_	_	_	O
,	_	_	_	_	O
Kolcsak	_	_	_	_	B-PER
admirális	_	_	_	_	O
vezette	_	_	_	_	O
kormányt	_	_	_	_	O
ismerték	_	_	_	_	O
el	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
legitim	_	_	_	_	O
vezetőségének	_	_	_	_	O
.	_	_	_	_	O

1920.	_	_	_	_	O
júniusában	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
amerikaiak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
szövetséges	_	_	_	_	O
visszavonta	_	_	_	_	O
csapatait	_	_	_	_	O
Vlagyivosztokból	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
japán	_	_	_	_	O
erők	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
területen	_	_	_	_	O
maradtak	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
kommunizmus	_	_	_	_	O
további	_	_	_	_	O
terjedésétől	_	_	_	_	O
féltek	_	_	_	_	O
.	_	_	_	_	O

Walt	_	_	_	_	B-PER
haláláig	_	_	_	_	O
bábáskodott	_	_	_	_	O
a	_	_	_	_	O
műsor	_	_	_	_	O
felett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
nagyobb	_	_	_	_	O
animációs	_	_	_	_	O
stúdió	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
kifejezetten	_	_	_	_	O
televíziós	_	_	_	_	O
projektekkel	_	_	_	_	O
foglalkozott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Hanna-Barbera	_	_	_	_	B-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
stúdió	_	_	_	_	O
próbált	_	_	_	_	O
Walt	_	_	_	_	B-PER
nyomdokaiba	_	_	_	_	O
lépni	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
korszak	_	_	_	_	O
hírhedt	_	_	_	_	O
szállóigéje	_	_	_	_	O
a	_	_	_	_	O
”	_	_	_	_	O
mit	_	_	_	_	O
tenne	_	_	_	_	O
Walt	_	_	_	_	B-PER
?”	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
stúdió	_	_	_	_	O
népszerűsége	_	_	_	_	O
lehanyatlott	_	_	_	_	O
a	_	_	_	_	O
hetvenes	_	_	_	_	O
években	_	_	_	_	O
.	_	_	_	_	O

Korábban	_	_	_	_	O
futott	_	_	_	_	O
egy	_	_	_	_	O
animációs	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
Beatles	_	_	_	_	B-PER
szereplésével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hanna-Barbera	_	_	_	_	B-ORG
limitált	_	_	_	_	O
animációs	_	_	_	_	O
stílusát	_	_	_	_	O
Chuck	_	_	_	_	B-PER
Jones	_	_	_	_	I-PER
egyszer	_	_	_	_	O
„	_	_	_	_	O
illusztrált	_	_	_	_	O
rádiónak	_	_	_	_	O
”	_	_	_	_	O
nevezte	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
olyan	_	_	_	_	O
olcsó	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
egy	_	_	_	_	O
műsort	_	_	_	_	O
leállítottak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
stúdiónál	_	_	_	_	O
máris	_	_	_	_	O
kész	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyolcvanas	_	_	_	_	O
években	_	_	_	_	O
kezdődött	_	_	_	_	O
a	_	_	_	_	O
videoklipek	_	_	_	_	O
korszaka	_	_	_	_	O
,	_	_	_	_	O
köszönhetően	_	_	_	_	O
az	_	_	_	_	O
MTV-nek	_	_	_	_	B-MISC
.	_	_	_	_	O

Klézse	_	_	_	_	B-LOC
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
Klézse	_	_	_	_	B-LOC
településrésze	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világesemény	_	_	_	_	O
melyen	_	_	_	_	O
csapattag	_	_	_	_	O
lehetett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1976-os	_	_	_	_	O
olimpia	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
aranyérmet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Colour	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Spring	_	_	_	_	I-MISC
sikere	_	_	_	_	O
több	_	_	_	_	O
pénzt	_	_	_	_	O
biztosított	_	_	_	_	O
az	_	_	_	_	O
együttesnek	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
lemezfelvételre	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1984-es	_	_	_	_	O
"	_	_	_	_	O
It	_	_	_	_	B-MISC
'	_	_	_	_	I-MISC
s	_	_	_	_	I-MISC
My	_	_	_	_	I-MISC
Life	_	_	_	_	I-MISC
"	_	_	_	_	O
kislemezt	_	_	_	_	O
is	_	_	_	_	O
újra	_	_	_	_	O
megjelentették	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
siker	_	_	_	_	O
lett	_	_	_	_	O
saját	_	_	_	_	O
hazájukban	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Angol	_	_	_	_	O
kislemezlistán	_	_	_	_	O
a	_	_	_	_	O
13.	_	_	_	_	O
helyre	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Håbo	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Knivsta	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
sok	_	_	_	_	O
történeti	_	_	_	_	O
anyagot	_	_	_	_	O
közölt	_	_	_	_	O
;	_	_	_	_	O
szépirodalmat	_	_	_	_	O
főleg	_	_	_	_	O
kezdetben	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
években	_	_	_	_	O
Jókai	_	_	_	_	B-PER
Mór	_	_	_	_	I-PER
is	_	_	_	_	O
közreműködött	_	_	_	_	O
a	_	_	_	_	O
lapnál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornát	_	_	_	_	O
2006.	_	_	_	_	O
november	_	_	_	_	O
17.	_	_	_	_	O
és	_	_	_	_	O
december	_	_	_	_	O
2.	_	_	_	_	O
között	_	_	_	_	O
rendezték	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
.	_	_	_	_	O

Győrött	_	_	_	_	B-LOC
jelent	_	_	_	_	O
meg	_	_	_	_	O
1880	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tázló	_	_	_	_	B-LOC
völgyében	_	_	_	_	O
,	_	_	_	_	O
Mojnest	_	_	_	_	B-LOC
12	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
Kománfalva	_	_	_	_	B-LOC
18	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
Bákó	_	_	_	_	B-LOC
40	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
második	_	_	_	_	O
felében	_	_	_	_	O
a	_	_	_	_	O
korszak	_	_	_	_	O
legjelentősebb	_	_	_	_	O
Bach-interpretátorát	_	_	_	_	O
látták	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
Lisztnek	_	_	_	_	B-PER
könyvelték	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

1890-ben	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
működött	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1891–1894	_	_	_	_	O
között	_	_	_	_	O
három	_	_	_	_	O
évet	_	_	_	_	O
töltött	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
Bostonban	_	_	_	_	B-LOC
tanított	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
hangversenyen	_	_	_	_	O
is	_	_	_	_	O
bemutatkozott	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
zongoravirtuóz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
kitörését	_	_	_	_	O
követően	_	_	_	_	O
Zürichbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
elsősorban	_	_	_	_	O
mint	_	_	_	_	O
pedagógus	_	_	_	_	O
működött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zenei	_	_	_	_	O
szövetben	_	_	_	_	O
újra	_	_	_	_	O
és	_	_	_	_	O
újra	_	_	_	_	O
megjelenő	_	_	_	_	O
bitonális	_	_	_	_	O
fordulatok	_	_	_	_	O
Bach	_	_	_	_	B-PER
zenéjét	_	_	_	_	O
egészen	_	_	_	_	O
újszerű	_	_	_	_	O
kontextusba	_	_	_	_	O
helyezik	_	_	_	_	O
.	_	_	_	_	O

Enköping	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Tierp	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Sajógömörön	_	_	_	_	B-LOC
és	_	_	_	_	O
Rozsnyón	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Bákó	_	_	_	_	B-LOC
északnyugati	_	_	_	_	O
szomszédságában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2G	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
119B	_	_	_	_	O
utak	_	_	_	_	O
találkozásánál	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Holland	_	_	_	_	B-ORG
Királyi	_	_	_	_	I-ORG
Légitársaság	_	_	_	_	I-ORG
próbálta	_	_	_	_	O
ki	_	_	_	_	O
elsőként	_	_	_	_	O
utasszállító	_	_	_	_	O
repülőgépen	_	_	_	_	O
az	_	_	_	_	O
üzemanyagot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Perroni	_	_	_	_	B-PER
család	_	_	_	_	O
12	_	_	_	_	O
évig	_	_	_	_	O
élt	_	_	_	_	O
ott	_	_	_	_	O
.	_	_	_	_	O

Igazi	_	_	_	_	O
sikersorozat	_	_	_	_	O
lett	_	_	_	_	O
Mexikóban	_	_	_	_	B-LOC
,	_	_	_	_	O
mindenki	_	_	_	_	O
oda	_	_	_	_	O
volt	_	_	_	_	O
érte	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
főszereplőkért	_	_	_	_	O
.	_	_	_	_	O

Legismertebb	_	_	_	_	O
szerepe	_	_	_	_	O
a	_	_	_	_	O
Skins	_	_	_	_	B-MISC
című	_	_	_	_	O
sorozat	_	_	_	_	O
harmadik	_	_	_	_	O
és	_	_	_	_	O
negyedik	_	_	_	_	O
évadában	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Emily	_	_	_	_	B-PER
Fitch-t	_	_	_	_	I-PER
alakítja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szűkszavú	_	_	_	_	O
,	_	_	_	_	O
leszbikus	_	_	_	_	O
tinédzsert	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
ikertestvére	_	_	_	_	O
elnyom	_	_	_	_	O
.	_	_	_	_	O

Megan	_	_	_	_	B-PER
Prescott-tal	_	_	_	_	I-PER
a	_	_	_	_	O
sorozatban	_	_	_	_	O
is	_	_	_	_	O
egypetéjű	_	_	_	_	O
testvérpárt	_	_	_	_	O
alkotnak	_	_	_	_	O
.	_	_	_	_	O

Zelazny	_	_	_	_	B-PER
olyan	_	_	_	_	O
világokat	_	_	_	_	O
ábrázol	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
mágia	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
természetfölötti	_	_	_	_	O
lények	_	_	_	_	O
hihetőek	_	_	_	_	O
és	_	_	_	_	O
megragadóak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
igazi	_	_	_	_	O
áttörést	_	_	_	_	O
neki	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
akárcsak	_	_	_	_	O
szinte	_	_	_	_	O
minden	_	_	_	_	O
Skins	_	_	_	_	B-MISC
szereplőnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
jelentette	_	_	_	_	O
.	_	_	_	_	O

Megan	_	_	_	_	B-PER
az	_	_	_	_	O
ifjúsági	_	_	_	_	O
dráma	_	_	_	_	O
harmadik	_	_	_	_	O
és	_	_	_	_	O
negyedik	_	_	_	_	O
évadjaiban	_	_	_	_	O
szerepel	_	_	_	_	O
.	_	_	_	_	O

Napóleon	_	_	_	_	B-PER
visszatérésekor	_	_	_	_	O
ismét	_	_	_	_	O
menekülniük	_	_	_	_	O
kellett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szülők	_	_	_	_	O
négy	_	_	_	_	O
gyermekükkel	_	_	_	_	O
Angliába	_	_	_	_	B-LOC
utaztak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
toszkánai	_	_	_	_	O
Pisába	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ottani	_	_	_	_	O
enyhe	_	_	_	_	O
klímában	_	_	_	_	O
remélt	_	_	_	_	O
gyógyulást	_	_	_	_	O
.	_	_	_	_	O

1910-ben	_	_	_	_	O
érkezett	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
,	_	_	_	_	O
könyvekkel	_	_	_	_	O
és	_	_	_	_	O
grafikákkal	_	_	_	_	O
kereskedett	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
aztán	_	_	_	_	O
felváltott	_	_	_	_	O
az	_	_	_	_	O
avantgárd	_	_	_	_	O
festők	_	_	_	_	O
képeivel	_	_	_	_	O
való	_	_	_	_	O
kereskedés	_	_	_	_	O
,	_	_	_	_	O
1915-től	_	_	_	_	O
műkereskedelemmel	_	_	_	_	O
és	_	_	_	_	O
művészek	_	_	_	_	O
közvetítésével	_	_	_	_	O
foglalkozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapító	_	_	_	_	O
okirat	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
unió	_	_	_	_	O
központja	_	_	_	_	O
Quito-ban	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador-ban	_	_	_	_	B-LOC
van	_	_	_	_	O
.	_	_	_	_	O

Panama	_	_	_	_	B-ORG
és	_	_	_	_	O
Mexikó	_	_	_	_	B-ORG
megfigyelőként	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
az	_	_	_	_	O
eseményen	_	_	_	_	O
.	_	_	_	_	O

Megalakult	_	_	_	_	O
az	_	_	_	_	O
állandó	_	_	_	_	O
vezetőség	_	_	_	_	O
Quito-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
bank	_	_	_	_	O
központja	_	_	_	_	O
Caracasban	_	_	_	_	B-LOC
lesz	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
irodákat	_	_	_	_	O
nyitnak	_	_	_	_	O
Buenos	_	_	_	_	B-LOC
Airesben	_	_	_	_	I-LOC
és	_	_	_	_	O
La	_	_	_	_	B-LOC
Pazban	_	_	_	_	I-LOC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
CARICOM	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
világ	_	_	_	_	O
másik	_	_	_	_	O
egykori	_	_	_	_	O
nagyhatalma	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
szintén	_	_	_	_	O
széthullott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
művet	_	_	_	_	O
újításai	_	_	_	_	O
miatt	_	_	_	_	O
gyakran	_	_	_	_	O
a	_	_	_	_	O
képregények	_	_	_	_	O
Aranypolgárjaként	_	_	_	_	B-MISC
is	_	_	_	_	O
emlegetik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kész	_	_	_	_	O
operát	_	_	_	_	O
1925-ben	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
.	_	_	_	_	O

Luke	_	_	_	_	B-PER
jelenleg	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
harmadik	_	_	_	_	O
évadjában	_	_	_	_	O
viszont	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
fő	_	_	_	_	O
karaktert	_	_	_	_	O
,	_	_	_	_	O
Freddie	_	_	_	_	B-PER
Mclair-t	_	_	_	_	I-PER
alakítja	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
két	_	_	_	_	O
évadra	_	_	_	_	O
szóló	_	_	_	_	O
szerződést	_	_	_	_	O
írt	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
Skins-ben	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
gyermek	_	_	_	_	O
Misimát	_	_	_	_	B-PER
nem	_	_	_	_	O
engedte	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
utcára	_	_	_	_	O
,	_	_	_	_	O
nehogy	_	_	_	_	O
lesüljön	_	_	_	_	O
a	_	_	_	_	O
napon	_	_	_	_	O
,	_	_	_	_	O
sportolni	_	_	_	_	O
,	_	_	_	_	O
játszani	_	_	_	_	O
sem	_	_	_	_	O
hagyta	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Misima	_	_	_	_	B-PER
gyerekkorának	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
részét	_	_	_	_	O
jobbára	_	_	_	_	O
unokahúgai	_	_	_	_	O
és	_	_	_	_	O
babáik	_	_	_	_	O
társaságában	_	_	_	_	O
töltötte	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
diáktársai	_	_	_	_	O
gúnyolódásától	_	_	_	_	O
megkíméljék	_	_	_	_	O
,	_	_	_	_	O
tanárai	_	_	_	_	O
ekkor	_	_	_	_	O
találták	_	_	_	_	O
ki	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
Misima	_	_	_	_	B-MISC
Jukio	_	_	_	_	I-MISC
álnevet	_	_	_	_	O
.	_	_	_	_	O

Noha	_	_	_	_	O
apja	_	_	_	_	O
megtiltotta	_	_	_	_	O
neki	_	_	_	_	O
az	_	_	_	_	O
írást	_	_	_	_	O
,	_	_	_	_	O
Misima	_	_	_	_	B-PER
titkon	_	_	_	_	O
minden	_	_	_	_	O
éjjel	_	_	_	_	O
írt	_	_	_	_	O
,	_	_	_	_	O
anyja	_	_	_	_	O
védelmével	_	_	_	_	O
és	_	_	_	_	O
támogatásával	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
minden	_	_	_	_	O
új	_	_	_	_	O
novelláját	_	_	_	_	O
elolvasta	_	_	_	_	O
.	_	_	_	_	O

1948-ban	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Misimát	_	_	_	_	B-PER
máris	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
utáni	_	_	_	_	O
második	_	_	_	_	O
nemzedék	_	_	_	_	O
ígéretes	_	_	_	_	O
tagjának	_	_	_	_	O
könyvelték	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Misima	_	_	_	_	B-PER
gyermekei	_	_	_	_	O
pert	_	_	_	_	O
nyertek	_	_	_	_	O
az	_	_	_	_	O
író	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
beszennyezte	_	_	_	_	O
Misima	_	_	_	_	B-PER
hírét”	_	_	_	_	O
.	_	_	_	_	O

Misima	_	_	_	_	B-PER
ideológiájában	_	_	_	_	O
a	_	_	_	_	O
császár	_	_	_	_	O
nem	_	_	_	_	O
annyira	_	_	_	_	O
konkrét	_	_	_	_	O
személy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
japánság	_	_	_	_	O
megtestesülése	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O
egy	_	_	_	_	O
írásában	_	_	_	_	O
egyenesen	_	_	_	_	O
megrótta	_	_	_	_	O
Hirohitót	_	_	_	_	B-PER
,	_	_	_	_	O
amiért	_	_	_	_	O
a	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
„	_	_	_	_	O
lemondott	_	_	_	_	O
”	_	_	_	_	O
isten	_	_	_	_	O
voltáról	_	_	_	_	O
.	_	_	_	_	O

Misima	_	_	_	_	B-PER
egy	_	_	_	_	O
előre	_	_	_	_	O
elkészített	_	_	_	_	O
beszéddel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
követeléseiket	_	_	_	_	O
tartalmazó	_	_	_	_	O
,	_	_	_	_	O
kilógatott	_	_	_	_	O
felirattal	_	_	_	_	O
az	_	_	_	_	O
erkélyre	_	_	_	_	O
lépve	_	_	_	_	O
beszédet	_	_	_	_	O
mondott	_	_	_	_	O
a	_	_	_	_	O
kinn	_	_	_	_	O
összeverődött	_	_	_	_	O
személyzetnek	_	_	_	_	O
.	_	_	_	_	O

Sok	_	_	_	_	O
spekuláció	_	_	_	_	O
látott	_	_	_	_	O
napvilágot	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
is	_	_	_	_	O
követett	_	_	_	_	O
el	_	_	_	_	O
öngyilkosságot	_	_	_	_	O
Misima	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
baloldal	_	_	_	_	O
gyűlölte	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
fennhangon	_	_	_	_	O
és	_	_	_	_	O
szerintük	_	_	_	_	O
anakronisztikusan	_	_	_	_	O
a	_	_	_	_	O
busidó	_	_	_	_	O
iránti	_	_	_	_	O
elkötelezettségét	_	_	_	_	O
hirdette	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
szerette	_	_	_	_	O
a	_	_	_	_	O
jobboldal	_	_	_	_	O
sem	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
bírálni	_	_	_	_	O
merészelte	_	_	_	_	O
Hirohitót	_	_	_	_	B-PER
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
14	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
,	_	_	_	_	O
Perlaktól	_	_	_	_	B-LOC
3	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harckocsi	_	_	_	_	O
100	_	_	_	_	O
gránátot	_	_	_	_	O
a	_	_	_	_	O
löveghez	_	_	_	_	O
és	_	_	_	_	O
2400	_	_	_	_	O
géppuskalőszert	_	_	_	_	O
szállított	_	_	_	_	O
a	_	_	_	_	O
7,5	_	_	_	_	O
mm-es	_	_	_	_	O
Reibel	_	_	_	_	B-MISC
géppuskához	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
járművet	_	_	_	_	O
exportáltak	_	_	_	_	O
Törökországnak	_	_	_	_	B-LOC
1940	_	_	_	_	O
februárjában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
németek	_	_	_	_	O
1944-ben	_	_	_	_	O
50	_	_	_	_	O
darab	_	_	_	_	O
járművet	_	_	_	_	O
szállítottak	_	_	_	_	O
Magyarországnak	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
mennyiséget	_	_	_	_	O
Horvátországnak	_	_	_	_	B-LOC
.	_	_	_	_	O

Egy	_	_	_	_	O
harckocsi	_	_	_	_	O
található	_	_	_	_	O
Narvik	_	_	_	_	B-LOC
város	_	_	_	_	O
főterén	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
1940-es	_	_	_	_	O
narvik-i	_	_	_	_	O
csata	_	_	_	_	O
emlékműve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rotten	_	_	_	_	B-MISC
Tomatoes	_	_	_	_	I-MISC
oldalán	_	_	_	_	O
31%-ra	_	_	_	_	O
értékelték	_	_	_	_	O
a	_	_	_	_	O
vélemények	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Metacritic	_	_	_	_	B-MISC
oldalon	_	_	_	_	O
közepes	_	_	_	_	O
pontszámot	_	_	_	_	O
(	_	_	_	_	O
49	_	_	_	_	O
)	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Temesvári	_	_	_	_	B-ORG
Kinizsi	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
ennélfogva	_	_	_	_	O
leginkább	_	_	_	_	O
a	_	_	_	_	O
sváb	_	_	_	_	O
területeken	_	_	_	_	O
népszerű	_	_	_	_	O
.	_	_	_	_	O

Arthur	_	_	_	_	B-PER
Seyß-Inquart	_	_	_	_	I-PER
1892	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányai	_	_	_	_	O
befejeztével	_	_	_	_	O
a	_	_	_	_	O
Bécsi	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
kezdett	_	_	_	_	O
jogot	_	_	_	_	O
tanulni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
napon	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
csapatok	_	_	_	_	O
átlépték	_	_	_	_	O
az	_	_	_	_	O
osztrák	_	_	_	_	O
határt	_	_	_	_	O
és	_	_	_	_	O
tárgyalásra	_	_	_	_	O
hívták	_	_	_	_	O
Seyß-Inquartot	_	_	_	_	B-PER
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
ellenőrzése	_	_	_	_	O
nagymértékben	_	_	_	_	O
Seyß-Inquart	_	_	_	_	B-PER
kezében	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Kisebb	_	_	_	_	O
koncentrációs	_	_	_	_	O
táborokat	_	_	_	_	O
létesíttetett	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
.	_	_	_	_	O

Seyß-Inquart	_	_	_	_	B-PER
–	_	_	_	_	O
rendíthetetlen	_	_	_	_	O
antiszemita	_	_	_	_	O
lévén	_	_	_	_	O
–	_	_	_	_	O
pár	_	_	_	_	O
hónappal	_	_	_	_	O
Hollandiába	_	_	_	_	B-LOC
érkezése	_	_	_	_	O
után	_	_	_	_	O
intézkedéseket	_	_	_	_	O
tett	_	_	_	_	O
a	_	_	_	_	O
zsidók	_	_	_	_	O
eltávolítására	_	_	_	_	O
a	_	_	_	_	O
kormányból	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
sajtóból	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
ipari	_	_	_	_	O
létesítmények	_	_	_	_	O
vezetői	_	_	_	_	O
pozícióiból	_	_	_	_	O
.	_	_	_	_	O

1941	_	_	_	_	O
februárjában	_	_	_	_	O
600	_	_	_	_	O
zsidót	_	_	_	_	O
küldtek	_	_	_	_	O
a	_	_	_	_	O
buchenwaldi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mauthauseni	_	_	_	_	O
koncentrációs	_	_	_	_	O
táborokba	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
pedig	_	_	_	_	O
Auschwitzba	_	_	_	_	B-LOC
.	_	_	_	_	O

Seyß-Inquart	_	_	_	_	B-PER
azonban	_	_	_	_	O
egyetértett	_	_	_	_	O
a	_	_	_	_	O
fegyverkezési	_	_	_	_	O
miniszterrel	_	_	_	_	O
,	_	_	_	_	O
Albert	_	_	_	_	B-PER
Speerrel	_	_	_	_	I-PER
és	_	_	_	_	O
számos	_	_	_	_	O
katonai	_	_	_	_	O
parancsot	_	_	_	_	O
kiadva	_	_	_	_	O
,	_	_	_	_	O
jelentősen	_	_	_	_	O
korlátozta	_	_	_	_	O
a	_	_	_	_	O
fölösleges	_	_	_	_	O
és	_	_	_	_	O
hiábavaló	_	_	_	_	O
pusztítást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
börtönparancsnok	_	_	_	_	O
visszaemlékezésében	_	_	_	_	O
elmondja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Seyß-Inquart	_	_	_	_	B-PER
sohasem	_	_	_	_	O
panaszkodott	_	_	_	_	O
és	_	_	_	_	O
sohasem	_	_	_	_	O
szegte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
börtönszabályzatot	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
idős	_	_	_	_	O
legenda	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Chuck	_	_	_	_	B-PER
Jones	_	_	_	_	I-PER
vagy	_	_	_	_	O
Friz	_	_	_	_	B-PER
Freleng	_	_	_	_	I-PER
évtizedekig	_	_	_	_	O
tartó	_	_	_	_	O
ignoráltság	_	_	_	_	O
után	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
reflektorfénybe	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Disney	_	_	_	_	B-ORG
szép	_	_	_	_	O
lassan	_	_	_	_	O
zuhanni	_	_	_	_	O
kezdett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
nagyon	_	_	_	_	O
népszerű	_	_	_	_	O
Looney	_	_	_	_	B-MISC
Tunes	_	_	_	_	I-MISC
figurák	_	_	_	_	O
is	_	_	_	_	O
visszatértek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
kinyította	_	_	_	_	O
az	_	_	_	_	O
(	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Cartoon	_	_	_	_	B-ORG
Network	_	_	_	_	I-ORG
tulajdonában	_	_	_	_	O
lévő	_	_	_	_	O
)	_	_	_	_	O
Hanna-Barbera	_	_	_	_	B-ORG
Productions	_	_	_	_	I-ORG
kincsestárát	_	_	_	_	O
új	_	_	_	_	O
tendenciát	_	_	_	_	O
nyitva	_	_	_	_	O
meg	_	_	_	_	O
ezzel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műsor	_	_	_	_	O
többi	_	_	_	_	O
szereplője	_	_	_	_	O
is	_	_	_	_	O
klasszikus	_	_	_	_	O
Hanna-Barbera	_	_	_	_	B-ORG
karakter	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
kábeltelevíziós	_	_	_	_	O
csatornák	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Nickelodeon	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Disney	_	_	_	_	B-ORG
Channel	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Cartoon	_	_	_	_	B-ORG
Network	_	_	_	_	I-ORG
is	_	_	_	_	O
sikeresen	_	_	_	_	O
vették	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
harcot	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
tv-társaságokkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műfaj	_	_	_	_	O
első	_	_	_	_	O
forradalmára	_	_	_	_	O
ezúttal	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
Disney	_	_	_	_	B-ORG
cég	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
film	_	_	_	_	O
kitűnő	_	_	_	_	O
kiritákat	_	_	_	_	O
és	_	_	_	_	O
díjak	_	_	_	_	O
tucatjait	_	_	_	_	O
gyűjtötte	_	_	_	_	O
be	_	_	_	_	O
(	_	_	_	_	O
kasszasikerek	_	_	_	_	O
is	_	_	_	_	O
lettek	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
elhomályosítva	_	_	_	_	O
a	_	_	_	_	O
Disney	_	_	_	_	B-ORG
saját	_	_	_	_	O
projektjeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szobrot	_	_	_	_	O
a	_	_	_	_	O
Shrek	_	_	_	_	B-MISC
kapta	_	_	_	_	O
.	_	_	_	_	O

Skins-beli	_	_	_	_	O
szereplése	_	_	_	_	O
sajnos	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
hosszú	_	_	_	_	O
életű	_	_	_	_	O
,	_	_	_	_	O
hisz	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
évad	_	_	_	_	O
végén	_	_	_	_	O
(	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Narjot	_	_	_	_	I-PER
tripoliszi	_	_	_	_	O
gróf	_	_	_	_	O
apja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szerencsekerék	_	_	_	_	B-MISC
televíziós	_	_	_	_	O
vetélkedő	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
indult	_	_	_	_	O
1975-ben	_	_	_	_	O
Wheel	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Fortune	_	_	_	_	I-MISC
néven	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
más	_	_	_	_	O
ország	_	_	_	_	O
televíziói	_	_	_	_	O
is	_	_	_	_	O
átvették	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
MTV	_	_	_	_	B-ORG
1993-ban	_	_	_	_	O
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
17	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
,	_	_	_	_	O
Perlaktól	_	_	_	_	B-LOC
2	_	_	_	_	O
km-re	_	_	_	_	O
északkeletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Toledo	_	_	_	_	B-ORG
erőfeszítései	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
csatorna	_	_	_	_	O
vége	_	_	_	_	O
a	_	_	_	_	O
várostól	_	_	_	_	O
kicsit	_	_	_	_	O
messzebb	_	_	_	_	O
épült	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Toledo	_	_	_	_	B-LOC
nagyon	_	_	_	_	O
lassan	_	_	_	_	O
fejlődött	_	_	_	_	O
a	_	_	_	_	O
megalapítása	_	_	_	_	O
utáni	_	_	_	_	O
első	_	_	_	_	O
két	_	_	_	_	O
évtizedben	_	_	_	_	O
.	_	_	_	_	O

Toledo	_	_	_	_	B-LOC
területe	_	_	_	_	O
ezalatt	_	_	_	_	O
359%-kal	_	_	_	_	O
nőtt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
második	_	_	_	_	O
felében	_	_	_	_	O
a	_	_	_	_	O
vasút	_	_	_	_	O
lassan	_	_	_	_	O
átvette	_	_	_	_	O
a	_	_	_	_	O
csatornák	_	_	_	_	O
szerepét	_	_	_	_	O
,	_	_	_	_	O
Toledo	_	_	_	_	B-LOC
hamarosan	_	_	_	_	O
vasúti	_	_	_	_	O
elosztóközponttá	_	_	_	_	O
,	_	_	_	_	O
átrakodóhellyé	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
iparát	_	_	_	_	O
is	_	_	_	_	O
jelentősen	_	_	_	_	O
fellendítette	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Aranyvirág	_	_	_	_	B-MISC
átka	_	_	_	_	I-MISC
számos	_	_	_	_	O
díjat	_	_	_	_	O
nyert	_	_	_	_	O
meg	_	_	_	_	O
vagy	_	_	_	_	O
jelölték	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
azsiafilm.hu	_	_	_	_	B-MISC
szerint	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
túlzás	_	_	_	_	O
Zhang	_	_	_	_	B-PER
Yimou	_	_	_	_	I-PER
rendezői	_	_	_	_	O
eszköze	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
uralkodó	_	_	_	_	O
család	_	_	_	_	O
nem	_	_	_	_	O
kitalált	_	_	_	_	O
személyekből	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
valójában	_	_	_	_	O
létezett	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
indokolja	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
túldíszítettségnek	_	_	_	_	O
a	_	_	_	_	O
létét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
edző	_	_	_	_	O
mérkőzésen	_	_	_	_	O
remek	_	_	_	_	O
játékkal	_	_	_	_	O
segítette	_	_	_	_	O
a	_	_	_	_	O
Feyenoordot	_	_	_	_	B-ORG
a	_	_	_	_	O
4-2-es	_	_	_	_	O
győzelemhez	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
gólpasszt	_	_	_	_	O
osztott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
feliratkozott	_	_	_	_	O
a	_	_	_	_	O
gólszerzők	_	_	_	_	O
közzé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tárgyalások	_	_	_	_	O
sikeresek	_	_	_	_	O
voltak	_	_	_	_	O
és	_	_	_	_	O
Krisztián	_	_	_	_	B-PER
félévre	_	_	_	_	O
kölcsönbe	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
klubhoz	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
nyáron	_	_	_	_	O
opciós	_	_	_	_	O
joguk	_	_	_	_	O
lesz	_	_	_	_	O
a	_	_	_	_	O
játékos	_	_	_	_	O
szerződtetésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tárgyalások	_	_	_	_	O
közben	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
TSG	_	_	_	_	B-ORG
1899	_	_	_	_	I-ORG
Hoffenheim	_	_	_	_	I-ORG
is	_	_	_	_	O
megszerette	_	_	_	_	O
volna	_	_	_	_	O
szerezni	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
játékost	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
történetének	_	_	_	_	O
legmagasabb	_	_	_	_	O
kivásárlási	_	_	_	_	O
összegét	_	_	_	_	O
adta	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
klub	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
szintén	_	_	_	_	O
kezdőként	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
a	_	_	_	_	O
De	_	_	_	_	B-ORG
Graafschap	_	_	_	_	I-ORG
ellen	_	_	_	_	O
1-0-ra	_	_	_	_	O
elvesztett	_	_	_	_	O
hazai	_	_	_	_	O
mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
visszatért	_	_	_	_	O
Hollandiából	_	_	_	_	B-LOC
,	_	_	_	_	O
ismét	_	_	_	_	O
az	_	_	_	_	O
Újpesttel	_	_	_	_	B-ORG
készült	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
szezonra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
szerette	_	_	_	_	O
volna	_	_	_	_	O
leigazolni	_	_	_	_	O
őt	_	_	_	_	O
és	_	_	_	_	O
csapattárását	_	_	_	_	O
,	_	_	_	_	O
Lázár	_	_	_	_	B-PER
Bencét	_	_	_	_	I-PER
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
nem	_	_	_	_	O
szeretett	_	_	_	_	O
volna	_	_	_	_	O
megválni	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
fiatal	_	_	_	_	O
játékostól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
bajnokikon	_	_	_	_	O
ismét	_	_	_	_	O
alapemberré	_	_	_	_	O
vált	_	_	_	_	O
Újpesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Heby	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Golyóálló	_	_	_	_	B-MISC
szerzetes	_	_	_	_	I-MISC
egy	_	_	_	_	O
2003-ban	_	_	_	_	O
bemutatott	_	_	_	_	O
amerikai-kanadai	_	_	_	_	O
akció-vígjáték	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
és	_	_	_	_	O
Seann	_	_	_	_	B-PER
William	_	_	_	_	I-PER
Scott	_	_	_	_	I-PER
főszereplésével	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
névtelen	_	_	_	_	O
tibeti	_	_	_	_	O
szerzetesnek	_	_	_	_	O
(	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
)	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
feladata	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
védelmezzen	_	_	_	_	O
egy	_	_	_	_	O
ősi	_	_	_	_	O
tekercset	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
határtalan	_	_	_	_	O
hatalom	_	_	_	_	O
titkát	_	_	_	_	O
tartalmazza	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
kerülhet	_	_	_	_	O
rossz	_	_	_	_	O
kezekbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Golyóálló	_	_	_	_	B-MISC
szerzetesnek	_	_	_	_	I-MISC
az	_	_	_	_	O
52	_	_	_	_	O
millió	_	_	_	_	O
dolláros	_	_	_	_	O
költségvetéséhez	_	_	_	_	O
képest	_	_	_	_	O
mindössze	_	_	_	_	O
37,7	_	_	_	_	O
millió	_	_	_	_	O
dolláros	_	_	_	_	O
összbevételt	_	_	_	_	O
sikerült	_	_	_	_	O
elérnie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
déli	_	_	_	_	O
,	_	_	_	_	O
holland	_	_	_	_	O
rész	_	_	_	_	O
neve	_	_	_	_	O
Sint	_	_	_	_	B-LOC
Maarten	_	_	_	_	I-LOC
,	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
francia	_	_	_	_	O
részé	_	_	_	_	O
pedig	_	_	_	_	O
Collectivité	_	_	_	_	B-LOC
de	_	_	_	_	I-LOC
Saint-Martin	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
munkálata	_	_	_	_	O
2007-ben	_	_	_	_	O
kezdődött	_	_	_	_	O
Jennifer	_	_	_	_	B-PER
Lopez	_	_	_	_	I-PER
terhessége	_	_	_	_	O
alatt	_	_	_	_	O
majd	_	_	_	_	O
2008-ban	_	_	_	_	O
folytatódott	_	_	_	_	O
az	_	_	_	_	O
énekesnő	_	_	_	_	O
szülése	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

2009.	_	_	_	_	O
júliusában	_	_	_	_	O
az	_	_	_	_	O
énekesnő	_	_	_	_	O
szóvivője	_	_	_	_	O
megerősítette	_	_	_	_	O
a	_	_	_	_	O
People	_	_	_	_	B-MISC
magazinnak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
stúdióalbum	_	_	_	_	O
várható	_	_	_	_	O
kiadása	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Jennifer	_	_	_	_	B-PER
Lopez	_	_	_	_	I-PER
maga	_	_	_	_	O
is	_	_	_	_	O
megerősítette	_	_	_	_	O
a	_	_	_	_	O
hírt	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
talált	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
kiadót	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
mindenféleképpen	_	_	_	_	O
az	_	_	_	_	O
albumot	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
még	_	_	_	_	O
nem	_	_	_	_	O
játszották	_	_	_	_	O
.	_	_	_	_	O

Varsóban	_	_	_	_	B-LOC
folytatott	_	_	_	_	O
felsőfokú	_	_	_	_	O
képzőművészeti	_	_	_	_	O
tanulmányokat	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Szentpéterváron	_	_	_	_	B-LOC
és	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
képezte	_	_	_	_	O
magát	_	_	_	_	O
tovább	_	_	_	_	O
.	_	_	_	_	O

Külföldi	_	_	_	_	O
kiállításokon	_	_	_	_	O
sikert	_	_	_	_	O
arattak	_	_	_	_	O
posztimpresszionista	_	_	_	_	O
festményei	_	_	_	_	O
,	_	_	_	_	O
hazájában	_	_	_	_	O
,	_	_	_	_	O
Lengyelországban	_	_	_	_	B-LOC
inkább	_	_	_	_	O
botrányt	_	_	_	_	O
kavartak	_	_	_	_	O
.	_	_	_	_	O

Utána	_	_	_	_	O
hivatalnok	_	_	_	_	O
lett	_	_	_	_	O
egy	_	_	_	_	O
New	_	_	_	_	O
York-i	_	_	_	_	O
japán	_	_	_	_	O
bankban	_	_	_	_	O
,	_	_	_	_	O
1907	_	_	_	_	O
júniusában	_	_	_	_	O
pedig	_	_	_	_	O
áthelyezték	_	_	_	_	O
a	_	_	_	_	O
bank	_	_	_	_	O
lyoni	_	_	_	_	O
fiókjába	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
térség	_	_	_	_	O
sok	_	_	_	_	O
tekintetben	_	_	_	_	O
eltér	_	_	_	_	O
Ukrajna	_	_	_	_	B-LOC
többi	_	_	_	_	O
vidékétől	_	_	_	_	O
.	_	_	_	_	O

Ukrajna	_	_	_	_	B-LOC
földrajza	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kunszentmiklóson	_	_	_	_	B-LOC
végezte	_	_	_	_	O
1928	_	_	_	_	O
és	_	_	_	_	O
1936	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
magyar–latin	_	_	_	_	O
szakára	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1941-ben	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
tanári	_	_	_	_	O
diplomáját	_	_	_	_	O
,	_	_	_	_	O
1943-ban	_	_	_	_	O
–	_	_	_	_	O
kormányzói	_	_	_	_	O
kitüntetéssel	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
sub	_	_	_	_	O
auspiciis	_	_	_	_	O
gubernatoris	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felszabadulás	_	_	_	_	O
után	_	_	_	_	O
belépett	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Pártba	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
1946	_	_	_	_	O
első	_	_	_	_	O
felében	_	_	_	_	O
elvégezte	_	_	_	_	O
annak	_	_	_	_	O
hat	_	_	_	_	O
hónapos	_	_	_	_	O
pártiskoláját	_	_	_	_	O
.	_	_	_	_	O

Népszabadság	_	_	_	_	B-MISC
,	_	_	_	_	O
1982.	_	_	_	_	O
március	_	_	_	_	O
20	_	_	_	_	O
.	_	_	_	_	O

Sztrabón	_	_	_	_	B-PER
idejében	_	_	_	_	O
már	_	_	_	_	O
így	_	_	_	_	O
ismerték	_	_	_	_	O
.	_	_	_	_	O

Szaúd-Arábia	_	_	_	_	B-ORG
rendezte	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1997-es	_	_	_	_	O
konföderációs	_	_	_	_	O
kupadöntőt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
öt	_	_	_	_	O
mérkőzésen	_	_	_	_	O
kapott	_	_	_	_	O
lehetőséget	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szakmai	_	_	_	_	O
felkészültségét	_	_	_	_	O
partbíróként	_	_	_	_	O
megmutathassa	_	_	_	_	O
.	_	_	_	_	O

Eva	_	_	_	_	B-PER
soha	_	_	_	_	O
nem	_	_	_	_	O
rejtette	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
leszbikusságát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
állítólag	_	_	_	_	O
a	_	_	_	_	O
szexualitásával	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
megbarátkozva	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Perlakhoz	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
20	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
Perlaktól	_	_	_	_	B-LOC
5	_	_	_	_	O
km-re	_	_	_	_	O
délkeletre	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
időszakos	_	_	_	_	O
változások	_	_	_	_	O
kimutatásával	_	_	_	_	O
Einstein	_	_	_	_	B-PER
relativitáselméletének	_	_	_	_	O
egyik	_	_	_	_	O
,	_	_	_	_	O
kísérletileg	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
bizonyított	_	_	_	_	O
jelenségének	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gravitációs	_	_	_	_	O
hullámok	_	_	_	_	O
létét	_	_	_	_	O
lehetett	_	_	_	_	O
volna	_	_	_	_	O
igazolni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
érzékelők	_	_	_	_	O
sikeres	_	_	_	_	O
kihelyezése	_	_	_	_	O
után	_	_	_	_	O
John	_	_	_	_	B-PER
Young	_	_	_	_	I-PER
parancsnok	_	_	_	_	O
lába	_	_	_	_	O
véletlenül	_	_	_	_	O
beleakadt	_	_	_	_	O
a	_	_	_	_	O
műszer	_	_	_	_	O
kábelébe	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
kiszakított	_	_	_	_	O
a	_	_	_	_	O
központi	_	_	_	_	O
egységből	_	_	_	_	O
.	_	_	_	_	O

Aldrinnak	_	_	_	_	B-PER
mindössze	_	_	_	_	O
annyi	_	_	_	_	O
dolga	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
lézertükörről	_	_	_	_	O
levegye	_	_	_	_	O
a	_	_	_	_	O
porvédő	_	_	_	_	O
takarót	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
rengésmérő	_	_	_	_	O
egyik	_	_	_	_	O
,	_	_	_	_	O
véletlenül	_	_	_	_	O
beragadt	_	_	_	_	O
napelemtábláját	_	_	_	_	O
kézzel	_	_	_	_	O
kinyissa	_	_	_	_	O
.	_	_	_	_	O

Bean	_	_	_	_	B-PER
feladata	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
eszközöket	_	_	_	_	O
eljuttassa	_	_	_	_	O
oda	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
berendezéseket	_	_	_	_	O
két	_	_	_	_	O
csomagba	_	_	_	_	O
csomagolták	_	_	_	_	O
a	_	_	_	_	O
holdkompba	_	_	_	_	O
való	_	_	_	_	O
betároláshoz	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
rádióantenna	_	_	_	_	O
rúdjával	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
súlyzót	_	_	_	_	O
kapcsolták	_	_	_	_	O
össze	_	_	_	_	O
az	_	_	_	_	O
űrhajósok	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
,	_	_	_	_	O
súlyzó	_	_	_	_	O
módjára	_	_	_	_	O
cipelte	_	_	_	_	O
Bean	_	_	_	_	B-PER
őket	_	_	_	_	O
a	_	_	_	_	O
felállítási	_	_	_	_	O
helyre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kép	_	_	_	_	O
előterében	_	_	_	_	O
,	_	_	_	_	O
Bean	_	_	_	_	B-PER
lába	_	_	_	_	O
mellett	_	_	_	_	O
látható	_	_	_	_	O
a	_	_	_	_	O
generátor	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
közepébe	_	_	_	_	O
kellett	_	_	_	_	O
a	_	_	_	_	O
tartályt	_	_	_	_	O
belecsúsztatni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Nederlandse	_	_	_	_	B-ORG
Spoorwegen	_	_	_	_	I-ORG
üzemeltette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
VR	_	_	_	_	B-ORG
az	_	_	_	_	O
alacsonyabb	_	_	_	_	O
forgalmú	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
villamosított	_	_	_	_	O
vonalakon	_	_	_	_	O
használja	_	_	_	_	O
,	_	_	_	_	O
kiváltva	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
gazdaságtalan	_	_	_	_	O
mozdony	_	_	_	_	O
vontatta	_	_	_	_	O
személyszállító	_	_	_	_	O
vonatokat	_	_	_	_	O
.	_	_	_	_	O

Caroline	_	_	_	_	B-PER
Forbes	_	_	_	_	I-PER
egy	_	_	_	_	O
17	_	_	_	_	O
éves	_	_	_	_	O
lányként	_	_	_	_	O
szerepel	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
sorozatban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
színész	_	_	_	_	O
aki	_	_	_	_	O
megtestesíti	_	_	_	_	O
őt	_	_	_	_	O
nem	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Candice	_	_	_	_	B-PER
Accola	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
gyémánt	_	_	_	_	O
később	_	_	_	_	O
Caroline	_	_	_	_	B-PER
birtokába	_	_	_	_	O
kerül	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
tovább	_	_	_	_	O
ajándékozza	_	_	_	_	O
azt	_	_	_	_	O
Bonnie	_	_	_	_	B-PER
Bennettnek	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
terület	_	_	_	_	O
Vilusza	_	_	_	_	B-LOC
déli	_	_	_	_	O
részének	_	_	_	_	O
önállósodásával	_	_	_	_	O
alakult	_	_	_	_	O
önálló	_	_	_	_	O
országgá	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Tudhalijasz	_	_	_	_	I-PER
személyesen	_	_	_	_	O
viselt	_	_	_	_	O
hadat	_	_	_	_	O
ellene	_	_	_	_	O
.	_	_	_	_	O

2003.	_	_	_	_	O
februárjában	_	_	_	_	O
rögzítették	_	_	_	_	O
Puerto	_	_	_	_	B-LOC
Ricóban	_	_	_	_	I-LOC
.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
manapság	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
elnevezést	_	_	_	_	O
használják	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
semleges	_	_	_	_	O
volta	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Japán	_	_	_	_	B-LOC
kormánya	_	_	_	_	O
az	_	_	_	_	O
incidens	_	_	_	_	O
kifejezést	_	_	_	_	O
több	_	_	_	_	O
okból	_	_	_	_	O
is	_	_	_	_	O
alkalmazta	_	_	_	_	O
.	_	_	_	_	O

Egyrészt	_	_	_	_	O
nem	_	_	_	_	O
történt	_	_	_	_	O
hadüzenetváltás	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
fél	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
leginkább	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
attól	_	_	_	_	O
féltek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
hatalmak	_	_	_	_	O
(	_	_	_	_	O
főleg	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államok	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
)	_	_	_	_	O
közbeavatkoznának	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összeomlás	_	_	_	_	O
szélére	_	_	_	_	O
sodródott	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
lázadások	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
imperializmus	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Japán	_	_	_	_	B-LOC
nagyhatalommá	_	_	_	_	O
vált	_	_	_	_	O
az	_	_	_	_	O
eredményes	_	_	_	_	O
modernizációnak	_	_	_	_	O
hála	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
1912-ben	_	_	_	_	O
jött	_	_	_	_	O
lére	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
hszinhaj	_	_	_	_	O
lázadás	_	_	_	_	O
1911-ben	_	_	_	_	O
megdöntötte	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
kínai	_	_	_	_	O
császár	_	_	_	_	O
,	_	_	_	_	O
uralmát	_	_	_	_	O
.	_	_	_	_	O

Ráadásul	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
is	_	_	_	_	O
fellázadt	_	_	_	_	O
a	_	_	_	_	O
kormány	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
katonái	_	_	_	_	O
1927	_	_	_	_	O
.	_	_	_	_	O

1932	_	_	_	_	O
februárjában	_	_	_	_	O
,	_	_	_	_	O
alig	_	_	_	_	O
hat	_	_	_	_	O
hónap	_	_	_	_	O
után	_	_	_	_	O
pedig	_	_	_	_	O
létrehozták	_	_	_	_	O
Mandzsukuo	_	_	_	_	B-LOC
bábállamát	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
kínai	_	_	_	_	O
császár	_	_	_	_	O
,	_	_	_	_	O
Pu	_	_	_	_	B-PER
Ji	_	_	_	_	I-PER
vezetésével	_	_	_	_	O
.	_	_	_	_	O

Ráadásul	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
időszakban	_	_	_	_	O
egyre	_	_	_	_	O
jobban	_	_	_	_	O
belemerült	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
ellen	_	_	_	_	O
folytatott	_	_	_	_	O
polgárháborújába	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
sokkal	_	_	_	_	O
fontosabbnak	_	_	_	_	O
tartotta	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
rendteremtést	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
elleni	_	_	_	_	O
harcot	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
határozta	_	_	_	_	O
el	_	_	_	_	O
magát	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
vezetés	_	_	_	_	O
végleg	_	_	_	_	O
Pearl	_	_	_	_	B-LOC
Harbor	_	_	_	_	I-LOC
megtámadására	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
fontos	_	_	_	_	O
kínai	_	_	_	_	O
kikötő	_	_	_	_	O
japán	_	_	_	_	O
megszállás	_	_	_	_	O
alatt	_	_	_	_	O
állt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
területre	_	_	_	_	O
való	_	_	_	_	O
1940-es	_	_	_	_	O
japán	_	_	_	_	O
bevonulás	_	_	_	_	O
után	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
használható	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
burmai	_	_	_	_	O
út	_	_	_	_	O
is	_	_	_	_	O
elzárult	_	_	_	_	O
1942-ben	_	_	_	_	O
,	_	_	_	_	O
Burma	_	_	_	_	B-LOC
japán	_	_	_	_	O
megszállása	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

1945-ig	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
mindössze	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
légierő	_	_	_	_	O
Himalája	_	_	_	_	B-LOC
felett	_	_	_	_	O
átszállított	_	_	_	_	O
hadianyagaira	_	_	_	_	O
számíthatott	_	_	_	_	O
.	_	_	_	_	O

Valamint	_	_	_	_	O
kifejezte	_	_	_	_	O
a	_	_	_	_	O
támogatását	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
szabadságmozgalom	_	_	_	_	O
irányába	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
1942-ben	_	_	_	_	O
találkozott	_	_	_	_	O
Mahatma	_	_	_	_	B-PER
Gandhival	_	_	_	_	I-PER
,	_	_	_	_	O
ezzel	_	_	_	_	O
tovább	_	_	_	_	O
rontva	_	_	_	_	O
a	_	_	_	_	O
kínai-brit	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
.	_	_	_	_	O

1943-ban	_	_	_	_	O
Franklin	_	_	_	_	B-PER
D.	_	_	_	_	I-PER
Roosevelt	_	_	_	_	I-PER
amerikai	_	_	_	_	O
elnök	_	_	_	_	O
és	_	_	_	_	O
Winston	_	_	_	_	B-PER
Churchill	_	_	_	_	I-PER
brit	_	_	_	_	O
miniszterelnök	_	_	_	_	O
Kairóban	_	_	_	_	B-LOC
találkozott	_	_	_	_	O
.	_	_	_	_	O


