# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
Sutjeska	_	_	_	_	B-ORG
Nikšić	_	_	_	_	I-ORG
1–0-s	_	_	_	_	O
összesítéssel	_	_	_	_	O
megtartotta	_	_	_	_	O
élvonalbeli	_	_	_	_	O
tagságát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FK	_	_	_	_	B-ORG
Berane	_	_	_	_	I-ORG
1–1	_	_	_	_	O
összesítéssel	_	_	_	_	O
,	_	_	_	_	O
idegenben	_	_	_	_	O
szerzett	_	_	_	_	O
több	_	_	_	_	O
góllal	_	_	_	_	O
feljutott	_	_	_	_	O
az	_	_	_	_	O
élvonalba	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Mornar	_	_	_	_	B-ORG
Bar	_	_	_	_	I-ORG
pedig	_	_	_	_	O
búcsúzott	_	_	_	_	O
onnan	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háromemeletes	_	_	_	_	O
,	_	_	_	_	O
patkó	_	_	_	_	O
formájú	_	_	_	_	O
épület	_	_	_	_	O
1726-ban	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
és	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-LOC
első	_	_	_	_	O
kifejezetten	_	_	_	_	O
irodai	_	_	_	_	O
céllal	_	_	_	_	O
épített	_	_	_	_	O
épülete	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1964-ig	_	_	_	_	O
rezidenciaként	_	_	_	_	O
funkcionáló	_	_	_	_	O
épületben	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Winston	_	_	_	_	B-PER
Churchill	_	_	_	_	I-PER
is	_	_	_	_	O
lakott	_	_	_	_	O
.	_	_	_	_	O

Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
terve	_	_	_	_	O
megvalósítására	_	_	_	_	O
1945	_	_	_	_	O
március	_	_	_	_	O
elején	_	_	_	_	O
Úriba	_	_	_	_	B-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megkapja	_	_	_	_	O
a	_	_	_	_	O
parcellázáshoz	_	_	_	_	O
szükséges	_	_	_	_	O
engedélyt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Born	_	_	_	_	B-MISC
This	_	_	_	_	I-MISC
Wayből	_	_	_	_	I-MISC
egy	_	_	_	_	O
tizennégy	_	_	_	_	O
számos	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
standard	_	_	_	_	O
”	_	_	_	_	O
változat	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
egy	_	_	_	_	O
további	_	_	_	_	O
három	_	_	_	_	O
számot	_	_	_	_	O
és	_	_	_	_	O
öt	_	_	_	_	O
remixet	_	_	_	_	O
tartalmazó	_	_	_	_	O
speciális	_	_	_	_	O
változat	_	_	_	_	O
is	_	_	_	_	O
készült	_	_	_	_	O
több	_	_	_	_	O
rajongói	_	_	_	_	O
kiadás	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kritikusok	_	_	_	_	O
méltatták	_	_	_	_	O
Gaga	_	_	_	_	B-PER
énekesi	_	_	_	_	O
képességeit	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
szerteágazó	_	_	_	_	O
zenei	_	_	_	_	O
stílusát	_	_	_	_	O
.	_	_	_	_	O

Libanonban	_	_	_	_	B-LOC
betiltották	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
forgalmazását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Born	_	_	_	_	B-MISC
This	_	_	_	_	I-MISC
Way	_	_	_	_	I-MISC
emellett	_	_	_	_	O
a	_	_	_	_	O
leggyorsabban	_	_	_	_	O
fogyó	_	_	_	_	O
iTunes	_	_	_	_	B-MISC
történetében	_	_	_	_	O
;	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
millió	_	_	_	_	O
kópia	_	_	_	_	O
kelt	_	_	_	_	O
el	_	_	_	_	O
belőle	_	_	_	_	O
a	_	_	_	_	O
kiadását	_	_	_	_	O
követő	_	_	_	_	O
öt	_	_	_	_	O
nap	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
hónappal	_	_	_	_	O
később	_	_	_	_	O
az	_	_	_	_	O
énekesnő	_	_	_	_	O
már	_	_	_	_	O
arról	_	_	_	_	O
számolt	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Rolling	_	_	_	_	B-ORG
Stone	_	_	_	_	I-ORG
magazinnak	_	_	_	_	O
adott	_	_	_	_	O
interjúban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
albuma	_	_	_	_	O
elkészült	_	_	_	_	O
.	_	_	_	_	O

Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
az	_	_	_	_	O
albumon	_	_	_	_	O
ismét	_	_	_	_	O
együtt	_	_	_	_	O
dolgozik	_	_	_	_	O
RedOne-nal	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
korábban	_	_	_	_	O
is	_	_	_	_	O
legfőbb	_	_	_	_	O
dalszerzőtársa	_	_	_	_	O
és	_	_	_	_	O
producere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
én	_	_	_	_	O
és	_	_	_	_	O
Gaga	_	_	_	_	B-PER
összefogunk	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
kész	_	_	_	_	O
őrület	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
RedOne	_	_	_	_	B-PER
az	_	_	_	_	O
MTV-nek	_	_	_	_	B-ORG
a	_	_	_	_	O
közös	_	_	_	_	O
munkáról	_	_	_	_	O
.	_	_	_	_	O

Gaga	_	_	_	_	B-PER
később	_	_	_	_	O
hozzátette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szám	_	_	_	_	O
a	_	_	_	_	O
valóság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fantázia	_	_	_	_	O
határán	_	_	_	_	O
való	_	_	_	_	O
életről	_	_	_	_	O
szól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Google-nek	_	_	_	_	B-ORG
adott	_	_	_	_	O
interjúban	_	_	_	_	O
Gaga	_	_	_	_	B-PER
elmondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagyapja	_	_	_	_	O
halála	_	_	_	_	O
is	_	_	_	_	O
inspirálta	_	_	_	_	O
a	_	_	_	_	O
dalszerzésnél	_	_	_	_	O
.	_	_	_	_	O

Rengeteg	_	_	_	_	O
Bruce	_	_	_	_	B-MISC
Springsteent	_	_	_	_	I-MISC
és	_	_	_	_	O
Billy	_	_	_	_	B-MISC
Joelt	_	_	_	_	I-MISC
hallgatva	_	_	_	_	O
nőttem	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
bizonyos	_	_	_	_	O
szempontból	_	_	_	_	O
az	_	_	_	_	O
ártatlanságomat	_	_	_	_	O
jeleníti	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
–	_	_	_	_	O
rajongóinak	_	_	_	_	O
szánt	_	_	_	_	O
„	_	_	_	_	O
karácsonyi	_	_	_	_	O
ajándék	_	_	_	_	O
”	_	_	_	_	O
gyanánt	_	_	_	_	O
–	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumból	_	_	_	_	O
egy	_	_	_	_	O
limitált	_	_	_	_	O
példányszámú	_	_	_	_	O
,	_	_	_	_	O
gyűjtői	_	_	_	_	O
kiadás	_	_	_	_	O
is	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
kilenc	_	_	_	_	O
képlemezen	_	_	_	_	O
tartalmazza	_	_	_	_	O
a	_	_	_	_	O
17	_	_	_	_	O
dalt	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
egy	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gagától	_	_	_	_	I-PER
való	_	_	_	_	O
üzenet	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
rajongók	_	_	_	_	O
képeiből	_	_	_	_	O
készített	_	_	_	_	O
mozaikposzter	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
egyedi	_	_	_	_	O
számozású	_	_	_	_	O
,	_	_	_	_	O
extra	_	_	_	_	O
tartalmakhoz	_	_	_	_	O
hozzáférést	_	_	_	_	O
nyújtó	_	_	_	_	O
rajongói	_	_	_	_	O
igazolvány	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fekete-fehér	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
énekesnő	_	_	_	_	O
vörös	_	_	_	_	O
rúzsát	_	_	_	_	O
leszámítva	_	_	_	_	O
–	_	_	_	_	O
borítón	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
neve	_	_	_	_	O
nem	_	_	_	_	O
szerepel	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
címe	_	_	_	_	O
került	_	_	_	_	O
rá	_	_	_	_	O
krómszínű	_	_	_	_	O
betűkkel	_	_	_	_	O
.	_	_	_	_	O

Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
hivatalos	_	_	_	_	O
fórumából	_	_	_	_	O
több	_	_	_	_	O
idézetet	_	_	_	_	O
is	_	_	_	_	O
közölt	_	_	_	_	O
,	_	_	_	_	O
melyekben	_	_	_	_	O
a	_	_	_	_	O
rajongók	_	_	_	_	O
fejezik	_	_	_	_	O
ki	_	_	_	_	O
nemtetszésüket	_	_	_	_	O
.	_	_	_	_	O

Könnyedén	_	_	_	_	O
csinálhatott	_	_	_	_	O
volna	_	_	_	_	O
valamit	_	_	_	_	O
,	_	_	_	_	O
amire	_	_	_	_	O
számítottak	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
na	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
gyönyörű	_	_	_	_	O
Gagában	_	_	_	_	B-PER
.	_	_	_	_	O

Gagának	_	_	_	_	B-PER
tetszik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
beszélnek	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
speciális	_	_	_	_	O
kiadásának	_	_	_	_	O
borítója	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
közeli	_	_	_	_	O
kép	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
arcáról	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
borítóról	_	_	_	_	O
,	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

Gaga	_	_	_	_	B-PER
egy	_	_	_	_	O
hatalmas	_	_	_	_	O
tojásszerű	_	_	_	_	O
tartályban	_	_	_	_	O
érkezett	_	_	_	_	O
a	_	_	_	_	O
gálára	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
az	_	_	_	_	O
előadás	_	_	_	_	O
elején	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
színpadon	_	_	_	_	O
mászott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
újjászületését	_	_	_	_	O
szimbolizálta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
népszerűsítésére	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
számos	_	_	_	_	O
tévéműsorban	_	_	_	_	O
és	_	_	_	_	O
rendezvényen	_	_	_	_	O
is	_	_	_	_	O
előadott	_	_	_	_	O
számokat	_	_	_	_	O
az	_	_	_	_	O
albumról	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
énekesnő	_	_	_	_	O
szöveges	_	_	_	_	O
bevezetőjével	_	_	_	_	O
kezdődő	_	_	_	_	O
videóban	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
egy	_	_	_	_	O
előítéletmentes	_	_	_	_	O
új	_	_	_	_	O
emberi	_	_	_	_	O
faj	_	_	_	_	O
anyjaként	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amellett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gonosz	_	_	_	_	O
születése	_	_	_	_	O
is	_	_	_	_	O
végbemegy	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalhoz	_	_	_	_	O
készült	_	_	_	_	O
videoklipet	_	_	_	_	O
október	_	_	_	_	O
közepén	_	_	_	_	O
forgatták	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
rendezője	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

Mondhatsz	_	_	_	_	O
amit	_	_	_	_	O
akarsz	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gagáról	_	_	_	_	I-PER
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
árnyaltság	_	_	_	_	O
nem	_	_	_	_	O
tartozik	_	_	_	_	O
az	_	_	_	_	O
erősségei	_	_	_	_	O
közé	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
merészség	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendkívül	_	_	_	_	O
magas	_	_	_	_	O
eladási	_	_	_	_	O
adatokban	_	_	_	_	O
nagy	_	_	_	_	O
szerepet	_	_	_	_	O
játszhatott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
május	_	_	_	_	O
23-án	_	_	_	_	O
és	_	_	_	_	O
május	_	_	_	_	O
26-án	_	_	_	_	O
az	_	_	_	_	O
Amazon-on	_	_	_	_	B-MISC
99	_	_	_	_	O
centért	_	_	_	_	O
lehetett	_	_	_	_	O
letölteni	_	_	_	_	O
az	_	_	_	_	O
albumot	_	_	_	_	O
.	_	_	_	_	O

Összesen	_	_	_	_	O
példányt	_	_	_	_	O
értékesítettek	_	_	_	_	O
az	_	_	_	_	O
Amazon-on	_	_	_	_	B-MISC
keresztül	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
digitális	_	_	_	_	O
eladást	_	_	_	_	O
összeadva	_	_	_	_	O
pedig	_	_	_	_	O
-	_	_	_	_	O
et	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
hét	_	_	_	_	O
alatt	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
legnagyobb	_	_	_	_	O
digitális	_	_	_	_	O
eladásának	_	_	_	_	O
számít	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
első	_	_	_	_	O
heti	_	_	_	_	O
eladásokat	_	_	_	_	O
produkálta	_	_	_	_	O
amerikai	_	_	_	_	O
női	_	_	_	_	O
előadótól	_	_	_	_	O
Madonna	_	_	_	_	B-PER
Confessions	_	_	_	_	B-MISC
on	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Dance	_	_	_	_	I-MISC
Floor	_	_	_	_	I-MISC
című	_	_	_	_	O
nagylemeze	_	_	_	_	O
óta	_	_	_	_	O
,	_	_	_	_	O
amelyből	_	_	_	_	O
még	_	_	_	_	O
2005-ben	_	_	_	_	O
példányt	_	_	_	_	O
értékesítettek	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
helyen	_	_	_	_	O
tudott	_	_	_	_	O
debütálni	_	_	_	_	O
Új-Zéland	_	_	_	_	B-LOC
albumlistáján	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-MISC
Fame	_	_	_	_	I-MISC
Monstert	_	_	_	_	I-MISC
követően	_	_	_	_	O
az	_	_	_	_	O
énekesnő	_	_	_	_	O
2.	_	_	_	_	O
első	_	_	_	_	O
helyezett	_	_	_	_	O
albuma	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
első	_	_	_	_	O
hetén	_	_	_	_	O
platinalemez	_	_	_	_	O
minősítést	_	_	_	_	O
könyvelt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
együttesében	_	_	_	_	O
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
1932–33-as	_	_	_	_	O
idényben	_	_	_	_	O
bajnokságot	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

1933	_	_	_	_	O
és	_	_	_	_	O
1940	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Gyors	_	_	_	_	O
,	_	_	_	_	O
megbízható	_	_	_	_	O
,	_	_	_	_	O
sportszerű	_	_	_	_	O
játékos	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
Korányi	_	_	_	_	B-PER
–	_	_	_	_	O
Bíró	_	_	_	_	B-PER
hátvédpár	_	_	_	_	O
árnyékában	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

1569-ben	_	_	_	_	O
nyerte	_	_	_	_	O
el	_	_	_	_	O
mesterlevelét	_	_	_	_	O
München	_	_	_	_	B-LOC
város	_	_	_	_	O
vezetésétől	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1952-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
hatodik	_	_	_	_	O
helyen	_	_	_	_	O
végző	_	_	_	_	O
Győri	_	_	_	_	B-ORG
Vasas	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
ezüstérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

1953	_	_	_	_	O
és	_	_	_	_	O
1956	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Kinizsi	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
94	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
68	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
20	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
6	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
1	_	_	_	_	O
egyéb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szakemberek	_	_	_	_	O
Bozsik	_	_	_	_	B-PER
József	_	_	_	_	I-PER
utódját	_	_	_	_	O
látták	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1956.	_	_	_	_	O
március	_	_	_	_	O
25-én	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
utánpótlás	_	_	_	_	O
elleni	_	_	_	_	O
mérkőzésen	_	_	_	_	O
az	_	_	_	_	O
ellenfél	_	_	_	_	O
egyik	_	_	_	_	O
játékosa	_	_	_	_	O
szándékosan	_	_	_	_	O
súlyos	_	_	_	_	O
sérülést	_	_	_	_	O
okozott	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Műszakilag	_	_	_	_	O
teljesen	_	_	_	_	O
eltérő	_	_	_	_	O
a	_	_	_	_	O
tatuini	_	_	_	_	O
berendezésektől	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
földi	_	_	_	_	O
technológia	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
2006	_	_	_	_	O
óta	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Chile	_	_	_	_	B-LOC
egyes	_	_	_	_	O
igen	_	_	_	_	O
száraz	_	_	_	_	O
területein	_	_	_	_	O
a	_	_	_	_	O
levegőből	_	_	_	_	O
nyert	_	_	_	_	O
párát	_	_	_	_	O
hasznosítják	_	_	_	_	O
növények	_	_	_	_	O
termesztésére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
háló	_	_	_	_	O
Peruban	_	_	_	_	B-LOC
sok	_	_	_	_	O
helyen	_	_	_	_	O
beszerezhető	_	_	_	_	O
és	_	_	_	_	O
viszonylag	_	_	_	_	O
olcsó	_	_	_	_	O
.	_	_	_	_	O

Szomáliában	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
ötévesen	_	_	_	_	O
a	_	_	_	_	O
hagyományoknak	_	_	_	_	O
megfelelően	_	_	_	_	O
genitális	_	_	_	_	O
csonkításon	_	_	_	_	O
esett	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

1997-ben	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
nagykövete	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
szezon	_	_	_	_	O
végén	_	_	_	_	O
távozott	_	_	_	_	O
a	_	_	_	_	O
klubtól	_	_	_	_	O
.	_	_	_	_	O

Mitrović	_	_	_	_	B-PER
10	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
futballozni	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
Napredak	_	_	_	_	B-ORG
Kruševac	_	_	_	_	I-ORG
korosztályos	_	_	_	_	O
csapatában	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
felnőtt	_	_	_	_	O
korára	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
felnőtt	_	_	_	_	O
csapatának	_	_	_	_	O
kulcsjátékosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Xanadu	_	_	_	_	B-LOC
fergeteges	_	_	_	_	O
megnyitóját	_	_	_	_	O
már	_	_	_	_	O
együtt	_	_	_	_	O
ünnepelheti	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
jóbarát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
utána	_	_	_	_	O
nincs	_	_	_	_	O
tovább	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerelmesek	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
belenyugodva	_	_	_	_	O
a	_	_	_	_	O
megváltozhatatlanba	_	_	_	_	O
,	_	_	_	_	O
mosolyogva	_	_	_	_	O
válnak	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
a	_	_	_	_	O
filmtörténet	_	_	_	_	O
egyik	_	_	_	_	O
legbalszerencsésebb	_	_	_	_	O
produkciója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
készítése	_	_	_	_	O
során	_	_	_	_	O
elkövettek	_	_	_	_	O
szinte	_	_	_	_	O
minden	_	_	_	_	O
elkövethető	_	_	_	_	O
hibát	_	_	_	_	O
és	_	_	_	_	O
bekövetkezett	_	_	_	_	O
minden	_	_	_	_	O
baj	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
csak	_	_	_	_	O
bekövetkezhetett	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
csak	_	_	_	_	O
félig	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
filmes	_	_	_	_	O
berkekben	_	_	_	_	O
már	_	_	_	_	O
terjedt	_	_	_	_	O
a	_	_	_	_	O
pletyka	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
a	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
körül	_	_	_	_	O
súlyos	_	_	_	_	O
problémák	_	_	_	_	O
vannak	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
az	_	_	_	_	O
egyik	_	_	_	_	O
görkorcsolyás	_	_	_	_	O
jelenet	_	_	_	_	O
forgatása	_	_	_	_	O
közben	_	_	_	_	O
elesett	_	_	_	_	O
és	_	_	_	_	O
csonttörést	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

Sokan	_	_	_	_	O
nehezményezték	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
ausztrál	_	_	_	_	O
akcentusát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
televíziós	_	_	_	_	O
filmekre	_	_	_	_	O
emlékeztető	_	_	_	_	O
kameramozgásokat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
múzsák	_	_	_	_	O
körüli	_	_	_	_	O
,	_	_	_	_	O
hosszú	_	_	_	_	O
és	_	_	_	_	O
nehéz	_	_	_	_	O
munkával	_	_	_	_	O
készített	_	_	_	_	O
aura	_	_	_	_	O
jellegű	_	_	_	_	O
fényeffektusokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
után	_	_	_	_	O
már	_	_	_	_	O
csak	_	_	_	_	O
három	_	_	_	_	O
közepes	_	_	_	_	O
mozifilmet	_	_	_	_	O
rendezett	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
televízióhoz	_	_	_	_	O
.	_	_	_	_	O

Gene	_	_	_	_	B-PER
Kelly	_	_	_	_	I-PER
többé	_	_	_	_	O
nem	_	_	_	_	O
vállalt	_	_	_	_	O
zenés-táncos	_	_	_	_	O
szerepet	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
lépett	_	_	_	_	O
fel	_	_	_	_	O
első	_	_	_	_	O
alkalommal	_	_	_	_	O
a	_	_	_	_	O
városban	_	_	_	_	O
Elvis	_	_	_	_	B-PER
Presley	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
füst	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angeles	_	_	_	_	I-LOC
medencét	_	_	_	_	O
beborította	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
1979-es	_	_	_	_	O
forgatásakor	_	_	_	_	O
már	_	_	_	_	O
évek	_	_	_	_	O
óta	_	_	_	_	O
bezárt	_	_	_	_	O
és	_	_	_	_	O
leromlott	_	_	_	_	O
állapotú	_	_	_	_	O
épületet	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
külső	_	_	_	_	O
jelenetekhez	_	_	_	_	O
használták	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
tereket	_	_	_	_	O
studióban	_	_	_	_	O
építették	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmincas	_	_	_	_	O
évek	_	_	_	_	O
repülőjénél	_	_	_	_	O
a	_	_	_	_	O
klasszikus	_	_	_	_	O
amerikai	_	_	_	_	O
filmekre	_	_	_	_	O
emlékeztető	_	_	_	_	O
zene	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
fordulók	_	_	_	_	O
után	_	_	_	_	O
egyre	_	_	_	_	O
modernebb	_	_	_	_	O
gépek	_	_	_	_	O
tűnnek	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
zene	_	_	_	_	O
is	_	_	_	_	O
folyamatosan	_	_	_	_	O
stílust	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
dallamáig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
negyvenes	_	_	_	_	O
évek	_	_	_	_	O
stílusára	_	_	_	_	O
emlékeztető	_	_	_	_	O
,	_	_	_	_	O
látványos	_	_	_	_	O
jelenetet	_	_	_	_	O
forgatták	_	_	_	_	O
le	_	_	_	_	O
utolsónak	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
táncolt	_	_	_	_	O
utoljára	_	_	_	_	O
filmkamera	_	_	_	_	O
előtt	_	_	_	_	O
Gene	_	_	_	_	B-PER
Kelly	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
tökéletes	_	_	_	_	O
összhangú	_	_	_	_	O
John	_	_	_	_	O
Farrar-duettet	_	_	_	_	O
Cliff	_	_	_	_	B-PER
Richard	_	_	_	_	I-PER
és	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
énekli	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cselekmény	_	_	_	_	O
szerint	_	_	_	_	O
gépzeneként	_	_	_	_	O
hangzik	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
jelenet	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
hátralévő	_	_	_	_	O
része	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Xanadu	_	_	_	_	B-LOC
látványos	_	_	_	_	O
megnyitóján	_	_	_	_	O
játszódik	_	_	_	_	O
,	_	_	_	_	O
folyamatosan	_	_	_	_	O
összemixelt	_	_	_	_	O
zeneanyaggal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
a	_	_	_	_	O
stáblista	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
dal	_	_	_	_	O
zárja	_	_	_	_	O
Oliviától	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
címe	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
dal	_	_	_	_	O
alapján	_	_	_	_	O
popzenei	_	_	_	_	O
rádiók	_	_	_	_	O
egész	_	_	_	_	O
sora	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
nevet	_	_	_	_	O
világszerte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
években	_	_	_	_	O
lakóparkok	_	_	_	_	O
és	_	_	_	_	O
szállodák	_	_	_	_	O
kedvelt	_	_	_	_	O
elnevezése	_	_	_	_	O
a	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
.	_	_	_	_	O

Megpróbálta	_	_	_	_	O
szavakkal	_	_	_	_	O
lecsillapítani	_	_	_	_	O
apját	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
megfenyegette	_	_	_	_	O
őt	_	_	_	_	O
és	_	_	_	_	O
tovább	_	_	_	_	O
ütlegelte	_	_	_	_	O
Fenegyereket	_	_	_	_	B-PER
.	_	_	_	_	O

Fenegyerek	_	_	_	_	B-PER
egyetlen	_	_	_	_	O
jelenete	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
másik	_	_	_	_	O
két	_	_	_	_	O
narrátorához	_	_	_	_	O
képest	_	_	_	_	O
–	_	_	_	_	O
kevésbé	_	_	_	_	O
elvont	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
ugyanakkor	_	_	_	_	O
egyben	_	_	_	_	O
a	_	_	_	_	O
szereplő	_	_	_	_	O
bonyolult	_	_	_	_	O
,	_	_	_	_	O
ellentmondásos	_	_	_	_	O
személyiségének	_	_	_	_	O
is	_	_	_	_	O
lenyomata	_	_	_	_	O
.	_	_	_	_	O

Fenegyerek	_	_	_	_	B-PER
narrációjának	_	_	_	_	O
képi	_	_	_	_	O
világa	_	_	_	_	O
egyszerű	_	_	_	_	O
vörös	_	_	_	_	O
és	_	_	_	_	O
fekete	_	_	_	_	O
és	_	_	_	_	O
bizarr	_	_	_	_	O
kontrasztot	_	_	_	_	O
alkot	_	_	_	_	O
a	_	_	_	_	O
szuperhős	_	_	_	_	O
képességeivel	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
lehetővé	_	_	_	_	O
teszik	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pontosabban	_	_	_	_	O
és	_	_	_	_	O
részletesebben	_	_	_	_	O
,	_	_	_	_	O
érzékelje	_	_	_	_	O
a	_	_	_	_	O
környezetét	_	_	_	_	O
mint	_	_	_	_	O
bárki	_	_	_	_	O
más	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
neve	_	_	_	_	O
is	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
Izlandról	_	_	_	_	B-LOC
terjedt	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
mérsékelt	_	_	_	_	O
égöv	_	_	_	_	O
kertészeteiben	_	_	_	_	O
.	_	_	_	_	O

1941-ben	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Korneuburgban	_	_	_	_	B-LOC
temették	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
alkalmazására	_	_	_	_	O
1966.	_	_	_	_	O
október	_	_	_	_	O
21-én	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
hajtóművel	_	_	_	_	O
emelkedett	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
levegőbe	_	_	_	_	O
a	_	_	_	_	O
Jak–40-es	_	_	_	_	B-MISC
utasszállító	_	_	_	_	O
repülőgép	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
hajtóművel	_	_	_	_	O
az	_	_	_	_	O
L–39	_	_	_	_	B-MISC
Albatros	_	_	_	_	I-MISC
gépek	_	_	_	_	O
üzemideje	_	_	_	_	O
10–15	_	_	_	_	O
évvel	_	_	_	_	O
hosszabbítható	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Moldova-Sulițától	_	_	_	_	B-LOC
12	_	_	_	_	O
km-re	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Tupou	_	_	_	_	I-PER
Salote	_	_	_	_	I-PER
tongai	_	_	_	_	O
királynő	_	_	_	_	O
unokája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tongai	_	_	_	_	O
király	_	_	_	_	O
európai	_	_	_	_	O
nem	_	_	_	_	O
hivatalos	_	_	_	_	O
utazása	_	_	_	_	O
során	_	_	_	_	O
ellátogatott	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
idején	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
élt	_	_	_	_	O
szüleivel	_	_	_	_	O
.	_	_	_	_	O

1946-ban	_	_	_	_	O
tértek	_	_	_	_	O
vissza	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Columbia	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
el	_	_	_	_	O
1964-ben	_	_	_	_	O
.	_	_	_	_	O

1991-ben	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
filmprodukciós	_	_	_	_	O
irodát	_	_	_	_	O
nyitott	_	_	_	_	O
.	_	_	_	_	O

1952-1962	_	_	_	_	O
között	_	_	_	_	O
Biharkeresztesen	_	_	_	_	B-LOC
népművelési	_	_	_	_	O
csoportvezető	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
lapkorrektor	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1928-ban	_	_	_	_	O
az	_	_	_	_	O
USA-ba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
ugyanebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
megírta	_	_	_	_	O
első	_	_	_	_	O
operáját	_	_	_	_	O
.	_	_	_	_	O

Elsődleges	_	_	_	_	O
forrása	_	_	_	_	O
a	_	_	_	_	O
korai	_	_	_	_	O
Hettita	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
belső	_	_	_	_	O
helyzetének	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
család	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tisztviselők	_	_	_	_	O
egymás	_	_	_	_	O
közti	_	_	_	_	O
viszonyának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
táblából	_	_	_	_	O
kiderül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bár	_	_	_	_	O
Hattuszilisz	_	_	_	_	B-PER
Hattuszasz	_	_	_	_	B-LOC
városába	_	_	_	_	O
helyezte	_	_	_	_	O
át	_	_	_	_	O
székhelyét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kijelölt	_	_	_	_	O
trónörökös	_	_	_	_	O
,	_	_	_	_	O
Murszilisz	_	_	_	_	B-PER
Kusszarában	_	_	_	_	B-LOC
tartózkodott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szöveg	_	_	_	_	O
akkor	_	_	_	_	O
keletkezett	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
Hattuszilisz	_	_	_	_	B-PER
a	_	_	_	_	O
halapi	_	_	_	_	O
hadjárat	_	_	_	_	O
során	_	_	_	_	O
súlyosan	_	_	_	_	O
–	_	_	_	_	O
mint	_	_	_	_	O
később	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
halálosan	_	_	_	_	O
–	_	_	_	_	O
megsebesült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fogalmazás	_	_	_	_	O
homályos	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
Hattuszilisz	_	_	_	_	B-PER
testének	_	_	_	_	O
elhamvasztásáról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
temetésről	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Mo	_	_	_	_	B-LOC
i	_	_	_	_	I-LOC
Rana	_	_	_	_	I-LOC
város	_	_	_	_	O
Norvégiában	_	_	_	_	B-LOC
,	_	_	_	_	O
közel	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
földrajzi	_	_	_	_	O
középpontjához	_	_	_	_	O
.	_	_	_	_	O

Mo	_	_	_	_	B-LOC
i	_	_	_	_	I-LOC
Rana	_	_	_	_	I-LOC
kikötőjében	_	_	_	_	O
négy	_	_	_	_	O
hatalmas	_	_	_	_	O
rakpart	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

1850	_	_	_	_	O
és	_	_	_	_	O
1852	_	_	_	_	O
között	_	_	_	_	O
Brazíliába	_	_	_	_	B-LOC
és	_	_	_	_	O
1857	_	_	_	_	O
-	_	_	_	_	O
1860	_	_	_	_	O
között	_	_	_	_	O
Argentinába	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
ahonnan	_	_	_	_	O
állattani	_	_	_	_	O
gyűjteményekkel	_	_	_	_	O
tért	_	_	_	_	O
vissza	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
.	_	_	_	_	O

1977-től	_	_	_	_	O
1978-ig	_	_	_	_	O
általános	_	_	_	_	O
orvosként	_	_	_	_	O
dolgozott	_	_	_	_	O
Máramaroson	_	_	_	_	B-LOC
.	_	_	_	_	O

Fiatal	_	_	_	_	O
lányként	_	_	_	_	O
Déván	_	_	_	_	B-LOC
műkedvelő	_	_	_	_	O
előadásokban	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
ismerkedett	_	_	_	_	O
meg	_	_	_	_	O
Petru	_	_	_	_	B-PER
Grozával	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
román	_	_	_	_	O
miniszterelnökkel	_	_	_	_	O
.	_	_	_	_	O

Fundu	_	_	_	_	B-LOC
Moldovei	_	_	_	_	I-LOC
régi	_	_	_	_	O
pásztorközség	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
még	_	_	_	_	O
most	_	_	_	_	O
is	_	_	_	_	O
láthatók	_	_	_	_	O
juhaklok	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
máig	_	_	_	_	O
használják	_	_	_	_	O
a	_	_	_	_	O
fát	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
építészeti	_	_	_	_	O
anyagot	_	_	_	_	O
.	_	_	_	_	O

1991	_	_	_	_	O
és	_	_	_	_	O
1997	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
régészeti	_	_	_	_	O
és	_	_	_	_	O
történelmi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
,	_	_	_	_	O
okleveles	_	_	_	_	O
régészi	_	_	_	_	O
és	_	_	_	_	O
történelem	_	_	_	_	O
szakos	_	_	_	_	O
középiskolai	_	_	_	_	O
tanári	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

2000	_	_	_	_	O
és	_	_	_	_	O
2004	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
egyetemi	_	_	_	_	O
tanársegédje	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2004-től	_	_	_	_	O
egyetemi	_	_	_	_	O
adjunktusa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Leginkább	_	_	_	_	O
az	_	_	_	_	O
Ed	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
Edd	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
Eddy	_	_	_	_	I-MISC
című	_	_	_	_	O
sorozat	_	_	_	_	O
beindulása	_	_	_	_	O
tette	_	_	_	_	O
őt	_	_	_	_	O
híressé	_	_	_	_	O
1999-ben	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
,	_	_	_	_	O
1999.	_	_	_	_	O
január	_	_	_	_	O
4-én	_	_	_	_	O
a	_	_	_	_	O
Cartoon	_	_	_	_	B-ORG
Network	_	_	_	_	I-ORG
bemutatta	_	_	_	_	O
az	_	_	_	_	O
Ed	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
Edd	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
Eddy-t	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
család	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
Szamosújvárról	_	_	_	_	B-LOC
Kolozsvárra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
édesapja	_	_	_	_	O
bankigazgatói	_	_	_	_	O
állást	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet	_	_	_	_	O
csapatok	_	_	_	_	O
fordították	_	_	_	_	O
vissza	_	_	_	_	O
őket	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Alpokban	_	_	_	_	B-LOC
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Molde	_	_	_	_	B-ORG
FK	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Molde	_	_	_	_	B-ORG
Fotballklubb	_	_	_	_	I-ORG
egy	_	_	_	_	O
norvég	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

Jean-Baptiste	_	_	_	_	B-PER
Bernadotte	_	_	_	_	I-PER
marsall	_	_	_	_	O
szárnysegédeként	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
táborkari	_	_	_	_	O
főnökeként	_	_	_	_	O
1796-tól	_	_	_	_	O
1806-ig	_	_	_	_	O
különböző	_	_	_	_	O
európai	_	_	_	_	O
országokban	_	_	_	_	O
harcolt	_	_	_	_	O
.	_	_	_	_	O

1814-ben	_	_	_	_	O
XVIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
királyhoz	_	_	_	_	O
szegődött	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
visszatérő	_	_	_	_	O
császár	_	_	_	_	O
száz	_	_	_	_	O
napos	_	_	_	_	O
uralma	_	_	_	_	O
alatt	_	_	_	_	O
azonban	_	_	_	_	O
ismét	_	_	_	_	O
csatlakozott	_	_	_	_	O
Napóleonhoz	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
győzelemmel	_	_	_	_	O
végződött	_	_	_	_	O
ligny-i	_	_	_	_	O
csatában	_	_	_	_	O
.	_	_	_	_	O

1830-ban	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
júliusi	_	_	_	_	O
forradalomban	_	_	_	_	O
és	_	_	_	_	O
augusztustól	_	_	_	_	O
novemberig	_	_	_	_	O
Lajos	_	_	_	_	B-PER
Fülöp	_	_	_	_	I-PER
király	_	_	_	_	O
hadügyminisztere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1831-ben	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
királyi	_	_	_	_	O
csapatokat	_	_	_	_	O
űzte	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
felkelt	_	_	_	_	O
Belgiumból	_	_	_	_	B-LOC
,	_	_	_	_	O
1832-ben	_	_	_	_	O
pedig	_	_	_	_	O
Antwerpent	_	_	_	_	B-LOC
megadásra	_	_	_	_	O
kényszerítette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fidzsi-szigetek	_	_	_	_	B-ORG
először	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
téli	_	_	_	_	O
olimpiai	_	_	_	_	O
játékokon	_	_	_	_	O
.	_	_	_	_	O

Gura	_	_	_	_	B-LOC
Humoruluitól	_	_	_	_	I-LOC
északra	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
perben	_	_	_	_	O
Románia	_	_	_	_	B-LOC
háború	_	_	_	_	O
alatti	_	_	_	_	O
vezetőjét	_	_	_	_	O
,	_	_	_	_	O
Ion	_	_	_	_	B-PER
Antonescu	_	_	_	_	I-PER
marsallt	_	_	_	_	O
halálra	_	_	_	_	O
ítélték	_	_	_	_	O
13	_	_	_	_	O
másik	_	_	_	_	O
vádlottal	_	_	_	_	O
egyetemben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
európai	_	_	_	_	O
lezárását	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
győztes	_	_	_	_	O
nagyhatalom	_	_	_	_	O
,	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
vezetői	_	_	_	_	O
,	_	_	_	_	O
Churchill	_	_	_	_	B-PER
,	_	_	_	_	O
Truman	_	_	_	_	B-PER
és	_	_	_	_	O
Sztálin	_	_	_	_	B-PER
konferenciát	_	_	_	_	O
tartottak	_	_	_	_	O
a	_	_	_	_	O
kelet-németországi	_	_	_	_	O
Potsdamban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
konferenciát	_	_	_	_	O
követően	_	_	_	_	O
Romániában	_	_	_	_	B-LOC
és	_	_	_	_	O
felállították	_	_	_	_	O
a	_	_	_	_	O
népbíróságokat	_	_	_	_	O
,	_	_	_	_	O
egyet	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
és	_	_	_	_	O
egyet	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
bukaresti	_	_	_	_	O
népbíróság	_	_	_	_	O
hatáskörébe	_	_	_	_	O
tartozott	_	_	_	_	O
Ion	_	_	_	_	B-PER
Antonescu	_	_	_	_	I-PER
marsall	_	_	_	_	O
és	_	_	_	_	O
23	_	_	_	_	O
társa	_	_	_	_	O
elítélése	_	_	_	_	O
.	_	_	_	_	O

Antonescu	_	_	_	_	B-PER
ekkortól	_	_	_	_	O
diktátorrá	_	_	_	_	O
nyilvánította	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
Antonescu	_	_	_	_	B-PER
kérte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hivatásos	_	_	_	_	O
katonák	_	_	_	_	O
végezzék	_	_	_	_	O
ki	_	_	_	_	O
őt	_	_	_	_	O
és	_	_	_	_	O
ne	_	_	_	_	O
a	_	_	_	_	O
börtönőrök	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kérését	_	_	_	_	O
nem	_	_	_	_	O
teljesítették	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
jilavai	_	_	_	_	O
börtönőrök	_	_	_	_	O
végezték	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
bukaresti	_	_	_	_	O
fellebbviteli	_	_	_	_	O
bíróság	_	_	_	_	O
felmentette	_	_	_	_	O
Antonescut	_	_	_	_	B-PER
és	_	_	_	_	O
társait	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
béke	_	_	_	_	O
elleni	_	_	_	_	O
bűnök	_	_	_	_	O
"	_	_	_	_	O
vádja	_	_	_	_	O
alól	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
bíróság	_	_	_	_	O
kiemelte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
mentik	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
tábornokot	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
vádpont	_	_	_	_	O
alól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
befutó	_	_	_	_	O
hagyományos	_	_	_	_	O
módon	_	_	_	_	O
a	_	_	_	_	O
párizsi	_	_	_	_	O
Champs-Élysées-n	_	_	_	_	B-LOC
lesz	_	_	_	_	O
július	_	_	_	_	O
25-én	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kazah	_	_	_	_	O
kerekes	_	_	_	_	O
a	_	_	_	_	O
hegytetőn	_	_	_	_	O
érte	_	_	_	_	O
útol	_	_	_	_	O
Ballan-t	_	_	_	_	B-PER
,	_	_	_	_	O
majd	_	_	_	_	O
minimális	_	_	_	_	O
előnyét	_	_	_	_	O
a	_	_	_	_	O
lejtmenetben	_	_	_	_	O
képes	_	_	_	_	O
volt	_	_	_	_	O
megtartani	_	_	_	_	O
a	_	_	_	_	O
kissé	_	_	_	_	O
megrostált	_	_	_	_	O
mezőnnyel	_	_	_	_	O
szemben	_	_	_	_	O
és	_	_	_	_	O
13	_	_	_	_	O
másodperc	_	_	_	_	O
előnnyel	_	_	_	_	O
hazaért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mezőnyhajrát	_	_	_	_	O
Mark	_	_	_	_	B-PER
Cavendish	_	_	_	_	I-PER
nyerte	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
közvetlenül	_	_	_	_	O
mögötte	_	_	_	_	O
záró	_	_	_	_	O
Alessandro	_	_	_	_	B-PER
Petacchi	_	_	_	_	I-PER
is	_	_	_	_	O
örülhetett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
ismét	_	_	_	_	O
visszavette	_	_	_	_	O
a	_	_	_	_	O
zöld	_	_	_	_	O
trikót	_	_	_	_	O
Thor	_	_	_	_	B-PER
Hushovd-tól	_	_	_	_	I-PER
.	_	_	_	_	O

Andy	_	_	_	_	B-PER
Schleck	_	_	_	_	I-PER
egész	_	_	_	_	O
vasárnap	_	_	_	_	O
árnyékként	_	_	_	_	O
követte	_	_	_	_	O
Alberto	_	_	_	_	B-PER
Contadort	_	_	_	_	I-PER
,	_	_	_	_	O
ha	_	_	_	_	O
támadást	_	_	_	_	O
indított	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
,	_	_	_	_	O
azon	_	_	_	_	O
nyomban	_	_	_	_	O
reagált	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
lelassított	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
lelassított	_	_	_	_	O
.	_	_	_	_	O

Annál	_	_	_	_	O
inkább	_	_	_	_	O
Gyenyisz	_	_	_	_	B-PER
Menysovtól	_	_	_	_	I-PER
és	_	_	_	_	O
Samuel	_	_	_	_	B-PER
Sáncheztől	_	_	_	_	I-PER
,	_	_	_	_	O
akik	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
két	_	_	_	_	O
kilométeren	_	_	_	_	O
14	_	_	_	_	O
másodpercet	_	_	_	_	O
vertek	_	_	_	_	O
a	_	_	_	_	O
sárga	_	_	_	_	O
trikósra	_	_	_	_	O
és	_	_	_	_	O
legfőbb	_	_	_	_	O
kihívójára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
verseny	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
Pireneusokban	_	_	_	_	B-LOC
folyt	_	_	_	_	O
tovább	_	_	_	_	O
.	_	_	_	_	O

Schleck	_	_	_	_	B-PER
nem	_	_	_	_	O
tudott	_	_	_	_	O
felzárkózni	_	_	_	_	O
rájuk	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
sárga	_	_	_	_	O
trikót	_	_	_	_	O
Contador	_	_	_	_	B-PER
vette	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Pár	_	_	_	_	O
órával	_	_	_	_	O
később	_	_	_	_	O
videóüzenetben	_	_	_	_	O
kért	_	_	_	_	O
bocsánatot	_	_	_	_	O
Andy-tól	_	_	_	_	B-PER
,	_	_	_	_	O
amiért	_	_	_	_	O
nem	_	_	_	_	O
várta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Másnap	_	_	_	_	O
Andy	_	_	_	_	B-PER
Schleck	_	_	_	_	I-PER
ezt	_	_	_	_	O
nyilatkozta	_	_	_	_	O
:	_	_	_	_	O

Franciaországban	_	_	_	_	B-LOC
építészetet	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
századelő	_	_	_	_	O
haladó	_	_	_	_	O
szellemű	_	_	_	_	O
és	_	_	_	_	O
radikális	_	_	_	_	O
hangvételű	_	_	_	_	O
polgári	_	_	_	_	O
lapja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
politikailag	_	_	_	_	O
Tisza	_	_	_	_	B-PER
István	_	_	_	_	I-PER
és	_	_	_	_	O
első	_	_	_	_	O
kormánya	_	_	_	_	O
ellenében	_	_	_	_	O
fogalmazta	_	_	_	_	O
meg	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
friss	_	_	_	_	O
szellemiséggel	_	_	_	_	O
ostorozta	_	_	_	_	O
a	_	_	_	_	O
konzervatív	_	_	_	_	O
közéleti	_	_	_	_	O
és	_	_	_	_	O
erkölcsi	_	_	_	_	O
megnyilvánulásokat	_	_	_	_	O
.	_	_	_	_	O

Körülbelül	_	_	_	_	O
160	_	_	_	_	O
kilométerre	_	_	_	_	O
északra	_	_	_	_	O
terül	_	_	_	_	O
el	_	_	_	_	O
Cagliaritól	_	_	_	_	B-LOC
és	_	_	_	_	O
25	_	_	_	_	O
kilométerre	_	_	_	_	O
délkeletre	_	_	_	_	O
Sassari	_	_	_	_	B-LOC
várostól	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Tupou	_	_	_	_	I-PER
Salote	_	_	_	_	I-PER
tongai	_	_	_	_	O
királynő	_	_	_	_	O
ükapja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kispest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Elszórtan	_	_	_	_	O
előfordul	_	_	_	_	O
Laosz	_	_	_	_	B-LOC
és	_	_	_	_	O
Nepál	_	_	_	_	B-LOC
területén	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hercegség	_	_	_	_	O
tehát	_	_	_	_	O
Labarnasz	_	_	_	_	B-PER
uralkodása	_	_	_	_	O
alatt	_	_	_	_	O
alakult	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
tartományszervezés	_	_	_	_	O
a	_	_	_	_	O
birodalom	_	_	_	_	O
kormányzásának	_	_	_	_	O
alapvető	_	_	_	_	O
részét	_	_	_	_	O
képezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teológiát	_	_	_	_	O
Sárospatakon	_	_	_	_	B-LOC
és	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Miskolc	_	_	_	_	B-LOC
városa	_	_	_	_	O
2002-ben	_	_	_	_	O
díszpolgári	_	_	_	_	O
címet	_	_	_	_	O
adományozott	_	_	_	_	O
számára	_	_	_	_	O
(	_	_	_	_	O
Kisgyőrnek	_	_	_	_	B-LOC
is	_	_	_	_	O
díszpolgára	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1978-ban	_	_	_	_	O
rendszeres	_	_	_	_	O
teológiai	_	_	_	_	O
tárgyból	_	_	_	_	O
summa	_	_	_	_	O
cum	_	_	_	_	O
laude	_	_	_	_	O
minősítésessel	_	_	_	_	O
doktori	_	_	_	_	O
fokozatot	_	_	_	_	O
szerzett	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
,	_	_	_	_	O
1982/83-ban	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
a	_	_	_	_	O
Princetoni	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
ösztöndíjasa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Teljes	_	_	_	_	O
neve	_	_	_	_	O
:	_	_	_	_	O
Alfonso	_	_	_	_	B-PER
Pérez	_	_	_	_	I-PER
Burrull	_	_	_	_	I-PER
.	_	_	_	_	O

Lewis	_	_	_	_	B-PER
több	_	_	_	_	O
dalt	_	_	_	_	O
vett	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
albumra	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
ahány	_	_	_	_	O
végül	_	_	_	_	O
felkerült	_	_	_	_	O
a	_	_	_	_	O
lemezre	_	_	_	_	O
:	_	_	_	_	O

1968-1972	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Nemzet	_	_	_	_	I-ORG
külső	_	_	_	_	O
munkatársa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
született	_	_	_	_	O
a	_	_	_	_	O
neves	_	_	_	_	O
zeneszerző	_	_	_	_	O
Ciprian	_	_	_	_	B-PER
Porumbescu	_	_	_	_	I-PER
(	_	_	_	_	O
1853-1883	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Dél-Korea	_	_	_	_	B-LOC
és	_	_	_	_	O
Japán	_	_	_	_	B-LOC
adott	_	_	_	_	O
otthont	_	_	_	_	O
a	_	_	_	_	O
5.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2001-es	_	_	_	_	O
konföderációs	_	_	_	_	O
kupa	_	_	_	_	O
tornának	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kettő	_	_	_	_	O
csoporttalálkozón	_	_	_	_	O
partbíróként	_	_	_	_	O
szolgálta	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzése	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Zaragoza	_	_	_	_	I-ORG
–	_	_	_	_	O
Real	_	_	_	_	B-ORG
Oviedo	_	_	_	_	I-ORG
(	_	_	_	_	O
4	_	_	_	_	O
:	_	_	_	_	O
0	_	_	_	_	O
)	_	_	_	_	O
összecsapás	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Amerikában	_	_	_	_	B-LOC
azután	_	_	_	_	O
terjedtek	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bevonták	_	_	_	_	O
az	_	_	_	_	O
ezüstpénzeket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kaszinók	_	_	_	_	O
nem	_	_	_	_	O
akarták	_	_	_	_	O
a	_	_	_	_	O
játékautomatákat	_	_	_	_	O
átállítani	_	_	_	_	O
,	_	_	_	_	O
inkább	_	_	_	_	O
engedélyt	_	_	_	_	O
kértek	_	_	_	_	O
a	_	_	_	_	O
bevont	_	_	_	_	O
fémpénzhez	_	_	_	_	O
hasonló	_	_	_	_	O
zseton	_	_	_	_	O
használatára	_	_	_	_	O
a	_	_	_	_	O
pénzverdétől	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegedű	_	_	_	_	O
a	_	_	_	_	O
klasszikussal	_	_	_	_	O
megegyező	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
kontra	_	_	_	_	O
az	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
általános	_	_	_	_	O
,	_	_	_	_	O
egyenesre	_	_	_	_	O
vágott	_	_	_	_	O
pallójú	_	_	_	_	O
a-d1-g	_	_	_	_	O
hangolású	_	_	_	_	O
brácsa	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
három	_	_	_	_	O
húrja	_	_	_	_	O
egyszerre	_	_	_	_	O
szólal	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
fennállása	_	_	_	_	O
során	_	_	_	_	O
első	_	_	_	_	O
alkalommal	_	_	_	_	O
a	_	_	_	_	O
Dacia	_	_	_	_	B-ORG
Chișinău	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megszakította	_	_	_	_	O
a	_	_	_	_	O
végül	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüstérmesként	_	_	_	_	O
záró	_	_	_	_	O
Sheriff	_	_	_	_	B-ORG
Tiraspol	_	_	_	_	I-ORG
egyeduralmát	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
sorozatban	_	_	_	_	O
10	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
követően	_	_	_	_	O
szorult	_	_	_	_	O
a	_	_	_	_	O
dobogó	_	_	_	_	O
második	_	_	_	_	O
fokára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ezt	_	_	_	_	O
követő	_	_	_	_	O
évtizedekben	_	_	_	_	O
csak	_	_	_	_	O
néhány	_	_	_	_	O
állam	_	_	_	_	O
ismerte	_	_	_	_	O
el	_	_	_	_	O
(	_	_	_	_	O
Írország	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Kuba	_	_	_	_	B-LOC
,	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
,	_	_	_	_	O
Vatikán	_	_	_	_	B-LOC
,	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1965	_	_	_	_	O
és	_	_	_	_	O
1977	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Salgótarjáni	_	_	_	_	B-ORG
BTC	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Skënderbeu	_	_	_	_	B-ORG
Korçë	_	_	_	_	I-ORG
csapata	_	_	_	_	O
nyerte	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
78	_	_	_	_	O
év	_	_	_	_	O
után	_	_	_	_	O
ünnepelhette	_	_	_	_	O
második	_	_	_	_	O
bajnoki	_	_	_	_	O
címét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dobogó	_	_	_	_	O
második	_	_	_	_	O
fokára	_	_	_	_	O
a	_	_	_	_	O
Flamurtari	_	_	_	_	B-ORG
Vlorë	_	_	_	_	I-ORG
állhatott	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
bronzérmesként	_	_	_	_	O
a	_	_	_	_	O
Vllaznia	_	_	_	_	B-ORG
Shkodër	_	_	_	_	I-ORG
végzett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élvonaltól	_	_	_	_	O
a	_	_	_	_	O
Besa	_	_	_	_	B-ORG
Kavajë	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
KF	_	_	_	_	B-ORG
Elbasani	_	_	_	_	I-ORG
búcsúzott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
osztály	_	_	_	_	O
létszámának	_	_	_	_	O
12-ről	_	_	_	_	O
14-re	_	_	_	_	O
emelése	_	_	_	_	O
miatt	_	_	_	_	O
négy	_	_	_	_	O
feljutó	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dinamo	_	_	_	_	B-ORG
Tirana	_	_	_	_	I-ORG
megtartotta	_	_	_	_	O
élvonalbeli	_	_	_	_	O
tagságát	_	_	_	_	O
.	_	_	_	_	O

Gjanendra	_	_	_	_	B-PER
ekkor	_	_	_	_	O
nem	_	_	_	_	O
tartózkodott	_	_	_	_	O
Katmanduban	_	_	_	_	B-LOC
.	_	_	_	_	O

Gjanendra	_	_	_	_	B-PER
nepáli	_	_	_	_	O
király	_	_	_	_	O
unokaöccse	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nepáli	_	_	_	_	O
közvélemény	_	_	_	_	O
nem	_	_	_	_	O
hitte	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
hivatalos	_	_	_	_	O
változatot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
titkosszolgálat	_	_	_	_	O
művének	_	_	_	_	O
tartja	_	_	_	_	O
a	_	_	_	_	O
mészárlást	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
trónörököst	_	_	_	_	O
egy	_	_	_	_	O
dublőr	_	_	_	_	O
helyettesítette	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
Dipendra	_	_	_	_	B-PER
ruházatát	_	_	_	_	O
viselte	_	_	_	_	O
és	_	_	_	_	O
elmaszkírozta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Dipendra	_	_	_	_	B-PER
életben	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bankettől	_	_	_	_	O
távol	_	_	_	_	O
maradt	_	_	_	_	O
nagybátyát	_	_	_	_	O
,	_	_	_	_	O
Gjanendrát	_	_	_	_	B-PER
tartják	_	_	_	_	O
a	_	_	_	_	O
történések	_	_	_	_	O
szellemi	_	_	_	_	O
atyjának	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
jó	_	_	_	_	O
viszonyt	_	_	_	_	O
ápolt	_	_	_	_	O
mind	_	_	_	_	O
unokaöccsével	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
titkosszolgálattal	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ő	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
legtöbbet	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
család	_	_	_	_	O
kiirtásával	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
öngyilkossága	_	_	_	_	O
után	_	_	_	_	O
még	_	_	_	_	O
három	_	_	_	_	O
napig	_	_	_	_	O
kómában	_	_	_	_	O
feküdt	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
erre	_	_	_	_	O
az	_	_	_	_	O
időre	_	_	_	_	O
a	_	_	_	_	O
nagybátyja	_	_	_	_	O
,	_	_	_	_	O
Gjanendra	_	_	_	_	B-PER
lett	_	_	_	_	O
a	_	_	_	_	O
régens	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
állítólagos	_	_	_	_	O
tette	_	_	_	_	O
ellenére	_	_	_	_	O
apja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
trónöröklési	_	_	_	_	O
rend	_	_	_	_	O
alapján	_	_	_	_	O
őt	_	_	_	_	O
kiáltották	_	_	_	_	O
ki	_	_	_	_	O
királynak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bár	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
már	_	_	_	_	O
többé	_	_	_	_	O
tudatánál	_	_	_	_	O
,	_	_	_	_	O
haláláig	_	_	_	_	O
,	_	_	_	_	O
június	_	_	_	_	O
4-éig	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
hivatalosan	_	_	_	_	O
Nepál	_	_	_	_	B-LOC
uralkodója	_	_	_	_	O
.	_	_	_	_	O

Dipendra	_	_	_	_	B-PER
nepáli	_	_	_	_	O
király	_	_	_	_	O
apja	_	_	_	_	O
és	_	_	_	_	O
Gjanendra	_	_	_	_	B-PER
nepáli	_	_	_	_	O
király	_	_	_	_	O
bátyja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mészárlás	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
család	_	_	_	_	O
tíz	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
Birendra	_	_	_	_	B-PER
király	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
királyné	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
pár	_	_	_	_	O
gyerekei	_	_	_	_	O
is	_	_	_	_	O
életüket	_	_	_	_	O
vesztették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trónörökösből	_	_	_	_	O
ekkor	_	_	_	_	O
királlyá	_	_	_	_	O
előlépett	_	_	_	_	O
Dipendra	_	_	_	_	B-PER
pedig	_	_	_	_	O
öngyilkosságot	_	_	_	_	O
követett	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
kómába	_	_	_	_	O
esett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
három	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
megalt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
királyi	_	_	_	_	O
széket	_	_	_	_	O
ekkor	_	_	_	_	O
Birendra	_	_	_	_	B-PER
király	_	_	_	_	O
idősebbik	_	_	_	_	O
öccse	_	_	_	_	O
,	_	_	_	_	O
Gjanendra	_	_	_	_	B-PER
foglalta	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
viszont	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
szemében	_	_	_	_	O
a	_	_	_	_	O
vérfürdő	_	_	_	_	O
értelmi	_	_	_	_	O
szerzője	_	_	_	_	O
és	_	_	_	_	O
nyertese	_	_	_	_	O
.	_	_	_	_	O

Zürichben	_	_	_	_	B-LOC
hunyt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
tanulta	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
ételek	_	_	_	_	O
elkészítésének	_	_	_	_	O
módját	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intel	_	_	_	_	B-MISC
8080-at	_	_	_	_	I-MISC
eredetileg	_	_	_	_	O
számológépekbe	_	_	_	_	O
tervezték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
az	_	_	_	_	O
SZK	_	_	_	_	B-ORG
Zesztaponi	_	_	_	_	I-ORG
csapata	_	_	_	_	O
nyerte	_	_	_	_	O
a	_	_	_	_	O
Dinamo	_	_	_	_	B-ORG
Tbliszi	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Olimpi	_	_	_	_	B-ORG
Rusztavi	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élvonaltól	_	_	_	_	O
osztályozón	_	_	_	_	O
keresztül	_	_	_	_	O
az	_	_	_	_	O
SZK	_	_	_	_	B-ORG
Szamtredia	_	_	_	_	I-ORG
búcsúzott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másodosztályból	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
kupagyőztes	_	_	_	_	O
SZK	_	_	_	_	B-ORG
Gagra	_	_	_	_	I-ORG
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
Merani	_	_	_	_	B-ORG
Martvili	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Dila	_	_	_	_	B-ORG
Gori	_	_	_	_	I-ORG
jutott	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szpartaki	_	_	_	_	B-ORG
Chinvali	_	_	_	_	I-ORG
megtartotta	_	_	_	_	O
élvonalbeli	_	_	_	_	O
tagságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dila	_	_	_	_	B-ORG
Gori	_	_	_	_	I-ORG
feljutott	_	_	_	_	O
az	_	_	_	_	O
élvonalba	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
SZK	_	_	_	_	B-ORG
Szamtredia	_	_	_	_	I-ORG
pedig	_	_	_	_	O
kiesett	_	_	_	_	O
.	_	_	_	_	O

Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1977-ben	_	_	_	_	O
New	_	_	_	_	B-LOC
York-ba	_	_	_	_	I-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

1992-től	_	_	_	_	O
ismét	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
dolgozik	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
történészek	_	_	_	_	O
0.	_	_	_	_	O
(	_	_	_	_	O
nulladik	_	_	_	_	O
)	_	_	_	_	O
Huccijaszként	_	_	_	_	O
a	_	_	_	_	O
hettita	_	_	_	_	O
királylistában	_	_	_	_	O
is	_	_	_	_	O
szerepeltetik	_	_	_	_	O
,	_	_	_	_	O
mások	_	_	_	_	O
önálló	_	_	_	_	O
uralkodói	_	_	_	_	O
mivoltát	_	_	_	_	O
sem	_	_	_	_	O
ismerik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
még	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hattuszaszi	_	_	_	_	O
Huccijasz	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
calpai	_	_	_	_	O
Huccijasz	_	_	_	_	B-PER
nem	_	_	_	_	O
ugyanaz	_	_	_	_	O
a	_	_	_	_	O
személy	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
Huccijasz	_	_	_	_	B-PER
különböző	_	_	_	_	O
személyek	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
körülbelül	_	_	_	_	O
egy	_	_	_	_	O
időben	_	_	_	_	O
uralkodtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
calpai	_	_	_	_	O
Huccijaszt	_	_	_	_	B-PER
Anittasz	_	_	_	_	B-PER
győzte	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
hattuszaszi	_	_	_	_	O
Huccijasznak	_	_	_	_	B-PER
az	_	_	_	_	O
utódja	_	_	_	_	O
,	_	_	_	_	O
Pijuszti	_	_	_	_	B-PER
alatt	_	_	_	_	O
semmisült	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
calpai	_	_	_	_	O
Huccijaszhoz	_	_	_	_	B-PER
kapcsolódik	_	_	_	_	O
a	_	_	_	_	O
kereszt	_	_	_	_	O
alakú	_	_	_	_	O
pecsét	_	_	_	_	O
használata	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
későbbiekben	_	_	_	_	O
királyi	_	_	_	_	O
pecsétté	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
bizonyos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
keresztpecsét	_	_	_	_	O
használata	_	_	_	_	O
a	_	_	_	_	O
calpai	_	_	_	_	O
királyság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
Hettita	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
kapcsolatát	_	_	_	_	O
mutatja	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
középső	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Quo	_	_	_	_	B-MISC
vadis	_	_	_	_	I-MISC
?	_	_	_	_	I-MISC

A	_	_	_	_	O
Grasshopper	_	_	_	_	B-ORG
a	_	_	_	_	O
legsikeresebb	_	_	_	_	O
svájci	_	_	_	_	O
klub	_	_	_	_	O
,	_	_	_	_	O
27	_	_	_	_	O
alkalommal	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
svájci	_	_	_	_	O
bajnokságot	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
18	_	_	_	_	O
alkalommal	_	_	_	_	O
hódította	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
kupát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Grasshopper	_	_	_	_	B-ORG
27-szeres	_	_	_	_	O
elsőosztályú	_	_	_	_	O
bajnok	_	_	_	_	O
,	_	_	_	_	O
18-szoros	_	_	_	_	O
kupagyőztes	_	_	_	_	O
,	_	_	_	_	O
kétszeres	_	_	_	_	O
ligakupagyőztes	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyszeres	_	_	_	_	O
szuperkupagyőztes	_	_	_	_	O
hazájában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jak–25	_	_	_	_	B-MISC
típusjelet	_	_	_	_	O
1947-ben	_	_	_	_	O
egy	_	_	_	_	O
együléses	_	_	_	_	O
sugárhajtású	_	_	_	_	O
vadászgép	_	_	_	_	O
prototípusának	_	_	_	_	O
jelölésére	_	_	_	_	O
is	_	_	_	_	O
használták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
északi	_	_	_	_	O
és	_	_	_	_	O
keleti	_	_	_	_	O
területeinek	_	_	_	_	O
védelméhez	_	_	_	_	O
szükség	_	_	_	_	O
volt	_	_	_	_	O
nagy	_	_	_	_	O
hatótávolságú	_	_	_	_	O
elfogó	_	_	_	_	O
vadászrepülőgépre	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
kétüléses	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
sugárhajtóműves	_	_	_	_	O
vadászgépre	_	_	_	_	O
és	_	_	_	_	O
felderítő	_	_	_	_	O
változatára	_	_	_	_	O
1951.	_	_	_	_	O
augusztus	_	_	_	_	O
6-án	_	_	_	_	O
írt	_	_	_	_	O
ki	_	_	_	_	O
Sztálin	_	_	_	_	B-PER
specifikációt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
németalföldi	_	_	_	_	O
mesterek	_	_	_	_	O
meg	_	_	_	_	O
akartak	_	_	_	_	O
szabadulni	_	_	_	_	O
a	_	_	_	_	O
középkori	_	_	_	_	O
művészeti	_	_	_	_	O
hagyományoktól	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gótikától	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
Itália	_	_	_	_	B-LOC
földjére	_	_	_	_	O
mentek	_	_	_	_	O
tanulmányozni	_	_	_	_	O
az	_	_	_	_	O
ottani	_	_	_	_	O
reneszánsz	_	_	_	_	O
festészeti	_	_	_	_	O
gyakorlatot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Andok	_	_	_	_	B-LOC
keleti	_	_	_	_	O
lejtőin	_	_	_	_	O
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
déli	_	_	_	_	O
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Neftçi	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
rivális	_	_	_	_	O
Xəzər	_	_	_	_	B-ORG
Lənkəran	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Qarabağ	_	_	_	_	B-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
északkeleti	_	_	_	_	O
és	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
237	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
1973	_	_	_	_	O
és	_	_	_	_	O
1984	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
játékosaként	_	_	_	_	O
került	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
válogatottba	_	_	_	_	O
és	_	_	_	_	O
nagy	_	_	_	_	O
tehetségnek	_	_	_	_	O
tartották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesthez	_	_	_	_	B-ORG
igazolása	_	_	_	_	O
után	_	_	_	_	O
teljesítménye	_	_	_	_	O
visszaesett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Salgótarjáni	_	_	_	_	B-ORG
BTC	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O


