# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
selfjégmezőkből	_	_	_	_	O
olykor	_	_	_	_	O
100	_	_	_	_	O
kilométernél	_	_	_	_	O
is	_	_	_	_	O
hosszabb	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
Balaton-méretű	_	_	_	_	O
darabok	_	_	_	_	O
is	_	_	_	_	O
leszakadhatnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktiszt	_	_	_	_	B-LOC
körbevevő	_	_	_	_	O
tengerek	_	_	_	_	O
áramlásaiba	_	_	_	_	O
került	_	_	_	_	O
jéghegyek	_	_	_	_	O
útjuk	_	_	_	_	O
során	_	_	_	_	O
akár	_	_	_	_	O
többször	_	_	_	_	O
is	_	_	_	_	O
megkerülhetik	_	_	_	_	O
a	_	_	_	_	O
kontinenst	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
melegebb	_	_	_	_	O
tájakra	_	_	_	_	O
is	_	_	_	_	O
elúszhatnak	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
végleg	_	_	_	_	O
fel	_	_	_	_	O
nem	_	_	_	_	O
olvadnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szél	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tengeráramlások	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
uszadékjeget	_	_	_	_	O
széles	_	_	_	_	O
övezetben	_	_	_	_	O
szétterítik	_	_	_	_	O
az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
körül	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
nyáron	_	_	_	_	O
200-400	_	_	_	_	O
kilométeres	_	_	_	_	O
gyűrűt	_	_	_	_	O
alkot	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
téli	_	_	_	_	O
kiterjedése	_	_	_	_	O
elérheti	_	_	_	_	O
az	_	_	_	_	O
800-1000	_	_	_	_	O
kilométert	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnokság	_	_	_	_	O
révén	_	_	_	_	O
szerzett	_	_	_	_	O
nemzetközi	_	_	_	_	O
hírnevet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
dalszövegei	_	_	_	_	O
nagy	_	_	_	_	O
mértékben	_	_	_	_	O
merítenek	_	_	_	_	O
Chou	_	_	_	_	B-PER
magánéletéből	_	_	_	_	O
.	_	_	_	_	O

Jay	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
mandopopsztárral	_	_	_	_	O
való	_	_	_	_	O
együttműködéséről	_	_	_	_	O
lett	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
Chou	_	_	_	_	B-PER
dalainak	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
feléhez	_	_	_	_	O
írt	_	_	_	_	O
szöveget	_	_	_	_	O
.	_	_	_	_	O

1998-ban	_	_	_	_	O
kezdtek	_	_	_	_	O
el	_	_	_	_	O
együtt	_	_	_	_	O
dolgozni	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
Fang	_	_	_	_	B-PER
több	_	_	_	_	O
mint	_	_	_	_	O
száz	_	_	_	_	O
dalszöveget	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
könyvet	_	_	_	_	O
is	_	_	_	_	O
írt	_	_	_	_	O
.	_	_	_	_	O

Fang	_	_	_	_	B-PER
dalszövegei	_	_	_	_	O
jellemzően	_	_	_	_	O
tovább	_	_	_	_	O
mutatnak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
egyszerű	_	_	_	_	O
szerelmi	_	_	_	_	O
balladák	_	_	_	_	O
és	_	_	_	_	O
számos	_	_	_	_	O
témakört	_	_	_	_	O
lefednek	_	_	_	_	O
a	_	_	_	_	O
családtól	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
történelmen	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
háborúig	_	_	_	_	O
.	_	_	_	_	O

Fang	_	_	_	_	B-PER
akkor	_	_	_	_	O
lett	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
2000-ben	_	_	_	_	O
elindult	_	_	_	_	O
Chou	_	_	_	_	B-PER
énekes-dalszerzői	_	_	_	_	O
karrierje	_	_	_	_	O
.	_	_	_	_	O

Chou	_	_	_	_	B-PER
dalainak	_	_	_	_	O
sikeréhez	_	_	_	_	O
Fang	_	_	_	_	B-PER
dalszövegei	_	_	_	_	O
is	_	_	_	_	O
hozzájárultak	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
1998-ban	_	_	_	_	O
Chou	_	_	_	_	B-PER
és	_	_	_	_	O
Fang	_	_	_	_	B-PER
elkezdett	_	_	_	_	O
együtt	_	_	_	_	O
dolgozni	_	_	_	_	O
,	_	_	_	_	O
Fang	_	_	_	_	B-PER
korábban	_	_	_	_	O
megírt	_	_	_	_	O
dalszövegei	_	_	_	_	O
közül	_	_	_	_	O
válogattak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közös	_	_	_	_	O
munka	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
megszokott	_	_	_	_	O
metódus	_	_	_	_	O
az	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Chou	_	_	_	_	B-PER
megírta	_	_	_	_	O
a	_	_	_	_	O
zenét	_	_	_	_	O
,	_	_	_	_	O
amihez	_	_	_	_	O
Fang	_	_	_	_	B-PER
kitalálta	_	_	_	_	O
a	_	_	_	_	O
dalszöveget	_	_	_	_	O
.	_	_	_	_	O

2000-ben	_	_	_	_	O
Chou	_	_	_	_	B-PER
elindította	_	_	_	_	O
saját	_	_	_	_	O
énekesi	_	_	_	_	O
karrierjét	_	_	_	_	O
is	_	_	_	_	O
debütáló	_	_	_	_	O
albumával	_	_	_	_	O
a	_	_	_	_	O
Jay-jel	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
kastélyt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hozzá	_	_	_	_	O
tartozó	_	_	_	_	O
park	_	_	_	_	O
alapjait	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
tette	_	_	_	_	O
le	_	_	_	_	O
1744-ben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kastély	_	_	_	_	O
berendezése	_	_	_	_	O
viszont	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
óta	_	_	_	_	O
nem	_	_	_	_	O
sokat	_	_	_	_	O
változott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
fogadóterem	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
követi	_	_	_	_	O
koncertterem	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
dolgozó	_	_	_	_	O
-	_	_	_	_	O
ill.	_	_	_	_	O
hálószoba	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
könyvtár	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
filozófus	_	_	_	_	O
hajlamú	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
órákra	_	_	_	_	O
visszahúzódott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
képtár	_	_	_	_	O
előtti	_	_	_	_	O
kertet	_	_	_	_	O
márványbalusztrád	_	_	_	_	O
választja	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
parktól	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Neptungrottától	_	_	_	_	B-LOC
.	_	_	_	_	O

1891	_	_	_	_	O
és	_	_	_	_	O
1895	_	_	_	_	O
között	_	_	_	_	O
ismét	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
Románia	_	_	_	_	B-LOC
miniszterelnöke	_	_	_	_	O
.	_	_	_	_	O

Bukarestben	_	_	_	_	B-LOC
halt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Kelet-Timor	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
partjainak	_	_	_	_	O
44%-ához	_	_	_	_	O
csatlakozik	_	_	_	_	O
selfjég	_	_	_	_	O
.	_	_	_	_	O

1992-ben	_	_	_	_	O
tért	_	_	_	_	O
vissza	_	_	_	_	O
Hongkongba	_	_	_	_	B-LOC
és	_	_	_	_	O
televíziós	_	_	_	_	O
filmekben	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
mozis	_	_	_	_	O
visszatérése	_	_	_	_	O
volt	_	_	_	_	O
2000-ben	_	_	_	_	O
az	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
által	_	_	_	_	O
rendezett	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
.	_	_	_	_	O

Jelentősek	_	_	_	_	O
az	_	_	_	_	O
Abaúj-Torna	_	_	_	_	O
vármegyei	_	_	_	_	O
nemesi	_	_	_	_	O
családokról	_	_	_	_	O
közzétett	_	_	_	_	O
munkái	_	_	_	_	O
.	_	_	_	_	O

Ninivétől	_	_	_	_	B-LOC
nem	_	_	_	_	O
messze	_	_	_	_	O
,	_	_	_	_	O
attól	_	_	_	_	O
nyugat-délnyugati	_	_	_	_	O
irányban	_	_	_	_	O
,	_	_	_	_	O
Assurtól	_	_	_	_	B-LOC
észak-északnyugatra	_	_	_	_	O
az	_	_	_	_	O
óasszír	_	_	_	_	O
kereskedelem	_	_	_	_	O
egyik	_	_	_	_	O
kárum	_	_	_	_	O
rangú	_	_	_	_	O
városa	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
fontos	_	_	_	_	O
közigazgatási	_	_	_	_	O
központ	_	_	_	_	O
.	_	_	_	_	O

Zamahe	_	_	_	_	B-LOC
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
9.	_	_	_	_	O
századtól	_	_	_	_	O
ismét	_	_	_	_	O
tartományi	_	_	_	_	O
központ	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Időközben	_	_	_	_	O
amnesztiát	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hazatért	_	_	_	_	O
és	_	_	_	_	O
Csíkrákoson	_	_	_	_	B-LOC
lett	_	_	_	_	O
plébános	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Madéfalván	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Teológiai	_	_	_	_	O
és	_	_	_	_	O
bölcseleti	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
felszentelése	_	_	_	_	O
után	_	_	_	_	O
Csíkszentléleken	_	_	_	_	B-LOC
lett	_	_	_	_	O
plébános	_	_	_	_	O
.	_	_	_	_	O

Időközben	_	_	_	_	O
püspöke	_	_	_	_	O
kieszközölte	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
amnesztiát	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hazahívta	_	_	_	_	O
és	_	_	_	_	O
Csíkrákosra	_	_	_	_	B-LOC
helyezte	_	_	_	_	O
plébánosnak	_	_	_	_	O
.	_	_	_	_	O

Esztergomban	_	_	_	_	B-LOC
és	_	_	_	_	O
Pest-Budán	_	_	_	_	B-LOC
végezte	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

1873-ban	_	_	_	_	O
kinevezték	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Királyi	_	_	_	_	I-ORG
Államvasutak	_	_	_	_	I-ORG
budapesti	_	_	_	_	O
szakaszmérnökévé	_	_	_	_	O
,	_	_	_	_	O
hamarosan	_	_	_	_	O
osztálymérnökévé	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
posztot	_	_	_	_	O
1876-ig	_	_	_	_	O
töltötte	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

1875	_	_	_	_	O
májusától	_	_	_	_	O
tartott	_	_	_	_	O
előadásokat	_	_	_	_	O
a	_	_	_	_	O
Királyi	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Műegyetemen	_	_	_	_	I-ORG
mint	_	_	_	_	O
az	_	_	_	_	O
út	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
vasútépítéstan	_	_	_	_	O
helyettes	_	_	_	_	O
tanára	_	_	_	_	O
.	_	_	_	_	O

Öt	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Királyi	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Műegyetem	_	_	_	_	I-ORG
rektora	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
tisztségében	_	_	_	_	O
vezető	_	_	_	_	O
szerepet	_	_	_	_	O
vállalt	_	_	_	_	O
a	_	_	_	_	O
matematikai	_	_	_	_	O
alapú	_	_	_	_	O
műszaki	_	_	_	_	O
oktatás	_	_	_	_	O
bevezetéséért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gazdaságtudományi	_	_	_	_	O
képzés	_	_	_	_	O
fejlesztéséért	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
diákokat	_	_	_	_	O
segítő	_	_	_	_	O
szociális	_	_	_	_	O
intézmények	_	_	_	_	O
megteremtéséért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1891-ben	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
1896-ban	_	_	_	_	O
rendes	_	_	_	_	O
tagjai	_	_	_	_	O
közé	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Xanadu	_	_	_	_	B-MISC
–	_	_	_	_	O
amerikai	_	_	_	_	O
zenés	_	_	_	_	O
fantasy	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

Leginkább	_	_	_	_	O
a	_	_	_	_	O
Nevermore	_	_	_	_	B-PER
zenekar	_	_	_	_	O
énekeseként	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
Sanctuary	_	_	_	_	B-PER
nevű	_	_	_	_	O
power	_	_	_	_	O
metal	_	_	_	_	O
zenekar	_	_	_	_	O
lemezein	_	_	_	_	O
is	_	_	_	_	O
ő	_	_	_	_	O
énekelt	_	_	_	_	O
.	_	_	_	_	O

Dane	_	_	_	_	B-PER
öt	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
egy	_	_	_	_	O
operaénekestől	_	_	_	_	O
vett	_	_	_	_	O
leckéket	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
innen	_	_	_	_	O
eredeztethető	_	_	_	_	O
széles	_	_	_	_	O
hangterjedelme	_	_	_	_	O
.	_	_	_	_	O

Csakúgy	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Nevermore	_	_	_	_	B-PER
basszusgitárosa	_	_	_	_	O
(	_	_	_	_	O
Jim	_	_	_	_	B-PER
Sheppard	_	_	_	_	I-PER
)	_	_	_	_	O
eredetileg	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
szakács	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Jim	_	_	_	_	B-PER
Sheppard	_	_	_	_	I-PER
amerikai	_	_	_	_	O
basszusgitáros	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
Nevermore	_	_	_	_	B-PER
tagjaként	_	_	_	_	O
vált	_	_	_	_	O
híressé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zenekart	_	_	_	_	O
ő	_	_	_	_	O
alapította	_	_	_	_	O
,	_	_	_	_	O
csakúgy	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Sanctuaryt	_	_	_	_	B-ORG
,	_	_	_	_	O
mely	_	_	_	_	O
egy	_	_	_	_	O
két	_	_	_	_	O
lemezt	_	_	_	_	O
kiadott	_	_	_	_	O
amerikai	_	_	_	_	O
stílusú	_	_	_	_	O
power	_	_	_	_	O
metal	_	_	_	_	O
együttes	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Csakúgy	_	_	_	_	O
mint	_	_	_	_	O
Warrel	_	_	_	_	B-PER
Dane	_	_	_	_	I-PER
énekes	_	_	_	_	O
,	_	_	_	_	O
Jim	_	_	_	_	B-PER
eredeti	_	_	_	_	O
szakmája	_	_	_	_	O
is	_	_	_	_	O
séf	_	_	_	_	O
.	_	_	_	_	O

2003-tól	_	_	_	_	O
dr.	_	_	_	_	B-PER
Áder	_	_	_	_	I-PER
János	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
térség	_	_	_	_	O
akkori	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselőjének	_	_	_	_	O
választókerületi	_	_	_	_	O
titkára	_	_	_	_	O
.	_	_	_	_	O

Szeka	_	_	_	_	B-PER
az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
legalább	_	_	_	_	O
névről	_	_	_	_	O
ismert	_	_	_	_	O
alsó-egyiptomi	_	_	_	_	O
uralkodó	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
országegyesítés	_	_	_	_	O
előtti	_	_	_	_	O
időkben	_	_	_	_	O
volt	_	_	_	_	O
hatalmon	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Székelyudvarhelyen	_	_	_	_	B-LOC
volt	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
magyar-történelem-francia	_	_	_	_	O
szakon	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
ELTE-n	_	_	_	_	B-ORG
végzett	_	_	_	_	O
kutatómunkákat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
népi	_	_	_	_	O
írók	_	_	_	_	O
mozgalmának	_	_	_	_	O
,	_	_	_	_	O
Németh	_	_	_	_	B-PER
László	_	_	_	_	I-PER
és	_	_	_	_	O
Illyés	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
munkásságának	_	_	_	_	O
több	_	_	_	_	O
tanulmányt	_	_	_	_	O
szentelt	_	_	_	_	O
.	_	_	_	_	O

Uszerkaré	_	_	_	_	B-PER
uralkodásáról	_	_	_	_	O
nem	_	_	_	_	O
sokat	_	_	_	_	O
tudunk	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyiptomi	_	_	_	_	O
királylisták	_	_	_	_	O
nagy	_	_	_	_	O
része	_	_	_	_	O
is	_	_	_	_	O
megemlíti	_	_	_	_	O
Uszerkarét	_	_	_	_	B-PER
,	_	_	_	_	O
ezek	_	_	_	_	O
alapján	_	_	_	_	O
uralkodási	_	_	_	_	O
ideje	_	_	_	_	O
2–4	_	_	_	_	O
év	_	_	_	_	O
lehetett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trónon	_	_	_	_	O
I.	_	_	_	_	B-PER
Pepi	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
meggyilkolt	_	_	_	_	O
Teti	_	_	_	_	B-PER
fáraó	_	_	_	_	O
fia	_	_	_	_	O
követte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvételek	_	_	_	_	O
Chou	_	_	_	_	B-PER
2007-es	_	_	_	_	O
sanghaji	_	_	_	_	O
és	_	_	_	_	O
hongkongi	_	_	_	_	O
koncertjein	_	_	_	_	O
készültek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
megdöntötte	_	_	_	_	O
Chou	_	_	_	_	B-PER
korábbi	_	_	_	_	O
előrendelési	_	_	_	_	O
rekordját	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
90	_	_	_	_	O
000	_	_	_	_	O
darabot	_	_	_	_	O
adtak	_	_	_	_	O
el	_	_	_	_	O
elővételben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
minden	_	_	_	_	O
dalához	_	_	_	_	O
készült	_	_	_	_	O
videoklip	_	_	_	_	O
,	_	_	_	_	O
jórészt	_	_	_	_	O
Chou	_	_	_	_	B-PER
rendezésében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornagyőzelmet	_	_	_	_	O
két	_	_	_	_	O
páros-specialista	_	_	_	_	O
amerikai	_	_	_	_	O
,	_	_	_	_	O
Liezel	_	_	_	_	B-PER
Huber	_	_	_	_	I-PER
és	_	_	_	_	O
Bob	_	_	_	_	B-PER
Bryan	_	_	_	_	I-PER
szerezték	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kua	_	_	_	_	B-MISC
si	_	_	_	_	I-MISC
taj	_	_	_	_	I-MISC
,	_	_	_	_	O
ismert	_	_	_	_	O
angol	_	_	_	_	O
címén	_	_	_	_	O
The	_	_	_	_	B-MISC
Era	_	_	_	_	I-MISC
(	_	_	_	_	O
hagyományos	_	_	_	_	O
kínai	_	_	_	_	O
:	_	_	_	_	O
跨時代	_	_	_	_	O
,	_	_	_	_	O
egyszerűsített	_	_	_	_	O
kínai	_	_	_	_	O
:	_	_	_	_	O
跨时代	_	_	_	_	O
,	_	_	_	_	O
pinjin	_	_	_	_	O
:	_	_	_	_	O
kuà	_	_	_	_	O
shí	_	_	_	_	O
dài	_	_	_	_	O
)	_	_	_	_	O
Jay	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
tajvani	_	_	_	_	O
mandopopénekes	_	_	_	_	O
tizedik	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
Chou	_	_	_	_	B-PER
tízéves	_	_	_	_	O
zenei	_	_	_	_	O
pályafutásának	_	_	_	_	O
megkoronázásaképp	_	_	_	_	O
készült	_	_	_	_	O
és	_	_	_	_	O
korábban	_	_	_	_	O
Choutól	_	_	_	_	B-PER
soha	_	_	_	_	O
nem	_	_	_	_	O
hallott	_	_	_	_	O
stílusjegyeket	_	_	_	_	O
is	_	_	_	_	O
tartalmaz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
sikerproducer	_	_	_	_	O
segítségével	_	_	_	_	O
Jennifer	_	_	_	_	B-PER
Lopez	_	_	_	_	I-PER
zenei	_	_	_	_	O
karrierje	_	_	_	_	O
beindult	_	_	_	_	O
.	_	_	_	_	O

Love	_	_	_	_	B-MISC
?	_	_	_	_	I-MISC

Most	_	_	_	_	B-MISC
már	_	_	_	_	I-MISC
elég	_	_	_	_	I-MISC
!	_	_	_	_	O

Barsac	_	_	_	_	B-PER
királyi	_	_	_	_	O
plépost	_	_	_	_	O
alapította	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
.	_	_	_	_	O

Valószínűleg	_	_	_	_	O
ortodox	_	_	_	_	O
görög	_	_	_	_	O
felekezetű	_	_	_	_	O
,	_	_	_	_	O
feltehetően	_	_	_	_	O
I.	_	_	_	_	B-PER
András	_	_	_	_	I-PER
által	_	_	_	_	O
Tihanyba	_	_	_	_	B-LOC
telepített	_	_	_	_	O
bazilita	_	_	_	_	O
szerzetesek	_	_	_	_	O
vájták	_	_	_	_	O
ki	_	_	_	_	O
azokat	_	_	_	_	O
.	_	_	_	_	O

1884-ben	_	_	_	_	O
Rimaszombaton	_	_	_	_	B-LOC
törvényszéki	_	_	_	_	O
bíró	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1883	_	_	_	_	O
és	_	_	_	_	O
1886	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
felügyelője	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
hibbei	_	_	_	_	O
evangélikus	_	_	_	_	O
egyháznak	_	_	_	_	O
,	_	_	_	_	O
1893-ban	_	_	_	_	O
pedig	_	_	_	_	O
bírája	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Magyarhoni	_	_	_	_	B-ORG
Ágostai	_	_	_	_	I-ORG
Hitvallású	_	_	_	_	I-ORG
Evangélikus	_	_	_	_	I-ORG
Egyház	_	_	_	_	I-ORG
egyetemes	_	_	_	_	O
törvényszékének	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Tim	_	_	_	_	B-PER
iskolába	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
édesapja	_	_	_	_	O
meghalt	_	_	_	_	O
egy	_	_	_	_	O
autóbalesetben	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
édesanyja	_	_	_	_	O
egyedül	_	_	_	_	O
maradt	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
10	_	_	_	_	O
gyermekkel	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
Tim	_	_	_	_	B-PER
édesanyja	_	_	_	_	O
újraházasodott	_	_	_	_	O
,	_	_	_	_	O
hozzáment	_	_	_	_	O
egykori	_	_	_	_	O
gimnáziumi	_	_	_	_	O
szerelméhez	_	_	_	_	O
,	_	_	_	_	O
akivel	_	_	_	_	O
együtt	_	_	_	_	O
nevelték	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
gyerekeket	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
elköltöztek	_	_	_	_	O
Denverből	_	_	_	_	B-LOC
Detroitba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
későn	_	_	_	_	O
Tim	_	_	_	_	B-PER
a	_	_	_	_	O
gimnáziumi	_	_	_	_	O
éveit	_	_	_	_	O
töltötte	_	_	_	_	O
.	_	_	_	_	O

Tim	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
színészet	_	_	_	_	O
mellett	_	_	_	_	O
nagyszerű	_	_	_	_	O
üzletember	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
saját	_	_	_	_	O
jól	_	_	_	_	O
menő	_	_	_	_	O
reklámcége	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Természetesen	_	_	_	_	O
a	_	_	_	_	O
felnőttek	_	_	_	_	O
között	_	_	_	_	O
legalább	_	_	_	_	O
ennyire	_	_	_	_	O
népszerű	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
számtalan	_	_	_	_	O
alkalommal	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
People	_	_	_	_	B-MISC
magazin	_	_	_	_	O
olvasóinak	_	_	_	_	O
szavazata	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
év	_	_	_	_	O
legjobb	_	_	_	_	O
színésze	_	_	_	_	O
.	_	_	_	_	O

Kovács	_	_	_	_	B-PER
István	_	_	_	_	I-PER
iskoláit	_	_	_	_	O
Szombathelyen	_	_	_	_	B-LOC
és	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Eysines	_	_	_	_	B-LOC
régóta	_	_	_	_	O
létező	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Omega	_	_	_	_	B-PER
:	_	_	_	_	O

1947-ig	_	_	_	_	O
,	_	_	_	_	O
India	_	_	_	_	B-LOC
függetlenségének	_	_	_	_	O
elnyeréséig	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
katonai	_	_	_	_	O
támaszpontként	_	_	_	_	O
használták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
később	_	_	_	_	O
is	_	_	_	_	O
évekig	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
hadsereg	_	_	_	_	O
ellenőrzése	_	_	_	_	O
alatt	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
India	_	_	_	_	B-LOC
szuverenitásának	_	_	_	_	O
jelképe	_	_	_	_	O
és	_	_	_	_	O
Delhi	_	_	_	_	B-LOC
egyik	_	_	_	_	O
legfőbb	_	_	_	_	O
turistalátványossága	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
különböző	_	_	_	_	O
gyökerű	_	_	_	_	O
építészeti	_	_	_	_	O
elemek	_	_	_	_	O
hatásait	_	_	_	_	O
ötvözi	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
megtalálhatók	_	_	_	_	O
itt	_	_	_	_	O
az	_	_	_	_	O
őslakos	_	_	_	_	O
indiai	_	_	_	_	O
,	_	_	_	_	O
hindu	_	_	_	_	O
építészet	_	_	_	_	O
dekoratív	_	_	_	_	O
formái	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közép-ázsiai	_	_	_	_	O
építészet	_	_	_	_	O
jellemzői	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
stílusok	_	_	_	_	O
és	_	_	_	_	O
technikák	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
bangla-tető	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
reliefmunkák	_	_	_	_	O
,	_	_	_	_	O
cirádás	_	_	_	_	O
boltozatok	_	_	_	_	O
és	_	_	_	_	O
számtalan	_	_	_	_	O
szubkontinentális	_	_	_	_	O
eredetű	_	_	_	_	O
építészeti	_	_	_	_	O
megoldás	_	_	_	_	O
.	_	_	_	_	O

Dzsahángír	_	_	_	_	B-PER
uralkodása	_	_	_	_	O
idején	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
kereskedők	_	_	_	_	O
egyre	_	_	_	_	O
gyakoribb	_	_	_	_	O
látogatásaik	_	_	_	_	O
során	_	_	_	_	O
magukkal	_	_	_	_	O
hozták	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
művészeti	_	_	_	_	O
alkotások	_	_	_	_	O
néhány	_	_	_	_	O
példányát	_	_	_	_	O
és	_	_	_	_	O
előállításuk	_	_	_	_	O
módszereit	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
üvegből	_	_	_	_	O
készült	_	_	_	_	O
tükör	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
mogul	_	_	_	_	O
uralkodók	_	_	_	_	O
addig	_	_	_	_	O
Aleppóból	_	_	_	_	B-LOC
(	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
)	_	_	_	_	O
származó	_	_	_	_	O
polírozott	_	_	_	_	O
ónt	_	_	_	_	O
használtak	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
célra	_	_	_	_	O
.	_	_	_	_	O

1622-ben	_	_	_	_	O
Dzsahángír	_	_	_	_	B-PER
egy	_	_	_	_	O
híddal	_	_	_	_	O
kötötte	_	_	_	_	O
össze	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
erődöt	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
1857	_	_	_	_	O
után	_	_	_	_	O
eltávolították	_	_	_	_	O
egy	_	_	_	_	O
vasútvonal	_	_	_	_	O
építésének	_	_	_	_	O
kedvéért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vereség	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
mogulok	_	_	_	_	O
uralkodásában	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
életében	_	_	_	_	O
is	_	_	_	_	O
fordulópontot	_	_	_	_	O
jelentett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elkövetkező	_	_	_	_	O
időszakban	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
történelmi	_	_	_	_	O
tartományok	_	_	_	_	O
fokozatosan	_	_	_	_	O
leváltak	_	_	_	_	O
a	_	_	_	_	O
delhi	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erődben	_	_	_	_	I-LOC
székelő	_	_	_	_	O
szultánok	_	_	_	_	O
fennhatósága	_	_	_	_	O
alól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mogul	_	_	_	_	O
szultán	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
hatalma	_	_	_	_	O
a	_	_	_	_	O
sorozatos	_	_	_	_	O
támadások	_	_	_	_	O
következtében	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
csak	_	_	_	_	O
Delhi	_	_	_	_	B-LOC
környékére	_	_	_	_	O
korlátozódott	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
felvenni	_	_	_	_	O
a	_	_	_	_	O
harcot	_	_	_	_	O
a	_	_	_	_	O
betolakodó	_	_	_	_	O
szikhekkel	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
1783.	_	_	_	_	O
március	_	_	_	_	O
11-én	_	_	_	_	O
a	_	_	_	_	O
delhi	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erődöt	_	_	_	_	I-LOC
is	_	_	_	_	O
hatalmukba	_	_	_	_	O
kerítették	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uralkodó	_	_	_	_	O
császár	_	_	_	_	O
helyett	_	_	_	_	O
már	_	_	_	_	O
csak	_	_	_	_	O
Delhi	_	_	_	_	B-LOC
uralkodója	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
juttatást	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
britektől	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mogul	_	_	_	_	O
uralkodó	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
mindössze	_	_	_	_	O
az	_	_	_	_	O
angolok	_	_	_	_	O
bábja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erődben	_	_	_	_	I-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
a	_	_	_	_	O
lázadás	_	_	_	_	O
középpontjába	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
ezzel	_	_	_	_	O
több	_	_	_	_	O
hónapig	_	_	_	_	O
a	_	_	_	_	O
felkelés	_	_	_	_	O
központja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
katonák	_	_	_	_	O
hadászati	_	_	_	_	O
szempontból	_	_	_	_	O
próbálták	_	_	_	_	O
kihasználni	_	_	_	_	O
a	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
adottságait	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átalakítások	_	_	_	_	O
mellett	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
teret	_	_	_	_	O
hódított	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
nézet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
a	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
megmentése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

1901	_	_	_	_	O
és	_	_	_	_	O
1913	_	_	_	_	O
között	_	_	_	_	O
felújítási	_	_	_	_	O
munkálatok	_	_	_	_	O
kezdődtek	_	_	_	_	O
,	_	_	_	_	O
talán	_	_	_	_	O
annak	_	_	_	_	O
is	_	_	_	_	O
köszönhetően	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
maguk	_	_	_	_	O
is	_	_	_	_	O
büszkék	_	_	_	_	O
voltak	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legyőzték	_	_	_	_	O
a	_	_	_	_	O
mogul	_	_	_	_	O
uralkodókat	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
hatalmát	_	_	_	_	O
a	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erődben	_	_	_	_	I-LOC
látták	_	_	_	_	O
megtestesülni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
a	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
végére	_	_	_	_	O
fontos	_	_	_	_	O
turisztikai	_	_	_	_	O
célponttá	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
egyes	_	_	_	_	O
területeken	_	_	_	_	O
még	_	_	_	_	O
korlátozták	_	_	_	_	O
a	_	_	_	_	O
látogatást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vörös	_	_	_	_	B-LOC
Erőd	_	_	_	_	I-LOC
az	_	_	_	_	O
egyik	_	_	_	_	O
leglátogatottabb	_	_	_	_	O
turisztikai	_	_	_	_	O
célpont	_	_	_	_	O
Delhiben	_	_	_	_	B-LOC
,	_	_	_	_	O
látogatók	_	_	_	_	O
ezreit	_	_	_	_	O
vonzza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
spanyol	_	_	_	_	O
polgárháborúban	_	_	_	_	O
játszott	_	_	_	_	O
jelentős	_	_	_	_	O
szerepe	_	_	_	_	O
miatt	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
évig	_	_	_	_	O
tudta	_	_	_	_	O
a	_	_	_	_	O
gyakorlatban	_	_	_	_	O
is	_	_	_	_	O
betölteni	_	_	_	_	O
pozícióját	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
mivel	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
Franco-rezsimet	_	_	_	_	O
támogatta	_	_	_	_	O
,	_	_	_	_	O
sokat	_	_	_	_	O
ült	_	_	_	_	O
börtönben	_	_	_	_	O
.	_	_	_	_	O

Öt	_	_	_	_	O
szezonon	_	_	_	_	O
át	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Slovan	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
a	_	_	_	_	O
bolgár	_	_	_	_	O
Levszki	_	_	_	_	B-ORG
Szofija	_	_	_	_	I-ORG
ejtette	_	_	_	_	O
ki	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2008/09-es	_	_	_	_	O
évadban	_	_	_	_	O
újra	_	_	_	_	O
szerepelhetett	_	_	_	_	O
a	_	_	_	_	O
klub	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
kupában	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
BL	_	_	_	_	B-MISC
harmadik	_	_	_	_	O
selejtezőkörben	_	_	_	_	O
a	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
ellen	_	_	_	_	O
léptek	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

Fodrek	_	_	_	_	B-PER
a	_	_	_	_	O
visszavágón	_	_	_	_	O
egy	_	_	_	_	O
remek	_	_	_	_	O
ollózással	_	_	_	_	O
vette	_	_	_	_	O
be	_	_	_	_	O
Gianluigi	_	_	_	_	B-PER
Buffon	_	_	_	_	I-PER
kapuját	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Artmedia	_	_	_	_	B-ORG
Bratislava	_	_	_	_	I-ORG
csapatával	_	_	_	_	O
két-két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
ezüstérmet	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
kupagyőzelmet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
kupaezüstérmet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyár	_	_	_	_	O
folyamán	_	_	_	_	O
a	_	_	_	_	O
Ferencvárosnál	_	_	_	_	B-ORG
is	_	_	_	_	O
járt	_	_	_	_	O
próbajátékon	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
22	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
Cesticától	_	_	_	_	B-LOC
4	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
környéki	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szub-antarktikus	_	_	_	_	O
szigetek	_	_	_	_	O
listája	_	_	_	_	O
.	_	_	_	_	O

Mindegyik	_	_	_	_	O
sziget	_	_	_	_	O
az	_	_	_	_	O
Antarktisz-egyezmény	_	_	_	_	B-MISC
hatálya	_	_	_	_	O
alá	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

Gironde	_	_	_	_	B-LOC
megyében	_	_	_	_	O
542	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
angolok	_	_	_	_	O
1838-ban	_	_	_	_	O
elfoglalták	_	_	_	_	O
Afganisztánt	_	_	_	_	B-LOC
.	_	_	_	_	O

Afganisztán	_	_	_	_	B-LOC
elhelyezkedése	_	_	_	_	O
miatt	_	_	_	_	O
kulcs	_	_	_	_	O
fontosságú	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
elfoglalták	_	_	_	_	O
Afganisztánt	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
elleni	_	_	_	_	O
felkelés	_	_	_	_	O
váratlan	_	_	_	_	O
és	_	_	_	_	O
erős	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1838-ban	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
erők	_	_	_	_	O
támadást	_	_	_	_	O
indítottak	_	_	_	_	O
Afganisztán	_	_	_	_	B-LOC
ellen	_	_	_	_	O
és	_	_	_	_	O
miután	_	_	_	_	O
bevették	_	_	_	_	O
Gházni	_	_	_	_	B-LOC
erődítményét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
afgán	_	_	_	_	O
haderő	_	_	_	_	O
nagy	_	_	_	_	O
része	_	_	_	_	O
megadta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csata	_	_	_	_	O
hatalmas	_	_	_	_	O
győzelem	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
afgánok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
később	_	_	_	_	O
újabb	_	_	_	_	O
brit	_	_	_	_	O
csapatok	_	_	_	_	O
törtek	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
országba	_	_	_	_	O
és	_	_	_	_	O
súlyos	_	_	_	_	O
károkat	_	_	_	_	O
okoztak	_	_	_	_	O
Afganisztánban	_	_	_	_	B-LOC
.	_	_	_	_	O

Gironde	_	_	_	_	B-LOC
megyében	_	_	_	_	O
6	_	_	_	_	O
kerület	_	_	_	_	O
és	_	_	_	_	O
63	_	_	_	_	O
kanton	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyűjtő	_	_	_	_	O
felajánlja	_	_	_	_	O
a	_	_	_	_	O
kiállított	_	_	_	_	O
anyagot	_	_	_	_	O
Dunaújvárosnak	_	_	_	_	B-LOC
,	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
megfelelő	_	_	_	_	O
helyet	_	_	_	_	O
biztosít	_	_	_	_	O
az	_	_	_	_	O
értékes	_	_	_	_	O
műveknek	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
fiatal	_	_	_	_	O
volt	_	_	_	_	O
még	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
először	_	_	_	_	O
felmerült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyszer	_	_	_	_	O
majd	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajoshoz	_	_	_	_	I-PER
adják	_	_	_	_	O
feleségül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ravasz	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
ki	_	_	_	_	O
akarta	_	_	_	_	O
ugrasztani	_	_	_	_	O
a	_	_	_	_	O
nyulat	_	_	_	_	O
a	_	_	_	_	O
bokorból	_	_	_	_	O
.	_	_	_	_	O

Alacsony	_	_	_	_	O
termetű	_	_	_	_	O
,	_	_	_	_	O
lapos	_	_	_	_	O
mellű	_	_	_	_	O
nő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
rossz	_	_	_	_	O
fogakkal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Habsburgokra	_	_	_	_	B-PER
jellemző	_	_	_	_	O
sápadt	_	_	_	_	O
arcszínnel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
elfogadta	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
egyezséget	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
házaspár	_	_	_	_	O
mindig	_	_	_	_	O
együtt	_	_	_	_	O
lakott	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
utazásaik	_	_	_	_	O
során	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Lajos	_	_	_	_	B-PER
már	_	_	_	_	O
a	_	_	_	_	O
kegyencnőivel	_	_	_	_	O
hált	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
is	_	_	_	_	O
ügyelt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
feleségének	_	_	_	_	O
is	_	_	_	_	O
megadja	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
kíván	_	_	_	_	O
.	_	_	_	_	O

1661.	_	_	_	_	O
március	_	_	_	_	O
9-én	_	_	_	_	O
elhunyt	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
bíboros	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
saját	_	_	_	_	O
kezébe	_	_	_	_	O
vette	_	_	_	_	O
az	_	_	_	_	O
államügyeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
spanyol	_	_	_	_	O
zenészeket	_	_	_	_	O
és	_	_	_	_	O
táncosokat	_	_	_	_	O
fogadott	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
vajúdás	_	_	_	_	O
óráiban	_	_	_	_	O
a	_	_	_	_	O
királyné	_	_	_	_	O
ablaka	_	_	_	_	O
hazájának	_	_	_	_	O
zenéjét	_	_	_	_	O
és	_	_	_	_	O
dalait	_	_	_	_	O
adták	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
elterelve	_	_	_	_	O
figyelmét	_	_	_	_	O
a	_	_	_	_	O
fájdalmakról	_	_	_	_	O
.	_	_	_	_	O

Legügyesebb	_	_	_	_	O
szeretőinek	_	_	_	_	O
Lajos	_	_	_	_	B-PER
magas	_	_	_	_	O
nemesi	_	_	_	_	O
címeket	_	_	_	_	O
és	_	_	_	_	O
birtokadományokat	_	_	_	_	O
juttatott	_	_	_	_	O
,	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermekeit	_	_	_	_	O
is	_	_	_	_	O
magas	_	_	_	_	O
méltóságokba	_	_	_	_	O
emelte	_	_	_	_	O
.	_	_	_	_	O

1665	_	_	_	_	O
szeptemberében	_	_	_	_	O
elhunyt	_	_	_	_	O
az	_	_	_	_	O
édesapja	_	_	_	_	O
,	_	_	_	_	O
IV.	_	_	_	_	B-PER
Fülöp	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
a	_	_	_	_	O
brabanti	_	_	_	_	O
örökösödési	_	_	_	_	O
jogra	_	_	_	_	O
hivatkozott	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
feleségtől	_	_	_	_	O
született	_	_	_	_	O
gyermekek	_	_	_	_	O
joga	_	_	_	_	O
megelőzi	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
feleségtől	_	_	_	_	O
született	_	_	_	_	O
gyermekek	_	_	_	_	O
jogát	_	_	_	_	O
.	_	_	_	_	O

1667-ben	_	_	_	_	O
,	_	_	_	_	O
1672-ben	_	_	_	_	O
és	_	_	_	_	O
1678-ban	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
hadba	_	_	_	_	O
vonult	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
királyné	_	_	_	_	O
rövid	_	_	_	_	O
ideig	_	_	_	_	O
régensként	_	_	_	_	O
kormányozta	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
,	_	_	_	_	O
férjének	_	_	_	_	O
tanácsadóira	_	_	_	_	O
támaszkodva	_	_	_	_	O
.	_	_	_	_	O

Lajos	_	_	_	_	B-PER
ennek	_	_	_	_	O
fejében	_	_	_	_	O
gondoskodott	_	_	_	_	O
a	_	_	_	_	O
királynőnek	_	_	_	_	O
kijáró	_	_	_	_	O
tisztelet	_	_	_	_	O
összes	_	_	_	_	O
külső	_	_	_	_	O
jeléről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyughatatlan	_	_	_	_	O
vérű	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
önkényuralkodói	_	_	_	_	O
gondolkodásmódját	_	_	_	_	O
jól	_	_	_	_	O
jellemzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
jel	_	_	_	_	O
szerint	_	_	_	_	O
őszintén	_	_	_	_	O
meggyászolta	_	_	_	_	O
feleségét	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
életében	_	_	_	_	O
számtalan	_	_	_	_	O
nővel	_	_	_	_	O
csalt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
trónját	_	_	_	_	O
végül	_	_	_	_	O
dédunokája	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
burgundiai	_	_	_	_	O
herceg	_	_	_	_	O
harmadik	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
Lajos	_	_	_	_	B-PER
,	_	_	_	_	O
Anjou	_	_	_	_	B-PER
hercege	_	_	_	_	O
örökölte	_	_	_	_	O
1715-ben	_	_	_	_	O
,	_	_	_	_	O
XV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
néven	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
asszonyok	_	_	_	_	O
életútjában	_	_	_	_	O
közös	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valamennyien	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
fiatal	_	_	_	_	O
lányokként	_	_	_	_	O
–	_	_	_	_	O
többnyire	_	_	_	_	O
20	_	_	_	_	O
éves	_	_	_	_	O
koruk	_	_	_	_	O
előtt	_	_	_	_	O
–	_	_	_	_	O
vándoroltak	_	_	_	_	O
be	_	_	_	_	O
falvakból	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
.	_	_	_	_	O

Többen	_	_	_	_	O
esküvőjüket	_	_	_	_	O
még	_	_	_	_	O
szülőfalujukban	_	_	_	_	O
,	_	_	_	_	O
gyermekük	_	_	_	_	O
keresztelőjét	_	_	_	_	O
már	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
tartották	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
fő	_	_	_	_	O
–	_	_	_	_	O
1970	_	_	_	_	O
májusától	_	_	_	_	O
egy	_	_	_	_	O
fő	_	_	_	_	O
–	_	_	_	_	O
kivételével	_	_	_	_	O
valamennyien	_	_	_	_	O
tagjai	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Szocialista	_	_	_	_	I-ORG
Munkáspártnak	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
asszonyok	_	_	_	_	O
szerint	_	_	_	_	O
azért	_	_	_	_	O
ők	_	_	_	_	O
kapták	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
díjat	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
brigádvezető	_	_	_	_	O
a	_	_	_	_	O
brigád	_	_	_	_	O
nevében	_	_	_	_	O
–	_	_	_	_	O
mintegy	_	_	_	_	O
másfél-két	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szakszervezeti	_	_	_	_	O
vezető	_	_	_	_	O
kifejezett	_	_	_	_	O
tiltása	_	_	_	_	O
ellenére	_	_	_	_	O
–	_	_	_	_	O
levelezett	_	_	_	_	O
Kádár	_	_	_	_	B-PER
Jánossal	_	_	_	_	I-PER
.	_	_	_	_	O

Kádár	_	_	_	_	B-PER
1967-ben	_	_	_	_	O
meghívta	_	_	_	_	O
a	_	_	_	_	O
brigádtagokat	_	_	_	_	O
a	_	_	_	_	O
pártközpontban	_	_	_	_	O
levő	_	_	_	_	O
irodájába	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1968.	_	_	_	_	O
október	_	_	_	_	O
24-én	_	_	_	_	O
–	_	_	_	_	O
formálisan	_	_	_	_	O
a	_	_	_	_	O
brigád	_	_	_	_	O
meghívására	_	_	_	_	O
–	_	_	_	_	O
ellátogatott	_	_	_	_	O
a	_	_	_	_	O
harisnyagyárba	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
beszédet	_	_	_	_	O
mondott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
beszédet	_	_	_	_	O
a	_	_	_	_	O
Kossuth	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
is	_	_	_	_	O
közvetítette	_	_	_	_	O
.	_	_	_	_	O

Kádár	_	_	_	_	B-PER
János	_	_	_	_	I-PER
a	_	_	_	_	O
nyilatkozatában	_	_	_	_	O
beszélt	_	_	_	_	O
a	_	_	_	_	O
prágai	_	_	_	_	O
megszállásról	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
kitért	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
,	_	_	_	_	O
munkásnők	_	_	_	_	O
társadalmi	_	_	_	_	O
szerepére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kettős	_	_	_	_	O
jubileum	_	_	_	_	O
évében	_	_	_	_	O
vezetett	_	_	_	_	O
brigádnaplót	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Felszabadulási	_	_	_	_	B-LOC
emlékmű	_	_	_	_	I-LOC
fényképe	_	_	_	_	O
díszítette	_	_	_	_	O
,	_	_	_	_	O
alatta	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
1945–1970	_	_	_	_	O
”	_	_	_	_	O
felirat	_	_	_	_	O
volt	_	_	_	_	O
olvasható	_	_	_	_	O
.	_	_	_	_	O

Zou	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Abomey	_	_	_	_	B-LOC
.	_	_	_	_	O

Ám	_	_	_	_	O
a	_	_	_	_	O
Rákosi-korszak	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
ellenzékbe	_	_	_	_	O
szorította	_	_	_	_	O
és	_	_	_	_	O
megnehezítette	_	_	_	_	O
munkásságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szentév	_	_	_	_	O
elmúltával	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokba	_	_	_	_	I-LOC
emigrált	_	_	_	_	O
.	_	_	_	_	O

Amerikai	_	_	_	_	B-MISC
Egyesült	_	_	_	_	I-MISC
Államok	_	_	_	_	I-MISC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1934	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
inkák	_	_	_	_	I-MISC
birodalma	_	_	_	_	I-MISC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1936	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	B-MISC
hódítók	_	_	_	_	I-MISC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1942	_	_	_	_	O
.	_	_	_	_	O

Színészeti	_	_	_	_	B-MISC
lexikon	_	_	_	_	I-MISC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1930	_	_	_	_	O
.	_	_	_	_	O

Irodalmi	_	_	_	_	B-MISC
lexikon	_	_	_	_	I-MISC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1930	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	B-MISC
életrajzi	_	_	_	_	I-MISC
lexikon	_	_	_	_	I-MISC
1000-1900	_	_	_	_	I-MISC
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1994	_	_	_	_	O
.	_	_	_	_	O

Alibori	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

Északra	_	_	_	_	O
tőle	_	_	_	_	O
Niger	_	_	_	_	B-LOC
,	_	_	_	_	O
nyugatra	_	_	_	_	O
Burkina	_	_	_	_	B-LOC
Faso	_	_	_	_	I-LOC
,	_	_	_	_	O
míg	_	_	_	_	O
keletre	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

Román	_	_	_	_	O
ortodox	_	_	_	_	O
temploma	_	_	_	_	O
barokk	_	_	_	_	O
stílusban	_	_	_	_	O
,	_	_	_	_	O
1804-ben	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

Szerb	_	_	_	_	O
ortodox	_	_	_	_	O
temploma	_	_	_	_	O
1889-ből	_	_	_	_	O
való	_	_	_	_	O
.	_	_	_	_	O

Atakora	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

Északra	_	_	_	_	O
tőle	_	_	_	_	O
Burkina	_	_	_	_	B-LOC
Faso	_	_	_	_	I-LOC
,	_	_	_	_	O
míg	_	_	_	_	O
nyugatra	_	_	_	_	O
Togo	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

1938-tól	_	_	_	_	O
1950-ig	_	_	_	_	O
töltötte	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
általános	_	_	_	_	O
nyelvészeti	_	_	_	_	O
és	_	_	_	_	O
fonetikai	_	_	_	_	O
intézetének	_	_	_	_	O
tanszékvezető	_	_	_	_	O
igazgatói	_	_	_	_	O
tisztét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újpesti	_	_	_	_	O
főgimnáziumot	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
magyartanára	_	_	_	_	O
Babits	_	_	_	_	B-PER
Mihály	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

1914-ben	_	_	_	_	O
beiratkozott	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemre	_	_	_	_	I-ORG
,	_	_	_	_	O
de	_	_	_	_	O
tanulmányait	_	_	_	_	O
félbeszakítva	_	_	_	_	O
1915-től	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
katonájaként	_	_	_	_	O
harcolt	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
fronton	_	_	_	_	O
.	_	_	_	_	O

1916-ban	_	_	_	_	O
hadifogságba	_	_	_	_	O
esett	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
csak	_	_	_	_	O
1918-ban	_	_	_	_	O
tért	_	_	_	_	O
haza	_	_	_	_	O
Nyizsnyij	_	_	_	_	B-LOC
Novgorodból	_	_	_	_	I-LOC
.	_	_	_	_	O

1933-ban	_	_	_	_	O
sikeresen	_	_	_	_	O
habilitált	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
és	_	_	_	_	O
szláv	_	_	_	_	O
nyelvek	_	_	_	_	O
általános	_	_	_	_	O
hangtani	_	_	_	_	O
kérdéseinek	_	_	_	_	O
magántanára	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1920-as	_	_	_	_	O
években	_	_	_	_	O
behatóan	_	_	_	_	O
foglalkozott	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
irodalommal	_	_	_	_	O
,	_	_	_	_	O
főként	_	_	_	_	O
Belinszkij	_	_	_	_	B-PER
,	_	_	_	_	O
Dosztojevszkij	_	_	_	_	B-PER
és	_	_	_	_	O
Tolsztoj	_	_	_	_	B-PER
életművével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1935-ben	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1945-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjai	_	_	_	_	O
sorába	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Atlantique	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

1999-ig	_	_	_	_	O
Littoral	_	_	_	_	B-LOC
megye	_	_	_	_	I-LOC
is	_	_	_	_	O
hozzá	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Borgou	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

1999-ben	_	_	_	_	O
lett	_	_	_	_	O
külön	_	_	_	_	O
megye	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
addig	_	_	_	_	O
hozzá	_	_	_	_	O
tartozó	_	_	_	_	O
Alibori	_	_	_	_	B-LOC
.	_	_	_	_	O

Collines	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

1999-ig	_	_	_	_	O
Zou	_	_	_	_	B-LOC
megyéhez	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

Nyugatra	_	_	_	_	O
Togo	_	_	_	_	B-LOC
,	_	_	_	_	O
míg	_	_	_	_	O
keletre	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

Donga	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

Nyugatra	_	_	_	_	O
Togo	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

Couffo	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

Keletre	_	_	_	_	O
Togo	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

Littoral	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Cotonou	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
zeneszerzőknek	_	_	_	_	O
–	_	_	_	_	O
még	_	_	_	_	O
Csajkovszkijnak	_	_	_	_	B-PER
is	_	_	_	_	O
–	_	_	_	_	O
pontos	_	_	_	_	O
kompozíciós	_	_	_	_	O
terveket	_	_	_	_	O
adott	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
utasításszerűen	_	_	_	_	O
,	_	_	_	_	O
taktusszámok	_	_	_	_	O
szerint	_	_	_	_	O
előírta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
frázisok	_	_	_	_	O
milyen	_	_	_	_	O
terjedelműek	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
ritmusban	_	_	_	_	O
legyenek	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
meghatározta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hangulatilag	_	_	_	_	O
mit	_	_	_	_	O
fejezzenek	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Petipa	_	_	_	_	B-PER
ötven	_	_	_	_	O
év	_	_	_	_	O
alatt	_	_	_	_	O
54	_	_	_	_	O
balettet	_	_	_	_	O
vitt	_	_	_	_	O
színre	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
közül	_	_	_	_	O
többet	_	_	_	_	O
ma	_	_	_	_	O
is	_	_	_	_	O
táncolnak	_	_	_	_	O
.	_	_	_	_	O

Mono	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

Ouémé	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Porto	_	_	_	_	B-LOC
Novo	_	_	_	_	I-LOC
.	_	_	_	_	O

Plateau	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Beninben	_	_	_	_	B-LOC
.	_	_	_	_	O

Keletre	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

Trosa	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Ödeshög	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O


