# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
fiatalon	fiatal	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kerek	kerek	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sav	sav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
épp	épp	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
tannin	tannin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megtartja	megtart	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kortyot	korty	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hátán	hát	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

70%	70%	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Kékfrankos	Kékfrankos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
15%	15%	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Turán	Turán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
15%	15%	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Medina	Medina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Olajos	olajos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
almás	almás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korty	korty	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szikár	szikár	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
közepesen	közepes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
kesernyés	kesernyés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lecsengés	lecsengés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
mandula	mandula	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
hordóízzel	hordóíz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
értékelések	értékelés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
átlaga	átlag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kóstolón	kóstoló	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
hármas	hármas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
holtverseny	holtverseny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alakult	alakul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
:	:	PUNCT	[Punct]	_	O
85,5-85,5	85,5-85,5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
ponttal	pont	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Csernyik	Csernyik	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Bussay	Bussay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Katona	Katona	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Szürkebarát	Szürkebarát	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
István	István	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Korona	Korona	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Etyek-Budai	Etyek-Budai	PROPN	[/N]	Case=Nom|Number=Sing	O
Juhfark	Juhfark	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
2016	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O

Fajtajelleges	fajtajelleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
intenzív	intenzív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
zavaró	zavaró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kesernyés	kesernyés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jegyekkel	jegy	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
csúfított	csúfított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
illat	illat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
íz	íz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Savai	sav	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
korához	kor	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
képest	képest	ADP	[/Post|(All)]	_	O
meglepően	meglepő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
fiatalosak	fiatalos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
élénkek	élénk	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
sőt	sőt	CCONJ	[/Cnj]	_	O
állítom	állít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kicsit	kicsit	ADV	[/Adv]	_	O
savanykásak	savanykás	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korty	korty	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kellemesen	kellemes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tanninos	tanninos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csersav	csersav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
is	is	ADV	[/Adv]	_	O
bele	ő	PRON	[/N|Pro][Ill][3Sg]	Case=Ill|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bor	bor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vékony	vékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
már-már	már-már	ADV	[/Adv]	_	O
törékeny	törékeny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nyáron	nyár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pincészetek	pincészet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rendre	rendre	ADV	[/Adv]	_	O
közzéteszik	közzétesz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zöldmunkák	zöldmunka	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
állását	állás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
terméskorlát	terméskorlát	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tőkéken	tőke	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
már	már	ADV	[/Adv]	_	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szinte	szinte	ADV	[/Adv]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
bolt	bolt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
polcán	polc	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megtalálható	megtalálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
közérthető	közérthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
gyümölcsös	gyümölcsös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
játékos	játékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
buborék	buborék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
jut	jut	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
palackokba	palack	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Szeder	szeder	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
erdeigyümölcs	erdeigyümölcs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
íz	íz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanninszerkezet	tanninszerkezet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kellemesen	kellemes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
fanyar	fanyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
savak	sav	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
vaníliás	vaníliás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lecsengés	lecsengés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Forró	forró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évjárat	évjárat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tökéletesen	tökéletes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
érett	érett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alapanyag	alapanyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
erjedés	erjedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érlelés	érlelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
újfahordóban	újfahordó	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mint	mint	SCONJ	[/Cnj]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nálunk	mi	PRON	[/N|Pro][Ade][1Pl]	Case=Ade|Number=Plur|Person=1|PronType=Prs	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
elkel	elkel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
Bikavér	Bikavér	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
franciáknál	francia	ADJ	[/Adj][Pl][Ade]	Case=Ade|Degree=Pos|Number=Plur	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
elkel	elkel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
dugóval	dugó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
zárva	zár	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Illatában	illat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
komló	komló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
zöldfűszerek	zöldfűszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
banán	banán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
füst	füst	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hopláger	hopláger	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Amúgy	amúgy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korty	korty	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ívű	ívű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
testes	testes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ásványos	ásványos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ízű	ízű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lecsengésben	lecsengés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
megmarad	megmarad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Állta	áll	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vajon	vajon	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sarat	sár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szőlőtermésnek	szőlőtermés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
"	"	PUNCT	[Punct]	_	O
40-60%-a	40-60%	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
veszett	veszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
oda	oda	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
derítőszer	derítőszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyben	egy	NUM	[/Num][Ine]	Case=Ine|Number=Sing|NumType=Card	O
kicseréli	kicserél	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
borok	bor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
aromavilágát	aromavilág	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Tóth	Tóth	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Ferenc	Ferenc	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Vörös	Vörös	PROPN	[/N]	Case=Nom|Number=Sing	O
Gyöngyözőbor	Gyöngyözőbor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
2016	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O

Reduktív	reduktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Kadarka	Kadarka	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
siller	siller	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
'	'	PUNCT	[Punct]	_	O
17-ből	17	NUM	[/Num|Digit][Ela]	Case=Ela|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
simán	sima	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kiadná	kiad	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Kadarka	Kadarka	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
vörösbornak	vörösbor	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
persze	persze	ADV	[/Adv]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sillerrel	siller	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sőt	sőt	CCONJ	[/Cnj]	_	O
.	.	PUNCT	[Punct]	_	O

6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónap	hónap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hordós	hordós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
érlelést	érlelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kaptak	kap	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összetevők	összetevő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házasítás	házasítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
ászokban	ászok	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
pihent	pihen	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évig	év	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bor	bor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kicsit	kicsit	ADV	[/Adv]	_	O
szénsavas	szénsavas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
száraz	száraz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
alacsony	alacsony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
savú	savú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
alkoholú	alkoholú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korty	korty	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kivételt	kivétel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
képez	képez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tagból	tag	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
álló	álló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Libertate	Libertate	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
ismeretlen	ismeretlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
polgári	polgári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
társulás	társulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
csak	csak	ADV	[/Adv]	_	O
tervekkel	terv	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
rendelkezik	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
eredményekkel	eredmény	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
elég	elég	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állam	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
700	700	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
eurós	eurós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
támogatással	támogatás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
jutalmazza	jutalmaz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Hogy	hogy	SCONJ	[/Cnj]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Libertate	Libertate	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ifjú	Ifjú	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Szivek	Szivek	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
lelkes	lelkes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
odaadó	odaadó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
táncos	táncos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
színész	színész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
énekes	énekes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
népművelő	népművelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mert	mert	SCONJ	[/Cnj]	_	O
szeretik	szeret	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szlovákiai	szlovákiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kultúrát	kultúra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
vetek	vet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
véget	vég	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
kevésbé	kevésbé	ADV	[/Adv]	_	O
szerencsésnek	szerencsés	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
sikeresnek	sikeres	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tarto	tart	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O

És	és	CCONJ	[/Cnj]	_	O
ugyanezt	ugyanez	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
mondhatom	mond	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Deáktól	Deák	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-LOC
mentek	megy	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
induljatok	indul	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Somer	Somer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
felé	felé	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
forduljatok	fordul	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Paulay	Paulay	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Ede	Ede	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
utcán	utca	NOUN	[/N][Supe]	Case=Sup|Number=Sing	I-LOC
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Andrássy	Andrássy	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	I-LOC
keljetek	kel	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
(	(	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
utca	utca	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közvetlenül	közvetlen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Paulay	Paulay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
után	után	ADP	[/Post]	_	O
)	)	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
forduljatok	fordul	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
jobbra	jobb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korábban	korábban	ADV	[/Adv]	_	O
érkezőket	érkező	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O
meleg	meleg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pogácsával	pogácsa	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
várjuk	vár	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
:)	:)	PUNCT	[Punct]	_	O

FIGYELEM	figyelem	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O

Igazán	igazán	ADV	[/Adv]	_	O
reméljük	remél	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
éreztétek	érez	VERB	[/V][Pst.Def.2Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
magatokat	maga	PRON	[/N|Pro][2Pl][Acc]	Case=Acc|Number=Plur|Person=2|Reflex=Yes	O
,	,	PUNCT	[Punct]	_	O
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magunk	maga	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|Reflex=Yes	O
részéről	részéről	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
elmondhatjuk	elmond	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
sosem	sosem	ADV	[/Adv]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
népes	népes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ember-	ember	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
ételsereg	ételsereg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
nagyon	nagyon	ADV	[/Adv]	_	O
hálásak	hálás	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O


