# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
végre	végre	ADV	[/Adv]	_	O
normális	normális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sebességgel	sebesség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

😀	😀	PUNCT	[Punct]	_	O

Erre	erre	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
integrált	integrált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
GPU-val	GPU	PROPN	[/N][Ins]	Case=Ins|Number=Sing	O
rendelkező	rendelkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Thunderbolt-monitor	Thunderbolt-monitor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
lényegében	lényeg	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
levenné	levesz	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terhet	teher	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
teljesítményű	teljesítményű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
integrált	integrált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kártyáról	kártya	NOUN	[/N][Del]	Case=Del|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maximális	maximális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
teljesítményt	teljesítmény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hozhatná	hoz	VERB	[/V][_Mod/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
MacBookból	MacBook	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
hisz	hisz	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
monitorban	monitor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
könnyebben	könnyű	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
helyezhető	helyezhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
el	el	ADV	[/Prev]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
GPU	GPU	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tápellátásáról	tápellátás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hálózati	hálózati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feszültség	feszültség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gondoskodna	gondoskodik	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
problémák	probléma	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
lehetnek	van	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
váratlan	váratlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
újraindulások	újraindulás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
fagyások	fagyás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasználói	felhasználói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
beavatkozás	beavatkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélküli	nélküli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kikapcsolások	kikapcsolás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
legtöbbször	sok	NUM	[/Supl][/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
hidegben	hideg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
szokott	szokik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
előfordulni	előfordul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
akár	akár	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használhatatlanság	használhatatlanság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leghálásabb	hálás	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
legkönnyebb	könnyű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
szervizelés	szervizelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPhone	iPhone	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
4/4s	4/4s	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-MISC
akkumulátor	akkumulátor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cseréje	csere	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
június	június	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
10-ei	10-ei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
verzió	verzió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pedig	pedig	CCONJ	[/Cnj]	_	O
csak	csak	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
címet	cím	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kért	kér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
regisztrációhoz	regisztráció	NOUN	[/N][All]	Case=All|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyen	amely	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kiküldték	kiküld	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folytatásához	folytatás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
folyamatokat	folyamat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
megkerülve	megkerül	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alkalmazáson	alkalmazás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belüli	belüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vásárlást	vásárlás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
szintén	szintén	ADV	[/Adv]	_	O
tilos	tilos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fejlesztők	fejlesztő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lóra	ló	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
tettek	tesz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
főleg	főleg	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iOS-es	iOS-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
verziót	verzió	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fejlesztették	fejleszt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mivel	mivel	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
2015-ös	2015-ös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elemzés	elemzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kimutatta	kimutat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
bár	bár	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Play-ből	Play	PROPN	[/N][Ela]	Case=Ela|Number=Sing	I-MISC
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
alkalmazást	alkalmazás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
töltenek	tölt	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
App	App	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Store-ból	Store	PROPN	[/N][Ela]	Case=Ela|Number=Sing	I-MISC
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
letöltésekből	letöltés	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
sokkal	sokkal	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fizetős	fizetős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felhasználót	felhasználó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szerezni	szerez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy-egy	egy-egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
fejlesztő	fejlesztő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alkalmazáson	alkalmazás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belüli	belüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vásárlásokból	vásárlás	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Amennyiben	amennyiben	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készülékünkön	készülék	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Home	Home	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
gomb	gomb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
meghibásodik	meghibásodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
eléggé	eléggé	ADV	[/Adv]	_	O
meg	meg	PART	[/Prev]	_	O
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
lőve	lő	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
sajnos	sajnos	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bekapcsoló	bekapcsoló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gomb	gomb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hangerő	hangerő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gombok	gomb	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
adják	ad	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
magukat	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|Reflex=Yes	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
még	még	ADV	[/Adv]	_	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
gond	gond	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
könnyebb	könnyű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
nélkülözni	nélkülöz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
de	de	CCONJ	[/Cnj]	_	O
Home	Home	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
gomb	gomb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
más	más	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
tészta	tészta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Tárhely	tárhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tekintetében	tekintet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
változtak	változik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
trendek	trend	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPad	iPad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
sarkai	sarok	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
élei	él	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
szoktak	szokik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legtöbbször	sok	NUM	[/Supl][/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
áldozatul	áldozat	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
esni	esik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
ezeknek	ez	PRON	[/Det|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
baleseteknek	baleset	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
akár	akár	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
készülékház	készülékház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
meghajolhat	meghajlik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Professzionális	professzionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ragasztó	ragasztó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készülék	készülék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fémkeretére	fémkeret	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
biztosítja	biztosít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kötési	kötési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szilárdságot	szilárdság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
illeszkedést	illeszkedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üveg	üveg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
visszahajtását	visszahajtás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
követve	követ	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
speciális	speciális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
keretbe	keret	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPad	iPad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyomatékkal	nyomaték	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
összepréseli	összeprésel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üveget	üveg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házat	ház	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ragasztó	ragasztó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
biztosan	biztos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
meg	meg	PART	[/Prev]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
köt	köt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
később	későn	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O
nehogy	nehogy	CCONJ	[/Cnj]	_	O
valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elengedjen	elenged	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
akciónkban	akció	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPad	iPad	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
Air	Air	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
tulajoknak	tulaj	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
kedvezünk	kedvez	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O
ezeknek	ez	PRON	[/Det|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készülékeknek	készülék	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
érintő	érintő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
üvegét	üveg	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
most	most	ADV	[/Adv]	_	O
akciós	akciós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áron	ár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
cseréljük	cserél	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hétig	hét	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
augusztus	augusztus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
14-ig	14	NUM	[/Num|Digit][Ter]	Case=Ter|Number=Sing|NumType=Card	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
részletekért	részlet	NOUN	[/N][Pl][Cau]	Case=Cau|Number=Plur	O
kattints	kattint	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Sziget	Sziget	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
fesztivált	fesztivál	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
se	se	ADV	[/Adv]	PronType=Neg	O
kímélte	kímél	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
múlt	múlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
heti	heti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eső	eső	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
aminek	ami	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
következményében	következmény	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
még	még	ADV	[/Adv]	_	O
inkább	inkább	ADV	[/Adv]	_	O
megszaporodtak	megszaporodik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fesztivál	fesztivál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
betegségben	betegség	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
ázás	ázás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
törés	törés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
stb.	stb.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
szenvedő	szenvedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
készülékek	készülék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szervizünkben	szerviz	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ezután	ezután	ADV	[/Adv]	_	O
megkérdezték	megkérdez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
változott	változik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple-ben	Apple	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-ORG
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vezetése	vezetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alatt	alatt	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
melyre	amely	PRON	[/N|Pro|Rel][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rel	O
kifejtette	kifejt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
céljuk	cél	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
“	“	PUNCT	[Punct]	_	O
őrülten	őrült	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
termékeket	termék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
csinálni	csinál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
”	”	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	O
termékek	termék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
összhangját	összhang	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fenntartani	fenntart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egyre	egyre	ADV	[/Adv]	_	O
inkább	inkább	ADV	[/Adv]	_	O
afelé	afelé	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Siri	Siri	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
memorizálni	memorizál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
amiket	ami	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
mondunk	mond	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
HomeKit	HomeKit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Auto	Auto	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Unlock	Unlock	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iCloud	iCloud	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
kulcskarika	kulcskarika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kezeli	kezel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legérzékenyebb	érzékeny	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
felhasználói	felhasználói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatokat	adat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mivel	mivel	SCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
által	által	ADP	[/Post]	_	O
hozzáférhetünk	hozzáfér	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
vezérlő	vezérlő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközökhöz	eszköz	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
zárakhoz	zár	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
főleg	főleg	ADV	[/Adv]	_	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
feloldhatjuk	felold	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Mac	Mac	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
gépünket	gép	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
vagy	vagy	CCONJ	[/Cnj]	_	O
Apple	Apple	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Watch-unkat	Watch	PROPN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	I-MISC
,	,	PUNCT	[Punct]	_	O
tartalmazzák	tartalmaz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
felhasználónevünket	felhasználónév	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
és	és	CCONJ	[/Cnj]	_	O
jelszavunkat	jelszó	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
bankkártya	bankkártya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
adatainkat	adat	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idei	idei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iPhone-ról	iPhone	NOUN	[/N][Del]	Case=Del|Number=Sing	B-MISC
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
meglepetés	meglepetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
modell	modell	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hisz	hisz	CCONJ	[/Cnj]	_	O
valószínűleg	valószínűleg	ADV	[/Adv]	_	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
információ	információ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiszivárgott	kiszivárog	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
előre	előre	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
melynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
csúcsa	csúcs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jack-csatlakozó	jack-csatlakozó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elhagyása	elhagyás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Továbbfejlesztett	továbbfejlesztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízállóság	vízállóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
IPX7	IPX7	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
minősítéssel	minősítés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPhone-ok	iPhone	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	B-MISC
már	már	ADV	[/Adv]	_	O
kibírják	kibír	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vízbeesést	vízbeesés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percig	perc	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
áznak	ázik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatti	alatti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használatot	használat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
továbbra	továbbra	ADV	[/Adv]	_	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
támogatják	támogat	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


