# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
is	is	ADV	[/Adv]	_	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
véletlenül	véletlenül	ADV	[/Adv]	_	O
belesétálnom	belesétál	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
mások	más	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O
képeibe	kép	NOUN	[/N][Pl.Poss.3Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
ugye	ugye	ADV	[/Adv]	_	O
sokan	sokan	ADV	[/Adv]	_	O
filmre	film	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
fotóznak	fotóz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
vicces	vicces	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mód	mód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
„	„	PUNCT	[Punct]	_	O
Hey	Hey	X	[/X]	_	O
chap	chap	X	[/X]	_	O
!	!	PUNCT	[Punct]	_	O
”	”	PUNCT	[Punct]	_	O
felszólítás	felszólítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
valahogy	valahogy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
rövidebb-hosszabb	rövid-hosszú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
beszélgetésbe	beszélgetés	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
fulladt	fullad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
szerencsém	szerencse	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
beszélgetni	beszélget	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
olyanokkal	olyan	PRON	[/Adj|Pro][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Keleti	Keleti	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
pályaudvart	pályaudvar	NOUN	[/N][Acc]	Case=Acc|Number=Sing	I-LOC
még	még	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elkanyarodó	elkanyarodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
villamosról	villamos	NOUN	[/N][Del]	Case=Del|Number=Sing	O
azonosították	azonosít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
látogatásukról	látogatás	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
emiatt	emiatt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
tűnhet	tűnik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendezvény	rendezvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kicsit	kicsit	ADV	[/Adv]	_	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
komolynak	komoly	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mieinkhez	mi	PRON	[/N|Pro][AnP.Pl][1Pl][All]	Case=All|Number=Plur|Number[psed]=Plur|Person=1|PronType=Prs	O
képest	képest	ADP	[/Post|(All)]	_	O
.	.	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
váltott	vált	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
köztes	köztes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időben	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
javarészt	javarészt	ADV	[/Adv]	_	O
Debrecenben	Debrecen	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
egy-két	egy-két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
volántársaságnál	volántársaság	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
?	?	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
próbán	próba	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
noha	noha	CCONJ	[/Cnj]	_	O
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
bizonyító	bizonyító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erejű	erejű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hírt	hír	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
fotót	fotó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
találtam	talál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
);	);	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
2007-ben	2007	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
kapta	kap	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
KLL-917-es	KLL-917-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendszámot	rendszám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Összhangban	összhang	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
eluralkodott	eluralkodott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volános	volános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
„	„	PUNCT	[Punct]	_	O
fehérségen	fehérség	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elmúlt	elmúlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Közlekedési	Közlekedési	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Központok	Központ	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	I-ORG
részére	részére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
szállított	szállított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Credók	Credo	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	B-MISC
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
színben	szín	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
pompáztak	pompázik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Szinte	szinte	ADV	[/Adv]	_	O
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
folyamatosak	folyamatos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
panaszok	panasz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Bericap	Bericap	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
szerződéses	szerződéses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
járaton	járat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
midiből	midi	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üzemképes	üzemképes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
2011	2011	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
augusztusában	augusztus	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elkészült	elkészült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyke	egyke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
viszont	viszont	CCONJ	[/Cnj]	_	O
extravagáns	extravagáns	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
külsőleg	külsőleg	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
belsőleg	belsőleg	ADV	[/Adv]	_	O
ugyanazt	ugyanaz	ADV	[/Det|Pro][Acc]	PronType=Art	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megjelenésbeli	megjelenésbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
irányvonalat	irányvonal	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
reprezentálta	reprezentál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
űrhajóra	űrhajó	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
próbált	próbál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
hasonlítani	hasonlít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
–	–	X	[Hyph:Dash]	_	O
meglátásom	meglátás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
szerint	szerint	ADP	[/Post]	_	O
elég	elég	ADV	[/Adv]	_	O
hűen	hű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

(	(	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
késő	késő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
90-es	90-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évek/kora	év/kor	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kétezres	kétezres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
elképzelt	elképzelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
modernitást	modernitás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
mutatja	mutat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szűk	szűk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évtizeddel	évtized	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
gyártása	gyártás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
szemlélve	szemlél	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O

Utasforgalomban	utasforgalom	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hazai	hazai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
e-midi	e-midi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cikk	cikk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kapcsán	kapcsán	ADP	[/Post|(Poss)]	_	O
kerestem	keres	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
közérthetőbb	közérthető	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
értsd	ért	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jogilag	jogilag	ADV	[/Adv]	_	O
megfogalmazott	megfogalmazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
változata	változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Tempo100	Tempo100	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
minősítés	minősítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lényegének	lényeg	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
feltételeinek	feltétel	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történet	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folytatásában	folytatás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyéb	egyéb	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerződések	szerződés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
egykor	egykor	ADV	[/Adv]	_	O
közlekedő	közlekedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
menetrend	menetrend	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerinti	szerinti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
járatok	járat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vidéki	vidéki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyi-	helyi	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
helyközi	helyközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közlekedésben	közlekedés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
vállalt	vállalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepkör	szerepkör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bemutatásra	bemutatás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mintegy	mintegy	ADV	[/Adv]	_	O
félévvel	félév	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
azután	azután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kiderült	kiderül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
off-shore	off-shore	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyanús	gyanús	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
háttere	háttér	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
azonnal	azonnal	ADV	[/Adv]	_	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerződésbontás	szerződésbontás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendelő	megrendelő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
által	által	ADP	[/Post]	_	O
)	)	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hibrid	hibrid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csuklósok	csuklós	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
17-én	17	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
inváziószerűen	inváziószerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ellepte	ellep	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Gödöllő	Gödöllő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
buszállomását	buszállomás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tavalyi	tavalyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
bérelt	bérelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szólót	szóló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
túlzással	túlzás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kijelenthető	kijelenthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történelem	történelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ismétli	ismétel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
önmagát	önmaga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
BKV	BKV	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Zrt.	zrt.	NOUN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	I-ORG
ezúttal	ezúttal	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ugyanattól	ugyanaz	ADV	[/Det|Pro][Abl]	PronType=Art	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cégtől	cég	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
bérelve	bérel	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
ugyanonnan	ugyanonnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
származó	származó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
buszokkal	busz	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
bővíti	bővít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
járműparkját	járműpark	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
hat	hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csuklóssal	csuklós	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Így	így	CCONJ	[/Cnj]	_	O
nagyjából	nagyjából	ADV	[/Adv]	_	O
harminc	harminc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csuklós	csuklós	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vegyesen	vegyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
280-as	280-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
435-ös	435-ös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kisebb-nagyobb	kisebb-nagyobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mértékben	mérték	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
újjáépítésre	újjáépítés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyári	nyári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanszünet	tanszünet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kezdetének	kezdet	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
másnapján	másnap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kiadós	kiadós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
HÉV-pótlás	HÉV-pótlás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
beindult	beindul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
H5-ös	H5	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
szentendrei	szentendrei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
vonalon	vonal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
hétköznap	hétköznap	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megszokott	megszokott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
BKV	BKV	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Zrt.	Zrt.	PROPN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	I-ORG
végez	végez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hétvégén	hétvége	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
viszont	viszont	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Volánbusz	Volánbusz	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Zrt.	Zrt.	PROPN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	I-ORG
szolgáltatja	szolgáltat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pótlóbuszokat	pótlóbusz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
mégis	mégis	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
többnyire	többnyire	ADV	[/Adv]	_	O
használt	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csuklós	csuklós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
busz	busz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
esetenként	esetenként	ADV	[/Adv]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
befogadóképességű	befogadóképességű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szóló	szóló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érkezik	érkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
váltótársként	váltótárs	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szinte	szinte	ADV	[/Adv]	_	O
napra	nap	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónappal	hónap	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyközi	helyközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változat	változat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bemutatását	bemutatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
útnak	út	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
indították	indít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Győrben	Győr	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
városi	városi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változatát	változat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hosszított	hosszított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
termékvonalnak	termékvonal	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
április	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
19-ig	19	NUM	[/Num|Digit][Ter]	Case=Ter|Number=Sing|NumType=Card	O
próbálhatnak	próbál	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hálózatán	hálózat	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utasok	utas	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közel	közel	ADV	[/Adv]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ezelőtti	ezelőtti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
útvonalon	útvonal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
végigjárt	végigjárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Tolna	Tolna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Baranya	Baranya	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Somogy	Somogy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
kört	kör	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
kiterjesztve	kiterjeszt	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
újra	újra	ADV	[/Adv]	_	O
leporoltuk	leporol	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elég	elég	ADV	[/Adv]	_	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
járműves	járműves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változás	változás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megyékben	megye	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
–	–	X	[Hyph:Dash]	_	O
meg	meg	CCONJ	[/Cnj]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
régióban	régió	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hazai	hazai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
buszállomány	buszállomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csuklósok	csuklós	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
különösen	különösen	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Januárban	január	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
százas	százas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adag	adag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
darabjai	darab	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
megérkeztek	megérkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
leendő	leendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
üzemeltetőikhez	üzemeltető	NOUN	[/N][Pl.Poss.3Pl][All]	Case=All|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
augusztusban	augusztus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
100	100	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
darabot	darab	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
delegálnak	delegál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Közlekedési	Közlekedési	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Központok	Központ	PROPN	[/N][Pl][Nom]	Case=Nom|Number=Plur	I-ORG
részére	részére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyüket	hely	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
változó	változó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
konstrukcióban	konstrukció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
üzemeltetett	üzemeltetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
buszokkal	busz	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
töltötték	tölt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
töltik	tölt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
fel	fel	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O


