# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O
rendszerint	rendszerint	ADV	[/Adv]	_	O
zavarba	zavar	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
hoz	hoz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
nyíltan	nyílt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
rámutatnak	rámutat	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felszín	felszín	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
zajló	zajló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rejtett	rejtett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kommunikációmra	kommunikáció	NOUN	[/N][Poss.1Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
amiről	ami	PRON	[/N|Pro|Rel][Del]	Case=Del|Number=Sing|Person=3|PronType=Rel	O
talán	talán	ADV	[/Adv]	_	O
még	még	ADV	[/Adv]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
tudtam	tud	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
F-fel	F	PROPN	[/N|Ltr][Ins]	Case=Ins|Number=Sing	B-PER
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barátságom	barátság	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
szempontból	szempont	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
szerencsére	szerencsére	ADV	[/Adv]	_	O
eléggé	eléggé	ADV	[/Adv]	_	O
kipróbált	kipróbált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
teherbíró	teherbíró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

:)	:)	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
TA	TA	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
mindenesetre	mindenesetre	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
"	"	PUNCT	[Punct]	_	O
mítosz	mítosz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
szót	szó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
használja	használ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azon	azon	ADV	[/Det|Pro|def]	PronType=Art	O
hiedelem	hiedelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leírására	leírás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
miszerint	miszerint	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szavaival	szó	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rosszul	rossz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
érezze	érez	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Alább	alább	ADV	[/Adv]	_	O
–	–	X	[Hyph:Dash]	_	O
némi	némi	ADV	[/Det|Q]	PronType=Art	O
fogalomtisztázás	fogalomtisztázás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
–	–	X	[Hyph:Dash]	_	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
szavazás	szavazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiértékelése	kiértékelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
ellenére	ellenére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leadott	leadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
60	60	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
db	db	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szavazat	szavazat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eredményéből	eredmény	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elkészítettem	elkészít	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
„	„	PUNCT	[Punct]	_	O
korrelogrammát	korrelogramma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
majd	majd	ADV	[/Adv]	_	O
meglátjuk	meglát	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
depresszió	depresszió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
biológiai	biológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
pszichés	pszichés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
okairól	ok	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyógyítás	gyógyítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
megküzdés	megküzdés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
módjairól	mód	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
könyvtárnyi	könyvtárnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szakirodalom	szakirodalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O
azonban	azonban	CCONJ	[/Cnj]	_	O
most	most	ADV	[/Adv]	_	O
elég	elég	ADV	[/Adv]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szempont	szempont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
érzed	érez	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
soha	soha	ADV	[/Adv]	_	O
többé	többé	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
leszel	lesz	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
boldog	boldog	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kifogyott	kifogy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
öröm	öröm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világból	világ	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
végérvényesen	végérvényes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
elönt	elönt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kétségbeesés	kétségbeesés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megtudta	megtud	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
varázsló	varázsló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ősztől	ősz	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Dursley-ház	Dursley-ház	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
helyett	helyett	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Roxfort	Roxfort	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
otthona	otthon	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
magam	maga	PRON	[/Adv|Pro][1Sg]	Case=Nom|Number=Sing|Person=1|Reflex=Yes	O
láttam	lát	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
magamat	maga	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csoki	csoki	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nagyon	nagyon	ADV	[/Adv]	_	O
hatékony	hatékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sötét	sötét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
varázslatok	varázslat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kivédése	kivédés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szempontjából	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mintha	mintha	CCONJ	[/Cnj]	_	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
lángra	láng	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
lobbantotta	lobbant	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
agyamat	agy	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kísérletek	kísérlet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
végeztével	végeztével	ADP	[/Post|(Poss)]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
konkrét	konkrét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megállapításokat	megállapítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
például	például	ADV	[/Adv]	_	O
:	:	PUNCT	[Punct]	_	O
„	„	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kísérleti	kísérleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személyek	személy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mintegy	mintegy	ADV	[/Adv]	_	O
65%-a	65	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
–	–	X	[Hyph:Dash]	_	O
korra	kor	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nemre	nem	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
műveltségre	műveltség	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
társadalmi	társadalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
osztályra	osztály	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
világnézetre	világnézet	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tekintet	tekintet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
–	–	X	[Hyph:Dash]	_	O
hajlandó	hajlandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tekintélynek	tekintély	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
engedelmeskedve	engedelmeskedik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
halálos	halálos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áramütést	áramütés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
adni	ad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
embernek	ember	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
”	”	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pszichoterápiás	pszichoterápiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyakorlat	gyakorlat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
–	–	X	[Hyph:Dash]	_	O
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
belül	belül	ADP	[/Post|(Supe)]	_	O
is	is	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
NLP	NLP	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
neurolingvisztikus	neurolingvisztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
programozás	programozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
–	–	X	[Hyph:Dash]	_	O
kínál	kínál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
választ	válasz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyakorlatban	gyakorlat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
használhatónak	használható	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
mutatkozik	mutatkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
látjuk	lát	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közül	közül	ADP	[/Post]	_	O
választhatunk	választ	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O

Ám	ám	CCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
megtaláljuk	megtalál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mögötte	mögött	ADP	[/Post][3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pozitív	pozitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szándékot	szándék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
nevezetesen	nevezetesen	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
magunkra	maga	PRON	[/N|Pro][1Pl][Subl]	Case=Sub|Number=Plur|Person=1|Reflex=Yes	O
irányítsuk	irányít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
figyelmét	figyelem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
akitől	aki	PRON	[/N|Pro|Rel][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
életben	élet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
maradásunk	maradás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
függ	függ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
–	–	X	[Hyph:Dash]	_	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
érthető	érthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
megváltoztak	megváltozik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
körülmények	körülmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O
felnőttünk	felnő	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
életben	élet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
maradásunk	maradás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
függ	függ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
attól	az	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
magunkra	maga	PRON	[/N|Pro][1Pl][Subl]	Case=Sub|Number=Plur|Person=1|Reflex=Yes	O
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
vonni	von	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
anyánk	anya	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
figyelmét	figyelem	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
viselkedés	viselkedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
megtaláljuk	megtalál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pozitív	pozitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szándékot	szándék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
elválasztjuk	elválaszt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tünettől	tünet	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
végre	végre	ADV	[/Adv]	_	O
ismét	ismét	ADV	[/Adv]	_	O
döntéshelyzetben	döntéshelyzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
találjuk	talál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
magunkat	maga	PRON	[/N|Pro][1Pl][Acc]	Case=Acc|Number=Plur|Person=1|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Kezd	kezd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyre	egyre	ADV	[/Adv]	_	O
ismerősebb	ismerős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
környék	környék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
jobbra	jobb	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
fordul	fordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
jobbra	jobb	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lét	lét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Harmadrészt	harmadrészt	ADV	[/Adv]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
szerencsésnek	szerencsés	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
mondhatja	mond	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
(	(	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
akinek	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
viszonylag	viszonylag	ADV	[/Adv]	_	O
közvetlen	közvetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
környezetében	környezet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
baráti	baráti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kör	kör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
munkahely	munkahely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vagy	vagy	CCONJ	[/Cnj]	_	O
öngyilkosság	öngyilkosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
legalábbis	legalábbis	ADV	[/Adv]	_	O
öngyilkossági	öngyilkossági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kísérlet	kísérlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szóval	szó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
jöttem	jön	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elkerülhetjük	elkerül	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zavart	zavar	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
keverjük	kever	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
össze	össze	ADV	[/Prev]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
látunk	lát	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
véleményünk	vélemény	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Esetleg	esetleg	ADV	[/Adv]	_	O
kifejezetten	kifejezetten	ADV	[/Adv]	_	O
fölényesek	fölényes	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
cinikusak	cinikus	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
fogalmakkal	fogalom	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
hiedelemrendszerek	hiedelemrendszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
intenzív	intenzív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
terápiás	terápiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkával	munka	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
megváltoztathatók	megváltoztatható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
korábban	korábban	ADV	[/Adv]	_	O
évtizedek	évtized	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
álltak	áll	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
rendelkezésre	rendelkezés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
megszilárdulásukhoz	megszilárdulás	NOUN	[/N][Poss.3Pl][All]	Case=All|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mivel	mivel	SCONJ	[/Cnj]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jellegű	jellegű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
keresek	keres	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szeretnék	szeret	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
élni	él	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ajánlatoddal	ajánlat	NOUN	[/N][Poss.2Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
kizárni	kizár	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lényeg	lényeg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
döntés	döntés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


