# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Tizennégy	tizennégy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
nyerte	nyer	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
halfőző	halfőző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenyt	verseny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
számtalanszor	számtalan	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
zsűrizett	zsűrizik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
országos	országos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenyeken	verseny	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Amikor	amikor	CCONJ	[/Cnj]	_	O
háromszorosára	háromszoros	ADJ	[/Adj][Poss.3Sg][Subl]	Case=Sub|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
dagadt	dagad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
újból	újból	ADV	[/Adv]	_	O
átgyúrjuk	átgyúr	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kiolajozott	kiolajozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kilisztezett	kilisztezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sütőformába	sütőforma	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
helyezzük	helyez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fokhagymagerezdeket	fokhagymagerezd	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
bepanírozzuk	bepaníroz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

180	180	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
oC	oC	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fokon	fok	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percig	perc	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
sütjük	süt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Tedd	tesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
üvegbe	üveg	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
csomag	csomag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kaporral	kapor	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
közötte	között	ADP	[/Post][3Sg]	_	O
,	,	PUNCT	[Punct]	_	O
öntsd	önt	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
meleg	meleg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jó	jó	ADV	[/Adv]	_	O
sós	sós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízzel	víz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tetejébe	tető	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tegyél	tesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
darab	darab	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
száraz	száraz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kenyeret	kenyér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
pont	pont	ADV	[/Adv]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kovászos	kovászos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
uborkát	uborka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
szoktad	szokik	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
süssünk	süt	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
általában	általában	ADV	[/Adv]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
fogy	fogy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahogy	ahogy	CCONJ	[/Cnj]	_	O
elkészül	elkészül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tálon	tál	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
alig	alig	ADV	[/Adv]	_	O
szaporodik	szaporodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Borsozzuk	borsoz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
tárkonyecettel	tárkonyecet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ízesítjük	ízesít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
megszórjuk	megszór	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aprított	aprított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
snidlinggel	snidling	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
petrezselyemmel	petrezselyem	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezután	ezután	CCONJ	[/Cnj]	_	O
hozzáadjuk	hozzáad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lisztet	liszt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
összedolgozzuk	összedolgoz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tésztát	tészta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
együtt	együtt	ADP	[/Post|(Ins)]	_	O
főzzük	főz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
tovább	tovább	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
már	már	ADV	[/Adv]	_	O
forr	forr	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
személyenként	személy	ADV	[/N][_Distr:nként/Adv]	_	O
egy-egy	egy-egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O
tojást	tojás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ütünk	üt	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
[	[	PUNCT	[Punct]	_	O
…	…	PUNCT	[Punct]	_	O
]	]	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
olajból	olaj	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sóból	só	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
pálinkából	pálinka	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
őrölt	őrölt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gombaporból	gombapor	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
pácot	pác	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
készítünk	készít	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
káposzta	káposzta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kezd	kezd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megpuhulni	megpuhul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hozzáadjuk	hozzáad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megmosott	megmosott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gerslit	gersli	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezután	ezután	CCONJ	[/Cnj]	_	O
evőkanállal	evőkanál	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
adagoljuk	adagol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
meleg	meleg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sütőformába	sütőforma	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tésztát	tészta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
jó	jó	ADV	[/Adv]	_	O
meleg	meleg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
beletesszük	beletesz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kiforralt	kiforralt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldalast	oldalas	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
babér	babér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leveleket	levél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
meghámozott	meghámozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
apróra	apró	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
vágott	vágott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fokhagymát	fokhagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sót	só	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megmosott	megmosott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
savanykás	savanykás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
almát	alma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
karikákra	karika	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
vágjuk	vág	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
magházát	magház	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kivesszük	kivesz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vaj	vaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zsír	zsír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
olvasztott	olvasztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
keverékén	keverék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
színre	szín	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
sütjük	süt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Konyhai	konyhai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
robotgépben	robotgép	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vajat	vaj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cukrokkal	cukor	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
kihabosítjuk	kihabosít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tojásokat	tojás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
egyenként	egyenként	ADV	[/Adv]	_	O
hozzáadjuk	hozzáad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Miután	miután	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
kicsit	kicsit	ADV	[/Adv]	_	O
hűlt	hűl	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hozzáütjük	hozzáüt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tojásokat	tojás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
beleszórjuk	beleszór	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fűszereket	fűszer	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
rétesliszttel	rétesliszt	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
páclével	páclé	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vízzel	víz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
összegyúrjuk	összegyúr	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Leleplezzük	leleplez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
konyhai	konyhai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
titkokat	titok	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
leromboljuk	lerombol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tabukat	tabu	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
megtanítjuk	megtanít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leghatékonyabb	hatékony	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
praktikákat	praktika	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
miközben	miközben	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ezernyi	ezernyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ízzel	íz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ismertetjük	ismertet	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nézőt	néző	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Iratkozzon	iratkozik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
hírlevelünkre	hírlevél	NOUN	[/N][Poss.1Pl][Subl]	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
biztosan	biztos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
értesül	értesül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Gasztroangyallal	Gasztroangyal	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-MISC
és	és	CCONJ	[/Cnj]	_	O
Marcsival	Marcsi	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER
kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
hírekről	hír	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
információkról	információ	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Játékban	játék	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
vehetnek	vesz	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
StratComm	StratComm	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Kft.	Kft.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
BSH	BSH	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Háztartási	Háztartási	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Készülék	Készülék	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Kereskedelmi	Kereskedelmi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Kft.	Kft.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
(	(	PUNCT	[Punct]	_	O
Székhely	székhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
1023	1023	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Budapest	Budapest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Árpád	Árpád	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
fejedelem	fejedelem	NOUN	[/N]	Case=Nom|Number=Sing	I-LOC
útja	útja	NOUN	[/N]	Case=Nom|Number=Sing	I-LOC
24-26.	24-26.	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tisztségviselői	tisztségviselő	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
munkavállalói	munkavállaló	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
megbízottjai	megbízott	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	O
személyeknek	személy	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ptk.	Ptk.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	B-MISC
685.	685.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
§	§	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
b)	b	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O
pontjában	pont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
meghatározott	meghatározott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közeli	közeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzátartozói	hozzátartozó	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyertesek	nyertes	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
pótnyertesek	pótnyertes	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kisorsolása	kisorsolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
online	online	ADV	[/Adv]	_	O
zajlik	zajlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
facebooknyertes.hu	facebooknyertes.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
alkalmazás	alkalmazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Vissza	vissza	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tetejére	tető	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
postai	postai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kézbesítés	kézbesítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elmaradásáért	elmaradás	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	vagy	CCONJ	[/Cnj]	_	O
késedelméért	késedelem	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kézbesítés/szállítás	kézbesítés/szállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
keletkezett	keletkezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
károkért	kár	NOUN	[/N][Pl][Cau]	Case=Cau|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szervező	szervező	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lebonyolításban	lebonyolítás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vevő	vevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cégek	cég	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
vállalnak	vállal	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
felelősséget	felelősség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendelkezésre	rendelkezés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
bocsátott	bocsátott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szervező	szervező	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
által	által	ADP	[/Post]	_	O
kezelt	kezelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
köre	kör	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
lakcím	lakcím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szállítási	szállítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
telefonszám	telefonszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

(	(	PUNCT	[Punct]	_	O
Szolgáltató	szolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
Ügyfél	ügyfél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	O
együttesen	együttes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
Felek	fél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ügyfél	ügyfél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Weboldalon	weboldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
regisztrációjával	regisztráció	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kijelenti	kijelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
jelen	jelen	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ÁSZF	ÁSZF	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Weboldalon	weboldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
közzétett	közzétett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-MISC
nyilatkozat	nyilatkozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
feltételeit	feltétel	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
megismerte	megismer	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
elfogadja	elfogad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Adatvédelmi	adatvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-MISC
nyilatkozatban	nyilatkozat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	I-MISC
foglalt	foglalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatkezelésekhez	adatkezelés	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
hozzájárul	hozzájárul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eltávolítás	eltávolítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
visszaállítására	visszaállítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
többé	többé	ADV	[/Adv]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mód	mód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasználói	felhasználói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzáférési	hozzáférési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
különösen	különösen	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelszó	jelszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
titokban	titok	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tartásáért	tartás	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kizárólag	kizárólag	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ügyfél	ügyfél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felelős	felelős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Amennyiben	amennyiben	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szolgáltató	szolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
gondossága	gondosság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ellenére	ellenére	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
hibás	hibás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ár	ár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Weboldal	weboldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felületére	felület	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
különös	különös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tekintettel	tekintettel	ADP	[/Post|(Subl)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyilvánvalóan	nyilvánvaló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
téves	téves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
pl.	pl.	ADV	[/Adv|Abbr][]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közismert	közismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
általánosan	általános	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
elfogadott	elfogadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
becsült	becsült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
árától	ár	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
eltérő	eltérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
értve	ért	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feltűnő	feltűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
értékaránytalanságot	értékaránytalanság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
esetleg	esetleg	ADV	[/Adv]	_	O
rendszerhiba	rendszerhiba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
miatt	miatt	ADP	[/Post]	_	O
megjelenő	megjelenő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
0	0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
"	"	PUNCT	[Punct]	_	O
Ft-os	ft-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
"	"	PUNCT	[Punct]	_	O
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
"	"	PUNCT	[Punct]	_	O
Ft-os	ft-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
árra	ár	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szolgáltató	szolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
köteles	köteles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terméket	termék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hibás	hibás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áron	ár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
szállítani	szállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
felajánlhatja	felajánl	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyes	helyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áron	ár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szállítást	szállítás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
ismeretében	ismeret	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ügyfél	ügyfél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elállhat	eláll	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vásárlási	vásárlási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szándékától	szándék	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O


