# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
adatot	adat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kizárólag	kizárólag	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasználó	felhasználó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tulajdonos	tulajdonos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jóváhagyásával	jóváhagyás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kezelünk	kezel	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
partnerek	partner	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elérhetőségei	elérhetőség	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O

Üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
/	/	X	[Hyph:Slash]	_	O
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapcsolataim	kapcsolat	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
során	során	ADP	[/Post|(Poss)]	_	O
jogos	jogos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
érdek	érdek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
kezelem	kezel	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
partnereim	partner	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
vezetőinek	vezető	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
dolgozóinak	dolgozó	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
kapcsolattartóinak	kapcsolattartó	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatait	adat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
nevet	név	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
telefonszámot	telefonszám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
email	email	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
címet	cím	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

6.	6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
Szerződés	szerződés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kötelezettség	kötelezettség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
számlázási	számlázási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vezetése	vezetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
számla	számla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiállítása	kiállítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jogszabályban	jogszabály	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
előírt	előírt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kötelezettségem	kötelezettség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Vállalkozásom	vállalkozás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személyekkel	személy	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
köt	köt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szerződést	szerződés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mégis	mégis	ADV	[/Adv]	_	O
előfordulhat	előfordul	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
szerződéseimbe	szerződés	NOUN	[/N][Pl.Poss.1Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
kerülnek	kerül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
például	például	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapcsolattartó	kapcsolattartó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
telefonszáma	telefonszám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
címe	cím	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
képviselőjének	képviselő	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adatok	adat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
tárolásának	tárolás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
időtartama	időtartam	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

kapcsolatfelvételi	kapcsolatfelvételi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
űrlap	űrlap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
email	email	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
–	–	X	[Hyph:Dash]	_	O
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
általi	általi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
visszavonásig	visszavonás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O

Hírlevélre	hírlevél	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
feliratkozás	feliratkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
email	email	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
–	–	X	[Hyph:Dash]	_	O
leiratkozásig	leiratkozás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O

Számlázási	Számlázási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
jogszabályban	jogszabály	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
előírt	előírt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egyéni	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vállalkozók	vállalkozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tárgyév	tárgyév	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
+	+	PUNCT	[Punct]	_	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
partnerek	partner	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
adatai	adat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
telefonszám	telefonszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
–	–	X	[Hyph:Dash]	_	O
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapcsolat	kapcsolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fennálltáig	fennállta	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
törlési	törlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kérelemig	kérelem	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O

Facebook	Facebook	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hozzászólás	hozzászólás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
–	–	X	[Hyph:Dash]	_	O
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
törléséig	törlés	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
általi	általi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldalkedvelés	oldalkedvelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
visszavonásáig	visszavonás	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törlési	törlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
műveletéig	művelet	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

Regisztrált	regisztrált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyének	egyén	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
adatai	adat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
név	név	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
e-mail	e-mail	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cím	cím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
törléséig	törlés	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
weboldalról	weboldal	NOUN	[/N][Del]	Case=Del|Number=Sing	O
érkező	érkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sütik	süti	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
–	–	X	[Hyph:Dash]	_	O
sütik	süti	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
érvényességi	érvényességi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
idejéig	idő	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ill.	ill.	CCONJ	[/Cnj|Abbr][]	_	O
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasználó	felhasználó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
törli	töröl	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
böngészőjéből	böngésző	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O

Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Analytics	Analytics	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
látogatottsági	látogatottsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
statisztika	statisztika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
26	26	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónap	hónap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Partnereink	partner	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O

Vállakozásom	vállalkozás	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feladatai	feladat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ellátása	ellátás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érdekében	érdekében	ADP	[/Post|(Poss)]	_	O
adatfeldolgozókat	adatfeldolgozó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
vesz	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
igénybe	igény	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

szolgáltatónk	szolgáltató	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
:	:	PUNCT	[Punct]	_	O
Webonic	Webonic	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Kft.	Kft.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
8000	8000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Székesfehérvár	Székesfehérvár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
Budai	Budai	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
14.	14	ADJ	[Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
webonic.hu	webonic.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

E-mailek	e-mail	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
fogadása	fogadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
küldése	küldés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
Webonic	Webonic	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Kft.	Kft.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
8000	8000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Székesfehérvár	Székesfehérvár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
Budai	Budai	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC

(	(	PUNCT	[Punct]	_	O
hozzáférés	hozzáférés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasználó	felhasználó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nevéhez	név	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
kommentjéhez.	komment	NOUN	[/N][Poss.3Sg][All][Punct]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Analytics	Analytics	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
:	:	PUNCT	[Punct]	_	O
Google	Google	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Inc.	Inc.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
Mountain	Mountain	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
View	View	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
,	,	PUNCT	[Punct]	_	O
California	California	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
USA	USA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
(	(	PUNCT	[Punct]	_	O
Hozzáférés	hozzáférés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
honlap	honlap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
látogatóinak	látogató	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
anonimizált	anonimizált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
személyhez	személy	NOUN	[/N][All]	Case=All|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
köthető	köthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
IP	IP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
címéhez	cím	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérelem	kérelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
benyújtásra	benyújtás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
információkat	információ	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
körben	kör	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
használt	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adom	ad	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
(	(	PUNCT	[Punct]	_	O
.doc	.doc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
.pdf	.pdf	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
.xls	.xls	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
.jpg	.jpg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
stb.	stb.	NOUN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
kivéve	kivéve	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
másképp	másképp	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kéri	kér	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
másolat	másolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
igénylésére	igénylés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jog	jog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
érintheti	érint	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
hátrányosan	hátrányos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
mások	más	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O
jogait	jog	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
szabadságait	szabadság	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adatokat	adat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kezelhetem	kezel	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
tovább	tovább	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
kivéve	kivéve	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
bizonyítom	bizonyít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
kényszerítő	kényszerítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erejű	erejű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogos	jogos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
okok	ok	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
indokolják	indokol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
elsőbbséget	elsőbbség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
élveznek	élvez	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ügyfelem	ügyfél	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
/	/	X	[Hyph:Slash]	_	O
megbízóm	megbízó	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
érdekeivel	érdek	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
jogaival	jog	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
szabadságaival	szabadság	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
szemben	szemben	ADP	[/Post|(Ins)]	_	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igények	igény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
előterjesztéséhez	előterjesztés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
érvényesítéséhez	érvényesítés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	vagy	CCONJ	[/Cnj]	_	O
védelméhez	védelem	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kapcsolódnak	kapcsolódik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
fogadja	fogad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendelést	megrendelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendeléshez	megrendelés	NOUN	[/N][All]	Case=All|Number=Sing	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
valamennyi	valamennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
információt	információ	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
helyesen	helyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rendelkezésére	rendelkezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bocsátotta	bocsát	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
időpontjában	időpont	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vállalja	vállal	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
hiányzó	hiányzó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
hibás	hibás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megrendelésszám	megrendelésszám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetén	esetén	ADP	[/Post|(Poss)]	_	O
kísérletet	kísérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tesz	tesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azonosítására	azonosítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
azonosítás	azonosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sikertelensége	sikertelenség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
esetén	esetén	ADP	[/Post|(Poss)]	_	O
Eladót	eladó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
semmilyen	semmilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
felelősség	felelősség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
terheli	terhel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

3.	3.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
Személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
átvétel	átvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

–	–	X	[Hyph:Dash]	_	O
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
értékesítésére	értékesítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
irányuló	irányuló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerződés	szerződés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kézhezvételének	kézhezvétel	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
napjától	nap	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tizennégy	tizennégy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elteltéig	eltelte	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
legfeljebb	legfeljebb	ADV	[/Adv]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kézhezvételének	kézhezvétel	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
napjától	nap	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónap	hónap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elteltéig	eltelte	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
viseli	visel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elállási	elállási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jog	jog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyakorlása	gyakorlás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
termék	termék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
visszaszolgáltatásával	visszaszolgáltatás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
felmerült	felmerült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
költségeket	költség	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tudatában	tudat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Interneten	internet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
rendelkezésre	rendelkezés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
bocsátott	bocsátott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
információk	információ	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hitelessége	hitelesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
helyessége	helyesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
teljessége	teljesség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
garantálható	garantálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
elmulasztásából	elmulasztás	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
eredő	eredő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
többletköltségeket	többletköltség	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
károkat	kár	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
viseli	visel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elfogadja	elfogad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
webáruházban	webáruház	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
megfelelően	megfelelő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
feltüntetett	feltüntetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
termékekre	termék	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
szolgáltatásokra	szolgáltatás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megrendeléseket	megrendelés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
Eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljesíti	teljesít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ezekre	ez	PRON	[/Det|Pro][Pl][Subl]	Case=Sub|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
termékekre	termék	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
szolgáltatásokra	szolgáltatás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megrendeléseket	megrendelés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
harmadik	három	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
személyek	személy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
felé	felé	ADP	[/Post]	_	O
közvetíti	közvetít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elfogadása	elfogadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
értesítése	értesítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
harmadik	három	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
feladata	feladat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2N-nél	2N	NOUN	[/N][Ade]	Case=Ade|Number=Sing	B-ORG
tisztában	tiszta	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ügyfelek	ügyfél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mára	ma	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
már	már	ADV	[/Adv]	_	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
számítógépjükről	számítógép	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
okostelefonjukról	okostelefon	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
tabletjükről	tablet	NOUN	[/N][Poss.3Pl][Del]	Case=Del|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
szeretnének	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
irányítani	irányít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
persze	persze	ADV	[/Adv]	_	O
azonnal	azonnal	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O


