# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelölésnél	jelölés	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
vegyék	vesz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
figyelembe	figyelem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alapszabály	alapszabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
előírásait	előírás	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
9.§.	9.§.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
elnökség	elnökség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
14.§.	14.§.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
felügyelő	felügyelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bizottság	bizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Zamárdi	Zamárdi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
területén	terület	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lakcímmel	lakcím	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
rendelkezők	rendelkező	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
közvetlen	közvetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzátartozói	hozzátartozó	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bérletet	bérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
válthatnak	vált	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
3.000	3.000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,-	,-	PUNCT	[Punct]	_	O
Ft.-ért	Ft	PROPN	[/N][Cau]	Case=Cau|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
míg	míg	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üdülőtulajdonosok	üdülőtulajdonos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
balatonendrédi	balatonendrédi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lakosok	lakos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
5.000	5.000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,-	,-	PUNCT	[Punct]	_	O
Ft-ért	Ft	PROPN	[/N][Cau]	Case=Cau|Number=Sing	O
válthatnak	vált	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bérletet	bérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
szintén	szintén	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
papír	papír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapú	alapú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

SZOLGÁLTATÁS	szolgáltatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ÉS	és	CCONJ	[/Cnj]	_	O
KÜLFÖLDI	külföldi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
JELENLÉT	jelenlét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Zamberlan	Zamberlan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
kínálatában	kínálat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megtalálhatják	megtalál	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magashegyi	magashegyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bakancsokat	bakancs	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
keményebb	kemény	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
könnyebb	könnyű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
terepre	terep	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
túrabakancsokat	túrabakancs	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O


