# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Egyébként	egyébként	ADV	[/Adv]	_	O
kiválóra	kiváló	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
érettségiztem	érettségizik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
jóra	jó	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
államvizsgáztam	államvizsgázik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
eltelt	eltelik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
harminc	harminc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kezdődik	kezdődik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csoda	csoda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kiterjedésű	kiterjedésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egymásra	egymás	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rcp	O
rétegzett	rétegzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
4-6.	4-6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századi	századi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
település	település	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
települések	település	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
)	)	PUNCT	[Punct]	_	O
előkerülése	előkerülés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
önmagában	önmaga	PRON	[/N|Pro][3Sg][Ine]	Case=Ine|Number=Sing|Person=3|Reflex=Yes	O
is	is	ADV	[/Adv]	_	O
ritkaságszámba	ritkaságszám	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
menő	menő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Alföld	Alföld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
területén	terület	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
váz	váz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szűk	szűk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
méhkas	méhkas	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alakú	alakú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gödör	gödör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
betöltésének	betöltés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
helyezkedett	helyezkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
vastag	vastag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szenes	szenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rétegben	réteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Másrészt	másrészt	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gödrök	gödör	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leletanyaga	leletanyag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
jelentősen	jelentős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tágíthatjuk	tágít	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időpontban	időpont	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
használt	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
széttört	széttört	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kerámia	kerámia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mennyiségét	mennyiség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Késő	késő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szarmata	szarmata	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kori	kori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
település	település	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
edényei	edény	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
Tiszaföldvárról	Tiszaföldvár	PROPN	[/N][Del]	Case=Del|Number=Sing	B-LOC

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
birodalom	birodalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
feltehetően	feltehető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
420-as	420-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
helyezte	helyez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
királyság	királyság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
központját	központ	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Alföld	Alföld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
területére	terület	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
forrásunk	forrás	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
erre	ez	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eseményre	esemény	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
nincsen	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
378.	378.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közös	közös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kvád-szarmata	kvád-szarmata	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hadjárat	hadjárat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
384-ben	384	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szarmaták	szarmata	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
még	még	ADV	[/Adv]	_	O
önállóan	önálló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
törnek	tör	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
Pannoniába	Pannonia	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csontokon	csont	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
megfigyelhetőek	megfigyelhető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
halált	halál	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
okozó	okozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sérülések	sérülés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nyomai	nyom	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
bizonyos	bizonyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rákóczifalvi	rákóczifalvi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lelőhely	lelőhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
értelmezése	értelmezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szarmata	szarmata	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korra	kor	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
általánosítható	általánosítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kiterjedt	kiterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pusztulási	pusztulási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
horizont	horizont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rituális	rituális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megoldást	megoldás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
támasztja	támaszt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alá	alá	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
objektum	objektum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
4.	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századi	századi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tiszaladányi	tiszaladányi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tárolóverem	tárolóverem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyből	amely	PRON	[/N|Pro|Rel][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Rel	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
férfi	férfi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
váza	váz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
:	:	PUNCT	[Punct]	_	O
egyikük	egyik	NOUN	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur	O
mellé	mellé	ADP	[/Post]	_	O
vaslándzsát	vaslándzsa	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
másikuk	másik	NOUN	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur	O
mellkasára	mellkas	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csonttárgyat	csonttárgy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
helyeztek	helyez	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
380-as	380-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évektől	év	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
420	420	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
körülig	körül	ADP	[/Post][Ter]	_	O
terjedő	terjedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időszakot	időszak	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közvetlen	közvetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fennhatóság	fennhatóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtti	előtti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évtizedeket	évtized	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
prehunkornak	prehunkor	NOUN	[/N][/Dat]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kor	kor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtti	előtti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fázisnak	fázis	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hun	hun	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kor	kor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elejének	eleje	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nevezi	nevez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatás	kutatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

(	(	PUNCT	[Punct]	_	O
Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elméletet	elmélet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
éppen	éppen	ADV	[/Adv]	_	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
települések	település	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
leletanyaga	leletanyag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
fogalmazta	fogalmaz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
Vaday	Vaday	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Andrea	Andrea	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1980-as	1980-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
.	.	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szarmata	szarmata	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kor	kor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mezőgazdasági	mezőgazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kultúrája	kultúra	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
jóval	jóval	ADV	[/Adv]	_	O
fejlettebb	fejlett	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évszázadokénál	évszázad	NOUN	[/N][Pl][AnP][Ade]	Case=Ade|Number=Plur|Number[psed]=Sing	O
(	(	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Alföld	Alföld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korabeli	korabeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
becslések	becslés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
10000-15000	10000-15000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
közzé	közé	ADP	[/Post]	_	O
teszik	tesz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halottak	halott	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számát	szám	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

@	@	PUNCT	[Punct]	_	O
Hajra777	Hajra777	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
:	:	PUNCT	[Punct]	_	O
Szia	szia	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O

Szabó	Szabó	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
János	János	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
nemrég	nemrég	ADV	[/Adv]	_	O
irt	ír	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
könyvet	könyv	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mohácsi	mohácsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csatáról	csata	NOUN	[/N][Del]	Case=Del|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Perjés	Perjés	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Géza	Géza	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
mint	mint	ADP	[/Prep]	_	O
hadtörténész	hadtörténész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
foglalkozott	foglalkozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mohácsi	mohácsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csatával	csata	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
írta	ír	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mohács	Mohács	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
az	Az	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
országút	országút	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
szélére	szélére	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
vetett	vetett	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
ország	ország	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
című	című	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
könyveit	könyv	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepe	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
civil	civil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kezdeményezéseknek	kezdeményezés	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
talál	talál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
csontvázakat	csontváz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hogy	hogy	SCONJ	[/Cnj]	_	O
bejelenti	bejelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
bejelentés	bejelentés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetén	esetén	ADP	[/Post|(Poss)]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
sikerült	sikerült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feltárás	feltárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
(	(	PUNCT	[Punct]	_	O
lásd	lát	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
Dabas	Dabas	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legtöbb	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
emberben	ember	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kép	kép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
régészek	régész	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
munkájáról	munka	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Előadásunkban	előadás	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Bükk-	Bükk	PROPN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Zempléni-hegység	zempléni-hegység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
őskori	őskori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erődített	erődített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
településein	település	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
általunk	által	ADP	[/Post][1Pl]	_	O
felderített	felderített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
feltárt	feltárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fegyver-	fegyver	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
ékszerkincsek	ékszerkincs	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
szkítakori	szkítakori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
várostrom	várostrom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szenzációs	szenzációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyomai	nyom	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
titokzatos	titokzatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Tisza-vidéki	Tisza-vidéki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tömegsír	tömegsír	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bemutatása	bemutatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kapcsán	kapcsán	ADP	[/Post|(Poss)]	_	O
vázoljuk	vázol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bronzkori	bronzkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
vaskori	vaskori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mindennapokat	mindennap	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
átszövő	átszövő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
konfliktusok	konfliktus	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
lehetséges	lehetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
arculatait	arculat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
régészeti	régészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leletek	lelet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elemzése	elemzés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
természeti	természeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
népek	nép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
megfigyelése	megfigyelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
ismerjük	ismer	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mesterségbeli	mesterségbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fogásokat	fogás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
amelyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ősemberek	ősember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
felhasználtak	felhasznál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történeti	történeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korokban	kor	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háziállatok	háziállat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerepe	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lényegesen	lényeges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
jelentősebb	jelentős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
napjainkban	nap	NOUN	[/N][Pl.Poss.1Pl][Ine]	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állatokat	állat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csupán	csupán	ADV	[/Adv]	_	O
élelemforrásul	élelemforrás	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mindennapok	mindennap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
részeként	rész	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
társként	társ	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tulajdonként	tulajdon	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
értékként	érték	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
szimbólumként	szimbólum	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
is	is	ADV	[/Adv]	_	O
használhatták	használ	VERB	[/V][_Mod/V][Pst.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Később	később	ADV	[/Adv]	_	O
használati	használati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközként	eszköz	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
kevésbé	kevésbé	ADV	[/Adv]	_	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
gyakoriak	gyakori	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
inkább	inkább	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bútorok	bútor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
díszítését	díszítés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
fegyverek	fegyver	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
kések	kés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nyelét	nyél	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
gombokat	gomb	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
rózsafüzért	rózsafüzér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
dísztárgyakat	dísztárgy	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
készítettek	készít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
belőlük	ők	PRON	[/N|Pro][Ela][3Pl]	Case=Ela|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
egyáltalán	egyáltalán	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
célból	cél	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
lelet	lelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pásztázó	pásztázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elektronmikroszkóp	elektronmikroszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vákuumkamrájába	vákuumkamra	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

További	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
rendkívül	rendkívül	ADV	[/Adv]	_	O
súlyos	súlyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
problémát	probléma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vett	vet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feltárást	feltárás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
végző	végző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
intézmények	intézmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lehetetlen	lehetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időhatárok	időhatár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
anyagi	anyagi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
körülmények	körülmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
között	között	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leletek	lelet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mentésére	mentés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
koncentrálnak	koncentrál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
laikusok	laikus	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
kevéssé	kevéssé	ADV	[/Adv]	_	O
látható	látható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
éppen	éppen	ADV	[/Adv]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
fontossággal	fontosság	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
bíró	bíró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feldolgozásra	feldolgozás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dokumentációk	dokumentáció	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elkészítésére	elkészítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leletek	lelet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mosására	mosás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
restaurálására	restaurálás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
leltározására	leltározás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
raktározására	raktározás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
tudományos	tudományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feldolgozására	feldolgozás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
közzétételére	közzététel	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
forrás	forrás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jutni	jut	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


