# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
bajnokságban	_	_	_	_	O
20	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
az	_	_	_	_	O
UE	_	_	_	_	B-ORG
Lleida	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
20	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
az	_	_	_	_	O
RCD	_	_	_	_	B-ORG
Español	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
20	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
az	_	_	_	_	O
CP	_	_	_	_	B-ORG
Mérida	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
20	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Hércules	_	_	_	_	B-ORG
CF	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Skælingur	_	_	_	_	B-LOC
település	_	_	_	_	O
fölött	_	_	_	_	O
magasodik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
20	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
CP	_	_	_	_	B-ORG
Mérida	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Torockótól	_	_	_	_	B-LOC
délre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

1921-től	_	_	_	_	O
ügyvéd	_	_	_	_	O
Nagyváradon	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
SZDP	_	_	_	_	B-ORG
egyik	_	_	_	_	O
vezetője	_	_	_	_	O
.	_	_	_	_	O

Németországi	_	_	_	_	O
tanulmányai	_	_	_	_	O
idején	_	_	_	_	O
híve	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
szocialista	_	_	_	_	O
eszméknek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magyarországi	_	_	_	_	O
fehérterror	_	_	_	_	O
elől	_	_	_	_	O
Romániába	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
orvosi	_	_	_	_	O
oklevelét	_	_	_	_	O
a	_	_	_	_	O
fővárosi	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
orvosi	_	_	_	_	O
karán	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
1936-ban	_	_	_	_	O
.	_	_	_	_	O

1948–1949	_	_	_	_	O
során	_	_	_	_	O
állami	_	_	_	_	O
ösztöndíjasként	_	_	_	_	O
nyolc	_	_	_	_	O
hónapos	_	_	_	_	O
reumatológiai	_	_	_	_	O
és	_	_	_	_	O
belgyógyászati	_	_	_	_	O
továbbképzéssel	_	_	_	_	O
összekötött	_	_	_	_	O
tanulmányúton	_	_	_	_	O
járt	_	_	_	_	O
Nagy-Britanniában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
klipet	_	_	_	_	O
is	_	_	_	_	O
egzotikus	_	_	_	_	O
helyen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
görögörszági	_	_	_	_	O
Szantorini	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
forgatták	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Olaszországban	_	_	_	_	B-LOC
is	_	_	_	_	O
élt	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
járt	_	_	_	_	O
egyetemre	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
közgazdász	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

2000	_	_	_	_	O
nyarán	_	_	_	_	O
a	_	_	_	_	O
Chievo	_	_	_	_	B-ORG
szerződtette	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
2	_	_	_	_	O
teljes	_	_	_	_	O
szezont	_	_	_	_	O
töltött	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

2004	_	_	_	_	O
július	_	_	_	_	O
16-án	_	_	_	_	O
aláírt	_	_	_	_	O
a	_	_	_	_	O
Palermo	_	_	_	_	B-ORG
csapatához	_	_	_	_	O
5	_	_	_	_	O
millió	_	_	_	_	O
€-ért	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
klubbal	_	_	_	_	O
4	_	_	_	_	O
éves	_	_	_	_	O
kontraktust	_	_	_	_	O
kötött	_	_	_	_	O
.	_	_	_	_	O

Székely	_	_	_	_	B-MISC
bánja	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1938	_	_	_	_	O
)	_	_	_	_	O
c.	_	_	_	_	O
történeti	_	_	_	_	O
és	_	_	_	_	O
szociográfiai	_	_	_	_	O
munkájában	_	_	_	_	O
tudományos	_	_	_	_	O
alapossággal	_	_	_	_	O
tárta	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
Székelyföld	_	_	_	_	B-LOC
múltjának	_	_	_	_	O
és	_	_	_	_	O
jelenének	_	_	_	_	O
valóságát	_	_	_	_	O
.	_	_	_	_	O

Szorosan	_	_	_	_	O
kapcsolódott	_	_	_	_	O
a	_	_	_	_	O
Móricz	_	_	_	_	B-PER
Zsigmond	_	_	_	_	I-PER
utáni	_	_	_	_	O
nemzedék	_	_	_	_	O
áramköréhez	_	_	_	_	O
,	_	_	_	_	O
legjobb	_	_	_	_	O
törekvéseihez	_	_	_	_	O
.	_	_	_	_	O

Móricznak	_	_	_	_	B-PER
különben	_	_	_	_	O
kedves	_	_	_	_	O
munkatársa	_	_	_	_	O
,	_	_	_	_	O
hűséges	_	_	_	_	O
útitársa	_	_	_	_	O
székelyföldi	_	_	_	_	O
barangolásai	_	_	_	_	O
során	_	_	_	_	O
(	_	_	_	_	O
emlékezéseit	_	_	_	_	O
1979-ben	_	_	_	_	O
a	_	_	_	_	O
Móricz	_	_	_	_	B-MISC
Zsigmond	_	_	_	_	I-MISC
közöttünk	_	_	_	_	I-MISC
c.	_	_	_	_	O
antológia	_	_	_	_	O
közölte	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	O
hang	_	_	_	_	O
:	_	_	_	_	O
Bogdányi	_	_	_	_	B-PER
Titanilla	_	_	_	_	I-PER
.	_	_	_	_	O

Magyar	_	_	_	_	O
hang	_	_	_	_	O
:	_	_	_	_	O
Előd	_	_	_	_	B-PER
Botond	_	_	_	_	I-PER
.	_	_	_	_	O

Győzelemit	_	_	_	_	O
sorra	_	_	_	_	O
aratta	_	_	_	_	O
Hansa-Brandenburg	_	_	_	_	B-MISC
C.I	_	_	_	_	I-MISC
és	_	_	_	_	O
Albatros	_	_	_	_	B-MISC
D.II	_	_	_	_	I-MISC
vadászrepülőgépével	_	_	_	_	O
.	_	_	_	_	O

1938-ban	_	_	_	_	O
az	_	_	_	_	O
Operaház	_	_	_	_	B-ORG
ösztöndíjasa	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
1945-ben	_	_	_	_	O
rendes	_	_	_	_	O
operai	_	_	_	_	O
tagságot	_	_	_	_	O
nyert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
területen	_	_	_	_	O
nő	_	_	_	_	O
Ciprus	_	_	_	_	B-LOC
citrusféléinek	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
fele	_	_	_	_	O
.	_	_	_	_	O

Morphou	_	_	_	_	B-LOC
lakossága	_	_	_	_	O
szinte	_	_	_	_	O
teljesen	_	_	_	_	O
görög-ciprusi	_	_	_	_	O
közösség	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1907	_	_	_	_	O
és	_	_	_	_	O
1948	_	_	_	_	O
között	_	_	_	_	O
Morphou	_	_	_	_	B-LOC
Ciprus	_	_	_	_	B-LOC
vasúti	_	_	_	_	O
közlekedésének	_	_	_	_	O
egyik	_	_	_	_	O
fontos	_	_	_	_	O
állomása	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Morphout	_	_	_	_	B-LOC
a	_	_	_	_	O
török	_	_	_	_	O
haderő	_	_	_	_	O
megszállta	_	_	_	_	O
a	_	_	_	_	O
törökök	_	_	_	_	O
ciprusi	_	_	_	_	O
inváziója	_	_	_	_	O
során	_	_	_	_	O
1974-ben	_	_	_	_	O
.	_	_	_	_	O

1946-ban	_	_	_	_	O
visszatért	_	_	_	_	O
Szegedre	_	_	_	_	B-LOC
,	_	_	_	_	O
s	_	_	_	_	O
tanársegédként	_	_	_	_	O
folytatta	_	_	_	_	O
az	_	_	_	_	O
oktatómunkát	_	_	_	_	O
az	_	_	_	_	O
ásvány	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
kőzettani	_	_	_	_	O
intézetben	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
tanszéken	_	_	_	_	O
.	_	_	_	_	O

Jelentős	_	_	_	_	O
eredményeket	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
mangánérctelepek	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
Úrkút	_	_	_	_	B-LOC
)	_	_	_	_	O
ásványtani	_	_	_	_	O
,	_	_	_	_	O
genetikai	_	_	_	_	O
,	_	_	_	_	O
teleptani	_	_	_	_	O
,	_	_	_	_	O
mikroszkópos	_	_	_	_	O
és	_	_	_	_	O
elektrográfiai	_	_	_	_	O
ércszövettani	_	_	_	_	O
vizsgálatában	_	_	_	_	O
.	_	_	_	_	O

1976-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1982-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Deportivo	_	_	_	_	B-ORG
Alavés	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Málaga	_	_	_	_	B-ORG
CF	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
az	_	_	_	_	O
UD	_	_	_	_	B-ORG
Las	_	_	_	_	I-ORG
Palmas	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Sevilla	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
az	_	_	_	_	O
Atlético	_	_	_	_	B-ORG
de	_	_	_	_	I-ORG
Madrid	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Murcia	_	_	_	_	I-ORG
CF	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Levante	_	_	_	_	B-ORG
UD	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
22	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Cádiz	_	_	_	_	B-ORG
CF	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

1956-ban	_	_	_	_	O
repült	_	_	_	_	O
először	_	_	_	_	O
,	_	_	_	_	O
sorozatgyártása	_	_	_	_	O
1958-ban	_	_	_	_	O
kezdődött	_	_	_	_	O
a	_	_	_	_	O
Taskenti	_	_	_	_	B-LOC
Repülőgépgyárban	_	_	_	_	I-LOC
.	_	_	_	_	O

Medgyestől	_	_	_	_	B-LOC
nyugatra	_	_	_	_	O
,	_	_	_	_	O
Küküllővártól	_	_	_	_	B-LOC
délre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Kuba	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
őshonos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
patak	_	_	_	_	O
folyása	_	_	_	_	O
jelöli	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
határt	_	_	_	_	O
Streymnes	_	_	_	_	B-LOC
és	_	_	_	_	O
Hvalvík	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Live	_	_	_	_	B-MISC
from	_	_	_	_	I-MISC
Radio	_	_	_	_	I-MISC
City	_	_	_	_	I-MISC
Music	_	_	_	_	I-MISC
Hall	_	_	_	_	I-MISC
a	_	_	_	_	O
Heaven	_	_	_	_	B-PER
and	_	_	_	_	I-PER
Hell	_	_	_	_	I-PER
amerikai	_	_	_	_	O
heavy	_	_	_	_	O
metal	_	_	_	_	O
zenekar	_	_	_	_	O
dupla	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

1231-ben	_	_	_	_	O
pedig	_	_	_	_	O
IX.	_	_	_	_	B-PER
Gergely	_	_	_	_	I-PER
pápa	_	_	_	_	O
újra	_	_	_	_	O
tilalmat	_	_	_	_	O
rendelt	_	_	_	_	O
el	_	_	_	_	O
ezek	_	_	_	_	O
megtisztításáig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hagyomány	_	_	_	_	O
szerint	_	_	_	_	O
XXI.	_	_	_	_	B-PER
János	_	_	_	_	I-PER
pápa	_	_	_	_	O
1277	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Iberia	_	_	_	_	B-ORG
SC	_	_	_	_	I-ORG
egy	_	_	_	_	O
már	_	_	_	_	O
megszűnt	_	_	_	_	O
spanyol	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

1951-ben	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
főiskolai	_	_	_	_	O
világbajnok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Racing	_	_	_	_	B-ORG
de	_	_	_	_	I-ORG
Madrid	_	_	_	_	I-ORG
egy	_	_	_	_	O
már	_	_	_	_	O
megszűnt	_	_	_	_	O
spanyol	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

Új-Guinea	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
nyugati	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guinea	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Jóllehet	_	_	_	_	O
konkrét	_	_	_	_	O
történelmi	_	_	_	_	O
bizonyítékok	_	_	_	_	O
nincsenek	_	_	_	_	O
arra	_	_	_	_	O
nézve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valóban	_	_	_	_	O
Szent	_	_	_	_	B-PER
László	_	_	_	_	I-PER
építtette	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
kápolnát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
régészek	_	_	_	_	O
is	_	_	_	_	O
román	_	_	_	_	O
korinak	_	_	_	_	O
(	_	_	_	_	O
12–13	_	_	_	_	O
.	_	_	_	_	O

1788-ban	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
II.	_	_	_	_	B-PER
József	_	_	_	_	I-PER
feloszlatta	_	_	_	_	O
szerzetesrendeket	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
itteni	_	_	_	_	O
konventet	_	_	_	_	O
és	_	_	_	_	O
gyógyszertárát	_	_	_	_	O
megkímélte	_	_	_	_	O
.	_	_	_	_	O

1880-ra	_	_	_	_	O
—	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Deák	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
személyes	_	_	_	_	O
,	_	_	_	_	O
2000	_	_	_	_	O
forintos	_	_	_	_	O
adományából	_	_	_	_	O
—	_	_	_	_	O
újjáépítettek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főoltár	_	_	_	_	O
közepén	_	_	_	_	O
lévő	_	_	_	_	O
festményen	_	_	_	_	O
a	_	_	_	_	O
templom	_	_	_	_	O
védőszentje	_	_	_	_	O
,	_	_	_	_	O
Szent	_	_	_	_	B-PER
László	_	_	_	_	I-PER
király	_	_	_	_	O
látható	_	_	_	_	O
—	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
képen	_	_	_	_	O
nem	_	_	_	_	O
vitéz	_	_	_	_	O
lovagként	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
mint	_	_	_	_	O
országépítő	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
igazságot	_	_	_	_	O
osztó	_	_	_	_	O
bíró	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyi	_	_	_	_	O
gimnázium	_	_	_	_	O
elvégzését	_	_	_	_	O
követően	_	_	_	_	O
Cegléden	_	_	_	_	B-LOC
,	_	_	_	_	O
Nagykőrösön	_	_	_	_	B-LOC
,	_	_	_	_	O
Pápán	_	_	_	_	B-LOC
tanult	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
több	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
Mocson	_	_	_	_	B-LOC
joggyakornokként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1843-ban	_	_	_	_	O
Székesfehérváron	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1846	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
honvédcsapatok	_	_	_	_	O
távozását	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
augusztus	_	_	_	_	O
20-án	_	_	_	_	O
Komáromba	_	_	_	_	B-LOC
menekült	_	_	_	_	O
.	_	_	_	_	O

Iváncsára	_	_	_	_	B-LOC
vonult	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
baracskai	_	_	_	_	O
birtokán	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

1982-től	_	_	_	_	O
1985-ig	_	_	_	_	O
ezzel	_	_	_	_	O
párhuzamosan	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Marx	_	_	_	_	B-ORG
Károly	_	_	_	_	I-ORG
Közgazdaságtudományi	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
nyelvészeti	_	_	_	_	O
intézetét	_	_	_	_	O
vezette	_	_	_	_	O
.	_	_	_	_	O

Különböző	_	_	_	_	O
korpuszok	_	_	_	_	O
kapcsán	_	_	_	_	O
ugyanezzel	_	_	_	_	O
a	_	_	_	_	O
módszerrel	_	_	_	_	O
vizsgált	_	_	_	_	O
etimológiai	_	_	_	_	O
,	_	_	_	_	O
hangtani	_	_	_	_	O
,	_	_	_	_	O
nyelv	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
hangtörténeti	_	_	_	_	O
kérdéseket	_	_	_	_	O
,	_	_	_	_	O
Ady	_	_	_	_	B-PER
Endre	_	_	_	_	I-PER
műveinek	_	_	_	_	O
feldolgozásával	_	_	_	_	O
újszerű	_	_	_	_	O
értelmezését	_	_	_	_	O
adta	_	_	_	_	O
a	_	_	_	_	O
költői	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
stílus	_	_	_	_	O
problémakörének	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
összehasonlító	_	_	_	_	O
kontrasztív	_	_	_	_	O
vizsgálatával	_	_	_	_	O
pedig	_	_	_	_	O
nyelvpedagógiai	_	_	_	_	O
következtetéseket	_	_	_	_	O
vont	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Blackie	_	_	_	_	B-PER
Lawless	_	_	_	_	I-PER
(	_	_	_	_	O
W.A.S.P.	_	_	_	_	B-PER
)	_	_	_	_	O

Ezelőtt	_	_	_	_	O
három	_	_	_	_	O
évet	_	_	_	_	O
töltött	_	_	_	_	O
a	_	_	_	_	O
rivális	_	_	_	_	O
labdarúgóklubnál	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Ankaraspornál	_	_	_	_	B-ORG
.	_	_	_	_	O

Madagaszkár	_	_	_	_	B-LOC
keleti	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szigetország	_	_	_	_	O
legnagyobb	_	_	_	_	O
tavának	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Alaotra-tó	_	_	_	_	B-LOC
mentén	_	_	_	_	O
él	_	_	_	_	O
egyre	_	_	_	_	O
kevesebb	_	_	_	_	O
számban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
faj	_	_	_	_	O
teljes	_	_	_	_	O
populációja	_	_	_	_	O
egy	_	_	_	_	O
nagyjából	_	_	_	_	O
200	_	_	_	_	O
km²-es	_	_	_	_	O
területen	_	_	_	_	O
fordul	_	_	_	_	O
elő	_	_	_	_	O
az	_	_	_	_	O
Alaotra-tó	_	_	_	_	B-LOC
körül	_	_	_	_	O
.	_	_	_	_	O

Lobamba	_	_	_	_	B-LOC
Szváziföld	_	_	_	_	B-LOC
hagyományos	_	_	_	_	O
fővárosa	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
törvényhozásának	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
anyakirálynőnek	_	_	_	_	O
a	_	_	_	_	O
székhelye	_	_	_	_	O
.	_	_	_	_	O

Zeneművészeti	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
és	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
,	_	_	_	_	O
Grácban	_	_	_	_	B-LOC
,	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
és	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
karmester	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tokaji	_	_	_	_	O
vár	_	_	_	_	O
mára	_	_	_	_	O
elpusztult	_	_	_	_	O
vár	_	_	_	_	O
a	_	_	_	_	O
Bodrog	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Tisza	_	_	_	_	B-LOC
összefolyásánál	_	_	_	_	O
,	_	_	_	_	O
Tokaj	_	_	_	_	B-LOC
területén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vár	_	_	_	_	O
értéke	_	_	_	_	O
ekkor	_	_	_	_	O
12000	_	_	_	_	O
forint	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Zsigmond	_	_	_	_	B-PER
még	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
elcseréltette	_	_	_	_	O
boszniai	_	_	_	_	O
birtokokra	_	_	_	_	O
.	_	_	_	_	O

Tokajt	_	_	_	_	B-LOC
tovább	_	_	_	_	O
építtette	_	_	_	_	O
:	_	_	_	_	O
vélhetően	_	_	_	_	O
ekkor	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
kerek	_	_	_	_	O
és	_	_	_	_	O
szögletes	_	_	_	_	O
bástyákkal	_	_	_	_	O
erősített	_	_	_	_	O
külső	_	_	_	_	O
vár	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2000	_	_	_	_	O
fős	_	_	_	_	O
őrséget	_	_	_	_	O
János	_	_	_	_	B-PER
Zsigmond	_	_	_	_	I-PER
további	_	_	_	_	O
1000	_	_	_	_	O
lovassal	_	_	_	_	O
és	_	_	_	_	O
600	_	_	_	_	O
gyalogossal	_	_	_	_	O
erősítette	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Bocskai	_	_	_	_	B-PER
hajdúi	_	_	_	_	O
1605-ben	_	_	_	_	O
szerezték	_	_	_	_	O
meg	_	_	_	_	O
Tokajt	_	_	_	_	B-LOC
,	_	_	_	_	O
miután	_	_	_	_	O
védőit	_	_	_	_	O
egy	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
körülzárva	_	_	_	_	O
kiéheztették	_	_	_	_	O
.	_	_	_	_	O

1628-ban	_	_	_	_	O
Bethlen	_	_	_	_	B-PER
itt	_	_	_	_	O
tartotta	_	_	_	_	O
lakodalmát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
két	_	_	_	_	O
vár	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
felkelés	_	_	_	_	O
fő	_	_	_	_	O
gócpontjaivá	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
Bőcs	_	_	_	_	B-LOC
melletti	_	_	_	_	O
csatavesztés	_	_	_	_	O
után	_	_	_	_	O
azokat	_	_	_	_	O
nem	_	_	_	_	O
tudták	_	_	_	_	O
sokáig	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felkelők	_	_	_	_	O
ekkor	_	_	_	_	O
a	_	_	_	_	O
Tiszán	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
elhagyták	_	_	_	_	O
Tokajt	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
sáncokat	_	_	_	_	O
széthányták	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Bodrogot	_	_	_	_	B-LOC
egy	_	_	_	_	O
árkon	_	_	_	_	O
keresztül	_	_	_	_	O
átvezették	_	_	_	_	O
a	_	_	_	_	O
váron	_	_	_	_	O
.	_	_	_	_	O

Tokaj	_	_	_	_	B-LOC
vára	_	_	_	_	O
ezután	_	_	_	_	O
nem	_	_	_	_	O
épült	_	_	_	_	O
fel	_	_	_	_	O
újra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
írónő	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
számos	_	_	_	_	O
pontjáról	_	_	_	_	O
kapott	_	_	_	_	O
leveleket	_	_	_	_	O
különböző	_	_	_	_	O
korú	_	_	_	_	O
és	_	_	_	_	O
nemű	_	_	_	_	O
olvasóktól	_	_	_	_	O
,	_	_	_	_	O
más	_	_	_	_	O
híres	_	_	_	_	O
íróktól	_	_	_	_	O
(	_	_	_	_	O
Mark	_	_	_	_	B-PER
Twain	_	_	_	_	I-PER
is	_	_	_	_	O
dicsérte	_	_	_	_	O
a	_	_	_	_	O
művet	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
és	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Szamosújvárt	_	_	_	_	B-LOC
s	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
református	_	_	_	_	O
kollégiumban	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szakvizsga	_	_	_	_	O
letétele	_	_	_	_	O
után	_	_	_	_	O
Dombóváron	_	_	_	_	B-LOC
lett	_	_	_	_	O
járásbíró	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1948-ig	_	_	_	_	O
az	_	_	_	_	O
itteni	_	_	_	_	O
járásbíróság	_	_	_	_	O
elnöke	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1929-ben	_	_	_	_	O
biológia–őslénytan	_	_	_	_	O
és	_	_	_	_	O
állatföldrajzi	_	_	_	_	O
tárgykörből	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
pécsi	_	_	_	_	O
Erzsébet	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
1933-ban	_	_	_	_	O
az	_	_	_	_	O
egyetem	_	_	_	_	O
magántanára	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
állatföldrajzból	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mérgező	_	_	_	_	O
,	_	_	_	_	O
kórokozó	_	_	_	_	O
állatokról	_	_	_	_	O
tartott	_	_	_	_	O
előadásokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Skopjében	_	_	_	_	B-LOC
fejtett	_	_	_	_	O
márványból	_	_	_	_	O
épített	_	_	_	_	O
főoltár	_	_	_	_	O
a	_	_	_	_	O
főbejárat	_	_	_	_	O
felé	_	_	_	_	O
fordul	_	_	_	_	O
.	_	_	_	_	O

1980-ban	_	_	_	_	O
született	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
regényen	_	_	_	_	O
Kurt	_	_	_	_	B-PER
Vonnegut	_	_	_	_	I-PER
hatása	_	_	_	_	O
érződik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ide	_	_	_	_	O
tartoz	_	_	_	_	O
fajok	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
területén	_	_	_	_	O
honosak	_	_	_	_	O
.	_	_	_	_	O

1934-ben	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
a	_	_	_	_	O
Református	_	_	_	_	B-ORG
Teológián	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
jeles	_	_	_	_	O
eredménnyel	_	_	_	_	O
végzett	_	_	_	_	O
1938-ban	_	_	_	_	O
.	_	_	_	_	O

1940-1941	_	_	_	_	O
között	_	_	_	_	O
először	_	_	_	_	O
Zilahon	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
teljesített	_	_	_	_	O
segédlelkészi	_	_	_	_	O
szolgálatot	_	_	_	_	O
;	_	_	_	_	O
és	_	_	_	_	O
részben	_	_	_	_	O
emellett	_	_	_	_	O
,	_	_	_	_	O
1939-1944	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
tábori	_	_	_	_	O
lelkész	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1944	_	_	_	_	O
októberében	_	_	_	_	O
Nagybányán	_	_	_	_	B-LOC
orosz	_	_	_	_	O
fogságba	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fogságot	_	_	_	_	O
egy	_	_	_	_	O
Észtország	_	_	_	_	B-LOC
melletti	_	_	_	_	O
fogolytáborban	_	_	_	_	O
töltötte	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
megtanult	_	_	_	_	O
oroszul	_	_	_	_	O
.	_	_	_	_	O

1990-ben	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
egyszerűség	_	_	_	_	O
kedvéért	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
japán	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klub	_	_	_	_	I-ORG
által	_	_	_	_	O
adott	_	_	_	_	O
magyar	_	_	_	_	O
epizódcímek	_	_	_	_	O
szerepelnek	_	_	_	_	O
az	_	_	_	_	O
ismertetőben	_	_	_	_	O
.	_	_	_	_	O

Sokat	_	_	_	_	O
harcolt	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
főnemességgel	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
lázongó	_	_	_	_	O
rokonaival	_	_	_	_	O
,	_	_	_	_	O
III.	_	_	_	_	B-PER
Konrád	_	_	_	_	I-PER
támogatásával	_	_	_	_	O
tudta	_	_	_	_	O
fenntartani	_	_	_	_	O
uralmát	_	_	_	_	O
.	_	_	_	_	O

Frigyes	_	_	_	_	B-PER
*	_	_	_	_	O
1141/1142	_	_	_	_	O
†	_	_	_	_	O
1189.	_	_	_	_	O
III.	_	_	_	_	O
25	_	_	_	_	O
.	_	_	_	_	O

Hazai	_	_	_	_	O
és	_	_	_	_	O
külföldi	_	_	_	_	O
bábfesztiválokon	_	_	_	_	O
díjazták	_	_	_	_	O
,	_	_	_	_	O
Móricz	_	_	_	_	B-PER
Zsigmond	_	_	_	_	I-PER
állatmeséiből	_	_	_	_	O
rendezett	_	_	_	_	O
bábelőadásáról	_	_	_	_	O
színes	_	_	_	_	O
tévéfilm	_	_	_	_	O
készült	_	_	_	_	O
Szarajevóban	_	_	_	_	B-LOC
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Břetiszláv	_	_	_	_	I-PER
*	_	_	_	_	O
1002	_	_	_	_	O
†	_	_	_	_	O
1055.	_	_	_	_	O
I.	_	_	_	_	O
10	_	_	_	_	O
.	_	_	_	_	O

Mikes	_	_	_	_	B-PER
Kelemen	_	_	_	_	I-PER
két	_	_	_	_	O
ízben	_	_	_	_	O
is	_	_	_	_	O
megfordult	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
,	_	_	_	_	O
itt	_	_	_	_	O
töltötte	_	_	_	_	O
1739-40	_	_	_	_	O
telét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1918	_	_	_	_	O
után	_	_	_	_	O
megnövekedett	_	_	_	_	O
szerephez	_	_	_	_	O
jutott	_	_	_	_	O
Bukarest	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
addigi	_	_	_	_	O
helyi	_	_	_	_	O
jellegű	_	_	_	_	O
magyar	_	_	_	_	O
lapok	_	_	_	_	O
helyett	_	_	_	_	O
országos	_	_	_	_	O
újságok	_	_	_	_	O
jelentek	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
főváros	_	_	_	_	O
művelődési	_	_	_	_	O
élete	_	_	_	_	O
mindinkább	_	_	_	_	O
kihatott	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
romániai	_	_	_	_	O
magyarságra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kolozsvári	_	_	_	_	O
és	_	_	_	_	O
nagyváradi	_	_	_	_	O
magyar	_	_	_	_	O
színtársulatok	_	_	_	_	O
vendégszerepelnek	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
,	_	_	_	_	O
s	_	_	_	_	O
ezzel	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
bukaresti	_	_	_	_	O
magyarság	_	_	_	_	O
művelődését	_	_	_	_	O
lendítették	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
magyar-román	_	_	_	_	O
kulturális	_	_	_	_	O
közeledést	_	_	_	_	O
is	_	_	_	_	O
előmozdították	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bukaresti	_	_	_	_	O
magyarság	_	_	_	_	O
1945	_	_	_	_	O
óta	_	_	_	_	O
részesévé	_	_	_	_	O
vált	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
egész	_	_	_	_	O
művelődési	_	_	_	_	O
életének	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
hat	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
színházi	_	_	_	_	O
együttes	_	_	_	_	O
mindegyike	_	_	_	_	O
vendégszerepelt	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
,	_	_	_	_	O
magyar	_	_	_	_	O
képzőművészek	_	_	_	_	O
tárlatai	_	_	_	_	O
követték	_	_	_	_	O
egymást	_	_	_	_	O
,	_	_	_	_	O
ugyanitt	_	_	_	_	O
talált	_	_	_	_	O
otthonra	_	_	_	_	O
a	_	_	_	_	O
fővárosi	_	_	_	_	O
magyar	_	_	_	_	O
zeneművészet	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
különböző	_	_	_	_	O
versenyeken	_	_	_	_	O
vagy	_	_	_	_	O
azokon	_	_	_	_	O
kívül	_	_	_	_	O
magyar	_	_	_	_	O
műkedvelő	_	_	_	_	O
együttesek	_	_	_	_	O
érkeztek	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
minden	_	_	_	_	O
tájáról	_	_	_	_	O
.	_	_	_	_	O

Hasonlóképpen	_	_	_	_	O
magas	_	_	_	_	O
állami	_	_	_	_	O
méltóságokban	_	_	_	_	O
,	_	_	_	_	O
közéleti	_	_	_	_	O
funkciókban	_	_	_	_	O
találni	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
magyar	_	_	_	_	O
írókat	_	_	_	_	O
,	_	_	_	_	O
művészeket	_	_	_	_	O
.	_	_	_	_	O

1950	_	_	_	_	O
után	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
ötven	_	_	_	_	O
magyar	_	_	_	_	O
író	_	_	_	_	O
élt	_	_	_	_	O
hosszabb	_	_	_	_	O
rövidebb	_	_	_	_	O
ideig	_	_	_	_	O
vagy	_	_	_	_	O
él	_	_	_	_	O
jelenleg	_	_	_	_	O
is	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
,	_	_	_	_	O
s	_	_	_	_	O
ez	_	_	_	_	O
eleven	_	_	_	_	O
magyar	_	_	_	_	O
irodalmi	_	_	_	_	O
életet	_	_	_	_	O
,	_	_	_	_	O
élénk	_	_	_	_	O
vitákat	_	_	_	_	O
eredményez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
élő	_	_	_	_	O
magyar	_	_	_	_	O
írók	_	_	_	_	O
többsége	_	_	_	_	O
állandó	_	_	_	_	O
kapcsolatban	_	_	_	_	O
áll	_	_	_	_	O
az	_	_	_	_	O
élő	_	_	_	_	O
román	_	_	_	_	O
irodalommal	_	_	_	_	O
,	_	_	_	_	O
fordítja	_	_	_	_	O
és	_	_	_	_	O
ismerteti	_	_	_	_	O
az	_	_	_	_	O
újabb	_	_	_	_	O
román	_	_	_	_	O
műveket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
császárkor	_	_	_	_	O
villának	_	_	_	_	O
nevezett	_	_	_	_	O
épületegyüttesei	_	_	_	_	O
(	_	_	_	_	O
Tivoli	_	_	_	_	B-LOC
,	_	_	_	_	O
Salona	_	_	_	_	B-LOC
)	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
palotaépítészet	_	_	_	_	O
szép	_	_	_	_	O
példái	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyik	_	_	_	_	O
legjelentősebb	_	_	_	_	O
a	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
feltárt	_	_	_	_	O
5200	_	_	_	_	O
négyzetméter	_	_	_	_	O
alapterületű	_	_	_	_	O
villa	_	_	_	_	O
rustica	_	_	_	_	O
.	_	_	_	_	O

Párizsban	_	_	_	_	B-LOC
folytatta	_	_	_	_	O
tanulmányait	_	_	_	_	O
(	_	_	_	_	O
1936–37	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Pápua	_	_	_	_	B-LOC
Új-Guinea	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tisza	_	_	_	_	B-LOC
kb.	_	_	_	_	O
8	_	_	_	_	O
km-re	_	_	_	_	O
van	_	_	_	_	O
innen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyamatot	_	_	_	_	O
I.	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
fejezte	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
egri	_	_	_	_	O
püspökség	_	_	_	_	O
feldarabolásával	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
kárpótlásul	_	_	_	_	O
érseki	_	_	_	_	O
rangra	_	_	_	_	O
emelésével	_	_	_	_	O
.	_	_	_	_	O

Korábbi	_	_	_	_	O
jelentősebb	_	_	_	_	O
klubjai	_	_	_	_	O
voltak	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
Sparta	_	_	_	_	B-ORG
Praha	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
Auxerre	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
válogatottban	_	_	_	_	O
2000	_	_	_	_	O
és	_	_	_	_	O
2005	_	_	_	_	O
között	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
összesen	_	_	_	_	O
34	_	_	_	_	O
alkalommal	_	_	_	_	O
és	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
labdarúgó-Európa-bajnokságon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyszerűség	_	_	_	_	O
kedvéért	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
japán	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
abból	_	_	_	_	O
lefordított	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klub	_	_	_	_	I-ORG
által	_	_	_	_	O
adott	_	_	_	_	O
magyar	_	_	_	_	O
epizódcímek	_	_	_	_	O
szerepelnek	_	_	_	_	O
az	_	_	_	_	O
ismertetőben	_	_	_	_	O
.	_	_	_	_	O

1968-ban	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Pofa	_	_	_	_	B-MISC
be	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC
:	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Líceumban	_	_	_	_	I-ORG
végezte	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1989-ben	_	_	_	_	O
szerzett	_	_	_	_	O
érettségi	_	_	_	_	O
diplomát	_	_	_	_	O
.	_	_	_	_	O

Többször	_	_	_	_	O
megfordul	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
új	_	_	_	_	O
stílusokat	_	_	_	_	O
és	_	_	_	_	O
műfajokat	_	_	_	_	O
ismer	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
hazatérve	_	_	_	_	O
igyekszik	_	_	_	_	O
meghonosítani	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
médiaorgánumokban	_	_	_	_	O
(	_	_	_	_	O
később	_	_	_	_	O
színpadon	_	_	_	_	O
is	_	_	_	_	O
)	_	_	_	_	O
-	_	_	_	_	O
nem	_	_	_	_	O
egyszer	_	_	_	_	O
megelőzve	_	_	_	_	O
azok	_	_	_	_	O
magyarországi	_	_	_	_	O
megjelenését	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
,	_	_	_	_	O
megszakítva	_	_	_	_	O
rádiós	_	_	_	_	O
karrierjét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
,	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
légiszállításhoz	_	_	_	_	O
.	_	_	_	_	O

Legtöbb	_	_	_	_	O
győzelmét	_	_	_	_	O
egy	_	_	_	_	O
Albatros	_	_	_	_	B-MISC
D.III-sal	_	_	_	_	I-MISC
érte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
szám	_	_	_	_	O
szerint	_	_	_	_	O
38-at	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
tesztelte	_	_	_	_	O
a	_	_	_	_	O
Fokker	_	_	_	_	B-MISC
F.	_	_	_	_	I-MISC
1-gyet	_	_	_	_	I-MISC
,	_	_	_	_	O
amely	_	_	_	_	O
pontosan	_	_	_	_	O
illett	_	_	_	_	O
a	_	_	_	_	O
jelleméhez	_	_	_	_	O
,	_	_	_	_	O
evvel	_	_	_	_	O
a	_	_	_	_	O
géppel	_	_	_	_	O
10	_	_	_	_	O
légi	_	_	_	_	O
győzelmet	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Vosst	_	_	_	_	B-PER
inkább	_	_	_	_	O
úgy	_	_	_	_	O
ismerte	_	_	_	_	O
mindenki	_	_	_	_	O
mint	_	_	_	_	O
magányos	_	_	_	_	O
,	_	_	_	_	O
viszonyt	_	_	_	_	O
rendkívül	_	_	_	_	O
inspiráló	_	_	_	_	O
pilótát	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
mint	_	_	_	_	O
kiváló	_	_	_	_	O
parancsnokot	_	_	_	_	O
.	_	_	_	_	O

Egyedül	_	_	_	_	O
szállt	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
délutáni	_	_	_	_	O
bevetésre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
összetalálkozott	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
60.	_	_	_	_	O
repülőszázad	_	_	_	_	O
néhány	_	_	_	_	O
Royal	_	_	_	_	B-MISC
Aircraft	_	_	_	_	I-MISC
Factory	_	_	_	_	I-MISC
S.E.5	_	_	_	_	I-MISC
típusú	_	_	_	_	O
gépével	_	_	_	_	O
.	_	_	_	_	O

Voss	_	_	_	_	B-PER
azt	_	_	_	_	O
remélte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
lezuhan	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
valószínűleg	_	_	_	_	O
látják	_	_	_	_	O
a	_	_	_	_	O
földön	_	_	_	_	O
harcoló	_	_	_	_	O
német	_	_	_	_	O
egységek	_	_	_	_	O
.	_	_	_	_	O

Sajnos	_	_	_	_	O
viszont	_	_	_	_	O
,	_	_	_	_	O
Voss	_	_	_	_	B-PER
szerencsétlenségére	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
56.	_	_	_	_	O
repülőszázad	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
hulláma	_	_	_	_	O
is	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
küzdelemhez	_	_	_	_	O
.	_	_	_	_	O

Voss	_	_	_	_	B-PER
sajnos	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
evvel	_	_	_	_	O
a	_	_	_	_	O
századdal	_	_	_	_	O
kell	_	_	_	_	O
szembenéznie	_	_	_	_	O
.	_	_	_	_	O

Vossnak	_	_	_	_	B-PER
lett	_	_	_	_	O
volna	_	_	_	_	O
esélye	_	_	_	_	O
elmenekülni	_	_	_	_	O
kelet	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
elkapta	_	_	_	_	O
a	_	_	_	_	O
harc	_	_	_	_	O
heve	_	_	_	_	O
és	_	_	_	_	O
tovább	_	_	_	_	O
akart	_	_	_	_	O
küzdeni	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
Voss	_	_	_	_	B-PER
egyedül	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Brit	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
legjobb	_	_	_	_	O
pilótái	_	_	_	_	O
ellen	_	_	_	_	O
.	_	_	_	_	O

Voss	_	_	_	_	B-PER
gépe	_	_	_	_	O
minden	_	_	_	_	O
tulajdonságát	_	_	_	_	O
felhasználta	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
ellenfelét	_	_	_	_	O
folyamatosan	_	_	_	_	O
kicselezte	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
lövés	_	_	_	_	O
Voss	_	_	_	_	B-PER
jobb	_	_	_	_	O
oldalát	_	_	_	_	O
érve	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
áthatolt	_	_	_	_	O
a	_	_	_	_	O
tüdején	_	_	_	_	O
.	_	_	_	_	O

Werner	_	_	_	_	B-PER
Voss	_	_	_	_	I-PER
utolsó	_	_	_	_	O
légiharcát	_	_	_	_	O
bemutató	_	_	_	_	O
számítógépes	_	_	_	_	O
videó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gimnázium	_	_	_	_	O
első	_	_	_	_	O
hét	_	_	_	_	O
osztályát	_	_	_	_	O
Eperjesen	_	_	_	_	B-LOC
járta	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nyolcadikat	_	_	_	_	O
Nagyszombatban	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
1888-ban	_	_	_	_	O
.	_	_	_	_	O

1892–1893-ban	_	_	_	_	O
Vágújhelyen	_	_	_	_	B-LOC
folytatott	_	_	_	_	O
állatorvosi	_	_	_	_	O
magánpraxist	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Nyitra	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
ideiglenes	_	_	_	_	O
törvényhatósági	_	_	_	_	O
állatorvosává	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

1918-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1938-ban	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
kiegészítő	_	_	_	_	O
képzésben	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Coppens	_	_	_	_	B-PER
kétüléses	_	_	_	_	O
repülővel	_	_	_	_	O
kezdte	_	_	_	_	O
páyafutását	_	_	_	_	O
1916-ban	_	_	_	_	O
.	_	_	_	_	O

Coppensnek	_	_	_	_	B-PER
jobb	_	_	_	_	O
ötlete	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
kikapcsolta	_	_	_	_	O
a	_	_	_	_	O
motort	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gépének	_	_	_	_	O
légcsavarját	_	_	_	_	O
megvédje	_	_	_	_	O
.	_	_	_	_	O

Coppens	_	_	_	_	B-PER
egyik	_	_	_	_	O
lábának	_	_	_	_	O
amputálása	_	_	_	_	O
ellenére	_	_	_	_	O
megdöntött	_	_	_	_	O
egy	_	_	_	_	O
ejtőernyős	_	_	_	_	O
ugrási	_	_	_	_	O
rekordot	_	_	_	_	O
1928-ban	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
1932-ig	_	_	_	_	O
tartott	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
,	_	_	_	_	O
1584-ben	_	_	_	_	O
Velencébe	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
kor	_	_	_	_	O
zenéjének	_	_	_	_	O
központjába	_	_	_	_	O
utazott	_	_	_	_	O
zenei	_	_	_	_	O
továbbképzése	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Hassler	_	_	_	_	B-PER
kiváló	_	_	_	_	O
orgonaszakértő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
szakértelmét	_	_	_	_	O
messze	_	_	_	_	O
földön	_	_	_	_	O
elismerték	_	_	_	_	O
.	_	_	_	_	O

Lippa	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
szomszédjában	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
aranylemez	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
debreceni	_	_	_	_	O
csata	_	_	_	_	O
1317	_	_	_	_	O
évben	_	_	_	_	O
zajlott	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
mellett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csatára	_	_	_	_	O
1317	_	_	_	_	O
március	_	_	_	_	O
végén-április	_	_	_	_	O
elején	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
mellett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bukott	_	_	_	_	O
nádor	_	_	_	_	O
kegyelemet	_	_	_	_	O
kért	_	_	_	_	O
és	_	_	_	_	O
feladta	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
azonban	_	_	_	_	O
nem	_	_	_	_	O
tudott	_	_	_	_	O
neki	_	_	_	_	O
megbocsátani	_	_	_	_	O
és	_	_	_	_	O
kivégezte	_	_	_	_	O
.	_	_	_	_	O

Debrecenben	_	_	_	_	B-LOC
a	_	_	_	_	O
történelem	_	_	_	_	O
során	_	_	_	_	O
több	_	_	_	_	O
temető	_	_	_	_	O
is	_	_	_	_	O
létezett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egyet	_	_	_	_	O
sem	_	_	_	_	O
említettek	_	_	_	_	O
ily	_	_	_	_	O
névvel	_	_	_	_	O
.	_	_	_	_	O

Debrecen	_	_	_	_	B-MISC
története	_	_	_	_	I-MISC
I.	_	_	_	_	I-MISC
i.	_	_	_	_	O
m.	_	_	_	_	O
115	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
Arad	_	_	_	_	B-LOC
vármegyéhez	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Talmud	_	_	_	_	B-MISC
ma	_	_	_	_	O
is	_	_	_	_	O
ismert	_	_	_	_	O
didaktikus	_	_	_	_	O
rendszere	_	_	_	_	O
e	_	_	_	_	O
két	_	_	_	_	O
irányzat	_	_	_	_	O
állandó	_	_	_	_	O
vitái	_	_	_	_	O
miatt	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
hivatalosan	_	_	_	_	O
megkapták	_	_	_	_	O
Murmanszk	_	_	_	_	B-LOC
regionális	_	_	_	_	O
és	_	_	_	_	O
városi	_	_	_	_	O
intézményeinek	_	_	_	_	O
alkalmazottai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
katonai	_	_	_	_	O
egészségügyi	_	_	_	_	O
szervezetek	_	_	_	_	O
állománya	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emlékérem	_	_	_	_	O
előnézeti	_	_	_	_	O
oldalán	_	_	_	_	O
egy	_	_	_	_	O
vöröskatona	_	_	_	_	O
mellalak	_	_	_	_	O
látható	_	_	_	_	O
téli	_	_	_	_	O
öltözetben	_	_	_	_	O
,	_	_	_	_	O
kezében	_	_	_	_	O
Spagin-géppisztollyal	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
minőségben	_	_	_	_	O
nagy	_	_	_	_	O
szerepet	_	_	_	_	O
vállalt	_	_	_	_	O
az	_	_	_	_	O
Ausztriával	_	_	_	_	B-LOC
és	_	_	_	_	O
Olaszországgal	_	_	_	_	B-LOC
fennálló	_	_	_	_	O
kereskedelmi	_	_	_	_	O
kapcsolatok	_	_	_	_	O
fejlesztésében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dunáról	_	_	_	_	B-LOC
a	_	_	_	_	O
tengerekre	_	_	_	_	O
irányuló	_	_	_	_	O
hajózás	_	_	_	_	O
megteremtésében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
transzkontinentális	_	_	_	_	O
útvonal	_	_	_	_	O
Budapestet	_	_	_	_	B-LOC
Kecskeméttel	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
szakaszának	_	_	_	_	O
kiépítésében	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
turizmus	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
balatoni	_	_	_	_	O
idegenforgalom	_	_	_	_	O
–	_	_	_	_	O
elterjesztésében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
demográfiai	_	_	_	_	O
adatai	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
népesség	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
etnikai	_	_	_	_	O
megoszlás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
műveltségi	_	_	_	_	O
szint	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
általános	_	_	_	_	O
egészségi	_	_	_	_	O
állapota	_	_	_	_	O
,	_	_	_	_	O
vallási	_	_	_	_	O
megoszlása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
lakossága	_	_	_	_	O
2010-es	_	_	_	_	O
becsült	_	_	_	_	O
adatok	_	_	_	_	O
szerint	_	_	_	_	O
23	_	_	_	_	O
024	_	_	_	_	O
956	_	_	_	_	O
fő	_	_	_	_	O
,	_	_	_	_	O
amellyel	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
a	_	_	_	_	O
49.	_	_	_	_	O
helyet	_	_	_	_	O
foglalja	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ma	_	_	_	_	O
Tajvanon	_	_	_	_	B-LOC
élő	_	_	_	_	O
han	_	_	_	_	O
kínaiak	_	_	_	_	O
nagy	_	_	_	_	O
része	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
17.	_	_	_	_	O
században	_	_	_	_	O
vándorolt	_	_	_	_	O
a	_	_	_	_	O
szigetre	_	_	_	_	O
a	_	_	_	_	O
kontinentális	_	_	_	_	O
Kína	_	_	_	_	B-LOC
déli	_	_	_	_	O
tartományaiból	_	_	_	_	O
.	_	_	_	_	O

1949-ben	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
kormánya	_	_	_	_	O
Tajvanra	_	_	_	_	B-LOC
menekült	_	_	_	_	O
a	_	_	_	_	O
szárazföldről	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
1,3	_	_	_	_	O
millió	_	_	_	_	O
kínai	_	_	_	_	O
érkezett	_	_	_	_	O
Tajvanra	_	_	_	_	B-LOC
.	_	_	_	_	O

2009	_	_	_	_	O
decemberi	_	_	_	_	O
adatok	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
27	_	_	_	_	O
vallást	_	_	_	_	O
ismer	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
összesen	_	_	_	_	O
1684	_	_	_	_	O
vallási	_	_	_	_	O
szervezetet	_	_	_	_	O
illetve	_	_	_	_	O
közösséget	_	_	_	_	O
regisztráltak	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
területén	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
15	_	_	_	_	O
000	_	_	_	_	O
vallási	_	_	_	_	O
épülettel	_	_	_	_	O
.	_	_	_	_	O

Tajvan	_	_	_	_	B-LOC
népességének	_	_	_	_	O
becsült	_	_	_	_	O
száma	_	_	_	_	O
2010	_	_	_	_	O
júliusában	_	_	_	_	O
23	_	_	_	_	O
024	_	_	_	_	O
956	_	_	_	_	O
fő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
49.	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
.	_	_	_	_	O

Tajvanon	_	_	_	_	B-LOC
a	_	_	_	_	O
születések	_	_	_	_	O
száma	_	_	_	_	O
igen	_	_	_	_	O
alacsony	_	_	_	_	O
,	_	_	_	_	O
1000	_	_	_	_	O
főre	_	_	_	_	O

Líceumi	_	_	_	_	O
tanár	_	_	_	_	O
szülővárosában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kölcsey	_	_	_	_	B-ORG
Ferenc	_	_	_	_	I-ORG
Főgimnáziumban	_	_	_	_	I-ORG
,	_	_	_	_	O
évekig	_	_	_	_	O
az	_	_	_	_	O
intézmény	_	_	_	_	O
igazgatója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Szatmárnémeti	_	_	_	_	B-MISC
utcanevei	_	_	_	_	I-MISC
.	_	_	_	_	O

Új-Guinea	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bakoye	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
mellékfolyójaként	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
Szenegál	_	_	_	_	B-LOC
vízrendszerének	_	_	_	_	O
.	_	_	_	_	O

Eleinte	_	_	_	_	O
északi	_	_	_	_	O
irányba	_	_	_	_	O
folyik	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
200	_	_	_	_	O
kilométeren	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
hurkot	_	_	_	_	O
formálva	_	_	_	_	O
dél-nyugati	_	_	_	_	O
irányba	_	_	_	_	O
fordul	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bakoye	_	_	_	_	B-LOC
folyóba	_	_	_	_	O
ömlik	_	_	_	_	O
.	_	_	_	_	O

Diadalívszerű	_	_	_	_	O
barokk	_	_	_	_	O
főoltárát	_	_	_	_	O
Kismartonban	_	_	_	_	B-LOC
készítették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rush	_	_	_	_	B-PER
kanadai	_	_	_	_	O
progresszív	_	_	_	_	O
rockegyüttes	_	_	_	_	O
diszkográfiája	_	_	_	_	O
az	_	_	_	_	O
egyéb	_	_	_	_	O
kiadványok	_	_	_	_	O
mellett	_	_	_	_	O
18	_	_	_	_	O
stúdióalbumból	_	_	_	_	O
és	_	_	_	_	O
8	_	_	_	_	O
koncertlemezből	_	_	_	_	O
áll.	_	_	_	_	O

Egy	_	_	_	_	O
doboscsere	_	_	_	_	O
után	_	_	_	_	O
1975-re	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
is	_	_	_	_	O
működő	_	_	_	_	O
,	_	_	_	_	O
Geddy	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
(	_	_	_	_	O
ének	_	_	_	_	O
,	_	_	_	_	O
basszusgitár	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Alex	_	_	_	_	B-PER
Lifeson	_	_	_	_	I-PER
(	_	_	_	_	O
gitár	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
Neil	_	_	_	_	B-PER
Peart	_	_	_	_	I-PER
(	_	_	_	_	O
dobok	_	_	_	_	O
)	_	_	_	_	O
alkotta	_	_	_	_	O
felállás	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rush	_	_	_	_	B-PER
legismertebb	_	_	_	_	O
és	_	_	_	_	O
legsikeresebb	_	_	_	_	O
nagylemezei	_	_	_	_	O
az	_	_	_	_	O
1976-ban	_	_	_	_	O
megjelent	_	_	_	_	O
2112	_	_	_	_	B-MISC
és	_	_	_	_	O
az	_	_	_	_	O
1981-es	_	_	_	_	O
Moving	_	_	_	_	B-MISC
Pictures	_	_	_	_	I-MISC
,	_	_	_	_	O
melyek	_	_	_	_	O
több	_	_	_	_	O
millió	_	_	_	_	O
példányban	_	_	_	_	O
keltek	_	_	_	_	O
el	_	_	_	_	O
világszerte	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Kaproncához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1979.	_	_	_	_	O
augusztus	_	_	_	_	O
18-án	_	_	_	_	O
a	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Volán	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
2–0-ra	_	_	_	_	O
győzött	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
egy	_	_	_	_	O
idényt	_	_	_	_	O
a	_	_	_	_	O
Haladás	_	_	_	_	B-ORG
VSE	_	_	_	_	I-ORG
együttesében	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
feltételezések	_	_	_	_	O
szerint	_	_	_	_	O
ők	_	_	_	_	O
állhattak	_	_	_	_	O
IV.	_	_	_	_	B-PER
(	_	_	_	_	I-PER
Kun	_	_	_	_	I-PER
)	_	_	_	_	I-PER
László	_	_	_	_	I-PER
1290-es	_	_	_	_	O
meggyilkolása	_	_	_	_	O
mögött	_	_	_	_	O
saját	_	_	_	_	O
hatalmuk	_	_	_	_	O
megszilárdítása	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
növelése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Ottót	_	_	_	_	B-PER
1307-re	_	_	_	_	O
sikerült	_	_	_	_	O
lemondatni	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
helyére	_	_	_	_	O
végre	_	_	_	_	O
Károly	_	_	_	_	B-PER
Róbertet	_	_	_	_	I-PER
ültetni	_	_	_	_	O
.	_	_	_	_	O

1950-51-ben	_	_	_	_	O
könyvkiadói	_	_	_	_	O
lektor	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
,	_	_	_	_	O
később	_	_	_	_	O
fizikai	_	_	_	_	O
munkásként	_	_	_	_	O
szénbányában	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
tisztviselőként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1974-től	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
szerkesztőségében	_	_	_	_	O
olvasószerkesztő	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
ez	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
sorozat	_	_	_	_	O
amiben	_	_	_	_	O
Anahí	_	_	_	_	B-PER
játszott	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
jogot	_	_	_	_	O
és	_	_	_	_	O
sportoktatói	_	_	_	_	O
tanfolyamot	_	_	_	_	O
végzett	_	_	_	_	O
.	_	_	_	_	O

1945-től	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
él	_	_	_	_	O
.	_	_	_	_	O

1808	_	_	_	_	O
és	_	_	_	_	O
1854	_	_	_	_	O
között	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
Deák	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
otthona	_	_	_	_	O
.	_	_	_	_	O

Nemcsak	_	_	_	_	O
a	_	_	_	_	O
kiváló	_	_	_	_	O
államférfi	_	_	_	_	O
pályafutását	_	_	_	_	O
mutatják	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
enteriőrökkel	_	_	_	_	O
megidézik	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
miliőt	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
Deák	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
magyar	_	_	_	_	O
köznemessége	_	_	_	_	O
élt	_	_	_	_	O
és	_	_	_	_	O
alkotott	_	_	_	_	O
.	_	_	_	_	O

1957-62-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Állami	_	_	_	_	I-ORG
Operaház	_	_	_	_	I-ORG
ösztöndíjas	_	_	_	_	O
magánénekeseként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O


