# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
Rába	_	_	_	_	B-ORG
ETO	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Honvéd	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
társaság	_	_	_	_	O
fő	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
irodalom	_	_	_	_	O
népszerűsítése	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kiadási	_	_	_	_	O
lehetőségek	_	_	_	_	O
bővítése	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
emlékének	_	_	_	_	O
és	_	_	_	_	O
életművének	_	_	_	_	O
ápolása	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
egyéb	_	_	_	_	O
irodalmi	_	_	_	_	O
emlékhelyek	_	_	_	_	O
megőrzése	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
társaság	_	_	_	_	O
kiemelt	_	_	_	_	O
feladata	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
névadó	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
emlékének	_	_	_	_	O
és	_	_	_	_	O
irodalmi	_	_	_	_	O
hagyatékának	_	_	_	_	O
ápolása	_	_	_	_	O
.	_	_	_	_	O

1923-ban	_	_	_	_	O
a	_	_	_	_	O
társaság	_	_	_	_	O
emléktáblával	_	_	_	_	O
jelölte	_	_	_	_	O
meg	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
agárdpusztai	_	_	_	_	O
szülőházát	_	_	_	_	O
és	_	_	_	_	O
családjának	_	_	_	_	O
székesfehérvári	_	_	_	_	O
lakóházát	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
és	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Salgótarjáni	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
legnagyobb	_	_	_	_	O
sikere	_	_	_	_	O
az	_	_	_	_	O
1958-as	_	_	_	_	O
magyar	_	_	_	_	O
kupa	_	_	_	_	O
döntőben	_	_	_	_	O
való	_	_	_	_	O
szereplés	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Baróti	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
szövetségi	_	_	_	_	O
kapitány	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
43.	_	_	_	_	O
percben	_	_	_	_	O
lecserélte	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljesítménye	_	_	_	_	O
megfelelő	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Salgótarjáni	_	_	_	_	B-ORG
Tárna	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Harstad	_	_	_	_	B-LOC
város	_	_	_	_	O
Norvégia	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
.	_	_	_	_	O

Megújult	_	_	_	_	O
a	_	_	_	_	O
festészet	_	_	_	_	O
a	_	_	_	_	O
löweni	_	_	_	_	O
egyetem	_	_	_	_	O
által	_	_	_	_	O
teremtett	_	_	_	_	O
humanista	_	_	_	_	O
légkör	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Itáliával	_	_	_	_	B-LOC
létesített	_	_	_	_	O
élénkebb	_	_	_	_	O
kapcsolatok	_	_	_	_	O
révén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tázló	_	_	_	_	B-LOC
egyik	_	_	_	_	O
nagy	_	_	_	_	O
kanyarjában	_	_	_	_	O
fekvő	_	_	_	_	O
települést	_	_	_	_	O
erdők	_	_	_	_	O
övezik	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Belize	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Salvador	_	_	_	_	B-LOC
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
,	_	_	_	_	O
Honduras	_	_	_	_	B-LOC
,	_	_	_	_	O
Mexikó	_	_	_	_	B-LOC
,	_	_	_	_	O
Nicaragua	_	_	_	_	B-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
nedves	_	_	_	_	O
erdőiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Győri	_	_	_	_	B-ORG
Vasas	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Aparna	_	_	_	_	B-PER
Sen	_	_	_	_	I-PER
Kalkuttában	_	_	_	_	B-LOC
született	_	_	_	_	O
egy	_	_	_	_	O
bengáli	_	_	_	_	O
családban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
egy	_	_	_	_	O
angol-indiai	_	_	_	_	O
tanárról	_	_	_	_	O
szólt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
Kalkuttában	_	_	_	_	B-LOC
él	_	_	_	_	O
,	_	_	_	_	O
elnyerte	_	_	_	_	O
a	_	_	_	_	O
kritikusok	_	_	_	_	O
tetszését	_	_	_	_	O
.	_	_	_	_	O

Sen	_	_	_	_	B-PER
három	_	_	_	_	O
alkalommal	_	_	_	_	O
házasodott	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
és	_	_	_	_	O
Chile	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
végül	_	_	_	_	O
1923-ban	_	_	_	_	O
megalakult	_	_	_	_	O
irodalmi	_	_	_	_	O
egyesület	_	_	_	_	O
a	_	_	_	_	O
Heves	_	_	_	_	B-LOC
vármegyei	_	_	_	_	O
születésű	_	_	_	_	O
vagy	_	_	_	_	O
lakhelyű	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
megye	_	_	_	_	O
irodalmi	_	_	_	_	O
életébe	_	_	_	_	O
aktívan	_	_	_	_	O
bekapcsolódó	_	_	_	_	O
irodalombarátokat	_	_	_	_	O
tömörítette	_	_	_	_	O
.	_	_	_	_	O

Florø	_	_	_	_	B-LOC
város	_	_	_	_	O
Norvégia	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
.	_	_	_	_	O

Florø	_	_	_	_	B-LOC
Norvégia	_	_	_	_	B-LOC
legnyugatibb	_	_	_	_	O
fekvésű	_	_	_	_	O
városa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Toomorrow	_	_	_	_	B-MISC
,	_	_	_	_	O
egy	_	_	_	_	O
1970-ben	_	_	_	_	O
bemutatott	_	_	_	_	O
,	_	_	_	_	O
főiskolai	_	_	_	_	O
környezetben	_	_	_	_	O
játszódó	_	_	_	_	O
brit	_	_	_	_	O
zenés	_	_	_	_	O
sci-fi	_	_	_	_	O
vígjáték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
hetvenes	_	_	_	_	O
évek	_	_	_	_	O
zenei	_	_	_	_	O
szenzációjának	_	_	_	_	O
szánt	_	_	_	_	O
Toomorrow	_	_	_	_	B-PER
nevű	_	_	_	_	O
együttes	_	_	_	_	O
bemutatása	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
közönségnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Toomorrow	_	_	_	_	B-MISC
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
egész	_	_	_	_	O
estés	_	_	_	_	O
mozifilm	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
filmzenei	_	_	_	_	O
album	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
nagylemez	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
később	_	_	_	_	O
világhírűvé	_	_	_	_	O
vált	_	_	_	_	O
énekes	_	_	_	_	O
és	_	_	_	_	O
színésznő	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Toomorrow	_	_	_	_	B-PER
együttes	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
közreműködött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rövid	_	_	_	_	O
életű	_	_	_	_	O
együttes	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szereplésükkel	_	_	_	_	O
készített	_	_	_	_	O
sikertelen	_	_	_	_	O
film	_	_	_	_	O
egyaránt	_	_	_	_	O
a	_	_	_	_	O
Toomorrow	_	_	_	_	B-MISC
elnevezést	_	_	_	_	O
kapta	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
értette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
Toomorrow	_	_	_	_	B-MISC
projekt	_	_	_	_	O
kapcsán	_	_	_	_	O
folyó	_	_	_	_	O
szinte	_	_	_	_	O
esztelen	_	_	_	_	O
pénzpocsékolás	_	_	_	_	O
során	_	_	_	_	O
miért	_	_	_	_	O
pont	_	_	_	_	O
a	_	_	_	_	O
dalszerzőkön	_	_	_	_	O
takarékoskodtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
és	_	_	_	_	O
vele	_	_	_	_	O
együtt	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
bukása	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
1970	_	_	_	_	O
őszén	_	_	_	_	O
a	_	_	_	_	O
Toomorrow	_	_	_	_	B-PER
tagjai	_	_	_	_	O
egyetlen	_	_	_	_	O
élő	_	_	_	_	O
koncert	_	_	_	_	O
megtartása	_	_	_	_	O
nélkül	_	_	_	_	O
közös	_	_	_	_	O
megegyezéssel	_	_	_	_	O
szerződést	_	_	_	_	O
bontottak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
évtizedekre	_	_	_	_	O
dobozba	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
három	_	_	_	_	O
fiú	_	_	_	_	O
tagja	_	_	_	_	O
eltűnt	_	_	_	_	O
a	_	_	_	_	O
zene	_	_	_	_	O
élvonalából	_	_	_	_	O
,	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
viszont	_	_	_	_	O
elindulhatott	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
és	_	_	_	_	O
komoly	_	_	_	_	O
szólókarrier	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
évek	_	_	_	_	O
különféle	_	_	_	_	O
alternatív	_	_	_	_	O
megtekintési	_	_	_	_	O
lehetőségeinek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
filmre	_	_	_	_	O
negyven	_	_	_	_	O
év	_	_	_	_	O
távlatából	_	_	_	_	O
rárakódott	_	_	_	_	O
retro	_	_	_	_	O
életérzésnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hatvanas	_	_	_	_	O
évek	_	_	_	_	O
végi	_	_	_	_	O
hangulat	_	_	_	_	O
visszaidézésének	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
Toomorrow	_	_	_	_	B-MISC
megítélése	_	_	_	_	O
napjainkra	_	_	_	_	O
lényegesen	_	_	_	_	O
jobb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
bemutató	_	_	_	_	O
idején	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mára	_	_	_	_	O
elérte	_	_	_	_	O
a	_	_	_	_	O
kult	_	_	_	_	O
film	_	_	_	_	O
státuszt	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
néhány	_	_	_	_	O
nappal	_	_	_	_	O
a	_	_	_	_	O
forgatás	_	_	_	_	O
előtt	_	_	_	_	O
tudta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
jelenetben	_	_	_	_	O
hiányos	_	_	_	_	O
öltözékben	_	_	_	_	O
kell	_	_	_	_	O
megjelennie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sem	_	_	_	_	O
előtte	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
utána	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
vetkőző	_	_	_	_	O
Olivia	_	_	_	_	B-PER
olyan	_	_	_	_	O
fokú	_	_	_	_	O
sírógörcsöt	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
hallatán	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rendező	_	_	_	_	O
eltekintett	_	_	_	_	O
a	_	_	_	_	O
jelenet	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
formában	_	_	_	_	O
történő	_	_	_	_	O
leforgatásától	_	_	_	_	O
.	_	_	_	_	O

Erre	_	_	_	_	O
néhány	_	_	_	_	O
közvetett	_	_	_	_	O
adat	_	_	_	_	O
áll	_	_	_	_	O
rendelkezésre	_	_	_	_	O
a	_	_	_	_	O
hettita	_	_	_	_	O
királylistából	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
feltehető	_	_	_	_	O
az	_	_	_	_	O
azonossága	_	_	_	_	O
a	_	_	_	_	O
calpai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hattuszaszi	_	_	_	_	O
Huccijasszal	_	_	_	_	B-PER
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2007/08-as	_	_	_	_	O
szezonban	_	_	_	_	O
már	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
Crvena	_	_	_	_	B-ORG
zvezda	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
alapemberré	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
a	_	_	_	_	O
török	_	_	_	_	O
Kocaelispornál	_	_	_	_	B-ORG
kötött	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2008/09-es	_	_	_	_	O
török	_	_	_	_	O
bajnokságot	_	_	_	_	O
végül	_	_	_	_	O
utolsó	_	_	_	_	O
előttiként	_	_	_	_	O
fejezte	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Kocaelispor	_	_	_	_	B-ORG
.	_	_	_	_	O

Tutorić	_	_	_	_	B-PER
a	_	_	_	_	O
kieső	_	_	_	_	O
hely	_	_	_	_	O
elkerüléséért	_	_	_	_	O
harcoló	_	_	_	_	O
csapatot	_	_	_	_	O
felváltotta	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
aranyért	_	_	_	_	O
küzdő	_	_	_	_	O
csapatért	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
csak	_	_	_	_	O
harmadikak	_	_	_	_	O
lettek	_	_	_	_	O
a	_	_	_	_	O
bajnokságban	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
hátránnyal	_	_	_	_	O
,	_	_	_	_	O
huszonegy	_	_	_	_	O
ponttal	_	_	_	_	O
lemaradva	_	_	_	_	O
a	_	_	_	_	O
Partizantól	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
2009/10-es	_	_	_	_	O
bajnokságot	_	_	_	_	O
végül	_	_	_	_	O
hetedikként	_	_	_	_	O
zárta	_	_	_	_	O
a	_	_	_	_	O
csapatával	_	_	_	_	O
.	_	_	_	_	O

Hosszabb	_	_	_	_	O
egyeztetés	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
három	_	_	_	_	O
évvel	_	_	_	_	O
meghosszabbította	_	_	_	_	O
szerződését	_	_	_	_	O
a	_	_	_	_	O
zöld-fehéreknél	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
2010/11-es	_	_	_	_	O
szezont	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
Fradinál	_	_	_	_	B-ORG
kezdte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Belgrádban	_	_	_	_	B-LOC
rendezendő	_	_	_	_	O
mérkőzésen	_	_	_	_	O
Tutorić	_	_	_	_	B-PER
végig	_	_	_	_	O
a	_	_	_	_	O
pályán	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
levél	_	_	_	_	O
megjelenésének	_	_	_	_	O
másnapján	_	_	_	_	O
,	_	_	_	_	O
Tutorić	_	_	_	_	B-PER
így	_	_	_	_	O
nyilatkozott	_	_	_	_	O
az	_	_	_	_	O
őt	_	_	_	_	O
ért	_	_	_	_	O
vádakra	_	_	_	_	O
:	_	_	_	_	O

Nyolcvanadik	_	_	_	_	O
születésnapján	_	_	_	_	O
II.	_	_	_	_	B-PER
János	_	_	_	_	I-PER
Pál	_	_	_	_	I-PER
pápa	_	_	_	_	O
saját	_	_	_	_	O
kezűleg	_	_	_	_	O
aláírt	_	_	_	_	O
oklevéllel	_	_	_	_	O
köszöntötte	_	_	_	_	O
és	_	_	_	_	O
audienciáján	_	_	_	_	O
fogadta	_	_	_	_	O
.	_	_	_	_	O

Róma	_	_	_	_	B-LOC
.	_	_	_	_	O

Madagaszkár	_	_	_	_	B-LOC
keleti	_	_	_	_	O
felének	_	_	_	_	O
partvidéke	_	_	_	_	O
mentén	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
nyugati	_	_	_	_	O
oldalának	_	_	_	_	O
néhány	_	_	_	_	O
magasabban	_	_	_	_	O
fekvő	_	_	_	_	O
erdőségében	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Nappali	_	_	_	_	O
állat	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
a	_	_	_	_	O
Madagaszkár	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
felében	_	_	_	_	O
élő	_	_	_	_	O
csapatok	_	_	_	_	O
tagjai	_	_	_	_	O
a	_	_	_	_	O
száraz	_	_	_	_	O
időszakban	_	_	_	_	O
gyakran	_	_	_	_	O
csak	_	_	_	_	O
éjszaka	_	_	_	_	O
aktívak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lost	_	_	_	_	B-MISC
című	_	_	_	_	O
tévésorozatban	_	_	_	_	O
Boone	_	_	_	_	B-PER
Carlyle-t	_	_	_	_	I-PER
alakította	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
tévésorozatban	_	_	_	_	O
pedig	_	_	_	_	O
Damon	_	_	_	_	B-PER
Salvatore	_	_	_	_	I-PER
karakterét	_	_	_	_	O
formálja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

2004-ben	_	_	_	_	O
megkapta	_	_	_	_	O
az	_	_	_	_	O
áttörést	_	_	_	_	O
hozó	_	_	_	_	O
szerepét	_	_	_	_	O
Boone	_	_	_	_	B-PER
Carlyle-ként	_	_	_	_	I-PER
a	_	_	_	_	O
Lost	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Eltűntek	_	_	_	_	I-MISC
című	_	_	_	_	O
tévésorozatban	_	_	_	_	O
.	_	_	_	_	O

Ironikus	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Somerhalder	_	_	_	_	B-PER
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
színész	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
beválogattak	_	_	_	_	O
a	_	_	_	_	O
sorozatba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
karaktere	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
legelőször	_	_	_	_	O
.	_	_	_	_	O

2009	_	_	_	_	O
szeptemberében	_	_	_	_	O
szerepelt	_	_	_	_	O
a	_	_	_	_	O
Bérgyilkosok	_	_	_	_	B-MISC
viadala	_	_	_	_	I-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Tournament	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
filmben	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
bérgyilkost	_	_	_	_	O
alakított	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
egy	_	_	_	_	O
más	_	_	_	_	O
bérgyilkosokkal	_	_	_	_	O
folytatott	_	_	_	_	O
halálos	_	_	_	_	O
versenyben	_	_	_	_	O
.	_	_	_	_	O

Somerhalder	_	_	_	_	B-PER
jelenleg	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Vampire	_	_	_	_	I-MISC
Diaries	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
sorozatban	_	_	_	_	O
Damon	_	_	_	_	B-PER
Salvatore-t	_	_	_	_	I-PER
formálja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Somerhalder	_	_	_	_	B-PER
ezt	_	_	_	_	O
nyilatkozta	_	_	_	_	O
:	_	_	_	_	O

Somerhalder	_	_	_	_	B-PER
azt	_	_	_	_	O
reméli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adományokat	_	_	_	_	O
arra	_	_	_	_	O
használhatják	_	_	_	_	O
majd	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megfelelő	_	_	_	_	O
orvosi	_	_	_	_	O
ellátást	_	_	_	_	O
biztosítsanak	_	_	_	_	O
a	_	_	_	_	O
kóbor	_	_	_	_	O
állatok	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
fajuk	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
barnamaki	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hamvas	_	_	_	_	O
maki	_	_	_	_	O
egy-egy	_	_	_	_	O
alfaja	_	_	_	_	O
a	_	_	_	_	O
Comore-szigeteken	_	_	_	_	B-LOC
is	_	_	_	_	O
előfordul	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
részük	_	_	_	_	O
ugyan	_	_	_	_	O
már	_	_	_	_	O
1834-ben	_	_	_	_	O
vissza	_	_	_	_	O
kívánt	_	_	_	_	O
térni	_	_	_	_	O
az	_	_	_	_	O
ortodox	_	_	_	_	O
hithez	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
I.	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
azévi	_	_	_	_	O
rendeletében	_	_	_	_	O
kifejezetten	_	_	_	_	O
megtiltotta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
katolizált	_	_	_	_	O
egyének	_	_	_	_	O
két	_	_	_	_	O
év	_	_	_	_	O
letelte	_	_	_	_	O
után	_	_	_	_	O
visszatérhessenek	_	_	_	_	O
korábbi	_	_	_	_	O
felekezetükhöz	_	_	_	_	O
.	_	_	_	_	O

Adam	_	_	_	_	B-PER
Lambertre	_	_	_	_	I-PER
az	_	_	_	_	O
American	_	_	_	_	B-MISC
Idol	_	_	_	_	I-MISC
tehetségkutató	_	_	_	_	O
verseny	_	_	_	_	O
8.	_	_	_	_	O
évadjában	_	_	_	_	O
figyeltek	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Gaga	_	_	_	_	B-PER
a	_	_	_	_	O
vokális	_	_	_	_	O
korlátaimat	_	_	_	_	O
feszegette	_	_	_	_	O
egész	_	_	_	_	O
végig	_	_	_	_	O
,	_	_	_	_	O
folyamatosan	_	_	_	_	O
rám	_	_	_	_	O
szólt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legyek	_	_	_	_	O
vadabb	_	_	_	_	O
és	_	_	_	_	O
őrültebb	_	_	_	_	O
.	_	_	_	_	O

Imádom	_	_	_	_	O
a	_	_	_	_	O
dallamát	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vokált	_	_	_	_	O
–	_	_	_	_	O
nagyon	_	_	_	_	O
színházias	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Adam	_	_	_	_	B-PER
Lambert	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
tavasz	_	_	_	_	O
folyamán	_	_	_	_	O
Adam	_	_	_	_	B-PER
Lambert	_	_	_	_	I-PER
több	_	_	_	_	O
európai	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
ázsiai	_	_	_	_	O
televíziós	_	_	_	_	O
és	_	_	_	_	O
rádiós	_	_	_	_	O
műsorban	_	_	_	_	O
is	_	_	_	_	O
nyilatkozott	_	_	_	_	O
és	_	_	_	_	O
énekelt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
vezetve	_	_	_	_	O
fel	_	_	_	_	O
lemezének	_	_	_	_	O
nemzetközi	_	_	_	_	O
megjelenését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Metacritic	_	_	_	_	B-ORG
tíz	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szakmában	_	_	_	_	O
elismert	_	_	_	_	O
kritikát	_	_	_	_	O
alapul	_	_	_	_	O
véve	_	_	_	_	O
összesítésben	_	_	_	_	O
a	_	_	_	_	O
100-ból	_	_	_	_	O
71	_	_	_	_	O
pontosra	_	_	_	_	O
értékelte	_	_	_	_	O
a	_	_	_	_	O
nagylemezt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magazin	_	_	_	_	O
ugyanakkor	_	_	_	_	O
negatívumként	_	_	_	_	O
hozza	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
nagylemezzel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
számok	_	_	_	_	O
jelentős	_	_	_	_	O
részét	_	_	_	_	O
nem	_	_	_	_	O
Adam	_	_	_	_	B-PER
Lambert	_	_	_	_	I-PER
szerezte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
dal	_	_	_	_	O
is	_	_	_	_	O
igencsak	_	_	_	_	O
emlékeztet	_	_	_	_	O
korábbiakra	_	_	_	_	O
.	_	_	_	_	O

Legközelebb	_	_	_	_	O
a	_	_	_	_	O
kimagasló	_	_	_	_	O
tehetségű	_	_	_	_	O
Lambertnek	_	_	_	_	B-PER
biztosan	_	_	_	_	O
szíven	_	_	_	_	O
kellene	_	_	_	_	O
találnia	_	_	_	_	O
mindenkit	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Adam	_	_	_	_	B-PER
Lambert	_	_	_	_	I-PER
bemutatkozó	_	_	_	_	O
albumát	_	_	_	_	O
platinalemeznek	_	_	_	_	O
minősítették	_	_	_	_	O
az	_	_	_	_	O
eladások	_	_	_	_	O
alapján	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
,	_	_	_	_	O
Új-Zélandon	_	_	_	_	B-LOC
és	_	_	_	_	O
Szingapúrban	_	_	_	_	B-LOC
.	_	_	_	_	O

2011.	_	_	_	_	O
januári	_	_	_	_	O
adatok	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
lemez	_	_	_	_	O
világszerte	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
1,2	_	_	_	_	O
millió	_	_	_	_	O
példányban	_	_	_	_	O
kelt	_	_	_	_	O
el	_	_	_	_	O
világszerte	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
körülbelül	_	_	_	_	O
3	_	_	_	_	O
millióan	_	_	_	_	O
töltötték	_	_	_	_	O
le	_	_	_	_	O
digitális	_	_	_	_	O
formátumban	_	_	_	_	O
a	_	_	_	_	O
kislemezeket	_	_	_	_	O
,	_	_	_	_	O
melyekből	_	_	_	_	O
világszerte	_	_	_	_	O
4,2	_	_	_	_	O
millió	_	_	_	_	O
példány	_	_	_	_	O
fogyott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mayotte-on	_	_	_	_	B-LOC
élő	_	_	_	_	O
egyedek	_	_	_	_	O
besorolása	_	_	_	_	O
vitatott	_	_	_	_	O
,	_	_	_	_	O
elképzelhető	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csak	_	_	_	_	O
régi	_	_	_	_	O
betelepítésből	_	_	_	_	O
származnak	_	_	_	_	O
.	_	_	_	_	O

Madagaszkár	_	_	_	_	B-LOC
keleti	_	_	_	_	O
és	_	_	_	_	O
nyugati	_	_	_	_	O
részének	_	_	_	_	O
erdeiben	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
további	_	_	_	_	O
populációja	_	_	_	_	O
van	_	_	_	_	O
Mayotte	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Mayotte	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
a	_	_	_	_	O
csoportok	_	_	_	_	O
kivételesen	_	_	_	_	O
angyok	_	_	_	_	O
is	_	_	_	_	O
lehetnek	_	_	_	_	O
,	_	_	_	_	O
olykor	_	_	_	_	O
30	_	_	_	_	O
állat	_	_	_	_	O
is	_	_	_	_	O
alkothat	_	_	_	_	O
egyetlen	_	_	_	_	O
csoportot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kerületeket	_	_	_	_	O
római	_	_	_	_	O
számokkal	_	_	_	_	O
sorszámozták	_	_	_	_	O
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
Budapesthez	_	_	_	_	B-LOC
.	_	_	_	_	O

Makón	_	_	_	_	B-LOC
született	_	_	_	_	O
zsidó	_	_	_	_	O
szülőktől	_	_	_	_	O
.	_	_	_	_	O

1957-ben	_	_	_	_	O
Nagy-Britanniába	_	_	_	_	B-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
állást	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
Newcastle-i	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1965-ben	_	_	_	_	O
csatlakozott	_	_	_	_	O
az	_	_	_	_	O
Oxfordi	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
keleti	_	_	_	_	O
tanulmányok	_	_	_	_	O
tanszékéhez	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
államcsíny	_	_	_	_	O
után	_	_	_	_	O
egy	_	_	_	_	O
ideig	_	_	_	_	O
III.	_	_	_	_	B-PER
Napóleont	_	_	_	_	I-PER
támogatta	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
ellenzéki	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1857-ben	_	_	_	_	O
kimaradt	_	_	_	_	O
a	_	_	_	_	O
választásokból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
akadémia	_	_	_	_	O
1851-ben	_	_	_	_	O
rendes	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
pedig	_	_	_	_	O
1858-ban	_	_	_	_	O
kültagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Gigi	_	_	_	_	B-PER
D	_	_	_	_	I-PER
'	_	_	_	_	I-PER
Agostino	_	_	_	_	I-PER
egyik	_	_	_	_	O
legígéretesebb	_	_	_	_	O
felfedezettje	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klub	_	_	_	_	O
székhelye	_	_	_	_	O
Solnában	_	_	_	_	B-LOC
van	_	_	_	_	O
,	_	_	_	_	O
jelenleg	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
osztályban	_	_	_	_	O
szerepel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klub	_	_	_	_	O
legfőbb	_	_	_	_	O
riválisa	_	_	_	_	O
a	_	_	_	_	O
szintén	_	_	_	_	O
stockholmi	_	_	_	_	O
Djurgårdens	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Glee	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
The	_	_	_	_	I-MISC
Music	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Volume	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
egy	_	_	_	_	O
filmzenei	_	_	_	_	O
album	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
Glee	_	_	_	_	B-MISC
nevű	_	_	_	_	O
sorozat	_	_	_	_	O
szereplői	_	_	_	_	O
adják	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
szereplő	_	_	_	_	O
dalokat	_	_	_	_	O
a	_	_	_	_	O
kilencedik	_	_	_	_	O
epizódtól	_	_	_	_	O
a	_	_	_	_	O
tizenharmadik	_	_	_	_	O
részig	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
évadból	_	_	_	_	O
.	_	_	_	_	O

1953-ban	_	_	_	_	O
érettségizett	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

1986.	_	_	_	_	O
májusában	_	_	_	_	O
feleségével	_	_	_	_	O
kompbaleset	_	_	_	_	O
áldozta	_	_	_	_	O
lett	_	_	_	_	O
Bursa	_	_	_	_	B-LOC
közelében	_	_	_	_	O
,	_	_	_	_	O
kisfia	_	_	_	_	O
túlélte	_	_	_	_	O
a	_	_	_	_	O
katasztrófát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK-VM	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
munkatársaként	_	_	_	_	O
1965	_	_	_	_	O
és	_	_	_	_	O
1992	_	_	_	_	O
között	_	_	_	_	O
számos	_	_	_	_	O
történelmi	_	_	_	_	O
tévéfilmet	_	_	_	_	O
és	_	_	_	_	O
irodalmi	_	_	_	_	O
adaptáción	_	_	_	_	O
alapuló	_	_	_	_	O
tévéjátékot	_	_	_	_	O
forgatott	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Fazekas	_	_	_	_	B-ORG
Mihály	_	_	_	_	I-ORG
Gimnáziumban	_	_	_	_	I-ORG
végezte	_	_	_	_	O
1946–1950-ben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornát	_	_	_	_	O
három	_	_	_	_	O
városban	_	_	_	_	O
rendezik	_	_	_	_	O
meg	_	_	_	_	O
Dél-Koreában	_	_	_	_	B-LOC
.	_	_	_	_	O

Első	_	_	_	_	O
említése	_	_	_	_	O
Ammunasz	_	_	_	_	B-PER
krónikájában	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
ahová	_	_	_	_	O
az	_	_	_	_	O
uralkodó	_	_	_	_	O
hadjáratot	_	_	_	_	O
vezetett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
táblák	_	_	_	_	O
nagyon	_	_	_	_	O
töredékesek	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
hadjárat	_	_	_	_	O
okáról	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
kimeneteléről	_	_	_	_	O
nincs	_	_	_	_	O
információ	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Szuppiluliumasz	_	_	_	_	I-PER
az	_	_	_	_	O
északi	_	_	_	_	O
hadjárataiban	_	_	_	_	O
legyőzte	_	_	_	_	O
a	_	_	_	_	O
kaszkákat	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
békét	_	_	_	_	O
kötött	_	_	_	_	O
velük	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megengedte	_	_	_	_	O
nekik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
békésen	_	_	_	_	O
letelepedjenek	_	_	_	_	O
a	_	_	_	_	O
vidéken	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
14.	_	_	_	_	O
században	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Arnuvandasz	_	_	_	_	I-PER
uralkodása	_	_	_	_	O
idején	_	_	_	_	O
a	_	_	_	_	O
kaszka	_	_	_	_	O
territórium	_	_	_	_	O
szerződést	_	_	_	_	O
kötött	_	_	_	_	O
(	_	_	_	_	O
vagy	_	_	_	_	O
megújították	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
szerződést	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
hettita	_	_	_	_	O
uralkodóval	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
adófizetésben	_	_	_	_	O
és	_	_	_	_	O
katonai	_	_	_	_	O
kontingens	_	_	_	_	O
felállításában	_	_	_	_	O
állapodtak	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Arnuvandasz	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
kaszkák	_	_	_	_	O
nem	_	_	_	_	O
teljesítették	_	_	_	_	O
tovább	_	_	_	_	O
a	_	_	_	_	O
szerződéses	_	_	_	_	O
kötelezettségeiket	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
II.	_	_	_	_	B-PER
Murszilisz	_	_	_	_	I-PER
felszólította	_	_	_	_	O
őket	_	_	_	_	O
annak	_	_	_	_	O
betartására	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
ellenkező	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
birtokolt	_	_	_	_	O
terület	_	_	_	_	O
visszaadására	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
fontosabb	_	_	_	_	O
album	_	_	_	_	O
Lou	_	_	_	_	B-PER
Reed	_	_	_	_	I-PER
Transformer	_	_	_	_	B-MISC
című	_	_	_	_	O
lemeze	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
David	_	_	_	_	B-PER
Bowie	_	_	_	_	I-PER
volt	_	_	_	_	O
a	_	_	_	_	O
producere	_	_	_	_	O
.	_	_	_	_	O

Bowie	_	_	_	_	B-PER
később	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
több	_	_	_	_	O
albumát	_	_	_	_	O
itt	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
híres	_	_	_	_	O
Ziggy	_	_	_	_	B-MISC
Stardust	_	_	_	_	I-MISC
és	_	_	_	_	O
Aladdin	_	_	_	_	B-MISC
Sane	_	_	_	_	I-MISC
albumokat	_	_	_	_	O
.	_	_	_	_	O

1975-ben	_	_	_	_	O
Haladásban	_	_	_	_	B-ORG
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
.	_	_	_	_	O

Innen	_	_	_	_	O
igazolt	_	_	_	_	O
a	_	_	_	_	O
Pécsi	_	_	_	_	B-ORG
MSC	_	_	_	_	I-ORG
együtteséhez	_	_	_	_	O
.	_	_	_	_	O

Következő	_	_	_	_	O
klubjához	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Zalaegerszegi	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
is	_	_	_	_	O
idény	_	_	_	_	O
közben	_	_	_	_	O
szerződött	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
a	_	_	_	_	O
programot	_	_	_	_	O
Obama	_	_	_	_	B-PER
elnök	_	_	_	_	O
–	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
válság	_	_	_	_	O
hatására	_	_	_	_	O
–	_	_	_	_	O
alapjaiban	_	_	_	_	O
változtatta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
bizonytalan	_	_	_	_	O
a	_	_	_	_	O
hardver	_	_	_	_	O
jövője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zeke	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
Luther	_	_	_	_	I-MISC
című	_	_	_	_	O
sorozat	_	_	_	_	O
két	_	_	_	_	O
tizenöt	_	_	_	_	O
éves	_	_	_	_	O
fiúról	_	_	_	_	O
szól	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
álmuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
profi	_	_	_	_	O
deszkások	_	_	_	_	O
lehessenek	_	_	_	_	O
.	_	_	_	_	O

1945-ben	_	_	_	_	O
visszatért	_	_	_	_	O
Csehszlovákiába	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
bal	_	_	_	_	O
oldali	_	_	_	_	O
katonánál	_	_	_	_	O
egy	_	_	_	_	O
Volkssturmgewehr	_	_	_	_	B-MISC
1–5	_	_	_	_	I-MISC
látható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gogol	_	_	_	_	B-PER
Bordello	_	_	_	_	I-PER
aztán	_	_	_	_	O
néhány	_	_	_	_	O
tagcsere	_	_	_	_	O
–	_	_	_	_	O
melynek	_	_	_	_	O
során	_	_	_	_	O
két	_	_	_	_	O
izraeli	_	_	_	_	O
muzsikus	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
bandába	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
New	_	_	_	_	O
York-i	_	_	_	_	O
underground	_	_	_	_	O
színtér	_	_	_	_	O
megtermékenyítő	_	_	_	_	O
ereje	_	_	_	_	O
hatására	_	_	_	_	O
„	_	_	_	_	O
keveredett	_	_	_	_	O
el	_	_	_	_	O
”	_	_	_	_	O
mai	_	_	_	_	O
izgalmasan	_	_	_	_	O
sokszínű	_	_	_	_	O
stílusáig	_	_	_	_	O
.	_	_	_	_	O

Oksanen	_	_	_	_	B-PER
műveiben	_	_	_	_	O
fontos	_	_	_	_	O
hangsúlyt	_	_	_	_	O
kapnak	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
szerepek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
totalitárius	_	_	_	_	O
elnyomás	_	_	_	_	O
.	_	_	_	_	O

Oksanen	_	_	_	_	B-PER
az	_	_	_	_	O
első	_	_	_	_	O
író	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egyszerre	_	_	_	_	O
belülről	_	_	_	_	O
és	_	_	_	_	O
mégis	_	_	_	_	O
kívülről	_	_	_	_	O
ír	_	_	_	_	O
a	_	_	_	_	O
szovjet	_	_	_	_	O
időkről	_	_	_	_	O
.	_	_	_	_	O

Oksanen	_	_	_	_	B-PER
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
nem	_	_	_	_	O
francia	_	_	_	_	O
szerző	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
elismerésben	_	_	_	_	O
részesítettek	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Ferencvárosi	_	_	_	_	B-ORG
TC	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

Junior	_	_	_	_	B-PER
is	_	_	_	_	O
a	_	_	_	_	O
Fradié	_	_	_	_	B-ORG
!	_	_	_	_	O

Bódi	_	_	_	_	B-PER
Nyíregyházán	_	_	_	_	B-LOC
látta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
napvilágot	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
DVSC	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
foglalkozni	_	_	_	_	O
a	_	_	_	_	O
labdarúgással	_	_	_	_	O
.	_	_	_	_	O

Bódi	_	_	_	_	B-PER
a	_	_	_	_	O
2010/11-es	_	_	_	_	O
szezont	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
számú	_	_	_	_	O
csapat	_	_	_	_	O
játékosaként	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
kommunisták	_	_	_	_	O
ekkor	_	_	_	_	O
váratlan	_	_	_	_	O
,	_	_	_	_	O
puccsszerű	_	_	_	_	O
művelettel	_	_	_	_	O
magukhoz	_	_	_	_	O
ragadták	_	_	_	_	O
a	_	_	_	_	O
hatalmat	_	_	_	_	O
és	_	_	_	_	O
kikiáltották	_	_	_	_	O
a	_	_	_	_	O
polgári	_	_	_	_	O
demokratikus	_	_	_	_	O
forradalom	_	_	_	_	O
bukását	_	_	_	_	O
jelentő	_	_	_	_	O
Magyarországi	_	_	_	_	B-ORG
Tanácsköztársaságot	_	_	_	_	I-ORG
,	_	_	_	_	O
aminek	_	_	_	_	O
hatására	_	_	_	_	O
a	_	_	_	_	O
rákövetkező	_	_	_	_	O
napokban	_	_	_	_	O
a	_	_	_	_	O
Polgári	_	_	_	_	B-ORG
Radikális	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
feloszlatta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

2012.	_	_	_	_	O
január	_	_	_	_	O
16-án	_	_	_	_	O
két	_	_	_	_	O
és	_	_	_	_	O
fél	_	_	_	_	O
éves	_	_	_	_	O
szerződést	_	_	_	_	O
kötött	_	_	_	_	O
a	_	_	_	_	O
Lombard	_	_	_	_	B-ORG
Pápa	_	_	_	_	I-ORG
csapatával	_	_	_	_	O
.	_	_	_	_	O

Lassanként	_	_	_	_	O
minden	_	_	_	_	O
fiút	_	_	_	_	O
elszegődtetnek	_	_	_	_	O
Mort	_	_	_	_	B-PER
körül	_	_	_	_	O
a	_	_	_	_	O
munkáspiacon	_	_	_	_	O
-	_	_	_	_	O
még	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
sántát	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
akin	_	_	_	_	O
egy	_	_	_	_	O
hajléktalan	_	_	_	_	O
figyelme	_	_	_	_	O
akadt	_	_	_	_	O
meg	_	_	_	_	O
-	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ő	_	_	_	_	O
makacsul	_	_	_	_	O
kitart	_	_	_	_	O
éjfélig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
titokzatos	_	_	_	_	O
idegen	_	_	_	_	O
azt	_	_	_	_	O
állítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
inast	_	_	_	_	O
keres	_	_	_	_	O
a	_	_	_	_	O
munkájához	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
erre	_	_	_	_	O
Mortot	_	_	_	_	B-PER
választotta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bonyodalom	_	_	_	_	O
akkor	_	_	_	_	O
kezdődik	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Mort	_	_	_	_	B-PER
felrúgja	_	_	_	_	O
a	_	_	_	_	O
legfontosabb	_	_	_	_	O
szabályt	_	_	_	_	O
:	_	_	_	_	O
sosem	_	_	_	_	O
szabad	_	_	_	_	O
beavatkozni	_	_	_	_	O
a	_	_	_	_	O
végzet	_	_	_	_	O
sodrába	_	_	_	_	O
.	_	_	_	_	O

Mort	_	_	_	_	B-PER
első	_	_	_	_	O
önálló	_	_	_	_	O
munkanapján	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
esetnél	_	_	_	_	O
képtelen	_	_	_	_	O
elvégezni	_	_	_	_	O
a	_	_	_	_	O
feladatát	_	_	_	_	O
:	_	_	_	_	O
korábban	_	_	_	_	O
lát	_	_	_	_	O
egy	_	_	_	_	O
királylányt	_	_	_	_	O
,	_	_	_	_	O
akibe	_	_	_	_	O
első	_	_	_	_	O
látásra	_	_	_	_	O
beleszeret	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
most	_	_	_	_	O
egy	_	_	_	_	O
orgyilkos	_	_	_	_	O
végezne	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Mortot	_	_	_	_	B-PER
legyőzik	_	_	_	_	O
az	_	_	_	_	O
érzései	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
az	_	_	_	_	O
orgyilkosnak	_	_	_	_	O
vágja	_	_	_	_	O
el	_	_	_	_	O
élete	_	_	_	_	O
fonalát	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
a	_	_	_	_	O
királylány	_	_	_	_	O
okozta	_	_	_	_	O
valóság	_	_	_	_	O
gyorsan	_	_	_	_	O
zsugorodik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Mort	_	_	_	_	B-PER
ép	_	_	_	_	O
esze	_	_	_	_	O
és	_	_	_	_	O
munkája	_	_	_	_	O
kockáztatásával	_	_	_	_	O
mindent	_	_	_	_	O
megtesz	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legyőzze	_	_	_	_	O
a	_	_	_	_	O
történelmet	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
életben	_	_	_	_	O
tartsa	_	_	_	_	O
szerelmét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bonyolult	_	_	_	_	O
szálakat	_	_	_	_	O
végül	_	_	_	_	O
egy	_	_	_	_	O
izgalmas	_	_	_	_	O
párbaj	_	_	_	_	O
görgeti	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
során	_	_	_	_	O
eldől	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Mort	_	_	_	_	B-PER
az	_	_	_	_	O
életével	_	_	_	_	O
fog-e	_	_	_	_	O
fizetni	_	_	_	_	O
hibájáért	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
vajon	_	_	_	_	O
a	_	_	_	_	O
királylány	_	_	_	_	O
megmenekül-e	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gimnázium	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
1845-ben	_	_	_	_	O
Egerbe	_	_	_	_	B-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
arcképekre	_	_	_	_	O
kapott	_	_	_	_	O
megrendelést	_	_	_	_	O
.	_	_	_	_	O

1850-től	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
folytatta	_	_	_	_	O
képzőművészeti	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utókorra	_	_	_	_	O
maradt	_	_	_	_	O
alkotásain	_	_	_	_	O
főként	_	_	_	_	O
magyarországi	_	_	_	_	O
népviseletekkel	_	_	_	_	O
és	_	_	_	_	O
vidéki	_	_	_	_	O
tájakkal	_	_	_	_	O
,	_	_	_	_	O
történelmi	_	_	_	_	O
eseményekkel	_	_	_	_	O
találkozhatunk	_	_	_	_	O
(	_	_	_	_	O
Salamon	_	_	_	_	B-PER
és	_	_	_	_	O
László	_	_	_	_	B-PER
kibékülése	_	_	_	_	O
Szent	_	_	_	_	B-PER
István	_	_	_	_	I-PER
sírjánál	_	_	_	_	O
,	_	_	_	_	O
1083	_	_	_	_	O
;	_	_	_	_	O
Salamon	_	_	_	_	B-PER
király	_	_	_	_	O
végpercei	_	_	_	_	O
a	_	_	_	_	O
Pola	_	_	_	_	B-LOC
melletti	_	_	_	_	O
barlangban	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Hende	_	_	_	_	B-PER
Csaba	_	_	_	_	I-PER
a	_	_	_	_	O
fenntartására	_	_	_	_	O
megbízott	_	_	_	_	O
alakulat	_	_	_	_	O
tiszteletbeli	_	_	_	_	O
zászlóshajójának	_	_	_	_	O
nyilvánította	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyorsuló	_	_	_	_	O
technikai	_	_	_	_	O
fejlődés	_	_	_	_	O
eredményeként	_	_	_	_	O
fellendült	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
menti	_	_	_	_	O
gőzhajógyártás	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
megteremtődött	_	_	_	_	O
az	_	_	_	_	O
építéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
szakértelem	_	_	_	_	O
és	_	_	_	_	O
ipari	_	_	_	_	O
kapacitás	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lajta	_	_	_	_	B-MISC
monitort	_	_	_	_	I-MISC
szolgálati	_	_	_	_	O
ideje	_	_	_	_	O
alatt	_	_	_	_	O
többször	_	_	_	_	O
felújították	_	_	_	_	O
,	_	_	_	_	O
átépítették	_	_	_	_	O
,	_	_	_	_	O
modernizálták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lajta	_	_	_	_	B-MISC
monitor	_	_	_	_	I-MISC
első	_	_	_	_	O
harci	_	_	_	_	O
bevetésén	_	_	_	_	O
1876-ban	_	_	_	_	O
esett	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
török	_	_	_	_	O
álláspont	_	_	_	_	O
szerint	_	_	_	_	O
ők	_	_	_	_	O
a	_	_	_	_	O
szultán	_	_	_	_	O
elleni	_	_	_	_	O
lázadók	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Belgrádnál	_	_	_	_	B-LOC
szerb	_	_	_	_	O
hivatalnokok	_	_	_	_	O
leszállították	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
hajóról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajót	_	_	_	_	O
is	_	_	_	_	O
érintő	_	_	_	_	O
legnagyobb	_	_	_	_	O
veszteséget	_	_	_	_	O
1914.	_	_	_	_	O
augusztus	_	_	_	_	O
11-étől	_	_	_	_	O
december	_	_	_	_	O
1-jéig	_	_	_	_	O
vívott	_	_	_	_	O
Száva	_	_	_	_	B-LOC
menti	_	_	_	_	O
harcokban	_	_	_	_	O
szenvedte	_	_	_	_	O
el	_	_	_	_	O
Belgrád	_	_	_	_	B-LOC
első	_	_	_	_	O
elfoglalásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harcképtelenné	_	_	_	_	O
vált	_	_	_	_	O
Leitha	_	_	_	_	B-MISC
Bródba	_	_	_	_	B-LOC
került	_	_	_	_	O
javításra	_	_	_	_	O
.	_	_	_	_	O

1915.	_	_	_	_	O
október	_	_	_	_	O
6.	_	_	_	_	O
és	_	_	_	_	O
9.	_	_	_	_	O
között	_	_	_	_	O
jelentős	_	_	_	_	O
szerepet	_	_	_	_	O
vállalt	_	_	_	_	O
Belgrád	_	_	_	_	B-LOC
második	_	_	_	_	O
elfoglalásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanácsköztársaság	_	_	_	_	B-ORG
vezetői	_	_	_	_	O
szorgalmazták	_	_	_	_	O
a	_	_	_	_	O
dunai	_	_	_	_	O
flottilla	_	_	_	_	O
megszervezését	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
újra	_	_	_	_	O
használhatóvá	_	_	_	_	O
tették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
német	_	_	_	_	O
nevű	_	_	_	_	O
hajóknak	_	_	_	_	O
magyar	_	_	_	_	O
nevet	_	_	_	_	O
adtak	_	_	_	_	O
és	_	_	_	_	O
ekkor	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Leithából	_	_	_	_	B-MISC
Lajta	_	_	_	_	B-MISC
.	_	_	_	_	O

Új	_	_	_	_	O
néven	_	_	_	_	O
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
harci	_	_	_	_	O
bevetésen	_	_	_	_	O
1919.	_	_	_	_	O
június	_	_	_	_	O
2-től	_	_	_	_	O
24-ig	_	_	_	_	O
Esztergom	_	_	_	_	B-LOC
és	_	_	_	_	O
Komárom	_	_	_	_	B-LOC
között	_	_	_	_	O
a	_	_	_	_	O
cseh	_	_	_	_	O
intervenciós	_	_	_	_	O
csapatok	_	_	_	_	O
ellen	_	_	_	_	O
harcolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
segédkezett	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
fejlesztések	_	_	_	_	O
megvalósításában	_	_	_	_	O
és	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
Sztálinváros	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
százhalombattai	_	_	_	_	O
hőerőmű	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
paksi	_	_	_	_	O
atomerőmű	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
óbudai	_	_	_	_	O
lakótelep	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nagymarosi	_	_	_	_	O
vízlépcső	_	_	_	_	O
építésénél	_	_	_	_	O
.	_	_	_	_	O

Továbbá	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
születésnapján	_	_	_	_	O
évente	_	_	_	_	O
egyszer	_	_	_	_	O
tervezik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
belvárosi	_	_	_	_	O
Duna-szakaszán	_	_	_	_	B-LOC
bemutatják	_	_	_	_	O
a	_	_	_	_	O
nagyközönségnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
juharszirupot	_	_	_	_	O
a	_	_	_	_	O
cukorjuhar	_	_	_	_	O
(	_	_	_	_	O
Acer	_	_	_	_	O
saccharum	_	_	_	_	O
)	_	_	_	_	O
xilémnedvének	_	_	_	_	O
finomításával	_	_	_	_	O
állítják	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
országokban	_	_	_	_	O
(	_	_	_	_	O
Finnország	_	_	_	_	B-LOC
,	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Lettország	_	_	_	_	B-LOC
,	_	_	_	_	O
Észtország	_	_	_	_	B-LOC
)	_	_	_	_	O
a	_	_	_	_	O
nyírfa	_	_	_	_	O
kora	_	_	_	_	O
tavaszi	_	_	_	_	O
(	_	_	_	_	O
xilém	_	_	_	_	O
)	_	_	_	_	O
nedvét	_	_	_	_	O
gyűjtik	_	_	_	_	O
össze	_	_	_	_	O
emberi	_	_	_	_	O
fogyasztás	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Bonnie	_	_	_	_	B-PER
9	_	_	_	_	O
év	_	_	_	_	O
elteltével	_	_	_	_	O
tett	_	_	_	_	O
ismét	_	_	_	_	O
körutat	_	_	_	_	O
saját	_	_	_	_	O
hazája	_	_	_	_	O
területén	_	_	_	_	O
.	_	_	_	_	O

Ukrajna	_	_	_	_	B-LOC
úthálózata	_	_	_	_	O
három	_	_	_	_	O
csoportra	_	_	_	_	O
osztható	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
utak	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
államon	_	_	_	_	O
belüli	_	_	_	_	O
utak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
utak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010/11-es	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
első	_	_	_	_	O
csapatánál	_	_	_	_	O
kezdte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
augusztusban	_	_	_	_	O
egy	_	_	_	_	O
évre	_	_	_	_	O
,	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
szolnoki	_	_	_	_	O
csapathoz	_	_	_	_	O
került	_	_	_	_	O
kölcsönbe	_	_	_	_	O
.	_	_	_	_	O

Ferencváros	_	_	_	_	B-ORG
:	_	_	_	_	O

Szolnoki	_	_	_	_	B-ORG
MÁV	_	_	_	_	I-ORG
:	_	_	_	_	O

I.	_	_	_	_	B-PER
Knut	_	_	_	_	I-PER
király	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
egyedül	_	_	_	_	O
menekült	_	_	_	_	O
meg	_	_	_	_	O
abból	_	_	_	_	O
a	_	_	_	_	O
vérfürdőből	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
egész	_	_	_	_	O
családja	_	_	_	_	O
II.	_	_	_	_	B-PER
Sverker	_	_	_	_	I-PER
bosszújának	_	_	_	_	O
áldozatul	_	_	_	_	O
esett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerkesztőség	_	_	_	_	O
székhelye	_	_	_	_	O
Washington	_	_	_	_	B-LOC
D.C.	_	_	_	_	I-LOC
(	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
)	_	_	_	_	O
és	_	_	_	_	O
fent	_	_	_	_	O
tart	_	_	_	_	O
egy	_	_	_	_	O
irodát	_	_	_	_	O
Cambridge-ben	_	_	_	_	B-LOC
.	_	_	_	_	O

Elsősorban	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
tévésorozatból	_	_	_	_	O
ismerhetjük	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
Stefan	_	_	_	_	B-PER
Salvatore-t	_	_	_	_	I-PER
alakítja	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
kezdett	_	_	_	_	O
Paul	_	_	_	_	B-PER
Wesley	_	_	_	_	I-PER
néven	_	_	_	_	O
színészkedni	_	_	_	_	O
.	_	_	_	_	O

Wesley	_	_	_	_	B-PER
jelenleg	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Vampire	_	_	_	_	I-MISC
Diaries	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
sorozatban	_	_	_	_	O
Stefan	_	_	_	_	B-PER
Salvatore	_	_	_	_	I-PER
vámpírt	_	_	_	_	O
formálja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
2009	_	_	_	_	O
szeptemberében	_	_	_	_	O
kezdődött	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
CW	_	_	_	_	I-ORG
filmcsatornán	_	_	_	_	O
.	_	_	_	_	O

Wesley	_	_	_	_	B-PER
szívesen	_	_	_	_	O
jégkorongozik	_	_	_	_	O
és	_	_	_	_	O
snowboardozik	_	_	_	_	O
.	_	_	_	_	O

Wesley	_	_	_	_	B-PER
2011	_	_	_	_	O
.	_	_	_	_	O

Női	_	_	_	_	O
kézilabdatorna	_	_	_	_	O
a	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

Férfi	_	_	_	_	O
kézilabdatorna	_	_	_	_	O
a	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetközi	_	_	_	_	O
kupasorozatokban	_	_	_	_	O
szereplő	_	_	_	_	O
négy	_	_	_	_	O
csapat	_	_	_	_	O
(	_	_	_	_	O
Zalaegerszegi	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
,	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
,	_	_	_	_	O
Győri	_	_	_	_	B-ORG
ETO	_	_	_	_	I-ORG
és	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
)	_	_	_	_	O
a	_	_	_	_	O
negyeddöntőkben	_	_	_	_	O
kapcsolódott	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
küzdelmekbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-ORG
Times	_	_	_	_	I-ORG
hajlik	_	_	_	_	O
a	_	_	_	_	O
tulajdonos	_	_	_	_	O
konzervatív	_	_	_	_	O
politikai	_	_	_	_	O
beállítottságát	_	_	_	_	O
reflektálni	_	_	_	_	O
.	_	_	_	_	O

2002–2009	_	_	_	_	O
között	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
2002-ben	_	_	_	_	O
és	_	_	_	_	O
2006-ban	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
MSZP	_	_	_	_	B-ORG
budapesti	_	_	_	_	O
területi	_	_	_	_	O
listáján	_	_	_	_	O
választották	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Gyimesbükk	_	_	_	_	B-LOC
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szoroson	_	_	_	_	O
átkelve	_	_	_	_	O
érjük	_	_	_	_	O
el	_	_	_	_	O
Gyimesbükk	_	_	_	_	B-LOC
községet	_	_	_	_	O
.	_	_	_	_	O

Lully	_	_	_	_	B-PER
nyomdokain	_	_	_	_	O
alkotott	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
stílus	_	_	_	_	O
eszközt	_	_	_	_	O
átvett	_	_	_	_	O
tőle	_	_	_	_	O
,	_	_	_	_	O
olykor	_	_	_	_	O
műveinek	_	_	_	_	O
egy-egy	_	_	_	_	O
részletét	_	_	_	_	O
is	_	_	_	_	O
adoptálta	_	_	_	_	O
operáiba	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
ma	_	_	_	_	O
a	_	_	_	_	O
zenetörténészek	_	_	_	_	O
úgy	_	_	_	_	O
tartják	_	_	_	_	O
számon	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
legjelentősebb	_	_	_	_	O
Lully	_	_	_	_	O
epigont	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1670-es	_	_	_	_	O
években	_	_	_	_	O
kötött	_	_	_	_	O
szoros	_	_	_	_	O
barátságot	_	_	_	_	O
Lullyvel	_	_	_	_	B-PER
,	_	_	_	_	O
akinek	_	_	_	_	O
tanítványa	_	_	_	_	O
és	_	_	_	_	O
titkára	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Lully	_	_	_	_	B-PER
iránti	_	_	_	_	O
hűsége	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
veszte	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
hagyományoktól	_	_	_	_	O
elszakadó	_	_	_	_	O
,	_	_	_	_	O
úgynevezett	_	_	_	_	O
fontolva	_	_	_	_	O
haladó	_	_	_	_	O
komponisták	_	_	_	_	O
aratták	_	_	_	_	O
le	_	_	_	_	O
eredeti	_	_	_	_	O
ötleteinek	_	_	_	_	O
babérjait	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
szépfiú	_	_	_	_	I-MISC
,	_	_	_	_	O
eredeti	_	_	_	_	O
címén	_	_	_	_	O
Bel	_	_	_	_	B-MISC
Ami	_	_	_	_	I-MISC
,	_	_	_	_	O
Guy	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Maupassant	_	_	_	_	I-PER
francia	_	_	_	_	O
író	_	_	_	_	O
második	_	_	_	_	O
regénye	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1885-ben	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
négy	_	_	_	_	O
hónapban	_	_	_	_	O
37	_	_	_	_	O
kiadást	_	_	_	_	O
élt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

2011-ben	_	_	_	_	O
Robert	_	_	_	_	B-PER
Pattinson	_	_	_	_	I-PER
,	_	_	_	_	O
Uma	_	_	_	_	B-PER
Thurman	_	_	_	_	I-PER
,	_	_	_	_	O
Christina	_	_	_	_	B-PER
Ricci	_	_	_	_	I-PER
és	_	_	_	_	O
Kristin	_	_	_	_	B-PER
Scott	_	_	_	_	I-PER
Thomas	_	_	_	_	I-PER
főszereplésével	_	_	_	_	O
kerül	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
mozikba	_	_	_	_	O
az	_	_	_	_	O
azonos	_	_	_	_	O
című	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
őrgrófság	_	_	_	_	O
létrehozása	_	_	_	_	O
feltehetően	_	_	_	_	O
II.	_	_	_	_	B-PER
Ottó	_	_	_	_	I-PER
német-római	_	_	_	_	O
császár	_	_	_	_	O
nevéhez	_	_	_	_	O
fűződik	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
birodalma	_	_	_	_	O
keleti	_	_	_	_	O
határait	_	_	_	_	O
próbálta	_	_	_	_	O
őrgrófságok	_	_	_	_	O
létrehozásával	_	_	_	_	O
megerősíteni	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
tarott	_	_	_	_	O
II.	_	_	_	_	B-PER
Arnulf	_	_	_	_	I-PER
flamand	_	_	_	_	O
gróf	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
király	_	_	_	_	O
hűbérese	_	_	_	_	O
)	_	_	_	_	O
katonai	_	_	_	_	O
erejétől	_	_	_	_	O
.	_	_	_	_	O

1069	_	_	_	_	O
-	_	_	_	_	O
1076	_	_	_	_	O
IV	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
öves	_	_	_	_	O
szkolopendra	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
százlábúfaja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
Jeunesse	_	_	_	_	B-ORG
Esch	_	_	_	_	I-ORG
együttese	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
2009–10-es	_	_	_	_	O
szezonban	_	_	_	_	O
28.	_	_	_	_	O
bajnoki	_	_	_	_	O
címét	_	_	_	_	O
ünnepelte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
a	_	_	_	_	O
hatszoros	_	_	_	_	O
győztes	_	_	_	_	O
Internazionale	_	_	_	_	B-ORG
csapata	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
négy	_	_	_	_	O
településről	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
tanyákról	_	_	_	_	O
összesen	_	_	_	_	O
18	_	_	_	_	O
ezer	_	_	_	_	O
embert	_	_	_	_	O
telepítettek	_	_	_	_	O
ki	_	_	_	_	O
egyetlen	_	_	_	_	O
éjszaka	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
többsége	_	_	_	_	O
–	_	_	_	_	O
16	_	_	_	_	O
000	_	_	_	_	O
fő	_	_	_	_	O
–	_	_	_	_	O
Hódmezővásárhelyre	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Szentes	_	_	_	_	B-LOC
és	_	_	_	_	O
több	_	_	_	_	O
község	_	_	_	_	O
is	_	_	_	_	O
fogadott	_	_	_	_	O
be	_	_	_	_	O
menekülteket	_	_	_	_	O
.	_	_	_	_	O

Solót	_	_	_	_	B-PER
azonban	_	_	_	_	O
próbaképpen	_	_	_	_	O
lefagyasztották	_	_	_	_	O
a	_	_	_	_	O
birodalmiak	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
Vader	_	_	_	_	B-PER
így	_	_	_	_	O
akarta	_	_	_	_	O
átadni	_	_	_	_	O
a	_	_	_	_	O
császárnak	_	_	_	_	O
Luke	_	_	_	_	B-PER
Skywalkert	_	_	_	_	I-PER
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fagyasztás	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
emberen	_	_	_	_	O
biztonságosan	_	_	_	_	O
kipróbálva	_	_	_	_	O
.	_	_	_	_	O

Han	_	_	_	_	B-PER
Solo	_	_	_	_	I-PER
karbonitban	_	_	_	_	O
lefagyasztott	_	_	_	_	O
testét	_	_	_	_	O
Boba	_	_	_	_	B-PER
Fett	_	_	_	_	I-PER
fejvadász	_	_	_	_	O
szállította	_	_	_	_	O
a	_	_	_	_	O
császárhoz	_	_	_	_	O
.	_	_	_	_	O

Ezalatt	_	_	_	_	O
Luke	_	_	_	_	B-PER
és	_	_	_	_	O
Vader	_	_	_	_	B-PER
fénykarddal	_	_	_	_	O
párbajoztak	_	_	_	_	O
,	_	_	_	_	O
Luke	_	_	_	_	B-PER
itt	_	_	_	_	O
tudta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Vader	_	_	_	_	B-PER
az	_	_	_	_	O
igazi	_	_	_	_	O
apja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
jedi	_	_	_	_	I-MISC
visszatér	_	_	_	_	I-MISC
c.	_	_	_	_	O
filmekben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Chesterfield	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Chesterfield	_	_	_	_	B-ORG
Football	_	_	_	_	I-ORG
Club	_	_	_	_	I-ORG
egy	_	_	_	_	O
angol	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Alien	_	_	_	_	B-MISC
Swarm	_	_	_	_	I-MISC
(	_	_	_	_	O
szabad	_	_	_	_	O
fordításban	_	_	_	_	O
:	_	_	_	_	O
idegen	_	_	_	_	O
raj	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
3D-s	_	_	_	_	O
felülnézetes	_	_	_	_	O
akciójáték	_	_	_	_	O
a	_	_	_	_	O
Valve	_	_	_	_	B-ORG
Corporation-tól	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
Alien	_	_	_	_	B-MISC
Swarm	_	_	_	_	I-MISC
kasztrendszerre	_	_	_	_	O
épül	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Izabella	_	_	_	_	I-PER
örmény	_	_	_	_	O
királynő	_	_	_	_	O
anyai	_	_	_	_	O
unokája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
hat	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
nemzetkőzi	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1901-ben	_	_	_	_	O
az	_	_	_	_	O
FTC	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
játszott	_	_	_	_	O
és	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
együttesnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
nyolc	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
nemzetkőzi	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
jobb	_	_	_	_	O
gólkülönbségének	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
Fenerbahçe	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Trabzonspor	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Bursaspor	_	_	_	_	B-ORG
együttese	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Beira	_	_	_	_	B-LOC
Mozambik	_	_	_	_	B-LOC
második	_	_	_	_	O
legnagyobb	_	_	_	_	O
városa	_	_	_	_	O
.	_	_	_	_	O

Fontos	_	_	_	_	O
kikötőváros	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
csupán	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
és	_	_	_	_	O
nemzeti	_	_	_	_	O
kereskedelem	_	_	_	_	O
jelentős	_	_	_	_	O
részét	_	_	_	_	O
bonyolítják	_	_	_	_	O
itt	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
keleti	_	_	_	_	O
,	_	_	_	_	O
szomszédos	_	_	_	_	O
államai	_	_	_	_	O
(	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
,	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
és	_	_	_	_	O
Malawi	_	_	_	_	B-LOC
)	_	_	_	_	O
is	_	_	_	_	O
kihasználják	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
kedvező	_	_	_	_	O
elhelyezkedését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
és	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
között	_	_	_	_	O
húzódó	_	_	_	_	O
vasútvonalat	_	_	_	_	O
zimbabwei	_	_	_	_	O
csapatok	_	_	_	_	O
védték	_	_	_	_	O
,	_	_	_	_	O
biztosítani	_	_	_	_	O
próbálták	_	_	_	_	O
a	_	_	_	_	O
folyamatos	_	_	_	_	O
kereskedelmet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetközi	_	_	_	_	O
kupákban	_	_	_	_	O
érdekelt	_	_	_	_	O
csapatok	_	_	_	_	O
a	_	_	_	_	O
negyedik	_	_	_	_	O
körben	_	_	_	_	O
léptek	_	_	_	_	O
először	_	_	_	_	O
pályára	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
is	_	_	_	_	O
.	_	_	_	_	O

Spitz	_	_	_	_	B-PER
(	_	_	_	_	O
válogatott	_	_	_	_	O
labdarúgó	_	_	_	_	O
,	_	_	_	_	O
csatár	_	_	_	_	O
,	_	_	_	_	O
edző	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Négy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
-	_	_	_	_	O
édesapja	_	_	_	_	O
szerződésének	_	_	_	_	O
lejártakor	_	_	_	_	O
-	_	_	_	_	O
visszaköltözött	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
.	_	_	_	_	O

Ezután	_	_	_	_	O
felvételt	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Gazdasági	_	_	_	_	I-ORG
Főiskolára	_	_	_	_	I-ORG
,	_	_	_	_	O
de	_	_	_	_	O
hamar	_	_	_	_	O
rájött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
igazán	_	_	_	_	O
érdekli	_	_	_	_	O
.	_	_	_	_	O

Átiratkozott	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Kommunikációs	_	_	_	_	I-ORG
Főiskolára	_	_	_	_	I-ORG
,	_	_	_	_	O
levelező	_	_	_	_	O
tagozatra	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
elhelyezkedett	_	_	_	_	O
a	_	_	_	_	O
CIB	_	_	_	_	B-ORG
Banknál	_	_	_	_	I-ORG
.	_	_	_	_	O

2011	_	_	_	_	O
őszén	_	_	_	_	O
,	_	_	_	_	O
5	_	_	_	_	O
év	_	_	_	_	O
után	_	_	_	_	O
intett	_	_	_	_	O
búcsút	_	_	_	_	O
a	_	_	_	_	O
VIVA	_	_	_	_	B-ORG
TV-nek	_	_	_	_	I-ORG
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
volt	_	_	_	_	O
az	_	_	_	_	O
alapítás	_	_	_	_	O
helyszíne,	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nyilvános	_	_	_	_	O
arca	_	_	_	_	O
pedig	_	_	_	_	O
Julian	_	_	_	_	B-PER
Assange	_	_	_	_	I-PER
ausztrál	_	_	_	_	O
ex-hacker	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
július	_	_	_	_	O
30-án	_	_	_	_	O
a	_	_	_	_	O
média	_	_	_	_	O
beszámolt	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Wikileaks	_	_	_	_	B-ORG
egy	_	_	_	_	O
titkosított	_	_	_	_	O
fájlt	_	_	_	_	O
is	_	_	_	_	O
nyilvánosságra	_	_	_	_	O
hozott	_	_	_	_	O
az	_	_	_	_	O
afganisztáni	_	_	_	_	O
dokumentumokkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Széles	_	_	_	_	O
körben	_	_	_	_	O
elterjedt	_	_	_	_	O
a	_	_	_	_	O
legfőbb	_	_	_	_	O
médiumokban	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
feltételezés	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adatbázis	_	_	_	_	O
olyan	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
mennyiségű	_	_	_	_	O
további	_	_	_	_	O
dokumentumokat	_	_	_	_	O
tartalmaz	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
kormánya	_	_	_	_	O
nem	_	_	_	_	O
szeretne	_	_	_	_	O
a	_	_	_	_	O
nyilvánossággal	_	_	_	_	O
ismertetni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élvonaltól	_	_	_	_	O
egyenes	_	_	_	_	O
ágon	_	_	_	_	O
a	_	_	_	_	O
Casa	_	_	_	_	B-ORG
Estrella	_	_	_	_	I-ORG
del	_	_	_	_	I-ORG
Benfica	_	_	_	_	I-ORG
,	_	_	_	_	O
osztályozón	_	_	_	_	O
keresztül	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Encamp	_	_	_	_	I-ORG
búcsúzott	_	_	_	_	O
,	_	_	_	_	O
helyüket	_	_	_	_	O
a	_	_	_	_	O
másodosztály	_	_	_	_	O
bajnoka	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Rànger’s	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
osztályozó	_	_	_	_	O
győztese	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
UE	_	_	_	_	B-ORG
Engordany	_	_	_	_	I-ORG
foglalta	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O


