# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1964.	_	_	_	_	O
németül	_	_	_	_	O
:	_	_	_	_	O
1969	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1980	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1987	_	_	_	_	O
.	_	_	_	_	O

Donald	_	_	_	_	B-PER
Trump	_	_	_	_	I-PER
kevésbé	_	_	_	_	O
volt	_	_	_	_	O
nagylelkű	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
férjhezmenetelt	_	_	_	_	O
jelentő	_	_	_	_	O
jövőjéről	_	_	_	_	O
a	_	_	_	_	O
keresztény	_	_	_	_	O
hercegnők	_	_	_	_	O
gyámjaként	_	_	_	_	O
IX.	_	_	_	_	B-PER
Gergely	_	_	_	_	I-PER
pápa	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
politikai	_	_	_	_	O
és	_	_	_	_	O
dinasztikus	_	_	_	_	O
szempontokat	_	_	_	_	O
véve	_	_	_	_	O
figyelembe	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
András	_	_	_	_	I-PER
magyar	_	_	_	_	O
király	_	_	_	_	O
–	_	_	_	_	O
akárcsak	_	_	_	_	O
valamennyi	_	_	_	_	O
leányának	_	_	_	_	O
–	_	_	_	_	O
egy	_	_	_	_	O
drágakövekkel	_	_	_	_	O
kirakott	_	_	_	_	O
fejéket	_	_	_	_	O
küldött	_	_	_	_	O
nászajándékba	_	_	_	_	O
.	_	_	_	_	O

Emilio	_	_	_	_	B-PER
behívot	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
dél-afrikai	_	_	_	_	O
világbajnokságra	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Brazíliában	_	_	_	_	B-LOC
is	_	_	_	_	O
fellelhető	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
itt	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
legnyugatibb	_	_	_	_	O
részeken	_	_	_	_	O
.	_	_	_	_	O

Peru	_	_	_	_	B-LOC
határainál	_	_	_	_	O
is	_	_	_	_	O
találkoztak	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
fajjal	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
alapvetően	_	_	_	_	O
nem	_	_	_	_	O
itt	_	_	_	_	O
őshonos	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
kolumbiai	_	_	_	_	O
Bogotába	_	_	_	_	B-LOC
költözött	_	_	_	_	O
nagynénjéhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
hatalmas	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
Kolumbiában	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Peruban	_	_	_	_	B-LOC
és	_	_	_	_	O
Argentínában	_	_	_	_	B-LOC
is	_	_	_	_	O
jó	_	_	_	_	O
kritikákat	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Södertälje	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Balassagyarmat	_	_	_	_	B-LOC
.	_	_	_	_	O

Gatlif	_	_	_	_	B-PER
évekig	_	_	_	_	O
küzdött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
betörjön	_	_	_	_	O
a	_	_	_	_	O
filmiparba	_	_	_	_	O
.	_	_	_	_	O

1981-től	_	_	_	_	O
kezdődően	_	_	_	_	O
Gatlif	_	_	_	_	B-PER
filmjeinek	_	_	_	_	O
központjába	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
cigányság	_	_	_	_	O
kultúrája	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
végigkíséri	_	_	_	_	O
a	_	_	_	_	O
cigányságot	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
őshazától,Rádzsasztánon	_	_	_	_	O
,	_	_	_	_	O
Egyiptomon	_	_	_	_	B-LOC
,	_	_	_	_	O
Törökországon	_	_	_	_	B-LOC
,	_	_	_	_	O
Románián	_	_	_	_	B-LOC
,	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
és	_	_	_	_	O
Németországon	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
Spanyolországig	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Kolozs	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
bánffyhunyadi	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Nacka	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
a	_	_	_	_	O
legvalószínűbb	_	_	_	_	O
elképzelés	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
növény	_	_	_	_	O
az	_	_	_	_	O
Alpok	_	_	_	_	B-LOC
vidékén	_	_	_	_	O
keletkezett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újkőkor	_	_	_	_	O
legkorábbi	_	_	_	_	O
kultúrrétegeiből	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szalagkerámia	_	_	_	_	O
időszakból	_	_	_	_	O
nem	_	_	_	_	O
kerül	_	_	_	_	O
elő	_	_	_	_	O
tönköly	_	_	_	_	O
a	_	_	_	_	O
Maas	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Elba	_	_	_	_	B-LOC
közötti	_	_	_	_	O
területekről	_	_	_	_	O
.	_	_	_	_	O

További	_	_	_	_	O
termőterületek	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
találhatók	_	_	_	_	O
a	_	_	_	_	O
szántóföldi	_	_	_	_	O
művelés	_	_	_	_	O
lehetséges	_	_	_	_	O
felső	_	_	_	_	O
határán	_	_	_	_	O
,	_	_	_	_	O
meglehetősen	_	_	_	_	O
zord	_	_	_	_	O
és	_	_	_	_	O
csapadékos	_	_	_	_	O
éghajlati	_	_	_	_	O
viszonyok	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Sundbyberg	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Solna	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

1998-ban	_	_	_	_	O
a	_	_	_	_	O
Szarvas	_	_	_	_	B-LOC
központú	_	_	_	_	O
5.	_	_	_	_	O
számú	_	_	_	_	O
választókerületben	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselői	_	_	_	_	O
mandátumot	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
azóta	_	_	_	_	O
zsinórban	_	_	_	_	O
háromszor	_	_	_	_	O
nyert	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1907	_	_	_	_	O
és	_	_	_	_	O
1918	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérvártól	_	_	_	_	B-LOC
északra	_	_	_	_	O
,	_	_	_	_	O
Nagyenyedtől	_	_	_	_	B-LOC
9	_	_	_	_	O
km-re	_	_	_	_	O
észak-nyugatra	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Alsó-Fehér	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
nagyenyedi	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

1913	_	_	_	_	O
és	_	_	_	_	O
1919	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1924-ig	_	_	_	_	O
az	_	_	_	_	O
Austria	_	_	_	_	B-ORG
Wien	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megye	_	_	_	_	O
északi	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
Kőhalomtól	_	_	_	_	B-LOC
mintegy	_	_	_	_	O
9	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Nagy-Küküllő	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
kőhalmi	_	_	_	_	O
járásának	_	_	_	_	O
részét	_	_	_	_	O
képezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ceaușescu-diktatúra	_	_	_	_	O
idején	_	_	_	_	O
a	_	_	_	_	O
szászok	_	_	_	_	O
nagy	_	_	_	_	O
részét	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
űzték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Baljós	_	_	_	_	B-MISC
árnyak	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
szereplő	_	_	_	_	O
naboo-i	_	_	_	_	O
cirkáló	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
Amidala	_	_	_	_	B-PER
királynő	_	_	_	_	O
használ	_	_	_	_	O
,	_	_	_	_	O
náluk	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bolygó	_	_	_	_	O
egyik	_	_	_	_	O
filmben	_	_	_	_	O
sem	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Baljós	_	_	_	_	B-MISC
árnyak	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
megemlítik	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
kevéssé	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
játékosok	_	_	_	_	O
nemzetközi	_	_	_	_	O
versenyeken	_	_	_	_	O
is	_	_	_	_	O
indulnak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
sikereket	_	_	_	_	O
érnek	_	_	_	_	O
el	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
2007.	_	_	_	_	O
,	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
60-as	_	_	_	_	O
évek	_	_	_	_	O
elején	_	_	_	_	O
Charles	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Gaulle	_	_	_	_	I-PER
francia	_	_	_	_	O
elnök	_	_	_	_	O
is	_	_	_	_	O
meglátogatta	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
idős	_	_	_	_	O
királynőt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
helyszíne	_	_	_	_	O
a	_	_	_	_	O
nevadai	_	_	_	_	O
Las	_	_	_	_	B-LOC
Vegas	_	_	_	_	I-LOC
posztapokalpitikus	_	_	_	_	O
városa	_	_	_	_	O
és	_	_	_	_	O
környéke	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
a	_	_	_	_	O
Fallout	_	_	_	_	B-MISC
3	_	_	_	_	I-MISC
után	_	_	_	_	O
következik	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
grafikus	_	_	_	_	O
motorját	_	_	_	_	O
használja	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tekinthető	_	_	_	_	O
folytatásnak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
története	_	_	_	_	O
ugyanis	_	_	_	_	O
nem	_	_	_	_	O
kapcsolódik	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
epizódhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
számos	_	_	_	_	O
sztorielemben	_	_	_	_	O
merít	_	_	_	_	O
a	_	_	_	_	O
törlésre	_	_	_	_	O
ítélt	_	_	_	_	O
korábbi	_	_	_	_	O
Fallout	_	_	_	_	B-MISC
3-ból	_	_	_	_	I-MISC
.	_	_	_	_	O

1950-ben	_	_	_	_	O
az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
gyakornoka	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Végső	_	_	_	_	B-MISC
állomás	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
.	_	_	_	_	O

Halló	_	_	_	_	B-MISC
,	_	_	_	_	I-MISC
halló	_	_	_	_	I-MISC
!	_	_	_	_	O

1913	_	_	_	_	O
és	_	_	_	_	O
1925	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
repülőtér	_	_	_	_	O
maradványait	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
falu	_	_	_	_	O
helyét	_	_	_	_	O
évtizedekkel	_	_	_	_	O
később	_	_	_	_	O
újra	_	_	_	_	O
hasznosítani	_	_	_	_	O
kezdték	_	_	_	_	O
:	_	_	_	_	O
parkot	_	_	_	_	O
telepítettek	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
ma	_	_	_	_	O
Málta	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
nemzeti	_	_	_	_	O
parkja	_	_	_	_	O
,	_	_	_	_	O
ezen	_	_	_	_	O
kívül	_	_	_	_	O
koncerteknek	_	_	_	_	O
és	_	_	_	_	O
kulturális	_	_	_	_	O
rendezvényeknek	_	_	_	_	O
is	_	_	_	_	O
helyet	_	_	_	_	O
ad	_	_	_	_	O
.	_	_	_	_	O

Marfa	_	_	_	_	B-LOC
egy	_	_	_	_	O
üdülőtelep	_	_	_	_	O
Málta	_	_	_	_	B-LOC
nagy	_	_	_	_	O
szigetének	_	_	_	_	O
északi	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
Mellieħa	_	_	_	_	B-LOC
helyi	_	_	_	_	O
tanácsának	_	_	_	_	O
területén	_	_	_	_	O
.	_	_	_	_	O

Burmarrad	_	_	_	_	B-LOC
község	_	_	_	_	O
Málta	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
San	_	_	_	_	B-LOC
Pawl	_	_	_	_	I-LOC
il-Baħar	_	_	_	_	I-LOC
helyi	_	_	_	_	O
tanácsának	_	_	_	_	O
területén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
északi	_	_	_	_	O
külterületén	_	_	_	_	O
létrejött	_	_	_	_	O
Xgħajra	_	_	_	_	B-LOC
községe	_	_	_	_	O
.	_	_	_	_	O

1947-ben	_	_	_	_	O
a	_	_	_	_	O
hatóságok	_	_	_	_	O
kiutasították	_	_	_	_	O
Romániából	_	_	_	_	B-LOC
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1935	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1954	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1957	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1962	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1971	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1972	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1976	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1989	_	_	_	_	O
.	_	_	_	_	O

Bónis	_	_	_	_	B-PER
György	_	_	_	_	I-PER
lásd	_	_	_	_	O
29.	_	_	_	_	O
p.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
azt	_	_	_	_	O
tartják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
igazán	_	_	_	_	O
élethű	_	_	_	_	O
mozgatáshoz	_	_	_	_	O
10	_	_	_	_	O
évet	_	_	_	_	O
is	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
tölteni	_	_	_	_	O
egy-egy	_	_	_	_	O
mozgató	_	_	_	_	O
szerepkörben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Space	_	_	_	_	I-MISC
külső	_	_	_	_	O
nézetű	_	_	_	_	O
túlélő-horror	_	_	_	_	O
játék	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
1924-es	_	_	_	_	O
chamonix-i	_	_	_	_	O
téli	_	_	_	_	O
olimpia	_	_	_	_	O
óta	_	_	_	_	O
állandó	_	_	_	_	O
versenyszám	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
összetett	_	_	_	_	O
,	_	_	_	_	O
általában	_	_	_	_	O
egy	_	_	_	_	O
napon	_	_	_	_	O
rendezik	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
sánc	_	_	_	_	O
ugrást	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
sífutást	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1988-as	_	_	_	_	O
calgaryi	_	_	_	_	O
játékok	_	_	_	_	O
óta	_	_	_	_	O
csapatversenyt	_	_	_	_	O
is	_	_	_	_	O
rendeznek	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
összetettben	_	_	_	_	O
előbb	_	_	_	_	O
három	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
négy	_	_	_	_	O
fős	_	_	_	_	O
csapatok	_	_	_	_	O
részvételével	_	_	_	_	O
.	_	_	_	_	O

2002-es	_	_	_	_	O
téli	_	_	_	_	O
olimpián	_	_	_	_	O
már	_	_	_	_	O
nagy	_	_	_	_	O
sánccal	_	_	_	_	O
kombinált	_	_	_	_	O
sífutást	_	_	_	_	O
is	_	_	_	_	O
bevezették	_	_	_	_	O
az	_	_	_	_	O
egyéni	_	_	_	_	O
versenyzőknek	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
városkörnyékek	_	_	_	_	O
községeket	_	_	_	_	O
összefogó	_	_	_	_	O
közigazgatási	_	_	_	_	O
egységek	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
tanácsrendszer	_	_	_	_	O
időszakának	_	_	_	_	O
második	_	_	_	_	O
felében	_	_	_	_	O
1971	_	_	_	_	O
és	_	_	_	_	O
1990	_	_	_	_	O
között	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
tanácstörvény	_	_	_	_	O
hatályba	_	_	_	_	O
lépése	_	_	_	_	O
(	_	_	_	_	O
1971	_	_	_	_	O
)	_	_	_	_	O
előtt	_	_	_	_	O
községi	_	_	_	_	O
tanácsok	_	_	_	_	O
városi	_	_	_	_	O
irányítás	_	_	_	_	O
alá	_	_	_	_	O
helyezésére	_	_	_	_	O
1969-ben	_	_	_	_	O
Hatvan	_	_	_	_	B-LOC
és	_	_	_	_	O
Kapuvár	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
1970-ben	_	_	_	_	O
Hajdúböszörmény	_	_	_	_	B-LOC
,	_	_	_	_	O
Hajdúszoboszló	_	_	_	_	B-LOC
,	_	_	_	_	O
Kiskunfélegyháza	_	_	_	_	B-LOC
és	_	_	_	_	O
Veszprém	_	_	_	_	B-LOC
esetében	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

Veszprém	_	_	_	_	B-LOC
esete	_	_	_	_	O
az	_	_	_	_	O
előbbiektől	_	_	_	_	O
eltérő	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
megye	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
járásszékhely	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
maradt	_	_	_	_	O
a	_	_	_	_	O
járások	_	_	_	_	O
1983	_	_	_	_	O
végi	_	_	_	_	O
megszűnéséig	_	_	_	_	O
.	_	_	_	_	O

1983	_	_	_	_	O
elején	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
96	_	_	_	_	O
város	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
közül	_	_	_	_	O
61	_	_	_	_	O
városhoz	_	_	_	_	O
kapcsolódott	_	_	_	_	O
városkörnyék	_	_	_	_	O
.	_	_	_	_	O

1906-ban	_	_	_	_	O
egyik	_	_	_	_	O
alapító	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Sambandsflokkurin	_	_	_	_	B-ORG
nevű	_	_	_	_	O
pártnak	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
az	_	_	_	_	O
alapítástól	_	_	_	_	O
haláláig	_	_	_	_	O
a	_	_	_	_	O
első	_	_	_	_	O
elnöke	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Petersen	_	_	_	_	B-PER
jó	_	_	_	_	O
dalszerző	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Legismertebb	_	_	_	_	O
a	_	_	_	_	O
Tudorok	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Haláli	_	_	_	_	B-MISC
hullák	_	_	_	_	I-MISC
című	_	_	_	_	O
sorozatokban	_	_	_	_	O
játszott	_	_	_	_	O
szerepeiről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Massimo	_	_	_	_	B-MISC
Dutti	_	_	_	_	I-MISC
egy	_	_	_	_	O
spanyol	_	_	_	_	O
ruházati	_	_	_	_	O
márka	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
1985-ben	_	_	_	_	O
alapítottak	_	_	_	_	O
Barcelonában	_	_	_	_	B-LOC
.	_	_	_	_	O

2006	_	_	_	_	O
szeptembere	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
Massimo	_	_	_	_	B-MISC
Dutti	_	_	_	_	I-MISC
három	_	_	_	_	O
különböző	_	_	_	_	O
részre	_	_	_	_	O
osztható	_	_	_	_	O
:	_	_	_	_	O

Még	_	_	_	_	O
a	_	_	_	_	O
tárgyalások	_	_	_	_	O
idején	_	_	_	_	O
jobboldali	_	_	_	_	O
szélsőségesek	_	_	_	_	O
életveszélyesen	_	_	_	_	O
megsebesítették	_	_	_	_	O
Li	_	_	_	_	B-PER
Hongzhangot	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
év	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
szövetségi	_	_	_	_	O
kapitány	_	_	_	_	O
az	_	_	_	_	O
ír	_	_	_	_	O
Brian	_	_	_	_	B-PER
Kerr	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

2007.	_	_	_	_	O
augusztus	_	_	_	_	O
31-én	_	_	_	_	O
négy	_	_	_	_	O
évre	_	_	_	_	O
aláírt	_	_	_	_	O
az	_	_	_	_	O
izraeli	_	_	_	_	O
Makkabi	_	_	_	_	B-ORG
Haifa	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
.	_	_	_	_	O

Masilela	_	_	_	_	B-PER
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
2009-ben	_	_	_	_	O
szerzett	_	_	_	_	O
bajnoki	_	_	_	_	O
címében	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
alakulat	_	_	_	_	O
bejutott	_	_	_	_	O
a	_	_	_	_	O
bajnokok	_	_	_	_	O
ligája	_	_	_	_	O
csoportkörébe	_	_	_	_	O
.	_	_	_	_	O

Masilela	_	_	_	_	B-PER
tagja	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
résztvevő	_	_	_	_	O
dél-afrikai	_	_	_	_	O
csapatnak	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Makkabi	_	_	_	_	B-ORG
Haifa	_	_	_	_	I-ORG
:	_	_	_	_	O

Eredetileg	_	_	_	_	O
csak	_	_	_	_	O
férfi	_	_	_	_	O
termékeket	_	_	_	_	O
kívánt	_	_	_	_	O
gyártatni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Massimo	_	_	_	_	B-ORG
Dutti	_	_	_	_	I-ORG
.	_	_	_	_	O

1992-ben	_	_	_	_	O
megnyílt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
külföldi	_	_	_	_	O
üzlet	_	_	_	_	O
,	_	_	_	_	O
nevezetesen	_	_	_	_	O
Portugáliában	_	_	_	_	B-LOC
.	_	_	_	_	O

1995-ben	_	_	_	_	O
a	_	_	_	_	O
márka	_	_	_	_	O
megérkezik	_	_	_	_	O
Görögországba	_	_	_	_	B-LOC
és	_	_	_	_	O
Máltára	_	_	_	_	B-LOC
is	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1997-ben	_	_	_	_	O
Izraelbe	_	_	_	_	B-LOC
.	_	_	_	_	O

Még	_	_	_	_	O
ugyanebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
készül	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
hivatalos	_	_	_	_	O
honlap	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
megnyílik	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
üzlet	_	_	_	_	O
Cipruson	_	_	_	_	B-LOC
is	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
2000-ben	_	_	_	_	O
Kuvaiton	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Arab	_	_	_	_	I-LOC
Emírségekben	_	_	_	_	I-LOC
,	_	_	_	_	O
Írországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuelában	_	_	_	_	B-LOC
nyílnak	_	_	_	_	O
új	_	_	_	_	O
üzletek	_	_	_	_	O
.	_	_	_	_	O

2002-ben	_	_	_	_	O
a	_	_	_	_	O
Pull	_	_	_	_	B-ORG
and	_	_	_	_	I-ORG
Bear	_	_	_	_	I-ORG
Mexikóban	_	_	_	_	B-LOC
,	_	_	_	_	O
Jordániában	_	_	_	_	B-LOC
,	_	_	_	_	O
Bahreinben	_	_	_	_	B-LOC
,	_	_	_	_	O
Katarban	_	_	_	_	B-LOC
és	_	_	_	_	O
Libanonban	_	_	_	_	B-LOC
terjeszkedik	_	_	_	_	O
,	_	_	_	_	O
2003-ban	_	_	_	_	O
pedig	_	_	_	_	O
Andorrában	_	_	_	_	B-LOC
és	_	_	_	_	O
Szlovákiában	_	_	_	_	B-LOC
.	_	_	_	_	O

2004-ben	_	_	_	_	O
megérkezik	_	_	_	_	O
Oroszországba	_	_	_	_	B-LOC
és	_	_	_	_	O
Romániába	_	_	_	_	B-LOC
.	_	_	_	_	O

2005-ben	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cseh	_	_	_	_	O
és	_	_	_	_	O
török	_	_	_	_	O
piacok	_	_	_	_	O
nyitják	_	_	_	_	O
meg	_	_	_	_	O
kapuit	_	_	_	_	O
a	_	_	_	_	O
Pull	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Bear	_	_	_	_	I-MISC
előtt	_	_	_	_	O
.	_	_	_	_	O

2006-os	_	_	_	_	O
terjeszkedés	_	_	_	_	O
:	_	_	_	_	O
Salvador	_	_	_	_	B-LOC
,	_	_	_	_	O
Litvánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Lengyelország	_	_	_	_	B-LOC
és	_	_	_	_	O
Szingapúr	_	_	_	_	B-LOC
.	_	_	_	_	O

2007-es	_	_	_	_	O
terjeszkedés	_	_	_	_	O
:	_	_	_	_	O
Szlovénia	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgium	_	_	_	_	B-LOC
,	_	_	_	_	O
Szaúd-Arábia	_	_	_	_	B-LOC
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
,	_	_	_	_	O
Lettország	_	_	_	_	B-LOC
,	_	_	_	_	O
Malajzia	_	_	_	_	B-LOC
,	_	_	_	_	O
Szerbia	_	_	_	_	B-LOC
és	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
.	_	_	_	_	O

2008-as	_	_	_	_	O
terjeszkedés	_	_	_	_	O
:	_	_	_	_	O
Montenegró	_	_	_	_	B-LOC
,	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
,	_	_	_	_	O
Egyiptom	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
.	_	_	_	_	O

Három	_	_	_	_	O
nyáron	_	_	_	_	O
át	_	_	_	_	O
festett	_	_	_	_	O
Nagybányán	_	_	_	_	B-LOC
,	_	_	_	_	O
1896	_	_	_	_	O
,	_	_	_	_	O
1897	_	_	_	_	O
és	_	_	_	_	O
1898-ban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
endori	_	_	_	_	O
csata	_	_	_	_	O
előtt	_	_	_	_	O
12	_	_	_	_	O
000	_	_	_	_	O
évvel	_	_	_	_	O
alapították	_	_	_	_	O
corelliai	_	_	_	_	O
telepesek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
előretolt	_	_	_	_	O
katonai	_	_	_	_	O
helyőrséget	_	_	_	_	O
a	_	_	_	_	O
Régi	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vezetőjük	_	_	_	_	O
állítólag	_	_	_	_	O
Boba	_	_	_	_	B-PER
Fett	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
információt	_	_	_	_	O
csak	_	_	_	_	O
Han	_	_	_	_	B-PER
Solo	_	_	_	_	I-PER
tudta	_	_	_	_	O
volna	_	_	_	_	O
megerősíteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Birodalom	_	_	_	_	I-MISC
visszavág	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
egy	_	_	_	_	O
beszélgetésben	_	_	_	_	O
megemlítik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokság	_	_	_	_	O
két	_	_	_	_	O
újonca	_	_	_	_	O
a	_	_	_	_	O
Szolnoki	_	_	_	_	B-ORG
MÁV	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
BFC	_	_	_	_	B-ORG
Siófok	_	_	_	_	I-ORG
csapata	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
nem	_	_	_	_	O
tudta	_	_	_	_	O
megvédeni	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
címét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
története	_	_	_	_	O
során	_	_	_	_	O
először	_	_	_	_	O
lett	_	_	_	_	O
bajnok	_	_	_	_	O
.	_	_	_	_	O

FC	_	_	_	_	B-ORG
Basel	_	_	_	_	I-ORG
–	_	_	_	_	O
Debreceni	_	_	_	_	B-ORG
VSC	_	_	_	_	I-ORG
(	_	_	_	_	O
2–0	_	_	_	_	O
,	_	_	_	_	O
3–1	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Basel	_	_	_	_	I-ORG
5–1-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
jutott	_	_	_	_	O
tovább	_	_	_	_	O
.	_	_	_	_	O

Zrínyi	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
belső	_	_	_	_	O
köreihez	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

1916	_	_	_	_	O
és	_	_	_	_	O
1919	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

1938-ban	_	_	_	_	O
a	_	_	_	_	O
török	_	_	_	_	O
Galatasaray	_	_	_	_	B-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eintracht	_	_	_	_	B-ORG
Frankfurtnál	_	_	_	_	I-ORG
két	_	_	_	_	O
alkalommal	_	_	_	_	O
volt	_	_	_	_	O
edző	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1.	_	_	_	_	O
FC	_	_	_	_	B-ORG
Köln	_	_	_	_	I-ORG
csapatát	_	_	_	_	O
az	_	_	_	_	O
1958–59-es	_	_	_	_	O
idényben	_	_	_	_	O
irányította	_	_	_	_	O
.	_	_	_	_	O

Leginkább	_	_	_	_	O
száraz	_	_	_	_	O
sztyepréteken	_	_	_	_	O
,	_	_	_	_	O
sziklagyepeken	_	_	_	_	O
,	_	_	_	_	O
pusztafüves	_	_	_	_	O
lejtőkön	_	_	_	_	O
,	_	_	_	_	O
karsztbokorerdőkben	_	_	_	_	O
terjedt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
szinte	_	_	_	_	O
minden	_	_	_	_	O
kontinensén	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
Antarktiszt	_	_	_	_	B-LOC
kivéve	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teljes	_	_	_	_	O
nagylemez	_	_	_	_	O
végül	_	_	_	_	O
2010	_	_	_	_	O
májusában	_	_	_	_	O
Quantum	_	_	_	_	B-MISC
Catastrophe	_	_	_	_	I-MISC
címmel	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
folytatta	_	_	_	_	O
az	_	_	_	_	O
elődje	_	_	_	_	O
által	_	_	_	_	O
megkezdett	_	_	_	_	O
brutális	_	_	_	_	O
és	_	_	_	_	O
technikás	_	_	_	_	O
death	_	_	_	_	O
metal	_	_	_	_	O
irányvonalat	_	_	_	_	O
.	_	_	_	_	O

Michael	_	_	_	_	B-PER
Pinnella	_	_	_	_	I-PER
mellett	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
olyan	_	_	_	_	O
Symphony	_	_	_	_	B-PER
X	_	_	_	_	I-PER
tag	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
minden	_	_	_	_	O
kiadványán	_	_	_	_	O
hallható	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
szólólemeze	_	_	_	_	O
is	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
helyen	_	_	_	_	O
is	_	_	_	_	O
vendégeskedett	_	_	_	_	O
már	_	_	_	_	O
.	_	_	_	_	O

Hamarosan	_	_	_	_	O
megismerkedett	_	_	_	_	O
és	_	_	_	_	O
beleszeretett	_	_	_	_	O
a	_	_	_	_	O
Led	_	_	_	_	B-PER
Zeppelin	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Rush	_	_	_	_	B-PER
,	_	_	_	_	O
az	_	_	_	_	O
AC/DC	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
Black	_	_	_	_	B-PER
Sabbath	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Iron	_	_	_	_	B-PER
Maiden	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Emerson	_	_	_	_	B-PER
,	_	_	_	_	I-PER
Lake	_	_	_	_	I-PER
&	_	_	_	_	I-PER
Palmer	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
Judas	_	_	_	_	B-PER
Priest	_	_	_	_	I-PER
zenéjébe	_	_	_	_	O
.	_	_	_	_	O

Gitárosok	_	_	_	_	O
közül	_	_	_	_	O
elsőként	_	_	_	_	O
Randy	_	_	_	_	B-PER
Rhoads	_	_	_	_	I-PER
volt	_	_	_	_	O
rá	_	_	_	_	O
nagy	_	_	_	_	O
hatással	_	_	_	_	O
.	_	_	_	_	O

Michael	_	_	_	_	B-PER
Romeo	_	_	_	_	I-PER
egy	_	_	_	_	O
2007-es	_	_	_	_	O
koncerten	_	_	_	_	O
.	_	_	_	_	O

Michael	_	_	_	_	B-PER
Romeo	_	_	_	_	I-PER
a	_	_	_	_	O
Symphony	_	_	_	_	B-PER
X	_	_	_	_	I-PER
alapítója	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabadiskola	_	_	_	_	O
támogatásával	_	_	_	_	O
1907-ben	_	_	_	_	O
kijutott	_	_	_	_	O
néhány	_	_	_	_	O
hónapra	_	_	_	_	O
Münchenbe	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
1909-ben	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Annyira	_	_	_	_	O
beteg	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
már	_	_	_	_	O
dolgozni	_	_	_	_	O
sem	_	_	_	_	O
tudott	_	_	_	_	O
,	_	_	_	_	O
1919	_	_	_	_	O
elején	_	_	_	_	O
Nagybányán	_	_	_	_	B-LOC
érte	_	_	_	_	O
a	_	_	_	_	O
halál	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
vállalt	_	_	_	_	O
ideiglenes	_	_	_	_	O
állásokat	_	_	_	_	O
,	_	_	_	_	O
cikkdíjakból	_	_	_	_	O
próbált	_	_	_	_	O
megélni	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
északkeleti	_	_	_	_	O
részén	_	_	_	_	O
honosak	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
középső	_	_	_	_	O
részén	_	_	_	_	O
is	_	_	_	_	O
fellelhetőek	_	_	_	_	O
.	_	_	_	_	O

1908-tól	_	_	_	_	O
Münchenben	_	_	_	_	B-LOC
műterme	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
önállóan	_	_	_	_	O
dolgozott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
itt	_	_	_	_	O
érte	_	_	_	_	O
1911	_	_	_	_	O
nyár	_	_	_	_	O
elején	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
lesújtó	_	_	_	_	O
hír	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felesége	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
a	_	_	_	_	O
Dunába	_	_	_	_	B-LOC
ölte	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Vujović	_	_	_	_	B-PER
a	_	_	_	_	O
2006/07-es	_	_	_	_	O
szezonban	_	_	_	_	O
hat	_	_	_	_	O
mérkőzést	_	_	_	_	O
játszott	_	_	_	_	O
első	_	_	_	_	O
profi	_	_	_	_	O
klubjában	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
gólt	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
gólját	_	_	_	_	O
még	_	_	_	_	O
október	_	_	_	_	O
4-én	_	_	_	_	O
megszerezte	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Paks	_	_	_	_	B-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
elleni	_	_	_	_	O
mesterhármas	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
három	_	_	_	_	O
gólt	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
egymás	_	_	_	_	O
utáni	_	_	_	_	O
három	_	_	_	_	O
fordulóban	_	_	_	_	O
szerezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meccsen	_	_	_	_	O
Vujović	_	_	_	_	B-PER
két	_	_	_	_	O
gólt	_	_	_	_	O
is	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nagy	_	_	_	_	O
érdeme	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
kupa	_	_	_	_	O
elhódításában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2009/10-es	_	_	_	_	O
szezonban	_	_	_	_	O
rendre	_	_	_	_	O
sérülésekkel	_	_	_	_	O
küszködött	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
csak	_	_	_	_	O
hét	_	_	_	_	O
első	_	_	_	_	O
osztályú	_	_	_	_	O
meccs	_	_	_	_	O
jutott	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Vujović	_	_	_	_	B-PER
többszörös	_	_	_	_	O
montenegrói	_	_	_	_	O
utánpótlás	_	_	_	_	O
válogatott	_	_	_	_	O
labdarúgó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnokság	_	_	_	_	O
selejtezőkörében	_	_	_	_	O
nem	_	_	_	_	O
kapott	_	_	_	_	O
több	_	_	_	_	O
szerepet	_	_	_	_	O
.	_	_	_	_	O

Felismerve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mit	_	_	_	_	O
hagyott	_	_	_	_	O
hátra	_	_	_	_	O
visszamegy	_	_	_	_	O
hogy	_	_	_	_	O
megtalálja	_	_	_	_	O
és	_	_	_	_	O
feleséül	_	_	_	_	O
vegye	_	_	_	_	O
Samanthát	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
Kapitalizmus	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Szeretem	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Zongorázott	_	_	_	_	O
is	_	_	_	_	O
egy	_	_	_	_	O
darabig	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Eddie	_	_	_	_	B-PER
Van	_	_	_	_	I-PER
Halen	_	_	_	_	I-PER
hallatán	_	_	_	_	O
a	_	_	_	_	O
gitár	_	_	_	_	O
mellett	_	_	_	_	O
döntött	_	_	_	_	O
.	_	_	_	_	O

1995-ben	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
Symphony	_	_	_	_	B-PER
X	_	_	_	_	I-PER
zenekarba	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
énekes	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
hat	_	_	_	_	O
albumot	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
koncertlemezt	_	_	_	_	O
rögzítettek	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ayreonban	_	_	_	_	B-ORG
még	_	_	_	_	O
2000-ben	_	_	_	_	O
vendégeskedett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Avantasia	_	_	_	_	B-ORG
projektbe	_	_	_	_	O
pedig	_	_	_	_	O
2010-ben	_	_	_	_	O
kapott	_	_	_	_	O
meghívást	_	_	_	_	O
.	_	_	_	_	O

Lidingö	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Vaxholm	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Norrtälje	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
itt	_	_	_	_	O
jól	_	_	_	_	O
teljesített	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
bajnokságba	_	_	_	_	O
igazolt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nagynevű	_	_	_	_	O
FC	_	_	_	_	B-ORG
Porto	_	_	_	_	I-ORG
együtteséhez	_	_	_	_	O
.	_	_	_	_	O

Bekerült	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
vb-re	_	_	_	_	O
utazó	_	_	_	_	O
keretbe	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
csoportmérkőzésen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
házigazdák	_	_	_	_	O
ellen	_	_	_	_	O
gólt	_	_	_	_	O
is	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

CFR	_	_	_	_	B-ORG
Cluj	_	_	_	_	I-ORG
:	_	_	_	_	O

FC	_	_	_	_	B-ORG
Porto	_	_	_	_	I-ORG
:	_	_	_	_	O

Nynäshamn	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Legjobb	_	_	_	_	O
helyezését	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
kanadai	_	_	_	_	O
nagydíjon	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
tizedik	_	_	_	_	O
helyen	_	_	_	_	O
zárt	_	_	_	_	O
.	_	_	_	_	O

Lidingö	_	_	_	_	B-LOC
város	_	_	_	_	O
Svédországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Lidingö	_	_	_	_	B-LOC
község	_	_	_	_	O
székhelye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerző	_	_	_	_	O
többi	_	_	_	_	O
művét	_	_	_	_	O
csak	_	_	_	_	O
alkalmanként	_	_	_	_	O
szokták	_	_	_	_	O
színre	_	_	_	_	O
vinni	_	_	_	_	O
még	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
azonban	_	_	_	_	O
csak	_	_	_	_	O
néhány	_	_	_	_	O
vázlatot	_	_	_	_	O
készített	_	_	_	_	O
az	_	_	_	_	O
operához	_	_	_	_	O
és	_	_	_	_	O
feltehetőleg	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
Bellininek	_	_	_	_	B-PER
írt	_	_	_	_	O
szövegkönyvet	_	_	_	_	O
használta	_	_	_	_	O
.	_	_	_	_	O

Gounod	_	_	_	_	B-PER
ismét	_	_	_	_	O
vitába	_	_	_	_	O
keveredett	_	_	_	_	O
színház	_	_	_	_	O
igazgatójával	_	_	_	_	O
és	_	_	_	_	O
végül	_	_	_	_	O
nem	_	_	_	_	O
teljesítette	_	_	_	_	O
annak	_	_	_	_	O
kéréseit	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
énekszólamok	_	_	_	_	O
esetében	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
számos	_	_	_	_	O
engedményt	_	_	_	_	O
tenni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
változat	_	_	_	_	O
megjelentetésében	_	_	_	_	O
jelentős	_	_	_	_	O
szerepet	_	_	_	_	O
játszott	_	_	_	_	O
Georges	_	_	_	_	B-PER
Bizet	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
utolsó	_	_	_	_	O
felvonásban	_	_	_	_	O
a	_	_	_	_	O
szenvedélyek	_	_	_	_	O
messze	_	_	_	_	O
túllépnek	_	_	_	_	O
a	_	_	_	_	O
szereplők	_	_	_	_	O
testi	_	_	_	_	O
állapotán	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
valljuk	_	_	_	_	O
be	_	_	_	_	O
őszintén	_	_	_	_	O
:	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
operák	_	_	_	_	O
világában	_	_	_	_	O
megszokott	_	_	_	_	O
realitás	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
zene	_	_	_	_	O
sokkal	_	_	_	_	O
közelebb	_	_	_	_	O
jut	_	_	_	_	O
Shakespeare	_	_	_	_	B-PER
pátoszához	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
drámáinak	_	_	_	_	O
bármely	_	_	_	_	O
más	_	_	_	_	O
operaváltozatában	_	_	_	_	O
,	_	_	_	_	O
Verdi	_	_	_	_	B-PER
Shakespeare	_	_	_	_	O
adaptációit	_	_	_	_	O
kivéve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
merész	_	_	_	_	O
harmónia	_	_	_	_	O
kezelés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
zenekari	_	_	_	_	O
rész	_	_	_	_	O
gazdag	_	_	_	_	O
kidolgozása	_	_	_	_	O
Wagner	_	_	_	_	B-PER
hatásáról	_	_	_	_	O
tanúskodik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Gounod	_	_	_	_	B-PER
nem	_	_	_	_	O
szakított	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
hagyományokkal	_	_	_	_	O
,	_	_	_	_	O
megmaradt	_	_	_	_	O
végig	_	_	_	_	O
lírikus	_	_	_	_	O
költőnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
molekuláris	_	_	_	_	O
diffúzió	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
a	_	_	_	_	O
vízmolekulák	_	_	_	_	O
hőmérséklet-vezérelt	_	_	_	_	O
véletlenszerű	_	_	_	_	O
helyváltoztatásán	_	_	_	_	O
alapszik	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
fizikai	_	_	_	_	O
folyamatot	_	_	_	_	O
,	_	_	_	_	O
nagyon	_	_	_	_	O
jól	_	_	_	_	O
illusztrálta	_	_	_	_	O
Albert	_	_	_	_	B-PER
Einstein	_	_	_	_	I-PER
.	_	_	_	_	O

1918-ban	_	_	_	_	O
Nazimova	_	_	_	_	B-PER
biztos	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
képességeiben	_	_	_	_	O
és	_	_	_	_	O
saját	_	_	_	_	O
maga	_	_	_	_	O
számára	_	_	_	_	O
írt	_	_	_	_	O
forgatókönyveket	_	_	_	_	O
.	_	_	_	_	O

Nazimova	_	_	_	_	B-PER
1945.	_	_	_	_	O
július	_	_	_	_	O
13-án	_	_	_	_	O
,	_	_	_	_	O
66	_	_	_	_	O
évesen	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
szívtrombózisban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
Bodnár	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
és	_	_	_	_	O
Schlosser	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
mellett	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
tehetségű	_	_	_	_	O
csatárnak	_	_	_	_	O
tartották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
szolgált	_	_	_	_	O
mentőautó-sofőrként	_	_	_	_	O
.	_	_	_	_	O

Madeirára	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ironikus	_	_	_	_	O
végkifejletben	_	_	_	_	O
a	_	_	_	_	O
hős	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
allegóriájaként	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
akar	_	_	_	_	O
menteni	_	_	_	_	O
egy	_	_	_	_	O
országot	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
végül	_	_	_	_	O
igyekezetében	_	_	_	_	O
saját	_	_	_	_	O
maga	_	_	_	_	O
pusztítja	_	_	_	_	O
el	_	_	_	_	O
azt	_	_	_	_	O
.	_	_	_	_	O

Kiemelkedő	_	_	_	_	O
teljesítményére	_	_	_	_	O
az	_	_	_	_	O
AC	_	_	_	_	B-ORG
Siena	_	_	_	_	I-ORG
vezetői	_	_	_	_	O
is	_	_	_	_	O
felfigyeltek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
2008-ban	_	_	_	_	O
leigazolták	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
Camilla	_	_	_	_	B-PER
rájön	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
terhes	_	_	_	_	O
és	_	_	_	_	O
elhatározza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyedül	_	_	_	_	O
neveli	_	_	_	_	O
fel	_	_	_	_	O
gyermekét	_	_	_	_	O
ás	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
fog	_	_	_	_	O
megbocsátani	_	_	_	_	O
férjének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mrs.	_	_	_	_	B-PER
Doubtfire	_	_	_	_	I-PER
név	_	_	_	_	O
éppen	_	_	_	_	O
az	_	_	_	_	O
újságban	_	_	_	_	O
lévő	_	_	_	_	O
cikkből	_	_	_	_	O
ered	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
művet	_	_	_	_	O
Gounod	_	_	_	_	B-PER
már	_	_	_	_	O
megjelenésekor	_	_	_	_	O
olvasta	_	_	_	_	O
és	_	_	_	_	O
egyből	_	_	_	_	O
elnyerte	_	_	_	_	O
a	_	_	_	_	O
tetszését	_	_	_	_	O
.	_	_	_	_	O

Gounod	_	_	_	_	B-PER
örült	_	_	_	_	O
a	_	_	_	_	O
meghívásnak	_	_	_	_	O
.	_	_	_	_	O

Gounod	_	_	_	_	B-PER
jelentősen	_	_	_	_	O
könnyített	_	_	_	_	O
az	_	_	_	_	O
énekszólamokon	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
szólamokat	_	_	_	_	O
is	_	_	_	_	O
beiktatott	_	_	_	_	O
,	_	_	_	_	O
elhagyta	_	_	_	_	O
a	_	_	_	_	O
recitativókat	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
helyébe	_	_	_	_	O
prózai	_	_	_	_	O
párbeszédek	_	_	_	_	O
kerültek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
happy	_	_	_	_	O
endesítve	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
végkifejlet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zenelista	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
adás	_	_	_	_	O
után	_	_	_	_	O
megtalálható	_	_	_	_	O
A	_	_	_	_	B-MISC
State	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Trance	_	_	_	_	I-MISC
hivatalos	_	_	_	_	O
honlapján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műsorba	_	_	_	_	O
a	_	_	_	_	O
20	_	_	_	_	O
legtöbb	_	_	_	_	O
szavazatot	_	_	_	_	O
(	_	_	_	_	O
és	_	_	_	_	O
pontszámot	_	_	_	_	O
)	_	_	_	_	O
kapott	_	_	_	_	O
dal	_	_	_	_	O
kerül	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
20.-ik	_	_	_	_	O
legtöbb	_	_	_	_	O
szavazatot	_	_	_	_	O
kapó	_	_	_	_	O
zenétől	_	_	_	_	O
prezentál	_	_	_	_	O
Armin	_	_	_	_	B-PER
van	_	_	_	_	I-PER
Buuren	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
elmúlt	_	_	_	_	O
években	_	_	_	_	O
,	_	_	_	_	O
Armin	_	_	_	_	B-PER
van	_	_	_	_	I-PER
Buuren	_	_	_	_	I-PER
kérte	_	_	_	_	O
a	_	_	_	_	O
hallgatókat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ők	_	_	_	_	O
javasoljanak	_	_	_	_	O
dalokat	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
címre	_	_	_	_	O
.	_	_	_	_	O

Mindkét	_	_	_	_	O
típusú	_	_	_	_	O
mixnek	_	_	_	_	O
a	_	_	_	_	O
felvételeit	_	_	_	_	O
maga	_	_	_	_	O
Armin	_	_	_	_	B-PER
van	_	_	_	_	I-PER
Buuren	_	_	_	_	I-PER
válogatja	_	_	_	_	O
és	_	_	_	_	O
keveri	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Hazánkban	_	_	_	_	O
a	_	_	_	_	O
száraz	_	_	_	_	O
vidékek	_	_	_	_	O
növénye	_	_	_	_	O
,	_	_	_	_	O
hajdani	_	_	_	_	O
löszmaradványokon	_	_	_	_	O
és	_	_	_	_	O
homokgyepekben	_	_	_	_	O
él	_	_	_	_	O
,	_	_	_	_	O
fokozott	_	_	_	_	O
védelmet	_	_	_	_	O
élvez	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
belterületén	_	_	_	_	O
két	_	_	_	_	O
ponton	_	_	_	_	O
maradt	_	_	_	_	O
fenn	_	_	_	_	O
napjainkig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gellért-hegy	_	_	_	_	B-LOC
fő	_	_	_	_	O
turistalátványosságának	_	_	_	_	O
számító	_	_	_	_	O
Szabadság-szobor	_	_	_	_	B-MISC
(	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
)	_	_	_	_	O
tól	_	_	_	_	O
egy	_	_	_	_	O
perc	_	_	_	_	O
járásnyira	_	_	_	_	O
él	_	_	_	_	O
néhány	_	_	_	_	O
termős	_	_	_	_	O
példánya	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
irodalmi	_	_	_	_	O
élet	_	_	_	_	O
és	_	_	_	_	O
köztudat	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
írországi	_	_	_	_	O
irodalmi	_	_	_	_	O
nagyköveteként	_	_	_	_	O
tartja	_	_	_	_	O
számon	_	_	_	_	O
.	_	_	_	_	O

London	_	_	_	_	B-LOC
,	_	_	_	_	O
1973	_	_	_	_	O
.	_	_	_	_	O

Írország	_	_	_	_	B-LOC
két	_	_	_	_	O
arca	_	_	_	_	O
:	_	_	_	_	O
útleírás	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1995	_	_	_	_	O
.	_	_	_	_	O

London	_	_	_	_	B-LOC
,	_	_	_	_	O
1966	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1994	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
2009	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
2006	_	_	_	_	O
.	_	_	_	_	O

Beszerzi	_	_	_	_	O
az	_	_	_	_	O
ehhez	_	_	_	_	O
szükséges	_	_	_	_	O
jelmezt	_	_	_	_	O
(	_	_	_	_	O
búvárruha	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
fegyvereket	_	_	_	_	O
(	_	_	_	_	O
gumibot	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
magát	_	_	_	_	O
Kick-Assnek	_	_	_	_	B-PER
nevezi	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
járja	_	_	_	_	O
az	_	_	_	_	O
utcákat	_	_	_	_	O
a	_	_	_	_	O
bajbajutottak	_	_	_	_	O
megsegítésére	_	_	_	_	O
.	_	_	_	_	O

Ugyanis	_	_	_	_	O
kiterveli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Kick-Ass	_	_	_	_	B-PER
bizalmába	_	_	_	_	O
férkőzik	_	_	_	_	O
,	_	_	_	_	O
méghozzá	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
„	_	_	_	_	O
szuperhőssé	_	_	_	_	O
”	_	_	_	_	O
válik	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Például	_	_	_	_	O
Kick-Ass	_	_	_	_	B-PER
az	_	_	_	_	O
eBay-en	_	_	_	_	B-MISC
veszi	_	_	_	_	O
jelmezét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
videó	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
harcát	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ami	_	_	_	_	O
által	_	_	_	_	O
híressé	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
YouTube-on	_	_	_	_	B-MISC
volt	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rajongóival	_	_	_	_	O
a	_	_	_	_	O
MySpace-en	_	_	_	_	B-MISC
tarja	_	_	_	_	O
a	_	_	_	_	O
kapcsolatot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kick-Ass	_	_	_	_	B-MISC
független	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
esett	_	_	_	_	O
a	_	_	_	_	O
választás	_	_	_	_	O
Nicolas	_	_	_	_	B-PER
Cage-re	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
Internet	_	_	_	_	B-MISC
Movie	_	_	_	_	I-MISC
Database-n	_	_	_	_	I-MISC
,	_	_	_	_	O
ami	_	_	_	_	O
kizárólag	_	_	_	_	O
a	_	_	_	_	O
nézői	_	_	_	_	O
visszajelzések	_	_	_	_	O
alapján	_	_	_	_	O
pontozza	_	_	_	_	O
a	_	_	_	_	O
filmeket	_	_	_	_	O
a	_	_	_	_	O
10-ből	_	_	_	_	O
8.2	_	_	_	_	O
csillagot	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kick-Ass	_	_	_	_	B-MISC
30	_	_	_	_	O
millió	_	_	_	_	O
dollárból	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
zenéit	_	_	_	_	O
tartalmazó	_	_	_	_	O
lemez	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
2010	_	_	_	_	O
.	_	_	_	_	O

1946-tól	_	_	_	_	O
1951-ig	_	_	_	_	O
a	_	_	_	_	O
Közgazdaságtudományi	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
könyvtárosaként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Közgazdasági	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
könyvtárvezetőjeként	_	_	_	_	O
irányította	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
szolgáltatások	_	_	_	_	O
bevezetését	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elkészítette	_	_	_	_	O
az	_	_	_	_	O
intézmény	_	_	_	_	O
új	_	_	_	_	O
épületbe	_	_	_	_	O
telepítésének	_	_	_	_	O
terveit	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
tanult	_	_	_	_	O
.	_	_	_	_	O

Hajdúsámsonon	_	_	_	_	B-LOC
és	_	_	_	_	O
Miskolcon	_	_	_	_	B-LOC
tanított	_	_	_	_	O
.	_	_	_	_	O

1919-ig	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
része	_	_	_	_	O
volt	_	_	_	_	O
(	_	_	_	_	O
Krassó-Szörény	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Balra	_	_	_	_	O
lent	_	_	_	_	O
Galambóc	_	_	_	_	B-LOC
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
.	_	_	_	_	O

Zeneileg	_	_	_	_	O
a	_	_	_	_	O
Brave	_	_	_	_	B-MISC
New	_	_	_	_	I-MISC
World	_	_	_	_	I-MISC
album	_	_	_	_	O
által	_	_	_	_	O
megkezdett	_	_	_	_	O
progresszívebb	_	_	_	_	O
irányvonal	_	_	_	_	O
folytatódik	_	_	_	_	O
,	_	_	_	_	O
itt-ott	_	_	_	_	O
szokatlan	_	_	_	_	O
hangszerelési	_	_	_	_	O
megoldásokkal	_	_	_	_	O
.	_	_	_	_	O

Felismerve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
milyen	_	_	_	_	O
szörnyű	_	_	_	_	O
hibát	_	_	_	_	O
követett	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
dönt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sajátjaként	_	_	_	_	O
neveli	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
kislány	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
smaragd	_	_	_	_	O
fülbevaló	_	_	_	_	O
után	_	_	_	_	O
Esmeraldának	_	_	_	_	B-PER
nevezi	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

1966-ban	_	_	_	_	O
már	_	_	_	_	O
Szerbia	_	_	_	_	B-LOC
kulturális	_	_	_	_	O
emlékévé	_	_	_	_	O
nyilvánították	_	_	_	_	O
a	_	_	_	_	O
helyet	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
teljes	_	_	_	_	O
jelentőségét	_	_	_	_	O
csak	_	_	_	_	O
1967-ben	_	_	_	_	O
ismerték	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
megtalálták	_	_	_	_	O
a	_	_	_	_	O
mezolitikus	_	_	_	_	O
szobrokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
fejlődését	_	_	_	_	O
erősen	_	_	_	_	O
meghatározta	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
terület	_	_	_	_	O
topográfiája	_	_	_	_	O
:	_	_	_	_	O
egy	_	_	_	_	O
alacsony	_	_	_	_	O
platón	_	_	_	_	O
terült	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
folyam	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
sziklák	_	_	_	_	O
közé	_	_	_	_	O
szorítva	_	_	_	_	O
.	_	_	_	_	O

Hasonló	_	_	_	_	O
halászközösségek	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
szélesebb	_	_	_	_	O
völgyében	_	_	_	_	O
sokfelé	_	_	_	_	O
ismertek	_	_	_	_	O
a	_	_	_	_	O
korból	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
versenyén	_	_	_	_	O
,	_	_	_	_	O
Nagy-Britanniában	_	_	_	_	B-LOC
a	_	_	_	_	O
tizenötödik	_	_	_	_	O
helyen	_	_	_	_	O
zárt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Indefatigable	_	_	_	_	B-MISC
még	_	_	_	_	O
viszonylag	_	_	_	_	O
új	_	_	_	_	O
hajó	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
leszállást	_	_	_	_	O
végrehajtotta	_	_	_	_	O
rajta	_	_	_	_	O
egy	_	_	_	_	O
kétmotoros	_	_	_	_	O
repülőgép	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
de	_	_	_	_	B-MISC
Havilland	_	_	_	_	I-MISC
Mosquito	_	_	_	_	I-MISC
.	_	_	_	_	O

Gyöngyös	_	_	_	_	B-LOC
belvárosától	_	_	_	_	O
észak-nyugati	_	_	_	_	O
irányban	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
dombon	_	_	_	_	O
.	_	_	_	_	O

Ködös	_	_	_	_	O
este	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
elnavigálták	_	_	_	_	O
magukat	_	_	_	_	O
és	_	_	_	_	O
London	_	_	_	_	B-LOC
közelében	_	_	_	_	O
zuhantak	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Olaszországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Finnországban	_	_	_	_	B-LOC
már	_	_	_	_	O
augusztus	_	_	_	_	O
25-én	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
,	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
és	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
csak	_	_	_	_	O
szeptember	_	_	_	_	O
5-én	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
boltok	_	_	_	_	O
polcaira	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
Bruce	_	_	_	_	B-PER
Dickinson	_	_	_	_	I-PER
azt	_	_	_	_	O
is	_	_	_	_	O
nyilatkozta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
címet	_	_	_	_	O
(	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
albumon	_	_	_	_	O
szereplő	_	_	_	_	O
sötét	_	_	_	_	O
tematikájú	_	_	_	_	O
dolgokat	_	_	_	_	O
)	_	_	_	_	O
részben	_	_	_	_	O
a	_	_	_	_	O
zenekari	_	_	_	_	O
tagok	_	_	_	_	O
gyermekkori	_	_	_	_	O
élményei	_	_	_	_	O
is	_	_	_	_	O
inspirálták	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
hidegháború	_	_	_	_	O
évei	_	_	_	_	O
alatt	_	_	_	_	O
tapasztaltak	_	_	_	_	O
.	_	_	_	_	O


