# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
Bécsi	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
1922-ben	_	_	_	_	O
végzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
székelykeresztúri	_	_	_	_	O
unitárius	_	_	_	_	O
gimnáziumban	_	_	_	_	O
érettségizett	_	_	_	_	O
,	_	_	_	_	O
történelem	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
diplomát	_	_	_	_	O
a	_	_	_	_	O
Victor	_	_	_	_	B-ORG
Babeș	_	_	_	_	I-ORG
egyetemen	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
1954-ben	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
nemzetség	_	_	_	_	O
nevét	_	_	_	_	O
a	_	_	_	_	O
Baktalórántházától	_	_	_	_	B-LOC
északra	_	_	_	_	O
eső	_	_	_	_	O
Nyírjákó	_	_	_	_	B-LOC
nevű	_	_	_	_	O
falu	_	_	_	_	O
őrzi	_	_	_	_	O
.	_	_	_	_	O

Rengeteg	_	_	_	_	O
próbálkozás	_	_	_	_	O
és	_	_	_	_	O
harc	_	_	_	_	O
után	_	_	_	_	O
Kazakov	_	_	_	_	B-PER
végre	_	_	_	_	O
megszerezte	_	_	_	_	O
első	_	_	_	_	O
légi	_	_	_	_	O
győzelmét	_	_	_	_	O
,	_	_	_	_	O
1915	_	_	_	_	O
tavaszán	_	_	_	_	O
,	_	_	_	_	O
mégpedig	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
éles	_	_	_	_	O
ívben	_	_	_	_	O
belecsapódott	_	_	_	_	O
ellenfelébe	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
alig	_	_	_	_	O
élte	_	_	_	_	O
túl	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
orosz	_	_	_	_	O
polgárháború	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
1918	_	_	_	_	O
januárjában	_	_	_	_	O
csatlakozott	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
légierő	_	_	_	_	O
egy	_	_	_	_	O
katonai	_	_	_	_	O
különítményéhez	_	_	_	_	O
Murmanszkban	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
nemsokára	_	_	_	_	O
őrnagyi	_	_	_	_	O
rangot	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
angol	_	_	_	_	O
pilóták	_	_	_	_	O
meghívták	_	_	_	_	O
egy	_	_	_	_	O
búcsúvacsorára	_	_	_	_	O
augusztus	_	_	_	_	O
1-jén	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
Kazakov	_	_	_	_	B-PER
még	_	_	_	_	O
előtte	_	_	_	_	O
életét	_	_	_	_	O
vesztette	_	_	_	_	O
,	_	_	_	_	O
repülőgépével	_	_	_	_	O
a	_	_	_	_	O
földbe	_	_	_	_	O
csapódott	_	_	_	_	O
.	_	_	_	_	O

Pavel	_	_	_	_	B-PER
Argejev-vel	_	_	_	_	I-PER
,	_	_	_	_	O
Ernst	_	_	_	_	B-PER
Leman-nal	_	_	_	_	I-PER
megosztva	_	_	_	_	O
.	_	_	_	_	O

Pavel	_	_	_	_	B-PER
Argejev-vel	_	_	_	_	I-PER
megosztva	_	_	_	_	O
.	_	_	_	_	O

Ernst	_	_	_	_	B-PER
Leman-nal	_	_	_	_	I-PER
megosztva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zalaegerszegi	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1972.	_	_	_	_	O
szeptember	_	_	_	_	O
17-én	_	_	_	_	O
a	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1–0-s	_	_	_	_	O
győzelmet	_	_	_	_	O
aratott	_	_	_	_	O
csapata	_	_	_	_	O
.	_	_	_	_	O

Ákos	_	_	_	_	B-PER
tizenhatodik	_	_	_	_	O
magyar	_	_	_	_	O
nyelvű	_	_	_	_	O
albuma	_	_	_	_	O
nagy	_	_	_	_	O
gonddal	_	_	_	_	O
megkomponált	_	_	_	_	O
,	_	_	_	_	O
fülbemászóan	_	_	_	_	O
dallamos	_	_	_	_	O
zenéket	_	_	_	_	O
tartalmaz	_	_	_	_	O
.	_	_	_	_	O

1976-ban	_	_	_	_	O
a	_	_	_	_	O
legrégebbi	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
játékvezető	_	_	_	_	O
.	_	_	_	_	O

Jamaica	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
nagy	_	_	_	_	O
részén	_	_	_	_	O
előfordul	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	O
szakos	_	_	_	_	O
középiskolai	_	_	_	_	O
tanári	_	_	_	_	O
képesítését	_	_	_	_	O
a	_	_	_	_	O
József	_	_	_	_	B-ORG
Attila	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
1968	_	_	_	_	O
és	_	_	_	_	O
1971	_	_	_	_	O
között	_	_	_	_	O
folytatott	_	_	_	_	O
tanulmányai	_	_	_	_	O
végeztével	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Behatóan	_	_	_	_	O
tanulmányozta	_	_	_	_	O
Füst	_	_	_	_	B-PER
Milán	_	_	_	_	I-PER
költői	_	_	_	_	O
nyelvezetének	_	_	_	_	O
különböző	_	_	_	_	O
aspektusait	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
színnevek	_	_	_	_	O
szemiotikai	_	_	_	_	O
jelentőségét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
metaforahasználat	_	_	_	_	O
sajátosságait	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
szövegtani	_	_	_	_	O
szempontból	_	_	_	_	O
foglalkozott	_	_	_	_	O
Karinthy	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
és	_	_	_	_	O
Nagy	_	_	_	_	B-PER
László	_	_	_	_	I-PER
életművével	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nézők	_	_	_	_	O
körében	_	_	_	_	O
vita	_	_	_	_	O
kerekedett	_	_	_	_	O
abból	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Leith	_	_	_	_	B-PER
győztese	_	_	_	_	O
lehet-e	_	_	_	_	O
a	_	_	_	_	O
versenynek	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
akkor	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
hivatalosan	_	_	_	_	O
ausztrál	_	_	_	_	O
állampolgár	_	_	_	_	O
.	_	_	_	_	O

Leith	_	_	_	_	B-PER
elmondása	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
regény	_	_	_	_	O
egy	_	_	_	_	O
pszichológiai	_	_	_	_	O
thriller	_	_	_	_	O
és	_	_	_	_	O
Nepálban	_	_	_	_	B-LOC
játszódik	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Damien	_	_	_	_	B-PER
Leith	_	_	_	_	I-PER
-	_	_	_	_	O
chart	_	_	_	_	O
peaks	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

Hispaniola	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
mindkét	_	_	_	_	O
államában	_	_	_	_	O
,	_	_	_	_	O
Haitiben	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Dominikai	_	_	_	_	B-LOC
Köztársaságban	_	_	_	_	I-LOC
honos	_	_	_	_	O
.	_	_	_	_	O

Kismartonban	_	_	_	_	B-LOC
volt	_	_	_	_	O
káplán	_	_	_	_	O
6	_	_	_	_	O
évig	_	_	_	_	O
.	_	_	_	_	O

1910-től	_	_	_	_	O
tatai	_	_	_	_	O
címzetes	_	_	_	_	O
apát	_	_	_	_	O
,	_	_	_	_	O
1916-ban	_	_	_	_	O
a	_	_	_	_	O
soproni	_	_	_	_	O
társaskáptalan	_	_	_	_	O
őrkanonokja	_	_	_	_	O
,	_	_	_	_	O
1920-ban	_	_	_	_	O
Sopronban	_	_	_	_	B-LOC
a	_	_	_	_	O
káptalani	_	_	_	_	O
plébánia	_	_	_	_	O
adminisztrátora	_	_	_	_	O
.	_	_	_	_	O

Fő	_	_	_	_	O
művének	_	_	_	_	O
a	_	_	_	_	O
Győr	_	_	_	_	B-MISC
egyházmegyei	_	_	_	_	I-MISC
jeles	_	_	_	_	I-MISC
papok	_	_	_	_	I-MISC
című	_	_	_	_	O
életrajzírást	_	_	_	_	O
tekinthetjük	_	_	_	_	O
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
(	_	_	_	_	O
2.	_	_	_	_	O
kiadás	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1892	_	_	_	_	O
Lövő	_	_	_	_	B-MISC
története	_	_	_	_	I-MISC
.	_	_	_	_	O

Kismarton	_	_	_	_	B-LOC
.	_	_	_	_	O

1930	_	_	_	_	O
Lövő	_	_	_	_	B-MISC
története	_	_	_	_	I-MISC
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
,	_	_	_	_	O
1892	_	_	_	_	O
,	_	_	_	_	O
144	_	_	_	_	O
.	_	_	_	_	O

Celebesz	_	_	_	_	B-LOC
sziget	_	_	_	_	O
területén	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
Indonéziához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
említése	_	_	_	_	O
1573-ból	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Oszmán	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
adónyilvántartásában	_	_	_	_	O
,	_	_	_	_	O
1658-ban	_	_	_	_	O
már	_	_	_	_	O
közigazgatási	_	_	_	_	O
központ	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
található	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
borüzeme	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
módszer	_	_	_	_	O
gyorsan	_	_	_	_	O
terjedt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1890-es	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
Petrie-féle	_	_	_	_	O
„	_	_	_	_	O
sorrenddatálás	_	_	_	_	O
”	_	_	_	_	O
is	_	_	_	_	O
ezen	_	_	_	_	O
alapult	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szintén	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
érvényes	_	_	_	_	O
megállapításokat	_	_	_	_	O
tett	_	_	_	_	O
.	_	_	_	_	O

Tvøroyriban	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Thaiföld	_	_	_	_	B-LOC
,	_	_	_	_	O
Mianmar	_	_	_	_	B-LOC
,	_	_	_	_	O
Malajzia	_	_	_	_	B-LOC
,	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Brunei	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Strond	_	_	_	_	B-LOC
egy	_	_	_	_	O
elnéptelenedett	_	_	_	_	O
település	_	_	_	_	O
Feröer	_	_	_	_	B-LOC
Borðoy	_	_	_	_	B-LOC
nevű	_	_	_	_	O
szigetén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
nyugati	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Borðoyt	_	_	_	_	B-LOC
és	_	_	_	_	O
Kunoyt	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
gátnál	_	_	_	_	O
,	_	_	_	_	O
Klaksvíktól	_	_	_	_	B-LOC
északra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
SEV	_	_	_	_	B-ORG
egyik	_	_	_	_	O
erőműve	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
három	_	_	_	_	O
gázolaj-tüzelésű	_	_	_	_	O
turbinából	_	_	_	_	O
áll.	_	_	_	_	O

Feröer	_	_	_	_	B-LOC
legtöbb	_	_	_	_	O
pályájához	_	_	_	_	O
hasonlóan	_	_	_	_	O
műfüves	_	_	_	_	O
borítású	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2000-es	_	_	_	_	O
években	_	_	_	_	O
Collins	_	_	_	_	B-PER
felhagyott	_	_	_	_	O
a	_	_	_	_	O
televíziózással	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
írásnak	_	_	_	_	O
szentelje	_	_	_	_	O
minden	_	_	_	_	O
idejét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
éhezők	_	_	_	_	I-MISC
viadala	_	_	_	_	I-MISC
Suzanne	_	_	_	_	B-PER
Collins	_	_	_	_	I-PER
amerikai	_	_	_	_	O
írónő	_	_	_	_	O
hasonló	_	_	_	_	O
című	_	_	_	_	O
trilógiájának	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
kötete	_	_	_	_	O
.	_	_	_	_	O

Suzanne	_	_	_	_	B-PER
Collins	_	_	_	_	I-PER
regénye	_	_	_	_	O
megjelenése	_	_	_	_	O
óta	_	_	_	_	O
hatalmas	_	_	_	_	O
siker	_	_	_	_	O
szerte	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
éhezők	_	_	_	_	I-MISC
viadala	_	_	_	_	I-MISC
a	_	_	_	_	O
megjelenését	_	_	_	_	O
követően	_	_	_	_	O
hatalmas	_	_	_	_	O
kritikai	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Futótűz	_	_	_	_	B-MISC
megismételte	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
rész	_	_	_	_	O
sikerét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
irodalmi	_	_	_	_	O
portálok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
blogszféra	_	_	_	_	O
egyaránt	_	_	_	_	O
dicsérő	_	_	_	_	O
kritikákat	_	_	_	_	O
közöltek	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gothic	_	_	_	_	B-MISC
egy	_	_	_	_	O
számítógépes	_	_	_	_	O
szerepjáték	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
Piranha	_	_	_	_	B-ORG
Bytes	_	_	_	_	I-ORG
nevű	_	_	_	_	O
videojáték-fejlesztő	_	_	_	_	O
cég	_	_	_	_	O
készített	_	_	_	_	O
2001-ben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fesztivál	_	_	_	_	O
minden	_	_	_	_	O
nyár	_	_	_	_	O
júliusa	_	_	_	_	O
végén	_	_	_	_	O
kezdődik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
öt	_	_	_	_	O
hétig	_	_	_	_	O
tart	_	_	_	_	O
Mozart	_	_	_	_	B-PER
szülővárosában	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ausztriai	_	_	_	_	O
Salzburgban	_	_	_	_	B-LOC
.	_	_	_	_	O

1922-ben	_	_	_	_	O
újabb	_	_	_	_	O
hagyomány	_	_	_	_	O
kezdődött	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
fesztivál	_	_	_	_	O
gerinceként	_	_	_	_	O
négy	_	_	_	_	O
Mozart-operát	_	_	_	_	O
mutattak	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
természetesen	_	_	_	_	O
más	_	_	_	_	O
szerzőjű	_	_	_	_	O
előadások	_	_	_	_	O
is	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Érdekes	_	_	_	_	O
fellépések	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
bemutatók	_	_	_	_	O
is	_	_	_	_	O
voltak	_	_	_	_	O
Salzburgban	_	_	_	_	B-LOC
.	_	_	_	_	O

2006-ban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fesztivál	_	_	_	_	O
történetének	_	_	_	_	O
legnagyobb	_	_	_	_	O
vállalkozásaként	_	_	_	_	O
,	_	_	_	_	O
Mozart	_	_	_	_	B-PER
születésének	_	_	_	_	O
205	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
részlet	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
Nokia	_	_	_	_	B-ORG
saját	_	_	_	_	O
hangvédjegyének	_	_	_	_	O
tart	_	_	_	_	O
,	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
ténylegesen	_	_	_	_	O
beazonosítható	_	_	_	_	O
csengőhang	_	_	_	_	O
egy	_	_	_	_	O
mobiltelefonon	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
válogatott	_	_	_	_	O
belga	_	_	_	_	O
védő	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
Amsterdam	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

Innen	_	_	_	_	O
került	_	_	_	_	O
2004-ben	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
Amsterdam	_	_	_	_	I-ORG
ifiakadémiájára	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
lépett	_	_	_	_	O
először	_	_	_	_	O
pályára	_	_	_	_	O
egy	_	_	_	_	O
NEC	_	_	_	_	B-ORG
Nijmegen	_	_	_	_	I-ORG
elleni	_	_	_	_	O
mérkőzésen	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
4	_	_	_	_	O
:	_	_	_	_	O
2-re	_	_	_	_	O
megnyert	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
középhátvéd	_	_	_	_	O
,	_	_	_	_	O
Thomas	_	_	_	_	B-PER
Vermaelen	_	_	_	_	I-PER
2009	_	_	_	_	O
júniusában	_	_	_	_	O
átigazolt	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
csapatához	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
kapott	_	_	_	_	O
lehetőséget	_	_	_	_	O
a	_	_	_	_	O
volt	_	_	_	_	O
csapatkapitány	_	_	_	_	O
helyettesítésére	_	_	_	_	O
.	_	_	_	_	O

Ezekután	_	_	_	_	O
a	_	_	_	_	O
honfitársával	_	_	_	_	O
,	_	_	_	_	O
Jan	_	_	_	_	B-PER
Vertonghen-el	_	_	_	_	I-PER
ők	_	_	_	_	O
ketten	_	_	_	_	O
irányították	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
védelmének	_	_	_	_	O
a	_	_	_	_	O
közepét	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Martin	_	_	_	_	B-PER
Jol	_	_	_	_	I-PER
vette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
irányítását	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
edző	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
duónak	_	_	_	_	O
adott	_	_	_	_	O
bizalmat	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
nagyon	_	_	_	_	O
jó	_	_	_	_	O
teljesítménnyel	_	_	_	_	O
hálálták	_	_	_	_	O
ezt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
bajnoki	_	_	_	_	O
gólját	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
színeiben	_	_	_	_	O
,	_	_	_	_	O
szeptember	_	_	_	_	O
4-én	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
a	_	_	_	_	O
Heracles	_	_	_	_	B-ORG
ellen	_	_	_	_	O
3	_	_	_	_	O
:	_	_	_	_	O
0-ra	_	_	_	_	O
megnyert	_	_	_	_	O
mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

Luis	_	_	_	_	B-PER
Suárez	_	_	_	_	I-PER
szépen	_	_	_	_	O
beadott	_	_	_	_	O
szöglete	_	_	_	_	O
után	_	_	_	_	O
fejjel	_	_	_	_	O
lett	_	_	_	_	O
eredményes	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-2011-es	_	_	_	_	O
szezon	_	_	_	_	O
elején	_	_	_	_	O
úgy	_	_	_	_	O
kezdte	_	_	_	_	O
ahogy	_	_	_	_	O
az	_	_	_	_	O
előzőt	_	_	_	_	O
befejezte	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapatban	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
nyáron	_	_	_	_	O
leigazolt	_	_	_	_	O
André	_	_	_	_	B-PER
Ooijer	_	_	_	_	I-PER
nagyjából	_	_	_	_	O
1	_	_	_	_	O
hónapra	_	_	_	_	O
kiszorította	_	_	_	_	O
őt	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapatból	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Frank	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Boer	_	_	_	_	I-PER
lett	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
edző	_	_	_	_	O
,	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
kezdőtizenegy	_	_	_	_	O
egyik	_	_	_	_	O
alapemberévé	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
gólját	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
2.	_	_	_	_	O
fordulóban	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
SC	_	_	_	_	B-ORG
Heerenveen	_	_	_	_	I-ORG
elleni	_	_	_	_	O
5	_	_	_	_	O
:	_	_	_	_	O
1-es	_	_	_	_	O
győzelemkor	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
szerezte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
integrálszámítást	_	_	_	_	O
tanulmányozta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyrészt	_	_	_	_	O
a	_	_	_	_	O
parciális	_	_	_	_	O
differenciálegyenletek	_	_	_	_	O
terén	_	_	_	_	O
végzett	_	_	_	_	O
munkája	_	_	_	_	O
miatt	_	_	_	_	O
vált	_	_	_	_	O
nevezetessé	_	_	_	_	O
,	_	_	_	_	O
bebizonyította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
róla	_	_	_	_	O
elnevezett	_	_	_	_	O
kifejezéseknek	_	_	_	_	O
(	_	_	_	_	O
Pfaff-féle	_	_	_	_	O
differenciálegyenlet	_	_	_	_	O
)	_	_	_	_	O
kétváltozós	_	_	_	_	O
esetben	_	_	_	_	O
mindig	_	_	_	_	O
van	_	_	_	_	O
integrál-osztója	_	_	_	_	O
,	_	_	_	_	O
másrészt	_	_	_	_	O
mint	_	_	_	_	O
Carl	_	_	_	_	B-PER
Friedrich	_	_	_	_	I-PER
Gauss	_	_	_	_	I-PER
hivatalos	_	_	_	_	O
kutatási	_	_	_	_	O
felügyelője	_	_	_	_	O
.	_	_	_	_	O

Ypres	_	_	_	_	B-LOC
grófja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Charleroi-i	_	_	_	_	O
csatában	_	_	_	_	O
Alexander	_	_	_	_	B-PER
von	_	_	_	_	I-PER
Kluck	_	_	_	_	I-PER
német	_	_	_	_	O
tábornok	_	_	_	_	O
szétverte	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
5.	_	_	_	_	O
hadsereget	_	_	_	_	O
,	_	_	_	_	O
viszonyt	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
csapatok	_	_	_	_	O
hirtelen	_	_	_	_	O
megjelenése	_	_	_	_	O
megakadályozta	_	_	_	_	O
a	_	_	_	_	O
menekülők	_	_	_	_	O
üldözését	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
szünet	_	_	_	_	O
következett	_	_	_	_	O
,	_	_	_	_	O
viszont	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
French	_	_	_	_	B-PER
értesült	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
5.	_	_	_	_	O
hadsereg	_	_	_	_	O
pusztulásáról	_	_	_	_	O
,	_	_	_	_	O
erőit	_	_	_	_	O
visszavonta	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
védelmi	_	_	_	_	O
vonalba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
veszély	_	_	_	_	O
fenyegette	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
erőket	_	_	_	_	O
,	_	_	_	_	O
ohgy	_	_	_	_	O
a	_	_	_	_	O
németek	_	_	_	_	O
akár	_	_	_	_	O
Párizst	_	_	_	_	B-LOC
is	_	_	_	_	O
elfoglalhatják	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
kormány	_	_	_	_	O
elhagyta	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
harcok	_	_	_	_	O
árán	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
francia-angol	_	_	_	_	O
csapatoknak	_	_	_	_	O
sikerült	_	_	_	_	O
visszavonulásra	_	_	_	_	O
kényszerítenie	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
hadsereget	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
Marne	_	_	_	_	B-LOC
folyó-ig	_	_	_	_	I-LOC
.	_	_	_	_	O

1916-ban	_	_	_	_	O
Ypres	_	_	_	_	B-LOC
grófja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1918-ban	_	_	_	_	O
mikor	_	_	_	_	O
újabb	_	_	_	_	O
felkelés	_	_	_	_	O
tört	_	_	_	_	O
ki	_	_	_	_	O
Írországban	_	_	_	_	B-LOC
,	_	_	_	_	O
kinevezték	_	_	_	_	O
az	_	_	_	_	O
Írországi	_	_	_	_	O
brit	_	_	_	_	O
erők	_	_	_	_	O
főparancsnokává	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dictator	_	_	_	_	O
a	_	_	_	_	O
Római	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
egyik	_	_	_	_	O
magistratuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emlékérem	_	_	_	_	O
előnézetén	_	_	_	_	O
a	_	_	_	_	O
Kaukázus	_	_	_	_	B-LOC
és	_	_	_	_	O
annak	_	_	_	_	O
legmagasabb	_	_	_	_	O
csúcsa	_	_	_	_	O
az	_	_	_	_	O
Elbrusz	_	_	_	_	B-LOC
látható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tervek	_	_	_	_	O
nagy	_	_	_	_	O
részét	_	_	_	_	O
Makovecz	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
készítette	_	_	_	_	O
,	_	_	_	_	O
akivel	_	_	_	_	O
a	_	_	_	_	O
sors	_	_	_	_	O
ezekben	_	_	_	_	O
az	_	_	_	_	O
időkben	_	_	_	_	O
hozta	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1957-es	_	_	_	_	O
futamot	_	_	_	_	O
megelőző	_	_	_	_	O
tesztek	_	_	_	_	O
egyikén	_	_	_	_	O
halálos	_	_	_	_	O
balesetet	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetség	_	_	_	_	O
ma	_	_	_	_	O
használt	_	_	_	_	O
neve	_	_	_	_	O
a	_	_	_	_	O
gyűlések	_	_	_	_	O
eredeti	_	_	_	_	O
helyének	_	_	_	_	O
,	_	_	_	_	O
Délosz	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
a	_	_	_	_	O
nevéből	_	_	_	_	O
származik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
templomában	_	_	_	_	O
tartották	_	_	_	_	O
a	_	_	_	_	O
gyűléseket	_	_	_	_	O
,	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
454-ig	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
szövetség	_	_	_	_	O
kincstárát	_	_	_	_	O
is	_	_	_	_	O
itt	_	_	_	_	O
őrizték	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
azonban	_	_	_	_	O
Periklész	_	_	_	_	B-PER
Athénba	_	_	_	_	B-LOC
költöztette	_	_	_	_	O
.	_	_	_	_	O

Délosz	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
romjai	_	_	_	_	O
.	_	_	_	_	O

Amíg	_	_	_	_	O
a	_	_	_	_	O
perzsa	_	_	_	_	O
támadás	_	_	_	_	O
veszélye	_	_	_	_	O
nem	_	_	_	_	O
múlt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szövetség	_	_	_	_	O
tagjainak	_	_	_	_	O
jó	_	_	_	_	O
oka	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
megőrzésére	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
Xerxész	_	_	_	_	B-PER
belenyugodott	_	_	_	_	O
a	_	_	_	_	O
birodalom	_	_	_	_	O
perifériáján	_	_	_	_	O
elhelyezkedő	_	_	_	_	O
országok	_	_	_	_	O
elvesztésébe	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
azoknak	_	_	_	_	O
a	_	_	_	_	O
meghódítása	_	_	_	_	O
túl	_	_	_	_	O
költséges	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetségi	_	_	_	_	O
hűségre	_	_	_	_	O
kényszerített	_	_	_	_	O
Thászosznak	_	_	_	_	B-LOC
pedig	_	_	_	_	O
–	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
korábban	_	_	_	_	O
a	_	_	_	_	O
perzsák	_	_	_	_	O
ellen	_	_	_	_	O
is	_	_	_	_	O
–	_	_	_	_	O
ki	_	_	_	_	O
kellett	_	_	_	_	O
szolgáltatnia	_	_	_	_	O
hadihajóit	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
–	_	_	_	_	O
ugyancsak	_	_	_	_	O
a	_	_	_	_	O
perzsákhoz	_	_	_	_	O
hasonlóan	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
athéniak	_	_	_	_	O
leromboltatták	_	_	_	_	O
a	_	_	_	_	O
városfalaikat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szervezet	_	_	_	_	O
megalakulása	_	_	_	_	O
utáni	_	_	_	_	O
első	_	_	_	_	O
években	_	_	_	_	O
valószínűleg	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
pénztárukat	_	_	_	_	O
őriztették	_	_	_	_	O
Délosz	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
szövetségi	_	_	_	_	O
gyűléseiket	_	_	_	_	O
is	_	_	_	_	O
itt	_	_	_	_	O
tartották	_	_	_	_	O
.	_	_	_	_	O

Küprosz	_	_	_	_	B-LOC
ókori	_	_	_	_	O
királyságainak	_	_	_	_	O
térképe	_	_	_	_	O
.	_	_	_	_	O

1930-1945	_	_	_	_	O
között	_	_	_	_	O
magántanítással	_	_	_	_	O
és	_	_	_	_	O
kulturális	_	_	_	_	O
ismeretterjesztéssel	_	_	_	_	O
foglalkozott	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
részt	_	_	_	_	O
vállalt	_	_	_	_	O
Kecskemét	_	_	_	_	B-LOC
kulturális	_	_	_	_	O
életében	_	_	_	_	O
is	_	_	_	_	O
:	_	_	_	_	O
olasz	_	_	_	_	O
nyelvkurzusokat	_	_	_	_	O
vezetett	_	_	_	_	O
;	_	_	_	_	O
filozófiai	_	_	_	_	O
,	_	_	_	_	O
művészettörténeti	_	_	_	_	O
előadásokat	_	_	_	_	O
tartott	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
különböző	_	_	_	_	O
érdeklődésű	_	_	_	_	O
rétegei	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1939	_	_	_	_	O
és	_	_	_	_	O
1941	_	_	_	_	O
közötti	_	_	_	_	O
időszakban	_	_	_	_	O
Bugac	_	_	_	_	B-LOC
és	_	_	_	_	O
vidéke	_	_	_	_	O
helytörténete	_	_	_	_	O
is	_	_	_	_	O
foglalkoztatta	_	_	_	_	O
,	_	_	_	_	O
tanulmányozta	_	_	_	_	O
a	_	_	_	_	O
szegénysorsú	_	_	_	_	O
emberek	_	_	_	_	O
életkörülményeit	_	_	_	_	O
.	_	_	_	_	O

Politikai	_	_	_	_	O
nézetei	_	_	_	_	O
miatt	_	_	_	_	O
külföldre	_	_	_	_	O
menekült	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Bécsújhelyen	_	_	_	_	B-LOC
(	_	_	_	_	O
orosz	_	_	_	_	O
övezetben	_	_	_	_	O
)	_	_	_	_	O
elfogták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
visszatoloncolták	_	_	_	_	O
.	_	_	_	_	O

1950-ben	_	_	_	_	O
hazatért	_	_	_	_	O
Kecskemétre	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
priusza	_	_	_	_	O
miatt	_	_	_	_	O
munkát	_	_	_	_	O
nem	_	_	_	_	O
vállalhatott	_	_	_	_	O
,	_	_	_	_	O
három	_	_	_	_	O
gyerekük	_	_	_	_	O
fenntartásáról	_	_	_	_	O
felesége	_	_	_	_	O
gondoskodott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
edzősködött	_	_	_	_	O
és	_	_	_	_	O
uszodát	_	_	_	_	O
is	_	_	_	_	O
vezetett	_	_	_	_	O
.	_	_	_	_	O

Rimaszombaton	_	_	_	_	B-LOC
nőtt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

1947-től	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
zenei	_	_	_	_	O
szerkesztője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Tusratta	_	_	_	_	B-PER
hatalomra	_	_	_	_	O
jutása	_	_	_	_	O
és	_	_	_	_	O
halálának	_	_	_	_	O
pontos	_	_	_	_	O
körülményei	_	_	_	_	O
ismeretlenek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hettiták	_	_	_	_	O
levelezésében	_	_	_	_	O
I.	_	_	_	_	B-PER
Arnuvandasztól	_	_	_	_	I-PER
I.	_	_	_	_	B-PER
Szuppiluliumaszig	_	_	_	_	I-PER
terjedően	_	_	_	_	O
(	_	_	_	_	O
i.	_	_	_	_	O
e	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bizonytalanságok	_	_	_	_	O
egyik	_	_	_	_	O
jellemzője	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyes	_	_	_	_	O
vélemények	_	_	_	_	O
szerint	_	_	_	_	O
azonos	_	_	_	_	O
Saustatarral	_	_	_	_	B-PER
,	_	_	_	_	O
akit	_	_	_	_	O
bizonytalan	_	_	_	_	O
források	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
15.	_	_	_	_	O
század	_	_	_	_	O
utolsó	_	_	_	_	O
évtizedeire	_	_	_	_	O
datálnak	_	_	_	_	O
.	_	_	_	_	O

Tusratta	_	_	_	_	B-PER
trónbitorló	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
bátyját	_	_	_	_	O
lázadással	_	_	_	_	O
távolította	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
trónról	_	_	_	_	O
és	_	_	_	_	O
maga	_	_	_	_	O
ült	_	_	_	_	O
a	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

Állami	_	_	_	_	O
ösztöndíjasként	_	_	_	_	O
az	_	_	_	_	O
1889/1890-es	_	_	_	_	O
tanévet	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
töltötte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fosszíliát	_	_	_	_	O
1998	_	_	_	_	O
júniusában	_	_	_	_	O
eladták	_	_	_	_	O
egy	_	_	_	_	O
ismeretlen	_	_	_	_	O
kereskedőnek	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
becsempészték	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
végzett	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Károli	_	_	_	_	B-ORG
Gáspár	_	_	_	_	I-ORG
Református	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
dinoszaurusz	_	_	_	_	O
lista	_	_	_	_	O
olyan	_	_	_	_	O
nemeket	_	_	_	_	O
tartalmaz	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
India	_	_	_	_	B-LOC
ás	_	_	_	_	O
Madagaszkár	_	_	_	_	B-LOC
területéről	_	_	_	_	O
kerültek	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állat	_	_	_	_	O
fosszíliáinak	_	_	_	_	O
India	_	_	_	_	B-LOC
vagy	_	_	_	_	O
Madagaszkár	_	_	_	_	B-LOC
területéről	_	_	_	_	O
kell	_	_	_	_	O
származnia	_	_	_	_	O
.	_	_	_	_	O

Latin	_	_	_	_	O
eredetű	_	_	_	_	O
nevének	_	_	_	_	O
(	_	_	_	_	O
ile	_	_	_	_	O
,	_	_	_	_	O
ilis	_	_	_	_	O
)	_	_	_	_	O
jelentése	_	_	_	_	O
'	_	_	_	_	O
ágyék	_	_	_	_	O
'	_	_	_	_	O
vagy	_	_	_	_	O
'	_	_	_	_	O
horpasz	_	_	_	_	O
'	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
egy	_	_	_	_	O
ország	_	_	_	_	O
indexe	_	_	_	_	O
30-nál	_	_	_	_	O
nem	_	_	_	_	O
magasabb	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
sajtó	_	_	_	_	O
szabadnak	_	_	_	_	O
minősül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
31	_	_	_	_	O
és	_	_	_	_	O
60	_	_	_	_	O
közötti	_	_	_	_	O
indexű	_	_	_	_	O
országok	_	_	_	_	O
sajtója	_	_	_	_	O
részben	_	_	_	_	O
szabad	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
60	_	_	_	_	O
fölötti	_	_	_	_	O
index	_	_	_	_	O
a	_	_	_	_	O
sajtószabadság	_	_	_	_	O
hiányát	_	_	_	_	O
jelzi	_	_	_	_	O
..	_	_	_	_	O
2009-ben	_	_	_	_	O
a	_	_	_	_	O
legalacsonyabb	_	_	_	_	O
(	_	_	_	_	O
legkedvezőbb	_	_	_	_	O
)	_	_	_	_	O
9-es	_	_	_	_	O
(	_	_	_	_	O
jogi	_	_	_	_	O
:	_	_	_	_	O
1	_	_	_	_	O
,	_	_	_	_	O
politikai	_	_	_	_	O
:	_	_	_	_	O
4	_	_	_	_	O
,	_	_	_	_	O
gazdasági	_	_	_	_	O
:	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
indexet	_	_	_	_	O
Izland	_	_	_	_	B-LOC
érte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legkedvezőtlenebb	_	_	_	_	O
,	_	_	_	_	O
98-as	_	_	_	_	O
pontszámot	_	_	_	_	O
(	_	_	_	_	O
jogi	_	_	_	_	O
:	_	_	_	_	O
30	_	_	_	_	O
,	_	_	_	_	O
politikai	_	_	_	_	O
:	_	_	_	_	O
39	_	_	_	_	O
,	_	_	_	_	O
gazdasági	_	_	_	_	O
:	_	_	_	_	O
29	_	_	_	_	O
)	_	_	_	_	O
Észak-Korea	_	_	_	_	B-LOC
kapta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010	_	_	_	_	O
szeptemberében	_	_	_	_	O
véget	_	_	_	_	O
ért	_	_	_	_	O
egyéves	_	_	_	_	O
időszakot	_	_	_	_	O
értékelő	_	_	_	_	O
rangsorban	_	_	_	_	O
0	_	_	_	_	O
ponttal	_	_	_	_	O
holtversenyben	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
helyen	_	_	_	_	O
áll	_	_	_	_	O
Finnország	_	_	_	_	B-ORG
,	_	_	_	_	O
Norvégia	_	_	_	_	B-ORG
,	_	_	_	_	O
Svédország	_	_	_	_	B-ORG
,	_	_	_	_	O
Izland	_	_	_	_	B-ORG
,	_	_	_	_	O
Hollandia	_	_	_	_	B-ORG
és	_	_	_	_	O
Svájc	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
rangsort	_	_	_	_	O
104,75	_	_	_	_	O
ponttal	_	_	_	_	O
Észak-Korea	_	_	_	_	B-ORG
és	_	_	_	_	O
105	_	_	_	_	O
ponttal	_	_	_	_	O
Eritrea	_	_	_	_	B-ORG
zárja	_	_	_	_	O
.	_	_	_	_	O

Új-Guineának	_	_	_	_	B-LOC
mind	_	_	_	_	O
az	_	_	_	_	O
Indonéziához	_	_	_	_	B-LOC
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guineához	_	_	_	_	I-LOC
tartozó	_	_	_	_	O
részén	_	_	_	_	O
előfordul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
herceg	_	_	_	_	O
Albatros	_	_	_	_	B-MISC
D.III-as	_	_	_	_	I-MISC
repülőgépével	_	_	_	_	O
egy	_	_	_	_	O
felderítő	_	_	_	_	O
hadművelet	_	_	_	_	O
során	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
kényszerleszállást	_	_	_	_	O
végrehajtani	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
találat	_	_	_	_	O
érte	_	_	_	_	O
gépe	_	_	_	_	O
motorját	_	_	_	_	O
.	_	_	_	_	O

Ausztrál	_	_	_	_	O
katonák	_	_	_	_	O
elfogták	_	_	_	_	O
és	_	_	_	_	O
hadifogságba	_	_	_	_	O
vetették	_	_	_	_	O
.	_	_	_	_	O

Harrisburg	_	_	_	_	B-LOC
és	_	_	_	_	O
Philadelphia	_	_	_	_	B-LOC
között	_	_	_	_	O
a	_	_	_	_	O
pálya	_	_	_	_	O
az	_	_	_	_	O
Amtraké	_	_	_	_	B-ORG
,	_	_	_	_	O
mely	_	_	_	_	O
villamosítva	_	_	_	_	O
is	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legenda	_	_	_	_	O
szerint	_	_	_	_	O
ugyanaz	_	_	_	_	O
a	_	_	_	_	O
földrengés	_	_	_	_	O
hozta	_	_	_	_	O
létre	_	_	_	_	O
(	_	_	_	_	O
biva	_	_	_	_	O
vagyis	_	_	_	_	O
lant	_	_	_	_	O
alakúra	_	_	_	_	O
formálva	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amelyik	_	_	_	_	O
a	_	_	_	_	O
Fudzsi	_	_	_	_	B-LOC
hegyet	_	_	_	_	O
,	_	_	_	_	O
egész	_	_	_	_	O
pontosan	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
286-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Haladás	_	_	_	_	B-ORG
VSE	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1974.	_	_	_	_	O
október	_	_	_	_	O
9-én	_	_	_	_	O
a	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
1–0-ra	_	_	_	_	O
kikapott	_	_	_	_	O
.	_	_	_	_	O

1980	_	_	_	_	O
és	_	_	_	_	O
1985	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
együttesében	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1987–88-as	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Kaposvári	_	_	_	_	B-ORG
Rákóczi	_	_	_	_	I-ORG
együttesében	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

1959-ben	_	_	_	_	O
született	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végzett	_	_	_	_	O
magyar-történelem	_	_	_	_	O
szakon	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Peteranechez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Kaproncától	_	_	_	_	B-LOC
9	_	_	_	_	O
km-re	_	_	_	_	O
északkeletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
4	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Akkoriban	_	_	_	_	O
a	_	_	_	_	O
Drávának	_	_	_	_	B-LOC
egy	_	_	_	_	O
szigetén	_	_	_	_	O
feküdt	_	_	_	_	O
,	_	_	_	_	O
innen	_	_	_	_	O
származik	_	_	_	_	O
a	_	_	_	_	O
neve	_	_	_	_	O
.	_	_	_	_	O

Magyarországra	_	_	_	_	B-LOC
a	_	_	_	_	O
90-es	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
érkeztek	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
hóágyúk	_	_	_	_	O
melyek	_	_	_	_	O
a	_	_	_	_	O
Kékestetőn	_	_	_	_	B-LOC
készítettek	_	_	_	_	O
először	_	_	_	_	O
műhavat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elismerést	_	_	_	_	O
azok	_	_	_	_	O
kaphatják	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
minden	_	_	_	_	O
oldalú	_	_	_	_	O
védelme	_	_	_	_	O
érdekében	_	_	_	_	O
áldozatot	_	_	_	_	O
vállalnak	_	_	_	_	O
és	_	_	_	_	O
tevékenységük	_	_	_	_	O
,	_	_	_	_	O
méltó	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
példaképül	_	_	_	_	O
állítsák	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Brunei	_	_	_	_	B-LOC
,	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
,	_	_	_	_	O
Malajzia	_	_	_	_	B-LOC
és	_	_	_	_	O
Thaiföld	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cortefiel	_	_	_	_	B-ORG
állandóan	_	_	_	_	O
bővül	_	_	_	_	O
:	_	_	_	_	O
2010-ben	_	_	_	_	O
262	_	_	_	_	O
üzlettel	_	_	_	_	O
rendelkezett	_	_	_	_	O
46	_	_	_	_	O
országban	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
is	_	_	_	_	O
népszerű	_	_	_	_	O
márkának	_	_	_	_	O
számít	_	_	_	_	O
.	_	_	_	_	O

Földi	_	_	_	_	O
maradványait	_	_	_	_	O
a	_	_	_	_	O
Santa	_	_	_	_	B-LOC
Maria	_	_	_	_	I-LOC
Maggiore	_	_	_	_	I-LOC
bazilikában	_	_	_	_	I-LOC
temették	_	_	_	_	O
el	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
7.	_	_	_	_	O
században	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főiskola	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
volt	_	_	_	_	O
ösztöndíjas	_	_	_	_	O
.	_	_	_	_	O

Magyarországra	_	_	_	_	B-LOC
visszaérkezvén	_	_	_	_	O
két	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
reklámszakmában	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
leghíresebb	_	_	_	_	O
pilóta	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
Fokker	_	_	_	_	B-MISC
F.I	_	_	_	_	I-MISC
repülőgéppel	_	_	_	_	O
repült	_	_	_	_	O
,	_	_	_	_	O
Werner	_	_	_	_	B-PER
Voss	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
tíz	_	_	_	_	O
légi	_	_	_	_	O
győzelmet	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szintén	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
repülővel	_	_	_	_	O
harcolt	_	_	_	_	O
legendás	_	_	_	_	O
párbajában	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
nyolc	_	_	_	_	O
angol	_	_	_	_	O
géppel	_	_	_	_	O
harcolt	_	_	_	_	O
egyszerre	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
sem	_	_	_	_	O
mentette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
haláltól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
géppel	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
ideig	_	_	_	_	O
Manfred	_	_	_	_	B-PER
von	_	_	_	_	I-PER
Richthofen	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
vörös	_	_	_	_	O
báró	_	_	_	_	O
”	_	_	_	_	O
is	_	_	_	_	O
repült	_	_	_	_	O
,	_	_	_	_	O
80	_	_	_	_	O
légi	_	_	_	_	O
győzelméből	_	_	_	_	O
kettőt	_	_	_	_	O
ezzel	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
autó	_	_	_	_	O
az	_	_	_	_	O
1997-es	_	_	_	_	O
ausztrál	_	_	_	_	O
nagydíjra	_	_	_	_	O
készült	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Douglas	_	_	_	_	B-MISC
A-26	_	_	_	_	I-MISC
Invader	_	_	_	_	I-MISC
leváltására	_	_	_	_	O
szánták	_	_	_	_	O
a	_	_	_	_	O
típust	_	_	_	_	O
.	_	_	_	_	O

Pécsett	_	_	_	_	B-LOC
is	_	_	_	_	O
elnyerte	_	_	_	_	O
a	_	_	_	_	O
gyűrűt	_	_	_	_	O
,	_	_	_	_	O
amellyel	_	_	_	_	O
a	_	_	_	_	O
társulat	_	_	_	_	O
jutalmazza	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
teljesítményt	_	_	_	_	O
nyújtó	_	_	_	_	O
színészt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
II.	_	_	_	_	B-PER
Philipposz	_	_	_	_	I-PER
makedón	_	_	_	_	O
király	_	_	_	_	O
győzelmével	_	_	_	_	O
záruló	_	_	_	_	O
khairóneiai	_	_	_	_	O
csata	_	_	_	_	O
(	_	_	_	_	O
i.	_	_	_	_	O
e	_	_	_	_	O
.	_	_	_	_	O

Nagyváradtól	_	_	_	_	B-LOC
mintegy	_	_	_	_	O
40	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Bihar	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
része	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Bihar	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
tenkei	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Pontosz	_	_	_	_	B-LOC
uralkodói	_	_	_	_	O
:	_	_	_	_	O

Kappadókia	_	_	_	_	B-LOC
uralkodói	_	_	_	_	O
:	_	_	_	_	O

Média	_	_	_	_	B-LOC
Atropaténé	_	_	_	_	I-LOC
uralkodói	_	_	_	_	O
:	_	_	_	_	O

Boszporoszi	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
uralkodói	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
álruhás	_	_	_	_	O
király	_	_	_	_	O
erre	_	_	_	_	O
csak	_	_	_	_	O
annyit	_	_	_	_	O
felel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
apja	_	_	_	_	O
hős	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
árvaságra	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
rabságra	_	_	_	_	O
hurcolták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
aztán	_	_	_	_	O
sikerült	_	_	_	_	O
megszabadulnia	_	_	_	_	O
és	_	_	_	_	O
hazatérnie	_	_	_	_	O
.	_	_	_	_	O

Budán	_	_	_	_	B-LOC
az	_	_	_	_	O
utcára	_	_	_	_	O
tódult	_	_	_	_	O
nép	_	_	_	_	O
a	_	_	_	_	O
csatából	_	_	_	_	O
hazatérő	_	_	_	_	O
győztes	_	_	_	_	O
király	_	_	_	_	O
fogadására	_	_	_	_	O
készül	_	_	_	_	O
.	_	_	_	_	O

Vörösmarty	_	_	_	_	B-PER
verséhez	_	_	_	_	O
képest	_	_	_	_	O
az	_	_	_	_	O
opera	_	_	_	_	O
szövegkönyve	_	_	_	_	O
fantáziálatlan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
talán	_	_	_	_	O
ennél	_	_	_	_	O
is	_	_	_	_	O
nagyobb	_	_	_	_	O
baj	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kevésbé	_	_	_	_	O
színpadszerű	_	_	_	_	O
.	_	_	_	_	O

Mosonyi	_	_	_	_	B-PER
nem	_	_	_	_	O
kisebb	_	_	_	_	O
feladatot	_	_	_	_	O
vállalt	_	_	_	_	O
magára	_	_	_	_	O
második	_	_	_	_	O
operájának	_	_	_	_	O
megírásakor	_	_	_	_	O
,	_	_	_	_	O
minthogy	_	_	_	_	O
megalkotja	_	_	_	_	O
a	_	_	_	_	O
tisztán	_	_	_	_	O
magyar	_	_	_	_	O
zenei	_	_	_	_	O
anyagból	_	_	_	_	O
építkező	_	_	_	_	O
nemzeti	_	_	_	_	O
operát	_	_	_	_	O
.	_	_	_	_	O

Mosonyi	_	_	_	_	B-PER
sikeresen	_	_	_	_	O
teremtette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
ária	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
együttes-típust	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
jól	_	_	_	_	O
sikerült	_	_	_	_	O
kórus	_	_	_	_	O
jelenetet	_	_	_	_	O
és	_	_	_	_	O
zenekari	_	_	_	_	O
részt	_	_	_	_	O
is	_	_	_	_	O
sikerült	_	_	_	_	O
beleillesztenie	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
anyagba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvétel	_	_	_	_	O
anyaga	_	_	_	_	O
kikérhető	_	_	_	_	O
az	_	_	_	_	O
érdeklődők	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
vevőszolgálatán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kaukázusban	_	_	_	_	B-LOC
,	_	_	_	_	O
mintegy	_	_	_	_	O
évszazada	_	_	_	_	O
fedezték	_	_	_	_	O
fel	_	_	_	_	O
és	_	_	_	_	O
kezdték	_	_	_	_	O
lejegyezni	_	_	_	_	O
a	_	_	_	_	O
kutatók	_	_	_	_	O
.	_	_	_	_	O

Teológiai	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
,	_	_	_	_	O
később	_	_	_	_	O
Göttingenben	_	_	_	_	B-LOC
.	_	_	_	_	O

Összegyűjtötte	_	_	_	_	O
a	_	_	_	_	O
Makó	_	_	_	_	B-LOC
városának	_	_	_	_	O
múltjára	_	_	_	_	O
vonatkozó	_	_	_	_	O
adatokat	_	_	_	_	O
,	_	_	_	_	O
e	_	_	_	_	O
gyűjteménye	_	_	_	_	O
napjainkban	_	_	_	_	O
is	_	_	_	_	O
értékes	_	_	_	_	O
forrásként	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

1786-ban	_	_	_	_	O
lelkész	_	_	_	_	O
lett	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
.	_	_	_	_	O

Tolosát	_	_	_	_	B-LOC
választotta	_	_	_	_	O
királyságának	_	_	_	_	O
székhelyéül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetség	_	_	_	_	O
valószínű	_	_	_	_	O
célja	_	_	_	_	O
Hispánia	_	_	_	_	B-LOC
elfoglalása	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
hatalom	_	_	_	_	O
közötti	_	_	_	_	O
felosztása	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kilátó	_	_	_	_	O
fedett	_	_	_	_	O
teraszszerű	_	_	_	_	O
,	_	_	_	_	O
népies	_	_	_	_	O
stílusú	_	_	_	_	O
építmény	_	_	_	_	O
,	_	_	_	_	O
amiről	_	_	_	_	O
szép	_	_	_	_	O
kilátás	_	_	_	_	O
nyílik	_	_	_	_	O
a	_	_	_	_	O
hidakkal	_	_	_	_	O
ívelt	_	_	_	_	O
Dunára	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Budai-hegység	_	_	_	_	B-LOC
déli	_	_	_	_	O
és	_	_	_	_	O
nyugati	_	_	_	_	O
vonulataira	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fürdőtől	_	_	_	_	O
északnyugatra	_	_	_	_	O
ered	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Erzsébet	_	_	_	_	B-LOC
híd	_	_	_	_	I-LOC
feljárója	_	_	_	_	O
felé	_	_	_	_	O
eső	_	_	_	_	O
füves	_	_	_	_	O
rész	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Többször	_	_	_	_	O
ment	_	_	_	_	O
külföldi	_	_	_	_	O
tanulmányútra	_	_	_	_	O
,	_	_	_	_	O
járt	_	_	_	_	O
Ausztriában	_	_	_	_	B-LOC
,	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Lengyelországban	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1975	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
China	_	_	_	_	B-ORG
Railways	_	_	_	_	I-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
American	_	_	_	_	B-MISC
Idol	_	_	_	_	I-MISC
egy	_	_	_	_	O
amerikai	_	_	_	_	O
tehetségkutató	_	_	_	_	O
műsor	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
2002-ben	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fesztivál	_	_	_	_	O
–	_	_	_	_	O
amelynek	_	_	_	_	O
elindítója	_	_	_	_	O
Richard	_	_	_	_	B-PER
Wagner	_	_	_	_	I-PER
volt	_	_	_	_	O
–	_	_	_	_	O
egyetlen	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
zeneszerző	_	_	_	_	O
operáinak	_	_	_	_	O
a	_	_	_	_	O
bemutatása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fesztivál	_	_	_	_	O
ötlete	_	_	_	_	O
Wagnertől	_	_	_	_	B-PER
származik	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
művei	_	_	_	_	O
bemutatása	_	_	_	_	O
tekintetében	_	_	_	_	O
művészi	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
függetlenségre	_	_	_	_	O
vágyott	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
korábbi	_	_	_	_	O
pártfogójával	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
bajor	_	_	_	_	O
királlyal	_	_	_	_	O
elhidegült	_	_	_	_	O
a	_	_	_	_	O
kapcsolata	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
kitiltották	_	_	_	_	O
Münchenből	_	_	_	_	B-LOC
,	_	_	_	_	O
egy	_	_	_	_	O
ideig	_	_	_	_	O
nem	_	_	_	_	O
gondolt	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
elképzelésre	_	_	_	_	O
,	_	_	_	_	O
Bayreuthra	_	_	_	_	B-LOC
.	_	_	_	_	O

Richter	_	_	_	_	B-PER
János	_	_	_	_	I-PER
levelében	_	_	_	_	O
azonban	_	_	_	_	O
azt	_	_	_	_	O
javasolta	_	_	_	_	O
a	_	_	_	_	O
zeneszerzőnek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mégis	_	_	_	_	O
maradjon	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
bayreuthi	_	_	_	_	O
helyszínnél	_	_	_	_	O
.	_	_	_	_	O

Befogadó	_	_	_	_	O
képessége	_	_	_	_	O
és	_	_	_	_	O
jó	_	_	_	_	O
akusztikája	_	_	_	_	O
mind	_	_	_	_	O
megfelelhet	_	_	_	_	O
Wagner	_	_	_	_	B-PER
elképzeléseinek	_	_	_	_	O
.	_	_	_	_	O

Másodszor	_	_	_	_	O
,	_	_	_	_	O
Bayreuth	_	_	_	_	B-LOC
városa	_	_	_	_	O
kívül	_	_	_	_	O
esett	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
körzeten	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Wagner	_	_	_	_	B-PER
nem	_	_	_	_	O
volt	_	_	_	_	O
jogosult	_	_	_	_	O
előadni	_	_	_	_	O
saját	_	_	_	_	O
műveit	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
jogát	_	_	_	_	O
még	_	_	_	_	O
1864-ben	_	_	_	_	O
adta	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
pénzügyi	_	_	_	_	O
nehézségei	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
a	_	_	_	_	O
városnak	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
komoly	_	_	_	_	O
kulturális	_	_	_	_	O
élete	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
konkurenciát	_	_	_	_	O
jelentett	_	_	_	_	O
volna	_	_	_	_	O
Wagner	_	_	_	_	B-PER
művészi	_	_	_	_	O
elképzelései	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
épület	_	_	_	_	O
a	_	_	_	_	O
barokk	_	_	_	_	O
operaelőadások	_	_	_	_	O
számára	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
lehetett	_	_	_	_	O
benne	_	_	_	_	O
elhelyezni	_	_	_	_	O
a	_	_	_	_	O
Wagner	_	_	_	_	B-PER
által	_	_	_	_	O
kívánt	_	_	_	_	O
nagy	_	_	_	_	O
zenekart	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megvalósíthatatlanok	_	_	_	_	O
voltak	_	_	_	_	O
az	_	_	_	_	O
elképzelt	_	_	_	_	O
színpadi	_	_	_	_	O
jelenetek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1871	_	_	_	_	O
tavaszán	_	_	_	_	O
,	_	_	_	_	O
Bismarck	_	_	_	_	B-PER
kancellárral	_	_	_	_	O
folytatott	_	_	_	_	O
eredménytelen	_	_	_	_	O
megbeszélés	_	_	_	_	O
után	_	_	_	_	O
Wagner	_	_	_	_	B-PER
adománygyűjtő	_	_	_	_	O
körútra	_	_	_	_	O
indult	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
megfordult	_	_	_	_	O
például	_	_	_	_	O
Lipcsében	_	_	_	_	B-LOC
és	_	_	_	_	O
Frankfurtban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

További	_	_	_	_	O
társaságok	_	_	_	_	O
jöttek	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Lipcsében	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
és	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
közvetlen	_	_	_	_	O
felhívások	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
arra	_	_	_	_	O
alapoztak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Wagner	_	_	_	_	B-PER
az	_	_	_	_	O
új	_	_	_	_	O
Németország	_	_	_	_	B-LOC
zeneszerzője	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
társaságok	_	_	_	_	O
és	_	_	_	_	O
alapítványok	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
befektetési	_	_	_	_	O
összegeknek	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
töredékét	_	_	_	_	O
tudták	_	_	_	_	O
biztosítani	_	_	_	_	O
.	_	_	_	_	O


