# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Közeli	_	_	_	_	O
városok	_	_	_	_	O
:	_	_	_	_	O
Niort	_	_	_	_	B-LOC
,	_	_	_	_	O
Poitiers	_	_	_	_	B-LOC
,	_	_	_	_	O
Angers	_	_	_	_	B-LOC
.	_	_	_	_	O

Mindketten	_	_	_	_	O
elolvasták	_	_	_	_	O
Victor	_	_	_	_	B-PER
Hugo	_	_	_	_	I-PER
világsikerű	_	_	_	_	O
regényét	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
abban	_	_	_	_	O
mindketten	_	_	_	_	O
egyetértettek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
filmbeli	_	_	_	_	O
adaptációt	_	_	_	_	O
sok	_	_	_	_	O
részletében	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
változtatni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jobban	_	_	_	_	O
igazodjon	_	_	_	_	O
egy	_	_	_	_	O
gyermeknek	_	_	_	_	O
készült	_	_	_	_	O
rajzfilméhez	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
leigazolta	_	_	_	_	O
jelenlegi	_	_	_	_	O
klubja	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Midtjylland	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
felnőtt	_	_	_	_	O
bemutatkozására	_	_	_	_	O
is	_	_	_	_	O
sor	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Reid	_	_	_	_	B-PER
a	_	_	_	_	O
következő	_	_	_	_	O
meccsen	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
olaszok	_	_	_	_	O
elleni	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
inkább	_	_	_	_	O
bravúrosnak	_	_	_	_	O
számító	_	_	_	_	O
pontszerzéskor	_	_	_	_	O
is	_	_	_	_	O
végig	_	_	_	_	O
a	_	_	_	_	O
pályán	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1800-ban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Napóleon	_	_	_	_	B-PER
elleni	_	_	_	_	O
mozgósítások	_	_	_	_	O
zűrzavarában	_	_	_	_	O
a	_	_	_	_	O
parasztok	_	_	_	_	O
négy	_	_	_	_	O
környékbeli	_	_	_	_	O
kocsmát	_	_	_	_	O
égettek	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Khumalo	_	_	_	_	B-PER
Szváziföldön	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kétéves	_	_	_	_	O
korában	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
átköltözött	_	_	_	_	O
Dél-Afrikába	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
SNCB	_	_	_	_	B-ORG
rendelte	_	_	_	_	O
a	_	_	_	_	O
mozdonyokat	_	_	_	_	O
két	_	_	_	_	O
részletben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zene	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
szentimentális	_	_	_	_	O
és	_	_	_	_	O
olyan	_	_	_	_	O
mesterek	_	_	_	_	O
elismerését	_	_	_	_	O
is	_	_	_	_	O
kivívta	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Hector	_	_	_	_	B-PER
Berlioz	_	_	_	_	I-PER
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Sunderland	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
augusztus	_	_	_	_	O
31-én	_	_	_	_	O
a	_	_	_	_	O
Sunderlandhez	_	_	_	_	B-ORG
igazolt	_	_	_	_	O
,	_	_	_	_	O
klubrekordot	_	_	_	_	O
jelentő	_	_	_	_	O
13	_	_	_	_	O
millió	_	_	_	_	O
fontért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lázongó	_	_	_	_	O
Párizs	_	_	_	_	B-ORG
kényszeríti	_	_	_	_	O
a	_	_	_	_	O
királyt	_	_	_	_	O
a	_	_	_	_	O
katonaság	_	_	_	_	O
visszavonására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
ugyanakkor	_	_	_	_	O
értesíti	_	_	_	_	O
II.	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
szökési	_	_	_	_	O
tervéről	_	_	_	_	O
.	_	_	_	_	O

Párizst	_	_	_	_	B-LOC
megtorlásnak	_	_	_	_	O
veti	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

Párizsba	_	_	_	_	B-LOC
vonuló	_	_	_	_	O
marseille-i	_	_	_	_	O
önkéntes	_	_	_	_	O
zászlóalj	_	_	_	_	O
énekli	_	_	_	_	O
.	_	_	_	_	O

Tömeges	_	_	_	_	O
lincselések	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
vád	_	_	_	_	O
:	_	_	_	_	O
Párizs	_	_	_	_	B-LOC
élelmezésének	_	_	_	_	O
akadályozása	_	_	_	_	O
és	_	_	_	_	O
lázadás	_	_	_	_	O
szervezése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
kitört	_	_	_	_	O
felkelést	_	_	_	_	O
leverik	_	_	_	_	O
.	_	_	_	_	O

Bonaparte	_	_	_	_	B-PER
vezetésével	_	_	_	_	O
.	_	_	_	_	O

Firenze	_	_	_	_	B-LOC
mellett	_	_	_	_	O
egy	_	_	_	_	O
kolostorban	_	_	_	_	O
fogva	_	_	_	_	O
tartják	_	_	_	_	O
.	_	_	_	_	O

Napóleon	_	_	_	_	B-PER
legyőzi	_	_	_	_	O
a	_	_	_	_	O
mameluk	_	_	_	_	O
sereget	_	_	_	_	O
.	_	_	_	_	O

1799.	_	_	_	_	O
december	_	_	_	_	O
25.	_	_	_	_	O
Bonaparte	_	_	_	_	B-PER
az	_	_	_	_	O
„	_	_	_	_	O
első	_	_	_	_	O
”	_	_	_	_	O
konzul	_	_	_	_	O
.	_	_	_	_	O

1802	_	_	_	_	O
augusztus	_	_	_	_	O
2.	_	_	_	_	O
Napóleont	_	_	_	_	B-PER
örökös	_	_	_	_	O
konzullá	_	_	_	_	O
választják	_	_	_	_	O
.	_	_	_	_	O

1974-ben	_	_	_	_	O
a	_	_	_	_	O
Led	_	_	_	_	B-ORG
Zeppelin	_	_	_	_	I-ORG
nem	_	_	_	_	O
koncertezett	_	_	_	_	O
,	_	_	_	_	O
leszámítva	_	_	_	_	O
február	_	_	_	_	O
elején	_	_	_	_	O
néhány	_	_	_	_	O
amerikai	_	_	_	_	O
előadást	_	_	_	_	O
.	_	_	_	_	O

1976-ban	_	_	_	_	O
a	_	_	_	_	O
Led	_	_	_	_	B-ORG
Zeppelin	_	_	_	_	I-ORG
nem	_	_	_	_	O
tartott	_	_	_	_	O
előadást	_	_	_	_	O
.	_	_	_	_	O

1978-ban	_	_	_	_	O
a	_	_	_	_	O
Led	_	_	_	_	B-ORG
Zeppelin	_	_	_	_	I-ORG
nem	_	_	_	_	O
adott	_	_	_	_	O
koncertet	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Bolyai	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
magyar	_	_	_	_	O
szakán	_	_	_	_	O
végezte	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
1947–1951	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

1964–1965	_	_	_	_	O
között	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
vízvezetékszerelőként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Közreműködik	_	_	_	_	O
Nicki	_	_	_	_	B-PER
Minaj	_	_	_	_	I-PER
rapper	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
általánosságban	_	_	_	_	O
pozitív	_	_	_	_	O
véleményeket	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
egyetemlegesen	_	_	_	_	O
Minaj	_	_	_	_	B-PER
megjelenését	_	_	_	_	O
és	_	_	_	_	O
Aguilera	_	_	_	_	B-PER
jó	_	_	_	_	O
hangját	_	_	_	_	O
emelik	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
járatot	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Közlekedési	_	_	_	_	I-ORG
Vállalat	_	_	_	_	I-ORG
üzemeltette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezonnyitó	_	_	_	_	O
meccsen	_	_	_	_	O
góllal	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
West	_	_	_	_	B-ORG
Ham	_	_	_	_	I-ORG
United	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csapatban	_	_	_	_	O
övé	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
9-es	_	_	_	_	O
mez	_	_	_	_	O
amit	_	_	_	_	O
korábban	_	_	_	_	O
Hakan	_	_	_	_	B-PER
Şükür	_	_	_	_	I-PER
viselt	_	_	_	_	O
.	_	_	_	_	O

2009.	_	_	_	_	O
augusztus	_	_	_	_	O
23-án	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
bajnokságban	_	_	_	_	O
a	_	_	_	_	O
Kayserispor	_	_	_	_	B-ORG
ellen	_	_	_	_	O
és	_	_	_	_	O
gólt	_	_	_	_	O
lőtt	_	_	_	_	O
28	_	_	_	_	O
méterről	_	_	_	_	O
.	_	_	_	_	O

1998	_	_	_	_	O
–	_	_	_	_	O
Music	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
World	_	_	_	_	I-MISC
Cup	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Allez	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Csehszlovákiában	_	_	_	_	B-LOC
,	_	_	_	_	O
Szímőn	_	_	_	_	B-LOC
született	_	_	_	_	O
magyar	_	_	_	_	O
nemzetiségűként	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
nem	_	_	_	_	O
emlékezik	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
valójában	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
Combine	_	_	_	_	B-ORG
parancsainak	_	_	_	_	O
engedelmeskedik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Half-Life	_	_	_	_	B-MISC
2	_	_	_	_	I-MISC
béta	_	_	_	_	O
verziójában	_	_	_	_	O
szerepelt	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
föld	_	_	_	_	O
levegőjét	_	_	_	_	O
kicserélő	_	_	_	_	O
berendezéssel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
fejezet	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
ezt	_	_	_	_	O
elvetették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Combine	_	_	_	_	B-ORG
egyfajta	_	_	_	_	O
kétkezi	_	_	_	_	O
munkásként	_	_	_	_	O
alkalmazza	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Combine	_	_	_	_	B-ORG
több	_	_	_	_	O
univerzumot	_	_	_	_	O
is	_	_	_	_	O
ural	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
ebből	_	_	_	_	O
kettő	_	_	_	_	O
számottevő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Combine	_	_	_	_	B-ORG
épületei	_	_	_	_	O
szürke	_	_	_	_	O
,	_	_	_	_	O
gigantikus	_	_	_	_	O
méretű	_	_	_	_	O
,	_	_	_	_	O
szögletes	_	_	_	_	O
építmények	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Combine	_	_	_	_	B-ORG
saját	_	_	_	_	O
fegyverei	_	_	_	_	O
az	_	_	_	_	O
impulzustechnológiára	_	_	_	_	O
épülnek	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
fegyver	_	_	_	_	O
nem	_	_	_	_	O
rendelkezik	_	_	_	_	O
külön	_	_	_	_	O
lövedékekkel	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egy	_	_	_	_	O
változó	_	_	_	_	O
méretű	_	_	_	_	O
tárból	_	_	_	_	O
a	_	_	_	_	O
fegyver	_	_	_	_	O
használatkor	_	_	_	_	O
a	_	_	_	_	O
Combine	_	_	_	_	B-ORG
különleges	_	_	_	_	O
,	_	_	_	_	O
sötét	_	_	_	_	O
energiájú	_	_	_	_	O
lövedékeit	_	_	_	_	O
lövi	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
sebezve	_	_	_	_	O
ellenfeleit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
házprésekben	_	_	_	_	O
elhelyezkedő	_	_	_	_	O
ellenörzőkapukon	_	_	_	_	O
folyt	_	_	_	_	O
a	_	_	_	_	O
ki-be	_	_	_	_	O
forgalom	_	_	_	_	O
a	_	_	_	_	O
Combine	_	_	_	_	B-ORG
által	_	_	_	_	O
nagyobb	_	_	_	_	O
mértékben	_	_	_	_	O
uralt	_	_	_	_	O
területeken	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
falként	_	_	_	_	O
is	_	_	_	_	O
szerepe	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Németül	_	_	_	_	O
középfokon	_	_	_	_	O
,	_	_	_	_	O
angolul	_	_	_	_	O
alapfokon	_	_	_	_	O
beszél	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jobboldali	_	_	_	_	B-ORG
Ifjúsági	_	_	_	_	I-ORG
Közösség	_	_	_	_	I-ORG
szervezésébe	_	_	_	_	O
2000	_	_	_	_	O
novemberében	_	_	_	_	O
kapcsolódott	_	_	_	_	O
be	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Károli	_	_	_	_	B-ORG
Gáspár	_	_	_	_	I-ORG
Református	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
szerveződött	_	_	_	_	O
alapszervezet	_	_	_	_	O
vezetője	_	_	_	_	O
.	_	_	_	_	O

2001	_	_	_	_	O
augusztusától	_	_	_	_	O
látta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
régióhoz	_	_	_	_	O
tartozó	_	_	_	_	O
egyetemi	_	_	_	_	O
és	_	_	_	_	O
főiskolai	_	_	_	_	O
alapszervezetek	_	_	_	_	O
koordinálásának	_	_	_	_	O
és	_	_	_	_	O
szervezésének	_	_	_	_	O
feladatkörét	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
akkori	_	_	_	_	O
Jobbik	_	_	_	_	B-ORG
országos	_	_	_	_	O
elnökségi	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jobbik	_	_	_	_	B-ORG
Magyarországért	_	_	_	_	I-ORG
Mozgalom	_	_	_	_	I-ORG
megalakításában	_	_	_	_	O
alapító	_	_	_	_	O
tagként	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
elnöksége	_	_	_	_	O
pártigazgatónak	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
a	_	_	_	_	O
Jobbik	_	_	_	_	B-ORG
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
választási	_	_	_	_	O
kampányának	_	_	_	_	O
országos	_	_	_	_	O
kampányfőnöki	_	_	_	_	O
teendőit	_	_	_	_	O
látta	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vidoeklip	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
kasszasikert	_	_	_	_	O
elérő	_	_	_	_	O
Brokeback	_	_	_	_	B-MISC
Mountain	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
Túl	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
barátságon	_	_	_	_	I-MISC
című	_	_	_	_	O
film	_	_	_	_	O
paródiája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
kiváló	_	_	_	_	O
vezető	_	_	_	_	O
dala	_	_	_	_	O
Robbie	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
második	_	_	_	_	O
válogatásalbumának	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
In	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Out	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Consciousness	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
The	_	_	_	_	I-MISC
Greatest	_	_	_	_	I-MISC
Hits	_	_	_	_	I-MISC
1990–2010-nek	_	_	_	_	I-MISC
,	_	_	_	_	O
elhallgattat	_	_	_	_	O
mindenkit	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
kételkedett	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jó	_	_	_	_	O
ötlet	_	_	_	_	O
újra	_	_	_	_	O
csatlakozni	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
Take	_	_	_	_	B-ORG
That-hez	_	_	_	_	I-ORG
.	_	_	_	_	O

Elsőként	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Óscar	_	_	_	_	B-PER
Freire	_	_	_	_	I-PER
haladt	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
célvonalon	_	_	_	_	O
;	_	_	_	_	O
második	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
Tom	_	_	_	_	B-PER
Boonen	_	_	_	_	I-PER
,	_	_	_	_	O
míg	_	_	_	_	O
harmadik	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Alessandro	_	_	_	_	B-PER
Petacchi	_	_	_	_	I-PER
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
14	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Valladolid	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Real	_	_	_	_	B-ORG
Valladolid	_	_	_	_	I-ORG
Dep	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
14	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Sociedad	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Korán	_	_	_	_	O
árvaságra	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
földműves	_	_	_	_	O
nagyszüleihez	_	_	_	_	O
került	_	_	_	_	O
Szatmárra	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
paraszti	_	_	_	_	O
munkát	_	_	_	_	O
kellett	_	_	_	_	O
végeznie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonalat	_	_	_	_	O
a	_	_	_	_	O
fővárosi	_	_	_	_	O
éjszakai	_	_	_	_	O
autóbusz-hálózat	_	_	_	_	O
részeként	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Közlekedési	_	_	_	_	I-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

Leginkább	_	_	_	_	O
a	_	_	_	_	O
Korn	_	_	_	_	B-ORG
rockegyüttes	_	_	_	_	O
alapító	_	_	_	_	O
gitárosaként	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Turun	_	_	_	_	B-ORG
Palloseura	_	_	_	_	I-ORG
,	_	_	_	_	O
rövidítve	_	_	_	_	O
TPS	_	_	_	_	B-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lanton	_	_	_	_	O
játszó	_	_	_	_	O
alakot	_	_	_	_	O
ábrázoló	_	_	_	_	O
plasztikák	_	_	_	_	O
keletkezésének	_	_	_	_	O
ideje	_	_	_	_	O
összefüggésbe	_	_	_	_	O
hozható	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
perzsiai	_	_	_	_	O
hadjárataival	_	_	_	_	O
:	_	_	_	_	O
lehetséges	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hangszerek	_	_	_	_	O
vagy	_	_	_	_	O
azok	_	_	_	_	O
mintái	_	_	_	_	O
abból	_	_	_	_	O
a	_	_	_	_	O
régióból	_	_	_	_	O
származtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
válogatottat	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
Európa-bajnokság	_	_	_	_	O
megnyerése	_	_	_	_	O
után	_	_	_	_	O
vette	_	_	_	_	O
át	_	_	_	_	O
Luis	_	_	_	_	B-PER
Aragonéstől	_	_	_	_	I-PER
.	_	_	_	_	O

Vicente	_	_	_	_	B-PER
del	_	_	_	_	I-PER
Bosque	_	_	_	_	I-PER
1999	_	_	_	_	O
és	_	_	_	_	O
2003	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1999-től	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akkori	_	_	_	_	O
játékoskeretekben	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Luís	_	_	_	_	B-PER
Figo	_	_	_	_	I-PER
és	_	_	_	_	O
Zinedine	_	_	_	_	B-PER
Zidane	_	_	_	_	I-PER
is	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
az	_	_	_	_	O
Európa-bajnoki	_	_	_	_	O
győzelem	_	_	_	_	O
után	_	_	_	_	O
vette	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
együttest	_	_	_	_	O
Luis	_	_	_	_	B-PER
Aragonéstől	_	_	_	_	I-PER
.	_	_	_	_	O

Miután	_	_	_	_	O
többszöri	_	_	_	_	O
fizetés	_	_	_	_	O
rendezési	_	_	_	_	O
kérelmét	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
elöljárósága	_	_	_	_	O
megsokallta	_	_	_	_	O
,	_	_	_	_	O
sértett	_	_	_	_	O
emberként	_	_	_	_	O
átmenetileg	_	_	_	_	O
Szegedre	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

1953-ban	_	_	_	_	O
született	_	_	_	_	O
Mozambikban	_	_	_	_	B-LOC
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
Eusébiohoz	_	_	_	_	B-PER
,	_	_	_	_	O
de	_	_	_	_	O
szülei	_	_	_	_	O
portugál	_	_	_	_	O
telepesek	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kelet-afrikai	_	_	_	_	O
ország	_	_	_	_	O
1975-ben	_	_	_	_	O
vívta	_	_	_	_	O
ki	_	_	_	_	O
függetlenségét	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
költözött	_	_	_	_	O
Queiroz	_	_	_	_	B-PER
vissza	_	_	_	_	O
családjával	_	_	_	_	O
Portugáliába	_	_	_	_	B-LOC
.	_	_	_	_	O

1989-ben	_	_	_	_	O
és	_	_	_	_	O
1991-ben	_	_	_	_	O
is	_	_	_	_	O
megnyerte	_	_	_	_	O
az	_	_	_	_	O
együttessel	_	_	_	_	O
a	_	_	_	_	O
világbajnokságot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sikerek	_	_	_	_	O
után	_	_	_	_	O
1991-ben	_	_	_	_	O
szövetségi	_	_	_	_	O
kapitánnyá	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
jutott	_	_	_	_	O
ki	_	_	_	_	O
csapatával	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
1992-es	_	_	_	_	O
Európa-bajnokságra	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
1994-es	_	_	_	_	O
világbajnokságra	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
évig	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
Sporting	_	_	_	_	B-ORG
CP	_	_	_	_	I-ORG
kispadján	_	_	_	_	O
ülhetett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
aztán	_	_	_	_	O
hat	_	_	_	_	O
év	_	_	_	_	O
alatt	_	_	_	_	O
megjárta	_	_	_	_	O
valamennyi	_	_	_	_	O
kontinenst	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madridot	_	_	_	_	I-ORG
bízták	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
ott	_	_	_	_	O
megbukott	_	_	_	_	O
.	_	_	_	_	O

2004-ben	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
Unitedhez	_	_	_	_	I-ORG
,	_	_	_	_	O
amelyet	_	_	_	_	O
csak	_	_	_	_	O
négy	_	_	_	_	O
év	_	_	_	_	O
múlva	_	_	_	_	O
hagyott	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
válogatott	_	_	_	_	O
kispadjáért	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
,	_	_	_	_	O
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Többek	_	_	_	_	O
között	_	_	_	_	O
ők	_	_	_	_	O
írták	_	_	_	_	O
a	_	_	_	_	O
Vad	_	_	_	_	B-MISC
angyal	_	_	_	_	I-MISC
forgatókönyvét	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Keleti	_	_	_	_	B-LOC
pályaudvar	_	_	_	_	I-LOC
vá	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zenét	_	_	_	_	O
pergő	_	_	_	_	O
szövegű	_	_	_	_	O
(	_	_	_	_	O
Rossinit	_	_	_	_	B-PER
idéző	_	_	_	_	O
)	_	_	_	_	O
dallamok	_	_	_	_	O
,	_	_	_	_	O
csillogó	_	_	_	_	O
koloratúrák	_	_	_	_	O
és	_	_	_	_	O
dekadens	_	_	_	_	O
keringők	_	_	_	_	O
jellemzik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
parodisztikus	_	_	_	_	O
egyházzenei	_	_	_	_	O
utalások	_	_	_	_	O
és	_	_	_	_	O
imák	_	_	_	_	O
Hector	_	_	_	_	B-PER
Berlioz	_	_	_	_	I-PER
figyelmét	_	_	_	_	O
is	_	_	_	_	O
felkeltették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fekete	_	_	_	_	O
dominó	_	_	_	_	O
zenei	_	_	_	_	O
szerkesztése	_	_	_	_	O
fordulópontot	_	_	_	_	O
jelentett	_	_	_	_	O
nemcsak	_	_	_	_	O
Auber	_	_	_	_	B-PER
formanyelvében	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
opera	_	_	_	_	O
irodalomban	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ugyanis	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
darabban	_	_	_	_	O
találkozhatunk	_	_	_	_	O
először	_	_	_	_	O
parlando	_	_	_	_	O
szólószámokkal	_	_	_	_	O
,	_	_	_	_	O
amik	_	_	_	_	O
majd	_	_	_	_	O
Verdi	_	_	_	_	B-PER
művészetében	_	_	_	_	O
teljesednek	_	_	_	_	O
ki	_	_	_	_	O
igazán	_	_	_	_	O
.	_	_	_	_	O

Auber	_	_	_	_	B-PER
spanyol	_	_	_	_	O
koloritot	_	_	_	_	O
is	_	_	_	_	O
felhasznált	_	_	_	_	O
a	_	_	_	_	O
komponáláskor	_	_	_	_	O
.	_	_	_	_	O

Auber	_	_	_	_	B-PER
műve	_	_	_	_	O
szinte	_	_	_	_	O
teljesen	_	_	_	_	O
különbözik	_	_	_	_	O
a	_	_	_	_	O
témát	_	_	_	_	O
szintén	_	_	_	_	O
feldolgozó	_	_	_	_	O
Massenet	_	_	_	_	B-PER
és	_	_	_	_	O
Puccini	_	_	_	_	B-PER
operáitól	_	_	_	_	O
és	_	_	_	_	O
azok	_	_	_	_	O
bemutatása	_	_	_	_	O
után	_	_	_	_	O
szinte	_	_	_	_	O
teljesen	_	_	_	_	O
feledésbe	_	_	_	_	O
is	_	_	_	_	O
merült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
száműzöttek	_	_	_	_	O
Amerikában	_	_	_	_	B-LOC
,	_	_	_	_	O
egy	_	_	_	_	O
louisianai	_	_	_	_	O
ültetvényen	_	_	_	_	O
dolgoznak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rohamcsapatot	_	_	_	_	O
Darth	_	_	_	_	B-PER
Vader	_	_	_	_	I-PER
vezette	_	_	_	_	O
.	_	_	_	_	O

Újradna	_	_	_	_	B-LOC
az	_	_	_	_	O
1600-as	_	_	_	_	O
évek	_	_	_	_	O
környékén	_	_	_	_	O
alakult	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Óradna	_	_	_	_	B-LOC
egy	_	_	_	_	O
külső	_	_	_	_	O
települése	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1773-ban	_	_	_	_	O
kivált	_	_	_	_	O
mint	_	_	_	_	O
önálló	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
viszonylatot	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Közlekedési	_	_	_	_	I-ORG
Vállalat	_	_	_	_	I-ORG
üzemeltette	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Stuttgart	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
Cacau	_	_	_	_	B-PER
Brazíliában	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
őt	_	_	_	_	O
soha	_	_	_	_	O
sem	_	_	_	_	O
kereste	_	_	_	_	O
a	_	_	_	_	O
brazíliai	_	_	_	_	O
válogatott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
házasságkötés	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
ferrarai	_	_	_	_	O
hercegi	_	_	_	_	O
udvarban	_	_	_	_	O
élő	_	_	_	_	O
Torquato	_	_	_	_	B-PER
Tasso	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
kor	_	_	_	_	O
egyik	_	_	_	_	O
kiemelkedő	_	_	_	_	O
költője	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
főhercegnőnek	_	_	_	_	O
ajánlotta	_	_	_	_	O
néhány	_	_	_	_	O
szonettjét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legjelentősebb	_	_	_	_	O
nem-ábrahámi	_	_	_	_	O
vallások	_	_	_	_	O
a	_	_	_	_	O
hinduizmus	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
buddhizmus	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
konfucianizmus	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
taoizmus	_	_	_	_	O
.	_	_	_	_	O

Jackson	_	_	_	_	B-PER
számos	_	_	_	_	O
díj	_	_	_	_	O
kitüntetettje	_	_	_	_	O
vagy	_	_	_	_	O
nevezettje	_	_	_	_	O
.	_	_	_	_	O

Julián	_	_	_	_	B-PER
Arango	_	_	_	_	I-PER
felesége	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
elváltak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apulanta	_	_	_	_	B-PER
egy	_	_	_	_	O
finn	_	_	_	_	O
rockegyüttes	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apulanta	_	_	_	_	B-ORG
a	_	_	_	_	O
kezdetben	_	_	_	_	O
kemény	_	_	_	_	O
rockzenét	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
áttértek	_	_	_	_	O
a	_	_	_	_	O
punk	_	_	_	_	O
rockra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apulanta	_	_	_	_	B-ORG
kezdetben	_	_	_	_	O
megpróbált	_	_	_	_	O
új	_	_	_	_	O
gitáros	_	_	_	_	O
keresni	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
végül	_	_	_	_	O
úgy	_	_	_	_	O
döntöttek	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
hárman	_	_	_	_	O
folytatják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
CFR	_	_	_	_	I-ORG
1907	_	_	_	_	I-ORG
Cluj	_	_	_	_	I-ORG
csapata	_	_	_	_	O
.	_	_	_	_	O

Legjobb	_	_	_	_	O
eredménye	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
egy	_	_	_	_	O
tizennegyedik	_	_	_	_	O
helyezés	_	_	_	_	O
az	_	_	_	_	O
1974-es	_	_	_	_	O
francia	_	_	_	_	O
nagydíjon	_	_	_	_	O
elért	_	_	_	_	O
tizennegyedik	_	_	_	_	O
pozíció	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Myllykosken	_	_	_	_	B-ORG
Pallo	_	_	_	_	I-ORG
-	_	_	_	_	I-ORG
47	_	_	_	_	I-ORG
,	_	_	_	_	O
rövidítve	_	_	_	_	O
MyPa	_	_	_	_	B-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
MyPa	_	_	_	_	B-ORG
lőször	_	_	_	_	O
1975-ben	_	_	_	_	O
jutott	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
osztályba	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
azonban	_	_	_	_	O
még	_	_	_	_	O
rögtön	_	_	_	_	O
kiesett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
zenékre	_	_	_	_	O
illik	_	_	_	_	O
legjobban	_	_	_	_	O
Bartók	_	_	_	_	B-PER
Béla	_	_	_	_	I-PER
meghatározása	_	_	_	_	O
az	_	_	_	_	O
igazi	_	_	_	_	O
parasztzenéről	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
„	_	_	_	_	O
az	_	_	_	_	O
igazi	_	_	_	_	O
parasztzene	_	_	_	_	O
...	_	_	_	_	O
”	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Chlothár	_	_	_	_	I-PER
kivégeztette	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
házasságkötésére	_	_	_	_	O
566-ban	_	_	_	_	O
(	_	_	_	_	O
vagy	_	_	_	_	O
567-ben	_	_	_	_	O
)	_	_	_	_	O
Reimsben	_	_	_	_	B-LOC
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

575-ben	_	_	_	_	O
I.	_	_	_	_	B-PER
Sigebert	_	_	_	_	I-PER
indított	_	_	_	_	O
hadjáratot	_	_	_	_	O
Párizsból	_	_	_	_	B-LOC
I.	_	_	_	_	B-PER
Chilperich	_	_	_	_	I-PER
ellen	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
sikerült	_	_	_	_	O
elmenekülnie	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Sigebertet	_	_	_	_	I-PER
megölték	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
serege	_	_	_	_	O
harc	_	_	_	_	O
nélkül	_	_	_	_	O
megadta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Weisz	_	_	_	_	B-PER
Ferenchez	_	_	_	_	I-PER
hasonlóan	_	_	_	_	O
nagyon	_	_	_	_	O
sokoldalú	_	_	_	_	O
játékos	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
az	_	_	_	_	O
AIK	_	_	_	_	B-ORG
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
osztályzót	_	_	_	_	O
3–0-s	_	_	_	_	O
összesítéssel	_	_	_	_	O
a	_	_	_	_	O
Gefle	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
megtarthatta	_	_	_	_	O
élvonalbeli	_	_	_	_	O
tagságát	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
elvégezte	_	_	_	_	O
a	_	_	_	_	O
Zeneakadémiát	_	_	_	_	B-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
zongoraszakon	_	_	_	_	O
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
ösztöndíjjal	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokba	_	_	_	_	I-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Bostonban	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Berklee	_	_	_	_	B-ORG
College	_	_	_	_	I-ORG
of	_	_	_	_	I-ORG
Music-on	_	_	_	_	I-ORG
folytatta	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
fővárosi	_	_	_	_	O
együttes	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
København	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Odense	_	_	_	_	B-ORG
BK	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Brøndby	_	_	_	_	B-ORG
IF	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élvonaltól	_	_	_	_	O
a	_	_	_	_	O
Randers	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Esbjerg	_	_	_	_	B-ORG
fB	_	_	_	_	I-ORG
búcsúzott	_	_	_	_	O
,	_	_	_	_	O
helyüket	_	_	_	_	O
a	_	_	_	_	O
másodosztály	_	_	_	_	O
bajnoka	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Aarhus	_	_	_	_	B-ORG
GF	_	_	_	_	I-ORG
,	_	_	_	_	O
illetve	_	_	_	_	O
ezüstérmese	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
HB	_	_	_	_	B-ORG
Køge	_	_	_	_	I-ORG
foglalta	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
SNCF	_	_	_	_	B-ORG
üzemelteti	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
SNCF	_	_	_	_	B-ORG
üzemelteti	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
,	_	_	_	_	O
kizárólag	_	_	_	_	O
csak	_	_	_	_	O
személyszállító	_	_	_	_	O
vonatok	_	_	_	_	O
vontatására	_	_	_	_	O
.	_	_	_	_	O

Korábban	_	_	_	_	O
szerepelt	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Villarreal	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Betis	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Alavés	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

2001.	_	_	_	_	O
január	_	_	_	_	O
19-én	_	_	_	_	O
Palermót	_	_	_	_	B-PER
a	_	_	_	_	O
spanyol	_	_	_	_	O
Villarreal	_	_	_	_	B-ORG
CF	_	_	_	_	I-ORG
szerződtette	_	_	_	_	O
7,6	_	_	_	_	O
millió	_	_	_	_	O
euróért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
napon	_	_	_	_	O
2003.	_	_	_	_	O
augusztus	_	_	_	_	O
21-én	_	_	_	_	O
aláírt	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Betishez	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
hátralévő	_	_	_	_	O
részében	_	_	_	_	O
az	_	_	_	_	O
Deportivo	_	_	_	_	B-ORG
Alavésben	_	_	_	_	I-ORG
futballozott	_	_	_	_	O
a	_	_	_	_	O
másodosztályban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
14	_	_	_	_	O
meccsen	_	_	_	_	O
3	_	_	_	_	O
gólt	_	_	_	_	O
szorgoskodott	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O


