# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Varasdtól	_	_	_	_	B-LOC
14	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Vinicától	_	_	_	_	B-LOC
2	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Litvániában	_	_	_	_	B-LOC
és	_	_	_	_	O
Ukrajnában	_	_	_	_	B-LOC
közlekednek	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
Moldovában	_	_	_	_	B-LOC
ezek	_	_	_	_	O
a	_	_	_	_	O
szerelvények	_	_	_	_	O
közlekednek	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
belföldi	_	_	_	_	O
viszonylaton	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
vonatokon	_	_	_	_	O
hálókocsis	_	_	_	_	O
szerelvények	_	_	_	_	O
közlekednek	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Litvániában	_	_	_	_	B-LOC
használják	_	_	_	_	O
.	_	_	_	_	O

Makó	_	_	_	_	B-LOC
öt	_	_	_	_	O
iskolájában	_	_	_	_	O
vezették	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
„	_	_	_	_	O
tejtízórainak	_	_	_	_	O
”	_	_	_	_	O
nevezett	_	_	_	_	O
programot	_	_	_	_	O
,	_	_	_	_	O
naponta	_	_	_	_	O
650	_	_	_	_	O
adagot	_	_	_	_	O
osztottak	_	_	_	_	O
szét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
My	_	_	_	_	B-PER
Dying	_	_	_	_	I-PER
Bride	_	_	_	_	I-PER
egy	_	_	_	_	O
angol	_	_	_	_	O
metalegyüttes	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
zenéjében	_	_	_	_	O
a	_	_	_	_	O
death	_	_	_	_	O
metal	_	_	_	_	O
keveredik	_	_	_	_	O
a	_	_	_	_	O
doom	_	_	_	_	O
és	_	_	_	_	O
gothic	_	_	_	_	O
metallal	_	_	_	_	O
.	_	_	_	_	O

1990-ben	_	_	_	_	O
vették	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
My	_	_	_	_	B-MISC
Dying	_	_	_	_	I-MISC
Bride	_	_	_	_	I-MISC
nevet	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ekkori	_	_	_	_	O
felállás	_	_	_	_	O
pedig	_	_	_	_	O
így	_	_	_	_	O
nézett	_	_	_	_	O
ki	_	_	_	_	O
:	_	_	_	_	O

Per	_	_	_	_	B-LOC
Uadzset	_	_	_	_	I-LOC
predinasztikus	_	_	_	_	O
és	_	_	_	_	O
korai	_	_	_	_	O
dinasztikus	_	_	_	_	O
emlékei	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
talajvízszint	_	_	_	_	O
alatt	_	_	_	_	O
vannak	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
feltárásuk	_	_	_	_	O
csak	_	_	_	_	O
nagy	_	_	_	_	O
teljesítményű	_	_	_	_	O
szivattyúk	_	_	_	_	O
alkalmazásával	_	_	_	_	O
,	_	_	_	_	O
jelentős	_	_	_	_	O
többletköltséggel	_	_	_	_	O
végezhető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bárka	_	_	_	_	O
előtt	_	_	_	_	O
a	_	_	_	_	O
fáraó	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
ábrázoláson	_	_	_	_	O
II.	_	_	_	_	B-PER
Ramszesz	_	_	_	_	I-PER
)	_	_	_	_	O
illatáldozatot	_	_	_	_	O
mutat	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
isten	_	_	_	_	O
szobrának	_	_	_	_	O
.	_	_	_	_	O

Sólyommaszkos	_	_	_	_	O
papok	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Pe	_	_	_	_	B-LOC
lelkei	_	_	_	_	O
.	_	_	_	_	O

Sakálmaszkos	_	_	_	_	O
papok	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Nehen	_	_	_	_	B-LOC
lelkei	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Vasas	_	_	_	_	B-ORG
Sport	_	_	_	_	I-ORG
Club	_	_	_	_	I-ORG
egyetlen	_	_	_	_	O
fővárosi	_	_	_	_	O
sportegyesületként	_	_	_	_	O
saját	_	_	_	_	O
maga	_	_	_	_	O
kezeli	_	_	_	_	O
három	_	_	_	_	O
budapesti	_	_	_	_	O
,	_	_	_	_	O
állami	_	_	_	_	O
tulajdonú	_	_	_	_	O
létesítményét	_	_	_	_	O
,	_	_	_	_	O
sikeresen	_	_	_	_	O
működteti	_	_	_	_	O
azokat	_	_	_	_	O
saját	_	_	_	_	O
forrásból	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jelentős	_	_	_	_	O
fejlesztéseket	_	_	_	_	O
hajt	_	_	_	_	O
végre	_	_	_	_	O
illetve	_	_	_	_	O
tervez	_	_	_	_	O
végrehajtani	_	_	_	_	O
a	_	_	_	_	O
közeljövőben	_	_	_	_	O
.	_	_	_	_	O

1926-ig	_	_	_	_	O
Aradon	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
verskötete	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
katonai	_	_	_	_	O
szolgálat	_	_	_	_	O
elől	_	_	_	_	O
szökött	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

1933-45	_	_	_	_	O
között	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
1945-46-ban	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
haláláig	_	_	_	_	O
újra	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
dolgozott	_	_	_	_	O
,	_	_	_	_	O
üzemi	_	_	_	_	O
lapok	_	_	_	_	O
szerkesztőjeként	_	_	_	_	O
.	_	_	_	_	O

1980-89	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Málnás	_	_	_	_	B-LOC
községhez	_	_	_	_	O
tartozó	_	_	_	_	O
iskolák	_	_	_	_	O
központi	_	_	_	_	O
igazgatója	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
apja	_	_	_	_	O
meghalt	_	_	_	_	O
,	_	_	_	_	O
Mohamed	_	_	_	_	B-PER
örökölte	_	_	_	_	O
apja	_	_	_	_	O
birtokait	_	_	_	_	O
és	_	_	_	_	O
elkezdte	_	_	_	_	O
kiterjeszteni	_	_	_	_	O
azokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zagrosz-hegységben	_	_	_	_	B-LOC
való	_	_	_	_	O
átkelés	_	_	_	_	O
során	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
sereg	_	_	_	_	O
hóviharba	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
ezer	_	_	_	_	O
harcos	_	_	_	_	O
fagyott	_	_	_	_	O
halálra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
túlélők	_	_	_	_	O
visszafordultak	_	_	_	_	O
.	_	_	_	_	O

Mohamed	_	_	_	_	B-PER
egyiküket	_	_	_	_	O
lefejeztette	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
kettőt	_	_	_	_	O
megborotváltatta	_	_	_	_	O
és	_	_	_	_	O
úgy	_	_	_	_	O
küldte	_	_	_	_	O
őket	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
kereskedőket	_	_	_	_	O
kivégeztette	_	_	_	_	O
.	_	_	_	_	O

Szamosújváron	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
1952-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bolyai	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
történelem-filozófia	_	_	_	_	O
szakos	_	_	_	_	O
oklevelet	_	_	_	_	O
1956-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Knight	_	_	_	_	B-MISC
Rider	_	_	_	_	I-MISC
egy	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

Nagybányán	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1896	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
történelem	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
képesítést	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
egyetemen	_	_	_	_	O
.	_	_	_	_	O

Nagybánya	_	_	_	_	B-LOC
1911	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Jakob	_	_	_	_	B-PER
Aljaž-nak	_	_	_	_	I-PER
fontos	_	_	_	_	O
szerepe	_	_	_	_	O
volt	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Triglav	_	_	_	_	B-LOC
a	_	_	_	_	O
szlovének	_	_	_	_	O
nemzeti	_	_	_	_	O
jelképévé	_	_	_	_	O
váljon	_	_	_	_	O
.	_	_	_	_	O

Szépirodalmi	_	_	_	_	O
próbálkozásaira	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
verseire	_	_	_	_	O
Kassák	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
hatása	_	_	_	_	O
nyomta	_	_	_	_	O
rá	_	_	_	_	O
bélyegét	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
Nagyvárad	_	_	_	_	B-LOC
,	_	_	_	_	O
1939	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1912-14	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Abony	_	_	_	_	B-MISC
című	_	_	_	_	O
„	_	_	_	_	O
társadalmi	_	_	_	_	O
,	_	_	_	_	O
közgazdasági	_	_	_	_	O
és	_	_	_	_	O
szépirodalmi	_	_	_	_	O
hetilap	_	_	_	_	O
”	_	_	_	_	O
szerkesztője	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
dél-keleti	_	_	_	_	O
államainak	_	_	_	_	O
erdővel	_	_	_	_	O
borított	_	_	_	_	O
területein	_	_	_	_	O
őshonos	_	_	_	_	O
.	_	_	_	_	O

Cantal	_	_	_	_	B-LOC
megyében	_	_	_	_	O
260	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1966	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1947-től	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középiskolát	_	_	_	_	O
szülővárosában	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
kezdte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
1932	_	_	_	_	O
;	_	_	_	_	O
Jókai	_	_	_	_	B-PER
román	_	_	_	_	O
tárgyú	_	_	_	_	O
novellái	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
és	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
sikeres	_	_	_	_	O
Shaolin	_	_	_	_	B-MISC
templom	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Shaolin	_	_	_	_	B-MISC
templom	_	_	_	_	I-MISC
2.	_	_	_	_	I-MISC
folytatása	_	_	_	_	O
(	_	_	_	_	O
bár	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
nem	_	_	_	_	O
épül	_	_	_	_	O
az	_	_	_	_	O
előzőekre	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Bordeaux-tól	_	_	_	_	B-LOC
70	_	_	_	_	O
km-re	_	_	_	_	O
délkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Garonne	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
folyótól	_	_	_	_	O
5	_	_	_	_	O
km-re	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Game	_	_	_	_	B-MISC
Developer	_	_	_	_	I-MISC
magazin	_	_	_	_	O
egy	_	_	_	_	O
havonta	_	_	_	_	O
megjelenő	_	_	_	_	O
videojáték	_	_	_	_	O
szaklap	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újság	_	_	_	_	O
ingyenesen	_	_	_	_	O
elérhető	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
a	_	_	_	_	O
hivatásos	_	_	_	_	O
videojáték	_	_	_	_	O
szakembereknek	_	_	_	_	O
,	_	_	_	_	O
mások	_	_	_	_	O
fizetős	_	_	_	_	O
papír	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
digitális	_	_	_	_	O
úton	_	_	_	_	O
is	_	_	_	_	O
előfizethetnek	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Különálló	_	_	_	_	O
lapszámokat	_	_	_	_	O
a	_	_	_	_	O
Gamasutra	_	_	_	_	B-MISC
weboldalán	_	_	_	_	O
lehet	_	_	_	_	O
megvásárolni	_	_	_	_	O
.	_	_	_	_	O

Manassé	_	_	_	_	B-PER
király	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
édesapja	_	_	_	_	O
után	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
.	_	_	_	_	O

Hajdúböszörményben	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
testvérmagazinja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Develop	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
videojáték	_	_	_	_	O
fejlesztőkhöz	_	_	_	_	O
szól	_	_	_	_	O
.	_	_	_	_	O

Gyakorlati	_	_	_	_	O
és	_	_	_	_	O
elméleti	_	_	_	_	O
jogászi	_	_	_	_	O
tevékenysége	_	_	_	_	O
elismeréséül	_	_	_	_	O
1868-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
1875-ben	_	_	_	_	O
pedig	_	_	_	_	O
királyi	_	_	_	_	O
tanácsosi	_	_	_	_	O
címet	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Valódi	_	_	_	_	O
nem	_	_	_	_	O
Newton-féle	_	_	_	_	O
esetre	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
vérre	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
évben	_	_	_	_	O
modell	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
létezik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
petrozsényi	_	_	_	_	O
líceumban	_	_	_	_	O
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1961	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Babeș–Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
geológia	_	_	_	_	O
szakot	_	_	_	_	O
végzett	_	_	_	_	O
(	_	_	_	_	O
1969	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1987-ben	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
doktori	_	_	_	_	O
fokozatot	_	_	_	_	O
,	_	_	_	_	O
disszertációjának	_	_	_	_	O
témája	_	_	_	_	O
a	_	_	_	_	O
Fekete-Körös	_	_	_	_	B-LOC
medencéjének	_	_	_	_	O
üledékes	_	_	_	_	O
nehézásványai	_	_	_	_	O
.	_	_	_	_	O

Yvelines	_	_	_	_	B-LOC
megyében	_	_	_	_	O
262	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Kivételes	_	_	_	_	O
esetekben	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Abu	_	_	_	_	B-LOC
Szimbel	_	_	_	_	I-LOC
Nagytemplománál	_	_	_	_	I-LOC
,	_	_	_	_	O
úgy	_	_	_	_	O
alakították	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
épületet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
év	_	_	_	_	O
magadott	_	_	_	_	O
napján	_	_	_	_	O
vagy	_	_	_	_	O
napjain	_	_	_	_	O
elérhesse	_	_	_	_	O
a	_	_	_	_	O
nap	_	_	_	_	O
fénye	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
más	_	_	_	_	O
napokon	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
szentélyek	_	_	_	_	O
sem	_	_	_	_	O
kaptak	_	_	_	_	O
természetes	_	_	_	_	O
fényt	_	_	_	_	O
.	_	_	_	_	O

Val-d’Oise	_	_	_	_	B-LOC
megyében	_	_	_	_	O
419	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Val-de-Marne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
47	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Seine-Saint-Denis	_	_	_	_	B-LOC
megyében	_	_	_	_	O
40	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Szuhafőnél	_	_	_	_	B-LOC
ered	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
délkeleti	_	_	_	_	O
irányba	_	_	_	_	O
folyva	_	_	_	_	O
érinti	_	_	_	_	O
Zádorfalvát	_	_	_	_	B-LOC
,	_	_	_	_	O
Alsószuhát	_	_	_	_	B-LOC
,	_	_	_	_	O
Dövényt	_	_	_	_	B-LOC
,	_	_	_	_	O
Felsőnyárádot	_	_	_	_	B-LOC
.	_	_	_	_	O

Kurityán	_	_	_	_	B-LOC
és	_	_	_	_	O
Izsófalva	_	_	_	_	B-LOC
után	_	_	_	_	O
Szuhakállónál	_	_	_	_	B-LOC
eléri	_	_	_	_	O
a	_	_	_	_	O
Sajó	_	_	_	_	B-LOC
völgyét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
déli	_	_	_	_	O
irányba	_	_	_	_	O
fordulva	_	_	_	_	O
Múcsony	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részét	_	_	_	_	O
érintve	_	_	_	_	O
ömlik	_	_	_	_	O
a	_	_	_	_	O
Sajóba	_	_	_	_	B-LOC
Kazincbarcikánál	_	_	_	_	B-LOC
.	_	_	_	_	O

Hauts-de-Seine	_	_	_	_	B-LOC
megyében	_	_	_	_	O
36	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Szorgalmazta	_	_	_	_	O
az	_	_	_	_	O
Országos	_	_	_	_	B-ORG
Magyar	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
helyi	_	_	_	_	O
tagozatának	_	_	_	_	O
létrejöttét	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
vezetőségében	_	_	_	_	O
1922-től	_	_	_	_	O
tisztségeket	_	_	_	_	O
vállalt	_	_	_	_	O
.	_	_	_	_	O

Skuta	_	_	_	_	B-LOC
(	_	_	_	_	O
2558	_	_	_	_	O
m	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
szlovén	_	_	_	_	O
jelentése	_	_	_	_	O
:	_	_	_	_	O
aludttej	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kamniki-Alpok	_	_	_	_	B-LOC
harmadik	_	_	_	_	O
legmagasabb	_	_	_	_	O
csúcsa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Skuta	_	_	_	_	B-LOC
Ljubljanához	_	_	_	_	B-LOC
van	_	_	_	_	O
közel	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
dolgozatai	_	_	_	_	O
Gyulaj	_	_	_	_	B-LOC
nyelvjárási	_	_	_	_	O
és	_	_	_	_	O
névtani	_	_	_	_	O
anyagából	_	_	_	_	O
készültek	_	_	_	_	O
.	_	_	_	_	O

Gyulaj	_	_	_	_	B-MISC
mai	_	_	_	_	I-MISC
személynevei	_	_	_	_	I-MISC
című	_	_	_	_	O
munkájában	_	_	_	_	O
szúlőfaluja	_	_	_	_	O
nyelvjárását	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Territoire-de-Belfort	_	_	_	_	B-LOC
megyében	_	_	_	_	O
102	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Vosges	_	_	_	_	B-LOC
megyében	_	_	_	_	O
515	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jól	_	_	_	_	O
megerősített	_	_	_	_	O
,	_	_	_	_	O
korszerűen	_	_	_	_	O
felszerelt	_	_	_	_	O
mainzi	_	_	_	_	O
birodalmi	_	_	_	_	O
erődrendszert	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
(	_	_	_	_	O
bal	_	_	_	_	O
)	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
első	_	_	_	_	O
heteiben	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
előrenyomuló	_	_	_	_	O
csapatai	_	_	_	_	O
menetből	_	_	_	_	O
támadták	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajost	_	_	_	_	I-PER
aggasztotta	_	_	_	_	O
a	_	_	_	_	O
császári	_	_	_	_	O
hadak	_	_	_	_	O
gyors	_	_	_	_	O
térnyerése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
franciák	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
hónapokat	_	_	_	_	O
Mainz	_	_	_	_	B-LOC
erődítményeinek	_	_	_	_	O
megerősítésére	_	_	_	_	O
fordították	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
hadtestet	_	_	_	_	O
alakítottak	_	_	_	_	O
:	_	_	_	_	O
III.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
brandenburgi	_	_	_	_	O
választófejedelem	_	_	_	_	O
(	_	_	_	_	O
1657–1713	_	_	_	_	O
)	_	_	_	_	O
katonával	_	_	_	_	O
Kölnből	_	_	_	_	B-LOC
indult	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Majna	_	_	_	_	B-LOC
torkolatát	_	_	_	_	O
Mainz	_	_	_	_	B-LOC
alatt	_	_	_	_	O
elsüllyesztett	_	_	_	_	O
hajókkal	_	_	_	_	O
zárták	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
császáriak	_	_	_	_	O
ne	_	_	_	_	O
kaphassanak	_	_	_	_	O
utánpótlást	_	_	_	_	O
vízi	_	_	_	_	O
úton	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
várta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
késlekedő	_	_	_	_	O
német	_	_	_	_	O
fejedelmek	_	_	_	_	O
beérkezését	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
már	_	_	_	_	O
május	_	_	_	_	O
30-án	_	_	_	_	O
Mainzba	_	_	_	_	B-LOC
indult	_	_	_	_	O
a	_	_	_	_	O
rendelkezésére	_	_	_	_	O
álló	_	_	_	_	O
kevés	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
védők	_	_	_	_	O
csak	_	_	_	_	O
gyenge	_	_	_	_	O
ellenállást	_	_	_	_	O
tanúsítottak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
hídján	_	_	_	_	O
át	_	_	_	_	O
visszavonultak	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
parti	_	_	_	_	O
főerődbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
folyó	_	_	_	_	O
szigetein	_	_	_	_	O
biztosító	_	_	_	_	O
egységeket	_	_	_	_	O
hagytak	_	_	_	_	O
hátra	_	_	_	_	O
.	_	_	_	_	O

Mainz	_	_	_	_	B-LOC
környékén	_	_	_	_	O
megszállták	_	_	_	_	O
a	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
pontokat	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
III.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
brandenburgi	_	_	_	_	O
választófejedelem	_	_	_	_	O
csapatai	_	_	_	_	O
,	_	_	_	_	O
münsteri	_	_	_	_	O
segédcsapatokkal	_	_	_	_	O
kiegészítve	_	_	_	_	O
ostrom	_	_	_	_	O
alá	_	_	_	_	O
vették	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
által	_	_	_	_	O
megszállt	_	_	_	_	O
Bonnt	_	_	_	_	B-LOC
.	_	_	_	_	O

Hamarosan	_	_	_	_	O
kitűnt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
Heidelberg	_	_	_	_	B-LOC
felé	_	_	_	_	O
vonulnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
napon	_	_	_	_	O
a	_	_	_	_	O
császári	_	_	_	_	O
ostromtüzérség	_	_	_	_	O
(	_	_	_	_	O
30	_	_	_	_	O
nehézágyú	_	_	_	_	O
és	_	_	_	_	O
4	_	_	_	_	O
mozsár	_	_	_	_	O
)	_	_	_	_	O
megkezdte	_	_	_	_	O
Mainz	_	_	_	_	B-LOC
falainak	_	_	_	_	O
rombolását	_	_	_	_	O
.	_	_	_	_	O

Savoyai	_	_	_	_	B-PER
Jenő	_	_	_	_	I-PER
másodszor	_	_	_	_	O
is	_	_	_	_	O
megsebesült	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
Bonn	_	_	_	_	B-LOC
védői	_	_	_	_	O
október	_	_	_	_	O
12-ig	_	_	_	_	O
állták	_	_	_	_	O
az	_	_	_	_	O
ostromot	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
szabad	_	_	_	_	O
elvonulás	_	_	_	_	O
fejében	_	_	_	_	O
feladták	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Haute-Vienne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
201	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Yonne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
454	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Vendée	_	_	_	_	B-LOC
megyében	_	_	_	_	O
282	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Távoli	_	_	_	_	O
rokona	_	_	_	_	O
,	_	_	_	_	O
Ecgfrith	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
trónra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
merciai	_	_	_	_	O
fennhatóságú	_	_	_	_	O
kenti	_	_	_	_	O
felkelés	_	_	_	_	O
alatt	_	_	_	_	O
megpróbálta	_	_	_	_	O
átteni	_	_	_	_	O
az	_	_	_	_	O
angolok	_	_	_	_	O
székhelyét	_	_	_	_	O
Canterburyből	_	_	_	_	B-LOC
Londonba	_	_	_	_	B-LOC
.	_	_	_	_	O

Apácán	_	_	_	_	B-LOC
segédlelkész	_	_	_	_	O
,	_	_	_	_	O
Nagyenyeden	_	_	_	_	B-LOC
missziós	_	_	_	_	O
lelkész	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
bukaresti	_	_	_	_	O
evangélikus	_	_	_	_	O
egyházközség	_	_	_	_	O
papja	_	_	_	_	O
(	_	_	_	_	O
1941-51	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1974-ben	_	_	_	_	O
Izraelbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Pedagógiai	_	_	_	_	O
pályáját	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
(	_	_	_	_	O
1930-38	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
férjhez	_	_	_	_	O
menve	_	_	_	_	O
Nagykárolyba	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
Nagyváradra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
kötöttárugyár	_	_	_	_	O
műszaki	_	_	_	_	O
tanácsadója	_	_	_	_	O
.	_	_	_	_	O

1893-ban	_	_	_	_	O
pappá	_	_	_	_	O
szentelték	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
rövid	_	_	_	_	O
ideig	_	_	_	_	O
belső	_	_	_	_	O
rendi	_	_	_	_	O
beosztást	_	_	_	_	O
kapott	_	_	_	_	O
Kecskeméten	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
diák	_	_	_	_	O
Jókay	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
nyolcvanas	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

1992	_	_	_	_	O
óta	_	_	_	_	O
Budakalászon	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
kapta	_	_	_	_	O
vissza	_	_	_	_	O
magyar	_	_	_	_	O
állampolgárságát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Tiszaföldváron	_	_	_	_	B-LOC
segéd	_	_	_	_	O
-	_	_	_	_	O
,	_	_	_	_	O
Pusztaföldváron	_	_	_	_	B-LOC
rendes	_	_	_	_	O
lelkész	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1910-től	_	_	_	_	O
nyugdíjazásáig	_	_	_	_	O
(	_	_	_	_	O
1945	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
nagykárolyi	_	_	_	_	O
gyülekezet	_	_	_	_	O
lelkésze	_	_	_	_	O
;	_	_	_	_	O
1947-től	_	_	_	_	O
haláláig	_	_	_	_	O
nyugdíjasként	_	_	_	_	O
is	_	_	_	_	O
tovább	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Kassák	_	_	_	_	B-PER
szerint	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
avantgardizmus	_	_	_	_	O
„	_	_	_	_	O
első	_	_	_	_	O
időszakának	_	_	_	_	O
egyik	_	_	_	_	O
legfinomabb	_	_	_	_	O
hangulatú	_	_	_	_	O
és	_	_	_	_	O
legérettebb	_	_	_	_	O
költője”	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
szolgálati	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
Nagyszebenben	_	_	_	_	B-LOC
1915	_	_	_	_	O
szeptemberétől	_	_	_	_	O
segédlelkészként	_	_	_	_	O
kezdte	_	_	_	_	O
pályafutását	_	_	_	_	O
.	_	_	_	_	O

Megfordult	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
,	_	_	_	_	O
Bázel	_	_	_	_	B-LOC
és	_	_	_	_	O
Luzern	_	_	_	_	B-LOC
kantonokba	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
újabb	_	_	_	_	O
hét	_	_	_	_	O
évig	_	_	_	_	O
(	_	_	_	_	O
1935-ig	_	_	_	_	O
)	_	_	_	_	O
tartózkodott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
véres	_	_	_	_	O
kard	_	_	_	_	O
Nagyszeben	_	_	_	_	B-LOC
felett	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
1943	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
férfi	_	_	_	_	O
egyes	_	_	_	_	O
címvédője	_	_	_	_	O
az	_	_	_	_	O
argentin	_	_	_	_	O
Juan	_	_	_	_	B-PER
Martín	_	_	_	_	I-PER
del	_	_	_	_	I-PER
Potro	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ő	_	_	_	_	O
májusi	_	_	_	_	O
operációja	_	_	_	_	O
után	_	_	_	_	O
csak	_	_	_	_	O
augusztusban	_	_	_	_	O
kezdett	_	_	_	_	O
edzeni	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
nem	_	_	_	_	O
indult	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
versenyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
távollétében	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
két	_	_	_	_	O
nagy	_	_	_	_	O
esélyese	_	_	_	_	O
a	_	_	_	_	O
svájci	_	_	_	_	O
Roger	_	_	_	_	B-PER
Federer	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Rafael	_	_	_	_	B-PER
Nadal	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
Federer	_	_	_	_	B-PER
azonban	_	_	_	_	O
elvesztette	_	_	_	_	O
az	_	_	_	_	O
elődöntőt	_	_	_	_	O
Novak	_	_	_	_	B-PER
Đoković	_	_	_	_	I-PER
ellen	_	_	_	_	O
.	_	_	_	_	O

1936-1937-ben	_	_	_	_	O
ügyvédi	_	_	_	_	O
diplomát	_	_	_	_	O
szerez	_	_	_	_	O
a	_	_	_	_	O
csernovici	_	_	_	_	O
egyetemen	_	_	_	_	O
,	_	_	_	_	O
ettől	_	_	_	_	O
fogva	_	_	_	_	O
Székelyudvarhelyen	_	_	_	_	B-LOC
ügyvédi	_	_	_	_	O
gyakorlatot	_	_	_	_	O
is	_	_	_	_	O
folytat	_	_	_	_	O
.	_	_	_	_	O

Franciaország	_	_	_	_	B-LOC
német	_	_	_	_	O
megszállása	_	_	_	_	O
után	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
tér	_	_	_	_	O
haza	_	_	_	_	O
.	_	_	_	_	O

1943-ban	_	_	_	_	O
munkaszolgálatra	_	_	_	_	O
hívják	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
onnan	_	_	_	_	O
azonban	_	_	_	_	O
1944	_	_	_	_	O
márciusában	_	_	_	_	O
megszökik	_	_	_	_	O
s	_	_	_	_	O
ismét	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
húzódik	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
templomi	_	_	_	_	O
szobrokat	_	_	_	_	O
készít	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
deportálás	_	_	_	_	O
során	_	_	_	_	O
barátai	_	_	_	_	O
megszervezték	_	_	_	_	O
megmentését	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ő	_	_	_	_	O
feleségével	_	_	_	_	O
együtt	_	_	_	_	O
önként	_	_	_	_	O
jelentkezett	_	_	_	_	O
a	_	_	_	_	O
gettóba	_	_	_	_	O
és	_	_	_	_	O
Auschwitzban	_	_	_	_	B-LOC
mindkettőjüket	_	_	_	_	O
kivégezték	_	_	_	_	O
.	_	_	_	_	O

Miskolcon	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
,	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
evangélikus	_	_	_	_	O
teológián	_	_	_	_	O
szerzett	_	_	_	_	O
lelkészi	_	_	_	_	O
diplomát	_	_	_	_	O
.	_	_	_	_	O

1885-től	_	_	_	_	O
élete	_	_	_	_	O
végéig	_	_	_	_	O
Nagybányán	_	_	_	_	B-LOC
volt	_	_	_	_	O
lelkész	_	_	_	_	O
,	_	_	_	_	O
egyházkerületi	_	_	_	_	O
számvevőszéki	_	_	_	_	O
elnök	_	_	_	_	O
,	_	_	_	_	O
törvényszéki	_	_	_	_	O
bíró	_	_	_	_	O
,	_	_	_	_	O
vármegyei	_	_	_	_	O
tanácsos	_	_	_	_	O
.	_	_	_	_	O

Előbb	_	_	_	_	O
szülővárosában	_	_	_	_	O
német	_	_	_	_	O
elemi	_	_	_	_	O
iskolába	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
édesapjának	_	_	_	_	O
1945-ben	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
történt	_	_	_	_	O
deportálása	_	_	_	_	O
után	_	_	_	_	O
édesanyjával	_	_	_	_	O
Nagyváradra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
magyar	_	_	_	_	O
iskolában	_	_	_	_	O
folytatta	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

1971-től	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
szerkesztőségi	_	_	_	_	O
főtitkára	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
1948-53	_	_	_	_	O
között	_	_	_	_	O
marxizmus-leninizmust	_	_	_	_	O
ad	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
Bolyai	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	B-MISC
félelem	_	_	_	_	I-MISC
bére	_	_	_	_	I-MISC
(	_	_	_	_	O
Le	_	_	_	_	B-MISC
salaire	_	_	_	_	I-MISC
de	_	_	_	_	I-MISC
la	_	_	_	_	I-MISC
peur	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
1953-ban	_	_	_	_	O
bemutatott	_	_	_	_	O
fekete-fehér	_	_	_	_	O
francia–olasz	_	_	_	_	O
filmdráma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
Yves	_	_	_	_	B-PER
Montand	_	_	_	_	I-PER
első	_	_	_	_	O
kirobbanó	_	_	_	_	O
mozisikere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
valahol	_	_	_	_	O
Guetamalában	_	_	_	_	B-LOC
játszódik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kolozsvári	_	_	_	_	B-ORG
Református	_	_	_	_	I-ORG
Kollégiumban	_	_	_	_	I-ORG
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1924	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Műegyetemen	_	_	_	_	B-ORG
szerzett	_	_	_	_	O
gépészmérnöki	_	_	_	_	O
oklevelet	_	_	_	_	O
(	_	_	_	_	O
1930	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kutatási	_	_	_	_	O
területe	_	_	_	_	O
:	_	_	_	_	O
fogaskerék-meghajtások	_	_	_	_	O
;	_	_	_	_	O
eredményeivel	_	_	_	_	O
1980-ban	_	_	_	_	O
elnyerte	_	_	_	_	O
a	_	_	_	_	O
bukaresti	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
aranydiplomáját	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
és	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
szülővárosában	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
irodalomtanári	_	_	_	_	O
oklevelet	_	_	_	_	O
a	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
(	_	_	_	_	O
1966	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1965-ben	_	_	_	_	O
Uruguayba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
gyári	_	_	_	_	O
alkalmazottként	_	_	_	_	O
dolgozott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
visszatért	_	_	_	_	O
korábbi	_	_	_	_	O
érdeklődési	_	_	_	_	O
köréhez	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
antikváriumot	_	_	_	_	O
nyitott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amtix	_	_	_	_	B-MISC
!	_	_	_	_	I-MISC
1985	_	_	_	_	O
novemberétől	_	_	_	_	O
1987	_	_	_	_	O
áprilisáig	_	_	_	_	O
futott	_	_	_	_	O
,	_	_	_	_	O
összesen	_	_	_	_	O
tizennyolc	_	_	_	_	O
lapszám	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

2001	_	_	_	_	O
és	_	_	_	_	O
2007	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Fülöp-szigetek	_	_	_	_	B-LOC
12	_	_	_	_	O
régiójában	_	_	_	_	O
tartottak	_	_	_	_	O
elődöntőket	_	_	_	_	O
,	_	_	_	_	O
amiknek	_	_	_	_	O
a	_	_	_	_	O
nyertesei	_	_	_	_	O
vettek	_	_	_	_	O
részt	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
döntőn	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
további	_	_	_	_	O
12	_	_	_	_	O
versenyző	_	_	_	_	O
szerepelt	_	_	_	_	O
fővárosi	_	_	_	_	O
régióból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magazin	_	_	_	_	O
a	_	_	_	_	O
népszerű	_	_	_	_	O
Electronic	_	_	_	_	B-MISC
Gaming	_	_	_	_	I-MISC
Monthly	_	_	_	_	I-MISC
újság	_	_	_	_	O
spin-offja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
úgynevezett	_	_	_	_	O
keréknyomok	_	_	_	_	O
(	_	_	_	_	O
angolul	_	_	_	_	O
cart	_	_	_	_	O
ruts	_	_	_	_	O
)	_	_	_	_	O
Málta	_	_	_	_	B-LOC
legismertebb	_	_	_	_	O
és	_	_	_	_	O
legtitokzatosabb	_	_	_	_	O
archeológiai	_	_	_	_	O
emlékei	_	_	_	_	O
közé	_	_	_	_	O
tartoznak	_	_	_	_	O
.	_	_	_	_	O

Szinte	_	_	_	_	O
bizonyosan	_	_	_	_	O
elmondható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
keréknyomok	_	_	_	_	O
történelem	_	_	_	_	O
előttiek	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
Málta	_	_	_	_	B-LOC
legkorábbi	_	_	_	_	O
történelmi	_	_	_	_	O
lakóinak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
föníciaiknak	_	_	_	_	O
a	_	_	_	_	O
sírjai	_	_	_	_	O
helyenként	_	_	_	_	O
a	_	_	_	_	O
nyomokba	_	_	_	_	O
vannak	_	_	_	_	O
vájva	_	_	_	_	O
.	_	_	_	_	O

Malta	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
:	_	_	_	_	O

Gozo	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
katalán	_	_	_	_	O
ralin	_	_	_	_	O
elért	_	_	_	_	O
sikerük	_	_	_	_	O
a	_	_	_	_	O
Citroën	_	_	_	_	B-ORG
autógyár	_	_	_	_	O
első	_	_	_	_	O
győzelme	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
világbajnokságon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Országos	_	_	_	_	B-ORG
Magyar	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
megalakulásakor	_	_	_	_	O
,	_	_	_	_	O
1922.	_	_	_	_	O
december	_	_	_	_	O
28-án	_	_	_	_	O
a	_	_	_	_	O
népközösségi	_	_	_	_	O
alanyiságot	_	_	_	_	O
megfogalmazó	_	_	_	_	O
határozati	_	_	_	_	O
javaslat	_	_	_	_	O
előadója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
1923	_	_	_	_	O
.	_	_	_	_	O

1883-ban	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
felsőfokú	_	_	_	_	O
klasszika-filológiai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelét	_	_	_	_	O
1887-ben	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1909	_	_	_	_	O
után	_	_	_	_	O
négy	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Ferenc	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
1912-től	_	_	_	_	O
1933	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1893-ban	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
1910-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
1933-ben	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
tiszteleti	_	_	_	_	O
tagok	_	_	_	_	O
sorába	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Vergilius	_	_	_	_	B-MISC
élete	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
művei	_	_	_	_	I-MISC
.	_	_	_	_	I-MISC

Vergilius	_	_	_	_	B-MISC
epigrammái	_	_	_	_	I-MISC
.	_	_	_	_	I-MISC

De	_	_	_	_	B-MISC
sexta	_	_	_	_	I-MISC
Vergilii	_	_	_	_	I-MISC
ecloga	_	_	_	_	I-MISC
.	_	_	_	_	O

Utóbb	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
újabb	_	_	_	_	O
kötetekkel	_	_	_	_	O
jelentkezett	_	_	_	_	O
.	_	_	_	_	O

Washington	_	_	_	_	B-LOC
agglomerációjához	_	_	_	_	O
tartozik	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
fővárostól	_	_	_	_	O
mintegy	_	_	_	_	O
30	_	_	_	_	O
kilométerre	_	_	_	_	O
nyugatra	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Terápiás	_	_	_	_	B-MISC
hatás	_	_	_	_	I-MISC
(	_	_	_	_	O
How	_	_	_	_	B-MISC
About	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Friendly	_	_	_	_	I-MISC
Shrink	_	_	_	_	I-MISC
?	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százhuszonnegyedik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Angol	_	_	_	_	O
:	_	_	_	_	O
How	_	_	_	_	B-MISC
About	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Friendly	_	_	_	_	I-MISC
Shrink	_	_	_	_	I-MISC
?	_	_	_	_	I-MISC

A	_	_	_	_	O
2008	_	_	_	_	O
április-májusi	_	_	_	_	O
lapszám	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
magazin	_	_	_	_	O
nem	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
nyomtatott	_	_	_	_	O
formában	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szerkesztői	_	_	_	_	O
beépültek	_	_	_	_	O
a	_	_	_	_	O
1UP-ba	_	_	_	_	B-ORG
.	_	_	_	_	O

Különösen	_	_	_	_	O
nevezetes	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
falikép	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
két	_	_	_	_	O
nő	_	_	_	_	O
nyújtja	_	_	_	_	O
a	_	_	_	_	O
kezét	_	_	_	_	O
egymásnak	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
mások	_	_	_	_	O
Horvátország	_	_	_	_	B-LOC
és	_	_	_	_	O
Stájerország	_	_	_	_	B-LOC
címerpajzsát	_	_	_	_	O
tartják	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Donja	_	_	_	_	B-LOC
Voćához	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Vienne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
281	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Vaucluse	_	_	_	_	B-LOC
megyében	_	_	_	_	O
151	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Music4Games	_	_	_	_	B-MISC
egy	_	_	_	_	O
videojátékok	_	_	_	_	O
zenéivel	_	_	_	_	O
foglalkozó	_	_	_	_	O
weboldal	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
1999-ben	_	_	_	_	O
alapítottak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
operát	_	_	_	_	O
1856-ban	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
Szentpéterváron	_	_	_	_	B-LOC
.	_	_	_	_	O

Történik	_	_	_	_	O
:	_	_	_	_	O
Ukrajnában	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Dnyeper	_	_	_	_	B-LOC
partján	_	_	_	_	O
,	_	_	_	_	O
mondabeli	_	_	_	_	O
időkben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eltelt	_	_	_	_	O
tizenkét	_	_	_	_	O
év	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
hercegi	_	_	_	_	O
házasság	_	_	_	_	O
valóban	_	_	_	_	O
boldogtalanná	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hercegné	_	_	_	_	O
egyedül	_	_	_	_	O
tölti	_	_	_	_	O
a	_	_	_	_	O
napjait	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
a	_	_	_	_	O
herceg	_	_	_	_	O
megszállottan	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
Dnyeper	_	_	_	_	B-LOC
környékét	_	_	_	_	O
járja	_	_	_	_	O
.	_	_	_	_	O

Var	_	_	_	_	B-LOC
megyében	_	_	_	_	O
153	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Ágost	_	_	_	_	I-PER
szász	_	_	_	_	O
választófejedelmet	_	_	_	_	O
(	_	_	_	_	O
1696–1763	_	_	_	_	O
)	_	_	_	_	O
lásd	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
liberálisok	_	_	_	_	O
követelték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
75	_	_	_	_	O
éves	_	_	_	_	O
Antal	_	_	_	_	B-PER
királytól	_	_	_	_	O
egy	_	_	_	_	O
fiatalabb	_	_	_	_	O
,	_	_	_	_	O
modernebb	_	_	_	_	O
gondolkozású	_	_	_	_	O
herceg	_	_	_	_	O
vegye	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
koronát	_	_	_	_	O
.	_	_	_	_	O

Richard	_	_	_	_	B-PER
Wagnerrel	_	_	_	_	I-PER
folytatott	_	_	_	_	O
levelezése	_	_	_	_	O
és	_	_	_	_	O
vitairatai	_	_	_	_	O
történeti	_	_	_	_	O
értéket	_	_	_	_	O
képviselnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
radikálisok	_	_	_	_	O
vezetői	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
Mihail	_	_	_	_	B-PER
Bakunyin	_	_	_	_	I-PER
–	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
hatalom	_	_	_	_	O
megdöntésére	_	_	_	_	O
törtek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
elrendelte	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
katonaság	_	_	_	_	O
fegyveres	_	_	_	_	O
beavatkozását	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
porosz	_	_	_	_	O
katonai	_	_	_	_	O
segítséget	_	_	_	_	O
is	_	_	_	_	O
hívott	_	_	_	_	O
.	_	_	_	_	O

1854-ben	_	_	_	_	O
Tirolban	_	_	_	_	B-LOC
utazgatott	_	_	_	_	O
.	_	_	_	_	O

Tarn-et-Garonne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
195	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Lajos	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
Ágost	_	_	_	_	I-PER
herceg	_	_	_	_	O
(	_	_	_	_	O
1786–1868	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
1825-től	_	_	_	_	O
I.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
néven	_	_	_	_	O
bajor	_	_	_	_	O
király	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Vilmos	_	_	_	_	I-PER
király	_	_	_	_	O
és	_	_	_	_	O
Erzsébet	_	_	_	_	B-PER
királyné	_	_	_	_	O
portréja	_	_	_	_	O
,	_	_	_	_	O
1847	_	_	_	_	O
.	_	_	_	_	O

1857-ben	_	_	_	_	O
IV.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Vimos	_	_	_	_	I-PER
király	_	_	_	_	O
több	_	_	_	_	O
agyvérzést	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
következtében	_	_	_	_	O
beszédképessége	_	_	_	_	O
súlyosan	_	_	_	_	O
károsodott	_	_	_	_	O
,	_	_	_	_	O
emiatt	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
többé	_	_	_	_	O
ellátni	_	_	_	_	O
az	_	_	_	_	O
államügyeket	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Vilmos	_	_	_	_	I-PER
és	_	_	_	_	O
Erzsébet	_	_	_	_	B-PER
koronázási	_	_	_	_	O
palástban	_	_	_	_	O
,	_	_	_	_	O
1840	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Vilmos	_	_	_	_	I-PER
király	_	_	_	_	O
és	_	_	_	_	O
Erzsébet	_	_	_	_	B-PER
királyné	_	_	_	_	O
szarkofágja	_	_	_	_	O
.	_	_	_	_	O

1860	_	_	_	_	O
utolsó	_	_	_	_	O
napjaiban	_	_	_	_	O
napjaiban	_	_	_	_	O
a	_	_	_	_	O
potsdami	_	_	_	_	O
Sanssouci	_	_	_	_	B-LOC
kastélyban	_	_	_	_	O
ápolt	_	_	_	_	O
király	_	_	_	_	O
állapota	_	_	_	_	O
válságosra	_	_	_	_	O
fordult	_	_	_	_	O
.	_	_	_	_	O

Vilmos	_	_	_	_	B-PER
herceg	_	_	_	_	O
értesítette	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
tagjait	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
közül	_	_	_	_	O
sokan	_	_	_	_	O
vonaton	_	_	_	_	O
és	_	_	_	_	O
lovas	_	_	_	_	O
szánkón	_	_	_	_	O
Potsdamba	_	_	_	_	B-LOC
utaztak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
búcsút	_	_	_	_	O
vehessenek	_	_	_	_	O
a	_	_	_	_	O
haldoklótól	_	_	_	_	O
.	_	_	_	_	O

1861–tól	_	_	_	_	O
haláláig	_	_	_	_	O
(	_	_	_	_	O
1873-ig	_	_	_	_	O
)	_	_	_	_	O
Erzsébet	_	_	_	_	B-PER
királyné	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
„	_	_	_	_	O
tulajdonosa	_	_	_	_	O
”	_	_	_	_	O
(	_	_	_	_	O
azaz	_	_	_	_	O
tiszteletbeli	_	_	_	_	O
parancsnoka	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Boaco	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Boaco	_	_	_	_	B-LOC
.	_	_	_	_	O

Carazo	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O


