# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Kolozsváron	_	_	_	_	B-LOC
és	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
végezte	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

1954-től	_	_	_	_	O
haláláig	_	_	_	_	O
irányította	_	_	_	_	O
elnökként	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
genetikai	_	_	_	_	O
bizottságának	_	_	_	_	O
munkáját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
polgárháború	_	_	_	_	O
idején	_	_	_	_	O
uszító	_	_	_	_	O
szerepet	_	_	_	_	O
vállalt	_	_	_	_	O
a	_	_	_	_	O
Franco-féle	_	_	_	_	O
ellenforradalom	_	_	_	_	O
szellemében	_	_	_	_	O
,	_	_	_	_	O
megtagadva	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
magyarság	_	_	_	_	O
demokratikus	_	_	_	_	O
érdekeit	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
köztársaság	_	_	_	_	O
oldalán	_	_	_	_	O
jogaiért	_	_	_	_	O
küzdő	_	_	_	_	O
baszk	_	_	_	_	O
és	_	_	_	_	O
katalán	_	_	_	_	O
nemzetiséggel	_	_	_	_	O
való	_	_	_	_	O
szolidaritást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kastély	_	_	_	_	O
mellett	_	_	_	_	O
álló	_	_	_	_	O
tiszafa	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
Horvátországban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
perzsák	_	_	_	_	O
ellen	_	_	_	_	O
harcolva	_	_	_	_	O
Küprosz	_	_	_	_	B-LOC
(	_	_	_	_	O
Ciprus	_	_	_	_	B-LOC
)	_	_	_	_	O
szigetén	_	_	_	_	O
esett	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Nagykikinda	_	_	_	_	B-LOC
keleti	_	_	_	_	O
szomszédságában	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
Torontáltószeg	_	_	_	_	B-LOC
és	_	_	_	_	O
Nákófalva	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
limán	_	_	_	_	O
a	_	_	_	_	O
vízszint	_	_	_	_	O
változásával	_	_	_	_	O
keletkezett	_	_	_	_	O
tengeröböl	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
Fekete-tenger	_	_	_	_	B-LOC
síkvidéki	_	_	_	_	O
partjain	_	_	_	_	O
terjedt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Chubut	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
és	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
déli	_	_	_	_	O
részén	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Kecskeméten	_	_	_	_	B-LOC
az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
előttaz	_	_	_	_	O
alábbi	_	_	_	_	O
pártok	_	_	_	_	O
küldhettek	_	_	_	_	O
képviselőt	_	_	_	_	O
a	_	_	_	_	O
parlamentbe	_	_	_	_	O
a	_	_	_	_	O
választások	_	_	_	_	O
után	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
táblázatban	_	_	_	_	O
1920-tól	_	_	_	_	O
napjainkig	_	_	_	_	O
szerepelnek	_	_	_	_	O
a	_	_	_	_	O
Kecskeméten	_	_	_	_	B-LOC
megválasztott	_	_	_	_	O
képviselők	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szocializmus	_	_	_	_	O
alatti	_	_	_	_	O
választások	_	_	_	_	O
nélkül	_	_	_	_	O
.	_	_	_	_	O

Kecskemét	_	_	_	_	B-LOC
1	_	_	_	_	O
.	_	_	_	_	O

Kecskemét	_	_	_	_	B-LOC
2	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegy	_	_	_	_	O
déli	_	_	_	_	O
oldala	_	_	_	_	O
,	_	_	_	_	O
ahogyan	_	_	_	_	O
a	_	_	_	_	O
Karavankákra	_	_	_	_	B-LOC
jellemző	_	_	_	_	O
,	_	_	_	_	O
könnyen	_	_	_	_	O
megmászható	_	_	_	_	O
,	_	_	_	_	O
mig	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
eléggé	_	_	_	_	O
meredek	_	_	_	_	O
.	_	_	_	_	O

Tajvan	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
1582	_	_	_	_	O
km	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
NASA	_	_	_	_	B-ORG
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
kormányának	_	_	_	_	O
egy	_	_	_	_	O
szövetségi	_	_	_	_	O
hivatala	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
amerikai	_	_	_	_	O
adóbevételből	_	_	_	_	O
gazdálkodik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
díj	_	_	_	_	O
így	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	O
Államok-beli	_	_	_	_	O
csapatoknak	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
elérhető	_	_	_	_	O
.	_	_	_	_	O

Azonnal	_	_	_	_	O
támogatókat	_	_	_	_	O
keresett	_	_	_	_	O
a	_	_	_	_	O
rend	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
az	_	_	_	_	O
érdeklődő	_	_	_	_	O
-	_	_	_	_	O
amúgy	_	_	_	_	O
ortodox	_	_	_	_	O
és	_	_	_	_	O
házas	_	_	_	_	O
-	_	_	_	_	O
Pál	_	_	_	_	B-PER
orosz	_	_	_	_	O
cárt	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
rend	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
"	_	_	_	_	O
a	_	_	_	_	O
máltai	_	_	_	_	O
rend	_	_	_	_	O
védelmezőjét	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

Napoléon	_	_	_	_	B-PER
semmit	_	_	_	_	O
nem	_	_	_	_	O
engedett	_	_	_	_	O
elvinni	_	_	_	_	O
a	_	_	_	_	O
szigetről	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lovagok	_	_	_	_	O
-	_	_	_	_	O
az	_	_	_	_	O
idősek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
kivételével	_	_	_	_	O
-	_	_	_	_	O
egy	_	_	_	_	O
hajón	_	_	_	_	O
távoztak	_	_	_	_	O
Máltáról	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Napóleon	_	_	_	_	B-PER
elleni	_	_	_	_	O
felszabadító	_	_	_	_	O
háborúban	_	_	_	_	O
esett	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Fülöpszálláson	_	_	_	_	B-LOC
iparos	_	_	_	_	O
családban	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
édesapja	_	_	_	_	O
asztalos	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
ipar	_	_	_	_	O
mellett	_	_	_	_	O
földet	_	_	_	_	O
is	_	_	_	_	O
művelt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eltartsa	_	_	_	_	O
családját	_	_	_	_	O
.	_	_	_	_	O

Ezékiás	_	_	_	_	B-PER
király	_	_	_	_	O
fia	_	_	_	_	O
.	_	_	_	_	O

Nagykikinda	_	_	_	_	B-LOC
északkeleti	_	_	_	_	O
szomszédjában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerb-román	_	_	_	_	O
határ	_	_	_	_	O
közelében	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

1919-től	_	_	_	_	O
gyermekéveit	_	_	_	_	O
Orosházán	_	_	_	_	B-LOC
töltötte	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
járta	_	_	_	_	O
ki	_	_	_	_	O
elemi	_	_	_	_	O
iskoláit	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
középiskola	_	_	_	_	O
alsó	_	_	_	_	O
négy	_	_	_	_	O
osztályát	_	_	_	_	O
.	_	_	_	_	O

1938-ban	_	_	_	_	O
szerzett	_	_	_	_	O
középiskolai	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
matematika	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fizika	_	_	_	_	O
tárgyakból	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-LOC
adott	_	_	_	_	O
otthont	_	_	_	_	O
a	_	_	_	_	O
7.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2005-ös	_	_	_	_	O
konföderációs	_	_	_	_	O
kupa	_	_	_	_	O
rendezvényének	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kettő	_	_	_	_	O
csoportmérkőzésen	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
elődöntőn	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Mexikó	_	_	_	_	B-ORG
–	_	_	_	_	O
Argentína	_	_	_	_	B-ORG
(	_	_	_	_	O
1	_	_	_	_	O
:	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
Roberto	_	_	_	_	B-PER
Rosettinek	_	_	_	_	I-PER
volt	_	_	_	_	O
segítő	_	_	_	_	O
partbírója	_	_	_	_	O
.	_	_	_	_	O

Córdoba	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

Vannak	_	_	_	_	O
jelenetek	_	_	_	_	O
a	_	_	_	_	O
filmben	_	_	_	_	O
,	_	_	_	_	O
melyekkel	_	_	_	_	O
a	_	_	_	_	O
Fekete	_	_	_	_	B-MISC
eső	_	_	_	_	I-MISC
(	_	_	_	_	O
Black	_	_	_	_	B-MISC
Rain	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
film	_	_	_	_	O
előtt	_	_	_	_	O
tisztelegnek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
kétszintes	_	_	_	_	O
kontinens	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
területéről	_	_	_	_	O
eddig	_	_	_	_	O
nem	_	_	_	_	O
kerültek	_	_	_	_	O
elő	_	_	_	_	O
juránál	_	_	_	_	O
fiatalabb	_	_	_	_	O
tengeri	_	_	_	_	O
üledékek	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
valószínűsíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kontinensen	_	_	_	_	O
hosszan	_	_	_	_	O
tartó	_	_	_	_	O
peneplenizáció	_	_	_	_	O
zajlott	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jura-kréta	_	_	_	_	O
időszaktól	_	_	_	_	O
kezdődően	_	_	_	_	O
az	_	_	_	_	O
Antarktiszon	_	_	_	_	B-LOC
trópusi	_	_	_	_	O
éghajlat	_	_	_	_	O
uralkodott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
flóra	_	_	_	_	O
afrikai-indiai	_	_	_	_	O
rokonságot	_	_	_	_	O
mutatott	_	_	_	_	O
.	_	_	_	_	O

Antarktisz	_	_	_	_	B-LOC
a	_	_	_	_	O
pliocénben	_	_	_	_	O
kezdett	_	_	_	_	O
eljegesedni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
kontinenst	_	_	_	_	O
ma	_	_	_	_	O
fedő	_	_	_	_	O
jégtakaró	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
50	_	_	_	_	O
000	_	_	_	_	O
év	_	_	_	_	O
eredménye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
félsziget	_	_	_	_	O
80%-án	_	_	_	_	O
az	_	_	_	_	O
Andokéval	_	_	_	_	B-LOC
azonos	_	_	_	_	O
gránit	_	_	_	_	O
és	_	_	_	_	O
gabbró	_	_	_	_	O
alkotja	_	_	_	_	O
,	_	_	_	_	O
amik	_	_	_	_	O
a	_	_	_	_	O
kréta	_	_	_	_	O
és	_	_	_	_	O
tercier	_	_	_	_	O
korszakok	_	_	_	_	O
határán	_	_	_	_	O
képződtek	_	_	_	_	O
.	_	_	_	_	O

Ħaġar	_	_	_	_	B-LOC
Qim	_	_	_	_	I-LOC
egy	_	_	_	_	O
újkőkorszaki	_	_	_	_	O
megalitikus	_	_	_	_	O
templomegyüttes	_	_	_	_	O
romja	_	_	_	_	O
Máltán	_	_	_	_	B-LOC
,	_	_	_	_	O
Qrendi	_	_	_	_	B-LOC
község	_	_	_	_	O
határában	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
sziget	_	_	_	_	O
déli	_	_	_	_	O
partján	_	_	_	_	O
.	_	_	_	_	O

3600	_	_	_	_	O
-	_	_	_	_	O
3300/3000	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
épültek	_	_	_	_	O
a	_	_	_	_	O
Ħaġar	_	_	_	_	B-LOC
Qim	_	_	_	_	I-LOC
legkorábbi	_	_	_	_	O
részei	_	_	_	_	O
.	_	_	_	_	O

1976-1985	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
rendezője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Bonyhádon	_	_	_	_	B-LOC
1953	_	_	_	_	O
januárjában	_	_	_	_	O
létesült	_	_	_	_	O
a	_	_	_	_	O
járási	_	_	_	_	O
közművelődési	_	_	_	_	O
könyvtár	_	_	_	_	O
.	_	_	_	_	O

Roy	_	_	_	_	B-PER
Chapman	_	_	_	_	I-PER
Andrews	_	_	_	_	I-PER
(	_	_	_	_	O
1884	_	_	_	_	O
.	_	_	_	_	O

Andrews	_	_	_	_	B-PER
1883	_	_	_	_	O
.	_	_	_	_	O

Andrews	_	_	_	_	B-PER
diákként	_	_	_	_	O
1905	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
néhány	_	_	_	_	O
évben	_	_	_	_	O
munka	_	_	_	_	O
mellett	_	_	_	_	O
tanult	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Columbia	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
mammalógiából	_	_	_	_	O
(	_	_	_	_	O
emlőstan	_	_	_	_	O
)	_	_	_	_	O
ledoktorált	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
bálnát	_	_	_	_	O
nem	_	_	_	_	O
találtak	_	_	_	_	O
,	_	_	_	_	O
Andrews	_	_	_	_	B-PER
ezen	_	_	_	_	O
az	_	_	_	_	O
expedíción	_	_	_	_	O
készítette	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legjobb	_	_	_	_	O
fókákról	_	_	_	_	O
készült	_	_	_	_	O
filmfelvételt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1920-as	_	_	_	_	O
években	_	_	_	_	O
Andrews	_	_	_	_	B-PER
abban	_	_	_	_	O
a	_	_	_	_	O
reményben	_	_	_	_	O
utazott	_	_	_	_	O
el	_	_	_	_	O
Mongóliába	_	_	_	_	B-LOC
,	_	_	_	_	O
hogy	_	_	_	_	O
rábukkan	_	_	_	_	O
valamire	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
eredetével	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Andrewsnak	_	_	_	_	B-PER
sikerült	_	_	_	_	O
megmenekülnie	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
idővel	_	_	_	_	O
egyre	_	_	_	_	O
nehezebbé	_	_	_	_	O
vált	_	_	_	_	O
újabb	_	_	_	_	O
utakat	_	_	_	_	O
tennie	_	_	_	_	O
Mongóliában	_	_	_	_	B-LOC
.	_	_	_	_	O

1928-ban	_	_	_	_	O
a	_	_	_	_	O
leleteket	_	_	_	_	O
elkobozták	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
hatóságok	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
úgy	_	_	_	_	O
gondolták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
múzeum	_	_	_	_	O
csapata	_	_	_	_	O
ellopja	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
felbecsülhetetlen	_	_	_	_	O
értékű	_	_	_	_	O
kincseit	_	_	_	_	O
(	_	_	_	_	O
ezt	_	_	_	_	O
megelőzően	_	_	_	_	O
Andrews	_	_	_	_	B-PER
elárverezett	_	_	_	_	O
egy	_	_	_	_	O
dinoszaurusz	_	_	_	_	O
tojást	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pénzt	_	_	_	_	O
szerezzen	_	_	_	_	O
az	_	_	_	_	O
expedíció	_	_	_	_	O
számára	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
hat	_	_	_	_	O
hétig	_	_	_	_	O
tartó	_	_	_	_	O
tárgyalás	_	_	_	_	O
eredményeként	_	_	_	_	O
visszaadták	_	_	_	_	O
a	_	_	_	_	O
fosszíliákat	_	_	_	_	O
.	_	_	_	_	O

1930-ban	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
útján	_	_	_	_	O
Andrews	_	_	_	_	B-PER
felfedezett	_	_	_	_	O
néhány	_	_	_	_	O
masztodon	_	_	_	_	O
fosszíliát	_	_	_	_	O
.	_	_	_	_	O

1927-ben	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Cserkészszövetség	_	_	_	_	I-ORG
tiszteletbeli	_	_	_	_	O
cserkész	_	_	_	_	O
címet	_	_	_	_	O
adományozott	_	_	_	_	O
Andrewsnak	_	_	_	_	B-PER
.	_	_	_	_	O

Andrews	_	_	_	_	B-PER
1960-ban	_	_	_	_	O
elhunyt	_	_	_	_	O
.	_	_	_	_	O

Andrews	_	_	_	_	B-PER
kiváló	_	_	_	_	O
minta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történet	_	_	_	_	O
120	_	_	_	_	O
oldalas	_	_	_	_	O
átirata	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
filmre	_	_	_	_	O
koncentrál	_	_	_	_	O
,	_	_	_	_	O
Andrewst	_	_	_	_	B-PER
nem	_	_	_	_	O
említi	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Barnum	_	_	_	_	B-PER
Brown	_	_	_	_	I-PER
(	_	_	_	_	O
1873	_	_	_	_	O
.	_	_	_	_	O

Gyakran	_	_	_	_	O
egyszerűen	_	_	_	_	O
csak	_	_	_	_	O
pénzt	_	_	_	_	O
küldött	_	_	_	_	O
a	_	_	_	_	O
fosszíliák	_	_	_	_	O
múzeumba	_	_	_	_	O
való	_	_	_	_	O
átszállításáért	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bármely	_	_	_	_	O
új	_	_	_	_	O
példány	_	_	_	_	O
kapcsán	_	_	_	_	O
izgatott	_	_	_	_	O
levélváltás	_	_	_	_	O
kezdődött	_	_	_	_	O
a	_	_	_	_	O
felfedező	_	_	_	_	O
és	_	_	_	_	O
Brown	_	_	_	_	B-PER
között	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akkoriban	_	_	_	_	O
bevett	_	_	_	_	O
szokás	_	_	_	_	O
szerint	_	_	_	_	O
Brown	_	_	_	_	B-PER
emberei	_	_	_	_	O
dinamittal	_	_	_	_	O
irányított	_	_	_	_	O
robbantásokat	_	_	_	_	O
hajtottak	_	_	_	_	O
végre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fosszíliákat	_	_	_	_	O
borító	_	_	_	_	O
több	_	_	_	_	O
tonnányi	_	_	_	_	O
követ	_	_	_	_	O
elmozdítsák	_	_	_	_	O
.	_	_	_	_	O

Brown	_	_	_	_	B-PER
megérte	_	_	_	_	O
a	_	_	_	_	O
tudományos	_	_	_	_	O
felfedezések	_	_	_	_	O
egyedül	_	_	_	_	O
álló	_	_	_	_	O
korszakának	_	_	_	_	O
végét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bizonyosan	_	_	_	_	O
a	_	_	_	_	O
legszínesebb	_	_	_	_	O
felfedezők	_	_	_	_	O
egyike	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Brown	_	_	_	_	B-PER
az	_	_	_	_	O
első	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
beépített	_	_	_	_	O
ügynök	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

William	_	_	_	_	B-PER
Diller	_	_	_	_	I-PER
Matthew	_	_	_	_	I-PER
(	_	_	_	_	O
1871	_	_	_	_	O
.	_	_	_	_	O

2001	_	_	_	_	O
óta	_	_	_	_	O
Pannonhalmán	_	_	_	_	B-LOC
él	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
szülőföldjén	_	_	_	_	O
is	_	_	_	_	O
van	_	_	_	_	O
műterme	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
is	_	_	_	_	O
alkot	_	_	_	_	O
.	_	_	_	_	O

Rendszeresen	_	_	_	_	O
kiállító	_	_	_	_	O
művész	_	_	_	_	O
Pannonhalmán	_	_	_	_	B-LOC
is	_	_	_	_	O
,	_	_	_	_	O
legutóbb	_	_	_	_	O
2009	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosban	_	_	_	_	O
végezte	_	_	_	_	O
alap	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
középfokú	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
botanikai	_	_	_	_	O
,	_	_	_	_	O
zoológiai	_	_	_	_	O
és	_	_	_	_	O
földrajzi	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelét	_	_	_	_	O
pedig	_	_	_	_	O
1907-ben	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

Gyakran	_	_	_	_	O
járt	_	_	_	_	O
növénytani	_	_	_	_	O
gyűjtőutakon	_	_	_	_	O
a	_	_	_	_	O
Dinári-hegységben	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Alacsony-Tátrában	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
magyarországi	_	_	_	_	O
flóra	_	_	_	_	O
kiváló	_	_	_	_	O
ismerője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1947-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1949-ben	_	_	_	_	O
tanácskozó	_	_	_	_	O
taggá	_	_	_	_	O
minősítették	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
tagságát	_	_	_	_	O
csak	_	_	_	_	O
posztumusz	_	_	_	_	O
,	_	_	_	_	O
1989-ben	_	_	_	_	O
állították	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
1944	_	_	_	_	O
.	_	_	_	_	O

Ugyan	_	_	_	_	O
az	_	_	_	_	O
albumon	_	_	_	_	O
érezhető	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Morbid	_	_	_	_	B-ORG
Angel	_	_	_	_	I-ORG
hatása	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
kritikák	_	_	_	_	O
kedvezőek	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

2005	_	_	_	_	O
nyarán	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
turnéztak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
üzleti	_	_	_	_	O
okokra	_	_	_	_	O
hivatkozva	_	_	_	_	O
az	_	_	_	_	O
őszre	_	_	_	_	O
tervezett	_	_	_	_	O
európai	_	_	_	_	O
turnét	_	_	_	_	O
lemondani	_	_	_	_	O
kényszerültek	_	_	_	_	O
.	_	_	_	_	O

2006	_	_	_	_	O
októberében	_	_	_	_	O
meghalt	_	_	_	_	O
Jared	_	_	_	_	B-PER
Anderson	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
korábbi	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezen	_	_	_	_	O
Alex	_	_	_	_	B-PER
Webster	_	_	_	_	I-PER
basszusgitározott	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
főállásban	_	_	_	_	O
a	_	_	_	_	O
Cannibal	_	_	_	_	B-ORG
Corpse	_	_	_	_	I-ORG
tagja	_	_	_	_	O
.	_	_	_	_	O

Jared	_	_	_	_	B-PER
Anderson	_	_	_	_	I-PER
-	_	_	_	_	O
basszusgitár/ének	_	_	_	_	O
(	_	_	_	_	O
elhunyt	_	_	_	_	O
2006	_	_	_	_	O
.	_	_	_	_	O

1951	_	_	_	_	O
júniusában	_	_	_	_	O
a	_	_	_	_	O
szerkesztőség	_	_	_	_	O
Bukarestbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
lap	_	_	_	_	O
1952	_	_	_	_	O
.	_	_	_	_	O

Nagykikinda	_	_	_	_	B-LOC
városától	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
és	_	_	_	_	O
Szaján	_	_	_	_	B-LOC
közt	_	_	_	_	O
található	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
mint	_	_	_	_	O
földbirtokosok	_	_	_	_	O
,	_	_	_	_	O
Szeged	_	_	_	_	B-LOC
környékéről	_	_	_	_	O
telepeseket	_	_	_	_	O
hoztak	_	_	_	_	O
a	_	_	_	_	O
vidékre	_	_	_	_	O
(	_	_	_	_	O
1805/1806	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
18.	_	_	_	_	O
század	_	_	_	_	O
végétől	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nyugatabbra	_	_	_	_	O
húzódott	_	_	_	_	O
falut	_	_	_	_	O
már	_	_	_	_	O
Tiszahegyesnek	_	_	_	_	B-LOC
nevezték	_	_	_	_	O
.	_	_	_	_	O

Kikindához	_	_	_	_	B-LOC
nyugotra	_	_	_	_	O
1	_	_	_	_	O
1/2	_	_	_	_	O
órányira	_	_	_	_	O
:	_	_	_	_	O
108	_	_	_	_	O
kath.	_	_	_	_	O
,	_	_	_	_	O
2594	_	_	_	_	O
n.	_	_	_	_	O
e	_	_	_	_	O
.	_	_	_	_	O

1838	_	_	_	_	O
–	_	_	_	_	O
Szajánból	_	_	_	_	B-LOC
magyarok	_	_	_	_	O
telepedtek	_	_	_	_	O
a	_	_	_	_	O
faluba	_	_	_	_	O
.	_	_	_	_	O

1849	_	_	_	_	O
januárjában	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
szerb	_	_	_	_	O
többségű	_	_	_	_	O
)	_	_	_	_	O
falu	_	_	_	_	O
befogadta	_	_	_	_	O
a	_	_	_	_	O
harcokban	_	_	_	_	O
elpusztult	_	_	_	_	O
Szaján	_	_	_	_	B-LOC
magyar	_	_	_	_	O
lakosainak	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
éltek	_	_	_	_	O
addig	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
az	_	_	_	_	O
újjáépült	_	_	_	_	O
falujukba	_	_	_	_	O
vissza	_	_	_	_	O
nem	_	_	_	_	O
térhettek	_	_	_	_	O
.	_	_	_	_	O

Szaján	_	_	_	_	B-LOC
magyar	_	_	_	_	O
és	_	_	_	_	O
Tiszahegyes	_	_	_	_	B-LOC
szerb	_	_	_	_	O
lakói	_	_	_	_	O
ismerték	_	_	_	_	O
egymást	_	_	_	_	O
,	_	_	_	_	O
tisztelték	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
szokásait	_	_	_	_	O
és	_	_	_	_	O
bizonyos	_	_	_	_	O
mértékig	_	_	_	_	O
egymásra	_	_	_	_	O
voltak	_	_	_	_	O
utalva	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
évtizedekben	_	_	_	_	O
a	_	_	_	_	O
törekvő	_	_	_	_	O
szajániak	_	_	_	_	O
sok	_	_	_	_	O
földet	_	_	_	_	O
vásároltak	_	_	_	_	O
Tiszahegyes	_	_	_	_	B-LOC
határában	_	_	_	_	O
azoktól	_	_	_	_	O
a	_	_	_	_	O
szerb	_	_	_	_	O
családoktól	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
földművelésre	_	_	_	_	O
alapozzák	_	_	_	_	O
megélhetésüket	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

1462-ben	_	_	_	_	O
Temes	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
,	_	_	_	_	O
de	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
Torontál	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
települése	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Szlovénia	_	_	_	_	B-LOC
egyik	_	_	_	_	O
gazdaságilag	_	_	_	_	O
legfejlettebb	_	_	_	_	O
tartománya	_	_	_	_	O
,	_	_	_	_	O
erős	_	_	_	_	O
ipari	_	_	_	_	O
szektorral	_	_	_	_	O
rendelkezik	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
jelentős	_	_	_	_	O
turisztikai	_	_	_	_	O
szektorral	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
egész	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
aktív	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lakosság	_	_	_	_	O
egynegyede	_	_	_	_	O
Kranjban	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatók	_	_	_	_	O
13,2%	_	_	_	_	O
megy	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
közül	_	_	_	_	O
90,7%	_	_	_	_	O
Ljubljanát	_	_	_	_	B-LOC
látogatja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Szlovénia	_	_	_	_	B-LOC
területileg	_	_	_	_	O
legnagyobb	_	_	_	_	O
tartománya	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatóknak	_	_	_	_	O
csak	_	_	_	_	O
5%	_	_	_	_	O
jön	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
közül	_	_	_	_	O
is	_	_	_	_	O
34,2%	_	_	_	_	O
Szlovéniából	_	_	_	_	B-LOC
jött	_	_	_	_	O
.	_	_	_	_	O

1930-ban	_	_	_	_	O
a	_	_	_	_	O
magyarországi	_	_	_	_	O
római	_	_	_	_	O
kori	_	_	_	_	O
régészet	_	_	_	_	O
tárgykörének	_	_	_	_	O
magántanárává	_	_	_	_	O
habilitált	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
1941-től	_	_	_	_	O
pedig	_	_	_	_	O
címzetes	_	_	_	_	O
rendkívüli	_	_	_	_	O
tanári	_	_	_	_	O
címmel	_	_	_	_	O
oktatott	_	_	_	_	O
az	_	_	_	_	O
intézményben	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
római	_	_	_	_	O
kori	_	_	_	_	O
,	_	_	_	_	O
kora	_	_	_	_	O
keresztény	_	_	_	_	O
épület	_	_	_	_	O
feltárása	_	_	_	_	O
fűződik	_	_	_	_	O
a	_	_	_	_	O
nevéhez	_	_	_	_	O
,	_	_	_	_	O
legjelentősebb	_	_	_	_	O
eredményei	_	_	_	_	O
Aquincumhoz	_	_	_	_	B-LOC
kapcsolódnak	_	_	_	_	O
.	_	_	_	_	O

Aquincum	_	_	_	_	B-LOC
mellett	_	_	_	_	O
kutatásokat	_	_	_	_	O
és	_	_	_	_	O
ásatásokat	_	_	_	_	O
végzett	_	_	_	_	O
egész	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
területeken	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Különösen	_	_	_	_	O
Aquincum	_	_	_	_	B-LOC
vonatkozásában	_	_	_	_	O
tanulmányozta	_	_	_	_	O
a	_	_	_	_	O
korszak	_	_	_	_	O
népességének	_	_	_	_	O
etnikai	_	_	_	_	O
összetételét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
rómaiak	_	_	_	_	O
,	_	_	_	_	O
kelták	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
és	_	_	_	_	O
nyugati	_	_	_	_	O
provinciákból	_	_	_	_	O
bevándorolt	_	_	_	_	O
népelemek	_	_	_	_	O
közötti	_	_	_	_	O
interetnikus	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
hatását	_	_	_	_	O
a	_	_	_	_	O
vallási–rituális	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
életre	_	_	_	_	O
.	_	_	_	_	O

Hosszabb	_	_	_	_	O
1929–1930-as	_	_	_	_	O
görögországi	_	_	_	_	O
tanulmányútja	_	_	_	_	O
mellett	_	_	_	_	O
pályája	_	_	_	_	O
során	_	_	_	_	O
felkereste	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Málta	_	_	_	_	B-LOC
,	_	_	_	_	O
Tunézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Ausztria	_	_	_	_	B-LOC
jelentősebb	_	_	_	_	O
ásatásait	_	_	_	_	O
és	_	_	_	_	O
múzeumi	_	_	_	_	O
gyűjteményeit	_	_	_	_	O
.	_	_	_	_	O

1932-ben	_	_	_	_	O
előadással	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
Ravennában	_	_	_	_	B-LOC
megrendezett	_	_	_	_	O
ókeresztény	_	_	_	_	O
régészeti	_	_	_	_	O
kongresszuson	_	_	_	_	O
.	_	_	_	_	O

1934-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Aquincumi	_	_	_	_	O
múmiatemetkezések	_	_	_	_	O
.	_	_	_	_	O

Aquincumi	_	_	_	_	O
vonatkozású	_	_	_	_	O
kiadatlan	_	_	_	_	O
feliratos	_	_	_	_	O
kőemlékek	_	_	_	_	O
Szentendréről	_	_	_	_	B-LOC
.	_	_	_	_	O

Kiadatlan	_	_	_	_	O
rómaikori	_	_	_	_	O
eraviszkus	_	_	_	_	O
síremlékek	_	_	_	_	O
Szentendréről	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatóknak	_	_	_	_	O
10%	_	_	_	_	O
jön	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
közül	_	_	_	_	O
58,6%	_	_	_	_	O
Szlovéniából	_	_	_	_	B-LOC
jött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Castillon-la-Bataille	_	_	_	_	B-LOC
kanton	_	_	_	_	I-LOC
központja	_	_	_	_	O
.	_	_	_	_	O

Bistrica	_	_	_	_	B-LOC
ob	_	_	_	_	I-LOC
Sotli	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatóknak	_	_	_	_	O
5,9%	_	_	_	_	O
jön	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
közül	_	_	_	_	O
63,9%	_	_	_	_	O
Szlovéniából	_	_	_	_	B-LOC
jött	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
Szavangvatthana	_	_	_	_	B-PER
herceget	_	_	_	_	O
királlyá	_	_	_	_	O
kiáltották	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régiót	_	_	_	_	O
közigazgatásilag	_	_	_	_	O
3	_	_	_	_	O
község	_	_	_	_	O
(	_	_	_	_	O
szlovénül	_	_	_	_	O
občina	_	_	_	_	O
)	_	_	_	_	O
alkotja	_	_	_	_	O
:	_	_	_	_	O
:	_	_	_	_	O
Hrastnik	_	_	_	_	B-LOC
,	_	_	_	_	O
Trbovlje	_	_	_	_	B-LOC
és	_	_	_	_	O
Zagorje	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatóknak	_	_	_	_	O
csak	_	_	_	_	O
0,2%	_	_	_	_	O
jön	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történelmi	_	_	_	_	O
Karinthia	_	_	_	_	B-LOC
tartomány	_	_	_	_	O
déli	_	_	_	_	O
részét	_	_	_	_	O
képezi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Száva	_	_	_	_	B-LOC
folyótól	_	_	_	_	O
északra	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatóknak	_	_	_	_	O
csak	_	_	_	_	O
0,6%	_	_	_	_	O
jön	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szlovéniát	_	_	_	_	B-LOC
látogatóknak	_	_	_	_	O
csak	_	_	_	_	O
1,3%	_	_	_	_	O
jön	_	_	_	_	O
el	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
régióba	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többség	_	_	_	_	O
Olaszországból	_	_	_	_	B-LOC
jön	_	_	_	_	O
(	_	_	_	_	O
24,97%	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Tata	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Afganisztán	_	_	_	_	B-LOC
34	_	_	_	_	O
tartományból	_	_	_	_	O
áll.	_	_	_	_	O
2004.	_	_	_	_	O
április	_	_	_	_	O
13-án	_	_	_	_	O
változtatták	_	_	_	_	O
meg	_	_	_	_	O
utoljára	_	_	_	_	O
a	_	_	_	_	O
felosztást	_	_	_	_	O
.	_	_	_	_	O

Ig	_	_	_	_	B-LOC
közelében	_	_	_	_	O
több	_	_	_	_	O
római-kori	_	_	_	_	O
maradvány	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
az	_	_	_	_	O
iparművészeti	_	_	_	_	O
(	_	_	_	_	O
1941-43	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
a	_	_	_	_	O
képzőművészeti	_	_	_	_	O
főiskola	_	_	_	_	O
szobrászati	_	_	_	_	O
szakosztályán	_	_	_	_	O
(	_	_	_	_	O
1948-53	_	_	_	_	O
)	_	_	_	_	O
végezte	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

Bukarestben	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
nemcsak	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
külföldön	_	_	_	_	O
is	_	_	_	_	O
bemutatkozott	_	_	_	_	O
kiállításaival	_	_	_	_	O
(	_	_	_	_	O
Milánó	_	_	_	_	B-LOC
1969	_	_	_	_	O
;	_	_	_	_	O
Uppsala	_	_	_	_	B-LOC
,	_	_	_	_	O
Párizs	_	_	_	_	B-LOC
1972	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1973/5	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1974/8	_	_	_	_	O
.	_	_	_	_	O

Algéria	_	_	_	_	B-LOC
jelenleg	_	_	_	_	O
48	_	_	_	_	O
tartományra	_	_	_	_	O
(	_	_	_	_	O
vilaja	_	_	_	_	O
)	_	_	_	_	O
van	_	_	_	_	O
felosztva	_	_	_	_	O
.	_	_	_	_	O

Közvetlenül	_	_	_	_	O
a	_	_	_	_	O
függetlenség	_	_	_	_	O
elnyerése	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
Algéria	_	_	_	_	B-LOC
megtartotta	_	_	_	_	O
a	_	_	_	_	O
15	_	_	_	_	O
volt	_	_	_	_	O
francia	_	_	_	_	O
megyét	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
átnevezte	_	_	_	_	O
vilaja-ra	_	_	_	_	O
(	_	_	_	_	O
tartományok	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főszárny	_	_	_	_	O
Zala	_	_	_	_	B-LOC
felőli	_	_	_	_	O
homlokzatán	_	_	_	_	O
lévő	_	_	_	_	O
középrizalit	_	_	_	_	O
timpanonos	_	_	_	_	O
,	_	_	_	_	O
manzárdtetős	_	_	_	_	O
.	_	_	_	_	O

Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetre	_	_	_	_	O
van	_	_	_	_	O
felosztva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
KTE	_	_	_	_	B-ORG
összesen	_	_	_	_	O
30	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzést	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
2006–2007-es	_	_	_	_	O
szezonban	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
szerves	_	_	_	_	O
kémiai	_	_	_	_	O
tanszékén	_	_	_	_	O
tanársegéd	_	_	_	_	O
(	_	_	_	_	O
1950	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
adjunktus	_	_	_	_	O
(	_	_	_	_	O
1956	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
docens	_	_	_	_	O
(	_	_	_	_	O
1965	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
egyetemi	_	_	_	_	O
tanár	_	_	_	_	O
(	_	_	_	_	O
1971	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
professor	_	_	_	_	O
emeritus	_	_	_	_	O
(	_	_	_	_	O
1998	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
doktori	_	_	_	_	O
iskolájában	_	_	_	_	O
a	_	_	_	_	O
kémiai	_	_	_	_	O
program	_	_	_	_	O
szerves	_	_	_	_	O
kémiai	_	_	_	_	O
alprogramjának	_	_	_	_	O
irányítója	_	_	_	_	O
(	_	_	_	_	O
1999–2001	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Akház	_	_	_	_	B-PER
király	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kitüntetés	_	_	_	_	O
egy	_	_	_	_	O
aranyló	_	_	_	_	O
sugarak	_	_	_	_	O
által	_	_	_	_	O
körbevett	_	_	_	_	O
vörös	_	_	_	_	O
csillag	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
a	_	_	_	_	O
közepén	_	_	_	_	O
egy	_	_	_	_	O
ötszög	_	_	_	_	O
alakú	_	_	_	_	O
kép	_	_	_	_	O
látható	_	_	_	_	O
az	_	_	_	_	O
Aurora	_	_	_	_	B-MISC
cirkálóról	_	_	_	_	I-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
1.	_	_	_	_	O
számú	_	_	_	_	O
érdemrendet	_	_	_	_	O
a	_	_	_	_	O
hős	_	_	_	_	O
város	_	_	_	_	O
Leningrád	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
másodikat	_	_	_	_	O
Moszkva	_	_	_	_	B-LOC
kapta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elismerést	_	_	_	_	O
megkapta	_	_	_	_	O
maga	_	_	_	_	O
az	_	_	_	_	O
Auróra	_	_	_	_	B-MISC
cirkáló	_	_	_	_	I-MISC
is	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
további	_	_	_	_	O
hajóknak	_	_	_	_	O
nem	_	_	_	_	O
adományozták	_	_	_	_	O
.	_	_	_	_	O

Rendszeres	_	_	_	_	O
fellépő	_	_	_	_	O
Ozzy	_	_	_	_	B-PER
Osbourne	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
Black	_	_	_	_	B-ORG
Label	_	_	_	_	I-ORG
Society	_	_	_	_	I-ORG
,	_	_	_	_	O
Zakk	_	_	_	_	B-PER
Wylde	_	_	_	_	I-PER
zenekara	_	_	_	_	O
.	_	_	_	_	O

Is	_	_	_	_	B-MISC
This	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
World	_	_	_	_	I-MISC
We	_	_	_	_	I-MISC
Created	_	_	_	_	I-MISC
..	_	_	_	_	I-MISC
?	_	_	_	_	O

Történelmileg	_	_	_	_	O
Alsó-Stájerországhoz	_	_	_	_	B-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Száva	_	_	_	_	B-LOC
egy	_	_	_	_	O
kisebb	_	_	_	_	O
mellékfolyójának	_	_	_	_	O
völgyében	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Bumthang	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Bumthang	_	_	_	_	B-LOC
közvetlen	_	_	_	_	O
fordítása	_	_	_	_	O
:	_	_	_	_	O
szép	_	_	_	_	O
terület	_	_	_	_	O
.	_	_	_	_	O

Jótám	_	_	_	_	B-PER
király	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
édesapja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Boy	_	_	_	_	B-MISC
2010-es	_	_	_	_	O
új-zélandi	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Boy	_	_	_	_	B-MISC
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
bevétellel	_	_	_	_	O
rendelkező	_	_	_	_	O
új-zélandi	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

Boy	_	_	_	_	B-PER
számára	_	_	_	_	O
apja	_	_	_	_	O
Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
megszemélyesítőjeként	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
valóság	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
igazolja	_	_	_	_	O
ezt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pénzt	_	_	_	_	O
Boy	_	_	_	_	B-PER
találja	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
műanyagzacskóban	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
adja	_	_	_	_	O
rögtön	_	_	_	_	O
oda	_	_	_	_	O
apjának	_	_	_	_	O
.	_	_	_	_	O

Boy	_	_	_	_	B-PER
rendszeresen	_	_	_	_	O
marihuanát	_	_	_	_	O
visz	_	_	_	_	O
apjának	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
egy	_	_	_	_	O
kukoricásban	_	_	_	_	O
talál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
Rotten	_	_	_	_	B-ORG
Tomatoes	_	_	_	_	I-ORG
15	_	_	_	_	O
kritikusa	_	_	_	_	O
értékelése	_	_	_	_	O
szerint	_	_	_	_	O
100%-ot	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hyper	_	_	_	_	B-MISC
egy	_	_	_	_	O
ausztrál	_	_	_	_	O
multi-platform	_	_	_	_	O
videojáték	_	_	_	_	O
magazin	_	_	_	_	O
.	_	_	_	_	O

Chukha	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Dagana	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
évfolyamból	_	_	_	_	O
a	_	_	_	_	O
Bethlen	_	_	_	_	O
Gábor-	_	_	_	_	O
és	_	_	_	_	O
Ady-emlékszám	_	_	_	_	O
tűnik	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
gondolatról	_	_	_	_	O
indított	_	_	_	_	O
körkérdés	_	_	_	_	O
.	_	_	_	_	O

1937-ben	_	_	_	_	O
József	_	_	_	_	B-PER
Attilától	_	_	_	_	I-PER
búcsúznak	_	_	_	_	O
.	_	_	_	_	O

Gasa	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Gasa	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
északi	_	_	_	_	O
részén	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
Himalája	_	_	_	_	B-LOC
hegységben	_	_	_	_	O
.	_	_	_	_	O

Punakha	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Punakha	_	_	_	_	B-LOC
volt	_	_	_	_	O
egykor	_	_	_	_	O
a	_	_	_	_	O
királyság	_	_	_	_	O
téli	_	_	_	_	O
fővárosa	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
az	_	_	_	_	O
embneri	_	_	_	_	O
terjeszkedés	_	_	_	_	O
következtében	_	_	_	_	O
a	_	_	_	_	O
Phoenixet	_	_	_	_	B-LOC
környező	_	_	_	_	O
sivatag	_	_	_	_	O
területe	_	_	_	_	O
óránként	_	_	_	_	O
4000	_	_	_	_	O
m²-rel	_	_	_	_	O
csökkent	_	_	_	_	O
.	_	_	_	_	O

Tsirang	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Wangdue	_	_	_	_	B-LOC
Phodrang	_	_	_	_	I-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Wangdue	_	_	_	_	B-LOC
Phodrang	_	_	_	_	I-LOC
.	_	_	_	_	O

Sarpang	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Trongsa	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Zhemgang	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Zhemgang	_	_	_	_	B-LOC
.	_	_	_	_	O

Haa	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Haa	_	_	_	_	B-LOC
.	_	_	_	_	O

Paro	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Paro	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
1970-es	_	_	_	_	O
Bartók	_	_	_	_	O
Béla-emlékszám	_	_	_	_	O
közli	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
zeneszerzők	_	_	_	_	O
életrajzi	_	_	_	_	O
adatait	_	_	_	_	O
;	_	_	_	_	O
1972	_	_	_	_	O
novemberében	_	_	_	_	O
a	_	_	_	_	O
lap	_	_	_	_	O
nagy	_	_	_	_	O
visszhangot	_	_	_	_	O
kiváltó	_	_	_	_	O
különszámban	_	_	_	_	O
gazdag	_	_	_	_	O
műmellékleten	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
képzőművészek	_	_	_	_	O
alkotásait	_	_	_	_	O
és	_	_	_	_	O
rögtönzött	_	_	_	_	O
kislexikonban	_	_	_	_	O
ismerteti	_	_	_	_	O
az	_	_	_	_	O
alkotók	_	_	_	_	O
életpályáját	_	_	_	_	O
;	_	_	_	_	O
1976	_	_	_	_	O
januárjában	_	_	_	_	O
különszám	_	_	_	_	O
foglalkozik	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
színművészet	_	_	_	_	O
égető	_	_	_	_	O
kérdéseivel	_	_	_	_	O
.	_	_	_	_	O

Suceavától	_	_	_	_	B-LOC
délre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Burundi	_	_	_	_	B-LOC
17	_	_	_	_	O
tartományra	_	_	_	_	O
van	_	_	_	_	O
felosztva	_	_	_	_	O
.	_	_	_	_	O

Samtse	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Thimphu	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Thimphu	_	_	_	_	B-LOC
.	_	_	_	_	O

Lhuntse	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Lhuntse	_	_	_	_	B-LOC
.	_	_	_	_	O

Mongar	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Mongar	_	_	_	_	B-LOC
.	_	_	_	_	O

Pemagatshel	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Pemagatshel	_	_	_	_	B-LOC
.	_	_	_	_	O

Samdrup	_	_	_	_	B-LOC
Jongkhar	_	_	_	_	I-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

Trashigang	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Trashigang	_	_	_	_	B-LOC
.	_	_	_	_	O

Trashiyangtse	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
20	_	_	_	_	O
körzetének	_	_	_	_	O
.	_	_	_	_	O


