# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ezután	_	_	_	_	O
kölcsönben	_	_	_	_	O
szerepelt	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
szintén	_	_	_	_	O
angol	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
másodosztályban	_	_	_	_	O
szereplő	_	_	_	_	O
Sheffield	_	_	_	_	B-ORG
Wednesdaynél	_	_	_	_	I-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
dán	_	_	_	_	O
Aarhusnál	_	_	_	_	B-ORG
,	_	_	_	_	O
végül	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
Szerbia	_	_	_	_	O
és	_	_	_	_	O
montenegrói	_	_	_	_	O
Crvena	_	_	_	_	B-ORG
zvezdánál	_	_	_	_	I-ORG
.	_	_	_	_	O

Fél	_	_	_	_	O
év	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
öt	_	_	_	_	O
lejátszott	_	_	_	_	O
bajnoki	_	_	_	_	O
meccsel	_	_	_	_	O
a	_	_	_	_	O
háta	_	_	_	_	O
mögött	_	_	_	_	O
,	_	_	_	_	O
elszerződött	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
másodosztályban	_	_	_	_	O
szereplő	_	_	_	_	O
Plymouth	_	_	_	_	B-ORG
Argylehez	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
évadban	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
meccsen	_	_	_	_	O
szerepet	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
októberben	_	_	_	_	O
eligazolt	_	_	_	_	O
a	_	_	_	_	O
svéd	_	_	_	_	O
első	_	_	_	_	O
osztályban	_	_	_	_	O
szereplő	_	_	_	_	O
AIK-hoz	_	_	_	_	B-ORG
.	_	_	_	_	O

Így	_	_	_	_	O
részese	_	_	_	_	O
lehetett	_	_	_	_	O
az	_	_	_	_	O
AIK	_	_	_	_	B-ORG
történetének	_	_	_	_	O
első	_	_	_	_	O
duplázásának	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
bajnokságot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kupát	_	_	_	_	O
is	_	_	_	_	O
megnyerték	_	_	_	_	O
.	_	_	_	_	O

Đorđić	_	_	_	_	B-PER
mind	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
meccsen	_	_	_	_	O
szerepet	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
szezonban	_	_	_	_	O
,	_	_	_	_	O
eligazolásáig	_	_	_	_	O
tizenkét	_	_	_	_	O
találkozón	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Skonto	_	_	_	_	B-ORG
csapat	_	_	_	_	O
nyerte	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
FK	_	_	_	_	B-ORG
Ventspils	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Liepājas	_	_	_	_	B-ORG
Metalurgs	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmeket	_	_	_	_	O
a	_	_	_	_	O
Summit	_	_	_	_	B-ORG
Entertainment	_	_	_	_	I-ORG
forgalmazza	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
rendező	_	_	_	_	O
Bill	_	_	_	_	B-PER
Condon	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
forgatókönyvíró	_	_	_	_	O
Melissa	_	_	_	_	B-PER
Rosenberg	_	_	_	_	I-PER
.	_	_	_	_	O

Stephenie	_	_	_	_	B-PER
Meyer	_	_	_	_	I-PER
írónő	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
véleményen	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
könyvből	_	_	_	_	O
mindenképpen	_	_	_	_	O
két	_	_	_	_	O
filmet	_	_	_	_	O
kell	_	_	_	_	O
készíteni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
annyira	_	_	_	_	O
részletesen	_	_	_	_	O
kidolgozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
hagyhatnak	_	_	_	_	O
ki	_	_	_	_	O
belőle	_	_	_	_	O
szignifikáns	_	_	_	_	O
részeket	_	_	_	_	O
.	_	_	_	_	O

Kérdéses	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hogyan	_	_	_	_	O
lehet	_	_	_	_	O
vászonra	_	_	_	_	O
vinni	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
szülés-jelenetét	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Edward	_	_	_	_	B-PER
és	_	_	_	_	O
Bella	_	_	_	_	B-PER
nászéjszakáját	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
megfelelő	_	_	_	_	O
legyen	_	_	_	_	O
a	_	_	_	_	O
népes	_	_	_	_	O
kiskorú	_	_	_	_	O
rajongótábor	_	_	_	_	O
számára	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Felmerültek	_	_	_	_	O
problémák	_	_	_	_	O
a	_	_	_	_	O
színészek	_	_	_	_	O
szerződtetése	_	_	_	_	O
körül	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
Kristen	_	_	_	_	B-PER
Stewart	_	_	_	_	I-PER
,	_	_	_	_	O
Robert	_	_	_	_	B-PER
Pattinson	_	_	_	_	I-PER
és	_	_	_	_	O
Taylor	_	_	_	_	B-PER
Lautner	_	_	_	_	I-PER
szerződése	_	_	_	_	O
négy	_	_	_	_	O
filmre	_	_	_	_	O
szólt	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
ötre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
részt	_	_	_	_	O
elképzelhető	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
3D-ben	_	_	_	_	O
is	_	_	_	_	O
forgalmazni	_	_	_	_	O
fogják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jobban	_	_	_	_	O
lehessen	_	_	_	_	O
érzékeltetni	_	_	_	_	O
Bella	_	_	_	_	B-PER
vámpírrá	_	_	_	_	O
alakulását	_	_	_	_	O
.	_	_	_	_	O

1927-ben	_	_	_	_	O
a	_	_	_	_	O
kőszegi	_	_	_	_	O
művésztelepen	_	_	_	_	O
is	_	_	_	_	O
alkotott	_	_	_	_	O
,	_	_	_	_	O
1930-ban	_	_	_	_	O
Balaton-ösztöndíjat	_	_	_	_	B-MISC
nyert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Arad	_	_	_	_	B-LOC
vármegye	_	_	_	_	O
magyarpécskai	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2008/09-es	_	_	_	_	O
szezonban	_	_	_	_	O
nagy	_	_	_	_	O
visszaesés	_	_	_	_	O
következett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
búcsúzott	_	_	_	_	O
a	_	_	_	_	O
másodosztálytól	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Šimac	_	_	_	_	B-PER
új	_	_	_	_	O
lehetőségek	_	_	_	_	O
iránt	_	_	_	_	O
nézelődött	_	_	_	_	O
.	_	_	_	_	O

Lois	_	_	_	_	B-PER
furcsa	_	_	_	_	O
rémálomból	_	_	_	_	O
ébred	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
munka	_	_	_	_	O
helyett	_	_	_	_	O
baseballmeccsre	_	_	_	_	O
megy	_	_	_	_	O
a	_	_	_	_	O
családjával	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
főnökével	_	_	_	_	O
találkozik	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
hazavisz	_	_	_	_	O
egy	_	_	_	_	O
cigarettát	_	_	_	_	O
reklámozó	_	_	_	_	O
babát	_	_	_	_	O
,	_	_	_	_	O
Lois	_	_	_	_	B-PER
ezen	_	_	_	_	O
felháborodik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ráparancsol	_	_	_	_	O
Peterre	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
beszéljen	_	_	_	_	O
a	_	_	_	_	O
gyár	_	_	_	_	O
vezetőségével	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ismertesse	_	_	_	_	O
a	_	_	_	_	O
nézőpontját	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
a	_	_	_	_	O
dohányzás	_	_	_	_	O
helytelen	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
így	_	_	_	_	O
is	_	_	_	_	O
tesz	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
vezéri	_	_	_	_	O
kar	_	_	_	_	O
kinevezi	_	_	_	_	O
igazgatónak	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Lois	_	_	_	_	B-PER
sem	_	_	_	_	O
és	_	_	_	_	O
Peter	_	_	_	_	B-PER
sem	_	_	_	_	O
ad	_	_	_	_	O
hangot	_	_	_	_	O
a	_	_	_	_	O
nemtetszésének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cégnek	_	_	_	_	O
gondjai	_	_	_	_	O
akadnak	_	_	_	_	O
a	_	_	_	_	O
cigaretta-ellenes	_	_	_	_	O
kampányokkal	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
úgy	_	_	_	_	O
döntenek	_	_	_	_	O
,	_	_	_	_	O
Peter	_	_	_	_	B-PER
elég	_	_	_	_	O
gyengeelméjű	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
meggyőzze	_	_	_	_	O
a	_	_	_	_	O
washingtoni	_	_	_	_	O
kongresszust	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
támogassák	_	_	_	_	O
a	_	_	_	_	O
dohányzást	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
Stewie	_	_	_	_	B-PER
dohányozni	_	_	_	_	O
kezd	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
ráébreszti	_	_	_	_	O
Loist	_	_	_	_	B-PER
majd	_	_	_	_	O
később	_	_	_	_	O
Petert	_	_	_	_	B-PER
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dohányzást	_	_	_	_	O
mégis	_	_	_	_	O
ellenezni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
az	_	_	_	_	O
epizód	_	_	_	_	O
végén	_	_	_	_	O
kiselőadást	_	_	_	_	O
tart	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
táncosnőket	_	_	_	_	O
nem	_	_	_	_	O
jó	_	_	_	_	O
dolog	_	_	_	_	O
megölni	_	_	_	_	O
.	_	_	_	_	O

Legutóbbi	_	_	_	_	O
filmje	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szerelempróba	_	_	_	_	B-MISC
(	_	_	_	_	O
film	_	_	_	_	O
)	_	_	_	_	O
33,5	_	_	_	_	O
millió	_	_	_	_	O
dolláros	_	_	_	_	O
kasszasikert	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
2008	_	_	_	_	O
legmagasabb	_	_	_	_	O
bevételt	_	_	_	_	O
elérő	_	_	_	_	O
független	_	_	_	_	O
filmje	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapító	_	_	_	_	O
tagokhoz	_	_	_	_	O
szorosabb	_	_	_	_	O
vagy	_	_	_	_	O
lazább	_	_	_	_	O
szálakkal	_	_	_	_	O
a	_	_	_	_	O
későbbiek	_	_	_	_	O
során	_	_	_	_	O
nagyon	_	_	_	_	O
sok	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
alkotó	_	_	_	_	O
művész	_	_	_	_	O
kötődött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Salamon-dinasztia	_	_	_	_	B-PER
soai	_	_	_	_	O
ágának	_	_	_	_	O
a	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
nevelkedett	_	_	_	_	O
.	_	_	_	_	O

Németországi	_	_	_	_	O
tanulmányai	_	_	_	_	O
végeztével	_	_	_	_	O
művészi	_	_	_	_	O
munkásságát	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
az	_	_	_	_	O
üvegművészet	_	_	_	_	O
felé	_	_	_	_	O
fordítja	_	_	_	_	O
.	_	_	_	_	O

Személyes	_	_	_	_	O
jóbarátja	_	_	_	_	O
,	_	_	_	_	O
André	_	_	_	_	B-PER
Kertész	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
aki	_	_	_	_	O
művei	_	_	_	_	O
tárgyfotóit	_	_	_	_	O
készíti	_	_	_	_	O
.	_	_	_	_	O

1940-ben	_	_	_	_	O
kényszerült	_	_	_	_	O
hazatérni	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
internálás	_	_	_	_	O
fenyegette	_	_	_	_	O
az	_	_	_	_	O
ellenséges	_	_	_	_	O
államok	_	_	_	_	O
polgárai	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
közösség	_	_	_	_	O
révén	_	_	_	_	O
látogatott	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
Radnóti	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
és	_	_	_	_	O
József	_	_	_	_	B-PER
Attila	_	_	_	_	I-PER
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jogtudományok	_	_	_	_	O
mellett	_	_	_	_	O
foglalkozott	_	_	_	_	O
irodalommal	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mint	_	_	_	_	O
Vörösmartynak	_	_	_	_	B-PER
hűséges	_	_	_	_	O
barátja	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
minden	_	_	_	_	O
irodalmi	_	_	_	_	O
vállalkozásában	_	_	_	_	O
részes	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Írói	_	_	_	_	O
munkásságára	_	_	_	_	O
jellemzőek	_	_	_	_	O
Vörösmartyval	_	_	_	_	B-PER
váltott	_	_	_	_	O
levelei	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
és	_	_	_	_	O
ezüstérmet	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

1916-ig	_	_	_	_	O
szerepelt	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
első	_	_	_	_	O
csapatában	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
térdsérülés	_	_	_	_	O
miatt	_	_	_	_	O
kevesebbet	_	_	_	_	O
játszott	_	_	_	_	O
és	_	_	_	_	O
kikerült	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
csapatból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sportingban	_	_	_	_	B-ORG
már	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
200	_	_	_	_	O
mérkőzésen	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
100	_	_	_	_	O
gólt	_	_	_	_	O
rúgott	_	_	_	_	O
.	_	_	_	_	O

Liédson	_	_	_	_	B-PER
bár	_	_	_	_	O
brazil	_	_	_	_	O
származású	_	_	_	_	O
,	_	_	_	_	O
mégis	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
labdarúgó-válogatottban	_	_	_	_	O
játszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupát	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kispesti	_	_	_	_	B-ORG
AC	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1918.	_	_	_	_	O
április	_	_	_	_	O
14-én	_	_	_	_	O
a	_	_	_	_	O
mérkőzést	_	_	_	_	O
betegség	_	_	_	_	O
miatt	_	_	_	_	O
lemondó	_	_	_	_	O
Plattkó	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
helyett	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapatba	_	_	_	_	O
az	_	_	_	_	O
osztrákok	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
2–0-s	_	_	_	_	O
magyar	_	_	_	_	O
győzelemmel	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
négy	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Eleinte	_	_	_	_	O
kapusként	_	_	_	_	O
játszott	_	_	_	_	O
az	_	_	_	_	O
MTK-ban	_	_	_	_	B-ORG
,	_	_	_	_	O
de	_	_	_	_	O
csatárként	_	_	_	_	O
lett	_	_	_	_	O
válogatott	_	_	_	_	O
.	_	_	_	_	O

1920-ban	_	_	_	_	O
a	_	_	_	_	O
svájci	_	_	_	_	O
Young	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
igazolt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
azonos	_	_	_	_	O
nevű	_	_	_	_	O
Putna	_	_	_	_	B-LOC
patak	_	_	_	_	O
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
alacsonyabb	_	_	_	_	O
hegyekkel	_	_	_	_	O
körülvett	_	_	_	_	O
helyen	_	_	_	_	O
fekvő	_	_	_	_	O
Putna	_	_	_	_	B-LOC
környékén	_	_	_	_	O
jelentős	_	_	_	_	O
fakitermelés	_	_	_	_	O
folyik	_	_	_	_	O
.	_	_	_	_	O

3738	_	_	_	_	O
lakója	_	_	_	_	O
van	_	_	_	_	O
melléktelepüléssel	_	_	_	_	O
,	_	_	_	_	O
magának	_	_	_	_	O
Putnának	_	_	_	_	B-LOC
2414	_	_	_	_	O
lakosa	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
szinte	_	_	_	_	O
mind	_	_	_	_	O
románok	_	_	_	_	O
,	_	_	_	_	O
ortodox	_	_	_	_	O
vallással	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
NSB	_	_	_	_	B-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Sokat	_	_	_	_	O
festett	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
.	_	_	_	_	O

1981-ben	_	_	_	_	O
két	_	_	_	_	O
emlékkiállítást	_	_	_	_	O
rendeztek	_	_	_	_	O
tiszteletére	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
.	_	_	_	_	O

Közvetlenül	_	_	_	_	O
a	_	_	_	_	O
Kingdom	_	_	_	_	B-MISC
Hearts	_	_	_	_	I-MISC
cselekményét	_	_	_	_	O
folytatja	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
körül-belül	_	_	_	_	O
1	_	_	_	_	O
évvel	_	_	_	_	O
a	_	_	_	_	O
Kingdom	_	_	_	_	B-MISC
Hearts	_	_	_	_	I-MISC
II	_	_	_	_	I-MISC
kezdete	_	_	_	_	O
előtt	_	_	_	_	O
fejeződik	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
nem	_	_	_	_	O
annyira	_	_	_	_	O
sikeres	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
Kingdom	_	_	_	_	B-MISC
Hearts	_	_	_	_	I-MISC
játék	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
jól	_	_	_	_	O
teljesített	_	_	_	_	O
az	_	_	_	_	O
eladási	_	_	_	_	O
listákon	_	_	_	_	O
és	_	_	_	_	O
rengeteg	_	_	_	_	O
pozitív	_	_	_	_	O
visszajelzést	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
kidolgozott	_	_	_	_	O
történet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
grafika	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Mintegy	_	_	_	_	O
25	_	_	_	_	O
évnyi	_	_	_	_	O
uralom	_	_	_	_	O
után	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
trónját	_	_	_	_	O
idősebb	_	_	_	_	O
fia	_	_	_	_	O
Knut	_	_	_	_	B-PER
örökölte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
Libanonban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
2000.	_	_	_	_	O
október	_	_	_	_	O
12.	_	_	_	_	O
és	_	_	_	_	O
október	_	_	_	_	O
29.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Legismertebb	_	_	_	_	O
szülötte	_	_	_	_	O
Han	_	_	_	_	B-PER
Solo	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
bolygó	_	_	_	_	O
a	_	_	_	_	O
Galaktikus	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
egyik	_	_	_	_	O
alapítója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnok	_	_	_	_	O
ezúttal	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
évi	_	_	_	_	O
kupagyőztes	_	_	_	_	O
Kalmar	_	_	_	_	B-ORG
volt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
megismétlődött	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
évvel	_	_	_	_	O
korábbi	_	_	_	_	O
párosítás	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezúttal	_	_	_	_	O
a	_	_	_	_	O
kalmariak	_	_	_	_	O
nyertek	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüstérmessel	_	_	_	_	O
mérkőzött	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
nem	_	_	_	_	O
más	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Göteborg	_	_	_	_	B-ORG
volt	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
1–0-ra	_	_	_	_	O
nyert	_	_	_	_	O
az	_	_	_	_	O
AIK	_	_	_	_	B-ORG
.	_	_	_	_	O

Buday	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
edzőként	_	_	_	_	O
igen	_	_	_	_	O
gazdag	_	_	_	_	O
pályafutást	_	_	_	_	O
tudhat	_	_	_	_	O
maga	_	_	_	_	O
mögött	_	_	_	_	O
.	_	_	_	_	O

Buday	_	_	_	_	B-PER
nemcsak	_	_	_	_	O
felnőtt	_	_	_	_	O
csapatokat	_	_	_	_	O
irányított	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
az	_	_	_	_	O
utánpótlás-nevelésből	_	_	_	_	O
is	_	_	_	_	O
kivette	_	_	_	_	O
a	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
szempontoknak	_	_	_	_	O
Buday	_	_	_	_	B-PER
megfelelt	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
2002.	_	_	_	_	O
július	_	_	_	_	O
1-jétől	_	_	_	_	O
ő	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
dunaújvárosiak	_	_	_	_	O
edzője	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
közben	_	_	_	_	O
az	_	_	_	_	O
edző	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
játékosok	_	_	_	_	O
között	_	_	_	_	O
megromlott	_	_	_	_	O
a	_	_	_	_	O
viszony	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Buday	_	_	_	_	B-PER
más	_	_	_	_	O
koncepció	_	_	_	_	O
mentén	_	_	_	_	O
képzelte	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
jövőjét	_	_	_	_	O
.	_	_	_	_	O

Buday	_	_	_	_	B-PER
2005.	_	_	_	_	O
januárjában	_	_	_	_	O
18	_	_	_	_	O
hónapnyi	_	_	_	_	O
munkát	_	_	_	_	O
követően	_	_	_	_	O
távozott	_	_	_	_	O
az	_	_	_	_	O
alpesi	_	_	_	_	O
országból	_	_	_	_	O
.	_	_	_	_	O

Budaynak	_	_	_	_	B-PER
,	_	_	_	_	O
elmondása	_	_	_	_	O
szerint	_	_	_	_	O
,	_	_	_	_	O
külön	_	_	_	_	O
érdekesség	_	_	_	_	O
,	_	_	_	_	O
kihívás	_	_	_	_	O
volt	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
feladat	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
korábban	_	_	_	_	O
még	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
irányított	_	_	_	_	O
női	_	_	_	_	O
csapatot	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
végelszámolásban	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
8.	_	_	_	_	O
helyen	_	_	_	_	O
végeztek	_	_	_	_	O
Budayék	_	_	_	_	B-PER
.	_	_	_	_	O

Buday	_	_	_	_	B-PER
már	_	_	_	_	O
novemberben	_	_	_	_	O
felajánlotta	_	_	_	_	O
lemondását	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azt	_	_	_	_	O
nem	_	_	_	_	O
fogadták	_	_	_	_	O
el	_	_	_	_	O
akkor	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyesület	_	_	_	_	O
érdekeit	_	_	_	_	O
nézve	_	_	_	_	O
Buday	_	_	_	_	B-PER
is	_	_	_	_	O
egyetértett	_	_	_	_	O
a	_	_	_	_	O
kialakult	_	_	_	_	O
helyzettel	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
távozás	_	_	_	_	O
mellett	_	_	_	_	O
döntött	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
2008	_	_	_	_	O
tavaszától	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
Buday	_	_	_	_	B-PER
irányította	_	_	_	_	O
az	_	_	_	_	O
izlandiakat	_	_	_	_	O
.	_	_	_	_	O

Buday	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
önéletrajz	_	_	_	_	O
2	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
következett	_	_	_	_	O
be	_	_	_	_	O
egy	_	_	_	_	O
nagyobb	_	_	_	_	O
áttelepülési	_	_	_	_	O
hullám	_	_	_	_	O
Finnország	_	_	_	_	B-LOC
irányába	_	_	_	_	O
.	_	_	_	_	O

1849	_	_	_	_	O
és	_	_	_	_	O
1859	_	_	_	_	O
között	_	_	_	_	O
Galícia	_	_	_	_	B-LOC
helytartója	_	_	_	_	O
volt	_	_	_	_	O
;	_	_	_	_	O
ezen	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
az	_	_	_	_	O
igazságügy	_	_	_	_	O
szervezése	_	_	_	_	O
,	_	_	_	_	O
iskolák	_	_	_	_	O
alapítása	_	_	_	_	O
,	_	_	_	_	O
utak	_	_	_	_	O
építése	_	_	_	_	O
terén	_	_	_	_	O
nagy	_	_	_	_	O
érdemeket	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1866-ban	_	_	_	_	O
ismét	_	_	_	_	O
Galícia	_	_	_	_	B-LOC
helytartója	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
áme	_	_	_	_	O
1867-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
polgárminisztérium	_	_	_	_	O
"	_	_	_	_	O
idején	_	_	_	_	O
,	_	_	_	_	O
elbocsátották	_	_	_	_	O
.	_	_	_	_	O

1871-ben	_	_	_	_	O
harmadízben	_	_	_	_	O
kinevezték	_	_	_	_	O
Galicia	_	_	_	_	B-LOC
helytartójává	_	_	_	_	O
.	_	_	_	_	O

Isaac	_	_	_	_	B-PER
Newton	_	_	_	_	I-PER
gravitációelméletének	_	_	_	_	O
paradoxonja	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
fő	_	_	_	_	O
kérdése	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
világegyetem	_	_	_	_	O
véges-e	_	_	_	_	O
vagy	_	_	_	_	O
végtelen	_	_	_	_	O
.	_	_	_	_	O

Newton	_	_	_	_	B-PER
a	_	_	_	_	O
paradoxon	_	_	_	_	O
alól	_	_	_	_	O
egyetlen	_	_	_	_	O
kibúvót	_	_	_	_	O
talált	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Bissau-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Botswana	_	_	_	_	B-LOC
,	_	_	_	_	O
Burundi	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Dél-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Elefántcsontpart	_	_	_	_	B-LOC
,	_	_	_	_	O
Egyenlítői-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Eritrea	_	_	_	_	B-LOC
,	_	_	_	_	O
Etiópia	_	_	_	_	B-LOC
,	_	_	_	_	O
Gabon	_	_	_	_	B-LOC
,	_	_	_	_	O
Ghána	_	_	_	_	B-LOC
,	_	_	_	_	O
Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Kamerun	_	_	_	_	B-LOC
,	_	_	_	_	O
Kenya	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Közép-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Libéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Malawi	_	_	_	_	B-LOC
,	_	_	_	_	O
Mali	_	_	_	_	B-LOC
,	_	_	_	_	O
Mozambik	_	_	_	_	B-LOC
,	_	_	_	_	O
Namíbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Ruanda	_	_	_	_	B-LOC
,	_	_	_	_	O
São	_	_	_	_	B-LOC
Tomé	_	_	_	_	I-LOC
és	_	_	_	_	I-LOC
Príncipe	_	_	_	_	I-LOC
,	_	_	_	_	O
Sierra	_	_	_	_	B-LOC
Leone	_	_	_	_	I-LOC
,	_	_	_	_	O
Szudán	_	_	_	_	B-LOC
,	_	_	_	_	O
Szváziföld	_	_	_	_	B-LOC
,	_	_	_	_	O
Tanzánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Togo	_	_	_	_	B-LOC
,	_	_	_	_	O
Uganda	_	_	_	_	B-LOC
,	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
,	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
kölcsönadták	_	_	_	_	O
a	_	_	_	_	O
Stade	_	_	_	_	B-ORG
Reimsnek	_	_	_	_	I-ORG
,	_	_	_	_	O
de	_	_	_	_	O
egyik	_	_	_	_	O
csapatnák	_	_	_	_	O
sem	_	_	_	_	O
tudott	_	_	_	_	O
állandó	_	_	_	_	O
helyet	_	_	_	_	O
szerezni	_	_	_	_	O
magának	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
maradt	_	_	_	_	O
sokáig	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
júliusban	_	_	_	_	O
továbbállt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Twente	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
szabálytalanságot	_	_	_	_	O
talált	_	_	_	_	O
a	_	_	_	_	O
szerződésében	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
miatt	_	_	_	_	O
akár	_	_	_	_	O
hat	_	_	_	_	O
hónapra	_	_	_	_	O
is	_	_	_	_	O
eltilthatják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
két	_	_	_	_	O
meccsen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
vámszedőhely	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
északi	_	_	_	_	O
hágóin	_	_	_	_	O
átkelő	_	_	_	_	O
kereskedelmi	_	_	_	_	O
út	_	_	_	_	O
fontos	_	_	_	_	O
állomása	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1920-as	_	_	_	_	O
évek	_	_	_	_	O
közepén	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
is	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háborút	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
püspökhelyettesként	_	_	_	_	O
főiskolai	_	_	_	_	O
teológiai	_	_	_	_	O
tanfolyamot	_	_	_	_	O
szervezett	_	_	_	_	O
Nagyszebenben	_	_	_	_	B-LOC
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
és	_	_	_	_	O
barátai	_	_	_	_	O
nem	_	_	_	_	O
találják	_	_	_	_	O
a	_	_	_	_	O
megváltozott	_	_	_	_	O
környezetben	_	_	_	_	O
a	_	_	_	_	O
helyüket	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
megpróbálják	_	_	_	_	O
elüldözni	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tulajt	_	_	_	_	O
a	_	_	_	_	O
vendégekkel	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

Peterék	_	_	_	_	B-PER
éjjel	_	_	_	_	O
fellopóznak	_	_	_	_	O
egy	_	_	_	_	O
sörszállító	_	_	_	_	O
hajóra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
rakományt	_	_	_	_	O
a	_	_	_	_	O
vízbe	_	_	_	_	O
dobálják	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
isznak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
kefekötő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Work	_	_	_	_	I-MISC
Which	_	_	_	_	I-MISC
Transforms	_	_	_	_	I-MISC
Godot	_	_	_	_	I-MISC
tartják	_	_	_	_	O
a	_	_	_	_	O
Blut	_	_	_	_	B-PER
aus	_	_	_	_	I-PER
Nord	_	_	_	_	I-PER
legjelentősebb	_	_	_	_	O
albumának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
egyes	_	_	_	_	O
területei	_	_	_	_	O
a	_	_	_	_	O
Vatikánhoz	_	_	_	_	B-LOC
tartoznak	_	_	_	_	O
.	_	_	_	_	O

V.	_	_	_	_	B-PER
Pál	_	_	_	_	I-PER
pápa	_	_	_	_	O
helyreállíttatta	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
villa	_	_	_	_	O
vízvezetékét	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
biztosította	_	_	_	_	O
a	_	_	_	_	O
község	_	_	_	_	O
ellátását	_	_	_	_	O
.	_	_	_	_	O

VIII.	_	_	_	_	O
Orbántól	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
pápák	_	_	_	_	O
nyaralóhelye	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Castel	_	_	_	_	B-LOC
Gandolfót	_	_	_	_	I-LOC
különösen	_	_	_	_	O
kedvelő	_	_	_	_	O
VI.	_	_	_	_	B-PER
Pál	_	_	_	_	I-PER
pápa	_	_	_	_	O
egy	_	_	_	_	O
iskolát	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
templomot	_	_	_	_	O
építtetett	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
években	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pápai	_	_	_	_	O
nyaraló	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hozzá	_	_	_	_	O
tartozó	_	_	_	_	O
területek	_	_	_	_	O
a	_	_	_	_	O
Vatikán	_	_	_	_	B-LOC
felségterületéhez	_	_	_	_	O
tartoznak	_	_	_	_	O
,	_	_	_	_	O
turisták	_	_	_	_	O
számára	_	_	_	_	O
nem	_	_	_	_	O
látogathatók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
birtok	_	_	_	_	O
területe	_	_	_	_	O
jelenleg	_	_	_	_	O
55	_	_	_	_	O
hektár	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
Vatikán	_	_	_	_	B-LOC
területének	_	_	_	_	O
ötszöröse	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
30-at	_	_	_	_	O
a	_	_	_	_	O
kertek	_	_	_	_	O
foglalnak	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
25-ön	_	_	_	_	O
farmgazdálkodás	_	_	_	_	O
folyik	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Bécsi	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
jogi	_	_	_	_	O
karán	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Berlinbe	_	_	_	_	B-LOC
ment	_	_	_	_	O
.	_	_	_	_	O

1933-tól	_	_	_	_	O
rendező	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
Wilder	_	_	_	_	B-PER
kiérdemelte	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
rendező	_	_	_	_	O
és	_	_	_	_	O
legjobb	_	_	_	_	O
forgatókönyvírói	_	_	_	_	O
díjat	_	_	_	_	O
a	_	_	_	_	O
Férfiszenvedély	_	_	_	_	B-MISC
című	_	_	_	_	O
filmjéért	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
ízben	_	_	_	_	O
járt	_	_	_	_	O
tanulmányúton	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
,	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Valdemár	_	_	_	_	I-PER
második	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
király	_	_	_	_	O
merészen	_	_	_	_	O
kihasználta	_	_	_	_	O
a	_	_	_	_	O
világhelyzet	_	_	_	_	O
gyöngéit	_	_	_	_	O
országa	_	_	_	_	O
javára	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyre	_	_	_	_	O
jobban	_	_	_	_	O
elfordul	_	_	_	_	O
IV.	_	_	_	_	B-PER
Ottó	_	_	_	_	I-PER
német-római	_	_	_	_	O
császártól	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
ma	_	_	_	_	O
is	_	_	_	_	O
mutogatják	_	_	_	_	O
a	_	_	_	_	O
szigeten	_	_	_	_	O
a	_	_	_	_	O
sverini	_	_	_	_	O
vár	_	_	_	_	O
mély	_	_	_	_	O
várbörtönét	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
hatalmas	_	_	_	_	O
Valdemár	_	_	_	_	B-PER
tizennégyéves	_	_	_	_	O
fiával	_	_	_	_	O
sínylődött	_	_	_	_	O
.	_	_	_	_	O

Valdemár	_	_	_	_	B-PER
39	_	_	_	_	O
évnyi	_	_	_	_	O
uralom	_	_	_	_	O
után	_	_	_	_	O
71	_	_	_	_	O
évesen	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
fiára	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerencsétlen	_	_	_	_	O
sorsú	_	_	_	_	O
IV.	_	_	_	_	B-PER
Erikre	_	_	_	_	I-PER
hagyva	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
.	_	_	_	_	O

Valdemárnak	_	_	_	_	B-PER
ezen	_	_	_	_	O
kívül	_	_	_	_	O
még	_	_	_	_	O
két	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermeke	_	_	_	_	O
is	_	_	_	_	O
ismert	_	_	_	_	O
:	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
első	_	_	_	_	O
osztályban	_	_	_	_	O
szereplő	_	_	_	_	O
West	_	_	_	_	B-ORG
Bromwich	_	_	_	_	I-ORG
Albion	_	_	_	_	I-ORG
edzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Korábban	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
svájci	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
finn	_	_	_	_	O
labdarúgó-válogatott	_	_	_	_	O
szövetségi	_	_	_	_	O
kapitánya	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
Internazionale	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Fulham	_	_	_	_	B-ORG
menedzsere	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Kiemelkedően	_	_	_	_	O
a	_	_	_	_	O
legtapasztaltabb	_	_	_	_	O
menedzserek	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
Roy	_	_	_	_	B-PER
Hodgson	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
új	_	_	_	_	O
vezetőedzője	_	_	_	_	O
3	_	_	_	_	O
éves	_	_	_	_	O
szerződést	_	_	_	_	O
írt	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
klubnál	_	_	_	_	O
.	_	_	_	_	O

Gimnáziumi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Zilahon	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Kolozsvárott	_	_	_	_	B-LOC
végzett	_	_	_	_	O
jogi	_	_	_	_	O
egyetemet	_	_	_	_	O
.	_	_	_	_	O

1923-tól	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
élt	_	_	_	_	O
és	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1930-1933	_	_	_	_	O
között	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
válogatásalbum	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Greatest	_	_	_	_	B-MISC
Hits	_	_	_	_	I-MISC
2004-ben	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Iparművészeti	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
(	_	_	_	_	O
ma	_	_	_	_	O
MOME	_	_	_	_	B-ORG
)	_	_	_	_	O
szilikát	_	_	_	_	O
tanszékén	_	_	_	_	O
diplomázott	_	_	_	_	O
1970-ben	_	_	_	_	O
.	_	_	_	_	O

1986-tól	_	_	_	_	O
a	_	_	_	_	O
MIF	_	_	_	_	B-ORG
(	_	_	_	_	I-ORG
MOME	_	_	_	_	I-ORG
)	_	_	_	_	I-ORG
Szilikátipari	_	_	_	_	I-ORG
Formatervező	_	_	_	_	I-ORG
Stúdióját	_	_	_	_	I-ORG
vezette	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
akkoriban	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
memóriákban	_	_	_	_	O
volt	_	_	_	_	O
érdekelt	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
másik	_	_	_	_	O
nagy	_	_	_	_	O
probléma	_	_	_	_	O
az	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
meglévő	_	_	_	_	O
ügyfélköre	_	_	_	_	O
az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
memória	_	_	_	_	O
chipjeit	_	_	_	_	O
használta	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
processzorai	_	_	_	_	O
mellé	_	_	_	_	O
;	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
létrehoz	_	_	_	_	O
egy	_	_	_	_	O
saját	_	_	_	_	O
processzort	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
vevőkör	_	_	_	_	O
vetélytársként	_	_	_	_	O
tekint	_	_	_	_	O
az	_	_	_	_	O
Intelre	_	_	_	_	B-ORG
és	_	_	_	_	O
máshol	_	_	_	_	O
keres	_	_	_	_	O
memóriát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
saját	_	_	_	_	O
változata	_	_	_	_	O
pedig	_	_	_	_	O
késett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
átnevezte	_	_	_	_	O
8008-ra	_	_	_	_	B-MISC
,	_	_	_	_	O
és	_	_	_	_	O
1972	_	_	_	_	O
áprilisában	_	_	_	_	O
bekerült	_	_	_	_	O
a	_	_	_	_	O
palettájába	_	_	_	_	O
$120-os	_	_	_	_	O
áron	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intel	_	_	_	_	B-ORG
kezdeti	_	_	_	_	O
aggodalmai	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
a	_	_	_	_	O
vevőköre	_	_	_	_	O
elhagyja	_	_	_	_	O
,	_	_	_	_	O
alaptalannak	_	_	_	_	O
bizonyultak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
8008-as	_	_	_	_	O
kereskedelmileg	_	_	_	_	O
is	_	_	_	_	O
sikeres	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
követte	_	_	_	_	O
az	_	_	_	_	O
Intel	_	_	_	_	B-MISC
8080-as	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
hatalmas	_	_	_	_	O
sikerű	_	_	_	_	O
x86-os	_	_	_	_	O
processzorcsalád	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
sorsolt	_	_	_	_	O
ellenfél	_	_	_	_	O
a	_	_	_	_	O
cseh	_	_	_	_	O
Sparta	_	_	_	_	B-ORG
Praha	_	_	_	_	I-ORG
volt	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
1–0-s	_	_	_	_	O
összesítéssel	_	_	_	_	O
győzték	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
későbbi	_	_	_	_	O
döntős	_	_	_	_	O
portugál	_	_	_	_	O
Braga	_	_	_	_	B-ORG
ellen	_	_	_	_	O
idegenben	_	_	_	_	O
1–0-ra	_	_	_	_	O
kikaptak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
visszavágó	_	_	_	_	O
pedig	_	_	_	_	O
gól	_	_	_	_	O
nélküli	_	_	_	_	O
döntetlennel	_	_	_	_	O
zárult	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
kiesett	_	_	_	_	O
a	_	_	_	_	O
nyolcaddöntőkben	_	_	_	_	O
.	_	_	_	_	O

További	_	_	_	_	O
felhasználható	_	_	_	_	O
játékosok	_	_	_	_	O
:	_	_	_	_	O
Eccleston	_	_	_	_	B-PER
,	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
,	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Lucas	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Lucas	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
Lucas	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Aurélio	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
.	_	_	_	_	O

(	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
)	_	_	_	_	O
,	_	_	_	_	O
Lucas	_	_	_	_	B-PER
,	_	_	_	_	O
Meireles	_	_	_	_	B-PER
(	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
)	_	_	_	_	O
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
Gerrard	_	_	_	_	B-PER
,	_	_	_	_	O
Torres	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Eccleston	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
.	_	_	_	_	O

(	_	_	_	_	O
Babel	_	_	_	_	B-PER
)	_	_	_	_	O
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Aurélio	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Cole	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
hétvégén	_	_	_	_	O
a	_	_	_	_	O
rossz	_	_	_	_	O
időjárás	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
mérkőzések	_	_	_	_	O
legtöbbjét	_	_	_	_	O
elhalasztották	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
Fulham	_	_	_	_	B-ORG
elleni	_	_	_	_	O
hazai	_	_	_	_	O
találkozót	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
karácsonyi	_	_	_	_	O
hétvégi	_	_	_	_	O
meccsek	_	_	_	_	O
közül	_	_	_	_	O
is	_	_	_	_	O
több	_	_	_	_	O
elmaradt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
idegenben	_	_	_	_	O
nem	_	_	_	_	O
léphetett	_	_	_	_	O
pályára	_	_	_	_	O
a	_	_	_	_	O
Blackpool	_	_	_	_	B-ORG
ellen	_	_	_	_	O
a	_	_	_	_	O
fagyott	_	_	_	_	O
pálya	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Agger	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
.	_	_	_	_	O

(	_	_	_	_	O
Gerrard	_	_	_	_	B-PER
)	_	_	_	_	O
,	_	_	_	_	O
Kuijt	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
(	_	_	_	_	O
Cole	_	_	_	_	B-PER
)	_	_	_	_	O
,	_	_	_	_	O
Torres	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Konchesky	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
.	_	_	_	_	O

(	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
)	_	_	_	_	O
,	_	_	_	_	O
Škrtel	_	_	_	_	B-PER
,	_	_	_	_	O
Kelly	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
Lucas	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
Kuijt	_	_	_	_	B-PER
,	_	_	_	_	O
Meireles	_	_	_	_	B-PER
(	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
)	_	_	_	_	O
,	_	_	_	_	O
Torres	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Aurélio	_	_	_	_	B-PER
,	_	_	_	_	O
Cole	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
Cole	_	_	_	_	B-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Cole	_	_	_	_	B-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Carragher	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

(	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
)	_	_	_	_	O
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Cole	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Poulsen	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Eccleston	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
Shelvey	_	_	_	_	B-PER
,	_	_	_	_	O
Eccleston	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Kirjákosz	_	_	_	_	B-PER
,	_	_	_	_	O
Spearing	_	_	_	_	B-PER
,	_	_	_	_	O
Babel	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
,	_	_	_	_	O
N	_	_	_	_	B-PER
'	_	_	_	_	I-PER
Gog	_	_	_	_	I-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Jones	_	_	_	_	B-PER
,	_	_	_	_	O
Wilson	_	_	_	_	B-PER
,	_	_	_	_	O
Eccleston	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
.	_	_	_	_	O

Fel	_	_	_	_	O
nem	_	_	_	_	O
használt	_	_	_	_	O
cserék	_	_	_	_	O
:	_	_	_	_	O
Gulácsi	_	_	_	_	B-PER
,	_	_	_	_	O
Rodríguez	_	_	_	_	B-PER
,	_	_	_	_	O
Jovanović	_	_	_	_	B-PER
,	_	_	_	_	O
Pacheco	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
54	_	_	_	_	O
tétmérkőzésén	_	_	_	_	O
összesen	_	_	_	_	O
37	_	_	_	_	O
játékos	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intel	_	_	_	_	B-MISC
8080	_	_	_	_	I-MISC
egy	_	_	_	_	O
korai	_	_	_	_	O
8	_	_	_	_	O
bites	_	_	_	_	O
processzor	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
Iparművészeti	_	_	_	_	B-ORG
Főiskola	_	_	_	_	I-ORG
üveg	_	_	_	_	O
tanszékén	_	_	_	_	O
végzett	_	_	_	_	O
1973-ban	_	_	_	_	O
.	_	_	_	_	O

Veszprémvarsány	_	_	_	_	B-LOC
(	_	_	_	_	O
195	_	_	_	_	O
?	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	O
szlovén	_	_	_	_	O
szocialista	_	_	_	_	O
realizmus	_	_	_	_	O
egyik	_	_	_	_	O
legjelentősebb	_	_	_	_	O
alkotója	_	_	_	_	O
Miško	_	_	_	_	B-PER
Kranjec	_	_	_	_	I-PER
mellett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
megszökött	_	_	_	_	O
az	_	_	_	_	O
osztrák-magyar	_	_	_	_	O
hadseregből	_	_	_	_	O
az	_	_	_	_	O
isonzói	_	_	_	_	O
frontról	_	_	_	_	O
,	_	_	_	_	O
Olaszországból	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
elfogták	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
végéig	_	_	_	_	O
fogva	_	_	_	_	O
tartották	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
,	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
és	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
kihallgatása	_	_	_	_	O
során	_	_	_	_	O
részt	_	_	_	_	O
vettek	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
vallatók	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
Berlinből	_	_	_	_	B-LOC
érkeztek	_	_	_	_	O
.	_	_	_	_	O

Ljubljana	_	_	_	_	B-LOC
.	_	_	_	_	O

Maribor	_	_	_	_	B-LOC
,	_	_	_	_	O
1993	_	_	_	_	O
,	_	_	_	_	O
str	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
egy	_	_	_	_	O
meccsen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

Remek	_	_	_	_	O
védéseivel	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Benfica	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Juventus	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Lazio	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
figyelmét	_	_	_	_	O
is	_	_	_	_	O
felhívta	_	_	_	_	O
magára	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
még	_	_	_	_	O
sorozatban	_	_	_	_	O
négyszer	_	_	_	_	O
kapott	_	_	_	_	O
lehetőséget	_	_	_	_	O
kezdőként	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
október	_	_	_	_	O
7-én	_	_	_	_	O
rendkívül	_	_	_	_	O
rosszul	_	_	_	_	O
játszott	_	_	_	_	O
az	_	_	_	_	O
AC	_	_	_	_	B-ORG
Milan	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lazio	_	_	_	_	B-ORG
5-1-re	_	_	_	_	O
kikapott	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
gólból	_	_	_	_	O
négyben	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
hibás	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meccs	_	_	_	_	O
után	_	_	_	_	O
kikerült	_	_	_	_	O
a	_	_	_	_	O
kezdőből	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
veterán	_	_	_	_	O
Marco	_	_	_	_	B-PER
Ballotta	_	_	_	_	I-PER
vette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
helyét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezonban	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
Sampdoria	_	_	_	_	B-ORG
ellen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
kezdőként	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
csapata	_	_	_	_	O
3-1-re	_	_	_	_	O
kikapott	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
bravúrt	_	_	_	_	O
is	_	_	_	_	O
bemutatott	_	_	_	_	O
,	_	_	_	_	O
Antonio	_	_	_	_	B-PER
Cassano	_	_	_	_	I-PER
büntetőjét	_	_	_	_	O
is	_	_	_	_	O
kivédte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2009/10-es	_	_	_	_	O
idényt	_	_	_	_	O
már	_	_	_	_	O
állandó	_	_	_	_	O
kezdőként	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Muslera	_	_	_	_	B-PER
2011	_	_	_	_	O
júliusában	_	_	_	_	O
a	_	_	_	_	O
török	_	_	_	_	O
Galatasarayhoz	_	_	_	_	B-ORG
igazolt	_	_	_	_	O
5	_	_	_	_	O
évre	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
pedig	_	_	_	_	O
megnyerték	_	_	_	_	O
a	_	_	_	_	O
2011-es	_	_	_	_	O
Copa	_	_	_	_	B-MISC
Américát	_	_	_	_	I-MISC
is	_	_	_	_	O
.	_	_	_	_	O

DC	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
megnyert	_	_	_	_	O
kupái	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
Új-Kaledóniában	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
1980.	_	_	_	_	O
február	_	_	_	_	O
24.	_	_	_	_	O
és	_	_	_	_	O
március	_	_	_	_	O
3.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jeunesse	_	_	_	_	B-ORG
Esch	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Association	_	_	_	_	B-ORG
Sportive	_	_	_	_	I-ORG
la	_	_	_	_	I-ORG
Jeunesse	_	_	_	_	I-ORG
d	_	_	_	_	I-ORG
'	_	_	_	_	I-ORG
Esch	_	_	_	_	I-ORG
egy	_	_	_	_	O
luxemburgi	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

1898-ban	_	_	_	_	O
tanári	_	_	_	_	O
állásától	_	_	_	_	O
felmentették	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
királyi	_	_	_	_	O
kormány	_	_	_	_	O
kiküldte	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
a	_	_	_	_	O
volt	_	_	_	_	O
udvari	_	_	_	_	O
kamarai	_	_	_	_	O
levéltár	_	_	_	_	O
szétosztási	_	_	_	_	O
munkálatainak	_	_	_	_	O
végzésére	_	_	_	_	O
.	_	_	_	_	O

1906-tól	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1925-től	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
rendes	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	B-MISC
Nyelv	_	_	_	_	I-MISC
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
(	_	_	_	_	O
rp	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
(	_	_	_	_	O
ism	_	_	_	_	O
.	_	_	_	_	O


