# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
fővárosa	_	_	_	_	O
Trashiyangtse	_	_	_	_	B-LOC
.	_	_	_	_	O

1998	_	_	_	_	O
és	_	_	_	_	O
2002	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
MIÉP	_	_	_	_	B-ORG
országgyűlési	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Enyhültebb	_	_	_	_	O
légkörben	_	_	_	_	O
szerkeszthették	_	_	_	_	O
a	_	_	_	_	O
lapot	_	_	_	_	O
1966-1971	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ismét	_	_	_	_	O
szigorodtak	_	_	_	_	O
az	_	_	_	_	O
idők	_	_	_	_	O
az	_	_	_	_	O
ún.	_	_	_	_	O
román	_	_	_	_	O
"	_	_	_	_	O
kulturális	_	_	_	_	O
forradalom	_	_	_	_	O
"	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Ceaușescu-diktatúra	_	_	_	_	O
folyamatos	_	_	_	_	O
megszorító	_	_	_	_	O
intézkedései	_	_	_	_	O
idején	_	_	_	_	O
.	_	_	_	_	O

Magyarkanizsától	_	_	_	_	B-LOC
14	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
közigazgatásilag	_	_	_	_	O
hozzá	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
könnyűipari	_	_	_	_	O
munkások	_	_	_	_	O
a	_	_	_	_	O
martfűi	_	_	_	_	O
Tisza	_	_	_	_	B-LOC
Cipőgyárban	_	_	_	_	I-LOC
–	_	_	_	_	O
főként	_	_	_	_	O
exportra	_	_	_	_	O
szánt	_	_	_	_	O
–	_	_	_	_	O
lapos	_	_	_	_	O
és	_	_	_	_	O
félmagas	_	_	_	_	O
sarkú	_	_	_	_	O
női	_	_	_	_	O
cipőket	_	_	_	_	O
gyártottak	_	_	_	_	O
,	_	_	_	_	O
csomagoltak	_	_	_	_	O
és	_	_	_	_	O
ellenőriztek	_	_	_	_	O
.	_	_	_	_	O

1965-ben	_	_	_	_	O
a	_	_	_	_	O
Petőfi	_	_	_	_	B-PER
Sándorról	_	_	_	_	I-PER
elnevezett	_	_	_	_	O
brigád	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O

Bukarestben	_	_	_	_	B-LOC
szerkesztették	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
évtizedben	_	_	_	_	O
kolozsvári	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
bukaresti	_	_	_	_	O
nyomdában	_	_	_	_	O
állították	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerkesztőség	_	_	_	_	O
Bukarestből	_	_	_	_	B-LOC
Kolozsvárra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alagút	_	_	_	_	O
része	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
250	_	_	_	_	O
km/h-s	_	_	_	_	O
nagysebességű	_	_	_	_	O
vasútvonalnak	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
Bécs	_	_	_	_	B-LOC
és	_	_	_	_	O
Sankt	_	_	_	_	B-LOC
Pölten	_	_	_	_	I-LOC
között	_	_	_	_	O
épül	_	_	_	_	O
.	_	_	_	_	O

Zuckerberg	_	_	_	_	B-PER
magát	_	_	_	_	O
hackernek	_	_	_	_	O
tartja	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
heckelésről	_	_	_	_	O
azt	_	_	_	_	O
mondja	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
rombolásról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
behatolásról	_	_	_	_	O
szól	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tartva	_	_	_	_	O
következményektől	_	_	_	_	O
feltörni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jobbá	_	_	_	_	O
tenni	_	_	_	_	O
valamit	_	_	_	_	O
.	_	_	_	_	O

Zuckerberg	_	_	_	_	B-PER
Dustin	_	_	_	_	B-PER
Moskovitzcal	_	_	_	_	I-PER
és	_	_	_	_	O
más	_	_	_	_	O
barátokkal	_	_	_	_	O
együtt	_	_	_	_	O
elköltözött	_	_	_	_	O
a	_	_	_	_	O
kaliforniai	_	_	_	_	O
Palo	_	_	_	_	B-LOC
Altoba	_	_	_	_	I-LOC
.	_	_	_	_	O

2010.	_	_	_	_	O
július	_	_	_	_	O
21-én	_	_	_	_	O
Zuckerberg	_	_	_	_	B-PER
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
cégük	_	_	_	_	O
felhasználóinak	_	_	_	_	O
száma	_	_	_	_	O
elérte	_	_	_	_	O
az	_	_	_	_	O
500	_	_	_	_	O
milliót	_	_	_	_	O
.	_	_	_	_	O

1978-ban	_	_	_	_	O
a	_	_	_	_	O
József	_	_	_	_	B-PER
Attiláról	_	_	_	_	I-PER
elnevezett	_	_	_	_	O
brigád	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O

Párizsban	_	_	_	_	B-LOC
jelentős	_	_	_	_	O
művészeti	_	_	_	_	O
és	_	_	_	_	O
művészetszervezői	_	_	_	_	O
tevékenységet	_	_	_	_	O
fejtett	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
1987-ben	_	_	_	_	O
ott	_	_	_	_	O
érte	_	_	_	_	O
a	_	_	_	_	O
halál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
művészeti	_	_	_	_	O
életben	_	_	_	_	O
nemcsak	_	_	_	_	O
kiállítóként	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
szervezőként	_	_	_	_	O
is	_	_	_	_	O
jelentős	_	_	_	_	O
tevékenységet	_	_	_	_	O
fejtett	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

1971-ben	_	_	_	_	O
a	_	_	_	_	O
nagybányai	_	_	_	_	B-ORG
művésztelep	_	_	_	_	I-ORG
centenáris	_	_	_	_	O
kiállításán	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
1972-ben	_	_	_	_	O
a	_	_	_	_	O
francia–román	_	_	_	_	O
kulturális	_	_	_	_	O
kapcsolatok	_	_	_	_	O
keretében	_	_	_	_	O
Románia	_	_	_	_	B-LOC
festőművészetének	_	_	_	_	O
párizsi	_	_	_	_	O
bemutatását	_	_	_	_	O
segítette	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Párizs	_	_	_	_	B-LOC
1978	_	_	_	_	O
.	_	_	_	_	O

Határozottan	_	_	_	_	O
elhatárolódott	_	_	_	_	O
a	_	_	_	_	O
Blair	_	_	_	_	B-PER
idején	_	_	_	_	O
kezdődött	_	_	_	_	O
iraki	_	_	_	_	O
háborútól	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mondván	_	_	_	_	O
:	_	_	_	_	O
ez	_	_	_	_	O
„	_	_	_	_	O
rettentő	_	_	_	_	O
bizalomvesztést	_	_	_	_	O
”	_	_	_	_	O
okozott	_	_	_	_	O
a	_	_	_	_	O
választók	_	_	_	_	O
körében	_	_	_	_	O
.	_	_	_	_	O

Hasonló	_	_	_	_	O
nemzetközi	_	_	_	_	O
kiadás	_	_	_	_	O
is	_	_	_	_	O
megjelenik	_	_	_	_	O
Finnországban	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
,	_	_	_	_	O
Írországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgiumban	_	_	_	_	B-LOC
,	_	_	_	_	O
Portugáliában	_	_	_	_	B-LOC
és	_	_	_	_	O
Ausztráliában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
belga	_	_	_	_	O
kiadás	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
is	_	_	_	_	O
megjelenik	_	_	_	_	O
.	_	_	_	_	O

Oswald	_	_	_	_	B-PER
Boelcke	_	_	_	_	I-PER
egy	_	_	_	_	O
tanító	_	_	_	_	O
fiaként	_	_	_	_	O
látta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
napvilágot	_	_	_	_	O
1891	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
családnevük	_	_	_	_	O
eredetileg	_	_	_	_	O
Bölcke	_	_	_	_	B-PER
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Oswald	_	_	_	_	B-PER
és	_	_	_	_	O
bátyja	_	_	_	_	O
később	_	_	_	_	O
elhagyta	_	_	_	_	O
az	_	_	_	_	O
ékezetet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
írásmód	_	_	_	_	O
helyett	_	_	_	_	O
a	_	_	_	_	O
latint	_	_	_	_	O
választotta	_	_	_	_	O
:	_	_	_	_	O
(	_	_	_	_	O
ö=oe	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
kiejtés	_	_	_	_	O
mindkét	_	_	_	_	O
esetben	_	_	_	_	O
ugyanaz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
táblázaton	_	_	_	_	O
láthatjuk	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
történik	_	_	_	_	O
meg	_	_	_	_	O
Boelcke	_	_	_	_	B-PER
halálos	_	_	_	_	O
balesete	_	_	_	_	O
akár	_	_	_	_	O
túlszárnyalhatta	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
első	_	_	_	_	O
világháborús	_	_	_	_	O
pilótát	_	_	_	_	O
Manfred	_	_	_	_	B-PER
von	_	_	_	_	I-PER
Richthofen-t	_	_	_	_	I-PER
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
2004–2010	_	_	_	_	O
között	_	_	_	_	O
végezte	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Károli	_	_	_	_	B-ORG
Gáspár	_	_	_	_	I-ORG
Református	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1906-tól	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
történelmi	_	_	_	_	O
kutatásainak	_	_	_	_	O
szentelte	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Jelentős	_	_	_	_	O
munkásságot	_	_	_	_	O
fejtett	_	_	_	_	O
ki	_	_	_	_	O
Pozsony	_	_	_	_	B-LOC
és	_	_	_	_	O
Temes	_	_	_	_	B-LOC
vármegyék	_	_	_	_	I-LOC
történeti	_	_	_	_	O
és	_	_	_	_	O
természetrajzi	_	_	_	_	O
leírásában	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
monografikusan	_	_	_	_	O
feldolgozta	_	_	_	_	O
II.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
felesége	_	_	_	_	O
és	_	_	_	_	O
özvegye	_	_	_	_	O
,	_	_	_	_	O
Habsburg	_	_	_	_	B-PER
Mária	_	_	_	_	I-PER
életét	_	_	_	_	O
.	_	_	_	_	O

1892-ben	_	_	_	_	O
pápai	_	_	_	_	O
kamarás	_	_	_	_	O
,	_	_	_	_	O
1900-ban	_	_	_	_	O
címzetes	_	_	_	_	O
csanádi	_	_	_	_	O
apát	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
1906-ban	_	_	_	_	O
Pozsony	_	_	_	_	B-LOC
díszpolgárává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Pozsony	_	_	_	_	B-LOC
.	_	_	_	_	O

Pozsony	_	_	_	_	B-LOC
város	_	_	_	_	O
utcái	_	_	_	_	O
és	_	_	_	_	O
terei	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Isonzó	_	_	_	_	B-LOC
folyó	_	_	_	_	O
kihozta	_	_	_	_	O
holttestét	_	_	_	_	O
a	_	_	_	_	O
völgybe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tarvisio	_	_	_	_	B-LOC
felé	_	_	_	_	O
vezető	_	_	_	_	O
úton	_	_	_	_	O
egy	_	_	_	_	O
kocsma	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Isonzó	_	_	_	_	B-LOC
folyó	_	_	_	_	O
mentén	_	_	_	_	O
.	_	_	_	_	O

Der	_	_	_	_	B-MISC
Spiegel	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
Bohinji-tó	_	_	_	_	B-LOC
(	_	_	_	_	O
szlovénül	_	_	_	_	O
:	_	_	_	_	O
Bohinjsko	_	_	_	_	B-LOC
jezero	_	_	_	_	I-LOC
)	_	_	_	_	O
Szlovénia	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
tava	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bohinji-tó	_	_	_	_	B-LOC
4,2	_	_	_	_	O
km	_	_	_	_	O
hosszú	_	_	_	_	O
és	_	_	_	_	O
1	_	_	_	_	O
km	_	_	_	_	O
széles	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kutatóintézet	_	_	_	_	O
1951-ben	_	_	_	_	O
került	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
fennhatósága	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
tipikus	_	_	_	_	O
példa	_	_	_	_	O
erre	_	_	_	_	O
az	_	_	_	_	O
argentin-chilei	_	_	_	_	O
határ	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
Andokon	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
halad	_	_	_	_	O
,	_	_	_	_	O
42	_	_	_	_	O
hágóval	_	_	_	_	O
közöttük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajót	_	_	_	_	O
eredetileg	_	_	_	_	O
a	_	_	_	_	O
KGB	_	_	_	_	B-ORG
határőr-csapatainak	_	_	_	_	O
szánták	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
Franciaországba	_	_	_	_	B-LOC
hajózott	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
normandiai	_	_	_	_	O
partraszállás	_	_	_	_	O
50.	_	_	_	_	O
évfordulóján	_	_	_	_	O
rendezett	_	_	_	_	O
ünnepségeken	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
Földközi-tenger	_	_	_	_	B-LOC
több	_	_	_	_	O
kikötőjét	_	_	_	_	O
látogatta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

1986	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Képzőművészeti	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
tanára	_	_	_	_	O
,	_	_	_	_	O
1991-1995	_	_	_	_	O
között	_	_	_	_	O
elméleti	_	_	_	_	O
tanszékvezető	_	_	_	_	O
docens	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
krasznojarszki	_	_	_	_	O
fogolytábor	_	_	_	_	O
lakója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
két	_	_	_	_	O
évet	_	_	_	_	O
a	_	_	_	_	O
képzőművészeti	_	_	_	_	O
főiskolán	_	_	_	_	O
töltött	_	_	_	_	O
.	_	_	_	_	O

2005	_	_	_	_	O
júliusától	_	_	_	_	O
Tbiliszi	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rózsásrózsás	_	_	_	_	O
forradalmat	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
2003	_	_	_	_	O
decemberében	_	_	_	_	O
Nino	_	_	_	_	B-PER
Burdzsanadze	_	_	_	_	I-PER
ügyvezető	_	_	_	_	O
elnök	_	_	_	_	O
igazságügyminiszter-helyettessé	_	_	_	_	O
nevezte	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Miheil	_	_	_	_	B-PER
Szaakasvili	_	_	_	_	I-PER
2004.	_	_	_	_	O
januári	_	_	_	_	O
elnöki	_	_	_	_	O
beiktatását	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
2004	_	_	_	_	O
februárjában	_	_	_	_	O
az	_	_	_	_	O
állambiztonsági	_	_	_	_	O
miniszter	_	_	_	_	O
helyettesévé	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
márciustól	_	_	_	_	O
első	_	_	_	_	O
helyettesévé	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
,	_	_	_	_	O
július	_	_	_	_	O
12-én	_	_	_	_	O
kinevezték	_	_	_	_	O
a	_	_	_	_	O
főváros	_	_	_	_	O
,	_	_	_	_	O
Tbiliszi	_	_	_	_	B-LOC
polgármesterévé	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
1919-ben	_	_	_	_	O
gépészmérnöki	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Festészeti	_	_	_	_	O
tanulmányokat	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
és	_	_	_	_	O
Firenzében	_	_	_	_	B-LOC
végzett	_	_	_	_	O
,	_	_	_	_	O
vonzódása	_	_	_	_	O
a	_	_	_	_	O
humoros	_	_	_	_	O
rajz	_	_	_	_	O
iránt	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
grafikusi	_	_	_	_	O
pálya	_	_	_	_	O
felé	_	_	_	_	O
irányította	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Turtle	_	_	_	_	B-ORG
Rock	_	_	_	_	I-ORG
Studios	_	_	_	_	I-ORG
részt	_	_	_	_	O
vesz	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
címek	_	_	_	_	O
létrehozásában	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
digitális	_	_	_	_	O
szórakoztató	_	_	_	_	O
iparnak	_	_	_	_	O
nyújt	_	_	_	_	O
szaktanácsadói	_	_	_	_	O
szolgáltatásokat	_	_	_	_	O
.	_	_	_	_	O

Leginkább	_	_	_	_	O
ismerté	_	_	_	_	O
a	_	_	_	_	O
Valve	_	_	_	_	B-ORG
Corporation	_	_	_	_	I-ORG
által	_	_	_	_	O
kiadott	_	_	_	_	O
Counter-Strike	_	_	_	_	B-MISC
sorozat	_	_	_	_	O
tette	_	_	_	_	O
.	_	_	_	_	O

2006.	_	_	_	_	O
november	_	_	_	_	O
20-án	_	_	_	_	O
a	_	_	_	_	O
Turtle	_	_	_	_	B-ORG
Rock	_	_	_	_	I-ORG
Studios	_	_	_	_	I-ORG
bejelentette	_	_	_	_	O
a	_	_	_	_	O
Left	_	_	_	_	B-MISC
4	_	_	_	_	I-MISC
Dead-et	_	_	_	_	I-MISC
,	_	_	_	_	O
egy	_	_	_	_	O
kooperatív	_	_	_	_	O
többjátékos	_	_	_	_	O
akciójátékot	_	_	_	_	O
.	_	_	_	_	O

2008.	_	_	_	_	O
január	_	_	_	_	O
10-én	_	_	_	_	O
a	_	_	_	_	O
Valve	_	_	_	_	B-ORG
Corporation	_	_	_	_	I-ORG
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felvásárolta	_	_	_	_	O
a	_	_	_	_	O
Turtle	_	_	_	_	B-ORG
Rock	_	_	_	_	I-ORG
Studios-t	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
árják	_	_	_	_	O
népvándorlási	_	_	_	_	O
hipotéziseik	_	_	_	_	O
egyes	_	_	_	_	O
változatai	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
indo-árják	_	_	_	_	O
a	_	_	_	_	O
Khyber-hágón	_	_	_	_	B-LOC
át	_	_	_	_	O
jutottak	_	_	_	_	O
Indiába	_	_	_	_	B-LOC
.	_	_	_	_	O

Rudyard	_	_	_	_	B-PER
Kipling	_	_	_	_	I-PER
a	_	_	_	_	O
hágót	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
hegyeken	_	_	_	_	O
keresztüli	_	_	_	_	O
kardvágásnak	_	_	_	_	O
”	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Khyber-hágótól	_	_	_	_	B-LOC
északra	_	_	_	_	O
a	_	_	_	_	O
mullagori	_	_	_	_	O
törzs	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Kabulban	_	_	_	_	B-LOC
autóbuszt	_	_	_	_	O
vagy	_	_	_	_	O
kocsit	_	_	_	_	O
béreltek	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
afganisztáni	_	_	_	_	O
háború	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
hágó	_	_	_	_	O
fontos	_	_	_	_	O
utánpótlási	_	_	_	_	O
út	_	_	_	_	O
a	_	_	_	_	O
NATO	_	_	_	_	B-ORG
csapatok	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
zenéjét	_	_	_	_	O
Amon	_	_	_	_	B-PER
Tobin	_	_	_	_	I-PER
szerezte	_	_	_	_	O
.	_	_	_	_	O

1982-ben	_	_	_	_	O
Stuttgartban	_	_	_	_	B-LOC
élő	_	_	_	_	O
családjához	_	_	_	_	O
költözött	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Vilmos	_	_	_	_	I-PER
porosz	_	_	_	_	O
király	_	_	_	_	O
1826	_	_	_	_	O
-	_	_	_	_	O
1827-ben	_	_	_	_	O
építette	_	_	_	_	O
az	_	_	_	_	O
egykor	_	_	_	_	O
62	_	_	_	_	O
orosz	_	_	_	_	O
katonából	_	_	_	_	O
álló	_	_	_	_	O
kórusában	_	_	_	_	O
megmaradt	_	_	_	_	O
12	_	_	_	_	O
énekesnek	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1964/1	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1969/10	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1974/2	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hadsereget	_	_	_	_	O
Szun	_	_	_	_	B-PER
Jat-szen	_	_	_	_	I-PER
elvei	_	_	_	_	O
alapján	_	_	_	_	O
hozták	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
határ	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
állam	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hadsereg	_	_	_	_	O
között	_	_	_	_	O
gyakran	_	_	_	_	O
elmosódott	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
időben	_	_	_	_	O
a	_	_	_	_	O
kommunista	_	_	_	_	O
vezetés	_	_	_	_	O
azzal	_	_	_	_	O
tréfálkozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hadseregük	_	_	_	_	O
élőerejét	_	_	_	_	O
a	_	_	_	_	O
Kuomintang	_	_	_	_	B-ORG
biztosítja	_	_	_	_	O
,	_	_	_	_	O
legfőbb	_	_	_	_	O
fegyverszállítójuk	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államok	_	_	_	_	I-ORG
.	_	_	_	_	O

Brit-India	_	_	_	_	B-LOC
a	_	_	_	_	O
Brit	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
része	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kifejezést	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
parlamentje	_	_	_	_	O
definiálta	_	_	_	_	O
1889-ben	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
szerint	_	_	_	_	O
"	_	_	_	_	O
Brit-India	_	_	_	_	B-LOC
"	_	_	_	_	O
alatt	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
olyan	_	_	_	_	O
terület	_	_	_	_	O
értelmezendő	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
uralkodó	_	_	_	_	O
hatalma	_	_	_	_	O
alatt	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
főkormányzón	_	_	_	_	O
keresztül	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
bármely	_	_	_	_	O
más	_	_	_	_	O
hivatalnokon	_	_	_	_	O
keresztül	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
főkormányzónak	_	_	_	_	O
van	_	_	_	_	O
alárendelve	_	_	_	_	O
.	_	_	_	_	O

Brit-India	_	_	_	_	B-LOC
magába	_	_	_	_	O
foglalta	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
India	_	_	_	_	B-LOC
,	_	_	_	_	O
Pakisztán	_	_	_	_	B-LOC
,	_	_	_	_	O
Mianmar	_	_	_	_	B-LOC
(	_	_	_	_	O
Burma	_	_	_	_	B-LOC
)	_	_	_	_	O
és	_	_	_	_	O
Banglades	_	_	_	_	B-LOC
területeit	_	_	_	_	O
.	_	_	_	_	O

Srí	_	_	_	_	B-LOC
Lanka	_	_	_	_	I-LOC
(	_	_	_	_	O
Ceylon	_	_	_	_	B-LOC
)	_	_	_	_	O
viszont	_	_	_	_	O
nem	_	_	_	_	O
tartozott	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Harvardon	_	_	_	_	B-ORG
végül	_	_	_	_	O
nem	_	_	_	_	O
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
később	_	_	_	_	O
számos	_	_	_	_	O
egyetem	_	_	_	_	O
adományozott	_	_	_	_	O
neki	_	_	_	_	O
tiszteletbeli	_	_	_	_	O
doktori	_	_	_	_	O
címet	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
infrastrukturális	_	_	_	_	O
adottságokkal	_	_	_	_	O
rendelkező	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Milánó	_	_	_	_	B-LOC
környékét	_	_	_	_	O
övező	_	_	_	_	O
sűrűn	_	_	_	_	O
lakott	_	_	_	_	O
nagyvárosi	_	_	_	_	O
agglomeráció	_	_	_	_	O
közelében	_	_	_	_	O
található	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Milánótól	_	_	_	_	B-LOC
észak-nyugatra	_	_	_	_	O
körülbelül	_	_	_	_	O
30	_	_	_	_	O
kilométerre	_	_	_	_	O
és	_	_	_	_	O
Varese	_	_	_	_	B-LOC
városától	_	_	_	_	O
délre	_	_	_	_	O
24	_	_	_	_	O
kilométer	_	_	_	_	O
távolságra	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
közel	_	_	_	_	O
az	_	_	_	_	O
Alpok	_	_	_	_	B-LOC
lábához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
város	_	_	_	_	O
mellett	_	_	_	_	O
folyik	_	_	_	_	O
és	_	_	_	_	O
egyben	_	_	_	_	O
névadója	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
Olona	_	_	_	_	B-LOC
folyó	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
völgyében	_	_	_	_	O
természetvédelmi	_	_	_	_	O
területet	_	_	_	_	O
létesítettek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
die	_	_	_	_	O
tageszeitung	_	_	_	_	O
(	_	_	_	_	O
taz	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
helyesírástól	_	_	_	_	O
eltérően	_	_	_	_	O
kis	_	_	_	_	O
betűvel	_	_	_	_	O
)	_	_	_	_	O
nagy	_	_	_	_	O
német	_	_	_	_	O
napilap	_	_	_	_	O
,	_	_	_	_	O
szerkesztősége	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
található	_	_	_	_	O
.	_	_	_	_	O

1985-től	_	_	_	_	O
a	_	_	_	_	O
Stanford	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
tanára	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
dzsessz-tanszék	_	_	_	_	O
felépítésén	_	_	_	_	O
fáradozott	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
örököse	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
unokája	_	_	_	_	O
a	_	_	_	_	O
távoli	_	_	_	_	O
Norvégiában	_	_	_	_	B-LOC
nevelkedett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
életévéhez	_	_	_	_	O
közeledett	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
csónakok	_	_	_	_	O
állomáshelye	_	_	_	_	O
a	_	_	_	_	O
Tisza	_	_	_	_	B-LOC
torkolatánál	_	_	_	_	O
fekvő	_	_	_	_	O
Titel	_	_	_	_	B-LOC
városban	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
legénysége	_	_	_	_	O
a	_	_	_	_	O
csajkások	_	_	_	_	O
zászlóaljához	_	_	_	_	O
tartozott	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
zászlóalj	_	_	_	_	O
hajdan	_	_	_	_	O
a	_	_	_	_	O
törökök	_	_	_	_	O
ellen	_	_	_	_	O
viselt	_	_	_	_	O
háborúkban	_	_	_	_	O
nagy	_	_	_	_	O
szerepet	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Nemzetközileg	_	_	_	_	O
legismertebb	_	_	_	_	O
filmjei	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
a	_	_	_	_	O
Hős	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
A	_	_	_	_	B-MISC
repülő	_	_	_	_	I-MISC
tőrök	_	_	_	_	I-MISC
klánja	_	_	_	_	I-MISC
című	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
grandiózus	_	_	_	_	O
Aranyvirág	_	_	_	_	B-MISC
átka	_	_	_	_	I-MISC
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
Pekingi	_	_	_	_	B-ORG
Filmakadémia	_	_	_	_	I-ORG
1978-ban	_	_	_	_	O
újra	_	_	_	_	O
megnyitotta	_	_	_	_	O
kapuit	_	_	_	_	O
1978-ban	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
27	_	_	_	_	O
éves	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
jelentkezhetett	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
szabályok	_	_	_	_	O
szerint	_	_	_	_	O
túl	_	_	_	_	O
korosnak	_	_	_	_	O
számított	_	_	_	_	O
.	_	_	_	_	O

Li	_	_	_	_	B-PER
és	_	_	_	_	O
Csang	_	_	_	_	B-PER
romantikus	_	_	_	_	O
kapcsolata	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
forgatása	_	_	_	_	O
közben	_	_	_	_	O
ért	_	_	_	_	O
véget	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
páros	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
tíz	_	_	_	_	O
évig	_	_	_	_	O
nem	_	_	_	_	O
dolgozott	_	_	_	_	O
ezután	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
2006-os	_	_	_	_	O
Aranyvirág	_	_	_	_	B-MISC
átka	_	_	_	_	I-MISC
című	_	_	_	_	O
filmig	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
újra	_	_	_	_	O
Gong	_	_	_	_	B-PER
Livel	_	_	_	_	I-PER
dolgozott	_	_	_	_	O
együtt	_	_	_	_	O
az	_	_	_	_	O
Aranyvirág	_	_	_	_	B-MISC
átka	_	_	_	_	I-MISC
című	_	_	_	_	O
grandiózus	_	_	_	_	O
alkotásban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
további	_	_	_	_	O
főszerepekben	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
tajvani	_	_	_	_	O
popsztár	_	_	_	_	O
Jay	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
volt	_	_	_	_	O
látható	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
május	_	_	_	_	O
24-én	_	_	_	_	O
a	_	_	_	_	O
Yale	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
tiszteletbeli	_	_	_	_	O
doktori	_	_	_	_	O
címmel	_	_	_	_	O
ajándékozta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
kamera	_	_	_	_	O
és	_	_	_	_	O
koreográfia	_	_	_	_	O
géniuszát”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
események	_	_	_	_	O
nagyban	_	_	_	_	O
befolyásolták	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
politikai	_	_	_	_	O
hangulatot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
királlyal	_	_	_	_	O
szembeni	_	_	_	_	O
elégedetlenség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
problémák	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkások	_	_	_	_	O
összefogtak	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
ellen	_	_	_	_	O
és	_	_	_	_	O
együtt	_	_	_	_	O
vonultak	_	_	_	_	O
az	_	_	_	_	O
utcára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Queen	_	_	_	_	B-ORG
kétszer	_	_	_	_	O
lépett	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
fesztivál	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

1930	_	_	_	_	O
–	_	_	_	_	O
1931-ben	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
járt	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
alapvető	_	_	_	_	O
politikai	_	_	_	_	O
jogot	_	_	_	_	O
említette	_	_	_	_	O
az	_	_	_	_	O
oktatást	_	_	_	_	O
F.	_	_	_	_	B-PER
D.	_	_	_	_	I-PER
Roosevelt	_	_	_	_	I-PER
amerikai	_	_	_	_	O
elnök	_	_	_	_	O
1944-es	_	_	_	_	O
beszéde	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
törvényhozás	_	_	_	_	O
előtt	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
budapesti	_	_	_	_	O
koncert	_	_	_	_	O
néhány	_	_	_	_	O
dala	_	_	_	_	O
felkerült	_	_	_	_	O
a	_	_	_	_	O
Live	_	_	_	_	B-MISC
Magic	_	_	_	_	I-MISC
koncertalbumra	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1936	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
Franco	_	_	_	_	B-PER
hatalomra	_	_	_	_	O
kerülése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
tartották	_	_	_	_	O
meg	_	_	_	_	O
egészen	_	_	_	_	O
1960-ig	_	_	_	_	O
.	_	_	_	_	O

1895-ben	_	_	_	_	O
ment	_	_	_	_	O
ki	_	_	_	_	O
Belgiumba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
banktisztviselőként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1969-ben	_	_	_	_	O
született	_	_	_	_	O
Székelyudvarhelyen	_	_	_	_	B-LOC
,	_	_	_	_	O
jelenleg	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
filmkészítés	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
Sapientia	_	_	_	_	B-ORG
Erdélyi	_	_	_	_	I-ORG
Magyar	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
fotó	_	_	_	_	O
,	_	_	_	_	O
film	_	_	_	_	O
és	_	_	_	_	O
média	_	_	_	_	O
szakának	_	_	_	_	O
tanára	_	_	_	_	O
.	_	_	_	_	O

Bolívia	_	_	_	_	B-LOC
és	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
doktorált	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
a	_	_	_	_	O
Moholy-Nagy	_	_	_	_	B-ORG
Művészeti	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

Mexikó	_	_	_	_	B-LOC
,	_	_	_	_	O
Belize	_	_	_	_	B-LOC
,	_	_	_	_	O
Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
,	_	_	_	_	O
Honduras	_	_	_	_	B-LOC
,	_	_	_	_	O
Nicaragua	_	_	_	_	B-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Salvador	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Topolyától	_	_	_	_	B-LOC
keletre	_	_	_	_	O
,	_	_	_	_	O
Gunarastól	_	_	_	_	B-LOC
északra	_	_	_	_	O
,	_	_	_	_	O
Nagyvölgy	_	_	_	_	B-LOC
és	_	_	_	_	O
Pobedabirtok	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Vidovec	_	_	_	_	B-LOC
első	_	_	_	_	O
írásos	_	_	_	_	O
említése	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
oklevélben	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
II.	_	_	_	_	B-PER
András	_	_	_	_	I-PER
király	_	_	_	_	O
Varasdot	_	_	_	_	B-LOC
szabad	_	_	_	_	O
királyi	_	_	_	_	O
várossá	_	_	_	_	O
emeli	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Varasd	_	_	_	_	B-LOC
környéki	_	_	_	_	O
települések	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
15.	_	_	_	_	O
vége	_	_	_	_	O
és	_	_	_	_	O
16.	_	_	_	_	O
század	_	_	_	_	O
a	_	_	_	_	O
szüntelen	_	_	_	_	O
török	_	_	_	_	O
veszély	_	_	_	_	O
miatti	_	_	_	_	O
félelem	_	_	_	_	O
jegyében	_	_	_	_	O
telt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

2004	_	_	_	_	O
karácsonyán	_	_	_	_	O
indult	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
mese.tv	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
régebbi	_	_	_	_	O
rajzfilmjeit	_	_	_	_	O
nézhetjük	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
vannak	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
szerkesztők	_	_	_	_	O
által	_	_	_	_	O
gyártott	_	_	_	_	O
felvételek	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Bajor	_	_	_	_	B-PER
Gizi	_	_	_	_	I-PER
egykori	_	_	_	_	O
házában	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
színésznő	_	_	_	_	O
1933-tól	_	_	_	_	O
lakott	_	_	_	_	O
,	_	_	_	_	O
1952	_	_	_	_	O
elején	_	_	_	_	O
nyílt	_	_	_	_	O
először	_	_	_	_	O
emlékkiállítás	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
3	_	_	_	_	O
óra	_	_	_	_	O
40	_	_	_	_	O
perc	_	_	_	_	O
alatt	_	_	_	_	O
érnek	_	_	_	_	O
a	_	_	_	_	O
vonatok	_	_	_	_	O
Zürichből	_	_	_	_	B-LOC
Milánóba	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
alagút	_	_	_	_	O
Lugano	_	_	_	_	B-LOC
és	_	_	_	_	O
Bellinzona	_	_	_	_	B-LOC
között	_	_	_	_	O
fog	_	_	_	_	O
megépülni	_	_	_	_	O
15	_	_	_	_	O
km	_	_	_	_	O
hosszban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gömöri	_	_	_	_	O
Rimaszécsen	_	_	_	_	B-LOC
született	_	_	_	_	O
négy	_	_	_	_	O
fiúgyermek	_	_	_	_	O
egyikeként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1984–85-ös	_	_	_	_	O
idényben	_	_	_	_	O
az	_	_	_	_	O
élvonalbeli	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1891	_	_	_	_	O
után	_	_	_	_	O
néhány	_	_	_	_	O
példány	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
mozdonyaiból	_	_	_	_	O
a	_	_	_	_	O
MÁV	_	_	_	_	B-ORG
tulajdonába	_	_	_	_	O
is	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
besorolást	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-MISC
történet	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-MISC
történet	_	_	_	_	I-MISC
2.	_	_	_	_	I-MISC
folytatása	_	_	_	_	O
,	_	_	_	_	O
Tsui	_	_	_	_	B-PER
Hark	_	_	_	_	I-PER
rendezésében	_	_	_	_	O
.	_	_	_	_	O

1987-ben	_	_	_	_	O
áttelepült	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
,	_	_	_	_	O
1989-től	_	_	_	_	O
Vácon	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Nemeskisfaludon	_	_	_	_	B-LOC
született	_	_	_	_	O
református	_	_	_	_	O
családba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
parlamentben	_	_	_	_	O
1848-tól	_	_	_	_	O
kezdve	_	_	_	_	O
haláláig	_	_	_	_	O
a	_	_	_	_	O
legaktívabbak	_	_	_	_	O
közé	_	_	_	_	O
tartozott	_	_	_	_	O
;	_	_	_	_	O
több	_	_	_	_	O
száz	_	_	_	_	O
felszólalásában	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
vasútfejlesztés	_	_	_	_	O
,	_	_	_	_	O
választókerülete	_	_	_	_	O
aktuális	_	_	_	_	O
problémái	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
aktuális	_	_	_	_	O
újonctörvény	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
aktuális	_	_	_	_	O
házszabály	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Ausztriával	_	_	_	_	B-ORG
való	_	_	_	_	O
mindennemű	_	_	_	_	O
közösködés	_	_	_	_	O
és	_	_	_	_	O
együttműködés	_	_	_	_	O
felmondásának	_	_	_	_	O
sürgetése	_	_	_	_	O
voltak	_	_	_	_	O
legkedveltebb	_	_	_	_	O
témái	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
GameZone	_	_	_	_	B-MISC
egy	_	_	_	_	O
amerikai	_	_	_	_	O
multiplatform	_	_	_	_	O
videojátékokkal	_	_	_	_	O
foglalkozó	_	_	_	_	O
weblap	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
GameZone	_	_	_	_	B-MISC
2007-ben	_	_	_	_	O
ünnepelte	_	_	_	_	O
a	_	_	_	_	O
10.	_	_	_	_	O
évfordulóját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
GameZone	_	_	_	_	B-MISC
minden	_	_	_	_	O
jelenlegi	_	_	_	_	O
játék	_	_	_	_	O
platformmal	_	_	_	_	O
foglalkozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
GameZone	_	_	_	_	B-MISC
weblapjának	_	_	_	_	O
közel	_	_	_	_	O
30	_	_	_	_	O
szerkesztője	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
weboldal	_	_	_	_	O
nem	_	_	_	_	O
tesz	_	_	_	_	O
különbséget	_	_	_	_	O
a	_	_	_	_	O
cégen	_	_	_	_	O
belüli	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szabadúszó	_	_	_	_	O
szerkesztők	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
GameZone	_	_	_	_	B-MISC
nagy	_	_	_	_	O
népszerűségre	_	_	_	_	O
tett	_	_	_	_	O
szert	_	_	_	_	O
a	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
tartalmát	_	_	_	_	O
más	_	_	_	_	O
weboldalakon	_	_	_	_	O
is	_	_	_	_	O
felhasználják	_	_	_	_	O
.	_	_	_	_	O

Dicsőszentmártonban	_	_	_	_	B-LOC
született	_	_	_	_	O
1967-ban	_	_	_	_	O
.	_	_	_	_	O

1995-ben	_	_	_	_	O
végzett	_	_	_	_	O
a	_	_	_	_	O
Babeș–Bolyai	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
magyar-román	_	_	_	_	O
szakán	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
már	_	_	_	_	O
egyetemi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
aspirantúrája	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
közgazdaság-tudományok	_	_	_	_	O
kandidátusa	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szemrevaló	_	_	_	_	B-MISC
(	_	_	_	_	O
Lovely	_	_	_	_	B-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százhuszonhatodik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Tirka	_	_	_	_	B-LOC
uralkodói	_	_	_	_	O
kevéssé	_	_	_	_	O
ismertek	_	_	_	_	O
,	_	_	_	_	O
sorrendjük	_	_	_	_	O
és	_	_	_	_	O
uralkodási	_	_	_	_	O
idejük	_	_	_	_	O
bizonytalan	_	_	_	_	O
.	_	_	_	_	O

1988-ban	_	_	_	_	O
áttelepedett	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
,	_	_	_	_	O
Tiszakécskén	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Habsburg	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
déli	_	_	_	_	O
területére	_	_	_	_	O
a	_	_	_	_	O
török	_	_	_	_	O
megtorlás	_	_	_	_	O
elől	_	_	_	_	O
menekülő	_	_	_	_	O
szerbek	_	_	_	_	O
templomokat	_	_	_	_	O
építhettek	_	_	_	_	O
és	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
térségben	_	_	_	_	O
szabadon	_	_	_	_	O
kibontakozhatott	_	_	_	_	O
az	_	_	_	_	O
úgynevezett	_	_	_	_	O
"	_	_	_	_	O
szláv	_	_	_	_	O
"	_	_	_	_	O
barokk	_	_	_	_	O
művészet	_	_	_	_	O
.	_	_	_	_	O

Sziszek	_	_	_	_	B-LOC
templomának	_	_	_	_	O
ikonosztáza	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Anasztáz	_	_	_	_	I-PER
pápa	_	_	_	_	O
rögzítette	_	_	_	_	O
a	_	_	_	_	O
rend	_	_	_	_	O
függetlenségét	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
püspököktől	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Official	_	_	_	_	B-MISC
Nintendo	_	_	_	_	I-MISC
Magazine	_	_	_	_	I-MISC
százalékos	_	_	_	_	O
értékelést	_	_	_	_	O
használ	_	_	_	_	O
.	_	_	_	_	O

1979	_	_	_	_	O
•	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
.	_	_	_	_	O

1795–1824-ig	_	_	_	_	O
:	_	_	_	_	O
Károly	_	_	_	_	B-PER
,	_	_	_	_	O
Artois	_	_	_	_	B-LOC
grófja	_	_	_	_	O
,	_	_	_	_	O
XVI.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
és	_	_	_	_	O
XVIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
királyok	_	_	_	_	O
öccse	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
X.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
király	_	_	_	_	O
(	_	_	_	_	O
1757–1836	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
PSM3	_	_	_	_	B-MISC
2006	_	_	_	_	O
közepe	_	_	_	_	O
óta	_	_	_	_	O
működteti	_	_	_	_	O
a	_	_	_	_	O
blogját	_	_	_	_	O
.	_	_	_	_	O

2007.	_	_	_	_	O
június	_	_	_	_	O
21-én	_	_	_	_	O
a	_	_	_	_	O
PSM3	_	_	_	_	B-ORG
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
készíteni	_	_	_	_	O
fognak	_	_	_	_	O
egy	_	_	_	_	O
podcastot	_	_	_	_	O
és	_	_	_	_	O
javaslatokat	_	_	_	_	O
kértek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mi	_	_	_	_	O
legyen	_	_	_	_	O
annak	_	_	_	_	O
témája	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
az	_	_	_	_	O
Official	_	_	_	_	B-MISC
U.S.	_	_	_	_	I-MISC
PlayStation	_	_	_	_	I-MISC
Magazine	_	_	_	_	I-MISC
megszűnt	_	_	_	_	O
2007	_	_	_	_	O
.	_	_	_	_	O

Versectől	_	_	_	_	B-LOC
északra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
határ	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
Temesmóra	_	_	_	_	B-LOC
délnyugati	_	_	_	_	O
szomszédjában	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
Wembley	_	_	_	_	B-LOC
Stadionban	_	_	_	_	I-LOC
rendezték	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
győztes	_	_	_	_	O
részt	_	_	_	_	O
vesz	_	_	_	_	O
a	_	_	_	_	O
2011-es	_	_	_	_	O
FIFA-klubvilágbajnokságon	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
UEFA	_	_	_	_	B-ORG
2009	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzés	_	_	_	_	O
játékvezetője	_	_	_	_	O
Kassai	_	_	_	_	B-PER
Viktor	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntő	_	_	_	_	O
két	_	_	_	_	O
résztvevője	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Barcelona	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
voltak	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
a	_	_	_	_	O
negyeddöntőket	_	_	_	_	O
követően	_	_	_	_	O
biztossá	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
egyik	_	_	_	_	O
résztvevő	_	_	_	_	O
spanyol	_	_	_	_	O
csapat	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
az	_	_	_	_	O
elődöntőben	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
–	_	_	_	_	O
Barcelona	_	_	_	_	I-ORG
mérkőzésre	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

BARCELONA	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
Irak	_	_	_	_	B-LOC
–	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
határtól	_	_	_	_	O
körülbelül	_	_	_	_	O
80	_	_	_	_	O
km-re	_	_	_	_	O
a	_	_	_	_	O
szíriai	_	_	_	_	O
oldalon	_	_	_	_	O
terül	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
későbbiekben	_	_	_	_	O
a	_	_	_	_	O
karkemisi	_	_	_	_	O
alkirályságból	_	_	_	_	O
kialakuló	_	_	_	_	O
Karkemis	_	_	_	_	O
irányítása	_	_	_	_	O
alá	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Pijaszilisz	_	_	_	_	B-PER
és	_	_	_	_	O
utódai	_	_	_	_	O
uralkodtak	_	_	_	_	O
felette	_	_	_	_	O
.	_	_	_	_	O

Innen	_	_	_	_	O
került	_	_	_	_	O
elő	_	_	_	_	O
II.	_	_	_	_	B-PER
Tukulti-Ninurta	_	_	_	_	I-PER
egy	_	_	_	_	O
sztéléje	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnokságról	_	_	_	_	O
,	_	_	_	_	O
remek	_	_	_	_	O
formába	_	_	_	_	O
lendült	_	_	_	_	O
és	_	_	_	_	O
csapata	_	_	_	_	O
legjobbjává	_	_	_	_	O
nőtte	_	_	_	_	O
ki	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

4	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
Palermo	_	_	_	_	B-ORG
elleni	_	_	_	_	O
mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2011-es	_	_	_	_	O
Copa	_	_	_	_	B-ORG
América	_	_	_	_	I-ORG
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
csapattal	_	_	_	_	O
,	_	_	_	_	O
4	_	_	_	_	O
mérkőzésen	_	_	_	_	O
2	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Versec	_	_	_	_	B-LOC
délnyugati	_	_	_	_	O
szomszédjában	_	_	_	_	O
,	_	_	_	_	O
Homokszil	_	_	_	_	B-LOC
és	_	_	_	_	O
Réthely	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
nyugat-európai	_	_	_	_	O
utazás	_	_	_	_	O
után	_	_	_	_	O
1930-ban	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Anthony	_	_	_	_	B-PER
Wong	_	_	_	_	I-PER
brit	_	_	_	_	O
apa	_	_	_	_	O
és	_	_	_	_	O
kínai	_	_	_	_	O
anya	_	_	_	_	O
gyermeke	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
gyermekkora	_	_	_	_	O
során	_	_	_	_	O
megtanult	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
angolul	_	_	_	_	O
,	_	_	_	_	O
Wongot	_	_	_	_	B-PER
állítása	_	_	_	_	O
szerint	_	_	_	_	O
külföldiként	_	_	_	_	O
kezelték	_	_	_	_	O
a	_	_	_	_	O
hongkongi	_	_	_	_	O
emberek	_	_	_	_	O
és	_	_	_	_	O
filmes	_	_	_	_	O
szakemberek	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
karrierje	_	_	_	_	O
elején	_	_	_	_	O
kaukázusi	_	_	_	_	O
származása	_	_	_	_	O
nagyon	_	_	_	_	O
nyilvánvaló	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Színészi	_	_	_	_	O
karrierje	_	_	_	_	O
mellett	_	_	_	_	O
Anthony	_	_	_	_	B-PER
Wong	_	_	_	_	I-PER
egy	_	_	_	_	O
hongkongi	_	_	_	_	O
punk-rock	_	_	_	_	O
együttes	_	_	_	_	O
énekese	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyére	_	_	_	_	O
Bécsből	_	_	_	_	B-LOC
hozattak	_	_	_	_	O
egy	_	_	_	_	O
vas	_	_	_	_	O
keresztet	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
EDonkey	_	_	_	_	B-MISC
hálózatra	_	_	_	_	O
teljesen	_	_	_	_	O
alapoktól	_	_	_	_	O
újraírt	_	_	_	_	O
kliensek	_	_	_	_	O
jelentek	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
még	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
megjelent	_	_	_	_	O
EDonkey2000	_	_	_	_	B-MISC
(	_	_	_	_	O
1.4.6	_	_	_	_	O
)	_	_	_	_	O
is	_	_	_	_	O
használható	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EDonkey	_	_	_	_	B-MISC
hálózat	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
koncepció	_	_	_	_	O
szerint	_	_	_	_	O
központosított	_	_	_	_	O
megoldás	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
hozzáadott	_	_	_	_	O
fejlesztéseknek	_	_	_	_	O
köszönhetően	_	_	_	_	O
már	_	_	_	_	O
központ	_	_	_	_	O
nélküli	_	_	_	_	O
működést	_	_	_	_	O
is	_	_	_	_	O
lehetővé	_	_	_	_	O
tesz	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
szeptember	_	_	_	_	O
27-én	_	_	_	_	O
ünnepélyes	_	_	_	_	O
keretek	_	_	_	_	O
között	_	_	_	_	O
felavatták	_	_	_	_	O
a	_	_	_	_	O
könyvtár	_	_	_	_	O
egykori	_	_	_	_	O
munkatársáról	_	_	_	_	O
,	_	_	_	_	O
Bibó	_	_	_	_	B-PER
Istvánról	_	_	_	_	I-PER
elnevezett	_	_	_	_	O
tizenötezer	_	_	_	_	O
kötetes	_	_	_	_	O
olvasótermet	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
2012.	_	_	_	_	O
január	_	_	_	_	O
2-ától	_	_	_	_	O
minden	_	_	_	_	O
tizennegyedik	_	_	_	_	O
életévét	_	_	_	_	O
betöltött	_	_	_	_	O
magyar	_	_	_	_	O
állampolgár	_	_	_	_	O
számára	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
könyvkölcsönzést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
máltaiak	_	_	_	_	O
gyakran	_	_	_	_	O
hivatkoznak	_	_	_	_	O
rá	_	_	_	_	O
Dun	_	_	_	_	B-PER
Ġorġ-ként	_	_	_	_	I-PER
,	_	_	_	_	O
nevének	_	_	_	_	O
gyakran	_	_	_	_	O
használt	_	_	_	_	O
angol	_	_	_	_	O
írásmódja	_	_	_	_	O
George	_	_	_	_	B-PER
Preca	_	_	_	_	I-PER
.	_	_	_	_	O

Mivel	_	_	_	_	O
laikus	_	_	_	_	O
segítőinek	_	_	_	_	O
is	_	_	_	_	O
szükségük	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
tanításra	_	_	_	_	O
,	_	_	_	_	O
Preca	_	_	_	_	B-PER
könyveket	_	_	_	_	O
kezdett	_	_	_	_	O
írni	_	_	_	_	O
számukra	_	_	_	_	O
.	_	_	_	_	O

1914-ben	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-LOC
Birodalomhoz	_	_	_	_	I-LOC
,	_	_	_	_	O
ma	_	_	_	_	O
Lengyelországhoz	_	_	_	_	B-LOC
tartozó	_	_	_	_	O
Siedlcében	_	_	_	_	B-LOC
született	_	_	_	_	O
ukrán	_	_	_	_	O
családban	_	_	_	_	O
.	_	_	_	_	O

Egyéni	_	_	_	_	O
kiállításai	_	_	_	_	O
voltak	_	_	_	_	O
Marosvásárhelyen	_	_	_	_	B-LOC
(	_	_	_	_	O
1925	_	_	_	_	O
,	_	_	_	_	O
1932	_	_	_	_	O
,	_	_	_	_	O
1959	_	_	_	_	O
,	_	_	_	_	O
1973	_	_	_	_	O
,	_	_	_	_	O
1975	_	_	_	_	O
,	_	_	_	_	O
1985	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
(	_	_	_	_	O
1971	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Csoportos	_	_	_	_	O
kiállításokon	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
(	_	_	_	_	O
1948	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
(	_	_	_	_	O
1964	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Szabadkán	_	_	_	_	B-LOC
(	_	_	_	_	O
1977	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
kevéért	_	_	_	_	O
Jackson	_	_	_	_	B-PER
napi	_	_	_	_	O
6-7	_	_	_	_	O
órát	_	_	_	_	O
gyakorolt	_	_	_	_	O
fél	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtanulja	_	_	_	_	O
gitáron	_	_	_	_	O
játszani	_	_	_	_	O
a	_	_	_	_	O
filmben	_	_	_	_	O
elhangzó	_	_	_	_	O
blues	_	_	_	_	O
dalokat	_	_	_	_	O
.	_	_	_	_	O

Ricci	_	_	_	_	B-PER
tényleg	_	_	_	_	O
egy	_	_	_	_	O
18	_	_	_	_	O
kilós	_	_	_	_	O
láncot	_	_	_	_	O
viselt	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
csak	_	_	_	_	O
táplálékszegény	_	_	_	_	O
ételeket	_	_	_	_	O
fogyasztott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szerepnek	_	_	_	_	O
megfelelő	_	_	_	_	O
,	_	_	_	_	O
betegesen	_	_	_	_	O
vékony	_	_	_	_	O
alakja	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Smith	_	_	_	_	B-PER
dicsérte	_	_	_	_	O
Ricci	_	_	_	_	B-PER
és	_	_	_	_	O
Jackson	_	_	_	_	B-PER
játékát	_	_	_	_	O
.	_	_	_	_	O

2008	_	_	_	_	O
áprilisában	_	_	_	_	O
Christina	_	_	_	_	B-PER
Ricci	_	_	_	_	I-PER
így	_	_	_	_	O
kommentálta	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
plakátját	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
zenéje	_	_	_	_	O
Black	_	_	_	_	B-MISC
Snake	_	_	_	_	I-MISC
Moan	_	_	_	_	I-MISC
címmel	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
2007	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumon	_	_	_	_	O
különböző	_	_	_	_	O
előadók	_	_	_	_	O
játszanak	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
három	_	_	_	_	O
dalban	_	_	_	_	O
Jackson	_	_	_	_	B-PER
is	_	_	_	_	O
közreműködik	_	_	_	_	O
.	_	_	_	_	O

2008	_	_	_	_	O
május	_	_	_	_	O
20-án	_	_	_	_	O
az	_	_	_	_	O
Amazon.com	_	_	_	_	B-ORG
az	_	_	_	_	O
albumot	_	_	_	_	O
a	_	_	_	_	O
8894	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiadvány	_	_	_	_	O
alig	_	_	_	_	O
egy	_	_	_	_	O
hónappal	_	_	_	_	O
Freddie	_	_	_	_	B-PER
Mercury	_	_	_	_	I-PER
énekes	_	_	_	_	O
halála	_	_	_	_	O
előtt	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cannibal	_	_	_	_	B-MISC
Holocaustot	_	_	_	_	I-MISC
megjelenése	_	_	_	_	O
után	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
egy	_	_	_	_	O
rövidebb	_	_	_	_	O
időre	_	_	_	_	O
betiltották	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
annyira	_	_	_	_	O
realisztikusan	_	_	_	_	O
ábrázolta	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
jeleneteket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
rendezőjét	_	_	_	_	O
10	_	_	_	_	O
napra	_	_	_	_	O
börtönbe	_	_	_	_	O
zárták	_	_	_	_	O
gyilkosság	_	_	_	_	O
vádjával	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Vidovechez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O


