# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Sorsában	_	_	_	_	O
mindenki	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
végzet	_	_	_	_	O
közelségét	_	_	_	_	O
láthatja	_	_	_	_	O
.	_	_	_	_	O

Lewis	_	_	_	_	B-PER
később	_	_	_	_	O
így	_	_	_	_	O
nyilatkozott	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
pop	_	_	_	_	O
listáján	_	_	_	_	O
1.	_	_	_	_	O
helyezést	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Lewis	_	_	_	_	B-PER
vallásos	_	_	_	_	O
családban	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
és	_	_	_	_	O
válaszút	_	_	_	_	O
elé	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felvegye	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
a	_	_	_	_	O
sikertelen	_	_	_	_	O
new	_	_	_	_	O
york-i	_	_	_	_	O
koncert	_	_	_	_	O
után	_	_	_	_	O
Chuck	_	_	_	_	B-PER
Berry	_	_	_	_	I-PER
azt	_	_	_	_	O
kérte	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
kelljen	_	_	_	_	O
még	_	_	_	_	O
egyszer	_	_	_	_	O
Lewis	_	_	_	_	B-PER
után	_	_	_	_	O
színpadra	_	_	_	_	O
lépnie	_	_	_	_	O
.	_	_	_	_	O

1972-ben	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
Mae	_	_	_	_	B-PER
West	_	_	_	_	I-PER
azonos	_	_	_	_	O
című	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
a	_	_	_	_	O
Racing	_	_	_	_	B-ORG
Genk	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
azonos	_	_	_	_	O
összpontszámmal	_	_	_	_	O
végzett	_	_	_	_	O
Standard	_	_	_	_	B-ORG
de	_	_	_	_	I-ORG
Liège	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Anderlecht	_	_	_	_	B-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
karabélyt	_	_	_	_	O
géppisztolyként	_	_	_	_	O
is	_	_	_	_	O
be	_	_	_	_	O
lehet	_	_	_	_	O
sorolni	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
majdnem	_	_	_	_	O
teljesen	_	_	_	_	O
azonos	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
gyártmányú	_	_	_	_	O
44M	_	_	_	_	B-MISC
más	_	_	_	_	O
forrás	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
49M	_	_	_	_	B-MISC
géppisztollyal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dominikai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
hadserege	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
fegyver	_	_	_	_	O
fő	_	_	_	_	O
üzemeltetője	_	_	_	_	O
,	_	_	_	_	O
habár	_	_	_	_	O
Kubába	_	_	_	_	B-LOC
is	_	_	_	_	O
exportálták	_	_	_	_	O
a	_	_	_	_	O
kubai	_	_	_	_	O
forradalom	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cristobal	_	_	_	_	B-MISC
karabélynak	_	_	_	_	O
fa	_	_	_	_	O
tusa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
alapvetően	_	_	_	_	O
30	_	_	_	_	O
töltényes	_	_	_	_	O
egyenes	_	_	_	_	O
szekrénytárat	_	_	_	_	O
használtak	_	_	_	_	O
hozzá	_	_	_	_	O
(	_	_	_	_	O
de	_	_	_	_	O
ismert	_	_	_	_	O
ívelt	_	_	_	_	O
változat	_	_	_	_	O
is	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tok	_	_	_	_	O
cső	_	_	_	_	O
alakú	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
rögzített	_	_	_	_	O
zárfelhúzókar	_	_	_	_	O
a	_	_	_	_	O
jobb	_	_	_	_	O
oldalon	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

1990-től	_	_	_	_	O
a	_	_	_	_	O
Cristobal	_	_	_	_	B-MISC
többé	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
szabvány	_	_	_	_	O
lőfegyver	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
alap	_	_	_	_	O
gyakorló	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
Dominikai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
katonai	_	_	_	_	O
iskoláiban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fegyvert	_	_	_	_	O
Che	_	_	_	_	B-PER
Guevara	_	_	_	_	I-PER
is	_	_	_	_	O
használta	_	_	_	_	O
a	_	_	_	_	O
kubai	_	_	_	_	O
forradalom	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

1950-ben	_	_	_	_	O
a	_	_	_	_	O
vele	_	_	_	_	O
addigra	_	_	_	_	O
összeépült	_	_	_	_	O
Újszentannához	_	_	_	_	B-LOC
csatolták	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
dolgozott	_	_	_	_	O
mint	_	_	_	_	O
segédjegyző	_	_	_	_	O
1869-ben	_	_	_	_	O
Ioan	_	_	_	_	B-PER
Slavici	_	_	_	_	I-PER
.	_	_	_	_	O

Dunapataj	_	_	_	_	B-LOC
nagyközség	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dunától	_	_	_	_	B-LOC
légvonalban	_	_	_	_	O
megközelítőleg	_	_	_	_	O
7	_	_	_	_	O
km-re	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Kalocsa	_	_	_	_	B-LOC
zsúfolt	_	_	_	_	O
déli	_	_	_	_	O
pusztáiról	_	_	_	_	O
azonban	_	_	_	_	O
egyre	_	_	_	_	O
több	_	_	_	_	O
jobbágycsalád	_	_	_	_	O
is	_	_	_	_	O
áttelepült	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
vidékre	_	_	_	_	O
.	_	_	_	_	O

Csorna	_	_	_	_	B-LOC
pusztára	_	_	_	_	O
is	_	_	_	_	O
járt	_	_	_	_	O
tanítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
az	_	_	_	_	O
NK	_	_	_	_	B-ORG
Maribor	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
NK	_	_	_	_	B-ORG
Domžale	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
címvédő	_	_	_	_	O
FC	_	_	_	_	B-ORG
Koper	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
házat	_	_	_	_	O
később	_	_	_	_	O
görög	_	_	_	_	O
kereskedők	_	_	_	_	O
bérelték	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1828-ban	_	_	_	_	O
itt	_	_	_	_	O
nyitották	_	_	_	_	O
meg	_	_	_	_	O
Miskolc	_	_	_	_	B-LOC
első	_	_	_	_	O
cukrászdáját	_	_	_	_	O
.	_	_	_	_	O

Miskolc	_	_	_	_	B-LOC
előtt	_	_	_	_	O
tíz	_	_	_	_	O
évig	_	_	_	_	O
Cegléden	_	_	_	_	B-LOC
vezetett	_	_	_	_	O
cukrászdát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
az	_	_	_	_	O
Olimbiakósz	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Panathinaikósz	_	_	_	_	B-ORG
csapata	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
20.	_	_	_	_	O
görög	_	_	_	_	O
bajnoki	_	_	_	_	O
címét	_	_	_	_	O
ünnepelte	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
Ian	_	_	_	_	B-PER
Gillannal	_	_	_	_	I-PER
adott	_	_	_	_	O
ki	_	_	_	_	O
közös	_	_	_	_	O
albumot	_	_	_	_	O
.	_	_	_	_	O

2005-től	_	_	_	_	O
kezdődően	_	_	_	_	O
újabb	_	_	_	_	O
és	_	_	_	_	O
újabb	_	_	_	_	O
dagantokat	_	_	_	_	O
fedeztek	_	_	_	_	O
fel	_	_	_	_	O
Healey	_	_	_	_	B-PER
szervezetében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ÖBB-nél	_	_	_	_	B-ORG
mint	_	_	_	_	O
ÖBB	_	_	_	_	B-MISC
199	_	_	_	_	I-MISC
sorozat	_	_	_	_	O
szolgált	_	_	_	_	O
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
8	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
központjától	_	_	_	_	O
Drávavásárhelytől	_	_	_	_	B-LOC
5	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cercle	_	_	_	_	B-ORG
Brugge	_	_	_	_	I-ORG
Koninklijke	_	_	_	_	I-ORG
Sportvereniging	_	_	_	_	I-ORG
egy	_	_	_	_	O
labdarúgó	_	_	_	_	O
csapat	_	_	_	_	O
,	_	_	_	_	O
Belgiumban	_	_	_	_	B-LOC
,	_	_	_	_	O
székhelye	_	_	_	_	O
Bruges	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
legsikeresebb	_	_	_	_	O
klub	_	_	_	_	O
a	_	_	_	_	O
Legia	_	_	_	_	B-ORG
Warszawa	_	_	_	_	I-ORG
,	_	_	_	_	O
amely	_	_	_	_	O
tizenháromszor	_	_	_	_	O
hódította	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
trófeát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
KS	_	_	_	_	B-ORG
Ruch	_	_	_	_	I-ORG
Chorzów	_	_	_	_	I-ORG
egy	_	_	_	_	O
lengyel	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
székhelye	_	_	_	_	O
Chorzów	_	_	_	_	B-LOC
.	_	_	_	_	O

Chorzówban	_	_	_	_	B-LOC
nem	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
stadion	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Kölcsey	_	_	_	_	B-PER
a	_	_	_	_	O
reakciós	_	_	_	_	O
utasítást	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
hajlandó	_	_	_	_	O
képviselni	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
kormányzat	_	_	_	_	O
elegendő	_	_	_	_	O
képviselőt	_	_	_	_	O
tudott	_	_	_	_	O
maga	_	_	_	_	O
mellé	_	_	_	_	O
állítani	_	_	_	_	O
vagy	_	_	_	_	O
megvesztegetni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
1834	_	_	_	_	O
december	_	_	_	_	O
10-i	_	_	_	_	O
szavazáson	_	_	_	_	O
az	_	_	_	_	O
alsótábla	_	_	_	_	O
elvesse	_	_	_	_	O
az	_	_	_	_	O
örökváltságot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újraegyesítés	_	_	_	_	O
miatt	_	_	_	_	O
négy	_	_	_	_	O
nagy	_	_	_	_	O
egyetem	_	_	_	_	O
működött	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
,	_	_	_	_	O
ezért	_	_	_	_	O
megpróbálták	_	_	_	_	O
a	_	_	_	_	O
tanterveket	_	_	_	_	O
összeegyeztetni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Humboldt	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
jelenleg	_	_	_	_	O
tizenegy	_	_	_	_	O
karra	_	_	_	_	O
oszlik	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
pedik	_	_	_	_	O
a	_	_	_	_	O
következők	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
FR–F1	_	_	_	_	B-MISC
egy	_	_	_	_	O
forgó-tolózáras	_	_	_	_	O
precíziós	_	_	_	_	O
ismétlőpuska	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
mesterlövészek	_	_	_	_	O
használtak	_	_	_	_	O
.	_	_	_	_	O

Továbbfejlesztett	_	_	_	_	O
változata	_	_	_	_	O
az	_	_	_	_	O
FR–F2	_	_	_	_	B-MISC
,	_	_	_	_	O
amely	_	_	_	_	O
napjainkban	_	_	_	_	O
is	_	_	_	_	O
rendszerben	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
fegyveres	_	_	_	_	O
erőknél	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FR–F1	_	_	_	_	B-MISC
puskát	_	_	_	_	O
állítható	_	_	_	_	O
villaállvánnyal	_	_	_	_	O
szerelték	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
fegyver	_	_	_	_	O
hosszának	_	_	_	_	O
közepén	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
hadsereg	_	_	_	_	O
használta	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
felváltotta	_	_	_	_	O
az	_	_	_	_	O
FR–F2	_	_	_	_	B-MISC
mesterlövészpuska	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szolnoki	_	_	_	_	B-ORG
MÁV	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pozsony	_	_	_	_	B-LOC
városában	_	_	_	_	O
megrendezett	_	_	_	_	O
1825–27-es	_	_	_	_	O
országgyűlést	_	_	_	_	O
szokás	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
reformországgyűlésnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
reformkor	_	_	_	_	O
kezdetének	_	_	_	_	O
tekinteni	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
sérelmi	_	_	_	_	O
politika	_	_	_	_	O
folytatása	_	_	_	_	O
mellett	_	_	_	_	O
még	_	_	_	_	O
kevés	_	_	_	_	O
előremutató	_	_	_	_	O
törvényt	_	_	_	_	O
hozott	_	_	_	_	O
a	_	_	_	_	O
diéta	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
1825	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
diétát	_	_	_	_	O
szeptember	_	_	_	_	O
11-én	_	_	_	_	O
nyitotta	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
uralkodó	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
az	_	_	_	_	O
újoncozás	_	_	_	_	O
beszüntetésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
feliraton	_	_	_	_	O
kívül	_	_	_	_	O
–	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
békére	_	_	_	_	O
való	_	_	_	_	O
tekintettel	_	_	_	_	O
elfogadott	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
követelést	_	_	_	_	O
mereven	_	_	_	_	O
elutasította	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
országgyűlés	_	_	_	_	O
két	_	_	_	_	O
törvényben	_	_	_	_	O
is	_	_	_	_	O
foglalkozott	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
katonai	_	_	_	_	O
akadémia	_	_	_	_	O
(	_	_	_	_	O
Ludoviceum	_	_	_	_	B-ORG
)	_	_	_	_	O
felállításával	_	_	_	_	O
.	_	_	_	_	O

1991-ben	_	_	_	_	O
a	_	_	_	_	O
Comenius	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
magyar-történelem	_	_	_	_	O
szakos	_	_	_	_	O
diplomát	_	_	_	_	O
szerezett	_	_	_	_	O
.	_	_	_	_	O

Alsószeliben	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornát	_	_	_	_	O
a	_	_	_	_	O
Nemzetközi	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
(	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
)	_	_	_	_	O
szervezésében	_	_	_	_	O
rendezik	_	_	_	_	O
,	_	_	_	_	O
kétévente	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
opera	_	_	_	_	O
túl	_	_	_	_	O
sokat	_	_	_	_	O
kösöznhetet	_	_	_	_	O
Wagnernak	_	_	_	_	B-PER
,	_	_	_	_	O
így	_	_	_	_	O
végül	_	_	_	_	O
Torinóban	_	_	_	_	B-LOC
mutatták	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Catalani	_	_	_	_	B-PER
szerény	_	_	_	_	O
,	_	_	_	_	O
lírai	_	_	_	_	O
zenét	_	_	_	_	O
komponált	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Wagner	_	_	_	_	B-PER
és	_	_	_	_	O
Verdi	_	_	_	_	B-PER
túlságosan	_	_	_	_	O
nagy	_	_	_	_	O
hatást	_	_	_	_	O
gyakorolt	_	_	_	_	O
rá	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
megakadályozta	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kifejleszthessen	_	_	_	_	O
egy	_	_	_	_	O
erőteljesen	_	_	_	_	O
egyéni	_	_	_	_	O
stílust	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
verizmus	_	_	_	_	O
szellemében	_	_	_	_	O
alkotott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
versita	_	_	_	_	O
társai	_	_	_	_	O
és	_	_	_	_	O
Puccini	_	_	_	_	B-PER
zenei	_	_	_	_	O
intenzitását	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
elérni	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
színházhoz	_	_	_	_	O
pedig	_	_	_	_	O
kevés	_	_	_	_	O
érzéke	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
a	_	_	_	_	O
dallamok	_	_	_	_	O
is	_	_	_	_	O
félreérthetetlenül	_	_	_	_	O
Verdit	_	_	_	_	B-PER
idézik	_	_	_	_	O
.	_	_	_	_	O

1956	_	_	_	_	O
és	_	_	_	_	O
1959	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
BBC-nek	_	_	_	_	B-ORG
forgatott	_	_	_	_	O
dokumentumfilmeket	_	_	_	_	O
.	_	_	_	_	O

1908-tól	_	_	_	_	O
Clevelandben	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
rikkancsként	_	_	_	_	O
illetve	_	_	_	_	O
szódásként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1929-től	_	_	_	_	O
Bob	_	_	_	_	B-PER
Hope	_	_	_	_	I-PER
néven	_	_	_	_	O
szerepel	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Chile	_	_	_	_	B-LOC
,	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Uruguay	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
idényben	_	_	_	_	O
ismért	_	_	_	_	O
bajnok	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1969-ben	_	_	_	_	O
Londonba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
.	_	_	_	_	O

1777-től	_	_	_	_	O
1779-is	_	_	_	_	O
külföldi	_	_	_	_	O
tanulmányúton	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
szászországi	_	_	_	_	O
,	_	_	_	_	O
svédországi	_	_	_	_	O
és	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
melléki	_	_	_	_	O
bányákat	_	_	_	_	O
,	_	_	_	_	O
kohóüzemeket	_	_	_	_	O
és	_	_	_	_	O
egyetemeket	_	_	_	_	O
keresett	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Sturm	_	_	_	_	B-ORG
Graz	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Red	_	_	_	_	B-ORG
Bull	_	_	_	_	I-ORG
Salzburg	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Austria	_	_	_	_	B-ORG
Wien	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
és	_	_	_	_	O
Uruguay	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
6	_	_	_	_	O
,	_	_	_	_	O
központjától	_	_	_	_	O
Drávavásárhelytől	_	_	_	_	B-LOC
4	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jóhiszemű	_	_	_	_	O
"	_	_	_	_	O
kiugrási	_	_	_	_	O
kormány	_	_	_	_	O
"	_	_	_	_	O
októberben	_	_	_	_	O
még	_	_	_	_	O
Nagyvárad	_	_	_	_	B-LOC
thj.város	_	_	_	_	O
főispánjává	_	_	_	_	O
is	_	_	_	_	O
kinevezte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
eskütételre	_	_	_	_	O
felrendelte	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
5	_	_	_	_	O
,	_	_	_	_	O
központjától	_	_	_	_	O
Drávavásárhelytől	_	_	_	_	B-LOC
3	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

1855-től	_	_	_	_	O
három	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
Komárom	_	_	_	_	O
vármegyei	_	_	_	_	O
Császár	_	_	_	_	B-LOC
református	_	_	_	_	O
elemi	_	_	_	_	O
iskolájának	_	_	_	_	O
hitoktatója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1858-ban	_	_	_	_	O
sikeres	_	_	_	_	O
papi	_	_	_	_	O
vizsgáit	_	_	_	_	O
követően	_	_	_	_	O
pappá	_	_	_	_	O
szentelték	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
nyolc	_	_	_	_	O
hónapig	_	_	_	_	O
Tatán	_	_	_	_	B-LOC
volt	_	_	_	_	O
segédlelkész	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
az	_	_	_	_	O
ászári	_	_	_	_	O
,	_	_	_	_	O
1862	_	_	_	_	O
és	_	_	_	_	O
1872	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
mocsai	_	_	_	_	O
református	_	_	_	_	O
egyházközség	_	_	_	_	O
választott	_	_	_	_	O
lelkészeként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

1885	_	_	_	_	O
őszén	_	_	_	_	O
ő	_	_	_	_	O
hívta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
laphoz	_	_	_	_	O
főmunkatársnak	_	_	_	_	O
a	_	_	_	_	O
fiatal	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
Gézát	_	_	_	_	I-PER
,	_	_	_	_	O
akinek	_	_	_	_	O
itt	_	_	_	_	O
indult	_	_	_	_	O
el	_	_	_	_	O
újságírói	_	_	_	_	O
karrierje	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1859.	_	_	_	_	O
évi	_	_	_	_	O
tatai	_	_	_	_	O
Kazinczy	_	_	_	_	O
Ferenc-emlékünnepség	_	_	_	_	O
vezérszónoka	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
szavalta	_	_	_	_	O
el	_	_	_	_	O
Kazinczy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
szeleméhez	_	_	_	_	O
írt	_	_	_	_	O
ódáját	_	_	_	_	O
.	_	_	_	_	O

Kazinczy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
emléke	_	_	_	_	O
Tatán	_	_	_	_	B-LOC
.	_	_	_	_	O

Egyházi	_	_	_	_	O
emlékbeszéd	_	_	_	_	O
Kálvin	_	_	_	_	B-PER
János	_	_	_	_	I-PER
háromszázados	_	_	_	_	O
emlékünnepén	_	_	_	_	O
.	_	_	_	_	O

Megtalálható	_	_	_	_	O
Ausztriában	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgiumban	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
,	_	_	_	_	O
Kazahsztánban	_	_	_	_	B-LOC
,	_	_	_	_	O
Lengyelországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Liechtensteinben	_	_	_	_	B-LOC
,	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
,	_	_	_	_	O
Mongóliában	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
,	_	_	_	_	O
Szlovákiában	_	_	_	_	B-LOC
,	_	_	_	_	O
Szlovéniában	_	_	_	_	B-LOC
és	_	_	_	_	O
Ukrajnában	_	_	_	_	B-LOC
.	_	_	_	_	O

Talavera	_	_	_	_	B-LOC
de	_	_	_	_	I-LOC
la	_	_	_	_	I-LOC
Reina	_	_	_	_	I-LOC
város	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
középső	_	_	_	_	O
részén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
első	_	_	_	_	O
bemutatója	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angeles-ben	_	_	_	_	I-LOC
volt	_	_	_	_	O
2010-ben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ezeket	_	_	_	_	O
egyesítő	_	_	_	_	O
Rotten	_	_	_	_	B-ORG
Tomatoes	_	_	_	_	I-ORG
szerint	_	_	_	_	O
a	_	_	_	_	O
165	_	_	_	_	O
kritikából	_	_	_	_	O
48%	_	_	_	_	O
pozitív	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
átlaga	_	_	_	_	O
5,4	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
lehetséges	_	_	_	_	O
10-ből	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kritikákat	_	_	_	_	O
összesítő	_	_	_	_	O
Metacritic	_	_	_	_	B-ORG
számítása	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
súlyozott	_	_	_	_	O
átlag	_	_	_	_	O
47%	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
36	_	_	_	_	O
kritikán	_	_	_	_	O
alapszik	_	_	_	_	O
,	_	_	_	_	O
végeredményben	_	_	_	_	O
:	_	_	_	_	O
vegyes	_	_	_	_	O
vagy	_	_	_	_	O
átlagos	_	_	_	_	O
kritika	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
válogatottat	_	_	_	_	O
Marco	_	_	_	_	B-PER
van	_	_	_	_	I-PER
Bastentől	_	_	_	_	I-PER
vette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
Európa-bajnokság	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

2008	_	_	_	_	O
márciusában	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
szövetség	_	_	_	_	O
jelentette	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
válogatottat	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
Európa-bajnokság	_	_	_	_	B-MISC
után	_	_	_	_	O
van	_	_	_	_	O
Marwijk	_	_	_	_	O
irányítja	_	_	_	_	O
.	_	_	_	_	O

Carmine	_	_	_	_	B-PER
Appice	_	_	_	_	I-PER
(	_	_	_	_	O
Brooklyn	_	_	_	_	B-LOC
,	_	_	_	_	O
1946.	_	_	_	_	O
december	_	_	_	_	O
15.	_	_	_	_	O
)	_	_	_	_	O
amerikai	_	_	_	_	O
rockdobos	_	_	_	_	O
,	_	_	_	_	O
Vinny	_	_	_	_	B-PER
Appice	_	_	_	_	I-PER
bátyja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Led	_	_	_	_	B-PER
Zeppelin	_	_	_	_	I-PER
második	_	_	_	_	O
és	_	_	_	_	O
harmadik	_	_	_	_	O
amerikai	_	_	_	_	O
koncertturnéján	_	_	_	_	O
legtöbbször	_	_	_	_	O
ők	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
főzenekar	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jó	_	_	_	_	O
barátságba	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
együttes	_	_	_	_	O
.	_	_	_	_	O

1980-ban	_	_	_	_	O
John	_	_	_	_	B-PER
Bonham	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
neve	_	_	_	_	O
azok	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
akikkel	_	_	_	_	O
a	_	_	_	_	O
Led	_	_	_	_	B-PER
Zeppelin	_	_	_	_	I-PER
folytatását	_	_	_	_	O
elképzelhetőnek	_	_	_	_	O
tartották	_	_	_	_	O
.	_	_	_	_	O

1977-ben	_	_	_	_	O
Appice	_	_	_	_	B-PER
Rod	_	_	_	_	B-PER
Stewart	_	_	_	_	I-PER
zenekarához	_	_	_	_	O
csatlakozott	_	_	_	_	O
,	_	_	_	_	O
akivel	_	_	_	_	O
az	_	_	_	_	O
énekes	_	_	_	_	O
legsikeresebb	_	_	_	_	O
korszakában	_	_	_	_	O
egészen	_	_	_	_	O
1981-ig	_	_	_	_	O
dolgozott	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

1983-ben	_	_	_	_	O
Ozzy	_	_	_	_	B-PER
Osbourne	_	_	_	_	I-PER
zenekarában	_	_	_	_	O
játszott	_	_	_	_	O
Appice	_	_	_	_	B-PER
a	_	_	_	_	O
Bark	_	_	_	_	B-MISC
at	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Moon	_	_	_	_	I-MISC
lemezbemutató	_	_	_	_	O
turnéján	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
a	_	_	_	_	O
Michael	_	_	_	_	B-PER
Schenker	_	_	_	_	I-PER
Group	_	_	_	_	I-PER
dobosaként	_	_	_	_	O
koncertezett	_	_	_	_	O
.	_	_	_	_	O

Appice	_	_	_	_	B-PER
személyesen	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
programban	_	_	_	_	O
,	_	_	_	_	O
hangszereket	_	_	_	_	O
szállít	_	_	_	_	O
a	_	_	_	_	O
gyerekeknek	_	_	_	_	O
,	_	_	_	_	O
fellép	_	_	_	_	O
a	_	_	_	_	O
szervezet	_	_	_	_	O
által	_	_	_	_	O
tartott	_	_	_	_	O
jótékonysági	_	_	_	_	O
koncerteken	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
tagja	_	_	_	_	O
az	_	_	_	_	O
igazgatótanácsnak	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Borac	_	_	_	_	B-ORG
Banja	_	_	_	_	I-ORG
Luka	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
az	_	_	_	_	O
FK	_	_	_	_	B-ORG
Sarajevo	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Željezničar	_	_	_	_	B-ORG
Sarajevo	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokság	_	_	_	_	O
győztese	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
2010–11-es	_	_	_	_	O
bosznia-hercegovinai	_	_	_	_	O
bajnok	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
két	_	_	_	_	O
helyen	_	_	_	_	O
végzett	_	_	_	_	O
csapat	_	_	_	_	O
kiesett	_	_	_	_	O
a	_	_	_	_	O
másodosztályba	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
székhelyétől	_	_	_	_	O
függően	_	_	_	_	O
a	_	_	_	_	O
bosznia-hercegovinai	_	_	_	_	O
másodosztályba	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
Boszniai	_	_	_	_	B-LOC
Szerb	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
első	_	_	_	_	O
osztályába	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Zágrábtól	_	_	_	_	B-LOC
37	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
közúton	_	_	_	_	O
45	_	_	_	_	O
km-re	_	_	_	_	O
északkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megye	_	_	_	_	O
északi	_	_	_	_	O
részén	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kickers	_	_	_	_	B-ORG
Emden	_	_	_	_	I-ORG
Emden	_	_	_	_	B-LOC
város	_	_	_	_	O
legnagyobb	_	_	_	_	O
futballklubja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Viktoria	_	_	_	_	B-ORG
Plzeň	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Sparta	_	_	_	_	B-ORG
Praha	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Baumit	_	_	_	_	B-ORG
Jablonec	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Hazai	_	_	_	_	O
mérkőzéseit	_	_	_	_	O
bérlőként	_	_	_	_	O
más	_	_	_	_	O
pályán	_	_	_	_	O
rendezi	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
stadionja	_	_	_	_	O
nem	_	_	_	_	O
felelt	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
előírásainak	_	_	_	_	O
.	_	_	_	_	O

Miközben	_	_	_	_	O
tárgyalására	_	_	_	_	O
várt	_	_	_	_	O
,	_	_	_	_	O
elmenekült	_	_	_	_	O
Franciaországba	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
.	_	_	_	_	O

Glasgowban	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
és	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
tanult	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
és	_	_	_	_	O
Chicagóban	_	_	_	_	B-LOC
praktizált	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Londonba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
folytatta	_	_	_	_	O
a	_	_	_	_	O
gyilkolást	_	_	_	_	O
és	_	_	_	_	O
hamarosan	_	_	_	_	O
letartóztatták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bűntett	_	_	_	_	O
felfedezetlen	_	_	_	_	O
maradt	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
később	_	_	_	_	O
emigrált	_	_	_	_	O
Ausztráliába	_	_	_	_	B-LOC
második	_	_	_	_	O
feleségével	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
szintén	_	_	_	_	O
megölt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
autóban	_	_	_	_	O
egy	_	_	_	_	O
fegyvert	_	_	_	_	O
találnak	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
fél	_	_	_	_	O
évvel	_	_	_	_	O
korábban	_	_	_	_	O
két	_	_	_	_	O
ügynököt	_	_	_	_	O
meggyilkoltak	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
garázsában	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Roberts-et	_	_	_	_	B-PER
letartóztatják	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
Downey	_	_	_	_	I-PER
Jr.	_	_	_	_	I-PER

A	_	_	_	_	O
Horvát	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
előírása	_	_	_	_	O
alapján	_	_	_	_	O
minden	_	_	_	_	O
élvonalbeli	_	_	_	_	O
csapatnak	_	_	_	_	O
úgynevezett	_	_	_	_	O
minősített	_	_	_	_	O
stadionnal	_	_	_	_	O
kell	_	_	_	_	O
rendelkeznie	_	_	_	_	O
.	_	_	_	_	O

Elsőként	_	_	_	_	O
írt	_	_	_	_	O
monográfiát	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Imréről	_	_	_	_	I-PER
.	_	_	_	_	O

Nagy	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
.	_	_	_	_	O

Salvadori	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
(	_	_	_	_	O
spanyolul	_	_	_	_	O
:	_	_	_	_	O
Federación	_	_	_	_	B-ORG
Salvadoreña	_	_	_	_	I-ORG
de	_	_	_	_	I-ORG
Fútbol	_	_	_	_	I-ORG
)	_	_	_	_	O
irányít	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
Bangor	_	_	_	_	B-ORG
City	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
The	_	_	_	_	B-ORG
New	_	_	_	_	I-ORG
Saints	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Neath	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bala	_	_	_	_	B-ORG
Town	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Haverfordwest	_	_	_	_	B-ORG
County	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Newtown	_	_	_	_	B-ORG
AFC	_	_	_	_	I-ORG
megtartotta	_	_	_	_	O
első	_	_	_	_	O
osztályú	_	_	_	_	O
tagságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
fővárosi	_	_	_	_	O
csapat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Linfield	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
szintén	_	_	_	_	O
fővárosi	_	_	_	_	O
riválisok	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Crusaders	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Glentoran	_	_	_	_	B-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
ismertségre	_	_	_	_	O
tett	_	_	_	_	O
szert	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
arra	_	_	_	_	O
használták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
előrejelezze	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnokság	_	_	_	_	O
egyes	_	_	_	_	O
mérkőzéseinek	_	_	_	_	O
eredményét	_	_	_	_	O
.	_	_	_	_	O

Ukrajna	_	_	_	_	B-ORG
saját	_	_	_	_	O
jóspolippal	_	_	_	_	O
készül	_	_	_	_	O
a	_	_	_	_	O
2012-es	_	_	_	_	O
futball	_	_	_	_	O
Európa-bajnokságra	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Liteksz	_	_	_	_	B-ORG
Lovecs	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Levszki	_	_	_	_	B-ORG
Szofija	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
CSZKA	_	_	_	_	B-ORG
Szofija	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Hazai	_	_	_	_	O
mérkőzéseit	_	_	_	_	O
bérelt	_	_	_	_	O
pályán	_	_	_	_	O
rendezi	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
labdarúgó-stadionja	_	_	_	_	O
nem	_	_	_	_	O
felelt	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Bolgár	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
stadionokkal	_	_	_	_	O
szemben	_	_	_	_	O
támasztott	_	_	_	_	O
követelményeinek	_	_	_	_	O
.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
lekvárt	_	_	_	_	O
,	_	_	_	_	O
italt	_	_	_	_	O
és	_	_	_	_	O
fagylaltot	_	_	_	_	O
is	_	_	_	_	O
készítenek	_	_	_	_	O
belőle	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Olaf	_	_	_	_	I-PER
norvég	_	_	_	_	O
király	_	_	_	_	O
törvénytelen	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Magnusnak	_	_	_	_	B-PER
viszont	_	_	_	_	O
volt	_	_	_	_	O
hat	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermeke	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
Hallmark	_	_	_	_	B-ORG
Channel	_	_	_	_	I-ORG
egy	_	_	_	_	O
amerikai	_	_	_	_	O
kábeltelevíziós	_	_	_	_	O
hálózat	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
klasszikus	_	_	_	_	O
filmek	_	_	_	_	O
és	_	_	_	_	O
televíziós	_	_	_	_	O
sorozatok	_	_	_	_	O
láthatóak	_	_	_	_	O
.	_	_	_	_	O

Egerben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
jelenleg	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
városban	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyetlen	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselő	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
ki	_	_	_	_	O
van	_	_	_	_	O
tiltva	_	_	_	_	O
egy	_	_	_	_	O
szomszédos	_	_	_	_	O
országból	_	_	_	_	O
(	_	_	_	_	O
Szerbia	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Magnus	_	_	_	_	I-PER
norvég	_	_	_	_	O
király	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
törvénytelen	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
édesapja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
bátyjával	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Eysteinnel	_	_	_	_	I-PER
és	_	_	_	_	O
öccsével	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	B-PER
IV.	_	_	_	_	I-PER
)	_	_	_	_	I-PER
Olaffal	_	_	_	_	I-PER
együtt	_	_	_	_	O
lépett	_	_	_	_	O
a	_	_	_	_	O
trónra	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
fiatalon	_	_	_	_	O
meghalt	_	_	_	_	O
anélkül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ténylegesen	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
volna	_	_	_	_	O
az	_	_	_	_	O
uralkodásban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
2011-es	_	_	_	_	O
strandlabdarúgó-világbajnokság	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
6.	_	_	_	_	O
világbajnokság	_	_	_	_	O
a	_	_	_	_	O
Nemzetközi	_	_	_	_	B-ORG
Labdarúgó-szövetség	_	_	_	_	I-ORG
rendezésében	_	_	_	_	O
,	_	_	_	_	O
összességében	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
16.	_	_	_	_	O
vb	_	_	_	_	O
a	_	_	_	_	O
standfutball	_	_	_	_	O
történetében	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
déli	_	_	_	_	O
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
déli	_	_	_	_	O
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
északi	_	_	_	_	O
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
Haraldnak	_	_	_	_	B-PER
még	_	_	_	_	O
két	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermekét	_	_	_	_	O
ismerjük	_	_	_	_	O
:	_	_	_	_	O

Magnus	_	_	_	_	B-PER
legyőzte	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
felkelésüket	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szétverte	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mindössze	_	_	_	_	O
vagy	_	_	_	_	O
70	_	_	_	_	O
főre	_	_	_	_	O
olvadt	_	_	_	_	O
nyírfalábúak	_	_	_	_	O
élére	_	_	_	_	O
most	_	_	_	_	O
egy	_	_	_	_	O
rendkívül	_	_	_	_	O
vakmerő	_	_	_	_	O
férfiú	_	_	_	_	O
állt	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
magát	_	_	_	_	O
II.	_	_	_	_	B-PER
Sigurd	_	_	_	_	I-PER
fiának	_	_	_	_	O
valló	_	_	_	_	O
Sverre	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
végéig	_	_	_	_	O
maradt	_	_	_	_	O
és	_	_	_	_	O
hamar	_	_	_	_	O
beverekedte	_	_	_	_	O
magát	_	_	_	_	O
a	_	_	_	_	O
kezdőbe	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
remek	_	_	_	_	O
párost	_	_	_	_	O
alkotott	_	_	_	_	O
Marcos	_	_	_	_	B-PER
Sennával	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Botoșani	_	_	_	_	B-LOC
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
kipusztult	_	_	_	_	O
,	_	_	_	_	O
esetleg	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
már	_	_	_	_	O
1999	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
válogatott	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
sokáig	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
kispadon	_	_	_	_	O
ülhetett	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
csapat	_	_	_	_	O
első	_	_	_	_	O
számú	_	_	_	_	O
kapusa	_	_	_	_	O
a	_	_	_	_	O
legendás	_	_	_	_	O
José	_	_	_	_	B-PER
Luis	_	_	_	_	I-PER
Chilavert	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2006-os	_	_	_	_	O
vb-n	_	_	_	_	O
először	_	_	_	_	O
lehetett	_	_	_	_	O
volna	_	_	_	_	O
kezdő	_	_	_	_	O
felnőtt	_	_	_	_	O
világversenyen	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
egy	_	_	_	_	O
sérülés	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
világbajnokságok	_	_	_	_	O
történetének	_	_	_	_	O
leggyorsabb	_	_	_	_	O
kapuscseréje	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
nevéhez	_	_	_	_	O
fűződik	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
mindössze	_	_	_	_	O
négy	_	_	_	_	O
perc	_	_	_	_	O
játék	_	_	_	_	O
jutott	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Utóbbi	_	_	_	_	O
esetben	_	_	_	_	O
egyébként	_	_	_	_	O
Xabi	_	_	_	_	B-PER
Alonso	_	_	_	_	I-PER
elsőre	_	_	_	_	O
belőtte	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
bíró	_	_	_	_	O
újrarúgást	_	_	_	_	O
rendelt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
tudott	_	_	_	_	O
Villar	_	_	_	_	B-PER
hárítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Porto	_	_	_	_	I-ORG
csapata	_	_	_	_	O
nyerte	_	_	_	_	O
veretlenül	_	_	_	_	O
,	_	_	_	_	O
megelőzve	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
ősi	_	_	_	_	O
riválist	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Benficát	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Sportingot	_	_	_	_	B-ORG
.	_	_	_	_	O

Következő	_	_	_	_	O
klubja	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
FIFA-tag	_	_	_	_	O
nemzeti	_	_	_	_	O
férfi	_	_	_	_	O
strandlabdarúgó-válogatottak	_	_	_	_	O
versengenek	_	_	_	_	O
a	_	_	_	_	O
kupáért	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
kétévente	_	_	_	_	O
megrendezett	_	_	_	_	O
döntő	_	_	_	_	O
nyertese	_	_	_	_	O
kap	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Maschinenpistole	_	_	_	_	B-MISC
3008	_	_	_	_	I-MISC
vagy	_	_	_	_	O
MP	_	_	_	_	B-MISC
3008	_	_	_	_	I-MISC
egy	_	_	_	_	O
német	_	_	_	_	O
gyártmányú	_	_	_	_	O
szabvány	_	_	_	_	O
géppisztoly	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
vége	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1945-ös	_	_	_	_	O
év	_	_	_	_	O
elején	_	_	_	_	O
gyártottak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MP	_	_	_	_	B-MISC
3008	_	_	_	_	I-MISC
egy	_	_	_	_	O
sürgősségi	_	_	_	_	O
intézkedés	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O
akkor	_	_	_	_	O
tervezték	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Németország	_	_	_	_	B-ORG
már	_	_	_	_	O
az	_	_	_	_	O
összeomlás	_	_	_	_	O
szélén	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyersanyagok	_	_	_	_	O
szinte	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
elfogytak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
németeknek	_	_	_	_	O
keresniük	_	_	_	_	O
kellett	_	_	_	_	O
egy	_	_	_	_	O
radikálisan	_	_	_	_	O
olcsó	_	_	_	_	O
alternatívát	_	_	_	_	O
szabvány	_	_	_	_	O
géppisztolyuk	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
MP	_	_	_	_	B-MISC
40	_	_	_	_	I-MISC
helyett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fogantyúk	_	_	_	_	O
hiányoztak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tusa	_	_	_	_	O
a	_	_	_	_	O
tokba	_	_	_	_	O
tolható	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
általában	_	_	_	_	O
háromszögletű	_	_	_	_	O
,	_	_	_	_	O
habár	_	_	_	_	O
a	_	_	_	_	O
tervezet	_	_	_	_	O
változott	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
az	_	_	_	_	O
állapotok	_	_	_	_	O
rosszabbodtak	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
terület	_	_	_	_	O
folyamatosan	_	_	_	_	O
lakott	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
ókorban	_	_	_	_	O
,	_	_	_	_	O
Anittasz	_	_	_	_	B-PER
után	_	_	_	_	O
ismeretlen	_	_	_	_	O
időben	_	_	_	_	O
a	_	_	_	_	O
Hettita	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
része	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
hasonló	_	_	_	_	O
kép	_	_	_	_	O
Bostonban	_	_	_	_	B-LOC
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Rangers	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
rivális	_	_	_	_	O
Celtic	_	_	_	_	B-ORG
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
Heart	_	_	_	_	B-ORG
of	_	_	_	_	I-ORG
Midlothian	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Se	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
Cartoon	_	_	_	_	B-ORG
Network	_	_	_	_	I-ORG
,	_	_	_	_	O
se	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
Disney	_	_	_	_	B-ORG
Channel	_	_	_	_	I-ORG
nem	_	_	_	_	O
jelentette	_	_	_	_	O
még	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
műsorára	_	_	_	_	O
tűzi	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
való	_	_	_	_	O
vetítése	_	_	_	_	O
kétséges	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozatot	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
a	_	_	_	_	O
Cartoon	_	_	_	_	B-ORG
Network	_	_	_	_	I-ORG
vetítette	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
évadból	_	_	_	_	O
és	_	_	_	_	O
65	_	_	_	_	O
részből	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bolsevik	_	_	_	_	O
vezetés	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
családot	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
jóformán	_	_	_	_	O
minden	_	_	_	_	O
arisztokrata	_	_	_	_	O
származású	_	_	_	_	O
személyt	_	_	_	_	O
üldözött	_	_	_	_	O
;	_	_	_	_	O
ugyanakkor	_	_	_	_	O
a	_	_	_	_	O
grúz	_	_	_	_	O
mensevik	_	_	_	_	O
párt	_	_	_	_	O
nem	_	_	_	_	O
háborgatta	_	_	_	_	O
Leonida	_	_	_	_	B-PER
hercegnő	_	_	_	_	O
családját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
család	_	_	_	_	O
megint	_	_	_	_	O
a	_	_	_	_	O
menekülés	_	_	_	_	O
mellett	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
Makszim	_	_	_	_	B-PER
Gorkij	_	_	_	_	I-PER
segítségével	_	_	_	_	O
hagyták	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
elején	_	_	_	_	O
a	_	_	_	_	O
grúz	_	_	_	_	O
hercegnő	_	_	_	_	O
barátai	_	_	_	_	O
és	_	_	_	_	O
ismerősei	_	_	_	_	O
segítségével	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
elismerték	_	_	_	_	O
királyi	_	_	_	_	O
származását	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Harald	_	_	_	_	I-PER
fiaként	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
öccsével	_	_	_	_	O
és	_	_	_	_	O
édesapja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
lépett	_	_	_	_	O
a	_	_	_	_	O
trónra	_	_	_	_	O
.	_	_	_	_	O

2	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
gombamérgezésben	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
Magnus	_	_	_	_	B-PER
király	_	_	_	_	O
.	_	_	_	_	O

Magnus	_	_	_	_	B-PER
valószínűleg	_	_	_	_	O
nem	_	_	_	_	O
házasodott	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egy	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermekét	_	_	_	_	O
ismerjük	_	_	_	_	O
:	_	_	_	_	O

Joakim	_	_	_	_	B-PER
porosz	_	_	_	_	O
királyi	_	_	_	_	O
herceg	_	_	_	_	O
(	_	_	_	_	O
1890–1920	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
hadseregben	_	_	_	_	O
szolgált	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
elsősorban	_	_	_	_	O
mint	_	_	_	_	O
gyenge	_	_	_	_	O
idegzetű	_	_	_	_	O
,	_	_	_	_	O
depresszióra	_	_	_	_	O
hajlamos	_	_	_	_	O
ember	_	_	_	_	O
vált	_	_	_	_	O
ismertté	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
fiúgyermeküket	_	_	_	_	O
a	_	_	_	_	O
születése	_	_	_	_	O
előtt	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
elhunyt	_	_	_	_	O
I.	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
József	_	_	_	_	I-PER
magyar	_	_	_	_	O
király	_	_	_	_	O
és	_	_	_	_	O
osztrák	_	_	_	_	O
császár	_	_	_	_	O
után	_	_	_	_	O
nevezték	_	_	_	_	O
el	_	_	_	_	O
:	_	_	_	_	O

Joakim	_	_	_	_	B-PER
herceg	_	_	_	_	O
képtelen	_	_	_	_	O
volt	_	_	_	_	O
feldolgozni	_	_	_	_	O
addigi	_	_	_	_	O
élete	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
átalakulását	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
elvesztését	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Magnus	_	_	_	_	I-PER
elsőszülött	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
édesapja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
két	_	_	_	_	O
fivérével	_	_	_	_	O
együtt	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Harald	_	_	_	_	I-PER
egyetlen	_	_	_	_	O
törvényes	_	_	_	_	O
fia	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
apja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
–	_	_	_	_	O
még	_	_	_	_	O
csecsemőként	_	_	_	_	O
–	_	_	_	_	O
mostohafivérével	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Sigurddal	_	_	_	_	I-PER
megosztva	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
királyságot	_	_	_	_	O
.	_	_	_	_	O

Minthogy	_	_	_	_	O
azonban	_	_	_	_	O
Ingét	_	_	_	_	B-PER
erős	_	_	_	_	O
szálak	_	_	_	_	O
fűzték	_	_	_	_	O
a	_	_	_	_	O
főnemességhez	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
papsághoz	_	_	_	_	O
,	_	_	_	_	O
hamarosan	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
kezében	_	_	_	_	O
összpontosult	_	_	_	_	O
a	_	_	_	_	O
hatalom	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
a	_	_	_	_	O
küzdelem	_	_	_	_	O
lényegében	_	_	_	_	O
az	_	_	_	_	O
Inge	_	_	_	_	B-PER
mellé	_	_	_	_	O
álló	_	_	_	_	O
nemesség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Haakont	_	_	_	_	B-PER
támogató	_	_	_	_	O
szabad	_	_	_	_	O
parasztok	_	_	_	_	O
és	_	_	_	_	O
kisbirtokosok	_	_	_	_	O
között	_	_	_	_	O
folyt	_	_	_	_	O
.	_	_	_	_	O

Inge	_	_	_	_	B-PER
felesége/szeretője	_	_	_	_	O
nem	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
tény	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
két	_	_	_	_	O
fiút	_	_	_	_	O
hagyott	_	_	_	_	O
maga	_	_	_	_	O
után	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
az	_	_	_	_	O
APÓEL	_	_	_	_	B-ORG
csapata	_	_	_	_	O
nyerte	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Omónia	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Anórthoszisz	_	_	_	_	B-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

1955-1957	_	_	_	_	O
között	_	_	_	_	O
Vértesbogláron	_	_	_	_	B-LOC
,	_	_	_	_	O
1957-1961	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
tanárként	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
égitest	_	_	_	_	O
József	_	_	_	_	B-PER
Attiláról	_	_	_	_	I-PER
kapta	_	_	_	_	O
a	_	_	_	_	O
nevét	_	_	_	_	O
.	_	_	_	_	O

Galamb	_	_	_	_	B-PER
József	_	_	_	_	I-PER
(	_	_	_	_	O
1881-1955	_	_	_	_	O
)	_	_	_	_	O
makói	_	_	_	_	O
születésű	_	_	_	_	O
mérnök	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
a	_	_	_	_	O
Lech	_	_	_	_	B-ORG
Poznań	_	_	_	_	I-ORG
együttese	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
2009–10-es	_	_	_	_	O
szezonban	_	_	_	_	O
6.	_	_	_	_	O
bajnoki	_	_	_	_	O
címét	_	_	_	_	O
ünnepelte	_	_	_	_	O
.	_	_	_	_	O

Sverre	_	_	_	_	B-PER
király	_	_	_	_	O
törvénytelen	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
édesapját	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
követte	_	_	_	_	O
a	_	_	_	_	O
trónon	_	_	_	_	O
.	_	_	_	_	O

Sárneczky	_	_	_	_	B-PER
2002.	_	_	_	_	O
szeptember	_	_	_	_	O
8-án	_	_	_	_	O
találta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
20-as	_	_	_	_	O
magnitúdónál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
lett	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
döntőben	_	_	_	_	O
hosszabbítás	_	_	_	_	O
után	_	_	_	_	O
1–0-ra	_	_	_	_	O
legyőzte	_	_	_	_	O
a	_	_	_	_	O
Barcelonát	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
gólkirályi	_	_	_	_	O
címen	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
döntős	_	_	_	_	O
csapat	_	_	_	_	O
1-1	_	_	_	_	O
játékosa	_	_	_	_	O
,	_	_	_	_	O
Lionel	_	_	_	_	B-PER
Messi	_	_	_	_	I-PER
és	_	_	_	_	O
Cristiano	_	_	_	_	B-PER
Ronaldo	_	_	_	_	I-PER
osztozik	_	_	_	_	O
7-7	_	_	_	_	O
találattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
a	_	_	_	_	O
Sevilla	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
csapata	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
negyeddöntőben	_	_	_	_	O
búcsúzott	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Orihuela	_	_	_	_	B-ORG
erőnyerő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Portugalete	_	_	_	_	B-ORG
erőnyerő	_	_	_	_	O
.	_	_	_	_	O

1770-1778	_	_	_	_	O
között	_	_	_	_	O
Komáromban	_	_	_	_	B-LOC
végezte	_	_	_	_	O
iskoláit	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
bencés	_	_	_	_	O
papnövendék	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1780–81-ben	_	_	_	_	O
Pannonhalmán	_	_	_	_	B-LOC
bölcseletet	_	_	_	_	O
,	_	_	_	_	O
1782-ben	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
teológiát	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

1827–1828-ban	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
alapszabályait	_	_	_	_	O
kidolgozó	_	_	_	_	O
bizottság	_	_	_	_	O
munkájában	_	_	_	_	O
.	_	_	_	_	O

Komárom	_	_	_	_	B-LOC
.	_	_	_	_	O


