# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Egy	_	_	_	_	O
kutatás	_	_	_	_	O
szerint	_	_	_	_	O
azonban	_	_	_	_	O
elsősorban	_	_	_	_	O
Pécs	_	_	_	_	B-LOC
városa	_	_	_	_	O
ihlette	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
írót	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
az	_	_	_	_	O
író	_	_	_	_	O
2000-ben	_	_	_	_	O
így	_	_	_	_	O
nyilatkozott	_	_	_	_	O
a	_	_	_	_	O
városról	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
nagyon	_	_	_	_	O
szerettem	_	_	_	_	O
Pécset	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
akkor	_	_	_	_	O
pezsgő	_	_	_	_	O
irodalmi	_	_	_	_	O
élet	_	_	_	_	O
folyt	_	_	_	_	O
.	_	_	_	_	O

Kinda	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Koppenhágában	_	_	_	_	B-LOC
született	_	_	_	_	O
egy	_	_	_	_	O
portréfestő	_	_	_	_	O
fiaként	_	_	_	_	O
.	_	_	_	_	O

Egyiptomban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
a	_	_	_	_	O
25.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2006-os	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupája	_	_	_	_	O
labdarúgó	_	_	_	_	O
tornát	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kiváló	_	_	_	_	O
szakmai	_	_	_	_	O
felkészültségének	_	_	_	_	O
megfelelően	_	_	_	_	O
négy	_	_	_	_	O
mérkőzésre	_	_	_	_	O
kapott	_	_	_	_	O
asszisztensi	_	_	_	_	O
megbízást	_	_	_	_	O
.	_	_	_	_	O

George	_	_	_	_	B-PER
W.	_	_	_	_	I-PER
Bush	_	_	_	_	I-PER
2001.	_	_	_	_	O
december	_	_	_	_	O
18-án	_	_	_	_	O
törvénybe	_	_	_	_	O
foglalta	_	_	_	_	O
a	_	_	_	_	O
javaslatot	_	_	_	_	O
.	_	_	_	_	O

2002.	_	_	_	_	O
szeptember	_	_	_	_	O
4-én	_	_	_	_	O
Bush	_	_	_	_	B-PER
elnök	_	_	_	_	O
megváltoztatta	_	_	_	_	O
az	_	_	_	_	O
ünnep	_	_	_	_	O
nevét	_	_	_	_	O
hazafiak	_	_	_	_	O
napjára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Hewlett-Packard	_	_	_	_	B-ORG
mérnökei	_	_	_	_	O
platina	_	_	_	_	O
elektródák	_	_	_	_	O
között	_	_	_	_	O
titán-oxid	_	_	_	_	O
réteget	_	_	_	_	O
hoztak	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

Benin	_	_	_	_	B-LOC
12	_	_	_	_	O
megyéből	_	_	_	_	O
áll.	_	_	_	_	O
(	_	_	_	_	O
franciául	_	_	_	_	O
:	_	_	_	_	O
départements	_	_	_	_	O
)	_	_	_	_	O
1999-ben	_	_	_	_	O
az	_	_	_	_	O
addigi	_	_	_	_	O
6	_	_	_	_	O
megyéből	_	_	_	_	O
12-t	_	_	_	_	O
alakítottak	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Makovecz	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
tervezte	_	_	_	_	O
organikus	_	_	_	_	O
stílusú	_	_	_	_	O
épület	_	_	_	_	O
egyúttal	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
egyik	_	_	_	_	O
látnivalója	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
koreográfiát	_	_	_	_	O
Yuen	_	_	_	_	B-PER
Woo-ping	_	_	_	_	I-PER
készítette	_	_	_	_	O
.	_	_	_	_	O

Egyiptomban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
a	_	_	_	_	O
25.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2006-os	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupája	_	_	_	_	O
labdarúgó	_	_	_	_	O
tornát	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
csoporttalálkozón	_	_	_	_	O
foglalkoztatták	_	_	_	_	O
partbíróként	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-LOC
adott	_	_	_	_	O
otthont	_	_	_	_	O
a	_	_	_	_	O
7.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2005-ös	_	_	_	_	O
konföderációs	_	_	_	_	O
kupa	_	_	_	_	O
rendezvényének	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
Ausztrália	_	_	_	_	B-ORG
–	_	_	_	_	O
Argentína	_	_	_	_	B-ORG
(	_	_	_	_	O
2	_	_	_	_	O
:	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
csoportmérkőzést	_	_	_	_	O
irányító	_	_	_	_	O
Shamsul	_	_	_	_	B-PER
Maidin	_	_	_	_	I-PER
szingapúri	_	_	_	_	O
játékvezető	_	_	_	_	O
asszisztenseként	_	_	_	_	O
szolgálta	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

1847-ben	_	_	_	_	O
átépítette	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
színház	_	_	_	_	O
színpadát	_	_	_	_	O
,	_	_	_	_	O
1854-ben	_	_	_	_	O
színpadot	_	_	_	_	O
épített	_	_	_	_	O
és	_	_	_	_	O
nézőteret	_	_	_	_	O
díszített	_	_	_	_	O
Szabadkán	_	_	_	_	B-LOC
.	_	_	_	_	O

Tunézia	_	_	_	_	B-LOC
középső	_	_	_	_	O
részén	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
Pierrot	_	_	_	_	B-PER
művésznevet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fél	_	_	_	_	O
arcát	_	_	_	_	O
takaró	_	_	_	_	O
szomorúbohóc-maszkot	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
évtizeden	_	_	_	_	O
át	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
ismertetőjegye	_	_	_	_	O
.	_	_	_	_	O

Pierrot	_	_	_	_	B-PER
ifjú	_	_	_	_	O
korától	_	_	_	_	O
kezdve	_	_	_	_	O
foglalkozik	_	_	_	_	O
az	_	_	_	_	O
absztrakt	_	_	_	_	O
stratégiai	_	_	_	_	O
játékok	_	_	_	_	O
témakörével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
turisztikai	_	_	_	_	O
játék	_	_	_	_	O
magyarországi	_	_	_	_	O
települések	_	_	_	_	O
nevezetességeinek	_	_	_	_	O
megismerését	_	_	_	_	O
segíti	_	_	_	_	O
elő	_	_	_	_	O
Pierrot	_	_	_	_	B-PER
rejtvényein	_	_	_	_	O
keresztül	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Bizerte	_	_	_	_	B-LOC
kormányzóság	_	_	_	_	I-LOC
egyike	_	_	_	_	O
az	_	_	_	_	O
1956-ban	_	_	_	_	O
létrehozott	_	_	_	_	O
kormányzóságoknak	_	_	_	_	O
Tunéziában	_	_	_	_	B-LOC
.	_	_	_	_	O

Tunézia	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
meccsükön	_	_	_	_	O
2-0-s	_	_	_	_	O
diadalt	_	_	_	_	O
arattak	_	_	_	_	O
a	_	_	_	_	O
Bristol	_	_	_	_	B-ORG
Rovers	_	_	_	_	I-ORG
felett	_	_	_	_	O
.	_	_	_	_	O

Remekül	_	_	_	_	O
sikerült	_	_	_	_	O
a	_	_	_	_	O
visszatérésük	_	_	_	_	O
,	_	_	_	_	O
idegenben	_	_	_	_	O
3-0-ra	_	_	_	_	O
verték	_	_	_	_	O
a	_	_	_	_	O
Bristol	_	_	_	_	B-ORG
Cityt	_	_	_	_	I-ORG
.	_	_	_	_	O

Első	_	_	_	_	O
számú	_	_	_	_	O
"	_	_	_	_	O
ellenségük	_	_	_	_	O
"	_	_	_	_	O
a	_	_	_	_	O
West	_	_	_	_	B-ORG
Ham	_	_	_	_	I-ORG
,	_	_	_	_	O
bár	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
időben	_	_	_	_	O
ritkán	_	_	_	_	O
csaptak	_	_	_	_	O
össze	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
más-más	_	_	_	_	O
osztályokban	_	_	_	_	O
szerepeltek	_	_	_	_	O
.	_	_	_	_	O

Legközelebbi	_	_	_	_	O
riválisuk	_	_	_	_	O
a	_	_	_	_	O
Charlton	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
klub	_	_	_	_	O
stadionja	_	_	_	_	O
bő	_	_	_	_	O
négy	_	_	_	_	O
mérföldre	_	_	_	_	O
található	_	_	_	_	O
egymástól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Santiago	_	_	_	_	B-LOC
Bernabéu	_	_	_	_	I-LOC
stadion	_	_	_	_	I-LOC
névadója	_	_	_	_	O
.	_	_	_	_	O

1911-ben	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

1943-ban	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
elnöke	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
személyi	_	_	_	_	O
veszteségei	_	_	_	_	O
miatt	_	_	_	_	O
gyakorlatilag	_	_	_	_	O
teljesen	_	_	_	_	O
újjá	_	_	_	_	O
kellett	_	_	_	_	O
szervezni	_	_	_	_	O
.	_	_	_	_	O

Többek	_	_	_	_	O
között	_	_	_	_	O
Honthy	_	_	_	_	B-PER
Hanna	_	_	_	_	I-PER
,	_	_	_	_	O
Kabos	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
és	_	_	_	_	O
Csortos	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
neve	_	_	_	_	O
vonzotta	_	_	_	_	O
a	_	_	_	_	O
közönséget	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
óbabiloni	_	_	_	_	O
szövegek	_	_	_	_	O
Apum	_	_	_	_	B-LOC
néven	_	_	_	_	O
említik	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
māt	_	_	_	_	B-LOC
Apum	_	_	_	_	I-LOC
nevű	_	_	_	_	O
terület	_	_	_	_	O
központjaként	_	_	_	_	O
.	_	_	_	_	O

1968-tól	_	_	_	_	O
1972-ig	_	_	_	_	O
a	_	_	_	_	O
csókai	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
birtok	_	_	_	_	O
agronómusa	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Szó	_	_	_	_	I-ORG
újságírója	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	B-MISC
Szó	_	_	_	_	I-MISC
,	_	_	_	_	O
1980.	_	_	_	_	O
június	_	_	_	_	O
28	_	_	_	_	O
.	_	_	_	_	O

1980.	_	_	_	_	O
évi	_	_	_	_	O
nyári	_	_	_	_	O
olimpiai	_	_	_	_	O
játékok	_	_	_	_	O
:	_	_	_	_	O
bojkott	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

Wien	_	_	_	_	B-LOC
.	_	_	_	_	O

Újpécs	_	_	_	_	B-LOC
egykor	_	_	_	_	O
kamarai	_	_	_	_	O
birtok	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
„	_	_	_	_	O
Comptiq	_	_	_	_	O
”	_	_	_	_	O
szó	_	_	_	_	O
a	_	_	_	_	O
konpjúta	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
butikku	_	_	_	_	O
szavak	_	_	_	_	O
összetételéből	_	_	_	_	O
ered	_	_	_	_	O
.	_	_	_	_	O

Ellentétben	_	_	_	_	O
más	_	_	_	_	O
játékokkal	_	_	_	_	O
foglalkozó	_	_	_	_	O
újságokkal	_	_	_	_	O
a	_	_	_	_	O
Comptiq-ban	_	_	_	_	B-MISC
nincsenek	_	_	_	_	O
tesztek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendszer	_	_	_	_	O
központja	_	_	_	_	O
,	_	_	_	_	O
"	_	_	_	_	O
fellegvára	_	_	_	_	O
"	_	_	_	_	O
a	_	_	_	_	O
főváros	_	_	_	_	O
,	_	_	_	_	O
Valletta	_	_	_	_	B-LOC
erődített	_	_	_	_	O
városa	_	_	_	_	O
.	_	_	_	_	O

Málta	_	_	_	_	B-LOC
stratégiai	_	_	_	_	O
pozíciója	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
Földközi-tengernek	_	_	_	_	B-LOC
pontosan	_	_	_	_	O
a	_	_	_	_	O
közepén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tenger	_	_	_	_	O
két	_	_	_	_	O
medencéje	_	_	_	_	O
közti	_	_	_	_	O
szűk	_	_	_	_	O
csatornában	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
ráadásul	_	_	_	_	O
kitűnő	_	_	_	_	O
kikötőkkel	_	_	_	_	O
rendelkezik	_	_	_	_	O
-	_	_	_	_	O
egyetlen	_	_	_	_	O
földközi-tengeri	_	_	_	_	O
nagyhatalom	_	_	_	_	O
figyelmét	_	_	_	_	O
sem	_	_	_	_	O
kerülte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Négy	_	_	_	_	O
helyen	_	_	_	_	O
táboroztak	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
Marsa	_	_	_	_	B-LOC
,	_	_	_	_	O
Paola	_	_	_	_	B-LOC
,	_	_	_	_	O
Kalkara	_	_	_	_	B-LOC
és	_	_	_	_	O
Sliema	_	_	_	_	B-LOC
területén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
britek	_	_	_	_	O
lettek	_	_	_	_	O
Málta	_	_	_	_	B-LOC
új	_	_	_	_	O
urai	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyből	_	_	_	_	O
áthelyezték	_	_	_	_	O
ide	_	_	_	_	O
a	_	_	_	_	O
földközi-tengeri	_	_	_	_	O
flotta	_	_	_	_	O
főhadiszállását	_	_	_	_	O
.	_	_	_	_	O

Valletta	_	_	_	_	B-LOC
városa	_	_	_	_	O
az	_	_	_	_	O
erődítményrendszer	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egy	_	_	_	_	O
hónapig	_	_	_	_	O
elhúzódó	_	_	_	_	O
ostrom	_	_	_	_	O
sokkal	_	_	_	_	O
nagyobb	_	_	_	_	O
veszteségekkel	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
törökök	_	_	_	_	O
gondolták	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
demoralizáltan	_	_	_	_	O
álltak	_	_	_	_	O
a	_	_	_	_	O
városok	_	_	_	_	O
,	_	_	_	_	O
Birgu	_	_	_	_	B-LOC
és	_	_	_	_	O
Senglea	_	_	_	_	B-LOC
ostromához	_	_	_	_	O
.	_	_	_	_	O

Valletta	_	_	_	_	B-LOC
építésekor	_	_	_	_	O
újjáépítették	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
katonai	_	_	_	_	O
használatban	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Valletta	_	_	_	_	B-LOC
déli	_	_	_	_	O
erődítésének	_	_	_	_	O
épült	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
hamar	_	_	_	_	O
önálló	_	_	_	_	O
város	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Malta	_	_	_	_	B-LOC
városa	_	_	_	_	O
(	_	_	_	_	O
Mdina	_	_	_	_	B-LOC
)	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
legrégebbi	_	_	_	_	O
falakkal	_	_	_	_	O
körülvett	_	_	_	_	O
hely	_	_	_	_	O
a	_	_	_	_	O
szigeten	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
normann	_	_	_	_	O
hódítás	_	_	_	_	O
után	_	_	_	_	O
Málta	_	_	_	_	B-LOC
grófjainak	_	_	_	_	O
a	_	_	_	_	O
székhelye	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
Alfonz	_	_	_	_	B-PER
visszavette	_	_	_	_	O
Máltát	_	_	_	_	B-LOC
a	_	_	_	_	O
királyi	_	_	_	_	O
birtokok	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1630-as	_	_	_	_	O
évektől	_	_	_	_	O
megépült	_	_	_	_	O
külső	_	_	_	_	O
védelmi	_	_	_	_	O
vonalak	_	_	_	_	O
miatt	_	_	_	_	O
Birgu	_	_	_	_	B-LOC
falai	_	_	_	_	O
is	_	_	_	_	O
elvesztették	_	_	_	_	O
jelentőségüket	_	_	_	_	O
.	_	_	_	_	O

Senglea	_	_	_	_	B-LOC
katonai	_	_	_	_	O
jelentősége	_	_	_	_	O
ekkorra	_	_	_	_	O
megszűnt	_	_	_	_	O
.	_	_	_	_	O

Bormla	_	_	_	_	B-LOC
községe	_	_	_	_	O
Vittoriosa	_	_	_	_	B-LOC
és	_	_	_	_	O
Senglea	_	_	_	_	B-LOC
elővárosaként	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
ostrom	_	_	_	_	O
utáni	_	_	_	_	O
évtizedekben	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
Gżira	_	_	_	_	B-LOC
városához	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelenleg	_	_	_	_	O
Sliema	_	_	_	_	B-LOC
városához	_	_	_	_	O
tartozó	_	_	_	_	O
erőd	_	_	_	_	O
a	_	_	_	_	O
21.	_	_	_	_	O
század	_	_	_	_	O
elejére	_	_	_	_	O
nagyrészt	_	_	_	_	O
elpusztult	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
felújítási	_	_	_	_	O
munkák	_	_	_	_	O
csak	_	_	_	_	O
néhány	_	_	_	_	O
éve	_	_	_	_	O
kezdődtek	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Márton	_	_	_	_	B-PER
Áron	_	_	_	_	I-PER
gyulafehérvári	_	_	_	_	O
püspök	_	_	_	_	O
1940.	_	_	_	_	O
szeptember	_	_	_	_	O
15-ével	_	_	_	_	O
kinevezte	_	_	_	_	O
teológiai	_	_	_	_	O
tanárnak	_	_	_	_	O
a	_	_	_	_	O
nagyváradi	_	_	_	_	O
Papnevelő	_	_	_	_	B-ORG
Intézetbe	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
vendégeknél	_	_	_	_	O
Szalai	_	_	_	_	B-PER
Ádám	_	_	_	_	I-PER
a	_	_	_	_	O
kezdőcsapatban	_	_	_	_	O
kapott	_	_	_	_	O
helyet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
55.	_	_	_	_	O
percben	_	_	_	_	O
cserélték	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Lőw	_	_	_	_	B-PER
Zsoltot	_	_	_	_	I-PER
nem	_	_	_	_	O
nevezték	_	_	_	_	O
a	_	_	_	_	O
mérkőzésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
gól	_	_	_	_	O
nélküli	_	_	_	_	O
döntetlent	_	_	_	_	O
játszott	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
Kölnnel	_	_	_	_	I-ORG
.	_	_	_	_	O

Pavel	_	_	_	_	B-PER
Pogrebnyak	_	_	_	_	I-PER
mesterhármast	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
még	_	_	_	_	O
pont	_	_	_	_	O
nélkül	_	_	_	_	O
álló	_	_	_	_	O
Schalke	_	_	_	_	B-ORG
hazai	_	_	_	_	O
pályán	_	_	_	_	O
a	_	_	_	_	O
Dortmundtól	_	_	_	_	B-ORG
is	_	_	_	_	O
vereséget	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sérült	_	_	_	_	O
Hajnal	_	_	_	_	B-PER
Tamást	_	_	_	_	I-PER
nem	_	_	_	_	O
jelölték	_	_	_	_	O
a	_	_	_	_	O
dortmundi	_	_	_	_	O
keretbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
forduló	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Mainz	_	_	_	_	B-ORG
vezette	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
tabellát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
13	_	_	_	_	O
csapatból	_	_	_	_	O
a	_	_	_	_	O
házigazda	_	_	_	_	O
Kolumbia	_	_	_	_	B-ORG
a	_	_	_	_	O
csoportmérkőzések	_	_	_	_	O
során	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
automatikusan	_	_	_	_	O
a	_	_	_	_	O
középdöntőbe	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumon	_	_	_	_	O
olyan	_	_	_	_	O
dalok	_	_	_	_	O
szerepelnek	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
zenéjét	_	_	_	_	O
Chou	_	_	_	_	B-PER
,	_	_	_	_	O
dalszövegét	_	_	_	_	O
pedig	_	_	_	_	O
Vincent	_	_	_	_	B-PER
Fang	_	_	_	_	I-PER
írta	_	_	_	_	O
.	_	_	_	_	O

Ain	_	_	_	_	B-LOC
megyében	_	_	_	_	I-LOC
419	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvételek	_	_	_	_	O
Chou	_	_	_	_	B-PER
2002-es	_	_	_	_	O
turnéjának	_	_	_	_	O
első	_	_	_	_	O
állomásán	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
40	_	_	_	_	O
000	_	_	_	_	O
fős	_	_	_	_	O
tajpeji	_	_	_	_	O
koncertjén	_	_	_	_	O
készültek	_	_	_	_	O
.	_	_	_	_	O

Pintér	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
belügyminiszter	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Aisne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
816	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
évtizeden	_	_	_	_	O
keresztül	_	_	_	_	O
,	_	_	_	_	O
1911-től	_	_	_	_	O
1932-ig	_	_	_	_	O
volt	_	_	_	_	O
előbb	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
irodalomtörténet	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
esztétika	_	_	_	_	O
tanszékvezető	_	_	_	_	O
tanára	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

Bécsben	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végzett	_	_	_	_	O
felsőfokú	_	_	_	_	O
irodalmi	_	_	_	_	O
,	_	_	_	_	O
esztétikai	_	_	_	_	O
és	_	_	_	_	O
nyelvészeti	_	_	_	_	O
tanulmányokat	_	_	_	_	O
.	_	_	_	_	O

Pedagógusi	_	_	_	_	O
munkájával	_	_	_	_	O
párhuzamosan	_	_	_	_	O
1893-ban	_	_	_	_	O
az	_	_	_	_	O
irodalmi	_	_	_	_	O
segédtudományok	_	_	_	_	O
(	_	_	_	_	O
poétika	_	_	_	_	O
,	_	_	_	_	O
retorika	_	_	_	_	O
,	_	_	_	_	O
stilisztika	_	_	_	_	O
)	_	_	_	_	O
tárgyköréből	_	_	_	_	O
magántanárrá	_	_	_	_	O
habilitált	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1896-ban	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
1918-ban	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
1931-ben	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
tiszteleti	_	_	_	_	O
tagok	_	_	_	_	O
sorába	_	_	_	_	O
emelte	_	_	_	_	O
.	_	_	_	_	O

Allier	_	_	_	_	B-LOC
megyében	_	_	_	_	O
320	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Alpes-de-Haute-Provence	_	_	_	_	B-LOC
megyében	_	_	_	_	O
200	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Alpes-Maritimes	_	_	_	_	B-LOC
megyében	_	_	_	_	O
163	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Ardèche	_	_	_	_	B-LOC
megyében	_	_	_	_	O
339	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Ardennes	_	_	_	_	B-LOC
megyében	_	_	_	_	O
463	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
néhány	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
győri	_	_	_	_	O
Széchenyi	_	_	_	_	B-ORG
István	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
jogi	_	_	_	_	O
karán	_	_	_	_	O
tanított	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háttér	_	_	_	_	O
imádkozó	_	_	_	_	O
tagok	_	_	_	_	O
saját	_	_	_	_	O
maguk	_	_	_	_	O
által	_	_	_	_	O
,	_	_	_	_	O
önként	_	_	_	_	O
vállalt	_	_	_	_	O
kötelező	_	_	_	_	O
jelleggel	_	_	_	_	O
és	_	_	_	_	O
napi	_	_	_	_	O
rendszerességgel	_	_	_	_	O
otthonukban	_	_	_	_	O
imával	_	_	_	_	O
támogatják	_	_	_	_	O
a	_	_	_	_	O
Mária	_	_	_	_	B-ORG
Légió	_	_	_	_	I-ORG
céljait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
franciaországi	_	_	_	_	O
Ariège	_	_	_	_	B-LOC
megyében	_	_	_	_	O
332	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Aube	_	_	_	_	B-LOC
megyében	_	_	_	_	O
433	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Aude	_	_	_	_	B-LOC
megyében	_	_	_	_	O
438	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvételeken	_	_	_	_	O
Chou	_	_	_	_	B-PER
zongorázik	_	_	_	_	O
,	_	_	_	_	O
gitározik	_	_	_	_	O
és	_	_	_	_	O
furulyán	_	_	_	_	O
is	_	_	_	_	O
játszik	_	_	_	_	O
.	_	_	_	_	O

Aveyron	_	_	_	_	B-LOC
megyében	_	_	_	_	O
304	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
érettségi	_	_	_	_	O
után	_	_	_	_	O
1925-től	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
és	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
tanult	_	_	_	_	O
sinológiát	_	_	_	_	O
és	_	_	_	_	O
közgazdaságtant	_	_	_	_	O
.	_	_	_	_	O

Banglades	_	_	_	_	B-LOC
nemzeti	_	_	_	_	O
gyümölcse	_	_	_	_	O
.	_	_	_	_	O

Santiago	_	_	_	_	B-PER
Bernabéu	_	_	_	_	I-PER
után	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
legtovább	_	_	_	_	O
hivatalban	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
ugyancsak	_	_	_	_	O
mögötte	_	_	_	_	O
ő	_	_	_	_	O
nyerte	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
kupát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

2001.	_	_	_	_	O
április	_	_	_	_	O
4-én	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bahama-szigeteken	_	_	_	_	B-LOC
,	_	_	_	_	O
nyaralás	_	_	_	_	O
közben	_	_	_	_	O
érte	_	_	_	_	O
a	_	_	_	_	O
halál	_	_	_	_	O
.	_	_	_	_	O

1951-től	_	_	_	_	O
egy	_	_	_	_	O
szezont	_	_	_	_	O
ismét	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
játszik	_	_	_	_	O
.	_	_	_	_	O

2008	_	_	_	_	O
májusában	_	_	_	_	O
bejelentették	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bari	_	_	_	_	B-ORG
tulajdonosa	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
korábbi	_	_	_	_	O
játékosa	_	_	_	_	O
,	_	_	_	_	O
Míchel	_	_	_	_	B-PER
Salgado	_	_	_	_	I-PER
apósa	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháborút	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
171.53	_	_	_	_	O
pályaszámú	_	_	_	_	O
mozdony	_	_	_	_	O
a	_	_	_	_	O
PKP-hez	_	_	_	_	B-ORG
került	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
nem	_	_	_	_	O
kapott	_	_	_	_	O
pályaszámot	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hamarosan	_	_	_	_	O
selejtezték	_	_	_	_	O
.	_	_	_	_	O

Bouches-du-Rhône	_	_	_	_	B-LOC
megyében	_	_	_	_	O
119	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Calvados	_	_	_	_	B-LOC
megyében	_	_	_	_	O
706	_	_	_	_	O
település	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Alfredo	_	_	_	_	B-LOC
di	_	_	_	_	I-LOC
Stéfano	_	_	_	_	I-LOC
stadion	_	_	_	_	I-LOC
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
tartalékcsapatának	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Castillának	_	_	_	_	B-ORG
a	_	_	_	_	O
stadionja	_	_	_	_	O
.	_	_	_	_	O

Hosszú	_	_	_	_	O
évekig	_	_	_	_	O
kamaraegyüttest	_	_	_	_	O
vezetett	_	_	_	_	O
a	_	_	_	_	O
Liszt	_	_	_	_	B-ORG
Ferenc	_	_	_	_	I-ORG
Zeneakadémián	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
jelenleg	_	_	_	_	O
a	_	_	_	_	O
zeneszerzés	_	_	_	_	O
tanszéken	_	_	_	_	O
kortárs	_	_	_	_	O
kamarazenét	_	_	_	_	O
tanít	_	_	_	_	O
.	_	_	_	_	O

Kisebb	_	_	_	_	O
szerepben	_	_	_	_	O
David	_	_	_	_	B-PER
Carradine	_	_	_	_	I-PER
is	_	_	_	_	O
feltűnik	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
utolsó	_	_	_	_	O
filmje	_	_	_	_	O
halála	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

1830-ban	_	_	_	_	O
ismerkedett	_	_	_	_	O
meg	_	_	_	_	O
Heinrich	_	_	_	_	B-PER
Heinével	_	_	_	_	I-PER
,	_	_	_	_	O
példaképével	_	_	_	_	O
és	_	_	_	_	O
elkezdett	_	_	_	_	O
írni	_	_	_	_	O
.	_	_	_	_	O

1868-ban	_	_	_	_	O
a	_	_	_	_	O
Schiller-alapítványtól	_	_	_	_	O
nyugdíjat	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
súlyosan	_	_	_	_	O
zavart	_	_	_	_	O
állapotú	_	_	_	_	O
költő	_	_	_	_	O
egy	_	_	_	_	O
schleswigi	_	_	_	_	O
elmegyógyintézetben	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nápolyban	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
1929-ben	_	_	_	_	O
.	_	_	_	_	O

1888-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

1907-ben	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
rendes	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
1916-ban	_	_	_	_	O
pedig	_	_	_	_	O
tiszteleti	_	_	_	_	O
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
Temes	_	_	_	_	B-LOC
vármegyéhez	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

Alá	_	_	_	_	B-PER
ad-Dín	_	_	_	_	I-PER
Mohamed	_	_	_	_	I-PER
sahnak	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
időben	_	_	_	_	O
a	_	_	_	_	O
bagdadi	_	_	_	_	O
kalifával	_	_	_	_	O
gyűlt	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
baja	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
megtagadta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elismerje	_	_	_	_	O
fennhatóságát	_	_	_	_	O
.	_	_	_	_	O

Mohamed	_	_	_	_	B-PER
sah	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
mongolt	_	_	_	_	O
fejét	_	_	_	_	O
leborotváltatta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
muszlimot	_	_	_	_	O
pedig	_	_	_	_	O
lefejeztette	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
mindhármukat	_	_	_	_	O
visszküldte	_	_	_	_	O
a	_	_	_	_	O
kánhoz	_	_	_	_	O
és	_	_	_	_	O
megparancsolta	_	_	_	_	O
a	_	_	_	_	O
karaván	_	_	_	_	O
tagjainak	_	_	_	_	O
kivégzését	_	_	_	_	O
.	_	_	_	_	O

Mohamed	_	_	_	_	B-PER
sah	_	_	_	_	O
teljes	_	_	_	_	O
haderejét	_	_	_	_	O
kb.	_	_	_	_	O
400	_	_	_	_	O
000	_	_	_	_	O
főre	_	_	_	_	O
becsülték	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
egyesült	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
birodalom	_	_	_	_	O
városaiban	_	_	_	_	O
,	_	_	_	_	O
helyőrségként	_	_	_	_	O
állomásozott	_	_	_	_	O
.	_	_	_	_	O

Mohamed	_	_	_	_	B-PER
palotájának	_	_	_	_	O
romjai	_	_	_	_	O
Urgencs-ben	_	_	_	_	B-LOC
.	_	_	_	_	O

Mohamed	_	_	_	_	B-PER
sah	_	_	_	_	O
kétszer	_	_	_	_	O
is	_	_	_	_	O
megpróbálta	_	_	_	_	O
felmenteni	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindkétszer	_	_	_	_	O
visszaverték	_	_	_	_	O
seregét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
várost	_	_	_	_	O
ugyanis	_	_	_	_	O
az	_	_	_	_	O
Amu-darja	_	_	_	_	B-LOC
folyó	_	_	_	_	O
mentén	_	_	_	_	O
,	_	_	_	_	O
mocsaras	_	_	_	_	O
területre	_	_	_	_	O
építették	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
ez	_	_	_	_	O
feltehetően	_	_	_	_	O
jelentős	_	_	_	_	O
túlzás	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Urgencs	_	_	_	_	B-LOC
elfoglalását	_	_	_	_	O
követő	_	_	_	_	O
mészárlás	_	_	_	_	O
feltehetően	_	_	_	_	O
a	_	_	_	_	O
mongol	_	_	_	_	O
hódítások	_	_	_	_	O
egyik	_	_	_	_	O
legvéresebb	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
és	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

1925-ben	_	_	_	_	O
tért	_	_	_	_	O
vissza	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
nyugatra	_	_	_	_	O
(	_	_	_	_	O
USA	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlin	_	_	_	_	B-LOC
,	_	_	_	_	O
London	_	_	_	_	B-LOC
)	_	_	_	_	O
költözött	_	_	_	_	O
.	_	_	_	_	O

Ady	_	_	_	_	B-PER
Endréhez	_	_	_	_	I-PER
hasonló	_	_	_	_	O
szemlélettel	_	_	_	_	O
ábrázolta	_	_	_	_	O
novelláiban	_	_	_	_	O
és	_	_	_	_	O
regényeiben	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
szétesését	_	_	_	_	O
.	_	_	_	_	O

1906	_	_	_	_	O
és	_	_	_	_	O
1915	_	_	_	_	O
között	_	_	_	_	O
Triesztben	_	_	_	_	B-LOC
dolgozott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
nyugdíjáig	_	_	_	_	O
1922-ben	_	_	_	_	O
Csehországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Zágrábban	_	_	_	_	B-LOC
.	_	_	_	_	O

Juhász	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
felfedezője	_	_	_	_	O
,	_	_	_	_	O
József	_	_	_	_	B-PER
Attila	_	_	_	_	I-PER
pártfogója	_	_	_	_	O
.	_	_	_	_	O

1903-1950	_	_	_	_	O
között	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
főlevéltáros	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Szeged	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
régi	_	_	_	_	O
Szegedből	_	_	_	_	B-LOC
az	_	_	_	_	O
újba	_	_	_	_	O
.	_	_	_	_	O

Apure	_	_	_	_	B-LOC
Venezuela	_	_	_	_	B-LOC
egyik	_	_	_	_	O
szövetségi	_	_	_	_	O
állama	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
technológia	_	_	_	_	O
segítségével	_	_	_	_	O
biztonságosabbá	_	_	_	_	O
tehetők	_	_	_	_	O
a	_	_	_	_	O
böngészőpluginek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tervek	_	_	_	_	O
szerint	_	_	_	_	O
pedig	_	_	_	_	O
akár	_	_	_	_	O
más	_	_	_	_	O
alkalmazások	_	_	_	_	O
is	_	_	_	_	O
részben	_	_	_	_	O
vagy	_	_	_	_	O
egészében	_	_	_	_	O
bevihetők	_	_	_	_	O
lesznek	_	_	_	_	O
a	_	_	_	_	O
Native	_	_	_	_	B-MISC
Client	_	_	_	_	I-MISC
alá	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Native	_	_	_	_	B-MISC
Client	_	_	_	_	I-MISC
egy	_	_	_	_	O
a	_	_	_	_	O
Google	_	_	_	_	B-ORG
által	_	_	_	_	O
fejlesztett	_	_	_	_	O
,	_	_	_	_	O
open	_	_	_	_	O
source	_	_	_	_	O
projekt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Native	_	_	_	_	B-MISC
Client	_	_	_	_	I-MISC
x86-os	_	_	_	_	O
szegmenseket	_	_	_	_	O
alakít	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
korlátozza	_	_	_	_	O
a	_	_	_	_	O
homokozóban	_	_	_	_	O
futó	_	_	_	_	O
kód	_	_	_	_	O
által	_	_	_	_	O
hozzáférhető	_	_	_	_	O
memóriaterületeket	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
ne	_	_	_	_	O
lehessen	_	_	_	_	O
a	_	_	_	_	O
védelmet	_	_	_	_	O
azzal	_	_	_	_	O
kicselezni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
nem	_	_	_	_	O
biztonságos	_	_	_	_	O
utasítást	_	_	_	_	O
rejtenek	_	_	_	_	O
egy	_	_	_	_	O
biztonságos	_	_	_	_	O
utasítás	_	_	_	_	O
belsejébe	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Native	_	_	_	_	B-MISC
Client	_	_	_	_	I-MISC
megköveteli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
közvetett	_	_	_	_	O
(	_	_	_	_	O
indirekt	_	_	_	_	O
)	_	_	_	_	O
ugrás	_	_	_	_	O
32	_	_	_	_	O
bájtra	_	_	_	_	O
igazított	_	_	_	_	O
memóriablokk	_	_	_	_	O
elejére	_	_	_	_	O
történjen	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
megengedettek	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
32-bájtos	_	_	_	_	O
memóriablokkot	_	_	_	_	O
„	_	_	_	_	O
meglovagoló	_	_	_	_	O
”	_	_	_	_	O
utasítások	_	_	_	_	O
.	_	_	_	_	O

1947-ben	_	_	_	_	O
amerikai	_	_	_	_	O
állampolgárságot	_	_	_	_	O
is	_	_	_	_	O
szerzett	_	_	_	_	O
és	_	_	_	_	O
attól	_	_	_	_	O
kezdve	_	_	_	_	O
haláláig	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Marguerite	_	_	_	_	B-PER
Yourcenar	_	_	_	_	I-PER
1903	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
ház	_	_	_	_	O
sem	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
Marguerite	_	_	_	_	B-PER
született	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
1950-es	_	_	_	_	O
években	_	_	_	_	O
lebontották	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kor	_	_	_	_	O
stílusában	_	_	_	_	O
nagy	_	_	_	_	O
bérházat	_	_	_	_	O
építettek	_	_	_	_	O
a	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

Marguerite	_	_	_	_	B-PER
ott	_	_	_	_	O
nevelőnő	_	_	_	_	O
irányításával	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
legtöbbet	_	_	_	_	O
a	_	_	_	_	O
múzeumlátogatásokból	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
klasszikusokat	_	_	_	_	O
játszó	_	_	_	_	O
színházak	_	_	_	_	O
matinéiból	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
könyvekből	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

Párizsba	_	_	_	_	B-LOC
nem	_	_	_	_	O
is	_	_	_	_	O
tudtak	_	_	_	_	O
visszatérni	_	_	_	_	O
,	_	_	_	_	O
hajóra	_	_	_	_	O
szálltak	_	_	_	_	O
és	_	_	_	_	O
Londonba	_	_	_	_	B-LOC
utaztak	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
egész	_	_	_	_	O
évig	_	_	_	_	O
maradtak	_	_	_	_	O
ott	_	_	_	_	O
,	_	_	_	_	O
London	_	_	_	_	B-LOC
külvárosában	_	_	_	_	O
laktak	_	_	_	_	O
.	_	_	_	_	O

Marguerite	_	_	_	_	B-PER
ez	_	_	_	_	O
alatt	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
múzeumokat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
westminsteri	_	_	_	_	O
apátságot	_	_	_	_	O
látogatta	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
angolul	_	_	_	_	O
is	_	_	_	_	O
tanult	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
apja	_	_	_	_	O
bevezette	_	_	_	_	O
a	_	_	_	_	O
latin	_	_	_	_	O
nyelvbe	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1915-ben	_	_	_	_	O
visszatértek	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
Marguerite	_	_	_	_	B-PER
tanári	_	_	_	_	O
segítség	_	_	_	_	O
nélkül	_	_	_	_	O
megtanult	_	_	_	_	O
olaszul	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
kérésére	_	_	_	_	O
apja	_	_	_	_	O
a	_	_	_	_	O
görögre	_	_	_	_	O
is	_	_	_	_	O
taníttatni	_	_	_	_	O
kezdte	_	_	_	_	O
.	_	_	_	_	O

1919-ben	_	_	_	_	O
,	_	_	_	_	O
tizenhatéves	_	_	_	_	O
korában	_	_	_	_	O
Marguerite	_	_	_	_	B-PER
latinból	_	_	_	_	O
és	_	_	_	_	O
görögből	_	_	_	_	O
is	_	_	_	_	O
sikeres	_	_	_	_	O
érettségi	_	_	_	_	O
vizsgát	_	_	_	_	O
tett	_	_	_	_	O
anélkül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
előtte	_	_	_	_	O
iskolába	_	_	_	_	O
járt	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

1922	_	_	_	_	O
és	_	_	_	_	O
1926	_	_	_	_	O
között	_	_	_	_	O
többször	_	_	_	_	O
is	_	_	_	_	O
Olaszországba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
;	_	_	_	_	O
apja	_	_	_	_	O
társaságában	_	_	_	_	O
és	_	_	_	_	O
egyedül	_	_	_	_	O
is	_	_	_	_	O
ismerkedett	_	_	_	_	O
az	_	_	_	_	O
antik	_	_	_	_	O
kultúra	_	_	_	_	O
emlékeivel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
húszas	_	_	_	_	O
évek	_	_	_	_	O
Itáliájával	_	_	_	_	B-LOC
.	_	_	_	_	O

Yourcenar	_	_	_	_	B-PER
–	_	_	_	_	O
ahogy	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
fogalmazott	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
kísérletet	_	_	_	_	O
tesz	_	_	_	_	O
e	_	_	_	_	O
művében	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
történelem	_	_	_	_	O
belülről	_	_	_	_	O
való	_	_	_	_	O
újrateremtésére”	_	_	_	_	O
.	_	_	_	_	O

Átéli	_	_	_	_	O
mindazt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
Hadrianus	_	_	_	_	B-PER
átélt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
regény	_	_	_	_	O
egyik	_	_	_	_	O
legemlékezetesebb	_	_	_	_	O
része	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
pillanatot	_	_	_	_	O
örökíti	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Hadrianus	_	_	_	_	B-PER
elődje	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
idős	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
zseniális	_	_	_	_	O
hadvezér	_	_	_	_	O
,	_	_	_	_	O
Trajanus	_	_	_	_	B-PER
császár	_	_	_	_	O
megérti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
álmai	_	_	_	_	O
Indiájába	_	_	_	_	B-LOC
sohasem	_	_	_	_	O
fog	_	_	_	_	O
eljutni	_	_	_	_	O
:	_	_	_	_	O

1956	_	_	_	_	O
:	_	_	_	_	O
Hollandia	_	_	_	_	B-LOC
,	_	_	_	_	O
Németország	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgium	_	_	_	_	B-LOC
(	_	_	_	_	O
itt	_	_	_	_	O
értesült	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
felkelés	_	_	_	_	O
leveréséről	_	_	_	_	O
”	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1958-60	_	_	_	_	O
:	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
.	_	_	_	_	O

1969	_	_	_	_	O
:	_	_	_	_	O
Aix-en-Provence	_	_	_	_	B-LOC
,	_	_	_	_	O
Montpellier	_	_	_	_	B-LOC
,	_	_	_	_	O
Toulouse	_	_	_	_	B-LOC
;	_	_	_	_	O
előadókörút	_	_	_	_	O
amerikai	_	_	_	_	O
városokban	_	_	_	_	O
.	_	_	_	_	O

1985	_	_	_	_	O
januárjától	_	_	_	_	O
májusig	_	_	_	_	O
:	_	_	_	_	O
India	_	_	_	_	B-LOC
.	_	_	_	_	O

Yourcenar	_	_	_	_	B-PER
az	_	_	_	_	O
1951-ben	_	_	_	_	O
megjelent	_	_	_	_	O
és	_	_	_	_	O
nevét	_	_	_	_	O
világszerte	_	_	_	_	O
ismertté	_	_	_	_	O
tevő	_	_	_	_	O
Hadrianus	_	_	_	_	B-MISC
emlékezései	_	_	_	_	I-MISC
után	_	_	_	_	O
további	_	_	_	_	O
jelentős	_	_	_	_	O
műveket	_	_	_	_	O
alkotott	_	_	_	_	O
.	_	_	_	_	O

1981-ben	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
irodalom	_	_	_	_	O
évekig	_	_	_	_	O
tartó	_	_	_	_	O
tanulmányozása	_	_	_	_	O
után	_	_	_	_	O
–	_	_	_	_	O
publikálta	_	_	_	_	O
esszéjét	_	_	_	_	O
Misima	_	_	_	_	B-PER
Jukióról	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
irodalomról	_	_	_	_	O
.	_	_	_	_	O

Mai	_	_	_	_	O
nevén	_	_	_	_	O
a	_	_	_	_	O
magyarországi	_	_	_	_	O
szlovák	_	_	_	_	O
nemzetiség	_	_	_	_	O
számára	_	_	_	_	O
2004	_	_	_	_	O
óta	_	_	_	_	O
működik	_	_	_	_	O
önálló	_	_	_	_	O
színházként	_	_	_	_	O
Szarvason	_	_	_	_	B-LOC
.	_	_	_	_	O

Zsombolyától	_	_	_	_	B-LOC
délkeletre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkorban	_	_	_	_	O
Arad	_	_	_	_	B-LOC
vármegyéhez	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
Howard	_	_	_	_	B-PER
Hughesről	_	_	_	_	I-PER
szól	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egy	_	_	_	_	O
személyben	_	_	_	_	O
volt	_	_	_	_	O
filmproducer	_	_	_	_	O
,	_	_	_	_	O
filmrendező	_	_	_	_	O
,	_	_	_	_	O
mérnök	_	_	_	_	O
és	_	_	_	_	O
pilóta	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
huszadik	_	_	_	_	O
század	_	_	_	_	O
legfigyelemreméltóbb	_	_	_	_	O
egyéniségei	_	_	_	_	O
közé	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmen	_	_	_	_	O
Hughes	_	_	_	_	B-PER
életének	_	_	_	_	O
e	_	_	_	_	O
mozgalmas	_	_	_	_	O
időszaka	_	_	_	_	O
elevenedik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
határtalan	_	_	_	_	O
kísérletező	_	_	_	_	O
kedv	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szenvedélyes	_	_	_	_	O
szerelmi	_	_	_	_	O
ügyek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kíméletlen	_	_	_	_	O
üzleti	_	_	_	_	O
csatározások	_	_	_	_	O
mellett	_	_	_	_	O
Hughes	_	_	_	_	B-PER
ekkor	_	_	_	_	O
szembesült	_	_	_	_	O
a	_	_	_	_	O
siker	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hírnév	_	_	_	_	O
árnyoldalával	_	_	_	_	O
és	_	_	_	_	O
saját	_	_	_	_	O
maximalizmusának	_	_	_	_	O
következményeivel	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
érdekessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
makettek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
világítási	_	_	_	_	O
és	_	_	_	_	O
díszletezési	_	_	_	_	O
módszerek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
digitális	_	_	_	_	O
technológia	_	_	_	_	O
kombinálásával	_	_	_	_	O
a	_	_	_	_	O
Hughes	_	_	_	_	O
korabeli	_	_	_	_	O
filmek	_	_	_	_	O
képi	_	_	_	_	O
világát	_	_	_	_	O
idézi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
még	_	_	_	_	O
Howard	_	_	_	_	B-PER
Hughes	_	_	_	_	I-PER
gyermekkorában	_	_	_	_	O
kezdődik	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
édesanyja	_	_	_	_	O
éppen	_	_	_	_	O
megmosdatja	_	_	_	_	O
a	_	_	_	_	O
fiút	_	_	_	_	O
.	_	_	_	_	O

Howard	_	_	_	_	B-PER
életének	_	_	_	_	O
e	_	_	_	_	O
pillanatára	_	_	_	_	O
vonatkoztatható	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
tisztaság	_	_	_	_	O
mániájára	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
később	_	_	_	_	O
nagymértékben	_	_	_	_	O
elhatalmasodott	_	_	_	_	O
rajta	_	_	_	_	O
.	_	_	_	_	O

Vizuális	_	_	_	_	O
költészeti	_	_	_	_	O
kiállításai	_	_	_	_	O
voltak	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
és	_	_	_	_	O
külföldön	_	_	_	_	O
(	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Hollandia	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
esetében	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
fennmaradt	_	_	_	_	O
dokumentumok	_	_	_	_	O
alapján	_	_	_	_	O
tudjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
a	_	_	_	_	O
16.	_	_	_	_	O
században	_	_	_	_	O
fertályokra	_	_	_	_	O
(	_	_	_	_	O
városnegyedekre	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
azon	_	_	_	_	O
belül	_	_	_	_	O
tizedekre	_	_	_	_	O
oszlott	_	_	_	_	O
.	_	_	_	_	O

Kolozsvárnak	_	_	_	_	B-LOC
ekkor	_	_	_	_	O
öt	_	_	_	_	O
fertálya	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
fertály	_	_	_	_	O
pedig	_	_	_	_	O
111	_	_	_	_	O
tizedre	_	_	_	_	O
tagozódott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gaia	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
One	_	_	_	_	I-MISC
Woman’s	_	_	_	_	I-MISC
Journey	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
1994-ben	_	_	_	_	O
megjelent	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1992	_	_	_	_	O
és	_	_	_	_	O
1993	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
Olivia	_	_	_	_	B-PER
súlyos	_	_	_	_	O
betegsége	_	_	_	_	O
és	_	_	_	_	O
gyógyulása	_	_	_	_	O
alatt	_	_	_	_	O
íródott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
világgal	_	_	_	_	O
,	_	_	_	_	O
élettel	_	_	_	_	O
,	_	_	_	_	O
halállal	_	_	_	_	O
,	_	_	_	_	O
reménnyel	_	_	_	_	O
való	_	_	_	_	O
legszemélyesebb	_	_	_	_	O
érzéseit	_	_	_	_	O
tolmácsoló	_	_	_	_	O
,	_	_	_	_	O
mindvégig	_	_	_	_	O
pozitív	_	_	_	_	O
és	_	_	_	_	O
reményteljes	_	_	_	_	O
hangulatú	_	_	_	_	O
dalok	_	_	_	_	O
saját	_	_	_	_	O
szerzeményei	_	_	_	_	O
,	_	_	_	_	O
egyben	_	_	_	_	O
Olivia	_	_	_	_	B-PER
új	_	_	_	_	O
művészeti	_	_	_	_	O
korszakának	_	_	_	_	O
első	_	_	_	_	O
dalai	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
karrierje	_	_	_	_	O
az	_	_	_	_	O
1971-ben	_	_	_	_	O
megjelent	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
If	_	_	_	_	B-MISC
Not	_	_	_	_	I-MISC
For	_	_	_	_	I-MISC
You	_	_	_	_	I-MISC
című	_	_	_	_	O
albumjával	_	_	_	_	O
kezdődött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kilencvenes	_	_	_	_	O
évek	_	_	_	_	O
elejére	_	_	_	_	O
Olivia	_	_	_	_	B-PER
már	_	_	_	_	O
elsősorban	_	_	_	_	O
üzletasszonynak	_	_	_	_	O
és	_	_	_	_	O
családanyának	_	_	_	_	O
tartotta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
három	_	_	_	_	O
éve	_	_	_	_	O
félig-meddig	_	_	_	_	O
visszavonult	_	_	_	_	O
Olivia	_	_	_	_	B-PER
megpróbált	_	_	_	_	O
visszatérni	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
világba	_	_	_	_	O
.	_	_	_	_	O

1992	_	_	_	_	O
nyár	_	_	_	_	O
elején	_	_	_	_	O
Olivia	_	_	_	_	B-PER
egy	_	_	_	_	O
kis	_	_	_	_	O
csomót	_	_	_	_	O
fedezett	_	_	_	_	O
fel	_	_	_	_	O
mellében	_	_	_	_	O
.	_	_	_	_	O

Oliviának	_	_	_	_	B-PER
azonban	_	_	_	_	O
ezúttal	_	_	_	_	O
rossz	_	_	_	_	O
érzései	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
kérésére	_	_	_	_	O
elvégezetek	_	_	_	_	O
egy	_	_	_	_	O
komolyabb	_	_	_	_	O
,	_	_	_	_	O
sebészeti	_	_	_	_	O
jellegű	_	_	_	_	O
vizsgálatot	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
eredményére	_	_	_	_	O
várni	_	_	_	_	O
kellett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Olivia	_	_	_	_	B-PER
rajongásig	_	_	_	_	O
szeretett	_	_	_	_	O
édesapja	_	_	_	_	O
rákbetegségben	_	_	_	_	O
meghalt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vizsgálat	_	_	_	_	O
eredménye	_	_	_	_	O
rossz	_	_	_	_	O
lett	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
onkológus	_	_	_	_	O
sürgősen	_	_	_	_	O
látni	_	_	_	_	O
szeretné	_	_	_	_	O
Oliviát	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
kezelés	_	_	_	_	O
leteltével	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
Olivia	_	_	_	_	B-PER
ausztráliai	_	_	_	_	O
avokádó	_	_	_	_	O
farmjára	_	_	_	_	O
vonult	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
nyugodt	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
Olivia	_	_	_	_	B-PER
néhány	_	_	_	_	O
hónap	_	_	_	_	O
alatt	_	_	_	_	O
teljesen	_	_	_	_	O
felépült	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
Olivia	_	_	_	_	B-PER
saját	_	_	_	_	O
produkciójában	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Vinicához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
15	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Vinicától	_	_	_	_	B-LOC
1	_	_	_	_	O
km-re	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partja	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
kevés	_	_	_	_	O
a	_	_	_	_	O
villamosított	_	_	_	_	O
vasútvonal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kísérleti	_	_	_	_	O
motorvonat	_	_	_	_	O
gázturbinás	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alacsonyabb	_	_	_	_	O
sebességhez	_	_	_	_	O
pedig	_	_	_	_	O
beépített	_	_	_	_	O
dízelmotort	_	_	_	_	O
használ	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ősbemutatót	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
operát	_	_	_	_	O
bemutatták	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
számos	_	_	_	_	O
operaszínpadán	_	_	_	_	O
(	_	_	_	_	O
Lipcse	_	_	_	_	B-LOC
,	_	_	_	_	O
Bécs	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlin	_	_	_	_	B-LOC
,	_	_	_	_	O
New	_	_	_	_	B-LOC
York	_	_	_	_	I-LOC
,	_	_	_	_	O
Párizs	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

1991.	_	_	_	_	O
júniusában	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Szlovénia	_	_	_	_	B-ORG
kihirdette	_	_	_	_	O
függetlenségét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
zászlót	_	_	_	_	O
gyorsan	_	_	_	_	O
felvonták	_	_	_	_	O
a	_	_	_	_	O
tornyon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itteni	_	_	_	_	O
egyháztörténeti	_	_	_	_	O
előadások	_	_	_	_	O
néhány	_	_	_	_	O
motívuma	_	_	_	_	O
később	_	_	_	_	O
visszatért	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Constantinusról	_	_	_	_	I-PER
írott	_	_	_	_	O
művében	_	_	_	_	O
.	_	_	_	_	O

1843-ban	_	_	_	_	O
ledoktorált	_	_	_	_	O
Bázelben	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
.	_	_	_	_	O

1858	_	_	_	_	O
tavaszán	_	_	_	_	O
végül	_	_	_	_	O
történelemprofesszori	_	_	_	_	O
katedrát	_	_	_	_	O
kapott	_	_	_	_	O
Bázelben	_	_	_	_	B-LOC
.	_	_	_	_	O

Elemi	_	_	_	_	O
és	_	_	_	_	O
középiskoláit	_	_	_	_	O
Nyíregyházán	_	_	_	_	B-LOC
járta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O


