# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Chinandega	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Chinandega	_	_	_	_	B-LOC
.	_	_	_	_	O

Chontales	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Estelí	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Granada	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Jinotega	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

León	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Madriz	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Managua	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Managua	_	_	_	_	B-LOC
.	_	_	_	_	O

1986-ban	_	_	_	_	O
Békéscsabára	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Freddy	_	_	_	_	B-PER
most	_	_	_	_	O
a	_	_	_	_	O
modern	_	_	_	_	O
kor	_	_	_	_	O
filmes	_	_	_	_	O
technikájának	_	_	_	_	O
köszönhetően	_	_	_	_	O
még	_	_	_	_	O
ijesztőbben	_	_	_	_	O
tér	_	_	_	_	O
vissza	_	_	_	_	O
egy	_	_	_	_	O
békés	_	_	_	_	O
kertváros	_	_	_	_	O
tinédzsereinek	_	_	_	_	O
életébe	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
írását	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
közölte	_	_	_	_	O
1968-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kézdivásárhelyi	_	_	_	_	O
elméleti	_	_	_	_	O
líceumban	_	_	_	_	O
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1972	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
történelem-filozófia	_	_	_	_	O
szakán	_	_	_	_	O
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
(	_	_	_	_	O
1978	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
írása	_	_	_	_	O
Székelyudvarhelyen	_	_	_	_	B-LOC
jelent	_	_	_	_	O
meg	_	_	_	_	O
(	_	_	_	_	O
1993	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
és	_	_	_	_	O
Münchenben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
1914-ben	_	_	_	_	O
avatták	_	_	_	_	O
doktorrá	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

1919	_	_	_	_	O
augusztusában	_	_	_	_	O
tért	_	_	_	_	O
haza	_	_	_	_	O
Nagyváradra	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
üldöztetések	_	_	_	_	O
arra	_	_	_	_	O
késztetik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióba	_	_	_	_	B-LOC
költözzék	_	_	_	_	O
.	_	_	_	_	O

1957-től	_	_	_	_	O
Izraelben	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Malibu	_	_	_	_	B-LOC
évszázados	_	_	_	_	O
elszigeteltsége	_	_	_	_	O
véget	_	_	_	_	O
ért	_	_	_	_	O
.	_	_	_	_	O

Kiváló	_	_	_	_	O
minőségű	_	_	_	_	O
termékei	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
megtalálhatók	_	_	_	_	O
Beverly	_	_	_	_	B-LOC
Hills	_	_	_	_	I-LOC
régebbi	_	_	_	_	O
villáiban	_	_	_	_	O
és	_	_	_	_	O
középületeiben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mára	_	_	_	_	O
inkább	_	_	_	_	O
végeláthatatlan	_	_	_	_	O
villanegyednek	_	_	_	_	O
,	_	_	_	_	O
mintsem	_	_	_	_	O
európai	_	_	_	_	O
értelemben	_	_	_	_	O
vett	_	_	_	_	O
városnak	_	_	_	_	O
nevezhető	_	_	_	_	O
Malibu	_	_	_	_	B-LOC
néhány	_	_	_	_	O
évtized	_	_	_	_	O
alatt	_	_	_	_	O
hatalmas	_	_	_	_	O
változásokon	_	_	_	_	O
ment	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kolostor	_	_	_	_	O
mögött	_	_	_	_	O
néhány	_	_	_	_	O
luxusvilla	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
Mel	_	_	_	_	B-PER
Gibson	_	_	_	_	I-PER
,	_	_	_	_	O
Britney	_	_	_	_	B-PER
Spears	_	_	_	_	I-PER
,	_	_	_	_	O
Charles	_	_	_	_	B-PER
Bronson	_	_	_	_	I-PER
és	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
voltak	_	_	_	_	O
a	_	_	_	_	O
lakói	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közigazgatásilag	_	_	_	_	O
már	_	_	_	_	O
részben	_	_	_	_	O
nem	_	_	_	_	O
Malibuhoz	_	_	_	_	B-LOC
tartozó	_	_	_	_	O
hegyvidék	_	_	_	_	O
számtalan	_	_	_	_	O
természeti	_	_	_	_	O
látnivalót	_	_	_	_	O
kínál	_	_	_	_	O
.	_	_	_	_	O

Malibu	_	_	_	_	B-LOC
a	_	_	_	_	O
némafilm	_	_	_	_	O
korszak	_	_	_	_	O
óta	_	_	_	_	O
kedvelt	_	_	_	_	O
lakóhelye	_	_	_	_	O
a	_	_	_	_	O
filmsztároknak	_	_	_	_	O
,	_	_	_	_	O
médiaszemélyiségeknek	_	_	_	_	O
.	_	_	_	_	O

Malibunak	_	_	_	_	B-LOC
saját	_	_	_	_	O
újságja	_	_	_	_	O
,	_	_	_	_	O
rádió	_	_	_	_	O
és	_	_	_	_	O
tévéállomása	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyi	_	_	_	_	O
tilalom	_	_	_	_	O
miatt	_	_	_	_	O
sétahajó	_	_	_	_	O
sem	_	_	_	_	O
jár	_	_	_	_	O
Malibu	_	_	_	_	B-LOC
partszakaszán	_	_	_	_	O
.	_	_	_	_	O

Malibu	_	_	_	_	B-LOC
a	_	_	_	_	O
földkéreg	_	_	_	_	O
egy	_	_	_	_	O
igen	_	_	_	_	O
aktív	_	_	_	_	O
részén	_	_	_	_	O
fekszik	_	_	_	_	O
a	_	_	_	_	O
szárazföldi	_	_	_	_	O
és	_	_	_	_	O
óceáni	_	_	_	_	O
lemezek	_	_	_	_	O
találkozásánál	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kisebb	_	_	_	_	O
földrengések	_	_	_	_	O
szinte	_	_	_	_	O
mindennaposak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1993-as	_	_	_	_	O
tűz	_	_	_	_	O
villák	_	_	_	_	O
százait	_	_	_	_	O
pusztította	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
égett	_	_	_	_	O
le	_	_	_	_	O
Barbra	_	_	_	_	B-PER
Streisand	_	_	_	_	I-PER
villája	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megélhetési	_	_	_	_	O
költségindex	_	_	_	_	O
viszont	_	_	_	_	O
Malibuban	_	_	_	_	B-LOC
négyszerese	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
átlagnak	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1962/6	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kutatási	_	_	_	_	O
területe	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
nyelvű	_	_	_	_	O
tankönyvírás	_	_	_	_	O
és	_	_	_	_	O
-	_	_	_	_	O
kiadás	_	_	_	_	O
története	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
és	_	_	_	_	O
Romániában	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
1920-as	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Olaszországi	_	_	_	_	O
útja	_	_	_	_	O
után	_	_	_	_	O
kezdett	_	_	_	_	O
mozaikkal	_	_	_	_	O
foglalkozni	_	_	_	_	O
.	_	_	_	_	O


délkeletre	_	_	_	_	O
,	_	_	_	_	O
Perjámos	_	_	_	_	B-LOC
délnyugati	_	_	_	_	O
szomszédjában	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szatmári	_	_	_	_	O
püspökség	_	_	_	_	O
államilag	_	_	_	_	O
történt	_	_	_	_	O
megszüntetése	_	_	_	_	O
után	_	_	_	_	O
1951-től	_	_	_	_	O
teológiai	_	_	_	_	O
tanár	_	_	_	_	O
Gyulafehérváron	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Jászvásárban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
hosszúfalusi	_	_	_	_	O
polgári	_	_	_	_	O
iskolát	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Eperjesen	_	_	_	_	B-LOC
szerzett	_	_	_	_	O
tanítói	_	_	_	_	O
oklevelet	_	_	_	_	O
.	_	_	_	_	O

Szövetkezeti	_	_	_	_	O
felelős	_	_	_	_	O
Tatrangon	_	_	_	_	B-LOC
,	_	_	_	_	O
alkalmi	_	_	_	_	O
munkás	_	_	_	_	O
Brassóban	_	_	_	_	B-LOC
.	_	_	_	_	O

2010-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
külső	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Masaya	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Matagalpa	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Rivas	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Río	_	_	_	_	B-LOC
San	_	_	_	_	I-LOC
Juan	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Nicaraguában	_	_	_	_	B-LOC
.	_	_	_	_	O

Región	_	_	_	_	B-LOC
Autónoma	_	_	_	_	I-LOC
del	_	_	_	_	I-LOC
Atlántico	_	_	_	_	I-LOC
Norte	_	_	_	_	I-LOC
Nicaragua	_	_	_	_	B-LOC
két	_	_	_	_	O
autonom	_	_	_	_	O
régiójának	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Atlántida	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Hondurasban	_	_	_	_	B-LOC
.	_	_	_	_	O

Új-Guinea	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
előfordul	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
USA	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
Kubában	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Bahama-szigeteken	_	_	_	_	B-LOC
őshonos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kertészeti	_	_	_	_	O
áttelepítéseknek	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
közönséges	_	_	_	_	O
szabalpálma	_	_	_	_	O
ma	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-LOC
déli	_	_	_	_	O
területein	_	_	_	_	O
megszokottá	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
azokon	_	_	_	_	O
a	_	_	_	_	O
területeken	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
köztudat	_	_	_	_	O
eredetileg	_	_	_	_	O
nem	_	_	_	_	O
éppen	_	_	_	_	O
pálmafás	_	_	_	_	O
vidéknek	_	_	_	_	O
ismer	_	_	_	_	O
.	_	_	_	_	O

Székesfehérvárt	_	_	_	_	B-LOC
és	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
tanult	_	_	_	_	O
,	_	_	_	_	O
magyar–francia	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1896	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Többször	_	_	_	_	O
járt	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
.	_	_	_	_	O

1896-tól	_	_	_	_	O
negyven	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
Brassóban	_	_	_	_	B-LOC
középiskolai	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

1918.	_	_	_	_	O
november	_	_	_	_	O
16-tól	_	_	_	_	O
1919.	_	_	_	_	O
január	_	_	_	_	O
16-ig	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
őszirózsás	_	_	_	_	O
forradalom	_	_	_	_	O
idején	_	_	_	_	O
Maros-Torda	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
kormánybiztosa	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1968/7	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanár	_	_	_	_	O
(	_	_	_	_	O
1947–54	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Brassó	_	_	_	_	B-LOC
tartomány	_	_	_	_	O
főépítésze	_	_	_	_	O
,	_	_	_	_	O
ill.	_	_	_	_	O
vezető	_	_	_	_	O
beosztású	_	_	_	_	O
tervező	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
hasábjain	_	_	_	_	O
liberális	_	_	_	_	O
alapról	_	_	_	_	O
szállt	_	_	_	_	O
szembe	_	_	_	_	O
a	_	_	_	_	O
baloldallal	_	_	_	_	O
(	_	_	_	_	O
1939	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Mindhárom	_	_	_	_	O
megyében	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kivált	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
,	_	_	_	_	O
Szekszárdon	_	_	_	_	B-LOC
és	_	_	_	_	O
Dombóváron	_	_	_	_	B-LOC
vannak	_	_	_	_	O
hagyományai	_	_	_	_	O
az	_	_	_	_	O
eszperantó	_	_	_	_	O
nyelv	_	_	_	_	O
tanulásának	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
eszperantó	_	_	_	_	O
klubéletnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mesterséges	_	_	_	_	O
nemzetközi	_	_	_	_	O
nyelvtervezetek	_	_	_	_	O
közül	_	_	_	_	O
Lazar	_	_	_	_	B-PER
Markovics	_	_	_	_	I-PER
Zamenhof	_	_	_	_	I-PER
tervezett	_	_	_	_	O
nyelve	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
eszperantó	_	_	_	_	O
bizonyult	_	_	_	_	O
legéletképesebbnek	_	_	_	_	O
.	_	_	_	_	O

Zamenhof	_	_	_	_	B-PER
nagy	_	_	_	_	O
műve	_	_	_	_	O
1887-re	_	_	_	_	O
állt	_	_	_	_	O
össze,16	_	_	_	_	O
nyelvtani	_	_	_	_	O
szabállyal	_	_	_	_	O
és	_	_	_	_	O
1000	_	_	_	_	O
szóval	_	_	_	_	O
indult	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
csírája	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
kifejezésekben	_	_	_	_	O
és	_	_	_	_	O
árnyalatokban	_	_	_	_	O
gazdag	_	_	_	_	O
eszperantó	_	_	_	_	O
nyelvnek	_	_	_	_	O
.	_	_	_	_	O

Zamenhof	_	_	_	_	B-PER
lengyel	_	_	_	_	O
és	_	_	_	_	O
orosz	_	_	_	_	O
területen	_	_	_	_	O
terjesztette	_	_	_	_	O
az	_	_	_	_	O
eszperantót	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
hamarosan	_	_	_	_	O
átvették	_	_	_	_	O
a	_	_	_	_	O
németek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
svédek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egyre	_	_	_	_	O
több	_	_	_	_	O
ország	_	_	_	_	O
.	_	_	_	_	O

Pécsi	_	_	_	_	O
eszperantisták	_	_	_	_	O
is	_	_	_	_	O
sikeres	_	_	_	_	O
eszperantó	_	_	_	_	O
nyelvtanfolyamokat	_	_	_	_	O
tartottak	_	_	_	_	O
Dombóváron	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
országos	_	_	_	_	O
hatáskörű	_	_	_	_	O
szervezet	_	_	_	_	O
megyei	_	_	_	_	O
testületei	_	_	_	_	O
ösztönzést	_	_	_	_	O
adtak	_	_	_	_	O
számos	_	_	_	_	O
kisebb	_	_	_	_	O
településen	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
eszperantó	_	_	_	_	O
klubok	_	_	_	_	O
megalakulásának	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
azokon	_	_	_	_	O
a	_	_	_	_	O
helyeken	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
korábban	_	_	_	_	O
is	_	_	_	_	O
élénk	_	_	_	_	O
eszperantó	_	_	_	_	O
élet	_	_	_	_	O
folyt	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
Paks	_	_	_	_	B-LOC
,	_	_	_	_	O
Németkér	_	_	_	_	B-LOC
,	_	_	_	_	O
Zomba	_	_	_	_	B-LOC
,	_	_	_	_	O
Tamási	_	_	_	_	B-LOC
,	_	_	_	_	O
Simontornya	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
1983-as	_	_	_	_	O
balatonfüredi	_	_	_	_	O
vasutas	_	_	_	_	O
eszperantó	_	_	_	_	O
találkozóra	_	_	_	_	O
is	_	_	_	_	O
delegáltak	_	_	_	_	O
dombóvári	_	_	_	_	O
eszperantistákat	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
kifejezetten	_	_	_	_	O
a	_	_	_	_	O
vasutas	_	_	_	_	O
eszperantó	_	_	_	_	O
szakosztály	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
működött	_	_	_	_	O
Dombóváron	_	_	_	_	B-LOC
.	_	_	_	_	O

Dombóvár	_	_	_	_	B-LOC
és	_	_	_	_	O
környékén	_	_	_	_	O
eszperantó	_	_	_	_	O
nyelvvizsgával	_	_	_	_	O
(	_	_	_	_	O
alap	_	_	_	_	O
-	_	_	_	_	O
vagy	_	_	_	_	O
középfok	_	_	_	_	O
)	_	_	_	_	O
rendelkezők	_	_	_	_	O
száma	_	_	_	_	O
15-20	_	_	_	_	O
fő	_	_	_	_	O
közé	_	_	_	_	O
tehető	_	_	_	_	O
.	_	_	_	_	O

1937	_	_	_	_	O
után	_	_	_	_	O
Aradon	_	_	_	_	B-LOC
telepedik	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bekapcsolódik	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
irodalmi	_	_	_	_	O
életébe	_	_	_	_	O
.	_	_	_	_	O

Petőfies	_	_	_	_	O
hangvételű	_	_	_	_	O
költészete	_	_	_	_	O
a	_	_	_	_	O
líra	_	_	_	_	O
konzervatív	_	_	_	_	O
vonulatához	_	_	_	_	O
kapcsolja	_	_	_	_	O
.	_	_	_	_	O

Általános	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Tudományos	_	_	_	_	O
munkássága	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
hidrobiológia	_	_	_	_	O
(	_	_	_	_	O
Balaton	_	_	_	_	B-LOC
)	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ichthyológia	_	_	_	_	O
területén	_	_	_	_	O
jelentős	_	_	_	_	O
.	_	_	_	_	O

Cœnwulf	_	_	_	_	B-PER
király	_	_	_	_	O
fivéreként	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bátyja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
kizárólag	_	_	_	_	O
gazdasági	_	_	_	_	O
hírekkel	_	_	_	_	O
foglalkozó	_	_	_	_	O
napilapja	_	_	_	_	O
1952	_	_	_	_	O
.	_	_	_	_	O

2005	_	_	_	_	O
Frankfurt	_	_	_	_	B-LOC
.	_	_	_	_	O

Eardwulf	_	_	_	_	B-PER
király	_	_	_	_	O
első	_	_	_	_	O
házasságából	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
édesapját	_	_	_	_	O
követte	_	_	_	_	O
a	_	_	_	_	O
trónon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
operát	_	_	_	_	O
a	_	_	_	_	O
barátai	_	_	_	_	O
fejezték	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
1872-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
komponista	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
három	_	_	_	_	O
évvel	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
Szentpéterváron	_	_	_	_	B-LOC
.	_	_	_	_	O

Történik	_	_	_	_	O
:	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
17.	_	_	_	_	O
században	_	_	_	_	O
.	_	_	_	_	O

Oroszországon	_	_	_	_	B-LOC
kívül	_	_	_	_	O
nem	_	_	_	_	O
nagyon	_	_	_	_	O
játszották	_	_	_	_	O
,	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
sem	_	_	_	_	O
mutatták	_	_	_	_	O
még	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Mezőgazdasági	_	_	_	_	O
középiskolát	_	_	_	_	O
Kézdivásárhelyen	_	_	_	_	B-LOC
,	_	_	_	_	O
líceumot	_	_	_	_	O
Szászrégenben	_	_	_	_	B-LOC
végzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegymászók	_	_	_	_	O
viszont	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
állítják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Razorról	_	_	_	_	B-LOC
nézve	_	_	_	_	O
a	_	_	_	_	O
legszebb	_	_	_	_	O
a	_	_	_	_	O
Triglav	_	_	_	_	B-LOC
.	_	_	_	_	O

Ljubljanából	_	_	_	_	B-LOC
el	_	_	_	_	O
kell	_	_	_	_	O
jutni	_	_	_	_	O
Kranjska	_	_	_	_	B-LOC
Gora-ig	_	_	_	_	I-LOC
(	_	_	_	_	O
84	_	_	_	_	O
km	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Transformers	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Energon	_	_	_	_	I-MISC
hírhedt	_	_	_	_	O
a	_	_	_	_	O
gyorsan	_	_	_	_	O
előállított	_	_	_	_	O
,	_	_	_	_	O
rossz	_	_	_	_	O
minőségű	_	_	_	_	O
szinkronjáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Transformers	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Energon	_	_	_	_	I-MISC
játékszériát	_	_	_	_	O
többféle	_	_	_	_	O
képregény	_	_	_	_	O
reklámozta	_	_	_	_	O
.	_	_	_	_	O

Alto	_	_	_	_	B-LOC
Paraguay	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Alto	_	_	_	_	B-LOC
Paraná	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Amambay	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Boquerón	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Caazapá	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Caazapá	_	_	_	_	B-LOC
.	_	_	_	_	O

Canindeyú	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

1916-ban	_	_	_	_	O
Marburgba	_	_	_	_	B-LOC
költöztek	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1918	_	_	_	_	O
után	_	_	_	_	O
Berlinbe	_	_	_	_	B-LOC
.	_	_	_	_	O

Central	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Caaguazú	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Concepción	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Concepción	_	_	_	_	B-LOC
.	_	_	_	_	O

Cordillera	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
ún.	_	_	_	_	O
„	_	_	_	_	O
újraegyesítési	_	_	_	_	O
háborúinak	_	_	_	_	O
”	_	_	_	_	O
(	_	_	_	_	O
guerres	_	_	_	_	O
de	_	_	_	_	O
réunions	_	_	_	_	O
)	_	_	_	_	O
sorába	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
valójában	_	_	_	_	O
hódító	_	_	_	_	O
háborúk	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
devolúciós	_	_	_	_	O
háború	_	_	_	_	O
(	_	_	_	_	O
1667–1668	_	_	_	_	O
)	_	_	_	_	O
eredményeivel	_	_	_	_	O
elégedetlen	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
1672-ben	_	_	_	_	O
hadat	_	_	_	_	O
üzent	_	_	_	_	O
az	_	_	_	_	O
Hét	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Holland	_	_	_	_	I-LOC
Tartomány	_	_	_	_	I-LOC
Köztársaságának	_	_	_	_	I-LOC
,	_	_	_	_	O
amelytől	_	_	_	_	O
területi	_	_	_	_	O
és	_	_	_	_	O
kereskedelmi	_	_	_	_	O
engedményeket	_	_	_	_	O
akart	_	_	_	_	O
kicsikarni	_	_	_	_	O
.	_	_	_	_	O

Spanyolország	_	_	_	_	B-LOC
nyugat-európai	_	_	_	_	O
birtokait	_	_	_	_	O
is	_	_	_	_	O
meg	_	_	_	_	O
akarta	_	_	_	_	O
szerezni	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
a	_	_	_	_	O
spanyolok	_	_	_	_	O
és	_	_	_	_	O
császáriak	_	_	_	_	O
szövetsége	_	_	_	_	O
ellen	_	_	_	_	O
fordult	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jelentős	_	_	_	_	O
győzelmek	_	_	_	_	O
sorát	_	_	_	_	O
aratta	_	_	_	_	O
fölöttük	_	_	_	_	O
.	_	_	_	_	O

Ausztria	_	_	_	_	B-LOC
hátában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
és	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
francia	_	_	_	_	O
és	_	_	_	_	O
lengyel	_	_	_	_	O
támogatással	_	_	_	_	O
kuruc	_	_	_	_	O
felkelések	_	_	_	_	O
bontakoztak	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
főnyi	_	_	_	_	O
hadereje	_	_	_	_	O
mindvégig	_	_	_	_	O
hatalmas	_	_	_	_	O
túlerőben	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
szövetségesekkel	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
király	_	_	_	_	O
tekintélye	_	_	_	_	O
és	_	_	_	_	O
hatalma	_	_	_	_	O
jelentősen	_	_	_	_	O
megnőtt	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
mégis	_	_	_	_	O
kevésnek	_	_	_	_	O
találta	_	_	_	_	O
a	_	_	_	_	O
területi	_	_	_	_	O
gyarapodást	_	_	_	_	O
.	_	_	_	_	O

1667–ben	_	_	_	_	O
a	_	_	_	_	O
29	_	_	_	_	O
éves	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
hódító	_	_	_	_	O
hadjáratot	_	_	_	_	O
vezetett	_	_	_	_	O
a	_	_	_	_	O
Spanyol-Németalföld	_	_	_	_	B-LOC
elfoglalására	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
saját	_	_	_	_	O
„	_	_	_	_	O
jogszerű	_	_	_	_	O
”	_	_	_	_	O
birtokának	_	_	_	_	O
tekintett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akcióban	_	_	_	_	O
szövetségesének	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Holland	_	_	_	_	I-ORG
Tartományok	_	_	_	_	I-ORG
Köztársaságának	_	_	_	_	I-ORG
támogatására	_	_	_	_	O
is	_	_	_	_	O
számított	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
túlerővel	_	_	_	_	O
szembekerülő	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
fegyverszünetet	_	_	_	_	O
hirdetett	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
devolúciós	_	_	_	_	O
háború	_	_	_	_	O
jelentősen	_	_	_	_	O
megnövelte	_	_	_	_	O
a	_	_	_	_	O
fiatal	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
személyes	_	_	_	_	O
tekintélyét	_	_	_	_	O
,	_	_	_	_	O
országának	_	_	_	_	O
kevés	_	_	_	_	O
területi	_	_	_	_	O
gyarapodást	_	_	_	_	O
hozott	_	_	_	_	O
,	_	_	_	_	O
viszont	_	_	_	_	O
nemzetközi	_	_	_	_	O
elszigeteltségbe	_	_	_	_	O
juttatta	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
úgy	_	_	_	_	O
érezte	_	_	_	_	O
,	_	_	_	_	O
egykori	_	_	_	_	O
szövetségese	_	_	_	_	O
álnok	_	_	_	_	O
módon	_	_	_	_	O
megcsalta	_	_	_	_	O
őt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
devolúciós	_	_	_	_	O
háború	_	_	_	_	O
(	_	_	_	_	O
1667–1668	_	_	_	_	O
)	_	_	_	_	O
eredményeivel	_	_	_	_	O
elégedetlen	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
hadat	_	_	_	_	O
üzent	_	_	_	_	O
az	_	_	_	_	O
Hét	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Holland	_	_	_	_	I-LOC
Tartomány	_	_	_	_	I-LOC
Köztársasága	_	_	_	_	I-LOC
ellen	_	_	_	_	O
,	_	_	_	_	O
akitől	_	_	_	_	O
nem	_	_	_	_	O
elsősorban	_	_	_	_	O
területi	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
kereskedelmi	_	_	_	_	O
engedményeket	_	_	_	_	O
akart	_	_	_	_	O
kicsikarni	_	_	_	_	O
.	_	_	_	_	O

Fő	_	_	_	_	O
célja	_	_	_	_	O
egy	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
elleni	_	_	_	_	O
hódító	_	_	_	_	O
háború	_	_	_	_	O
előkészítése	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
évente	_	_	_	_	O
livre	_	_	_	_	O
(	_	_	_	_	O
mintegy	_	_	_	_	O
font	_	_	_	_	O
sterling	_	_	_	_	O
)	_	_	_	_	O
támogatást	_	_	_	_	O
(	_	_	_	_	O
subsidiumot	_	_	_	_	O
)	_	_	_	_	O
kapott	_	_	_	_	O
Lajostól	_	_	_	_	B-PER
,	_	_	_	_	O
ami	_	_	_	_	O
háborús	_	_	_	_	O
helyzetben	_	_	_	_	O
livre-re	_	_	_	_	O
nőtt	_	_	_	_	O
.	_	_	_	_	O

El	_	_	_	_	O
kívánta	_	_	_	_	O
nyerni	_	_	_	_	O
I.	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
császár	_	_	_	_	O
(	_	_	_	_	O
1640–1705	_	_	_	_	O
)	_	_	_	_	O
egyetértését	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Mindemellett	_	_	_	_	O
Lipót	_	_	_	_	B-PER
úgy	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
módon	_	_	_	_	O
megakadályozhatja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
konfliktus	_	_	_	_	O
össz-európai	_	_	_	_	O
háborúvá	_	_	_	_	O
eszkalálódjék	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
katonával	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
Spanyol-Németalföld	_	_	_	_	B-LOC
területét	_	_	_	_	O
kikerülve	_	_	_	_	O
–	_	_	_	_	O
átlépte	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Holland	_	_	_	_	I-LOC
Tartományok	_	_	_	_	I-LOC
területének	_	_	_	_	O
határát	_	_	_	_	O
.	_	_	_	_	O

Valódi	_	_	_	_	O
célja	_	_	_	_	O
egy	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
elleni	_	_	_	_	O
katonai	_	_	_	_	O
fellépés	_	_	_	_	O
kiprovokálása	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
kevesellte	_	_	_	_	O
a	_	_	_	_	O
területi	_	_	_	_	O
engedményeket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
egyház	_	_	_	_	O
jogainak	_	_	_	_	O
helyreállítását	_	_	_	_	O
is	_	_	_	_	O
követelte	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
német-római	_	_	_	_	O
császár	_	_	_	_	O
júniusban	_	_	_	_	O
úgy	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
felmondja	_	_	_	_	O
a	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajosnak	_	_	_	_	I-PER
ígért	_	_	_	_	O
semlegességét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
júliusban	_	_	_	_	O
hatalomra	_	_	_	_	O
jutott	_	_	_	_	O
Orániai	_	_	_	_	B-PER
Vilmos	_	_	_	_	I-PER
herceg	_	_	_	_	O
Spanyolország	_	_	_	_	B-ORG
és	_	_	_	_	O
Lipót	_	_	_	_	B-PER
császár	_	_	_	_	O
támogatását	_	_	_	_	O
kereste	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
30	_	_	_	_	O
évben	_	_	_	_	O
ő	_	_	_	_	O
lett	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
legkérlelhetetlenebb	_	_	_	_	O
ellenfele	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
taktikát	_	_	_	_	O
változtatott	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
Besançont	_	_	_	_	B-LOC
ostromolja	_	_	_	_	O
,	_	_	_	_	O
1674	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
Besançon	_	_	_	_	B-LOC
város	_	_	_	_	O
ostrománál	_	_	_	_	O
,	_	_	_	_	O
1674	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
császáriakat	_	_	_	_	O
a	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partjára	_	_	_	_	O
vetették	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

Cambrai	_	_	_	_	B-LOC
elfoglalása	_	_	_	_	O
,	_	_	_	_	O
1677	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
szembeszállt	_	_	_	_	O
az	_	_	_	_	O
újabb	_	_	_	_	O
angol–holland	_	_	_	_	O
szövetség	_	_	_	_	O
fenyegetésével	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
császár	_	_	_	_	O
rendeletet	_	_	_	_	O
adott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
megszálló	_	_	_	_	O
császári	_	_	_	_	O
katonaság	_	_	_	_	O
eltartásának	_	_	_	_	O
kötelezettségét	_	_	_	_	O
a	_	_	_	_	O
megyékre	_	_	_	_	O
rótta	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
felemelte	_	_	_	_	O
a	_	_	_	_	O
fizetendő	_	_	_	_	O
adókat	_	_	_	_	O
.	_	_	_	_	O

1673-ban	_	_	_	_	O
Lipót	_	_	_	_	B-PER
felfüggesztette	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
alkotmányt	_	_	_	_	O
,	_	_	_	_	O
megkezdődött	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
ellenreformáció	_	_	_	_	O
.	_	_	_	_	O

Erdélyben	_	_	_	_	B-LOC
a	_	_	_	_	O
császárpárti	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
törökös	_	_	_	_	O
”	_	_	_	_	O
politikusok	_	_	_	_	O
harcoltak	_	_	_	_	O
egymással	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bujdosók	_	_	_	_	O
évi	_	_	_	_	O
fő	_	_	_	_	O
toborzását	_	_	_	_	O
,	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
évi	_	_	_	_	O
forint	_	_	_	_	O
támogatást	_	_	_	_	O
ígért	_	_	_	_	O
.	_	_	_	_	O

1677	_	_	_	_	O
november	_	_	_	_	O
végén	_	_	_	_	O
Thököly	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
1670	_	_	_	_	O
óta	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
bujkált	_	_	_	_	O
,	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
kurucokhoz	_	_	_	_	O
.	_	_	_	_	O

1679	_	_	_	_	O
februárjában	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
és	_	_	_	_	O
I.	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
megkötötték	_	_	_	_	O
a	_	_	_	_	O
nijmegeni	_	_	_	_	O
(	_	_	_	_	O
nimwegeni	_	_	_	_	O
)	_	_	_	_	O
békét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
francia–holland	_	_	_	_	O
háború	_	_	_	_	O
véget	_	_	_	_	O
ért	_	_	_	_	O
,	_	_	_	_	O
Lajos	_	_	_	_	B-PER
király	_	_	_	_	O
„	_	_	_	_	O
ejtette	_	_	_	_	O
”	_	_	_	_	O
a	_	_	_	_	O
varsói	_	_	_	_	O
szerződést	_	_	_	_	O
.	_	_	_	_	O

Rövidesen	_	_	_	_	O
,	_	_	_	_	O
1681	_	_	_	_	O
januárjában	_	_	_	_	O
a	_	_	_	_	O
bahcsiszeráji	_	_	_	_	O
békeszerződéssel	_	_	_	_	O
véget	_	_	_	_	O
ért	_	_	_	_	O
az	_	_	_	_	O
orosz–török	_	_	_	_	O
háború	_	_	_	_	O
(	_	_	_	_	O
1676–1681	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
törökök	_	_	_	_	O
figyelme	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
és	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
felé	_	_	_	_	O
fordult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vert	_	_	_	_	O
katonai	_	_	_	_	O
helyzetbe	_	_	_	_	O
jutott	_	_	_	_	O
koalíciós	_	_	_	_	O
hatalmak	_	_	_	_	O
elfogadták	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
által	_	_	_	_	O
kínált	_	_	_	_	O
békefeltételeket	_	_	_	_	O
.	_	_	_	_	O

Lipót	_	_	_	_	B-PER
császár	_	_	_	_	O
megbízottai	_	_	_	_	O
február	_	_	_	_	O
5-én	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
münsteri	_	_	_	_	O
püspök	_	_	_	_	O
március	_	_	_	_	O
19-én	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nijmegeni	_	_	_	_	O
békeszerződés	_	_	_	_	O
XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
egyértelmű	_	_	_	_	O
és	_	_	_	_	O
jelentős	_	_	_	_	O
diadala	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
a	_	_	_	_	O
sikeres	_	_	_	_	O
háború	_	_	_	_	O
végeztével	_	_	_	_	O
sem	_	_	_	_	O
oszlatta	_	_	_	_	O
fel	_	_	_	_	O
hadseregeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
férfiak	_	_	_	_	O
címvédője	_	_	_	_	O
,	_	_	_	_	O
Juan	_	_	_	_	B-PER
Martín	_	_	_	_	I-PER
del	_	_	_	_	I-PER
Potro	_	_	_	_	I-PER
sérülés	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
versenyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
női	_	_	_	_	O
versenyben	_	_	_	_	O
címvédés	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
Kim	_	_	_	_	B-PER
Clijsters	_	_	_	_	I-PER
karrierje	_	_	_	_	O
során	_	_	_	_	O
harmadszor	_	_	_	_	O
győzött	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
versenyen	_	_	_	_	O
.	_	_	_	_	O

Babos	_	_	_	_	B-PER
Tímea	_	_	_	_	I-PER
a	_	_	_	_	O
juniorok	_	_	_	_	O
között	_	_	_	_	O
párosban	_	_	_	_	O
aratott	_	_	_	_	O
győzelmet	_	_	_	_	O
.	_	_	_	_	O

Amerikai	_	_	_	_	O
párjával	_	_	_	_	O
,	_	_	_	_	O
Sloane	_	_	_	_	B-PER
Stephensszel	_	_	_	_	I-PER
egy	_	_	_	_	O
orosz	_	_	_	_	O
párost	_	_	_	_	O
győztek	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
szám	_	_	_	_	O
döntőjében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
belga	_	_	_	_	O
Kim	_	_	_	_	B-PER
Clijsters	_	_	_	_	I-PER
sikeresen	_	_	_	_	O
védte	_	_	_	_	O
meg	_	_	_	_	O
visszatérése	_	_	_	_	O
után	_	_	_	_	O
szerzett	_	_	_	_	O
első	_	_	_	_	O
címét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gépet	_	_	_	_	O
az	_	_	_	_	O
Il–14	_	_	_	_	B-MISC
leváltására	_	_	_	_	O
tervezték	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
terjedt	_	_	_	_	O
el	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
belőle	_	_	_	_	O
kifejlesztett	_	_	_	_	O
,	_	_	_	_	O
hasonló	_	_	_	_	O
feladatkörű	_	_	_	_	O
Tu–134	_	_	_	_	B-MISC
váltotta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
repülőgép	_	_	_	_	O
fejlesztésének	_	_	_	_	O
alapjául	_	_	_	_	O
a	_	_	_	_	O
Tu–104	_	_	_	_	B-MISC
szolgált	_	_	_	_	O
,	_	_	_	_	O
aerodinamikailag	_	_	_	_	O
annak	_	_	_	_	O
arányosan	_	_	_	_	O
kicsinyített	_	_	_	_	O
változata	_	_	_	_	O
.	_	_	_	_	O

Guairá	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Itapúa	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Misiones	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
szám	_	_	_	_	O
címvédője	_	_	_	_	O
a	_	_	_	_	O
Serena	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
–	_	_	_	_	O
Venus	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
amerikai	_	_	_	_	O
testvérpáros	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ők	_	_	_	_	O
azonban	_	_	_	_	O
Serena	_	_	_	_	B-PER
sérülése	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
indultak	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
számban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornagyőzelmet	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
Vania	_	_	_	_	B-PER
King	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
kazah	_	_	_	_	O
Jaroszlava	_	_	_	_	B-PER
Svedova	_	_	_	_	I-PER
párosa	_	_	_	_	O
nyerte	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
döntőben	_	_	_	_	O
szetthátrányból	_	_	_	_	O
fordítva	_	_	_	_	O
,	_	_	_	_	O
döntő	_	_	_	_	O
játszma	_	_	_	_	O
rövidítéssel	_	_	_	_	O
legyőzték	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
Liezel	_	_	_	_	B-PER
Huber	_	_	_	_	I-PER
és	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
Nagyja	_	_	_	_	B-PER
Petrova	_	_	_	_	I-PER
párosát	_	_	_	_	O
.	_	_	_	_	O

Mielőtt	_	_	_	_	O
videojáték	_	_	_	_	O
zeneszerzőként	_	_	_	_	O
dolgozott	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
Jamaoka	_	_	_	_	B-PER
eleinte	_	_	_	_	O
tervezőként	_	_	_	_	O
szeretett	_	_	_	_	O
volna	_	_	_	_	O
elhelyezkedni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mintegy	_	_	_	_	O
1,5	_	_	_	_	O
millió	_	_	_	_	O
friuli	_	_	_	_	O
közül	_	_	_	_	O
fő	_	_	_	_	O
él	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Kb.	_	_	_	_	O
friuli	_	_	_	_	O
él	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
más	_	_	_	_	O
részein	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szárd	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
friuli	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
második	_	_	_	_	O
legnagyobb	_	_	_	_	O
kisebbségi	_	_	_	_	O
nyelve	_	_	_	_	O
.	_	_	_	_	O

1973-ban	_	_	_	_	O
végzett	_	_	_	_	O
az	_	_	_	_	O
ELTE	_	_	_	_	B-ORG
filozófia	_	_	_	_	O
szakán	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
MSZMP	_	_	_	_	B-ORG
tagja	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
épített	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
Szolidaritás	_	_	_	_	B-ORG
mozgalommal	_	_	_	_	O
.	_	_	_	_	O

1987-től	_	_	_	_	O
az	_	_	_	_	O
MDF	_	_	_	_	B-ORG
egyik	_	_	_	_	O
alapító	_	_	_	_	O
szervezője	_	_	_	_	O
.	_	_	_	_	O

Bíró	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
kérésére	_	_	_	_	O
mégis	_	_	_	_	O
az	_	_	_	_	O
MSZMP-ben	_	_	_	_	B-ORG
maradt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
párton	_	_	_	_	O
belül	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
érzelmű	_	_	_	_	O
,	_	_	_	_	O
baloldali	_	_	_	_	O
elkötelezettségű	_	_	_	_	O
erőket	_	_	_	_	O
egységes	_	_	_	_	O
platformmá	_	_	_	_	O
szervezze	_	_	_	_	O
.	_	_	_	_	O

1990-ben	_	_	_	_	O
a	_	_	_	_	O
platform	_	_	_	_	O
ellenezte	_	_	_	_	O
Németh	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
miniszterelnök	_	_	_	_	O
gazdaságpolitikai	_	_	_	_	O
programját	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
ún.	_	_	_	_	O
„	_	_	_	_	O
sokkterápiát	_	_	_	_	O
”	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Németh	_	_	_	_	B-PER
emiatt	_	_	_	_	O
kilépett	_	_	_	_	O
az	_	_	_	_	O
MSZP	_	_	_	_	B-ORG
elnökségéből	_	_	_	_	O
.	_	_	_	_	O

2003-2008	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Károli	_	_	_	_	B-ORG
Gáspár	_	_	_	_	I-ORG
Református	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
kommunikáció	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
médiatudomány	_	_	_	_	O
tanszékének	_	_	_	_	O
vezetője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Vezette	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
médiakutatási	_	_	_	_	O
irodáját	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalszövegét	_	_	_	_	O
Billie	_	_	_	_	B-PER
Joe	_	_	_	_	I-PER
Armstrong	_	_	_	_	I-PER
egy	_	_	_	_	O
régi	_	_	_	_	O
barátnőjéről	_	_	_	_	O
írta	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egy	_	_	_	_	O
feminista	_	_	_	_	O
verset	_	_	_	_	O
mutatott	_	_	_	_	O
neki	_	_	_	_	O
ugyanezzel	_	_	_	_	O
a	_	_	_	_	O
címmel	_	_	_	_	O
.	_	_	_	_	O

1994.	_	_	_	_	O
december	_	_	_	_	O
5-én	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
a	_	_	_	_	O
Madison	_	_	_	_	B-LOC
Square	_	_	_	_	I-LOC
Gardenen	_	_	_	_	I-LOC
adott	_	_	_	_	O
koncerten	_	_	_	_	O
Armstrong	_	_	_	_	B-PER
pucéran	_	_	_	_	O
adta	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	O
51–54	_	_	_	_	O
,	_	_	_	_	O
95–105	_	_	_	_	O
,	_	_	_	_	O
187–189	_	_	_	_	O
,	_	_	_	_	O
199–201	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	B-MISC
segélynyújtás	_	_	_	_	I-MISC
kézikönyve	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
betegápolás	_	_	_	_	I-MISC
ismerete	_	_	_	_	I-MISC
című	_	_	_	_	O
kötete	_	_	_	_	O
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
1926	_	_	_	_	O
)	_	_	_	_	O
népszerű	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Beethoven	_	_	_	_	B-PER
süketségének	_	_	_	_	O
tragédiája	_	_	_	_	O
életében	_	_	_	_	O
és	_	_	_	_	O
műveiben	_	_	_	_	O
című	_	_	_	_	O
szaktudományi	_	_	_	_	O
munkájában	_	_	_	_	O
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
1936	_	_	_	_	O
)	_	_	_	_	O
életrajzi	_	_	_	_	O
adatokkal	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
levélidézettel	_	_	_	_	O
,	_	_	_	_	O
művekre	_	_	_	_	O
való	_	_	_	_	O
utalással	_	_	_	_	O
,	_	_	_	_	O
korábbi	_	_	_	_	O
irodalom	_	_	_	_	O
felhasználásával	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
Beethoven	_	_	_	_	B-PER
hallásának	_	_	_	_	O
gyengülését	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
elvesztését	_	_	_	_	O
.	_	_	_	_	O

Ügyvédi	_	_	_	_	O
irodát	_	_	_	_	O
nyitott	_	_	_	_	O
Szatmáron	_	_	_	_	B-LOC
.	_	_	_	_	O

Szatmár	_	_	_	_	B-LOC
1923	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1944	_	_	_	_	O
őszén	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
orvosi	_	_	_	_	O
kar	_	_	_	_	O
dékánja	_	_	_	_	O
Miskolczy	_	_	_	_	B-PER
Dezső	_	_	_	_	I-PER
rektorral	_	_	_	_	O
együtt	_	_	_	_	O
megtagadta	_	_	_	_	O
az	_	_	_	_	O
egyetem	_	_	_	_	O
kiürítésére	_	_	_	_	O
kiadott	_	_	_	_	O
parancsot	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
az	_	_	_	_	O
1944–45-ös	_	_	_	_	O
tanévben	_	_	_	_	O
folytatta	_	_	_	_	O
előadásait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
(	_	_	_	_	O
1946	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
visszatért	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
nyugalomba	_	_	_	_	O
vonulásáig	_	_	_	_	O
(	_	_	_	_	O
1963	_	_	_	_	O
)	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
tudományos	_	_	_	_	O
tevékenységet	_	_	_	_	O
fejtett	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Legújabb	_	_	_	_	O
kori	_	_	_	_	O
robbanásszerű	_	_	_	_	O
növekedését	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
területek	_	_	_	_	O
lecsapolásának	_	_	_	_	O
és	_	_	_	_	O
Róma	_	_	_	_	B-LOC
közelségének	_	_	_	_	O
köszönheti	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
a	_	_	_	_	O
bölcsészettudományi	_	_	_	_	O
karon	_	_	_	_	O
folytatta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1940-es	_	_	_	_	O
évek	_	_	_	_	O
elejétől	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Hatvanéves	_	_	_	_	O
elmúlt	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
midőn	_	_	_	_	O
Ady-művek	_	_	_	_	O
kritikai	_	_	_	_	O
kiadásának	_	_	_	_	O
fogyatékosságai	_	_	_	_	O
arra	_	_	_	_	O
késztették	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
filológusi	_	_	_	_	O
alapossággal	_	_	_	_	O
tisztázza	_	_	_	_	O
Ady	_	_	_	_	B-PER
Endre	_	_	_	_	I-PER
nagyváradi	_	_	_	_	O
éveinek	_	_	_	_	O
történetét	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
a	_	_	_	_	O
középiskolát	_	_	_	_	O
,	_	_	_	_	O
Déván	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1927	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
egyetemen	_	_	_	_	O
szerzett	_	_	_	_	O
jogi	_	_	_	_	O
diplomát	_	_	_	_	O
(	_	_	_	_	O
1933	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetség	_	_	_	_	O
szervezetét	_	_	_	_	O
12	_	_	_	_	O
kerület	_	_	_	_	O
alkotta	_	_	_	_	O
(	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
és	_	_	_	_	O
vidék	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Nehézipari	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
termelési	_	_	_	_	O
rendszerek	_	_	_	_	O
szakon	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
a	_	_	_	_	O
Miskolci	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
számítógépes	_	_	_	_	O
tervező	_	_	_	_	O
szakmérnöki	_	_	_	_	O
oklevelet	_	_	_	_	O
kapott	_	_	_	_	O
1994-ben	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
ízben	_	_	_	_	O
járt	_	_	_	_	O
külföldi	_	_	_	_	O
régészeti	_	_	_	_	O
tanulmányutakon	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Törökországban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1911-ben	_	_	_	_	O
levelező	_	_	_	_	O
,	_	_	_	_	O
1936-ban	_	_	_	_	O
rendes	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
1943-ban	_	_	_	_	O
tiszteleti	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Epidauros	_	_	_	_	B-PER
.	_	_	_	_	O

Az	_	_	_	_	O
ősgörög	_	_	_	_	O
műveltség	_	_	_	_	O
és	_	_	_	_	O
Homeros	_	_	_	_	B-PER
.	_	_	_	_	O

Ñeembucú	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Paraguarí	_	_	_	_	B-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fővárosa	_	_	_	_	O
Paraguarí	_	_	_	_	B-LOC
.	_	_	_	_	O

Presidente	_	_	_	_	B-LOC
Hayes	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

San	_	_	_	_	B-LOC
Pedro	_	_	_	_	I-LOC
egy	_	_	_	_	O
megye	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O


