# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Wolfgang	_	_	_	_	B-PER
Amadeus	_	_	_	_	I-PER
Mozart	_	_	_	_	I-PER
:	_	_	_	_	O
1–2	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állam	_	_	_	_	O
negyedik	_	_	_	_	O
legnagyobb	_	_	_	_	O
városa	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Erie-tó	_	_	_	_	B-LOC
déli	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
körülbelül	_	_	_	_	O
félúton	_	_	_	_	O
Cleveland	_	_	_	_	B-LOC
és	_	_	_	_	O
Buffalo	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

Erie	_	_	_	_	B-LOC
főbb	_	_	_	_	O
útjai	_	_	_	_	O
.	_	_	_	_	O

Erie	_	_	_	_	B-LOC
az	_	_	_	_	O
Erie-tó	_	_	_	_	B-LOC
déli	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
Cleveland	_	_	_	_	B-LOC
és	_	_	_	_	O
Buffalo	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
Erie	_	_	_	_	B-LOC
a	_	_	_	_	O
13.	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
leghavasabb	_	_	_	_	O
településeinek	_	_	_	_	O
listáján	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Erie-tavi	_	_	_	_	O
csata	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
játszott	_	_	_	_	O
Erie	_	_	_	_	B-LOC
történetében	_	_	_	_	O
.	_	_	_	_	O

Sokáig	_	_	_	_	O
úgy	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
ellátogat	_	_	_	_	O
a	_	_	_	_	O
franciaországi	_	_	_	_	O
Avignonba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
utcai	_	_	_	_	O
pályát	_	_	_	_	O
szerettek	_	_	_	_	O
volna	_	_	_	_	O
építeni	_	_	_	_	O
.	_	_	_	_	O

Modern	_	_	_	_	O
gépekkel	_	_	_	_	O
is	_	_	_	_	O
rendelkezett	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
mint	_	_	_	_	O
MiG-15-ösök	_	_	_	_	B-MISC
,	_	_	_	_	O
MiG-21-esek	_	_	_	_	B-MISC
,	_	_	_	_	O
MiG-17-esek	_	_	_	_	B-MISC
és	_	_	_	_	O
az	_	_	_	_	O
Il-28-asok	_	_	_	_	B-MISC
.	_	_	_	_	O

Több	_	_	_	_	O
lépcsőben	_	_	_	_	O
képeznek	_	_	_	_	O
ki	_	_	_	_	O
5000	_	_	_	_	O
főnyi	_	_	_	_	O
sereget	_	_	_	_	O
Mogadishuban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
észak-karolinai	_	_	_	_	O
Chapel	_	_	_	_	B-LOC
Hillben	_	_	_	_	I-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
címert	_	_	_	_	O
csak	_	_	_	_	O
örökbefogadás	_	_	_	_	O
által	_	_	_	_	O
lehetett	_	_	_	_	O
örökölni	_	_	_	_	O
.	_	_	_	_	O

Hivatalos	_	_	_	_	O
ünneppé	_	_	_	_	O
III.	_	_	_	_	B-PER
Kallixtusz	_	_	_	_	I-PER
pápa	_	_	_	_	O
emelte	_	_	_	_	O
a	_	_	_	_	O
nándorfehérvári	_	_	_	_	O
diadal	_	_	_	_	O
hálaemlékezetéül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Maumee	_	_	_	_	B-LOC
egy	_	_	_	_	O
anglicizált	_	_	_	_	O
kiejtési	_	_	_	_	O
forma	_	_	_	_	O
a	_	_	_	_	O
miami	_	_	_	_	O
indiánok	_	_	_	_	O
ottawa	_	_	_	_	O
nevéből	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
maamii-ból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyó	_	_	_	_	O
széles	_	_	_	_	O
erie-tavi	_	_	_	_	O
torkolatában	_	_	_	_	O
olajat	_	_	_	_	O
,	_	_	_	_	O
gabonát	_	_	_	_	O
és	_	_	_	_	O
szenet	_	_	_	_	O
raknak	_	_	_	_	O
hajókra	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
12	_	_	_	_	O
mérföldre	_	_	_	_	O
innen	_	_	_	_	O
,	_	_	_	_	O
Maumee	_	_	_	_	B-LOC
városánál	_	_	_	_	O
a	_	_	_	_	O
folyó	_	_	_	_	O
már	_	_	_	_	O
sokkal	_	_	_	_	O
sekélyebb	_	_	_	_	O
és	_	_	_	_	O
csupán	_	_	_	_	O
némi	_	_	_	_	O
pihenési	_	_	_	_	O
célú	_	_	_	_	O
hajózást	_	_	_	_	O
tesz	_	_	_	_	O
lehetővé	_	_	_	_	O
.	_	_	_	_	O

Körülbelül	_	_	_	_	O
241	_	_	_	_	O
kilométer	_	_	_	_	O
hosszú	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Erie-tóba	_	_	_	_	B-LOC
folyik	_	_	_	_	O
bele	_	_	_	_	O
.	_	_	_	_	O

Zenei	_	_	_	_	O
tanulmányokat	_	_	_	_	O
Milánóban	_	_	_	_	B-LOC
folytatott	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
sportágat	_	_	_	_	O
irányító	_	_	_	_	O
központi	_	_	_	_	O
iroda	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
került	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
elismerték	_	_	_	_	O
III.	_	_	_	_	B-PER
Haakon	_	_	_	_	I-PER
törvénytelen	_	_	_	_	O
,	_	_	_	_	O
utószülött	_	_	_	_	O
fiának	_	_	_	_	O
és	_	_	_	_	O
Sverre	_	_	_	_	B-PER
Sigurdsson	_	_	_	_	I-PER
unokájának	_	_	_	_	O
,	_	_	_	_	O
Haakon	_	_	_	_	B-PER
az	_	_	_	_	O
új	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Inge	_	_	_	_	I-PER
udvarában	_	_	_	_	O
nevelkedett	_	_	_	_	O
.	_	_	_	_	O

Haakon	_	_	_	_	B-PER
javította	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
közigazgatást	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
törvényben	_	_	_	_	O
tiltotta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
vérbosszút	_	_	_	_	O
,	_	_	_	_	O
szabályozta	_	_	_	_	O
az	_	_	_	_	O
állam	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyház	_	_	_	_	O
viszonyát	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
trónöröklés	_	_	_	_	O
rendjét	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
kapcsolat	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
II.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
német-római	_	_	_	_	O
császárral	_	_	_	_	O
és	_	_	_	_	O
Kasztíliai	_	_	_	_	B-PER
Alfonzzal	_	_	_	_	I-PER
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
epizódlista	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
epizódjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
az	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
2009.	_	_	_	_	O
szeptember	_	_	_	_	O
10-én	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
CW	_	_	_	_	I-ORG
filmcsatornán	_	_	_	_	O
debütált	_	_	_	_	O
,	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
pedig	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Cucsija	_	_	_	_	B-PER
modell	_	_	_	_	O
karrierjét	_	_	_	_	O
14	_	_	_	_	O
évesen	_	_	_	_	O
kezdte	_	_	_	_	O
nővére	_	_	_	_	O
unszolására	_	_	_	_	O
.	_	_	_	_	O

Anna	_	_	_	_	B-PER
ezután	_	_	_	_	O
felvételt	_	_	_	_	O
nyert	_	_	_	_	O
egy	_	_	_	_	O
módélügynökségnél	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
kifejezetten	_	_	_	_	O
magazin-modellkedésre	_	_	_	_	O
szakosodott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
modellkedés	_	_	_	_	O
alatt	_	_	_	_	O
Anna	_	_	_	_	B-PER
igyekezett	_	_	_	_	O
lefogyni	_	_	_	_	O
.	_	_	_	_	O

Cucsija	_	_	_	_	B-PER
nem	_	_	_	_	O
hagyta	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
gyakran	_	_	_	_	O
beszélt	_	_	_	_	O
velük	_	_	_	_	O
angolul	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
testsúlyukkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
támadta	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Anna	_	_	_	_	B-PER
végül	_	_	_	_	O
feladta	_	_	_	_	O
a	_	_	_	_	O
modellkedést	_	_	_	_	O
18	_	_	_	_	O
évesen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
banda	_	_	_	_	O
2004-ben	_	_	_	_	O
feloszlott	_	_	_	_	O
,	_	_	_	_	O
Anna	_	_	_	_	B-PER
terhessége	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Cucsija	_	_	_	_	B-PER
hírneve	_	_	_	_	O
nem	_	_	_	_	O
ellentmondás	_	_	_	_	O
nélküli	_	_	_	_	O
.	_	_	_	_	O

Anna	_	_	_	_	B-PER
gyakran	_	_	_	_	O
utálatos	_	_	_	_	O
személyként	_	_	_	_	O
írja	_	_	_	_	O
le	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
Veronában	_	_	_	_	B-LOC
állították	_	_	_	_	O
színpadra	_	_	_	_	O
a	_	_	_	_	O
művet	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
azóta	_	_	_	_	O
több	_	_	_	_	O
nagy	_	_	_	_	O
operaházban	_	_	_	_	O
is	_	_	_	_	O
bemutatásra	_	_	_	_	O
került	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legnépszerűbb	_	_	_	_	O
Vivaldi	_	_	_	_	O
opera	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Ezáltal	_	_	_	_	O
ötletes	_	_	_	_	O
megoldások	_	_	_	_	O
egész	_	_	_	_	O
sorára	_	_	_	_	O
adott	_	_	_	_	O
lehetőséget	_	_	_	_	O
Vivaldinak	_	_	_	_	B-PER
.	_	_	_	_	O

Vivaldinak	_	_	_	_	B-PER
sikerült	_	_	_	_	O
az	_	_	_	_	O
események	_	_	_	_	O
drámai	_	_	_	_	O
igényeit	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
figurák	_	_	_	_	O
változatos	_	_	_	_	O
érzelmi	_	_	_	_	O
kifejezésének	_	_	_	_	O
szempontját	_	_	_	_	O
összeegyeztetni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hangszerek	_	_	_	_	O
megsérültek	_	_	_	_	O
,	_	_	_	_	O
dobverőket	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
Helloweentől	_	_	_	_	B-ORG
kellett	_	_	_	_	O
kölcsönkérni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dream	_	_	_	_	B-MISC
Evil	_	_	_	_	I-MISC
album	_	_	_	_	O
megjelenését	_	_	_	_	O
követő	_	_	_	_	O
években	_	_	_	_	O
több	_	_	_	_	O
tagcserére	_	_	_	_	O
is	_	_	_	_	O
sor	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
turnét	_	_	_	_	O
a	_	_	_	_	O
Metallica	_	_	_	_	B-ORG
előzenekaraként	_	_	_	_	O
kezdték	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
saját	_	_	_	_	O
koncertkörutat	_	_	_	_	O
is	_	_	_	_	O
tartottak	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
dalszövegeket	_	_	_	_	O
Ronnie	_	_	_	_	B-PER
James	_	_	_	_	I-PER
Dio	_	_	_	_	I-PER
írta	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
magyar–történelem	_	_	_	_	O
szakán	_	_	_	_	O
kezdte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történelem	_	_	_	_	O
iránti	_	_	_	_	O
érdeklődését	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
város	_	_	_	_	O
múltjának	_	_	_	_	O
kutatása	_	_	_	_	O
keltette	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Éri	_	_	_	_	O
ekkor	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
város	_	_	_	_	O
ipartörténetével	_	_	_	_	O
kezdett	_	_	_	_	O
foglalkozni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Balaton	_	_	_	_	B-LOC
vonzáskörzetében	_	_	_	_	O
a	_	_	_	_	O
növekvő	_	_	_	_	O
idegenforgalom	_	_	_	_	O
megkövetelte	_	_	_	_	O
a	_	_	_	_	O
kulturális	_	_	_	_	O
látnivalók	_	_	_	_	O
színvonalas	_	_	_	_	O
bemutatását	_	_	_	_	O
.	_	_	_	_	O

Zircen	_	_	_	_	B-LOC
és	_	_	_	_	O
Pápán	_	_	_	_	B-LOC
új	_	_	_	_	O
múzeumot	_	_	_	_	O
létesítettek	_	_	_	_	O
,	_	_	_	_	O
másutt	_	_	_	_	O
tájházakat	_	_	_	_	O
alakítottak	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
kis	_	_	_	_	O
helytörténeti	_	_	_	_	O
gyűjtemény	_	_	_	_	O
is	_	_	_	_	O
ekkor	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

1966	_	_	_	_	O
szeptemberében	_	_	_	_	O
Mohammad	_	_	_	_	B-PER
Reza	_	_	_	_	I-PER
Pahlavi	_	_	_	_	I-PER
iráni	_	_	_	_	O
sah	_	_	_	_	O
és	_	_	_	_	O
felesége	_	_	_	_	O
tett	_	_	_	_	O
látogatást	_	_	_	_	O
Tihanyban	_	_	_	_	B-LOC
.	_	_	_	_	O

1972-ben	_	_	_	_	O
Fidel	_	_	_	_	B-PER
Castro	_	_	_	_	I-PER
kubai	_	_	_	_	O
elnök	_	_	_	_	O
magyarországi	_	_	_	_	O
programjában	_	_	_	_	O
eredetileg	_	_	_	_	O
csak	_	_	_	_	O
sétahajózás	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kívánságára	_	_	_	_	O
beiktatták	_	_	_	_	O
a	_	_	_	_	O
tihanyi	_	_	_	_	O
bencés	_	_	_	_	O
apátság	_	_	_	_	O
megtekintését	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tihanyi	_	_	_	_	O
alapítólevél	_	_	_	_	O
kapcsán	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Castro	_	_	_	_	B-PER
elnök	_	_	_	_	O
(	_	_	_	_	O
képzettségét	_	_	_	_	O
tekintve	_	_	_	_	O
jogász	_	_	_	_	O
)	_	_	_	_	O
komoly	_	_	_	_	O
oklevéltani	_	_	_	_	O
ismeretekkel	_	_	_	_	O
is	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
2005	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lapok	_	_	_	_	O
számára	_	_	_	_	O
szánt	_	_	_	_	O
képeken	_	_	_	_	O
túl	_	_	_	_	O
olajfestményeket	_	_	_	_	O
is	_	_	_	_	O
készített	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
dualista	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
társasági	_	_	_	_	O
életének	_	_	_	_	O
jeleneteit	_	_	_	_	O
ábrázolják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jane	_	_	_	_	B-ORG
'	_	_	_	_	I-ORG
s	_	_	_	_	I-ORG
Addiction	_	_	_	_	I-ORG
egy	_	_	_	_	O
amerikai	_	_	_	_	O
alternatív	_	_	_	_	O
rock-zenekar	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1985-ben	_	_	_	_	O
alakult	_	_	_	_	O
és	_	_	_	_	O
időközben	_	_	_	_	O
többször	_	_	_	_	O
szüneteltette	_	_	_	_	O
tevékenységét	_	_	_	_	O
.	_	_	_	_	O

2009	_	_	_	_	O
nyarán	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
Jane	_	_	_	_	B-ORG
'	_	_	_	_	I-ORG
s	_	_	_	_	I-ORG
Addiction	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Nine	_	_	_	_	B-ORG
Inch	_	_	_	_	I-ORG
Nails	_	_	_	_	I-ORG
közös	_	_	_	_	O
,	_	_	_	_	O
23	_	_	_	_	O
állomásból	_	_	_	_	O
álló	_	_	_	_	O
amerikai	_	_	_	_	O
koncert-körútra	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

Duff	_	_	_	_	B-PER
McKagan	_	_	_	_	I-PER
2010.	_	_	_	_	O
szeptember	_	_	_	_	O
6-án	_	_	_	_	O
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
alig	_	_	_	_	O
öt	_	_	_	_	O
hónap	_	_	_	_	O
közös	_	_	_	_	O
munka	_	_	_	_	O
után	_	_	_	_	O
elhagyja	_	_	_	_	O
az	_	_	_	_	O
együttest	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérváron	_	_	_	_	B-LOC
,	_	_	_	_	O
1811	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
1860.	_	_	_	_	O
december	_	_	_	_	O
16.	_	_	_	_	O
választotta	_	_	_	_	O
be	_	_	_	_	O
levelező	_	_	_	_	O
tagjának	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
ahogy	_	_	_	_	O
neve	_	_	_	_	O
elárulja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kozmosz	_	_	_	_	O
eredetével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kutatásokhoz	_	_	_	_	O
használják	_	_	_	_	O
NASA	_	_	_	_	B-ORG
és	_	_	_	_	O
ESA	_	_	_	_	B-ORG
kutatói	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
másik	_	_	_	_	O
pályázó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
németországi	_	_	_	_	O
München	_	_	_	_	B-LOC
25	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
franciaországi	_	_	_	_	O
Annecy	_	_	_	_	B-LOC
7	_	_	_	_	O
szavazatot	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Előfordul	_	_	_	_	O
Venezuelában	_	_	_	_	B-LOC
,	_	_	_	_	O
Guayanában	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbiában	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuadorban	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolíviában	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
Brazíliában	_	_	_	_	B-LOC
.	_	_	_	_	O

Jeremy	_	_	_	_	B-PER
Gilbert	_	_	_	_	I-PER
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasty	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
egyik	_	_	_	_	O
szereplője	_	_	_	_	O
.	_	_	_	_	O

Katherine	_	_	_	_	B-PER
Pierce	_	_	_	_	I-PER
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasztikus	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
egyik	_	_	_	_	O
szereplője	_	_	_	_	O
.	_	_	_	_	O

Katherine	_	_	_	_	B-PER
egy	_	_	_	_	O
több	_	_	_	_	O
száz	_	_	_	_	O
éves	_	_	_	_	O
vámpír	_	_	_	_	O
.	_	_	_	_	O

Katherine	_	_	_	_	B-PER
egy	_	_	_	_	O
játékos	_	_	_	_	O
,	_	_	_	_	O
fiatal	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kacér	_	_	_	_	O
nő	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
hideg	_	_	_	_	O
,	_	_	_	_	O
számító	_	_	_	_	O
,	_	_	_	_	O
manipulatív	_	_	_	_	O
,	_	_	_	_	O
makacs	_	_	_	_	O
,	_	_	_	_	O
akaratos	_	_	_	_	O
,	_	_	_	_	O
önző	_	_	_	_	O
és	_	_	_	_	O
hazug	_	_	_	_	O
,	_	_	_	_	O
kihasznál	_	_	_	_	O
mindenkit	_	_	_	_	O
akit	_	_	_	_	O
csak	_	_	_	_	O
tud	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
Katherine	_	_	_	_	B-PER
Pierce	_	_	_	_	I-PER
nevet	_	_	_	_	O
.	_	_	_	_	O

Steven	_	_	_	_	B-PER
R.	_	_	_	_	I-PER
McQueen	_	_	_	_	I-PER
a	_	_	_	_	O
Yahoo	_	_	_	_	B-ORG
!	_	_	_	_	O

Jenna	_	_	_	_	B-PER
Sommers	_	_	_	_	I-PER
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasty	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
egyik	_	_	_	_	O
szereplője	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
51-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
Budapestet	_	_	_	_	B-LOC
köti	_	_	_	_	O
össze	_	_	_	_	O
a	_	_	_	_	O
hercegszántói	_	_	_	_	O
magyar-szerb	_	_	_	_	O
közúti	_	_	_	_	O
határátkelővel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
út	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
mentén	_	_	_	_	O
halad	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
M8-cal	_	_	_	_	B-LOC
együtt	_	_	_	_	O
épült	_	_	_	_	O
meg	_	_	_	_	O
2007-ben	_	_	_	_	O
a	_	_	_	_	O
Dunavecsét	_	_	_	_	B-LOC
és	_	_	_	_	O
Apostagot	_	_	_	_	B-LOC
elkerülő	_	_	_	_	O
8,5	_	_	_	_	O
km-es	_	_	_	_	O
szakasz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Soltot	_	_	_	_	B-LOC
és	_	_	_	_	O
Baját	_	_	_	_	B-LOC
elkerülő	_	_	_	_	O
szakaszok	_	_	_	_	O
fognak	_	_	_	_	O
még	_	_	_	_	O
megépülni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gangeszi	_	_	_	_	O
folyamidelfin	_	_	_	_	O
legközelebbi	_	_	_	_	O
rokona	_	_	_	_	O
az	_	_	_	_	O
indusi	_	_	_	_	O
folyamidelfin	_	_	_	_	O
,	_	_	_	_	O
olyannyira	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
fajt	_	_	_	_	O
sokáig	_	_	_	_	O
egynek	_	_	_	_	O
tartották	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1970-ben	_	_	_	_	O
felfedezték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
koponyájuk	_	_	_	_	O
eltér	_	_	_	_	O
,	_	_	_	_	O
jelenleg	_	_	_	_	O
vérfehérjéiket	_	_	_	_	O
vizsgálják	_	_	_	_	O
és	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valóban	_	_	_	_	O
önálló	_	_	_	_	O
fajok	_	_	_	_	O
.	_	_	_	_	O

Battonyán	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
szarvasi	_	_	_	_	O
evangélikus	_	_	_	_	O
főgimnáziumban	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
és	_	_	_	_	O
Eperjesen	_	_	_	_	B-LOC
jogot	_	_	_	_	O
hallgatott	_	_	_	_	O
,	_	_	_	_	O
diplomáját	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
szerezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
megtalálható	_	_	_	_	O
halfajokkal	_	_	_	_	O
nehéz	_	_	_	_	O
összetéveszteni	_	_	_	_	O
.	_	_	_	_	O

Ukrajnában	_	_	_	_	B-LOC
a	_	_	_	_	O
Dnyeszterből	_	_	_	_	B-LOC
előkerült	_	_	_	_	O
példány	_	_	_	_	O
.	_	_	_	_	O

Belgiumban	_	_	_	_	B-LOC
kifogott	_	_	_	_	O
kínai	_	_	_	_	O
razbóra	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
esküt	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
része	_	_	_	_	O
Erik	_	_	_	_	B-PER
halálában	_	_	_	_	O
,	_	_	_	_	O
sokan	_	_	_	_	O
azt	_	_	_	_	O
hitték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
állt	_	_	_	_	O
a	_	_	_	_	O
gyilkosság	_	_	_	_	O
hátterében	_	_	_	_	O
.	_	_	_	_	O

Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Nicaragua	_	_	_	_	B-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Burkina	_	_	_	_	B-LOC
Faso	_	_	_	_	I-LOC
hadserege	_	_	_	_	O
szárazföldi	_	_	_	_	O
erőből	_	_	_	_	O
,	_	_	_	_	O
légierőből	_	_	_	_	O
,	_	_	_	_	O
nemzeti	_	_	_	_	O
csendőrségből	_	_	_	_	O
,	_	_	_	_	O
rendőrségből	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nemzetőrségből	_	_	_	_	O
áll.	_	_	_	_	O

1984-ben	_	_	_	_	O
Líbia	_	_	_	_	B-LOC
katonai	_	_	_	_	O
adományaként	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
légierő	_	_	_	_	O
nyolc	_	_	_	_	O
MiG-21-es	_	_	_	_	B-MISC
vadászgépet	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
kettő	_	_	_	_	O
,	_	_	_	_	O
hasonló	_	_	_	_	O
típusú	_	_	_	_	O
kiképző	_	_	_	_	O
repülőgépet	_	_	_	_	O
.	_	_	_	_	O

6	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
ellen	_	_	_	_	O
a	_	_	_	_	O
22.	_	_	_	_	O
percben	_	_	_	_	O
a	_	_	_	_	O
megsérült	_	_	_	_	O
Fábio	_	_	_	_	B-PER
Aurélio	_	_	_	_	I-PER
helyére	_	_	_	_	O
cserélték	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzésen	_	_	_	_	O
Theo	_	_	_	_	B-PER
Walcott	_	_	_	_	I-PER
őrzése	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
feladata	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
5-0-ra	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
hónappal	_	_	_	_	O
később	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Brighton	_	_	_	_	B-ORG
ellen	_	_	_	_	O
ismét	_	_	_	_	O
kezdőként	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
a	_	_	_	_	O
ligakupában	_	_	_	_	O
.	_	_	_	_	O

Frank	_	_	_	_	B-PER
M.	_	_	_	_	I-PER
Robinson	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Cao	_	_	_	_	B-PER
hazatért	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
itt	_	_	_	_	O
élt	_	_	_	_	O
a	_	_	_	_	O
politikától	_	_	_	_	O
visszavonulva	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
1938	_	_	_	_	O
.	_	_	_	_	O

Jelen	_	_	_	_	O
szócikk	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasty	_	_	_	_	O
sorozat	_	_	_	_	O
második	_	_	_	_	O
évadjának	_	_	_	_	O
adatlapja	_	_	_	_	O
.	_	_	_	_	O

Jelen	_	_	_	_	O
szócikk	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasty	_	_	_	_	O
sorozat	_	_	_	_	O
első	_	_	_	_	O
évadjának	_	_	_	_	O
adatlapja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Queens	_	_	_	_	B-ORG
Park	_	_	_	_	I-ORG
Rangers	_	_	_	_	I-ORG
2011	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Preston	_	_	_	_	B-ORG
North	_	_	_	_	I-ORG
End	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Scunthorpe	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Sheffield	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
kiesett	_	_	_	_	O
a	_	_	_	_	O
harmadosztályba	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Sigurd	_	_	_	_	I-PER
törvénytelen	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
féltestvére	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Haakon	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
tették	_	_	_	_	O
meg	_	_	_	_	O
királynak	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Harald	_	_	_	_	I-PER
törvénytelen	_	_	_	_	O
gyermekeként	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
pár	_	_	_	_	O
évesen	_	_	_	_	O
féltestvérével	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Ingével	_	_	_	_	I-PER
lépett	_	_	_	_	O
a	_	_	_	_	O
trónra	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Harald	_	_	_	_	I-PER
törvénytelen	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
évtized	_	_	_	_	O
középére	_	_	_	_	O
megromlott	_	_	_	_	O
a	_	_	_	_	O
viszonya	_	_	_	_	O
fivérével	_	_	_	_	O
,	_	_	_	_	O
Ingével	_	_	_	_	B-PER
.	_	_	_	_	O

De	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
később	_	_	_	_	O
–	_	_	_	_	O
valószínűleg	_	_	_	_	O
Inge	_	_	_	_	B-PER
parancsára	_	_	_	_	O
–	_	_	_	_	O
meggyilkolták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
területet	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
Japán	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
szerezte	_	_	_	_	O
meg	_	_	_	_	O
1931-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mukdeni	_	_	_	_	O
incidens	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
létrehozva	_	_	_	_	O
itt	_	_	_	_	O
Mandzsukuo	_	_	_	_	B-LOC
bábállamát	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
határvita	_	_	_	_	O
kapcsán	_	_	_	_	O
hatalmas	_	_	_	_	O
erőket	_	_	_	_	O
mozgósítottak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
Halhin-goli	_	_	_	_	O
csatához	_	_	_	_	O
vezetett	_	_	_	_	O
.	_	_	_	_	O

Akár	_	_	_	_	O
Amerikában	_	_	_	_	B-LOC
,	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
vagy	_	_	_	_	O
Tuniszban	_	_	_	_	B-LOC
készített	_	_	_	_	O
vázlatait	_	_	_	_	O
,	_	_	_	_	O
portréit	_	_	_	_	O
nézzük	_	_	_	_	O
,	_	_	_	_	O
mindenképpen	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
világháború	_	_	_	_	O
közti	_	_	_	_	O
időszak	_	_	_	_	O
egyik	_	_	_	_	O
hiteles	_	_	_	_	O
tanúja	_	_	_	_	O
.	_	_	_	_	O

Mérának	_	_	_	_	B-LOC
a	_	_	_	_	O
2002	_	_	_	_	O
évi	_	_	_	_	O
népszámláláskor	_	_	_	_	O
3,914	_	_	_	_	O
lakosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
1	_	_	_	_	O
magyar	_	_	_	_	O
,	_	_	_	_	O
3913	_	_	_	_	O
román	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
célból	_	_	_	_	O
várakat	_	_	_	_	O
építtetett	_	_	_	_	O
Boszniában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
IV.	_	_	_	_	B-PER
Béla	_	_	_	_	I-PER
vezette	_	_	_	_	O
magyar	_	_	_	_	O
sereg	_	_	_	_	O
április	_	_	_	_	O
8-9-én	_	_	_	_	O
érkezett	_	_	_	_	O
a	_	_	_	_	O
Sajóhoz	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
jobb	_	_	_	_	O
partján	_	_	_	_	O
elterülő	_	_	_	_	O
Muhi	_	_	_	_	B-LOC
pusztán	_	_	_	_	O
hozzálátott	_	_	_	_	O
egy	_	_	_	_	O
erődített	_	_	_	_	O
tábor	_	_	_	_	O
létesítéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
muhi	_	_	_	_	O
csatában	_	_	_	_	O
elesett	_	_	_	_	O
Ugrin	_	_	_	_	B-PER
érsek	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
számos	_	_	_	_	O
más	_	_	_	_	O
főpappal	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vígjátéki	_	_	_	_	O
elemeket	_	_	_	_	O
is	_	_	_	_	O
tartalmazó	_	_	_	_	O
film	_	_	_	_	O
főszerepére	_	_	_	_	O
Tom	_	_	_	_	B-PER
Cruise-t	_	_	_	_	I-PER
nyerték	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
alkotók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
Rotten	_	_	_	_	B-MISC
Tomatoeson	_	_	_	_	I-MISC
57	_	_	_	_	O
vélemény	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
84%-ban	_	_	_	_	O
pozitív	_	_	_	_	O
kritika	_	_	_	_	O
mellett	_	_	_	_	O
7,4/10	_	_	_	_	O
ponton	_	_	_	_	O
áll.	_	_	_	_	O

A	_	_	_	_	O
Comói-tóba	_	_	_	_	B-LOC
ömlik	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Orbán	_	_	_	_	I-PER
pápa	_	_	_	_	O
(	_	_	_	_	O
1088-1099	_	_	_	_	O
)	_	_	_	_	O
alatt	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
formai	_	_	_	_	O
kritériumok	_	_	_	_	O
is	_	_	_	_	O
megjelentek	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
pápa	_	_	_	_	O
(	_	_	_	_	O
1159-1181	_	_	_	_	O
)	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
megkülönböztetett	_	_	_	_	O
egyetemesen	_	_	_	_	O
elismert	_	_	_	_	O
szenteket	_	_	_	_	O
és	_	_	_	_	O
helyi	_	_	_	_	O
tiszteletnek	_	_	_	_	O
örvendő	_	_	_	_	O
boldogokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
boldoggá	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
szentté	_	_	_	_	O
avatás	_	_	_	_	O
részletes	_	_	_	_	O
rendjét	_	_	_	_	O
VIII.	_	_	_	_	B-PER
Orbán	_	_	_	_	I-PER
pápa	_	_	_	_	O
(	_	_	_	_	O
1623-1644	_	_	_	_	O
)	_	_	_	_	O
határozta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ez	_	_	_	_	O
csekély	_	_	_	_	O
változtatásokkal	_	_	_	_	O
máig	_	_	_	_	O
érvényes	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
3	_	_	_	_	O
–	_	_	_	_	O
1-re	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
Antonio	_	_	_	_	B-PER
Valencia	_	_	_	_	I-PER
,	_	_	_	_	O
Javier	_	_	_	_	B-PER
Hernández	_	_	_	_	I-PER
és	_	_	_	_	O
Dimitar	_	_	_	_	B-PER
Berbatov	_	_	_	_	I-PER
góljára	_	_	_	_	O
csak	_	_	_	_	O
Salomon	_	_	_	_	B-PER
Kalou	_	_	_	_	I-PER
tudott	_	_	_	_	O
válaszolni	_	_	_	_	O
.	_	_	_	_	O

CHELSEA	_	_	_	_	B-ORG
:	_	_	_	_	O

Bonnie	_	_	_	_	B-PER
Bennett	_	_	_	_	I-PER
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasty	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
egyik	_	_	_	_	O
szereplője	_	_	_	_	O
.	_	_	_	_	O

Kolozsváron	_	_	_	_	B-LOC
szerezte	_	_	_	_	O
bölcsészdiplomáját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetség	_	_	_	_	O
ősi	_	_	_	_	O
birtoka	_	_	_	_	O
Kolcsmező	_	_	_	_	B-LOC
.	_	_	_	_	O

Izabella	_	_	_	_	B-PER
királyné	_	_	_	_	O
hű	_	_	_	_	O
embere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
visszatérve	_	_	_	_	O
,	_	_	_	_	O
Bethlen	_	_	_	_	B-PER
Gábor	_	_	_	_	I-PER
meg	_	_	_	_	O
I.	_	_	_	_	B-PER
Rákóczi	_	_	_	_	I-PER
György	_	_	_	_	I-PER
fejedelmek	_	_	_	_	O
alatt	_	_	_	_	O
mint	_	_	_	_	O
jeles	_	_	_	_	O
tanácsos	_	_	_	_	O
,	_	_	_	_	O
bihari	_	_	_	_	O
főispán	_	_	_	_	O
,	_	_	_	_	O
aranysarkantyus	_	_	_	_	O
vitéz	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
tekintélyre	_	_	_	_	O
tesz	_	_	_	_	O
szert	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Kolozs	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
főispánja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Rákóczi	_	_	_	_	I-PER
György	_	_	_	_	I-PER
azzal	_	_	_	_	O
gyanúsította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
titkos	_	_	_	_	O
jezsuita	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bécsi	_	_	_	_	O
udvar	_	_	_	_	O
fizetett	_	_	_	_	O
kémje	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Rómába	_	_	_	_	B-LOC
zarándokolt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
hazajövet	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
gutaütés	_	_	_	_	O
áldozatául	_	_	_	_	O
esett	_	_	_	_	O
.	_	_	_	_	O

Aktívan	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
egyenjogúsági	_	_	_	_	O
mozgalmakban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nőjogi	_	_	_	_	O
témájú	_	_	_	_	O
ENSZ-konferenciákon	_	_	_	_	O
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
.	_	_	_	_	O

1430	_	_	_	_	O
és	_	_	_	_	O
1431	_	_	_	_	O
között	_	_	_	_	O
csanádi	_	_	_	_	O
ispán	_	_	_	_	O
,	_	_	_	_	O
1433	_	_	_	_	O
és	_	_	_	_	O
1438	_	_	_	_	O
valamint	_	_	_	_	O
1441-44	_	_	_	_	O
között	_	_	_	_	O
Zágráb	_	_	_	_	B-LOC
város	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
zágrábi	_	_	_	_	O
püspökség	_	_	_	_	O
kormányzója	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
mentem	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
utolért	_	_	_	_	O
a	_	_	_	_	O
szörnyű	_	_	_	_	O
hír	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
a	_	_	_	_	O
császár	_	_	_	_	O
december	_	_	_	_	O
8-án	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nap	_	_	_	_	O
23.	_	_	_	_	O
órájában	_	_	_	_	O
–	_	_	_	_	O
micsoda	_	_	_	_	O
fájdalom	_	_	_	_	O
–	_	_	_	_	O
befejezte	_	_	_	_	O
földi	_	_	_	_	O
életét	_	_	_	_	O
...	_	_	_	_	O
.	_	_	_	_	O

Támogatta	_	_	_	_	O
I.	_	_	_	_	B-PER
Ulászló	_	_	_	_	I-PER
királlyá	_	_	_	_	O
választását	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Erzsébet	_	_	_	_	B-PER
királyné	_	_	_	_	O
fogságba	_	_	_	_	O
vetette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Semi	_	_	_	_	B-ORG
Precious	_	_	_	_	I-ORG
Weapons	_	_	_	_	I-ORG
egy	_	_	_	_	O
amerikai	_	_	_	_	O
együttes	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
ügyvezető	_	_	_	_	O
producere	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Semi	_	_	_	_	B-ORG
Precious	_	_	_	_	I-ORG
Weapons	_	_	_	_	I-ORG
dal	_	_	_	_	O
ezen	_	_	_	_	O
az	_	_	_	_	O
albumon	_	_	_	_	O
szereplő	_	_	_	_	O
verziója	_	_	_	_	O
korábban	_	_	_	_	O
,	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kritikusok	_	_	_	_	O
pozitívan	_	_	_	_	O
fogadták	_	_	_	_	O
az	_	_	_	_	O
albumot	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
értékeléseket	_	_	_	_	O
összegző	_	_	_	_	O
Metacritic	_	_	_	_	B-ORG
71	_	_	_	_	O
pontot	_	_	_	_	O
adott	_	_	_	_	O
rá	_	_	_	_	O
a	_	_	_	_	O
100-ból	_	_	_	_	O
.	_	_	_	_	O

Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
koncertjéről	_	_	_	_	O
írt	_	_	_	_	O
értékelésében	_	_	_	_	O
méltatta	_	_	_	_	O
az	_	_	_	_	O
együttest	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerinte	_	_	_	_	O
remek	_	_	_	_	O
megalapozója	_	_	_	_	O
volt	_	_	_	_	O
Gaga	_	_	_	_	B-PER
koncertjének	_	_	_	_	O
.	_	_	_	_	O

Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
a	_	_	_	_	O
bandáról	_	_	_	_	O
beszélve	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
rockzene	_	_	_	_	O
nem	_	_	_	_	O
létezik	_	_	_	_	O
nélkülük”	_	_	_	_	O
.	_	_	_	_	O

Mike	_	_	_	_	B-PER
Resnick	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Mamma	_	_	_	_	B-MISC
Mia	_	_	_	_	I-MISC
!	_	_	_	_	O

Barrington	_	_	_	_	B-PER
J.	_	_	_	_	I-PER
Bayley	_	_	_	_	I-PER
angol	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
futball	_	_	_	_	O
alapjait	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
tanulta	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
2	_	_	_	_	O
éves	_	_	_	_	O
szerződést	_	_	_	_	O
írt	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
Szolnoki	_	_	_	_	B-ORG
MÁV	_	_	_	_	I-ORG
FC-hez	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
grófság	_	_	_	_	O
magvát	_	_	_	_	O
adó	_	_	_	_	O
város	_	_	_	_	O
,	_	_	_	_	O
Tripoli	_	_	_	_	B-LOC
,	_	_	_	_	O
mindmáig	_	_	_	_	O
létezik	_	_	_	_	O
.	_	_	_	_	O

Khader	_	_	_	_	B-PER
társalapítója	_	_	_	_	O
a	_	_	_	_	O
világszerte	_	_	_	_	O
ismert	_	_	_	_	O
iszlámkritikusok	_	_	_	_	O
szövetségének	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
szólásszabadságért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mérsékelt	_	_	_	_	O
muszlimok	_	_	_	_	O
támogatásáért	_	_	_	_	O
dolgoznak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zalakomár	_	_	_	_	B-LOC
közelében	_	_	_	_	O
található	_	_	_	_	O
rezervátum	_	_	_	_	O
területe	_	_	_	_	O
a	_	_	_	_	O
1945-ig	_	_	_	_	O
nagybirtokos	_	_	_	_	O
gazdaság	_	_	_	_	O
majorsága	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
külterjes	_	_	_	_	O
állattartást	_	_	_	_	O
folytattak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
librettó	_	_	_	_	O
gyengeségeit	_	_	_	_	O
később	_	_	_	_	O
Vivaldi	_	_	_	_	B-PER
megpróbálta	_	_	_	_	O
kiigazítani	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
első	_	_	_	_	O
operája	_	_	_	_	O
komponálásakor	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
igazán	_	_	_	_	O
volt	_	_	_	_	O
drámai	_	_	_	_	O
érzéke	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
recitativókat	_	_	_	_	O
Vivaldi	_	_	_	_	B-PER
a	_	_	_	_	O
kor	_	_	_	_	O
átlagszínvonalán	_	_	_	_	O
alkotta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
áriákban	_	_	_	_	O
itt-ott	_	_	_	_	O
már	_	_	_	_	O
sikerült	_	_	_	_	O
neki	_	_	_	_	O
gazdag	_	_	_	_	O
inspirációjú	_	_	_	_	O
operazenét	_	_	_	_	O
írnia	_	_	_	_	O
.	_	_	_	_	O

Vivaldi	_	_	_	_	B-PER
ezt	_	_	_	_	O
a	_	_	_	_	O
formát	_	_	_	_	O
alkalmazta	_	_	_	_	O
a	_	_	_	_	O
versenyműveiben	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
áriáiba	_	_	_	_	O
pedig	_	_	_	_	O
beépített	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
erősen	_	_	_	_	O
zenekari	_	_	_	_	O
jellegű	_	_	_	_	O
elemet	_	_	_	_	O
.	_	_	_	_	O

Önálló	_	_	_	_	O
számként	_	_	_	_	O
1920-ban	_	_	_	_	O
négy	_	_	_	_	O
súlycsoportban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
többször	_	_	_	_	O
változó	_	_	_	_	O
nyolc	_	_	_	_	O
súlycsoportot	_	_	_	_	O
kialakítva	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
versenyprogram	_	_	_	_	O
.	_	_	_	_	O

2000.	_	_	_	_	O
Sydneyi	_	_	_	_	O
játékok	_	_	_	_	O
óta	_	_	_	_	O
már	_	_	_	_	O
hét	_	_	_	_	O
női	_	_	_	_	O
súlycsoportban	_	_	_	_	O
is	_	_	_	_	O
rendeznek	_	_	_	_	O
versenyeket	_	_	_	_	O
.	_	_	_	_	O

Rövid	_	_	_	_	O
vállalkozói	_	_	_	_	O
tevékenységet	_	_	_	_	O
követően	_	_	_	_	O
(	_	_	_	_	O
2002–2003	_	_	_	_	O
)	_	_	_	_	O
között	_	_	_	_	O
Tunéziában	_	_	_	_	B-LOC
edzőként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

Teheránban	_	_	_	_	B-LOC
eredetileg	_	_	_	_	O
13-14	_	_	_	_	O
éves	_	_	_	_	O
gyerekek	_	_	_	_	O
mellé	_	_	_	_	O
hívták	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
néhány	_	_	_	_	O
hónap	_	_	_	_	O
elteltével	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
17	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
20	_	_	_	_	O
évesek	_	_	_	_	O
korosztályos	_	_	_	_	O
válogatottjainak	_	_	_	_	O
felkészítése	_	_	_	_	O
a	_	_	_	_	O
feladata	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
bajnok	_	_	_	_	O
és	_	_	_	_	O
kupagyőztes	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Schalke	_	_	_	_	B-ORG
04	_	_	_	_	I-ORG
játszotta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
találkozót	_	_	_	_	O
a	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
2–0-ra	_	_	_	_	O
Thomas	_	_	_	_	B-PER
Müller	_	_	_	_	I-PER
és	_	_	_	_	O
Miroslav	_	_	_	_	B-PER
Klose	_	_	_	_	I-PER
góljaival	_	_	_	_	O
.	_	_	_	_	O

SCHALKE	_	_	_	_	B-ORG
04	_	_	_	_	I-ORG
:	_	_	_	_	O

Leginkább	_	_	_	_	O
mint	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gaga	_	_	_	_	I-PER
egyik	_	_	_	_	O
producere	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
producere	_	_	_	_	O
RedOne	_	_	_	_	B-PER
volt	_	_	_	_	O
.	_	_	_	_	O

Együtt	_	_	_	_	O
dolgozott	_	_	_	_	O
már	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Lady	_	_	_	_	B-PER
Gagával	_	_	_	_	I-PER
és	_	_	_	_	O
Stinggel	_	_	_	_	B-PER
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
grófság	_	_	_	_	O
Edessza	_	_	_	_	B-LOC
város	_	_	_	_	O
köré	_	_	_	_	O
szerveződött	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
nagy	_	_	_	_	O
múltú	_	_	_	_	O
ókori	_	_	_	_	O
város	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
számos	_	_	_	_	O
keresztény	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Balduin	_	_	_	_	B-PER
csak	_	_	_	_	O
1108-ban	_	_	_	_	O
szabadult	_	_	_	_	O
váltságdíj	_	_	_	_	O
fejében	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
a	_	_	_	_	O
grófság	_	_	_	_	O
felett	_	_	_	_	O
Tankréd	_	_	_	_	B-PER
uralkodott	_	_	_	_	O
.	_	_	_	_	O

1123-ban	_	_	_	_	O
Joscelinnek	_	_	_	_	B-PER
sikerült	_	_	_	_	O
megszöknie	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
év	_	_	_	_	O
múlva	_	_	_	_	O
kieszközölte	_	_	_	_	O
Balduin	_	_	_	_	B-PER
szabadon	_	_	_	_	O
bocsátását	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Joscelin	_	_	_	_	I-PER
tovább	_	_	_	_	O
gyakorolta	_	_	_	_	O
uralmát	_	_	_	_	O
az	_	_	_	_	O
Eufrátesztől	_	_	_	_	B-LOC
nyugatra	_	_	_	_	O
eső	_	_	_	_	O
területek	_	_	_	_	O
fölött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Félelem	_	_	_	_	B-MISC
nélkül	_	_	_	_	I-MISC
a	_	_	_	_	O
hatodik	_	_	_	_	O
legsikeresebb	_	_	_	_	O
idegen	_	_	_	_	O
nyelvű	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

Shaolin	_	_	_	_	B-MISC
templom	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	B-MISC
kard	_	_	_	_	I-MISC
mestere	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
.	_	_	_	_	O

Kínai	_	_	_	_	B-MISC
történet	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
.	_	_	_	_	O

Kínai	_	_	_	_	B-MISC
történet	_	_	_	_	I-MISC
3	_	_	_	_	I-MISC
.	_	_	_	_	O

Öld	_	_	_	_	B-MISC
meg	_	_	_	_	I-MISC
Rómeót	_	_	_	_	I-MISC
!	_	_	_	_	O

Szeged	_	_	_	_	B-LOC
előtt	_	_	_	_	O
utolérték	_	_	_	_	O
a	_	_	_	_	O
lányokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megállították	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
attól	_	_	_	_	O
tartottak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtalálják	_	_	_	_	O
a	_	_	_	_	O
tetemet	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
összegyűjtötték	_	_	_	_	O
a	_	_	_	_	O
maradványokat	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
Gádoros	_	_	_	_	B-LOC
közeli	_	_	_	_	O
erdőben	_	_	_	_	O
benzinnel	_	_	_	_	O
lelocsolták	_	_	_	_	O
és	_	_	_	_	O
elégették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Moszkva	_	_	_	_	B-LOC
elleni	_	_	_	_	O
sikertelen	_	_	_	_	O
hadművelet	_	_	_	_	O
(	_	_	_	_	O
Moszkvai	_	_	_	_	O
csata	_	_	_	_	O
)	_	_	_	_	O
után	_	_	_	_	O
Hitler	_	_	_	_	B-PER
elővigyázatlansággal	_	_	_	_	O
vádolta	_	_	_	_	O
meg	_	_	_	_	O
Bockot	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
menesztette	_	_	_	_	O
posztjáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vajdahunyadi	_	_	_	_	O
vár	_	_	_	_	O
középkori	_	_	_	_	O
eredetű	_	_	_	_	O
vár	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
(	_	_	_	_	O
erdélyi	_	_	_	_	O
)	_	_	_	_	O
Vajdahunyadon	_	_	_	_	B-LOC
.	_	_	_	_	O

Mikszáth	_	_	_	_	B-PER
Kálmán	_	_	_	_	I-PER
„	_	_	_	_	O
a	_	_	_	_	O
várak	_	_	_	_	O
királyának	_	_	_	_	O
”	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

Baloldalt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
felőli	_	_	_	_	O
parton	_	_	_	_	O
építtette	_	_	_	_	O
Bethlen	_	_	_	_	B-PER
a	_	_	_	_	O
huszárvárat	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
hajdan	_	_	_	_	O
raktárak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tiszttartók	_	_	_	_	O
helységei	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vadászkutyák	_	_	_	_	O
óljai	_	_	_	_	O
álltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet–japán	_	_	_	_	O
határháborúk	_	_	_	_	O
kifejezés	_	_	_	_	O
a	_	_	_	_	O
Mandzsukuo	_	_	_	_	B-LOC
határán	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Japán	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
közötti	_	_	_	_	O
harcokat	_	_	_	_	O
takarja	_	_	_	_	O
.	_	_	_	_	O

Sztálin	_	_	_	_	B-PER
Georgij	_	_	_	_	B-PER
Zsukovot	_	_	_	_	I-PER
nevezte	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
erők	_	_	_	_	O
főparancsnokává	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
ügyesen	_	_	_	_	O
tévesztette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
vezérkart	_	_	_	_	O
.	_	_	_	_	O

Vivaldi	_	_	_	_	B-PER
művében	_	_	_	_	O
a	_	_	_	_	O
kórusok	_	_	_	_	O
,	_	_	_	_	O
áriák	_	_	_	_	O
és	_	_	_	_	O
duettek	_	_	_	_	O
gazdag	_	_	_	_	O
felvonultatásával	_	_	_	_	O
bontakoztatta	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
gyengéd	_	_	_	_	O
szerelemtől	_	_	_	_	O
a	_	_	_	_	O
kétségbeesett	_	_	_	_	O
gyilkos	_	_	_	_	O
indulatig	_	_	_	_	O
terjedő	_	_	_	_	O
érzelmeket	_	_	_	_	O
.	_	_	_	_	O

Történik	_	_	_	_	O
:	_	_	_	_	O
Olümpiában	_	_	_	_	B-LOC
,	_	_	_	_	O
mitológiai	_	_	_	_	O
időkben	_	_	_	_	O
.	_	_	_	_	O

2001.	_	_	_	_	O
szeptember	_	_	_	_	O
1-én	_	_	_	_	O
Szolnok	_	_	_	_	B-LOC
város	_	_	_	_	O
díszpolgári	_	_	_	_	O
címmel	_	_	_	_	O
ismerte	_	_	_	_	O
el	_	_	_	_	O
érdemeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szlovák–magyar	_	_	_	_	O
lakosságcsere	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
utáni	_	_	_	_	O
években	_	_	_	_	O
született	_	_	_	_	O
államközi	_	_	_	_	O
egyezmény	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
értelmében	_	_	_	_	O
felvidéki	_	_	_	_	O
magyarok	_	_	_	_	O
tízezreit	_	_	_	_	O
telepítették	_	_	_	_	O
át	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
egy	_	_	_	_	O
időben	_	_	_	_	O
magyarországi	_	_	_	_	O
szlovákok	_	_	_	_	O
települtek	_	_	_	_	O
át	_	_	_	_	O
Csehszlovákiába	_	_	_	_	B-LOC
.	_	_	_	_	O

Több	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
kitelepített	_	_	_	_	O
német	_	_	_	_	O
vagy	_	_	_	_	O
sváb	_	_	_	_	O
lakosság	_	_	_	_	O
helyére	_	_	_	_	O
is	_	_	_	_	O
kerültek	_	_	_	_	O
felvidéki	_	_	_	_	O
magyarok	_	_	_	_	O
.	_	_	_	_	O

Edvard	_	_	_	_	B-PER
Beneš	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
csehszlovák	_	_	_	_	O
állam	_	_	_	_	O
politikusa	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
alatt	_	_	_	_	O
diplomáciai	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
tett	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lehetőleg	_	_	_	_	O
egyoldalúan	_	_	_	_	O
kitelepíthessék	_	_	_	_	O
a	_	_	_	_	O
későbbiekben	_	_	_	_	O
újjáalakítandó	_	_	_	_	O
Csehszlovákiából	_	_	_	_	B-LOC
a	_	_	_	_	O
nem	_	_	_	_	O
kívánatos	_	_	_	_	O
német	_	_	_	_	O
és	_	_	_	_	O
magyar	_	_	_	_	O
lakosságot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hazautazó	_	_	_	_	O
magyar	_	_	_	_	O
küldöttség	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
levélben	_	_	_	_	O
értesítette	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
győztes	_	_	_	_	O
nagyhatalmat	_	_	_	_	O
(	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
,	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-ORG
,	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államok	_	_	_	_	I-ORG
)	_	_	_	_	O
a	_	_	_	_	O
megbeszélés	_	_	_	_	O
sikertelenségéről	_	_	_	_	O
.	_	_	_	_	O

Korábbi	_	_	_	_	O
határrevíziós	_	_	_	_	O
elképzeléseiknek	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
csak	_	_	_	_	O
elviekben	_	_	_	_	O
adtak	_	_	_	_	O
hangot	_	_	_	_	O
,	_	_	_	_	O
tehát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
és	_	_	_	_	O
Csehszlovákia	_	_	_	_	B-ORG
tárgyalásos	_	_	_	_	O
úton	_	_	_	_	O
megegyezik	_	_	_	_	O
egymással	_	_	_	_	O
a	_	_	_	_	O
határokkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
bármi	_	_	_	_	O
is	_	_	_	_	O
legyen	_	_	_	_	O
a	_	_	_	_	O
döntés	_	_	_	_	O
,	_	_	_	_	O
ők	_	_	_	_	O
azt	_	_	_	_	O
el	_	_	_	_	O
fogják	_	_	_	_	O
fogadni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
áttelepülés	_	_	_	_	O
és	_	_	_	_	O
kitelepítés	_	_	_	_	O
törvényes	_	_	_	_	O
kereteit	_	_	_	_	O
hosszas	_	_	_	_	O
tárgyalássorozat	_	_	_	_	O
után	_	_	_	_	O
tehát	_	_	_	_	O
az	_	_	_	_	O
1946	_	_	_	_	O
februárjában	_	_	_	_	O
megkötött	_	_	_	_	O
szlovák–magyar	_	_	_	_	O
lakosságcsere-egyezmény	_	_	_	_	O
szolgáltatta	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
annyi	_	_	_	_	O
magyart	_	_	_	_	O
lehetett	_	_	_	_	O
kitelepíteni	_	_	_	_	O
Csehszlovákiából	_	_	_	_	B-LOC
,	_	_	_	_	O
ahány	_	_	_	_	O
szlovák	_	_	_	_	O
nemzetiségű	_	_	_	_	O
jelentkezik	_	_	_	_	O
a	_	_	_	_	O
hatóságoknál	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
jövőben	_	_	_	_	O
el	_	_	_	_	O
akarja	_	_	_	_	O
hagyni	_	_	_	_	O
Magyarországot	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szlovák	_	_	_	_	O
állam	_	_	_	_	O
keretei	_	_	_	_	O
közt	_	_	_	_	O
kíván	_	_	_	_	O
élni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerződés	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
kitelepülő	_	_	_	_	O
szlovákok	_	_	_	_	O
a	_	_	_	_	O
csehszlovák	_	_	_	_	O
államtól	_	_	_	_	O
kárpótlást	_	_	_	_	O
kapnak	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
maradt	_	_	_	_	O
ingatlanjaiért	_	_	_	_	O
,	_	_	_	_	O
ingóságaikat	_	_	_	_	O
magukkal	_	_	_	_	O
vihetik	_	_	_	_	O
,	_	_	_	_	O
megszerzett	_	_	_	_	O
jogaikat	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csehszlovák	_	_	_	_	O
kormány	_	_	_	_	O
végül	_	_	_	_	O
1947.	_	_	_	_	O
április	_	_	_	_	O
27-én	_	_	_	_	O
megkezdte	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
„	_	_	_	_	O
reszlovakizálódott	_	_	_	_	O
”	_	_	_	_	O
magyar	_	_	_	_	O
nemzetiségűek	_	_	_	_	O
deportálását	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

Felsőszeli	_	_	_	_	B-LOC
tipikus	_	_	_	_	O
csallóközi	_	_	_	_	O
magyar	_	_	_	_	O
falu	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
közel	_	_	_	_	O
négyezer	_	_	_	_	O
lakosával	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
90%-a	_	_	_	_	O
az	_	_	_	_	O
1930-as	_	_	_	_	O
népszámlálás	_	_	_	_	O
szerint	_	_	_	_	O
magyarnak	_	_	_	_	O
vallotta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
részük	_	_	_	_	O
,	_	_	_	_	O
körülbelül	_	_	_	_	O
85%-uk	_	_	_	_	O
Pozsonyvezekényből	_	_	_	_	B-LOC
,	_	_	_	_	O
Tallósról	_	_	_	_	B-LOC
,	_	_	_	_	O
Érsekújvárról	_	_	_	_	B-LOC
,	_	_	_	_	O
Alsó	_	_	_	_	B-LOC
-	_	_	_	_	O
és	_	_	_	_	O
Felsőszeliről	_	_	_	_	B-LOC
,	_	_	_	_	O
Vágfarkasdról	_	_	_	_	B-LOC
és	_	_	_	_	O
Galántáról	_	_	_	_	B-LOC
jöttek	_	_	_	_	O
.	_	_	_	_	O

Tótkomlós	_	_	_	_	B-LOC
lakosságszáma	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
etnikai	_	_	_	_	O
összetétele	_	_	_	_	O
az	_	_	_	_	O
áttelepítések	_	_	_	_	O
következtében	_	_	_	_	O
tehát	_	_	_	_	O
jelentősen	_	_	_	_	O
megváltozott	_	_	_	_	O
.	_	_	_	_	O

Tótkomlós	_	_	_	_	B-LOC
,	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

Guttorm	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
tették	_	_	_	_	O
a	_	_	_	_	O
trónra	_	_	_	_	O
.	_	_	_	_	O

Kim	_	_	_	_	B-PER
Stanley	_	_	_	_	I-PER
Robinson	_	_	_	_	I-PER
amerikai	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Korábban	_	_	_	_	O
Cincinnati	_	_	_	_	B-LOC
demokrata	_	_	_	_	O
párti	_	_	_	_	O
polgármestere	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
híradósként	_	_	_	_	O
és	_	_	_	_	O
zenészként	_	_	_	_	O
is	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
nyugati	_	_	_	_	O
partján	_	_	_	_	O
is	_	_	_	_	O
elterjedt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
sokhelyütt	_	_	_	_	O
kiszorította	_	_	_	_	O
az	_	_	_	_	O
őshonos	_	_	_	_	O
fajokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
M0-s	_	_	_	_	B-LOC
autóút	_	_	_	_	I-LOC
mellett	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
messze	_	_	_	_	O
a	_	_	_	_	O
Megyeri	_	_	_	_	B-LOC
hídtól	_	_	_	_	I-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Arriva	_	_	_	_	B-ORG
angliai	_	_	_	_	O
cég	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
közúti	_	_	_	_	O
és	_	_	_	_	O
vasúti	_	_	_	_	O
személyszállítással	_	_	_	_	O
foglalkozik	_	_	_	_	O
több	_	_	_	_	O
országban	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
Nagymaroson	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagymaros	_	_	_	_	B-LOC
díszpolgára	_	_	_	_	O
(	_	_	_	_	O
2007	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Adolfo	_	_	_	_	B-PER
Bioy	_	_	_	_	I-PER
Casares	_	_	_	_	I-PER
argentin	_	_	_	_	O
költő	_	_	_	_	O
,	_	_	_	_	O
fordító	_	_	_	_	O
,	_	_	_	_	O
szerkesztő	_	_	_	_	O
és	_	_	_	_	O
sci-fi	_	_	_	_	O
szerző	_	_	_	_	O
.	_	_	_	_	O

Adolfo	_	_	_	_	B-PER
Bioy	_	_	_	_	I-PER
Casares	_	_	_	_	I-PER
nagyszülei	_	_	_	_	O
ír	_	_	_	_	O
emigránsok	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O


