# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
13.	_	_	_	_	O
században	_	_	_	_	O
X.	_	_	_	_	B-PER
Alfon	_	_	_	_	I-PER
uralkodása	_	_	_	_	O
alatt	_	_	_	_	O
vezették	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
kasztíliai	_	_	_	_	O
nyelvet	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
udvar	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kormányzás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hivatalnokok	_	_	_	_	O
hivatalos	_	_	_	_	O
nyelvét	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
jellegzetes	_	_	_	_	O
hórreo	_	_	_	_	O
(	_	_	_	_	O
gabonatároló	_	_	_	_	O
)	_	_	_	_	O
A	_	_	_	_	B-LOC
Coruña	_	_	_	_	I-LOC
tartományban	_	_	_	_	I-LOC
.	_	_	_	_	O

Francisco	_	_	_	_	B-PER
Franco	_	_	_	_	I-PER
tábornok	_	_	_	_	O
(	_	_	_	_	O
aki	_	_	_	_	O
szintén	_	_	_	_	O
galíciai	_	_	_	_	O
származású	_	_	_	_	O
volt	_	_	_	_	O
)	_	_	_	_	O
diktatúrája	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
galíciai	_	_	_	_	O
nyelv	_	_	_	_	O
vagy	_	_	_	_	O
kultúra	_	_	_	_	O
minden	_	_	_	_	O
mozgalmáz	_	_	_	_	O
elfojtották	_	_	_	_	O
.	_	_	_	_	O

Hosszas	_	_	_	_	O
restaurálási	_	_	_	_	O
munkálatok	_	_	_	_	O
után	_	_	_	_	O
1895-ben	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
épületben	_	_	_	_	O
kapott	_	_	_	_	O
helyet	_	_	_	_	O
Lecce	_	_	_	_	B-LOC
városának	_	_	_	_	O
polgármesteri	_	_	_	_	O
hivatala	_	_	_	_	O
.	_	_	_	_	O

Beszámolt	_	_	_	_	O
Bartók	_	_	_	_	B-PER
Béla	_	_	_	_	I-PER
aradi	_	_	_	_	O
hangversenyéről	_	_	_	_	O
(	_	_	_	_	O
1924.	_	_	_	_	O
szeptember	_	_	_	_	O
27.	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
rendszeresen	_	_	_	_	O
tájékoztatott	_	_	_	_	O
a	_	_	_	_	O
színházi	_	_	_	_	O
életről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
ismert	_	_	_	_	O
riportere	_	_	_	_	O
a	_	_	_	_	O
regényíró	_	_	_	_	O
Károly	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
államtudományi	_	_	_	_	O
doktori	_	_	_	_	O
oklevelet	_	_	_	_	O
1899-ben	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
folytatott	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
évtizedes	_	_	_	_	O
budapesti	_	_	_	_	O
tanszékvezetői	_	_	_	_	O
pályája	_	_	_	_	O
során	_	_	_	_	O
olyan	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
világszerte	_	_	_	_	O
neves	_	_	_	_	O
közgazdásszá	_	_	_	_	O
váló	_	_	_	_	O
tanítványai	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
Balogh	_	_	_	_	B-PER
Tamás	_	_	_	_	I-PER
és	_	_	_	_	O
Káldor	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
.	_	_	_	_	O

1927-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1939-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagja	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
1945–1946-ban	_	_	_	_	O
pedig	_	_	_	_	O
igazgatósági	_	_	_	_	O
tag	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Seattle	_	_	_	_	B-LOC
lett	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
észak-amerikai	_	_	_	_	O
célálomás	_	_	_	_	O
.	_	_	_	_	O

Honolulu	_	_	_	_	B-LOC
a	_	_	_	_	O
második	_	_	_	_	O
észak-amerikai	_	_	_	_	O
célállomás	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
keresztények	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
közeledő	_	_	_	_	O
keresztesek	_	_	_	_	O
felé	_	_	_	_	O
indultak	_	_	_	_	O
.	_	_	_	_	O

Magyarország	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
keresztes	_	_	_	_	O
hadjáratok	_	_	_	_	O
.	_	_	_	_	O

Eanred	_	_	_	_	B-PER
király	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
édesapja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
.	_	_	_	_	O

Hazatérve	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
tisztviselő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
húszas	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
könyvkiadó-vállalatot	_	_	_	_	O
alapított	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
elején	_	_	_	_	O
került	_	_	_	_	O
Aradra	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	B-MISC
ma	_	_	_	_	I-MISC
nője	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
más	_	_	_	_	I-MISC
figurák	_	_	_	_	I-MISC
(	_	_	_	_	O
verses	_	_	_	_	O
elbeszélés	_	_	_	_	O
,	_	_	_	_	O
Arad	_	_	_	_	B-LOC
1941	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
margittai	_	_	_	_	O
vegyes	_	_	_	_	O
középiskola	_	_	_	_	O
elvégzése	_	_	_	_	O
(	_	_	_	_	O
1962	_	_	_	_	O
)	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
szakos	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1967	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Elemi	_	_	_	_	O
iskolai	_	_	_	_	O
tanulmányokat	_	_	_	_	O
szülőfalujában	_	_	_	_	O
és	_	_	_	_	O
Királydarócon	_	_	_	_	B-LOC
,	_	_	_	_	O
gimnáziumot	_	_	_	_	O
Nagykárolyban	_	_	_	_	B-LOC
végzett	_	_	_	_	O
(	_	_	_	_	O
1899	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
szülőföld	_	_	_	_	O
élményei	_	_	_	_	O
kapcsán	_	_	_	_	O
mélyült	_	_	_	_	O
el	_	_	_	_	O
barátsága	_	_	_	_	O
Ady	_	_	_	_	B-PER
Endrével	_	_	_	_	I-PER
.	_	_	_	_	O

Művészi	_	_	_	_	O
tanulmányai	_	_	_	_	O
során	_	_	_	_	O
több	_	_	_	_	O
csoporttársával	_	_	_	_	O
olaszországi	_	_	_	_	O
tanulmányutat	_	_	_	_	O
tett	_	_	_	_	O
(	_	_	_	_	O
Ancona	_	_	_	_	B-LOC
,	_	_	_	_	O
Orvieto	_	_	_	_	B-LOC
,	_	_	_	_	O
Siena	_	_	_	_	B-LOC
,	_	_	_	_	O
Perugia	_	_	_	_	B-LOC
,	_	_	_	_	O
Assisi	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
Szatmárnémetiben	_	_	_	_	B-LOC
műszaki	_	_	_	_	O
rajzoló	_	_	_	_	O
és	_	_	_	_	O
kisegítő	_	_	_	_	O
tanár	_	_	_	_	O
volt	_	_	_	_	O
egy	_	_	_	_	O
magániskolában	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
nézeteltérései	_	_	_	_	O
a	_	_	_	_	O
művésztelep	_	_	_	_	O
vezetőivel	_	_	_	_	O
arra	_	_	_	_	O
késztették	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
áthelyezze	_	_	_	_	O
műtermét	_	_	_	_	O
Felsőbányára	_	_	_	_	B-LOC
.	_	_	_	_	O

Collin	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
sokgyermekes	_	_	_	_	O
családban	_	_	_	_	O
született	_	_	_	_	O
Tajvanon	_	_	_	_	B-LOC
,	_	_	_	_	O
nyolc	_	_	_	_	O
fiú	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
négy	_	_	_	_	O
lánytestvére	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
nyolcadik	_	_	_	_	O
gyerek	_	_	_	_	O
.	_	_	_	_	O

Chou	_	_	_	_	B-PER
maga	_	_	_	_	O
pedig	_	_	_	_	O
már	_	_	_	_	O
hat-hét	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
dolgozni	_	_	_	_	O
kényszerült	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
fafaragó	_	_	_	_	O
mester	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
pék	_	_	_	_	O
mellett	_	_	_	_	O
inaskodott	_	_	_	_	O
.	_	_	_	_	O

1989-ben	_	_	_	_	O
Hongkongba	_	_	_	_	B-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kaszkadőrként	_	_	_	_	O
helyezkedett	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
később	_	_	_	_	O
bekerült	_	_	_	_	O
Sammo	_	_	_	_	B-PER
Hung	_	_	_	_	I-PER
kaszkadőrcsapatába	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
harckoreográfusként	_	_	_	_	O
is	_	_	_	_	O
segédkezett	_	_	_	_	O
.	_	_	_	_	O

1997-ig	_	_	_	_	O
Sammo	_	_	_	_	B-PER
Hung	_	_	_	_	I-PER
egyetlen	_	_	_	_	O
tanítványa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1968-ban	_	_	_	_	O
az	_	_	_	_	O
induló	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Hírlap	_	_	_	_	I-ORG
munkatársa	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1970	_	_	_	_	O
őszén	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
külpolitikai	_	_	_	_	O
rovatának	_	_	_	_	O
munkatársa	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1980	_	_	_	_	O
és	_	_	_	_	O
1984	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
utazó	_	_	_	_	O
tudósítója	_	_	_	_	O
.	_	_	_	_	O

1984	_	_	_	_	O
és	_	_	_	_	O
1989	_	_	_	_	O
októbere	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
washingtoni	_	_	_	_	O
tudósítója	_	_	_	_	O
.	_	_	_	_	O

1989	_	_	_	_	O
októberében	_	_	_	_	O
a	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
főszerkesztőjének	_	_	_	_	O
első	_	_	_	_	O
helyettese	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
újság	_	_	_	_	O
felelős	_	_	_	_	O
szerkesztőjeként	_	_	_	_	O
a	_	_	_	_	O
volt	_	_	_	_	O
pártlap	_	_	_	_	O
átalakításának	_	_	_	_	O
egyik	_	_	_	_	O
irányítója	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Népszabadság	_	_	_	_	B-MISC
,	_	_	_	_	O
2009	_	_	_	_	O
.	_	_	_	_	O

Orvosi	_	_	_	_	O
diplomát	_	_	_	_	O
a	_	_	_	_	O
Szegedre	_	_	_	_	B-LOC
költözött	_	_	_	_	O
kolozsvári	_	_	_	_	O
magyar	_	_	_	_	O
egyetemen	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1926	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kereskedelmi	_	_	_	_	O
iskolát	_	_	_	_	O
végzett	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Nagyszebenben	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1892	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Hosszabb	_	_	_	_	O
tanulmányutakat	_	_	_	_	O
tett	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
és	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Liszt	_	_	_	_	B-ORG
Ferenc	_	_	_	_	I-ORG
Zeneművészeti	_	_	_	_	I-ORG
Főiskolán	_	_	_	_	I-ORG
az	_	_	_	_	O
egyházi	_	_	_	_	O
karnagyképzőt	_	_	_	_	O
(	_	_	_	_	O
1934-37	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
orgona	_	_	_	_	O
tanszakot	_	_	_	_	O
(	_	_	_	_	O
1937-41	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
középiskolai	_	_	_	_	O
énektanárképzőt	_	_	_	_	O
(	_	_	_	_	O
1938-40	_	_	_	_	O
)	_	_	_	_	O
végezte	_	_	_	_	O
;	_	_	_	_	O
1971-ben	_	_	_	_	O
ugyanott	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Színház	_	_	_	_	B-MISC
az	_	_	_	_	I-MISC
egész	_	_	_	_	I-MISC
világ	_	_	_	_	I-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Glamorous	_	_	_	_	I-MISC
Life	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százhuszonötödik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
dolgozata	_	_	_	_	O
nemzetközi	_	_	_	_	O
kongresszusokon	_	_	_	_	O
is	_	_	_	_	O
bemutatásra	_	_	_	_	O
került	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Madridban	_	_	_	_	B-LOC
(	_	_	_	_	O
1969	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Bázelben	_	_	_	_	B-LOC
és	_	_	_	_	O
Prágában	_	_	_	_	B-LOC
(	_	_	_	_	O
1970	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
kétszer	_	_	_	_	O
is	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
(	_	_	_	_	O
1969	_	_	_	_	O
,	_	_	_	_	O
1986	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Hozzászólt	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
könyvkiadás	_	_	_	_	O
problémáihoz	_	_	_	_	O
(	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
1979/5	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
tanulmányt	_	_	_	_	O
közölt	_	_	_	_	O
Bethlen	_	_	_	_	B-PER
Gábor	_	_	_	_	I-PER
gazdaságpolitikájáról	_	_	_	_	O
(	_	_	_	_	O
Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1980/4	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Csehszlovák	_	_	_	_	O
vámőr	_	_	_	_	O
családba	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
helytörténeti	_	_	_	_	O
mű	_	_	_	_	O
társszerzője	_	_	_	_	O
(	_	_	_	_	O
például	_	_	_	_	O
Modor	_	_	_	_	B-MISC
(	_	_	_	_	O
2006	_	_	_	_	O
)	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Modra	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
kolozsvári	_	_	_	_	O
Babeș-Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
filozófia	_	_	_	_	O
szakot	_	_	_	_	O
végzett	_	_	_	_	O
.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
nagy	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
tesznek	_	_	_	_	O
a	_	_	_	_	O
kiirtásukhoz	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
veszélyeztetik	_	_	_	_	O
az	_	_	_	_	O
őshonos	_	_	_	_	O
halfajok	_	_	_	_	O
létezését	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
idő	_	_	_	_	O
múlásával	_	_	_	_	O
a	_	_	_	_	O
kezdeményezés	_	_	_	_	O
erejét	_	_	_	_	O
vesztette	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Makó	_	_	_	_	B-LOC
régi	_	_	_	_	O
megyeszékhelyi	_	_	_	_	O
státuszát	_	_	_	_	O
azóta	_	_	_	_	O
sem	_	_	_	_	O
nyerte	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
családok	_	_	_	_	O
Makóra	_	_	_	_	B-LOC
érkezése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
városrész	_	_	_	_	O
közbiztonsági	_	_	_	_	O
mutatói	_	_	_	_	O
látványosan	_	_	_	_	O
leromlottak	_	_	_	_	O
,	_	_	_	_	O
emelkedett	_	_	_	_	O
az	_	_	_	_	O
itt	_	_	_	_	O
elkövetett	_	_	_	_	O
bűncselekmények	_	_	_	_	O
száma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyi	_	_	_	_	O
szinten	_	_	_	_	O
meglehetősen	_	_	_	_	O
hetrogén	_	_	_	_	O
kisgazdapártot	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
politikához	_	_	_	_	O
hasonlóan	_	_	_	_	O
–	_	_	_	_	O
Makón	_	_	_	_	B-LOC
sem	_	_	_	_	O
sikerült	_	_	_	_	O
egybentartani	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
polgármester	_	_	_	_	O
így	_	_	_	_	O
gyakran	_	_	_	_	O
alkalmi	_	_	_	_	O
koalíciók	_	_	_	_	O
megkötésére	_	_	_	_	O
kényszerült	_	_	_	_	O
.	_	_	_	_	O

1881–1890-ben	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
,	_	_	_	_	O
1891-től	_	_	_	_	O
haláláig	_	_	_	_	O
Budapesten	_	_	_	_	B-ORG
volt	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
és	_	_	_	_	O
váltójog	_	_	_	_	O
tanszékvezető	_	_	_	_	O
egyetemi	_	_	_	_	O
tanára	_	_	_	_	O
.	_	_	_	_	O

1876–1877-ben	_	_	_	_	O
állami	_	_	_	_	O
ösztöndíjjal	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
,	_	_	_	_	O
Lipcsében	_	_	_	_	B-LOC
,	_	_	_	_	O
Göttingenben	_	_	_	_	B-LOC
és	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
képezte	_	_	_	_	O
tovább	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

1877-ben	_	_	_	_	O
kereskedelmi	_	_	_	_	O
és	_	_	_	_	O
váltójogból	_	_	_	_	O
magántanári	_	_	_	_	O
képesítést	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1881-től	_	_	_	_	O
kilenc	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
Kolozsvári	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
volt	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
és	_	_	_	_	O
váltójog	_	_	_	_	O
nyilvános	_	_	_	_	O
rendes	_	_	_	_	O
tanára	_	_	_	_	O
,	_	_	_	_	O
egyúttal	_	_	_	_	O
1886–1887-ben	_	_	_	_	O
a	_	_	_	_	O
jog	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
államtudományi	_	_	_	_	O
kar	_	_	_	_	O
dékánja	_	_	_	_	O
.	_	_	_	_	O

1891-ben	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
vette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
és	_	_	_	_	O
váltójogi	_	_	_	_	O
katedrát	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
kisebb	_	_	_	_	O
megszakítással	_	_	_	_	O
(	_	_	_	_	O
1901–1902	_	_	_	_	O
)	_	_	_	_	O
nyilvános	_	_	_	_	O
rendes	_	_	_	_	O
tanári	_	_	_	_	O
címmel	_	_	_	_	O
itt	_	_	_	_	O
végezte	_	_	_	_	O
az	_	_	_	_	O
oktatómunkát	_	_	_	_	O
1928-ban	_	_	_	_	O
bekövetkezett	_	_	_	_	O
haláláig	_	_	_	_	O
.	_	_	_	_	O

1893-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1903-ban	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
előbb	_	_	_	_	O
konzervatív	_	_	_	_	O
jellegű	_	_	_	_	O
volt	_	_	_	_	O
s	_	_	_	_	O
fenntartás	_	_	_	_	O
nélkül	_	_	_	_	O
támogatta	_	_	_	_	O
az	_	_	_	_	O
Országos	_	_	_	_	B-ORG
Magyar	_	_	_	_	I-ORG
Pártot	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
indította	_	_	_	_	O
el	_	_	_	_	O
Tamási	_	_	_	_	B-PER
Áron	_	_	_	_	I-PER
cikksorozatával	_	_	_	_	O
(	_	_	_	_	O
1936	_	_	_	_	O
.	_	_	_	_	O

Zrínyi	_	_	_	_	B-PER
Maruševec	_	_	_	_	B-LOC
váránál	_	_	_	_	O
több	_	_	_	_	O
ezer	_	_	_	_	O
horvát	_	_	_	_	O
katonát	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
700	_	_	_	_	O
lovast	_	_	_	_	O
gyűjtött	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
majmok	_	_	_	_	I-MISC
bolygója	_	_	_	_	I-MISC
(	_	_	_	_	O
Planet	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
apes	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
amerikai	_	_	_	_	O
science	_	_	_	_	O
fiction	_	_	_	_	O
kalandfilm	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
a	_	_	_	_	O
híres	_	_	_	_	O
hollywoodi	_	_	_	_	O
filmrendező	_	_	_	_	O
Tim	_	_	_	_	B-PER
Burton	_	_	_	_	I-PER
rendezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
kritikusok	_	_	_	_	O
körében	_	_	_	_	O
is	_	_	_	_	O
elég	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
fogadtatásra	_	_	_	_	O
talált	_	_	_	_	O
,	_	_	_	_	O
egyes	_	_	_	_	O
fórumokon	_	_	_	_	O
egyes	_	_	_	_	O
felhasználók	_	_	_	_	O
véleménye	_	_	_	_	O
szerint	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
Tim	_	_	_	_	B-PER
Burton	_	_	_	_	I-PER
egyik	_	_	_	_	O
legrosszabb	_	_	_	_	O
filmje	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
azért	_	_	_	_	O
ez	_	_	_	_	O
elég	_	_	_	_	O
túlzásnak	_	_	_	_	O
érezhető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Longest	_	_	_	_	I-MISC
Journey	_	_	_	_	I-MISC
univerzumát	_	_	_	_	O
két	_	_	_	_	O
,	_	_	_	_	O
egymással	_	_	_	_	O
párhuzamos	_	_	_	_	O
,	_	_	_	_	O
úgynevezett	_	_	_	_	O
ikervilág	_	_	_	_	O
alkotja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Game	_	_	_	_	B-MISC
Pro	_	_	_	_	I-MISC
az	_	_	_	_	O
Edge	_	_	_	_	B-MISC
videojátékokkal	_	_	_	_	O
foglalkozó	_	_	_	_	O
magazin	_	_	_	_	O
olasz	_	_	_	_	O
kiadása	_	_	_	_	O
.	_	_	_	_	O

Olaszország	_	_	_	_	B-LOC
vezető	_	_	_	_	O
újságja	_	_	_	_	O
a	_	_	_	_	O
kategóriájában	_	_	_	_	O
a	_	_	_	_	O
havi	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
eladott	_	_	_	_	O
példányszámával	_	_	_	_	O
.	_	_	_	_	O

Nagykikinda	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
szomszédságában	_	_	_	_	O
,	_	_	_	_	O
Torontáloroszi	_	_	_	_	B-LOC
és	_	_	_	_	O
Bánátnagyfalu	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
THW	_	_	_	_	B-ORG
Kiel	_	_	_	_	I-ORG
csapata	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kupagyőztes	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Barcelona	_	_	_	_	I-ORG
lett	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
története	_	_	_	_	O
során	_	_	_	_	O
nyolcadik	_	_	_	_	O
alkalommal	_	_	_	_	O
hódította	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
trófeát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorsolásra	_	_	_	_	O
június	_	_	_	_	O
22-én	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
.	_	_	_	_	O

Valójában	_	_	_	_	O
akkoriban	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
a	_	_	_	_	O
mozdonyokat	_	_	_	_	O
túlnyomórészt	_	_	_	_	O
fával	_	_	_	_	O
fűtötték	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
elvárt	_	_	_	_	O
teljesítményt	_	_	_	_	O
(	_	_	_	_	O
74	_	_	_	_	O
kW	_	_	_	_	O
)	_	_	_	_	O
valószínűleg	_	_	_	_	O
nem	_	_	_	_	O
mindenkor	_	_	_	_	O
szolgáltatta	_	_	_	_	O
.	_	_	_	_	O

Osbald	_	_	_	_	B-PER
nevét	_	_	_	_	O
két	_	_	_	_	O
helység	_	_	_	_	O
is	_	_	_	_	O
viseli	_	_	_	_	O
:	_	_	_	_	O

"	_	_	_	_	O
Osbald	_	_	_	_	B-LOC
"	_	_	_	_	O
.	_	_	_	_	O

1939-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
református	_	_	_	_	O
teológia	_	_	_	_	O
hangversenye	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
vitát	_	_	_	_	O
indított	_	_	_	_	O
Bartók	_	_	_	_	B-PER
és	_	_	_	_	O
Kodály	_	_	_	_	B-PER
népdalfeldolgozásai	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
magyar	_	_	_	_	O
kóruskultúra	_	_	_	_	O
kérdéséről	_	_	_	_	O
.	_	_	_	_	O

Pánd	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
sajtóorgánuma	_	_	_	_	O
március	_	_	_	_	O
,	_	_	_	_	O
május-június	_	_	_	_	O
,	_	_	_	_	O
szeptember-október	_	_	_	_	O
és	_	_	_	_	O
december	_	_	_	_	O
hónapokban	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elnyert	_	_	_	_	O
bruttó	_	_	_	_	O
900	_	_	_	_	O
millió	_	_	_	_	O
forintos	_	_	_	_	O
támogatás	_	_	_	_	O
mellé	_	_	_	_	O
Esztergom	_	_	_	_	B-LOC
saját	_	_	_	_	O
erőből	_	_	_	_	O
és	_	_	_	_	O
hitelből	_	_	_	_	O
további	_	_	_	_	O
2,2	_	_	_	_	O
milliárdot	_	_	_	_	O
fektetett	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Krum	_	_	_	_	B-PER
(	_	_	_	_	O
755	_	_	_	_	O
?	_	_	_	_	O

Buják	_	_	_	_	B-LOC
barokk	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
temploma	_	_	_	_	O
a	_	_	_	_	O
falu	_	_	_	_	O
főterén	_	_	_	_	O
áll.	_	_	_	_	O

Az	_	_	_	_	O
emlékezést	_	_	_	_	O
egy	_	_	_	_	O
Vörösmarty-idézet	_	_	_	_	O
segíti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonatot	_	_	_	_	O
a	_	_	_	_	O
Bombardier	_	_	_	_	B-ORG
Transportation	_	_	_	_	I-ORG
Görlitzben	_	_	_	_	B-LOC
található	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
emeletes	_	_	_	_	O
vonatokban	_	_	_	_	O
alkalmazott	_	_	_	_	O
technológiák	_	_	_	_	O
kifejlesztésére	_	_	_	_	O
szakosodott	_	_	_	_	O
kompetenciaközpontjában	_	_	_	_	O
tervezték	_	_	_	_	O
.	_	_	_	_	O

Villeneuve-i	_	_	_	_	O
,	_	_	_	_	O
zürichi	_	_	_	_	O
és	_	_	_	_	O
winterthuri	_	_	_	_	O
üzemeinket	_	_	_	_	O
igen	_	_	_	_	O
kedvezően	_	_	_	_	O
érinti	_	_	_	_	O
az	_	_	_	_	O
együttműködés	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
németországi	_	_	_	_	O
Görlitzben	_	_	_	_	B-LOC
található	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
emeletes	_	_	_	_	O
vonatokban	_	_	_	_	O
alkalmazott	_	_	_	_	O
technológiák	_	_	_	_	O
kifejlesztésére	_	_	_	_	O
specializálódott	_	_	_	_	O
kompetenciaközpontunkkal	_	_	_	_	O
együtt	_	_	_	_	O
vezető	_	_	_	_	O
szerepet	_	_	_	_	O
játszanak	_	_	_	_	O
a	_	_	_	_	O
projektben	_	_	_	_	O
.	_	_	_	_	O
"	_	_	_	_	O

Nagybecskerektől	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
Bégaszentgyörgy	_	_	_	_	B-LOC
,	_	_	_	_	O
Vida	_	_	_	_	B-LOC
és	_	_	_	_	O
Bégatárnok	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Karabiner	_	_	_	_	B-MISC
98k-hoz	_	_	_	_	I-MISC
hasonlóan	_	_	_	_	O
a	_	_	_	_	O
Gewehr	_	_	_	_	B-MISC
98	_	_	_	_	I-MISC
könnyített	_	_	_	_	O
és	_	_	_	_	O
rövidített	_	_	_	_	O
változata	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Renata	_	_	_	_	B-PER
Ersilia	_	_	_	_	I-PER
Clotilde	_	_	_	_	I-PER
Tebaldi	_	_	_	_	I-PER
1922	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
évesen	_	_	_	_	O
gyermekbénulás	_	_	_	_	O
tüneteivel	_	_	_	_	O
diagnosztizálták	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Renata	_	_	_	_	B-PER
nem	_	_	_	_	O
vehetett	_	_	_	_	O
részt	_	_	_	_	O
megerőltető	_	_	_	_	O
tevékenységekben	_	_	_	_	O
.	_	_	_	_	O

Elsősorban	_	_	_	_	O
Verdi	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
Puccini-operák	_	_	_	_	O
hősnőinek	_	_	_	_	O
szerepében	_	_	_	_	O
lépett	_	_	_	_	O
színpadra	_	_	_	_	O
.	_	_	_	_	O

Tebaldi	_	_	_	_	B-PER
legnagyobb	_	_	_	_	O
riválisa	_	_	_	_	O
Maria	_	_	_	_	B-PER
Callas	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kapcsolatukról	_	_	_	_	O
valódi	_	_	_	_	O
képet	_	_	_	_	O
nehéz	_	_	_	_	O
festeni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
sajtó	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
szoprán	_	_	_	_	O
rajongótábora	_	_	_	_	O
rendkívül	_	_	_	_	O
elnagyolták	_	_	_	_	O
viszálykodásukat	_	_	_	_	O
.	_	_	_	_	O

Tebaldi	_	_	_	_	B-PER
nem	_	_	_	_	O
késett	_	_	_	_	O
a	_	_	_	_	O
válasszal	_	_	_	_	O
,	_	_	_	_	O
mondván	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
pezsgő	_	_	_	_	O
bizony	_	_	_	_	O
gyorsan	_	_	_	_	O
megsavanyodik	_	_	_	_	O
.	_	_	_	_	O

Foglalkozott	_	_	_	_	O
Mátyás	_	_	_	_	B-PER
király	_	_	_	_	O
,	_	_	_	_	O
Bocskai	_	_	_	_	B-PER
István	_	_	_	_	I-PER
,	_	_	_	_	O
Csokonai	_	_	_	_	B-PER
Vitéz	_	_	_	_	I-PER
Mihály	_	_	_	_	I-PER
betegségeivel	_	_	_	_	O
és	_	_	_	_	O
halálának	_	_	_	_	O
okaival	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kolozsvári	_	_	_	_	B-ORG
I.	_	_	_	_	I-ORG
Ferdinánd	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
jogot	_	_	_	_	O
végzett	_	_	_	_	O
(	_	_	_	_	O
1934	_	_	_	_	O
)	_	_	_	_	O
;	_	_	_	_	O
államtudományi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
1936	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kétéves	_	_	_	_	O
szakképesítésben	_	_	_	_	O
részesült	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
.	_	_	_	_	O

1944	_	_	_	_	O
tavaszán	_	_	_	_	O
deportálják	_	_	_	_	O
;	_	_	_	_	O
Auschwitzban	_	_	_	_	B-LOC
lesz	_	_	_	_	O
a	_	_	_	_	O
holokauszt	_	_	_	_	O
áldozatává	_	_	_	_	O
.	_	_	_	_	O

1944.	_	_	_	_	O
március	_	_	_	_	O
14.	_	_	_	_	O
;	_	_	_	_	O
Ady	_	_	_	_	B-PER
Endre	_	_	_	_	I-PER
igazi	_	_	_	_	O
váradi	_	_	_	_	O
útja	_	_	_	_	O
.	_	_	_	_	O

1898-tól	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
tiszti	_	_	_	_	O
orvos	_	_	_	_	O
1918-ig	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
magánpraxist	_	_	_	_	O
folytat	_	_	_	_	O
itt	_	_	_	_	O
és	_	_	_	_	O
Tordán	_	_	_	_	B-LOC
,	_	_	_	_	O
ahonnan	_	_	_	_	O
a	_	_	_	_	O
bécsi	_	_	_	_	O
döntés	_	_	_	_	O
után	_	_	_	_	O
visszatér	_	_	_	_	O
szülővárosába	_	_	_	_	O
.	_	_	_	_	O

Orvostörténeti	_	_	_	_	O
munkásságáért	_	_	_	_	O
a	_	_	_	_	O
szegedi	_	_	_	_	O
egyetem	_	_	_	_	O
arany	_	_	_	_	O
diplomával	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1942-ben	_	_	_	_	O
a	_	_	_	_	O
Ferenc	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
meghívott	_	_	_	_	O
előadó	_	_	_	_	O
,	_	_	_	_	O
gyémánt	_	_	_	_	O
diplomával	_	_	_	_	O
tüntette	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Stralsundtól	_	_	_	_	B-LOC
30	_	_	_	_	O
kilométerre	_	_	_	_	O
délre	_	_	_	_	O
és	_	_	_	_	O
Greifswaldtól	_	_	_	_	B-LOC
30	_	_	_	_	O
kilométerre	_	_	_	_	O
nyugatre	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
és	_	_	_	_	O
teológiai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
doktori	_	_	_	_	O
oklevelét	_	_	_	_	O
1909-ben	_	_	_	_	O
,	_	_	_	_	O
tanári	_	_	_	_	O
diplomáját	_	_	_	_	O
1910-ben	_	_	_	_	O
szerezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
halak	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
elterjedtek	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
és	_	_	_	_	O
Kanada	_	_	_	_	B-LOC
tavaiban	_	_	_	_	O
és	_	_	_	_	O
folyóiban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sáros	_	_	_	_	O
vármegyei	_	_	_	_	O
Eperjesen	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemet	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Királyi	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Műegyetemet	_	_	_	_	I-ORG
látogatva	_	_	_	_	O
szerzett	_	_	_	_	O
természetrajz	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
földrajzszakos	_	_	_	_	O
középiskolai	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
(	_	_	_	_	O
1883	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1893-ban	_	_	_	_	O
áthelyezték	_	_	_	_	O
a	_	_	_	_	O
Kolozsmonostori	_	_	_	_	B-ORG
Gazdasági	_	_	_	_	I-ORG
Tanintézethez	_	_	_	_	I-ORG
(	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
későbbiekben	_	_	_	_	O
Gazdasági	_	_	_	_	B-ORG
Akadémiává	_	_	_	_	I-ORG
szerveztek	_	_	_	_	O
át	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1904-től	_	_	_	_	O
gyógynövény-termesztési	_	_	_	_	O
kísérleteket	_	_	_	_	O
folytatott	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
a	_	_	_	_	O
magból	_	_	_	_	O
fejlődőtt	_	_	_	_	O
ki	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
a	_	_	_	_	O
világ	_	_	_	_	O
legelső	_	_	_	_	O
gyógynövény-kísérleti	_	_	_	_	O
állomása	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
igazgatója	_	_	_	_	O
volt	_	_	_	_	O
1931-ig	_	_	_	_	O
.	_	_	_	_	O

1910-ben	_	_	_	_	O
kinevezték	_	_	_	_	O
a	_	_	_	_	O
Gazdasági	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
igazgatójának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
évben	_	_	_	_	O
,	_	_	_	_	O
1921-ben	_	_	_	_	O
viszont	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
megválni	_	_	_	_	O
a	_	_	_	_	O
Gazdasági	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
igazgatóságától	_	_	_	_	O
és	_	_	_	_	O
tanári	_	_	_	_	O
katedrájától	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mezőgazdasági	_	_	_	_	B-ORG
Főiskola	_	_	_	_	I-ORG
centenáriumi	_	_	_	_	O
kiadványa	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Agrártudományi	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Állatorvosi	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
2004-es	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
135	_	_	_	_	O
éves	_	_	_	_	O
évfordulóra	_	_	_	_	O
kiadott	_	_	_	_	O
)	_	_	_	_	O
kötete	_	_	_	_	O
tanúsága	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
1928–1938-as	_	_	_	_	O
időszakban	_	_	_	_	O
az	_	_	_	_	O
intézet	_	_	_	_	O
tanáraként	_	_	_	_	O
működött	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
szabad	_	_	_	_	O
királyi	_	_	_	_	O
város	_	_	_	_	O
törvényhatósági	_	_	_	_	O
bizottságának	_	_	_	_	O
tagja	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
gazdaságait	_	_	_	_	O
ellenőrző	_	_	_	_	O
bizottság	_	_	_	_	O
elnöke	_	_	_	_	O
–	_	_	_	_	O
utóbbi	_	_	_	_	O
minőségében	_	_	_	_	O
egészen	_	_	_	_	O
1915-ig	_	_	_	_	O
élénk	_	_	_	_	O
működést	_	_	_	_	O
fejtett	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Népszerű	_	_	_	_	B-MISC
gazdasági	_	_	_	_	I-MISC
növénytan	_	_	_	_	I-MISC
alsófokú	_	_	_	_	I-MISC
gazdasági	_	_	_	_	I-MISC
iskolák	_	_	_	_	I-MISC
számára	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1895	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	B-MISC
gabonafélék	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
burgonya	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
szőlő	_	_	_	_	I-MISC
legfontosabb	_	_	_	_	I-MISC
gombabetegségei	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1895.	_	_	_	_	O
,	_	_	_	_	O
5.	_	_	_	_	O
kiadás	_	_	_	_	O
1911	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Gazdasági	_	_	_	_	B-MISC
állattan	_	_	_	_	I-MISC
földmívesiskolák	_	_	_	_	I-MISC
számára	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1896	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	B-MISC
haltenyésztésről	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1897	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	B-MISC
házi	_	_	_	_	I-MISC
állatok	_	_	_	_	I-MISC
fontosabb	_	_	_	_	I-MISC
élősködői	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1899.	_	_	_	_	O
,	_	_	_	_	O
2.	_	_	_	_	O
kiadás	_	_	_	_	O
1904	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	B-MISC
gyógynövények	_	_	_	_	I-MISC
termesztése	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1906	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Rövid	_	_	_	_	B-MISC
útmutatás	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
vadon	_	_	_	_	I-MISC
termő	_	_	_	_	I-MISC
gyógyító	_	_	_	_	I-MISC
növények	_	_	_	_	I-MISC
gyűjtésére	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1908.	_	_	_	_	O
,	_	_	_	_	O
2.	_	_	_	_	O
kiadás	_	_	_	_	O
1911	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	B-MISC
gyógynövénytermesztés	_	_	_	_	I-MISC
rövid	_	_	_	_	I-MISC
foglalatja	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1924	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	B-MISC
gyümölcsfák	_	_	_	_	I-MISC
betegségei	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
ellenségei	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
valamint	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
gyümölcsfák	_	_	_	_	I-MISC
terméketlenségének	_	_	_	_	I-MISC
okai	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1929	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Csodahatású	_	_	_	_	B-MISC
gyógynövények	_	_	_	_	I-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1932	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	O
nyolcvanas	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
települt	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Arad	_	_	_	_	B-LOC
1998	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
lemezen	_	_	_	_	O
örökítette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
gyimesi	_	_	_	_	O
,	_	_	_	_	O
mezőkölpényi	_	_	_	_	O
,	_	_	_	_	O
sóvidéki	_	_	_	_	O
,	_	_	_	_	O
Kis-Küküllő	_	_	_	_	O
menti	_	_	_	_	O
magyar	_	_	_	_	O
népzenét	_	_	_	_	O
.	_	_	_	_	O

Leginkább	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-PER
Beatles	_	_	_	_	I-PER
volt	_	_	_	_	O
rá	_	_	_	_	O
nagy	_	_	_	_	O
hatással	_	_	_	_	O
.	_	_	_	_	O

Mindjárt	_	_	_	_	O
az	_	_	_	_	O
egyetem	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
gyakornok	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
tanársegéd	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Műszaki	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
gépgyártástechnológiai	_	_	_	_	O
tanszékén	_	_	_	_	O
.	_	_	_	_	O

Kirgizisztán	_	_	_	_	B-LOC
területe	_	_	_	_	O
hét	_	_	_	_	O
tartományra	_	_	_	_	O
oszlik	_	_	_	_	O
(	_	_	_	_	O
egyes	_	_	_	_	O
számban	_	_	_	_	O
:	_	_	_	_	O
област	_	_	_	_	O
-	_	_	_	_	O
oblaszt	_	_	_	_	O
,	_	_	_	_	O
többes	_	_	_	_	O
:	_	_	_	_	O
областтар	_	_	_	_	O
-	_	_	_	_	O
oblasttar	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Kirgizisztán	_	_	_	_	B-LOC
körzetei	_	_	_	_	O
tartományonként	_	_	_	_	O
:	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Maruševechez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Maruševechez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

1928-ig	_	_	_	_	O
kellett	_	_	_	_	O
várni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
elismert	_	_	_	_	O
,	_	_	_	_	O
különálló	_	_	_	_	O
területté	_	_	_	_	O
váljon	_	_	_	_	O
a	_	_	_	_	O
matematikában	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Neumann	_	_	_	_	B-PER
János	_	_	_	_	I-PER
közzétett	_	_	_	_	O
egy	_	_	_	_	O
sor	_	_	_	_	O
cikket	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tudományos	_	_	_	_	O
kutatást	_	_	_	_	O
J.	_	_	_	_	B-PER
Robert	_	_	_	_	I-PER
Oppenheimer	_	_	_	_	I-PER
amerikai	_	_	_	_	O
fizikus	_	_	_	_	O
szervezte	_	_	_	_	O
.	_	_	_	_	O

Mindvégig	_	_	_	_	O
Nagyenyeden	_	_	_	_	B-LOC
nyomták	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
körülményektől	_	_	_	_	O
függően	_	_	_	_	O
hol	_	_	_	_	O
havonta	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
kéthetenként	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1943-ban	_	_	_	_	O
hetenként	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
kiadással	_	_	_	_	O
azonos	_	_	_	_	O
évfolyamjelzéssel	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
saját	_	_	_	_	O
számozással	_	_	_	_	O
.	_	_	_	_	O

2008	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
GamesTM	_	_	_	_	B-MISC
Németországban	_	_	_	_	B-LOC
is	_	_	_	_	O
elérhetővé	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
később	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
és	_	_	_	_	O
Belgiumban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újság	_	_	_	_	O
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
az	_	_	_	_	O
Edge	_	_	_	_	B-MISC
magazinhoz	_	_	_	_	O
a	_	_	_	_	O
felnőtt	_	_	_	_	O
olvasókat	_	_	_	_	O
célozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
GamesTM	_	_	_	_	B-MISC
ötvenedik	_	_	_	_	O
lapszáma	_	_	_	_	O
.	_	_	_	_	O

2008.	_	_	_	_	O
április	_	_	_	_	O
1-jén	_	_	_	_	O
megjelent	_	_	_	_	O
a	_	_	_	_	O
GamesTM	_	_	_	_	B-MISC
holland	_	_	_	_	O
nyelvű	_	_	_	_	O
kiadása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010	_	_	_	_	O
szeptemberi	_	_	_	_	O
számmal	_	_	_	_	O
ünnepelte	_	_	_	_	O
a	_	_	_	_	O
GamesTM	_	_	_	_	B-MISC
a	_	_	_	_	O
századik	_	_	_	_	O
lapszámát	_	_	_	_	O
100	_	_	_	_	O
eltérő	_	_	_	_	O
borítóval	_	_	_	_	O
,	_	_	_	_	O
mindegyikből	_	_	_	_	O
400-at	_	_	_	_	O
nyomva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támadások	_	_	_	_	O
célpontja	_	_	_	_	O
az	_	_	_	_	O
emigráció	_	_	_	_	O
,	_	_	_	_	O
Ady	_	_	_	_	B-PER
s	_	_	_	_	O
a	_	_	_	_	O
modern	_	_	_	_	O
irodalom	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
több	_	_	_	_	O
különálló	_	_	_	_	O
törzsben	_	_	_	_	O
éltek	_	_	_	_	O
,	_	_	_	_	O
ezeket	_	_	_	_	O
azonban	_	_	_	_	O
Burebistának	_	_	_	_	B-PER
részben	_	_	_	_	O
diplomáciai	_	_	_	_	O
,	_	_	_	_	O
részben	_	_	_	_	O
fegyveres	_	_	_	_	O
úton	_	_	_	_	O
sikerült	_	_	_	_	O
egyesítenie	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
82	_	_	_	_	O
körül	_	_	_	_	O
.	_	_	_	_	O

Burebista	_	_	_	_	B-PER
hadjáratokat	_	_	_	_	O
vezetett	_	_	_	_	O
a	_	_	_	_	O
szomszédos	_	_	_	_	O
népek	_	_	_	_	O
ellen	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Burebistát	_	_	_	_	B-PER
i.	_	_	_	_	O
e.	_	_	_	_	O
44-ben	_	_	_	_	O
meggyilkolták	_	_	_	_	O
,	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
pedig	_	_	_	_	O
királysága	_	_	_	_	O
részeire	_	_	_	_	O
esett	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
kapcsolatot	_	_	_	_	O
ápolt	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
frank	_	_	_	_	O
császárral	_	_	_	_	O
.	_	_	_	_	O

Osbald	_	_	_	_	B-PER
király	_	_	_	_	O
leváltása	_	_	_	_	O
után	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
uralkodó	_	_	_	_	O
.	_	_	_	_	O

Eardwulf	_	_	_	_	B-PER
felesége	_	_	_	_	O
nem	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
azelőtt	_	_	_	_	O
házasodott	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
király	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Magyarlápos	_	_	_	_	B-LOC
katolikus	_	_	_	_	O
temploma	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
főutcáján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
református	_	_	_	_	O
templommal	_	_	_	_	O
szemben	_	_	_	_	O
áll.	_	_	_	_	O

Magyarláposon	_	_	_	_	B-LOC
a	_	_	_	_	O
katolikus	_	_	_	_	O
egyházat	_	_	_	_	O
1752-ben	_	_	_	_	O
kezdték	_	_	_	_	O
újjászervezni	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
Mária	_	_	_	_	B-PER
Terézia	_	_	_	_	I-PER
segélyt	_	_	_	_	O
utaltatott	_	_	_	_	O
ki	_	_	_	_	O
egy	_	_	_	_	O
káplán	_	_	_	_	O
költségeire	_	_	_	_	O
.	_	_	_	_	O

Magyarláposon	_	_	_	_	B-LOC
vasárnap	_	_	_	_	O
és	_	_	_	_	O
ünnepnapokon	_	_	_	_	O
:	_	_	_	_	O
10	_	_	_	_	O
órakor	_	_	_	_	O
,	_	_	_	_	O
hétköznap	_	_	_	_	O
:	_	_	_	_	O
8	_	_	_	_	O
és	_	_	_	_	O
17	_	_	_	_	O
(	_	_	_	_	O
télen	_	_	_	_	O
)	_	_	_	_	O
vagy	_	_	_	_	O
18	_	_	_	_	O
(	_	_	_	_	O
nyáron	_	_	_	_	O
)	_	_	_	_	O
órakor	_	_	_	_	O
;	_	_	_	_	O
örökös	_	_	_	_	O
szentségimádási	_	_	_	_	O
nap	_	_	_	_	O
:	_	_	_	_	O
augusztus	_	_	_	_	O
31	_	_	_	_	O
.	_	_	_	_	O

Magyarlápos	_	_	_	_	B-LOC
református	_	_	_	_	O
temploma	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
főutcáján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
katolikus	_	_	_	_	O
templommal	_	_	_	_	O
szemben	_	_	_	_	O
áll.	_	_	_	_	O

1993-ban	_	_	_	_	O
alapították	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
az	_	_	_	_	O
Inside	_	_	_	_	B-MISC
Mac	_	_	_	_	I-MISC
Games	_	_	_	_	I-MISC
elektronikus	_	_	_	_	O
magazinból	_	_	_	_	O
weblap	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Inside	_	_	_	_	B-MISC
Mac	_	_	_	_	I-MISC
Games	_	_	_	_	I-MISC
a	_	_	_	_	O
Safari	_	_	_	_	B-MISC
egyik	_	_	_	_	O
alapértelmezett	_	_	_	_	O
könyvjelzője	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Safari	_	_	_	_	B-MISC
3	_	_	_	_	I-MISC
megjelenéséig	_	_	_	_	O
.	_	_	_	_	O

2010-ben	_	_	_	_	O
a	_	_	_	_	O
blog	_	_	_	_	O
partnerséget	_	_	_	_	O
kötött	_	_	_	_	O
a	_	_	_	_	O
Eurogamer	_	_	_	_	B-MISC
weblappal	_	_	_	_	O
.	_	_	_	_	O

Beatrixnak	_	_	_	_	B-PER
több	_	_	_	_	O
gyermeke	_	_	_	_	O
nem	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
jogait	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
érvényesíteni	_	_	_	_	O
Portugáliában	_	_	_	_	B-LOC
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
portugálok	_	_	_	_	O
szemében	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
királysága	_	_	_	_	O
az	_	_	_	_	O
idegen	_	_	_	_	O
uralommal	_	_	_	_	O
vált	_	_	_	_	O
egyenlővé	_	_	_	_	O
.	_	_	_	_	O

Lübeck	_	_	_	_	B-LOC
és	_	_	_	_	O
Schwerin	_	_	_	_	B-LOC
között	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

1952	_	_	_	_	O
és	_	_	_	_	O
1994	_	_	_	_	O
között	_	_	_	_	O
Gadebusch	_	_	_	_	B-LOC
járási	_	_	_	_	O
székhely	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
vízfelület	_	_	_	_	O
elég	_	_	_	_	O
nagy	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
forma	_	_	_	_	O
kifejlődéséhez	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
Balaton	_	_	_	_	B-LOC
part	_	_	_	_	O
menti	_	_	_	_	O
üledékáramlásait	_	_	_	_	O
a	_	_	_	_	O
középkor	_	_	_	_	O
elején	_	_	_	_	O
még	_	_	_	_	O
szigetként	_	_	_	_	O
ábrázolt	_	_	_	_	O
Tihany	_	_	_	_	B-LOC
vulkanikus	_	_	_	_	O
tömbje	_	_	_	_	O
befolyásolja	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
említésre	_	_	_	_	O
méltó	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szántódi	_	_	_	_	O
révet	_	_	_	_	O
is	_	_	_	_	O
magába	_	_	_	_	O
foglaló	_	_	_	_	O
,	_	_	_	_	O
háromszög	_	_	_	_	O
alakú	_	_	_	_	O
,	_	_	_	_	O
félszigetszerűen	_	_	_	_	O
a	_	_	_	_	O
tóba	_	_	_	_	O
nyúló	_	_	_	_	O
alakzat	_	_	_	_	O
is	_	_	_	_	O
hasonló	_	_	_	_	O
okok	_	_	_	_	O
miatt	_	_	_	_	O
jön	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
tomboló	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
turzásháromszög	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Tihannyal	_	_	_	_	B-LOC
azért	_	_	_	_	O
nem	_	_	_	_	O
kötődik	_	_	_	_	O
össze	_	_	_	_	O
(	_	_	_	_	O
tehát	_	_	_	_	O
nem	_	_	_	_	O
válik	_	_	_	_	O
tombolóvá	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
szorosban	_	_	_	_	O
kialakuló	_	_	_	_	O
áramlások	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
a	_	_	_	_	O
Balaton	_	_	_	_	B-LOC
hossztengelyében	_	_	_	_	O
kialakuló	_	_	_	_	O
vízlengés	_	_	_	_	O
)	_	_	_	_	O
elmossák	_	_	_	_	O
az	_	_	_	_	O
esetlegesen	_	_	_	_	O
lerakodó	_	_	_	_	O
üledéket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagybecskereket	_	_	_	_	B-LOC
Nagykikindával	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
főútvonalon	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
Törökbecse	_	_	_	_	B-LOC
,	_	_	_	_	O
Torontáltorda	_	_	_	_	B-LOC
és	_	_	_	_	O
Töröktopolya	_	_	_	_	B-LOC
közt	_	_	_	_	O
.	_	_	_	_	O

Mindenekelőtt	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
falakat	_	_	_	_	O
borító	_	_	_	_	O
mozaikokról	_	_	_	_	O
híres	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
bizánci	_	_	_	_	O
alapítású	_	_	_	_	O
templom	_	_	_	_	O
Ravennában	_	_	_	_	B-LOC
.	_	_	_	_	O

1996	_	_	_	_	O
szeptembere	_	_	_	_	O
és	_	_	_	_	O
2007	_	_	_	_	O
februárja	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
magazin	_	_	_	_	O
MacAddict	_	_	_	_	B-MISC
néven	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
MacAddict	_	_	_	_	B-MISC
weblapját	_	_	_	_	O
naponta	_	_	_	_	O
frissítik	_	_	_	_	O
az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
termékeivel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
hírekkel	_	_	_	_	O
.	_	_	_	_	O

2007	_	_	_	_	O
februárjában	_	_	_	_	O
a	_	_	_	_	O
MacAddict	_	_	_	_	B-MISC
Mac|Life	_	_	_	_	B-MISC
címen	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Nagybecskerektől	_	_	_	_	B-LOC
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
Törökbecse	_	_	_	_	B-LOC
,	_	_	_	_	O
Tiszatarrós	_	_	_	_	B-LOC
és	_	_	_	_	O
Melence	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Kumán-ról	_	_	_	_	B-LOC
az	_	_	_	_	O
első	_	_	_	_	O
adatok	_	_	_	_	O
a	_	_	_	_	O
középkorból	_	_	_	_	O
maradtak	_	_	_	_	O
fenn	_	_	_	_	O
.	_	_	_	_	O


