# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
állampolgársági	_	_	_	_	O
törvénye	_	_	_	_	O
a	_	_	_	_	O
jus	_	_	_	_	O
sanguinis	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
vérségi	_	_	_	_	O
jogon	_	_	_	_	O
alapul	_	_	_	_	O
.	_	_	_	_	O

Teljesen	_	_	_	_	O
mindegy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
területén	_	_	_	_	O
születik-e	_	_	_	_	O
vagy	_	_	_	_	O
külföldön	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cseh	_	_	_	_	B-LOC
Köztársaságban	_	_	_	_	I-LOC
született	_	_	_	_	O
gyerek	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
nem	_	_	_	_	O
cseh	_	_	_	_	O
állampolgárok	_	_	_	_	O
a	_	_	_	_	O
szülei	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
számít	_	_	_	_	O
cseh	_	_	_	_	O
állampolgárnak	_	_	_	_	O
,	_	_	_	_	O
hacsak	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
15	_	_	_	_	O
év	_	_	_	_	O
alatti	_	_	_	_	O
gyerekek	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
területén	_	_	_	_	O
találtak	_	_	_	_	O
(	_	_	_	_	O
és	_	_	_	_	O
szüleik	_	_	_	_	O
azonossága	_	_	_	_	O
nem	_	_	_	_	O
állapítható	_	_	_	_	O
meg	_	_	_	_	O
)	_	_	_	_	O
cseh	_	_	_	_	O
állampolgárnak	_	_	_	_	O
számítanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
más	_	_	_	_	O
országokban	_	_	_	_	O
(	_	_	_	_	O
posztszovjet	_	_	_	_	O
országok	_	_	_	_	O
,	_	_	_	_	O
Románia	_	_	_	_	B-LOC
)	_	_	_	_	O
élő	_	_	_	_	O
cseh	_	_	_	_	O
nemzetiségű	_	_	_	_	O
emberek	_	_	_	_	O
külön	_	_	_	_	O
elbírásálás	_	_	_	_	O
alá	_	_	_	_	O
esnek	_	_	_	_	O
(	_	_	_	_	O
lásd	_	_	_	_	O
alább	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
nem	_	_	_	_	O
követeli	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
már	_	_	_	_	O
állampolgárságú	_	_	_	_	O
gyerektől	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
idegen	_	_	_	_	O
állampolgárságáról	_	_	_	_	O
mondjon	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
el	_	_	_	_	O
nem	_	_	_	_	O
éri	_	_	_	_	O
a	_	_	_	_	O
felnőttkort	_	_	_	_	O
.	_	_	_	_	O

Cseh	_	_	_	_	O
állampolgárságért	_	_	_	_	O
szeretne	_	_	_	_	O
folyamodni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
nem	_	_	_	_	O
engedélyezi	_	_	_	_	O
kettős	_	_	_	_	O
állampolgárság	_	_	_	_	O
viselését	_	_	_	_	O
.	_	_	_	_	O

Hispaniola	_	_	_	_	B-LOC
szigetének	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
országában	_	_	_	_	O
Haitiben	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Dominikai	_	_	_	_	B-LOC
Köztársaságban	_	_	_	_	I-LOC
honos	_	_	_	_	O
.	_	_	_	_	O

Napóleon	_	_	_	_	B-PER
bukása	_	_	_	_	O
után	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
rejtélyes	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
megmérgezték	_	_	_	_	O
.	_	_	_	_	O

Ip	_	_	_	_	B-PER
Man	_	_	_	_	I-PER
már	_	_	_	_	O
felnőtt	_	_	_	_	O
férfiként	_	_	_	_	O
,	_	_	_	_	O
családapaként	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
feleségével	_	_	_	_	O
és	_	_	_	_	O
kisfiával	_	_	_	_	O
él	_	_	_	_	O
városában	_	_	_	_	O
.	_	_	_	_	O

Ip	_	_	_	_	B-PER
Man	_	_	_	_	I-PER
,	_	_	_	_	O
akinek	_	_	_	_	O
sohasem	_	_	_	_	O
kellett	_	_	_	_	O
korábban	_	_	_	_	O
dolgoznia	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
széntelepen	_	_	_	_	O
kap	_	_	_	_	O
munkát	_	_	_	_	O
.	_	_	_	_	O

Ip	_	_	_	_	B-PER
man	_	_	_	_	I-PER
két	_	_	_	_	O
fiával	_	_	_	_	O
is	_	_	_	_	O
sok	_	_	_	_	O
időt	_	_	_	_	O
töltött	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
édesapjuk	_	_	_	_	O
személyiségéről	_	_	_	_	O
meséltek	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Břeclavtól	_	_	_	_	B-LOC
fekszik	_	_	_	_	O
délkeletre	_	_	_	_	O
öt	_	_	_	_	O
kilométerre	_	_	_	_	O
.	_	_	_	_	O

Visszament	_	_	_	_	O
Désre	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
zaklatásával	_	_	_	_	O
nem	_	_	_	_	O
hagyott	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
hatalom	_	_	_	_	O
,	_	_	_	_	O
kéziratait	_	_	_	_	O
elkobozták	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
megsemmisültek	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
még	_	_	_	_	O
most	_	_	_	_	O
is	_	_	_	_	O
lappangnak	_	_	_	_	O
.	_	_	_	_	O

Nagybányától	_	_	_	_	B-LOC
44	_	_	_	_	O
kilométer	_	_	_	_	O
,	_	_	_	_	O
Szilágycsehtől	_	_	_	_	B-LOC
pedig	_	_	_	_	O
13	_	_	_	_	O
kilométer	_	_	_	_	O
választja	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Nyugaton	_	_	_	_	O
Szilágyillésfalva	_	_	_	_	B-LOC
,	_	_	_	_	O
délen	_	_	_	_	O
Sülelmed	_	_	_	_	B-LOC
,	_	_	_	_	O
keleten	_	_	_	_	O
Szélszeg	_	_	_	_	B-LOC
,	_	_	_	_	O
északon	_	_	_	_	O
pedig	_	_	_	_	O
Mosóbánya	_	_	_	_	B-LOC
határolja	_	_	_	_	O
.	_	_	_	_	O

Égerhát	_	_	_	_	B-LOC
falut	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
alapította	_	_	_	_	O
kilenc	_	_	_	_	O
(	_	_	_	_	O
kis	_	_	_	_	O
)	_	_	_	_	O
nemesi	_	_	_	_	O
,	_	_	_	_	O
három	_	_	_	_	O
jobbágy	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
zsellércsalád	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történelmi	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
közigazgatási	_	_	_	_	O
rendszerében	_	_	_	_	O
Szilágy	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
Szilágycsehi	_	_	_	_	B-LOC
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Égerhát	_	_	_	_	B-LOC
:	_	_	_	_	O
702	_	_	_	_	O
lakos	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
570	_	_	_	_	O
(	_	_	_	_	O
81,19%	_	_	_	_	O
)	_	_	_	_	O
román	_	_	_	_	O
,	_	_	_	_	O
130	_	_	_	_	O
(	_	_	_	_	O
18,51%	_	_	_	_	O
)	_	_	_	_	O
magyar	_	_	_	_	O
.	_	_	_	_	O

1950-től	_	_	_	_	O
Nagykárolyban	_	_	_	_	B-LOC
volt	_	_	_	_	O
középiskolai	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

Nagykároly	_	_	_	_	B-MISC
kultúrtörténete	_	_	_	_	I-MISC
.	_	_	_	_	O

Biff	_	_	_	_	B-MISC
evangéliuma	_	_	_	_	I-MISC
tele	_	_	_	_	O
van	_	_	_	_	O
izgalmas	_	_	_	_	O
kalandokkal	_	_	_	_	O
,	_	_	_	_	O
szerelemmel	_	_	_	_	O
,	_	_	_	_	O
varázslattal	_	_	_	_	O
,	_	_	_	_	O
kung-fúval	_	_	_	_	O
,	_	_	_	_	O
halottkeltéssel	_	_	_	_	O
,	_	_	_	_	O
démonokkal	_	_	_	_	O
és	_	_	_	_	O
dögös	_	_	_	_	O
csajokkal	_	_	_	_	O
.	_	_	_	_	O

Lumbini	_	_	_	_	B-LOC
a	_	_	_	_	O
Himalája	_	_	_	_	B-LOC
lábánál	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Lumbini	_	_	_	_	B-LOC
szent	_	_	_	_	O
helyszínét	_	_	_	_	O
hatalmas	_	_	_	_	O
kolostori	_	_	_	_	O
terület	_	_	_	_	O
határolja	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
kizárólag	_	_	_	_	O
kolostorokat	_	_	_	_	O
szabad	_	_	_	_	O
építeni	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
tilos	_	_	_	_	O
boltok	_	_	_	_	O
,	_	_	_	_	O
hotelek	_	_	_	_	O
vagy	_	_	_	_	O
éttermek	_	_	_	_	O
létesítése	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
leghülyébb	_	_	_	_	I-MISC
angyal	_	_	_	_	I-MISC
Christopher	_	_	_	_	B-PER
Moore	_	_	_	_	I-PER
amerikai	_	_	_	_	O
író	_	_	_	_	O
regénye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
leghülyébb	_	_	_	_	I-MISC
angyalt	_	_	_	_	I-MISC
szokás	_	_	_	_	O
a	_	_	_	_	O
Biff	_	_	_	_	B-MISC
evangéliuma	_	_	_	_	I-MISC
spinoffjának	_	_	_	_	O
is	_	_	_	_	O
tekinteni	_	_	_	_	O
,	_	_	_	_	O
rövidsége	_	_	_	_	O
miatt	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
aratott	_	_	_	_	O
annyira	_	_	_	_	O
elsöprő	_	_	_	_	O
sikert	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Moore	_	_	_	_	B-PER
másik	_	_	_	_	O
könyve	_	_	_	_	O
,	_	_	_	_	O
noha	_	_	_	_	O
negatív	_	_	_	_	O
kritikával	_	_	_	_	O
sehol	_	_	_	_	O
sem	_	_	_	_	O
illették	_	_	_	_	O
.	_	_	_	_	O

Egyházi	_	_	_	_	O
és	_	_	_	_	O
világi	_	_	_	_	O
lapokban	_	_	_	_	O
cikkezett	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
fiatal	_	_	_	_	O
költőt	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
is	_	_	_	_	O
bemutatta	_	_	_	_	O
,	_	_	_	_	O
kifogásolva	_	_	_	_	O
a	_	_	_	_	O
falusi	_	_	_	_	O
sorba	_	_	_	_	O
való	_	_	_	_	O
visszakívánkozás	_	_	_	_	O
elégikus	_	_	_	_	O
szemléletét	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1938/8	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mocskos	_	_	_	_	B-MISC
meló	_	_	_	_	I-MISC
Christopher	_	_	_	_	B-PER
Moore	_	_	_	_	I-PER
amerikai	_	_	_	_	O
író	_	_	_	_	O
regénye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Biff	_	_	_	_	B-MISC
evangéliuma	_	_	_	_	I-MISC
és	_	_	_	_	O
spinoffja	_	_	_	_	O
után	_	_	_	_	O
Moore	_	_	_	_	B-PER
más	_	_	_	_	O
vizekre	_	_	_	_	O
evezett	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
könyvvel	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
közönség	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mindenben	_	_	_	_	O
vele	_	_	_	_	O
tartott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hamar	_	_	_	_	O
megszerették	_	_	_	_	O
a	_	_	_	_	O
Mocskos	_	_	_	_	B-MISC
melót	_	_	_	_	I-MISC
.	_	_	_	_	O

Tajvan	_	_	_	_	B-LOC
zenei	_	_	_	_	O
élete	_	_	_	_	O
sokrétű	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bennszülött	_	_	_	_	O
ausztronéz	_	_	_	_	O
népek	_	_	_	_	O
zenéje	_	_	_	_	O
ugyanúgy	_	_	_	_	O
megtalálható	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
kontinentális	_	_	_	_	O
Kínából	_	_	_	_	B-LOC
származó	_	_	_	_	O
hagyományos	_	_	_	_	O
kínai	_	_	_	_	O
zene	_	_	_	_	O
,	_	_	_	_	O
kínai	_	_	_	_	O
opera	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
klasszikus	_	_	_	_	O
zene	_	_	_	_	O
és	_	_	_	_	O
könnyűzene	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tajvanon	_	_	_	_	B-LOC
élő	_	_	_	_	O
ausztronéz	_	_	_	_	O
népek	_	_	_	_	O
zenéjére	_	_	_	_	O
a	_	_	_	_	O
hétköznapi	_	_	_	_	O
élet	_	_	_	_	O
feldolgozása	_	_	_	_	O
a	_	_	_	_	O
jellemző	_	_	_	_	O
,	_	_	_	_	O
énekkel	_	_	_	_	O
és	_	_	_	_	O
tánccal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
dalszövegek	_	_	_	_	O
a	_	_	_	_	O
munkáról	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vallásról	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerelemről	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
különféle	_	_	_	_	O
szertartásokról	_	_	_	_	O
egyaránt	_	_	_	_	O
szólhatnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
han	_	_	_	_	O
kínai	_	_	_	_	O
zenei	_	_	_	_	O
hatások	_	_	_	_	O
Tajvanra	_	_	_	_	B-LOC
főképp	_	_	_	_	O
a	_	_	_	_	O
kontinentális	_	_	_	_	O
Kína	_	_	_	_	B-LOC
középső	_	_	_	_	O
részéről	_	_	_	_	O
érkeztek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
idők	_	_	_	_	O
folyamán	_	_	_	_	O
a	_	_	_	_	O
történelmi	_	_	_	_	O
események	_	_	_	_	O
(	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
uralom	_	_	_	_	O
)	_	_	_	_	O
hatására	_	_	_	_	O
helyi	_	_	_	_	O
jelleget	_	_	_	_	O
kezdtek	_	_	_	_	O
ölteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
(	_	_	_	_	O
„	_	_	_	_	O
déli	_	_	_	_	O
szél	_	_	_	_	O
”	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
Jangce	_	_	_	_	B-LOC
folyótól	_	_	_	_	O
délre	_	_	_	_	O
fekvő	_	_	_	_	O
területekről	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
kamarazene	_	_	_	_	O
,	_	_	_	_	O
négy	_	_	_	_	O
fő	_	_	_	_	O
hangszerrel	_	_	_	_	O
(	_	_	_	_	O
pipa	_	_	_	_	O
,	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vérszívó	_	_	_	_	B-MISC
démonok	_	_	_	_	I-MISC
ideális	_	_	_	_	O
időben	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vámpírregények	_	_	_	_	O
népszerűsödésének	_	_	_	_	O
kezdetekor	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
mindennél	_	_	_	_	O
nagyobb	_	_	_	_	O
közönséghez	_	_	_	_	O
eljutott	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nagyenyeden	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
,	_	_	_	_	O
1944-ben	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
tanítóképzőt	_	_	_	_	O
végzett	_	_	_	_	O
,	_	_	_	_	O
1950-ben	_	_	_	_	O
zenetanári	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
zeneművészeti	_	_	_	_	O
főiskolán	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ugyanitt	_	_	_	_	O
a	_	_	_	_	O
zenetörténet	_	_	_	_	O
előadótanára	_	_	_	_	O
.	_	_	_	_	O

Tudományos	_	_	_	_	O
munkássága	_	_	_	_	O
főleg	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
zenei	_	_	_	_	O
múltjára	_	_	_	_	O
összpontosul	_	_	_	_	O
.	_	_	_	_	O

Bartók	_	_	_	_	B-MISC
Béla	_	_	_	_	I-MISC
romániai	_	_	_	_	I-MISC
hangversenyei	_	_	_	_	I-MISC
(	_	_	_	_	O
1970	_	_	_	_	O
)	_	_	_	_	O
c.	_	_	_	_	O
könyvében	_	_	_	_	O
a	_	_	_	_	O
teljesség	_	_	_	_	O
igényével	_	_	_	_	O
méri	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
zongoraművész	_	_	_	_	O
Bartók	_	_	_	_	B-PER
romániai	_	_	_	_	O
hangversenyeinek	_	_	_	_	O
sajtóvisszhangját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sepsiszentgyörgyi	_	_	_	_	O
óvónőképzőben	_	_	_	_	O
szerzett	_	_	_	_	O
oklevelet	_	_	_	_	O
,	_	_	_	_	O
1924-ig	_	_	_	_	O
Bethlenben	_	_	_	_	B-LOC
volt	_	_	_	_	O
óvónő	_	_	_	_	O
.	_	_	_	_	O

Christopher	_	_	_	_	B-PER
Moore	_	_	_	_	I-PER
őrült	_	_	_	_	O
vámpírtrilógiájának	_	_	_	_	O
befejező	_	_	_	_	O
darabjában	_	_	_	_	O
senki	_	_	_	_	O
sincs	_	_	_	_	O
biztonságban	_	_	_	_	O
.	_	_	_	_	O

Újszentannán	_	_	_	_	B-LOC
,	_	_	_	_	O
Kevevárán	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Aradon	_	_	_	_	B-LOC
volt	_	_	_	_	O
polgári	_	_	_	_	O
iskolai	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Aluta	_	_	_	_	B-ORG
munkatársa	_	_	_	_	O
.	_	_	_	_	O

Wolf	_	_	_	_	B-PER
Katinak	_	_	_	_	I-PER
két	_	_	_	_	O
bátyja	_	_	_	_	O
van	_	_	_	_	O
;	_	_	_	_	O
férjezett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
gyermek	_	_	_	_	O
édesanyja	_	_	_	_	O
.	_	_	_	_	O

Kati	_	_	_	_	B-PER
a	_	_	_	_	O
gyermekkorát	_	_	_	_	O
Szentendrén	_	_	_	_	B-LOC
töltötte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fejlesztés	_	_	_	_	O
állapotáról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
új	_	_	_	_	O
funkcióiról	_	_	_	_	O
a	_	_	_	_	O
Microsoft	_	_	_	_	B-ORG
hivatalos	_	_	_	_	O
blogján	_	_	_	_	O
kaphatunk	_	_	_	_	O
naprakész	_	_	_	_	O
információkat	_	_	_	_	O
.	_	_	_	_	O

1934-ben	_	_	_	_	O
született	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
,	_	_	_	_	O
pedagógus	_	_	_	_	O
szülők	_	_	_	_	O
gyermekeként	_	_	_	_	O
.	_	_	_	_	O

Mátyás	_	_	_	_	B-PER
király	_	_	_	_	O
nádora	_	_	_	_	O
.	_	_	_	_	O

Hasonló	_	_	_	_	O
módon	_	_	_	_	O
a	_	_	_	_	O
Page	_	_	_	_	B-MISC
6	_	_	_	_	I-MISC
magazin	_	_	_	_	O
kiadója	_	_	_	_	O
is	_	_	_	_	O
azt	_	_	_	_	O
akarta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
olvasók	_	_	_	_	O
hasznos	_	_	_	_	O
programokhoz	_	_	_	_	O
és	_	_	_	_	O
szócikkekhez	_	_	_	_	O
jussanak	_	_	_	_	O
.	_	_	_	_	O

Bécsi	_	_	_	_	O
és	_	_	_	_	O
pozsonyi	_	_	_	_	O
tanulmányok	_	_	_	_	O
után	_	_	_	_	O
kereskedői	_	_	_	_	O
pályára	_	_	_	_	O
lépett	_	_	_	_	O
.	_	_	_	_	O

Szlovénia	_	_	_	_	B-LOC
barlangjaiban	_	_	_	_	O
végzett	_	_	_	_	O
biológiai	_	_	_	_	O
kutatásairól	_	_	_	_	O
német	_	_	_	_	O
nyelven	_	_	_	_	O
főként	_	_	_	_	O
osztrák	_	_	_	_	O
szaklapokban	_	_	_	_	O
publikált	_	_	_	_	O
.	_	_	_	_	O

CLUB	_	_	_	_	B-ORG
BRUGGE	_	_	_	_	I-ORG
:	_	_	_	_	O

1994-ben	_	_	_	_	O
testvére	_	_	_	_	O
,	_	_	_	_	O
Szandi	_	_	_	_	B-PER
lemezén	_	_	_	_	O
két	_	_	_	_	O
duettet	_	_	_	_	O
énekeltek	_	_	_	_	O
közösen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tervezett	_	_	_	_	O
duett	_	_	_	_	O
albumunk	_	_	_	_	O
viszont	_	_	_	_	O
szakmai	_	_	_	_	O
okokból	_	_	_	_	O
kifolyólag	_	_	_	_	O
nem	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

1996-ban	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
lemezének	_	_	_	_	O
teljes	_	_	_	_	O
anyagát	_	_	_	_	O
felvették	_	_	_	_	O
,	_	_	_	_	O
egyes	_	_	_	_	O
számok	_	_	_	_	O
válogatásalbumokon	_	_	_	_	O
megjelentek	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
magyarországi	_	_	_	_	O
megjelenés	_	_	_	_	O
meghiúsult	_	_	_	_	O
.	_	_	_	_	O

2000	_	_	_	_	O
májusában	_	_	_	_	O
Göncz	_	_	_	_	B-PER
Árpád	_	_	_	_	I-PER
köztársasági	_	_	_	_	O
elnök	_	_	_	_	O
ezüst	_	_	_	_	O
érdemrenddel	_	_	_	_	O
tüntette	_	_	_	_	O
ki	_	_	_	_	O
jótékonysági	_	_	_	_	O
tevékenységéért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tihany	_	_	_	_	B-LOC
környéki	_	_	_	_	O
dombokon	_	_	_	_	O
legeltette	_	_	_	_	O
aranyszőrű	_	_	_	_	O
kecskenyáját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendezést	_	_	_	_	O
Richard	_	_	_	_	B-PER
Donner	_	_	_	_	I-PER
kezdte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
menesztését	_	_	_	_	O
követően	_	_	_	_	O
Richard	_	_	_	_	B-PER
Lester	_	_	_	_	I-PER
fejezte	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyamattal	_	_	_	_	O
egyidejűleg	_	_	_	_	O
megsemmisülnek	_	_	_	_	O
a	_	_	_	_	O
kristályok	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
Superman	_	_	_	_	B-PER
számára	_	_	_	_	O
a	_	_	_	_	O
kapcsolatot	_	_	_	_	O
jelentették	_	_	_	_	O
kryptoni	_	_	_	_	O
szüleivel	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
megjelenik	_	_	_	_	O
az	_	_	_	_	O
immár	_	_	_	_	O
erejét	_	_	_	_	O
visszanyert	_	_	_	_	O
Superman	_	_	_	_	B-PER
és	_	_	_	_	O
szembeszáll	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
lázadóval	_	_	_	_	O
.	_	_	_	_	O

Egyrészt	_	_	_	_	O
Marlon	_	_	_	_	B-PER
Brando	_	_	_	_	I-PER
jelentős	_	_	_	_	O
pénzösszeget	_	_	_	_	O
követelt	_	_	_	_	O
nemcsak	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
jelenetekért	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
rész	_	_	_	_	O
felvételeinek	_	_	_	_	O
felhasználásáért	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Donner	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
producerek	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
feszültséget	_	_	_	_	O
okozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rendező	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
rész	_	_	_	_	O
stílusát	_	_	_	_	O
akarta	_	_	_	_	O
a	_	_	_	_	O
továbbvinni	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
sajnálva	_	_	_	_	O
a	_	_	_	_	O
minőség	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
költségeket	_	_	_	_	O
sem	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
producerek	_	_	_	_	O
viszont	_	_	_	_	O
egy	_	_	_	_	O
kisebb	_	_	_	_	O
költségvetésű	_	_	_	_	O
,	_	_	_	_	O
komikusabb	_	_	_	_	O
filmet	_	_	_	_	O
akartak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
viták	_	_	_	_	O
eredményeképpen	_	_	_	_	O
menesztették	_	_	_	_	O
Donnert	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
addigra	_	_	_	_	O
már	_	_	_	_	O
majdnem	_	_	_	_	O
80%-ban	_	_	_	_	O
végzett	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
forgatásával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mozikba	_	_	_	_	O
került	_	_	_	_	O
változatban	_	_	_	_	O
mintegy	_	_	_	_	O
75-25%	_	_	_	_	O
a	_	_	_	_	O
Lester	_	_	_	_	B-PER
és	_	_	_	_	O
Donner	_	_	_	_	B-PER
által	_	_	_	_	O
rendezett	_	_	_	_	O
jelenetek	_	_	_	_	O
száma	_	_	_	_	O
.	_	_	_	_	O

Gene	_	_	_	_	B-PER
Hackman	_	_	_	_	I-PER
nem	_	_	_	_	O
volt	_	_	_	_	O
hajlandó	_	_	_	_	O
Lester	_	_	_	_	B-PER
jeleneteiben	_	_	_	_	O
szerepelni	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
szerinte	_	_	_	_	O
bugyuta	_	_	_	_	O
vígjátékká	_	_	_	_	O
akarta	_	_	_	_	O
silányítani	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
színészek	_	_	_	_	O
többségének	_	_	_	_	O
az	_	_	_	_	O
sem	_	_	_	_	O
tetszett	_	_	_	_	O
Lester	_	_	_	_	B-PER
rendezői	_	_	_	_	O
stílusában	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sokszor	_	_	_	_	O
távoli	_	_	_	_	O
nézőpontból	_	_	_	_	O
vett	_	_	_	_	O
fel	_	_	_	_	O
jeleneteket	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
korábbiak	_	_	_	_	O
újraforgatását	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
emiatt	_	_	_	_	O
nem	_	_	_	_	O
mindig	_	_	_	_	O
voltak	_	_	_	_	O
tisztában	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
távolságból	_	_	_	_	O
látja	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
kamera	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
azonban	_	_	_	_	O
Donnert	_	_	_	_	B-PER
menesztették	_	_	_	_	O
,	_	_	_	_	O
ismét	_	_	_	_	O
átírták	_	_	_	_	O
a	_	_	_	_	O
forgatókönyvet	_	_	_	_	O
.	_	_	_	_	O

Sőt	_	_	_	_	O
,	_	_	_	_	O
jobban	_	_	_	_	O
megnézve	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
kryptoni	_	_	_	_	O
lázadót	_	_	_	_	O
is	_	_	_	_	O
letartóztatták	_	_	_	_	O
(	_	_	_	_	O
így	_	_	_	_	O
egyértelművé	_	_	_	_	O
válik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Superman	_	_	_	_	B-PER
nem	_	_	_	_	O
ölte	_	_	_	_	O
meg	_	_	_	_	O
őket	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
bizonyos	_	_	_	_	O
jeleneteket	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
leforgatnia	_	_	_	_	O
,	_	_	_	_	O
helyenként	_	_	_	_	O
próbafelvételeket	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
Lester-féle	_	_	_	_	O
jeleneteket	_	_	_	_	O
is	_	_	_	_	O
felhasznált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmnek	_	_	_	_	O
több	_	_	_	_	O
rajongói	_	_	_	_	O
vágású	_	_	_	_	O
verziója	_	_	_	_	O
is	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
különböző	_	_	_	_	O
módokon	_	_	_	_	O
próbálják	_	_	_	_	O
ötvözni	_	_	_	_	O
Donner	_	_	_	_	B-PER
és	_	_	_	_	O
Lester	_	_	_	_	B-PER
változatát	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
helyenként	_	_	_	_	O
a	_	_	_	_	O
televíziós	_	_	_	_	O
kópiák	_	_	_	_	O
jeleneteit	_	_	_	_	O
is	_	_	_	_	O
beleveszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Superman	_	_	_	_	B-MISC
II	_	_	_	_	I-MISC
elődjéhez	_	_	_	_	O
képest	_	_	_	_	O
vitatottabb	_	_	_	_	O
alkotás	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
–	_	_	_	_	O
részben	_	_	_	_	O
az	_	_	_	_	O
előzőleg	_	_	_	_	O
lerakott	_	_	_	_	O
alapoknak	_	_	_	_	O
köszönhetően	_	_	_	_	O
–	_	_	_	_	O
sikerült	_	_	_	_	O
népszerűvé	_	_	_	_	O
válnia	_	_	_	_	O
,	_	_	_	_	O
többnyire	_	_	_	_	O
elismerik	_	_	_	_	O
méltó	_	_	_	_	O
folytatásként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
indiánok	_	_	_	_	O
minden	_	_	_	_	O
katonát	_	_	_	_	O
megöltek	_	_	_	_	O
Custer	_	_	_	_	B-PER
csapatából	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
őt	_	_	_	_	O
magát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Hiller	_	_	_	_	B-PER
harcolt	_	_	_	_	O
a	_	_	_	_	O
bajor	_	_	_	_	O
örökösödési	_	_	_	_	O
háborúban	_	_	_	_	O
(	_	_	_	_	O
1778-1779	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zürichnél	_	_	_	_	B-LOC
vívott	_	_	_	_	O
első	_	_	_	_	O
csatában	_	_	_	_	O
1799	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
felismerve	_	_	_	_	O
helyzetét	_	_	_	_	O
,	_	_	_	_	O
rendben	_	_	_	_	O
visszavonult	_	_	_	_	O
Linz	_	_	_	_	B-LOC
felé	_	_	_	_	O
április	_	_	_	_	O
25	_	_	_	_	O
-	_	_	_	_	O
május	_	_	_	_	O
3	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Ádáz	_	_	_	_	O
küzdelmet	_	_	_	_	O
folytatott	_	_	_	_	O
André	_	_	_	_	B-PER
Masséna	_	_	_	_	I-PER
alakulatai	_	_	_	_	O
ellen	_	_	_	_	O
az	_	_	_	_	O
ebelsbergi	_	_	_	_	O
csatában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Aspern-Essling-i	_	_	_	_	O
csata	_	_	_	_	O
idején	_	_	_	_	O
az	_	_	_	_	O
osztrák	_	_	_	_	O
vonal	_	_	_	_	O
jobb	_	_	_	_	O
szárnyát	_	_	_	_	O
irányította	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
von	_	_	_	_	B-PER
Hiller	_	_	_	_	I-PER
nem	_	_	_	_	O
volt	_	_	_	_	O
képes	_	_	_	_	O
legyőzni	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
óvatos	_	_	_	_	O
hadműveletei	_	_	_	_	O
nem	_	_	_	_	O
hoztak	_	_	_	_	O
döntő	_	_	_	_	O
győzelmet	_	_	_	_	O
,	_	_	_	_	O
lemondatták	_	_	_	_	O
és	_	_	_	_	O
helyébe	_	_	_	_	O
Heinrich	_	_	_	_	B-PER
von	_	_	_	_	I-PER
Bellegarde	_	_	_	_	I-PER
grófot	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Itthon	_	_	_	_	O
is	_	_	_	_	O
számos	_	_	_	_	O
világsztárnak	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
pl.	_	_	_	_	O
Al	_	_	_	_	B-PER
di	_	_	_	_	I-PER
Meola	_	_	_	_	I-PER
,	_	_	_	_	O
Robbie	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
,	_	_	_	_	O
Paul	_	_	_	_	B-PER
McCartney	_	_	_	_	I-PER
,	_	_	_	_	O
Sting	_	_	_	_	B-PER
,	_	_	_	_	O
Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
,	_	_	_	_	O
Madonna	_	_	_	_	B-PER
,	_	_	_	_	O
Antonio	_	_	_	_	B-PER
Banderas	_	_	_	_	I-PER
,	_	_	_	_	O
akik	_	_	_	_	O
elismerték	_	_	_	_	O
tehetségét	_	_	_	_	O
és	_	_	_	_	O
barátságot	_	_	_	_	O
is	_	_	_	_	O
kötöttek	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
története	_	_	_	_	O
során	_	_	_	_	O
tizenharmadik	_	_	_	_	O
alkalommal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
végzett	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
Leeds	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
a	_	_	_	_	O
harmadik	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
végén	_	_	_	_	O
a	_	_	_	_	O
Wimbledon	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Sheffield	_	_	_	_	B-ORG
Wednesday	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Watford	_	_	_	_	B-ORG
esett	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Belgiumban	_	_	_	_	B-LOC
évente	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
belga	_	_	_	_	O
melegvérű	_	_	_	_	O
csikó	_	_	_	_	O
születik	_	_	_	_	O
.	_	_	_	_	O

1942	_	_	_	_	O
és	_	_	_	_	O
1944	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Kolozsvár	_	_	_	_	B-ORG
AC	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
hajó	_	_	_	_	O
12	_	_	_	_	O
vonást	_	_	_	_	O
fordult	_	_	_	_	O
és	_	_	_	_	O
menekülésre	_	_	_	_	O
fogta	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
HMS	_	_	_	_	B-MISC
Dreadnought	_	_	_	_	I-MISC
észrevette	_	_	_	_	O
a	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
periszkópját	_	_	_	_	O
,	_	_	_	_	O
balra	_	_	_	_	O
fordult	_	_	_	_	O
és	_	_	_	_	O
egyenesen	_	_	_	_	O
legázolta	_	_	_	_	O
a	_	_	_	_	O
tengeralattjárót	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csúszózsaluzási	_	_	_	_	O
eljárást	_	_	_	_	O
1913-ban	_	_	_	_	O
az	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
a	_	_	_	_	O
szabadalmaztatták	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
lehetővé	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
kémények	_	_	_	_	O
és	_	_	_	_	O
silók	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
épületek	_	_	_	_	O
szerkezetépítése	_	_	_	_	O
folyamatos	_	_	_	_	O
betonozással	_	_	_	_	O
,	_	_	_	_	O
másfél	_	_	_	_	O
méter	_	_	_	_	O
magas	_	_	_	_	O
,	_	_	_	_	O
függőlegesen	_	_	_	_	O
mozgatott	_	_	_	_	O
zsaluzó	_	_	_	_	O
köténnyel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
3–1-re	_	_	_	_	O
.	_	_	_	_	O

BORUSSIA	_	_	_	_	B-ORG
MÖNCHENGLADBACH	_	_	_	_	I-ORG
:	_	_	_	_	O

2.	_	_	_	_	O
Hochfilzen	_	_	_	_	B-LOC
(	_	_	_	_	O
2010.	_	_	_	_	O
december	_	_	_	_	O
10.	_	_	_	_	O
-	_	_	_	_	O
2010.	_	_	_	_	O
december	_	_	_	_	O
12	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

5.	_	_	_	_	O
Ruhpolding	_	_	_	_	B-LOC
(	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

8.	_	_	_	_	O
Fort	_	_	_	_	B-LOC
Kent	_	_	_	_	I-LOC
(	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
hazakerült	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
fordulat	_	_	_	_	O
éve	_	_	_	_	O
”	_	_	_	_	O
után	_	_	_	_	O
feleségével	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
meg	_	_	_	_	O
s	_	_	_	_	O
ismét	_	_	_	_	O
újságírással	_	_	_	_	O
foglalkozott	_	_	_	_	O
.	_	_	_	_	O

Kolozsvárt	_	_	_	_	B-LOC
és	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végzett	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
politikai	_	_	_	_	O
tanulmányokat	_	_	_	_	O
.	_	_	_	_	O

1910-ben	_	_	_	_	O
Torda-Aranyos	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
főispánja	_	_	_	_	O
.	_	_	_	_	O

Erdély	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
háborúban	_	_	_	_	I-MISC
c.	_	_	_	_	O
emlékirata	_	_	_	_	O
(	_	_	_	_	O
Dicsőszentmárton	_	_	_	_	B-LOC
,	_	_	_	_	O
1924	_	_	_	_	O
)	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
közigazgatási	_	_	_	_	O
és	_	_	_	_	O
katonai	_	_	_	_	O
szervek	_	_	_	_	O
bírálata	_	_	_	_	O
szempontjából	_	_	_	_	O
érdekes	_	_	_	_	O
.	_	_	_	_	O

SAINT-ÉTIENNE	_	_	_	_	B-ORG
:	_	_	_	_	O

Ezért	_	_	_	_	O
Mária	_	_	_	_	B-PER
Terézia	_	_	_	_	I-PER
őt	_	_	_	_	O
egy	_	_	_	_	O
sajátkezüleg	_	_	_	_	O
irt	_	_	_	_	O
levélben	_	_	_	_	O
megdicsérte	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Rabatban	_	_	_	_	B-LOC
elvégezte	_	_	_	_	O
a	_	_	_	_	O
gimnáziumot	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gozói	_	_	_	_	O
szemináriumban	_	_	_	_	O
tanult	_	_	_	_	O
filozófiát	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
teológiát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
indonéziai	_	_	_	_	O
Celebesz-sziget	_	_	_	_	B-LOC
endemikus	_	_	_	_	O
faja	_	_	_	_	O
.	_	_	_	_	O

Új-Guinea	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
szigeten	_	_	_	_	O
elterülő	_	_	_	_	O
mindkét	_	_	_	_	O
állam	_	_	_	_	O
,	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guinea	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angeles	_	_	_	_	I-LOC
különböző	_	_	_	_	O
helyszínein	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csupasz	_	_	_	_	B-MISC
pisztolyt	_	_	_	_	I-MISC
jól	_	_	_	_	O
fogadta	_	_	_	_	O
a	_	_	_	_	O
kritika	_	_	_	_	O
és	_	_	_	_	O
szép	_	_	_	_	O
bevételt	_	_	_	_	O
is	_	_	_	_	O
hozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-ORG
New	_	_	_	_	I-ORG
York	_	_	_	_	I-ORG
Times	_	_	_	_	I-ORG
az	_	_	_	_	O
1000	_	_	_	_	O
legjobb	_	_	_	_	O
film	_	_	_	_	O
közé	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Rotten	_	_	_	_	B-ORG
Tomatoes	_	_	_	_	I-ORG
pedig	_	_	_	_	O
89%-ra	_	_	_	_	O
értékelte	_	_	_	_	O
.	_	_	_	_	O

Szárnyas	_	_	_	_	B-MISC
fejvadász	_	_	_	_	I-MISC
-	_	_	_	_	O
Álmodnak-e	_	_	_	_	B-MISC
az	_	_	_	_	I-MISC
androidok	_	_	_	_	I-MISC
elektronikus	_	_	_	_	I-MISC
bárányokról	_	_	_	_	I-MISC
?	_	_	_	_	I-MISC

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
2–0-ra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bajor	_	_	_	_	O
csapat	_	_	_	_	O
megvédte	_	_	_	_	O
címét	_	_	_	_	O
.	_	_	_	_	O

1,2	_	_	_	_	O
millió	_	_	_	_	O
tárgyból	_	_	_	_	O
múzeumi	_	_	_	_	O
állományával	_	_	_	_	O
Németország	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
gyűjteménnyel	_	_	_	_	O
rendelkező	_	_	_	_	O
kultúrtörténeti	_	_	_	_	O
múzeuma	_	_	_	_	O
.	_	_	_	_	O

Bella	_	_	_	_	B-PER
Ahmadulina	_	_	_	_	I-PER
1937	_	_	_	_	O
.	_	_	_	_	O

Bella	_	_	_	_	B-PER
iskolás	_	_	_	_	O
korában	_	_	_	_	O
kezdett	_	_	_	_	O
verset	_	_	_	_	O
írni	_	_	_	_	O
.	_	_	_	_	O

Ahmadulina	_	_	_	_	B-PER
költészetét	_	_	_	_	O
erős	_	_	_	_	O
líraiság	_	_	_	_	O
,	_	_	_	_	O
választékos	_	_	_	_	O
formaművészet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
költészeti	_	_	_	_	O
hagyománnyal	_	_	_	_	O
való	_	_	_	_	O
szoros	_	_	_	_	O
kapcsolat	_	_	_	_	O
jellemzi	_	_	_	_	O
.	_	_	_	_	O

1970-ben	_	_	_	_	O
ellátogatott	_	_	_	_	O
Grúziába	_	_	_	_	B-LOC
,	_	_	_	_	O
s	_	_	_	_	O
attól	_	_	_	_	O
fogva	_	_	_	_	O
a	_	_	_	_	O
hely	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
töltött	_	_	_	_	O
be	_	_	_	_	O
művészetében	_	_	_	_	O
.	_	_	_	_	O

Dmitrij	_	_	_	_	B-PER
Medvegyev	_	_	_	_	I-PER
elnök	_	_	_	_	O
és	_	_	_	_	O
Vlagyimir	_	_	_	_	B-PER
Putyin	_	_	_	_	I-PER
miniszterelnök	_	_	_	_	O
hivatalosan	_	_	_	_	O
részvétét	_	_	_	_	O
fejezte	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
hozzátartozóknak	_	_	_	_	O
.	_	_	_	_	O

Medvegyev	_	_	_	_	B-PER
„	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
költészet	_	_	_	_	O
klasszikusának	_	_	_	_	O
”	_	_	_	_	O
nevezte	_	_	_	_	O
Ahmadulina	_	_	_	_	B-PER
életművét.	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
az	_	_	_	_	O
It	_	_	_	_	B-MISC
Started	_	_	_	_	I-MISC
With	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Kiss	_	_	_	_	I-MISC
folytatása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tárgyalások	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
dél-szlovákiai	_	_	_	_	O
,	_	_	_	_	O
többségében	_	_	_	_	O
magyarlakta	_	_	_	_	O
területek	_	_	_	_	O
Magyarországhoz	_	_	_	_	B-LOC
csatolásának	_	_	_	_	O
elérése	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szlovák	_	_	_	_	O
fél	_	_	_	_	O
makacssága	_	_	_	_	O
miatt	_	_	_	_	O
azonban	_	_	_	_	O
eredménytelenül	_	_	_	_	O
zárultak	_	_	_	_	O
.	_	_	_	_	O

Hitler	_	_	_	_	B-PER
célja	_	_	_	_	O
elérése	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
szudétanémetek	_	_	_	_	O
helyzetét	_	_	_	_	O
használta	_	_	_	_	O
fel	_	_	_	_	O
ürügyként	_	_	_	_	O
.	_	_	_	_	O

Hitler	_	_	_	_	B-PER
mindemellett	_	_	_	_	O
-	_	_	_	_	O
Csehszlovákia	_	_	_	_	B-LOC
teljes	_	_	_	_	O
legyengítése	_	_	_	_	O
érdekében	_	_	_	_	O
-	_	_	_	_	O
ragaszkodott	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
és	_	_	_	_	O
magyar	_	_	_	_	O
területi	_	_	_	_	O
igények	_	_	_	_	O
kielégítéséhez	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
területi	_	_	_	_	O
kérdések	_	_	_	_	O
rendezése	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
dél-szlovákiai	_	_	_	_	O
Komáromban	_	_	_	_	B-LOC
csehszlovák	_	_	_	_	O
-	_	_	_	_	O
magyar	_	_	_	_	O
tárgyalásokra	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csehszlovák	_	_	_	_	O
delegáció	_	_	_	_	O
kizárólag	_	_	_	_	O
szlovák	_	_	_	_	O
nemzetiségű	_	_	_	_	O
személyekből	_	_	_	_	O
állt	_	_	_	_	O
,	_	_	_	_	O
vezetőjük	_	_	_	_	O
Jozef	_	_	_	_	B-PER
Tiso	_	_	_	_	I-PER
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
bécsi	_	_	_	_	O
döntést	_	_	_	_	O
november	_	_	_	_	O
2.-án	_	_	_	_	O
hirdették	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
értelmében	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
visszakapott	_	_	_	_	O
11	_	_	_	_	O
927	_	_	_	_	O
km2-nyi	_	_	_	_	O
területet	_	_	_	_	O
,	_	_	_	_	O
869	_	_	_	_	O
299	_	_	_	_	O
lakossal	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
megközelítőleg	_	_	_	_	O
84%-a	_	_	_	_	O
magyar	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Új-Zéland	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
története	_	_	_	_	O
során	_	_	_	_	O
tizennegyedik	_	_	_	_	O
alkalommal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Arsenal	_	_	_	_	B-ORG
végzett	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
a	_	_	_	_	O
harmadik	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Charlton	_	_	_	_	B-ORG
Athletic	_	_	_	_	I-ORG
91	_	_	_	_	O
ponttal	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
másodosztályt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másodikként	_	_	_	_	O
a	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
City	_	_	_	_	I-ORG
jutott	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
rájátszást	_	_	_	_	O
az	_	_	_	_	O
Ipswich	_	_	_	_	B-ORG
Town	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
Richard	_	_	_	_	B-PER
Lester	_	_	_	_	I-PER
fejezte	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
jelenet	_	_	_	_	O
megváltoztatásával	_	_	_	_	O
,	_	_	_	_	O
eltérő	_	_	_	_	O
felfogásban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
moziba	_	_	_	_	O
került	_	_	_	_	O
anyagban	_	_	_	_	O
mintegy	_	_	_	_	O
75%	_	_	_	_	O
volt	_	_	_	_	O
Lester	_	_	_	_	B-PER
rendezése	_	_	_	_	O
és	_	_	_	_	O
25%	_	_	_	_	O
Donneré	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
stúdió	_	_	_	_	O
engedélyével	_	_	_	_	O
Donner	_	_	_	_	B-PER
nekilátott	_	_	_	_	O
a	_	_	_	_	O
munkálatoknak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
általa	_	_	_	_	O
forgatott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
addig	_	_	_	_	O
dobozban	_	_	_	_	O
maradt	_	_	_	_	O
jelenetekből	_	_	_	_	O
összeállította	_	_	_	_	O
saját	_	_	_	_	O
verzióját	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
elbocsátása	_	_	_	_	O
előtt	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
filmet	_	_	_	_	O
leforgatnia	_	_	_	_	O
,	_	_	_	_	O
bizonyos	_	_	_	_	O
jeleneteket	_	_	_	_	O
próbafelvételekkel	_	_	_	_	O
pótoltak	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
módosításokkal	_	_	_	_	O
felhasznált	_	_	_	_	O
néhány	_	_	_	_	O
Lester	_	_	_	_	B-PER
által	_	_	_	_	O
rendezett	_	_	_	_	O
jelenetet	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
így	_	_	_	_	O
elkészített	_	_	_	_	O
anyagban	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
rendező	_	_	_	_	O
munkájának	_	_	_	_	O
aránya	_	_	_	_	O
83	_	_	_	_	O
:	_	_	_	_	O
17%-ra	_	_	_	_	O
fordult	_	_	_	_	O
,	_	_	_	_	O
Donner	_	_	_	_	B-PER
javára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lester-féle	_	_	_	_	O
változatban	_	_	_	_	O
a	_	_	_	_	O
főcímzene	_	_	_	_	O
alatt	_	_	_	_	O
látható	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
rész	_	_	_	_	O
összefoglalója	_	_	_	_	O
.	_	_	_	_	O

Donnernél	_	_	_	_	B-PER
ez	_	_	_	_	O
a	_	_	_	_	O
leugrás	_	_	_	_	O
még	_	_	_	_	O
korábban	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Daily	_	_	_	_	B-MISC
Planet	_	_	_	_	I-MISC
szerkesztőségéből	_	_	_	_	O
.	_	_	_	_	O

Donnernél	_	_	_	_	B-PER
ez	_	_	_	_	O
a	_	_	_	_	O
mozzanat	_	_	_	_	O
kimarad	_	_	_	_	O
.	_	_	_	_	O

Donnernél	_	_	_	_	B-PER
ez	_	_	_	_	O
a	_	_	_	_	O
próbálkozás	_	_	_	_	O
kimarad	_	_	_	_	O
.	_	_	_	_	O

Donnernél	_	_	_	_	B-PER
ezek	_	_	_	_	O
kimaradtak	_	_	_	_	O
a	_	_	_	_	O
filmből	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pártolók	_	_	_	_	O
szerint	_	_	_	_	O
viszont	_	_	_	_	O
figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
kényszermegoldások	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
engedték	_	_	_	_	O
volna	_	_	_	_	O
Donnernek	_	_	_	_	B-PER
befejezni	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
bizonnyal	_	_	_	_	O
jobb	_	_	_	_	O
végeredmény	_	_	_	_	O
született	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Milan	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
4–1-re	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megismételt	_	_	_	_	O
mérkőzésen	_	_	_	_	O
a	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
4–0-ra	_	_	_	_	O
nyert	_	_	_	_	O
.	_	_	_	_	O

ATLÉTICO	_	_	_	_	B-ORG
MADRID	_	_	_	_	I-ORG
:	_	_	_	_	O

Péter	_	_	_	_	B-PER
az	_	_	_	_	O
eljövendő	_	_	_	_	O
években	_	_	_	_	O
visszautasított	_	_	_	_	O
minden	_	_	_	_	O
rangban	_	_	_	_	O
hozzáillő	_	_	_	_	O
lehetséges	_	_	_	_	O
házastársat	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
apja	_	_	_	_	O
javasolt	_	_	_	_	O
.	_	_	_	_	O

Péter	_	_	_	_	B-PER
a	_	_	_	_	O
megölt	_	_	_	_	O
szerető	_	_	_	_	O
testvéreivel	_	_	_	_	O
fellázadt	_	_	_	_	O
apja	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
annak	_	_	_	_	O
halála	_	_	_	_	O
előtt	_	_	_	_	O
formálisan	_	_	_	_	O
kibékült	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
Feyenoord	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
skót	_	_	_	_	O
Celtic	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
hosszabbítás	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Feyenoord	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1978/10	_	_	_	_	O
.	_	_	_	_	O

Fogarastól	_	_	_	_	B-LOC
13	_	_	_	_	O
kilométerre	_	_	_	_	O
délkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Fogarasi-havasok	_	_	_	_	B-LOC
lábánál	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1900-as	_	_	_	_	O
években	_	_	_	_	O
–	_	_	_	_	O
Nicolae	_	_	_	_	B-PER
Iorga	_	_	_	_	I-PER
leírása	_	_	_	_	O
szerint	_	_	_	_	O
–	_	_	_	_	O
erős	_	_	_	_	O
viszály	_	_	_	_	O
uralkodott	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
felekezet	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Ortodox	_	_	_	_	O
(	_	_	_	_	O
korábban	_	_	_	_	O
görög	_	_	_	_	O
katolikus	_	_	_	_	O
)	_	_	_	_	O
temploma	_	_	_	_	O
1770-ben	_	_	_	_	O
épült	_	_	_	_	O
,	_	_	_	_	O
belső	_	_	_	_	O
festése	_	_	_	_	O
1791-ből	_	_	_	_	O
való	_	_	_	_	O
.	_	_	_	_	O

1992-ben	_	_	_	_	O
58	_	_	_	_	O
izraelita	_	_	_	_	O
élt	_	_	_	_	O
Szatmárnémetiben	_	_	_	_	B-LOC
.	_	_	_	_	O

1951-ben	_	_	_	_	O
szerzett	_	_	_	_	O
magyar	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
képesítést	_	_	_	_	O
a	_	_	_	_	O
Bolyai	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1945-től	_	_	_	_	O
a	_	_	_	_	O
szatmári	_	_	_	_	O
polgári	_	_	_	_	O
iskolában	_	_	_	_	O
tanított	_	_	_	_	O
,	_	_	_	_	O
1948-tól	_	_	_	_	O
nyugdíjazásáig	_	_	_	_	O
(	_	_	_	_	O
1977	_	_	_	_	O
)	_	_	_	_	O
Mikolában	_	_	_	_	B-LOC
magyar	_	_	_	_	O
szakos	_	_	_	_	O
tanár	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Intimitás	_	_	_	_	B-MISC
mind	_	_	_	_	O
a	_	_	_	_	O
közönség	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
kritikusok	_	_	_	_	O
körében	_	_	_	_	O
vegyes	_	_	_	_	O
fogadtatásra	_	_	_	_	O
talált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Variety	_	_	_	_	B-ORG
kritikusa	_	_	_	_	O
is	_	_	_	_	O
dicséri	_	_	_	_	O
a	_	_	_	_	O
bátor	_	_	_	_	O
alakításokat	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
úgy	_	_	_	_	O
véli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
„	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
dráma	_	_	_	_	O
kitartó	_	_	_	_	O
intenzitásával	_	_	_	_	O
és	_	_	_	_	O
vizuális	_	_	_	_	O
eleganciájával	_	_	_	_	O
figyelmet	_	_	_	_	O
parancsol	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
Chéreau	_	_	_	_	B-PER
korábbi	_	_	_	_	O
filmjeire	_	_	_	_	O
is	_	_	_	_	O
jellemző	_	_	_	_	O
grandiózusságra	_	_	_	_	O
való	_	_	_	_	O
törekvése	_	_	_	_	O
ennek	_	_	_	_	O
hatását	_	_	_	_	O
csökkenti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Loch	_	_	_	_	B-LOC
Lomond	_	_	_	_	I-LOC
egyike	_	_	_	_	O
Skócia	_	_	_	_	B-LOC
elsődleges	_	_	_	_	O
hajózó	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
vízisport-helyeinek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
táj	_	_	_	_	O
Skócia	_	_	_	_	B-LOC
minden	_	_	_	_	O
részéről	_	_	_	_	O
vonz	_	_	_	_	O
embereket	_	_	_	_	O
magához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Loch	_	_	_	_	B-LOC
Lomond	_	_	_	_	I-LOC
önkéntes	_	_	_	_	O
vízi	_	_	_	_	O
mentőszolgálata	_	_	_	_	O
24	_	_	_	_	O
órás	_	_	_	_	O
felügyeletet	_	_	_	_	O
tart	_	_	_	_	O
a	_	_	_	_	O
tó	_	_	_	_	O
területén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
görög	_	_	_	_	O
Panathinaikósz	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
2–0-ra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Panathinaikósz	_	_	_	_	B-ORG
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
és	_	_	_	_	O
mindmáig	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
görög	_	_	_	_	O
csapat	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
rangos	_	_	_	_	O
európai	_	_	_	_	O
kupa	_	_	_	_	O
döntőjében	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

PANATHINAIKÓSZ	_	_	_	_	B-ORG
:	_	_	_	_	O

Közös	_	_	_	_	O
jellemzőjük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valamennyi	_	_	_	_	O
darabjuk	_	_	_	_	O
Uruk	_	_	_	_	B-LOC
városához	_	_	_	_	O
kötődik	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
három	_	_	_	_	O
uralkodó	_	_	_	_	O
sorrendben	_	_	_	_	O
egymás	_	_	_	_	O
után	_	_	_	_	O
következett	_	_	_	_	O
Uruk	_	_	_	_	B-LOC
élén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eposztörténet	_	_	_	_	O
különlegessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sumer	_	_	_	_	O
korban	_	_	_	_	O
még	_	_	_	_	O
Enmerkar	_	_	_	_	B-PER
legendáriuma	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
népszerűbb	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
azon	_	_	_	_	O
belül	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
Celebesz-szigeten	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
24	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
1	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szálka	_	_	_	_	B-MISC
Isten	_	_	_	_	I-MISC
szemében	_	_	_	_	I-MISC
Larry	_	_	_	_	B-PER
Niven	_	_	_	_	I-PER
és	_	_	_	_	O
Jerry	_	_	_	_	B-PER
Pournelle	_	_	_	_	I-PER
közösen	_	_	_	_	O
írt	_	_	_	_	O
tudományos–fantasztikus	_	_	_	_	O
regénye	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
1974-ben	_	_	_	_	O
adtak	_	_	_	_	O
ki	_	_	_	_	O
angol	_	_	_	_	O
nyelven	_	_	_	_	O
.	_	_	_	_	O

Larry	_	_	_	_	B-PER
Niven	_	_	_	_	I-PER
és	_	_	_	_	O
Jerry	_	_	_	_	O
Pournelle	_	_	_	_	O
több	_	_	_	_	O
regényt	_	_	_	_	O
is	_	_	_	_	O
írt	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
ide	_	_	_	_	O
sorolható	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Szálka	_	_	_	_	B-MISC
Isten	_	_	_	_	I-MISC
szemében	_	_	_	_	I-MISC
”	_	_	_	_	O
csupán	_	_	_	_	O
a	_	_	_	_	O
legismertebb	_	_	_	_	O
közülük	_	_	_	_	O
.	_	_	_	_	O

1951-ben	_	_	_	_	O
vált	_	_	_	_	O
ki	_	_	_	_	O
Alsócsórából	_	_	_	_	B-LOC
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
26	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
3	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Sokoldalú	_	_	_	_	O
tehetsége	_	_	_	_	O
,	_	_	_	_	O
kalandokban	_	_	_	_	O
bővelkedő	_	_	_	_	O
élete	_	_	_	_	O
során	_	_	_	_	O
alig	_	_	_	_	O
akadt	_	_	_	_	O
olyan	_	_	_	_	O
sportág	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
ne	_	_	_	_	O
próbált	_	_	_	_	O
volna	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
Szarvason	_	_	_	_	B-LOC
az	_	_	_	_	O
asztalitenisz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jégkorong	_	_	_	_	O
is	_	_	_	_	O
bekerült	_	_	_	_	O
a	_	_	_	_	O
repertoárba	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Breznički	_	_	_	_	B-LOC
Humhoz	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
22	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
2	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

2002.	_	_	_	_	O
január	_	_	_	_	O
23-án	_	_	_	_	O
a	_	_	_	_	O
budaörsi	_	_	_	_	O
Tesco	_	_	_	_	B-LOC
áruházban	_	_	_	_	O
kiflilopás	_	_	_	_	O
gyanúja	_	_	_	_	O
miatt	_	_	_	_	O
korlátozták	_	_	_	_	O
személyi	_	_	_	_	O
szabadságában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
kezdetén	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ütegparancsnok	_	_	_	_	O
majd	_	_	_	_	O
később	_	_	_	_	O
szárnysegéd	_	_	_	_	O
(	_	_	_	_	O
ezred	_	_	_	_	O
adjutáns	_	_	_	_	O
)	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
Galíciában	_	_	_	_	B-LOC
harcoló	_	_	_	_	O
14.	_	_	_	_	O
számú	_	_	_	_	O
hegyi	_	_	_	_	O
tüzérezredben	_	_	_	_	O
.	_	_	_	_	O


