# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Egy	_	_	_	_	O
idő	_	_	_	_	O
után	_	_	_	_	O
azonban	_	_	_	_	O
az	_	_	_	_	O
ellenszenv	_	_	_	_	O
olyan	_	_	_	_	O
elviselhetetlen	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
számukra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiléptek	_	_	_	_	O
a	_	_	_	_	O
Vöröskereszt	_	_	_	_	B-ORG
szolgálatából	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
cárné	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
látogatta	_	_	_	_	O
a	_	_	_	_	O
kórházakat	_	_	_	_	O
,	_	_	_	_	O
nemcsak	_	_	_	_	O
Szentpéterváron	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
birodalom	_	_	_	_	O
minden	_	_	_	_	O
részében	_	_	_	_	O
.	_	_	_	_	O

Alekszandrának	_	_	_	_	B-PER
a	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
nagyobb	_	_	_	_	O
szerep	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
kormányzásban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
addig	_	_	_	_	O
bármikor	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bolsevikok	_	_	_	_	O
hatalomátvétele	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
ellenségeskedése	_	_	_	_	O
miatt	_	_	_	_	O
továbbszálították	_	_	_	_	O
őket	_	_	_	_	O
Tobolszkba	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
innét	_	_	_	_	O
a	_	_	_	_	O
fehér	_	_	_	_	O
(	_	_	_	_	O
royalista	_	_	_	_	O
)	_	_	_	_	O
csapatok	_	_	_	_	O
közeledése	_	_	_	_	O
miatt	_	_	_	_	O
az	_	_	_	_	O
Urál-hegységben	_	_	_	_	B-LOC
lévő	_	_	_	_	O
Jekatyerinburgba	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
szovjet	_	_	_	_	O
diktatúra	_	_	_	_	O
által	_	_	_	_	O
elnyomott	_	_	_	_	O
oroszok	_	_	_	_	O
hinni	_	_	_	_	O
kezdtek	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Romanovok	_	_	_	_	B-PER
nem	_	_	_	_	O
is	_	_	_	_	O
haltak	_	_	_	_	O
meg	_	_	_	_	O
azon	_	_	_	_	O
az	_	_	_	_	O
éjszakán	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
külföldön	_	_	_	_	O
élnek	_	_	_	_	O
valahol	_	_	_	_	O
álnév	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Jekatyerinburgban	_	_	_	_	B-LOC
a	_	_	_	_	O
'	_	_	_	_	O
90-es	_	_	_	_	O
években	_	_	_	_	O
öt	_	_	_	_	O
csontvázat	_	_	_	_	O
találtak	_	_	_	_	O
,	_	_	_	_	O
amikről	_	_	_	_	O
feltételezték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
család	_	_	_	_	O
tagjaié	_	_	_	_	O
.	_	_	_	_	O

1956-ban	_	_	_	_	O
született	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
jelenleg	_	_	_	_	O
is	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
ilyen	_	_	_	_	O
regénye	_	_	_	_	O
a	_	_	_	_	O
Versailles	_	_	_	_	B-MISC
narancsfái	_	_	_	_	I-MISC
volt	_	_	_	_	O
.	_	_	_	_	O

Legtöbb	_	_	_	_	O
könyve	_	_	_	_	O
Versailles-hoz	_	_	_	_	B-LOC
köthető	_	_	_	_	O
.	_	_	_	_	O

Francis	_	_	_	_	B-PER
Ford	_	_	_	_	I-PER
Coppolaval	_	_	_	_	I-PER
együttműködésben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
Nickelodeon	_	_	_	_	B-ORG
film	_	_	_	_	O
3D-ben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
területén	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
készült	_	_	_	_	O
filmeket	_	_	_	_	O
is	_	_	_	_	O
cirill	_	_	_	_	O
betűs	_	_	_	_	O
címmel	_	_	_	_	O
látták	_	_	_	_	O
el	_	_	_	_	O
(	_	_	_	_	O
Grúzia	_	_	_	_	B-LOC
,	_	_	_	_	O
Észtország	_	_	_	_	B-LOC
,	_	_	_	_	O
stb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikában	_	_	_	_	B-LOC
bemutatott	_	_	_	_	O
filmeknek	_	_	_	_	O
van	_	_	_	_	O
önálló	_	_	_	_	O
angol	_	_	_	_	O
címük	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
Szent-Györgyi	_	_	_	_	B-PER
Albert	_	_	_	_	I-PER
professzorról	_	_	_	_	O
készült	_	_	_	_	O
1973-ban	_	_	_	_	O
.	_	_	_	_	O

Billie	_	_	_	_	B-PER
Joe	_	_	_	_	I-PER
Armstrong	_	_	_	_	I-PER
azt	_	_	_	_	O
követően	_	_	_	_	O
írta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
egy	_	_	_	_	O
istentiszteleten	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
barátja	_	_	_	_	O
kisgyermekének	_	_	_	_	O
keresztelője	_	_	_	_	O
zajlott	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
18	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
a	_	_	_	_	O
Varasdot	_	_	_	_	B-LOC
a	_	_	_	_	O
szlovéniai	_	_	_	_	O
Ptujjal	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Egykor	_	_	_	_	O
itt	_	_	_	_	O
haladt	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
római	_	_	_	_	O
út	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
Ptujt	_	_	_	_	B-LOC
(	_	_	_	_	O
Poetovio	_	_	_	_	B-LOC
)	_	_	_	_	O
és	_	_	_	_	O
Eszéket	_	_	_	_	B-LOC
(	_	_	_	_	O
Mursa	_	_	_	_	B-LOC
)	_	_	_	_	O
összekötötte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vitába	_	_	_	_	O
belevonták	_	_	_	_	O
Vigilius	_	_	_	_	B-PER
és	_	_	_	_	O
Pelagius	_	_	_	_	B-PER
pápákat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
javarészt	_	_	_	_	O
e	_	_	_	_	O
miatt	_	_	_	_	O
tartották	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
konstantinápolyi	_	_	_	_	O
zsinatot	_	_	_	_	O
.	_	_	_	_	O

Megnősült	_	_	_	_	O
és	_	_	_	_	O
végleg	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Külügyminiszteri	_	_	_	_	O
tevékenysége	_	_	_	_	O
alatt	_	_	_	_	O
megpróbált	_	_	_	_	O
egy	_	_	_	_	O
szövetséget	_	_	_	_	O
létrehozni	_	_	_	_	O
a	_	_	_	_	O
náci	_	_	_	_	O
Németország	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
Olaszország	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
bevonásával	_	_	_	_	O
.	_	_	_	_	O

Pétain	_	_	_	_	B-PER
a	_	_	_	_	O
felkérésnek	_	_	_	_	O
eleget	_	_	_	_	O
is	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
külügyminiszteri	_	_	_	_	O
tisztséget	_	_	_	_	O
Pierre	_	_	_	_	B-PER
Laval-nak	_	_	_	_	I-PER
ajánlotta	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
-	_	_	_	_	O
addigi	_	_	_	_	O
német-ellenes	_	_	_	_	O
beállítottsága	_	_	_	_	O
ellenére	_	_	_	_	O
-	_	_	_	_	O
ezt	_	_	_	_	O
el	_	_	_	_	O
is	_	_	_	_	O
fogadta	_	_	_	_	O
.	_	_	_	_	O

Laval-nak	_	_	_	_	B-PER
sikerült	_	_	_	_	O
elérnie	_	_	_	_	O
szabadon	_	_	_	_	O
bocsáttatását	_	_	_	_	O
és	_	_	_	_	O
megpróbált	_	_	_	_	O
Spanyolországba	_	_	_	_	B-LOC
menekülni	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
hadsereg	_	_	_	_	O
fogságába	_	_	_	_	O
esett	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
átadták	_	_	_	_	O
őt	_	_	_	_	O
a	_	_	_	_	O
Charles	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Gaulle	_	_	_	_	I-PER
vezette	_	_	_	_	O
szabad	_	_	_	_	O
franciáknak	_	_	_	_	O
.	_	_	_	_	O

Laval	_	_	_	_	B-PER
nem	_	_	_	_	O
érezte	_	_	_	_	O
magát	_	_	_	_	O
bűnösnek	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
kevésbé	_	_	_	_	O
hazaárulónak	_	_	_	_	O
,	_	_	_	_	O
kijelentve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
mindig	_	_	_	_	O
is	_	_	_	_	O
hazafinak	_	_	_	_	O
tartotta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
19	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
a	_	_	_	_	O
Varasdot	_	_	_	_	B-LOC
a	_	_	_	_	O
szlovéniai	_	_	_	_	O
Ptujjal	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Karkemis	_	_	_	_	B-LOC
ezidőben	_	_	_	_	O
Assurba	_	_	_	_	B-LOC
irányuló	_	_	_	_	O
borimporttal	_	_	_	_	O
járult	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
távolsági	_	_	_	_	O
kereskedelemhez	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
térség	_	_	_	_	O
fakereskedelmének	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

Karkemis	_	_	_	_	B-LOC
Ebla	_	_	_	_	B-LOC
kikötőjeként	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Ebla	_	_	_	_	B-LOC
hanyatlásával	_	_	_	_	O
önállóvá	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
azonban	_	_	_	_	O
Babilon	_	_	_	_	B-ORG
erősödésével	_	_	_	_	O
alapvetően	_	_	_	_	O
átrendeződtek	_	_	_	_	O
a	_	_	_	_	O
hatalmi	_	_	_	_	O
viszonyok	_	_	_	_	O
.	_	_	_	_	O

Assur	_	_	_	_	B-ORG
visszaszorult	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
Babilon	_	_	_	_	B-ORG
lefoglalta	_	_	_	_	O
.	_	_	_	_	O

Phuket	_	_	_	_	B-LOC
sziget	_	_	_	_	O
Thaiföld	_	_	_	_	B-LOC
délnyugati	_	_	_	_	O
részén	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
legnagyobb	_	_	_	_	O
szigete	_	_	_	_	O
.	_	_	_	_	O

1948	_	_	_	_	O
januárjától	_	_	_	_	O
Miskolc-Gömöri	_	_	_	_	B-LOC
pályaudvaron	_	_	_	_	I-LOC
öt	_	_	_	_	O
hónapos	_	_	_	_	O
elméleti	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
hónap	_	_	_	_	O
gyakorlati	_	_	_	_	O
gőzmozdonyvezető-képzésen	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

2006-ig	_	_	_	_	O
csupán	_	_	_	_	O
csekély	_	_	_	_	O
érdeklődés	_	_	_	_	O
mutatkozott	_	_	_	_	O
a	_	_	_	_	O
nagyközönség	_	_	_	_	O
részéről	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
is	_	_	_	_	O
ugyanezen	_	_	_	_	O
témakörben	_	_	_	_	O
egy	_	_	_	_	O
Harvard	_	_	_	_	B-ORG
Egyetemi	_	_	_	_	I-ORG
kurzus	_	_	_	_	O
különösen	_	_	_	_	O
népszerűvé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Thomas	_	_	_	_	B-PER
Jefferson	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
demokrácia	_	_	_	_	O
más	_	_	_	_	O
támogatói	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
"	_	_	_	_	O
élet	_	_	_	_	O
,	_	_	_	_	O
szabadság	_	_	_	_	O
és	_	_	_	_	O
boldogság	_	_	_	_	O
keresése	_	_	_	_	O
"	_	_	_	_	O
elidegeníthetetlen	_	_	_	_	O
jogok	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
szentesíti	_	_	_	_	O
a	_	_	_	_	O
kormány	_	_	_	_	O
megdöntését	_	_	_	_	O
.	_	_	_	_	O

Csikszentmihalyi	_	_	_	_	B-PER
,	_	_	_	_	I-PER
Mihaly	_	_	_	_	I-PER
(	_	_	_	_	O
1990	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1641-ben	_	_	_	_	O
Rómából	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
protestáns	_	_	_	_	O
érdekek	_	_	_	_	O
képviselőjeként	_	_	_	_	O
és	_	_	_	_	O
szószólójaként	_	_	_	_	O
többször	_	_	_	_	O
utazott	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
tárgyalni	_	_	_	_	O
(	_	_	_	_	O
1657	_	_	_	_	O
,	_	_	_	_	O
1660	_	_	_	_	O
,	_	_	_	_	O
1669-70	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalról	_	_	_	_	O
kérdezve	_	_	_	_	O
Perry	_	_	_	_	B-PER
elmondta	_	_	_	_	O
:	_	_	_	_	O
ez	_	_	_	_	O
egy	_	_	_	_	O
"	_	_	_	_	O
könnyed	_	_	_	_	O
helló	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
egy	_	_	_	_	O
Queen	_	_	_	_	B-PER
dal	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
talált	_	_	_	_	O
egy	_	_	_	_	O
lehetséges	_	_	_	_	O
klubzenét	_	_	_	_	O
.	_	_	_	_	O

Perry	_	_	_	_	B-PER
elmondta	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
dal	_	_	_	_	O
elkezdődött	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
lány	_	_	_	_	O
odagyűlt	_	_	_	_	O
a	_	_	_	_	O
tánctérre	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
pedig	_	_	_	_	O
pont	_	_	_	_	O
ilyen	_	_	_	_	O
hatást	_	_	_	_	O
szeretett	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ugo.com	_	_	_	_	B-ORG
szerint	_	_	_	_	O
a	_	_	_	_	O
dal	_	_	_	_	O
"	_	_	_	_	O
homofóbia-szállóige	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Allmusic	_	_	_	_	B-ORG
úgy	_	_	_	_	O
írta	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
"	_	_	_	_	O
meleg-csalógató	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klipben	_	_	_	_	O
Perry	_	_	_	_	B-PER
a	_	_	_	_	O
dalt	_	_	_	_	O
egy	_	_	_	_	O
színes	_	_	_	_	O
rajzfilmszerű	_	_	_	_	O
háttér	_	_	_	_	O
előtt	_	_	_	_	O
adja	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
felhők	_	_	_	_	O
láthatóak	_	_	_	_	O
smiley	_	_	_	_	O
arcokkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Herkulesfürdői	_	_	_	_	B-MISC
emlék	_	_	_	_	I-MISC
című	_	_	_	_	O
film	_	_	_	_	O
nem	_	_	_	_	O
róla	_	_	_	_	O
szól	_	_	_	_	O
.	_	_	_	_	O

Vietnam	_	_	_	_	B-LOC
:	_	_	_	_	O
április	_	_	_	_	O
30	_	_	_	_	O
.	_	_	_	_	O

Oroszország	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
szovjet	_	_	_	_	O
utódállamok	_	_	_	_	O
:	_	_	_	_	O
május	_	_	_	_	O
9	_	_	_	_	O
.	_	_	_	_	O

Sri	_	_	_	_	B-LOC
Lanka	_	_	_	_	I-LOC
:	_	_	_	_	O
május	_	_	_	_	O
20	_	_	_	_	O
.	_	_	_	_	O

Észtország	_	_	_	_	B-LOC
:	_	_	_	_	O
június	_	_	_	_	O
23	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
észt	_	_	_	_	O
függetlenségi	_	_	_	_	O
háború	_	_	_	_	O
során	_	_	_	_	O
az	_	_	_	_	O
észtek	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
ellensége	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
németek	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
volt	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
a	_	_	_	_	O
võidupüha	_	_	_	_	O
napján	_	_	_	_	O
Észtország	_	_	_	_	B-ORG
függetlenné	_	_	_	_	O
válását	_	_	_	_	O
is	_	_	_	_	O
ünneplik	_	_	_	_	O
.	_	_	_	_	O

Horvátország	_	_	_	_	B-LOC
:	_	_	_	_	O
augusztus	_	_	_	_	O
5	_	_	_	_	O
.	_	_	_	_	O

Törökország	_	_	_	_	B-LOC
:	_	_	_	_	O
augusztus	_	_	_	_	O
30	_	_	_	_	O
.	_	_	_	_	O

Mozambik	_	_	_	_	B-LOC
:	_	_	_	_	O
szeptember	_	_	_	_	O
7	_	_	_	_	O
.	_	_	_	_	O

Málta	_	_	_	_	B-LOC
:	_	_	_	_	O
szeptember	_	_	_	_	O
8	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lovagrendnek	_	_	_	_	O
1523-ban	_	_	_	_	O
el	_	_	_	_	O
kellett	_	_	_	_	O
hagynia	_	_	_	_	O
Rodosz	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
,	_	_	_	_	O
korábbi	_	_	_	_	O
központjukat	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Szulejmán	_	_	_	_	I-PER
török	_	_	_	_	O
szultán	_	_	_	_	O
nyomására	_	_	_	_	O
.	_	_	_	_	O

Máltát	_	_	_	_	B-LOC
1530-ban	_	_	_	_	O
V.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
német-római	_	_	_	_	O
császár	_	_	_	_	O
és	_	_	_	_	O
VII.	_	_	_	_	B-PER
Kelemen	_	_	_	_	I-PER
pápa	_	_	_	_	O
ajándékaként	_	_	_	_	O
vették	_	_	_	_	O
birtokba	_	_	_	_	O
.	_	_	_	_	O

Banglades	_	_	_	_	B-LOC
:	_	_	_	_	O
december	_	_	_	_	O
16	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendezvényt	_	_	_	_	O
általában	_	_	_	_	O
március	_	_	_	_	O
végén	_	_	_	_	O
,	_	_	_	_	O
április	_	_	_	_	O
elején	_	_	_	_	O
rendezik	_	_	_	_	O
meg	_	_	_	_	O
Hongkongban	_	_	_	_	B-LOC
.	_	_	_	_	O

Marosújvártól	_	_	_	_	B-LOC
nyugatra	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződés	_	_	_	_	O
előtt	_	_	_	_	O
Alsó-Fehér	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
Marosújvári	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
második	_	_	_	_	O
dalához	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
tizedikhez	_	_	_	_	O
pedig	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
forgattak	_	_	_	_	O
videoklipet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2003-as	_	_	_	_	O
párttá	_	_	_	_	O
alakulás	_	_	_	_	O
óta	_	_	_	_	O
segíti	_	_	_	_	O
a	_	_	_	_	O
Jobbikot	_	_	_	_	B-ORG
.	_	_	_	_	O

2008	_	_	_	_	O
januárjától	_	_	_	_	O
2009	_	_	_	_	O
nyaráig	_	_	_	_	O
Vona	_	_	_	_	B-PER
Gábor	_	_	_	_	I-PER
felkérésére	_	_	_	_	O
elnöki	_	_	_	_	O
kabinetvezető	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Jobbikon	_	_	_	_	B-ORG
belül	_	_	_	_	O
.	_	_	_	_	O

Mindeközben	_	_	_	_	O
2009	_	_	_	_	O
szeptemberétől	_	_	_	_	O
2010	_	_	_	_	O
májusáig	_	_	_	_	O
Balczó	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
képviselő	_	_	_	_	O
belföldi	_	_	_	_	O
asszisztenseként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

1880-tól	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
magántanára	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
helyettes	_	_	_	_	O
(	_	_	_	_	O
1882-1885	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
1885-től	_	_	_	_	O
pedig	_	_	_	_	O
rendkívüli	_	_	_	_	O
tanár	_	_	_	_	O
lett	_	_	_	_	O
1892-ig	_	_	_	_	O
.	_	_	_	_	O

1892-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

1.	_	_	_	_	O
században	_	_	_	_	O
Julius	_	_	_	_	B-PER
Caesar	_	_	_	_	I-PER
gall	_	_	_	_	O
hadjárata	_	_	_	_	O
utána	_	_	_	_	O
térség	_	_	_	_	O
római	_	_	_	_	O
uralom	_	_	_	_	O
alá	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
venétek	_	_	_	_	O
jelentős	_	_	_	_	O
flottával	_	_	_	_	O
rendelkezett	_	_	_	_	O
,	_	_	_	_	O
Caesar	_	_	_	_	B-PER
is	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
hadihajókat	_	_	_	_	O
építeni	_	_	_	_	O
és	_	_	_	_	O
kombinált	_	_	_	_	O
szárazföldi-tengeri	_	_	_	_	O
hadműveletben	_	_	_	_	O
mért	_	_	_	_	O
vereséget	_	_	_	_	O
a	_	_	_	_	O
venétekre	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
breton	_	_	_	_	O
nemes	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
magas	_	_	_	_	O
rangot	_	_	_	_	O
I.	_	_	_	_	B-PER
Vilmos	_	_	_	_	I-PER
angol	_	_	_	_	O
király	_	_	_	_	O
és	_	_	_	_	O
utódainak	_	_	_	_	O
udvarában	_	_	_	_	O
,	_	_	_	_	O
pozíciójukat	_	_	_	_	O
a	_	_	_	_	O
normann	_	_	_	_	O
nemességgel	_	_	_	_	O
való	_	_	_	_	O
házasságok	_	_	_	_	O
is	_	_	_	_	O
erősítették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szinkronúszás	_	_	_	_	O
a	_	_	_	_	O
nyári	_	_	_	_	O
olimpiai	_	_	_	_	O
játékokon	_	_	_	_	O
1984	_	_	_	_	O
óta	_	_	_	_	O
szerepel	_	_	_	_	O
a	_	_	_	_	O
programban	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
sokan	_	_	_	_	O
azt	_	_	_	_	O
gondolják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Muniz	_	_	_	_	B-PER
komikus	_	_	_	_	O
színész	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
ezzel	_	_	_	_	O
nem	_	_	_	_	O
ért	_	_	_	_	O
egyet	_	_	_	_	O
.	_	_	_	_	O

Hongkongból	_	_	_	_	B-LOC
hosszú	_	_	_	_	O
időn	_	_	_	_	O
át	_	_	_	_	O
hiányzott	_	_	_	_	O
a	_	_	_	_	O
filmkritikusoknak	_	_	_	_	O
valamiféle	_	_	_	_	O
szerveződése	_	_	_	_	O
,	_	_	_	_	O
szövetsége	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
találkozó	_	_	_	_	O
után	_	_	_	_	O
1995	_	_	_	_	O
márciusában	_	_	_	_	O
végül	_	_	_	_	O
megalapították	_	_	_	_	O
a	_	_	_	_	O
hongkongi	_	_	_	_	O
filmkritikusok	_	_	_	_	O
társaságát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Hong	_	_	_	_	B-ORG
Kong	_	_	_	_	I-ORG
Film	_	_	_	_	I-ORG
Critics	_	_	_	_	I-ORG
Society-t	_	_	_	_	I-ORG
.	_	_	_	_	O

Rabat	_	_	_	_	B-LOC
belvárosából	_	_	_	_	O
akár	_	_	_	_	O
gyalog	_	_	_	_	O
is	_	_	_	_	O
elérhető	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
20	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
a	_	_	_	_	O
Varasdot	_	_	_	_	B-LOC
a	_	_	_	_	O
szlovéniai	_	_	_	_	O
Ptujjal	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
23	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
a	_	_	_	_	O
Varasdot	_	_	_	_	B-LOC
a	_	_	_	_	O
szlovéniai	_	_	_	_	O
Ptujjal	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
lépett	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Horvátország	_	_	_	_	B-LOC
területére	_	_	_	_	O
.	_	_	_	_	O

Közúti	_	_	_	_	O
határátkelőhely	_	_	_	_	O
Szlovénia	_	_	_	_	B-LOC
és	_	_	_	_	O
Horvátország	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

Gornje	_	_	_	_	B-LOC
Vratno	_	_	_	_	I-LOC
a	_	_	_	_	O
község	_	_	_	_	O
újabb	_	_	_	_	O
alapítású	_	_	_	_	O
települései	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
If	_	_	_	_	B-MISC
Not	_	_	_	_	I-MISC
For	_	_	_	_	I-MISC
You	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
első	_	_	_	_	O
önálló	_	_	_	_	O
,	_	_	_	_	O
1971-ben	_	_	_	_	O
megjelent	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
Olivia	_	_	_	_	B-MISC
Newton-John	_	_	_	_	I-MISC
címmel	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
1948-ban	_	_	_	_	O
született	_	_	_	_	O
az	_	_	_	_	O
angliai	_	_	_	_	O
Cambridge	_	_	_	_	B-LOC
városában	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
szülei	_	_	_	_	O
válása	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
tíz	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
kezdett	_	_	_	_	O
énekelni	_	_	_	_	O
,	_	_	_	_	O
eleinte	_	_	_	_	O
otthon	_	_	_	_	O
az	_	_	_	_	O
egyedüllét	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
családi	_	_	_	_	O
körben	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
nővére	_	_	_	_	O
férjének	_	_	_	_	O
kávézójában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eddig	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
1966-os	_	_	_	_	O
sikertelen	_	_	_	_	O
kislemezen	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Toomorrow	_	_	_	_	B-PER
együttes	_	_	_	_	O
szintén	_	_	_	_	O
sikertelen	_	_	_	_	O
albumán	_	_	_	_	O
szereplő	_	_	_	_	O
Olivia	_	_	_	_	B-PER
ezzel	_	_	_	_	O
az	_	_	_	_	O
albummal	_	_	_	_	O
alapozta	_	_	_	_	O
meg	_	_	_	_	O
azóta	_	_	_	_	O
is	_	_	_	_	O
tartó	_	_	_	_	O
szólóénekesi	_	_	_	_	O
karrierjét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
igen	_	_	_	_	O
nehezen	_	_	_	_	O
beszerezhető	_	_	_	_	O
album	_	_	_	_	O
összes	_	_	_	_	O
dala	_	_	_	_	O
megtalálható	_	_	_	_	O
a	_	_	_	_	O
48	_	_	_	_	B-MISC
Original	_	_	_	_	I-MISC
Tracks	_	_	_	_	I-MISC
című	_	_	_	_	O
válogatáslemezen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
címadó	_	_	_	_	O
dala	_	_	_	_	O
az	_	_	_	_	O
If	_	_	_	_	B-MISC
Not	_	_	_	_	I-MISC
For	_	_	_	_	I-MISC
You	_	_	_	_	I-MISC
,	_	_	_	_	O
Bob	_	_	_	_	B-PER
Dylan	_	_	_	_	I-PER
szerzeménye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Banks	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Ohio	_	_	_	_	I-MISC
,	_	_	_	_	O
népszerű	_	_	_	_	O
magyar	_	_	_	_	O
címén	_	_	_	_	O
az	_	_	_	_	O
Ohio	_	_	_	_	B-MISC
folyó	_	_	_	_	I-MISC
partja	_	_	_	_	I-MISC
,	_	_	_	_	O
a	_	_	_	_	O
vélekedés	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
folyó	_	_	_	_	O
partján	_	_	_	_	O
egykor	_	_	_	_	O
megtörtént	_	_	_	_	O
szerelmi	_	_	_	_	O
gyilkosságot	_	_	_	_	O
feldolgozó	_	_	_	_	O
ballada	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
egy	_	_	_	_	O
vőlegényét	_	_	_	_	O
féltékenységből	_	_	_	_	O
leszúró	_	_	_	_	O
nő	_	_	_	_	O
történeteként	_	_	_	_	O
adta	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1976-ban	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
kiadott	_	_	_	_	O
Crystal	_	_	_	_	B-MISC
Lady	_	_	_	_	I-MISC
című	_	_	_	_	O
válogatásalbum	_	_	_	_	O
borítójának	_	_	_	_	O
belső	_	_	_	_	O
oldalán	_	_	_	_	O
ugyanez	_	_	_	_	O
a	_	_	_	_	O
fotó	_	_	_	_	O
látható	_	_	_	_	O
.	_	_	_	_	O

Gascon-iul	_	_	_	_	O
:	_	_	_	_	O
Arcaishon	_	_	_	_	B-LOC
.	_	_	_	_	O

Arcachon	_	_	_	_	B-LOC
négyvárosrészből	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
évszakok	_	_	_	_	O
nevét	_	_	_	_	O
viselik	_	_	_	_	O
.	_	_	_	_	O

1930-ban	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
népnyelv	_	_	_	_	O
tárgyköréből	_	_	_	_	O
habilitált	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
magántanára	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1939-ben	_	_	_	_	O
érettségizett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
jelentkezett	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Államvasutakhoz	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
előjegyezték	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
ismert	_	_	_	_	O
államközi	_	_	_	_	O
konfliktusok	_	_	_	_	O
Ebla	_	_	_	_	B-ORG
ellenében	_	_	_	_	O
törtek	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
mégpedig	_	_	_	_	O
annak	_	_	_	_	O
egyik	_	_	_	_	O
legfontosabb	_	_	_	_	O
kikötője	_	_	_	_	O
,	_	_	_	_	O
Karkemis	_	_	_	_	B-LOC
birtoklása	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
„	_	_	_	_	O
vezérigazgató	_	_	_	_	O
”	_	_	_	_	O
a	_	_	_	_	O
családfő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
többnyire	_	_	_	_	O
Assurban	_	_	_	_	B-LOC
lakott	_	_	_	_	O
.	_	_	_	_	O

Idősebb	_	_	_	_	O
fiai	_	_	_	_	O
a	_	_	_	_	O
legfontosabb	_	_	_	_	O
kárumokban	_	_	_	_	O
fiókvezetők	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
legtöbbször	_	_	_	_	O
a	_	_	_	_	O
legidősebb	_	_	_	_	O
fiú	_	_	_	_	O
Kanisban	_	_	_	_	B-LOC
.	_	_	_	_	O

Felvették	_	_	_	_	O
Assur	_	_	_	_	B-LOC
királyának	_	_	_	_	O
címét	_	_	_	_	O
(	_	_	_	_	O
rabáum	_	_	_	_	O
vagy	_	_	_	_	O
waklum	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hatáskörükben	_	_	_	_	O
megforduló	_	_	_	_	O
kereskedőkkel	_	_	_	_	O
szerződésekben	_	_	_	_	O
rögzítették	_	_	_	_	O
az	_	_	_	_	O
üzletelés	_	_	_	_	O
feltételeit	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
saját	_	_	_	_	O
költségén	_	_	_	_	O
restauráltatta	_	_	_	_	O
Alsó-Kapnikban	_	_	_	_	B-LOC
és	_	_	_	_	O
Oláh-Láposbányán	_	_	_	_	B-LOC
a	_	_	_	_	O
templomot	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
iskolát	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
temetőt	_	_	_	_	O
.	_	_	_	_	O

Vízaknán	_	_	_	_	B-LOC
haláláig	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
lelki	_	_	_	_	O
megbékítésére	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szegényekre	_	_	_	_	O
,	_	_	_	_	O
szellemi	_	_	_	_	O
fejlődésükre	_	_	_	_	O
,	_	_	_	_	O
történelmi	_	_	_	_	O
értékeik	_	_	_	_	O
megóvására	_	_	_	_	O
tetemes	_	_	_	_	O
anyagiakat	_	_	_	_	O
áldozott	_	_	_	_	O
.	_	_	_	_	O

Vörösmarty	_	_	_	_	B-PER
Mihály	_	_	_	_	I-PER
alkotta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
szivar	_	_	_	_	O
"	_	_	_	_	O
szót	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
"	_	_	_	_	O
szipa	_	_	_	_	O
"	_	_	_	_	O
helyett	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
később	_	_	_	_	O
a	_	_	_	_	O
dohányfóliába	_	_	_	_	O
töltött	_	_	_	_	O
cigarettát	_	_	_	_	O
nevezték	_	_	_	_	O
így	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Kecskeméten	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
Kiskunhalason	_	_	_	_	B-LOC
tanított	_	_	_	_	O
.	_	_	_	_	O

1866-tól	_	_	_	_	O
Kunszentmiklóson	_	_	_	_	B-LOC
volt	_	_	_	_	O
lelkész	_	_	_	_	O
.	_	_	_	_	O

1884-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
1903-ban	_	_	_	_	O
pedig	_	_	_	_	O
rendes	_	_	_	_	O
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1910-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
tiszteleti	_	_	_	_	O
tagjává	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
és	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

1886-tól	_	_	_	_	O
Székesfehérváron	_	_	_	_	B-LOC
,	_	_	_	_	O
1892-től	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
,	_	_	_	_	O
1896-1918	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
tanított	_	_	_	_	O
.	_	_	_	_	O

Szoros	_	_	_	_	O
kapcsolatban	_	_	_	_	O
állhatott	_	_	_	_	O
a	_	_	_	_	O
község	_	_	_	_	O
másik	_	_	_	_	O
részén	_	_	_	_	O
fennmaradt	_	_	_	_	O
Ġgantija	_	_	_	_	B-LOC
templomegyüttessel	_	_	_	_	O
.	_	_	_	_	O

Halottaik	_	_	_	_	O
számára	_	_	_	_	O
föld	_	_	_	_	O
alatti	_	_	_	_	O
temetkezési	_	_	_	_	O
helyeket	_	_	_	_	O
(	_	_	_	_	O
hipogeum	_	_	_	_	O
)	_	_	_	_	O
építettek	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
legszebb	_	_	_	_	O
példája	_	_	_	_	O
a	_	_	_	_	O
Ħal	_	_	_	_	B-LOC
Saflieni-i	_	_	_	_	I-LOC
hipogeum	_	_	_	_	I-LOC
Malta	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
.	_	_	_	_	O

Rabatból	_	_	_	_	B-LOC
autóval	_	_	_	_	O
,	_	_	_	_	O
gyalog	_	_	_	_	O
és	_	_	_	_	O
busszal	_	_	_	_	O
is	_	_	_	_	O
megközelíthető	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
felszínének	_	_	_	_	O
95%-a	_	_	_	_	O
jéggel	_	_	_	_	O
borított	_	_	_	_	O
,	_	_	_	_	O
aminek	_	_	_	_	O
magas	_	_	_	_	O
a	_	_	_	_	O
visszaverő-képessége	_	_	_	_	O
,	_	_	_	_	O
kb.	_	_	_	_	O
80%	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
több	_	_	_	_	O
millió	_	_	_	_	O
km²	_	_	_	_	O
kiterjedésű	_	_	_	_	O
,	_	_	_	_	O
nagyrészt	_	_	_	_	O
összefüggő	_	_	_	_	O
szárazföld	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
hegyláncok	_	_	_	_	O
,	_	_	_	_	O
medencék	_	_	_	_	O
,	_	_	_	_	O
síkságok	_	_	_	_	O
váltogatják	_	_	_	_	O
egymást	_	_	_	_	O
,	_	_	_	_	O
amik	_	_	_	_	O
legnagyobb	_	_	_	_	O
részét	_	_	_	_	O
jégtakaró	_	_	_	_	O
fedi	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
éghajlatában	_	_	_	_	O
két	_	_	_	_	O
levegőtípus	_	_	_	_	O
játszik	_	_	_	_	O
jelentős	_	_	_	_	O
szerepet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
évi	_	_	_	_	O
középhőmérséklete	_	_	_	_	O
sehol	_	_	_	_	O
sem	_	_	_	_	O
emelkedik	_	_	_	_	O
0	_	_	_	_	O
°C	_	_	_	_	O
fölé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
első	_	_	_	_	O
dalát	_	_	_	_	O
Chopin	_	_	_	_	B-PER
híres	_	_	_	_	O
noktürnjei	_	_	_	_	O
ihlették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
című	_	_	_	_	O
dalban	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
lesifotósoknak	_	_	_	_	O
íródott	_	_	_	_	O
,	_	_	_	_	O
Chou	_	_	_	_	B-PER
koreai	_	_	_	_	O
nyelven	_	_	_	_	O
is	_	_	_	_	O
rappel	_	_	_	_	O
néhány	_	_	_	_	O
sort	_	_	_	_	O
.	_	_	_	_	O

Elképzelhető	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Vilusza	_	_	_	_	B-LOC
fővárosa	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
Viluszát	_	_	_	_	B-LOC
említették	_	_	_	_	O
még	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
néven	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1926-ban	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
;	_	_	_	_	O
olasz	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
külföldi	_	_	_	_	O
lapok	_	_	_	_	O
munkatársa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Malajziában	_	_	_	_	B-LOC
illetve	_	_	_	_	O
Dél-Koreában	_	_	_	_	B-LOC
2010	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Digital	_	_	_	_	B-ORG
Reality	_	_	_	_	I-ORG
a	_	_	_	_	O
második	_	_	_	_	O
legrégebben	_	_	_	_	O
alapított	_	_	_	_	O
magyar	_	_	_	_	O
játékfejlesztő	_	_	_	_	O
és	_	_	_	_	O
kiadó	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Afrika	_	_	_	_	B-ORG
Korps	_	_	_	_	I-ORG
vs	_	_	_	_	O
Desert	_	_	_	_	B-ORG
Rats	_	_	_	_	I-ORG
.	_	_	_	_	O

Ausztriában	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
öt	_	_	_	_	O
évesen	_	_	_	_	O
Székesfehérváron	_	_	_	_	B-LOC
nevelkedett	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Varasd	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
táblabírájának	_	_	_	_	O
választották	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harcok	_	_	_	_	O
leverése	_	_	_	_	O
után	_	_	_	_	O
Szentendrére	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
felfüggesztették	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fizetését	_	_	_	_	O
is	_	_	_	_	O
elvették	_	_	_	_	O
,	_	_	_	_	O
megpróbált	_	_	_	_	O
földmérésből	_	_	_	_	O
megélni	_	_	_	_	O
.	_	_	_	_	O

Gyergyóbékás	_	_	_	_	B-LOC
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Gyimesbükk	_	_	_	_	B-LOC
község	_	_	_	_	O
része	_	_	_	_	O
.	_	_	_	_	O

Egyedül	_	_	_	_	O
a	_	_	_	_	O
61-es	_	_	_	_	O
futamra	_	_	_	_	O
tudta	_	_	_	_	O
kvalifikálni	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
azonban	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
körben	_	_	_	_	O
kiesett	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Damuk	_	_	_	_	B-LOC
községhez	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
látszat	_	_	_	_	I-MISC
csal	_	_	_	_	I-MISC
(	_	_	_	_	O
You	_	_	_	_	B-MISC
Gotta	_	_	_	_	I-MISC
Get	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Gimmick	_	_	_	_	I-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százhuszonharmadik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
2003-ban	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

Időközben	_	_	_	_	O
1876-ban	_	_	_	_	O
megszerezte	_	_	_	_	O
kémia–fizika	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
oklevelét	_	_	_	_	O
,	_	_	_	_	O
1881-ben	_	_	_	_	O
pedig	_	_	_	_	O
mennyiségtanból	_	_	_	_	O
–	_	_	_	_	O
melléktárgyakként	_	_	_	_	O
természettanból	_	_	_	_	O
és	_	_	_	_	O
csillagászatból	_	_	_	_	O
–	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
képesítést	_	_	_	_	O
is	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1887-ben	_	_	_	_	O
kinevezték	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Ferenc	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Tudományegyetemre	_	_	_	_	I-ORG
az	_	_	_	_	O
elméleti	_	_	_	_	O
fizika	_	_	_	_	O
rendkívüli	_	_	_	_	O
tanárává	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Farkas-féle	_	_	_	_	O
elv	_	_	_	_	O
kimondja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyetlen	_	_	_	_	O
termikusan	_	_	_	_	O
homogén	_	_	_	_	O
–	_	_	_	_	O
azaz	_	_	_	_	O
termodinamikai	_	_	_	_	O
egyensúlyban	_	_	_	_	O
lévő	_	_	_	_	O
–	_	_	_	_	O
test	_	_	_	_	O
vagy	_	_	_	_	O
rendszer	_	_	_	_	O
sem	_	_	_	_	O
juttatható	_	_	_	_	O
hőcsere	_	_	_	_	O
nélkül	_	_	_	_	O
lezajló	_	_	_	_	O
adiabatikus	_	_	_	_	O
folyamat	_	_	_	_	O
útján	_	_	_	_	O
olyan	_	_	_	_	O
állapotba	_	_	_	_	O
,	_	_	_	_	O
amelybe	_	_	_	_	O
hőcserével	_	_	_	_	O
járó	_	_	_	_	O
folyamat	_	_	_	_	O
,	_	_	_	_	O
hőközlés	_	_	_	_	O
során	_	_	_	_	O
eljuthat	_	_	_	_	O
.	_	_	_	_	O

Fiatal	_	_	_	_	O
korában	_	_	_	_	O
vonzotta	_	_	_	_	O
a	_	_	_	_	O
zongoraművészet	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
koncertet	_	_	_	_	O
adott	_	_	_	_	O
dunántúli	_	_	_	_	O
városokban	_	_	_	_	O
és	_	_	_	_	O
Nizzában	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
zeneelméleti	_	_	_	_	O
cikkeket	_	_	_	_	O
is	_	_	_	_	O
publikált	_	_	_	_	O
.	_	_	_	_	O

Tudományos	_	_	_	_	O
érdemei	_	_	_	_	O
elismeréseképpen	_	_	_	_	O
1898-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-LOC
Tudományos	_	_	_	_	I-LOC
Akadémia	_	_	_	_	I-LOC
levelező	_	_	_	_	O
,	_	_	_	_	O
1914-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
,	_	_	_	_	O
halálának	_	_	_	_	O
75.	_	_	_	_	O
évfordulóján	_	_	_	_	O
,	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
nemzetközi	_	_	_	_	O
konferenciával	_	_	_	_	O
emlékeztek	_	_	_	_	O
meg	_	_	_	_	O
munkásságáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
"	_	_	_	_	O
Jake	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
Blake	_	_	_	_	I-MISC
"	_	_	_	_	O
egy	_	_	_	_	O
argentín-spanyol	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
egy	_	_	_	_	O
18	_	_	_	_	O
éves	_	_	_	_	O
ikerpárról	_	_	_	_	O
szól	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
tudnak	_	_	_	_	O
egymásról	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Cesticához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
ismét	_	_	_	_	O
Gyimesbükk	_	_	_	_	B-LOC
településrésze	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
a	_	_	_	_	O
kelta	_	_	_	_	O
időkben	_	_	_	_	O
létezett	_	_	_	_	O
egy	_	_	_	_	O
település	_	_	_	_	O
Cadaujac	_	_	_	_	B-LOC
helyén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumon	_	_	_	_	O
szerepel	_	_	_	_	O
egy	_	_	_	_	O
duett	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
balladaénekessel	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
dicsérte	_	_	_	_	O
Chou	_	_	_	_	B-PER
énektudását	_	_	_	_	O
és	_	_	_	_	O
professzionalizmusát	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
munkájukat	_	_	_	_	O
követően	_	_	_	_	O
.	_	_	_	_	O

1945-ig	_	_	_	_	O
az	_	_	_	_	O
utca	_	_	_	_	O
neve	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
kormány	_	_	_	_	O
szinonimájaként	_	_	_	_	O
is	_	_	_	_	O
használatos	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
manapság	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Fehér	_	_	_	_	B-ORG
Ház	_	_	_	_	I-ORG
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
kormányát	_	_	_	_	O
jelenti	_	_	_	_	O
.	_	_	_	_	O

Mateos	_	_	_	_	B-PER
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
nevelése	_	_	_	_	O
,	_	_	_	_	O
sokáig	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
ifjúsági	_	_	_	_	O
csapatokban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2008-tól	_	_	_	_	O
a	_	_	_	_	O
Castillában	_	_	_	_	B-ORG
szerepelt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-11-es	_	_	_	_	O
szezon	_	_	_	_	O
elején	_	_	_	_	O
az	_	_	_	_	O
újdonsült	_	_	_	_	O
vezetőedző	_	_	_	_	O
,	_	_	_	_	O
José	_	_	_	_	B-PER
Mourinho	_	_	_	_	I-PER
ismét	_	_	_	_	O
felhívta	_	_	_	_	O
őt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
csapathoz	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
aláírta	_	_	_	_	O
profi	_	_	_	_	O
szerződését	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szezon	_	_	_	_	O
első	_	_	_	_	O
bajnokiján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Mallorca	_	_	_	_	B-ORG
ellen	_	_	_	_	O
leülhetett	_	_	_	_	O
a	_	_	_	_	O
padra	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
ezúttal	_	_	_	_	O
sem	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
osztályú	_	_	_	_	O
bemutatkozás	_	_	_	_	O
ellenére	_	_	_	_	O
januárra	_	_	_	_	O
nyilvánvaló	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Mateos	_	_	_	_	B-PER
létszámfölötti	_	_	_	_	O
José	_	_	_	_	B-PER
Mourinho	_	_	_	_	I-PER
keretében	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
szezon	_	_	_	_	O
elején	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
öt	_	_	_	_	O
védőjátékos	_	_	_	_	O
állt	_	_	_	_	O
előtte	_	_	_	_	O
a	_	_	_	_	O
sorban	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Raúl	_	_	_	_	B-PER
Albiol	_	_	_	_	I-PER
és	_	_	_	_	O
Garay	_	_	_	_	B-PER
felépülésével	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
számíthatott	_	_	_	_	O
túl	_	_	_	_	O
sok	_	_	_	_	O
játéklehetőségre	_	_	_	_	O
.	_	_	_	_	O

Tajvan	_	_	_	_	B-LOC
a	_	_	_	_	O
mandopop	_	_	_	_	O
vezető	_	_	_	_	O
országa	_	_	_	_	O
és	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tajvani	_	_	_	_	O
fiatalok	_	_	_	_	O
kedvelték	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
zenét	_	_	_	_	O
,	_	_	_	_	O
részben	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
19.	_	_	_	_	O
század	_	_	_	_	O
végétől	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháborúig	_	_	_	_	O
Tajvant	_	_	_	_	B-LOC
kormányzó	_	_	_	_	O
japánok	_	_	_	_	O
maguk	_	_	_	_	O
is	_	_	_	_	O
szívesen	_	_	_	_	O
hallgatták	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
melódiákat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
popdalok	_	_	_	_	O
nyelve	_	_	_	_	O
elengedhetetlenül	_	_	_	_	O
a	_	_	_	_	O
mandarin	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
kormány	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kuomintang	_	_	_	_	B-ORG
betiltotta	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
nyelv	_	_	_	_	O
használatát	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
tajvani	_	_	_	_	O
nyelv	_	_	_	_	O
használatát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1960-as	_	_	_	_	O
évek	_	_	_	_	O
politikai	_	_	_	_	O
feszültségében	_	_	_	_	O
számos	_	_	_	_	O
popdalt	_	_	_	_	O
betiltottak	_	_	_	_	O
Tajvanon	_	_	_	_	B-LOC
.	_	_	_	_	O

Fahrenheit	_	_	_	_	O
)	_	_	_	_	O
is	_	_	_	_	O
elkezdtek	_	_	_	_	O
betörni	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
piacra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2000-es	_	_	_	_	O
években	_	_	_	_	O
megnőtt	_	_	_	_	O
az	_	_	_	_	O
indie	_	_	_	_	O
rock	_	_	_	_	O
népszerűsége	_	_	_	_	O
is	_	_	_	_	O
Tajvanon	_	_	_	_	B-LOC
,	_	_	_	_	O
színesítve	_	_	_	_	O
a	_	_	_	_	O
mandopop	_	_	_	_	O
palettáját	_	_	_	_	O
.	_	_	_	_	O

1800-ban	_	_	_	_	O
magántanári	_	_	_	_	O
állást	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1805-től	_	_	_	_	O
már	_	_	_	_	O
Greifswaldban	_	_	_	_	B-LOC
tanított	_	_	_	_	O
filozófiát	_	_	_	_	O
és	_	_	_	_	O
történelmet	_	_	_	_	O
.	_	_	_	_	O

1854-ig	_	_	_	_	O
újra	_	_	_	_	O
Bonnban	_	_	_	_	B-LOC
tanított	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
szerző	_	_	_	_	O
életében	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legkedveltebb	_	_	_	_	O
darabjának	_	_	_	_	O
számított	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
is	_	_	_	_	O
komoly	_	_	_	_	O
megtiszteltetést	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
minden	_	_	_	_	O
részén	_	_	_	_	O
a	_	_	_	_	O
tragikus	_	_	_	_	O
színészek	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
címszereplőt	_	_	_	_	O
eljátszani	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Orson	_	_	_	_	B-PER
Welles	_	_	_	_	I-PER
,	_	_	_	_	O
Laurence	_	_	_	_	B-PER
Olivier	_	_	_	_	I-PER
és	_	_	_	_	O
Ian	_	_	_	_	B-PER
McKellen	_	_	_	_	I-PER
is	_	_	_	_	O
magára	_	_	_	_	O
ölthette	_	_	_	_	O
az	_	_	_	_	O
öreg	_	_	_	_	O
király	_	_	_	_	O
jelmezét	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
már	_	_	_	_	O
1812-ben	_	_	_	_	O
játszották	_	_	_	_	O
a	_	_	_	_	O
darabot	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
elterjedt	_	_	_	_	O
Vörösmarty	_	_	_	_	B-PER
Mihály	_	_	_	_	I-PER
fordítása	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1856-ban	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
Arany	_	_	_	_	B-PER
János	_	_	_	_	I-PER
javításaival	_	_	_	_	O
.	_	_	_	_	O

Shakespeare	_	_	_	_	B-PER
egyik	_	_	_	_	O
legtragikusabb	_	_	_	_	O
darabja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
szereplő	_	_	_	_	O
a	_	_	_	_	O
mű	_	_	_	_	O
végére	_	_	_	_	O
elhalálozik	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Aradon	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
főorvos	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Arany	_	_	_	_	B-PER
János	_	_	_	_	I-PER
hatására	_	_	_	_	O
szépirodalmakat	_	_	_	_	O
írt	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
diákkorában	_	_	_	_	O
verselgetett	_	_	_	_	O
,	_	_	_	_	O
első	_	_	_	_	O
sikerét	_	_	_	_	O
Pápán	_	_	_	_	B-LOC
aratta	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1887-ben	_	_	_	_	O
elnyerte	_	_	_	_	O
a	_	_	_	_	O
kollégium	_	_	_	_	O
legjobb	_	_	_	_	O
poétája	_	_	_	_	O
számára	_	_	_	_	O
kiírt	_	_	_	_	O
díjat	_	_	_	_	O
.	_	_	_	_	O

1896-ban	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
és	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
elnyerte	_	_	_	_	O
a	_	_	_	_	O
kormányfőtanácsosi	_	_	_	_	O
címet	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Győrbe	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Balassi	_	_	_	_	B-PER
Bálint	_	_	_	_	I-PER
élete	_	_	_	_	O
és	_	_	_	_	O
költészete	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
1954-1958	_	_	_	_	O
között	_	_	_	_	O
Szabadkán	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Amerikában	_	_	_	_	B-LOC
viszonylag	_	_	_	_	O
gyakoribb	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
modernebb	_	_	_	_	O
szerelmi	_	_	_	_	O
történetek	_	_	_	_	O
ilyetén	_	_	_	_	O
megjelenése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csíkszentmártoni	_	_	_	_	O
templom	_	_	_	_	O
szószéke	_	_	_	_	O
barokk	_	_	_	_	O
elemeket	_	_	_	_	O
őriz	_	_	_	_	O
,	_	_	_	_	O
felépítési	_	_	_	_	O
rendszere	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
barokk	_	_	_	_	O
hagyományokat	_	_	_	_	O
követi	_	_	_	_	O
.	_	_	_	_	O

1976-1992	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MTV	_	_	_	_	B-ORG
zenei	_	_	_	_	O
főosztályán	_	_	_	_	O
főmunkatársi	_	_	_	_	O
beosztásban	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
verse	_	_	_	_	O
külföldön	_	_	_	_	O
is	_	_	_	_	O
megjelent	_	_	_	_	O
(	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgium	_	_	_	_	B-LOC
,	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
díjátadó	_	_	_	_	O
fővédnöke	_	_	_	_	O
II.	_	_	_	_	B-PER
Albert	_	_	_	_	I-PER
monacói	_	_	_	_	O
herceg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
díjazottak	_	_	_	_	O
2010-ig	_	_	_	_	O
:	_	_	_	_	O
Rod	_	_	_	_	B-PER
Stewart	_	_	_	_	I-PER
(	_	_	_	_	O
2001	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Mariah	_	_	_	_	B-PER
Carey	_	_	_	_	I-PER
2003	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Céline	_	_	_	_	B-PER
Dion	_	_	_	_	I-PER
(	_	_	_	_	O
2004	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Bon	_	_	_	_	B-PER
Jovi	_	_	_	_	I-PER
(	_	_	_	_	O
2005	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
(	_	_	_	_	O
2006	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-PER
Beatles	_	_	_	_	I-PER
(	_	_	_	_	O
2008	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
díjat	_	_	_	_	O
Michael	_	_	_	_	B-PER
Jackson	_	_	_	_	I-PER
és	_	_	_	_	O
Mariah	_	_	_	_	B-PER
Carey	_	_	_	_	I-PER
kapta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
máltai	_	_	_	_	O
Għawdex	_	_	_	_	B-LOC
(	_	_	_	_	O
Gozo	_	_	_	_	B-LOC
)	_	_	_	_	O
szigetének	_	_	_	_	O
neolitikus	_	_	_	_	O
korszakából	_	_	_	_	O
Máltához	_	_	_	_	B-LOC
hasonlóan	_	_	_	_	O
számos	_	_	_	_	O
építmény	_	_	_	_	O
maradt	_	_	_	_	O
fenn	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
többsége	_	_	_	_	O
azonban	_	_	_	_	O
rosszabb	_	_	_	_	O
állapota	_	_	_	_	O
,	_	_	_	_	O
kisebb	_	_	_	_	O
mérete	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
nehezebb	_	_	_	_	O
megközelíthetősége	_	_	_	_	O
miatt	_	_	_	_	O
kevésbé	_	_	_	_	O
ismertek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
maltai	_	_	_	_	O
társaik	_	_	_	_	O
.	_	_	_	_	O

Innen	_	_	_	_	O
ismerjük	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
földbe	_	_	_	_	O
vájt	_	_	_	_	O
sírokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
templomok	_	_	_	_	O
közül	_	_	_	_	O
is	_	_	_	_	O
valószínűleg	_	_	_	_	O
a	_	_	_	_	O
Ġgantija	_	_	_	_	B-LOC
déli	_	_	_	_	O
temploma	_	_	_	_	O
a	_	_	_	_	O
legidősebb	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
legrégibb	_	_	_	_	O
és	_	_	_	_	O
legfontosabb	_	_	_	_	O
megalitikus	_	_	_	_	O
temploma	_	_	_	_	O
Xagħra	_	_	_	_	B-LOC
határában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Victoria-plató	_	_	_	_	B-LOC
déli	_	_	_	_	O
nyúlványán	_	_	_	_	O
,	_	_	_	_	O
fák	_	_	_	_	O
és	_	_	_	_	O
kaktuszfügék	_	_	_	_	O
alatt	_	_	_	_	O
állnak	_	_	_	_	O
a	_	_	_	_	O
templom	_	_	_	_	O
romjai	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagyjából	_	_	_	_	O
3	_	_	_	_	O
méter	_	_	_	_	O
magas	_	_	_	_	O
menhir	_	_	_	_	O
Qala	_	_	_	_	B-LOC
központjában	_	_	_	_	O
áll.	_	_	_	_	O

Hivatalos	_	_	_	_	O
formában	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
Ġgantija	_	_	_	_	B-LOC
látogatható	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
helyszínhez	_	_	_	_	O
néhol	_	_	_	_	O
egyszerűen	_	_	_	_	O
oda	_	_	_	_	O
lehet	_	_	_	_	O
sétálni	_	_	_	_	O
,	_	_	_	_	O
máshol	_	_	_	_	O
viszont	_	_	_	_	O
a	_	_	_	_	O
tulajdonosok	_	_	_	_	O
hozzájárulása	_	_	_	_	O
kellhet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Funny	_	_	_	_	B-MISC
Things	_	_	_	_	I-MISC
Happen	_	_	_	_	I-MISC
Down	_	_	_	_	I-MISC
Under	_	_	_	_	I-MISC
egy	_	_	_	_	O
1965-ben	_	_	_	_	O
bemutatott	_	_	_	_	O
,	_	_	_	_	O
részben	_	_	_	_	O
karácsonyi	_	_	_	_	O
témájú	_	_	_	_	O
zenés	_	_	_	_	O
ausztrál	_	_	_	_	O
ifjúsági	_	_	_	_	O
film	_	_	_	_	O
,	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
első	_	_	_	_	O
mozifilmszerepével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Funny	_	_	_	_	B-MISC
Things	_	_	_	_	I-MISC
Happen	_	_	_	_	I-MISC
Down	_	_	_	_	I-MISC
Under	_	_	_	_	I-MISC
volt	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
később	_	_	_	_	O
világhírűvé	_	_	_	_	O
vált	_	_	_	_	O
énekes	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
színésznő	_	_	_	_	O
első	_	_	_	_	O
moziszerepe	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
a	_	_	_	_	O
forgatáskor	_	_	_	_	O
mindössze	_	_	_	_	O
16	_	_	_	_	O
éves	_	_	_	_	O
Olivia	_	_	_	_	B-PER
lett	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
főszereplő	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
forgatás	_	_	_	_	O
miatt	_	_	_	_	O
túl	_	_	_	_	O
sokat	_	_	_	_	O
kellett	_	_	_	_	O
volna	_	_	_	_	O
távol	_	_	_	_	O
maradnia	_	_	_	_	O
az	_	_	_	_	O
iskolától	_	_	_	_	O
,	_	_	_	_	O
édesanyja	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
kisebb	_	_	_	_	O
szerepet	_	_	_	_	O
engedélyezett	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
felületének	_	_	_	_	O
95%-át	_	_	_	_	O
jég	_	_	_	_	O
borítja	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
túlnő	_	_	_	_	O
a	_	_	_	_	O
partjain	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
belsejében	_	_	_	_	O
található	_	_	_	_	O
jég	_	_	_	_	O
hóból	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
emiatt	_	_	_	_	O
réteges	_	_	_	_	O
szerkezetű	_	_	_	_	O
.	_	_	_	_	O

Összehasonlításképpen	_	_	_	_	O
Grönlandon	_	_	_	_	B-LOC
csupán	_	_	_	_	O
2,6	_	_	_	_	O
millió	_	_	_	_	O
km³	_	_	_	_	O
jég	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Alpokban	_	_	_	_	B-LOC
pedig	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
gleccser	_	_	_	_	O
össztömege	_	_	_	_	O
290	_	_	_	_	O
km³	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gleccsereknek	_	_	_	_	O
több	_	_	_	_	O
típusa	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezek	_	_	_	_	O
többsége	_	_	_	_	O
az	_	_	_	_	O
Antarktiszon	_	_	_	_	B-LOC
is	_	_	_	_	O
előfordul	_	_	_	_	O
.	_	_	_	_	O


