# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Kóborló	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Gibraltár	_	_	_	_	B-LOC
,	_	_	_	_	O
Grönland	_	_	_	_	B-LOC
,	_	_	_	_	O
Írország	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Norvégia	_	_	_	_	B-LOC
,	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
királyság	_	_	_	_	I-LOC
területén	_	_	_	_	O
.	_	_	_	_	O

Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
sikertelen	_	_	_	_	O
ostromot	_	_	_	_	O
követően	_	_	_	_	O
Hamilkar	_	_	_	_	B-PER
meghalt	_	_	_	_	O
.	_	_	_	_	O

Moszkva	_	_	_	_	B-ORG
megkezdte	_	_	_	_	O
a	_	_	_	_	O
műsorszolgáltatását	_	_	_	_	O
12	_	_	_	_	O
alkalommal	_	_	_	_	O
heti	_	_	_	_	O
60	_	_	_	_	O
percig	_	_	_	_	O
.	_	_	_	_	O

Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Kocaeli	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
területű	_	_	_	_	O
körzetének	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

1930-ban	_	_	_	_	O
áttelepült	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nagyenyeden	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
tanárképző	_	_	_	_	O
főiskolát	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
egyetemet	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Madrid	_	_	_	_	B-LOC
Atocha	_	_	_	_	I-LOC
egy	_	_	_	_	O
vasúti	_	_	_	_	O
fejpályaudvar	_	_	_	_	O
Madridban	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Spanyolország	_	_	_	_	B-LOC
nemzeti	_	_	_	_	O
vasúttársasága	_	_	_	_	O
a	_	_	_	_	O
RENFE	_	_	_	_	B-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
,	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
és	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
turnézott	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
elkészül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
Berlin	_	_	_	_	B-LOC
Hauptbahnhof	_	_	_	_	I-LOC
–	_	_	_	_	O
Prága	_	_	_	_	B-LOC
4	_	_	_	_	O
óra	_	_	_	_	O
50	_	_	_	_	O
perces	_	_	_	_	O
utazás	_	_	_	_	O
menetideje	_	_	_	_	O
mindössze	_	_	_	_	O
1	_	_	_	_	O
óra	_	_	_	_	O
40	_	_	_	_	O
percre	_	_	_	_	O
csökkenne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
büszke	_	_	_	_	O
királyleány	_	_	_	_	O
véres	_	_	_	_	O
kendőt	_	_	_	_	O
küldött	_	_	_	_	O
bátyjának	_	_	_	_	O
,	_	_	_	_	O
Childebertnek	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
legyen	_	_	_	_	O
jele	_	_	_	_	O
azoknak	_	_	_	_	O
az	_	_	_	_	O
ütlegeknek	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
el	_	_	_	_	O
kellett	_	_	_	_	O
szenvednie	_	_	_	_	O
.	_	_	_	_	O

Childebert	_	_	_	_	B-PER
rátört	_	_	_	_	O
a	_	_	_	_	O
gótokra	_	_	_	_	O
,	_	_	_	_	O
legyőzte	_	_	_	_	O
őket	_	_	_	_	O
s	_	_	_	_	O
visszavitte	_	_	_	_	O
húgát	_	_	_	_	O
.	_	_	_	_	O

Amalarich	_	_	_	_	B-PER
is	_	_	_	_	O
életét	_	_	_	_	O
vesztette	_	_	_	_	O
s	_	_	_	_	O
vele	_	_	_	_	O
együtt	_	_	_	_	O
megsemmisült	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
gótok	_	_	_	_	O
galliai	_	_	_	_	O
országa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
keleti	_	_	_	_	O
gót	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Theoderich	_	_	_	_	I-PER
őt	_	_	_	_	O
jelölte	_	_	_	_	O
ki	_	_	_	_	O
régenssé	_	_	_	_	O
és	_	_	_	_	O
gyámmá	_	_	_	_	O
a	_	_	_	_	O
gyermek	_	_	_	_	O
nyugati	_	_	_	_	O
gót	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
Amalarich	_	_	_	_	B-PER
mellé	_	_	_	_	O
.	_	_	_	_	O

1966-ban	_	_	_	_	O
a	_	_	_	_	O
Babeș–Bolyai	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
szakból	_	_	_	_	O
szerzett	_	_	_	_	O
oklevelet	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
megtalálhatunk	_	_	_	_	O
még	_	_	_	_	O
néhány	_	_	_	_	O
dalt	_	_	_	_	O
a	_	_	_	_	O
Pet	_	_	_	_	B-MISC
Sounds	_	_	_	_	I-MISC
előtti	_	_	_	_	O
korszakból	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
azokat	_	_	_	_	O
már	_	_	_	_	O
Brian	_	_	_	_	B-PER
érettebb	_	_	_	_	O
dalai	_	_	_	_	O
közé	_	_	_	_	O
sorolhatjuk	_	_	_	_	O
.	_	_	_	_	O

Mindemellett	_	_	_	_	O
túlsúlyban	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
felnőtteb	_	_	_	_	O
dalok	_	_	_	_	O
vannak	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
Pet	_	_	_	_	B-MISC
Sounds	_	_	_	_	I-MISC
és	_	_	_	_	O
az	_	_	_	_	O
utána	_	_	_	_	O
lévő	_	_	_	_	O
időkből	_	_	_	_	O
.	_	_	_	_	O

Hasonlóan	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
által	_	_	_	_	O
adományozott	_	_	_	_	O
kitüntetések	_	_	_	_	O
nagy	_	_	_	_	O
részéhez	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
adományozható	_	_	_	_	O
és	_	_	_	_	O
1987-ig	_	_	_	_	O
összesen	_	_	_	_	O
fő	_	_	_	_	O
részesült	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
kitüntetésben	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
gyűjtők	_	_	_	_	O
körében	_	_	_	_	O
nagy	_	_	_	_	O
becsben	_	_	_	_	O
tartott	_	_	_	_	O
népszerű	_	_	_	_	O
darab	_	_	_	_	O
és	_	_	_	_	O
kereskednek	_	_	_	_	O
is	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
Spanyolország	_	_	_	_	O
semleges	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
ügyvivőként	_	_	_	_	O
szolgált	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
polgárháború	_	_	_	_	O
után	_	_	_	_	O
megkapta	_	_	_	_	O
első	_	_	_	_	O
beosztását	_	_	_	_	O
:	_	_	_	_	O
ügyvivő	_	_	_	_	O
lett	_	_	_	_	O
Kairóban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Spanyolország	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
zsidók	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
második	_	_	_	_	I-MISC
világháborúban	_	_	_	_	I-MISC
című	_	_	_	_	O
könyvben	_	_	_	_	O
a	_	_	_	_	O
következőképpen	_	_	_	_	O
ismertette	_	_	_	_	O
módszerét	_	_	_	_	O
:	_	_	_	_	O

Helen	_	_	_	_	B-PER
Magnus	_	_	_	_	I-PER
egy	_	_	_	_	O
kisvárosi	_	_	_	_	O
bank	_	_	_	_	O
széfjében	_	_	_	_	O
található	_	_	_	_	O
páncélkazetta	_	_	_	_	O
felnyitásakor	_	_	_	_	O
egy	_	_	_	_	O
kikelt	_	_	_	_	O
tojást	_	_	_	_	O
talál	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
eredeti	_	_	_	_	O
lakója	_	_	_	_	O
megszökött	_	_	_	_	O
.	_	_	_	_	O

Helen	_	_	_	_	B-PER
,	_	_	_	_	O
Will	_	_	_	_	B-PER
és	_	_	_	_	O
Kate	_	_	_	_	B-PER
kénytelen	_	_	_	_	O
fogva	_	_	_	_	O
tartani	_	_	_	_	O
a	_	_	_	_	O
bankban	_	_	_	_	O
tartózkodókat	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
lény	_	_	_	_	O
vélhetően	_	_	_	_	O
már	_	_	_	_	O
gazdatestre	_	_	_	_	O
talált	_	_	_	_	O
valamelyikükben	_	_	_	_	O
.	_	_	_	_	O

Magnus	_	_	_	_	B-PER
úgy	_	_	_	_	O
véli	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
emberi	_	_	_	_	O
szervezetre	_	_	_	_	O
veszélytelen	_	_	_	_	O
méreggel	_	_	_	_	O
talán	_	_	_	_	O
előcsalhatják	_	_	_	_	O
gazdatestéből	_	_	_	_	O
a	_	_	_	_	O
támadót	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közelből	_	_	_	_	O
segédkező	_	_	_	_	O
Henrynek	_	_	_	_	B-PER
el	_	_	_	_	O
kell	_	_	_	_	O
hagynia	_	_	_	_	O
búvóhelyét	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
technikai	_	_	_	_	O
segítséggel	_	_	_	_	O
sem	_	_	_	_	O
tudja	_	_	_	_	O
már	_	_	_	_	O
ellátni	_	_	_	_	O
a	_	_	_	_	O
csapatot	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
a	_	_	_	_	O
bankban	_	_	_	_	O
egy	_	_	_	_	O
táskában	_	_	_	_	O
olyan	_	_	_	_	O
eszközre	_	_	_	_	O
bukkannak	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
dr.	_	_	_	_	B-PER
Magnus	_	_	_	_	I-PER
rájön	_	_	_	_	O
,	_	_	_	_	O
valaki	_	_	_	_	O
más	_	_	_	_	O
is	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
túszok	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
szintén	_	_	_	_	O
az	_	_	_	_	O
abnormális	_	_	_	_	O
tojását	_	_	_	_	O
akarja	_	_	_	_	O
.	_	_	_	_	O

Pressburg	_	_	_	_	B-LOC
,	_	_	_	_	O
1738	_	_	_	_	O
.	_	_	_	_	O

Hasonlóan	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
által	_	_	_	_	O
adományozott	_	_	_	_	O
kitüntetések	_	_	_	_	O
nagy	_	_	_	_	O
részéhez	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
adományozható	_	_	_	_	O
és	_	_	_	_	O
1962-ig	_	_	_	_	O
összesen	_	_	_	_	O
fő	_	_	_	_	O
részesült	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
kitüntetésben	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
gyűjtők	_	_	_	_	O
körében	_	_	_	_	O
nagy	_	_	_	_	O
becsben	_	_	_	_	O
tartott	_	_	_	_	O
népszerű	_	_	_	_	O
darab	_	_	_	_	O
és	_	_	_	_	O
kereskednek	_	_	_	_	O
is	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

1989	_	_	_	_	O
óta	_	_	_	_	O
tagja	_	_	_	_	O
a	_	_	_	_	O
Kereszténydemokrata	_	_	_	_	B-ORG
Néppártnak	_	_	_	_	I-ORG
.	_	_	_	_	O

2001-től	_	_	_	_	O
volt	_	_	_	_	O
tagja	_	_	_	_	O
a	_	_	_	_	O
Csillagkapu-stábnak	_	_	_	_	O
,	_	_	_	_	O
ahova	_	_	_	_	O
pár	_	_	_	_	O
sor	_	_	_	_	O
szöveges	_	_	_	_	O
meghallgatással	_	_	_	_	O
került	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
megpróbált	_	_	_	_	O
egy	_	_	_	_	O
átfogó	_	_	_	_	O
képet	_	_	_	_	O
adni	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
addigi	_	_	_	_	O
pályafutásáról	_	_	_	_	O
a	_	_	_	_	O
kezdetektől	_	_	_	_	O
a	_	_	_	_	O
20/20-ig	_	_	_	_	B-MISC
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
rajongók	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
háláltak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lemez	_	_	_	_	O
5.	_	_	_	_	O
helyen	_	_	_	_	O
debütált	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
összesen	_	_	_	_	O
3	_	_	_	_	O
nem	_	_	_	_	O
egymást	_	_	_	_	O
követő	_	_	_	_	O
hetet	_	_	_	_	O
töltött	_	_	_	_	O
a	_	_	_	_	O
lista	_	_	_	_	O
élén	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
aranylemez	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
F	_	_	_	_	B-MISC
13	_	_	_	_	I-MISC
fejlesztése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
gyártó	_	_	_	_	O
egy	_	_	_	_	O
többmotoros	_	_	_	_	O
változat	_	_	_	_	O
kialakítását	_	_	_	_	O
tűzte	_	_	_	_	O
ki	_	_	_	_	O
célul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokság	_	_	_	_	O
első	_	_	_	_	O
fordulójában	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
leghosszabb	_	_	_	_	O
teniszmérkőzésére	_	_	_	_	O
John	_	_	_	_	B-PER
Isner	_	_	_	_	I-PER
és	_	_	_	_	O
Nicolas	_	_	_	_	B-PER
Mahut	_	_	_	_	I-PER
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nőknél	_	_	_	_	O
Serena	_	_	_	_	B-PER
Williams	_	_	_	_	I-PER
negyedik	_	_	_	_	O
alkalommal	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
wimbledoni	_	_	_	_	O
tornát	_	_	_	_	O
.	_	_	_	_	O

Kiterjedt	_	_	_	_	O
élőhelye	_	_	_	_	O
van	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
területén	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
közvetlen	_	_	_	_	O
környékén	_	_	_	_	O
.	_	_	_	_	O

Új-Guineának	_	_	_	_	B-LOC
mind	_	_	_	_	O
az	_	_	_	_	O
Indonéziához	_	_	_	_	B-LOC
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guineához	_	_	_	_	I-LOC
tartozó	_	_	_	_	O
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Sloane	_	_	_	_	B-PER
csak	_	_	_	_	O
tizenhárom	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
ismerte	_	_	_	_	O
meg	_	_	_	_	O
apját	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
ezután	_	_	_	_	O
,	_	_	_	_	O
2009.	_	_	_	_	O
szeptember	_	_	_	_	O
1-jén	_	_	_	_	O
halálos	_	_	_	_	O
autóbalesetet	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tragédia	_	_	_	_	O
egybeesett	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
nyílt	_	_	_	_	O
teniszbajnoksággal	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Sloane	_	_	_	_	B-PER
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
.	_	_	_	_	O

Újvidék	_	_	_	_	B-LOC
magyarságának	_	_	_	_	O
nagyobb	_	_	_	_	O
része	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
itt	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
Paul	_	_	_	_	B-PER
Winchell	_	_	_	_	I-PER
,	_	_	_	_	O
akivel	_	_	_	_	O
sokat	_	_	_	_	O
dolgozott	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
első	_	_	_	_	O
hasbeszélői	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Messicknek	_	_	_	_	B-PER
elsősorban	_	_	_	_	O
jó	_	_	_	_	O
narrátorhangja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
héttel	_	_	_	_	O
késöbb	_	_	_	_	O
Messick	_	_	_	_	B-PER
ügynöke	_	_	_	_	O
közölte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Don	_	_	_	_	B-PER
nyugdíjba	_	_	_	_	O
vonult	_	_	_	_	O
.	_	_	_	_	O

Novoszjolov	_	_	_	_	B-PER
1997-ben	_	_	_	_	O
cum	_	_	_	_	O
laude	_	_	_	_	O
diplomázott	_	_	_	_	O
a	_	_	_	_	O
Moszkvai	_	_	_	_	B-ORG
Állami	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
legjobban	_	_	_	_	O
egy	_	_	_	_	O
Ratosnya	_	_	_	_	B-LOC
közelében	_	_	_	_	O
levő	_	_	_	_	O
barlang	_	_	_	_	O
őrizte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
fa	_	_	_	_	O
alakot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legrégebbi	_	_	_	_	O
fatörzsbarlangról	_	_	_	_	O
szóló	_	_	_	_	O
feljegyzés	_	_	_	_	O
Japánból	_	_	_	_	B-LOC
származik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magazint	_	_	_	_	O
az	_	_	_	_	O
Edge-hez	_	_	_	_	B-MISC
hasonlóan	_	_	_	_	O
felnőtt	_	_	_	_	O
játékosoknak	_	_	_	_	O
szánják	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
hasonló	_	_	_	_	O
újság	_	_	_	_	O
a	_	_	_	_	O
Computer	_	_	_	_	B-MISC
Gamer	_	_	_	_	I-MISC
is	_	_	_	_	O
híreket	_	_	_	_	O
,	_	_	_	_	O
teszteket	_	_	_	_	O
,	_	_	_	_	O
előzeteseket	_	_	_	_	O
,	_	_	_	_	O
tippeket	_	_	_	_	O
,	_	_	_	_	O
segítségeket	_	_	_	_	O
,	_	_	_	_	O
olvasói	_	_	_	_	O
leveleket	_	_	_	_	O
és	_	_	_	_	O
ritkán	_	_	_	_	O
játék	_	_	_	_	O
demókat	_	_	_	_	O
tartalmazott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabadságharc	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
aradi	_	_	_	_	O
társulatnál	_	_	_	_	O
kezdett	_	_	_	_	O
dolgozni	_	_	_	_	O
,	_	_	_	_	O
velük	_	_	_	_	O
szerepelt	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
,	_	_	_	_	O
Nagyváradon	_	_	_	_	B-LOC
,	_	_	_	_	O
Brassóban	_	_	_	_	B-LOC
és	_	_	_	_	O
Szegeden	_	_	_	_	B-LOC
.	_	_	_	_	O

1863-ban	_	_	_	_	O
Kassán	_	_	_	_	B-LOC
is	_	_	_	_	O
fellépett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2007	_	_	_	_	O
augusztusi	_	_	_	_	O
lapszámtól	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
Comp	_	_	_	_	B-ORG
Ace	_	_	_	_	I-ORG
kivált	_	_	_	_	O
a	_	_	_	_	O
Comptiq-ból	_	_	_	_	B-ORG
és	_	_	_	_	O
önálló	_	_	_	_	O
,	_	_	_	_	O
főképp	_	_	_	_	O
bisódzso	_	_	_	_	O
játékokkal	_	_	_	_	O
és	_	_	_	_	O
ezeken	_	_	_	_	O
alapuló	_	_	_	_	O
mangákkal	_	_	_	_	O
foglalkozó	_	_	_	_	O
magazin	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
orvosi	_	_	_	_	O
oklevelét	_	_	_	_	O
1882-ben	_	_	_	_	O
kapta	_	_	_	_	O
;	_	_	_	_	O
külön	_	_	_	_	O
szakmája	_	_	_	_	O
:	_	_	_	_	O
szülészet	_	_	_	_	O
és	_	_	_	_	O
nőgyógyászat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
érdekessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dalban	_	_	_	_	O
a	_	_	_	_	O
dob	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
negyedekre	_	_	_	_	O
ad	_	_	_	_	O
ütést	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
nagyon	_	_	_	_	O
ritka	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szokatlan	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-MISC
Boys-nál	_	_	_	_	I-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
A4-es	_	_	_	_	O
autópálya	_	_	_	_	O
varasdfürdői	_	_	_	_	O
alagútjának	_	_	_	_	O
bejárata	_	_	_	_	O
.	_	_	_	_	O

1978	_	_	_	_	O
óta	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
1980	_	_	_	_	O
óta	_	_	_	_	O
Kölnben	_	_	_	_	B-LOC
él	_	_	_	_	O
és	_	_	_	_	O
dolgozik	_	_	_	_	O
.	_	_	_	_	O

1959	_	_	_	_	O
és	_	_	_	_	O
1965	_	_	_	_	O
között	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Iparművészeti	_	_	_	_	I-ORG
Főiskola	_	_	_	_	I-ORG
murális	_	_	_	_	O
szakán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hidegháború	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
állam	_	_	_	_	O
nem	_	_	_	_	O
állt	_	_	_	_	O
diplomáciai	_	_	_	_	O
kapcsolatban	_	_	_	_	O
Izraellel	_	_	_	_	B-LOC
,	_	_	_	_	O
ezért	_	_	_	_	O
munkáit	_	_	_	_	O
kalandos	_	_	_	_	O
úton	_	_	_	_	O
csempészte	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
országból	_	_	_	_	O
.	_	_	_	_	O

Nemzetközi	_	_	_	_	O
szereplései	_	_	_	_	O
és	_	_	_	_	O
postai	_	_	_	_	O
kommunikációs	_	_	_	_	O
tevékenysége	_	_	_	_	O
miatt	_	_	_	_	O
nyugaton	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
években	_	_	_	_	O
egyik	_	_	_	_	O
legismertebb	_	_	_	_	O
művésznek	_	_	_	_	O
számított	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
blokkból	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
szinte	_	_	_	_	O
alig	_	_	_	_	O
értesültek	_	_	_	_	O
hazáján	_	_	_	_	O
kívüli	_	_	_	_	O
sikereiről	_	_	_	_	O
.	_	_	_	_	O

1995	_	_	_	_	O
Fluxus	_	_	_	_	B-MISC
in	_	_	_	_	I-MISC
Deutschland	_	_	_	_	I-MISC
1962–92	_	_	_	_	I-MISC
,	_	_	_	_	O
vándorkiállítás	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
kontinens	_	_	_	_	O
különböző	_	_	_	_	O
múzeumaiban	_	_	_	_	O
.	_	_	_	_	O

1962-ben	_	_	_	_	O
felvételt	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Iparművészeti	_	_	_	_	I-ORG
Főiskolán	_	_	_	_	I-ORG
díszítő	_	_	_	_	O
festő	_	_	_	_	O
szakára	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szakon	_	_	_	_	O
akkor	_	_	_	_	O
egyszeri	_	_	_	_	O
alkalommal	_	_	_	_	O
indított	_	_	_	_	O
animációs	_	_	_	_	O
osztály	_	_	_	_	O
tagjaként	_	_	_	_	O
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
1966-ban	_	_	_	_	O
.	_	_	_	_	O

Richly	_	_	_	_	B-PER
Zsolt	_	_	_	_	I-PER
grafikusművészként	_	_	_	_	O
is	_	_	_	_	O
aktív	_	_	_	_	O
alkotói	_	_	_	_	O
életművet	_	_	_	_	O
tudhat	_	_	_	_	O
magáénak	_	_	_	_	O
.	_	_	_	_	O

Pedagógusi	_	_	_	_	O
pályafutásának	_	_	_	_	O
mérföldköve	_	_	_	_	O
volt	_	_	_	_	O
1987	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
bekapcsolódott	_	_	_	_	O
az	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Iparművészeti	_	_	_	_	I-ORG
Főiskolán	_	_	_	_	I-ORG
akkor	_	_	_	_	O
már	_	_	_	_	O
6	_	_	_	_	O
év	_	_	_	_	O
folyó	_	_	_	_	O
animációs	_	_	_	_	O
oktatásba	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
azóta	_	_	_	_	O
is	_	_	_	_	O
oszlopos	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

Etiópia	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonal	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
Bern	_	_	_	_	B-LOC
–	_	_	_	_	O
Olten	_	_	_	_	B-LOC
vasútvonalnak	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
összeköti	_	_	_	_	O
Zürichet	_	_	_	_	B-LOC
és	_	_	_	_	O
Bernt	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
két	_	_	_	_	O
legnagyobb	_	_	_	_	O
városát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonalnak	_	_	_	_	O
hála	_	_	_	_	O
,	_	_	_	_	O
Bern	_	_	_	_	B-LOC
Bázel	_	_	_	_	B-LOC
és	_	_	_	_	O
Zürich	_	_	_	_	B-LOC
városok	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
eljutási	_	_	_	_	O
idő	_	_	_	_	O
kevesebb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
óra	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
hatékonyan	_	_	_	_	O
sikerült	_	_	_	_	O
megvalósítani	_	_	_	_	O
az	_	_	_	_	O
ütemes	_	_	_	_	O
menetrendet	_	_	_	_	O
.	_	_	_	_	O

Hasonlóan	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
által	_	_	_	_	O
adományozott	_	_	_	_	O
kitüntetések	_	_	_	_	O
nagy	_	_	_	_	O
részéhez	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
adományozható	_	_	_	_	O
és	_	_	_	_	O
1995.	_	_	_	_	O
január	_	_	_	_	O
1.-ig	_	_	_	_	O
összesen	_	_	_	_	O
fő	_	_	_	_	O
részesült	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
kitüntetésben	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
gyűjtők	_	_	_	_	O
körében	_	_	_	_	O
nagy	_	_	_	_	O
becsben	_	_	_	_	O
tartott	_	_	_	_	O
népszerű	_	_	_	_	O
darab	_	_	_	_	O
és	_	_	_	_	O
kereskednek	_	_	_	_	O
is	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Ljubešćica	_	_	_	_	B-LOC
lakói	_	_	_	_	O
a	_	_	_	_	O
múltban	_	_	_	_	O
a	_	_	_	_	O
szabadok	_	_	_	_	O
közé	_	_	_	_	O
tartoztak	_	_	_	_	O
és	_	_	_	_	O
nagy	_	_	_	_	O
legelőkkel	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
erdőbirtokokkal	_	_	_	_	O
rendelkeztek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
birtokos	_	_	_	_	O
nemesekkel	_	_	_	_	O
folytatott	_	_	_	_	O
19.	_	_	_	_	O
századi	_	_	_	_	O
pereskedések	_	_	_	_	O
során	_	_	_	_	O
jelentős	_	_	_	_	O
területeket	_	_	_	_	O
veszítettek	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
a	_	_	_	_	O
vasút	_	_	_	_	O
üzemeltetését	_	_	_	_	O
a	_	_	_	_	O
MÁV	_	_	_	_	B-ORG
átvette	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mozdonyokat	_	_	_	_	O
a	_	_	_	_	O
388	_	_	_	_	O
sorozatba	_	_	_	_	O
osztotta	_	_	_	_	O
és	_	_	_	_	O
beszámozta	_	_	_	_	O
001-003	_	_	_	_	O
pályaszámokra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Indigo	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Women	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Song	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
2004-ben	_	_	_	_	O
megjelent	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
a	_	_	_	_	O
pályafutására	_	_	_	_	O
nagy	_	_	_	_	O
hatást	_	_	_	_	O
gyakorolt	_	_	_	_	O
női	_	_	_	_	O
előadók	_	_	_	_	O
egy-egy	_	_	_	_	O
számát	_	_	_	_	O
énekli	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csöndes	_	_	_	_	O
,	_	_	_	_	O
visszahúzódó	_	_	_	_	O
Olivia	_	_	_	_	B-PER
a	_	_	_	_	O
délutánokat	_	_	_	_	O
kulcsos	_	_	_	_	O
gyerekként	_	_	_	_	O
egyedül	_	_	_	_	O
töltötte	_	_	_	_	O
lakásukban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
könnyűzene	_	_	_	_	O
és	_	_	_	_	O
mainstream	_	_	_	_	O
jazz	_	_	_	_	O
műfajába	_	_	_	_	O
tartozó	_	_	_	_	O
albumot	_	_	_	_	O
Olivia	_	_	_	_	B-PER
2003-ban	_	_	_	_	O
elhunyt	_	_	_	_	O
édesanyja	_	_	_	_	O
emlékének	_	_	_	_	O
szentelte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1961-ben	_	_	_	_	O
íródott	_	_	_	_	O
háborúellenes	_	_	_	_	O
dalt	_	_	_	_	O
számtalan	_	_	_	_	O
előadó	_	_	_	_	O
dolgozta	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
egyik	_	_	_	_	O
legismertebb	_	_	_	_	O
változata	_	_	_	_	O
Marlene	_	_	_	_	B-PER
Dietrich	_	_	_	_	I-PER
német	_	_	_	_	O
nyelvű	_	_	_	_	O
felvétele	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
a	_	_	_	_	O
dalt	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legautentikusabb	_	_	_	_	O
amerikai	_	_	_	_	O
előadója	_	_	_	_	O
,	_	_	_	_	O
Joan	_	_	_	_	B-PER
Baez	_	_	_	_	I-PER
tiszteletére	_	_	_	_	O
énekelte	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
is	_	_	_	_	O
megtalálható	_	_	_	_	O
.	_	_	_	_	O

James	_	_	_	_	B-PER
Thorpe	_	_	_	_	I-PER
producer	_	_	_	_	O
,	_	_	_	_	O
forgatókönyvíró	_	_	_	_	O
.	_	_	_	_	O

James	_	_	_	_	B-PER
Thorpe	_	_	_	_	I-PER
karrierjét	_	_	_	_	O
számos	_	_	_	_	O
kanadai	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
és	_	_	_	_	O
műsor	_	_	_	_	O
írójaként	_	_	_	_	O
,	_	_	_	_	O
producereként	_	_	_	_	O
és	_	_	_	_	O
rendezőjeként	_	_	_	_	O
kezdte	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
kizárólag	_	_	_	_	O
a	_	_	_	_	O
forgatókönyv	_	_	_	_	O
írás	_	_	_	_	O
felé	_	_	_	_	O
fordult	_	_	_	_	O
és	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesbe	_	_	_	_	I-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

Rövid	_	_	_	_	O
időn	_	_	_	_	O
belül	_	_	_	_	O
a	_	_	_	_	O
Warner	_	_	_	_	B-ORG
Brothershöz	_	_	_	_	I-ORG
került	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
azóta	_	_	_	_	O
is	_	_	_	_	O
észak-amerikai	_	_	_	_	O
és	_	_	_	_	O
európai	_	_	_	_	O
filmek	_	_	_	_	O
és	_	_	_	_	O
televíziós	_	_	_	_	O
műsorok	_	_	_	_	O
írójaként	_	_	_	_	O
és	_	_	_	_	O
producereként	_	_	_	_	O
foglalkoztatják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
CFR-nél	_	_	_	_	B-ORG
megtartották	_	_	_	_	O
MÁV	_	_	_	_	B-ORG
pályaszámukat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
török	_	_	_	_	O
hódoltság	_	_	_	_	O
után	_	_	_	_	O
Aszód	_	_	_	_	B-LOC
a	_	_	_	_	O
szomszédos	_	_	_	_	O
Bag	_	_	_	_	B-LOC
leányegyháza	_	_	_	_	O
(	_	_	_	_	O
filiája	_	_	_	_	O
)	_	_	_	_	O
lett	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
aszódi	_	_	_	_	O
híveket	_	_	_	_	O
a	_	_	_	_	O
bagi	_	_	_	_	O
plébános	_	_	_	_	O
keresztelte	_	_	_	_	O
,	_	_	_	_	O
eskette	_	_	_	_	O
,	_	_	_	_	O
temette	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
kétszáz	_	_	_	_	O
példányt	_	_	_	_	O
nyomtak	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
variációból	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
bőségesen	_	_	_	_	O
kiszolgálva	_	_	_	_	O
az	_	_	_	_	O
Edge	_	_	_	_	B-MISC
főt	_	_	_	_	O
számláló	_	_	_	_	O
olvasóközönségét	_	_	_	_	O
.	_	_	_	_	O

Majdnem	_	_	_	_	O
három	_	_	_	_	O
év	_	_	_	_	O
telt	_	_	_	_	O
el	_	_	_	_	O
mire	_	_	_	_	O
az	_	_	_	_	O
Edge	_	_	_	_	B-ORG
tízből	_	_	_	_	O
tízre	_	_	_	_	O
pontozott	_	_	_	_	O
egy	_	_	_	_	O
játékot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2002	_	_	_	_	O
decemberi	_	_	_	_	O
retro	_	_	_	_	O
különszámban	_	_	_	_	O
az	_	_	_	_	O
Edge	_	_	_	_	B-ORG
retrospektíven	_	_	_	_	O
két	_	_	_	_	O
olyan	_	_	_	_	O
játéknak	_	_	_	_	O
adott	_	_	_	_	O
maximális	_	_	_	_	O
pontszámot	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
magazin	_	_	_	_	O
alapítása	_	_	_	_	O
előtt	_	_	_	_	O
jelentek	_	_	_	_	O
meg	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
Edge	_	_	_	_	B-ORG
a	_	_	_	_	O
sima	_	_	_	_	O
retrospektív	_	_	_	_	O
ismertetői	_	_	_	_	O
között	_	_	_	_	O
is	_	_	_	_	O
kiosztott	_	_	_	_	O
egy	_	_	_	_	O
10/10-es	_	_	_	_	O
pontszámot	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
lista	_	_	_	_	O
az	_	_	_	_	O
Edge	_	_	_	_	B-MISC
olvasói	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Edge	_	_	_	_	B-MISC
stábja	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
„	_	_	_	_	O
iparágbéli	_	_	_	_	O
szakértő	_	_	_	_	O
”	_	_	_	_	O
javaslata	_	_	_	_	O
alapján	_	_	_	_	O
lett	_	_	_	_	O
összeállítva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
brazil	_	_	_	_	O
nyelvű	_	_	_	_	O
kiadást	_	_	_	_	O
2009	_	_	_	_	O
májusában	_	_	_	_	O
alapították	_	_	_	_	O
Brazíliában	_	_	_	_	B-LOC
.	_	_	_	_	O

1995-ben	_	_	_	_	O
hárommillió	_	_	_	_	O
eladott	_	_	_	_	O
példány	_	_	_	_	O
után	_	_	_	_	O
lett	_	_	_	_	O
háromszoros	_	_	_	_	O
platina	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
dalok	_	_	_	_	O
szövegét	_	_	_	_	O
Neil	_	_	_	_	B-PER
Peart	_	_	_	_	I-PER
írta	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
nem	_	_	_	_	O
FIFA-tagország	_	_	_	_	O
,	_	_	_	_	O
csapatai	_	_	_	_	O
saját	_	_	_	_	O
bajnokságban	_	_	_	_	O
indulnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Sándor	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
utódját	_	_	_	_	O
látták	_	_	_	_	O
benne	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
katolikus	_	_	_	_	O
hitre	_	_	_	_	O
tért	_	_	_	_	O
.	_	_	_	_	O

Bikov	_	_	_	_	B-PER
számos	_	_	_	_	O
állami	_	_	_	_	O
díjban	_	_	_	_	O
és	_	_	_	_	O
kitüntetésben	_	_	_	_	O
részesült	_	_	_	_	O
.	_	_	_	_	O

Tolna	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
1779-es	_	_	_	_	O
megyegyűlése	_	_	_	_	O
a	_	_	_	_	O
vármegye	_	_	_	_	O
székhelyét	_	_	_	_	O
Simontornyáról	_	_	_	_	B-LOC
Szekszárdra	_	_	_	_	B-LOC
költöztette	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
nyitott	_	_	_	_	O
saját	_	_	_	_	O
ügyvédi	_	_	_	_	O
irodát	_	_	_	_	O
Solymáron	_	_	_	_	B-LOC
.	_	_	_	_	O

1997-ben	_	_	_	_	O
belépett	_	_	_	_	O
a	_	_	_	_	O
Fideszbe	_	_	_	_	B-ORG
.	_	_	_	_	O

1958-tól	_	_	_	_	O
a	_	_	_	_	O
Balaton	_	_	_	_	B-LOC
mellett	_	_	_	_	O
,	_	_	_	_	O
Badacsonytomajban	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
fő	_	_	_	_	O
ihlető	_	_	_	_	O
forrása	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
táj	_	_	_	_	O
,	_	_	_	_	O
melyről	_	_	_	_	O
tájképeit	_	_	_	_	O
és	_	_	_	_	O
életképeit	_	_	_	_	O
festette	_	_	_	_	O
kezdetben	_	_	_	_	O
posztimpresszionista	_	_	_	_	O
stílusban	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
táj	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
hangulatait	_	_	_	_	O
igyekezett	_	_	_	_	O
megragadni	_	_	_	_	O
,	_	_	_	_	O
összefoglalni	_	_	_	_	O
expresszív	_	_	_	_	O
szürrealista	_	_	_	_	O
stílusú	_	_	_	_	O
festményeken	_	_	_	_	O
.	_	_	_	_	O

2009-ben	_	_	_	_	O
a	_	_	_	_	O
Lehet	_	_	_	_	B-ORG
Más	_	_	_	_	I-ORG
a	_	_	_	_	I-ORG
Politika	_	_	_	_	I-ORG
egyik	_	_	_	_	O
alapítója	_	_	_	_	O
,	_	_	_	_	O
2009	_	_	_	_	O
és	_	_	_	_	O
2010	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
választmány	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
a	_	_	_	_	O
Lehet	_	_	_	_	B-ORG
Más	_	_	_	_	I-ORG
a	_	_	_	_	I-ORG
Politika	_	_	_	_	I-ORG
társadalmi	_	_	_	_	O
kezdeményezés	_	_	_	_	O
egyik	_	_	_	_	O
résztvevője	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
alapító	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
ebből	_	_	_	_	O
kialakult	_	_	_	_	O
megegyező	_	_	_	_	O
nevű	_	_	_	_	O
pártnak	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
megválasztották	_	_	_	_	O
a	_	_	_	_	O
pártot	_	_	_	_	O
irányító	_	_	_	_	O
országos	_	_	_	_	O
választmány	_	_	_	_	O
egyik	_	_	_	_	O
tagjává	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
várnai	_	_	_	_	O
csata	_	_	_	_	O
és	_	_	_	_	O
I.	_	_	_	_	B-PER
Ulászló	_	_	_	_	I-PER
emlékének	_	_	_	_	O
állított	_	_	_	_	O
parkot	_	_	_	_	O
1924-ben	_	_	_	_	O
alapították	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
egyik	_	_	_	_	O
oldaláról	_	_	_	_	O
zárt	_	_	_	_	O
,	_	_	_	_	O
megszakad	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
forgalom	_	_	_	_	O
nem	_	_	_	_	O
halad	_	_	_	_	O
át	_	_	_	_	O
rajta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Zala	_	_	_	_	B-LOC
folyó	_	_	_	_	O
szabályozása	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
vizet	_	_	_	_	O
is	_	_	_	_	O
elterelték	_	_	_	_	O
a	_	_	_	_	O
híd	_	_	_	_	O
alól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kőhíd	_	_	_	_	O
a	_	_	_	_	O
Zala	_	_	_	_	B-LOC
árterületével	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mögötte	_	_	_	_	O
álló	_	_	_	_	O
kastéllyal	_	_	_	_	O
és	_	_	_	_	O
védett	_	_	_	_	O
parkjával	_	_	_	_	O
együtt	_	_	_	_	O
festői	_	_	_	_	O
látványt	_	_	_	_	O
alkot	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
véletlen	_	_	_	_	O
ezért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
műemlék	_	_	_	_	O
az	_	_	_	_	O
idők	_	_	_	_	O
során	_	_	_	_	O
már	_	_	_	_	O
számos	_	_	_	_	O
művészt	_	_	_	_	O
megihletett	_	_	_	_	O
.	_	_	_	_	O

Somorjától	_	_	_	_	B-LOC
kb.	_	_	_	_	O
16	_	_	_	_	O
km-re	_	_	_	_	O
feküdt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
X360	_	_	_	_	B-ORG
kéthetente	_	_	_	_	O
adja	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
iTuneson	_	_	_	_	B-MISC
a	_	_	_	_	O
podcastját	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
X360	_	_	_	_	B-ORG
tízes	_	_	_	_	O
skálán	_	_	_	_	O
pontozza	_	_	_	_	O
a	_	_	_	_	O
játékokat	_	_	_	_	O
.	_	_	_	_	O

Mára	_	_	_	_	O
a	_	_	_	_	O
megmaradt	_	_	_	_	O
monarchiák	_	_	_	_	O
nagy	_	_	_	_	O
részében	_	_	_	_	O
is	_	_	_	_	O
egyszerűsítették	_	_	_	_	O
vagy	_	_	_	_	O
elhagyták	_	_	_	_	O
a	_	_	_	_	O
koronázást	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
például	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
megőrizték	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
szertartást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
buddhizmus	_	_	_	_	O
például	_	_	_	_	O
erősen	_	_	_	_	O
befolyásolta	_	_	_	_	O
Thaiföld	_	_	_	_	B-LOC
,	_	_	_	_	O
Kambodzsa	_	_	_	_	B-LOC
és	_	_	_	_	O
Bhután	_	_	_	_	B-LOC
koronázási	_	_	_	_	O
szertartásait	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
hindu	_	_	_	_	O
hatások	_	_	_	_	O
játszottak	_	_	_	_	O
jelentős	_	_	_	_	O
szerepet	_	_	_	_	O
a	_	_	_	_	O
nepáli	_	_	_	_	O
rítus	_	_	_	_	O
kialakulásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pápai	_	_	_	_	B-ORG
Állam	_	_	_	_	I-ORG
is	_	_	_	_	O
fenntartotta	_	_	_	_	O
a	_	_	_	_	O
koronázás	_	_	_	_	O
lehetőségét	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1963	_	_	_	_	O
óta	_	_	_	_	O
egyetlen	_	_	_	_	O
pápa	_	_	_	_	O
sem	_	_	_	_	O
gyakorolta	_	_	_	_	O
azt	_	_	_	_	O
.	_	_	_	_	O

Belgiumban	_	_	_	_	B-LOC
az	_	_	_	_	O
uralkodók	_	_	_	_	O
nem	_	_	_	_	O
gyakorolhatják	_	_	_	_	O
jogaikat	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
alkotmányos	_	_	_	_	O
esküt	_	_	_	_	O
nem	_	_	_	_	O
tettek	_	_	_	_	O
a	_	_	_	_	O
parlament	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szertartásra	_	_	_	_	O
általában	_	_	_	_	O
Memphisben	_	_	_	_	B-LOC
került	_	_	_	_	O
sor	_	_	_	_	O
egy	_	_	_	_	O
főpap	_	_	_	_	O
vezetésével	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
felruházta	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
fáraót	_	_	_	_	O
az	_	_	_	_	O
isteni	_	_	_	_	O
hatalommal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
folytathassa	_	_	_	_	O
elődei	_	_	_	_	O
tevékenységét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
leendő	_	_	_	_	O
királyt	_	_	_	_	O
odavezették	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
ő	_	_	_	_	O
oszlopához	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
ahogyan	_	_	_	_	O
az	_	_	_	_	O
szokásos	_	_	_	_	O
volt	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
koronát	_	_	_	_	O
helyeztek	_	_	_	_	O
a	_	_	_	_	O
fejére	_	_	_	_	O
,	_	_	_	_	O
átadták	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
törvényeket	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
főpap	_	_	_	_	O
és	_	_	_	_	O
fiai	_	_	_	_	O
felkenték	_	_	_	_	O
őt	_	_	_	_	O
.	_	_	_	_	O

Plutarkhosz	_	_	_	_	B-PER
ókori	_	_	_	_	O
görög	_	_	_	_	O
történetíró	_	_	_	_	O
írta	_	_	_	_	O
I.	_	_	_	_	B-PER
Artaxerxész	_	_	_	_	I-PER
perzsa	_	_	_	_	O
király	_	_	_	_	O
életéről	_	_	_	_	O
szóló	_	_	_	_	O
munkájában	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
perzsa	_	_	_	_	O
királynak	_	_	_	_	O
Paszargadai	_	_	_	_	B-LOC
ősi	_	_	_	_	O
fővárosába	_	_	_	_	O
kellett	_	_	_	_	O
mennie	_	_	_	_	O
a	_	_	_	_	O
koronázási	_	_	_	_	O
szertartásra	_	_	_	_	O
.	_	_	_	_	O

Plutarkhosz	_	_	_	_	B-PER
azt	_	_	_	_	O
is	_	_	_	_	O
megjegyzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lehetséges	_	_	_	_	O
,	_	_	_	_	O
voltak	_	_	_	_	O
más	_	_	_	_	O
szertartások	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezeket	_	_	_	_	O
nem	_	_	_	_	O
ismeri	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
koronázás	_	_	_	_	O
gyakran	_	_	_	_	O
ihlette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
művészeket	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
adott	_	_	_	_	O
alkalmat	_	_	_	_	O
műalkotások	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
festmények	_	_	_	_	O
vagy	_	_	_	_	O
zeneművek	_	_	_	_	O
(	_	_	_	_	O
például	_	_	_	_	O
Liszt	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
vagy	_	_	_	_	O
Mozart	_	_	_	_	B-PER
esetében	_	_	_	_	O
)	_	_	_	_	O
megrendelésére	_	_	_	_	O
.	_	_	_	_	O

Somorjától	_	_	_	_	B-LOC
16	_	_	_	_	O
km-re	_	_	_	_	O
fekhetett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műfajt	_	_	_	_	O
feltaláló	_	_	_	_	O
Poe	_	_	_	_	B-PER
mellett	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
alapító	_	_	_	_	O
atyának	_	_	_	_	O
tekintett	_	_	_	_	O
szerző	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
igazi	_	_	_	_	O
radikális	_	_	_	_	O
szemléletváltást	_	_	_	_	O
hozott	_	_	_	_	O
a	_	_	_	_	O
krimibe	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
különbejáratú	_	_	_	_	O
iskolát	_	_	_	_	O
teremtett	_	_	_	_	O
,	_	_	_	_	O
neve	_	_	_	_	O
pedig	_	_	_	_	O
számtalan	_	_	_	_	O
követője	_	_	_	_	O
kapcsán	_	_	_	_	O
máig	_	_	_	_	O
visszaköszön	_	_	_	_	O
.	_	_	_	_	O

Hammett	_	_	_	_	B-PER
magánnyomozói	_	_	_	_	O
kemény	_	_	_	_	O
,	_	_	_	_	O
harcedzett	_	_	_	_	O
alakok	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
–	_	_	_	_	O
ha	_	_	_	_	O
kell	_	_	_	_	O
–	_	_	_	_	O
két	_	_	_	_	O
csípős	_	_	_	_	O
egysoros	_	_	_	_	O
között	_	_	_	_	O
akár	_	_	_	_	O
ölre	_	_	_	_	O
is	_	_	_	_	O
mennek	_	_	_	_	O
a	_	_	_	_	O
rosszfiúkkal	_	_	_	_	O
,	_	_	_	_	O
mindeközben	_	_	_	_	O
pedig	_	_	_	_	O
egyvalamit	_	_	_	_	O
végig	_	_	_	_	O
szem	_	_	_	_	O
előtt	_	_	_	_	O
tartanak	_	_	_	_	O
:	_	_	_	_	O
saját	_	_	_	_	O
,	_	_	_	_	O
kikezdhetetlen	_	_	_	_	O
erkölcsi	_	_	_	_	O
kódexüket	_	_	_	_	O
.	_	_	_	_	O

Pigozzi	_	_	_	_	B-PER
kezdetben	_	_	_	_	O
karosszériákat	_	_	_	_	O
gyártott	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Fiat	_	_	_	_	B-ORG
cég	_	_	_	_	O
motoros	_	_	_	_	O
alvázaira	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Endless	_	_	_	_	B-MISC
Summer	_	_	_	_	I-MISC
sikerének	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
ismét	_	_	_	_	O
menő	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
pusztán	_	_	_	_	O
mint	_	_	_	_	O
régi	_	_	_	_	O
slágereket	_	_	_	_	O
játszó	_	_	_	_	O
nosztalgia-zenekar	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boysnak	_	_	_	_	I-ORG
új	_	_	_	_	O
számokra	_	_	_	_	O
volt	_	_	_	_	O
szüksége	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
végül	_	_	_	_	O
Brian	_	_	_	_	B-PER
Wilsonhoz	_	_	_	_	I-PER
kényszerültek	_	_	_	_	O
segítségért	_	_	_	_	O
fordulni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Endless	_	_	_	_	B-MISC
Summer	_	_	_	_	I-MISC
az	_	_	_	_	O
első	_	_	_	_	O
helyig	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
szülőhazájában	_	_	_	_	O
,	_	_	_	_	O
három	_	_	_	_	O
évig	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
listákon	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
hárommillió	_	_	_	_	O
példányban	_	_	_	_	O
kelt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
azonban	_	_	_	_	O
azt	_	_	_	_	O
válaszolta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hagyomány	_	_	_	_	O
szerint	_	_	_	_	O
ezt	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
teheti	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
fia	_	_	_	_	O
egy	_	_	_	_	O
idegen	_	_	_	_	O
nép	_	_	_	_	O
királyától	_	_	_	_	O
fegyvert	_	_	_	_	O
kap	_	_	_	_	O
.	_	_	_	_	O

Alboin	_	_	_	_	B-PER
ekkor	_	_	_	_	O
negyven	_	_	_	_	O
ifjúval	_	_	_	_	O
ellenségük	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gepida	_	_	_	_	O
király	_	_	_	_	O
udvarába	_	_	_	_	O
ment	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
nyíltan	_	_	_	_	O
elmondta	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
jött	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
vendégszeretettel	_	_	_	_	O
fogadta	_	_	_	_	O
,	_	_	_	_	O
asztalához	_	_	_	_	O
ültette	_	_	_	_	O
,	_	_	_	_	O
éppen	_	_	_	_	O
megölt	_	_	_	_	O
fia	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
longobárdok	_	_	_	_	O
az	_	_	_	_	O
Adriai-tenger	_	_	_	_	B-LOC
északi	_	_	_	_	O
partján	_	_	_	_	O
fekvő	_	_	_	_	O
Aquileiához	_	_	_	_	B-LOC
érkeztek	_	_	_	_	O
.	_	_	_	_	O

Alboin	_	_	_	_	B-PER
a	_	_	_	_	O
hódítás	_	_	_	_	O
után	_	_	_	_	O
mindössze	_	_	_	_	O
három	_	_	_	_	O
és	_	_	_	_	O
fél	_	_	_	_	O
évig	_	_	_	_	O
uralkodott	_	_	_	_	O
.	_	_	_	_	O

Stephen	_	_	_	_	B-PER
King	_	_	_	_	I-PER
hangulatvilágára	_	_	_	_	O
emlékeztető	_	_	_	_	O
írásaiban	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
hit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
természet	_	_	_	_	O
szeretete	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ősi	_	_	_	_	O
kultúrák	_	_	_	_	O
-	_	_	_	_	O
elsősorban	_	_	_	_	O
az	_	_	_	_	O
észak-amerikai	_	_	_	_	O
őslakosok	_	_	_	_	O
-	_	_	_	_	O
iránti	_	_	_	_	O
vonzalom	_	_	_	_	O
érződik	_	_	_	_	O
.	_	_	_	_	O

Dunabogdány	_	_	_	_	B-LOC
területén	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Tahitótfalu	_	_	_	_	B-LOC
területén	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Miközben	_	_	_	_	O
a	_	_	_	_	O
kocsijában	_	_	_	_	O
fekszik	_	_	_	_	O
megtudjuk	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Misery	_	_	_	_	B-MISC
könyvsorozattal	_	_	_	_	O
lett	_	_	_	_	O
sikeres	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
szeretné	_	_	_	_	O
befejezni	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
már	_	_	_	_	O
másról	_	_	_	_	O
is	_	_	_	_	O
szeretne	_	_	_	_	O
írni	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Ljubešćicához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

1952-ben	_	_	_	_	O
végzett	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végzett	_	_	_	_	O
,	_	_	_	_	O
ugyanitt	_	_	_	_	O
később	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kora	_	_	_	_	O
harmincas	_	_	_	_	O
években	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
szintén	_	_	_	_	O
több	_	_	_	_	O
kiállításon	_	_	_	_	O
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
ugyanúgy	_	_	_	_	O
mint	_	_	_	_	O
elődje	_	_	_	_	O
szintén	_	_	_	_	O
sikeres	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nagylemezlista	_	_	_	_	O
8.	_	_	_	_	O
helyéig	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
szülőhazájában	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
aranylemez	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Megemlítendő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Internet	_	_	_	_	B-MISC
Explorer	_	_	_	_	I-MISC
6	_	_	_	_	I-MISC
nem	_	_	_	_	O
támogatott	_	_	_	_	O
.	_	_	_	_	O

Microsoft	_	_	_	_	B-MISC
Office	_	_	_	_	I-MISC
integráció	_	_	_	_	O
eredményeképp	_	_	_	_	O
felvehető	_	_	_	_	O
megosztott	_	_	_	_	O
naptárként	_	_	_	_	O
a	_	_	_	_	O
Microsoft	_	_	_	_	B-MISC
Outlook	_	_	_	_	I-MISC
programba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
megtekintés	_	_	_	_	O
mellett	_	_	_	_	O
onnan	_	_	_	_	O
közvetlenül	_	_	_	_	O
szerkeszthető	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
felvehető	_	_	_	_	O
megosztott	_	_	_	_	O
feladatlistaként	_	_	_	_	O
a	_	_	_	_	O
Microsoft	_	_	_	_	B-MISC
Outlook	_	_	_	_	I-MISC
programba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
megtekintés	_	_	_	_	O
mellett	_	_	_	_	O
onnan	_	_	_	_	O
közvetlenül	_	_	_	_	O
szintén	_	_	_	_	O
szerkeszthető	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
felvehető	_	_	_	_	O
megosztott	_	_	_	_	O
névjegyzékként	_	_	_	_	O
a	_	_	_	_	O
Microsoft	_	_	_	_	B-MISC
Outlook	_	_	_	_	I-MISC
programba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
megtekintés	_	_	_	_	O
mellett	_	_	_	_	O
onnan	_	_	_	_	O
közvetlenül	_	_	_	_	O
szintén	_	_	_	_	O
szerkeszthető	_	_	_	_	O
.	_	_	_	_	O

Liszt	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
látogatásainak	_	_	_	_	O
emlékét	_	_	_	_	O
tábla	_	_	_	_	O
örökíti	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
ház	_	_	_	_	O
nyugati	_	_	_	_	O
homlokzatán	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kapubejáró	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

1893-tól	_	_	_	_	O
Kézdivásárhelyen	_	_	_	_	B-LOC
polgári	_	_	_	_	O
iskolai	_	_	_	_	O
tanító	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
igazgató	_	_	_	_	O
.	_	_	_	_	O

1937-től	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
azonos	_	_	_	_	O
funkciójú	_	_	_	_	O
állványok	_	_	_	_	O
beépítési	_	_	_	_	O
helyei	_	_	_	_	O
a	_	_	_	_	O
Siemens	_	_	_	_	B-MISC
járműveknél	_	_	_	_	O
egységesen	_	_	_	_	O
meghatározottak	_	_	_	_	O
.	_	_	_	_	O

László	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
barátjáról	_	_	_	_	O
készült	_	_	_	_	O
munkáját	_	_	_	_	O
még	_	_	_	_	O
elkészítette	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
több	_	_	_	_	O
terve	_	_	_	_	O
is	_	_	_	_	O
befejezetlen	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cinque	_	_	_	_	B-LOC
Terre	_	_	_	_	I-LOC
legdélebbi	_	_	_	_	O
fekvésű	_	_	_	_	O
települése	_	_	_	_	O
.	_	_	_	_	O

Valószínű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
11.	_	_	_	_	O
században	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
első	_	_	_	_	O
írásos	_	_	_	_	O
említése	_	_	_	_	O
csak	_	_	_	_	O
1251-ből	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
a	_	_	_	_	O
genovaiak	_	_	_	_	O
pártjára	_	_	_	_	O
állt	_	_	_	_	O
a	_	_	_	_	O
Pisa	_	_	_	_	B-LOC
ellen	_	_	_	_	O
folytatott	_	_	_	_	O
tengeri	_	_	_	_	O
háborúban	_	_	_	_	O
.	_	_	_	_	O

Ég	_	_	_	_	O
veled	_	_	_	_	O
!	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
frazione	_	_	_	_	O
,	_	_	_	_	O
Riomaggiore	_	_	_	_	B-LOC
része	_	_	_	_	O
.	_	_	_	_	O

Manarola	_	_	_	_	B-LOC
sokkal	_	_	_	_	O
régebbi	_	_	_	_	O
település	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Riomaggiore	_	_	_	_	B-LOC
,	_	_	_	_	O
amelyhez	_	_	_	_	O
jelenleg	_	_	_	_	O
közigazgatásilag	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

1948	_	_	_	_	O
és	_	_	_	_	O
1952	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Képzőművészeti	_	_	_	_	I-ORG
Főiskolára	_	_	_	_	I-ORG
járt	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
kupamérkőzés	_	_	_	_	O
:	_	_	_	_	O
Ipswich	_	_	_	_	B-ORG
Town	_	_	_	_	I-ORG
2–0	_	_	_	_	O
Reading	_	_	_	_	B-ORG
,	_	_	_	_	O
1890	_	_	_	_	O
.	_	_	_	_	O

1–10	_	_	_	_	O
a	_	_	_	_	O
Fulham	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
1963.	_	_	_	_	O
december	_	_	_	_	O
26	_	_	_	_	O
.	_	_	_	_	O

Legnagyobb	_	_	_	_	O
kupamérkőzésen	_	_	_	_	O
elszevedett	_	_	_	_	O
vereség	_	_	_	_	O
:	_	_	_	_	O
1–7	_	_	_	_	O
a	_	_	_	_	O
Southampton	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
1961.	_	_	_	_	O
január	_	_	_	_	O
7	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
200.	_	_	_	_	B-MISC
(	_	_	_	_	O
200	_	_	_	_	B-MISC
)	_	_	_	_	O
a	_	_	_	_	O
South	_	_	_	_	B-MISC
Park	_	_	_	_	I-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
animációs	_	_	_	_	O
sorozat	_	_	_	_	O
200.	_	_	_	_	O
epizódja	_	_	_	_	O
(	_	_	_	_	O
14	_	_	_	_	O
.	_	_	_	_	O

Mecha	_	_	_	_	B-PER
Streisand	_	_	_	_	I-PER
a	_	_	_	_	O
14.	_	_	_	_	O
évad	_	_	_	_	O
200.	_	_	_	_	O
és	_	_	_	_	O
201.	_	_	_	_	O
epizódokban	_	_	_	_	O
visszatér	_	_	_	_	O
és	_	_	_	_	O
újra	_	_	_	_	O
lerombolja	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
.	_	_	_	_	O

1926-ban	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
államtudományi	_	_	_	_	O
és	_	_	_	_	O
jogi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
hivatali	_	_	_	_	O
idejét	_	_	_	_	O
letöltötte	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tért	_	_	_	_	O
vissza	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
,	_	_	_	_	O
1949-től	_	_	_	_	O
történelmet	_	_	_	_	O
és	_	_	_	_	O
politikatudományt	_	_	_	_	O
tanított	_	_	_	_	O
amerikai	_	_	_	_	O
egyetemeken	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
több	_	_	_	_	O
publikációja	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
angolul	_	_	_	_	O
.	_	_	_	_	O

Kamerun	_	_	_	_	B-LOC
,	_	_	_	_	O
Egyenlítői-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Gabon	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Közép-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Angola	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

San	_	_	_	_	B-LOC
Francisco	_	_	_	_	I-LOC
környékén	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

1993-ban	_	_	_	_	O
Las	_	_	_	_	B-LOC
Vegasban	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
pornó	_	_	_	_	O
producerek	_	_	_	_	O
egyik	_	_	_	_	O
pénzfelhajtó	_	_	_	_	O
estélyének	_	_	_	_	O
keretében	_	_	_	_	O
(	_	_	_	_	O
10	_	_	_	_	O
másik	_	_	_	_	O
pornószínésznővel	_	_	_	_	O
együtt	_	_	_	_	O
)	_	_	_	_	O
Nina	_	_	_	_	B-PER
Hartley	_	_	_	_	I-PER
részt	_	_	_	_	O
vett	_	_	_	_	O
egy	_	_	_	_	O
leszbikus	_	_	_	_	O
show-műsorban	_	_	_	_	O
.	_	_	_	_	O

Hartley	_	_	_	_	B-PER
azonban	_	_	_	_	O
módot	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bűnösnek	_	_	_	_	O
vallhassa	_	_	_	_	O
magát	_	_	_	_	O
illetlen	_	_	_	_	O
viselkedésben	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
csak	_	_	_	_	O
szabálysértésért	_	_	_	_	O
marasztalták	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pornófilm	_	_	_	_	O
hőskorában	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
szexipar	_	_	_	_	O
terjedését	_	_	_	_	O
heves	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
társadalmi	_	_	_	_	O
viták	_	_	_	_	O
kísérték	_	_	_	_	O
,	_	_	_	_	O
Nina	_	_	_	_	B-PER
Hartley	_	_	_	_	I-PER
harcosan	_	_	_	_	O
kiállt	_	_	_	_	O
a	_	_	_	_	O
pornográfia	_	_	_	_	O
létjogosultsága	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
interjúban	_	_	_	_	O
elmondta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Nina	_	_	_	_	B-MISC
”	_	_	_	_	O
keresztnevet	_	_	_	_	O
akkor	_	_	_	_	O
vette	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
San-Franciscóban	_	_	_	_	B-LOC
dolgozott	_	_	_	_	O
táncosnőként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
„	_	_	_	_	O
Hartley	_	_	_	_	B-MISC
”	_	_	_	_	O
művésznevet	_	_	_	_	O
azért	_	_	_	_	O
választotta	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
hasonlít	_	_	_	_	O
eredeti	_	_	_	_	O
családnevéhez	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
„	_	_	_	_	O
olyan	_	_	_	_	O
név	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
valódiként	_	_	_	_	O
hangzik”	_	_	_	_	O
.	_	_	_	_	O

Nina	_	_	_	_	B-PER
Hartley	_	_	_	_	I-PER
nyíltan	_	_	_	_	O
biszexuális	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
ismerkedett	_	_	_	_	O
meg	_	_	_	_	O
Brian	_	_	_	_	B-PER
Wilson-nal	_	_	_	_	I-PER
,	_	_	_	_	O
akivel	_	_	_	_	O
egy	_	_	_	_	O
focicsapatban	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Al	_	_	_	_	B-PER
itt	_	_	_	_	O
még	_	_	_	_	O
basszusgitáron	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sokkal	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
megalapítása	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
Al	_	_	_	_	B-PER
otthagyta	_	_	_	_	O
a	_	_	_	_	O
zenekart	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fogászati	_	_	_	_	O
tanulmányaira	_	_	_	_	O
koncentrálhasson	_	_	_	_	O
.	_	_	_	_	O

Al	_	_	_	_	B-PER
a	_	_	_	_	O
koncerteken	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
stúdióban	_	_	_	_	O
a	_	_	_	_	O
ritmusgitáron	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
vokálozott	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
csatlakozott	_	_	_	_	O
Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
zenekarához	_	_	_	_	O
egy	_	_	_	_	O
rövid	_	_	_	_	O
turné	_	_	_	_	O
erejéig	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
Pet	_	_	_	_	B-MISC
Sounds	_	_	_	_	I-MISC
40.	_	_	_	_	O
évfordulóját	_	_	_	_	O
ünnepelte	_	_	_	_	O
.	_	_	_	_	O

Botswana	_	_	_	_	B-LOC
,	_	_	_	_	O
Burundi	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Dél-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Eritrea	_	_	_	_	B-LOC
,	_	_	_	_	O
Etiópia	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Kenya	_	_	_	_	B-LOC
,	_	_	_	_	O
Lesotho	_	_	_	_	B-LOC
,	_	_	_	_	O
Malawi	_	_	_	_	B-LOC
,	_	_	_	_	O
Mozambik	_	_	_	_	B-LOC
,	_	_	_	_	O
Namíbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Ruanda	_	_	_	_	B-LOC
,	_	_	_	_	O
Szomália	_	_	_	_	B-LOC
,	_	_	_	_	O
Szudán	_	_	_	_	B-LOC
,	_	_	_	_	O
Szváziföld	_	_	_	_	B-LOC
,	_	_	_	_	O
Tanzánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Uganda	_	_	_	_	B-LOC
,	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
és	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1969/8	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1974/11	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1980/1-2	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Született	_	_	_	_	B-MISC
szörnyeteg	_	_	_	_	I-MISC
(	_	_	_	_	O
Epiphany	_	_	_	_	B-MISC
)	_	_	_	_	O
a	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
(	_	_	_	_	O
Desperate	_	_	_	_	B-MISC
Housewives	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
amerikai	_	_	_	_	O
filmsorozat	_	_	_	_	O
százharmicegyedik	_	_	_	_	O
epizódja	_	_	_	_	O
.	_	_	_	_	O

1973-ban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Sydney-i	_	_	_	_	B-LOC
Operaház	_	_	_	_	I-LOC
megnyitó	_	_	_	_	O
ünnepségsorozata	_	_	_	_	O
keretében	_	_	_	_	O
három	_	_	_	_	O
hangversenyt	_	_	_	_	O
adtak	_	_	_	_	O
.	_	_	_	_	O

1918-tól	_	_	_	_	O
1953-ig	_	_	_	_	O
Gyergyószentmiklóson	_	_	_	_	B-LOC
tanított	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
iskolaigazgató	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Beethoven-centenárium	_	_	_	_	O
alkalmából	_	_	_	_	O
zenei	_	_	_	_	O
alapismereteket	_	_	_	_	O
nyújtó	_	_	_	_	O
dalegyleti	_	_	_	_	O
zsebkönyvet	_	_	_	_	O
adott	_	_	_	_	O
ki	_	_	_	_	O
(	_	_	_	_	O
Gyergyószentmiklós	_	_	_	_	B-LOC
,	_	_	_	_	O
1927	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegység	_	_	_	_	O
két	_	_	_	_	O
jól	_	_	_	_	O
elkülönülő	_	_	_	_	O
vonulatra	_	_	_	_	O
tagolódik	_	_	_	_	O
:	_	_	_	_	O
középtájon	_	_	_	_	O
–	_	_	_	_	O
ahol	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
mintegy	_	_	_	_	O
betüremkedik	_	_	_	_	O
a	_	_	_	_	O
völgybe	_	_	_	_	O
–	_	_	_	_	O
1400	_	_	_	_	O
méteresre	_	_	_	_	O
csökken	_	_	_	_	O
a	_	_	_	_	O
magasság	_	_	_	_	O
,	_	_	_	_	O
ahonnan	_	_	_	_	O
ismét	_	_	_	_	O
emelkedni	_	_	_	_	O
kezd	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hegyekben	_	_	_	_	O
ered	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
síkságon	_	_	_	_	O
halad	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
két	_	_	_	_	O
legjelentősebb	_	_	_	_	O
folyója	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
részén	_	_	_	_	O
az	_	_	_	_	O
Orontész	_	_	_	_	B-LOC
északi	_	_	_	_	O
irányba	_	_	_	_	O
,	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
felé	_	_	_	_	O
halad	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
középső	_	_	_	_	O
vidéken	_	_	_	_	O
eredő	_	_	_	_	O
el-Lítáni	_	_	_	_	B-LOC
dél	_	_	_	_	O
felé	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
területén	_	_	_	_	O
jut	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
völgyből	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
nyugatnak	_	_	_	_	O
fordulva	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
tengerbe	_	_	_	_	O
ömlik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
egyik	_	_	_	_	O
leghíresebb	_	_	_	_	O
turisztikai	_	_	_	_	O
látványossága	_	_	_	_	O
,	_	_	_	_	O
Baalbek	_	_	_	_	B-LOC
romvárosa	_	_	_	_	O
a	_	_	_	_	O
tartományban	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Libanoni	_	_	_	_	O
álláspont	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
zsidó	_	_	_	_	O
állam	_	_	_	_	O
által	_	_	_	_	O
megszállt	_	_	_	_	O
,	_	_	_	_	O
vitatott	_	_	_	_	O
hovatartozású	_	_	_	_	O
sibai	_	_	_	_	O
falvak	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
kormányzóság	_	_	_	_	O
részét	_	_	_	_	O
képezik	_	_	_	_	O
.	_	_	_	_	O

Kolozsváron	_	_	_	_	B-LOC
indult	_	_	_	_	O
színészi	_	_	_	_	O
pályája	_	_	_	_	O
.	_	_	_	_	O

Rövid	_	_	_	_	O
ideig	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
saját	_	_	_	_	O
színtársulatában	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
bemondóként	_	_	_	_	O
is	_	_	_	_	O
közismert	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
intézmény	_	_	_	_	O
Pusztaszabolcson	_	_	_	_	B-LOC
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Physical	_	_	_	_	B-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
1981-ben	_	_	_	_	O
megjelent	_	_	_	_	O
studióalbuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hetvenes	_	_	_	_	O
években	_	_	_	_	O
elsősorban	_	_	_	_	O
folk	_	_	_	_	O
és	_	_	_	_	O
country	_	_	_	_	O
énekesként	_	_	_	_	O
világsikert	_	_	_	_	O
elérő	_	_	_	_	O
Olivia	_	_	_	_	B-PER
a	_	_	_	_	O
Grease	_	_	_	_	B-MISC
után	_	_	_	_	O
megjelentette	_	_	_	_	O
első	_	_	_	_	O
popzenei	_	_	_	_	O
albumát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Totally	_	_	_	_	B-MISC
Hot	_	_	_	_	I-MISC
minden	_	_	_	_	O
előzetes	_	_	_	_	O
félelem	_	_	_	_	O
ellenére	_	_	_	_	O
igen	_	_	_	_	O
sikeres	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
az	_	_	_	_	O
utolsó	_	_	_	_	O
pillanatban	_	_	_	_	O
vissza	_	_	_	_	O
is	_	_	_	_	O
akarta	_	_	_	_	O
vonatni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
lement	_	_	_	_	O
a	_	_	_	_	O
rádióban	_	_	_	_	O
és	_	_	_	_	O
pillanatok	_	_	_	_	O
alatt	_	_	_	_	O
hatalmas	_	_	_	_	O
siker	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalok	_	_	_	_	O
hangzásvilága	_	_	_	_	O
szakítás	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
Totally	_	_	_	_	B-MISC
Hot	_	_	_	_	I-MISC
és	_	_	_	_	O
Xanadu	_	_	_	_	B-MISC
albumok	_	_	_	_	O
hangzásvilágával	_	_	_	_	O
,	_	_	_	_	O
jellegzetesen	_	_	_	_	O
a	_	_	_	_	O
nyolcvanas	_	_	_	_	O
évek	_	_	_	_	O
elejének	_	_	_	_	O
stílusában	_	_	_	_	O
íródtak	_	_	_	_	O
.	_	_	_	_	O


