# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Önálló	_	_	_	_	O
kötete	_	_	_	_	O
:	_	_	_	_	O
Arad	_	_	_	_	B-MISC
marad	_	_	_	_	I-MISC
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
Oslóban	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

1978-tól	_	_	_	_	O
írásaiból	_	_	_	_	O
él	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
.	_	_	_	_	O

Rövid	_	_	_	_	O
ideig	_	_	_	_	O
Nagyszebenben	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
1990-ig	_	_	_	_	O
Nagybányán	_	_	_	_	B-LOC
szerszámlakatosként	_	_	_	_	O
dolgozik	_	_	_	_	O
.	_	_	_	_	O

Pécs	_	_	_	_	B-LOC
1948	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előadás	_	_	_	_	O
témája	_	_	_	_	O
miatt	_	_	_	_	O
kiemelt	_	_	_	_	O
helyet	_	_	_	_	O
kapott	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Fokoláre	_	_	_	_	B-ORG
Mozgalom	_	_	_	_	I-ORG
programjai	_	_	_	_	O
között	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
jelez	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
10	_	_	_	_	O
éve	_	_	_	_	O
folyamatosan	_	_	_	_	O
műsoron	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
már	_	_	_	_	O
minden	_	_	_	_	O
kontinensen	_	_	_	_	O
bemutatták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
Fong	_	_	_	_	B-MISC
Sai-yuk	_	_	_	_	I-MISC
című	_	_	_	_	O
alkotás	_	_	_	_	O
folytatása	_	_	_	_	O
.	_	_	_	_	O

Hosszabb	_	_	_	_	O
időn	_	_	_	_	O
át	_	_	_	_	O
karmesterként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
Aradon	_	_	_	_	B-LOC
és	_	_	_	_	O
különböző	_	_	_	_	O
színtársulatoknál	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szegedi	_	_	_	_	O
színtársulatnál	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Gyulafehérvári	_	_	_	_	O
tanári	_	_	_	_	O
működése	_	_	_	_	O
mellett	_	_	_	_	O
már	_	_	_	_	O
ekkor	_	_	_	_	O
bekapcsolódott	_	_	_	_	O
a	_	_	_	_	O
közéleti	_	_	_	_	O
tevékenységbe	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
sokirányú	_	_	_	_	O
érdeklődése	_	_	_	_	O
mutatkozott	_	_	_	_	O
meg	_	_	_	_	O
abban	_	_	_	_	O
a	_	_	_	_	O
szerteágazó	_	_	_	_	O
munkakörben	_	_	_	_	O
és	_	_	_	_	O
tevékenységben	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
végigkísérte	_	_	_	_	O
egész	_	_	_	_	O
életpályáján	_	_	_	_	O
,	_	_	_	_	O
ifjúkorától	_	_	_	_	O
az	_	_	_	_	O
öregkor	_	_	_	_	O
küszöbéig	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
dal	_	_	_	_	O
egy	_	_	_	_	O
3	_	_	_	_	O
részes	_	_	_	_	O
szerzemény	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
Alice	_	_	_	_	B-MISC
Csodaországban	_	_	_	_	I-MISC
című	_	_	_	_	O
meseregényen	_	_	_	_	O
alapszik	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
sztrájk	_	_	_	_	O
jól	_	_	_	_	O
jött	_	_	_	_	O
a	_	_	_	_	O
Washingtonnak	_	_	_	_	B-ORG
,	_	_	_	_	O
amely	_	_	_	_	O
dominált	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
mérkőzéseken	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
1976	_	_	_	_	O
után	_	_	_	_	O
ismét	_	_	_	_	O
sikerült	_	_	_	_	O
bejutnia	_	_	_	_	O
a	_	_	_	_	O
rájátszásba	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
Miami	_	_	_	_	B-ORG
az	_	_	_	_	O
augusztusi	_	_	_	_	O
hőség	_	_	_	_	O
miatt	_	_	_	_	O
játszik	_	_	_	_	O
otthon	_	_	_	_	O
fehér	_	_	_	_	O
színben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumon	_	_	_	_	O
ismét	_	_	_	_	O
vannak	_	_	_	_	O
komolyzenei	_	_	_	_	O
utalások	_	_	_	_	O
,	_	_	_	_	O
ezennel	_	_	_	_	O
Mozart	_	_	_	_	B-PER
,	_	_	_	_	O
Verdi	_	_	_	_	B-PER
,	_	_	_	_	O
Bach	_	_	_	_	B-PER
és	_	_	_	_	O
Bartók	_	_	_	_	B-PER
Béla	_	_	_	_	I-PER
szellemét	_	_	_	_	O
megidézve	_	_	_	_	O
.	_	_	_	_	O

1878-ban	_	_	_	_	O
beiratkozott	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemre	_	_	_	_	I-ORG
,	_	_	_	_	O
itt	_	_	_	_	O
szerzett	_	_	_	_	O
görög–latin	_	_	_	_	O
szakos	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
1882-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
évben	_	_	_	_	O
,	_	_	_	_	O
1883-ban	_	_	_	_	O
pedig	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
vizsgáit	_	_	_	_	O
is	_	_	_	_	O
letette	_	_	_	_	O
.	_	_	_	_	O

Időközben	_	_	_	_	O
1882–1883-ban	_	_	_	_	O
Szapáry	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
pénzügyminiszter	_	_	_	_	O
fiai	_	_	_	_	O
mellett	_	_	_	_	O
volt	_	_	_	_	O
görög	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
latintanár	_	_	_	_	O
.	_	_	_	_	O

1910-ben	_	_	_	_	O
magántanári	_	_	_	_	O
képesítést	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
ógörög	_	_	_	_	O
filológiát	_	_	_	_	O
oktatott	_	_	_	_	O
1918-ig	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	O
nyelvészeti	_	_	_	_	O
kutatásai	_	_	_	_	O
keretében	_	_	_	_	O
elsősorban	_	_	_	_	O
mondattani	_	_	_	_	O
és	_	_	_	_	O
helyesírási	_	_	_	_	O
kérdéseket	_	_	_	_	O
tanulmányozott	_	_	_	_	O
.	_	_	_	_	O

1898-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
klasszika-filológiai	_	_	_	_	O
szakbizottság	_	_	_	_	O
munkájában	_	_	_	_	O
,	_	_	_	_	O
1938-ban	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
tiszteleti	_	_	_	_	O
tagok	_	_	_	_	O
sorába	_	_	_	_	O
emelték	_	_	_	_	O
.	_	_	_	_	O

Szent	_	_	_	_	B-MISC
István	_	_	_	_	I-MISC
veszprémvölgyi	_	_	_	_	I-MISC
donatiojának	_	_	_	_	I-MISC
görög	_	_	_	_	I-MISC
szövegéről	_	_	_	_	I-MISC
.	_	_	_	_	O

Bölcs	_	_	_	_	B-MISC
Leó	_	_	_	_	I-MISC
taktikája	_	_	_	_	I-MISC
mint	_	_	_	_	I-MISC
magyar	_	_	_	_	I-MISC
történeti	_	_	_	_	I-MISC
kútforrás	_	_	_	_	I-MISC
.	_	_	_	_	O

Pécs	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
tornát	_	_	_	_	O
a	_	_	_	_	O
CONMEBOL	_	_	_	_	B-ORG
szervezte	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
a	_	_	_	_	O
házigazdája	_	_	_	_	O
Peru	_	_	_	_	B-LOC
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
csoporttalálkozón	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
negyeddöntőben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kolumbia	_	_	_	_	B-ORG
–	_	_	_	_	O
Costa	_	_	_	_	B-ORG
Rica	_	_	_	_	I-ORG
(	_	_	_	_	O
2	_	_	_	_	O
:	_	_	_	_	O
0	_	_	_	_	O
)	_	_	_	_	O
találkozót	_	_	_	_	O
irányító	_	_	_	_	O
uruguayi	_	_	_	_	O
Gustavo	_	_	_	_	B-PER
Méndez	_	_	_	_	I-PER
játékvezető	_	_	_	_	O
segítő	_	_	_	_	O
asszisztenseként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

Gyergyóújfaluban	_	_	_	_	B-LOC
tanított	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Gyergyószentmiklóson	_	_	_	_	B-LOC
muzeológus	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-LOC
adott	_	_	_	_	O
otthont	_	_	_	_	O
a	_	_	_	_	O
7.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2005-ös	_	_	_	_	O
konföderációs	_	_	_	_	O
kupa	_	_	_	_	O
rendezvényének	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kettő	_	_	_	_	O
csoporttalálkozón	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
döntőben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Brazília	_	_	_	_	B-ORG
–	_	_	_	_	O
Argentína	_	_	_	_	B-ORG
(	_	_	_	_	O
4	_	_	_	_	O
:	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
összecsapást	_	_	_	_	O
irányító	_	_	_	_	O
szlovák	_	_	_	_	O
Ľuboš	_	_	_	_	B-PER
Micheľ	_	_	_	_	I-PER
játékvezető	_	_	_	_	O
egyik	_	_	_	_	O
asszisztense	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
neve	_	_	_	_	O
is	_	_	_	_	O
mutatja	_	_	_	_	O
egykor	_	_	_	_	O
Varasd	_	_	_	_	B-LOC
szabad	_	_	_	_	O
királyi	_	_	_	_	O
városának	_	_	_	_	O
szőlőhegye	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

67	_	_	_	_	O
percével	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
leghosszabb	_	_	_	_	O
Symphony	_	_	_	_	B-PER
X	_	_	_	_	I-PER
album	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csak	_	_	_	_	O
8	_	_	_	_	O
dal	_	_	_	_	O
hallható	_	_	_	_	O
rajta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tartalékok	_	_	_	_	O
:	_	_	_	_	O
Komlósi	_	_	_	_	B-PER
Ádám	_	_	_	_	I-PER
,	_	_	_	_	O
Varga	_	_	_	_	B-PER
József	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
18.	_	_	_	_	O
percben	_	_	_	_	O
Szalai	_	_	_	_	B-PER
Ádám	_	_	_	_	I-PER
egy	_	_	_	_	O
szöglet	_	_	_	_	O
után	_	_	_	_	O
fejelt	_	_	_	_	O
a	_	_	_	_	O
kapuba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
25.	_	_	_	_	O
percben	_	_	_	_	O
már	_	_	_	_	O
három	_	_	_	_	O
gólos	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
előny	_	_	_	_	O
,	_	_	_	_	O
Rudolf	_	_	_	_	B-PER
a	_	_	_	_	O
kapust	_	_	_	_	O
is	_	_	_	_	O
kicselezve	_	_	_	_	O
lőtt	_	_	_	_	O
a	_	_	_	_	O
hálóba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkezdés	_	_	_	_	O
után	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
Szalai	_	_	_	_	B-PER
is	_	_	_	_	O
meglőtte	_	_	_	_	O
második	_	_	_	_	O
találatát	_	_	_	_	O
a	_	_	_	_	O
mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
60.	_	_	_	_	O
percben	_	_	_	_	O
Koman	_	_	_	_	B-PER
Vladimir	_	_	_	_	I-PER
is	_	_	_	_	O
feliratkozott	_	_	_	_	O
a	_	_	_	_	O
góllövők	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
Dzsudzsák	_	_	_	_	B-PER
Balázs	_	_	_	_	I-PER
lőtt	_	_	_	_	O
jobb	_	_	_	_	O
lábbal	_	_	_	_	O
védhetetlenül	_	_	_	_	O
a	_	_	_	_	O
kapuba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
büntetőt	_	_	_	_	O
Gera	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
magabiztosan	_	_	_	_	O
értékesítette	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
beállította	_	_	_	_	O
a	_	_	_	_	O
8–0-s	_	_	_	_	O
végeredményt	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Désen	_	_	_	_	B-LOC
kezdte	_	_	_	_	O
.	_	_	_	_	O

1938-ban	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
egyetem	_	_	_	_	O
magántanára	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
1942-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kinevezték	_	_	_	_	O
egyetemi	_	_	_	_	O
tanárnak	_	_	_	_	O
Kolozsvárra	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
1944-ig	_	_	_	_	O
tanította	_	_	_	_	O
a	_	_	_	_	O
romanisztikát	_	_	_	_	O
.	_	_	_	_	O

Valamint	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
megemlítette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dalszövegek	_	_	_	_	O
nagy	_	_	_	_	O
részét	_	_	_	_	O
H.	_	_	_	_	B-PER
P.	_	_	_	_	I-PER
Lovecraft	_	_	_	_	I-PER
munkássága	_	_	_	_	O
inspirálta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megjelenést	_	_	_	_	O
követő	_	_	_	_	O
turnén	_	_	_	_	O
a	_	_	_	_	O
Dream	_	_	_	_	B-PER
Theater	_	_	_	_	I-PER
előzenekaraként	_	_	_	_	O
turnéztak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
forradalmak	_	_	_	_	O
idején	_	_	_	_	O
munkásmatinék	_	_	_	_	O
szereplője	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Állandó	_	_	_	_	O
játékvezető	_	_	_	_	O
partnere	_	_	_	_	O
Luis	_	_	_	_	B-PER
Medina	_	_	_	_	I-PER
Cantalejo	_	_	_	_	I-PER
bíró	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Noha	_	_	_	_	O
olykor	_	_	_	_	O
számokat	_	_	_	_	O
is	_	_	_	_	O
segítségül	_	_	_	_	O
hív	_	_	_	_	O
,	_	_	_	_	O
előadásában	_	_	_	_	O
pedig	_	_	_	_	O
nemegyszer	_	_	_	_	O
publicisztikai	_	_	_	_	O
hevületű	_	_	_	_	O
,	_	_	_	_	O
alapjában	_	_	_	_	O
a	_	_	_	_	O
Móricz-típusú	_	_	_	_	O
riport	_	_	_	_	O
modern	_	_	_	_	O
változatát	_	_	_	_	O
műveli	_	_	_	_	O
;	_	_	_	_	O
legfőbb	_	_	_	_	O
írói	_	_	_	_	O
erőssége	_	_	_	_	O
az	_	_	_	_	O
életes	_	_	_	_	O
emberábrázolás	_	_	_	_	O
és	_	_	_	_	O
hiteles	_	_	_	_	O
sorsérzékelés	_	_	_	_	O
.	_	_	_	_	O

Aradon	_	_	_	_	B-LOC
végezte	_	_	_	_	O
a	_	_	_	_	O
felsőbb	_	_	_	_	O
leányiskolát	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
1942	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
játszott	_	_	_	_	O
az	_	_	_	_	O
iskolai	_	_	_	_	O
focicsapatban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
hátvéd	_	_	_	_	O
,	_	_	_	_	O
baseballozott	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
legtöbb	_	_	_	_	O
idejét	_	_	_	_	O
a	_	_	_	_	O
zenének	_	_	_	_	O
áldozta	_	_	_	_	O
.	_	_	_	_	O

1961	_	_	_	_	O
szilveszterén	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-PER
Boys	_	_	_	_	I-PER
első	_	_	_	_	O
nyilvános	_	_	_	_	O
fellépésére	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
hirtelen	_	_	_	_	O
Al	_	_	_	_	B-PER
elhagyta	_	_	_	_	O
a	_	_	_	_	O
zenekart	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fogászati	_	_	_	_	O
tanulmányaira	_	_	_	_	O
koncentrálhasson	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szám	_	_	_	_	O
egy	_	_	_	_	O
teljesen	_	_	_	_	O
új	_	_	_	_	O
hangzást	_	_	_	_	O
teremtett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meghatározta	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-PER
Boys	_	_	_	_	I-PER
hangzását	_	_	_	_	O
a	_	_	_	_	O
korai	_	_	_	_	O
években	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teltebb	_	_	_	_	O
vokálhangzást	_	_	_	_	O
a	_	_	_	_	O
vokálsávok	_	_	_	_	O
megduplázásával	_	_	_	_	O
érték	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
megteremtve	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-PER
Boys	_	_	_	_	I-PER
sajátos	_	_	_	_	O
hangzását	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
hihetetlen	_	_	_	_	O
fejlődésen	_	_	_	_	O
ment	_	_	_	_	O
keresztül	_	_	_	_	O
:	_	_	_	_	O
egyre	_	_	_	_	O
bonyolultabb	_	_	_	_	O
akkordmeneteket	_	_	_	_	O
irt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
dalok	_	_	_	_	O
hangszerelése	_	_	_	_	O
nagyon	_	_	_	_	O
bővült	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindez	_	_	_	_	O
nem	_	_	_	_	O
ment	_	_	_	_	O
a	_	_	_	_	O
fantasztikus	_	_	_	_	O
dallamok	_	_	_	_	O
rovására	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
hihetetlen	_	_	_	_	O
ütemben	_	_	_	_	O
dolgozott	_	_	_	_	O
,	_	_	_	_	O
irta	_	_	_	_	O
a	_	_	_	_	O
dalokat	_	_	_	_	O
és	_	_	_	_	O
vette	_	_	_	_	O
föl	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
stúdióban	_	_	_	_	O
.	_	_	_	_	O

1964.	_	_	_	_	O
december	_	_	_	_	O
23-án	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
egy	_	_	_	_	O
houston-i	_	_	_	_	O
koncertre	_	_	_	_	O
repült	_	_	_	_	O
,	_	_	_	_	O
Brian	_	_	_	_	B-PER
pánikrohamot	_	_	_	_	O
szenvedett	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
év	_	_	_	_	O
elején	_	_	_	_	O
bejelentette	_	_	_	_	O
,	_	_	_	_	O
visszavonul	_	_	_	_	O
a	_	_	_	_	O
turnézástól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
erejét	_	_	_	_	O
a	_	_	_	_	O
zeneszerzésre	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lemezfelvételekre	_	_	_	_	O
fordíthassa	_	_	_	_	O
.	_	_	_	_	O

1965-ben	_	_	_	_	O
Brian	_	_	_	_	B-PER
már	_	_	_	_	O
nem	_	_	_	_	O
lépett	_	_	_	_	O
föl	_	_	_	_	O
a	_	_	_	_	O
koncerteken	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
csak	_	_	_	_	O
elvétve	_	_	_	_	O
egy-kettőn	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
következő	_	_	_	_	O
fantasztikus	_	_	_	_	O
lemeze	_	_	_	_	O
a	_	_	_	_	O
Summer	_	_	_	_	B-MISC
Days	_	_	_	_	I-MISC
(	_	_	_	_	I-MISC
And	_	_	_	_	I-MISC
Summer	_	_	_	_	I-MISC
Nights	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC
)	_	_	_	_	I-MISC
.	_	_	_	_	O

Itt	_	_	_	_	O
se	_	_	_	_	O
a	_	_	_	_	O
gitárok	_	_	_	_	O
dominálnak	_	_	_	_	O
,	_	_	_	_	O
sokkal	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
fúvósokra	_	_	_	_	O
építi	_	_	_	_	O
a	_	_	_	_	O
hangzást	_	_	_	_	O
Brian	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
lemezük	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-MISC
Boys'	_	_	_	_	I-MISC
Party	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Az	_	_	_	_	O
albumot	_	_	_	_	O
lehet	_	_	_	_	O
a	_	_	_	_	O
konceptabumok	_	_	_	_	O
közé	_	_	_	_	O
is	_	_	_	_	O
sorolni	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
majdnem	_	_	_	_	O
minden	_	_	_	_	O
dala	_	_	_	_	O
egytől	_	_	_	_	O
egyig	_	_	_	_	O
Brian	_	_	_	_	B-PER
felnőtté	_	_	_	_	O
válással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
nehézségeit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerelem	_	_	_	_	O
mulandó	_	_	_	_	O
izgalmát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gyerekkor	_	_	_	_	O
iránti	_	_	_	_	O
nosztalgiáját	_	_	_	_	O
,	_	_	_	_	O
növekvő	_	_	_	_	O
elidegenedését	_	_	_	_	O
a	_	_	_	_	O
külvilágtól	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
boldogabb	_	_	_	_	O
jövő	_	_	_	_	O
iránti	_	_	_	_	O
sóvárgását	_	_	_	_	O
tükrözik	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
feledjük	_	_	_	_	O
Brian	_	_	_	_	B-PER
ekkor	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
23	_	_	_	_	O
éves	_	_	_	_	O
volt	_	_	_	_	O
(	_	_	_	_	O
!	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
ebben	_	_	_	_	O
a	_	_	_	_	O
dalban	_	_	_	_	O
tovább	_	_	_	_	O
akarta	_	_	_	_	O
tökéletesíteni	_	_	_	_	O
a	_	_	_	_	O
lemezstúdió	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
„	_	_	_	_	O
hangszer	_	_	_	_	O
”	_	_	_	_	O
elvet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
olyan	_	_	_	_	O
hangzást	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
előtte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
utána	_	_	_	_	O
senki	_	_	_	_	O
más	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyzetet	_	_	_	_	O
nehezítette	_	_	_	_	O
Wilson	_	_	_	_	B-PER
nyugtató	_	_	_	_	O
-	_	_	_	_	O
,	_	_	_	_	O
marihuána	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
amfetaminfüggősége	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
tovább	_	_	_	_	O
súlyosbította	_	_	_	_	O
pszichikai	_	_	_	_	O
problémáit	_	_	_	_	O
.	_	_	_	_	O

Pepper's	_	_	_	_	B-MISC
Lonely	_	_	_	_	I-MISC
Hearts	_	_	_	_	I-MISC
Club	_	_	_	_	I-MISC
Band-jének	_	_	_	_	I-MISC
megjelenése	_	_	_	_	O
előtt	_	_	_	_	O
Brian	_	_	_	_	B-PER
félbehagyta	_	_	_	_	O
a	_	_	_	_	O
SMiLE	_	_	_	_	B-MISC
munkálatait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
három	_	_	_	_	O
évtizedben	_	_	_	_	O
a	_	_	_	_	O
lemezt	_	_	_	_	O
körülvevő	_	_	_	_	O
legenda	_	_	_	_	O
egyre	_	_	_	_	O
duzzadt	_	_	_	_	O
,	_	_	_	_	O
mígnem	_	_	_	_	O
a	_	_	_	_	O
SMiLE	_	_	_	_	B-MISC
lett	_	_	_	_	O
a	_	_	_	_	O
poptörténelem	_	_	_	_	O
leghíresebb	_	_	_	_	O
kiadatlan	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
néhány	_	_	_	_	O
dalát	_	_	_	_	O
1967	_	_	_	_	O
nyarán	_	_	_	_	O
újra	_	_	_	_	O
felvették	_	_	_	_	O
Brian	_	_	_	_	B-PER
új	_	_	_	_	O
házi	_	_	_	_	O
stúdiójában	_	_	_	_	O
,	_	_	_	_	O
drasztikusan	_	_	_	_	O
lecsupaszított	_	_	_	_	O
hangszereléssel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvételek	_	_	_	_	O
félbehagyása	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
SMiLE	_	_	_	_	B-MISC
körüli	_	_	_	_	O
érdeklődés	_	_	_	_	O
nem	_	_	_	_	O
csökkent	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
SMiLE	_	_	_	_	B-MISC
végül	_	_	_	_	O
2004	_	_	_	_	O
szeptemberében	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
szólólemezeként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1969-ben	_	_	_	_	O
kiadott	_	_	_	_	O
’	_	_	_	_	O
’	_	_	_	_	O
20/20	_	_	_	_	B-MISC
’	_	_	_	_	O
’	_	_	_	_	O
albumon	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
kizárólag	_	_	_	_	O
Brian	_	_	_	_	O
Wilson	_	_	_	_	O
szerzemények	_	_	_	_	O
találhatók	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
Wilson	_	_	_	_	I-PER
nyájasan	_	_	_	_	O
belegyezett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gúnyt	_	_	_	_	O
űzzön	_	_	_	_	O
saját	_	_	_	_	O
,	_	_	_	_	O
állítólagos	_	_	_	_	O
öt	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
tartó	_	_	_	_	O
ágyhoz	_	_	_	_	O
kötött	_	_	_	_	O
remeteségéből	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
show	_	_	_	_	O
egyik	_	_	_	_	O
(	_	_	_	_	O
meglehetősen	_	_	_	_	O
kínos	_	_	_	_	O
)	_	_	_	_	O
jelenetében	_	_	_	_	O
a	_	_	_	_	O
szörföző	_	_	_	_	O
Wilsont	_	_	_	_	B-PER
láthatjuk	_	_	_	_	O
–	_	_	_	_	O
noha	_	_	_	_	O
valójában	_	_	_	_	O
életében	_	_	_	_	O
soha	_	_	_	_	O
meg	_	_	_	_	O
sem	_	_	_	_	O
próbálkozott	_	_	_	_	O
a	_	_	_	_	O
hullámlovaglással	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
közreműködése	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
albumokon	_	_	_	_	O
ismét	_	_	_	_	O
egyre	_	_	_	_	O
csökkent	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
nyolcvanas	_	_	_	_	O
évek	_	_	_	_	O
elejére	_	_	_	_	O
újra	_	_	_	_	O
visszavonult	_	_	_	_	O
a	_	_	_	_	O
külvilágtól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagyszabású	_	_	_	_	O
Brian	_	_	_	_	B-PER
visszatért	_	_	_	_	O
kampány	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
kritikusok	_	_	_	_	O
egybehangzó	_	_	_	_	O
véleménye	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
hetvenes	_	_	_	_	O
évek	_	_	_	_	O
végére	_	_	_	_	O
a	_	_	_	_	O
Beach	_	_	_	_	B-PER
Boys	_	_	_	_	I-PER
rég	_	_	_	_	O
túljutott	_	_	_	_	O
alkotói	_	_	_	_	O
csúcspontján	_	_	_	_	O
.	_	_	_	_	O

Sokan	_	_	_	_	O
úgy	_	_	_	_	O
gondolták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rocktörténelem	_	_	_	_	O
drogáldozatainak	_	_	_	_	O
hosszú	_	_	_	_	O
sorában	_	_	_	_	O
Brian	_	_	_	_	B-PER
lesz	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
pszichológiai	_	_	_	_	O
problémái	_	_	_	_	O
számos	_	_	_	_	O
jogi	_	_	_	_	O
nézeteltérés	_	_	_	_	O
forrásaivá	_	_	_	_	O
váltak	_	_	_	_	O
.	_	_	_	_	O

Noha	_	_	_	_	O
Wilson	_	_	_	_	B-PER
végül	_	_	_	_	O
nem	_	_	_	_	O
szerezte	_	_	_	_	O
vissza	_	_	_	_	O
dalainak	_	_	_	_	O
szerzői	_	_	_	_	O
jogait	_	_	_	_	O
,	_	_	_	_	O
25	_	_	_	_	O
millió	_	_	_	_	O
dollárnyi	_	_	_	_	O
kárpótlást	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
kifizetetlen	_	_	_	_	O
jogdíjakért	_	_	_	_	O
.	_	_	_	_	O

Mike	_	_	_	_	B-PER
későbbi	_	_	_	_	O
interjúiban	_	_	_	_	O
elmondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dalok	_	_	_	_	O
szövegeinek	_	_	_	_	O
nagy	_	_	_	_	O
részét	_	_	_	_	O
ő	_	_	_	_	O
írta	_	_	_	_	O
,	_	_	_	_	O
noha	_	_	_	_	O
bizonyos	_	_	_	_	O
esetekben	_	_	_	_	O
csak	_	_	_	_	O
egy-két	_	_	_	_	O
sorral	_	_	_	_	O
járult	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
szöveghez	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
mentális	_	_	_	_	O
állapota	_	_	_	_	O
miatt	_	_	_	_	O
mindig	_	_	_	_	O
is	_	_	_	_	O
könnyen	_	_	_	_	O
befolyásolható	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
természetesen	_	_	_	_	O
megvédi	_	_	_	_	O
magát	_	_	_	_	O
a	_	_	_	_	O
bíróságon	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
mélyen	_	_	_	_	O
elszomorítja	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
unokatestvére	_	_	_	_	O
bármire	_	_	_	_	O
képes	_	_	_	_	O
saját	_	_	_	_	O
anyagi	_	_	_	_	O
céljai	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O
"	_	_	_	_	O

Brian	_	_	_	_	B-MISC
Wilson	_	_	_	_	I-MISC
(	_	_	_	_	O
1988	_	_	_	_	O
.	_	_	_	_	O

I	_	_	_	_	B-MISC
Just	_	_	_	_	I-MISC
Wasn	_	_	_	_	I-MISC
'	_	_	_	_	I-MISC
t	_	_	_	_	I-MISC
Made	_	_	_	_	I-MISC
for	_	_	_	_	I-MISC
These	_	_	_	_	I-MISC
Times	_	_	_	_	I-MISC
(	_	_	_	_	O
1995	_	_	_	_	O
.	_	_	_	_	O

Smile	_	_	_	_	B-MISC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Solin	_	_	_	_	B-LOC
külvárosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
a	_	_	_	_	O
Jadro	_	_	_	_	B-LOC
folyóban	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

1998-ban	_	_	_	_	O
II.	_	_	_	_	B-PER
János	_	_	_	_	I-PER
Pál	_	_	_	_	I-PER
pápa	_	_	_	_	O
itt	_	_	_	_	O
találkozott	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
fiatalokkal	_	_	_	_	O
.	_	_	_	_	O

Behatóan	_	_	_	_	O
foglalkozott	_	_	_	_	O
a	_	_	_	_	O
Mátyás	_	_	_	_	B-PER
korabeli	_	_	_	_	O
reneszánsz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
17–18	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építészet	_	_	_	_	O
I.	_	_	_	_	B-PER
Mátyás	_	_	_	_	I-PER
király	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Korábban	_	_	_	_	O
az	_	_	_	_	O
Amazon	_	_	_	_	B-ORG
igazgatója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

John	_	_	_	_	B-PER
Lennon	_	_	_	_	I-PER
születése	_	_	_	_	O
közelgő	_	_	_	_	O
hetvenedik	_	_	_	_	O
évfordulója	_	_	_	_	O
alkalmából	_	_	_	_	O
a	_	_	_	_	O
művész	_	_	_	_	O
adományozta	_	_	_	_	O
alkotását	_	_	_	_	O
az	_	_	_	_	O
intézménynek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Székely	_	_	_	_	B-ORG
Nemzeti	_	_	_	_	I-ORG
Tanács	_	_	_	_	I-ORG
első	_	_	_	_	O
elnöke	_	_	_	_	O
volt	_	_	_	_	O
2003-2006-ig	_	_	_	_	O
.	_	_	_	_	O

Mindkettő	_	_	_	_	O
partja	_	_	_	_	O
homokos	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
ritka	_	_	_	_	O
Máltán	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Chance	_	_	_	_	B-MISC
Vought	_	_	_	_	I-MISC
F7U	_	_	_	_	I-MISC
Cutlass	_	_	_	_	I-MISC
az	_	_	_	_	O
amerikai	_	_	_	_	O
haditengerészet	_	_	_	_	O
repülőgép-hordozón	_	_	_	_	O
alkalmazott	_	_	_	_	O
sugárhajtású	_	_	_	_	O
vadászrepülőgépe	_	_	_	_	O
és	_	_	_	_	O
vadászbombázója	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
hidegháború	_	_	_	_	O
első	_	_	_	_	O
időszakában	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Chance	_	_	_	_	B-MISC
Vought	_	_	_	_	I-MISC
F7U	_	_	_	_	I-MISC
Cutlass	_	_	_	_	I-MISC
"	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Vought	_	_	_	_	B-MISC
F7U	_	_	_	_	I-MISC
Cutlass	_	_	_	_	I-MISC
"	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
debreceni	_	_	_	_	O
református	_	_	_	_	O
kollégiumban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogot	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
évig	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
tanult	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
társszerkesztő	_	_	_	_	O
1931	_	_	_	_	O
augusztusáig	_	_	_	_	O
szerepelt	_	_	_	_	O
neve	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	B-ORG
élén	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
költözött	_	_	_	_	O
Moszkvába	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
1945-ig	_	_	_	_	O
nyelvpedagógusi	_	_	_	_	O
és	_	_	_	_	O
bibliográfiai	_	_	_	_	O
munkásságot	_	_	_	_	O
fejtett	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1980.	_	_	_	_	O
33-45	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1978/1	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Metacritic	_	_	_	_	B-ORG
100	_	_	_	_	O
pontból	_	_	_	_	O
89-et	_	_	_	_	O
adott	_	_	_	_	O
a	_	_	_	_	O
filmnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Rotten	_	_	_	_	B-ORG
Tomatoes	_	_	_	_	I-ORG
pedig	_	_	_	_	O
160	_	_	_	_	O
kritikus	_	_	_	_	O
véleményét	_	_	_	_	O
összesítve	_	_	_	_	O
88%-osra	_	_	_	_	O
értékelte	_	_	_	_	O
az	_	_	_	_	O
alkotást	_	_	_	_	O
.	_	_	_	_	O

Nagykikindától	_	_	_	_	B-LOC
délkeletre	_	_	_	_	O
,	_	_	_	_	O
Töröktopolya	_	_	_	_	B-LOC
,	_	_	_	_	O
Torontáloroszi	_	_	_	_	B-LOC
és	_	_	_	_	O
Magyarcsernye	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Christmas	_	_	_	_	B-MISC
Wish	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
harmadik	_	_	_	_	O
karácsonyi	_	_	_	_	O
albuma	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
ismert	_	_	_	_	O
karácsonyi	_	_	_	_	O
dalok	_	_	_	_	O
mellett	_	_	_	_	O
új	_	_	_	_	O
szerzeményeket	_	_	_	_	O
is	_	_	_	_	O
énekel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalok	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
Olivia	_	_	_	_	B-PER
egyedül	_	_	_	_	O
énekli	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
duett-partnerként	_	_	_	_	O
több	_	_	_	_	O
vendégművész	_	_	_	_	O
is	_	_	_	_	O
közreműködik	_	_	_	_	O
az	_	_	_	_	O
albumon	_	_	_	_	O
,	_	_	_	_	O
néhány	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
kevésbé	_	_	_	_	O
ismert	_	_	_	_	O
énekes	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Barry	_	_	_	_	B-PER
Manilow	_	_	_	_	I-PER
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
el	_	_	_	_	O
1899-ben	_	_	_	_	O
.	_	_	_	_	O

1914-1948	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
magyar-művészettörténet	_	_	_	_	O
professzora	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1915-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1940-1949	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
tiszteletbeli	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
100	_	_	_	_	I-MISC
legnagyobb	_	_	_	_	I-MISC
brit	_	_	_	_	I-MISC
(	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
BBC	_	_	_	_	B-ORG
csatorna	_	_	_	_	O
2002-es	_	_	_	_	O
televíziós	_	_	_	_	O
sorozata	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Christmas	_	_	_	_	I-MISC
Collection	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
első	_	_	_	_	O
önálló	_	_	_	_	O
karácsonyi	_	_	_	_	O
albumja	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
a	_	_	_	_	O
számára	_	_	_	_	O
legkedvesebb	_	_	_	_	O
,	_	_	_	_	O
gyermekkorától	_	_	_	_	O
ismert	_	_	_	_	O
karácsonyi	_	_	_	_	O
dalokat	_	_	_	_	O
énekli	_	_	_	_	O
.	_	_	_	_	O

Velencében	_	_	_	_	B-LOC
nőtt	_	_	_	_	O
föl	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
két	_	_	_	_	O
évben	_	_	_	_	O
a	_	_	_	_	O
Velencei	_	_	_	_	B-ORG
Köztársaságnak	_	_	_	_	I-ORG
sikerült	_	_	_	_	O
kiűzni	_	_	_	_	O
a	_	_	_	_	O
normannokat	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
városokat	_	_	_	_	O
megtartotta	_	_	_	_	O
magának	_	_	_	_	O
.	_	_	_	_	O

IV.	_	_	_	_	B-PER
Kresimir	_	_	_	_	I-PER
rokonát	_	_	_	_	O
,	_	_	_	_	O
Dmitar	_	_	_	_	B-PER
Zvonimir	_	_	_	_	I-PER
szlavóniai	_	_	_	_	O
bánt	_	_	_	_	O
nevezte	_	_	_	_	O
ki	_	_	_	_	O
utódának	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
Szvetoszláv	_	_	_	_	B-PER
Szuronja	_	_	_	_	I-PER
oldaláról	_	_	_	_	O
származott	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Kresimir	_	_	_	_	B-PER
meghalt	_	_	_	_	O
normann	_	_	_	_	O
fogságban	_	_	_	_	O
,	_	_	_	_	O
Dmitar	_	_	_	_	B-PER
vette	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
uralmat	_	_	_	_	O
.	_	_	_	_	O

1883-ban	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
gyógyszerész	_	_	_	_	O
szakán	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
mérnök	_	_	_	_	O
szakán	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Åtvidaberg	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Finspång	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Pozsonyban	_	_	_	_	B-LOC
él	_	_	_	_	O
és	_	_	_	_	O
alkot	_	_	_	_	O
.	_	_	_	_	O

Linköping	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Norrköping	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bizánci	_	_	_	_	O
szövetség	_	_	_	_	O
szükséges	_	_	_	_	O
volt	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ellenállhasson	_	_	_	_	O
a	_	_	_	_	O
Velencei	_	_	_	_	B-ORG
Köztársaságnak	_	_	_	_	I-ORG
,	_	_	_	_	O
amely	_	_	_	_	O
meg	_	_	_	_	O
akarta	_	_	_	_	O
hódítani	_	_	_	_	O
az	_	_	_	_	O
adriai	_	_	_	_	O
tengermelléket	_	_	_	_	O
.	_	_	_	_	O

Ekkortájt	_	_	_	_	O
keletkeztek	_	_	_	_	O
a	_	_	_	_	O
Száva-menti	_	_	_	_	O
városok	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
északra	_	_	_	_	O
vándorolt	_	_	_	_	O
jobb	_	_	_	_	O
föld	_	_	_	_	O
után	_	_	_	_	O
kutatva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Normandiai	_	_	_	_	B-PER
Vilmos	_	_	_	_	I-PER
ellen	_	_	_	_	O
vívott	_	_	_	_	O
Hastingsi	_	_	_	_	O
csatában	_	_	_	_	O
vesztette	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
herceg	_	_	_	_	O
nem	_	_	_	_	O
éreztette	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fogoly	_	_	_	_	O
,	_	_	_	_	O
mindenesetre	_	_	_	_	O
arra	_	_	_	_	O
kényszerítette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hazatérése	_	_	_	_	O
fejében	_	_	_	_	O
esküben	_	_	_	_	O
ígérje	_	_	_	_	O
meg	_	_	_	_	O
Vilmos	_	_	_	_	B-PER
trónigényének	_	_	_	_	O
támogatását	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
szabadulni	_	_	_	_	O
akaró	_	_	_	_	O
Harold	_	_	_	_	B-PER
meg	_	_	_	_	O
is	_	_	_	_	O
tett	_	_	_	_	O
.	_	_	_	_	O

Haroldot	_	_	_	_	B-PER
meglepte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Vilmos	_	_	_	_	B-PER
kezdeményezte	_	_	_	_	O
a	_	_	_	_	O
csatát	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
ő	_	_	_	_	O
akart	_	_	_	_	O
meglepetést	_	_	_	_	O
szerezni	_	_	_	_	O
,	_	_	_	_	O
mégis	_	_	_	_	O
őt	_	_	_	_	O
érte	_	_	_	_	O
váratlanul	_	_	_	_	O
a	_	_	_	_	O
normann	_	_	_	_	O
íjászok	_	_	_	_	O
nyílzápora	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csata	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
reggel	_	_	_	_	O
kezdődött	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
délután	_	_	_	_	O
három	_	_	_	_	O
órakor	_	_	_	_	O
is	_	_	_	_	O
eldöntetlen	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
végül	_	_	_	_	O
Vilmos	_	_	_	_	B-PER
kicsalta	_	_	_	_	O
az	_	_	_	_	O
angolszászokat	_	_	_	_	O
táborhelyükről	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
szembefordulva	_	_	_	_	O
velük	_	_	_	_	O
rémes	_	_	_	_	O
csatában	_	_	_	_	O
tönkreverte	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ütközetet	_	_	_	_	O
végül	_	_	_	_	O
egy	_	_	_	_	O
vaktában	_	_	_	_	O
felröppent	_	_	_	_	O
nyílvessző	_	_	_	_	O
döntötte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
eltalálván	_	_	_	_	O
halálra	_	_	_	_	O
sebezte	_	_	_	_	O
Haroldot	_	_	_	_	B-PER
(	_	_	_	_	O
a	_	_	_	_	O
szemébe	_	_	_	_	O
fúródott	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amerikanizáció	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
szakkifejezés	_	_	_	_	O
,	_	_	_	_	O
amellyel	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
hatást	_	_	_	_	O
írják	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
más	_	_	_	_	O
országokra	_	_	_	_	O
gyakorol	_	_	_	_	O
kultúrája	_	_	_	_	O
,	_	_	_	_	O
technológiája	_	_	_	_	O
,	_	_	_	_	O
üzleti	_	_	_	_	O
szokásai	_	_	_	_	O
,	_	_	_	_	O
politikai	_	_	_	_	O
gyakorlata	_	_	_	_	O
vagy	_	_	_	_	O
nyelve	_	_	_	_	O
által	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
USA	_	_	_	_	O
beruházásainak	_	_	_	_	O
alapvető	_	_	_	_	O
oka	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
alacsonyabb	_	_	_	_	O
előállítási	_	_	_	_	O
költségek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gyorsabb	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedés	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
magasabb	_	_	_	_	O
európai	_	_	_	_	O
profit	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
hogy	_	_	_	_	O
megtartsa	_	_	_	_	O
a	_	_	_	_	O
versenyképességét	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
főleg	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
technológia	_	_	_	_	O
fölényén	_	_	_	_	O
alapult	_	_	_	_	O
.	_	_	_	_	O

Legutóbb	_	_	_	_	O
a	_	_	_	_	O
2002-es	_	_	_	_	O
bajnokság	_	_	_	_	O
végén	_	_	_	_	O
volt	_	_	_	_	O
példa	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Dortmund	_	_	_	_	B-ORG
foglalta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
tabella	_	_	_	_	O
első	_	_	_	_	O
helyét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
meglepetéscsapata	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Mainz	_	_	_	_	B-ORG
hazai	_	_	_	_	O
pályán	_	_	_	_	O
vesztette	_	_	_	_	O
el	_	_	_	_	O
veretlenségét	_	_	_	_	O
.	_	_	_	_	O

Szalai	_	_	_	_	B-PER
Ádám	_	_	_	_	I-PER
a	_	_	_	_	O
kezdőcsapatban	_	_	_	_	O
kapott	_	_	_	_	O
helyet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
84	_	_	_	_	O
percet	_	_	_	_	O
töltött	_	_	_	_	O
a	_	_	_	_	O
pályán	_	_	_	_	O
,	_	_	_	_	O
Lőw	_	_	_	_	B-PER
Zsoltot	_	_	_	_	I-PER
nem	_	_	_	_	O
nevezték	_	_	_	_	O
a	_	_	_	_	O
mérkőzésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rekordbajnok	_	_	_	_	O
és	_	_	_	_	O
címvédő	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
a	_	_	_	_	O
Hannovert	_	_	_	_	B-ORG
fogadta	_	_	_	_	O
.	_	_	_	_	O

Gómeznek	_	_	_	_	B-PER
ez	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
alkalom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
három	_	_	_	_	O
találatot	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vendégek	_	_	_	_	O
hőse	_	_	_	_	O
a	_	_	_	_	O
csereként	_	_	_	_	O
beálló	_	_	_	_	O
Simon	_	_	_	_	B-PER
Rolfes	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
két	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
és	_	_	_	_	O
kiharcolt	_	_	_	_	O
egy	_	_	_	_	O
tizenegyest	_	_	_	_	O
,	_	_	_	_	O
nagyban	_	_	_	_	O
hozzásegítve	_	_	_	_	O
csapatát	_	_	_	_	O
a	_	_	_	_	O
győzelemhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
forduló	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Borussia	_	_	_	_	B-ORG
Dortmund	_	_	_	_	I-ORG
vezette	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
tabellát	_	_	_	_	O
.	_	_	_	_	O

Megszakadt	_	_	_	_	O
Szalai	_	_	_	_	B-PER
Ádámék	_	_	_	_	I-PER
nagyszerű	_	_	_	_	O
sorozata	_	_	_	_	O
–	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Megszakadt	_	_	_	_	O
a	_	_	_	_	O
Hoffenheim	_	_	_	_	B-ORG
rossz	_	_	_	_	O
sorozata	_	_	_	_	O
–	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középiskolát	_	_	_	_	O
szülővárosában	_	_	_	_	O
a	_	_	_	_	O
piarista	_	_	_	_	O
gimnáziumban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
főiskolát	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
bohóc	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
halál	_	_	_	_	I-MISC
(	_	_	_	_	O
rádiójáték	_	_	_	_	O
)	_	_	_	_	O
–	_	_	_	_	O
Kolozsvári	_	_	_	_	B-MISC
Rádió	_	_	_	_	I-MISC
,	_	_	_	_	O
1974	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
völgy	_	_	_	_	O
itt	_	_	_	_	O
északnyugat-délkeleti	_	_	_	_	O
irányú	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
további	_	_	_	_	O
2,5	_	_	_	_	O
kilométer	_	_	_	_	O
hosszan	_	_	_	_	O
emelkedik	_	_	_	_	O
Ta	_	_	_	_	B-LOC
'	_	_	_	_	I-LOC
Sannat	_	_	_	_	I-LOC
községig	_	_	_	_	O
.	_	_	_	_	O

Mġarr	_	_	_	_	B-LOC
kikötőjének	_	_	_	_	O
kiépülésével	_	_	_	_	O
elvesztette	_	_	_	_	O
hajózási	_	_	_	_	O
jelentőségét	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
csak	_	_	_	_	O
kirándulók	_	_	_	_	O
veszik	_	_	_	_	O
célba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumon	_	_	_	_	O
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
hat	_	_	_	_	O
számot	_	_	_	_	O
énekel	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
Olivia	_	_	_	_	B-PER
The	_	_	_	_	B-MISC
Christmas	_	_	_	_	I-MISC
Collection	_	_	_	_	I-MISC
című	_	_	_	_	O
lemezének	_	_	_	_	O
2001	_	_	_	_	O
évi	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2010	_	_	_	_	O
évi	_	_	_	_	O
második	_	_	_	_	O
kiadásán	_	_	_	_	O
is	_	_	_	_	O
hallhatóak	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
Szekeres	_	_	_	_	B-PER
kezdeti	_	_	_	_	O
bizonyítási	_	_	_	_	O
kísérlete	_	_	_	_	O
kudarcot	_	_	_	_	O
vallott	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
tűnt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
technikai	_	_	_	_	O
nehézségről	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
nehéz	_	_	_	_	O
és	_	_	_	_	O
kellemetlen	_	_	_	_	O
a	_	_	_	_	O
hosszú	_	_	_	_	O
és	_	_	_	_	O
vékony	_	_	_	_	O
üres	_	_	_	_	O
sokszögekkel	_	_	_	_	O
dolgozni	_	_	_	_	O
.	_	_	_	_	O

Formosa	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

Jujuy	_	_	_	_	B-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Kis-Küküllő	_	_	_	_	B-LOC
vármegye	_	_	_	_	O
hosszúaszói	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Nagyenyedtől	_	_	_	_	B-LOC
keletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megye	_	_	_	_	O
északkeleti	_	_	_	_	O
részén	_	_	_	_	O
fekvő	_	_	_	_	O
,	_	_	_	_	O
dombvidéki	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1945-1990	_	_	_	_	O
közötti	_	_	_	_	O
magyarországi	_	_	_	_	O
történetírás	_	_	_	_	O
egyik	_	_	_	_	O
meghatározó	_	_	_	_	O
alakja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Országos	_	_	_	_	B-ORG
Rabbiképző	_	_	_	_	I-ORG
Intézetben	_	_	_	_	I-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
filozófiát	_	_	_	_	O
,	_	_	_	_	O
szociológiát	_	_	_	_	O
és	_	_	_	_	O
pszichológiát	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

1947-49	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
társadalomtudományi	_	_	_	_	O
intézetének	_	_	_	_	O
tanársegéde	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
magyar	_	_	_	_	O
rokonsága	_	_	_	_	O
Dmitar	_	_	_	_	B-PER
Zvonimirt	_	_	_	_	I-PER
pártolták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
kukorica	_	_	_	_	I-MISC
gyermekei	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
végső	_	_	_	_	I-MISC
áldozat	_	_	_	_	I-MISC
az	_	_	_	_	O
1984-ben	_	_	_	_	O
készült	_	_	_	_	O
A	_	_	_	_	B-MISC
kukorica	_	_	_	_	I-MISC
gyermekei	_	_	_	_	I-MISC
filmnek	_	_	_	_	O
a	_	_	_	_	O
folytatása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
kukorica	_	_	_	_	I-MISC
gyermekeinek	_	_	_	_	I-MISC
még	_	_	_	_	O
számos	_	_	_	_	O
folytatása	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egy	_	_	_	_	O
kivételével	_	_	_	_	O
mind	_	_	_	_	O
csak	_	_	_	_	O
videokazettán	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
társaság	_	_	_	_	O
kihasználva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
megtalálható	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
gazdaságosan	_	_	_	_	O
kitermelhető	_	_	_	_	O
bauxit	_	_	_	_	O
teljes	_	_	_	_	O
mennyisége	_	_	_	_	O
különböző	_	_	_	_	O
minőségű	_	_	_	_	O
és	_	_	_	_	O
feldolgozottságú	_	_	_	_	O
hidráttá	_	_	_	_	O
és	_	_	_	_	O
timfölddé	_	_	_	_	O
dolgozható	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
ipari	_	_	_	_	O
vállalatává	_	_	_	_	O
nőtte	_	_	_	_	O
ki	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

MAL	_	_	_	_	B-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

Rövid	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
mintegy	_	_	_	_	O
egymillió	_	_	_	_	O
köbméter	_	_	_	_	O
erősen	_	_	_	_	O
lúgos	_	_	_	_	O
,	_	_	_	_	O
iszapos	_	_	_	_	O
víz	_	_	_	_	O
árasztotta	_	_	_	_	O
el	_	_	_	_	O
Kolontár	_	_	_	_	B-LOC
falut	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
lépett	_	_	_	_	O
trónra	_	_	_	_	O
Zvonimir	_	_	_	_	B-PER
.	_	_	_	_	O

Bevezette	_	_	_	_	O
VII.	_	_	_	_	B-PER
Gergely	_	_	_	_	I-PER
pápa	_	_	_	_	O
reformjait	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
betiltotta	_	_	_	_	O
a	_	_	_	_	O
rabszolgaságot	_	_	_	_	O
a	_	_	_	_	O
királyságban	_	_	_	_	O
.	_	_	_	_	O

Zvonimir	_	_	_	_	B-PER
szövetséget	_	_	_	_	O
kötött	_	_	_	_	O
a	_	_	_	_	O
normannokkal	_	_	_	_	O
.	_	_	_	_	O

Dmitar	_	_	_	_	B-PER
Zvonimir	_	_	_	_	I-PER
király	_	_	_	_	O
valószínűleg	_	_	_	_	O
természetes	_	_	_	_	O
halálban	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legenda	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
valószínű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
igaz	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
gyilkosság	_	_	_	_	O
keltette	_	_	_	_	O
átokkal	_	_	_	_	O
szokták	_	_	_	_	O
magyarázni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Zvonimir	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
nemsokára	_	_	_	_	O
nem	_	_	_	_	O
létezett	_	_	_	_	O
többé	_	_	_	_	O
önálló	_	_	_	_	O
horvát	_	_	_	_	O
állam	_	_	_	_	O
.	_	_	_	_	O

Jeruzsálem	_	_	_	_	B-LOC
ostroma	_	_	_	_	O
(	_	_	_	_	O
1099	_	_	_	_	O
)	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
keresztes	_	_	_	_	O
hadjárat	_	_	_	_	O
egyik	_	_	_	_	O
ostroma	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
keresztesek	_	_	_	_	O
városbevétele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Back	_	_	_	_	B-MISC
to	_	_	_	_	I-MISC
Basics	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
The	_	_	_	_	I-MISC
Essential	_	_	_	_	I-MISC
Collection	_	_	_	_	I-MISC
Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
1992-ben	_	_	_	_	O
megjelent	_	_	_	_	O
válogatásalbuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
három	_	_	_	_	O
különböző	_	_	_	_	O
(	_	_	_	_	O
USA	_	_	_	_	O
,	_	_	_	_	O
UK	_	_	_	_	O
,	_	_	_	_	O
ausztrál	_	_	_	_	O
)	_	_	_	_	O
változatban	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
Newton-John	_	_	_	_	I-PER
zenei	_	_	_	_	O
pályafutását	_	_	_	_	O
sógora	_	_	_	_	O
kávézójának	_	_	_	_	O
a	_	_	_	_	O
színpadán	_	_	_	_	O
kezdte	_	_	_	_	O
14	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
tehetségkutató	_	_	_	_	O
verseny	_	_	_	_	O
után	_	_	_	_	O
hamarosan	_	_	_	_	O
Ausztrália	_	_	_	_	B-LOC
kedvence	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Grease	_	_	_	_	B-MISC
mellett	_	_	_	_	O
több	_	_	_	_	O
filmben	_	_	_	_	O
is	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
áttért	_	_	_	_	O
a	_	_	_	_	O
popzenei	_	_	_	_	O
műfajra	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
tíz	_	_	_	_	O
évvel	_	_	_	_	O
utolsó	_	_	_	_	O
koncertkörútja	_	_	_	_	O
és	_	_	_	_	O
hat	_	_	_	_	O
évvel	_	_	_	_	O
utolsó	_	_	_	_	O
sikeres	_	_	_	_	O
lemeze	_	_	_	_	O
után	_	_	_	_	O
megpróbált	_	_	_	_	O
visszatérni	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
világba	_	_	_	_	O
.	_	_	_	_	O

Elkészítette	_	_	_	_	O
első	_	_	_	_	O
lemeze	_	_	_	_	O
húsz	_	_	_	_	O
éves	_	_	_	_	O
évfordulójára	_	_	_	_	O
már	_	_	_	_	O
régebb	_	_	_	_	O
óta	_	_	_	_	O
tervezett	_	_	_	_	O
Back	_	_	_	_	B-MISC
To	_	_	_	_	I-MISC
Basics	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
The	_	_	_	_	I-MISC
Essential	_	_	_	_	I-MISC
Collection	_	_	_	_	I-MISC
című	_	_	_	_	O
válogatáslemezét	_	_	_	_	O
,	_	_	_	_	O
melyre	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
nagy	_	_	_	_	O
sikerek	_	_	_	_	O
mellett	_	_	_	_	O
négy	_	_	_	_	O
új	_	_	_	_	O
szám	_	_	_	_	O
is	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Sokak	_	_	_	_	O
nehezményezték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
címével	_	_	_	_	O
ellentétben	_	_	_	_	O
(	_	_	_	_	O
vissza	_	_	_	_	O
az	_	_	_	_	O
alapokhoz	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
egyetlen	_	_	_	_	O
számot	_	_	_	_	O
sem	_	_	_	_	O
tartalmaz	_	_	_	_	O
Olivia	_	_	_	_	B-PER
legkorábbi	_	_	_	_	O
,	_	_	_	_	O
hanglemezen	_	_	_	_	O
beszerezhetetlen	_	_	_	_	O
dalaiból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zenei	_	_	_	_	O
életbe	_	_	_	_	O
való	_	_	_	_	O
visszatérésre	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
promóciójára	_	_	_	_	O
több	_	_	_	_	O
tévéműsor	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
Olivia	_	_	_	_	B-PER
koncertkörutat	_	_	_	_	O
is	_	_	_	_	O
tervezett	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
lemez	_	_	_	_	O
bemutatója	_	_	_	_	O
után	_	_	_	_	O
közvetlenül	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
koncertkörút	_	_	_	_	O
kezdete	_	_	_	_	O
előtt	_	_	_	_	O
derült	_	_	_	_	O
fény	_	_	_	_	O
rákos	_	_	_	_	O
megbetegedésére	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
egész	_	_	_	_	O
további	_	_	_	_	O
életét	_	_	_	_	O
és	_	_	_	_	O
zenei	_	_	_	_	O
pályafutását	_	_	_	_	O
más	_	_	_	_	O
útra	_	_	_	_	O
terelte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
betegség	_	_	_	_	O
és	_	_	_	_	O
gyógykezelés	_	_	_	_	O
alatt	_	_	_	_	O
született	_	_	_	_	O
következő	_	_	_	_	O
,	_	_	_	_	O
Gaia	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
One	_	_	_	_	I-MISC
Woman’s	_	_	_	_	I-MISC
Journey	_	_	_	_	I-MISC
című	_	_	_	_	O
1994-es	_	_	_	_	O
albumon	_	_	_	_	O
már	_	_	_	_	O
egy	_	_	_	_	O
teljesen	_	_	_	_	O
új	_	_	_	_	O
Oliviát	_	_	_	_	B-PER
ismerhettek	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
hallgatók	_	_	_	_	O
.	_	_	_	_	O

Eredetileg	_	_	_	_	O
egy	_	_	_	_	O
ismert	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
nevezett	_	_	_	_	O
énekes	_	_	_	_	O
számára	_	_	_	_	O
íródott	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
hónapnyi	_	_	_	_	O
egyezkedés	_	_	_	_	O
után	_	_	_	_	O
adták	_	_	_	_	O
át	_	_	_	_	O
Oliviának	_	_	_	_	B-PER
.	_	_	_	_	O

Buenos	_	_	_	_	B-LOC
Aires	_	_	_	_	I-LOC
egyike	_	_	_	_	O
Argentína	_	_	_	_	B-LOC
23	_	_	_	_	O
tartományának	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
lakosságának	_	_	_	_	O
harmada	_	_	_	_	O
itt	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
többi	_	_	_	_	O
tartománytól	_	_	_	_	O
eltérően	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
megyékre	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
körzetekre	_	_	_	_	O
osztották	_	_	_	_	O
fel	_	_	_	_	O
Buenos	_	_	_	_	B-LOC
Aires	_	_	_	_	I-LOC
tartomány	_	_	_	_	I-LOC
területét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Siemens	_	_	_	_	B-ORG
gáz	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
olajtüzelésű	_	_	_	_	O
erőművében	_	_	_	_	O
a	_	_	_	_	O
tesztüzemeltetéskor	_	_	_	_	O
,	_	_	_	_	O
mindössze	_	_	_	_	O
4	_	_	_	_	O
hónappal	_	_	_	_	O
az	_	_	_	_	O
üzembe	_	_	_	_	O
helyezés	_	_	_	_	O
előtt	_	_	_	_	O
következett	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
baleset	_	_	_	_	O
,	_	_	_	_	O
5	_	_	_	_	O
ember	_	_	_	_	O
meghalt	_	_	_	_	O
,	_	_	_	_	O
27	_	_	_	_	O
megsérült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vállalat	_	_	_	_	O
csődbe	_	_	_	_	O
ment	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kártérítést	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
nem	_	_	_	_	O
tudta	_	_	_	_	O
behajtani	_	_	_	_	O
.	_	_	_	_	O

Nagyváradon	_	_	_	_	B-LOC
kapott	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanári	_	_	_	_	O
állást	_	_	_	_	O
.	_	_	_	_	O

Míg	_	_	_	_	O
őt	_	_	_	_	O
1943-44-ben	_	_	_	_	O
munkaszolgálatra	_	_	_	_	O
hívták	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
otthonról	_	_	_	_	O
(	_	_	_	_	O
Nagyváradról	_	_	_	_	B-LOC
)	_	_	_	_	O
deportált	_	_	_	_	O
családja	_	_	_	_	O
a	_	_	_	_	O
fasizmus	_	_	_	_	O
áldozatává	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
végeztével	_	_	_	_	O
1946-ig	_	_	_	_	O
újra	_	_	_	_	O
elfoglalta	_	_	_	_	O
tanári	_	_	_	_	O
székét	_	_	_	_	O
Nagyváradon	_	_	_	_	B-LOC
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1963/12	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1966/3	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1970/11	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1974/6	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	O
1978/12	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ezred	_	_	_	_	O
névadója	_	_	_	_	O
Zrínyi	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
költő	_	_	_	_	O
,	_	_	_	_	O
hadvezér	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
több	_	_	_	_	O
magyarlakta	_	_	_	_	O
településen	_	_	_	_	O
át	_	_	_	_	O
érkeztek	_	_	_	_	O
meg	_	_	_	_	O
Újvidékre	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részeinek	_	_	_	_	O
német	_	_	_	_	O
megszállása	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
37.	_	_	_	_	O
gyalogezred	_	_	_	_	O
ezredtörzse	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
37/II	_	_	_	_	O
zászlóalj	_	_	_	_	O
biztosító	_	_	_	_	O
feladatokat	_	_	_	_	O
látott	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
ukrán	_	_	_	_	O
területeken	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
121.	_	_	_	_	O
gyalogdandár	_	_	_	_	O
kötelékében	_	_	_	_	O
1943	_	_	_	_	O
novemberéig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vucsangi	_	_	_	_	O
felkelés	_	_	_	_	O
után	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
dinasztia	_	_	_	_	O
megbukott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Jüan	_	_	_	_	B-PER
Si-kaj	_	_	_	_	I-PER
lett	_	_	_	_	O
a	_	_	_	_	O
miniszterelnök	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
puccs	_	_	_	_	O
vezetője	_	_	_	_	O
,	_	_	_	_	O
Csang	_	_	_	_	B-PER
Hszün	_	_	_	_	I-PER
,	_	_	_	_	O
azonnal	_	_	_	_	O
miniszterelnöki	_	_	_	_	O
kinevezést	_	_	_	_	O
kapott	_	_	_	_	O
Pu	_	_	_	_	B-PER
Ji	_	_	_	_	I-PER
császártól	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Csang	_	_	_	_	B-PER
Kaj-sek	_	_	_	_	I-PER
1928-ban	_	_	_	_	O
létrehozta	_	_	_	_	O
a	_	_	_	_	O
nankingi	_	_	_	_	O
nacionalista	_	_	_	_	O
kormányt	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
végrehajtó	_	_	_	_	O
jüanban	_	_	_	_	O
kreált	_	_	_	_	O
egy	_	_	_	_	O
elnöki	_	_	_	_	O
pozíciót	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
eltörölt	_	_	_	_	O
miniszterelnöki	_	_	_	_	O
helyébe	_	_	_	_	O
lépett	_	_	_	_	O
.	_	_	_	_	O

Esztergomban	_	_	_	_	B-LOC
a	_	_	_	_	O
török	_	_	_	_	O
uralom	_	_	_	_	O
130	_	_	_	_	O
évig	_	_	_	_	O
tartott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
részre	_	_	_	_	O
különül	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
épület	_	_	_	_	O
közelében	_	_	_	_	O
kapott	_	_	_	_	O
halálos	_	_	_	_	O
sebet	_	_	_	_	O
Balassa	_	_	_	_	B-PER
Bálint	_	_	_	_	I-PER
is	_	_	_	_	O
.	_	_	_	_	O

Svédországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Izraelben	_	_	_	_	B-LOC
is	_	_	_	_	O
szakmai	_	_	_	_	O
ösztöndíjjal	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanácsköztársaság	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
1919	_	_	_	_	O
áprilisa	_	_	_	_	O
és	_	_	_	_	O
júliusa	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Királyi	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Műegyetem	_	_	_	_	I-ORG
nyilvános	_	_	_	_	O
rendes	_	_	_	_	O
tanári	_	_	_	_	O
címmel	_	_	_	_	O
elvállalta	_	_	_	_	O
a	_	_	_	_	O
művészettörténeti	_	_	_	_	O
tanszék	_	_	_	_	O
vezetését	_	_	_	_	O
.	_	_	_	_	O

1914-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
1919-es	_	_	_	_	O
szerepvállalása	_	_	_	_	O
miatt	_	_	_	_	O
1920-ban	_	_	_	_	O
kizárták	_	_	_	_	O
a	_	_	_	_	O
testületből	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
levelező	_	_	_	_	O
tagságát	_	_	_	_	O
csak	_	_	_	_	O
posztumusz	_	_	_	_	O
,	_	_	_	_	O
1989-ben	_	_	_	_	O
állították	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

1995.	_	_	_	_	O
október	_	_	_	_	O
12-14-én	_	_	_	_	O
Komáromba	_	_	_	_	B-LOC
látogatott	_	_	_	_	O
a	_	_	_	_	O
hollandiai	_	_	_	_	O
iskola	_	_	_	_	O
két	_	_	_	_	O
képviselője	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
kétoldalú	_	_	_	_	O
tárgyaláson	_	_	_	_	O
rögzítették	_	_	_	_	O
az	_	_	_	_	O
együttműködés	_	_	_	_	O
alapjait	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Nagyenyeden	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvári	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
jogi	_	_	_	_	O
karán	_	_	_	_	O
végezte	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

1913-ban	_	_	_	_	O
Désen	_	_	_	_	B-LOC
színházi	_	_	_	_	O
lapot	_	_	_	_	O
indított	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
dolgozott	_	_	_	_	O
az	_	_	_	_	O
Adidasnak	_	_	_	_	B-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
sportcipőket	_	_	_	_	O
,	_	_	_	_	O
sportruhákat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
céges	_	_	_	_	O
prospektusokat	_	_	_	_	O
tervezett	_	_	_	_	O
.	_	_	_	_	O


