# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
ó	_	_	_	_	O
a	_	_	_	_	O
hetedik	_	_	_	_	O
legkeresettebb	_	_	_	_	O
női	_	_	_	_	O
művész	_	_	_	_	O
minden	_	_	_	_	O
műfajban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
legtöbb	_	_	_	_	O
lemezt	_	_	_	_	O
eladott	_	_	_	_	O
country	_	_	_	_	O
énekesnő	_	_	_	_	O
.	_	_	_	_	O

McEntire	_	_	_	_	B-PER
édesanyja	_	_	_	_	O
tanította	_	_	_	_	O
a	_	_	_	_	O
gyerekeket	_	_	_	_	O
énekelni	_	_	_	_	O
.	_	_	_	_	O

2.	_	_	_	_	O
század	_	_	_	_	O
)	_	_	_	_	O
ókori	_	_	_	_	O
görög	_	_	_	_	O
csillagász	_	_	_	_	O
és	_	_	_	_	O
matematikus	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
Rodosz	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyvágányú	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
villamosított	_	_	_	_	O
Kisköre	_	_	_	_	B-LOC
és	_	_	_	_	O
Kunhegyes	_	_	_	_	B-LOC
állomások	_	_	_	_	O
között	_	_	_	_	O
halad	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
hídon	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
átvezetett	_	_	_	_	O
közút	_	_	_	_	O
Kiskörét	_	_	_	_	B-LOC
köti	_	_	_	_	O
össze	_	_	_	_	O
Abádszalókkal	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
átkelő	_	_	_	_	O
ma	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
olyan	_	_	_	_	O
hídja	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
vonatoknak	_	_	_	_	O
20	_	_	_	_	O
km/h-ás	_	_	_	_	O
sebességkorlátozást	_	_	_	_	O
kell	_	_	_	_	O
betartaniuk	_	_	_	_	O
,	_	_	_	_	O
180	_	_	_	_	O
kN	_	_	_	_	O
maximális	_	_	_	_	O
tengelyterhelés	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
emiatt	_	_	_	_	O
nehezebb	_	_	_	_	O
mozdonyok	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
haladhatnak	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
hídon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címszereplőket	_	_	_	_	O
Brad	_	_	_	_	B-PER
Pitt	_	_	_	_	I-PER
és	_	_	_	_	O
Angelina	_	_	_	_	B-PER
Jolie	_	_	_	_	I-PER
alakítják	_	_	_	_	O
.	_	_	_	_	O

Beiratkozott	_	_	_	_	O
az	_	_	_	_	O
ELTE-re	_	_	_	_	B-ORG
,	_	_	_	_	O
s	_	_	_	_	O
mûvészettörténetet	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

Mintoff	_	_	_	_	B-PER
az	_	_	_	_	O
integráció	_	_	_	_	O
mellé	_	_	_	_	O
állt	_	_	_	_	O
:	_	_	_	_	O
Málta	_	_	_	_	B-LOC
legyen	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
szerves	_	_	_	_	O
része	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
küldjön	_	_	_	_	O
képviselőket	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
parlamentbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
parlamentben	_	_	_	_	O
azonban	_	_	_	_	O
egyetlen	_	_	_	_	O
hellyel	_	_	_	_	O
többet	_	_	_	_	O
tartottak	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Mintoff	_	_	_	_	B-PER
kisebbségben	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
maradhatott	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
lelet	_	_	_	_	O
mellett	_	_	_	_	O
itt	_	_	_	_	O
találták	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
legrégebbi	_	_	_	_	O
gumilabdákat	_	_	_	_	O
és	_	_	_	_	O
fából	_	_	_	_	O
készült	_	_	_	_	O
tárgyakat	_	_	_	_	O
,	_	_	_	_	O
amiket	_	_	_	_	O
valaha	_	_	_	_	O
Mexikóban	_	_	_	_	B-LOC
találtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
napjainkban	_	_	_	_	O
spiritizmusnak	_	_	_	_	O
nevezett	_	_	_	_	O
hitrendszer	_	_	_	_	O
a	_	_	_	_	O
19.	_	_	_	_	O
században	_	_	_	_	O
terjedt	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokból	_	_	_	_	I-LOC
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
válogatott	_	_	_	_	O
csatára	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
2007-ben	_	_	_	_	O
a	_	_	_	_	O
szintén	_	_	_	_	O
holland	_	_	_	_	O
AFC	_	_	_	_	B-ORG
Ajax	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
nagyon	_	_	_	_	O
jónak	_	_	_	_	O
mondható	_	_	_	_	O
0,7–es	_	_	_	_	O
gólátlagot	_	_	_	_	O
produkált	_	_	_	_	O
három	_	_	_	_	O
és	_	_	_	_	O
fél	_	_	_	_	O
év	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uruguay-i	_	_	_	_	O
Salto	_	_	_	_	B-LOC
városa	_	_	_	_	O
mellett	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
hat	_	_	_	_	O
testvérével	_	_	_	_	O
együtt	_	_	_	_	O
.	_	_	_	_	O

2006	_	_	_	_	O
nyarán	_	_	_	_	O
Suárez	_	_	_	_	B-PER
átigazolt	_	_	_	_	O
a	_	_	_	_	O
holland	_	_	_	_	O
FC	_	_	_	_	B-ORG
Groningen	_	_	_	_	I-ORG
együtteséhez	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
idővel	_	_	_	_	O
minden	_	_	_	_	O
gond	_	_	_	_	O
elhárult	_	_	_	_	O
Suárez	_	_	_	_	B-PER
szerződtetése	_	_	_	_	O
elől	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
belement	_	_	_	_	O
abba	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
többet	_	_	_	_	O
fizessenek	_	_	_	_	O
érte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
ezen	_	_	_	_	O
a	_	_	_	_	O
mérkőzésen	_	_	_	_	O
kiütéses	_	_	_	_	O
,	_	_	_	_	O
8–1-es	_	_	_	_	O
győzelmet	_	_	_	_	O
aratott	_	_	_	_	O
a	_	_	_	_	O
frissen	_	_	_	_	O
feljutott	_	_	_	_	O
De	_	_	_	_	B-ORG
Graafschap	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezonban	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
góljait	_	_	_	_	O
,	_	_	_	_	O
rögtön	_	_	_	_	O
egy	_	_	_	_	O
mesterhármast	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
fordulóban	_	_	_	_	O
szerezte	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
RKC	_	_	_	_	B-ORG
Waalwijk	_	_	_	_	I-ORG
ellen	_	_	_	_	O
2009	_	_	_	_	O
augusztusában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
PSV	_	_	_	_	B-ORG
Eindhoven	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
kétszer	_	_	_	_	O
is	_	_	_	_	O
betalált	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
az	_	_	_	_	O
eindhoveni	_	_	_	_	O
csapat	_	_	_	_	O
győzött	_	_	_	_	O
egy	_	_	_	_	O
rendkívül	_	_	_	_	O
jó	_	_	_	_	O
mérkőzésen	_	_	_	_	O
4	_	_	_	_	O
:	_	_	_	_	O
3-ra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újonnan	_	_	_	_	O
létrehozott	_	_	_	_	O
Európa-liga	_	_	_	_	B-MISC
rájátszásának	_	_	_	_	O
első	_	_	_	_	O
körében	_	_	_	_	O
négyszer	_	_	_	_	O
is	_	_	_	_	O
betalált	_	_	_	_	O
a	_	_	_	_	O
Slovan	_	_	_	_	B-ORG
Bratislava	_	_	_	_	I-ORG
5	_	_	_	_	O
:	_	_	_	_	O
0-ás	_	_	_	_	O
kiütésekor	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
hónappal	_	_	_	_	O
később	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
4	_	_	_	_	O
:	_	_	_	_	O
0-ra	_	_	_	_	O
győzte	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
Venlót	_	_	_	_	B-ORG
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
gólt	_	_	_	_	O
Suárez	_	_	_	_	B-PER
szerezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szezon	_	_	_	_	O
tavaszi	_	_	_	_	O
felében	_	_	_	_	O
a	_	_	_	_	O
Venlo	_	_	_	_	B-ORG
elleni	_	_	_	_	O
7	_	_	_	_	O
:	_	_	_	_	O
0-s	_	_	_	_	O
győzelemkor	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
félidőben	_	_	_	_	O
elérte	_	_	_	_	O
a	_	_	_	_	O
mesterhármast	_	_	_	_	O
.	_	_	_	_	O

Suárez	_	_	_	_	B-PER
volt	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
élmezőnyben	_	_	_	_	O
kettesnél	_	_	_	_	O
rosszabb	_	_	_	_	O
szorzójú	_	_	_	_	O
bajnokságban	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ajax-PSV	_	_	_	_	O
mérkőzésen	_	_	_	_	O
egy	_	_	_	_	O
dulakodás	_	_	_	_	O
alkalmával	_	_	_	_	O
megharapta	_	_	_	_	O
az	_	_	_	_	O
ellenfél	_	_	_	_	O
egyik	_	_	_	_	O
játékosát	_	_	_	_	O
,	_	_	_	_	O
Otman	_	_	_	_	B-PER
Bakkalt	_	_	_	_	I-PER
.	_	_	_	_	O

Így	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
játszhatott	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
edző	_	_	_	_	O
,	_	_	_	_	O
Frank	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Boer	_	_	_	_	I-PER
irányítása	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
mielőtt	_	_	_	_	O
lejárt	_	_	_	_	O
volna	_	_	_	_	O
eltiltása	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Liverpoolhoz	_	_	_	_	B-ORG
szerződött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
napon	_	_	_	_	O
Suárez	_	_	_	_	B-PER
teljesítette	_	_	_	_	O
az	_	_	_	_	O
ilyenkor	_	_	_	_	O
szokásos	_	_	_	_	O
orvosi	_	_	_	_	O
vizsgálatokat	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
átigazolási	_	_	_	_	O
időszak	_	_	_	_	O
lejárta	_	_	_	_	O
előtt	_	_	_	_	O
mindössze	_	_	_	_	O
másfél	_	_	_	_	O
órával	_	_	_	_	O
aláírta	_	_	_	_	O
2016-ig	_	_	_	_	O
szóló	_	_	_	_	O
szerződését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kezdőcsapatban	_	_	_	_	O
10	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
kezdett	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
Wigan	_	_	_	_	B-ORG
Athletic	_	_	_	_	I-ORG
ellen	_	_	_	_	O
1	_	_	_	_	O
:	_	_	_	_	O
1-re	_	_	_	_	O
végződő	_	_	_	_	O
mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

Suárez	_	_	_	_	B-PER
a	_	_	_	_	O
válogatottban	_	_	_	_	O
2007	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uruguayiak	_	_	_	_	O
végül	_	_	_	_	O
a	_	_	_	_	O
tizenegyespárbaj	_	_	_	_	O
során	_	_	_	_	O
4–2-re	_	_	_	_	O
győztek	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
kapus	_	_	_	_	O
,	_	_	_	_	O
Fernando	_	_	_	_	B-PER
Muslera	_	_	_	_	I-PER
két	_	_	_	_	O
büntetőt	_	_	_	_	O
is	_	_	_	_	O
megfogott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gimnázium	_	_	_	_	O
öt	_	_	_	_	O
osztályát	_	_	_	_	O
Szatmárt	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
hatodikat	_	_	_	_	O
a	_	_	_	_	O
máramarosszigeti	_	_	_	_	O
líceumban	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

Zauditu	_	_	_	_	B-PER
etióp	_	_	_	_	O
császárnő	_	_	_	_	O
4.	_	_	_	_	O
férje	_	_	_	_	O
és	_	_	_	_	O
Taitu	_	_	_	_	B-PER
etióp	_	_	_	_	O
császárné	_	_	_	_	O
unokaöccse	_	_	_	_	O
.	_	_	_	_	O

Zauditu	_	_	_	_	B-PER
és	_	_	_	_	O
férje	_	_	_	_	O
,	_	_	_	_	O
Gugsza	_	_	_	_	B-PER
az	_	_	_	_	O
unokaöccsük	_	_	_	_	O
uralkodása	_	_	_	_	O
alatt	_	_	_	_	O
vidéken	_	_	_	_	O
volt	_	_	_	_	O
házi	_	_	_	_	O
őrizetben	_	_	_	_	O
.	_	_	_	_	O

Zauditu	_	_	_	_	B-PER
negyvenéves	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
trónra	_	_	_	_	O
lépett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
gyermekét	_	_	_	_	O
eltemette	_	_	_	_	O
.	_	_	_	_	O

Zauditu	_	_	_	_	B-PER
két	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
rejtélyes	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Beszélgetni	_	_	_	_	O
kezdtünk	_	_	_	_	O
,	_	_	_	_	O
letette	_	_	_	_	O
kezéből	_	_	_	_	O
a	_	_	_	_	O
finomművű	_	_	_	_	O
ékszert	_	_	_	_	O
,	_	_	_	_	O
Rasz	_	_	_	_	B-PER
Gugsza	_	_	_	_	I-PER
legújabb	_	_	_	_	O
kedvesének	_	_	_	_	O
szánt	_	_	_	_	O
arany	_	_	_	_	O
karkötőt	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
éppen	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
válásnak	_	_	_	_	O
politikai	_	_	_	_	O
okai	_	_	_	_	O
voltak	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
volt	_	_	_	_	O
házasfeleket	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
gyöngéd	_	_	_	_	O
kötelékek	_	_	_	_	O
fűzték	_	_	_	_	O
egymáshoz	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
több	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
császárné	_	_	_	_	O
még	_	_	_	_	O
ajándékokkal	_	_	_	_	O
is	_	_	_	_	O
kedveskedett	_	_	_	_	O
Gugsza	_	_	_	_	B-PER
ágyasainak	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
Rasz	_	_	_	_	B-PER
Gugsza	_	_	_	_	I-PER
földjére	_	_	_	_	O
léptek	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
csapásra	_	_	_	_	O
megszűntek	_	_	_	_	O
a	_	_	_	_	O
barátságos	_	_	_	_	O
fogadtatás	_	_	_	_	O
e	_	_	_	_	O
látható	_	_	_	_	O
jelel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
környéken	_	_	_	_	O
általában	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
hit	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Rasz	_	_	_	_	B-PER
Gugsza	_	_	_	_	I-PER
maga	_	_	_	_	O
sem	_	_	_	_	O
utasítja	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
bandák	_	_	_	_	O
zsákmányából	_	_	_	_	O
neki	_	_	_	_	O
kijáró	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

Rasz	_	_	_	_	B-PER
Gugsza	_	_	_	_	I-PER
képviselője	_	_	_	_	O
a	_	_	_	_	O
megrakott	_	_	_	_	O
szamárral	_	_	_	_	O
egyenesen	_	_	_	_	O
kiábrándított	_	_	_	_	O
.	_	_	_	_	O

Természetesen	_	_	_	_	O
óvakodtam	_	_	_	_	O
attól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Rasz	_	_	_	_	B-PER
Gugsza	_	_	_	_	I-PER
küldöttét	_	_	_	_	O
–	_	_	_	_	O
hiszen	_	_	_	_	O
egyéniségét	_	_	_	_	O
tizenkét	_	_	_	_	O
fegyveres	_	_	_	_	O
hosszabbította	_	_	_	_	O
meg	_	_	_	_	O
–	_	_	_	_	O
magamra	_	_	_	_	O
haragítsam	_	_	_	_	O
;	_	_	_	_	O
eltereltem	_	_	_	_	O
a	_	_	_	_	O
szót	_	_	_	_	O
a	_	_	_	_	O
dergóról	_	_	_	_	O
s	_	_	_	_	O
megkértem	_	_	_	_	O
,	_	_	_	_	O
kísérjen	_	_	_	_	O
el	_	_	_	_	O
embereivel	_	_	_	_	O
a	_	_	_	_	O
rablók	_	_	_	_	O
által	_	_	_	_	O
veszélyeztetett	_	_	_	_	O
területen	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Pozsonyból	_	_	_	_	B-LOC
származott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lipcsei	_	_	_	_	B-ORG
egyetem	_	_	_	_	I-ORG
hallgatója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Boateng	_	_	_	_	B-PER
édesanyja	_	_	_	_	O
német	_	_	_	_	O
,	_	_	_	_	O
édesapja	_	_	_	_	O
ghánai	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
fiútestvére	_	_	_	_	O
focizik	_	_	_	_	O
,	_	_	_	_	O
Kevin-Prince	_	_	_	_	B-PER
Boateng	_	_	_	_	I-PER
az	_	_	_	_	O
AC	_	_	_	_	B-ORG
Milanban	_	_	_	_	I-ORG
játszik	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
ghánai	_	_	_	_	O
labdarúgó-válogatottat	_	_	_	_	O
erősíti	_	_	_	_	O
.	_	_	_	_	O

2011.	_	_	_	_	O
július	_	_	_	_	O
15-én	_	_	_	_	O
,	_	_	_	_	O
hosszas	_	_	_	_	O
tárgyalások	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
City	_	_	_	_	I-ORG
beadta	_	_	_	_	O
a	_	_	_	_	O
derekát	_	_	_	_	O
és	_	_	_	_	O
elengedték	_	_	_	_	O
a	_	_	_	_	O
távozni	_	_	_	_	O
akaró	_	_	_	_	O
Boatenget	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
2015.	_	_	_	_	O
június	_	_	_	_	O
30-ig	_	_	_	_	O
írt	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München-hez	_	_	_	_	I-ORG
.	_	_	_	_	O

Pressburg	_	_	_	_	B-LOC
,	_	_	_	_	O
1746	_	_	_	_	O
.	_	_	_	_	O

Patán	_	_	_	_	B-LOC
volt	_	_	_	_	O
református	_	_	_	_	O
lelkész	_	_	_	_	O
,	_	_	_	_	O
egyben	_	_	_	_	O
koloskalota	_	_	_	_	O
asszesszori	_	_	_	_	O
tisztét	_	_	_	_	O
is	_	_	_	_	O
betöltötte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Beretta	_	_	_	_	B-MISC
Modello	_	_	_	_	I-MISC
38	_	_	_	_	I-MISC
és	_	_	_	_	O
változatai	_	_	_	_	O
hivatalosan	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
hadsereg	_	_	_	_	O
géppisztolyai	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
folyamán	_	_	_	_	O
vetettek	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagadhatatlan	_	_	_	_	O
hatékonysága	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
Beretta	_	_	_	_	B-MISC
Modello	_	_	_	_	I-MISC
38	_	_	_	_	I-MISC
gyártása	_	_	_	_	O
túl	_	_	_	_	O
időigényesnek	_	_	_	_	O
és	_	_	_	_	O
drágának	_	_	_	_	O
bizonyult	_	_	_	_	O
háborúidőben	_	_	_	_	O
.	_	_	_	_	O

Máriának	_	_	_	_	B-PER
két	_	_	_	_	O
leánytestvére	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	B-PER
Lajosnak	_	_	_	_	I-PER
csak	_	_	_	_	O
leányai	_	_	_	_	O
születtek	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
mindenképpen	_	_	_	_	O
biztosítani	_	_	_	_	O
kívánta	_	_	_	_	O
számukra	_	_	_	_	O
az	_	_	_	_	O
örökösödést	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
tekintélyénél	_	_	_	_	O
fogva	_	_	_	_	O
sikerült	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
még	_	_	_	_	O
életében	_	_	_	_	O
fiúsította	_	_	_	_	O
lányát	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
hatalmi	_	_	_	_	O
elit	_	_	_	_	O
elfogadta	_	_	_	_	O
Máriát	_	_	_	_	B-PER
királynak	_	_	_	_	O
(	_	_	_	_	O
rex	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1385.	_	_	_	_	O
tavaszán	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
udvar	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
felkelők	_	_	_	_	O
között	_	_	_	_	O
Pozsegavárott	_	_	_	_	B-LOC
tartott	_	_	_	_	O
sikertelen	_	_	_	_	O
tárgyalások	_	_	_	_	O
után	_	_	_	_	O
I.	_	_	_	_	B-PER
Mária	_	_	_	_	I-PER
és	_	_	_	_	O
Lajos	_	_	_	_	B-PER
házasságát	_	_	_	_	O
képviselők	_	_	_	_	O
útján	_	_	_	_	O
megkötötték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cseh-morva	_	_	_	_	O
csapatok	_	_	_	_	O
élén	_	_	_	_	O
érkezve	_	_	_	_	O
1385.	_	_	_	_	O
november	_	_	_	_	O
1-jén	_	_	_	_	O
kikényszerítette	_	_	_	_	O
a	_	_	_	_	O
házasságot	_	_	_	_	O
Máriával	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
házasság	_	_	_	_	O
hírére	_	_	_	_	O
Lajos	_	_	_	_	B-PER
visszalépett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
minden	_	_	_	_	O
akadály	_	_	_	_	O
elhárult	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
konszolidáció	_	_	_	_	O
elől	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
lépett	_	_	_	_	O
volna	_	_	_	_	O
fel	_	_	_	_	O
trónkövetelőként	_	_	_	_	O
Durazzói	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
mindössze	_	_	_	_	O
harminckilenc	_	_	_	_	O
napig	_	_	_	_	O
uralkodó	_	_	_	_	O
Károly	_	_	_	_	B-PER
meggyilkolása	_	_	_	_	O
(	_	_	_	_	O
1386	_	_	_	_	O
.	_	_	_	_	O

Királyként	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
nő	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
trónon	_	_	_	_	O
egész	_	_	_	_	O
életében	_	_	_	_	O
nagyhatalmi	_	_	_	_	O
törekvések	_	_	_	_	O
és	_	_	_	_	O
kisstílű	_	_	_	_	O
egyéni	_	_	_	_	O
érdekek	_	_	_	_	O
akaratlan	_	_	_	_	O
kiszolgálója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
elégtétel	_	_	_	_	O
sem	_	_	_	_	O
adatott	_	_	_	_	O
meg	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
világra	_	_	_	_	O
hozza	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
unokáját	_	_	_	_	O
.	_	_	_	_	O

Váradon	_	_	_	_	B-LOC
temették	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legismertebb	_	_	_	_	O
és	_	_	_	_	O
legnagyobb	_	_	_	_	O
magyar	_	_	_	_	O
drámaíró	_	_	_	_	O
,	_	_	_	_	O
Madách	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
is	_	_	_	_	O
feldolgozta	_	_	_	_	O
az	_	_	_	_	O
alakját	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
18	_	_	_	_	O
évesen	_	_	_	_	O
Mária	_	_	_	_	B-MISC
királynő	_	_	_	_	I-MISC
címmel	_	_	_	_	O
öt	_	_	_	_	O
felvonásos	_	_	_	_	O
drámát	_	_	_	_	O
írt	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
azonban	_	_	_	_	O
se	_	_	_	_	O
életében	_	_	_	_	O
,	_	_	_	_	O
se	_	_	_	_	O
később	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
formában	_	_	_	_	O
sohasem	_	_	_	_	O
mutattak	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
drámaszerkezeti	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
nyelvi	_	_	_	_	O
tekintetben	_	_	_	_	O
azonban	_	_	_	_	O
eltér	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
változattól	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
szellemében	_	_	_	_	O
teljesen	_	_	_	_	O
hű	_	_	_	_	O
marad	_	_	_	_	O
Madáchhoz	_	_	_	_	B-PER
.	_	_	_	_	O

Mária	_	_	_	_	B-PER
királynőnek	_	_	_	_	O
húgával	_	_	_	_	O
,	_	_	_	_	O
Hedvig	_	_	_	_	B-PER
lengyel	_	_	_	_	O
királynővel	_	_	_	_	O
szemben	_	_	_	_	O
nem	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
sem	_	_	_	_	O
kultusza	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
tisztelete	_	_	_	_	O
hazánkban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
alakja	_	_	_	_	O
is	_	_	_	_	O
alig	_	_	_	_	O
őrződött	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
néphagyományban	_	_	_	_	O
,	_	_	_	_	O
szinte	_	_	_	_	O
teljesen	_	_	_	_	O
ismeretlen	_	_	_	_	O
az	_	_	_	_	O
átlagemberek	_	_	_	_	O
előtt	_	_	_	_	O
a	_	_	_	_	O
létezése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
diósgyőriek	_	_	_	_	O
többnyire	_	_	_	_	O
Mária	_	_	_	_	B-PER
királynő	_	_	_	_	O
várának	_	_	_	_	O
tartották	_	_	_	_	O
a	_	_	_	_	O
diósgyőri	_	_	_	_	O
várromokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanácsköztársaság	_	_	_	_	B-ORG
idején	_	_	_	_	O
a	_	_	_	_	O
pedagógus	_	_	_	_	O
szakszervezetben	_	_	_	_	O
dolgozott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
bukás	_	_	_	_	O
után	_	_	_	_	O
emigrált	_	_	_	_	O
.	_	_	_	_	O

Ifjúsági	_	_	_	_	O
regény	_	_	_	_	O
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1951	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1978	_	_	_	_	O
(	_	_	_	_	O
posztumusz	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Bécsben	_	_	_	_	B-LOC
,	_	_	_	_	O
Firenzében	_	_	_	_	B-LOC
,	_	_	_	_	O
Stockholmban	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
és	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
különböző	_	_	_	_	O
baloldali	_	_	_	_	O
,	_	_	_	_	O
kommunista	_	_	_	_	O
lapokba	_	_	_	_	O
írt	_	_	_	_	O
cikkeket	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1948	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1949	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1952	_	_	_	_	O
.	_	_	_	_	O

Regényes	_	_	_	_	O
életrajz	_	_	_	_	O
,	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1956	_	_	_	_	O
.	_	_	_	_	O

Budapesttel	_	_	_	_	B-LOC
együtt	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
város	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
akkori	_	_	_	_	O
besorolás	_	_	_	_	O
szerinti	_	_	_	_	O
hat	_	_	_	_	O
tervezési-statisztikai	_	_	_	_	O
régiójának	_	_	_	_	O
központja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
településhálózat-fejlesztési	_	_	_	_	O
elképzelések	_	_	_	_	O
szerint	_	_	_	_	O
ezek	_	_	_	_	O
városok	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
évtizedek	_	_	_	_	O
fő	_	_	_	_	O
fejlesztési	_	_	_	_	O
súlypontjai	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
addigra	_	_	_	_	O
a	_	_	_	_	O
százezres	_	_	_	_	O
népességet	_	_	_	_	O
elért	_	_	_	_	O
Kecskemét	_	_	_	_	B-ORG
,	_	_	_	_	O
Nyíregyháza	_	_	_	_	B-ORG
és	_	_	_	_	O
Székesfehérvár	_	_	_	_	B-ORG
csak	_	_	_	_	O
kis	_	_	_	_	O
részben	_	_	_	_	O
töltött	_	_	_	_	O
be	_	_	_	_	O
több	_	_	_	_	O
megyére	_	_	_	_	O
kiterjedő	_	_	_	_	O
regionális	_	_	_	_	O
funkciókat	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
időben	_	_	_	_	O
zajló	_	_	_	_	O
politikai	_	_	_	_	O
változások	_	_	_	_	O
engedékenyebbé	_	_	_	_	O
tették	_	_	_	_	O
a	_	_	_	_	O
döntéshozókat	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
ambíciókat	_	_	_	_	O
megfogalmazó	_	_	_	_	O
tanácsi	_	_	_	_	O
vezetők	_	_	_	_	O
igényeivel	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

Győrben	_	_	_	_	B-LOC
ugyanezen	_	_	_	_	O
feladatokra	_	_	_	_	O
szintén	_	_	_	_	O
külön	_	_	_	_	O
hivatalt	_	_	_	_	O
hoztak	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bár	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
nem	_	_	_	_	O
osztották	_	_	_	_	O
kerületekre	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
hivatal	_	_	_	_	O
elnevezése	_	_	_	_	O
mégis	_	_	_	_	O
megyei	_	_	_	_	O
városi	_	_	_	_	O
kerületi	_	_	_	_	O
hivatal	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
négy	_	_	_	_	O
város	_	_	_	_	O
3-3	_	_	_	_	O
ilyen	_	_	_	_	O
szervéhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megyei	_	_	_	_	O
város	_	_	_	_	O
a	_	_	_	_	O
városok	_	_	_	_	O
egyik	_	_	_	_	O
jogi	_	_	_	_	O
kategóriája	_	_	_	_	O
volt	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
1930	_	_	_	_	O
és	_	_	_	_	O
1950	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

1938	_	_	_	_	O
és	_	_	_	_	O
1941	_	_	_	_	O
között	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
négy	_	_	_	_	O
alkalommal	_	_	_	_	O
szerzett	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződéssel	_	_	_	_	O
elszakított	_	_	_	_	O
területeiből	_	_	_	_	O
egyes	_	_	_	_	O
részeket	_	_	_	_	O
.	_	_	_	_	O

1842–1844	_	_	_	_	O
között	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
európai	_	_	_	_	O
részén	_	_	_	_	O
a	_	_	_	_	O
tundra	_	_	_	_	O
népeinek	_	_	_	_	O
nyelvét	_	_	_	_	O
tanulmányozta	_	_	_	_	O
.	_	_	_	_	O

Részletesen	_	_	_	_	O
tanulmányozta	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
tundrákon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Pecsora	_	_	_	_	B-LOC
folyó	_	_	_	_	O
alsó	_	_	_	_	O
szakaszának	_	_	_	_	O
vidékén	_	_	_	_	O
élő	_	_	_	_	O
finnugor	_	_	_	_	O
és	_	_	_	_	O
szamojéd	_	_	_	_	O
népek	_	_	_	_	O
nyelvét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
telet	_	_	_	_	O
Jenyiszejszkben	_	_	_	_	B-LOC
töltötte	_	_	_	_	O
;	_	_	_	_	O
útitársával	_	_	_	_	O
az	_	_	_	_	O
addig	_	_	_	_	O
jenyiszeji	_	_	_	_	O
osztjákoknak	_	_	_	_	O
nevezett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
valójában	_	_	_	_	O
a	_	_	_	_	O
ket	_	_	_	_	O
nép	_	_	_	_	O
nyelvét	_	_	_	_	O
kutatta	_	_	_	_	O
,	_	_	_	_	O
melyről	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
osztyák	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
tartozik	_	_	_	_	O
az	_	_	_	_	O
uráli	_	_	_	_	O
nyelvek	_	_	_	_	O
körébe	_	_	_	_	O
.	_	_	_	_	O

Tavasszal	_	_	_	_	O
a	_	_	_	_	O
várostól	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kety	_	_	_	_	B-LOC
folyó	_	_	_	_	O
forrásvidékén	_	_	_	_	O
lakó	_	_	_	_	O
ún.	_	_	_	_	O
obi	_	_	_	_	O
szamojédek	_	_	_	_	O
(	_	_	_	_	O
szölkupok	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
csoportját	_	_	_	_	O
kereste	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Jenyiszejszkből	_	_	_	_	B-LOC
1846	_	_	_	_	O
május	_	_	_	_	O
végén	_	_	_	_	O
csónakon	_	_	_	_	O
indult	_	_	_	_	O
lefelé	_	_	_	_	O
a	_	_	_	_	O
Jenyiszejen	_	_	_	_	B-LOC
.	_	_	_	_	O

1847	_	_	_	_	O
április	_	_	_	_	O
elején	_	_	_	_	O
érkezett	_	_	_	_	O
vissza	_	_	_	_	O
Jenyiszejszkbe	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Jenyiszej	_	_	_	_	B-LOC
felső	_	_	_	_	O
folyásán	_	_	_	_	O
és	_	_	_	_	O
mellékfolyóin	_	_	_	_	O
élő	_	_	_	_	O
kis	_	_	_	_	O
lélekszámú	_	_	_	_	O
népekről	_	_	_	_	O
ugyanis	_	_	_	_	O
addig	_	_	_	_	O
csak	_	_	_	_	O
hiányos	_	_	_	_	O
és	_	_	_	_	O
ellentmondó	_	_	_	_	O
ismeretek	_	_	_	_	O
álltak	_	_	_	_	O
rendelkezésre	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
a	_	_	_	_	O
Bajkál-tóra	_	_	_	_	B-LOC
utazott	_	_	_	_	O
a	_	_	_	_	O
burjátokhoz	_	_	_	_	O
,	_	_	_	_	O
nyáron	_	_	_	_	O
tovább	_	_	_	_	O
a	_	_	_	_	O
Bajkálon	_	_	_	_	B-LOC
túlra	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
számára	_	_	_	_	O
régészeti	_	_	_	_	O
és	_	_	_	_	O
néprajzi	_	_	_	_	O
szempontból	_	_	_	_	O
is	_	_	_	_	O
fontos	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Csita	_	_	_	_	B-LOC
városban	_	_	_	_	O
az	_	_	_	_	O
ott	_	_	_	_	O
tartózkodó	_	_	_	_	O
tunguzok	_	_	_	_	O
nyelvéről	_	_	_	_	O
készített	_	_	_	_	O
jegyzeteket	_	_	_	_	O
és	_	_	_	_	O
szójegyzéket	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
Nyercsinszkbe	_	_	_	_	B-LOC
ment	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
onnan	_	_	_	_	O
vissza	_	_	_	_	O
kellett	_	_	_	_	O
fordulnia	_	_	_	_	O
.	_	_	_	_	O

Ekkorra	_	_	_	_	O
egészsége	_	_	_	_	O
már	_	_	_	_	O
nagyon	_	_	_	_	O
megromlott	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
visszaúton	_	_	_	_	O
Krasznojarszk	_	_	_	_	B-LOC
előtt	_	_	_	_	O
hirtelen	_	_	_	_	O
rosszul	_	_	_	_	O
lett	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
kutatás	_	_	_	_	O
végetért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szeret	_	_	_	_	B-LOC
folyó	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
Szabófalva	_	_	_	_	B-LOC
szomszédjában	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Liszt	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
Iașiba	_	_	_	_	B-LOC
való	_	_	_	_	O
utazásakor	_	_	_	_	O
ugyancsak	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
udvarházban	_	_	_	_	O
töltött	_	_	_	_	O
egy	_	_	_	_	O
éjszakát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Küküllő	_	_	_	_	B-LOC
folyó	_	_	_	_	O
román	_	_	_	_	O
neve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mr.	_	_	_	_	B-PER
President	_	_	_	_	I-PER
egy	_	_	_	_	O
német	_	_	_	_	O
,	_	_	_	_	O
eurodance	_	_	_	_	O
stílust	_	_	_	_	O
képviselő	_	_	_	_	O
együttes	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Haitin	_	_	_	_	B-LOC
született	_	_	_	_	O
egy	_	_	_	_	O
nazarénus	_	_	_	_	O
lelkész	_	_	_	_	O
fiaként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemesi	_	_	_	_	O
elnyomás	_	_	_	_	O
miatt	_	_	_	_	O
fegyvert	_	_	_	_	O
fogott	_	_	_	_	O
Bohdan	_	_	_	_	B-PER
Hmelnickij	_	_	_	_	I-PER
több	_	_	_	_	O
súlyos	_	_	_	_	O
vereséget	_	_	_	_	O
mért	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
elit	_	_	_	_	O
erőkre	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
lényegében	_	_	_	_	O
katonai	_	_	_	_	O
vereséget	_	_	_	_	O
szenvedett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
megállapodott	_	_	_	_	O
a	_	_	_	_	O
kozákokkal	_	_	_	_	O
szövetséges	_	_	_	_	O
tatárokkal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kán	_	_	_	_	O
békére	_	_	_	_	O
kényszeríti	_	_	_	_	O
Hmelnickijt	_	_	_	_	B-PER
.	_	_	_	_	O

Hmelnickij	_	_	_	_	B-PER
bár	_	_	_	_	O
még	_	_	_	_	O
néhány	_	_	_	_	O
győzelmet	_	_	_	_	O
aratott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
aztán	_	_	_	_	O
tatár	_	_	_	_	O
szövetségeseivel	_	_	_	_	O
megromlott	_	_	_	_	O
a	_	_	_	_	O
viszonya	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
cárt	_	_	_	_	O
vonta	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
háborúba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Nitra	_	_	_	_	I-ORG
egy	_	_	_	_	O
szlovák	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
székhelye	_	_	_	_	O
Nyitra	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
kiegyezés	_	_	_	_	O
után	_	_	_	_	O
ismét	_	_	_	_	O
gazdálkodó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Trencsén	_	_	_	_	B-LOC
megyei	_	_	_	_	O
honvédegylet	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Arab	_	_	_	_	I-LOC
Emírségekben	_	_	_	_	I-LOC
rendezték	_	_	_	_	O
1996.	_	_	_	_	O
december	_	_	_	_	O
4.	_	_	_	_	O
és	_	_	_	_	O
december	_	_	_	_	O
21.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tuxtla-hegység	_	_	_	_	B-LOC
déli	_	_	_	_	O
lábánál	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egész	_	_	_	_	O
terület	_	_	_	_	O
a	_	_	_	_	O
Los	_	_	_	_	B-LOC
Tuxtlas	_	_	_	_	I-LOC
bioszféra	_	_	_	_	O
rezervátum	_	_	_	_	O
része	_	_	_	_	O
.	_	_	_	_	O

Iașitól	_	_	_	_	B-LOC
45	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
Szépvásárról	_	_	_	_	B-LOC
10	_	_	_	_	O
km-re	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
együtt	_	_	_	_	O
töltenek	_	_	_	_	O
egy	_	_	_	_	O
éjszakát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nőben	_	_	_	_	O
is	_	_	_	_	O
egyértelművé	_	_	_	_	O
válik	_	_	_	_	O
vonzalma	_	_	_	_	O
House	_	_	_	_	B-PER
iránt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
érzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
férjének	_	_	_	_	O
is	_	_	_	_	O
szüksége	_	_	_	_	O
van	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
House	_	_	_	_	B-PER
lesz	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
kimondja	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nehezére	_	_	_	_	O
esik	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
szeretne	_	_	_	_	O
kapcsolatot	_	_	_	_	O
folytatni	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műszeres	_	_	_	_	O
tüdővizsgálatok	_	_	_	_	O
negatív	_	_	_	_	O
eredményt	_	_	_	_	O
hoznak	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
House	_	_	_	_	B-PER
tumorra	_	_	_	_	O
gyanakszik	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
feltáró	_	_	_	_	O
műtétet	_	_	_	_	O
javasol	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kislány	_	_	_	_	O
súlyos	_	_	_	_	O
állapotára	_	_	_	_	O
nézve	_	_	_	_	O
azonban	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
beavatkozás	_	_	_	_	O
akár	_	_	_	_	O
halálos	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
House	_	_	_	_	B-PER
doki	_	_	_	_	O
furcsa	_	_	_	_	O
módját	_	_	_	_	O
választja	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
meggyőzze	_	_	_	_	O
a	_	_	_	_	O
kollégáit	_	_	_	_	O
ennek	_	_	_	_	O
fontosságáról	_	_	_	_	O
...	_	_	_	_	O

Az	_	_	_	_	O
esetet	_	_	_	_	O
persze	_	_	_	_	O
nem	_	_	_	_	O
kérdéses	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
House	_	_	_	_	B-PER
doki	_	_	_	_	O
és	_	_	_	_	O
csapata	_	_	_	_	O
veszi	_	_	_	_	O
kézbe	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
House	_	_	_	_	B-PER
doki	_	_	_	_	O
mindent	_	_	_	_	O
elkövet	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ennek	_	_	_	_	O
az	_	_	_	_	O
ellenkezőjét	_	_	_	_	O
bizonyítsa	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
férfi	_	_	_	_	O
állapotát	_	_	_	_	O
valamely	_	_	_	_	O
más	_	_	_	_	O
betegséggel	_	_	_	_	O
igazolja	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
fiatal	_	_	_	_	O
homoszexuális	_	_	_	_	O
férfi	_	_	_	_	O
mindenáron	_	_	_	_	O
House	_	_	_	_	B-PER
dokinál	_	_	_	_	O
szeretné	_	_	_	_	O
kezeltetni	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
a	_	_	_	_	O
fogadóirodában	_	_	_	_	O
tengeti	_	_	_	_	O
az	_	_	_	_	O
idejét	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
egy	_	_	_	_	O
középkorú	_	_	_	_	O
nő	_	_	_	_	O
rohamot	_	_	_	_	O
kap	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
azonnal	_	_	_	_	O
kórházba	_	_	_	_	O
kell	_	_	_	_	O
szállítani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elsődleges	_	_	_	_	O
teszteredmények	_	_	_	_	O
agyi	_	_	_	_	O
rendellenességre	_	_	_	_	O
és	_	_	_	_	O
szívproblémákra	_	_	_	_	O
utalnak	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
House	_	_	_	_	B-PER
csapata	_	_	_	_	O
kapja	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
esetet	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
egy	_	_	_	_	O
66	_	_	_	_	O
éves	_	_	_	_	O
öregurat	_	_	_	_	O
kap	_	_	_	_	O
legújabb	_	_	_	_	O
pácienséül	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
mind	_	_	_	_	O
később	_	_	_	_	O
kiderül	_	_	_	_	O
szív-transzplantációra	_	_	_	_	O
szorul	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kora	_	_	_	_	O
miatt	_	_	_	_	O
azonban	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
kerülhet	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
átültetésre	_	_	_	_	O
várók	_	_	_	_	O
listájára	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
tizedik	_	_	_	_	O
napja	_	_	_	_	O
nem	_	_	_	_	O
tud	_	_	_	_	O
aludni	_	_	_	_	O
Doktor	_	_	_	_	B-PER
House	_	_	_	_	I-PER
legújabb	_	_	_	_	O
páciense	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
House	_	_	_	_	B-PER
számára	_	_	_	_	O
nyilvánvaló	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nő	_	_	_	_	O
nem	_	_	_	_	O
mond	_	_	_	_	O
igazat	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
vs	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
szerint	_	_	_	_	O
minden	_	_	_	_	O
bizonnyal	_	_	_	_	O
legionárius-betegségről	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
és	_	_	_	_	O
csapata	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
keresik	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
részben	_	_	_	_	O
felfedezett	_	_	_	_	O
rejtélyes	_	_	_	_	O
betegség	_	_	_	_	O
kulcsát	_	_	_	_	O
.	_	_	_	_	O

Felbukkan	_	_	_	_	O
a	_	_	_	_	O
kórházban	_	_	_	_	O
House	_	_	_	_	B-PER
doki	_	_	_	_	O
gimnáziumi	_	_	_	_	O
barátja	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
a	_	_	_	_	O
tőle	_	_	_	_	O
telhető	_	_	_	_	O
legnagyobb	_	_	_	_	O
lelkesedéssel	_	_	_	_	O
próbálja	_	_	_	_	O
megoldani	_	_	_	_	O
a	_	_	_	_	O
különös	_	_	_	_	O
esetet	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
arról	_	_	_	_	O
győzködi	_	_	_	_	O
a	_	_	_	_	O
barátját	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
lány	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
mondja	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Dr.	_	_	_	_	B-MISC
House	_	_	_	_	I-MISC
második	_	_	_	_	O
évad	_	_	_	_	O
az	_	_	_	_	O
imdb.com-on	_	_	_	_	B-MISC
.	_	_	_	_	O

Y	_	_	_	_	B-LOC
[	_	_	_	_	O
kiejtése	_	_	_	_	O
:	_	_	_	_	O
i	_	_	_	_	O
]	_	_	_	_	O
egy	_	_	_	_	O
település	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Ausztrália	_	_	_	_	B-MISC
csak	_	_	_	_	I-MISC
egy	_	_	_	_	I-MISC
lépés	_	_	_	_	I-MISC
Írországtól	_	_	_	_	I-MISC
egy	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
ausztrál	_	_	_	_	O
és	_	_	_	_	O
ír	_	_	_	_	O
kooprodukcióból	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Moșna	_	_	_	_	B-LOC
és	_	_	_	_	O
környéke	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
neolitikum	_	_	_	_	O
idején	_	_	_	_	O
is	_	_	_	_	O
lakott	_	_	_	_	O
hely	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
településen	_	_	_	_	O
és	_	_	_	_	O
környékén	_	_	_	_	O
a	_	_	_	_	O
Cucuteni	_	_	_	_	O
kultúra	_	_	_	_	O
nyomait	_	_	_	_	O
tárták	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajó	_	_	_	_	O
Spanyolországtól	_	_	_	_	B-LOC
490	_	_	_	_	O
kilométerre	_	_	_	_	O
északnyugatra	_	_	_	_	O
nyugszik	_	_	_	_	O
.	_	_	_	_	O

1925-ben	_	_	_	_	O
visszatért	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
és	_	_	_	_	O
külügyminisztériumi	_	_	_	_	O
osztályvezető	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Ilyenek	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Fehér	_	_	_	_	B-LOC
Ház	_	_	_	_	I-LOC
személyzete	_	_	_	_	O
,	_	_	_	_	O
miniszterek	_	_	_	_	O
,	_	_	_	_	O
diplomaták	_	_	_	_	O
,	_	_	_	_	O
nagykövetek	_	_	_	_	O
,	_	_	_	_	O
állami	_	_	_	_	O
intézmények	_	_	_	_	O
vezetői	_	_	_	_	O
,	_	_	_	_	O
bírák	_	_	_	_	O
,	_	_	_	_	O
stb.	_	_	_	_	O

Bill	_	_	_	_	B-PER
Clinton	_	_	_	_	I-PER
például	_	_	_	_	O
139	_	_	_	_	O
alkalommal	_	_	_	_	O
élt	_	_	_	_	O
a	_	_	_	_	O
lehetőséggel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bothai	_	_	_	_	O
pilóták	_	_	_	_	O
fele	_	_	_	_	O
meghalt	_	_	_	_	O
az	_	_	_	_	O
összecsapásban	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
Luke	_	_	_	_	B-PER
X-szárnyú	_	_	_	_	B-MISC
gépének	_	_	_	_	O
géppuskájával	_	_	_	_	O
ki	_	_	_	_	O
tudta	_	_	_	_	O
iktatni	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
támadó	_	_	_	_	O
rendszereit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bothaiakról	_	_	_	_	O
szó	_	_	_	_	O
esik	_	_	_	_	O
A	_	_	_	_	B-MISC
jedi	_	_	_	_	I-MISC
visszatér	_	_	_	_	I-MISC
c.	_	_	_	_	O
filmben	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
maguk	_	_	_	_	O
a	_	_	_	_	O
bolygólakók	_	_	_	_	O
nem	_	_	_	_	O
jelennek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Kevin	_	_	_	_	B-PER
már	_	_	_	_	O
tinédzser	_	_	_	_	O
korában	_	_	_	_	O
felfedezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
zene	_	_	_	_	O
az	_	_	_	_	O
igazi	_	_	_	_	O
szenvedélye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
L’Oréal	_	_	_	_	B-ORG
a	_	_	_	_	O
kezdetekkor	_	_	_	_	O
három	_	_	_	_	O
vegyészt	_	_	_	_	O
foglalkoztatott	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
mára	_	_	_	_	O
kétezerre	_	_	_	_	O
nőtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cég	_	_	_	_	O
a	_	_	_	_	O
márkakínálatának	_	_	_	_	O
bővítésével	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
L’Oréal	_	_	_	_	B-ORG
termékei	_	_	_	_	O
a	_	_	_	_	O
gyógyszertárakban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
parfümériákban	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szupermarketekben	_	_	_	_	O
is	_	_	_	_	O
kaphatóvá	_	_	_	_	O
váltak	_	_	_	_	O
.	_	_	_	_	O

Fălticenitől	_	_	_	_	B-LOC
keletre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

V.	_	_	_	_	B-PER
Ijaszu	_	_	_	_	I-PER
etióp	_	_	_	_	O
császár	_	_	_	_	O
második	_	_	_	_	O
felesége	_	_	_	_	O
.	_	_	_	_	O

1989.	_	_	_	_	O
májusban	_	_	_	_	O
belépett	_	_	_	_	O
a	_	_	_	_	O
Szabad	_	_	_	_	B-ORG
Demokraták	_	_	_	_	I-ORG
Szövetségébe	_	_	_	_	I-ORG
(	_	_	_	_	O
SZDSZ	_	_	_	_	B-ORG
)	_	_	_	_	O
.	_	_	_	_	O

1994	_	_	_	_	O
júniusában	_	_	_	_	O
kilépett	_	_	_	_	O
az	_	_	_	_	O
SZDSZ-ből	_	_	_	_	B-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
1996	_	_	_	_	O
júliusában	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
Fideszhez	_	_	_	_	B-ORG
.	_	_	_	_	O

1695-ben	_	_	_	_	O
Kassáról	_	_	_	_	B-LOC
Egerbe	_	_	_	_	B-LOC
helyezte	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
püspökség	_	_	_	_	O
és	_	_	_	_	O
káptalan	_	_	_	_	O
székhelyét	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
minden	_	_	_	_	O
idilli	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
nagyon	_	_	_	_	O
jó	_	_	_	_	O
hadsereget	_	_	_	_	O
építenek	_	_	_	_	O
ketten	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
tábornok	_	_	_	_	O
rájön	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
játékos	_	_	_	_	O
túlságosan	_	_	_	_	O
erős	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
nála	_	_	_	_	O
is	_	_	_	_	O
erősebb	_	_	_	_	O
,	_	_	_	_	O
Amerikába	_	_	_	_	B-LOC
utazik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
újfajta	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
eddiginél	_	_	_	_	O
elsöprőbb	_	_	_	_	O
erejű	_	_	_	_	O
harc	_	_	_	_	O
alakul	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
hidegháború	_	_	_	_	O
.	_	_	_	_	O

Kiadták	_	_	_	_	O
Sidney-ben	_	_	_	_	B-LOC
1957-ben	_	_	_	_	O
.	_	_	_	_	O

1863-ban	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
csapatokat	_	_	_	_	O
vezette	_	_	_	_	O
a	_	_	_	_	O
mexikói	_	_	_	_	O
expedícióban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
visszatért	_	_	_	_	O
Franciaországba	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
1870.	_	_	_	_	O
évi	_	_	_	_	O
porosz–francia	_	_	_	_	O
háború	_	_	_	_	O
kitörése	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
császár	_	_	_	_	O
Szentpétervárra	_	_	_	_	B-LOC
küldte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
cárt	_	_	_	_	O
szövetségkötésre	_	_	_	_	O
bírja	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
MÁVAG	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
meglehetősen	_	_	_	_	O
rosszul	_	_	_	_	O
szerepelt	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
bevételek	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
kritikák	_	_	_	_	O
szempontjából	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
Rotten	_	_	_	_	B-MISC
Tomatoes	_	_	_	_	I-MISC
kritikusai	_	_	_	_	O
10	_	_	_	_	O
pontból	_	_	_	_	O
2,5-et	_	_	_	_	O
adtak	_	_	_	_	O
a	_	_	_	_	O
filmnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Metacritic	_	_	_	_	B-MISC
összesített	_	_	_	_	O
kritikája	_	_	_	_	O
pedig	_	_	_	_	O
23%-osra	_	_	_	_	O
ítélte	_	_	_	_	O
az	_	_	_	_	O
alkotást	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
AFC-be	_	_	_	_	B-ORG
történő	_	_	_	_	O
átigazolást	_	_	_	_	O
azzal	_	_	_	_	O
indokolták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
semmi	_	_	_	_	O
sem	_	_	_	_	O
készíti	_	_	_	_	O
fel	_	_	_	_	O
jobban	_	_	_	_	O
a	_	_	_	_	O
testet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lelket	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
kemény	_	_	_	_	O
kihívások	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
embert	_	_	_	_	O
próbáló	_	_	_	_	O
selejtezőcsoport	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Andokban	_	_	_	_	B-LOC
található	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
legmagasabban	_	_	_	_	O
fekvő	_	_	_	_	O
állandó	_	_	_	_	O
emberi	_	_	_	_	O
települése	_	_	_	_	O
,	_	_	_	_	O
5100	_	_	_	_	O
méter	_	_	_	_	O
tengerszint	_	_	_	_	O
feletti	_	_	_	_	O
magasságban	_	_	_	_	O
.	_	_	_	_	O

Pancsovától	_	_	_	_	B-LOC
18	_	_	_	_	O
km-re	_	_	_	_	O
délre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
a	_	_	_	_	O
szobor	_	_	_	_	O
észak	_	_	_	_	O
felé	_	_	_	_	O
nézett	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
sokan	_	_	_	_	O
úgy	_	_	_	_	O
értelmeztek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kardját	_	_	_	_	O
fenyegetőleg	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
felé	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
emlékeztetve	_	_	_	_	O
a	_	_	_	_	O
szabadságharc	_	_	_	_	O
idején	_	_	_	_	O
betöltött	_	_	_	_	O
szerepére	_	_	_	_	O
(	_	_	_	_	O
valójában	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
északkeleti	_	_	_	_	O
irányban	_	_	_	_	O
van	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tér	_	_	_	_	O
ma	_	_	_	_	O
a	_	_	_	_	O
legkedveltebb	_	_	_	_	O
találkozóhely	_	_	_	_	O
Zágrábban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Arkona	_	_	_	_	B-ORG
egy	_	_	_	_	O
orosz	_	_	_	_	O
folk	_	_	_	_	O
metal	_	_	_	_	O
együttes	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
2002-ben	_	_	_	_	O
alakult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
gólt	_	_	_	_	O
szerző	_	_	_	_	O
játákos	_	_	_	_	O
100	_	_	_	_	O
találattal	_	_	_	_	O
.	_	_	_	_	O

1952	_	_	_	_	O
és	_	_	_	_	O
1954	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
Vasas	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
AIK	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
posztját	_	_	_	_	O
tekintve	_	_	_	_	O
,	_	_	_	_	O
szélső	_	_	_	_	O
középpályás	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
svéd	_	_	_	_	O
bajnokiját	_	_	_	_	O
,	_	_	_	_	O
2002.	_	_	_	_	O
szeptember	_	_	_	_	O
12-én	_	_	_	_	O
játszotta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kalmar	_	_	_	_	B-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utolsó	_	_	_	_	O
szezonja	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
európai	_	_	_	_	O
élcsapat	_	_	_	_	O
is	_	_	_	_	O
csábította	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Deportivo	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Hibernian	_	_	_	_	B-ORG
is	_	_	_	_	O
szerette	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
soraiban	_	_	_	_	O
tudni	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
szezont	_	_	_	_	O
töltött	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
régi-új	_	_	_	_	O
klubjában	_	_	_	_	O
majd	_	_	_	_	O
továbbállt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
profi	_	_	_	_	O
klubjához	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
AIK-hoz	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
bajnoki	_	_	_	_	O
döntőben	_	_	_	_	O
Mutumba	_	_	_	_	B-PER
gólpasszt	_	_	_	_	O
adott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Pumpkinhead	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
bosszú	_	_	_	_	I-MISC
démona	_	_	_	_	I-MISC
egy	_	_	_	_	O
1988-as	_	_	_	_	O
amerikai	_	_	_	_	O
horrorfilm	_	_	_	_	O
.	_	_	_	_	O

Slatinának	_	_	_	_	B-LOC
a	_	_	_	_	O
2002-es	_	_	_	_	O
népszámláláskor	_	_	_	_	O
5.213	_	_	_	_	O
lakosa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Havasalföldi	_	_	_	_	O
betelepülők	_	_	_	_	O
alapították	_	_	_	_	O
az	_	_	_	_	O
1740-es	_	_	_	_	O
években	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Menelik	_	_	_	_	I-PER
etióp	_	_	_	_	O
császár	_	_	_	_	O
unokája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Salamon-dinasztia	_	_	_	_	O
soai	_	_	_	_	O
ágának	_	_	_	_	O
a	_	_	_	_	O
tagja	_	_	_	_	O
női	_	_	_	_	O
ágon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trónfosztásban	_	_	_	_	O
feltehetőleg	_	_	_	_	O
Taitu	_	_	_	_	B-PER
özvegy	_	_	_	_	O
császárnénak	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Menelik	_	_	_	_	I-PER
feleségének	_	_	_	_	O
a	_	_	_	_	O
keze	_	_	_	_	O
is	_	_	_	_	O
benne	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Svend	_	_	_	_	I-PER
dán	_	_	_	_	O
király	_	_	_	_	O
negyedik	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
bátyja	_	_	_	_	O
I.	_	_	_	_	B-PER
Olaf	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
trón	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vend	_	_	_	_	O
tengeri	_	_	_	_	O
rablók	_	_	_	_	O
legyőzése	_	_	_	_	O
után	_	_	_	_	O
Lundot	_	_	_	_	B-LOC
a	_	_	_	_	O
három	_	_	_	_	O
skandináv	_	_	_	_	O
ország	_	_	_	_	O
önálló	_	_	_	_	O
érsekségévé	_	_	_	_	O
tette	_	_	_	_	O
.	_	_	_	_	O

V.	_	_	_	_	B-PER
Erik	_	_	_	_	I-PER
dán	_	_	_	_	O
király	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

San	_	_	_	_	B-LOC
Lawrenz	_	_	_	_	I-LOC
egyházközségének	_	_	_	_	O
létrehozása	_	_	_	_	O
óta	_	_	_	_	O
ide	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tenger	_	_	_	_	O
megfigyelése	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
Generális-szikla	_	_	_	_	B-LOC
őrzése	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
feladatai	_	_	_	_	O
közé	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
a	_	_	_	_	O
pszichológus	_	_	_	_	O
tanácsára	_	_	_	_	O
önkéntes	_	_	_	_	O
munkát	_	_	_	_	O
vállal	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
vállalati	_	_	_	_	O
piknikre	_	_	_	_	O
megy	_	_	_	_	O
a	_	_	_	_	O
családdal	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
versenyszám	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
vállalat	_	_	_	_	O
főnöke	_	_	_	_	O
altatólövedékkel	_	_	_	_	O
lövöldöz	_	_	_	_	O
a	_	_	_	_	O
dolgozókra	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
állva	_	_	_	_	O
maradó	_	_	_	_	O
egy	_	_	_	_	O
hét	_	_	_	_	O
fizetett	_	_	_	_	O
szabadságot	_	_	_	_	O
nyer	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
lesz	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
.	_	_	_	_	O

Briannek	_	_	_	_	B-PER
elege	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
önkéntes	_	_	_	_	O
munkából	_	_	_	_	O
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
is	_	_	_	_	O
és	_	_	_	_	O
Chris	_	_	_	_	B-PER
elmennek	_	_	_	_	O
szoláriumba	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Peter	_	_	_	_	B-PER
véletlenül	_	_	_	_	O
szolárium	_	_	_	_	O
helyett	_	_	_	_	O
egy	_	_	_	_	O
időgépbe	_	_	_	_	O
zárja	_	_	_	_	O
Chris-t	_	_	_	_	B-PER
.	_	_	_	_	O

Peter	_	_	_	_	B-PER
látva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elvonón	_	_	_	_	O
mennyi	_	_	_	_	O
szórakozási	_	_	_	_	O
lehetőség	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
szintén	_	_	_	_	O
bejut	_	_	_	_	O
az	_	_	_	_	O
intézménybe	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
Peter	_	_	_	_	B-PER
és	_	_	_	_	O
Brian	_	_	_	_	B-PER
egy	_	_	_	_	O
közös	_	_	_	_	O
csínye	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
intézmény	_	_	_	_	O
igazgatója	_	_	_	_	O
előtt	_	_	_	_	O
világossá	_	_	_	_	O
válik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
páciensei	_	_	_	_	O
már	_	_	_	_	O
régebb	_	_	_	_	O
óta	_	_	_	_	O
ismerik	_	_	_	_	O
egymást	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
az	_	_	_	_	O
elméletet	_	_	_	_	O
állítja	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Brian	_	_	_	_	B-PER
csupán	_	_	_	_	O
Peter	_	_	_	_	B-PER
miatt	_	_	_	_	O
lett	_	_	_	_	O
drogos	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
ezt	_	_	_	_	O
nem	_	_	_	_	O
fogadja	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Peterrel	_	_	_	_	B-PER
együtt	_	_	_	_	O
hazatérnek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Brian	_	_	_	_	B-PER
úgy	_	_	_	_	O
gondolja	_	_	_	_	O
,	_	_	_	_	O
mostantól	_	_	_	_	O
saját	_	_	_	_	O
magáért	_	_	_	_	O
kell	_	_	_	_	O
felelnie	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
elutazik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utolsó	_	_	_	_	O
pillanatban	_	_	_	_	O
Stewie	_	_	_	_	B-PER
kiszalad	_	_	_	_	O
a	_	_	_	_	O
taxihoz	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lehúzott	_	_	_	_	O
ablakon	_	_	_	_	O
át	_	_	_	_	O
arcon	_	_	_	_	O
köpi	_	_	_	_	O
Briant	_	_	_	_	B-PER
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
Los	_	_	_	_	B-LOC
Angelesbe	_	_	_	_	I-LOC
költözik	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
étteremben	_	_	_	_	O
lesz	_	_	_	_	O
pincér	_	_	_	_	O
,	_	_	_	_	O
mindeközben	_	_	_	_	O
könyvet	_	_	_	_	O
ír	_	_	_	_	O
annak	_	_	_	_	O
reményében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
híres	_	_	_	_	O
íróvá	_	_	_	_	O
válhat	_	_	_	_	O
.	_	_	_	_	O

Brian	_	_	_	_	B-PER
az	_	_	_	_	O
unokatestvére	_	_	_	_	O
segítségével	_	_	_	_	O
bejut	_	_	_	_	O
egy	_	_	_	_	O
filmforgatásra	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
rendező	_	_	_	_	O
.	_	_	_	_	O

Mindeközben	_	_	_	_	O
Peter	_	_	_	_	B-PER
felhívja	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ők	_	_	_	_	O
is	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
vannak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szeretnének	_	_	_	_	O
együtt	_	_	_	_	O
vacsorázni	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Stewie	_	_	_	_	B-PER
szereplése	_	_	_	_	O
a	_	_	_	_	O
tv-ben	_	_	_	_	O
félresikerül	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
bemutatni	_	_	_	_	O
hipnotizáló	_	_	_	_	O
szemüvegét	_	_	_	_	O
a	_	_	_	_	O
világnak	_	_	_	_	O
.	_	_	_	_	O

Briant	_	_	_	_	B-PER
jelölik	_	_	_	_	O
az	_	_	_	_	O
aranydákó-díjra	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
nyer	_	_	_	_	O
.	_	_	_	_	O

Mellieħa	_	_	_	_	B-LOC
helyi	_	_	_	_	O
tanácsának	_	_	_	_	O
területén	_	_	_	_	O
fekszik	_	_	_	_	O
Marfa	_	_	_	_	B-LOC
üdülőfalu	_	_	_	_	O
közelében	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
nagyon	_	_	_	_	O
kicsi	_	_	_	_	O
a	_	_	_	_	O
fürdőterület	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyiek	_	_	_	_	O
fürdeni	_	_	_	_	O
inkább	_	_	_	_	O
Armier	_	_	_	_	B-LOC
Bayre	_	_	_	_	I-LOC
járnak	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
gyakran	_	_	_	_	O
ülnek	_	_	_	_	O
ki	_	_	_	_	O
horgászni	_	_	_	_	O
a	_	_	_	_	O
ramlai	_	_	_	_	O
gátra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
ritkán	_	_	_	_	O
a	_	_	_	_	O
fogott	_	_	_	_	O
halat	_	_	_	_	O
itt	_	_	_	_	O
is	_	_	_	_	O
sütik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Xagħra	_	_	_	_	B-LOC
helyi	_	_	_	_	O
tanácsához	_	_	_	_	O
tartozó	_	_	_	_	O
öböl	_	_	_	_	O
nevezetessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
egyetlen	_	_	_	_	O
vörös	_	_	_	_	O
homokos	_	_	_	_	O
tengerpartja	_	_	_	_	O
.	_	_	_	_	O

Gozo	_	_	_	_	B-LOC
északi	_	_	_	_	O
partján	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
40	_	_	_	_	O
percnyi	_	_	_	_	O
sétára	_	_	_	_	O
Xagħra	_	_	_	_	B-LOC
és	_	_	_	_	O
Nadur	_	_	_	_	B-LOC
községektől	_	_	_	_	O
.	_	_	_	_	O

Malta	_	_	_	_	B-LOC
:	_	_	_	_	O

Gozo	_	_	_	_	B-LOC
:	_	_	_	_	O

Az	_	_	_	_	O
SC	_	_	_	_	B-ORG
Faetano	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Società	_	_	_	_	B-ORG
Calcio	_	_	_	_	I-ORG
Faetano	_	_	_	_	I-ORG
San	_	_	_	_	B-LOC
Marinó-i	_	_	_	_	I-LOC
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Született	_	_	_	_	B-MISC
feleségek	_	_	_	_	I-MISC
hetedik	_	_	_	_	O
évadának	_	_	_	_	O
epizódjainak	_	_	_	_	O
listája	_	_	_	_	O
:	_	_	_	_	O

Emlékeztek	_	_	_	_	B-MISC
Paulra	_	_	_	_	I-MISC
?	_	_	_	_	I-MISC

Bemutatom	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
feleségem	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Korábban	_	_	_	_	O
,	_	_	_	_	O
öt	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
erősítette	_	_	_	_	O
a	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
csapatát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
megfordult	_	_	_	_	O
a	_	_	_	_	O
skót	_	_	_	_	O
Rangers	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szerb	_	_	_	_	O
Crvena	_	_	_	_	B-ORG
zvezda	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játékos	_	_	_	_	O
nevelőegyesülete	_	_	_	_	O
a	_	_	_	_	O
Brommapojkarna	_	_	_	_	B-ORG
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
egyéves	_	_	_	_	O
profi	_	_	_	_	O
ittléte	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
hatéves	_	_	_	_	O
szerződést	_	_	_	_	O
kötött	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
élvonalban	_	_	_	_	O
szereplő	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
csapatával	_	_	_	_	O
.	_	_	_	_	O


