# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
2004.	_	_	_	_	O
július	_	_	_	_	O
13-án	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
és	_	_	_	_	O
fél	_	_	_	_	O
év	_	_	_	_	O
spanyol	_	_	_	_	O
légióskodás	_	_	_	_	O
után	_	_	_	_	O
(	_	_	_	_	O
Villarreal	_	_	_	_	B-ORG
CF	_	_	_	_	I-ORG
,	_	_	_	_	O
Real	_	_	_	_	B-ORG
Betis	_	_	_	_	I-ORG
,	_	_	_	_	O
Alavés	_	_	_	_	B-ORG
)	_	_	_	_	O
,	_	_	_	_	O
Palermo	_	_	_	_	B-PER
visszatért	_	_	_	_	O
a	_	_	_	_	O
Boca	_	_	_	_	B-ORG
Juniorshoz	_	_	_	_	I-ORG
.	_	_	_	_	O

Thököly	_	_	_	_	B-PER
Imre	_	_	_	_	I-PER
oldalán	_	_	_	_	O
is	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

1970-től	_	_	_	_	O
a	_	_	_	_	O
Rajk	_	_	_	_	B-ORG
László	_	_	_	_	I-ORG
Szakkollégium	_	_	_	_	I-ORG
alapító	_	_	_	_	O
igazgatója	_	_	_	_	O
.	_	_	_	_	O

1962-ben	_	_	_	_	O
érettségizett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
felvették	_	_	_	_	O
a	_	_	_	_	O
Marx	_	_	_	_	B-ORG
Károly	_	_	_	_	I-ORG
Közgazdaságtudományi	_	_	_	_	I-ORG
Egyetemre	_	_	_	_	I-ORG
,	_	_	_	_	O
ahol	_	_	_	_	O
1967-ben	_	_	_	_	O
szerzett	_	_	_	_	O
közgazdászdiplomát	_	_	_	_	O
terv-matematika	_	_	_	_	O
szakon	_	_	_	_	O
.	_	_	_	_	O

1970-ben	_	_	_	_	O
a	_	_	_	_	O
Rajk	_	_	_	_	B-ORG
László	_	_	_	_	I-ORG
Szakkollégium	_	_	_	_	I-ORG
alapító	_	_	_	_	O
igazgatójává	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
tisztségét	_	_	_	_	O
azóta	_	_	_	_	O
is	_	_	_	_	O
(	_	_	_	_	O
2010	_	_	_	_	O
)	_	_	_	_	O
betölti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanszéket	_	_	_	_	O
1998-ig	_	_	_	_	O
vezette	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Orbán	_	_	_	_	B-PER
Viktor	_	_	_	_	I-PER
első	_	_	_	_	O
kormányában	_	_	_	_	O
kinevezték	_	_	_	_	O
gazdasági	_	_	_	_	O
miniszterré	_	_	_	_	O
.	_	_	_	_	O

1997	_	_	_	_	O
és	_	_	_	_	O
2000	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
2004	_	_	_	_	O
és	_	_	_	_	O
2007	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
közgyűlésének	_	_	_	_	O
doktori	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

2004-től	_	_	_	_	O
több	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
MOL	_	_	_	_	B-ORG
Nyrt	_	_	_	_	I-ORG
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
2008	_	_	_	_	O
,	_	_	_	_	O
184	_	_	_	_	O
.	_	_	_	_	O

1928-ban	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
a	_	_	_	_	O
magyar	_	_	_	_	O
reprezentatív	_	_	_	_	O
kiállításon	_	_	_	_	O
szerepelt	_	_	_	_	O
rézkarcaival	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
sikere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csapat	_	_	_	_	O
erős	_	_	_	_	O
játékosállománnyal	_	_	_	_	O
rendelkezett	_	_	_	_	O
,	_	_	_	_	O
jelentős	_	_	_	_	O
támogatók	_	_	_	_	O
voltak	_	_	_	_	O
(	_	_	_	_	O
cukorgyár	_	_	_	_	O
,	_	_	_	_	O
önkormányzat	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
stadion	_	_	_	_	O
megszépült	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
Diósgyőr	_	_	_	_	B-ORG
ellen	_	_	_	_	O
rendezték	_	_	_	_	O
a	_	_	_	_	O
pályanyitót	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
ismeri	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
elfátyolozott	_	_	_	_	O
hölgyet	_	_	_	_	O
és	_	_	_	_	O
ígéretet	_	_	_	_	O
tesz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkíséri	_	_	_	_	O
Stockholm	_	_	_	_	B-LOC
kapujáig	_	_	_	_	O
.	_	_	_	_	O

Földi	_	_	_	_	O
magával	_	_	_	_	O
hozott	_	_	_	_	O
kosárlabdázókat	_	_	_	_	O
is	_	_	_	_	O
Szolnokra	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
bajnok	_	_	_	_	O
Szolnok	_	_	_	_	B-LOC
jóformán	_	_	_	_	O
egy	_	_	_	_	O
ötössel	_	_	_	_	O
játszotta	_	_	_	_	O
végig	_	_	_	_	O
a	_	_	_	_	O
bajnokságot	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
a	_	_	_	_	O
kettő	_	_	_	_	O
játékos	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
megszűnőfélben	_	_	_	_	O
lévő	_	_	_	_	O
Szovjetunióból	_	_	_	_	B-LOC
érkezett	_	_	_	_	O
.	_	_	_	_	O

Menzel	_	_	_	_	B-PER
New	_	_	_	_	O
York-i	_	_	_	_	O
Queensben	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
Menzel	_	_	_	_	B-PER
15	_	_	_	_	O
éves	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
szülei	_	_	_	_	O
elváltak	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
elkezdett	_	_	_	_	O
esküvői	_	_	_	_	O
és	_	_	_	_	O
bár	_	_	_	_	O
micvá-énekesként	_	_	_	_	O
dolgozni	_	_	_	_	O
.	_	_	_	_	O

Ments	_	_	_	_	B-MISC
meg	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Żejtun	_	_	_	_	B-LOC
Málta	_	_	_	_	B-LOC
68	_	_	_	_	O
helyi	_	_	_	_	O
tanácsának	_	_	_	_	O
egyike	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
sziget	_	_	_	_	O
keleti	_	_	_	_	O
részén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmet	_	_	_	_	O
Sam	_	_	_	_	B-PER
Raimi	_	_	_	_	I-PER
rendezte	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
főszerepben	_	_	_	_	O
pedig	_	_	_	_	O
Tobey	_	_	_	_	B-PER
Maguire	_	_	_	_	I-PER
,	_	_	_	_	O
Kirsten	_	_	_	_	B-PER
Dunst	_	_	_	_	I-PER
,	_	_	_	_	O
Alfred	_	_	_	_	B-PER
Molina	_	_	_	_	I-PER
és	_	_	_	_	O
James	_	_	_	_	B-PER
Franco	_	_	_	_	I-PER
látható	_	_	_	_	O
.	_	_	_	_	O

Nemsokára	_	_	_	_	O
azonban	_	_	_	_	O
új	_	_	_	_	O
közellenség	_	_	_	_	O
üti	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
a	_	_	_	_	O
városban	_	_	_	_	O
,	_	_	_	_	O
méghozzá	_	_	_	_	O
egy	_	_	_	_	O
zseniális	_	_	_	_	O
feltaláló	_	_	_	_	O
személyében	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
mechanikus	_	_	_	_	O
robotkarokkal	_	_	_	_	O
a	_	_	_	_	O
testén	_	_	_	_	O
garázdálkodik	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
,	_	_	_	_	O
hogy	_	_	_	_	O
megvalósítsa	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
elkezdett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
be	_	_	_	_	O
nem	_	_	_	_	O
fejezett	_	_	_	_	O
tervét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
évadot	_	_	_	_	O
az	_	_	_	_	O
AXN	_	_	_	_	B-ORG
ismételte	_	_	_	_	O
először	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
évad	_	_	_	_	O
legfontosabb	_	_	_	_	O
szála	_	_	_	_	O
House	_	_	_	_	B-PER
széthullása	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
szabotálni	_	_	_	_	O
akarja	_	_	_	_	O
az	_	_	_	_	O
utat	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
gyászbeszédet	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
nem	_	_	_	_	O
őriz	_	_	_	_	O
jó	_	_	_	_	O
emlékeket	_	_	_	_	O
az	_	_	_	_	O
elhunytról	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
állítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
biológiai	_	_	_	_	O
apja	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
16	_	_	_	_	O
éves	_	_	_	_	O
beteg	_	_	_	_	O
összevissza	_	_	_	_	O
hazudozik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
House	_	_	_	_	B-PER
úgyis	_	_	_	_	O
rájön	_	_	_	_	O
mindenre	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
az	_	_	_	_	O
öngyilkossággal	_	_	_	_	O
is	_	_	_	_	O
megpróbálkozott	_	_	_	_	O
a	_	_	_	_	O
páciens	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
éppúgy	_	_	_	_	O
krónikus	_	_	_	_	O
fájdalmakkal	_	_	_	_	O
küzd	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
House	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
beteg	_	_	_	_	O
egy	_	_	_	_	O
vért	_	_	_	_	O
köhögő	_	_	_	_	O
,	_	_	_	_	O
House	_	_	_	_	B-PER
szerint	_	_	_	_	O
túlontúl	_	_	_	_	O
jóságos	_	_	_	_	O
tanárnő	_	_	_	_	O
.	_	_	_	_	O

House	_	_	_	_	B-PER
hallucinálni	_	_	_	_	O
kezd	_	_	_	_	O
a	_	_	_	_	O
kialvatlanságtól	_	_	_	_	O
.	_	_	_	_	O

Palpatine	_	_	_	_	B-PER
látszólag	_	_	_	_	O
elítélte	_	_	_	_	O
a	_	_	_	_	O
varázslókat	_	_	_	_	O
és	_	_	_	_	O
sarlatánnak	_	_	_	_	O
nevezte	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
titokban	_	_	_	_	O
pedig	_	_	_	_	O
ügynököket	_	_	_	_	O
küldött	_	_	_	_	O
a	_	_	_	_	O
bolygóra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fürkésszék	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
tiszta	_	_	_	_	O
sith-ek	_	_	_	_	O
titkait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2008-2009-es	_	_	_	_	O
szezonban	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
AZ	_	_	_	_	B-ORG
első	_	_	_	_	O
számu	_	_	_	_	O
kapusa	_	_	_	_	O
és	_	_	_	_	O
18	_	_	_	_	O
gólnélküli	_	_	_	_	O
meccse	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1848-as	_	_	_	_	O
forradalom	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
színházak	_	_	_	_	O
bezártak	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
amikor	_	_	_	_	O
újra	_	_	_	_	O
kinyitották	_	_	_	_	O
kapuikat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közönség	_	_	_	_	O
száma	_	_	_	_	O
jelentősen	_	_	_	_	O
lecsappant	_	_	_	_	O
.	_	_	_	_	O

Adam	_	_	_	_	B-PER
elesett	_	_	_	_	O
a	_	_	_	_	O
rendszeres	_	_	_	_	O
megrendelésektől	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bár	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
művészeti	_	_	_	_	O
akadémiának	_	_	_	_	O
és	_	_	_	_	O
tanított	_	_	_	_	O
a	_	_	_	_	O
konzervatóriumban	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
sikerült	_	_	_	_	O
alaposan	_	_	_	_	O
eladósodnia	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
érthető	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
égető	_	_	_	_	O
szüksége	_	_	_	_	O
volt	_	_	_	_	O
megrendelésekre	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
még	_	_	_	_	O
mielőtt	_	_	_	_	O
a	_	_	_	_	O
románc	_	_	_	_	O
komolyra	_	_	_	_	O
fordulhatott	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lánynak	_	_	_	_	O
nagybátya	_	_	_	_	O
parancsára	_	_	_	_	O
haza	_	_	_	_	O
kellett	_	_	_	_	O
utaznia	_	_	_	_	O
Barcelonába	_	_	_	_	B-LOC
.	_	_	_	_	O

Szürakuszai	_	_	_	_	B-LOC
lakosai	_	_	_	_	O
alapították	_	_	_	_	O
i.e.	_	_	_	_	O
599-ben	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
anyaváros	_	_	_	_	O
még	_	_	_	_	O
i.e.	_	_	_	_	O
552-ben	_	_	_	_	O
elpusztította	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
egy	_	_	_	_	O
évet	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
töltött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtanulja	_	_	_	_	O
a	_	_	_	_	O
nyelvet	_	_	_	_	O
.	_	_	_	_	O

Máltán	_	_	_	_	B-LOC
halt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
Vallettában	_	_	_	_	B-LOC
van	_	_	_	_	O
eltemetve	_	_	_	_	O
.	_	_	_	_	O

12-én	_	_	_	_	O
vetett	_	_	_	_	O
horgonyt	_	_	_	_	O
Málta	_	_	_	_	B-LOC
partjai	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Ball	_	_	_	_	B-PER
ezután	_	_	_	_	O
folytatta	_	_	_	_	O
a	_	_	_	_	O
blokádot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
máltai	_	_	_	_	O
felkelők	_	_	_	_	O
hívására	_	_	_	_	O
partraszállt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kongresszus	_	_	_	_	O
hetente	_	_	_	_	O
ülésezett	_	_	_	_	O
Ball	_	_	_	_	B-PER
rezidenciáján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Sant	_	_	_	_	B-LOC
'	_	_	_	_	I-LOC
Anton-palotában	_	_	_	_	I-LOC
.	_	_	_	_	O

Ballnak	_	_	_	_	B-PER
csupán	_	_	_	_	O
3500	_	_	_	_	O
éhező	_	_	_	_	O
katonája	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Ball	_	_	_	_	B-PER
nagy	_	_	_	_	O
ellenszenvet	_	_	_	_	O
érzett	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
parancsnok	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Ball	_	_	_	_	B-PER
kapitány	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
máltaiak	_	_	_	_	O
képviselője	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
lehetett	_	_	_	_	O
jelen	_	_	_	_	O
a	_	_	_	_	O
tárgyalásnál	_	_	_	_	O
.	_	_	_	_	O

Ball	_	_	_	_	B-PER
különös	_	_	_	_	O
helyzetben	_	_	_	_	O
találta	_	_	_	_	O
magát	_	_	_	_	O
:	_	_	_	_	O
brit	_	_	_	_	O
katonaként	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
által	_	_	_	_	O
visszautasított	_	_	_	_	O
szicíliai	_	_	_	_	O
király	_	_	_	_	O
kormányzója	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
figyelembe	_	_	_	_	O
sem	_	_	_	_	O
vett	_	_	_	_	O
máltaiak	_	_	_	_	O
vezetője	_	_	_	_	O
.	_	_	_	_	O

Ball	_	_	_	_	B-PER
júliusban	_	_	_	_	O
ismét	_	_	_	_	O
miniszteri	_	_	_	_	O
biztos	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

El	_	_	_	_	O
kellett	_	_	_	_	O
látnia	_	_	_	_	O
Máltát	_	_	_	_	B-LOC
élelemmel	_	_	_	_	O
,	_	_	_	_	O
egészségügyet	_	_	_	_	O
,	_	_	_	_	O
járható	_	_	_	_	O
utakat	_	_	_	_	O
,	_	_	_	_	O
működő	_	_	_	_	O
jogrendet	_	_	_	_	O
kellett	_	_	_	_	O
kiépítenie	_	_	_	_	O
,	_	_	_	_	O
helyreállítani	_	_	_	_	O
a	_	_	_	_	O
közigazgatást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
a	_	_	_	_	O
HJK	_	_	_	_	B-ORG
együttese	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
KuPS	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
a	_	_	_	_	O
TPS	_	_	_	_	B-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élvonaltól	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
helyezett	_	_	_	_	O
FC	_	_	_	_	B-ORG
Lahti	_	_	_	_	I-ORG
csapata	_	_	_	_	O
búcsúzott	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
az	_	_	_	_	O
AC	_	_	_	_	B-ORG
Oulut	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tampere	_	_	_	_	B-ORG
Unitedot	_	_	_	_	I-ORG
is	_	_	_	_	O
a	_	_	_	_	O
másodosztályba	_	_	_	_	O
sorolták	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
nem	_	_	_	_	O
kaptak	_	_	_	_	O
az	_	_	_	_	O
induláshoz	_	_	_	_	O
elengedhetetlenül	_	_	_	_	O
szükséges	_	_	_	_	O
élvonalbeli	_	_	_	_	O
licencet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egy	_	_	_	_	B-MISC
új	_	_	_	_	I-MISC
remény	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Finn	_	_	_	_	O
anyanyelve	_	_	_	_	O
mellett	_	_	_	_	O
svédül	_	_	_	_	O
és	_	_	_	_	O
angolul	_	_	_	_	O
beszél	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelenlegi	_	_	_	_	O
miniszterelnök	_	_	_	_	O
a	_	_	_	_	O
Nemzeti	_	_	_	_	B-ORG
Koalíció	_	_	_	_	I-ORG
pártjának	_	_	_	_	O
elnöke	_	_	_	_	O
,	_	_	_	_	O
Jyrki	_	_	_	_	B-PER
Katainen	_	_	_	_	I-PER
.	_	_	_	_	O

Angol	_	_	_	_	O
közvetítéssel	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
és	_	_	_	_	O
Mária	_	_	_	_	B-PER
Terézia	_	_	_	_	I-PER
főhercegnő	_	_	_	_	O
megkötötték	_	_	_	_	O
a	_	_	_	_	O
berlini	_	_	_	_	O
békét	_	_	_	_	O
.	_	_	_	_	O

Dauda	_	_	_	_	B-PER
volt	_	_	_	_	O
Ghána	_	_	_	_	B-ORG
a	_	_	_	_	O
harmadik	_	_	_	_	O
számú	_	_	_	_	O
kapusa	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupáján	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokon	_	_	_	_	I-LOC
kívül	_	_	_	_	O
mintegy	_	_	_	_	O
40	_	_	_	_	O
országban	_	_	_	_	O
megtalálható	_	_	_	_	O
.	_	_	_	_	O

1820-tól	_	_	_	_	O
kezdve	_	_	_	_	O
több	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
Visegrádon	_	_	_	_	B-LOC
lakott	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
költészetnek	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Orange	_	_	_	_	I-MISC
Boxban	_	_	_	_	I-MISC
jelent	_	_	_	_	O
meg	_	_	_	_	O
2007-ben	_	_	_	_	O
.	_	_	_	_	O

Steamen	_	_	_	_	B-MISC
is	_	_	_	_	O
meg	_	_	_	_	O
lehet	_	_	_	_	O
venni	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
dobozos	_	_	_	_	O
változatot	_	_	_	_	O
az	_	_	_	_	O
Electronic	_	_	_	_	B-ORG
Arts	_	_	_	_	I-ORG
adta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
a	_	_	_	_	O
Source	_	_	_	_	B-MISC
motorra	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
az	_	_	_	_	O
elődei	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Team	_	_	_	_	B-MISC
Fortress	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
is	_	_	_	_	O
két	_	_	_	_	O
ellentétes	_	_	_	_	O
csapaton	_	_	_	_	O
fókuszált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Team	_	_	_	_	B-MISC
Fortress	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
a	_	_	_	_	O
Valve	_	_	_	_	B-ORG
első	_	_	_	_	O
olyan	_	_	_	_	O
játéka	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
pontos	_	_	_	_	O
statisztikát	_	_	_	_	O
ad	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hány	_	_	_	_	O
órát/percet	_	_	_	_	O
játszottunk	_	_	_	_	O
egy-egy	_	_	_	_	O
kaszttal	_	_	_	_	O
,	_	_	_	_	O
hány	_	_	_	_	O
headshotot	_	_	_	_	O
adtunk	_	_	_	_	O
,	_	_	_	_	O
pontok	_	_	_	_	O
a	_	_	_	_	O
körökben	_	_	_	_	O
kasztokra	_	_	_	_	O
bontva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Team	_	_	_	_	B-MISC
Fortress	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
legnagyobb	_	_	_	_	O
erőssége	_	_	_	_	O
a	_	_	_	_	O
hihetetlenül	_	_	_	_	O
kidolgozott	_	_	_	_	O
csapatmunkában	_	_	_	_	O
rejlik	_	_	_	_	O
,	_	_	_	_	O
9	_	_	_	_	O
játszható	_	_	_	_	O
karakterrel	_	_	_	_	O
tudunk	_	_	_	_	O
nyomulni	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
mind	_	_	_	_	O
igazi	_	_	_	_	O
egyéniségek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
akkor	_	_	_	_	O
pompázhat	_	_	_	_	O
teljes	_	_	_	_	O
hatékonyságában	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
mindenki	_	_	_	_	O
jelen	_	_	_	_	O
van	_	_	_	_	O
belőlük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valve	_	_	_	_	B-ORG
azt	_	_	_	_	O
erőlteti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
játék	_	_	_	_	O
kiegyensúlyozott	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Azért	_	_	_	_	O
szüneteltették	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
saját	_	_	_	_	O
készítésű	_	_	_	_	O
játék	_	_	_	_	O
motort	_	_	_	_	O
fejlesszenek	_	_	_	_	O
(	_	_	_	_	O
ezt	_	_	_	_	O
hívjuk	_	_	_	_	O
ma	_	_	_	_	O
Source	_	_	_	_	B-MISC
motornak	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Ekkor	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
Team	_	_	_	_	B-MISC
Fortress	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
abba	_	_	_	_	O
a	_	_	_	_	O
helyzetbe	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
semmilyen	_	_	_	_	O
hír	_	_	_	_	O
nem	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
róla	_	_	_	_	O
6	_	_	_	_	O
évig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valve	_	_	_	_	B-ORG
vezérigazgatója	_	_	_	_	O
,	_	_	_	_	O
Gabe	_	_	_	_	B-PER
Newell	_	_	_	_	I-PER
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
legszebb	_	_	_	_	O
,	_	_	_	_	O
legjobban	_	_	_	_	O
játszható	_	_	_	_	O
osztályalapú	_	_	_	_	O
multiplayer	_	_	_	_	O
játékot	_	_	_	_	O
"	_	_	_	_	O
szerették	_	_	_	_	O
volna	_	_	_	_	O
fejleszteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valve	_	_	_	_	B-ORG
10%-os	_	_	_	_	O
kedvezménnyel	_	_	_	_	O
adta	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-MISC
Orange	_	_	_	_	I-MISC
Boxot	_	_	_	_	I-MISC
,	_	_	_	_	O
akik	_	_	_	_	O
október	_	_	_	_	O
10-e	_	_	_	_	O
előtt	_	_	_	_	O
megrendelte	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
bétával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megjelenés	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
Valve	_	_	_	_	B-ORG
folyamatosan	_	_	_	_	O
ingyenes	_	_	_	_	O
frissítéseket	_	_	_	_	O
ad	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
Team	_	_	_	_	B-MISC
Fortress	_	_	_	_	I-MISC
2-höz	_	_	_	_	I-MISC
hogy	_	_	_	_	O
naprakész	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
mellé	_	_	_	_	O
adták	_	_	_	_	O
azt	_	_	_	_	O
az	_	_	_	_	O
eszközt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
Valve	_	_	_	_	B-ORG
is	_	_	_	_	O
használ	_	_	_	_	O
az	_	_	_	_	O
eszközök	_	_	_	_	O
készítéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valve	_	_	_	_	B-ORG
a	_	_	_	_	O
legjobb	_	_	_	_	O
közösség	_	_	_	_	O
által	_	_	_	_	O
készített	_	_	_	_	O
eszközöket	_	_	_	_	O
(	_	_	_	_	O
sapkák	_	_	_	_	O
,	_	_	_	_	O
fegyverek	_	_	_	_	O
,	_	_	_	_	O
pályák	_	_	_	_	O
,	_	_	_	_	O
Steam	_	_	_	_	B-MISC
avatarok	_	_	_	_	O
,	_	_	_	_	O
stb.	_	_	_	_	O
)	_	_	_	_	O
frissítésekben	_	_	_	_	O
kiadja	_	_	_	_	O
hivatalosan	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
játékhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valve	_	_	_	_	B-ORG
készített	_	_	_	_	O
egy	_	_	_	_	O
blogot	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
játékosok	_	_	_	_	O
naprakészek	_	_	_	_	O
lehetnek	_	_	_	_	O
a	_	_	_	_	O
fejlesztéssekkel	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
képességű	_	_	_	_	O
,	_	_	_	_	O
szorgalmas	_	_	_	_	O
játékos	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
tehetségben	_	_	_	_	O
elmaradt	_	_	_	_	O
öccsei	_	_	_	_	O
,	_	_	_	_	O
Adolf	_	_	_	_	B-PER
és	_	_	_	_	O
Vilmos	_	_	_	_	B-PER
mögött	_	_	_	_	O
.	_	_	_	_	O

1928	_	_	_	_	O
és	_	_	_	_	O
1930	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Basel	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
az	_	_	_	_	O
Egy	_	_	_	_	B-MISC
új	_	_	_	_	I-MISC
remény	_	_	_	_	I-MISC
című	_	_	_	_	O
mozifilmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
forgatás	_	_	_	_	O
helyszíne	_	_	_	_	O
Tikal	_	_	_	_	B-LOC
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

Ravel	_	_	_	_	B-PER
egyébként	_	_	_	_	O
már	_	_	_	_	O
1920-ban	_	_	_	_	O
operai	_	_	_	_	O
terveket	_	_	_	_	O
szövögetett	_	_	_	_	O
a	_	_	_	_	O
témával	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Ravel	_	_	_	_	B-PER
természetesen	_	_	_	_	O
beleegyezett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
1924-ben	_	_	_	_	O
elküldte	_	_	_	_	O
a	_	_	_	_	O
színháznak	_	_	_	_	O
a	_	_	_	_	O
kész	_	_	_	_	O
partitúrát	_	_	_	_	O
.	_	_	_	_	O

Ravel	_	_	_	_	B-PER
maga	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hangsúlyt	_	_	_	_	O
a	_	_	_	_	O
dallamra	_	_	_	_	O
helyezte	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
komédiák	_	_	_	_	O
szellemében	_	_	_	_	O
dolgozott	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kanna	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
csésze	_	_	_	_	O
dialógusa	_	_	_	_	O
jól	_	_	_	_	O
példázza	_	_	_	_	O
Ravel	_	_	_	_	B-PER
találékonyságát	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
pentaton	_	_	_	_	O
skála	_	_	_	_	O
magas	_	_	_	_	O
fekvésű	_	_	_	_	O
,	_	_	_	_	O
párhuzamos	_	_	_	_	O
hangközmenetei	_	_	_	_	O
közben	_	_	_	_	O
a	_	_	_	_	O
csésze	_	_	_	_	O
különös	_	_	_	_	O
,	_	_	_	_	O
keleties	_	_	_	_	O
hangzású	_	_	_	_	O
szavakat	_	_	_	_	O
kántál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
FC	_	_	_	_	B-ORG
Basel	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
FC	_	_	_	_	B-ORG
Zürich	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Young	_	_	_	_	B-ORG
Boys	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
párharcot	_	_	_	_	O
3–2-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
a	_	_	_	_	O
Servette	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
hat	_	_	_	_	O
év	_	_	_	_	O
után	_	_	_	_	O
újra	_	_	_	_	O
a	_	_	_	_	O
legjobbak	_	_	_	_	O
között	_	_	_	_	O
folytatja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagybányai	_	_	_	_	O
festőkkel	_	_	_	_	O
állította	_	_	_	_	O
ki	_	_	_	_	O
műveit	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
nagy	_	_	_	_	O
városaiban	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
Lipótvárra	_	_	_	_	B-LOC
és	_	_	_	_	O
Illavára	_	_	_	_	B-LOC
neveztetett	_	_	_	_	O
ki	_	_	_	_	O
fegyházi	_	_	_	_	O
igazgatónak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lap	_	_	_	_	O
megjelenése	_	_	_	_	O
azonban	_	_	_	_	O
késett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
kiszemelt	_	_	_	_	O
szerkesztő	_	_	_	_	O
,	_	_	_	_	O
Kisfaludy	_	_	_	_	B-PER
Károlyt	_	_	_	_	I-PER
1830.	_	_	_	_	O
november	_	_	_	_	O
21-én	_	_	_	_	O
meghalt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Basel	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
bajnok	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Zürich	_	_	_	_	I-ORG
csapata	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
megelőzve	_	_	_	_	O
a	_	_	_	_	O
fővárosi	_	_	_	_	O
BSC	_	_	_	_	B-ORG
Young	_	_	_	_	I-ORG
Boyst	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
FC	_	_	_	_	B-ORG
Baselt	_	_	_	_	I-ORG
.	_	_	_	_	O

1847-ben	_	_	_	_	O
Marcaltőn	_	_	_	_	B-LOC
ügyvéd	_	_	_	_	O
,	_	_	_	_	O
1848	_	_	_	_	O
–	_	_	_	_	O
49-ben	_	_	_	_	O
belügyminisztériumi	_	_	_	_	O
titkár	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselő	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1850	_	_	_	_	O
és	_	_	_	_	O
1852	_	_	_	_	O
között	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

1859-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ötlet	_	_	_	_	O
Magyarországról	_	_	_	_	B-LOC
származott	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
Angela	_	_	_	_	B-PER
Merkel	_	_	_	_	I-PER
is	_	_	_	_	O
tartott	_	_	_	_	O
díszelőadást	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
címvédő	_	_	_	_	O
Sahtar	_	_	_	_	B-ORG
Doneck	_	_	_	_	I-ORG
együttese	_	_	_	_	O
nyerte	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
rivális	_	_	_	_	O
Dinamo	_	_	_	_	B-ORG
Kijev	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
Metaliszt	_	_	_	_	B-ORG
Harkiv	_	_	_	_	I-ORG
előtt	_	_	_	_	O
.	_	_	_	_	O

Magyar	_	_	_	_	O
popzenekarok	_	_	_	_	O
akusztikus	_	_	_	_	O
(	_	_	_	_	O
„	_	_	_	_	O
unplugged	_	_	_	_	O
”	_	_	_	_	O
)	_	_	_	_	O
koncertjeit	_	_	_	_	O
közvetíti	_	_	_	_	O
,	_	_	_	_	O
külön	_	_	_	_	O
hangsúlyt	_	_	_	_	O
fektetve	_	_	_	_	O
a	_	_	_	_	O
fiatal	_	_	_	_	O
tehetségekre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
8-as	_	_	_	_	O
stúdiójából	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
két	_	_	_	_	O
,	_	_	_	_	O
nemzetközi	_	_	_	_	O
mérkőzésekre	_	_	_	_	O
használt	_	_	_	_	O
füves	_	_	_	_	O
pálya	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
bajnokságot	_	_	_	_	O
teljesen	_	_	_	_	O
műfüves	_	_	_	_	O
pályákon	_	_	_	_	O
játsszák	_	_	_	_	O
,	_	_	_	_	O
kivéve	_	_	_	_	O
az	_	_	_	_	O
alsóbb	_	_	_	_	O
osztályban	_	_	_	_	O
játszó	_	_	_	_	O
Royn	_	_	_	_	B-ORG
Hvalba	_	_	_	_	I-ORG
csapatát	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
füves	_	_	_	_	O
pályával	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államoktól	_	_	_	_	I-LOC
és	_	_	_	_	O
más	_	_	_	_	O
országoktól	_	_	_	_	O
eltérően	_	_	_	_	O
a	_	_	_	_	O
hivatalos	_	_	_	_	O
brit	_	_	_	_	O
kislemezlistába	_	_	_	_	O
a	_	_	_	_	O
rádiók	_	_	_	_	O
játszási	_	_	_	_	O
adatait	_	_	_	_	O
nem	_	_	_	_	O
számítják	_	_	_	_	O
bele	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
,	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
kutatók	_	_	_	_	O
számoltak	_	_	_	_	O
be	_	_	_	_	O
azokról	_	_	_	_	O
a	_	_	_	_	O
mechanizmusokról	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
hatására	_	_	_	_	O
a	_	_	_	_	O
futókat	_	_	_	_	O
gyönyör	_	_	_	_	O
öntötte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Pécsett	_	_	_	_	B-LOC
1832-től	_	_	_	_	O
1837	_	_	_	_	O
végeig	_	_	_	_	O
tanárkodott	_	_	_	_	O
és	_	_	_	_	O
mint	_	_	_	_	O
rendkívüli	_	_	_	_	O
tantárgyat	_	_	_	_	O
a	_	_	_	_	O
görögöt	_	_	_	_	O
is	_	_	_	_	O
előadta	_	_	_	_	O
;	_	_	_	_	O
sőt	_	_	_	_	O
a	_	_	_	_	O
jogi	_	_	_	_	O
karban	_	_	_	_	O
a	_	_	_	_	O
statisztika	_	_	_	_	O
és	_	_	_	_	O
hazai	_	_	_	_	O
jogból	_	_	_	_	O
is	_	_	_	_	O
tartott	_	_	_	_	O
előadásokat	_	_	_	_	O
.	_	_	_	_	O

1841-42-ben	_	_	_	_	O
ugyanez	_	_	_	_	O
volt	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
itt	_	_	_	_	O
betegeskedése	_	_	_	_	O
miatt	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
évet	_	_	_	_	O
töltött	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
a	_	_	_	_	O
rend	_	_	_	_	O
apátura	_	_	_	_	O
esztergári	_	_	_	_	O
,	_	_	_	_	O
1843-ban	_	_	_	_	O
teveli	_	_	_	_	O
és	_	_	_	_	O
1844-ben	_	_	_	_	O
előszállási	_	_	_	_	O
lelkésznek	_	_	_	_	O
nevezte	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hadi	_	_	_	_	O
szerencse	_	_	_	_	O
fordultával	_	_	_	_	O
Komáromba	_	_	_	_	B-LOC
vonult	_	_	_	_	O
a	_	_	_	_	O
fehérvári	_	_	_	_	O
tisztikarral	_	_	_	_	O
együtt	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
kapitulált	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
tűrhetetlen	_	_	_	_	O
helyzetéből	_	_	_	_	O
1850-ben	_	_	_	_	O
megszabadulva	_	_	_	_	O
,	_	_	_	_	O
augusztus	_	_	_	_	O
18-án	_	_	_	_	O
Egerbe	_	_	_	_	B-LOC
rendeltetett	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
irodalom	_	_	_	_	O
tanárának	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
azonban	_	_	_	_	O
minden	_	_	_	_	O
lépésére	_	_	_	_	O
ügyeltek	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
1875-ben	_	_	_	_	O
nyugalomba	_	_	_	_	O
vonult	_	_	_	_	O
és	_	_	_	_	O
1880.	_	_	_	_	O
szeptember	_	_	_	_	O
21-én	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
meghalt	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
alkalommal	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
a	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Honvéd	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
huszonharmadik	_	_	_	_	O
kiemelt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
világranglistán	_	_	_	_	O
tizenkilencedikként	_	_	_	_	O
rangsorolt	_	_	_	_	O
amerikai	_	_	_	_	O
John	_	_	_	_	B-PER
Isner	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
selejtezőből	_	_	_	_	O
érkezett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
világranglistán	_	_	_	_	O
száznegyvenkilencedik	_	_	_	_	O
francia	_	_	_	_	O
Nicolas	_	_	_	_	B-PER
Mahut	_	_	_	_	I-PER
mérkőzése	_	_	_	_	O
június	_	_	_	_	O
22-én	_	_	_	_	O
kezdődött	_	_	_	_	O
és	_	_	_	_	O
június	_	_	_	_	O
24-én	_	_	_	_	O
,	_	_	_	_	O
tizenegy	_	_	_	_	O
óra	_	_	_	_	O
és	_	_	_	_	O
öt	_	_	_	_	O
percnyi	_	_	_	_	O
játék	_	_	_	_	O
után	_	_	_	_	O
fejeződött	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ötszettes	_	_	_	_	O
mérkőzés	_	_	_	_	O
végeredménye	_	_	_	_	O
6–4	_	_	_	_	O
3–6	_	_	_	_	O
6–7	_	_	_	_	O
(	_	_	_	_	O
7	_	_	_	_	O
)	_	_	_	_	O
7–6	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
70–68	_	_	_	_	O
lett	_	_	_	_	O
Isner	_	_	_	_	B-PER
javára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főtábla	_	_	_	_	O
első	_	_	_	_	O
körében	_	_	_	_	O
John	_	_	_	_	B-PER
Isner	_	_	_	_	I-PER
várt	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
korábban	_	_	_	_	O
sohasem	_	_	_	_	O
jutott	_	_	_	_	O
túl	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
fordulón	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
akit	_	_	_	_	O
2008-ban	_	_	_	_	O
a	_	_	_	_	O
Queen	_	_	_	_	B-MISC
'	_	_	_	_	I-MISC
s	_	_	_	_	I-MISC
Clubban	_	_	_	_	I-MISC
a	_	_	_	_	O
legjobb	_	_	_	_	O
harminckettő	_	_	_	_	O
között	_	_	_	_	O
7–5	_	_	_	_	O
6–4-re	_	_	_	_	O
felülmúlt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
napon	_	_	_	_	O
,	_	_	_	_	O
június	_	_	_	_	O
24-én	_	_	_	_	O
15	_	_	_	_	O
:	_	_	_	_	O
40-kor	_	_	_	_	O
kezdtek	_	_	_	_	O
ismét	_	_	_	_	O
játszani	_	_	_	_	O
Isnerék	_	_	_	_	B-PER
.	_	_	_	_	O

Isner	_	_	_	_	B-PER
70	_	_	_	_	O
:	_	_	_	_	O
68-as	_	_	_	_	O
döntő	_	_	_	_	O
szettel	_	_	_	_	O
megnyerte	_	_	_	_	O
a	_	_	_	_	O
leghosszabb	_	_	_	_	O
teniszmeccset	_	_	_	_	O
.	_	_	_	_	O

2003	_	_	_	_	O
júliusában	_	_	_	_	O
alapító	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Fidesz	_	_	_	_	B-ORG
–	_	_	_	_	I-ORG
Magyar	_	_	_	_	I-ORG
Polgári	_	_	_	_	I-ORG
Szövetség	_	_	_	_	I-ORG
sportszekciójának	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
résztvevője	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Fidesz	_	_	_	_	B-ORG
női	_	_	_	_	O
kampányának	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
Fidesz	_	_	_	_	B-ORG
női	_	_	_	_	O
tagozata	_	_	_	_	O
rendezvényeinek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Staples	_	_	_	_	B-LOC
Center	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
egyik	_	_	_	_	O
legismertebb	_	_	_	_	O
sportcsarnok	_	_	_	_	O
,	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
van	_	_	_	_	O
.	_	_	_	_	O

1906	_	_	_	_	O
és	_	_	_	_	O
1911	_	_	_	_	O
között	_	_	_	_	O
31	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
az	_	_	_	_	O
FTC-ben	_	_	_	_	B-ORG
,	_	_	_	_	O
amelyből	_	_	_	_	O
18	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
9	_	_	_	_	O
nemzetközi	_	_	_	_	O
és	_	_	_	_	O
4	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Żebbuġ	_	_	_	_	B-LOC
helyi	_	_	_	_	O
tanácsához	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

Gozói	_	_	_	_	O
legendák	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
kalózok	_	_	_	_	O
is	_	_	_	_	O
használták	_	_	_	_	O
kikötőhelyül	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1610-es	_	_	_	_	O
években	_	_	_	_	O
aztán	_	_	_	_	O
Alof	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Wignacourt	_	_	_	_	I-PER
nagymester	_	_	_	_	O
őrtornyot	_	_	_	_	O
építtetett	_	_	_	_	O
az	_	_	_	_	O
öböl	_	_	_	_	O
fölött	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
biztonságossá	_	_	_	_	O
tette	_	_	_	_	O
a	_	_	_	_	O
kikötőt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egykori	_	_	_	_	O
halászfalu	_	_	_	_	O
ma	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
leghíresebb	_	_	_	_	O
nyári	_	_	_	_	O
üdülőhelye	_	_	_	_	O
,	_	_	_	_	O
Gozo	_	_	_	_	B-LOC
egyik	_	_	_	_	O
ismert	_	_	_	_	O
merülőhelye	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kevés	_	_	_	_	O
homokos	_	_	_	_	O
tengerpartjának	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

SV	_	_	_	_	B-ORG
Werder	_	_	_	_	I-ORG
Bremen	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Dél-Afrikában	_	_	_	_	B-LOC
rendezett	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnokságon	_	_	_	_	O
a	_	_	_	_	O
legidősebb	_	_	_	_	O
szövetségi	_	_	_	_	O
kapitányként	_	_	_	_	O
(	_	_	_	_	O
71	_	_	_	_	O
év	_	_	_	_	O
és	_	_	_	_	O
307	_	_	_	_	O
nap	_	_	_	_	O
)	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vízórát	_	_	_	_	O
az	_	_	_	_	O
Akropoliszról	_	_	_	_	B-LOC
lefolyó	_	_	_	_	O
víz	_	_	_	_	O
működtette	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
egy	_	_	_	_	O
ólomcsövön	_	_	_	_	O
keresztül	_	_	_	_	O
egy	_	_	_	_	O
tartályba	_	_	_	_	O
vezettek	_	_	_	_	O
.	_	_	_	_	O

Lettországon	_	_	_	_	B-LOC
kívül	_	_	_	_	O
nagy	_	_	_	_	O
számban	_	_	_	_	O
élnek	_	_	_	_	O
lettek	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
és	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Lettország	_	_	_	_	B-LOC
politikai	_	_	_	_	O
egysége	_	_	_	_	O
lassan	_	_	_	_	O
helyreállt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
kezdte	_	_	_	_	O
visszanyerni	_	_	_	_	O
jogait	_	_	_	_	O
.	_	_	_	_	O

Szovjet-Oroszország	_	_	_	_	B-ORG
ekkor	_	_	_	_	O
elismerte	_	_	_	_	O
Lettország	_	_	_	_	B-LOC
„	_	_	_	_	O
örökös	_	_	_	_	O
függetlenségét”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
világháború	_	_	_	_	O
közötti	_	_	_	_	O
rövid	_	_	_	_	O
időszakban	_	_	_	_	O
Lettország	_	_	_	_	B-LOC
független	_	_	_	_	O
állam	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1930-as	_	_	_	_	O
évek	_	_	_	_	O
végére	_	_	_	_	O
Lettországban	_	_	_	_	B-LOC
felülkerekedett	_	_	_	_	O
az	_	_	_	_	O
önkényuralom	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
1939.	_	_	_	_	O
augusztus	_	_	_	_	O
23-án	_	_	_	_	O
Harmadik	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
megnemtámadási	_	_	_	_	O
egyezménye	_	_	_	_	O
szerint	_	_	_	_	O
Lettország	_	_	_	_	B-LOC
a	_	_	_	_	O
szovjet	_	_	_	_	O
érdekszférába	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Rigában	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
mint	_	_	_	_	O
húsz	_	_	_	_	O
eredeti	_	_	_	_	O
irodalmi	_	_	_	_	O
és	_	_	_	_	O
teológiai	_	_	_	_	O
szakmunkát	_	_	_	_	O
írt	_	_	_	_	O
,	_	_	_	_	O
ezekből	_	_	_	_	O
tízet	_	_	_	_	O
“	_	_	_	_	O
bestsellerként	_	_	_	_	O
”	_	_	_	_	O
tartanak	_	_	_	_	O
számon	_	_	_	_	O
Lettországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Rainis-t	_	_	_	_	B-PER
“	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
20.	_	_	_	_	O
századi	_	_	_	_	O
lettnek	_	_	_	_	O
”	_	_	_	_	O
nevezték	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
sok	_	_	_	_	O
keresztény	_	_	_	_	O
albán	_	_	_	_	O
hajókkal	_	_	_	_	O
menekült	_	_	_	_	O
el	_	_	_	_	O
Dél-Itáliába	_	_	_	_	B-LOC
.	_	_	_	_	O

Habár	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
államok	_	_	_	_	O
és	_	_	_	_	O
városok	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Oszmán	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
között	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Albánia	_	_	_	_	B-LOC
felé	_	_	_	_	O
is	_	_	_	_	O
széles	_	_	_	_	O
kereskedelmi	_	_	_	_	O
kapcsolatok	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
ellenére	_	_	_	_	O
az	_	_	_	_	O
arbereseket	_	_	_	_	O
az	_	_	_	_	O
albániai	_	_	_	_	O
honfitársaiktól	_	_	_	_	O
vallásuk	_	_	_	_	O
is	_	_	_	_	O
éppúgy	_	_	_	_	O
elválasztotta	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
határok	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Adriai-tenger	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
anyaország	_	_	_	_	O
sem	_	_	_	_	O
tett	_	_	_	_	O
nagyon	_	_	_	_	O
kísérleteket	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
világháború	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
kommunizmusban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közelebb	_	_	_	_	O
hozza	_	_	_	_	O
magához	_	_	_	_	O
az	_	_	_	_	O
arbereseket	_	_	_	_	O
,	_	_	_	_	O
noha	_	_	_	_	O
egy	_	_	_	_	O
időben	_	_	_	_	O
Albánia	_	_	_	_	B-LOC
olasz	_	_	_	_	O
megszállás	_	_	_	_	O
alatt	_	_	_	_	O
is	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Albániából	_	_	_	_	B-LOC
elmenekült	_	_	_	_	O
toszkok	_	_	_	_	O
nyelvében	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
említésre	_	_	_	_	O
került	_	_	_	_	O
már	_	_	_	_	O
nagyfokú	_	_	_	_	O
görög	_	_	_	_	O
hatás	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
bizonyos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
arberes	_	_	_	_	O
kifejezés	_	_	_	_	O
is	_	_	_	_	O
ebből	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
gyilkosság	_	_	_	_	O
Whitechapelben	_	_	_	_	B-LOC
történt	_	_	_	_	O
,	_	_	_	_	O
eleinte	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
nyomozók	_	_	_	_	O
vizsgálták	_	_	_	_	O
az	_	_	_	_	O
ügyet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
város	_	_	_	_	O
rendőrség	_	_	_	_	O
és	_	_	_	_	O
London	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
ötszáz	_	_	_	_	O
fontos	_	_	_	_	O
(	_	_	_	_	O
ma	_	_	_	_	O
körülbelül	_	_	_	_	O
41	_	_	_	_	O
000	_	_	_	_	O
font	_	_	_	_	O
)	_	_	_	_	O
jutalmat	_	_	_	_	O
ajánlott	_	_	_	_	O
fel	_	_	_	_	O
értékes	_	_	_	_	O
információkért	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
alapján	_	_	_	_	O
elfoghatják	_	_	_	_	O
az	_	_	_	_	O
elkövetőt	_	_	_	_	O
.	_	_	_	_	O

Abberline	_	_	_	_	B-PER
felügyelő	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
ruhákat	_	_	_	_	O
a	_	_	_	_	O
gyilkos	_	_	_	_	O
égette	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fényt	_	_	_	_	O
csináljon	_	_	_	_	O
az	_	_	_	_	O
egyébként	_	_	_	_	O
csak	_	_	_	_	O
homályos	_	_	_	_	O
,	_	_	_	_	O
egyetlen	_	_	_	_	O
gyertyával	_	_	_	_	O
megvilágított	_	_	_	_	O
szobában	_	_	_	_	O
.	_	_	_	_	O

1970-1981	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
József	_	_	_	_	B-ORG
Attila	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
tanszékvezető	_	_	_	_	O
egyetemi	_	_	_	_	O
tanára	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vajdaság	_	_	_	_	B-LOC
Autonóm	_	_	_	_	I-LOC
Tartományban	_	_	_	_	I-LOC
hivatalos	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
oktatják	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
iskolában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vajdasági	_	_	_	_	O
ruszinok	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
dolisnyánok	_	_	_	_	O
közül	_	_	_	_	O
érkeztek	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Ukrajna	_	_	_	_	B-LOC
és	_	_	_	_	O
Kelet-Szlovákia	_	_	_	_	B-LOC
területéről	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
nyelvük	_	_	_	_	O
is	_	_	_	_	O
dolisnyán	_	_	_	_	O
dialektusból	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
múzeum	_	_	_	_	O
gyüjteményében	_	_	_	_	O
a	_	_	_	_	O
Prut	_	_	_	_	B-LOC
folyó	_	_	_	_	O
partján	_	_	_	_	O
talált	_	_	_	_	O
paleolit-kori	_	_	_	_	O
tárgyak	_	_	_	_	O
ekinthetők	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gokartozás	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
is	_	_	_	_	O
népszerű	_	_	_	_	O
,	_	_	_	_	O
mindenki	_	_	_	_	O
által	_	_	_	_	O
hozzáférhető	_	_	_	_	O
technikai	_	_	_	_	O
sport	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dél-afrikai	_	_	_	_	O
Durban-ben	_	_	_	_	B-LOC
kifejezetten	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
foci	_	_	_	_	O
VB	_	_	_	_	O
miatt	_	_	_	_	O
épült	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Moses	_	_	_	_	B-LOC
Mabhida	_	_	_	_	I-LOC
Stadion	_	_	_	_	I-LOC
.	_	_	_	_	O

Több	_	_	_	_	O
ízben	_	_	_	_	O
kiadták	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
külpolitikát	_	_	_	_	O
a	_	_	_	_	O
honfoglalástól	_	_	_	_	O
III.	_	_	_	_	B-PER
Béla	_	_	_	_	I-PER
haláláig	_	_	_	_	O
tárgyaló	_	_	_	_	O
monográfiáját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jim	_	_	_	_	B-MISC
szerint	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
világ	_	_	_	_	I-MISC
egy	_	_	_	_	O
amerikai	_	_	_	_	O
szituációs	_	_	_	_	O
komédia	_	_	_	_	O
,	_	_	_	_	O
főszereplői	_	_	_	_	O
Jim	_	_	_	_	B-PER
Belushi	_	_	_	_	I-PER
és	_	_	_	_	O
Courtney	_	_	_	_	B-PER
Thorne-Smith	_	_	_	_	I-PER
.	_	_	_	_	O

Jim	_	_	_	_	B-PER
egy	_	_	_	_	O
vicces	_	_	_	_	O
,	_	_	_	_	O
szerethető	_	_	_	_	O
kertvárosi	_	_	_	_	O
családapa	_	_	_	_	O
.	_	_	_	_	O

Jim	_	_	_	_	B-PER
gyakran	_	_	_	_	O
találja	_	_	_	_	O
magát	_	_	_	_	O
zavaros	_	_	_	_	O
helyzetekben	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
lustasága	_	_	_	_	O
miatt	_	_	_	_	O
hajlik	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
alternatív	_	_	_	_	O
megoldásokat	_	_	_	_	O
keressen	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dolgokat	_	_	_	_	O
kevesebb	_	_	_	_	O
erőfeszítéssel	_	_	_	_	O
elvégezhesse	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békediktátum	_	_	_	_	O
három	_	_	_	_	O
országba	_	_	_	_	O
szabdalta	_	_	_	_	O
birtokát	_	_	_	_	O
,	_	_	_	_	O
szerencsére	_	_	_	_	O
a	_	_	_	_	O
trianoni	_	_	_	_	O
határok	_	_	_	_	O
közé	_	_	_	_	O
szorított	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
esett	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
darab	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Mangalia	_	_	_	_	B-LOC
városához	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

Északra	_	_	_	_	O
a	_	_	_	_	O
Jupiter	_	_	_	_	B-LOC
nevű	_	_	_	_	O
üdülőfaluval	_	_	_	_	O
egybenőve	_	_	_	_	O
,	_	_	_	_	O
déli	_	_	_	_	O
irányban	_	_	_	_	O
pedig	_	_	_	_	O
Venus	_	_	_	_	B-LOC
település	_	_	_	_	O
szomszédságában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
VfB	_	_	_	_	B-ORG
Stuttgart	_	_	_	_	I-ORG
felnőttcsapatában	_	_	_	_	O
a	_	_	_	_	O
2006-2007-es	_	_	_	_	O
szezontól	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
két	_	_	_	_	O
gólját	_	_	_	_	O
a	_	_	_	_	O
Schalke	_	_	_	_	B-ORG
ellen	_	_	_	_	O
szerezte	_	_	_	_	O
2006	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2011–2012-es	_	_	_	_	O
Bajnokok	_	_	_	_	B-MISC
Ligája	_	_	_	_	I-MISC
kiírásában	_	_	_	_	O
megszerezte	_	_	_	_	O
első	_	_	_	_	O
hivatalos	_	_	_	_	O
gólját	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madridban	_	_	_	_	I-ORG
a	_	_	_	_	O
Lyon	_	_	_	_	B-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

Khedira	_	_	_	_	B-PER
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
válogatottnak	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Michael	_	_	_	_	B-PER
Ballack	_	_	_	_	I-PER
helyén	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
csapatban	_	_	_	_	O
.	_	_	_	_	O

Khedira	_	_	_	_	B-PER
apja	_	_	_	_	O
tunéziai	_	_	_	_	O
,	_	_	_	_	O
anyja	_	_	_	_	O
német	_	_	_	_	O
származású	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
A	_	_	_	_	B-MISC
Birodalom	_	_	_	_	I-MISC
visszavág	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dél-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
közigazgatásilag	_	_	_	_	O
kilenc	_	_	_	_	O
tartományból	_	_	_	_	O
áll.	_	_	_	_	O

1878-ban	_	_	_	_	O
félbehagyta	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nagyobb	_	_	_	_	O
utazást	_	_	_	_	O
tett	_	_	_	_	O
Macedóniában	_	_	_	_	B-LOC
,	_	_	_	_	O
Bulgáriában	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Egyiptomban	_	_	_	_	B-LOC
.	_	_	_	_	O

1679-ben	_	_	_	_	O
egy	_	_	_	_	O
rövid	_	_	_	_	O
utazást	_	_	_	_	O
tett	_	_	_	_	O
Toulonba	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
visszatért	_	_	_	_	O
szülővárosába	_	_	_	_	O
.	_	_	_	_	O

1685-től	_	_	_	_	O
zenemesteri	_	_	_	_	O
állást	_	_	_	_	O
töltött	_	_	_	_	O
be	_	_	_	_	O
Montpellierben	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
egy	_	_	_	_	O
sorozó	_	_	_	_	O
tiszt	_	_	_	_	O
Toulonban	_	_	_	_	B-LOC
letartóztatta	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Toulouse-ban	_	_	_	_	B-LOC
bebörtönözte	_	_	_	_	O
a	_	_	_	_	O
zenészt	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
három	_	_	_	_	O
nap	_	_	_	_	O
múlva	_	_	_	_	O
ismét	_	_	_	_	O
Tulonban	_	_	_	_	B-LOC
fogták	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
szökése	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
érsek	_	_	_	_	O
feljelentette	_	_	_	_	O
a	_	_	_	_	O
tegnerészetnél	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zeneszerző	_	_	_	_	O
zülött	_	_	_	_	O
ember	_	_	_	_	O
hírében	_	_	_	_	O
állt	_	_	_	_	O
Toulouse	_	_	_	_	B-LOC
városában	_	_	_	_	O
.	_	_	_	_	O

Nyolcvan	_	_	_	_	O
három	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
Versailles-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
darab	_	_	_	_	O
formáját	_	_	_	_	O
tekintve	_	_	_	_	O
egyfajta	_	_	_	_	O
epizód	_	_	_	_	O
operának	_	_	_	_	O
fogható	_	_	_	_	O
fel	_	_	_	_	O
:	_	_	_	_	O
egy	_	_	_	_	O
keret	_	_	_	_	O
cselekménnyel	_	_	_	_	O
lazán	_	_	_	_	O
összefogve	_	_	_	_	O
,	_	_	_	_	O
négy	_	_	_	_	O
karakterisztikus	_	_	_	_	O
szerelmi	_	_	_	_	O
jelenetben	_	_	_	_	O
mutat	_	_	_	_	O
be	_	_	_	_	O
négy	_	_	_	_	O
nemzetet	_	_	_	_	O
:	_	_	_	_	O
Franciaországot	_	_	_	_	B-LOC
,	_	_	_	_	O
Itáliát	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolországot	_	_	_	_	B-LOC
és	_	_	_	_	O
Törökországot	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
AIR–1	_	_	_	_	B-MISC
Alekszandr	_	_	_	_	B-PER
Jakovlev	_	_	_	_	I-PER
első	_	_	_	_	O
motoros	_	_	_	_	O
repülőgépe	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióban	_	_	_	_	B-LOC
megépített	_	_	_	_	O
első	_	_	_	_	O
kétszemélyes	_	_	_	_	O
könnyű	_	_	_	_	O
repülőgép	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Éjjel	_	_	_	_	O
kettőkor	_	_	_	_	O
szállt	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
AIR–1	_	_	_	_	B-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
AIR–1	_	_	_	_	B-MISC
teljesen	_	_	_	_	O
fából	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
egyszerű	_	_	_	_	O
felépítésű	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
nyitott	_	_	_	_	O
pilótafülkével	_	_	_	_	O
rendelkező	_	_	_	_	O
kétfedelű	_	_	_	_	O
repülőgép	_	_	_	_	O
.	_	_	_	_	O

Ember	_	_	_	_	B-PER
József	_	_	_	_	I-PER
(	_	_	_	_	O
?	_	_	_	_	O
–	_	_	_	_	O
?	_	_	_	_	O
)	_	_	_	_	O
labdarúgó	_	_	_	_	O
,	_	_	_	_	O
középcsatár	_	_	_	_	O
,	_	_	_	_	O
edző	_	_	_	_	O
.	_	_	_	_	O

Sohasem	_	_	_	_	O
tudott	_	_	_	_	O
igazán	_	_	_	_	O
elismert	_	_	_	_	O
és	_	_	_	_	O
sikeres	_	_	_	_	O
lenni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
munkásságát	_	_	_	_	O
beárnyékolta	_	_	_	_	O
testvére	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
inkább	_	_	_	_	O
unokaöccse	_	_	_	_	O
,	_	_	_	_	O
Domenico	_	_	_	_	B-PER
Scarlatti	_	_	_	_	I-PER
hírneve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
évben	_	_	_	_	O
a	_	_	_	_	O
házaspár	_	_	_	_	O
,	_	_	_	_	O
üzleti	_	_	_	_	O
ügyeire	_	_	_	_	O
hivatkozva	_	_	_	_	O
,	_	_	_	_	O
Palermóba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
évben	_	_	_	_	O
VI.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
német-római	_	_	_	_	O
császártól	_	_	_	_	O
kérte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nevezze	_	_	_	_	O
énekmesterré	_	_	_	_	O
a	_	_	_	_	O
bécsi	_	_	_	_	O
udvari	_	_	_	_	O
kápolnába	_	_	_	_	O
.	_	_	_	_	O

1724-ben	_	_	_	_	O
Dublinba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
ki	_	_	_	_	O
tudta	_	_	_	_	O
pihenni	_	_	_	_	O
fáradalmait	_	_	_	_	O
és	_	_	_	_	O
nyilvánvalóan	_	_	_	_	O
bekapcsolódott	_	_	_	_	O
az	_	_	_	_	O
ír	_	_	_	_	O
főváros	_	_	_	_	O
zenei	_	_	_	_	O
életébe	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
Oszmán	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
elleni	_	_	_	_	O
harcra	_	_	_	_	O
koncentrált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lovagok	_	_	_	_	O
két	_	_	_	_	O
városának	_	_	_	_	O
,	_	_	_	_	O
Castello	_	_	_	_	B-LOC
a	_	_	_	_	I-LOC
Marénak	_	_	_	_	I-LOC
és	_	_	_	_	O
Sengleának	_	_	_	_	B-LOC
az	_	_	_	_	O
ostroma	_	_	_	_	O
újabb	_	_	_	_	O
három	_	_	_	_	O
hónapig	_	_	_	_	O
tartott	_	_	_	_	O
.	_	_	_	_	O

Moldvabánya	_	_	_	_	B-LOC
már	_	_	_	_	O
a	_	_	_	_	O
középkorban	_	_	_	_	O
városi	_	_	_	_	O
rangot	_	_	_	_	O
viselt	_	_	_	_	O
és	_	_	_	_	O
vámjoggal	_	_	_	_	O
is	_	_	_	_	O
rendelkezett	_	_	_	_	O
.	_	_	_	_	O

Moldvabánya	_	_	_	_	B-LOC
(	_	_	_	_	O
Baia	_	_	_	_	B-LOC
)	_	_	_	_	O
ez	_	_	_	_	O
időtől	_	_	_	_	O
vesztett	_	_	_	_	O
politikai	_	_	_	_	O
jelentőségéből	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kereskedelmének	_	_	_	_	O
és	_	_	_	_	O
malomiparának	_	_	_	_	O
jelentősége	_	_	_	_	O
megmaradt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajnalig	_	_	_	_	O
tartó	_	_	_	_	O
harcban	_	_	_	_	O
maga	_	_	_	_	O
Mátyás	_	_	_	_	B-PER
király	_	_	_	_	O
is	_	_	_	_	O
megsebesült	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
seregek	_	_	_	_	O
végül	_	_	_	_	O
kénytelenek	_	_	_	_	O
voltak	_	_	_	_	O
elhagyni	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
.	_	_	_	_	O

1901-ben	_	_	_	_	O
született	_	_	_	_	O
Egerben	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
szüleivel	_	_	_	_	O
együtt	_	_	_	_	O
hamarosan	_	_	_	_	O
Erdélybe	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
Nagyenyeden	_	_	_	_	B-LOC
elvégezte	_	_	_	_	O
a	_	_	_	_	O
tanítóképzőt	_	_	_	_	O
1921-ben	_	_	_	_	O
.	_	_	_	_	O

Nagybányán	_	_	_	_	B-LOC
,	_	_	_	_	O
Szatmáron	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
állított	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
képei	_	_	_	_	O
sikert	_	_	_	_	O
arattak	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
vásárolták	_	_	_	_	O
azokat	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
csak	_	_	_	_	O
1937	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
férje	_	_	_	_	O
halálát	_	_	_	_	O
követően	_	_	_	_	O
jutott	_	_	_	_	O
el	_	_	_	_	O
kiállítani	_	_	_	_	O
a	_	_	_	_	O
fővárosba	_	_	_	_	O
,	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagybányán	_	_	_	_	B-LOC
érte	_	_	_	_	O
a	_	_	_	_	O
halál	_	_	_	_	O
,	_	_	_	_	O
férje	_	_	_	_	O
mellé	_	_	_	_	O
temették	_	_	_	_	O
a	_	_	_	_	O
nagybányai	_	_	_	_	O
volt	_	_	_	_	O
református	_	_	_	_	O
temetőbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
klónok	_	_	_	_	I-MISC
támadása	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
megemlítik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
klónok	_	_	_	_	I-MISC
támadása	_	_	_	_	I-MISC
c.	_	_	_	_	O
képregényben	_	_	_	_	O
megemlítik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
klónok	_	_	_	_	I-MISC
támadása	_	_	_	_	I-MISC
c.	_	_	_	_	O
könyvben	_	_	_	_	O
megemlítik	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
is	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
egyik	_	_	_	_	O
legsikeresebb	_	_	_	_	O
írója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
újabb	_	_	_	_	O
művei	_	_	_	_	O
nem	_	_	_	_	O
emelkednek	_	_	_	_	O
túl	_	_	_	_	O
a	_	_	_	_	O
szokványos	_	_	_	_	O
könyvsikereke	_	_	_	_	O
színvonalán	_	_	_	_	O
.	_	_	_	_	O

Aktív	_	_	_	_	O
részt	_	_	_	_	O
vállalt	_	_	_	_	O
Málta	_	_	_	_	B-LOC
sportéletében	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Menelik	_	_	_	_	I-PER
etióp	_	_	_	_	O
császár	_	_	_	_	O
3.	_	_	_	_	O
felesége	_	_	_	_	O
és	_	_	_	_	O
Zauditu	_	_	_	_	B-PER
etióp	_	_	_	_	O
császárnő	_	_	_	_	O
mostohaanyja	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Zauditu	_	_	_	_	B-PER
4.	_	_	_	_	O
férjének	_	_	_	_	O
,	_	_	_	_	O
Rasz	_	_	_	_	B-PER
Gugszának	_	_	_	_	I-PER
a	_	_	_	_	O
nagynénje	_	_	_	_	O
.	_	_	_	_	O

Taitu	_	_	_	_	B-PER
császárnénak	_	_	_	_	O
két	_	_	_	_	O
öccse	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
húga	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
etióp	_	_	_	_	O
főváros	_	_	_	_	O
,	_	_	_	_	O
Addisz	_	_	_	_	B-LOC
Abeba	_	_	_	_	I-LOC
helyét	_	_	_	_	O
Taitu	_	_	_	_	B-PER
választotta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régi-etiópok	_	_	_	_	O
csoportja	_	_	_	_	O
élén	_	_	_	_	O
Taitu	_	_	_	_	B-PER
császárné	_	_	_	_	O
állt	_	_	_	_	O
.	_	_	_	_	O

Szabó	_	_	_	_	B-PER
Magda	_	_	_	_	I-PER
író	_	_	_	_	O
férje	_	_	_	_	O
.	_	_	_	_	O

1930-1935	_	_	_	_	O
között	_	_	_	_	O
angol-német-művészettörténet	_	_	_	_	O
szakon	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végzett	_	_	_	_	O
;	_	_	_	_	O
középiskolai	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
és	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
címet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1945-től	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
munkatársa	_	_	_	_	O
.	_	_	_	_	O

1957-ben	_	_	_	_	O
kérte	_	_	_	_	O
és	_	_	_	_	O
megkapta	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádiótól	_	_	_	_	I-ORG
rehabilitálását	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1983	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bolygó	_	_	_	_	O
bennszülöttjei	_	_	_	_	O
kezdetben	_	_	_	_	O
a	_	_	_	_	O
szigeteket	_	_	_	_	O
kihasználva	_	_	_	_	O
szerettek	_	_	_	_	O
volna	_	_	_	_	O
egy	_	_	_	_	O
szigetparadicsomot	_	_	_	_	O
létrehozni	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
azonban	_	_	_	_	O
előtérbe	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
hajójavító	_	_	_	_	O
és	_	_	_	_	O
hajókészítő	_	_	_	_	O
ipar	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
elősegített	_	_	_	_	O
a	_	_	_	_	O
Galaktikus	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
hajóépítési	_	_	_	_	O
igénye	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Menen	_	_	_	_	B-PER
császárné	_	_	_	_	O
így	_	_	_	_	O
V.	_	_	_	_	B-PER
Ijaszu	_	_	_	_	I-PER
császárnak	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
unokahúga	_	_	_	_	O
.	_	_	_	_	O

Reba	_	_	_	_	B-PER
McEntire	_	_	_	_	I-PER
amerikai	_	_	_	_	O
country	_	_	_	_	O
énekesnő	_	_	_	_	O
.	_	_	_	_	O


