# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Sarrukín	_	_	_	_	B-PER
hadjáratainak	_	_	_	_	O
időrendjéből	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
713	_	_	_	_	O
körüli	_	_	_	_	O
dátumra	_	_	_	_	O
lehet	_	_	_	_	O
következtetni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Szamal	_	_	_	_	B-ORG
létének	_	_	_	_	O
végére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bank	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
West	_	_	_	_	I-MISC
Classic	_	_	_	_	I-MISC
,	_	_	_	_	O
egy	_	_	_	_	O
minden	_	_	_	_	O
évben	_	_	_	_	O
megrendezett	_	_	_	_	O
tenisztorna	_	_	_	_	O
nők	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
Stanford	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
Stanfordban	_	_	_	_	B-LOC
.	_	_	_	_	O

Martina	_	_	_	_	B-PER
Navratilova	_	_	_	_	I-PER
nyerte	_	_	_	_	O
meg	_	_	_	_	O
eddig	_	_	_	_	O
legtöbbször	_	_	_	_	O
a	_	_	_	_	O
tornát	_	_	_	_	O
,	_	_	_	_	O
ötször	_	_	_	_	O
.	_	_	_	_	O

Tótszerdahelyen	_	_	_	_	B-LOC
élt	_	_	_	_	O
és	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

Ugyancsak	_	_	_	_	O
ő	_	_	_	_	O
alkotta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Tu–142-es	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Tu–160-as	_	_	_	_	B-MISC
típusú	_	_	_	_	O
hadászati	_	_	_	_	O
vadászbombázók	_	_	_	_	O
hajtóművét	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
tömbök	_	_	_	_	O
Adana	_	_	_	_	B-LOC
várkapuinak	_	_	_	_	O
részét	_	_	_	_	O
képezték	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
9.	_	_	_	_	O
században	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
tehát	_	_	_	_	O
napjainkban	_	_	_	_	O
csupa	_	_	_	_	O
bőség	_	_	_	_	O
,	_	_	_	_	O
jólét	_	_	_	_	O
,	_	_	_	_	O
kellemes	_	_	_	_	O
nyugalom	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szív	_	_	_	_	O
megelégedettsége	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
danunáknak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Adana	_	_	_	_	B-LOC
egész	_	_	_	_	O
síkságának	_	_	_	_	O
.	_	_	_	_	O

Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dokumentum	_	_	_	_	O
keletkezése	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
825	_	_	_	_	O
előttre	_	_	_	_	O
tehető	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
bizonyos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Danuna	_	_	_	_	B-ORG
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
9.	_	_	_	_	O
század	_	_	_	_	O
közepén	_	_	_	_	O
már	_	_	_	_	O
önálló	_	_	_	_	O
államként	_	_	_	_	O
működött	_	_	_	_	O
.	_	_	_	_	O

Danuna	_	_	_	_	B-ORG
ezzel	_	_	_	_	O
el	_	_	_	_	O
is	_	_	_	_	O
vesztette	_	_	_	_	O
jelentőségét	_	_	_	_	O
.	_	_	_	_	O

Joan	_	_	_	_	B-PER
Baez	_	_	_	_	I-PER
és	_	_	_	_	O
mások	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
ízlésvilágnak	_	_	_	_	O
megfelelően	_	_	_	_	O
állandó	_	_	_	_	O
tempóban	_	_	_	_	O
adják	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
3	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
neves	_	_	_	_	O
előadó	_	_	_	_	O
egyszerűen	_	_	_	_	O
nem	_	_	_	_	O
szerepel	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Deep	_	_	_	_	B-PER
Purple	_	_	_	_	I-PER
,	_	_	_	_	O
vagy	_	_	_	_	O
Ella	_	_	_	_	B-PER
Fitzgerald	_	_	_	_	I-PER
.	_	_	_	_	O

Ekkor	_	_	_	_	O
találkozott	_	_	_	_	O
először	_	_	_	_	O
szervezetileg	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
kisebbség	_	_	_	_	O
problémáival	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ekkor	_	_	_	_	O
ismerkedhetett	_	_	_	_	O
meg	_	_	_	_	O
személyesen	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
politikai	_	_	_	_	O
és	_	_	_	_	O
egyház	_	_	_	_	O
élet	_	_	_	_	O
vezetőivel	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
Márton	_	_	_	_	B-PER
Áron	_	_	_	_	I-PER
püspökkel	_	_	_	_	O
,	_	_	_	_	O
akivel	_	_	_	_	O
annak	_	_	_	_	O
haláláig	_	_	_	_	O
tartotta	_	_	_	_	O
a	_	_	_	_	O
kapcsolatot	_	_	_	_	O
.	_	_	_	_	O

1994-1998	_	_	_	_	O
között	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
KDNP	_	_	_	_	B-ORG
országgyűlési	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
külügyi	_	_	_	_	O
állandó	_	_	_	_	O
bizottság	_	_	_	_	O
,	_	_	_	_	O
ezen	_	_	_	_	O
belül	_	_	_	_	O
az	_	_	_	_	O
alapszerződésekkel	_	_	_	_	O
foglalkozó	_	_	_	_	O
albizottság	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
jogi	_	_	_	_	O
,	_	_	_	_	O
kisebbségi	_	_	_	_	O
és	_	_	_	_	O
vallásügyi	_	_	_	_	O
állandó	_	_	_	_	O
bizottság	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
KDNP-nek	_	_	_	_	B-ORG
továbbra	_	_	_	_	O
is	_	_	_	_	O
tiszteletbeli	_	_	_	_	O
elnöke	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
munkájában	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

Bolívia	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1919-ben	_	_	_	_	O
publikálta	_	_	_	_	O
első	_	_	_	_	O
írását	_	_	_	_	O
Adyról	_	_	_	_	B-PER
.	_	_	_	_	O

Fő	_	_	_	_	O
műve	_	_	_	_	O
az	_	_	_	_	O
Ady	_	_	_	_	B-MISC
minden	_	_	_	_	I-MISC
titkai	_	_	_	_	I-MISC
című	_	_	_	_	O
kommentárgyűjtemény	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
költő	_	_	_	_	O
verseinek	_	_	_	_	O
keletkezéstörténetét	_	_	_	_	O
,	_	_	_	_	O
motívumainak	_	_	_	_	O
hátterét	_	_	_	_	O
és	_	_	_	_	O
összefüggéseit	_	_	_	_	O
elemzi	_	_	_	_	O
.	_	_	_	_	O

Ady	_	_	_	_	B-MISC
minden	_	_	_	_	I-MISC
titkai	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
kibontakozó	_	_	_	_	O
európai	_	_	_	_	O
politikai	_	_	_	_	O
ellenállásnak	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
vetett	_	_	_	_	O
végett	_	_	_	_	O
,	_	_	_	_	O
jelezve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
további	_	_	_	_	O
szervezkedő	_	_	_	_	O
országot	_	_	_	_	O
kizár	_	_	_	_	O
tagjai	_	_	_	_	O
közül	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
Moldova	_	_	_	_	B-ORG
,	_	_	_	_	O
míg	_	_	_	_	O
4	_	_	_	_	O
kihagyott	_	_	_	_	O
év	_	_	_	_	O
után	_	_	_	_	O
visszatér	_	_	_	_	O
Lettország	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tavalyi	_	_	_	_	O
versenytől	_	_	_	_	O
visszalépő	_	_	_	_	O
Litvánia	_	_	_	_	B-ORG
is	_	_	_	_	O
.	_	_	_	_	O

Ciprus	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
2009-es	_	_	_	_	O
év	_	_	_	_	O
utolsó	_	_	_	_	O
helyezettje	_	_	_	_	O
–	_	_	_	_	O
Románia	_	_	_	_	B-ORG
–	_	_	_	_	O
visszaléptek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
14	_	_	_	_	O
résztvevő	_	_	_	_	O
országon	_	_	_	_	O
kívül	_	_	_	_	O
Azerbajdzsán	_	_	_	_	B-ORG
,	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-ORG
,	_	_	_	_	O
Ausztrália	_	_	_	_	B-ORG
és	_	_	_	_	O
Új-Zéland	_	_	_	_	B-ORG
közvetette	_	_	_	_	O
a	_	_	_	_	O
gyerekek	_	_	_	_	O
versenyét	_	_	_	_	O
.	_	_	_	_	O

Smith	_	_	_	_	B-PER
egy	_	_	_	_	O
multi-instrumentalista	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
tud	_	_	_	_	O
játszani	_	_	_	_	O
gitáron	_	_	_	_	O
,	_	_	_	_	O
basszus	_	_	_	_	O
gitáron	_	_	_	_	O
,	_	_	_	_	O
bőgőn	_	_	_	_	O
,	_	_	_	_	O
billentyűn	_	_	_	_	O
,	_	_	_	_	O
hegedűn	_	_	_	_	O
,	_	_	_	_	O
fuvolán	_	_	_	_	O
és	_	_	_	_	O
trombitán	_	_	_	_	O
.	_	_	_	_	O

Robert	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
gyerek	_	_	_	_	O
a	_	_	_	_	O
négyből	_	_	_	_	O
a	_	_	_	_	O
Smith	_	_	_	_	B-PER
családban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elkészült	_	_	_	_	O
android	_	_	_	_	O
test	_	_	_	_	O
hasfalába	_	_	_	_	O
rakták	_	_	_	_	O
Kranget	_	_	_	_	B-PER
a	_	_	_	_	O
rózsaszín	_	_	_	_	O
agyat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
csápjai	_	_	_	_	O
segítségével	_	_	_	_	O
képes	_	_	_	_	O
volt	_	_	_	_	O
irányítani	_	_	_	_	O
a	_	_	_	_	O
testet	_	_	_	_	O
.	_	_	_	_	O

Krang	_	_	_	_	B-PER
kedvenc	_	_	_	_	O
étele	_	_	_	_	O
a	_	_	_	_	O
quarg	_	_	_	_	O
patkánypite	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
savanyított	_	_	_	_	O
muckle	_	_	_	_	O
liba	_	_	_	_	O
.	_	_	_	_	O

2004-ben	_	_	_	_	O
a	_	_	_	_	O
játék	_	_	_	_	O
készítők	_	_	_	_	O
visszatértek	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
képregényekben	_	_	_	_	O
megjelent	_	_	_	_	O
ábrázolásához	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
Krang	_	_	_	_	B-PER
nem	_	_	_	_	O
egy	_	_	_	_	O
agy	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egy	_	_	_	_	O
utrom	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
védelmet	_	_	_	_	O
magyar	_	_	_	_	O
részről	_	_	_	_	O
Hindy	_	_	_	_	B-PER
Iván	_	_	_	_	I-PER
vezette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kínai–hongkongi–tajvani–amerikai	_	_	_	_	O
koprodukcióban	_	_	_	_	O
készült	_	_	_	_	O
film	_	_	_	_	O
rendezője	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
,	_	_	_	_	O
főszereplői	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
nemzetiségű	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
,	_	_	_	_	O
Michelle	_	_	_	_	B-PER
Yeoh	_	_	_	_	I-PER
,	_	_	_	_	O
és	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harcművészeti	_	_	_	_	O
és	_	_	_	_	O
akciójeleneteket	_	_	_	_	O
koreografálta	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
munkája	_	_	_	_	O
jól	_	_	_	_	O
ismert	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Mátrix	_	_	_	_	B-MISC
,	_	_	_	_	O
a	_	_	_	_	O
Félelem	_	_	_	_	B-MISC
nélkül	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Kill	_	_	_	_	B-MISC
Bill	_	_	_	_	I-MISC
című	_	_	_	_	O
filmekből	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
)	_	_	_	_	O
a	_	_	_	_	O
stílus	_	_	_	_	O
kiváló	_	_	_	_	O
kardforgatója	_	_	_	_	O
.	_	_	_	_	O

Chow	_	_	_	_	B-PER
korábban	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
fog	_	_	_	_	O
történelmi	_	_	_	_	O
műben	_	_	_	_	O
játszani	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
fogja	_	_	_	_	O
kopaszra	_	_	_	_	O
nyíratni	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
és	_	_	_	_	O
lófarkat	_	_	_	_	O
viselni	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
megmutatta	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
forgatókönyvet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mégis	_	_	_	_	O
elvállalta	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
szerencsésnek	_	_	_	_	O
mondta	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
Chow	_	_	_	_	B-PER
lett	_	_	_	_	O
a	_	_	_	_	O
főszereplő	_	_	_	_	O
.	_	_	_	_	O

Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
egy	_	_	_	_	O
interjúban	_	_	_	_	O
elmondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
forgatás	_	_	_	_	O
nagyon	_	_	_	_	O
rosszul	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Michelle	_	_	_	_	B-PER
Yeoh	_	_	_	_	I-PER
térdsérülése	_	_	_	_	O
miatt	_	_	_	_	O
kellett	_	_	_	_	O
a	_	_	_	_	O
színésznőnek	_	_	_	_	O
egy	_	_	_	_	O
hónapot	_	_	_	_	O
kihagynia	_	_	_	_	O
a	_	_	_	_	O
munkából	_	_	_	_	O
.	_	_	_	_	O

Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
és	_	_	_	_	O
bambuszerdő	_	_	_	_	O
tetején	_	_	_	_	O
vívott	_	_	_	_	O
harcának	_	_	_	_	O
kivitelezését	_	_	_	_	O
kezdetben	_	_	_	_	O
kívül	_	_	_	_	O
senki	_	_	_	_	O
nem	_	_	_	_	O
tartotta	_	_	_	_	O
lehetségesnek	_	_	_	_	O
.	_	_	_	_	O

Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
és	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
jól	_	_	_	_	O
kiegészítették	_	_	_	_	O
egymást	_	_	_	_	O
.	_	_	_	_	O

Némely	_	_	_	_	O
jelenetek	_	_	_	_	O
esetén	_	_	_	_	O
Lee	_	_	_	_	B-PER
mondta	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
hajlandó	_	_	_	_	O
megcsinálni	_	_	_	_	O
ötleteit	_	_	_	_	O
,	_	_	_	_	O
néha	_	_	_	_	O
pedig	_	_	_	_	O
kellett	_	_	_	_	O
visszarántania	_	_	_	_	O
a	_	_	_	_	O
rendezőt	_	_	_	_	O
a	_	_	_	_	O
földre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fizikai	_	_	_	_	O
képtelenség	_	_	_	_	O
megvalósítani	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
kitalált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rotten	_	_	_	_	B-MISC
Tomatoes	_	_	_	_	I-MISC
filmkritikákat	_	_	_	_	O
gyűjtő	_	_	_	_	O
weboldalon	_	_	_	_	O
97%-ra	_	_	_	_	O
értékelték	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hasonló	_	_	_	_	O
típusú	_	_	_	_	O
Metacritic	_	_	_	_	B-MISC
oldalon	_	_	_	_	O
pedig	_	_	_	_	O
100-ból	_	_	_	_	O
93	_	_	_	_	O
pontot	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kritika	_	_	_	_	O
írója	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
minőségileg	_	_	_	_	O
egyik	_	_	_	_	O
legmegkérdőjelezhetőbb	_	_	_	_	O
munkájának	_	_	_	_	O
minősítette	_	_	_	_	O
a	_	_	_	_	O
produkciót	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
történetet	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
szereplők	_	_	_	_	O
wire-fu	_	_	_	_	O
technika	_	_	_	_	O
által	_	_	_	_	O
biztosított	_	_	_	_	O
repüléssel	_	_	_	_	O
tarkított	_	_	_	_	O
küzdelmeit	_	_	_	_	O
.	_	_	_	_	O

Sem	_	_	_	_	O
a	_	_	_	_	O
kantonit	_	_	_	_	O
beszélő	_	_	_	_	O
Chow	_	_	_	_	B-PER
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
Malajziában	_	_	_	_	B-LOC
felnőtt	_	_	_	_	O
Michelle	_	_	_	_	B-PER
Yeoh	_	_	_	_	I-PER
nem	_	_	_	_	O
beszéli	_	_	_	_	O
a	_	_	_	_	O
mandarint	_	_	_	_	O
anyanyelvi	_	_	_	_	O
szinten	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
főszereplő	_	_	_	_	O
más	_	_	_	_	O
akcentussal	_	_	_	_	O
beszéli	_	_	_	_	O
a	_	_	_	_	O
kínait	_	_	_	_	O
:	_	_	_	_	O
Chow	_	_	_	_	B-PER
kantoni	_	_	_	_	O
,	_	_	_	_	O
Yeoh	_	_	_	_	B-PER
malajziai	_	_	_	_	O
,	_	_	_	_	O
Csang	_	_	_	_	B-PER
Csen	_	_	_	_	I-PER
tajvani	_	_	_	_	O
,	_	_	_	_	O
Csang	_	_	_	_	B-PER
Ce-ji	_	_	_	_	I-PER
pedig	_	_	_	_	O
pekingi	_	_	_	_	O
akcentussal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmkritikusok	_	_	_	_	O
jellemzően	_	_	_	_	O
pozitív	_	_	_	_	O
értékelése	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
nézői	_	_	_	_	O
visszajelzések	_	_	_	_	O
vegyesebbek	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Metacritic	_	_	_	_	B-MISC
oldalán	_	_	_	_	O
összesítve	_	_	_	_	O
tízből	_	_	_	_	O
hét	_	_	_	_	O
pontra	_	_	_	_	O
értékelték	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
nagy	_	_	_	_	O
népszerűséget	_	_	_	_	O
hozott	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
filmeknek	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
világban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
azelőtt	_	_	_	_	O
alig	_	_	_	_	O
ismerték	_	_	_	_	O
a	_	_	_	_	O
műfajt	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
olyan	_	_	_	_	O
filmeknek	_	_	_	_	O
jelentett	_	_	_	_	O
további	_	_	_	_	O
reklámot	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
A	_	_	_	_	B-MISC
repülő	_	_	_	_	I-MISC
tőrök	_	_	_	_	I-MISC
klánja	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Hős	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
filmtett.ro	_	_	_	_	B-ORG
kritikusa	_	_	_	_	O
szerint	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
nagyszerűen	_	_	_	_	O
oldotta	_	_	_	_	O
meg	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
feladatot	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyesítette	_	_	_	_	O
a	_	_	_	_	O
szerelmi	_	_	_	_	O
történetet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
drámát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
harcművészeti	_	_	_	_	O
filmet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
krimivonalat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fejlődéstörténetet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Népszabadság	_	_	_	_	B-ORG
kritikusa	_	_	_	_	O
olyan	_	_	_	_	O
jelzőkkel	_	_	_	_	O
illeti	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
szépség	_	_	_	_	O
reprodukálhatatlan	_	_	_	_	O
formája	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
hihetetlenül	_	_	_	_	O
kifinomult	_	_	_	_	O
és	_	_	_	_	O
mesterien	_	_	_	_	O
megszerkesztett	_	_	_	_	O
mű,	_	_	_	_	O
”	_	_	_	_	O
vagy	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
„	_	_	_	_	O
tündérmese	_	_	_	_	O
és	_	_	_	_	O
hitvallás”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cikkíró	_	_	_	_	O
úgy	_	_	_	_	O
véli	_	_	_	_	O
,	_	_	_	_	O
mindhárom	_	_	_	_	O
főszereplő	_	_	_	_	O
-	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
érzelmi	_	_	_	_	O
középpontban	_	_	_	_	O
álló	_	_	_	_	O
Yeoh	_	_	_	_	B-PER
-	_	_	_	_	O
az	_	_	_	_	O
előadó	_	_	_	_	O
művészet	_	_	_	_	O
olyan	_	_	_	_	O
árnyalatát	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
sosem	_	_	_	_	O
várnánk	_	_	_	_	O
egy	_	_	_	_	O
harcművészeti	_	_	_	_	O
filmtől	_	_	_	_	O
.	_	_	_	_	O

Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
,	_	_	_	_	O
Michelle	_	_	_	_	B-PER
Yeoh	_	_	_	_	I-PER
és	_	_	_	_	O
a	_	_	_	_	O
szereplők	_	_	_	_	O
többsége	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
érzelmi	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
harcművészeti	_	_	_	_	O
stílusú	_	_	_	_	O
szerepeikről	_	_	_	_	O
volt	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
a	_	_	_	_	O
nyugati	_	_	_	_	O
nézők	_	_	_	_	O
számára	_	_	_	_	O
újszerű	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
ázsiai	_	_	_	_	O
moziba	_	_	_	_	O
járóknak	_	_	_	_	O
nem	_	_	_	_	O
ismeretlen	_	_	_	_	O
a	_	_	_	_	O
műfaja	_	_	_	_	O
.	_	_	_	_	O

Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
remélte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sikerül	_	_	_	_	O
összeolvasztania	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
pedig	_	_	_	_	O
összeütköztetnie	_	_	_	_	O
a	_	_	_	_	O
mozgás	_	_	_	_	O
keleti	_	_	_	_	O
eleganciáját	_	_	_	_	O
az	_	_	_	_	O
előadás	_	_	_	_	O
nyugati	_	_	_	_	O
intenzitásával	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hongkongi	_	_	_	_	O
kungfu-filmek	_	_	_	_	O
következetességét	_	_	_	_	O
a	_	_	_	_	O
britek	_	_	_	_	O
viselkedésre	_	_	_	_	O
fordított	_	_	_	_	O
aprólékos	_	_	_	_	O
figyelmével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műfaj	_	_	_	_	O
az	_	_	_	_	O
erő	_	_	_	_	O
,	_	_	_	_	O
romantika	_	_	_	_	O
és	_	_	_	_	O
erkölcsi	_	_	_	_	O
kötelesség	_	_	_	_	O
látomása	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkányban	_	_	_	_	I-MISC
és	_	_	_	_	O
testesít	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
17	_	_	_	_	O
millió	_	_	_	_	O
dolláros	_	_	_	_	O
gyártási	_	_	_	_	O
költségét	_	_	_	_	O
sokszorosan	_	_	_	_	O
túlszárnyalta	_	_	_	_	O
a	_	_	_	_	O
bevétele	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
nagyobb	_	_	_	_	O
kínai	_	_	_	_	O
rendezőkben	_	_	_	_	O
felélesztette	_	_	_	_	O
a	_	_	_	_	O
befektetési	_	_	_	_	O
kedvet	_	_	_	_	O
a	_	_	_	_	O
hasonló	_	_	_	_	O
történelmi	_	_	_	_	O
eposzok	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

2000	_	_	_	_	O
után	_	_	_	_	O
számos	_	_	_	_	O
mozifilm	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
megkísérelték	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
sikerfilmjét	_	_	_	_	O
másolni	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
2002-ben	_	_	_	_	O
bemutatott	_	_	_	_	O
Hős	_	_	_	_	B-MISC
volt	_	_	_	_	O
képes	_	_	_	_	O
megközelíteni	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkányt	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
228	_	_	_	_	O
perces	_	_	_	_	O
változat	_	_	_	_	O
kb.	_	_	_	_	O
másfél	_	_	_	_	O
órával	_	_	_	_	O
hosszabb	_	_	_	_	O
a	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkánynál	_	_	_	_	I-MISC
,	_	_	_	_	O
jóval	_	_	_	_	O
részletesebben	_	_	_	_	O
követi	_	_	_	_	O
regényének	_	_	_	_	O
eseményeit	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
IGN	_	_	_	_	B-ORG
kritikusa	_	_	_	_	O
bírálta	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
színészeket	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
küzdelmi	_	_	_	_	O
jeleneteket	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
technikai	_	_	_	_	O
kivitelezését	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hanghatásokat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előkészületek	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
évet	_	_	_	_	O
vettek	_	_	_	_	O
igénybe	_	_	_	_	O
a	_	_	_	_	O
jogok	_	_	_	_	O
megszerzésétől	_	_	_	_	O
a	_	_	_	_	O
képregény	_	_	_	_	O
tényleges	_	_	_	_	O
munkálatainak	_	_	_	_	O
megkezdéséig	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
így	_	_	_	_	O
tovább	_	_	_	_	O
tartott	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Seto	_	_	_	_	B-PER
addigi	_	_	_	_	O
bármely	_	_	_	_	O
más	_	_	_	_	O
műve	_	_	_	_	O
esetén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elején	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
egy	_	_	_	_	O
szórakozóhelyen	_	_	_	_	O
énekli	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
,	_	_	_	_	O
más	_	_	_	_	O
jelenetekben	_	_	_	_	O
pedig	_	_	_	_	O
egy	_	_	_	_	O
kávézóban	_	_	_	_	O
beszélget	_	_	_	_	O
a	_	_	_	_	O
barátnőjével,megint	_	_	_	_	O
más	_	_	_	_	O
jelenetekben	_	_	_	_	O
egy	_	_	_	_	O
férfi	_	_	_	_	O
próbál	_	_	_	_	O
kikezdeni	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
elküldi	_	_	_	_	O
.	_	_	_	_	O

1942-től	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1960-tól	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Nemzet	_	_	_	_	I-ORG
főmunkatársa	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
szerkesztője	_	_	_	_	O
.	_	_	_	_	O

1942-től	_	_	_	_	O
–	_	_	_	_	O
édesapja	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Nemzet	_	_	_	_	I-ORG
szerkesztője	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1960-tól	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Nemzetnél	_	_	_	_	I-ORG
dolgozott	_	_	_	_	O
:	_	_	_	_	O
előbb	_	_	_	_	O
főmunkatársként	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1966-tól	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
szerkesztőbizottság	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
1973	_	_	_	_	O
és	_	_	_	_	O
1983	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
1991	_	_	_	_	O
és	_	_	_	_	O
1992	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
lap	_	_	_	_	O
főszerkesztője	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
szerkesztőbizottság	_	_	_	_	O
elnöke	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
BDŽ	_	_	_	_	B-ORG
üzemelteti	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
villamosított	_	_	_	_	O
vasútvonalakon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megye	_	_	_	_	O
északkeleti	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
Margittától	_	_	_	_	B-LOC
északkeletre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
határtól	_	_	_	_	O
mintegy	_	_	_	_	O
35	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Szilágy	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
tasnádi	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klipben	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
egy	_	_	_	_	O
hangárhoz	_	_	_	_	O
hajt	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
férfi	_	_	_	_	O
pedig	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
ugyanolyan	_	_	_	_	O
gyűrűt	_	_	_	_	O
visel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ő	_	_	_	_	O
,	_	_	_	_	O
tévéképernyőn	_	_	_	_	O
nézi	_	_	_	_	O
.	_	_	_	_	O

Anastacia	_	_	_	_	B-PER
a	_	_	_	_	O
repülőtéren	_	_	_	_	O
elénekli	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
háttérénekeseivel	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
egy	_	_	_	_	O
repülőn	_	_	_	_	O
énekel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
végén	_	_	_	_	O
a	_	_	_	_	O
férfi	_	_	_	_	O
kikapcsolja	_	_	_	_	O
a	_	_	_	_	O
tévét	_	_	_	_	O
,	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
pedig	_	_	_	_	O
elhajt	_	_	_	_	O
a	_	_	_	_	O
repülőtérről	_	_	_	_	O
.	_	_	_	_	O

Időközben	_	_	_	_	O
Báthory	_	_	_	_	B-PER
István	_	_	_	_	I-PER
fejedelem	_	_	_	_	O
kísérletet	_	_	_	_	O
tett	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
–	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
–	_	_	_	_	O
létrehozza	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
állandó	_	_	_	_	O
jezsuita	_	_	_	_	O
egyetemet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akadémia	_	_	_	_	O
1581-ben	_	_	_	_	O
létre	_	_	_	_	O
is	_	_	_	_	O
jött	_	_	_	_	O
a	_	_	_	_	O
jezsuita	_	_	_	_	O
egyetemeken	_	_	_	_	O
szokásos	_	_	_	_	O
két	_	_	_	_	O
karral	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
protestáns	_	_	_	_	O
többségű	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
nem	_	_	_	_	O
maradhatott	_	_	_	_	O
életképes	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1588-as	_	_	_	_	O
medgyesi	_	_	_	_	O
országgyűlés	_	_	_	_	O
határozata	_	_	_	_	O
nyomán	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
szűnt	_	_	_	_	O
.	_	_	_	_	O

1619-ben	_	_	_	_	O
kollégiumot	_	_	_	_	O
alapított	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
a	_	_	_	_	O
magyar	_	_	_	_	O
lelkészképzés	_	_	_	_	O
központosítására	_	_	_	_	O
.	_	_	_	_	O

1635	_	_	_	_	O
májusában	_	_	_	_	O
–	_	_	_	_	O
miután	_	_	_	_	O
a	_	_	_	_	O
rend	_	_	_	_	O
római	_	_	_	_	O
generálisa	_	_	_	_	O
áldását	_	_	_	_	O
adta	_	_	_	_	O
tervére	_	_	_	_	O
–	_	_	_	_	O
Pozsonyba	_	_	_	_	B-LOC
hívta	_	_	_	_	O
a	_	_	_	_	O
legtekintélyesebb	_	_	_	_	O
magyarországi	_	_	_	_	O
jezsuitákat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtanácskozza	_	_	_	_	O
velük	_	_	_	_	O
az	_	_	_	_	O
akadémia	_	_	_	_	O
létrehozásának	_	_	_	_	O
részleteit	_	_	_	_	O
.	_	_	_	_	O

Mária	_	_	_	_	B-PER
Terézia	_	_	_	_	I-PER
1765-ben	_	_	_	_	O
tanulmányi	_	_	_	_	O
bizottságot	_	_	_	_	O
hívott	_	_	_	_	O
életre	_	_	_	_	O
az	_	_	_	_	O
egyetem	_	_	_	_	O
fejlesztése	_	_	_	_	O
részletes	_	_	_	_	O
tervének	_	_	_	_	O
kidolgozására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Box	_	_	_	_	B-MISC
Office	_	_	_	_	I-MISC
Mojo	_	_	_	_	I-MISC
egy	_	_	_	_	O
mozifilmekkel	_	_	_	_	O
foglalkozó	_	_	_	_	O
weboldal	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
összegyűjti	_	_	_	_	O
és	_	_	_	_	O
nyomon	_	_	_	_	O
követi	_	_	_	_	O
a	_	_	_	_	O
mozifilmek	_	_	_	_	O
elért	_	_	_	_	O
bevételeit	_	_	_	_	O
.	_	_	_	_	O

Tótszerdahelyre	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
iskolában	_	_	_	_	O
tanított	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
Szentpéterfán	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

Tomsits	_	_	_	_	B-PER
Rudolf	_	_	_	_	I-PER
1980-tól	_	_	_	_	O
1992-ig	_	_	_	_	O
az	_	_	_	_	O
újvidéki	_	_	_	_	O
rádió	_	_	_	_	O
big	_	_	_	_	O
band-jének	_	_	_	_	O
vezetője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Olykor-olykor	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádiónak	_	_	_	_	I-ORG
is	_	_	_	_	O
van/volt	_	_	_	_	O
big	_	_	_	_	O
bandje	_	_	_	_	O
.	_	_	_	_	O

Garán	_	_	_	_	B-LOC
járt	_	_	_	_	O
általános	_	_	_	_	O
iskolába	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hivatásos	_	_	_	_	O
katonaságra	_	_	_	_	O
készülve	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
középiskolát	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
pécsi	_	_	_	_	O
tanárképző	_	_	_	_	O
iskolába	_	_	_	_	O
iratkozott	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Castiglione	_	_	_	_	B-PER
az	_	_	_	_	O
óbudai	_	_	_	_	O
nagyprépost	_	_	_	_	O
épületében	_	_	_	_	O
helyezte	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
egyetemet	_	_	_	_	O
;	_	_	_	_	O
évekig	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
intézmény	_	_	_	_	O
kancellárja	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Csávolyon	_	_	_	_	B-LOC
temették	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
és	_	_	_	_	O
Paraguay	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Madagaszkáron	_	_	_	_	B-LOC
őshonos	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
elsősorban	_	_	_	_	O
az	_	_	_	_	O
irtásos-égetéses	_	_	_	_	O
földművelés	_	_	_	_	O
miatt	_	_	_	_	O
csökkent	_	_	_	_	O
a	_	_	_	_	O
termőterülete	_	_	_	_	O
,	_	_	_	_	O
veszélyeztetett	_	_	_	_	O
faj	_	_	_	_	O
.	_	_	_	_	O

Rózsáknál	_	_	_	_	O
már	_	_	_	_	O
Johann	_	_	_	_	B-PER
Wolfgang	_	_	_	_	I-PER
von	_	_	_	_	I-PER
Goethe	_	_	_	_	I-PER
leírta	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
számos	_	_	_	_	O
más	_	_	_	_	O
növényfajnál	_	_	_	_	O
megfigyelték	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
gondolták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
itt	_	_	_	_	O
kaphatnak	_	_	_	_	O
legnagyobb	_	_	_	_	O
elismerést	_	_	_	_	O
és	_	_	_	_	O
anyagi	_	_	_	_	O
boldogulást	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
hazájukban	_	_	_	_	O
igen	_	_	_	_	O
kevés	_	_	_	_	O
műtárgyat	_	_	_	_	O
vásároltak	_	_	_	_	O
,	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
pedig	_	_	_	_	O
számos	_	_	_	_	O
műkereskedő	_	_	_	_	O
tevékenykedett	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
Új	_	_	_	_	B-LOC
világgal	_	_	_	_	I-LOC
is	_	_	_	_	O
intenzív	_	_	_	_	O
kapcsolatot	_	_	_	_	O
tartott	_	_	_	_	O
fenn	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
érkezők	_	_	_	_	O
közül	_	_	_	_	O
sokan	_	_	_	_	O
a	_	_	_	_	O
faji	_	_	_	_	O
üldöztetés	_	_	_	_	O
elől	_	_	_	_	O
is	_	_	_	_	O
menekültek	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
zsidó	_	_	_	_	O
származásúak	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
Oroszországból	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
világháború	_	_	_	_	O
közt	_	_	_	_	O
a	_	_	_	_	O
faji	_	_	_	_	O
üldöztetés	_	_	_	_	O
mellett	_	_	_	_	O
előtérbe	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
menekülés	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
hitleri	_	_	_	_	O
Németország	_	_	_	_	B-LOC
és	_	_	_	_	O
befolyási	_	_	_	_	O
övezetének	_	_	_	_	O
területeiről	_	_	_	_	O
.	_	_	_	_	O

Zsigmond	_	_	_	_	B-PER
magyar	_	_	_	_	O
király	_	_	_	_	O
brandenburgi	_	_	_	_	O
származású	_	_	_	_	O
nevelőinek	_	_	_	_	O
egyike	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
Zsigmond	_	_	_	_	B-PER
Prágából	_	_	_	_	B-LOC
magával	_	_	_	_	O
hozott	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

Váradon	_	_	_	_	B-LOC
részt	_	_	_	_	O
vett	_	_	_	_	O
Mária	_	_	_	_	B-PER
királynő	_	_	_	_	O
temetésén	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
,	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
képezte	_	_	_	_	O
tovább	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Damon	_	_	_	_	B-PER
Salvatore	_	_	_	_	I-PER
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
című	_	_	_	_	O
amerikai	_	_	_	_	O
fantasy	_	_	_	_	O
tévéfilmsorozat	_	_	_	_	O
egyik	_	_	_	_	O
főszereplője	_	_	_	_	O
.	_	_	_	_	O

James	_	_	_	_	B-PER
Buchanan	_	_	_	_	I-PER
(	_	_	_	_	O
1791	_	_	_	_	O
.	_	_	_	_	O

1832	_	_	_	_	O
és	_	_	_	_	O
1833	_	_	_	_	O
között	_	_	_	_	O
Szentpéterváron	_	_	_	_	B-LOC
volt	_	_	_	_	O
nagykövet	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
megkötötte	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
orosz–amerikai	_	_	_	_	O
kereskedelmi	_	_	_	_	O
szerződést	_	_	_	_	O
.	_	_	_	_	O

Franklin	_	_	_	_	B-PER
Pierce	_	_	_	_	I-PER
elnök	_	_	_	_	O
követként	_	_	_	_	O
Nagy-Britanniába	_	_	_	_	B-LOC
küldte	_	_	_	_	O
(	_	_	_	_	O
1853	_	_	_	_	O
–	_	_	_	_	O
56	_	_	_	_	O
)	_	_	_	_	O
ahol	_	_	_	_	O
Kuba	_	_	_	_	B-LOC
megvásárlásáról	_	_	_	_	O
folytatott	_	_	_	_	O
sikertelen	_	_	_	_	O
tárgyalásokat	_	_	_	_	O
.	_	_	_	_	O

Buchanan	_	_	_	_	B-PER
ellenezte	_	_	_	_	O
a	_	_	_	_	O
rabszolgaságot	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
polgártársait	_	_	_	_	O
arra	_	_	_	_	O
szólította	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
igazságtalannak	_	_	_	_	O
tűnő	_	_	_	_	O
törvényeknek	_	_	_	_	O
is	_	_	_	_	O
engedelmeskedniük	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Buchanan	_	_	_	_	B-PER
a	_	_	_	_	O
válságért	_	_	_	_	O
az	_	_	_	_	O
északiakat	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
republikánusokat	_	_	_	_	O
okolta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
többségbe	_	_	_	_	O
került	_	_	_	_	O
ellenzék	_	_	_	_	O
pedig	_	_	_	_	O
sorra	_	_	_	_	O
leszavazta	_	_	_	_	O
a	_	_	_	_	O
demokrata	_	_	_	_	O
Buchanan	_	_	_	_	B-PER
indítványait	_	_	_	_	O
.	_	_	_	_	O

12	_	_	_	_	O
évesen	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
Hawkwind	_	_	_	_	B-ORG
koncert	_	_	_	_	O
után	_	_	_	_	O
kapott	_	_	_	_	O
egy	_	_	_	_	O
autogramot	_	_	_	_	O
Lemmy-től	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
zenekar	_	_	_	_	O
egyik	_	_	_	_	O
legsikeresebb	_	_	_	_	O
válogatásalbuma	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
No	_	_	_	_	B-MISC
Remorse	_	_	_	_	I-MISC
,	_	_	_	_	O
ez	_	_	_	_	O
év	_	_	_	_	O
szeptember	_	_	_	_	O
15-én	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Campbell	_	_	_	_	B-PER
,	_	_	_	_	O
azóta	_	_	_	_	O
végigturnézta	_	_	_	_	O
a	_	_	_	_	O
világot	_	_	_	_	O
a	_	_	_	_	O
zenekarral	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
állandó	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
számos	_	_	_	_	O
tagcsere	_	_	_	_	O
ment	_	_	_	_	O
végbe	_	_	_	_	O
az	_	_	_	_	O
együttesen	_	_	_	_	O
belül	_	_	_	_	O
az	_	_	_	_	O
évek	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Bákótól	_	_	_	_	B-LOC
délre	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Mauro	_	_	_	_	B-PER
Maur	_	_	_	_	I-PER
;	_	_	_	_	O
40concerti.it	_	_	_	_	O

A	_	_	_	_	O
vasút	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
játszik	_	_	_	_	O
Banglades	_	_	_	_	B-LOC
tömegközlekedésében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vállalat	_	_	_	_	O
központja	_	_	_	_	O
a	_	_	_	_	O
déli	_	_	_	_	O
kikötővárosban	_	_	_	_	O
,	_	_	_	_	O
Chittagongban	_	_	_	_	B-LOC
található	_	_	_	_	O
.	_	_	_	_	O

Banglades	_	_	_	_	B-LOC
vízi	_	_	_	_	O
útvonalainak	_	_	_	_	O
hossza	_	_	_	_	O
5150	_	_	_	_	O
és	_	_	_	_	O
8046	_	_	_	_	O
km	_	_	_	_	O
között	_	_	_	_	O
alakul	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
2575	_	_	_	_	O
illetve	_	_	_	_	O
3058	_	_	_	_	O
km	_	_	_	_	O
hajózható	_	_	_	_	O
nagyobb	_	_	_	_	O
kereskedelmi	_	_	_	_	O
hajókkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornát	_	_	_	_	O
2010.	_	_	_	_	O
szeptember	_	_	_	_	O
23.	_	_	_	_	O
és	_	_	_	_	O
október	_	_	_	_	O
3.	_	_	_	_	O
között	_	_	_	_	O
rendezték	_	_	_	_	O
Csehországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Ostrava	_	_	_	_	B-LOC
és	_	_	_	_	O
Brno	_	_	_	_	B-LOC
a	_	_	_	_	O
csoportmérkőzéseknek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
középdöntőnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyosztó	_	_	_	_	O
mérkőzéseknek	_	_	_	_	O
pedig	_	_	_	_	O
Karlovy	_	_	_	_	B-LOC
Vary	_	_	_	_	I-LOC
adott	_	_	_	_	O
otthont	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
nagy	_	_	_	_	O
traumát	_	_	_	_	O
okozott	_	_	_	_	O
neki	_	_	_	_	O
,	_	_	_	_	O
fiatalon	_	_	_	_	O
kellett	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
bunkereket	_	_	_	_	O
ásnia	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1956-os	_	_	_	_	O
forradalom	_	_	_	_	O
után	_	_	_	_	O
Molnáriba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
megalapította	_	_	_	_	O
a	_	_	_	_	O
táncegyesületet	_	_	_	_	O
,	_	_	_	_	O
asszonykórust	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
citerazenekart	_	_	_	_	O
.	_	_	_	_	O

Bruma	_	_	_	_	B-PER
15	_	_	_	_	O
évesen	_	_	_	_	O
100.000	_	_	_	_	O
fontért	_	_	_	_	O
igazolt	_	_	_	_	O
a	_	_	_	_	O
Chelsea-hez	_	_	_	_	B-ORG
a	_	_	_	_	O
Feyenoord	_	_	_	_	B-ORG
csapatától	_	_	_	_	O
,	_	_	_	_	O
16	_	_	_	_	O
évesen	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Chelsea	_	_	_	_	B-ORG
tartalékcsapatában	_	_	_	_	O
is	_	_	_	_	O
lehetőséget	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

11	_	_	_	_	O
nappal	_	_	_	_	O
később	_	_	_	_	O
Bruma	_	_	_	_	B-PER
hivatalos	_	_	_	_	O
tétmérkőzésen	_	_	_	_	O
is	_	_	_	_	O
bemutatkozhatott	_	_	_	_	O
a	_	_	_	_	O
Chelsea	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
,	_	_	_	_	O
csereként	_	_	_	_	O
beállva	_	_	_	_	O
a	_	_	_	_	O
Blackburn	_	_	_	_	B-ORG
elleni	_	_	_	_	O
,	_	_	_	_	O
5-0-ás	_	_	_	_	O
győzelemmel	_	_	_	_	O
végződött	_	_	_	_	O
meccsen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meccsen	_	_	_	_	O
a	_	_	_	_	O
Chelsea	_	_	_	_	B-ORG
3-3-as	_	_	_	_	O
eredmény	_	_	_	_	O
után	_	_	_	_	O
tizenegyesekkel	_	_	_	_	O
alulmaradt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ellenfél	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Blackburn	_	_	_	_	B-ORG
volt	_	_	_	_	O
.	_	_	_	_	O

1938-ban	_	_	_	_	O
szabóként	_	_	_	_	O
dolgozott	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
2007/08-as	_	_	_	_	O
szezonban	_	_	_	_	O
igazolt	_	_	_	_	O
a	_	_	_	_	O
Chelsea-hez	_	_	_	_	B-ORG
a	_	_	_	_	O
fiatal	_	_	_	_	O
holland	_	_	_	_	O
védő	_	_	_	_	O
.	_	_	_	_	O

Második	_	_	_	_	O
meccsére	_	_	_	_	O
nem	_	_	_	_	O
kellett	_	_	_	_	O
sokat	_	_	_	_	O
várni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Aston	_	_	_	_	B-ORG
Villa	_	_	_	_	I-ORG
elleni	_	_	_	_	O
7-1-es	_	_	_	_	O
mérkőzés	_	_	_	_	O
során	_	_	_	_	O
váltotta	_	_	_	_	O
Jurij	_	_	_	_	B-PER
Zsirkovot	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
2010/11-es	_	_	_	_	O
szezon	_	_	_	_	O
előtti	_	_	_	_	O
felkészülésen	_	_	_	_	O
mindegyik	_	_	_	_	O
meccsen	_	_	_	_	O
játszott	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Eintracht	_	_	_	_	B-ORG
Frankfurt	_	_	_	_	I-ORG
elleni	_	_	_	_	O
2-1-es	_	_	_	_	O
vereséggel	_	_	_	_	O
végződött	_	_	_	_	O
találkozón	_	_	_	_	O
gyönyörű	_	_	_	_	O
gólpasszt	_	_	_	_	O
adott	_	_	_	_	O
Frank	_	_	_	_	B-PER
Lampardnak	_	_	_	_	I-PER
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
szépítésre	_	_	_	_	O
volt	_	_	_	_	O
elég	_	_	_	_	O
.	_	_	_	_	O

2011.	_	_	_	_	O
augsuztus	_	_	_	_	O
31-én	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
2011-12-es	_	_	_	_	O
szezonra	_	_	_	_	O
kölcsönbe	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
Wigan-hez	_	_	_	_	B-ORG
.	_	_	_	_	O

Közvetlenül	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkba	_	_	_	_	I-LOC
utazása	_	_	_	_	O
után	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
festeni	_	_	_	_	O
,	_	_	_	_	O
egyedi	_	_	_	_	O
stílusát	_	_	_	_	O
-	_	_	_	_	O
egy	_	_	_	_	O
különös	_	_	_	_	O
,	_	_	_	_	O
finom	_	_	_	_	O
ötvözete	_	_	_	_	O
közép-európai	_	_	_	_	O
stílusjegyeknek	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
pop	_	_	_	_	O
arttal	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
80-as	_	_	_	_	O
évek	_	_	_	_	O
közepétől	_	_	_	_	O
kezdi	_	_	_	_	O
kialakítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajóvezetés	_	_	_	_	O
megtanulásához	_	_	_	_	O
egy	_	_	_	_	O
fűszercsempész	_	_	_	_	O
"	_	_	_	_	O
oktatót	_	_	_	_	O
"	_	_	_	_	O
választott	_	_	_	_	O
,	_	_	_	_	O
Han	_	_	_	_	B-PER
Solót	_	_	_	_	I-PER
,	_	_	_	_	O
akivel	_	_	_	_	O
éppen	_	_	_	_	O
egy	_	_	_	_	O
fejvadász	_	_	_	_	O
,	_	_	_	_	O
Boba	_	_	_	_	B-PER
Fett	_	_	_	_	I-PER
keveredett	_	_	_	_	O
tűzpárbajba	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
azonban	_	_	_	_	O
rájött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mit	_	_	_	_	O
tettek	_	_	_	_	O
Solóval	_	_	_	_	B-PER
,	_	_	_	_	O
mindent	_	_	_	_	O
elkövetett	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
visszaszerezze	_	_	_	_	O
a	_	_	_	_	O
barátját	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
az	_	_	_	_	O
erőszak	_	_	_	_	O
alkalmazása	_	_	_	_	O
megszűnjön	_	_	_	_	O
,	_	_	_	_	O
segített	_	_	_	_	O
Luke	_	_	_	_	B-PER
Skywalkernek	_	_	_	_	I-PER
jedi	_	_	_	_	O
jelölteket	_	_	_	_	O
keresni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tigris	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
sárkány	_	_	_	_	I-MISC
(	_	_	_	_	O
Crouching	_	_	_	_	B-MISC
Tiger	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Hidden	_	_	_	_	I-MISC
Dragon	_	_	_	_	I-MISC
)	_	_	_	_	O
videojáték	_	_	_	_	O
Ang	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
azonos	_	_	_	_	O
című	_	_	_	_	O
filmje	_	_	_	_	O
alapján	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Öld	_	_	_	_	B-MISC
meg	_	_	_	_	I-MISC
Rómeót	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

A	_	_	_	_	O
Holcim	_	_	_	_	B-ORG
egy	_	_	_	_	O
cementgyártó	_	_	_	_	O
és	_	_	_	_	O
kavics	_	_	_	_	O
kitermelő	_	_	_	_	O
vállalat	_	_	_	_	O
(	_	_	_	_	O
zúzottkő	_	_	_	_	O
,	_	_	_	_	O
homok	_	_	_	_	O
és	_	_	_	_	O
kavics	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Holcim	_	_	_	_	B-ORG
csoport	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
körülbelül	_	_	_	_	O
70	_	_	_	_	O
országában	_	_	_	_	O
van	_	_	_	_	O
jelen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
svájci	_	_	_	_	O
eredetű	_	_	_	_	O
Holcim	_	_	_	_	B-ORG
Csoport	_	_	_	_	I-ORG
mára	_	_	_	_	O
egy	_	_	_	_	O
világméretű	_	_	_	_	O
vállalattá	_	_	_	_	O
nőtte	_	_	_	_	O
ki	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
föld	_	_	_	_	O
minden	_	_	_	_	O
kontinensén	_	_	_	_	O
jelen	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
70	_	_	_	_	O
országban	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Louvre-ban	_	_	_	_	B-LOC
látható	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1971-es	_	_	_	_	O
,	_	_	_	_	O
52	_	_	_	_	O
részes	_	_	_	_	O
japán	_	_	_	_	O
tévésorozatban	_	_	_	_	O
Mifune	_	_	_	_	B-PER
Tosiró	_	_	_	_	I-PER
játszotta	_	_	_	_	O
a	_	_	_	_	O
főszerepet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elemi	_	_	_	_	O
iskolát	_	_	_	_	O
Borgátán	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
gimnáziumi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Győrött	_	_	_	_	B-LOC
,	_	_	_	_	O
Cegléden	_	_	_	_	B-LOC
és	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
jogi	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
államtudományi	_	_	_	_	O
fakultásán	_	_	_	_	O
szerzett	_	_	_	_	O
jogi	_	_	_	_	O
diplomát	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
ügyvédi	_	_	_	_	O
szakvizsgát	_	_	_	_	O
is	_	_	_	_	O
letette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gimnáziumot	_	_	_	_	O
Kalocsán	_	_	_	_	B-LOC
végezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
kiengedték	_	_	_	_	O
folytatta	_	_	_	_	O
papi	_	_	_	_	O
hivatását	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Dusnokon	_	_	_	_	B-LOC
és	_	_	_	_	O
Bácsbokodon	_	_	_	_	B-LOC
végzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalok	_	_	_	_	O
szövegét	_	_	_	_	O
Ronnie	_	_	_	_	B-PER
James	_	_	_	_	I-PER
Dio	_	_	_	_	I-PER
írta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
iskolát	_	_	_	_	O
szülőfalujában	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
tanult	_	_	_	_	O
kereskedelmi	_	_	_	_	O
középiskolában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
iskola	_	_	_	_	O
után	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
szervezett	_	_	_	_	O
kulturális	_	_	_	_	O
programokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
japán	_	_	_	_	I-MISC
feleség	_	_	_	_	I-MISC
2010-es	_	_	_	_	O
indiai	_	_	_	_	O
film	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
Aparna	_	_	_	_	B-PER
Sen	_	_	_	_	I-PER
rendezett	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
beszélgetésben	_	_	_	_	O
Aparna	_	_	_	_	B-PER
kijelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
választása	_	_	_	_	O
azért	_	_	_	_	O
esett	_	_	_	_	O
őrá	_	_	_	_	O
egymás	_	_	_	_	O
után	_	_	_	_	O
három	_	_	_	_	O
alkalommal	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
„	_	_	_	_	O
teljesen	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
elképzelésem	_	_	_	_	O
szerint	_	_	_	_	O
tudom	_	_	_	_	O
alakítani	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
erre	_	_	_	_	O
csak	_	_	_	_	O
kevesen	_	_	_	_	O
képesek	_	_	_	_	O
a	_	_	_	_	O
színészek	_	_	_	_	O
közül”	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eredeti	_	_	_	_	O
történetben	_	_	_	_	O
nincs	_	_	_	_	O
is	_	_	_	_	O
neve	_	_	_	_	O
az	_	_	_	_	O
özvegy	_	_	_	_	O
szereplőnek	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
nevet	_	_	_	_	O
Aparna	_	_	_	_	B-PER
találta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
világszínvonalú	_	_	_	_	O
művészeti	_	_	_	_	O
központ	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
második	_	_	_	_	O
legnagyobb	_	_	_	_	O
kiállítóhelye	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legkorszerűbb	_	_	_	_	O
technikával	_	_	_	_	O
felszerelve	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	B-MISC
igazi	_	_	_	_	I-MISC
da	_	_	_	_	I-MISC
Vinci	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	B-MISC
barbár	_	_	_	_	I-MISC
zseni	_	_	_	_	I-MISC
-	_	_	_	_	O
Aba-Novák	_	_	_	_	B-PER
Vilmos	_	_	_	_	I-PER
életmű-kiállítása	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
haláláig	_	_	_	_	O
a	_	_	_	_	O
szegedi	_	_	_	_	O
Ferenc	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
közép	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
kora	_	_	_	_	O
újkori	_	_	_	_	O
egyetemes	_	_	_	_	O
történeti	_	_	_	_	O
tanszékének	_	_	_	_	O
nyilvános	_	_	_	_	O
rendes	_	_	_	_	O
tanára	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
lappangó	_	_	_	_	O
corvina	_	_	_	_	O
felfedezése	_	_	_	_	O
fűződik	_	_	_	_	O
nevéhez	_	_	_	_	O
.	_	_	_	_	O

1935–1936	_	_	_	_	O
folyamán	_	_	_	_	O
a	_	_	_	_	O
Szovjetunióban	_	_	_	_	B-LOC
,	_	_	_	_	O
1936-tól	_	_	_	_	O
1939-ig	_	_	_	_	O
Prágában	_	_	_	_	B-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

1941-ben	_	_	_	_	O
Moszkvába	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
darabig	_	_	_	_	O
nem	_	_	_	_	O
jutott	_	_	_	_	O
se	_	_	_	_	O
munkához	_	_	_	_	O
,	_	_	_	_	O
se	_	_	_	_	O
lakáshoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozatot	_	_	_	_	O
Abby	_	_	_	_	B-PER
Mann	_	_	_	_	I-PER
találta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cselekmény	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
a	_	_	_	_	O
főszereplő	_	_	_	_	O
Kojak	_	_	_	_	B-PER
hadnagyhoz	_	_	_	_	O
kapcsolódik	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
az	_	_	_	_	O
épp	_	_	_	_	O
aktuális	_	_	_	_	O
nyomozásait	_	_	_	_	O
láthatjuk	_	_	_	_	O
kibontakozni	_	_	_	_	O
egy	_	_	_	_	O
epizódon	_	_	_	_	O
belül	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
a	_	_	_	_	O
karakter	_	_	_	_	O
jelleme	_	_	_	_	O
is	_	_	_	_	O
megmutatkozik	_	_	_	_	O
.	_	_	_	_	O

Kojak	_	_	_	_	B-PER
egy	_	_	_	_	O
kopasz	_	_	_	_	O
,	_	_	_	_	O
folyton	_	_	_	_	O
nyalókázó	_	_	_	_	O
,	_	_	_	_	O
dörzsölt	_	_	_	_	O
,	_	_	_	_	O
sokat	_	_	_	_	O
tapasztalt	_	_	_	_	O
New	_	_	_	_	O
Yorki	_	_	_	_	O
rendőrhadnagy	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
úgy	_	_	_	_	O
ismeri	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
alvilági	_	_	_	_	O
figurákat	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
tenyerét	_	_	_	_	O
.	_	_	_	_	O

Kojak	_	_	_	_	B-PER
persze	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
bűnözőkkel	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
más	_	_	_	_	O
jellegzetes	_	_	_	_	O
figuráival	_	_	_	_	O
is	_	_	_	_	O
gyakran	_	_	_	_	O
találkozik	_	_	_	_	O
,	_	_	_	_	O
szót	_	_	_	_	O
ért	_	_	_	_	O
velük	_	_	_	_	O
,	_	_	_	_	O
sokan	_	_	_	_	O
kedvelik	_	_	_	_	O
és	_	_	_	_	O
tisztelik	_	_	_	_	O
is	_	_	_	_	O
alapvető	_	_	_	_	O
lojalitása	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Kojak	_	_	_	_	B-PER
származása	_	_	_	_	O
hasonló	_	_	_	_	O
az	_	_	_	_	O
őt	_	_	_	_	O
megformáló	_	_	_	_	O
Telly	_	_	_	_	B-PER
Savalaséhoz	_	_	_	_	I-PER
:	_	_	_	_	O
görög	_	_	_	_	O
felmenőkkel	_	_	_	_	O
rendelkezik	_	_	_	_	O
,	_	_	_	_	O
sokgyerekes	_	_	_	_	O
családba	_	_	_	_	O
született	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
.	_	_	_	_	O

Kojak	_	_	_	_	B-PER
alapvetően	_	_	_	_	O
laza	_	_	_	_	O
stílussal	_	_	_	_	O
viszonyul	_	_	_	_	O
mindenhez	_	_	_	_	O
és	_	_	_	_	O
mindenkihez	_	_	_	_	O
,	_	_	_	_	O
szokása	_	_	_	_	O
"	_	_	_	_	O
picinyem	_	_	_	_	O
"	_	_	_	_	O
-	_	_	_	_	O
ként	_	_	_	_	O
vagy	_	_	_	_	O
"	_	_	_	_	O
bébi	_	_	_	_	O
"	_	_	_	_	O
-	_	_	_	_	O
ként	_	_	_	_	O
szólítani	_	_	_	_	O
az	_	_	_	_	O
ismerőseit	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bűnözőket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
további	_	_	_	_	O
állandó	_	_	_	_	O
szereplői	_	_	_	_	O
az	_	_	_	_	O
ügyosztály	_	_	_	_	O
többi	_	_	_	_	O
rendőre	_	_	_	_	O
,	_	_	_	_	O
Kojak	_	_	_	_	B-PER
főnöke	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Kojak	_	_	_	_	B-PER
alá	_	_	_	_	O
tartozó	_	_	_	_	O
nyomozók	_	_	_	_	O
.	_	_	_	_	O

Kojak	_	_	_	_	B-PER
„	_	_	_	_	O
édességmániájának	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
leginkább	_	_	_	_	O
a	_	_	_	_	O
nyalókázásban	_	_	_	_	O
mutatkozik	_	_	_	_	O
meg	_	_	_	_	O
nagyon	_	_	_	_	O
is	_	_	_	_	O
prózai	_	_	_	_	O
oka	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
őt	_	_	_	_	O
játszó	_	_	_	_	O
Telly	_	_	_	_	B-PER
Savalas	_	_	_	_	I-PER
le	_	_	_	_	O
akart	_	_	_	_	O
szokni	_	_	_	_	O
a	_	_	_	_	O
dohányzásról	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
pótcselekvésként	_	_	_	_	O
nyalókázott	_	_	_	_	O
mind	_	_	_	_	O
ő	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
karaktere	_	_	_	_	O
.	_	_	_	_	O

Kojak	_	_	_	_	B-PER
,	_	_	_	_	O
mint	_	_	_	_	O
már	_	_	_	_	O
fent	_	_	_	_	O
olvasható	_	_	_	_	O
,	_	_	_	_	O
görög	_	_	_	_	O
származású	_	_	_	_	O
rendőrként	_	_	_	_	O
tűnik	_	_	_	_	O
fel	_	_	_	_	O
:	_	_	_	_	O
Telly	_	_	_	_	B-PER
Savalas	_	_	_	_	I-PER
a	_	_	_	_	O
valóságban	_	_	_	_	O
is	_	_	_	_	O
görög	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hosszú	_	_	_	_	O
ideig	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
tudott	_	_	_	_	O
angolul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Salamon-szigetek	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Tiesto	_	_	_	_	B-PER
feat	_	_	_	_	O
.	_	_	_	_	O

Kodály	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
osztályába	_	_	_	_	O
járt	_	_	_	_	O
.	_	_	_	_	O

Átán	_	_	_	_	B-LOC
volt	_	_	_	_	O
tanár	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
feleségével	_	_	_	_	O
együtt	_	_	_	_	O
fellendítették	_	_	_	_	O
a	_	_	_	_	O
falu	_	_	_	_	O
kulturális	_	_	_	_	O
és	_	_	_	_	O
szellemi	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Moțca	_	_	_	_	B-LOC
és	_	_	_	_	O
környéke	_	_	_	_	O
már	_	_	_	_	O
ősidők	_	_	_	_	O
óta	_	_	_	_	O
lakott	_	_	_	_	O
hely	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
az	_	_	_	_	O
itt	_	_	_	_	O
feltárt	_	_	_	_	O
neolit	_	_	_	_	O
,	_	_	_	_	O
gravetti	_	_	_	_	O
és	_	_	_	_	O
cucuteni	_	_	_	_	O
kultúrák	_	_	_	_	O
idejéből	_	_	_	_	O
származó	_	_	_	_	O
leletek	_	_	_	_	O
sokasága	_	_	_	_	O
(	_	_	_	_	O
tűzkövek	_	_	_	_	O
,	_	_	_	_	O
kőszerszámok	_	_	_	_	O
,	_	_	_	_	O
állatalakos	_	_	_	_	O
figurák	_	_	_	_	O
)	_	_	_	_	O
is	_	_	_	_	O
bizonyít	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legenda	_	_	_	_	O
szerint	_	_	_	_	O
Erik	_	_	_	_	B-PER
könnyezett	_	_	_	_	O
az	_	_	_	_	O
elesett	_	_	_	_	O
finnek	_	_	_	_	O
láttán	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
megkereszteletlenül	_	_	_	_	O
kellett	_	_	_	_	O
meghalniuk	_	_	_	_	O
.	_	_	_	_	O

Erik	_	_	_	_	B-PER
erőszakos	_	_	_	_	O
halált	_	_	_	_	O
halt	_	_	_	_	O
.	_	_	_	_	O

Erik	_	_	_	_	B-PER
a	_	_	_	_	O
mise	_	_	_	_	O
után	_	_	_	_	O
meg	_	_	_	_	O
akart	_	_	_	_	O
küzdeni	_	_	_	_	O
a	_	_	_	_	O
támadókkal	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
túl	_	_	_	_	O
kevés	_	_	_	_	O
harcos	_	_	_	_	O
volt	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Nagygörbőről	_	_	_	_	B-LOC
dél	_	_	_	_	O
felé	_	_	_	_	O
indul	_	_	_	_	O
a	_	_	_	_	O
2	_	_	_	_	O
kilométeres	_	_	_	_	O
portalanított	_	_	_	_	O
üzemi	_	_	_	_	O
út	_	_	_	_	O
egy	_	_	_	_	O
kőbányához	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
érintkezési	_	_	_	_	O
pont	_	_	_	_	O
,	_	_	_	_	O
parkírozó	_	_	_	_	O
hely	_	_	_	_	O
lehet	_	_	_	_	O
a	_	_	_	_	O
barlang	_	_	_	_	O
felkeresése	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Földközi-tenger	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
felében	_	_	_	_	O
is	_	_	_	_	O
megtalálható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rövidszárnyú	_	_	_	_	O
gömbölyűfejű-delfint	_	_	_	_	O
már	_	_	_	_	O
több	_	_	_	_	O
száz	_	_	_	_	O
éve	_	_	_	_	O
vadásszák	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
fogatókönyvet	_	_	_	_	O
Luc	_	_	_	_	B-PER
Besson	_	_	_	_	I-PER
írta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
filmzenét	_	_	_	_	O
a	_	_	_	_	O
Massive	_	_	_	_	B-PER
Attack	_	_	_	_	I-PER
(	_	_	_	_	O
Danny	_	_	_	_	B-MISC
the	_	_	_	_	I-MISC
Dog	_	_	_	_	I-MISC
címmel	_	_	_	_	O
zenei	_	_	_	_	O
albumuk	_	_	_	_	O
is	_	_	_	_	O
megjelent	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akciókoreográfiát	_	_	_	_	O
Yuen	_	_	_	_	B-PER
Woo-ping	_	_	_	_	I-PER
készítette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Metacritic	_	_	_	_	B-ORG
hasonló	_	_	_	_	O
eredményre	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
58	_	_	_	_	O
pontot	_	_	_	_	O
ítélve	_	_	_	_	O
az	_	_	_	_	O
alkotásnak	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
főtitkárhelyettesévé	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

1971-ben	_	_	_	_	O
kezdte	_	_	_	_	O
meg	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányai	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
pszichológia-biológia	_	_	_	_	O
szakán	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1976-ban	_	_	_	_	O
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
.	_	_	_	_	O

Kutatóintézeti	_	_	_	_	O
állása	_	_	_	_	O
mellett	_	_	_	_	O
1984	_	_	_	_	O
és	_	_	_	_	O
1986	_	_	_	_	O
között	_	_	_	_	O
tanított	_	_	_	_	O
általános	_	_	_	_	O
pszichológiát	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
ugyanitt	_	_	_	_	O
1993-tól	_	_	_	_	O
megbízott	_	_	_	_	O
oktatóként	_	_	_	_	O
,	_	_	_	_	O
1997-től	_	_	_	_	O
egyetemi	_	_	_	_	O
docensként	_	_	_	_	O
tanított	_	_	_	_	O
a	_	_	_	_	O
kísérleti	_	_	_	_	O
pszichológia	_	_	_	_	O
tanszéken	_	_	_	_	O
.	_	_	_	_	O

2001	_	_	_	_	O
és	_	_	_	_	O
2007	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
közgyűlésének	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
2007-ben	_	_	_	_	O
az	_	_	_	_	O
akadémia	_	_	_	_	O
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
főtitkárhelyettesévé	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

24	_	_	_	_	O
évesen	_	_	_	_	O
Vaskúton	_	_	_	_	B-LOC
tartotta	_	_	_	_	O
első	_	_	_	_	O
miséjét	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	B-PER
Anund	_	_	_	_	I-PER
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

1964-ben	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
.	_	_	_	_	O

Iașitól	_	_	_	_	B-LOC
északra	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
kezdőcsapatba	_	_	_	_	O
kerülése	_	_	_	_	O
is	_	_	_	_	O
megvolt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Chelsea	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
-	_	_	_	_	O
Queens	_	_	_	_	B-ORG
Park	_	_	_	_	I-ORG
Rangers	_	_	_	_	I-ORG
meccsen	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Ligakupa	_	_	_	_	B-MISC
harmadik	_	_	_	_	O
fordulójában	_	_	_	_	O
.	_	_	_	_	O

2.	_	_	_	_	O
pályára	_	_	_	_	O
lépését	_	_	_	_	O
is	_	_	_	_	O
abszolválta	_	_	_	_	O
a	_	_	_	_	O
Wolverhampton	_	_	_	_	B-ORG
Wanderers	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
77.	_	_	_	_	O
percben	_	_	_	_	O
Salomon	_	_	_	_	B-PER
Kalou	_	_	_	_	I-PER
helyét	_	_	_	_	O
vette	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Parma	_	_	_	_	B-ORG
2011.	_	_	_	_	O
augusztus	_	_	_	_	O
31-én	_	_	_	_	O
kölcsönadta	_	_	_	_	O
a	_	_	_	_	O
Romának	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
követkző	_	_	_	_	O
fordulóban	_	_	_	_	O
az	_	_	_	_	O
Inter	_	_	_	_	B-ORG
ellen	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
kezdőben	_	_	_	_	O
kapott	_	_	_	_	O
helyet	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
változott	_	_	_	_	O
át	_	_	_	_	O
egy	_	_	_	_	O
félig	_	_	_	_	O
szellemmé	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
magát	_	_	_	_	O
"	_	_	_	_	O
Danny	_	_	_	_	B-PER
Phantom	_	_	_	_	I-PER
"	_	_	_	_	O
-	_	_	_	_	O
nak	_	_	_	_	O
nevezi	_	_	_	_	O
.	_	_	_	_	O

Néhányukról	_	_	_	_	O
azt	_	_	_	_	O
tartják	_	_	_	_	O
,	_	_	_	_	O
Kanadába	_	_	_	_	B-LOC
mentek	_	_	_	_	O
.	_	_	_	_	O

Jelentős	_	_	_	_	O
számban	_	_	_	_	O
élnek	_	_	_	_	O
Üzbegisztánban	_	_	_	_	B-LOC
és	_	_	_	_	O
Kazahsztánban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
angol	_	_	_	_	O
wikipédiában	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
címen	_	_	_	_	O
találjuk	_	_	_	_	O
:	_	_	_	_	O
My	_	_	_	_	B-MISC
Yiddishe	_	_	_	_	I-MISC
Momme	_	_	_	_	I-MISC
.	_	_	_	_	O

Párizsi	_	_	_	_	O
előadása	_	_	_	_	O
1931-ben	_	_	_	_	O
antiszemita	_	_	_	_	O
botrányba	_	_	_	_	O
torkollott	_	_	_	_	O
,	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
viszont	_	_	_	_	O
sikere	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
Dio	_	_	_	_	I-MISC
E.P.	_	_	_	_	I-MISC
az	_	_	_	_	O
amerikai	_	_	_	_	O
Dio	_	_	_	_	B-ORG
heavy	_	_	_	_	O
metal	_	_	_	_	O
zenekar	_	_	_	_	O
egyetlen	_	_	_	_	O
középlemeze	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Agárdon	_	_	_	_	B-LOC
nem	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
követelményeknek	_	_	_	_	O
megfelelő	_	_	_	_	O
stadion	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
mérkőzéseiket	_	_	_	_	O
Székesfehérváron	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Sóstói	_	_	_	_	B-LOC
Stadionban	_	_	_	_	I-LOC
játszották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1999/2000-es	_	_	_	_	O
bajnokságra	_	_	_	_	O
visszaköltöztek	_	_	_	_	O
Székesfehérvárra	_	_	_	_	B-LOC
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Kisszabadkához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O


