# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
alsóházi	_	_	_	_	O
rájátszás	_	_	_	_	O
3.	_	_	_	_	O
helyezett	_	_	_	_	O
(	_	_	_	_	O
összesítésben	_	_	_	_	O
a	_	_	_	_	O
7.	_	_	_	_	O
)	_	_	_	_	O
csapata	_	_	_	_	O
oda-visszavágós	_	_	_	_	O
osztályozót	_	_	_	_	O
játszik	_	_	_	_	O
a	_	_	_	_	O
másodosztály	_	_	_	_	O
bronzérmesével	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
UE	_	_	_	_	B-ORG
Engordany	_	_	_	_	I-ORG
csapatával	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
UE	_	_	_	_	B-ORG
Engordany	_	_	_	_	I-ORG
csapata	_	_	_	_	O
5–1-es	_	_	_	_	O
összesítéssel	_	_	_	_	O
megnyerte	_	_	_	_	O
az	_	_	_	_	O
osztályozót	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
élvonalba	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Encamp	_	_	_	_	I-ORG
kiesett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyi	_	_	_	_	O
mondák	_	_	_	_	O
III.	_	_	_	_	B-PER
Endre	_	_	_	_	I-PER
király	_	_	_	_	O
egyik	_	_	_	_	O
feleségének	_	_	_	_	O
vadászkastélyaként	_	_	_	_	O
is	_	_	_	_	O
említik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eredeti	_	_	_	_	O
1968-as	_	_	_	_	O
filmnek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1990-ben	_	_	_	_	O
készült	_	_	_	_	O
filmnek	_	_	_	_	O
is	_	_	_	_	O
George	_	_	_	_	B-PER
A.	_	_	_	_	I-PER
Romero	_	_	_	_	I-PER
írta	_	_	_	_	O
a	_	_	_	_	O
forgatókönyvét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jagiellonia	_	_	_	_	B-ORG
Białystok	_	_	_	_	I-ORG
lengyel	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
székhelye	_	_	_	_	O
Białystok	_	_	_	_	B-LOC
.	_	_	_	_	O

Ansfried	_	_	_	_	B-PER
(	_	_	_	_	O
945/50	_	_	_	_	O
-	_	_	_	_	O
1010	_	_	_	_	O
.	_	_	_	_	O

Női	_	_	_	_	O
röplabdatorna	_	_	_	_	O
az	_	_	_	_	O
1964	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
Esztergomban	_	_	_	_	B-LOC
és	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesben	_	_	_	_	I-LOC
forgattak	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Sulmánu-asarídu	_	_	_	_	I-PER
évkönyveiben	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
859	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Sverker	_	_	_	_	I-PER
fiaként	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
féltestvére	_	_	_	_	O
,	_	_	_	_	O
VII.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
magának	_	_	_	_	O
követelte	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
I.	_	_	_	_	B-PER
Knuttal	_	_	_	_	I-PER
szemben	_	_	_	_	O
.	_	_	_	_	O

Valószínűleg	_	_	_	_	O
egy	_	_	_	_	O
Knut	_	_	_	_	B-PER
elleni	_	_	_	_	O
csatában	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
meggyilkolták	_	_	_	_	O
.	_	_	_	_	O

1948.	_	_	_	_	O
július	_	_	_	_	O
2-án	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1962	_	_	_	_	O
.	_	_	_	_	O

Glatz	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
.	_	_	_	_	O

Miután	_	_	_	_	O
1049-ben	_	_	_	_	O
a	_	_	_	_	O
császári	_	_	_	_	O
sereg	_	_	_	_	O
legyőzte	_	_	_	_	O
V.	_	_	_	_	B-PER
Balduin	_	_	_	_	I-PER
flamand	_	_	_	_	O
grófot	_	_	_	_	O
és	_	_	_	_	O
visszafoglalta	_	_	_	_	O
Antwerpen	_	_	_	_	B-LOC
városát	_	_	_	_	O
,	_	_	_	_	O
Frigyes	_	_	_	_	B-PER
megkapta	_	_	_	_	O
az	_	_	_	_	O
antwerpeni	_	_	_	_	O
őrgróf	_	_	_	_	O
címet	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
német-római	_	_	_	_	O
császárhoz	_	_	_	_	O
hű	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
csatatéren	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
szerencséje	_	_	_	_	O
és	_	_	_	_	O
III.	_	_	_	_	B-PER
Henrik	_	_	_	_	I-PER
kisebb-nagyobb	_	_	_	_	O
területeket	_	_	_	_	O
adományozott	_	_	_	_	O
a	_	_	_	_	O
hercegségből	_	_	_	_	O
nála	_	_	_	_	O
sikeresebb	_	_	_	_	O
harcosoknak	_	_	_	_	O
.	_	_	_	_	O

1074-ben	_	_	_	_	O
fegyvereseket	_	_	_	_	O
adott	_	_	_	_	O
IV.	_	_	_	_	B-PER
Henriknek	_	_	_	_	I-PER
a	_	_	_	_	O
szászok	_	_	_	_	O
elleni	_	_	_	_	O
küzdelmekhez	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
kivívta	_	_	_	_	O
a	_	_	_	_	O
pápa	_	_	_	_	O
,	_	_	_	_	O
VII.	_	_	_	_	B-PER
Gergely	_	_	_	_	I-PER
rosszallását	_	_	_	_	O
(	_	_	_	_	O
aki	_	_	_	_	O
Henrik	_	_	_	_	B-PER
ellen	_	_	_	_	O
küzdött	_	_	_	_	O
az	_	_	_	_	O
invesztitúraharcban	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Henrik	_	_	_	_	B-PER
utóda	_	_	_	_	O
,	_	_	_	_	O
V.	_	_	_	_	B-PER
Henrik	_	_	_	_	I-PER
1111	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságot	_	_	_	_	O
a	_	_	_	_	O
fővárosi	_	_	_	_	O
Valletta	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
az	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Floriana	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
bronzérmes	_	_	_	_	O
címvédő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Birkirkara	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
együttese	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élvonaltól	_	_	_	_	O
a	_	_	_	_	O
Vittoriosa	_	_	_	_	B-ORG
Stars	_	_	_	_	I-ORG
búcsúzott	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
osztály	_	_	_	_	O
létszámának	_	_	_	_	O
10-ről	_	_	_	_	O
12-re	_	_	_	_	O
emelése	_	_	_	_	O
miatt	_	_	_	_	O
három	_	_	_	_	O
feljutó	_	_	_	_	O
volt	_	_	_	_	O
:	_	_	_	_	O
Balzan	_	_	_	_	B-ORG
Youths	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Mqabba	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Mosta	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
.	_	_	_	_	O

Egy	_	_	_	_	O
nagy	_	_	_	_	O
gudzsaráti	_	_	_	_	O
közösség	_	_	_	_	O
létezik	_	_	_	_	O
még	_	_	_	_	O
Mumbai-ben	_	_	_	_	B-LOC
,	_	_	_	_	O
Indiában	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
a	_	_	_	_	O
nyelvnek	_	_	_	_	O
30	_	_	_	_	O
000	_	_	_	_	O
beszélője	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gudzsaráti	_	_	_	_	O
egyike	_	_	_	_	O
India	_	_	_	_	B-LOC
huszonkét	_	_	_	_	O
hivatalos	_	_	_	_	O
nyelvének	_	_	_	_	O
és	_	_	_	_	O
tizennégy	_	_	_	_	O
regionális	_	_	_	_	O
nyelvének	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
CAD	_	_	_	_	B-MISC
tárgyak	_	_	_	_	O
fájlformátuma	_	_	_	_	O
.GSM	_	_	_	_	O
.	_	_	_	_	O

Ezáltal	_	_	_	_	O
az	_	_	_	_	O
ArchiCAD	_	_	_	_	B-MISC
modell	_	_	_	_	O
egyedivé	_	_	_	_	O
,	_	_	_	_	O
kiterjeszthetővé	_	_	_	_	O
válik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
spánielek	_	_	_	_	O
eredeti	_	_	_	_	O
őshazája	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
.	_	_	_	_	O

Főleg	_	_	_	_	O
Richard	_	_	_	_	B-PER
Wagner	_	_	_	_	I-PER
operáiban	_	_	_	_	O
énekelt	_	_	_	_	O
.	_	_	_	_	O

Női	_	_	_	_	O
röplabdatorna	_	_	_	_	O
a	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

Férfi	_	_	_	_	O
röplabdatorna	_	_	_	_	O
a	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

Pink	_	_	_	_	B-PER
így	_	_	_	_	O
kommentálta	_	_	_	_	O
:	_	_	_	_	O
"	_	_	_	_	O
30	_	_	_	_	O
évet	_	_	_	_	O
vártam	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
turnéra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
visszavágón	_	_	_	_	O
a	_	_	_	_	O
DVTK	_	_	_	_	B-ORG
5–0-ra	_	_	_	_	O
.	_	_	_	_	O

2009	_	_	_	_	O
decemberében	_	_	_	_	O
újabb	_	_	_	_	O
információk	_	_	_	_	O
láttak	_	_	_	_	O
napvilágot	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
szerint	_	_	_	_	O
Pink	_	_	_	_	B-PER
számos	_	_	_	_	O
fesztiválon	_	_	_	_	O
fog	_	_	_	_	O
megjelenni	_	_	_	_	O
új	_	_	_	_	O
turnéjával	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
Adam	_	_	_	_	B-PER
Lambert	_	_	_	_	I-PER
amerikai	_	_	_	_	O
énekes	_	_	_	_	O
For	_	_	_	_	B-MISC
Your	_	_	_	_	I-MISC
Entertainment	_	_	_	_	I-MISC
című	_	_	_	_	O
albumára	_	_	_	_	O
került	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
koncert	_	_	_	_	O
abbamaradt	_	_	_	_	O
,	_	_	_	_	O
Pinket	_	_	_	_	B-PER
kórházba	_	_	_	_	O
szállították	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
énekesnő	_	_	_	_	O
Twitter	_	_	_	_	B-MISC
oldalán	_	_	_	_	O
elnézést	_	_	_	_	O
kért	_	_	_	_	O
és	_	_	_	_	O
megnyugtatta	_	_	_	_	O
rajongóit	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
történt	_	_	_	_	O
komolyabb	_	_	_	_	O
sérülése	_	_	_	_	O
.	_	_	_	_	O

2010-ben	_	_	_	_	O
visszakerült	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
Monzába	_	_	_	_	B-LOC
.	_	_	_	_	O

Yell	_	_	_	_	B-LOC
a	_	_	_	_	O
skóciai	_	_	_	_	O
Shetlandhoz	_	_	_	_	B-LOC
tartozó	_	_	_	_	O
Észak-szigetek	_	_	_	_	B-LOC
három	_	_	_	_	O
nagy	_	_	_	_	O
szigetének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

212	_	_	_	_	O
km²-es	_	_	_	_	O
területével	_	_	_	_	O
a	_	_	_	_	O
Mainland	_	_	_	_	B-LOC
után	_	_	_	_	O
a	_	_	_	_	O
szigetcsoport	_	_	_	_	O
második	_	_	_	_	O
legnagyobb	_	_	_	_	O
szigete	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Moldva	_	_	_	_	B-LOC
folyó	_	_	_	_	I-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
terül	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kerületben	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
Staropramen	_	_	_	_	B-ORG
sörgyár	_	_	_	_	O
.	_	_	_	_	O

Férfi	_	_	_	_	O
röplabdatorna	_	_	_	_	O
az	_	_	_	_	O
1964	_	_	_	_	O
.	_	_	_	_	O

1600-1610	_	_	_	_	O
között	_	_	_	_	O
különböző	_	_	_	_	O
itáliai	_	_	_	_	O
udvarok	_	_	_	_	O
szolgálatában	_	_	_	_	O
állt	_	_	_	_	O
,	_	_	_	_	O
beutazta	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
területét	_	_	_	_	O
.	_	_	_	_	O

Élt	_	_	_	_	O
Nápolyban	_	_	_	_	B-LOC
és	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
Firenzét	_	_	_	_	B-LOC
és	_	_	_	_	O
Mantovát	_	_	_	_	B-LOC
is	_	_	_	_	O
megjárta	_	_	_	_	O
.	_	_	_	_	O

Torinói	_	_	_	_	O
évei	_	_	_	_	O
alatt	_	_	_	_	O
sikeresen	_	_	_	_	O
ötvözte	_	_	_	_	O
egybe	_	_	_	_	O
a	_	_	_	_	O
különféle	_	_	_	_	O
zenei	_	_	_	_	O
stílusokat	_	_	_	_	O
,	_	_	_	_	O
sikerült	_	_	_	_	O
kialakítania	_	_	_	_	O
egy	_	_	_	_	O
expresszív	_	_	_	_	O
zenei	_	_	_	_	O
nyelvet	_	_	_	_	O
.	_	_	_	_	O

1623-ban	_	_	_	_	O
Rómába	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
innen	_	_	_	_	O
Modenába	_	_	_	_	B-LOC
távozott	_	_	_	_	O
.	_	_	_	_	O

Rómában	_	_	_	_	B-LOC
szép	_	_	_	_	O
sikereket	_	_	_	_	O
aratott	_	_	_	_	O
drámai	_	_	_	_	O
műveivel	_	_	_	_	O
és	_	_	_	_	O
miséivel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1620-as	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
bajor	_	_	_	_	O
herceg	_	_	_	_	O
akarta	_	_	_	_	O
szolgálatába	_	_	_	_	O
szerződtetni	_	_	_	_	O
a	_	_	_	_	O
zeneszerzőt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
még	_	_	_	_	O
szerződtetése	_	_	_	_	O
előtt	_	_	_	_	O
elhunyt	_	_	_	_	O
Modenában	_	_	_	_	B-LOC
.	_	_	_	_	O

1582-ben	_	_	_	_	O
Firenze	_	_	_	_	B-LOC
városában	_	_	_	_	O
látta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
napvilágot	_	_	_	_	O
,	_	_	_	_	O
eredetileg	_	_	_	_	O
papnak	_	_	_	_	O
szánták	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
több	_	_	_	_	O
művet	_	_	_	_	O
is	_	_	_	_	O
komponált	_	_	_	_	O
Mantovában	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
1608	_	_	_	_	O
előtt	_	_	_	_	O
visszatért	_	_	_	_	O
Firenzébe	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
8	_	_	_	_	O
km	_	_	_	_	O
hosszú	_	_	_	_	O
és	_	_	_	_	O
2	_	_	_	_	O
km	_	_	_	_	O
széles	_	_	_	_	O
;	_	_	_	_	O
23	_	_	_	_	O
km²-es	_	_	_	_	O
területével	_	_	_	_	O
Shetland	_	_	_	_	B-LOC
hatodik	_	_	_	_	O
legnagyobb	_	_	_	_	O
szigete	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
található	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-LOC
legészakibb	_	_	_	_	O
golfpályája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szárazföldek	_	_	_	_	O
közelében	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
mély	_	_	_	_	O
vizek	_	_	_	_	O
kivételével	_	_	_	_	O
-	_	_	_	_	O
ritkán	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
előfordul	_	_	_	_	O
Chile	_	_	_	_	B-LOC
és	_	_	_	_	O
Új-Zéland	_	_	_	_	B-LOC
200	_	_	_	_	O
méternél	_	_	_	_	O
mélyebb	_	_	_	_	O
,	_	_	_	_	O
part	_	_	_	_	O
menti	_	_	_	_	O
vizeiben	_	_	_	_	O
.	_	_	_	_	O

Cuba	_	_	_	_	B-PER
Gooding	_	_	_	_	I-PER
,	_	_	_	_	I-PER
Jr.	_	_	_	_	I-PER

A	_	_	_	_	O
város	_	_	_	_	O
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Cenk	_	_	_	_	B-LOC
keleti	_	_	_	_	O
nyúlványainak	_	_	_	_	O
tövében	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Természetes	_	_	_	_	O
módon	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
állapot	_	_	_	_	O
például	_	_	_	_	O
Goethénél	_	_	_	_	B-PER
.	_	_	_	_	O

Romániai	_	_	_	_	O
települések	_	_	_	_	O
:	_	_	_	_	O

Moldovai	_	_	_	_	O
települések	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	B-MISC
lé	_	_	_	_	I-MISC
meg	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Lola	_	_	_	_	I-MISC
című	_	_	_	_	O
filmmel	_	_	_	_	O
vált	_	_	_	_	O
nemzetközileg	_	_	_	_	O
ismertté	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetközi	_	_	_	_	O
sikernek	_	_	_	_	O
köszönhetően	_	_	_	_	O
olyan	_	_	_	_	O
hírességekkel	_	_	_	_	O
forgathatott	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Johnny	_	_	_	_	B-PER
Depp	_	_	_	_	I-PER
,	_	_	_	_	O
Matt	_	_	_	_	B-PER
Damon	_	_	_	_	I-PER
és	_	_	_	_	O
Benicio	_	_	_	_	B-PER
del	_	_	_	_	I-PER
Toro	_	_	_	_	I-PER
.	_	_	_	_	O

Termékeny	_	_	_	_	O
együttműködésük	_	_	_	_	O
bizonyítéka	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
közös	_	_	_	_	O
film	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2000-ben	_	_	_	_	O
készült	_	_	_	_	O
A	_	_	_	_	B-MISC
harcos	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
hercegnő	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
rendező	_	_	_	_	O
mindkét	_	_	_	_	O
film	_	_	_	_	O
főszerepét	_	_	_	_	O
Franka	_	_	_	_	B-PER
számára	_	_	_	_	O
írta	_	_	_	_	O
.	_	_	_	_	O

Betépve	_	_	_	_	B-MISC
című	_	_	_	_	O
filmjéhez	_	_	_	_	O
nemzetközi	_	_	_	_	O
színészgárdát	_	_	_	_	O
szeretett	_	_	_	_	O
volna	_	_	_	_	O
összehozni	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
jött	_	_	_	_	O
a	_	_	_	_	O
képbe	_	_	_	_	O
Franka	_	_	_	_	B-PER
Potente	_	_	_	_	I-PER
.	_	_	_	_	O

Franka	_	_	_	_	B-PER
Potente	_	_	_	_	I-PER
amerikai	_	_	_	_	O
filmes	_	_	_	_	O
karrierje	_	_	_	_	O
miatt	_	_	_	_	O
Los	_	_	_	_	B-LOC
Angelesbe	_	_	_	_	I-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
megelégedve	_	_	_	_	O
a	_	_	_	_	O
neki	_	_	_	_	O
felkínált	_	_	_	_	O
szerepek	_	_	_	_	O
minőségével	_	_	_	_	O
.	_	_	_	_	O

Potente	_	_	_	_	B-PER
azt	_	_	_	_	O
nyilatkozta	_	_	_	_	O
a	_	_	_	_	O
könyvről	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
embereknek	_	_	_	_	O
szánta	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
lusták	_	_	_	_	O
,	_	_	_	_	O
dohányoznak	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
,	_	_	_	_	O
időnként	_	_	_	_	O
még	_	_	_	_	O
alkoholt	_	_	_	_	O
is	_	_	_	_	O
fogyasztanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
név	_	_	_	_	O
csak	_	_	_	_	O
III.	_	_	_	_	B-PER
Sulmánu-asarídu	_	_	_	_	I-PER
évkönyveiből	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

Dr.	_	_	_	_	B-PER
Thomas	_	_	_	_	I-PER
Bond	_	_	_	_	I-PER
(	_	_	_	_	O
1841-1901	_	_	_	_	O
)	_	_	_	_	O
angol	_	_	_	_	O
sebész	_	_	_	_	O
,	_	_	_	_	O
egyes	_	_	_	_	O
vélemények	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
bűnügyi	_	_	_	_	O
profilozó	_	_	_	_	O
.	_	_	_	_	O

Bondot	_	_	_	_	B-PER
az	_	_	_	_	O
egyik	_	_	_	_	O
legjobb	_	_	_	_	O
orvosi	_	_	_	_	O
tanúként	_	_	_	_	O
jellemezték	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
bizonyítékai	_	_	_	_	O
mindig	_	_	_	_	O
egyértelműek	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Bond	_	_	_	_	B-PER
jelentése	_	_	_	_	O
:	_	_	_	_	O

Lelkes	_	_	_	_	O
vadászként	_	_	_	_	O
Bond	_	_	_	_	B-PER
lovagolt	_	_	_	_	O
és	_	_	_	_	O
szarvas	_	_	_	_	O
vadászatokon	_	_	_	_	O
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
.	_	_	_	_	O

1901-ben	_	_	_	_	O
Bond	_	_	_	_	B-PER
öngyilkosságot	_	_	_	_	O
követett	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
kiugrott	_	_	_	_	O
hálószobája	_	_	_	_	O
ablakán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lotaringiai	_	_	_	_	O
területeket	_	_	_	_	O
870-ben	_	_	_	_	O
felosztó	_	_	_	_	O
merseni	_	_	_	_	O
szerződés	_	_	_	_	O
még	_	_	_	_	O
Kopasz	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
frank	_	_	_	_	O
császárnak	_	_	_	_	O
juttatta	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
területet	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
azonban	_	_	_	_	O
880-ra	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
német-római	_	_	_	_	O
császár	_	_	_	_	O
fennhatósága	_	_	_	_	O
alá	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

995	_	_	_	_	O
körül	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
Ansfrid	_	_	_	_	B-PER
gróf	_	_	_	_	O
,	_	_	_	_	O
későbbi	_	_	_	_	O
utrechti	_	_	_	_	O
püspök	_	_	_	_	O
fennhatósága	_	_	_	_	O
alatt	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
püspöki	_	_	_	_	O
hivatal	_	_	_	_	O
elfoglalása	_	_	_	_	O
után	_	_	_	_	O
lemondott	_	_	_	_	O
világi	_	_	_	_	O
tisztségeiről	_	_	_	_	O
.	_	_	_	_	O

1905-től	_	_	_	_	O
a	_	_	_	_	O
Román	_	_	_	_	B-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1914-től	_	_	_	_	O
rendes	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
1919	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Ferdinánd	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
első	_	_	_	_	O
rektora	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Brașovul	_	_	_	_	O
de	_	_	_	_	O
altădată	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főcímben	_	_	_	_	O
mindig	_	_	_	_	O
meggyújtanak	_	_	_	_	O
egy	_	_	_	_	O
kanócot	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
az	_	_	_	_	O
végigég	_	_	_	_	O
Lalo	_	_	_	_	B-PER
Schifrin	_	_	_	_	I-PER
szintén	_	_	_	_	O
legendás	_	_	_	_	O
főcímzenéje	_	_	_	_	O
szól	_	_	_	_	O
.	_	_	_	_	O

Költségcsökkentési	_	_	_	_	O
okokból	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
sorozatot	_	_	_	_	O
főleg	_	_	_	_	O
Ausztráliában	_	_	_	_	B-LOC
készítették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Freak	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Nature	_	_	_	_	I-MISC
Anastacia	_	_	_	_	B-PER
amerikai	_	_	_	_	O
énekesnő	_	_	_	_	O
második	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Munkáspárt	_	_	_	_	B-ORG
,	_	_	_	_	O
máltai	_	_	_	_	O
nevén	_	_	_	_	O
Partit	_	_	_	_	B-ORG
Laburista	_	_	_	_	I-ORG
(	_	_	_	_	O
angolul	_	_	_	_	O
Labour	_	_	_	_	B-ORG
Party	_	_	_	_	I-ORG
)	_	_	_	_	O
Málta	_	_	_	_	B-LOC
két	_	_	_	_	O
nagy	_	_	_	_	O
pártjának	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
évben	_	_	_	_	O
a	_	_	_	_	O
meggyengült	_	_	_	_	O
párt	_	_	_	_	O
elvesztette	_	_	_	_	O
a	_	_	_	_	O
választásokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
öt	_	_	_	_	O
évre	_	_	_	_	O
az	_	_	_	_	O
ekkor	_	_	_	_	O
már	_	_	_	_	O
egyedüli	_	_	_	_	O
ellenfélnek	_	_	_	_	O
számító	_	_	_	_	O
Nemzeti	_	_	_	_	B-ORG
Párt	_	_	_	_	I-ORG
került	_	_	_	_	O
hatalomra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Munkáspárt	_	_	_	_	B-ORG
azóta	_	_	_	_	O
ellenzékben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
párt	_	_	_	_	O
hivatalos	_	_	_	_	O
neve	_	_	_	_	O
Munkáspárt	_	_	_	_	B-ORG
(	_	_	_	_	O
Labour	_	_	_	_	B-ORG
Party	_	_	_	_	I-ORG
)	_	_	_	_	O
lett	_	_	_	_	O
-	_	_	_	_	O
bár	_	_	_	_	O
máltai	_	_	_	_	O
neve	_	_	_	_	O
korábban	_	_	_	_	O
is	_	_	_	_	O
egyszerűen	_	_	_	_	O
Partit	_	_	_	_	B-ORG
Laburista	_	_	_	_	I-ORG
volt	_	_	_	_	O
.	_	_	_	_	O

Munkáspárti	_	_	_	_	O
köztársasági	_	_	_	_	O
elnökök	_	_	_	_	O
:	_	_	_	_	O

Munkáspárti	_	_	_	_	O
miniszterelnökök	_	_	_	_	O
:	_	_	_	_	O

Unst	_	_	_	_	B-LOC
a	_	_	_	_	O
skóciai	_	_	_	_	O
Shetlandhoz	_	_	_	_	B-LOC
tartozó	_	_	_	_	O
Észak-szigetek	_	_	_	_	B-LOC
három	_	_	_	_	O
nagy	_	_	_	_	O
szigetének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

120	_	_	_	_	O
km²-es	_	_	_	_	O
területével	_	_	_	_	O
a	_	_	_	_	O
Mainland	_	_	_	_	B-LOC
és	_	_	_	_	O
Yell	_	_	_	_	B-LOC
után	_	_	_	_	O
a	_	_	_	_	O
szigetcsoport	_	_	_	_	O
harmadik	_	_	_	_	O
legnagyobb	_	_	_	_	O
szigete	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyéni	_	_	_	_	O
összetettet	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Joaquim	_	_	_	_	B-PER
Rodríguez	_	_	_	_	I-PER
nyerte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Román	_	_	_	_	O
lakói	_	_	_	_	O
a	_	_	_	_	O
nagyzsámiakkal	_	_	_	_	O
és	_	_	_	_	O
nagyszurdokiakkal	_	_	_	_	O
együtt	_	_	_	_	O
1808-ban	_	_	_	_	O
részt	_	_	_	_	O
vettek	_	_	_	_	O
Petrovoszelló	_	_	_	_	B-LOC
benépesítésében	_	_	_	_	O
.	_	_	_	_	O

1838-ban	_	_	_	_	O
,	_	_	_	_	O
Nagyzsám	_	_	_	_	B-LOC
filiájaként	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
,	_	_	_	_	O
1840-ben	_	_	_	_	O
közös	_	_	_	_	O
evangélikus–református	_	_	_	_	O
egyházközség	_	_	_	_	O
alakult	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
1847-ben	_	_	_	_	O
vált	_	_	_	_	O
anyaegyházzá	_	_	_	_	O
.	_	_	_	_	O

Wekerle	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
1900-ban	_	_	_	_	O
,	_	_	_	_	O
sógorától	_	_	_	_	O
vásárolt	_	_	_	_	O
birtokot	_	_	_	_	O
a	_	_	_	_	O
településen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
csapatának	_	_	_	_	O
volt	_	_	_	_	O
aktív	_	_	_	_	O
labdarúgó	_	_	_	_	O
korában	_	_	_	_	O
a	_	_	_	_	O
labdarúgója	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
fordulóban	_	_	_	_	O
a	_	_	_	_	O
török	_	_	_	_	O
Beşiktaş	_	_	_	_	B-ORG
volt	_	_	_	_	O
az	_	_	_	_	O
ellenfél	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
Isztambulban	_	_	_	_	B-LOC
2–0-s	_	_	_	_	O
előnyt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
fordulóban	_	_	_	_	O
a	_	_	_	_	O
jugoszláv	_	_	_	_	O
Hajduk	_	_	_	_	B-ORG
Split	_	_	_	_	I-ORG
ellen	_	_	_	_	O
csak	_	_	_	_	O
tizenegyesekkel	_	_	_	_	O
maradtak	_	_	_	_	O
alul	_	_	_	_	O
és	_	_	_	_	O
estek	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
fordulóban	_	_	_	_	O
a	_	_	_	_	O
Rapid	_	_	_	_	B-ORG
Wien	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
fordulóban	_	_	_	_	O
a	_	_	_	_	O
skót	_	_	_	_	O
Dundee	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
csapatán	_	_	_	_	O
is	_	_	_	_	O
sikerrel	_	_	_	_	O
túl	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
diósgyőri	_	_	_	_	O
csapat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ezt	_	_	_	_	O
követő	_	_	_	_	O
fordulóban	_	_	_	_	O
a	_	_	_	_	O
Kaiserslautern	_	_	_	_	B-ORG
együttese	_	_	_	_	O
megállítja	_	_	_	_	O
a	_	_	_	_	O
DVTK-t	_	_	_	_	B-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
ezt	_	_	_	_	O
követő	_	_	_	_	O
fordulóban	_	_	_	_	O
a	_	_	_	_	O
Kaiserslautern	_	_	_	_	B-ORG
együttese	_	_	_	_	O
megállította	_	_	_	_	O
a	_	_	_	_	O
DVTK-t	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	B-MISC
lámpás	_	_	_	_	I-MISC
Gárdonyi	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
1894-ben	_	_	_	_	O
írt	_	_	_	_	O
,	_	_	_	_	O
könyvalakban	_	_	_	_	O
1895-ben	_	_	_	_	O
megjelent	_	_	_	_	O
első	_	_	_	_	O
jelentős	_	_	_	_	O
,	_	_	_	_	O
önéletrajzi	_	_	_	_	O
ihletésű	_	_	_	_	O
kisregénye	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Egyfelől	_	_	_	_	O
önéletrajzi	_	_	_	_	O
ihletésű	_	_	_	_	O
mű	_	_	_	_	O
,	_	_	_	_	O
első	_	_	_	_	O
személyben	_	_	_	_	O
megfogalmazott	_	_	_	_	O
vallomás	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
magját	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
saját	_	_	_	_	O
küzdelmei	_	_	_	_	O
szolgáltatták	_	_	_	_	O
még	_	_	_	_	O
azokból	_	_	_	_	O
az	_	_	_	_	O
évekből	_	_	_	_	O
(	_	_	_	_	O
1881–1885	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
néptanítóként	_	_	_	_	O
kereste	_	_	_	_	O
kenyerét	_	_	_	_	O
.	_	_	_	_	O

Másfelől	_	_	_	_	O
a	_	_	_	_	O
kisregény	_	_	_	_	O
lapjain	_	_	_	_	O
bőven	_	_	_	_	O
áradt	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
tollából	_	_	_	_	O
a	_	_	_	_	O
közoktatást	_	_	_	_	O
övező	_	_	_	_	O
felelőtlen	_	_	_	_	O
közfelfogás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tudatos	_	_	_	_	O
oktatásügy	_	_	_	_	O
hiányának	_	_	_	_	O
kritikája	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vallási	_	_	_	_	O
dogmák	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hitoktatási	_	_	_	_	O
gyakorlat	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyház	_	_	_	_	O
bírálata	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szöveg	_	_	_	_	O
kiadásról	_	_	_	_	O
kiadásra	_	_	_	_	O
változott	_	_	_	_	O
–	_	_	_	_	O
jobbára	_	_	_	_	O
a	_	_	_	_	O
kiadói	_	_	_	_	O
szerkesztők	_	_	_	_	O
keze	_	_	_	_	O
nyomát	_	_	_	_	O
viselve	_	_	_	_	O
magán	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
végakaratában	_	_	_	_	O
kikötötte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
halála	_	_	_	_	O
utáni	_	_	_	_	O
kiadásokat	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
1894-es	_	_	_	_	O
megjelenés	_	_	_	_	O
kézirata	_	_	_	_	O
alapján	_	_	_	_	O
lehet	_	_	_	_	O
előkészíteni	_	_	_	_	O
.	_	_	_	_	O

1779-ben	_	_	_	_	O
Temes	_	_	_	_	B-LOC
vármegyéhez	_	_	_	_	O
csatolták	_	_	_	_	O
.	_	_	_	_	O

Szerb	_	_	_	_	O
ortodox	_	_	_	_	O
fatemploma	_	_	_	_	O
1750-ben	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
képzeletbeli	_	_	_	_	O
világot	_	_	_	_	O
egy	_	_	_	_	O
csapat	_	_	_	_	O
San	_	_	_	_	B-LOC
Diegóban	_	_	_	_	I-LOC
tanuló	_	_	_	_	O
egyetemista	_	_	_	_	O
találta	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
években	_	_	_	_	O
.	_	_	_	_	O

Fetlar	_	_	_	_	B-LOC
a	_	_	_	_	O
skóciai	_	_	_	_	O
Shetlandhoz	_	_	_	_	B-LOC
tartozó	_	_	_	_	O
Észak-szigetek	_	_	_	_	B-LOC
három	_	_	_	_	O
nagy	_	_	_	_	O
szigetének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

Fetlaron	_	_	_	_	B-LOC
fészkel	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
egyik	_	_	_	_	O
legritkább	_	_	_	_	O
fészkelő	_	_	_	_	O
madara	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vékonycsőrű	_	_	_	_	O
víztaposó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-PER
Runaways	_	_	_	_	I-PER
nevű	_	_	_	_	O
zenekar	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
igazán	_	_	_	_	O
sikeres	_	_	_	_	O
csak	_	_	_	_	O
lányokból	_	_	_	_	O
álló	_	_	_	_	O
rockbanda	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Interstate	_	_	_	_	B-LOC
80	_	_	_	_	I-LOC
(	_	_	_	_	O
80-as	_	_	_	_	O
országos	_	_	_	_	O
autópálya	_	_	_	_	O
)	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
transzkontinentális	_	_	_	_	O
autópályái	_	_	_	_	O
közé	_	_	_	_	O
sorolható	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
kelet-nyugat	_	_	_	_	O
irányban	_	_	_	_	O
átszeli	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
AC	_	_	_	_	B-ORG
Oulu	_	_	_	_	I-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
ellenben	_	_	_	_	O
kifejezetten	_	_	_	_	O
tilos	_	_	_	_	O
az	_	_	_	_	O
újrafutózás	_	_	_	_	O
.	_	_	_	_	O

Olaszországban	_	_	_	_	B-LOC
például	_	_	_	_	O
a	_	_	_	_	O
fuvarozóvállalatok	_	_	_	_	O
a	_	_	_	_	O
beszerzések	_	_	_	_	O
során	_	_	_	_	O
legalább	_	_	_	_	O
20	_	_	_	_	O
százalékban	_	_	_	_	O
újrafutózott	_	_	_	_	O
abroncsokat	_	_	_	_	O
kötelesek	_	_	_	_	O
vásárolni	_	_	_	_	O
.	_	_	_	_	O

1800-ban	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
titokban	_	_	_	_	O
visszakerült	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
kezébe	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
akkori	_	_	_	_	O
vezetője	_	_	_	_	O
Bonaparte	_	_	_	_	B-PER
Napóleon	_	_	_	_	I-PER
eladta	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államoknak	_	_	_	_	I-LOC
1803-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
boltív	_	_	_	_	O
St.	_	_	_	_	B-LOC
Louis	_	_	_	_	I-LOC
jelképévé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

St.	_	_	_	_	B-LOC
Louis	_	_	_	_	I-LOC
fociban	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
a	_	_	_	_	O
kilencedik	_	_	_	_	O
legrosszabb	_	_	_	_	O
közlekedésű	_	_	_	_	O
város	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
L.	_	_	_	_	B-PER
A.	_	_	_	_	I-PER
Guns	_	_	_	_	I-PER
két	_	_	_	_	O
,	_	_	_	_	O
amerikai	_	_	_	_	O
glam	_	_	_	_	O
metal	_	_	_	_	O
együttes	_	_	_	_	O
neve	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapítótagokból	_	_	_	_	O
három	_	_	_	_	O
a	_	_	_	_	O
Guns	_	_	_	_	B-PER
N	_	_	_	_	I-PER
'	_	_	_	_	I-PER
Roses	_	_	_	_	I-PER
nevű	_	_	_	_	O
hard	_	_	_	_	O
rock	_	_	_	_	O
együttes	_	_	_	_	O
alapítója	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

1948-ban	_	_	_	_	O
bejáróként	_	_	_	_	O
érettségizett	_	_	_	_	O
a	_	_	_	_	O
Fazekas	_	_	_	_	B-ORG
Mihály	_	_	_	_	I-ORG
Gimnáziumban	_	_	_	_	I-ORG
.	_	_	_	_	O

1959-ben	_	_	_	_	O
történelemtanárként	_	_	_	_	O
végzett	_	_	_	_	O
az	_	_	_	_	O
Eötvös	_	_	_	_	B-ORG
Loránd	_	_	_	_	I-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Szent	_	_	_	_	O
Olaf-templom	_	_	_	_	O
romjai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
temető	_	_	_	_	O
történelmi	_	_	_	_	O
hangulatot	_	_	_	_	O
kölcsönöz	_	_	_	_	O
a	_	_	_	_	O
településnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
patrulla	_	_	_	_	O
águila	_	_	_	_	O
még	_	_	_	_	O
sohasem	_	_	_	_	O
szerepelt	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
.	_	_	_	_	O

Foula	_	_	_	_	B-LOC
a	_	_	_	_	O
skóciai	_	_	_	_	O
Shetland	_	_	_	_	B-LOC
egyik	_	_	_	_	O
szigete	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyugati	_	_	_	_	O
parton	_	_	_	_	O
találhatók	_	_	_	_	O
Shetland	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
tengerparti	_	_	_	_	O
sziklaszirtjei	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
legmagasabb	_	_	_	_	O
366	_	_	_	_	O
m	_	_	_	_	O
magas	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
legnagyobb	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
országban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valkeakosken	_	_	_	_	B-ORG
Haka	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
sajtóban	_	_	_	_	O
leggyakrabban	_	_	_	_	O
FC	_	_	_	_	B-ORG
Haka	_	_	_	_	I-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
élt	_	_	_	_	O
és	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

1957	_	_	_	_	O
és	_	_	_	_	O
1960	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy-egy	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
bronzérmet	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
63	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
31	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
30	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
2	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
11	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
8	_	_	_	_	O
egyéb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1046	_	_	_	_	O
és	_	_	_	_	O
1056	_	_	_	_	O
között	_	_	_	_	O
V.	_	_	_	_	B-PER
Balduin	_	_	_	_	I-PER
flamand	_	_	_	_	O
gróf	_	_	_	_	O
szövetségeseként	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
III.	_	_	_	_	B-PER
Henrik	_	_	_	_	I-PER
német-római	_	_	_	_	O
császár	_	_	_	_	O
elleni	_	_	_	_	O
felkelésben	_	_	_	_	O
.	_	_	_	_	O

1054-ben	_	_	_	_	O
Balduin	_	_	_	_	B-PER
ismét	_	_	_	_	O
felkelt	_	_	_	_	O
a	_	_	_	_	O
császár	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ekkor	_	_	_	_	O
Henrik	_	_	_	_	B-PER
már	_	_	_	_	O
seregével	_	_	_	_	O
egyensen	_	_	_	_	O
Flandria	_	_	_	_	B-LOC
ellen	_	_	_	_	O
vonult	_	_	_	_	O
és	_	_	_	_	O
1054	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
.	_	_	_	_	O

Henrik	_	_	_	_	B-PER
uralkodásáról	_	_	_	_	O
keveset	_	_	_	_	O
lehet	_	_	_	_	O
tudni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
hainaut-i	_	_	_	_	O
grófok	_	_	_	_	O
örökösödési	_	_	_	_	O
vitájában	_	_	_	_	O
Richilde	_	_	_	_	B-PER
hainaut-i	_	_	_	_	O
grófnőt	_	_	_	_	O
támogatta	_	_	_	_	O
ellene	_	_	_	_	O
lázadó	_	_	_	_	O
fia	_	_	_	_	O
,	_	_	_	_	O
Róbert	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
flamand	_	_	_	_	O
gróf	_	_	_	_	O
ellenében	_	_	_	_	O
.	_	_	_	_	O

Henrik	_	_	_	_	B-PER
(	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
1095	_	_	_	_	O
.	_	_	_	_	O

Faraday	_	_	_	_	B-PER
ekkor	_	_	_	_	O
fedezte	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
elektromos	_	_	_	_	O
motor	_	_	_	_	O
lényegét	_	_	_	_	O
:	_	_	_	_	O
egy	_	_	_	_	O
mágneses	_	_	_	_	O
térben	_	_	_	_	O
forgó	_	_	_	_	O
fémlemez	_	_	_	_	O
elektromos	_	_	_	_	O
áramot	_	_	_	_	O
hoz	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
változó	_	_	_	_	O
elektromos	_	_	_	_	O
áram	_	_	_	_	O
megváltoztatja	_	_	_	_	O
a	_	_	_	_	O
mágneses	_	_	_	_	O
teret	_	_	_	_	O
-	_	_	_	_	O
ez	_	_	_	_	O
pedig	_	_	_	_	O
végső	_	_	_	_	O
soron	_	_	_	_	O
mozgást	_	_	_	_	O
hozhat	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

1954	_	_	_	_	O
és	_	_	_	_	O
1958	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
bajnoki	_	_	_	_	O
bronzérmet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupa	_	_	_	_	O
győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
155	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
84	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
63	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
8	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
45	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
(	_	_	_	_	O
19	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
26	_	_	_	_	O
egyéb	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1764-ben	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
utazott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
erről	_	_	_	_	O
kevés	_	_	_	_	O
információ	_	_	_	_	O
maradt	_	_	_	_	O
fenn	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
visszatért	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
,	_	_	_	_	O
megismerkedett	_	_	_	_	O
Haydnnal	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
rövidesen	_	_	_	_	O
közeli	_	_	_	_	O
barátságot	_	_	_	_	O
kötöttek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Diósgyőri	_	_	_	_	B-ORG
VTK	_	_	_	_	I-ORG
csapatának	_	_	_	_	O
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
visszavágón	_	_	_	_	O
a	_	_	_	_	O
DVTK	_	_	_	_	B-ORG
5–0-ra	_	_	_	_	O
győzött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lengyel	_	_	_	_	O
hadiállapot	_	_	_	_	O
valójában	_	_	_	_	O
katonai	_	_	_	_	O
akció	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tízmillió	_	_	_	_	O
tagot	_	_	_	_	O
számláló	_	_	_	_	O
Szolidaritás	_	_	_	_	B-ORG
mozgalom	_	_	_	_	O
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Anastacia	_	_	_	_	B-MISC
című	_	_	_	_	O
album	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
amerikai	_	_	_	_	O
énekesnő	_	_	_	_	O
harmadik	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Anastacia	_	_	_	_	B-MISC
album	_	_	_	_	O
nagy	_	_	_	_	O
siker	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
tizenegy	_	_	_	_	O
országban	_	_	_	_	O
vezette	_	_	_	_	O
a	_	_	_	_	O
slágerlistát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
négy	_	_	_	_	O
továbbiban	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
helyig	_	_	_	_	O
jutott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FF	_	_	_	_	B-ORG
Jaro	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Fotbollsföreningen	_	_	_	_	B-ORG
Jaro	_	_	_	_	I-ORG
Jalkapalloseura	_	_	_	_	I-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

Magyarország	_	_	_	_	B-LOC
jelenlegi	_	_	_	_	O
államformája	_	_	_	_	O
köztársaság	_	_	_	_	O
,	_	_	_	_	O
kormányformája	_	_	_	_	O
pedig	_	_	_	_	O
parlamentáris	_	_	_	_	O
köztársaság	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jyväskylän	_	_	_	_	B-ORG
JK	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
sajtóban	_	_	_	_	O
legtöbbször	_	_	_	_	O
JJK	_	_	_	_	B-ORG
Jyväskylä	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Jyväskylän	_	_	_	_	B-ORG
Jalkapalloklubi	_	_	_	_	I-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

1990-ben	_	_	_	_	O
a	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
csapatán	_	_	_	_	O
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1996-ig	_	_	_	_	O
játszott.Az	_	_	_	_	O
1996–97-es	_	_	_	_	O
idényben	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
Siófok	_	_	_	_	B-ORG
utána	_	_	_	_	O
a	_	_	_	_	O
Pécsi	_	_	_	_	B-ORG
MFC	_	_	_	_	I-ORG
együttesében	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
a	_	_	_	_	O
Mypa-47	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
védett	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
három	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

2004	_	_	_	_	O
és	_	_	_	_	O
2005	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Kuopion	_	_	_	_	B-ORG
együttesének	_	_	_	_	O
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Össszesen	_	_	_	_	O
15	_	_	_	_	O
egységet	_	_	_	_	O
készített	_	_	_	_	O
a	_	_	_	_	O
Bombardier	_	_	_	_	B-ORG
.	_	_	_	_	O

Közvetlen	_	_	_	_	O
bizonyíték	_	_	_	_	O
nincs	_	_	_	_	O
ugyan	_	_	_	_	O
a	_	_	_	_	O
hurrik	_	_	_	_	O
jamhadbeli	_	_	_	_	O
akcióiról	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
később	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Suttarna	_	_	_	_	I-PER
idején	_	_	_	_	O
már	_	_	_	_	O
Ugaritot	_	_	_	_	B-LOC
is	_	_	_	_	O
hódoltatták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ilyen	_	_	_	_	O
mértékű	_	_	_	_	O
hódításokra	_	_	_	_	O
alkalmas	_	_	_	_	O
birodalom	_	_	_	_	O
létrejötte	_	_	_	_	O
ritkán	_	_	_	_	O
történik	_	_	_	_	O
egyik	_	_	_	_	O
napról	_	_	_	_	O
a	_	_	_	_	O
másikra	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
az	_	_	_	_	O
1973-as	_	_	_	_	O
svéd	_	_	_	_	O
nagydíjon	_	_	_	_	O
rajthoz	_	_	_	_	O
állt	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
formula–1-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
futamra	_	_	_	_	O
mégsem	_	_	_	_	O
gyűlt	_	_	_	_	O
össze	_	_	_	_	O
elegendő	_	_	_	_	O
pénze	_	_	_	_	O
az	_	_	_	_	O
induláshoz	_	_	_	_	O
.	_	_	_	_	O

Dél-afrikában	_	_	_	_	B-LOC
kiesett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
futamokra	_	_	_	_	O
viszont	_	_	_	_	O
kvalifikálni	_	_	_	_	O
sem	_	_	_	_	O
tudta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Bihar	_	_	_	_	B-LOC
vármegyei	_	_	_	_	O
román	_	_	_	_	O
falu	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
nagyváradi	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
püspökség	_	_	_	_	O
vaskohi	_	_	_	_	O
uradalmában	_	_	_	_	O
.	_	_	_	_	O

Frigyes	_	_	_	_	B-PER
volt	_	_	_	_	O
a	_	_	_	_	O
harmadszülött	_	_	_	_	O
fiú	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
kevés	_	_	_	_	O
esélye	_	_	_	_	O
volt	_	_	_	_	O
trónra	_	_	_	_	O
kerülni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kuopion	_	_	_	_	B-ORG
PS	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
sajtóban	_	_	_	_	O
gyakran	_	_	_	_	O
KuPS	_	_	_	_	B-ORG
vagy	_	_	_	_	O
KuPS	_	_	_	_	B-ORG
Kuopio	_	_	_	_	I-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Kuopion	_	_	_	_	B-ORG
Palloseura	_	_	_	_	I-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vaasan	_	_	_	_	B-ORG
PS	_	_	_	_	I-ORG
,	_	_	_	_	O
gyakran	_	_	_	_	O
VPS	_	_	_	_	B-ORG
,	_	_	_	_	O
teljes	_	_	_	_	O
nevén	_	_	_	_	O
Vaasan	_	_	_	_	B-ORG
Palloseura	_	_	_	_	I-ORG
egy	_	_	_	_	O
finn	_	_	_	_	O
labdarúgócsapat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egykori	_	_	_	_	O
Mandzsukuo	_	_	_	_	B-LOC
zászlaja	_	_	_	_	O
a	_	_	_	_	O
következőképpen	_	_	_	_	O
nézett	_	_	_	_	O
ki	_	_	_	_	O
:	_	_	_	_	O
sárga	_	_	_	_	O
alapon	_	_	_	_	O
négy	_	_	_	_	O
horizontális	_	_	_	_	O
csík	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
felső	_	_	_	_	O
sarokban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zászló	_	_	_	_	O
színeit	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
régi	_	_	_	_	O
ötszínű	_	_	_	_	O
zászlaja	_	_	_	_	O
alapján	_	_	_	_	O
mintázták	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Borussia	_	_	_	_	B-ORG
Dortmund	_	_	_	_	I-ORG
játékosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
tanult	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
elöljárói	_	_	_	_	O
tanácsára	_	_	_	_	O
Ausztrián	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
Rómába	_	_	_	_	B-LOC
távozott	_	_	_	_	O
.	_	_	_	_	O

Szerb	_	_	_	_	O
egyházi	_	_	_	_	O
iskolába	_	_	_	_	O
járt	_	_	_	_	O
a	_	_	_	_	O
faluban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gimnáziumot	_	_	_	_	O
Baján	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
időben	_	_	_	_	O
tanító	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
Újszentivánon	_	_	_	_	B-LOC
.	_	_	_	_	O

Miután	_	_	_	_	O
hosszantartó	_	_	_	_	O
cukorbetegséggel	_	_	_	_	O
szenvedett	_	_	_	_	O
Baján	_	_	_	_	B-LOC
halt	_	_	_	_	O
meg	_	_	_	_	O
1983-ban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1958-as	_	_	_	_	O
monacói	_	_	_	_	O
nagydíjon	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
59-es	_	_	_	_	O
monacói	_	_	_	_	O
volt	_	_	_	_	O
pályafutása	_	_	_	_	O
utolsó	_	_	_	_	O
világbajnoki	_	_	_	_	O
versenye	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
oldal	_	_	_	_	O
szerkesztői	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
Wikipédia	_	_	_	_	B-MISC
struktúrája	_	_	_	_	O
és	_	_	_	_	O
működése	_	_	_	_	O
alapvetően	_	_	_	_	O
hibás	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapítványt	_	_	_	_	O
a	_	_	_	_	O
szerb	_	_	_	_	O
értelmiség	_	_	_	_	O
alapította	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
építették	_	_	_	_	O
a	_	_	_	_	O
közösséget	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
falak	_	_	_	_	O
nagy	_	_	_	_	O
részéhez	_	_	_	_	O
sárgás	_	_	_	_	O
színű	_	_	_	_	O
téglát	_	_	_	_	O
használtak	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
díszítések	_	_	_	_	O
egy	_	_	_	_	O
részéhez	_	_	_	_	O
(	_	_	_	_	O
párkányok	_	_	_	_	O
,	_	_	_	_	O
pillérfedők	_	_	_	_	O
,	_	_	_	_	O
oromcsúcsok	_	_	_	_	O
)	_	_	_	_	O
Budakalászról	_	_	_	_	B-LOC
hozattak	_	_	_	_	O
követ	_	_	_	_	O
.	_	_	_	_	O

Balatonföldváron	_	_	_	_	B-LOC
rejtőzködött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
úszómester	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Kalandos	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
jutott	_	_	_	_	O
Svájcba	_	_	_	_	B-LOC
,	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
Rajnát	_	_	_	_	B-LOC
is	_	_	_	_	O
átúszta	_	_	_	_	O
Bázelnél	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
Genfben	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Lausanne-ban	_	_	_	_	B-LOC
folytatta	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
félbeszakított	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

1953-ban	_	_	_	_	O
több	_	_	_	_	O
hónapot	_	_	_	_	O
töltött	_	_	_	_	O
Kanada	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
eszkimók	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Rendszeresen	_	_	_	_	O
hazajárt	_	_	_	_	O
Hajdúszoboszlóra	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
56-os	_	_	_	_	O
monacói	_	_	_	_	O
nagydíjon	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
ekkor	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
jutott	_	_	_	_	O
túl	_	_	_	_	O
a	_	_	_	_	O
kvalifikáción	_	_	_	_	O
.	_	_	_	_	O

Jackie	_	_	_	_	B-PER
Chan	_	_	_	_	I-PER
kínai	_	_	_	_	O
színész	_	_	_	_	O
filmjeinek	_	_	_	_	O
listája	_	_	_	_	O
.	_	_	_	_	O

1458-tól	_	_	_	_	O
Ferrarában	_	_	_	_	B-LOC
a	_	_	_	_	O
d’Este	_	_	_	_	B-PER
család	_	_	_	_	O
udvari	_	_	_	_	O
festője	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Hazája	_	_	_	_	O
versenyén	_	_	_	_	O
nem	_	_	_	_	O
ért	_	_	_	_	O
célba	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Monzában	_	_	_	_	B-LOC
tizedikként	_	_	_	_	O
zárt	_	_	_	_	O
.	_	_	_	_	O

Sokáig	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
alelnökeként	_	_	_	_	O
is	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O


