# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
utolsó	_	_	_	_	O
pillanatban	_	_	_	_	O
R2-D2-nak	_	_	_	_	B-PER
sikerült	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
parancsot	_	_	_	_	O
kiadnia	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
egymás	_	_	_	_	O
ellen	_	_	_	_	O
fordította	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
bolygófalók”-at	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
,	_	_	_	_	O
ahonnan	_	_	_	_	O
egyszer	_	_	_	_	O
szerepelt	_	_	_	_	O
a	_	_	_	_	O
válogatottban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1926–27-es	_	_	_	_	O
idényben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Hellas	_	_	_	_	B-ORG
Verona	_	_	_	_	I-ORG
FC	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1939–40-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
másodosztályú	_	_	_	_	O
Hellas	_	_	_	_	B-ORG
Verona	_	_	_	_	I-ORG
FC	_	_	_	_	I-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
képregény	_	_	_	_	O
képi	_	_	_	_	O
világát	_	_	_	_	O
,	_	_	_	_	O
számos	_	_	_	_	O
más	_	_	_	_	O
munkájához	_	_	_	_	O
hasonlóan	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
National	_	_	_	_	B-MISC
Geographic	_	_	_	_	I-MISC
magazinban	_	_	_	_	O
megjelent	_	_	_	_	O
cikkek	_	_	_	_	O
és	_	_	_	_	O
fényképek	_	_	_	_	O
alapján	_	_	_	_	O
alkotta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Aczél	_	_	_	_	B-PER
György	_	_	_	_	I-PER
(	_	_	_	_	O
szül.	_	_	_	_	O

Francia	_	_	_	_	O
gimnáziumban	_	_	_	_	O
érettségizett	_	_	_	_	O
,	_	_	_	_	O
Cambridge-ben	_	_	_	_	B-ORG
angol	_	_	_	_	O
irodalmat	_	_	_	_	O
tanult	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
Hippokratész	_	_	_	_	B-PER
ókori	_	_	_	_	O
görög	_	_	_	_	O
orvos	_	_	_	_	O
említi	_	_	_	_	O
egy	_	_	_	_	O
írásában	_	_	_	_	O
,	_	_	_	_	O
azoknak	_	_	_	_	O
az	_	_	_	_	O
embereknek	_	_	_	_	O
az	_	_	_	_	O
életmódjára	_	_	_	_	O
használja	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kifejezést	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
tudják	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
kell	_	_	_	_	O
ahhoz	_	_	_	_	O
tenniük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egészségesek	_	_	_	_	O
és	_	_	_	_	O
hosszú	_	_	_	_	O
életűek	_	_	_	_	O
legyenek	_	_	_	_	O
.	_	_	_	_	O

Danderyd	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonalat	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Közlekedési	_	_	_	_	I-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
ismert	_	_	_	_	O
alapállását	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
Queen	_	_	_	_	B-MISC
II	_	_	_	_	I-MISC
című	_	_	_	_	O
albumának	_	_	_	_	O
borítójáról	_	_	_	_	O
mintázta	_	_	_	_	O
.	_	_	_	_	O

Sollentuna	_	_	_	_	B-LOC
község	_	_	_	_	O
(	_	_	_	_	O
)	_	_	_	_	O
Svédország	_	_	_	_	B-LOC
290	_	_	_	_	O
községének	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hettita	_	_	_	_	O
politikai	_	_	_	_	O
befolyás	_	_	_	_	O
Calpa	_	_	_	_	B-LOC
királyának	_	_	_	_	O
,	_	_	_	_	O
Uhnasznak	_	_	_	_	B-PER
kanisi	_	_	_	_	O
hadjáratával	_	_	_	_	O
kezdődött	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
időben	_	_	_	_	O
már	_	_	_	_	O
hettita	_	_	_	_	O
etnikum	_	_	_	_	O
is	_	_	_	_	O
élt	_	_	_	_	O
a	_	_	_	_	O
palota	_	_	_	_	O
melletti	_	_	_	_	O
alsóvárosban	_	_	_	_	O
.	_	_	_	_	O

Calpa	_	_	_	_	B-PER
hegemóniájának	_	_	_	_	O
Kusszara	_	_	_	_	B-PER
vetett	_	_	_	_	O
véget	_	_	_	_	O
Pithanasz	_	_	_	_	B-PER
hadjáratában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kusszarai	_	_	_	_	O
uralom	_	_	_	_	O
ellen	_	_	_	_	O
Pithanasz	_	_	_	_	B-PER
fia	_	_	_	_	O
,	_	_	_	_	O
Anittasz	_	_	_	_	B-PER
idején	_	_	_	_	O
lázadás	_	_	_	_	O
tört	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Anittasz	_	_	_	_	B-PER
levert	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
királyi	_	_	_	_	O
székhelyet	_	_	_	_	O
is	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
városba	_	_	_	_	O
költöztette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
előző	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-MISC
Elder	_	_	_	_	I-MISC
Scrolls	_	_	_	_	I-MISC
III	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Morrowind	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
déli	_	_	_	_	O
országrész	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Nílus	_	_	_	_	B-LOC
Asszuán	_	_	_	_	B-LOC
környéki	_	_	_	_	O
kataraktáinak	_	_	_	_	O
istennőjeként	_	_	_	_	O
tisztelték	_	_	_	_	O
.	_	_	_	_	O

1892-ben	_	_	_	_	O
a	_	_	_	_	O
szerkesztőség	_	_	_	_	O
átköltözött	_	_	_	_	O
Nagyszebenbe	_	_	_	_	B-LOC
.	_	_	_	_	O

Swieqi	_	_	_	_	B-LOC
Málta	_	_	_	_	B-LOC
egyik	_	_	_	_	O
helyi	_	_	_	_	O
tanácsa	_	_	_	_	O
a	_	_	_	_	O
kikötőktől	_	_	_	_	O
északnyugatra	_	_	_	_	O
.	_	_	_	_	O

Swieqi	_	_	_	_	B-LOC
alapvetően	_	_	_	_	O
lakóövezet	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
közeli	_	_	_	_	O
városokban	_	_	_	_	O
tanulók	_	_	_	_	O
is	_	_	_	_	O
előszeretettel	_	_	_	_	O
bérelnek	_	_	_	_	O
itt	_	_	_	_	O
lakást	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyéni	_	_	_	_	O
összetettet	_	_	_	_	O
a	_	_	_	_	O
luxemburgi	_	_	_	_	O
Fränk	_	_	_	_	B-PER
Schleck	_	_	_	_	I-PER
nyerte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hazai	_	_	_	_	O
és	_	_	_	_	O
külföldi	_	_	_	_	O
fesztiválokon	_	_	_	_	O
való	_	_	_	_	O
részvétel	_	_	_	_	O
mellett	_	_	_	_	O
1993	_	_	_	_	O
óta	_	_	_	_	O
Jósvafőn	_	_	_	_	B-LOC
saját	_	_	_	_	O
fesztivált	_	_	_	_	O
is	_	_	_	_	O
rendeznek	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
neves	_	_	_	_	O
külföldi	_	_	_	_	O
zenészek	_	_	_	_	O
is	_	_	_	_	O
megfordulnak	_	_	_	_	O
.	_	_	_	_	O

Igor	_	_	_	_	B-PER
magántanuló	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
anyja	_	_	_	_	O
ismertette	_	_	_	_	O
meg	_	_	_	_	O
Leonardo	_	_	_	_	B-PER
Da	_	_	_	_	I-PER
Vinci	_	_	_	_	I-PER
műveivel	_	_	_	_	O
és	_	_	_	_	O
Jules	_	_	_	_	B-PER
Verne	_	_	_	_	I-PER
regényeivel	_	_	_	_	O
.	_	_	_	_	O

Sikorsky	_	_	_	_	B-PER
itt	_	_	_	_	O
találkozott	_	_	_	_	O
a	_	_	_	_	O
repülés	_	_	_	_	O
úttörőivel	_	_	_	_	O
és	_	_	_	_	O
nagyon	_	_	_	_	O
sokat	_	_	_	_	O
tanult	_	_	_	_	O
tőlük	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
Sikorsky	_	_	_	_	B-PER
folytatta	_	_	_	_	O
a	_	_	_	_	O
függőleges	_	_	_	_	O
repüléssel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
tervezéseit	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
lányuk	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
szülei	_	_	_	_	O
válása	_	_	_	_	O
után	_	_	_	_	O
anyjával	_	_	_	_	O
maradt	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Igor	_	_	_	_	B-PER
pedig	_	_	_	_	O
emigrált	_	_	_	_	O
.	_	_	_	_	O

22	_	_	_	_	O
fajuk	_	_	_	_	O
kizárólag	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
illetve	_	_	_	_	O
Mexikóban	_	_	_	_	B-LOC
terjedt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
1992.	_	_	_	_	O
október	_	_	_	_	O
29.	_	_	_	_	O
és	_	_	_	_	O
november	_	_	_	_	O
8.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Banglades	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
2768	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
180	_	_	_	_	O
km	_	_	_	_	O
1000	_	_	_	_	O
mm-es	_	_	_	_	O
,	_	_	_	_	O
946	_	_	_	_	O
pedig	_	_	_	_	O
1676	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasúthálózatot	_	_	_	_	O
a	_	_	_	_	O
Bangladesh	_	_	_	_	B-ORG
Railways	_	_	_	_	I-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyetlen	_	_	_	_	O
baloldali	_	_	_	_	O
rivális	_	_	_	_	O
Szociáldemokrata	_	_	_	_	B-ORG
Pártot	_	_	_	_	I-ORG
(	_	_	_	_	O
némi	_	_	_	_	O
erőszakkal	_	_	_	_	O
)	_	_	_	_	O
1948-ban	_	_	_	_	O
beolvasztották	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Pártba	_	_	_	_	I-ORG
,	_	_	_	_	O
létrehozva	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Dolgozók	_	_	_	_	I-ORG
Pártját	_	_	_	_	I-ORG
(	_	_	_	_	O
MDP	_	_	_	_	B-ORG
)	_	_	_	_	O
.	_	_	_	_	O

Brunei	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
13	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
610	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fülöp-szigetek	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
897	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1067	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasúthálózat	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
a	_	_	_	_	O
Philippine	_	_	_	_	B-ORG
National	_	_	_	_	I-ORG
Railways	_	_	_	_	I-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Jordánia	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
507	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1050	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Gárdonyi	_	_	_	_	B-PER
műhelyében	_	_	_	_	O
.	_	_	_	_	O

Gárdonyi	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
alkotásai	_	_	_	_	O
és	_	_	_	_	O
vallomásai	_	_	_	_	O
tükrében	_	_	_	_	O
.	_	_	_	_	O

Kambodzsa	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
602	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1000	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Kamerun	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Közép-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Elefántcsontpart	_	_	_	_	B-LOC
,	_	_	_	_	O
Egyenlítői-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Gabon	_	_	_	_	B-LOC
,	_	_	_	_	O
Ghána	_	_	_	_	B-LOC
,	_	_	_	_	O
Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Libéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
és	_	_	_	_	O
Sierra	_	_	_	_	B-LOC
Leone	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
faj	_	_	_	_	O
.	_	_	_	_	O

Kolumbia	_	_	_	_	B-LOC
délnyugati	_	_	_	_	O
és	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

VI.	_	_	_	_	B-PER
Pál	_	_	_	_	I-PER
szerint	_	_	_	_	O
mély	_	_	_	_	O
összhang	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
világi	_	_	_	_	O
intézmények	_	_	_	_	O
megjelenése	_	_	_	_	O
és	_	_	_	_	O
elterjedése	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
vatikáni	_	_	_	_	O
zsinat	_	_	_	_	O
legfontosabb	_	_	_	_	O
témája	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
nem	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
egyház	_	_	_	_	O
jelenléte	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
világban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
14	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
CD	_	_	_	_	B-ORG
Alcoyano	_	_	_	_	I-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
japán	_	_	_	_	O
kiadó	_	_	_	_	O
kérésére	_	_	_	_	O
a	_	_	_	_	O
MangaFan	_	_	_	_	B-ORG
hepburn-átírással	_	_	_	_	O
romanizálta	_	_	_	_	O
benne	_	_	_	_	O
a	_	_	_	_	O
neveket	_	_	_	_	O
,	_	_	_	_	O
kifejezéseket	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
folytatta	_	_	_	_	O
tanulmányait	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
munkája	_	_	_	_	O
Miskolcon	_	_	_	_	B-LOC
jelent	_	_	_	_	O
meg	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
polgári	_	_	_	_	O
liberalizmus	_	_	_	_	O
talaján	_	_	_	_	O
álló	_	_	_	_	O
lapot	_	_	_	_	O
tartalma	_	_	_	_	O
és	_	_	_	_	O
terjedelme	_	_	_	_	O
alapján	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
legjobb	_	_	_	_	O
lapjai	_	_	_	_	O
között	_	_	_	_	O
tartják	_	_	_	_	O
számon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
első	_	_	_	_	O
évtizedének	_	_	_	_	O
végén	_	_	_	_	O
a	_	_	_	_	O
fejléc	_	_	_	_	O
szerint	_	_	_	_	O
állandó	_	_	_	_	O
képviselője	_	_	_	_	O
volt	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
.	_	_	_	_	O

Pressburg	_	_	_	_	B-LOC
,	_	_	_	_	O
1743	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kezdetben	_	_	_	_	O
kétéves	_	_	_	_	O
magyar	_	_	_	_	O
nyelvű	_	_	_	_	O
oktatást	_	_	_	_	O
nyújtó	_	_	_	_	O
,	_	_	_	_	O
tanítókat	_	_	_	_	O
és	_	_	_	_	O
tanítónőket	_	_	_	_	O
egyaránt	_	_	_	_	O
képző	_	_	_	_	O
intézetet	_	_	_	_	O
Pyrker	_	_	_	_	B-PER
János	_	_	_	_	I-PER
egri	_	_	_	_	O
érsek	_	_	_	_	O
alapította	_	_	_	_	O
1828-ban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1919-es	_	_	_	_	O
Tanácsköztársaság	_	_	_	_	B-ORG
során	_	_	_	_	O
az	_	_	_	_	O
intézetet	_	_	_	_	O
államosították	_	_	_	_	O
,	_	_	_	_	O
1920-tól	_	_	_	_	O
azonban	_	_	_	_	O
ismét	_	_	_	_	O
az	_	_	_	_	O
egri	_	_	_	_	O
főegyházmegye	_	_	_	_	O
iskolájaként	_	_	_	_	O
működött	_	_	_	_	O
tovább	_	_	_	_	O
,	_	_	_	_	O
hatéves	_	_	_	_	O
–	_	_	_	_	O
1925	_	_	_	_	O
után	_	_	_	_	O
ötéves	_	_	_	_	O
–	_	_	_	_	O
szorgalmi	_	_	_	_	O
időszakkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Papaloapan	_	_	_	_	B-LOC
mexikói	_	_	_	_	O
folyó	_	_	_	_	O
.	_	_	_	_	O

1958-ban	_	_	_	_	O
szüleivel	_	_	_	_	O
Antwerpenbe	_	_	_	_	B-LOC
költöztek	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Kickers	_	_	_	_	B-ORG
Offenbach	_	_	_	_	I-ORG
elnöke	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
1973-ban	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
Kölnhöz	_	_	_	_	I-ORG
igazolt	_	_	_	_	O
,	_	_	_	_	O
felvette	_	_	_	_	O
a	_	_	_	_	O
nevelőapja	_	_	_	_	O
vezetéknevét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
Dieter	_	_	_	_	B-PER
Müller	_	_	_	_	I-PER
néven	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
mivel	_	_	_	_	O
aznap	_	_	_	_	O
az	_	_	_	_	O
operatőrök	_	_	_	_	O
sztrájkoltak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tévében	_	_	_	_	O
nem	_	_	_	_	O
közvetítették	_	_	_	_	O
Müller	_	_	_	_	B-PER
hat	_	_	_	_	O
gólját	_	_	_	_	O
.	_	_	_	_	O

Dieter	_	_	_	_	B-PER
Müller	_	_	_	_	I-PER
pályafutása	_	_	_	_	O
során	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
200	_	_	_	_	O
első	_	_	_	_	O
osztályú	_	_	_	_	O
bajnoki	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Válogatottként	_	_	_	_	O
elsősorban	_	_	_	_	O
az	_	_	_	_	O
1976-os	_	_	_	_	O
Európa-bajnokságon	_	_	_	_	O
való	_	_	_	_	O
szereplése	_	_	_	_	O
vált	_	_	_	_	O
emlékezetessé	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
gólkirály	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
csapat	_	_	_	_	O
döntőbe	_	_	_	_	O
jutásában	_	_	_	_	O
meghatározó	_	_	_	_	O
szerepet	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

1.	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
Köln	_	_	_	_	I-ORG
:	_	_	_	_	O

Girondins	_	_	_	_	B-ORG
Bordeaux	_	_	_	_	I-ORG
:	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Benin	_	_	_	_	B-LOC
,	_	_	_	_	O
Burundi	_	_	_	_	B-LOC
,	_	_	_	_	O
Kamerun	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Közép-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Elefántcsontpart	_	_	_	_	B-LOC
,	_	_	_	_	O
Egyenlítői-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Gabon	_	_	_	_	B-LOC
,	_	_	_	_	O
Ghána	_	_	_	_	B-LOC
,	_	_	_	_	O
Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Bissau-Guinea	_	_	_	_	B-LOC
,	_	_	_	_	O
Kenya	_	_	_	_	B-LOC
,	_	_	_	_	O
Libéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Mali	_	_	_	_	B-LOC
,	_	_	_	_	O
Nigéria	_	_	_	_	B-LOC
,	_	_	_	_	O
Ruanda	_	_	_	_	B-LOC
,	_	_	_	_	O
Szenegál	_	_	_	_	B-LOC
,	_	_	_	_	O
Sierra	_	_	_	_	B-LOC
Leone	_	_	_	_	I-LOC
,	_	_	_	_	O
Szudán	_	_	_	_	B-LOC
,	_	_	_	_	O
Tanzánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Togo	_	_	_	_	B-LOC
és	_	_	_	_	O
Uganda	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
Aksaray	_	_	_	_	B-LOC
tartományában	_	_	_	_	O
Acemhöyükkel	_	_	_	_	B-LOC
azonos	_	_	_	_	O
.	_	_	_	_	O

Anittasz	_	_	_	_	B-PER
viszont	_	_	_	_	O
a	_	_	_	_	O
hadjárat	_	_	_	_	O
után	_	_	_	_	O
átvette	_	_	_	_	O
a	_	_	_	_	O
puruszhandai	_	_	_	_	O
király	_	_	_	_	O
titulusát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
attól	_	_	_	_	O
kezdve	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
nagyherceg	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hatvanadik	_	_	_	_	O
évforduló	_	_	_	_	O
alkalmából	_	_	_	_	O
nemzetközi	_	_	_	_	O
szimpóziumot	_	_	_	_	O
tartottak	_	_	_	_	O
a	_	_	_	_	O
Vatikánban	_	_	_	_	B-LOC
.	_	_	_	_	O

Homokos	_	_	_	_	O
pannonkori	_	_	_	_	O
rétegek	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
Duna	_	_	_	_	B-LOC
jégkori	_	_	_	_	O
kavicsteraszain	_	_	_	_	O
felhalmozódott	_	_	_	_	O
homokdombok	_	_	_	_	O
alkotják	_	_	_	_	O
.	_	_	_	_	O

Gárdonyi	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
–	_	_	_	_	O
Ziegler	_	_	_	_	B-PER
Géza	_	_	_	_	I-PER
néven	_	_	_	_	O
–	_	_	_	_	O
1863.	_	_	_	_	O
augusztus	_	_	_	_	O
3-án	_	_	_	_	O
született	_	_	_	_	O
és	_	_	_	_	O
nyolc	_	_	_	_	O
hónapos	_	_	_	_	O
koráig	_	_	_	_	O
,	_	_	_	_	O
1864	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uradalmi	_	_	_	_	O
gépész	_	_	_	_	O
Ziegleréké	_	_	_	_	B-PER
volt	_	_	_	_	O
a	_	_	_	_	O
középső	_	_	_	_	O
lakrész	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
leendő	_	_	_	_	O
író	_	_	_	_	O
születésekor	_	_	_	_	O
itt	_	_	_	_	O
éltek	_	_	_	_	O
szülei	_	_	_	_	O
,	_	_	_	_	O
apai	_	_	_	_	O
nagyanyja	_	_	_	_	O
és	_	_	_	_	O
kétéves	_	_	_	_	O
nővére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ház	_	_	_	_	O
egymásba	_	_	_	_	O
nyitott	_	_	_	_	O
szobáiban	_	_	_	_	O
az	_	_	_	_	O
író	_	_	_	_	O
életének	_	_	_	_	O
dokumentumaival	_	_	_	_	O
,	_	_	_	_	O
fényképeivel	_	_	_	_	O
és	_	_	_	_	O
emléktárgyaival	_	_	_	_	O
ismerkedhet	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
látogató	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
falakon	_	_	_	_	O
elhelyezett	_	_	_	_	O
leírások	_	_	_	_	O
hozzák	_	_	_	_	O
közelebb	_	_	_	_	O
Gárdonyi	_	_	_	_	B-PER
életét	_	_	_	_	O
és	_	_	_	_	O
munkásságát	_	_	_	_	O
.	_	_	_	_	O

Thaiföld	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
4071	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
29	_	_	_	_	O
km	_	_	_	_	O
1435	_	_	_	_	O
mm-es	_	_	_	_	O
,	_	_	_	_	O
4042	_	_	_	_	O
pedig	_	_	_	_	O
1000	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Srí	_	_	_	_	B-LOC
Lanka	_	_	_	_	I-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
1449	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1676	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Srí	_	_	_	_	B-LOC
Lanka	_	_	_	_	I-LOC
sziget	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nincs	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
vasútja	_	_	_	_	O
más	_	_	_	_	O
országokkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szovjetunió	_	_	_	_	B-LOC
megszűnése	_	_	_	_	O
után	_	_	_	_	O
visszatért	_	_	_	_	O
az	_	_	_	_	O
immár	_	_	_	_	O
függetlenné	_	_	_	_	O
vált	_	_	_	_	O
Kirgizisztánba	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
nagy	_	_	_	_	O
hódító	_	_	_	_	O
,	_	_	_	_	O
Anittasz	_	_	_	_	B-PER
az	_	_	_	_	O
első	_	_	_	_	O
próbálkozásban	_	_	_	_	O
nem	_	_	_	_	O
járt	_	_	_	_	O
sikerrel	_	_	_	_	O
,	_	_	_	_	O
csakúgy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Hattuszaszban	_	_	_	_	B-LOC
Pijuszti	_	_	_	_	B-PER
esetében	_	_	_	_	O
.	_	_	_	_	O

65	_	_	_	_	O
Szalativara	_	_	_	_	B-LOC
fiai	_	_	_	_	O
felálltak	_	_	_	_	O
ellenem	_	_	_	_	O
(	_	_	_	_	O
...	_	_	_	_	O
)	_	_	_	_	O

Mivel	_	_	_	_	O
egész	_	_	_	_	O
Izraelt	_	_	_	_	B-LOC
pusztulásáról	_	_	_	_	O
beszélt,Amácja	_	_	_	_	O
pap	_	_	_	_	O
bevádolta	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
kérte	_	_	_	_	O
a	_	_	_	_	O
királytól	_	_	_	_	O
utasítsák	_	_	_	_	O
ki	_	_	_	_	O
Izraelből	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
város	_	_	_	_	O
jelenleg	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
egyik	_	_	_	_	O
fontos	_	_	_	_	O
ipari	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Grand	_	_	_	_	B-LOC
Morin	_	_	_	_	I-LOC
völgyének	_	_	_	_	O
legfontosabb	_	_	_	_	O
városa	_	_	_	_	O
.	_	_	_	_	O

XIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
király	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
udvar	_	_	_	_	O
jelenlétében	_	_	_	_	O
többször	_	_	_	_	O
is	_	_	_	_	O
csinált	_	_	_	_	O
aranyat	_	_	_	_	O
.	_	_	_	_	O

Louis	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Funès	_	_	_	_	I-PER
színész	_	_	_	_	O
a	_	_	_	_	O
helységben	_	_	_	_	O
végezte	_	_	_	_	O
tanulmányainak	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amazonas	_	_	_	_	B-LOC
vidékén	_	_	_	_	O
vezetett	_	_	_	_	O
számos	_	_	_	_	O
fölfedező	_	_	_	_	O
expedíciót	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyéni	_	_	_	_	O
összetettet	_	_	_	_	O
Alberto	_	_	_	_	B-PER
Contador	_	_	_	_	I-PER
nyerte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
helytől	_	_	_	_	O
lefelé	_	_	_	_	O
mindenki	_	_	_	_	O
egy	_	_	_	_	O
hellyel	_	_	_	_	O
előrébb	_	_	_	_	O
került	_	_	_	_	O
Alejandro	_	_	_	_	B-PER
Valverde	_	_	_	_	I-PER
eltiltása	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Baljós	_	_	_	_	B-MISC
árnyak	_	_	_	_	I-MISC
,	_	_	_	_	O
és	_	_	_	_	O
A	_	_	_	_	B-MISC
klónok	_	_	_	_	I-MISC
támadása	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
iskolában	_	_	_	_	O
rendszeresen	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
az	_	_	_	_	O
iskolai	_	_	_	_	O
versmondó	_	_	_	_	O
versenyeken	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
színjátszó	_	_	_	_	O
csoport	_	_	_	_	O
munkájában	_	_	_	_	O
.	_	_	_	_	O

Kolon	_	_	_	_	B-LOC
(	_	_	_	_	O
szk	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Bottornyához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
,	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Peru	_	_	_	_	B-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1933-1937	_	_	_	_	O
végezte	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
nagymihályi	_	_	_	_	O
gimnáziumban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
egyetemet	_	_	_	_	O
szlovák-történelem	_	_	_	_	O
szakon	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
1937-1942	_	_	_	_	O
között	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

1944–1945	_	_	_	_	O
között	_	_	_	_	O
szlovák	_	_	_	_	O
nyelv	_	_	_	_	O
és	_	_	_	_	O
történelemtanár	_	_	_	_	O
a	_	_	_	_	O
tanári	_	_	_	_	O
akadémián	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
.	_	_	_	_	O

Katolikus	_	_	_	_	O
gyökereiből	_	_	_	_	O
fakadó	_	_	_	_	O
a	_	_	_	_	O
kommunista	_	_	_	_	O
hatalommal	_	_	_	_	O
való	_	_	_	_	O
szembenállása	_	_	_	_	O
miatt	_	_	_	_	O
1950–1953	_	_	_	_	O
között	_	_	_	_	O
(	_	_	_	_	O
kétszeresen	_	_	_	_	O
is	_	_	_	_	O
)	_	_	_	_	O
bebörtönözték	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
során	_	_	_	_	O
Nyitrabányán	_	_	_	_	B-LOC
is	_	_	_	_	O
dolgoztatták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
14	_	_	_	_	O
csapat	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
a	_	_	_	_	O
Sabadell	_	_	_	_	B-ORG
lett	_	_	_	_	O
.	_	_	_	_	O

Club	_	_	_	_	B-ORG
Gimn	_	_	_	_	I-ORG
.	_	_	_	_	O

Peru	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
párt	_	_	_	_	O
Iveta	_	_	_	_	B-PER
Radičovát	_	_	_	_	I-PER
támogatta	_	_	_	_	O
az	_	_	_	_	O
elnökválasztáson	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sok	_	_	_	_	B-MISC
sikert	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Charlie	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Sok	_	_	_	_	B-MISC
sikert	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Charlie	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Boa	_	_	_	_	B-MISC
Sorte	_	_	_	_	I-MISC
,	_	_	_	_	I-MISC
Charlie	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

A	_	_	_	_	O
tornák	_	_	_	_	O
előtt	_	_	_	_	O
a	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
egységesen	_	_	_	_	O
vizsgálja	_	_	_	_	O
az	_	_	_	_	O
elméleti	_	_	_	_	O
(	_	_	_	_	O
teszt	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
cooper	_	_	_	_	O
(	_	_	_	_	O
fizikai	_	_	_	_	O
)	_	_	_	_	O
tesztek	_	_	_	_	O
teljesítését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kapcsolattartás	_	_	_	_	O
érdekében	_	_	_	_	O
nagyon	_	_	_	_	O
fontos	_	_	_	_	O
az	_	_	_	_	O
idegennyelv	_	_	_	_	O
tudása	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
játékvezetőktől	_	_	_	_	O
FIFA	_	_	_	_	B-ORG
elvárja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
angolul	_	_	_	_	O
,	_	_	_	_	O
németül	_	_	_	_	O
,	_	_	_	_	O
franciául	_	_	_	_	O
vagy	_	_	_	_	O
spanyol	_	_	_	_	O
nyelven	_	_	_	_	O
képesek	_	_	_	_	O
legyenek	_	_	_	_	O
kommunikálni	_	_	_	_	O
-	_	_	_	_	O
írni	_	_	_	_	O
és	_	_	_	_	O
olvasni	_	_	_	_	O
.	_	_	_	_	O

1973-ban	_	_	_	_	O
a	_	_	_	_	O
cenzúrát	_	_	_	_	O
gúnyosan	_	_	_	_	O
elítélő	_	_	_	_	O
nyílt	_	_	_	_	O
levelet	_	_	_	_	O
írt	_	_	_	_	O
Szolzsenyicin	_	_	_	_	B-PER
mellett	_	_	_	_	O
.	_	_	_	_	O

1980-ban	_	_	_	_	O
elhagyta	_	_	_	_	O
a	_	_	_	_	O
Szovjetuniót	_	_	_	_	B-LOC
.	_	_	_	_	O

Teljes	_	_	_	_	O
neve	_	_	_	_	O
:	_	_	_	_	O
Velibor	_	_	_	_	B-PER
Bora	_	_	_	_	I-PER
Milutinović	_	_	_	_	I-PER
.	_	_	_	_	O

Milutinović	_	_	_	_	B-PER
híres	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
brazil	_	_	_	_	O
Carlos	_	_	_	_	B-PER
Alberto	_	_	_	_	I-PER
Parreira	_	_	_	_	I-PER
után	_	_	_	_	O
ő	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
labdarúgó-világbajnokságon	_	_	_	_	O
,	_	_	_	_	O
viszont	_	_	_	_	O
azonos	_	_	_	_	O
az	_	_	_	_	O
általuk	_	_	_	_	O
irányított	_	_	_	_	O
válogatottak	_	_	_	_	O
száma	_	_	_	_	O
(	_	_	_	_	O
5-5	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
testvér	_	_	_	_	O
a	_	_	_	_	O
Partizan	_	_	_	_	B-ORG
Belgrad	_	_	_	_	I-ORG
egyesületben	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Nemzeti	_	_	_	_	B-MISC
Sport	_	_	_	_	I-MISC
–	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egy	_	_	_	_	B-MISC
új	_	_	_	_	I-MISC
remény	_	_	_	_	I-MISC
és	_	_	_	_	O
A	_	_	_	_	B-MISC
jedi	_	_	_	_	I-MISC
visszatér	_	_	_	_	I-MISC
című	_	_	_	_	O
filmekben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Obi-Wan	_	_	_	_	B-PER
Kenobi	_	_	_	_	I-PER
úgy	_	_	_	_	O
jellemezte	_	_	_	_	O
a	_	_	_	_	O
helyet	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
söpredék	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gazság	_	_	_	_	O
alávaló	_	_	_	_	O
nyüzsgése	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Egy	_	_	_	_	O
kém	_	_	_	_	O
a	_	_	_	_	O
robotok	_	_	_	_	O
nyomára	_	_	_	_	O
vezeti	_	_	_	_	O
a	_	_	_	_	O
birodalmiakat	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
körbeveszik	_	_	_	_	O
a	_	_	_	_	O
kantint	_	_	_	_	O
és	_	_	_	_	O
lezárják	_	_	_	_	O
a	_	_	_	_	O
hangárokat	_	_	_	_	O
,	_	_	_	_	O
Han	_	_	_	_	B-PER
Solónak	_	_	_	_	I-PER
és	_	_	_	_	O
utasainak	_	_	_	_	O
azonban	_	_	_	_	O
sikerül	_	_	_	_	O
felszállniuk	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
a	_	_	_	_	O
birodalmiak	_	_	_	_	O
tüzet	_	_	_	_	O
nyitnak	_	_	_	_	O
rájuk	_	_	_	_	O
.	_	_	_	_	O

Laosz	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
3,5	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1000	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
Thai–lao	_	_	_	_	B-LOC
barátság	_	_	_	_	I-LOC
hídon	_	_	_	_	I-LOC
át	_	_	_	_	O
köti	_	_	_	_	O
össze	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
fővárosát	_	_	_	_	O
Thaifölddel	_	_	_	_	B-LOC
.	_	_	_	_	O

Libanon	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
401	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
319	_	_	_	_	O
km	_	_	_	_	O
1435	_	_	_	_	O
mm-es	_	_	_	_	O
,	_	_	_	_	O
82	_	_	_	_	O
km	_	_	_	_	O
pedig	_	_	_	_	O
1050	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Városi	_	_	_	_	O
jogú	_	_	_	_	O
nagyközség	_	_	_	_	O
volt	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
1984.	_	_	_	_	O
január	_	_	_	_	O
1-jétől	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
34	_	_	_	_	O
nagyközség	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
bevezetett	_	_	_	_	O
új	_	_	_	_	O
közigazgatási	_	_	_	_	O
rendszerben	_	_	_	_	O
körzetközponti	_	_	_	_	O
szerepre	_	_	_	_	O
jelöltek	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
várossá	_	_	_	_	O
nyilvánítás	_	_	_	_	O
kritériumrendszerének	_	_	_	_	O
nem	_	_	_	_	O
feleltek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Nasmyth	_	_	_	_	B-PER
leszállt	_	_	_	_	O
a	_	_	_	_	O
kocsiról	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
gyalog	_	_	_	_	O
vágott	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
mély	_	_	_	_	O
hóban	_	_	_	_	O
a	_	_	_	_	O
kohók	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

Nasmyth	_	_	_	_	B-PER
átgondolta	_	_	_	_	O
a	_	_	_	_	O
dolgot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
rövid	_	_	_	_	O
idő	_	_	_	_	O
múlva	_	_	_	_	O
felvázolta	_	_	_	_	O
jegyzetfüzetébe	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
típusú	_	_	_	_	O
,	_	_	_	_	O
kétállványos	_	_	_	_	O
gőzkalapács	_	_	_	_	O
alapelvét	_	_	_	_	O
.	_	_	_	_	O

Hazatérve	_	_	_	_	O
ezért	_	_	_	_	O
azonnal	_	_	_	_	O
,	_	_	_	_	O
1842	_	_	_	_	O
júniusában	_	_	_	_	O
szabadalmaztatta	_	_	_	_	O
a	_	_	_	_	O
kalapácsot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elkezdte	_	_	_	_	O
a	_	_	_	_	O
gyártását	_	_	_	_	O
Edinburgh-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
addig	_	_	_	_	O
használt	_	_	_	_	O
egyállványos	_	_	_	_	O
kalapácsokkal	_	_	_	_	O
szemben	_	_	_	_	O
Nasmyth	_	_	_	_	B-PER
az	_	_	_	_	O
új	_	_	_	_	O
kalapács	_	_	_	_	O
állványszerkezetét	_	_	_	_	O
úgy	_	_	_	_	O
erősítette	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
tette	_	_	_	_	O
stabilabbá	_	_	_	_	O
és	_	_	_	_	O
teherviselővé	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
két	_	_	_	_	O
egyállványos	_	_	_	_	O
kalapács	_	_	_	_	O
állványát	_	_	_	_	O
állította	_	_	_	_	O
volna	_	_	_	_	O
szembe	_	_	_	_	O
egymással	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gőzkalapácson	_	_	_	_	O
kívül	_	_	_	_	O
Nasmyth	_	_	_	_	B-PER
más	_	_	_	_	O
fontos	_	_	_	_	O
gépeket	_	_	_	_	O
is	_	_	_	_	O
szerkesztett	_	_	_	_	O
,	_	_	_	_	O
tökéletesített	_	_	_	_	O
.	_	_	_	_	O

Fontos	_	_	_	_	O
részterülete	_	_	_	_	O
Nasmyth	_	_	_	_	B-PER
működésének	_	_	_	_	O
a	_	_	_	_	O
szabványosításra	_	_	_	_	O
való	_	_	_	_	O
törekvés	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egységesített	_	_	_	_	O
méretek	_	_	_	_	O
alkalmazása	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
gépek	_	_	_	_	O
és	_	_	_	_	O
szerszámok	_	_	_	_	O
gyártásában	_	_	_	_	O
.	_	_	_	_	O

James	_	_	_	_	B-PER
Nasmyth	_	_	_	_	I-PER
1856-ban	_	_	_	_	O
,	_	_	_	_	O
48	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
vonult	_	_	_	_	O
vissza	_	_	_	_	O
az	_	_	_	_	O
üzleti	_	_	_	_	O
életből	_	_	_	_	O
.	_	_	_	_	O

Nasmyth	_	_	_	_	B-PER
50	_	_	_	_	O
évig	_	_	_	_	O
,	_	_	_	_	O
haláláig	_	_	_	_	O
élt	_	_	_	_	O
boldog	_	_	_	_	O
házasságban	_	_	_	_	O
,	_	_	_	_	O
gyermekei	_	_	_	_	O
nem	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Nepál	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
59	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
762	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasúthálózatot	_	_	_	_	O
a	_	_	_	_	O
Indian	_	_	_	_	B-ORG
Railways	_	_	_	_	I-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Malajzia	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
1849	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
57	_	_	_	_	O
km	_	_	_	_	O
1435	_	_	_	_	O
mm-es	_	_	_	_	O
(	_	_	_	_	O
57	_	_	_	_	O
km	_	_	_	_	O
villamosított	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
1792	_	_	_	_	O
pedig	_	_	_	_	O
1000	_	_	_	_	O
mm-es	_	_	_	_	O
(	_	_	_	_	O
150	_	_	_	_	O
km	_	_	_	_	O
villamosított	_	_	_	_	O
)	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Kuala	_	_	_	_	B-LOC
Lumpurból	_	_	_	_	I-LOC
gyorsvasút	_	_	_	_	O
vezet	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
repülőtérre	_	_	_	_	O
.	_	_	_	_	O

Mianmar	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
3955	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1000	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

1936	_	_	_	_	O
és	_	_	_	_	O
1943	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
idény	_	_	_	_	O
alatt	_	_	_	_	O
Emana	_	_	_	_	B-PER
tizenegy	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
csapata	_	_	_	_	O
ennek	_	_	_	_	O
ellenére	_	_	_	_	O
is	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
tabella	_	_	_	_	O
tizennyolcadik	_	_	_	_	O
helyén	_	_	_	_	O
zárt	_	_	_	_	O
és	_	_	_	_	O
kiesett	_	_	_	_	O
a	_	_	_	_	O
másodosztályba	_	_	_	_	O
.	_	_	_	_	O

Vincent	_	_	_	_	B-PER
egyike	_	_	_	_	O
a	_	_	_	_	O
torna	_	_	_	_	O
legfiatalabb	_	_	_	_	O
játékosainak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
glaukóma	_	_	_	_	O
szó	_	_	_	_	O
görög	_	_	_	_	O
eredetű	_	_	_	_	O
,	_	_	_	_	O
Hippokratésztől	_	_	_	_	B-PER
ered	_	_	_	_	O
.	_	_	_	_	O

Fontos	_	_	_	_	O
mellékfolyója	_	_	_	_	O
a	_	_	_	_	O
Szucsou-folyó	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Huangpu	_	_	_	_	B-LOC
a	_	_	_	_	O
fő	_	_	_	_	O
forrása	_	_	_	_	O
a	_	_	_	_	O
mintegy	_	_	_	_	O
20	_	_	_	_	O
milliós	_	_	_	_	O
világváros	_	_	_	_	O
ivóvíz-ellátásának	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Nemzet	_	_	_	_	I-ORG
munkatársa	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
az	_	_	_	_	O
űrrepülőgépek	_	_	_	_	O
földi	_	_	_	_	O
szállítására	_	_	_	_	O
is	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
típust	_	_	_	_	O
használta	_	_	_	_	O
a	_	_	_	_	O
NASA	_	_	_	_	B-ORG
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
szolgálatban	_	_	_	_	O
áll.	_	_	_	_	O

Az	_	_	_	_	O
Új	_	_	_	_	B-ORG
Flamand	_	_	_	_	I-ORG
Szövetség	_	_	_	_	I-ORG
(	_	_	_	_	O
hollandul	_	_	_	_	O
:	_	_	_	_	O
Nieuw-Vlaamse	_	_	_	_	B-ORG
Alliantie	_	_	_	_	I-ORG
,	_	_	_	_	O
rövidítve	_	_	_	_	O
:	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
)	_	_	_	_	O
párt	_	_	_	_	O
a	_	_	_	_	O
belgiumi	_	_	_	_	O
flamand	_	_	_	_	O
közösség	_	_	_	_	O
egyik	_	_	_	_	O
politikai	_	_	_	_	O
pártja	_	_	_	_	O
.	_	_	_	_	O

Országos	_	_	_	_	O
szinten	_	_	_	_	O
2008-ig	_	_	_	_	O
pártszövetségben	_	_	_	_	O
működött	_	_	_	_	O
a	_	_	_	_	O
CD&V-vel	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
szövetségi	_	_	_	_	O
kormánykoalíció	_	_	_	_	O
része	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelenlegi	_	_	_	_	O
flamand	_	_	_	_	O
kormány	_	_	_	_	O
9	_	_	_	_	O
minisztere	_	_	_	_	O
közül	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
kettőt	_	_	_	_	O
delegált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
választási	_	_	_	_	O
szövetség	_	_	_	_	O
eredményeként	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
mind	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
szövetségi	_	_	_	_	O
kormányban	_	_	_	_	O
szerepet	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szövetséget	_	_	_	_	O
2008.	_	_	_	_	O
szeptember	_	_	_	_	O
24-én	_	_	_	_	O
bontották	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
önállóan	_	_	_	_	O
indult	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
választásokon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
támogatói	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
régió	_	_	_	_	O
lakosságból	_	_	_	_	O
kerülnek	_	_	_	_	O
ki	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
vallon	_	_	_	_	O
régióban	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
holland	_	_	_	_	O
nyelvű	_	_	_	_	O
pártokra	_	_	_	_	O
szavazni	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
szélsőjobboldali	_	_	_	_	O
flamand	_	_	_	_	O
nacionalista	_	_	_	_	O
Vlaams	_	_	_	_	B-ORG
Belang	_	_	_	_	I-ORG
párt	_	_	_	_	O
"	_	_	_	_	O
szalonképes	_	_	_	_	O
"	_	_	_	_	O
alternatíváját	_	_	_	_	O
kínálják	_	_	_	_	O
.	_	_	_	_	O

2004.	_	_	_	_	O
februárban	_	_	_	_	O
választási	_	_	_	_	O
szövetséget	_	_	_	_	O
kötöttek	_	_	_	_	O
a	_	_	_	_	O
szintén	_	_	_	_	O
flamand	_	_	_	_	O
Kereszténydemokrata	_	_	_	_	O
és	_	_	_	_	O
Flamand	_	_	_	_	O
(	_	_	_	_	O
CD&V	_	_	_	_	B-ORG
)	_	_	_	_	O
párttal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
ekkor	_	_	_	_	O
hat	_	_	_	_	O
képviselői	_	_	_	_	O
helyet	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
parlamentben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2007.	_	_	_	_	O
június	_	_	_	_	O
10-én	_	_	_	_	O
tartott	_	_	_	_	O
választásokon	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
CD&V	_	_	_	_	B-ORG
közösen	_	_	_	_	O
indultak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
országos	_	_	_	_	O
szinten	_	_	_	_	O
a	_	_	_	_	O
szavazatok	_	_	_	_	O
18,51%-át	_	_	_	_	O
szerezték	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Bajor	_	_	_	_	O
földön	_	_	_	_	O
is	_	_	_	_	O
túlterjedt	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
hírneve	_	_	_	_	O
,	_	_	_	_	O
fejedelmek	_	_	_	_	O
vetélkedtek	_	_	_	_	O
alkotásaiért	_	_	_	_	O
,	_	_	_	_	O
Münchenben	_	_	_	_	B-LOC
hatalmas	_	_	_	_	O
palotában	_	_	_	_	O
lakott	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
ma	_	_	_	_	O
múzeum	_	_	_	_	O
.	_	_	_	_	O

1942	_	_	_	_	O
júniusában	_	_	_	_	O
kezdtek	_	_	_	_	O
el	_	_	_	_	O
hadifoglyokat	_	_	_	_	O
és	_	_	_	_	O
munkásokat	_	_	_	_	O
küldeni	_	_	_	_	O
Burmába	_	_	_	_	B-LOC
és	_	_	_	_	O
Thaiföldre	_	_	_	_	B-LOC
a	_	_	_	_	O
vasútépítéshez	_	_	_	_	O
.	_	_	_	_	O

Winston	_	_	_	_	B-PER
Churchill	_	_	_	_	I-PER
miniszterelnök	_	_	_	_	O
ugyan	_	_	_	_	O
kiadta	_	_	_	_	O
a	_	_	_	_	O
példa	_	_	_	_	O
nélküli	_	_	_	_	O
parancsot	_	_	_	_	O
:	_	_	_	_	O
harcolni	_	_	_	_	O
mindhalálig	_	_	_	_	O
!	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Szingapúr	_	_	_	_	B-ORG
1942	_	_	_	_	O
februárjában	_	_	_	_	O
elesett	_	_	_	_	O
.	_	_	_	_	O

Churchill	_	_	_	_	B-PER
Szingapúr	_	_	_	_	O
elestét	_	_	_	_	O
megsemmisítő	_	_	_	_	O
hadi	_	_	_	_	O
vereségnek	_	_	_	_	O
nevezte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
számára	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
hadisikerek	_	_	_	_	O
zenitje	_	_	_	_	O
.	_	_	_	_	O

Ahogy	_	_	_	_	O
a	_	_	_	_	O
hadifoglyok	_	_	_	_	O
kezdtek	_	_	_	_	O
északra	_	_	_	_	O
mozogni	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
hirdetéseket	_	_	_	_	O
tettek	_	_	_	_	O
közzé	_	_	_	_	O
a	_	_	_	_	O
maláj	_	_	_	_	O
lapokban	_	_	_	_	O
,	_	_	_	_	O
dolgozókat	_	_	_	_	O
kerestek	_	_	_	_	O
három	_	_	_	_	O
hónapra	_	_	_	_	O
Thaiföldön	_	_	_	_	B-LOC
.	_	_	_	_	O

Ingyenes	_	_	_	_	O
műsorokat	_	_	_	_	O
rendeztek	_	_	_	_	O
különböző	_	_	_	_	O
színházakban	_	_	_	_	O
szerte	_	_	_	_	O
Malajziában	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
színház	_	_	_	_	O
megtelt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ajtókat	_	_	_	_	O
bezárták	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
férfit	_	_	_	_	O
a	_	_	_	_	O
közönségből	_	_	_	_	O
vonatra	_	_	_	_	O
rakták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elszállították	_	_	_	_	O
Thaiföldre	_	_	_	_	B-LOC
.	_	_	_	_	O

Amint	_	_	_	_	O
Thaiföldre	_	_	_	_	B-LOC
és	_	_	_	_	O
Burmába	_	_	_	_	B-LOC
értek	_	_	_	_	O
,	_	_	_	_	O
félig	_	_	_	_	O
megépült	_	_	_	_	O
táborokban	_	_	_	_	O
találták	_	_	_	_	O
magukat	_	_	_	_	O
,	_	_	_	_	O
orvosi	_	_	_	_	O
ellátás	_	_	_	_	O
nélkül	_	_	_	_	O
;	_	_	_	_	O
semmi	_	_	_	_	O
nem	_	_	_	_	O
számított	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
vasútvonal	_	_	_	_	O
befejezése	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ázsiai	_	_	_	_	O
munkások	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
Malajziában	_	_	_	_	B-LOC
,	_	_	_	_	O
Jáván	_	_	_	_	B-LOC
,	_	_	_	_	O
Thaiföldön	_	_	_	_	B-LOC
és	_	_	_	_	O
Burmában	_	_	_	_	B-LOC
toboroztak	_	_	_	_	O
,	_	_	_	_	O
körülményei	_	_	_	_	O
sokkal	_	_	_	_	O
rosszabbak	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
hadifoglyok	_	_	_	_	O
dolgoztak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hidak	_	_	_	_	O
lerombolása	_	_	_	_	O
megszakította	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
szállítási	_	_	_	_	O
útvonalat	_	_	_	_	O
Burmába	_	_	_	_	B-LOC
.	_	_	_	_	O

1943.	_	_	_	_	O
október	_	_	_	_	O
elején	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
vonal	_	_	_	_	O
Thaiföld	_	_	_	_	B-LOC
és	_	_	_	_	O
Burma	_	_	_	_	B-LOC
felől	_	_	_	_	O
gyorsan	_	_	_	_	O
közelített	_	_	_	_	O
egymáshoz	_	_	_	_	O
.	_	_	_	_	O

1944	_	_	_	_	O
januárjában	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
mérnökök	_	_	_	_	O
Burmába	_	_	_	_	B-LOC
vonultak	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
felcserélték	_	_	_	_	O
őket	_	_	_	_	O
magasabb	_	_	_	_	O
rendű	_	_	_	_	O
adminisztratív	_	_	_	_	O
csapatokkal	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
károsodások	_	_	_	_	O
történtek	_	_	_	_	O
a	_	_	_	_	O
vasúton	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
lehetett	_	_	_	_	O
megállítani	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
halállavinát	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
monszunidőszak	_	_	_	_	O
okozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmadik	_	_	_	_	O
,	_	_	_	_	O
leggyengébb	_	_	_	_	O
csoportot	_	_	_	_	O
börtönbe	_	_	_	_	O
zárták	_	_	_	_	O
,	_	_	_	_	O
Szingapúrban	_	_	_	_	B-LOC
.	_	_	_	_	O

1944-ben	_	_	_	_	O
az	_	_	_	_	O
angolok	_	_	_	_	O
megkezdték	_	_	_	_	O
az	_	_	_	_	O
offenzívát	_	_	_	_	O
Burmában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
vasútból	_	_	_	_	O
263	_	_	_	_	O
km	_	_	_	_	O
volt	_	_	_	_	O
készen	_	_	_	_	O
Thaiföldön	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
152	_	_	_	_	O
km	_	_	_	_	O
Burmában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
belga	_	_	_	_	O
parlamenti	_	_	_	_	O
választásokon	_	_	_	_	O
vezetésével	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
nagy	_	_	_	_	O
sikert	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
ekkor	_	_	_	_	O
a	_	_	_	_	O
jóval	_	_	_	_	O
nagyobb	_	_	_	_	O
Kereszténydemokrata	_	_	_	_	O
és	_	_	_	_	O
Flamand	_	_	_	_	O
(	_	_	_	_	O
CD&V	_	_	_	_	B-ORG
)	_	_	_	_	O
párttal	_	_	_	_	O
volt	_	_	_	_	O
szövetségben	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
számos	_	_	_	_	O
kritika	_	_	_	_	O
érte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
tagsága	_	_	_	_	O
megerősítette	_	_	_	_	O
elnöki	_	_	_	_	O
tisztségében	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
mégis	_	_	_	_	O
felbomlott	_	_	_	_	O
a	_	_	_	_	O
választási	_	_	_	_	O
szövetség	_	_	_	_	O
a	_	_	_	_	O
CD&V-vel	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
2009-es	_	_	_	_	O
regionális	_	_	_	_	O
választásokon	_	_	_	_	O
egyedül	_	_	_	_	O
indul	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
párt	_	_	_	_	O
a	_	_	_	_	O
szavazatok	_	_	_	_	O
13%-át	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
CD&V-vel	_	_	_	_	B-ORG
együtt	_	_	_	_	O
megnyerték	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
választásokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010-es	_	_	_	_	O
belga	_	_	_	_	O
parlamenti	_	_	_	_	O
választásokon	_	_	_	_	O
az	_	_	_	_	O
N-VA	_	_	_	_	B-ORG
nagy	_	_	_	_	O
győzelmet	_	_	_	_	O
aratott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
régióban	_	_	_	_	O
a	_	_	_	_	O
szavazatok	_	_	_	_	O
közel	_	_	_	_	O
30%-át	_	_	_	_	O
megszerezték	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
országosan	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
parlamenti	_	_	_	_	O
párt	_	_	_	_	O
lett	_	_	_	_	O
(	_	_	_	_	O
27	_	_	_	_	O
képviselői	_	_	_	_	O
hellyel	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

2007.	_	_	_	_	O
októberében	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
Antwerpen	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
bocsánatot	_	_	_	_	O
kért	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
vezetése	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
alatt	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
zsidók	_	_	_	_	O
deportálásában	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
nyilatkozta	_	_	_	_	O
:	_	_	_	_	O
"	_	_	_	_	O
Antwerpen	_	_	_	_	B-ORG
nem	_	_	_	_	O
szervezte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
zsidók	_	_	_	_	O
deportálását	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
náci	_	_	_	_	O
megszállás	_	_	_	_	O
áldozata	_	_	_	_	O
volt	_	_	_	_	O
...	_	_	_	_	O

Az	_	_	_	_	O
1934-es	_	_	_	_	O
labdarúgó-világbajnokság	_	_	_	_	O
csapatainak	_	_	_	_	O
keretei	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
vasútvonal	_	_	_	_	O
napjainkban	_	_	_	_	O
egyvágányú	_	_	_	_	O
,	_	_	_	_	O
villamosított	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
CFR	_	_	_	_	B-ORG
400-as	_	_	_	_	O
számon	_	_	_	_	O
tartja	_	_	_	_	O
nyilván	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződés	_	_	_	_	O
aláírása	_	_	_	_	O
után	_	_	_	_	O
teljes	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
a	_	_	_	_	O
Román	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
része	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
vasúti	_	_	_	_	O
hálózatot	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
államvasút	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Căile	_	_	_	_	B-ORG
Ferate	_	_	_	_	I-ORG
Române	_	_	_	_	I-ORG
vette	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntés	_	_	_	_	O
követően	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
északi	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
Székelyfölddel	_	_	_	_	B-LOC
együtt	_	_	_	_	O
visszatért	_	_	_	_	O
Magyarországhoz	_	_	_	_	B-LOC
.	_	_	_	_	O

Torda	_	_	_	_	B-LOC
környékén	_	_	_	_	O
nagy	_	_	_	_	O
földgázlelőhelyek	_	_	_	_	O
voltak	_	_	_	_	O
német	_	_	_	_	O
érdekeltséggel	_	_	_	_	O
,	_	_	_	_	O
ezeket	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
Harmadik	_	_	_	_	B-ORG
Birodalom	_	_	_	_	I-ORG
nem	_	_	_	_	O
kívánta	_	_	_	_	O
Magyarországhoz	_	_	_	_	B-LOC
csatolni	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
várost	_	_	_	_	O
összekötő	_	_	_	_	O
vasútvonal	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
észak-erdélyi	_	_	_	_	O
vasúti	_	_	_	_	O
fővonal	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
jelentős	_	_	_	_	O
szakaszon	_	_	_	_	O
Románia	_	_	_	_	B-LOC
területén	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felépítmény	_	_	_	_	O
fektetését	_	_	_	_	O
maga	_	_	_	_	O
a	_	_	_	_	O
MÁV	_	_	_	_	B-ORG
végezte	_	_	_	_	O
.	_	_	_	_	O

1942	_	_	_	_	O
nyarára	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
munka	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
alagút	_	_	_	_	O
is	_	_	_	_	O
elkészült	_	_	_	_	O
Monorfalva	_	_	_	_	B-LOC
közelében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
út	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
és	_	_	_	_	O
Sepsiszentgyörgy	_	_	_	_	B-LOC
között	_	_	_	_	O
ezután	_	_	_	_	O
16	_	_	_	_	O
óráig	_	_	_	_	O
tartott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szeretfalvai	_	_	_	_	O
kiindulópont	_	_	_	_	O
kb.	_	_	_	_	O
330	_	_	_	_	O
méter	_	_	_	_	O
magasan	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
Déda	_	_	_	_	B-LOC
olyan	_	_	_	_	O
480	_	_	_	_	O
méter	_	_	_	_	O
magasan	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
vonal	_	_	_	_	O
teljes	_	_	_	_	O
egésze	_	_	_	_	O
visszakerült	_	_	_	_	O
Romániához	_	_	_	_	B-LOC
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
építkezésből	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
állam	_	_	_	_	O
és	_	_	_	_	O
vasúttársasága	_	_	_	_	O
profitált	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
hetvenes	_	_	_	_	O
években	_	_	_	_	O
villamosította	_	_	_	_	O
a	_	_	_	_	O
vasútvonalat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasútvonal	_	_	_	_	O
napjainkban	_	_	_	_	O
a	_	_	_	_	O
CFR	_	_	_	_	B-ORG
400-as	_	_	_	_	O
fővonala	_	_	_	_	O
,	_	_	_	_	O
egyvágányú	_	_	_	_	O
és	_	_	_	_	O
-	_	_	_	_	O
cel	_	_	_	_	O
villamosított	_	_	_	_	O
.	_	_	_	_	O

Sok	_	_	_	_	O
gyorsvonat	_	_	_	_	O
halad	_	_	_	_	O
át	_	_	_	_	O
Brassó	_	_	_	_	B-LOC
és	_	_	_	_	O
Szatmárnémeti	_	_	_	_	B-LOC
között	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
teherszállításban	_	_	_	_	O
is	_	_	_	_	O
fontos	_	_	_	_	O
szerepe	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

2002-től	_	_	_	_	O
női	_	_	_	_	O
kettesbobok	_	_	_	_	O
is	_	_	_	_	O
versenyeznek	_	_	_	_	O
.	_	_	_	_	O

1928-ban	_	_	_	_	O
ötfős	_	_	_	_	O
bobok	_	_	_	_	O
indultak	_	_	_	_	O
a	_	_	_	_	O
versenyeken	_	_	_	_	O
,	_	_	_	_	O
1968-ban	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
enyhe	_	_	_	_	O
időjárás	_	_	_	_	O
miatt	_	_	_	_	O
négy	_	_	_	_	O
helyet	_	_	_	_	O
csak	_	_	_	_	O
két	_	_	_	_	O
futamot	_	_	_	_	O
rendeztek	_	_	_	_	O
a	_	_	_	_	O
négyesbobok	_	_	_	_	O
részére	_	_	_	_	O
.	_	_	_	_	O

McBrain-t	_	_	_	_	B-PER
nagyra	_	_	_	_	O
értékelik	_	_	_	_	O
a	_	_	_	_	O
kritikusok	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
lemeze	_	_	_	_	O
a	_	_	_	_	O
zenekarral	_	_	_	_	O
az	_	_	_	_	O
1983-as	_	_	_	_	O
Piece	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Mind	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
Bahama-szigetek	_	_	_	_	B-LOC
,	_	_	_	_	O
Kuba	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Turks	_	_	_	_	B-LOC
-	_	_	_	_	I-LOC
és	_	_	_	_	I-LOC
Caicos-szigetek	_	_	_	_	I-LOC
alföldi	_	_	_	_	O
és	_	_	_	_	O
hegyvidéki	_	_	_	_	O
,	_	_	_	_	O
trópusi	_	_	_	_	O
és	_	_	_	_	O
szubtrópusi	_	_	_	_	O
lombhullató	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1952-ig	_	_	_	_	O
a	_	_	_	_	O
Dorogi	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
1952-es	_	_	_	_	O
magyar	_	_	_	_	O
népköztársasági	_	_	_	_	O
kupa	_	_	_	_	O
döntőjébe	_	_	_	_	O
jutás	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
eredménye	_	_	_	_	O
.	_	_	_	_	O

1953	_	_	_	_	O
és	_	_	_	_	O
1958	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Cainan	_	_	_	_	B-PER
gyermekkorában	_	_	_	_	O
szülei	_	_	_	_	O
művészeti	_	_	_	_	O
iskolát	_	_	_	_	O
nyitottak	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
fiuk	_	_	_	_	O
is	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
tánc	_	_	_	_	O
,	_	_	_	_	O
zene	_	_	_	_	O
és	_	_	_	_	O
színházi	_	_	_	_	O
órákon	_	_	_	_	O
egyaránt	_	_	_	_	O
.	_	_	_	_	O

Innentől	_	_	_	_	O
olyan	_	_	_	_	O
televíziós	_	_	_	_	O
és	_	_	_	_	O
mozi	_	_	_	_	O
filmekben	_	_	_	_	O
kapott	_	_	_	_	O
már	_	_	_	_	O
szerepeket	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
Odaát	_	_	_	_	B-MISC
,	_	_	_	_	O
a	_	_	_	_	O
Haláli	_	_	_	_	B-MISC
hullák	_	_	_	_	I-MISC
,	_	_	_	_	O
a	_	_	_	_	O
Sanctuary	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Génrejtek	_	_	_	_	I-MISC
vagy	_	_	_	_	O
a	_	_	_	_	O
4400	_	_	_	_	B-MISC
című	_	_	_	_	O
sorozatok	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
Alkonyat	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Napfogyatkozás	_	_	_	_	I-MISC
című	_	_	_	_	O
film	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Sith-ek	_	_	_	_	I-MISC
bosszúja	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Csillagok	_	_	_	_	B-MISC
háborúja	_	_	_	_	I-MISC
III	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
Sith-ek	_	_	_	_	I-MISC
bosszúja	_	_	_	_	I-MISC
.	_	_	_	_	O

1919	_	_	_	_	O
és	_	_	_	_	O
1922	_	_	_	_	O
között	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
FTC	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
két	_	_	_	_	O
bronzérmet	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
magyar	_	_	_	_	O
kupa-győzelmet	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fradiban	_	_	_	_	B-ORG
összesen	_	_	_	_	O
36	_	_	_	_	O
mérkőzésen	_	_	_	_	O
szerepelt	_	_	_	_	O
(	_	_	_	_	O
14	_	_	_	_	O
bajnoki	_	_	_	_	O
,	_	_	_	_	O
14	_	_	_	_	O
,	_	_	_	_	O
nemzetközi	_	_	_	_	O
,	_	_	_	_	O
8	_	_	_	_	O
hazai	_	_	_	_	O
díjmérkőzés	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Felsőfokú	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
magyar–francia–történelem	_	_	_	_	O
szakán	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1937-ben	_	_	_	_	O
tanári	_	_	_	_	O
,	_	_	_	_	O
1944-ben	_	_	_	_	O
bölcsészdoktori	_	_	_	_	O
oklevelet	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
életrajzi	_	_	_	_	O
tanulmányokban	_	_	_	_	O
elevenítette	_	_	_	_	O
fel	_	_	_	_	O
Teleki	_	_	_	_	B-PER
László	_	_	_	_	I-PER
emlékezetét	_	_	_	_	O
.	_	_	_	_	O

Moriri	_	_	_	_	B-PER
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupáján	_	_	_	_	O
résztvevő	_	_	_	_	O
dél-afrikai	_	_	_	_	O
keretnek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
jelen	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
világbajnokságon	_	_	_	_	O
szereplő	_	_	_	_	O
válogatottban	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1942	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1956	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
1962	_	_	_	_	O
(	_	_	_	_	O
németül	_	_	_	_	O
is	_	_	_	_	O
megjelent	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O


