# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Jelenleg	_	_	_	_	O
Szingapúrban	_	_	_	_	B-LOC
él	_	_	_	_	O
férjével	_	_	_	_	O
és	_	_	_	_	O
gyermekeivel	_	_	_	_	O
.	_	_	_	_	O

Anastacia	_	_	_	_	B-PER
mindkettőben	_	_	_	_	O
hol	_	_	_	_	O
egy	_	_	_	_	O
börtöncellában	_	_	_	_	O
énekel	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
táncosaival	_	_	_	_	O
együtt	_	_	_	_	O
gengszternek	_	_	_	_	O
öltözve	_	_	_	_	O
,	_	_	_	_	O
fegyverekkel	_	_	_	_	O
táncolnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bemutató	_	_	_	_	O
hatalmas	_	_	_	_	O
siker	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kritikusok	_	_	_	_	O
muzsikáját	_	_	_	_	O
Debussyéhez	_	_	_	_	B-PER
és	_	_	_	_	O
Richard	_	_	_	_	B-PER
Strausséhoz	_	_	_	_	I-PER
hasonlították	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
azonban	_	_	_	_	O
másodszor	_	_	_	_	O
is	_	_	_	_	O
visszatértek	_	_	_	_	O
egy	_	_	_	_	O
kedvezőbb	_	_	_	_	O
ajánlattal	_	_	_	_	O
,	_	_	_	_	O
Mascagni	_	_	_	_	B-PER
elfogadta	_	_	_	_	O
azt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Buenos	_	_	_	_	O
Aires-i	_	_	_	_	O
sikert	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
elvárások	_	_	_	_	O
magasak	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
először	_	_	_	_	O
1924	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháborút	_	_	_	_	O
követő	_	_	_	_	O
olasz	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
politikai	_	_	_	_	O
élet	_	_	_	_	O
háború	_	_	_	_	O
miatti	_	_	_	_	O
gyors	_	_	_	_	O
romlása	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
következményeként	_	_	_	_	O
arra	_	_	_	_	O
ösztönözte	_	_	_	_	O
Mascagnit	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
forradalmi	_	_	_	_	O
témájú	_	_	_	_	O
műben	_	_	_	_	O
valljon	_	_	_	_	O
igazság	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
szabadságeszméjéről	_	_	_	_	O
.	_	_	_	_	O

Nagyváradtól	_	_	_	_	B-LOC
mintegy	_	_	_	_	O
10	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
,	_	_	_	_	O
Köröskisjenő	_	_	_	_	B-LOC
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Bihar	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
mező-telegdi	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Mascagni	_	_	_	_	B-PER
körútra	_	_	_	_	O
indult	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kisebb	_	_	_	_	O
,	_	_	_	_	O
vidéki	_	_	_	_	O
színházakban	_	_	_	_	O
népszerűsítse	_	_	_	_	O
művét	_	_	_	_	O
,	_	_	_	_	O
1908	_	_	_	_	O
végén	_	_	_	_	O
pedig	_	_	_	_	O
elkezdett	_	_	_	_	O
dolgozni	_	_	_	_	O
következő	_	_	_	_	O
művén	_	_	_	_	O
.	_	_	_	_	O

Ohotszk	_	_	_	_	B-LOC
szintén	_	_	_	_	O
egy	_	_	_	_	O
rakétakilövőhely	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
itt	_	_	_	_	O
elhelyezett	_	_	_	_	O
rakéták	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
1000	_	_	_	_	O
kilométeres	_	_	_	_	O
magasságba	_	_	_	_	O
is	_	_	_	_	O
képesek	_	_	_	_	O
voltak	_	_	_	_	O
kilőni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Októberi	_	_	_	_	B-LOC
forradalom	_	_	_	_	I-LOC
szigettől	_	_	_	_	I-LOC
északra	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Smidt-sziget	_	_	_	_	B-LOC
illetve	_	_	_	_	O
a	_	_	_	_	O
Komszomolec-sziget	_	_	_	_	B-LOC
,	_	_	_	_	O
északnyugatra	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
Pionyer-sziget	_	_	_	_	B-LOC
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bolsevik-szigettől	_	_	_	_	B-LOC
még	_	_	_	_	O
délnyugatibbra	_	_	_	_	O
a	_	_	_	_	O
Sztarokadomszkij	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Kis-Tajmir-sziget	_	_	_	_	B-LOC
fekszik	_	_	_	_	O
.	_	_	_	_	O

Szevernaja	_	_	_	_	B-LOC
Zemlja	_	_	_	_	I-LOC
szigetcsoport	_	_	_	_	O
közepén	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
Októberi	_	_	_	_	B-LOC
forradalom	_	_	_	_	I-LOC
sziget	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
Fekete-Körös	_	_	_	_	B-LOC
partján	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bihar-hegység	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Béli-hegység	_	_	_	_	B-LOC
találkozásánál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Bihar	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
belényesi	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

1863	_	_	_	_	O
és	_	_	_	_	O
1867	_	_	_	_	O
között	_	_	_	_	O
papnövendékként	_	_	_	_	O
Esztergomban	_	_	_	_	B-LOC
és	_	_	_	_	O
Nagyszombatban	_	_	_	_	B-LOC
tanult	_	_	_	_	O
bölcseletet	_	_	_	_	O
és	_	_	_	_	O
teológiát	_	_	_	_	O
.	_	_	_	_	O

1869-től	_	_	_	_	O
1871-ig	_	_	_	_	O
Ipolynyéken	_	_	_	_	B-LOC
,	_	_	_	_	O
1871-ben	_	_	_	_	O
Nagyorosziban	_	_	_	_	B-LOC
volt	_	_	_	_	O
káplán	_	_	_	_	O
.	_	_	_	_	O

Vannak	_	_	_	_	O
természetesen	_	_	_	_	O
kivételes	_	_	_	_	O
helyek	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
sok	_	_	_	_	O
díszes	_	_	_	_	O
köztéri	_	_	_	_	O
ivókút	_	_	_	_	O
üzemel	_	_	_	_	O
ma	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
Párizsból	_	_	_	_	B-LOC
viszont	_	_	_	_	O
kivesztek	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
jeles	_	_	_	_	O
múzeum	_	_	_	_	O
őrzi	_	_	_	_	O
alkotásait	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Ausztriában	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

Peru	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Andok	_	_	_	_	B-LOC
erdős	_	_	_	_	O
,	_	_	_	_	O
bokros	_	_	_	_	O
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
ideig	_	_	_	_	O
a	_	_	_	_	O
suðuroyi	_	_	_	_	O
vágurban	_	_	_	_	B-LOC
lakott	_	_	_	_	O
,	_	_	_	_	O
jelenleg	_	_	_	_	O
Argirban	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klipben	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
lassú	_	_	_	_	O
megőrülése	_	_	_	_	O
követhető	_	_	_	_	O
nyomon	_	_	_	_	O
hallucinációiban	_	_	_	_	O
,	_	_	_	_	O
melyekben	_	_	_	_	O
fagyott	_	_	_	_	O
rózsaként	_	_	_	_	O
látja	_	_	_	_	O
magát	_	_	_	_	O
vagy	_	_	_	_	O
tűzben	_	_	_	_	O
ég	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
Budapest	_	_	_	_	I-ORG
FC	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
The	_	_	_	_	B-MISC
X	_	_	_	_	I-MISC
Factor	_	_	_	_	I-MISC
brit	_	_	_	_	O
tehetségkutató	_	_	_	_	O
hetedik	_	_	_	_	O
évada	_	_	_	_	O
2010.	_	_	_	_	O
augusztus	_	_	_	_	O
21-én	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

Dannii	_	_	_	_	B-PER
Minogue	_	_	_	_	I-PER
szülési	_	_	_	_	O
szabadságon	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
helyére	_	_	_	_	O
különleges	_	_	_	_	O
vendégek	_	_	_	_	O
érkeztek	_	_	_	_	O
.	_	_	_	_	O

Cole	_	_	_	_	B-PER
betegsége	_	_	_	_	O
miatt	_	_	_	_	O
kihagyta	_	_	_	_	O
a	_	_	_	_	O
manchesteri	_	_	_	_	O
válogatót	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
kiképzőtábort	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Minogue	_	_	_	_	B-PER
várhatóan	_	_	_	_	O
a	_	_	_	_	O
zsűritagok	_	_	_	_	O
házában	_	_	_	_	O
történő	_	_	_	_	O
látogatásnál	_	_	_	_	O
tér	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
mentorok	_	_	_	_	O
8	_	_	_	_	O
előadás	_	_	_	_	O
közül	_	_	_	_	O
választanak	_	_	_	_	O
.	_	_	_	_	O

Cole	_	_	_	_	B-PER
maláriafertőzése	_	_	_	_	O
miatt	_	_	_	_	O
kihagyni	_	_	_	_	O
kényszerült	_	_	_	_	O
a	_	_	_	_	O
manchesteri	_	_	_	_	O
meghallgatásokat	_	_	_	_	O
,	_	_	_	_	O
helyére	_	_	_	_	O
végül	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
más	_	_	_	_	O
zsűritag	_	_	_	_	O
.	_	_	_	_	O

Minogue	_	_	_	_	B-PER
továbbra	_	_	_	_	O
is	_	_	_	_	O
szabadságon	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
Cole	_	_	_	_	B-PER
pedig	_	_	_	_	O
betegsége	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

Minogue	_	_	_	_	B-PER
a	_	_	_	_	O
zsűri	_	_	_	_	O
házában	_	_	_	_	O
tett	_	_	_	_	O
látogatás	_	_	_	_	O
során	_	_	_	_	O
tér	_	_	_	_	O
majd	_	_	_	_	O
vissza	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
6	_	_	_	_	O
helyett	_	_	_	_	O
immár	_	_	_	_	O
8	_	_	_	_	O
produkció	_	_	_	_	O
választ	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
zsűri	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sunshine	_	_	_	_	B-MISC
című	_	_	_	_	O
film	_	_	_	_	O
forgatása	_	_	_	_	O
sem	_	_	_	_	O
volt	_	_	_	_	O
számára	_	_	_	_	O
egyszerű	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hat	_	_	_	_	O
órán	_	_	_	_	O
keresztül	_	_	_	_	O
sminkelték	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
epizódban	_	_	_	_	O
Helen	_	_	_	_	B-PER
Mirren	_	_	_	_	I-PER
mellett	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
található	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
jégsapkája	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
egy	_	_	_	_	O
jégsapka-kutató	_	_	_	_	O
bázis	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Zack	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
Cody	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
fedélzeten	_	_	_	_	I-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Suite	_	_	_	_	I-MISC
Life	_	_	_	_	I-MISC
on	_	_	_	_	I-MISC
Deck	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
fiú	_	_	_	_	O
ikerpárról	_	_	_	_	O
szól	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
mindig	_	_	_	_	O
valamilyen	_	_	_	_	O
bajba	_	_	_	_	O
keverednek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
valójában	_	_	_	_	O
a	_	_	_	_	O
Zack	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
Cody	_	_	_	_	I-MISC
élete	_	_	_	_	I-MISC
című	_	_	_	_	O
sorozat	_	_	_	_	O
folytatása	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
fiú	_	_	_	_	O
kalandjai	_	_	_	_	O
egy	_	_	_	_	O
hajón	_	_	_	_	O
zajlanak	_	_	_	_	O
.	_	_	_	_	O

Churchill	_	_	_	_	B-PER
többszöri	_	_	_	_	O
próbálkozása	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
hadműveletet	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
elképzelések	_	_	_	_	O
szerint	_	_	_	_	O
hajtották	_	_	_	_	O
végre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Smidt-sziget	_	_	_	_	B-LOC
467	_	_	_	_	O
km²	_	_	_	_	O
területű	_	_	_	_	O
,	_	_	_	_	O
szinte	_	_	_	_	O
teljesen	_	_	_	_	O
befedi	_	_	_	_	O
a	_	_	_	_	O
rajta	_	_	_	_	O
kialakult	_	_	_	_	O
jégsapka	_	_	_	_	O
.	_	_	_	_	O

Shakespeare	_	_	_	_	B-PER
:	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
mandarin	_	_	_	_	O
nyelven	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kantoni	_	_	_	_	O
nyelvjárást	_	_	_	_	O
beszélő	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fattel	_	_	_	_	I-PER
szemben	_	_	_	_	O
kétségek	_	_	_	_	O
merültek	_	_	_	_	O
föl	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megfelelően	_	_	_	_	O
tudja-e	_	_	_	_	O
alakítani	_	_	_	_	O
a	_	_	_	_	O
nagyra	_	_	_	_	O
becsült	_	_	_	_	O
filozófus	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

2010	_	_	_	_	O
januárjában	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
kínai	_	_	_	_	O
bemutatójának	_	_	_	_	O
idején	_	_	_	_	O
közel	_	_	_	_	O
1600	_	_	_	_	O
hagyományos	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
dimenziós	_	_	_	_	O
mozivászonról	_	_	_	_	O
levették	_	_	_	_	O
az	_	_	_	_	O
Avatar	_	_	_	_	B-MISC
című	_	_	_	_	O
filmet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Confucius	_	_	_	_	B-MISC
nézettségét	_	_	_	_	O
bizosítsák	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Confucius	_	_	_	_	B-MISC
iránti	_	_	_	_	O
csökkent	_	_	_	_	O
figyelem	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Avatar	_	_	_	_	B-MISC
nagy	_	_	_	_	O
nézettségének	_	_	_	_	O
hatására	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
kormány	_	_	_	_	O
engedélyezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Avatar	_	_	_	_	B-MISC
a	_	_	_	_	O
kétdimenziós	_	_	_	_	O
mozikban	_	_	_	_	O
is	_	_	_	_	O
műsoron	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntésnek	_	_	_	_	O
nagyban	_	_	_	_	O
pénzügyi	_	_	_	_	O
okai	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
lévén	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Avatar	_	_	_	_	B-MISC
naponta	_	_	_	_	O
2,5-szer	_	_	_	_	O
annyi	_	_	_	_	O
bevételt	_	_	_	_	O
hozott	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Confucius	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
chinesefilms.cn	_	_	_	_	O
weboldal	_	_	_	_	O
szerint	_	_	_	_	O
Chow	_	_	_	_	B-PER
Yun-fat	_	_	_	_	I-PER
karizmatikus	_	_	_	_	O
jelenség	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
filmvásznon	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
hiányzott	_	_	_	_	O
a	_	_	_	_	O
színészi	_	_	_	_	O
szenvedély	_	_	_	_	O
belőle	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szürke	_	_	_	_	O
dió	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
keleti	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
Kanada	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
déli	_	_	_	_	O
részén	_	_	_	_	O
általában	_	_	_	_	O
nem	_	_	_	_	O
fordul	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Új	_	_	_	_	O
pozícióiban	_	_	_	_	O
jól	_	_	_	_	O
tudta	_	_	_	_	O
kamatoztatni	_	_	_	_	O
jogi	_	_	_	_	O
tudását	_	_	_	_	O
a	_	_	_	_	O
bebörtönzött	_	_	_	_	O
NSDAP	_	_	_	_	B-ORG
tagjainak	_	_	_	_	O
javára	_	_	_	_	O
.	_	_	_	_	O

Arthur	_	_	_	_	B-PER
Seyß-Inquart	_	_	_	_	I-PER
vezetésével	_	_	_	_	O
sikerült	_	_	_	_	O
megerősíteni	_	_	_	_	O
Ausztriában	_	_	_	_	B-LOC
a	_	_	_	_	O
szélsőjobboldali	_	_	_	_	O
politikát	_	_	_	_	O
.	_	_	_	_	O

Seyß-Inquart	_	_	_	_	B-PER
is	_	_	_	_	O
támogatta	_	_	_	_	O
Ausztria	_	_	_	_	B-LOC
bekebelezését	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
ő	_	_	_	_	O
békés	_	_	_	_	O
megoldás	_	_	_	_	O
útján	_	_	_	_	O
kívánta	_	_	_	_	O
azt	_	_	_	_	O
elérni	_	_	_	_	O
.	_	_	_	_	O

Csupán	_	_	_	_	O
a	_	_	_	_	O
kötelességemet	_	_	_	_	O
teljesítettem	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
hírszerző	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
vagyok	_	_	_	_	O
hajlandó	_	_	_	_	O
Himmler	_	_	_	_	B-PER
helyett	_	_	_	_	O
pótszerként	_	_	_	_	O
szolgálni	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
tárgyalás	_	_	_	_	O
előkészületei	_	_	_	_	O
zavartalanul	_	_	_	_	O
zajlottak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
per	_	_	_	_	O
kezdetét	_	_	_	_	O
váratlan	_	_	_	_	O
incidens	_	_	_	_	O
zavarta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
Kaltenbrunner	_	_	_	_	B-PER
rosszullétének	_	_	_	_	O
volt	_	_	_	_	O
„	_	_	_	_	O
köszönhető	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
agyhártyagyulladás	_	_	_	_	O
tüneteivel	_	_	_	_	O
szállították	_	_	_	_	O
kórházba	_	_	_	_	O
és	_	_	_	_	O
félő	_	_	_	_	O
volt	_	_	_	_	O
hogy	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
tárgyalást	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
halasztani	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
mindenkit	_	_	_	_	O
karanténba	_	_	_	_	O
zárni	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
bármilyen	_	_	_	_	O
módon	_	_	_	_	O
érintkezett	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
Kaltenbrunnernek	_	_	_	_	B-PER
nem	_	_	_	_	O
meningitisze	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egy	_	_	_	_	O
könnyebb	_	_	_	_	O
lefolyású	_	_	_	_	O
agyvérzésen	_	_	_	_	O
esett	_	_	_	_	O
át	_	_	_	_	O
(	_	_	_	_	O
pontosabban	_	_	_	_	O
a	_	_	_	_	O
pókhálóburok	_	_	_	_	O
alatti	_	_	_	_	O
térben	_	_	_	_	O
vérzett	_	_	_	_	O
be	_	_	_	_	O
-	_	_	_	_	O
szubarachnoid	_	_	_	_	O
haemorrhagia	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
az	_	_	_	_	O
orvosok	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
tárgyalás	_	_	_	_	O
előtti	_	_	_	_	O
izgalom	_	_	_	_	O
miatt	_	_	_	_	O
fellépő	_	_	_	_	O
hirtelen	_	_	_	_	O
vérnyomás-emelkedés	_	_	_	_	O
is	_	_	_	_	O
okozhatott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
35	_	_	_	_	O
pontot	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
maximális	_	_	_	_	O
40-ből	_	_	_	_	O
a	_	_	_	_	O
japán	_	_	_	_	O
Famitsu	_	_	_	_	B-MISC
magazinban	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
és	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guinea	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Como	_	_	_	_	B-MISC
Ama	_	_	_	_	I-MISC
una	_	_	_	_	I-MISC
Mujer	_	_	_	_	I-MISC
három	_	_	_	_	O
év	_	_	_	_	O
komoly	_	_	_	_	O
munkája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyelvi	_	_	_	_	O
határokat	_	_	_	_	O
átlépve	_	_	_	_	O
Jennifer	_	_	_	_	B-PER
Lopez	_	_	_	_	I-PER
új	_	_	_	_	O
albumán	_	_	_	_	O
a	_	_	_	_	O
zene	_	_	_	_	O
mindent	_	_	_	_	O
legyőz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
több	_	_	_	_	O
évig	_	_	_	_	O
tartó	_	_	_	_	O
munka	_	_	_	_	O
eredményeként	_	_	_	_	O
megjelent	_	_	_	_	O
nagylemez	_	_	_	_	O
zenei	_	_	_	_	O
producere	_	_	_	_	O
a	_	_	_	_	O
stílus	_	_	_	_	O
másik	_	_	_	_	O
kiválósága	_	_	_	_	O
,	_	_	_	_	O
Marc	_	_	_	_	B-PER
Anthony	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
magánéletben	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
énekes-színésznő	_	_	_	_	O
társa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Como	_	_	_	_	B-MISC
Ama	_	_	_	_	I-MISC
una	_	_	_	_	I-MISC
Mujer	_	_	_	_	I-MISC
dalai	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
szakma	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
közönség	_	_	_	_	O
szerint	_	_	_	_	O
óriási	_	_	_	_	O
lépésként	_	_	_	_	O
kerül	_	_	_	_	O
be	_	_	_	_	O
Jennifer	_	_	_	_	B-PER
Lopez	_	_	_	_	I-PER
zenei	_	_	_	_	O
történelmébe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Longjumeaui	_	_	_	_	O
kanton	_	_	_	_	O
székhelye	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Longjumeaui	_	_	_	_	O
katolikus	_	_	_	_	O
dékánság	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
Longjumeau	_	_	_	_	B-LOC
egészségügyi	_	_	_	_	O
központ	_	_	_	_	O
,	_	_	_	_	O
kórházzal	_	_	_	_	O
,	_	_	_	_	O
magánklinikával	_	_	_	_	O
,	_	_	_	_	O
emellett	_	_	_	_	O
megközelíthető	_	_	_	_	O
közúton	_	_	_	_	O
és	_	_	_	_	O
vasúton	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Longjumeau	_	_	_	_	B-LOC
helye	_	_	_	_	O
Essonne	_	_	_	_	B-LOC
megyében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
három	_	_	_	_	O
jól	_	_	_	_	O
elkülönülő	_	_	_	_	O
városrészre	_	_	_	_	O
oszlik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
területének	_	_	_	_	O
nyugati	_	_	_	_	O
része	_	_	_	_	O
maga	_	_	_	_	O
Longjumeau	_	_	_	_	B-LOC
városa	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
régi	_	_	_	_	O
és	_	_	_	_	O
újabb	_	_	_	_	O
részével	_	_	_	_	O
.	_	_	_	_	O

Longjumeau	_	_	_	_	B-LOC
a	_	_	_	_	O
kocsik	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
útszakasz	_	_	_	_	O
elérését	_	_	_	_	O
jelentette	_	_	_	_	O
Párizsig	_	_	_	_	B-LOC
.	_	_	_	_	O

Szép	_	_	_	_	B-PER
Fülöp	_	_	_	_	I-PER
uralkodásának	_	_	_	_	O
idején	_	_	_	_	O
ismét	_	_	_	_	O
királyi	_	_	_	_	O
birtok	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
film	_	_	_	_	O
a	_	_	_	_	O
drogfüggőségen	_	_	_	_	O
túl	_	_	_	_	O
bemutatja	_	_	_	_	O
a	_	_	_	_	O
városi	_	_	_	_	O
szegénységet	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
kulturálisan	_	_	_	_	O
gazdag	_	_	_	_	O
"	_	_	_	_	O
Edinburgh-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

Miután	_	_	_	_	O
felhelyezi	_	_	_	_	O
,	_	_	_	_	O
hirtelen	_	_	_	_	O
hasmenése	_	_	_	_	O
lesz	_	_	_	_	O
és	_	_	_	_	O
"	_	_	_	_	O
Skócia	_	_	_	_	B-LOC
legrosszabb	_	_	_	_	O
vécéjé	_	_	_	_	O
"	_	_	_	_	O
be	_	_	_	_	O
megy	_	_	_	_	O
könnyíteni	_	_	_	_	O
magán	_	_	_	_	O
.	_	_	_	_	O

Londonba	_	_	_	_	B-LOC
menet	_	_	_	_	O
úgy	_	_	_	_	O
vélik	_	_	_	_	O
,	_	_	_	_	O
valakinek	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
próbálnia	_	_	_	_	O
az	_	_	_	_	O
anyagot	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
milyen	_	_	_	_	O
.	_	_	_	_	O

Londonban	_	_	_	_	B-LOC
sikerül	_	_	_	_	O
eladniuk	_	_	_	_	O
a	_	_	_	_	O
heroint	_	_	_	_	O
16000	_	_	_	_	O
fontért	_	_	_	_	O
.	_	_	_	_	O

Boyle	_	_	_	_	B-PER
nagyon	_	_	_	_	O
izgatott	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkészítheti	_	_	_	_	O
"	_	_	_	_	O
a	_	_	_	_	O
legenergetikusabb	_	_	_	_	O
filmet	_	_	_	_	O
amit	_	_	_	_	O
ember	_	_	_	_	O
valaha	_	_	_	_	O
látott	_	_	_	_	O
-	_	_	_	_	O
ami	_	_	_	_	O
legvégül	_	_	_	_	O
a	_	_	_	_	O
purgatóriumban	_	_	_	_	O
vagy	_	_	_	_	O
egy	_	_	_	_	O
rosszabb	_	_	_	_	O
helyen	_	_	_	_	O
végződik	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

McGregor	_	_	_	_	B-PER
leborotválta	_	_	_	_	O
fejét	_	_	_	_	O
és	_	_	_	_	O
26	_	_	_	_	O
kilogrammot	_	_	_	_	O
fogyott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hitelesebb	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

McGregor	_	_	_	_	B-PER
könyveket	_	_	_	_	O
olvasott	_	_	_	_	O
a	_	_	_	_	O
crack	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
heroin	_	_	_	_	O
okozta	_	_	_	_	O
mámorról	_	_	_	_	O
.	_	_	_	_	O

McGregor	_	_	_	_	B-PER
fontolóra	_	_	_	_	O
vette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
heroint	_	_	_	_	O
fecskendezzen	_	_	_	_	O
magába	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jobban	_	_	_	_	O
megértse	_	_	_	_	O
a	_	_	_	_	O
főszerepet	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
végül	_	_	_	_	O
elvetette	_	_	_	_	O
az	_	_	_	_	O
ötletet	_	_	_	_	O
.	_	_	_	_	O

1995	_	_	_	_	O
nyarán	_	_	_	_	O
kezdték	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
forgatást	_	_	_	_	O
-	_	_	_	_	O
2,5	_	_	_	_	O
milliós	_	_	_	_	O
költségvetéssel	_	_	_	_	O
-	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
7	_	_	_	_	O
hétig	_	_	_	_	O
tartott	_	_	_	_	O
egy	_	_	_	_	O
elhagyatott	_	_	_	_	O
cigarettagyárban	_	_	_	_	O
,	_	_	_	_	O
Glasgowban	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokban	_	_	_	_	I-LOC
az	_	_	_	_	O
első	_	_	_	_	O
kiadáskor	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
első	_	_	_	_	O
20	_	_	_	_	O
percét	_	_	_	_	O
újraszerkesztették	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
dialógussal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
közönség	_	_	_	_	O
megértse	_	_	_	_	O
az	_	_	_	_	O
erős	_	_	_	_	O
skót	_	_	_	_	O
akcentust	_	_	_	_	O
és	_	_	_	_	O
szlenget	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
itt	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
Beatlest	_	_	_	_	B-PER
parodizálják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
főcímzene	_	_	_	_	O
a	_	_	_	_	O
Trainspotting	_	_	_	_	B-MISC
.	_	_	_	_	O

A	_	_	_	_	O
Trainspotting	_	_	_	_	B-MISC
filmzenéinek	_	_	_	_	O
két	_	_	_	_	O
albuma	_	_	_	_	O
a	_	_	_	_	O
legkelendőbb	_	_	_	_	O
zenei	_	_	_	_	O
albumok	_	_	_	_	O
közé	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Trainspotting	_	_	_	_	B-MISC
vált	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
bevételt	_	_	_	_	O
hozó	_	_	_	_	O
filmmé	_	_	_	_	O
az	_	_	_	_	O
1996-os	_	_	_	_	O
brit	_	_	_	_	O
filmek	_	_	_	_	O
közül	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
történelmében	_	_	_	_	O
a	_	_	_	_	O
4.	_	_	_	_	O
legtöbb	_	_	_	_	O
hasznot	_	_	_	_	O
termelő	_	_	_	_	O
film	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Boyle	_	_	_	_	B-PER
úgy	_	_	_	_	O
tervezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Trainspottingban	_	_	_	_	B-MISC
játszó	_	_	_	_	O
színészeket	_	_	_	_	O
fogja	_	_	_	_	O
felkérni	_	_	_	_	O
a	_	_	_	_	O
folytatásra	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
megvárja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
öregedjenek	_	_	_	_	O
annyira	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyből	_	_	_	_	O
észrevehető	_	_	_	_	O
legyen	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
rész	_	_	_	_	O
között	_	_	_	_	O
eltelt	_	_	_	_	O
9	_	_	_	_	O
év	_	_	_	_	O
.	_	_	_	_	O

Ewan	_	_	_	_	B-PER
McGregor	_	_	_	_	I-PER
kijelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
hajlandó	_	_	_	_	O
eljátszani	_	_	_	_	O
a	_	_	_	_	O
főszerepet	_	_	_	_	O
a	_	_	_	_	O
folytatásban	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
rész	_	_	_	_	O
nagy	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
és	_	_	_	_	O
arra	_	_	_	_	O
akar	_	_	_	_	O
emlékezni	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
pedig	_	_	_	_	O
egy	_	_	_	_	O
alsóbbrendű	_	_	_	_	O
folytatásra	_	_	_	_	O
.	_	_	_	_	O

Canales	_	_	_	_	B-PER
a	_	_	_	_	O
Racing	_	_	_	_	B-ORG
utánpótlásának	_	_	_	_	O
neveltje	_	_	_	_	O
,	_	_	_	_	O
szinte	_	_	_	_	O
minden	_	_	_	_	O
utánpótlás-korosztályban	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
klub	_	_	_	_	O
színeiben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felnőttcsapatban	_	_	_	_	O
2008.	_	_	_	_	O
szeptember	_	_	_	_	O
18-án	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
Honka	_	_	_	_	B-ORG
elleni	_	_	_	_	O
UEFA-kupa-mérkőzésen	_	_	_	_	O
mutatkozhatott	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokságban	_	_	_	_	O
két	_	_	_	_	O
héttel	_	_	_	_	O
később	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Osasuna	_	_	_	_	B-ORG
ellen	_	_	_	_	O
lépett	_	_	_	_	O
először	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

Kétszer	_	_	_	_	O
is	_	_	_	_	O
duplázni	_	_	_	_	O
tudott	_	_	_	_	O
,	_	_	_	_	O
előbb	_	_	_	_	O
december	_	_	_	_	O
6-án	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Espanyol	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
január	_	_	_	_	O
9-én	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Sevilla	_	_	_	_	B-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Bihar	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
magyarcsékei	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szovjet-román	_	_	_	_	O
csapatok	_	_	_	_	O
azonban	_	_	_	_	O
visszafoglalták	_	_	_	_	O
és	_	_	_	_	O
újra	_	_	_	_	O
Románia	_	_	_	_	B-LOC
része	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Muraszentmáriához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Csáktornyától	_	_	_	_	B-LOC
23	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
Perlaktól	_	_	_	_	B-LOC
8	_	_	_	_	O
km-re	_	_	_	_	O
keletre	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
bal	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Æthelwulf	_	_	_	_	B-PER
király	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Ramazzotti	_	_	_	_	B-PER
tizenegyedik	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Calma	_	_	_	_	B-MISC
apparente	_	_	_	_	I-MISC
(	_	_	_	_	O
2005	_	_	_	_	O
)	_	_	_	_	O
második	_	_	_	_	O
és	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
első	_	_	_	_	O
válogatásalbuma	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Pieces	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Dream	_	_	_	_	I-MISC
(	_	_	_	_	O
2005	_	_	_	_	O
)	_	_	_	_	O
harmadik	_	_	_	_	O
kislemezeként	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
2006-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalban	_	_	_	_	O
Anastacia	_	_	_	_	B-PER
angolul	_	_	_	_	O
,	_	_	_	_	O
Ramazzotti	_	_	_	_	B-PER
pedig	_	_	_	_	O
a	_	_	_	_	O
dal	_	_	_	_	O
egyik	_	_	_	_	O
változatában	_	_	_	_	O
olaszul	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másikban	_	_	_	_	O
spanyolul	_	_	_	_	O
énekel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
videoklipjét	_	_	_	_	O
Rómában	_	_	_	_	B-LOC
forgatták	_	_	_	_	O
2005.	_	_	_	_	O
november	_	_	_	_	O
21.–22-én	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Heavy	_	_	_	_	B-MISC
Rotation	_	_	_	_	I-MISC
Anastacia	_	_	_	_	B-PER
amerikai	_	_	_	_	O
pop-rock	_	_	_	_	O
énekesnő	_	_	_	_	O
ötödik	_	_	_	_	O
albuma	_	_	_	_	O
és	_	_	_	_	O
negyedik	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Heavy	_	_	_	_	B-MISC
Rotation	_	_	_	_	I-MISC
kapott	_	_	_	_	O
pozitív	_	_	_	_	O
,	_	_	_	_	O
vegyes	_	_	_	_	O
és	_	_	_	_	O
negatív	_	_	_	_	O
kritikákat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Anastacia	_	_	_	_	B-PER
egy	_	_	_	_	O
2009-es	_	_	_	_	O
internetes	_	_	_	_	O
interjúban	_	_	_	_	O
beszélt	_	_	_	_	O
először	_	_	_	_	O
a	_	_	_	_	O
turnéról	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
több	_	_	_	_	O
kontinensre	_	_	_	_	O
is	_	_	_	_	O
szeretne	_	_	_	_	O
ellátogatni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
albumból	_	_	_	_	O
világszerte	_	_	_	_	O
viszonylag	_	_	_	_	O
kevés	_	_	_	_	O
kelt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
válság	_	_	_	_	O
miatt	_	_	_	_	O
megváltoztatta	_	_	_	_	O
terveit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
prototípusban	_	_	_	_	O
(	_	_	_	_	O
s/n	_	_	_	_	O
46–681	_	_	_	_	O
)	_	_	_	_	O
1951	_	_	_	_	O
nyarán	_	_	_	_	O
hajtóműhiba	_	_	_	_	O
jelentkezett	_	_	_	_	O
az	_	_	_	_	O
Edwarsd-ról	_	_	_	_	B-LOC
való	_	_	_	_	O
egyik	_	_	_	_	O
felszállás	_	_	_	_	O
közben	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
országban	_	_	_	_	O
hatalmas	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
,	_	_	_	_	O
ilyen	_	_	_	_	O
volt	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
Svájc	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
és	_	_	_	_	O
Olaszország	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
slágerlisták	_	_	_	_	O
élére	_	_	_	_	O
jutott	_	_	_	_	O
.	_	_	_	_	O

Sabrina	_	_	_	_	B-PER
egy	_	_	_	_	O
medencében	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
egy	_	_	_	_	O
pánt	_	_	_	_	O
nélküli	_	_	_	_	O
bikinit	_	_	_	_	O
visel	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
néha	_	_	_	_	O
lecsúszik	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
kivillannak	_	_	_	_	O
a	_	_	_	_	O
mellbimbói	_	_	_	_	O
.	_	_	_	_	O

Csakhogy	_	_	_	_	O
tervük	_	_	_	_	O
nem	_	_	_	_	O
valósulhatott	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
sokat	_	_	_	_	O
betegeskedő	_	_	_	_	O
,	_	_	_	_	O
gyenge	_	_	_	_	O
fizikumú	_	_	_	_	O
Edward	_	_	_	_	B-PER
15	_	_	_	_	O
évesen	_	_	_	_	O
meghalt	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
a	_	_	_	_	O
szülők	_	_	_	_	O
szerencséjére	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
a	_	_	_	_	O
halála	_	_	_	_	O
előtt	_	_	_	_	O
nem	_	_	_	_	O
saját	_	_	_	_	O
nővéreit	_	_	_	_	O
,	_	_	_	_	O
Máriát	_	_	_	_	B-PER
és	_	_	_	_	O
Erzsébetet	_	_	_	_	B-PER
jelölte	_	_	_	_	O
meg	_	_	_	_	O
örököseinek	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
Jane	_	_	_	_	B-PER
Grey-t	_	_	_	_	I-PER
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
lány	_	_	_	_	O
családja	_	_	_	_	O
most	_	_	_	_	O
már	_	_	_	_	O
biztosan	_	_	_	_	O
megkaparinthatná	_	_	_	_	O
a	_	_	_	_	O
koronát	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
leendő	_	_	_	_	O
királynő	_	_	_	_	O
értesült	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Edward	_	_	_	_	B-PER
ráhagyta	_	_	_	_	O
a	_	_	_	_	O
trónt	_	_	_	_	O
,	_	_	_	_	O
értetlenkedve	_	_	_	_	O
és	_	_	_	_	O
visszakozva	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
beletörődni	_	_	_	_	O
végzetébe	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
ő	_	_	_	_	O
sosem	_	_	_	_	O
vágyott	_	_	_	_	O
ekkora	_	_	_	_	O
hatalomra	_	_	_	_	O
,	_	_	_	_	O
ráadásul	_	_	_	_	O
ilyen	_	_	_	_	O
fiatalon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történet	_	_	_	_	O
azonban	_	_	_	_	O
tragikusan	_	_	_	_	O
végződik	_	_	_	_	O
Jane	_	_	_	_	B-PER
kivégzésével	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
csupán	_	_	_	_	O
annyi	_	_	_	_	O
bűne	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljesítette	_	_	_	_	O
a	_	_	_	_	O
megboldogult	_	_	_	_	O
király	_	_	_	_	O
végakaratát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
rosszkor	_	_	_	_	O
volt	_	_	_	_	O
rossz	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gall	_	_	_	_	O
kelta	_	_	_	_	O
nyelv	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
ókorban	_	_	_	_	O
beszéltek	_	_	_	_	O
Galliában	_	_	_	_	B-LOC
.	_	_	_	_	O

Vizantea-Livezi	_	_	_	_	B-LOC
községközpont	_	_	_	_	O
.	_	_	_	_	O

Görög	_	_	_	_	O
nyelven	_	_	_	_	O
íródott	_	_	_	_	O
,	_	_	_	_	O
hozzávetőleges	_	_	_	_	O
fordítása	_	_	_	_	O
:	_	_	_	_	O

A	_	_	_	_	O
Sabrina	_	_	_	_	B-MISC
az	_	_	_	_	O
olasz	_	_	_	_	O
pop	_	_	_	_	O
énekes	_	_	_	_	O
Sabrina	_	_	_	_	B-PER
debütáló	_	_	_	_	O
albuma	_	_	_	_	O
.	_	_	_	_	O

Sabrina	_	_	_	_	B-PER
Salerno	_	_	_	_	I-PER
1987	_	_	_	_	O
végén	_	_	_	_	O
jelentette	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
albumot	_	_	_	_	O
Sabrina	_	_	_	_	B-MISC
címmel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nép	_	_	_	_	O
jelentős	_	_	_	_	O
részét	_	_	_	_	O
deportálták	_	_	_	_	O
,	_	_	_	_	O
sokakat	_	_	_	_	O
Cuzco	_	_	_	_	B-LOC
városába	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
inka	_	_	_	_	O
birodalom	_	_	_	_	O
központjába	_	_	_	_	O
.	_	_	_	_	O

13	_	_	_	_	O
éves	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
családjával	_	_	_	_	O
Hongkongba	_	_	_	_	B-LOC
költöztek	_	_	_	_	O
.	_	_	_	_	O

Hark	_	_	_	_	B-PER
színészként	_	_	_	_	O
is	_	_	_	_	O
szerepelt	_	_	_	_	O
néhány	_	_	_	_	O
filmben	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
komikus	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
gonosz	_	_	_	_	O
szerepekben	_	_	_	_	O
.	_	_	_	_	O

Pöstyén	_	_	_	_	B-LOC
nevével	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Ortodox	_	_	_	_	O
(	_	_	_	_	O
korábban	_	_	_	_	O
görög	_	_	_	_	O
katolikus	_	_	_	_	O
)	_	_	_	_	O
temploma	_	_	_	_	O
valószínűleg	_	_	_	_	O
a	_	_	_	_	O
középkor	_	_	_	_	O
végén	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
berlini	_	_	_	_	O
dómban	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
lakosságnak	_	_	_	_	O
szóló	_	_	_	_	O
istentiszteleteken	_	_	_	_	O
kívül	_	_	_	_	O
rendszeresen	_	_	_	_	O
kerül	_	_	_	_	O
sor	_	_	_	_	O
a	_	_	_	_	O
Német	_	_	_	_	B-LOC
Szövetségi	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
fontos	_	_	_	_	O
nemzeti	_	_	_	_	O
és	_	_	_	_	O
politikai	_	_	_	_	O
megemlékezéseinek	_	_	_	_	O
szóló	_	_	_	_	O
tiszteletadásnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kémnőről	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
végén	_	_	_	_	O
kiderül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
oldalán	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
mellyel	_	_	_	_	O
a	_	_	_	_	O
hidegháború	_	_	_	_	O
morális	_	_	_	_	O
és	_	_	_	_	O
erkölcsi	_	_	_	_	O
dogmáinak	_	_	_	_	O
kettőssége	_	_	_	_	O
és	_	_	_	_	O
viszonylagossága	_	_	_	_	O
is	_	_	_	_	O
áttűnik	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
cenzúra	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
Puskin	_	_	_	_	B-PER
író	_	_	_	_	O
kollégái	_	_	_	_	O
több	_	_	_	_	O
javaslatot	_	_	_	_	O
tettek	_	_	_	_	O
a	_	_	_	_	O
dráma	_	_	_	_	O
egyes	_	_	_	_	O
elemeinek	_	_	_	_	O
megváltoztatására	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
a	_	_	_	_	O
cár	_	_	_	_	O
is	_	_	_	_	O
előállt	_	_	_	_	O
javaslataival	_	_	_	_	O
.	_	_	_	_	O

Puskin	_	_	_	_	B-PER
a	_	_	_	_	O
legtöbb	_	_	_	_	O
kérésnek	_	_	_	_	O
eleget	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
drámának	_	_	_	_	O
ma	_	_	_	_	O
több	_	_	_	_	O
szövegváltozata	_	_	_	_	O
is	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
nem	_	_	_	_	O
törekedett	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
szöveg	_	_	_	_	O
szó	_	_	_	_	O
szerinti	_	_	_	_	O
átvételére	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szóló	_	_	_	_	O
részektől	_	_	_	_	O
eltekintve	_	_	_	_	O
a	_	_	_	_	O
szövegkönyv	_	_	_	_	O
nem	_	_	_	_	O
verses	_	_	_	_	O
.	_	_	_	_	O

Puskin	_	_	_	_	B-PER
szövegét	_	_	_	_	O
nagyrészt	_	_	_	_	O
ritmikus	_	_	_	_	O
prózával	_	_	_	_	O
helyettesíttette	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
ritmus	_	_	_	_	O
alapjául	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
élő	_	_	_	_	O
beszéd	_	_	_	_	O
zenei	_	_	_	_	O
intonációját	_	_	_	_	O
vette	_	_	_	_	O
.	_	_	_	_	O

Puskin	_	_	_	_	B-PER
eredeti	_	_	_	_	O
szövegének	_	_	_	_	O
meghagyására	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
recitativ	_	_	_	_	O
részekben	_	_	_	_	O
ügyelt	_	_	_	_	O
aprólékosan	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
orosz	_	_	_	_	O
irodalomban	_	_	_	_	O
Puskin	_	_	_	_	B-PER
után	_	_	_	_	O
Alekszandr	_	_	_	_	B-PER
Nyikolajevics	_	_	_	_	I-PER
Osztrovszkij	_	_	_	_	I-PER
tragédiát	_	_	_	_	O
,	_	_	_	_	O
Lev	_	_	_	_	B-PER
Tolsztoj	_	_	_	_	I-PER
pedig	_	_	_	_	O
drámatrilógiát	_	_	_	_	O
írt	_	_	_	_	O
a	_	_	_	_	O
történetből	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
1868-ban	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
dolgozni	_	_	_	_	O
egyetlen	_	_	_	_	O
befejezett	_	_	_	_	O
operáján	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
nem	_	_	_	_	O
tehetett	_	_	_	_	O
mást	_	_	_	_	O
:	_	_	_	_	O
átdolgozta	_	_	_	_	O
művét	_	_	_	_	O
.	_	_	_	_	O

Rimszkij-Korszakov	_	_	_	_	B-PER
Muszorgszkij	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
sajtó	_	_	_	_	O
alá	_	_	_	_	O
rendezte	_	_	_	_	O
egykori	_	_	_	_	O
barátja	_	_	_	_	O
hagyatékát	_	_	_	_	O
.	_	_	_	_	O

Rimszkij-Korszakov	_	_	_	_	B-PER
már	_	_	_	_	O
életében	_	_	_	_	O
kedvelt	_	_	_	_	O
operakomponista	_	_	_	_	O
volt	_	_	_	_	O
hazájában	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
sokkal	_	_	_	_	O
konvencionálisabban	_	_	_	_	O
gondolkozott	_	_	_	_	O
és	_	_	_	_	O
komponált	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Muszorgszkij	_	_	_	_	B-PER
.	_	_	_	_	O

Rimszkij-Korszakov	_	_	_	_	B-PER
verziójával	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
probléma	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megváltoztatta	_	_	_	_	O
az	_	_	_	_	O
opera	_	_	_	_	O
arculatát	_	_	_	_	O
:	_	_	_	_	O
nyugatiasra	_	_	_	_	O
simította	_	_	_	_	O
Muszorgszkij	_	_	_	_	B-PER
nyers	_	_	_	_	O
,	_	_	_	_	O
erőteljes	_	_	_	_	O
drámai	_	_	_	_	O
sodrását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
orosz	_	_	_	_	O
színházak	_	_	_	_	O
nem	_	_	_	_	O
sokat	_	_	_	_	O
tettek	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
verzió	_	_	_	_	O
repertoárba	_	_	_	_	O
visszaállításáért	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
közvélemény	_	_	_	_	O
szerint	_	_	_	_	O
ugyanis	_	_	_	_	O
Rimszkij-Korszakov	_	_	_	_	B-PER
éppen	_	_	_	_	O
hogy	_	_	_	_	O
megmentette	_	_	_	_	O
az	_	_	_	_	O
utókor	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
operairodalom	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
remekművét	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
verzió	_	_	_	_	O
rekonstruálását	_	_	_	_	O
nem	_	_	_	_	O
érezték	_	_	_	_	O
szükségesnek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eredeti	_	_	_	_	O
,	_	_	_	_	O
Muszorgszkij-féle	_	_	_	_	O
átdolgozott	_	_	_	_	O
verziót	_	_	_	_	O
csak	_	_	_	_	O
1976-ban	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Rimszkij-Korszakov	_	_	_	_	B-PER
például	_	_	_	_	O
első	_	_	_	_	O
felvonásnak	_	_	_	_	O
tüntette	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
opera	_	_	_	_	O
prológusát	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
ideája	_	_	_	_	O
az	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
operaszerzőnek	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
beszédet	_	_	_	_	O
kell	_	_	_	_	O
zeneileg	_	_	_	_	O
reprodukálnia	_	_	_	_	O
.	_	_	_	_	O

Hallatlanul	_	_	_	_	O
újszerű	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
változtatás	_	_	_	_	O
nélkül	_	_	_	_	O
vette	_	_	_	_	O
át	_	_	_	_	O
Gogol	_	_	_	_	B-PER
prózai	_	_	_	_	O
szövegét	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
fixa	_	_	_	_	O
ideájához	_	_	_	_	O
azonban	_	_	_	_	O
ezután	_	_	_	_	O
is	_	_	_	_	O
ragaszkodott	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
terve	_	_	_	_	O
saját	_	_	_	_	O
megfogalmazása	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
melódiája	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
Muszorgszkij	_	_	_	_	B-PER
egy	_	_	_	_	O
erősen	_	_	_	_	O
nemzeti	_	_	_	_	O
témájú	_	_	_	_	O
szüzsében	_	_	_	_	O
gondolkodott	_	_	_	_	O
,	_	_	_	_	O
magát	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
népet	_	_	_	_	O
szerette	_	_	_	_	O
volna	_	_	_	_	O
operája	_	_	_	_	O
főszereplőjévé	_	_	_	_	O
tenni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gluho	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
csendek	_	_	_	_	O
kitüntetett	_	_	_	_	O
szerepe	_	_	_	_	O
is	_	_	_	_	O
Debussy	_	_	_	_	B-PER
munkásságát	_	_	_	_	O
előlegezi	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
azzal	_	_	_	_	O
minden	_	_	_	_	O
korábbi	_	_	_	_	O
operaszerző	_	_	_	_	O
társát	_	_	_	_	O
felülmúlta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
epikus	_	_	_	_	O
tartalom	_	_	_	_	O
ellenére	_	_	_	_	O
intenzív	_	_	_	_	O
sodrású	_	_	_	_	O
drámai	_	_	_	_	O
erővel	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
helyzetek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jellemek	_	_	_	_	O
lélektanilag	_	_	_	_	O
is	_	_	_	_	O
valószerű	_	_	_	_	O
ábrázolásával	_	_	_	_	O
volt	_	_	_	_	O
képes	_	_	_	_	O
felruházni	_	_	_	_	O
muzsikáját	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
nem	_	_	_	_	O
tudott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
valószínűbb	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
akart	_	_	_	_	O
egy	_	_	_	_	O
számára	_	_	_	_	O
nyugati	_	_	_	_	O
megoldásnak	_	_	_	_	O
tűnő	_	_	_	_	O
,	_	_	_	_	O
szerves	_	_	_	_	O
drámai	_	_	_	_	O
struktúrát	_	_	_	_	O
felépíteni	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
egy-két	_	_	_	_	O
kivételtől	_	_	_	_	O
eltekintve	_	_	_	_	O
nem	_	_	_	_	O
alkotott	_	_	_	_	O
művészileg	_	_	_	_	O
abszolút	_	_	_	_	O
értékű	_	_	_	_	O
műveket	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
operája	_	_	_	_	O
és	_	_	_	_	O
Puskin	_	_	_	_	B-PER
drámája	_	_	_	_	O
is	_	_	_	_	O
két	_	_	_	_	O
metamorfózis	_	_	_	_	O
történetet	_	_	_	_	O
beszél	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
egymással	_	_	_	_	O
párhuzamosan	_	_	_	_	O
futnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
hallucináció	_	_	_	_	O
esetében	_	_	_	_	O
Muszorgszkij	_	_	_	_	B-PER
átvette	_	_	_	_	O
Puskin	_	_	_	_	B-PER
szövegét	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
zenei	_	_	_	_	O
intonációhoz	_	_	_	_	O
igazítva	_	_	_	_	O
széttördelte	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
dramaturgiáját	_	_	_	_	O
Rimszkij-Korszakov	_	_	_	_	B-PER
zeneileg	_	_	_	_	O
is	_	_	_	_	O
elhibázottnak	_	_	_	_	O
tarthatta	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Rimszkij-Korszakov	_	_	_	_	B-PER
változtatásai	_	_	_	_	O
jobban	_	_	_	_	O
megfelelnek	_	_	_	_	O
a	_	_	_	_	O
korabeli	_	_	_	_	O
operadramaturgiai	_	_	_	_	O
gyakorlatnak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
olyan	_	_	_	_	O
interpretációt	_	_	_	_	O
eredményeznek	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
eltorzítja	_	_	_	_	O
Puskin	_	_	_	_	B-PER
eredeti	_	_	_	_	O
mondanivalóját	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
sokkal	_	_	_	_	O
brutálisabb	_	_	_	_	O
és	_	_	_	_	O
pesszimistább	_	_	_	_	O
Puskinnál	_	_	_	_	B-PER
.	_	_	_	_	O

Puskin	_	_	_	_	B-PER
drámájának	_	_	_	_	O
a	_	_	_	_	O
végén	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
hallgatása	_	_	_	_	O
egyben	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
bölcsességére	_	_	_	_	O
is	_	_	_	_	O
utal	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Muszorgszkij	_	_	_	_	B-PER
esetében	_	_	_	_	O
a	_	_	_	_	O
nép	_	_	_	_	O
erőszakos	_	_	_	_	O
csőcselék	_	_	_	_	O
.	_	_	_	_	O

Eszerint	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
jövője	_	_	_	_	O
saját	_	_	_	_	O
,	_	_	_	_	O
ciklikusan	_	_	_	_	O
ismétlődő	_	_	_	_	O
múltja	_	_	_	_	O
.	_	_	_	_	O

Muszorgszkij	_	_	_	_	B-PER
emellett	_	_	_	_	O
a	_	_	_	_	O
legjelentéktelenebb	_	_	_	_	O
mellékszereplőt	_	_	_	_	O
is	_	_	_	_	O
igen	_	_	_	_	O
egyénien	_	_	_	_	O
rajzolta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hieroglif	_	_	_	_	O
írás	_	_	_	_	O
már	_	_	_	_	O
Egyiptomban	_	_	_	_	B-LOC
is	_	_	_	_	O
hamar	_	_	_	_	O
kurziválódott	_	_	_	_	O
.	_	_	_	_	O

Megjelenik	_	_	_	_	O
Urartu	_	_	_	_	B-LOC
területén	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
található	_	_	_	_	O
lista	_	_	_	_	O
az	_	_	_	_	O
NCIS	_	_	_	_	B-MISC
című	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
hetedik	_	_	_	_	O
évadjának	_	_	_	_	O
epizódjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
egy	_	_	_	_	O
hármas	_	_	_	_	O
gyilkosságban	_	_	_	_	O
nyomoz	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
áldozatok	_	_	_	_	O
állítólag	_	_	_	_	O
egy	_	_	_	_	O
legénybúcsún	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
kiderül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
esküvőt	_	_	_	_	O
már	_	_	_	_	O
rég	_	_	_	_	O
lefújták	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
NCIS-t	_	_	_	_	B-ORG
riasztják	_	_	_	_	O
az	_	_	_	_	O
esethez	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
csapata	_	_	_	_	O
rájön	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
férfi	_	_	_	_	O
kezét	_	_	_	_	O
ahhoz	_	_	_	_	O
használták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
szigorúan	_	_	_	_	O
őrzött	_	_	_	_	O
kormányépületbe	_	_	_	_	O
jussanak	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
ujjlenyomatának	_	_	_	_	O
a	_	_	_	_	O
segítségével	_	_	_	_	O
.	_	_	_	_	O

Bukarestben	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Kolozsvárt	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Babeş–Bolyai	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
filológiai	_	_	_	_	O
karán	_	_	_	_	O
magyar–orosz	_	_	_	_	O
szakos	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1984-től	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
él	_	_	_	_	O
,	_	_	_	_	O
magyar	_	_	_	_	O
állampolgár	_	_	_	_	O
.	_	_	_	_	O

2000-2002-ig	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Demokrata	_	_	_	_	I-ORG
Fórum	_	_	_	_	I-ORG
külpolitikai	_	_	_	_	O
tanácsadójaként	_	_	_	_	O
működött	_	_	_	_	O
.	_	_	_	_	O

Brăila	_	_	_	_	B-LOC
mellett	_	_	_	_	O
,	_	_	_	_	O
attól	_	_	_	_	O
6	_	_	_	_	O
km-re	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Nyíregyházán	_	_	_	_	B-LOC
született	_	_	_	_	O
és	_	_	_	_	O
iskoláit	_	_	_	_	O
is	_	_	_	_	O
ott	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
monoki	_	_	_	_	I-MISC
piruett	_	_	_	_	I-MISC
–	_	_	_	_	O
Népszabadság	_	_	_	_	B-MISC
,	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
házasság	_	_	_	_	O
Mogyeszt	_	_	_	_	B-PER
Petrovics	_	_	_	_	I-PER
Muszorgszkij	_	_	_	_	I-PER
1868-ban	_	_	_	_	O
komponált	_	_	_	_	O
vígopera	_	_	_	_	O
töredéke	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
operának	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
felvonásos	_	_	_	_	O
verzióját	_	_	_	_	O
Moszkvában	_	_	_	_	B-LOC
mutatták	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
rádiószínházban	_	_	_	_	O
.	_	_	_	_	O

2005-ben	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
változatot	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
prózai	_	_	_	_	O
szöveg	_	_	_	_	O
megkomponálásával	_	_	_	_	O
saját	_	_	_	_	O
bevallása	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ellesse	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
beszéd	_	_	_	_	O
élethű	_	_	_	_	O
megnyilatkozásainak	_	_	_	_	O
lüktetését	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
Gogol	_	_	_	_	B-PER
nyújtott	_	_	_	_	O
drámájában	_	_	_	_	O
.	_	_	_	_	O

Cuca	_	_	_	_	B-LOC
és	_	_	_	_	O
környéke	_	_	_	_	O
az	_	_	_	_	O
újkőkor	_	_	_	_	O
óta	_	_	_	_	O
lakott	_	_	_	_	O
hely	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tornát	_	_	_	_	O
a	_	_	_	_	O
CONMEBOL	_	_	_	_	B-ORG
szervezte	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
a	_	_	_	_	O
házigazdája	_	_	_	_	O
Kolumbia	_	_	_	_	B-LOC
volt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
három	_	_	_	_	O
csoporttalálkozón	_	_	_	_	O
tevékenykedett	_	_	_	_	O
segítő	_	_	_	_	O
partbíróként	_	_	_	_	O
.	_	_	_	_	O

1861-1865	_	_	_	_	O
közt	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
Lausanne	_	_	_	_	B-LOC
,	_	_	_	_	O
Heidelberg	_	_	_	_	B-LOC
,	_	_	_	_	O
Berlin	_	_	_	_	B-LOC
,	_	_	_	_	O
Lipcse	_	_	_	_	B-LOC
egyetemein	_	_	_	_	O
és	_	_	_	_	O
jogi	_	_	_	_	O
doktorátust	_	_	_	_	O
tett	_	_	_	_	O
.	_	_	_	_	O

Firenzében	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
Münchenben	_	_	_	_	B-LOC
telepedtek	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
feljegyzések	_	_	_	_	O
szerint	_	_	_	_	O
Lajosnak	_	_	_	_	B-PER
kilenc	_	_	_	_	O
törvénytelen	_	_	_	_	O
gyermeke	_	_	_	_	O
született	_	_	_	_	O
számos	_	_	_	_	O
szeretőjétől	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
repülőgépekkel	_	_	_	_	O
Las	_	_	_	_	B-LOC
Vegasból	_	_	_	_	I-LOC
ingáznak	_	_	_	_	O
több	_	_	_	_	O
nevadai	_	_	_	_	O
katonai	_	_	_	_	O
támaszponton	_	_	_	_	O
dolgozók	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
51-es	_	_	_	_	B-LOC
körzetben	_	_	_	_	I-LOC
dolgozók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
társaság	_	_	_	_	O
nevének	_	_	_	_	O
eredete	_	_	_	_	O
ismeretlen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
JANET	_	_	_	_	B-MISC
hívójelet	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napig	_	_	_	_	O
használják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Janet	_	_	_	_	B-ORG
flottája	_	_	_	_	O
hat	_	_	_	_	O
darab	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
látható	_	_	_	_	O
vörös	_	_	_	_	O
csíkkal	_	_	_	_	O
fehér	_	_	_	_	O
színűre	_	_	_	_	O
festett	_	_	_	_	O
Boeing	_	_	_	_	B-MISC
737–600-ból	_	_	_	_	I-MISC
,	_	_	_	_	O
valamint	_	_	_	_	O
öt	_	_	_	_	O
,	_	_	_	_	O
kevésbé	_	_	_	_	O
feltűnően	_	_	_	_	O
kék	_	_	_	_	O
csíkkal	_	_	_	_	O
festett	_	_	_	_	O
,	_	_	_	_	O
légvcsavaros	_	_	_	_	O
kisgépből	_	_	_	_	O
áll.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
repülőtereken	_	_	_	_	O
gyakrabban	_	_	_	_	O
megfordulnak	_	_	_	_	O
a	_	_	_	_	O
Janet	_	_	_	_	B-ORG
repülőgépei	_	_	_	_	O
:	_	_	_	_	O

2006-ban	_	_	_	_	O
került	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
Nyíregyháza	_	_	_	_	B-ORG
Spartacus	_	_	_	_	I-ORG
nagy	_	_	_	_	O
csapatához	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
bajnokságban	_	_	_	_	O
nem	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2009-10-es	_	_	_	_	O
szezonban	_	_	_	_	O
már	_	_	_	_	O
9	_	_	_	_	O
alkalommal	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
a	_	_	_	_	O
színeiben	_	_	_	_	O
és	_	_	_	_	O
1	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
Paksi	_	_	_	_	B-ORG
SE	_	_	_	_	I-ORG
csapata	_	_	_	_	O
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dán	_	_	_	_	O
Tycho	_	_	_	_	B-PER
Brahe	_	_	_	_	I-PER
,	_	_	_	_	O
készítette	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
szabad	_	_	_	_	O
szemes	_	_	_	_	O
korszak	_	_	_	_	O
utolsó	_	_	_	_	O
nagy	_	_	_	_	O
felmérését	_	_	_	_	O
:	_	_	_	_	O
25	_	_	_	_	O
éven	_	_	_	_	O
keresztül	_	_	_	_	O
figyelte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
csillagokat	_	_	_	_	O
és	_	_	_	_	O
777	_	_	_	_	O
csillag	_	_	_	_	O
helyzetét	_	_	_	_	O
adta	_	_	_	_	O
meg	_	_	_	_	O
minden	_	_	_	_	O
addiginál	_	_	_	_	O
nagyobb	_	_	_	_	O
pontossággal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
Lacaille	_	_	_	_	B-PER
is	_	_	_	_	O
több	_	_	_	_	O
déli	_	_	_	_	O
csillagképet	_	_	_	_	O
nevezett	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

1974	_	_	_	_	O
és	_	_	_	_	O
1980	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Tatabánya	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
másodosztályban	_	_	_	_	O
szereplő	_	_	_	_	O
FC	_	_	_	_	B-ORG
Tatabánya	_	_	_	_	I-ORG
csapatánál	_	_	_	_	O
dolgozott	_	_	_	_	O
pályaedzőként	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
utánpótlás	_	_	_	_	O
csapatok	_	_	_	_	O
edzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Pol-e	_	_	_	_	B-LOC
Homritól	_	_	_	_	I-LOC
20	_	_	_	_	O
km-re	_	_	_	_	O
–	_	_	_	_	O
magyar	_	_	_	_	O
idő	_	_	_	_	O
szerint	_	_	_	_	O
hajnali	_	_	_	_	O
3.30	_	_	_	_	O
órakor	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
konvoj	_	_	_	_	O
mellett	_	_	_	_	O
házilagos	_	_	_	_	O
bomba	_	_	_	_	O
robbant	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
páncéltörő	_	_	_	_	O
rakétavetővel	_	_	_	_	O
megtámadták	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
tálibok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sanghaj	_	_	_	_	B-MISC
(	_	_	_	_	O
Shanghai	_	_	_	_	B-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
2010-ben	_	_	_	_	O
bemutatott	_	_	_	_	O
amerikai	_	_	_	_	O
dráma-krimi-thriller	_	_	_	_	O
Mikael	_	_	_	_	B-PER
Håfström	_	_	_	_	I-PER
rendezésében	_	_	_	_	O
,	_	_	_	_	O
John	_	_	_	_	B-PER
Cusack	_	_	_	_	I-PER
és	_	_	_	_	O
Gong	_	_	_	_	B-PER
Li	_	_	_	_	I-PER
főszereplésével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
japán	_	_	_	_	O
támadás	_	_	_	_	O
közepette	_	_	_	_	O
sikerül	_	_	_	_	O
egy	_	_	_	_	O
hajón	_	_	_	_	O
kijutniuk	_	_	_	_	O
a	_	_	_	_	O
városból	_	_	_	_	O
.	_	_	_	_	O

Görög	_	_	_	_	O
katolikus	_	_	_	_	O
iskoláját	_	_	_	_	O
csupán	_	_	_	_	O
1877-ben	_	_	_	_	O
szervezték	_	_	_	_	O
.	_	_	_	_	O

Vajdahunyadtól	_	_	_	_	B-LOC
délkeletre	_	_	_	_	O
,	_	_	_	_	O
Pusztakalántól	_	_	_	_	B-LOC
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hegyek	_	_	_	_	O
között	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dévai	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
vajdahunyadi	_	_	_	_	O
várhoz	_	_	_	_	O
tartozó	_	_	_	_	O
román	_	_	_	_	O
falu	_	_	_	_	O
volt	_	_	_	_	O
Hunyad	_	_	_	_	B-LOC
vármegyében	_	_	_	_	I-LOC
.	_	_	_	_	O

Első	_	_	_	_	O
angol	_	_	_	_	O
nyelvű	_	_	_	_	O
filmje	_	_	_	_	O
2005-ben	_	_	_	_	O
az	_	_	_	_	O
Egy	_	_	_	_	B-MISC
gésa	_	_	_	_	I-MISC
emlékiratai	_	_	_	_	I-MISC
volt	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
jellemzően	_	_	_	_	O
pozitív	_	_	_	_	O
visszhangot	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

2046	_	_	_	_	B-MISC
2004	_	_	_	_	O
.	_	_	_	_	O

Miami	_	_	_	_	B-MISC
Vice	_	_	_	_	I-MISC
2006	_	_	_	_	O
.	_	_	_	_	O

Aranyvirág	_	_	_	_	B-MISC
átka	_	_	_	_	I-MISC
2006	_	_	_	_	O
.	_	_	_	_	O


