# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
1998-ban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2002-ben	_	_	_	_	O
is	_	_	_	_	O
megválasztják	_	_	_	_	O
Vasvár	_	_	_	_	B-LOC
polgármesterévé	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
MDF	_	_	_	_	B-ORG
országgyűlési	_	_	_	_	O
képviselőjévé	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
(	_	_	_	_	O
2010	_	_	_	_	O
)	_	_	_	_	O
is	_	_	_	_	O
Vasvár	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
.	_	_	_	_	O

1990	_	_	_	_	O
és	_	_	_	_	O
1998	_	_	_	_	O
között	_	_	_	_	O
Nyergesújfalun	_	_	_	_	B-LOC
dolgozik	_	_	_	_	O
ügyvédként	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2006-ig	_	_	_	_	O
saját	_	_	_	_	O
ügyvédi	_	_	_	_	O
irodáját	_	_	_	_	O
irányítja	_	_	_	_	O
.	_	_	_	_	O

1990-től	_	_	_	_	O
1998-ig	_	_	_	_	O
Pápa	_	_	_	_	B-LOC
alpolgármestere	_	_	_	_	O
.	_	_	_	_	O

2002-ben	_	_	_	_	O
a	_	_	_	_	O
Fidesz-KDNP	_	_	_	_	B-ORG
színeiben	_	_	_	_	O
országgyűlési	_	_	_	_	O
képviselői	_	_	_	_	O
mandátumot	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

1995-ben	_	_	_	_	O
egy	_	_	_	_	O
időközi	_	_	_	_	O
választáson	_	_	_	_	O
választották	_	_	_	_	O
meg	_	_	_	_	O
önkormányzati	_	_	_	_	O
képviselőnek	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
a	_	_	_	_	O
Fidesz	_	_	_	_	B-ORG
jelöltjeként	_	_	_	_	O
.	_	_	_	_	O

Parlamenti	_	_	_	_	O
feladatai	_	_	_	_	O
mellett	_	_	_	_	O
2006-tól	_	_	_	_	O
2010-ig	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
alpolgármestere	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Török	_	_	_	_	O
katonacsalád	_	_	_	_	O
sarja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Tévedett	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
Ihsíd	_	_	_	_	B-PER
által	_	_	_	_	O
megvesztegetett	_	_	_	_	O
városiak	_	_	_	_	O
elárulták	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
visszavonulni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyiptomi	_	_	_	_	O
csapatok	_	_	_	_	O
csak	_	_	_	_	O
Aleppóig	_	_	_	_	B-LOC
üldözték	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
kifosztottak	_	_	_	_	O
.	_	_	_	_	O

Ihsíd	_	_	_	_	B-PER
kétségkívül	_	_	_	_	O
eredményes	_	_	_	_	O
uralkodó	_	_	_	_	O
volt	_	_	_	_	O
abban	_	_	_	_	O
a	_	_	_	_	O
tekintetben	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
stabil	_	_	_	_	O
,	_	_	_	_	O
békés	_	_	_	_	O
,	_	_	_	_	O
erős	_	_	_	_	O
birodalmat	_	_	_	_	O
tudott	_	_	_	_	O
kiépíteni	_	_	_	_	O
és	_	_	_	_	O
továbbadni	_	_	_	_	O
utódainak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyetem	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
egészségügyi	_	_	_	_	O
menedzser-képzésben	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
Hollandiában	_	_	_	_	B-LOC
,	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
.	_	_	_	_	O

Egy	_	_	_	_	O
évig	_	_	_	_	O
államigazgatási	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
a	_	_	_	_	O
Harvard	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1998-ban	_	_	_	_	O
a	_	_	_	_	O
Harvard	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
John	_	_	_	_	B-PER
F.	_	_	_	_	I-PER
Kennedy	_	_	_	_	I-PER
kormányzati	_	_	_	_	O
iskolájában	_	_	_	_	O
szerzett	_	_	_	_	O
mesterdiplomát	_	_	_	_	O
.	_	_	_	_	O

2002-2010	_	_	_	_	O
Mezőkövesd	_	_	_	_	B-LOC
polgármestere	_	_	_	_	O
.	_	_	_	_	O

Gyergyószentmiklós	_	_	_	_	B-LOC
központját	_	_	_	_	O
elhagyva	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Gyilkos-tó	_	_	_	_	B-LOC
felé	_	_	_	_	O
vezető	_	_	_	_	O
úton	_	_	_	_	O
balra	_	_	_	_	O
kell	_	_	_	_	O
letérni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
utca	_	_	_	_	O
végén	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
park	_	_	_	_	O
bejárata	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
az	_	_	_	_	O
alapító	_	_	_	_	O
Gyergyószentmiklós	_	_	_	_	B-LOC
városának	_	_	_	_	O
adományozta	_	_	_	_	O
az	_	_	_	_	O
arborétumot	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
sok	_	_	_	_	O
idő	_	_	_	_	O
kellett	_	_	_	_	O
elteljen	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
teljesen	_	_	_	_	O
a	_	_	_	_	O
település	_	_	_	_	O
tulajdonába	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

1298-ban	_	_	_	_	O
apja	_	_	_	_	O
oldalán	_	_	_	_	O
harcolt	_	_	_	_	O
a	_	_	_	_	O
furnesi	_	_	_	_	O
csatában	_	_	_	_	O
a	_	_	_	_	O
flamand	_	_	_	_	O
felkelők	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
Guy	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Dampierre	_	_	_	_	I-PER
vezetett	_	_	_	_	O
.	_	_	_	_	O

Róbert	_	_	_	_	B-PER
(	_	_	_	_	O
1287	_	_	_	_	O
-	_	_	_	_	O
1342	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
nagyapja	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Róbert	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
grófi	_	_	_	_	O
cím	_	_	_	_	O
követelőjeként	_	_	_	_	O
lépett	_	_	_	_	O
fel	_	_	_	_	O
nagynénjével	_	_	_	_	O
,	_	_	_	_	O
Matildával	_	_	_	_	B-PER
szemben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1975.	_	_	_	_	O
február	_	_	_	_	O
22-én	_	_	_	_	O
a	_	_	_	_	O
Pécsi	_	_	_	_	B-ORG
MSC	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
4–2-re	_	_	_	_	O
győzött	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1981–82-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányászban	_	_	_	_	I-ORG
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1972.	_	_	_	_	O
november	_	_	_	_	O
12-én	_	_	_	_	O
a	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
3–1-re	_	_	_	_	O
győzött	_	_	_	_	O
.	_	_	_	_	O

Ismét	_	_	_	_	O
neves	_	_	_	_	O
tanítókat	_	_	_	_	O
hívattak	_	_	_	_	O
Indiából	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Dalai	_	_	_	_	B-PER
Lámát	_	_	_	_	I-PER
tekintik	_	_	_	_	O
az	_	_	_	_	O
együttérzés	_	_	_	_	O
bódhiszattvájának	_	_	_	_	O
megtestesítőjének	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1920-as	_	_	_	_	O
években	_	_	_	_	O
Mongóliában	_	_	_	_	B-LOC
a	_	_	_	_	O
férfi	_	_	_	_	O
lakosság	_	_	_	_	O
mintegy	_	_	_	_	O
egyharmada	_	_	_	_	O
szerzetes	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
jóllehet	_	_	_	_	O
sokan	_	_	_	_	O
közülük	_	_	_	_	O
nem	_	_	_	_	O
kolostorban	_	_	_	_	O
élt	_	_	_	_	O
.	_	_	_	_	O

15	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
meghalt	_	_	_	_	O
,	_	_	_	_	O
ekkor	_	_	_	_	O
nővére	_	_	_	_	O
,	_	_	_	_	O
Burgundi	_	_	_	_	B-PER
Johanna	_	_	_	_	I-PER
,	_	_	_	_	O
V.	_	_	_	_	B-PER
Fülöp	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
felesége	_	_	_	_	O
örökölte	_	_	_	_	O
a	_	_	_	_	O
grófi	_	_	_	_	O
címet	_	_	_	_	O
utána	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
frissen	_	_	_	_	O
kikiáltott	_	_	_	_	O
köztársaság	_	_	_	_	O
elnökéül	_	_	_	_	O
Tildy	_	_	_	_	B-PER
Zoltánt	_	_	_	_	I-PER
választották	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
addig	_	_	_	_	O
miniszterelnök	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MDP	_	_	_	_	B-ORG
így	_	_	_	_	O
Magyarország	_	_	_	_	B-LOC
meghatározó	_	_	_	_	O
pártjává	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
pedig	_	_	_	_	O
ezzel	_	_	_	_	O
végérvényesen	_	_	_	_	O
megindult	_	_	_	_	O
a	_	_	_	_	O
szocialista	_	_	_	_	O
átmenet	_	_	_	_	O
felé	_	_	_	_	O
-	_	_	_	_	O
ezért	_	_	_	_	O
nevezik	_	_	_	_	O
1948-at	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
fordulat	_	_	_	_	O
évének	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

1962-ben	_	_	_	_	O
született	_	_	_	_	O
Nyíregyházán	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
díjátadásra	_	_	_	_	O
Kőszegen	_	_	_	_	B-LOC
került	_	_	_	_	O
sor	_	_	_	_	O
2007	_	_	_	_	O
.	_	_	_	_	O

Pápua	_	_	_	_	B-LOC
Új-Guinea	_	_	_	_	I-LOC
síkvidéki	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Például	_	_	_	_	O
Illyés	_	_	_	_	B-PER
Gyula	_	_	_	_	I-PER
könyvtáráról	_	_	_	_	O
nyomtatott	_	_	_	_	O
katalógus	_	_	_	_	O
is	_	_	_	_	O
készült	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
dedikációk	_	_	_	_	O
szövegét	_	_	_	_	O
is	_	_	_	_	O
közreadja	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Botswana	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Dél-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Kenya	_	_	_	_	B-LOC
,	_	_	_	_	O
Malawi	_	_	_	_	B-LOC
,	_	_	_	_	O
Mozambik	_	_	_	_	B-LOC
,	_	_	_	_	O
Namíbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Szomália	_	_	_	_	B-LOC
,	_	_	_	_	O
Tanzánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
és	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
szorványosan	_	_	_	_	O
Szváziföldön	_	_	_	_	B-LOC
is	_	_	_	_	O
megtalálható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Marina	_	_	_	_	B-MISC
az	_	_	_	_	O
1995-ös	_	_	_	_	O
Thalía	_	_	_	_	B-PER
főszereplésével	_	_	_	_	O
készült	_	_	_	_	O
María	_	_	_	_	B-MISC
telenovella	_	_	_	_	O
remakeje	_	_	_	_	O
.	_	_	_	_	O

Marina	_	_	_	_	B-PER
(	_	_	_	_	O
Sandra	_	_	_	_	B-PER
Echeverría	_	_	_	_	I-PER
)	_	_	_	_	O
egy	_	_	_	_	O
kedves	_	_	_	_	O
,	_	_	_	_	O
csinos	_	_	_	_	O
fiatal	_	_	_	_	O
lány	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
csónakjával	_	_	_	_	O
kalauzolja	_	_	_	_	O
a	_	_	_	_	O
turistákat	_	_	_	_	O
.	_	_	_	_	O

Marina	_	_	_	_	B-PER
anyja	_	_	_	_	O
meghal	_	_	_	_	O
a	_	_	_	_	O
kórházban	_	_	_	_	O
.	_	_	_	_	O

Sandra	_	_	_	_	B-PER
Echeverríának	_	_	_	_	I-PER
ez	_	_	_	_	O
volt	_	_	_	_	O
élete	_	_	_	_	O
első	_	_	_	_	O
főszerepe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sztálingrádi	_	_	_	_	O
csata	_	_	_	_	O
után	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
hadiszerencse	_	_	_	_	O
végleg	_	_	_	_	O
megfordult	_	_	_	_	O
a	_	_	_	_	O
szovjetek	_	_	_	_	O
javára	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Németország	_	_	_	_	B-ORG
addigi	_	_	_	_	O
szövetségesei	_	_	_	_	O
már	_	_	_	_	O
egyre	_	_	_	_	O
kevésbé	_	_	_	_	O
álltak	_	_	_	_	O
lelkesedéssel	_	_	_	_	O
szövetségesük	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Rendulic	_	_	_	_	B-PER
megüzente	_	_	_	_	O
a	_	_	_	_	O
finn	_	_	_	_	O
parancsnokságnak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
hadifoglyokat	_	_	_	_	O
nem	_	_	_	_	O
bocsátják	_	_	_	_	O
szabadon	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
túszokat	_	_	_	_	O
azonnal	_	_	_	_	O
agyonlöveti	_	_	_	_	O
.	_	_	_	_	O

Hjalmar	_	_	_	_	B-PER
Siilasvuo	_	_	_	_	I-PER
altábornagy	_	_	_	_	O
visszautasította	_	_	_	_	O
a	_	_	_	_	O
követelést	_	_	_	_	O
és	_	_	_	_	O
visszaüzent	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
németek	_	_	_	_	O
agyonlövik	_	_	_	_	O
a	_	_	_	_	O
finn	_	_	_	_	O
túszokat	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
finnek	_	_	_	_	O
agyonlövik	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
német	_	_	_	_	O
hadifoglyot	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
sebesülteket	_	_	_	_	O
is	_	_	_	_	O
akiket	_	_	_	_	O
a	_	_	_	_	O
tornio-i	_	_	_	_	O
kórházban	_	_	_	_	O
kezeltek	_	_	_	_	O
.	_	_	_	_	O

1945	_	_	_	_	O
februárjában	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
életének	_	_	_	_	O
49.	_	_	_	_	O
évében	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
az	_	_	_	_	O
1987-es	_	_	_	_	O
Hall	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Mountain	_	_	_	_	I-MISC
King	_	_	_	_	I-MISC
című	_	_	_	_	O
albumon	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
tagjaként	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
Poets	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Madmen	_	_	_	_	I-MISC
albumig	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
legutóbbi	_	_	_	_	O
lemezéig	_	_	_	_	O
volt	_	_	_	_	O
zenekari	_	_	_	_	O
tag	_	_	_	_	O
.	_	_	_	_	O

14	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
látott	_	_	_	_	O
egy	_	_	_	_	O
Blue	_	_	_	_	O
Öyster	_	_	_	_	O
Cult	_	_	_	_	O
koncertet	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
szintén	_	_	_	_	O
inspiráló	_	_	_	_	O
hatással	_	_	_	_	O
volt	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Ugyan	_	_	_	_	O
a	_	_	_	_	O
lemez	_	_	_	_	O
a	_	_	_	_	O
rajongók	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
zenekari	_	_	_	_	O
tagok	_	_	_	_	O
szerint	_	_	_	_	O
is	_	_	_	_	O
egyértelműen	_	_	_	_	O
a	_	_	_	_	O
valaha	_	_	_	_	O
született	_	_	_	_	O
leggyengébb	_	_	_	_	O
Savatage	_	_	_	_	O
album	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
Hall	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Mountain	_	_	_	_	I-MISC
King	_	_	_	_	I-MISC
lemezzel	_	_	_	_	O
ismét	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
a	_	_	_	_	O
floridai	_	_	_	_	O
együttes	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
elhagyta	_	_	_	_	O
a	_	_	_	_	O
zenekart	_	_	_	_	O
,	_	_	_	_	O
helyére	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
került	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
1993-as	_	_	_	_	O
halálát	_	_	_	_	O
követően	_	_	_	_	O
képtelen	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
stúdiómunkára	_	_	_	_	O
koncentrálni	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
1994-es	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
lemez	_	_	_	_	O
basszussávjait	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
játszotta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Allais	_	_	_	_	B-PER
kimutatta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
e	_	_	_	_	O
hasznosságfüggvény	_	_	_	_	O
nem	_	_	_	_	O
adja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
kockázatos	_	_	_	_	O
döntések	_	_	_	_	O
tökéletes	_	_	_	_	O
leírását	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
preferenciák	_	_	_	_	O
a	_	_	_	_	O
konkrét	_	_	_	_	O
döntési	_	_	_	_	O
helyzettől	_	_	_	_	O
is	_	_	_	_	O
függnek	_	_	_	_	O
.	_	_	_	_	O

Allais	_	_	_	_	B-PER
kísérleti	_	_	_	_	O
úton	_	_	_	_	O
kimutatta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyének	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
axiómát	_	_	_	_	O
sorozatosan	_	_	_	_	O
megszegték	_	_	_	_	O
,	_	_	_	_	O
mégpedig	_	_	_	_	O
éppen	_	_	_	_	O
a	_	_	_	_	O
függetlenségi	_	_	_	_	O
axiómát	_	_	_	_	O
.	_	_	_	_	O

Allais	_	_	_	_	B-PER
nem	_	_	_	_	O
kérdőjelezte	_	_	_	_	O
meg	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
az	_	_	_	_	O
összehasonlító	_	_	_	_	O
hasznosság	_	_	_	_	O
elvét	_	_	_	_	O
:	_	_	_	_	O
többé-kevésbé	_	_	_	_	O
kísérleti	_	_	_	_	O
úton	_	_	_	_	O
kimutatta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amennyiben	_	_	_	_	O
a	_	_	_	_	O
kockázat	_	_	_	_	O
szélsőségesen	_	_	_	_	O
magas	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
játékosok	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
kockázati	_	_	_	_	O
prémiumra	_	_	_	_	O
koncentrálnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kezdetben	_	_	_	_	O
három	_	_	_	_	O
tetszőleges	_	_	_	_	O
állandóra	_	_	_	_	O
alapozott	_	_	_	_	O
pénzdinamikai	_	_	_	_	O
egyenlet	_	_	_	_	O
már	_	_	_	_	O
csak	_	_	_	_	O
kettőt	_	_	_	_	O
tartalmazott	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
azt	_	_	_	_	O
támasztotta	_	_	_	_	O
követelményként	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
múlt	_	_	_	_	O
elfeledése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jövő	_	_	_	_	O
aktualizálása	_	_	_	_	O
legyen	_	_	_	_	O
egyenértékű	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ellenőrizte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
eredmény	_	_	_	_	O
megegyezik-e	_	_	_	_	O
a	_	_	_	_	O
statisztikai	_	_	_	_	O
valósággal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pszichológiai	_	_	_	_	O
kamatláb	_	_	_	_	O
fogalmának	_	_	_	_	O
kifejtésével	_	_	_	_	O
Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
a	_	_	_	_	O
pénzigénylés	_	_	_	_	O
funkcióját	_	_	_	_	O
és	_	_	_	_	O
pénznyújtás	_	_	_	_	O
funkcióját	_	_	_	_	O
úgy	_	_	_	_	O
fejtette	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
újszerű	_	_	_	_	O
állítással	_	_	_	_	O
módosította	_	_	_	_	O
;	_	_	_	_	O
eszerint	_	_	_	_	O
a	_	_	_	_	O
kamatláb	_	_	_	_	O
megegyezik	_	_	_	_	O
a	_	_	_	_	O
felejtési	_	_	_	_	O
rátával	_	_	_	_	O
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
úgy	_	_	_	_	O
tekintette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
infláció	_	_	_	_	O
árt	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
igazságosságnak	_	_	_	_	O
és	_	_	_	_	O
meghamisítja	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
jó	_	_	_	_	O
elosztását	_	_	_	_	O
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
szerint	_	_	_	_	O
minden	_	_	_	_	O
nagy	_	_	_	_	O
recessziót	_	_	_	_	O
a	_	_	_	_	O
hitelek	_	_	_	_	O
rendszertelenségei	_	_	_	_	O
okoztak	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
viszont	_	_	_	_	O
sokkal	_	_	_	_	O
szabályosabb	_	_	_	_	O
növekedés	_	_	_	_	O
lenne	_	_	_	_	O
elérhető	_	_	_	_	O
.	_	_	_	_	O

Allais	_	_	_	_	B-PER
e	_	_	_	_	O
témában	_	_	_	_	O
lejegyzett	_	_	_	_	O
nagyon	_	_	_	_	O
kemény	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bankokat	_	_	_	_	O
hamisítókkal	_	_	_	_	O
összehasonlító	_	_	_	_	O
mondatai	_	_	_	_	O
kivívták	_	_	_	_	O
egyes	_	_	_	_	O
globalizációellenes	_	_	_	_	O
mozgalmak	_	_	_	_	O
szimpátiáját	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
körök	_	_	_	_	O
elutasítását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fejlett	_	_	_	_	O
nyugat	_	_	_	_	O
általános	_	_	_	_	O
gyakorlatával	_	_	_	_	O
1974-től	_	_	_	_	O
szembehelyezkedő	_	_	_	_	O
nézeteivel	_	_	_	_	O
Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
fokozatosan	_	_	_	_	O
egy	_	_	_	_	O
másképp	_	_	_	_	O
gondolkozó	_	_	_	_	O
szerepébe	_	_	_	_	O
csúszott	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
így	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egymást	_	_	_	_	O
követő	_	_	_	_	O
megközelítő	_	_	_	_	O
becslésekkel	_	_	_	_	O
úgy	_	_	_	_	O
határozhatjuk	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
jegy	_	_	_	_	O
minimális	_	_	_	_	O
árát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vasúti	_	_	_	_	O
társaság	_	_	_	_	O
ne	_	_	_	_	O
jusson	_	_	_	_	O
zsákutcába	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ne	_	_	_	_	O
legyen	_	_	_	_	O
ráfizetéses	_	_	_	_	O
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
nem	_	_	_	_	O
csak	_	_	_	_	O
közgazdasági	_	_	_	_	O
matematikai	_	_	_	_	O
kérdésekkel	_	_	_	_	O
foglalkozott	_	_	_	_	O
,	_	_	_	_	O
figyelme	_	_	_	_	O
kiterjedt	_	_	_	_	O
a	_	_	_	_	O
fizika	_	_	_	_	O
területére	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
a	_	_	_	_	O
tényt	_	_	_	_	O
nem	_	_	_	_	O
kommentálta	_	_	_	_	O
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Allais	_	_	_	_	I-PER
következetesen	_	_	_	_	O
francia	_	_	_	_	O
nyelven	_	_	_	_	O
publikált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mézer	_	_	_	_	O
az	_	_	_	_	O
Albert	_	_	_	_	B-PER
Einstein	_	_	_	_	I-PER
által	_	_	_	_	O
1917-ben	_	_	_	_	O
javasolt	_	_	_	_	O
stimulált	_	_	_	_	O
sugárzás	_	_	_	_	O
elvén	_	_	_	_	O
működik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Caesar	_	_	_	_	B-MISC
III	_	_	_	_	I-MISC
egy	_	_	_	_	O
1998-ban	_	_	_	_	O
kiadott	_	_	_	_	O
városépítő	_	_	_	_	O
stratégiai	_	_	_	_	O
videojáték	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
római	_	_	_	_	O
településeket	_	_	_	_	O
kell	_	_	_	_	O
felépíteni	_	_	_	_	O
,	_	_	_	_	O
fejleszteni	_	_	_	_	O
és	_	_	_	_	O
irányítani	_	_	_	_	O
.	_	_	_	_	O

Leginkább	_	_	_	_	O
a	_	_	_	_	O
WikiLeaks	_	_	_	_	B-ORG
főszerkesztőjeként	_	_	_	_	O
és	_	_	_	_	O
szóvivőjeként	_	_	_	_	O
ismert	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
november	_	_	_	_	O
28-án	_	_	_	_	O
a	_	_	_	_	O
WikiLeaks	_	_	_	_	B-ORG
öt	_	_	_	_	O
médiabeli	_	_	_	_	O
partnerével	_	_	_	_	O
együtt	_	_	_	_	O
titkos	_	_	_	_	O
amerikai	_	_	_	_	O
diplomáciai	_	_	_	_	O
üzeneteket	_	_	_	_	O
tett	_	_	_	_	O
közzé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fehér	_	_	_	_	B-ORG
Ház	_	_	_	_	I-ORG
Assange	_	_	_	_	B-PER
tevékenységét	_	_	_	_	O
meggondolatlannak	_	_	_	_	O
és	_	_	_	_	O
veszélyesnek	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
november	_	_	_	_	O
30-án	_	_	_	_	O
svéd	_	_	_	_	O
kérésre	_	_	_	_	O
az	_	_	_	_	O
Interpol	_	_	_	_	B-ORG
felvette	_	_	_	_	O
a	_	_	_	_	O
körözött	_	_	_	_	O
személyek	_	_	_	_	O
listájára	_	_	_	_	O
,	_	_	_	_	O
nemi	_	_	_	_	O
erőszakkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
vádakkal	_	_	_	_	O
akarták	_	_	_	_	O
kihallgatni	_	_	_	_	O
.	_	_	_	_	O

Assange	_	_	_	_	B-PER
december	_	_	_	_	O
7-én	_	_	_	_	O
önként	_	_	_	_	O
jelentkezett	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
rendőrségen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
egy	_	_	_	_	O
mérkőzés	_	_	_	_	O
keretében	_	_	_	_	O
rendezték	_	_	_	_	O
meg	_	_	_	_	O
Barcelonában	_	_	_	_	B-LOC
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Zaragoza	_	_	_	_	I-ORG
nyert	_	_	_	_	O
meg	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

Budapest-Keleti	_	_	_	_	B-LOC
pályaudvarra	_	_	_	_	I-LOC
volt	_	_	_	_	O
állomásítva	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
a	_	_	_	_	O
zongora	_	_	_	_	O
mellett	_	_	_	_	O
elkezdett	_	_	_	_	O
foglalkozni	_	_	_	_	O
a	_	_	_	_	O
gitárral	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
basszusgitárral	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
dobokkal	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
basszusgitár	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
házban	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
vett	_	_	_	_	O
egy	_	_	_	_	O
zöldszínű	_	_	_	_	O
,	_	_	_	_	O
könnycsepp	_	_	_	_	O
alakú	_	_	_	_	O
hangszert	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
elmondása	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
legrondább	_	_	_	_	O
basszusgitárja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
Criss	_	_	_	_	B-PER
és	_	_	_	_	O
Jon	_	_	_	_	B-PER
is	_	_	_	_	O
gitározott	_	_	_	_	O
,	_	_	_	_	O
hamar	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Criss-nek	_	_	_	_	B-PER
több	_	_	_	_	O
érzéke	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
hathúroshoz	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Jon	_	_	_	_	B-PER
elkezdett	_	_	_	_	O
komolyabban	_	_	_	_	O
foglalkozni	_	_	_	_	O
az	_	_	_	_	O
énekléssel	_	_	_	_	O
.	_	_	_	_	O

1978-ban	_	_	_	_	O
kirúgták	_	_	_	_	O
a	_	_	_	_	O
középiskolából	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Jon	_	_	_	_	B-PER
hamarosan	_	_	_	_	O
egy	_	_	_	_	O
újabb	_	_	_	_	O
zenekarban	_	_	_	_	O
találta	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
azonban	_	_	_	_	O
hamar	_	_	_	_	O
megunta	_	_	_	_	O
a	_	_	_	_	O
dolgot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
inkább	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
együttest	_	_	_	_	O
hívott	_	_	_	_	O
életre	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
gitározott	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Jon	_	_	_	_	B-PER
dobolt	_	_	_	_	O
és	_	_	_	_	O
énekelt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttes	_	_	_	_	O
több	_	_	_	_	O
demófelvételt	_	_	_	_	O
is	_	_	_	_	O
készített	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
mielőtt	_	_	_	_	O
felvették	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
nevet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
debütáló	_	_	_	_	O
albuma	_	_	_	_	O
1983-ban	_	_	_	_	O
Sirens	_	_	_	_	B-MISC
címmel	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
ekkortájt	_	_	_	_	O
pop-rock	_	_	_	_	O
előadók	_	_	_	_	O
számára	_	_	_	_	O
is	_	_	_	_	O
írt	_	_	_	_	O
dalokat	_	_	_	_	O
,	_	_	_	_	O
melyekből	_	_	_	_	O
a	_	_	_	_	O
Fight	_	_	_	_	B-MISC
for	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Rock	_	_	_	_	I-MISC
albumra	_	_	_	_	O
is	_	_	_	_	O
feltettek	_	_	_	_	O
néhányat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
megbukott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
Hall	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Mountain	_	_	_	_	I-MISC
King	_	_	_	_	I-MISC
album	_	_	_	_	O
visszadta	_	_	_	_	O
a	_	_	_	_	O
rajongók	_	_	_	_	O
hitét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1989-ben	_	_	_	_	O
megjelent	_	_	_	_	O
Gutter	_	_	_	_	B-MISC
Ballet	_	_	_	_	I-MISC
is	_	_	_	_	O
pozitív	_	_	_	_	O
kritikákban	_	_	_	_	O
részesült	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
Streets	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
Rock	_	_	_	_	I-MISC
Opera	_	_	_	_	I-MISC
követett	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
szerint	_	_	_	_	O
egyértelműen	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
Savatage-album	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezt	_	_	_	_	O
népszerűsítő	_	_	_	_	O
turné	_	_	_	_	O
után	_	_	_	_	O
azonban	_	_	_	_	O
Jon	_	_	_	_	B-PER
elhagyta	_	_	_	_	O
az	_	_	_	_	O
együttest	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megjelenést	_	_	_	_	O
koncertek	_	_	_	_	O
is	_	_	_	_	O
követték	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
egyikén	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
is	_	_	_	_	O
megjelent	_	_	_	_	O
a	_	_	_	_	O
színpadon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
együtt	_	_	_	_	O
adják	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	O
Sirens	_	_	_	_	B-MISC
dalát	_	_	_	_	O
.	_	_	_	_	O

1993.	_	_	_	_	O
október	_	_	_	_	O
17.-én	_	_	_	_	O
egy	_	_	_	_	O
közúti	_	_	_	_	O
balesetben	_	_	_	_	O
elhunyt	_	_	_	_	O
öccse	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
gitáros	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történtek	_	_	_	_	O
nagyon	_	_	_	_	O
felkavarták	_	_	_	_	O
Jont	_	_	_	_	B-PER
,	_	_	_	_	O
fájdalmát	_	_	_	_	O
a	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
című	_	_	_	_	O
Savatage-albummal	_	_	_	_	O
próbálta	_	_	_	_	O
enyhíteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemezen	_	_	_	_	O
Alex	_	_	_	_	B-PER
Skolnick	_	_	_	_	I-PER
pótolta	_	_	_	_	O
Crisst	_	_	_	_	B-PER
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
dalokat	_	_	_	_	O
Jon	_	_	_	_	B-PER
írta	_	_	_	_	O
egymaga	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
egy	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
szólólemeznek	_	_	_	_	O
is	_	_	_	_	O
tekinthető	_	_	_	_	O
.	_	_	_	_	O

Ugyan	_	_	_	_	O
Jon	_	_	_	_	B-PER
nemvolt	_	_	_	_	O
hivatalosan	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
tagja	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezekben	_	_	_	_	O
az	_	_	_	_	O
időkben	_	_	_	_	O
is	_	_	_	_	O
kivette	_	_	_	_	O
részét	_	_	_	_	O
a	_	_	_	_	O
dalszerzésből	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1995-ös	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Winter	_	_	_	_	I-MISC
Dead	_	_	_	_	I-MISC
albumon	_	_	_	_	O
újra	_	_	_	_	O
hallatta	_	_	_	_	O
hangját	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
csakúgy	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
1997-es	_	_	_	_	O
The	_	_	_	_	B-MISC
Wake	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Magellan	_	_	_	_	I-MISC
albumon	_	_	_	_	O
.	_	_	_	_	O

2001-ben	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
családi	_	_	_	_	O
okokra	_	_	_	_	O
hivatkozva	_	_	_	_	O
elhagyta	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	O
sorait	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
2001-ben	_	_	_	_	O
megjelent	_	_	_	_	O
Poets	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Madmen	_	_	_	_	I-MISC
albumot	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
énekelte	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
máig	_	_	_	_	O
az	_	_	_	_	O
együttes	_	_	_	_	O
utolsó	_	_	_	_	O
studióalbuma	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
saját	_	_	_	_	O
zenekara	_	_	_	_	O
a	_	_	_	_	O
Jon	_	_	_	_	B-ORG
Oliva	_	_	_	_	I-ORG
'	_	_	_	_	I-ORG
s	_	_	_	_	I-ORG
Pain	_	_	_	_	I-ORG
élén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1996-ban	_	_	_	_	O
debütált	_	_	_	_	O
zenekar	_	_	_	_	O
eddig	_	_	_	_	O
öt	_	_	_	_	O
nagylemezt	_	_	_	_	O
adott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
mind	_	_	_	_	O
órási	_	_	_	_	O
sikert	_	_	_	_	O
arattak	_	_	_	_	O
,	_	_	_	_	O
jóval	_	_	_	_	O
túlszárnyalva	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
korábbi	_	_	_	_	O
eladási	_	_	_	_	O
mutatóit	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttes	_	_	_	_	O
látványos	_	_	_	_	O
koncertjei	_	_	_	_	O
révén	_	_	_	_	O
nagy	_	_	_	_	O
arénákban	_	_	_	_	O
léphet	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
a	_	_	_	_	O
2000-es	_	_	_	_	O
évektől	_	_	_	_	O
már	_	_	_	_	O
teljes	_	_	_	_	O
erőbedobással	_	_	_	_	O
intézi	_	_	_	_	O
a	_	_	_	_	O
formáció	_	_	_	_	O
ügyeit	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
háttérbe	_	_	_	_	O
szorult	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2010-ben	_	_	_	_	O
kiadott	_	_	_	_	O
Still	_	_	_	_	B-MISC
The	_	_	_	_	I-MISC
Orchestra	_	_	_	_	I-MISC
Plays	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Greatest	_	_	_	_	I-MISC
Hits	_	_	_	_	I-MISC
Vol.	_	_	_	_	I-MISC
1	_	_	_	_	I-MISC
&	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
válogatásalbummal	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
lezártnak	_	_	_	_	O
tekinti	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
pályafutását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Jon	_	_	_	_	B-ORG
Oliva	_	_	_	_	I-ORG
'	_	_	_	_	I-ORG
s	_	_	_	_	I-ORG
Pain	_	_	_	_	I-ORG
zenekart	_	_	_	_	O
2003-ban	_	_	_	_	O
hozta	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
reinkarnációjának	_	_	_	_	O
tart	_	_	_	_	O
.	_	_	_	_	O

Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
legfőbb	_	_	_	_	O
zenei	_	_	_	_	O
hatásai	_	_	_	_	O
közé	_	_	_	_	O
a	_	_	_	_	O
Black	_	_	_	_	B-PER
Sabbath	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Queen	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Beatles	_	_	_	_	B-PER
sorolható	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
Deep	_	_	_	_	B-PER
Purple	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Iron	_	_	_	_	B-PER
Maiden	_	_	_	_	I-PER
,	_	_	_	_	O
de	_	_	_	_	O
szívesen	_	_	_	_	O
hallgat	_	_	_	_	O
komolyzenét	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
olyan	_	_	_	_	O
extrémebb	_	_	_	_	O
hangzású	_	_	_	_	O
zenekarokat	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Deicide	_	_	_	_	B-PER
.	_	_	_	_	O

Mivel	_	_	_	_	O
itt	_	_	_	_	O
állt	_	_	_	_	O
az	_	_	_	_	O
aggház	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
köszönhetően	_	_	_	_	O
itt	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
első	_	_	_	_	O
külvárosi	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

1941-ben	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
ismét	_	_	_	_	O
Magyarországhoz	_	_	_	_	B-LOC
került	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utcanevek	_	_	_	_	O
ismét	_	_	_	_	O
megváltoztak	_	_	_	_	O
.	_	_	_	_	O

1964-ben	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
sugárutat	_	_	_	_	O
Lenin	_	_	_	_	B-PER
neve	_	_	_	_	O
alatt	_	_	_	_	O
egyesítették	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építkezések	_	_	_	_	O
befejeztével	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
utca	_	_	_	_	O
vált	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
egyik	_	_	_	_	O
fő	_	_	_	_	O
közlekedési	_	_	_	_	O
ütőerévé	_	_	_	_	O
.	_	_	_	_	O

Esti	_	_	_	_	O
tagozata	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
volt	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Unitárius	_	_	_	_	B-ORG
Kollégium	_	_	_	_	I-ORG
1993-ban	_	_	_	_	O
indult	_	_	_	_	O
újra	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2003-ban	_	_	_	_	O
felvette	_	_	_	_	O
a	_	_	_	_	O
János	_	_	_	_	B-MISC
Zsigmond	_	_	_	_	I-MISC
nevet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
18.	_	_	_	_	O
században	_	_	_	_	O
Magyarországról	_	_	_	_	B-LOC
idevándorolt	_	_	_	_	O
lengyel	_	_	_	_	O
származású	_	_	_	_	O
családból	_	_	_	_	O
származtak	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
legjobb	_	_	_	_	O
harangöntő	_	_	_	_	O
mesterei	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
városban	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
is	_	_	_	_	O
nagyon	_	_	_	_	O
keresettek	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Tőkés	_	_	_	_	B-PER
László	_	_	_	_	I-PER
a	_	_	_	_	O
gyermekkora	_	_	_	_	O
is	_	_	_	_	O
e	_	_	_	_	O
házhoz	_	_	_	_	O
kötődik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kétágú	_	_	_	_	O
templom	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
legjelentősebb	_	_	_	_	O
és	_	_	_	_	O
legmonumentálisabb	_	_	_	_	O
klasszicista	_	_	_	_	O
épülete	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháború	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
CFR	_	_	_	_	B-ORG
tartományi	_	_	_	_	O
igazgatósága	_	_	_	_	O
működik	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
épületben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
15.	_	_	_	_	O
századra	_	_	_	_	O
a	_	_	_	_	O
település	_	_	_	_	O
összeolvadt	_	_	_	_	O
Kolozsvárral	_	_	_	_	B-LOC
.	_	_	_	_	O

Innen	_	_	_	_	O
indul	_	_	_	_	O
tovább	_	_	_	_	O
az	_	_	_	_	O
Apahida–Szamosújvár	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
Mócs–Régen	_	_	_	_	B-LOC
fele	_	_	_	_	O
vezető	_	_	_	_	O
országút	_	_	_	_	O
.	_	_	_	_	O

Mindössze	_	_	_	_	O
egy	_	_	_	_	O
futamon	_	_	_	_	O
ért	_	_	_	_	O
célba	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
1961-es	_	_	_	_	O
német	_	_	_	_	O
nagydíjon	_	_	_	_	O
tizenhatodik	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Középiskolás	_	_	_	_	O
korában	_	_	_	_	O
számtalan	_	_	_	_	O
zenekarban	_	_	_	_	O
megfordult	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
koncertezett	_	_	_	_	O
New	_	_	_	_	O
Yorki	_	_	_	_	O
klubokban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pozitív	_	_	_	_	O
fogadtatásban	_	_	_	_	O
részesült	_	_	_	_	O
albumot	_	_	_	_	O
1989-ben	_	_	_	_	O
követte	_	_	_	_	O
a	_	_	_	_	O
hasonló	_	_	_	_	O
szellemben	_	_	_	_	O
fogant	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
több	_	_	_	_	O
komolyzenei	_	_	_	_	O
hatásról	_	_	_	_	O
árulkodó	_	_	_	_	O
Gutter	_	_	_	_	B-MISC
Ballet	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
2001-ben	_	_	_	_	O
megjelent	_	_	_	_	O
,	_	_	_	_	O
utolsó	_	_	_	_	O
Poets	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Madmen	_	_	_	_	I-MISC
albumig	_	_	_	_	O
minden	_	_	_	_	O
Savatage	_	_	_	_	O
lemezen	_	_	_	_	O
közreműködött	_	_	_	_	O
producer	_	_	_	_	O
és	_	_	_	_	O
dalszerzőként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttes	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
által	_	_	_	_	O
már	_	_	_	_	O
lefektetett	_	_	_	_	O
,	_	_	_	_	O
nagyszabású	_	_	_	_	O
,	_	_	_	_	O
szimfónikus	_	_	_	_	O
metal	_	_	_	_	O
vonalat	_	_	_	_	O
folytatja	_	_	_	_	O
,	_	_	_	_	O
jóval	_	_	_	_	O
nagyobb	_	_	_	_	O
sikerrel	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
az	_	_	_	_	O
óvodában	_	_	_	_	O
a	_	_	_	_	O
jövőről	_	_	_	_	O
kellett	_	_	_	_	O
beszélni	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
Beatles	_	_	_	_	O
lemezt	_	_	_	_	O
vitt	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gombafejüekről	_	_	_	_	O
lelkendezzen	_	_	_	_	O
a	_	_	_	_	O
többieknek	_	_	_	_	O
.	_	_	_	_	O

Caffery	_	_	_	_	B-PER
16	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
vált	_	_	_	_	O
hivatásos	_	_	_	_	O
zenésszé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1987-ben	_	_	_	_	O
megjelent	_	_	_	_	O
Hall	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
Mountain	_	_	_	_	I-MISC
King	_	_	_	_	I-MISC
album	_	_	_	_	O
turnéján	_	_	_	_	O
így	_	_	_	_	O
Caffery	_	_	_	_	B-PER
volt	_	_	_	_	O
a	_	_	_	_	O
másodgitáros	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
mellett	_	_	_	_	O
.	_	_	_	_	O

Caffery	_	_	_	_	B-PER
ekkor	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
tagja	_	_	_	_	O
szeretett	_	_	_	_	O
volna	_	_	_	_	O
lenni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
éppen	_	_	_	_	O
ekkor	_	_	_	_	O
lépett	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
zenekarból	_	_	_	_	O
.	_	_	_	_	O

Caffery	_	_	_	_	B-PER
figyelme	_	_	_	_	O
ezt	_	_	_	_	O
követően	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
felé	_	_	_	_	O
összpontosult	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
lemezre	_	_	_	_	O
Alex	_	_	_	_	B-PER
Skolnickot	_	_	_	_	I-PER
szerződtette	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
.	_	_	_	_	O

Skolnick	_	_	_	_	B-PER
azonban	_	_	_	_	O
1995-ben	_	_	_	_	O
távozott	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Caffery	_	_	_	_	B-PER
átvehette	_	_	_	_	O
Skolnick	_	_	_	_	B-PER
megüresedett	_	_	_	_	O
helyét	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
Caffery	_	_	_	_	B-PER
olyan	_	_	_	_	O
előadókkal	_	_	_	_	O
dolgozott	_	_	_	_	O
együt	_	_	_	_	O
.	_	_	_	_	O

2000-ben	_	_	_	_	O
Al	_	_	_	_	B-PER
Pitrelli	_	_	_	_	I-PER
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
Megadethhez	_	_	_	_	B-ORG
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
2001-es	_	_	_	_	O
Poets	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Madmen	_	_	_	_	I-MISC
lemez	_	_	_	_	O
gitártémáinak	_	_	_	_	O
javát	_	_	_	_	O
Caffery	_	_	_	_	B-PER
egyedül	_	_	_	_	O
játszotta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumot	_	_	_	_	O
népszerüsítő	_	_	_	_	O
turnén	_	_	_	_	O
Jack	_	_	_	_	B-PER
Frost	_	_	_	_	I-PER
pótolta	_	_	_	_	O
Pitrellit	_	_	_	_	B-PER
.	_	_	_	_	O

Az	_	_	_	_	O
Adriai-tenger	_	_	_	_	B-LOC
északi	_	_	_	_	O
részén	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
területe	_	_	_	_	O
285	_	_	_	_	O
négyzetkilométer	_	_	_	_	O
,	_	_	_	_	O
tengerpartjának	_	_	_	_	O
hossza	_	_	_	_	O
körülbelül	_	_	_	_	O
300	_	_	_	_	O
kilométer	_	_	_	_	O
.	_	_	_	_	O

Zenei	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
bostoni	_	_	_	_	O
Berklee	_	_	_	_	B-ORG
College	_	_	_	_	I-ORG
of	_	_	_	_	I-ORG
Music	_	_	_	_	I-ORG
falai	_	_	_	_	O
között	_	_	_	_	O
végezte	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
Derek	_	_	_	_	B-PER
Sherinian	_	_	_	_	I-PER
volt	_	_	_	_	O
a	_	_	_	_	O
kollégiumi	_	_	_	_	O
szobatársa	_	_	_	_	O
,	_	_	_	_	O
akivel	_	_	_	_	O
később	_	_	_	_	O
együtt	_	_	_	_	O
zenélt	_	_	_	_	O
Alice	_	_	_	_	B-PER
Cooper	_	_	_	_	I-PER
zenekarában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
80-as	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
együtt	_	_	_	_	O
dolgozott	_	_	_	_	O
Michael	_	_	_	_	B-PER
Boltonnal	_	_	_	_	I-PER
,	_	_	_	_	O
majd	_	_	_	_	O
Alice	_	_	_	_	B-PER
Cooper	_	_	_	_	I-PER
zenekarában	_	_	_	_	O
bukkant	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

1995-ben	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
floridai	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
tagja	_	_	_	_	O
.	_	_	_	_	O

Chris	_	_	_	_	B-PER
Caffery	_	_	_	_	I-PER
mellett	_	_	_	_	O
ő	_	_	_	_	O
játszott	_	_	_	_	O
az	_	_	_	_	O
1995-ös	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Winter	_	_	_	_	I-MISC
Dead	_	_	_	_	I-MISC
és	_	_	_	_	O
az	_	_	_	_	O
1998-as	_	_	_	_	O
The	_	_	_	_	B-MISC
Wake	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
Magellan	_	_	_	_	I-MISC
albumokon	_	_	_	_	O
.	_	_	_	_	O

1999-ben	_	_	_	_	O
egy	_	_	_	_	O
rövid	_	_	_	_	O
ideig	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Blue	_	_	_	_	B-ORG
Öyster	_	_	_	_	I-ORG
Cultnak	_	_	_	_	I-ORG
is	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2000-ben	_	_	_	_	O
felkérést	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
Megadeth	_	_	_	_	B-ORG
részéről	_	_	_	_	O
.	_	_	_	_	O

Pitrelli	_	_	_	_	B-PER
elfogadta	_	_	_	_	O
Marty	_	_	_	_	B-PER
Friedman	_	_	_	_	I-PER
megüresedett	_	_	_	_	O
helyét	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
2001-es	_	_	_	_	O
Poets	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
Madmen	_	_	_	_	I-MISC
albumán	_	_	_	_	O
márcsak	_	_	_	_	O
néhány	_	_	_	_	O
dalban	_	_	_	_	O
volt	_	_	_	_	O
hallható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
formáció	_	_	_	_	O
öt	_	_	_	_	O
nagylemezt	_	_	_	_	O
adott	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
mindegyikén	_	_	_	_	O
hallható	_	_	_	_	O
Pitrelli	_	_	_	_	B-PER
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
koncerteken	_	_	_	_	O
is	_	_	_	_	O
látható	_	_	_	_	O
.	_	_	_	_	O

Pitrelli	_	_	_	_	B-PER
a	_	_	_	_	O
csendes-óceáni	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
középső	_	_	_	_	O
területein	_	_	_	_	O
koncertező	_	_	_	_	O
társaságot	_	_	_	_	O
vezeti	_	_	_	_	O
.	_	_	_	_	O

Eleinte	_	_	_	_	O
Pitrelli	_	_	_	_	B-PER
a	_	_	_	_	O
színpad	_	_	_	_	O
széléről	_	_	_	_	O
nézte	_	_	_	_	O
a	_	_	_	_	O
zenekart	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Marty	_	_	_	_	B-PER
Friedman	_	_	_	_	I-PER
a	_	_	_	_	O
turné	_	_	_	_	O
közepén	_	_	_	_	O
kiszállt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
Megadeth	_	_	_	_	B-ORG
már	_	_	_	_	O
Pitrellivel	_	_	_	_	B-PER
fejezte	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
turnét	_	_	_	_	O
.	_	_	_	_	O

Al	_	_	_	_	B-PER
Pitrelli	_	_	_	_	I-PER
az	_	_	_	_	O
egyik	_	_	_	_	O
legkeresettebb	_	_	_	_	O
session	_	_	_	_	O
muzsikus	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
pályafutása	_	_	_	_	O
során	_	_	_	_	O
számos	_	_	_	_	O
előadóval	_	_	_	_	O
dolgozott	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
is	_	_	_	_	O
bizonyítva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
több	_	_	_	_	O
zenei	_	_	_	_	O
stílusban	_	_	_	_	O
is	_	_	_	_	O
otthonosan	_	_	_	_	O
mozog	_	_	_	_	O
.	_	_	_	_	O

Pozsonyban	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
1858	_	_	_	_	O
.	_	_	_	_	O

Nagyváradon	_	_	_	_	B-LOC
és	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
egyiptomi	_	_	_	_	O
kedive	_	_	_	_	O
udvari	_	_	_	_	O
karnagya	_	_	_	_	O
volt	_	_	_	_	O
Kairóban	_	_	_	_	B-LOC
.	_	_	_	_	O

Légrádtól	_	_	_	_	B-LOC
6	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rajna	_	_	_	_	B-LOC
parti	_	_	_	_	O
népünnepély	_	_	_	_	O
első	_	_	_	_	O
napja	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
nők	_	_	_	_	O
farsangja	_	_	_	_	O
“	_	_	_	_	O
:	_	_	_	_	O
ekkor	_	_	_	_	O
ugyanis	_	_	_	_	O
a	_	_	_	_	O
hölgyek	_	_	_	_	O
egész	_	_	_	_	O
nap	_	_	_	_	O
karneváli	_	_	_	_	O
jelmezbe	_	_	_	_	O
öltöznek	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
10	_	_	_	_	O
éve	_	_	_	_	O
rendezik	_	_	_	_	O
meg	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
napon	_	_	_	_	O
Köln	_	_	_	_	B-LOC
belvárosában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
piacon	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
estés	_	_	_	_	O
mulatságot	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
színes	_	_	_	_	O
programokkal	_	_	_	_	O
és	_	_	_	_	O
számos	_	_	_	_	O
fellépővel	_	_	_	_	O
vár	_	_	_	_	O
mindenkit	_	_	_	_	O
.	_	_	_	_	O

Ragnar	_	_	_	_	B-PER
Tørnquist	_	_	_	_	I-PER
(	_	_	_	_	O
1970	_	_	_	_	O
.	_	_	_	_	O

Rény	_	_	_	_	B-LOC
birtokosa	_	_	_	_	O
a	_	_	_	_	O
nagyváradi	_	_	_	_	O
1.	_	_	_	_	O
sz.	_	_	_	_	O
püspökség	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egykor	_	_	_	_	O
francia	_	_	_	_	O
bányászok	_	_	_	_	O
telepe	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Hagyományosan	_	_	_	_	O
korábban	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
királyné	_	_	_	_	O
névnapján	_	_	_	_	O
és	_	_	_	_	O
Deák	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
halálának	_	_	_	_	O
évfordulóján	_	_	_	_	O
tartottak	_	_	_	_	O
magyar	_	_	_	_	O
nyelvű	_	_	_	_	O
istentiszteleteket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Indiából	_	_	_	_	B-LOC
érkezett	_	_	_	_	O
új	_	_	_	_	O
vallás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
konfucianizmussal	_	_	_	_	O
szembeni	_	_	_	_	O
érvényesüléséhez	_	_	_	_	O
kezdetben	_	_	_	_	O
még	_	_	_	_	O
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
igénybe	_	_	_	_	O
venni	_	_	_	_	O
a	_	_	_	_	O
taoizmus	_	_	_	_	O
támogatását	_	_	_	_	O
,	_	_	_	_	O
korlátozva	_	_	_	_	O
így	_	_	_	_	O
saját	_	_	_	_	O
önállóságát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
tette	_	_	_	_	O
lehetővé	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eredményesen	_	_	_	_	O
tudjon	_	_	_	_	O
alkalmazkodni	_	_	_	_	O
egy	_	_	_	_	O
fejlett	_	_	_	_	O
és	_	_	_	_	O
számára	_	_	_	_	O
idegen	_	_	_	_	O
civilizáció	_	_	_	_	O
viszonyaihoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régebbi	_	_	_	_	O
sinológusok	_	_	_	_	O
előszeretettel	_	_	_	_	O
hasonlították	_	_	_	_	O
művészetét	_	_	_	_	O
E.	_	_	_	_	B-PER
T.	_	_	_	_	I-PER
A.	_	_	_	_	I-PER
Hoffmann	_	_	_	_	I-PER
fantasztikus-realista	_	_	_	_	O
módszeréhez	_	_	_	_	O
.	_	_	_	_	O

William	_	_	_	_	B-PER
James	_	_	_	_	I-PER
által	_	_	_	_	O
elhíresült	_	_	_	_	O
„	_	_	_	_	O
zúgó	_	_	_	_	O
,	_	_	_	_	O
vibráló	_	_	_	_	O
,	_	_	_	_	O
zűrzavaros	_	_	_	_	O
világ	_	_	_	_	O
”	_	_	_	_	O
elképzelését	_	_	_	_	O
felváltották	_	_	_	_	O
a	_	_	_	_	O
kompetens	_	_	_	_	O
magzat	_	_	_	_	O
képével	_	_	_	_	O
.	_	_	_	_	O

CF	_	_	_	_	B-ORG
BARCELONA	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
területet	_	_	_	_	O
a	_	_	_	_	O
honfoglalás	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
Erdélybe	_	_	_	_	B-LOC
vezető	_	_	_	_	O
hadiút	_	_	_	_	O
védelmére	_	_	_	_	O
kirendelt	_	_	_	_	O
királyi	_	_	_	_	O
jobbágyok	_	_	_	_	O
lakták	_	_	_	_	O
.	_	_	_	_	O

Viselkedésmódosító	_	_	_	_	O
kísérleteket	_	_	_	_	O
folytatott	_	_	_	_	O
a	_	_	_	_	O
pozitív	_	_	_	_	O
és	_	_	_	_	O
negatív	_	_	_	_	O
megerősítésen	_	_	_	_	O
keresztül	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
bemutatta	_	_	_	_	O
az	_	_	_	_	O
operáns	_	_	_	_	O
kondicionálást	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
viselkedésmódosító	_	_	_	_	O
technikát	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
Ivan	_	_	_	_	B-PER
Petrovics	_	_	_	_	I-PER
Pavlov	_	_	_	_	I-PER
klasszikus	_	_	_	_	O
kondicionálásával	_	_	_	_	O
szemben	_	_	_	_	O
dolgozott	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Pléh	_	_	_	_	B-PER
,	_	_	_	_	I-PER
Cs.	_	_	_	_	I-PER
(	_	_	_	_	O
1992	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Avatar	_	_	_	_	B-MISC
című	_	_	_	_	O
sikerfilmben	_	_	_	_	O
is	_	_	_	_	O
megjelennek	_	_	_	_	O
nagyon	_	_	_	_	O
hasonlító	_	_	_	_	O
képződmények	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lebegő	_	_	_	_	O
hegyek	_	_	_	_	O
.	_	_	_	_	O

Békéscsabán	_	_	_	_	B-LOC
,	_	_	_	_	O
szülei	_	_	_	_	O
kezdeményezésére	_	_	_	_	O
9	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
kezdett	_	_	_	_	O
énekelni	_	_	_	_	O
és	_	_	_	_	O
táncolni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
táncos	_	_	_	_	O
szamárlétrát	_	_	_	_	O
végigjárva	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Balassi	_	_	_	_	B-ORG
Bálint	_	_	_	_	I-ORG
felnőtt	_	_	_	_	I-ORG
táncegyüttes	_	_	_	_	I-ORG
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Általános	_	_	_	_	O
és	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányaimat	_	_	_	_	O
Gödöllőn	_	_	_	_	B-LOC
végezte	_	_	_	_	O
.	_	_	_	_	O

Hertha	_	_	_	_	B-ORG
BSC–1	_	_	_	_	I-ORG
.	_	_	_	_	O

1973	_	_	_	_	O
és	_	_	_	_	O
1986	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Volán	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
szerepelt	_	_	_	_	O
és	_	_	_	_	O
51	_	_	_	_	O
élvonalbeli	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Légrádhoz	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

1977	_	_	_	_	O
őszén	_	_	_	_	O
a	_	_	_	_	O
Zalaegerszegi	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
szerepelt	_	_	_	_	O
és	_	_	_	_	O
négy	_	_	_	_	O
élvonalbeli	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Honvéd	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1973.	_	_	_	_	O
április	_	_	_	_	O
8-án	_	_	_	_	O
a	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
1–1-es	_	_	_	_	O
döntetlent	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

1982-ben	_	_	_	_	O
az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsához	_	_	_	_	I-ORG
igazolt	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
idényen	_	_	_	_	O
át	_	_	_	_	O
játszott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntő	_	_	_	_	O
mérkőzéseit	_	_	_	_	O
a	_	_	_	_	O
Sport	_	_	_	_	B-ORG
TV	_	_	_	_	I-ORG
közvetítette	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
kezdődött	_	_	_	_	O
Rumey	_	_	_	_	B-PER
a	_	_	_	_	O
45.	_	_	_	_	O
gyalogezredben	_	_	_	_	O
szolgált	_	_	_	_	O
.	_	_	_	_	O

Rumey	_	_	_	_	B-PER
kiugrott	_	_	_	_	O
a	_	_	_	_	O
sérült	_	_	_	_	O
gépéből	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
megölték	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
ejtőernyője	_	_	_	_	O
nem	_	_	_	_	O
nyílt	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
budapesti	_	_	_	_	O
műegyetemen	_	_	_	_	B-ORG
építészmérnöki	_	_	_	_	O
oklevelet	_	_	_	_	O
szerzett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Sopron	_	_	_	_	B-LOC
város	_	_	_	_	O
szolgálatába	_	_	_	_	O
állt	_	_	_	_	O
statikusi	_	_	_	_	O
munkakörben	_	_	_	_	O
.	_	_	_	_	O

Feldolgozta	_	_	_	_	O
egyes	_	_	_	_	O
jelentős	_	_	_	_	O
soproni	_	_	_	_	O
személyiségek	_	_	_	_	O
címereit	_	_	_	_	O
,	_	_	_	_	O
Sopron	_	_	_	_	B-LOC
városának	_	_	_	_	O
középkori	_	_	_	_	O
heraldikai	_	_	_	_	O
emlékeit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
céhek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
címereit	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
eljutott	_	_	_	_	O
a	_	_	_	_	O
korabeli	_	_	_	_	O
művészek	_	_	_	_	O
érmeinek	_	_	_	_	O
,	_	_	_	_	O
plakettjeinek	_	_	_	_	O
elemző	_	_	_	_	O
leírásáig	_	_	_	_	O
.	_	_	_	_	O

Sopron	_	_	_	_	B-LOC
romantikus	_	_	_	_	O
épületei	_	_	_	_	O
.	_	_	_	_	O

Soproniak	_	_	_	_	O
középkori	_	_	_	_	O
pecsétei	_	_	_	_	O
.	_	_	_	_	O

Sopron	_	_	_	_	B-LOC
címeres	_	_	_	_	O
műemlékei	_	_	_	_	O
.	_	_	_	_	O

Sopron	_	_	_	_	B-LOC
megyei	_	_	_	_	O
címeres	_	_	_	_	O
pecsétek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ő	_	_	_	_	O
tervei	_	_	_	_	O
alapján	_	_	_	_	O
épült	_	_	_	_	O
és	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
Bácsfeketehegy	_	_	_	_	B-LOC
község	_	_	_	_	O
.	_	_	_	_	O

Angola	_	_	_	_	B-LOC
,	_	_	_	_	O
Botswana	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Dél-afrikai	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
,	_	_	_	_	O
Namíbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Zambia	_	_	_	_	B-LOC
és	_	_	_	_	O
Zimbabwe	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ihsídida	_	_	_	_	O
dinasztiát	_	_	_	_	O
alapító	_	_	_	_	O
Muhammad	_	_	_	_	B-PER
ibn	_	_	_	_	I-PER
Tugdzs	_	_	_	_	I-PER
oldalán	_	_	_	_	O
emelkedett	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
halálát	_	_	_	_	O
követően	_	_	_	_	O
ő	_	_	_	_	O
gyakorolta	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
hatalmat	_	_	_	_	O
két	_	_	_	_	O
gyermeke	_	_	_	_	O
helyett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hírre	_	_	_	_	O
maga	_	_	_	_	O
Ihsíd	_	_	_	_	B-PER
indult	_	_	_	_	O
meg	_	_	_	_	O
ellene	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
le	_	_	_	_	O
is	_	_	_	_	O
győzte	_	_	_	_	O
az	_	_	_	_	O
ellenfelét	_	_	_	_	O
.	_	_	_	_	O

Atkinson	_	_	_	_	B-PER
és	_	_	_	_	O
munkatársai	_	_	_	_	O
(	_	_	_	_	O
2005	_	_	_	_	O
)	_	_	_	_	O
megfogalmazásában	_	_	_	_	O
a	_	_	_	_	O
figyelem	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
képesség	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bizonyos	_	_	_	_	O
információk	_	_	_	_	O
részleteit	_	_	_	_	O
kiemeljük	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
más	_	_	_	_	O
információkat	_	_	_	_	O
ezzel	_	_	_	_	O
egyidejűleg	_	_	_	_	O
figyelmen	_	_	_	_	O
kívül	_	_	_	_	O
hagyjunk	_	_	_	_	O
.	_	_	_	_	O

Chila	_	_	_	_	B-PER
jelenleg	_	_	_	_	O
vizsgálat	_	_	_	_	O
alatt	_	_	_	_	O
áll	_	_	_	_	O
hamis	_	_	_	_	O
születési	_	_	_	_	O
dátum	_	_	_	_	O
és	_	_	_	_	O
személyazonosság	_	_	_	_	O
használata	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Asian	_	_	_	_	B-ORG
Dub	_	_	_	_	I-ORG
Foundation	_	_	_	_	I-ORG
egy	_	_	_	_	O
1993-ban	_	_	_	_	O
alakult	_	_	_	_	O
angol	_	_	_	_	O
elektronikus	_	_	_	_	O
zenét	_	_	_	_	O
játszó	_	_	_	_	O
együttes	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
hangzását	_	_	_	_	O
számtalan	_	_	_	_	O
stílus	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
rapcore	_	_	_	_	O
,	_	_	_	_	O
dub	_	_	_	_	O
,	_	_	_	_	O
punk	_	_	_	_	O
,	_	_	_	_	O
ragga	_	_	_	_	O
-	_	_	_	_	O
keveredése	_	_	_	_	O
teszi	_	_	_	_	O
egyedivé	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
átkerült	_	_	_	_	O
az	_	_	_	_	O
ugyancsak	_	_	_	_	O
belgrádi	_	_	_	_	O
Partizan	_	_	_	_	B-ORG
Belgrád	_	_	_	_	I-ORG
ificsapatába	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Heerenveen	_	_	_	_	B-ORG
fellebbezést	_	_	_	_	O
nyújtott	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
FIFA-nál	_	_	_	_	B-ORG
.	_	_	_	_	O

Ekkor	_	_	_	_	O
a	_	_	_	_	O
Heerenveen	_	_	_	_	B-ORG
ificsapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Heracles	_	_	_	_	B-ORG
Almelo	_	_	_	_	I-ORG
ificsapata	_	_	_	_	O
ellen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amsterdam	_	_	_	_	B-LOC
Arena-ban	_	_	_	_	I-LOC
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
elleni	_	_	_	_	O
4	_	_	_	_	O
:	_	_	_	_	O
1-re	_	_	_	_	O
elveszített	_	_	_	_	O
mérkőzésen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tizedik	_	_	_	_	O
fordulóban	_	_	_	_	O
,	_	_	_	_	O
hazai	_	_	_	_	O
pályán	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
góljával	_	_	_	_	O
győzték	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
PSV	_	_	_	_	B-ORG
Eindhoven	_	_	_	_	I-ORG
csapatát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Heerenveen	_	_	_	_	B-ORG
az	_	_	_	_	O
ötödik	_	_	_	_	O
helyen	_	_	_	_	O
zárta	_	_	_	_	O
a	_	_	_	_	O
szezont	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
lett	_	_	_	_	O
a	_	_	_	_	O
befutó	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
jelentette	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
megkötötték	_	_	_	_	O
a	_	_	_	_	O
szerződést	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
interjúban	_	_	_	_	O
azt	_	_	_	_	O
állította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
sem	_	_	_	_	O
tudott	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
ennyit	_	_	_	_	O
fizetett	_	_	_	_	O
ki	_	_	_	_	O
érte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
edző	_	_	_	_	O
,	_	_	_	_	O
Marco	_	_	_	_	B-PER
van	_	_	_	_	I-PER
Basten	_	_	_	_	I-PER
alapembernek	_	_	_	_	O
tekintette	_	_	_	_	O
őt	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
társai	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
támadásban	_	_	_	_	O
mint	_	_	_	_	O
Huntelaar	_	_	_	_	B-PER
vagy	_	_	_	_	O
Suarez	_	_	_	_	B-PER
.	_	_	_	_	O


