# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Mazarin	_	_	_	_	B-PER
azonban	_	_	_	_	O
egyelőre	_	_	_	_	O
csak	_	_	_	_	O
pénzt	_	_	_	_	O
és	_	_	_	_	O
4200	_	_	_	_	O
katonát	_	_	_	_	O
küldött	_	_	_	_	O
a	_	_	_	_	O
velenceiek	_	_	_	_	O
megsegítésére	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
expedíció	_	_	_	_	O
kudarcot	_	_	_	_	O
vallott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ősz	_	_	_	_	O
folyamán	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
korábbi	_	_	_	_	O
gyengélkedései	_	_	_	_	O
hevesen	_	_	_	_	O
kiújultak	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
felismerte	_	_	_	_	O
ezt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
legalább	_	_	_	_	O
annyit	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
két	_	_	_	_	O
napig	_	_	_	_	O
várakoztatta	_	_	_	_	O
a	_	_	_	_	O
mohó	_	_	_	_	O
bíborost	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
aztán	_	_	_	_	O
a	_	_	_	_	O
szokásoknak	_	_	_	_	O
megfelelően	_	_	_	_	O
visszautasította	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
szétoszthatta	_	_	_	_	O
vagyonát	_	_	_	_	O
rokonai	_	_	_	_	O
és	_	_	_	_	O
szolgálói	_	_	_	_	O
,	_	_	_	_	O
egyházi	_	_	_	_	O
intézmények	_	_	_	_	O
,	_	_	_	_	O
kórházak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szegények	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

XIV.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
e	_	_	_	_	O
tanácsoknak	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
saját	_	_	_	_	O
,	_	_	_	_	O
egyre	_	_	_	_	O
jobban	_	_	_	_	O
kibontakozó	_	_	_	_	O
ambícióinak	_	_	_	_	O
–	_	_	_	_	O
megfelelően	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
távozása	_	_	_	_	O
után	_	_	_	_	O
nem	_	_	_	_	O
nevezett	_	_	_	_	O
ki	_	_	_	_	O
utódot	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
fokozatosan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
határozottan	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
kezébe	_	_	_	_	O
vette	_	_	_	_	O
a	_	_	_	_	O
hatalmat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
temetés	_	_	_	_	O
után	_	_	_	_	O
titkárának	_	_	_	_	O
lediktálta	_	_	_	_	O
a	_	_	_	_	O
Mazarintól	_	_	_	_	B-PER
hallottak	_	_	_	_	O
összefoglalóját	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
a	_	_	_	_	O
bíboros	_	_	_	_	O
politikai	_	_	_	_	O
végrendelete	_	_	_	_	O
.	_	_	_	_	O

Mai	_	_	_	_	O
történészek	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
uralkodó	_	_	_	_	O
felismerte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Mazarintól	_	_	_	_	B-PER
hallottak	_	_	_	_	O
túlságosan	_	_	_	_	O
részletes	_	_	_	_	O
rögzítése	_	_	_	_	O
káros	_	_	_	_	O
lehet	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
kiszivárgás	_	_	_	_	O
veszélye	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
király	_	_	_	_	O
a	_	_	_	_	O
gyakorlatban	_	_	_	_	O
inkább	_	_	_	_	O
követte	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
tényleges	_	_	_	_	O
politikáját	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
intelmeit	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nemességet	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
birtokaikban	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
udvarában	_	_	_	_	O
kedvelte	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
udvari	_	_	_	_	O
nemesek	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
megszelidítve	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
fényét	_	_	_	_	O
emelték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
velencei	_	_	_	_	O
követ	_	_	_	_	O
még	_	_	_	_	O
25	_	_	_	_	O
évvel	_	_	_	_	O
később	_	_	_	_	O
is	_	_	_	_	O
arról	_	_	_	_	O
jelentett	_	_	_	_	O
megbízóinak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
párizsi	_	_	_	_	O
udvar	_	_	_	_	O
teljesen	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
szellemében	_	_	_	_	O
működik	_	_	_	_	O
.	_	_	_	_	O

Mazarinnak	_	_	_	_	B-PER
az	_	_	_	_	O
erkölcsi	_	_	_	_	O
szabadosság	_	_	_	_	O
elleni	_	_	_	_	O
intelmét	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
viszont	_	_	_	_	O
szinte	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
hallgatta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
királyra	_	_	_	_	O
nyilván	_	_	_	_	O
nagy	_	_	_	_	O
mértékben	_	_	_	_	O
hatott	_	_	_	_	O
Mazarin	_	_	_	_	B-PER
a	_	_	_	_	O
leírtakon	_	_	_	_	O
túlmenően	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
ezzel	_	_	_	_	O
szemben	_	_	_	_	O
nagy	_	_	_	_	O
örömet	_	_	_	_	O
lelt	_	_	_	_	O
gyűjteményeiben	_	_	_	_	O
és	_	_	_	_	O
vagyonában	_	_	_	_	O
,	_	_	_	_	O
felvilágosult	_	_	_	_	O
és	_	_	_	_	O
széles	_	_	_	_	O
látókörű	_	_	_	_	O
műkedvelő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
képzőművészetek	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

Mazarin	_	_	_	_	B-PER
szenvedélyesen	_	_	_	_	O
szerette	_	_	_	_	O
a	_	_	_	_	O
színházat	_	_	_	_	O
.	_	_	_	_	O

Brazília	_	_	_	_	B-LOC
népességének	_	_	_	_	O
túlnyomó	_	_	_	_	O
többsége	_	_	_	_	O
is	_	_	_	_	O
itt	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szomszédos	_	_	_	_	O
keskeny	_	_	_	_	O
tengerparti	_	_	_	_	O
sávban	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

1850-től	_	_	_	_	O
egy	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
József	_	_	_	_	B-ORG
Ipartanodában	_	_	_	_	I-ORG
tanult	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1851-től	_	_	_	_	O
1856-ig	_	_	_	_	O
a	_	_	_	_	O
Bécsi	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
folytatott	_	_	_	_	O
történelmi	_	_	_	_	O
és	_	_	_	_	O
közgazdasági	_	_	_	_	O
tanulmányokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1859.	_	_	_	_	O
évi	_	_	_	_	O
aradi	_	_	_	_	O
Kazinczy	_	_	_	_	O
Ferenc-emlékünnepség	_	_	_	_	O
körüli	_	_	_	_	O
szervezőmunkája	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
hatóságok	_	_	_	_	O
zaklatni	_	_	_	_	O
kezdték	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
1859	_	_	_	_	O
decemberében	_	_	_	_	O
megvált	_	_	_	_	O
a	_	_	_	_	O
laptól	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Itáliába	_	_	_	_	B-LOC
emigrált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
levéltárban	_	_	_	_	O
irányítása	_	_	_	_	O
mellett	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
mohácsi	_	_	_	_	O
csatavesztés	_	_	_	_	O
(	_	_	_	_	O
1526	_	_	_	_	O
)	_	_	_	_	O
előtti	_	_	_	_	O
korszakra	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
mutatólapokkal	_	_	_	_	O
ellátott	_	_	_	_	O
diplomatikai	_	_	_	_	O
levéltár	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
rendezték	_	_	_	_	O
a	_	_	_	_	O
pénzügyminisztérium	_	_	_	_	O
által	_	_	_	_	O
átadott	_	_	_	_	O
kincstári	_	_	_	_	O
levéltár	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Szebenben	_	_	_	_	B-LOC
székelt	_	_	_	_	O
erdélyi	_	_	_	_	O
kincstári	_	_	_	_	O
hivatal	_	_	_	_	O
anyagát	_	_	_	_	O
.	_	_	_	_	O

1892-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Napoli	_	_	_	_	B-LOC
.	_	_	_	_	O

Bethlen	_	_	_	_	B-PER
Gábor	_	_	_	_	I-PER
diplomacziai	_	_	_	_	O
összeköttetéseiről	_	_	_	_	O
.	_	_	_	_	O

Zsigmond	_	_	_	_	B-PER
király	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
diplomácia	_	_	_	_	O
.	_	_	_	_	O

Roma	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
sport	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
felsőkereskedelmi	_	_	_	_	O
iskolák	_	_	_	_	O
tanulóinak	_	_	_	_	O
köszönhetően	_	_	_	_	O
jutott	_	_	_	_	O
el	_	_	_	_	O
Vácra	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
GamesMaster	_	_	_	_	B-MISC
egy	_	_	_	_	O
legsikeresebb	_	_	_	_	O
videojátékos	_	_	_	_	O
újság	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
,	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
testvérlapjánál	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
Edge-nél	_	_	_	_	B-MISC
is	_	_	_	_	O
sikeresebb	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filippínó	_	_	_	_	O
GamesMaster	_	_	_	_	B-MISC
2006	_	_	_	_	O
szeptemberében	_	_	_	_	O
szűnt	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
kiadójának	_	_	_	_	O
átszevezése	_	_	_	_	O
következtében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Isonzó	_	_	_	_	B-LOC
völgyének	_	_	_	_	O
legészakibb	_	_	_	_	O
részét	_	_	_	_	O
képezi	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
itt	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
folyó	_	_	_	_	O
forrása	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hátsó	_	_	_	_	O
fennsíkon	_	_	_	_	O
keresztül	_	_	_	_	O
megy	_	_	_	_	O
a	_	_	_	_	O
Razor	_	_	_	_	B-LOC
hegyre	_	_	_	_	O
vezető	_	_	_	_	O
út	_	_	_	_	O
.	_	_	_	_	O

1640-ben	_	_	_	_	O
született	_	_	_	_	O
Érsekújváron	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagyszombatban	_	_	_	_	B-LOC
végezte	_	_	_	_	O
iskoláit	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
hazatért	_	_	_	_	O
Érsekújvárra	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
1680-ban	_	_	_	_	O
már	_	_	_	_	O
városi	_	_	_	_	O
bíró	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
érsekújvári	_	_	_	_	O
vár	_	_	_	_	O
fővajdája	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
részletes	_	_	_	_	O
jelentést	_	_	_	_	O
tett	_	_	_	_	O
Érsekújvár	_	_	_	_	B-LOC
állapotáról	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ostrom	_	_	_	_	O
várható	_	_	_	_	O
esélyeiről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
visszaemlékezések	_	_	_	_	O
szerint	_	_	_	_	O
sok	_	_	_	_	O
energiát	_	_	_	_	O
és	_	_	_	_	O
pénzt	_	_	_	_	O
áldozott	_	_	_	_	O
Érsekújvár	_	_	_	_	B-LOC
megerősítésére	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
élte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
szabadágharc	_	_	_	_	O
végét	_	_	_	_	O
,	_	_	_	_	O
Érsekújváron	_	_	_	_	B-LOC
halt	_	_	_	_	O
meg	_	_	_	_	O
1710-ben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanulmányait	_	_	_	_	O
Báthory	_	_	_	_	B-PER
Istvánnal	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
erdélyi	_	_	_	_	O
fejedelemmel	_	_	_	_	O
együtt	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
a	_	_	_	_	O
bizalmasává	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fejedelmet	_	_	_	_	O
Lengyelországba	_	_	_	_	B-LOC
is	_	_	_	_	O
elkísérte	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
Báthoryt	_	_	_	_	B-PER
a	_	_	_	_	O
lengyel	_	_	_	_	O
rendek	_	_	_	_	O
királlyá	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

1576	_	_	_	_	O
és	_	_	_	_	O
1578	_	_	_	_	O
között	_	_	_	_	O
Krakkóban	_	_	_	_	B-LOC
az	_	_	_	_	O
erdélyi	_	_	_	_	O
ügyek	_	_	_	_	O
kancellárja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1578-ban	_	_	_	_	O
hazatért	_	_	_	_	O
,	_	_	_	_	O
Báthory	_	_	_	_	B-PER
Kristóf	_	_	_	_	I-PER
erdélyi	_	_	_	_	O
vajda	_	_	_	_	O
kancellárja	_	_	_	_	O
lett	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
erdélyi	_	_	_	_	O
kancellár	_	_	_	_	O
tisztséget	_	_	_	_	O
a	_	_	_	_	O
haláláig	_	_	_	_	O
be	_	_	_	_	O
is	_	_	_	_	O
töltötte	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
Prisojnik	_	_	_	_	B-LOC
hegyre	_	_	_	_	O
,	_	_	_	_	O
kővé	_	_	_	_	O
változott	_	_	_	_	O
.	_	_	_	_	O

Szalai	_	_	_	_	B-PER
Ádám	_	_	_	_	I-PER
végigjátszotta	_	_	_	_	O
a	_	_	_	_	O
mérkőzést	_	_	_	_	O
,	_	_	_	_	O
Lőw	_	_	_	_	B-PER
Zsoltot	_	_	_	_	I-PER
nem	_	_	_	_	O
nevezték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mainz	_	_	_	_	B-ORG
ezzel	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
100%-os	_	_	_	_	O
teljesítményell	_	_	_	_	O
vezette	_	_	_	_	O
a	_	_	_	_	O
bajnokságot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bajnokin	_	_	_	_	O
Franck	_	_	_	_	B-PER
Ribéry	_	_	_	_	I-PER
bokaszalag-szakadást	_	_	_	_	O
szenvedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Schalke	_	_	_	_	B-ORG
megszerezte	_	_	_	_	O
idénybeli	_	_	_	_	O
első	_	_	_	_	O
győzelmét	_	_	_	_	O
és	_	_	_	_	O
pontjait	_	_	_	_	O
.	_	_	_	_	O

Előbb	_	_	_	_	O
múzeum	_	_	_	_	O
működött	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
színház	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
MTV	_	_	_	_	B-ORG
raktáraként	_	_	_	_	O
használták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címvédő	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
a	_	_	_	_	O
listavezteő	_	_	_	_	O
Mainzot	_	_	_	_	B-ORG
fogadta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
győztes	_	_	_	_	O
gólt	_	_	_	_	O
Szalai	_	_	_	_	B-PER
Ádám	_	_	_	_	I-PER
szerezte	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapat	_	_	_	_	O
tagjaként	_	_	_	_	O
82	_	_	_	_	O
percet	_	_	_	_	O
töltött	_	_	_	_	O
a	_	_	_	_	O
pályán	_	_	_	_	O
.	_	_	_	_	O

1982-ben	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Egyetem	_	_	_	_	I-ORG
díszdoktorává	_	_	_	_	O
avatták	_	_	_	_	O
.	_	_	_	_	O

Magyarország	_	_	_	_	B-LOC
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
szabású	_	_	_	_	O
angolkertje	_	_	_	_	O
a	_	_	_	_	O
dégi	_	_	_	_	O
kastélypark	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
három	_	_	_	_	O
patak	_	_	_	_	O
találkozásánál	_	_	_	_	O
,	_	_	_	_	O
enyhe	_	_	_	_	O
lankán	_	_	_	_	O
alakították	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dalban	_	_	_	_	O
közreműködik	_	_	_	_	O
a	_	_	_	_	O
popénekesnő	_	_	_	_	O
Katy	_	_	_	_	B-PER
Perry	_	_	_	_	I-PER
.	_	_	_	_	O

Katy	_	_	_	_	B-PER
Perry	_	_	_	_	I-PER
énekli	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
versszakot	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Timbaland	_	_	_	_	B-PER
az	_	_	_	_	O
elsőt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kórusnál	_	_	_	_	O
bár	_	_	_	_	O
mindketten	_	_	_	_	O
egyszerre	_	_	_	_	O
énekelnek	_	_	_	_	O
mégis	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
Timbaland	_	_	_	_	B-PER
adna	_	_	_	_	O
háttérvokált	_	_	_	_	O
Perry	_	_	_	_	B-PER
hangjához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
klipben	_	_	_	_	O
Perry	_	_	_	_	B-PER
fekete	_	_	_	_	O
fűzős	_	_	_	_	O
miniruhában	_	_	_	_	O
és	_	_	_	_	O
bőrcsizmában	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
Timbaland	_	_	_	_	B-PER
barna	_	_	_	_	O
kabátot	_	_	_	_	O
és	_	_	_	_	O
svájci	_	_	_	_	O
sapkát	_	_	_	_	O
visel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
végzett	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
befejeztével	_	_	_	_	O
államtudományi	_	_	_	_	O
doktorátust	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
vagyonát	_	_	_	_	O
elkobozták	_	_	_	_	O
és	_	_	_	_	O
nyugdíját	_	_	_	_	O
is	_	_	_	_	O
megvonták	_	_	_	_	O
,	_	_	_	_	O
1953	_	_	_	_	O
után	_	_	_	_	O
Maglódon	_	_	_	_	B-LOC
,	_	_	_	_	O
1955	_	_	_	_	O
után	_	_	_	_	O
Budakeszin	_	_	_	_	B-LOC
tartotta	_	_	_	_	O
fenn	_	_	_	_	O
magát	_	_	_	_	O
alkalmi	_	_	_	_	O
munkákból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
statisztika	_	_	_	_	O
területén	_	_	_	_	O
elsősorban	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
demográfiai	_	_	_	_	O
,	_	_	_	_	O
társadalom	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
gazdaságstatisztikai	_	_	_	_	O
elemzésével	_	_	_	_	O
foglalkozott	_	_	_	_	O
,	_	_	_	_	O
behatóan	_	_	_	_	O
tanulmányozta	_	_	_	_	O
és	_	_	_	_	O
elemezte	_	_	_	_	O
az	_	_	_	_	O
öngyilkosság	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
házasságon	_	_	_	_	O
kívüli	_	_	_	_	O
születés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
válás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bűnözés	_	_	_	_	O
stb.	_	_	_	_	O
mutatószámait	_	_	_	_	O
.	_	_	_	_	O

1926-ban	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
1946-ban	_	_	_	_	O
rendes	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
forgalmi	_	_	_	_	O
adó	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
1921–1927	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albérlők	_	_	_	_	O
és	_	_	_	_	O
ágybérlők	_	_	_	_	O
szociális	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
viszonyai	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
kereskedők	_	_	_	_	O
szociális	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
viszonyai	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
iparosok	_	_	_	_	O
szociális	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
viszonyai	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
épületviszonyai	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
törvénytelen	_	_	_	_	I-MISC
gyermekek	_	_	_	_	I-MISC
Budapesten	_	_	_	_	I-MISC
.	_	_	_	_	I-MISC

A	_	_	_	_	B-MISC
háztulajdon	_	_	_	_	I-MISC
alakulása	_	_	_	_	I-MISC
Budapesten	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	B-MISC
közületi	_	_	_	_	I-MISC
alkalmazottak	_	_	_	_	I-MISC
szociális	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
gazdasági	_	_	_	_	I-MISC
viszonyai	_	_	_	_	I-MISC
Budapesten	_	_	_	_	I-MISC
.	_	_	_	_	O

Magyar	_	_	_	_	O
nevét	_	_	_	_	O
Szekszárd	_	_	_	_	B-LOC
környéki	_	_	_	_	O
gazdag	_	_	_	_	O
termőhelyéről	_	_	_	_	O
kapta	_	_	_	_	O
.	_	_	_	_	O

Székely	_	_	_	_	B-PER
György	_	_	_	_	I-PER
.	_	_	_	_	O

Ám	_	_	_	_	O
nem	_	_	_	_	O
rájuk	_	_	_	_	O
figyel	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
elsősorban	_	_	_	_	O
Illyés	_	_	_	_	B-PER
Gyulára	_	_	_	_	I-PER
,	_	_	_	_	O
Tamási	_	_	_	_	B-PER
Áronra	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
korábbi	_	_	_	_	O
változat	_	_	_	_	O
óbabiloni	_	_	_	_	O
eredetű	_	_	_	_	O
és	_	_	_	_	O
Susa	_	_	_	_	B-LOC
területéről	_	_	_	_	O
került	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
eposztöredék	_	_	_	_	O
Assur-bán-apli	_	_	_	_	B-PER
asszír	_	_	_	_	O
király	_	_	_	_	O
ninuai	_	_	_	_	O
könyvtárának	_	_	_	_	O
romjai	_	_	_	_	O
közül	_	_	_	_	O
került	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Pancsovától	_	_	_	_	B-LOC
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Temes	_	_	_	_	B-LOC
mellett	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Ópáván	_	_	_	_	B-LOC
kívül	_	_	_	_	O
a	_	_	_	_	O
községhez	_	_	_	_	O
még	_	_	_	_	O
három	_	_	_	_	O
település	_	_	_	_	O
tartozik	_	_	_	_	O
(	_	_	_	_	O
zárójelben	_	_	_	_	O
a	_	_	_	_	O
szerb	_	_	_	_	O
név	_	_	_	_	O
szerepel	_	_	_	_	O
)	_	_	_	_	O
:	_	_	_	_	O

Még	_	_	_	_	O
ez	_	_	_	_	O
évben	_	_	_	_	O
,	_	_	_	_	O
október	_	_	_	_	O
25-én	_	_	_	_	O
II.	_	_	_	_	B-PER
József	_	_	_	_	I-PER
császár	_	_	_	_	O
útban	_	_	_	_	O
Zimony	_	_	_	_	B-LOC
felé	_	_	_	_	O
a	_	_	_	_	O
községen	_	_	_	_	O
utazott	_	_	_	_	O
keresztül	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
mindösszesen	_	_	_	_	O
embert	_	_	_	_	O
vezényelt	_	_	_	_	O
Spion	_	_	_	_	B-LOC
Kop	_	_	_	_	I-LOC
környékére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csatában	_	_	_	_	O
résztvevő	_	_	_	_	O
mintegy	_	_	_	_	O
főt	_	_	_	_	O
Louis	_	_	_	_	B-PER
Botha	_	_	_	_	I-PER
vezette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Brit	_	_	_	_	B-ORG
Birodalomnak	_	_	_	_	I-ORG
érdekévé	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
gazdag	_	_	_	_	O
területek	_	_	_	_	O
felügyelete	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
háborúhoz	_	_	_	_	O
vezetett	_	_	_	_	O
.	_	_	_	_	O

Spion	_	_	_	_	B-LOC
Kop	_	_	_	_	I-LOC
magaslat	_	_	_	_	O
bevételét	_	_	_	_	O
a	_	_	_	_	O
brit	_	_	_	_	O
egységek	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
lancesteri	_	_	_	_	O
ezred	_	_	_	_	O
kapta	_	_	_	_	O
.	_	_	_	_	O

Spion	_	_	_	_	B-LOC
Kop	_	_	_	_	I-LOC
térképe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
brit	_	_	_	_	O
hadvezetés	_	_	_	_	O
annyira	_	_	_	_	O
lebecsülte	_	_	_	_	O
a	_	_	_	_	O
búrok	_	_	_	_	O
erejét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
küldött	_	_	_	_	O
előzetesen	_	_	_	_	O
felderítőket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
britek	_	_	_	_	O
helyzete	_	_	_	_	O
tarthatatlanná	_	_	_	_	O
vált	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
küzdelem	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
egyoldalú	_	_	_	_	O
céllövöldéhez	_	_	_	_	O
kezdett	_	_	_	_	O
hasonlítani	_	_	_	_	O
.	_	_	_	_	O

Egyedül	_	_	_	_	O
egy	_	_	_	_	O
valaki	_	_	_	_	O
sejtette	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
fentiek	_	_	_	_	O
”	_	_	_	_	O
bajba	_	_	_	_	O
kerültek	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
Winston	_	_	_	_	B-PER
Churchill	_	_	_	_	I-PER
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
búr	_	_	_	_	O
háború	_	_	_	_	O
ezen	_	_	_	_	O
szakaszában	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
haditudósító	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
britek	_	_	_	_	O
nagy	_	_	_	_	O
árat	_	_	_	_	O
fizettek	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
nem	_	_	_	_	O
készültek	_	_	_	_	O
fel	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
mérték	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
terepet	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mind	_	_	_	_	O
létszámban	_	_	_	_	O
és	_	_	_	_	O
mind	_	_	_	_	O
fegyverzetben	_	_	_	_	O
erősebbek	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kudarc	_	_	_	_	O
miatt	_	_	_	_	O
Sir	_	_	_	_	B-PER
Redvers	_	_	_	_	I-PER
Buller	_	_	_	_	I-PER
főparancsnok	_	_	_	_	O
lemondott	_	_	_	_	O
és	_	_	_	_	O
helyére	_	_	_	_	O
egy	_	_	_	_	O
igazi	_	_	_	_	O
katona	_	_	_	_	O
lépett	_	_	_	_	O
,	_	_	_	_	O
Herbert	_	_	_	_	B-PER
Kitchener	_	_	_	_	I-PER
személyében	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
későbbiek	_	_	_	_	O
során	_	_	_	_	O
végül	_	_	_	_	O
le	_	_	_	_	O
tudta	_	_	_	_	O
győzni	_	_	_	_	O
a	_	_	_	_	O
búrokat	_	_	_	_	O
és	_	_	_	_	O
végeredményként	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
búr	_	_	_	_	O
államot	_	_	_	_	O
beolvasztották	_	_	_	_	O
a	_	_	_	_	O
Brit	_	_	_	_	B-LOC
Birodalomba	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
„	_	_	_	_	O
Spion	_	_	_	_	B-ORG
Kop	_	_	_	_	I-ORG
”	_	_	_	_	O
része	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
egyetemes	_	_	_	_	O
labdarúgó	_	_	_	_	O
kultúrának	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
tisztelegnek	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Liverpool	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
szurkolói	_	_	_	_	O
a	_	_	_	_	O
háborúban	_	_	_	_	O
vívott	_	_	_	_	O
ütközet	_	_	_	_	O
halottjai	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
harcmezőn	_	_	_	_	O
vereséget	_	_	_	_	O
szenvedő	_	_	_	_	O
lancasteri	_	_	_	_	O
ezred	_	_	_	_	O
áldozatai	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
legtöbben	_	_	_	_	O
liverpooli	_	_	_	_	O
származásúak	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Pancsovától	_	_	_	_	B-LOC
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Temes	_	_	_	_	B-LOC
mellett	_	_	_	_	O
,	_	_	_	_	O
Ópáva	_	_	_	_	B-LOC
és	_	_	_	_	O
Galagonyás	_	_	_	_	B-LOC
közt	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Putorana	_	_	_	_	B-LOC
nagyjából	_	_	_	_	O
négyzet	_	_	_	_	O
-	_	_	_	_	O
vagy	_	_	_	_	O
kerekded	_	_	_	_	O
alakú	_	_	_	_	O
,	_	_	_	_	O
bazaltból	_	_	_	_	O
felépülő	_	_	_	_	O
fennsík	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
mélyen	_	_	_	_	O
bevágódó	_	_	_	_	O
folyóvölgyek	_	_	_	_	O
szabdaltak	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fennsík	_	_	_	_	O
a	_	_	_	_	O
Hatanga	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Pjaszina	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Alsó-Tunguszka	_	_	_	_	B-LOC
és	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
Jenyiszej	_	_	_	_	B-LOC
alsó	_	_	_	_	O
szakaszának	_	_	_	_	O
vízgyűjtő	_	_	_	_	O
területén	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Putorana	_	_	_	_	B-LOC
domborzatának	_	_	_	_	O
jellegzetessége	_	_	_	_	O
a	_	_	_	_	O
hegyoldalak	_	_	_	_	O
lépcsőzetes	_	_	_	_	O
formája	_	_	_	_	O
(	_	_	_	_	O
trapp	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
kemény	_	_	_	_	O
bazaltláva	_	_	_	_	O
rétegek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
puhább	_	_	_	_	O
homokkő	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
tufarétegek	_	_	_	_	O
váltakozásából	_	_	_	_	O
tevődik	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jégkorszakban	_	_	_	_	O
a	_	_	_	_	O
Putorana	_	_	_	_	B-LOC
felszínét	_	_	_	_	O
a	_	_	_	_	O
jégtakaró	_	_	_	_	O
erősen	_	_	_	_	O
átformálta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Putorana	_	_	_	_	B-LOC
mai	_	_	_	_	O
gazdag	_	_	_	_	O
folyó	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
tórendszerét	_	_	_	_	O
az	_	_	_	_	O
egykori	_	_	_	_	O
szerkezeti	_	_	_	_	O
mozgások	_	_	_	_	O
nyomán	_	_	_	_	O
létrejött	_	_	_	_	O
tektonikai	_	_	_	_	O
repedések	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
jégkorok	_	_	_	_	O
gleccserei	_	_	_	_	O
együtt	_	_	_	_	O
alakították	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Nyáron	_	_	_	_	O
a	_	_	_	_	O
nagyobb	_	_	_	_	O
esőzések	_	_	_	_	O
hirtelen	_	_	_	_	O
áradásokat	_	_	_	_	O
indítanak	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
folyókon	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
pl.	_	_	_	_	O
a	_	_	_	_	O
Heta	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Kotuj	_	_	_	_	B-LOC
vízszintjét	_	_	_	_	O
akár	_	_	_	_	O
8–10	_	_	_	_	O
m-re	_	_	_	_	O
is	_	_	_	_	O
megemelik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Putorana	_	_	_	_	B-LOC
állatvilágának	_	_	_	_	O
egyik	_	_	_	_	O
jellemzője	_	_	_	_	O
a	_	_	_	_	O
ragadozók	_	_	_	_	O
nagy	_	_	_	_	O
száma	_	_	_	_	O
,	_	_	_	_	O
általánosan	_	_	_	_	O
elterjedt	_	_	_	_	O
a	_	_	_	_	O
barna	_	_	_	_	O
medve	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rozsomák	_	_	_	_	O
.	_	_	_	_	O

2008-tól	_	_	_	_	O
három	_	_	_	_	O
európai	_	_	_	_	O
célállomásra	_	_	_	_	O
indít	_	_	_	_	O
járatokat	_	_	_	_	O
:	_	_	_	_	O
Bécsbe	_	_	_	_	B-LOC
,	_	_	_	_	O
Hamburgba	_	_	_	_	B-LOC
és	_	_	_	_	O
Zürichbe	_	_	_	_	B-LOC
.	_	_	_	_	O

Burg	_	_	_	_	B-LOC
Stargard	_	_	_	_	I-LOC
a	_	_	_	_	O
mecklenburgi	_	_	_	_	B-LOC
tóvidék	_	_	_	_	I-LOC
területén	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Neubrandenburgtól	_	_	_	_	B-LOC
7	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

MÁV	_	_	_	_	B-ORG
pályaszámra	_	_	_	_	O
módosítottak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
ÖBB-nél	_	_	_	_	B-ORG
46	_	_	_	_	O
ikergépes	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
35	_	_	_	_	O
sorozatú	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
46	_	_	_	_	O
kompaund	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
135	_	_	_	_	O
sorozatú	_	_	_	_	O
lett	_	_	_	_	O
állományba	_	_	_	_	O
véve	_	_	_	_	O
.	_	_	_	_	O

1953-ban	_	_	_	_	O
a	_	_	_	_	O
LIAZ	_	_	_	_	B-ORG
függetlenné	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
Škodától	_	_	_	_	B-ORG
,	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
1984-ig	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
használta	_	_	_	_	O
annak	_	_	_	_	O
nevét	_	_	_	_	O
(	_	_	_	_	O
Škoda	_	_	_	_	B-ORG
LIAZ	_	_	_	_	I-ORG
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
70-es	_	_	_	_	O
években	_	_	_	_	O
a	_	_	_	_	O
LIAZ	_	_	_	_	B-ORG
volt	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
csehszlovák	_	_	_	_	O
teherautó-gyártó	_	_	_	_	O
.	_	_	_	_	O

1966-ban	_	_	_	_	O
született	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
.	_	_	_	_	O

1974-ben	_	_	_	_	O
született	_	_	_	_	O
Sepsiszentgyörgyön	_	_	_	_	B-LOC
.	_	_	_	_	O

Önálló	_	_	_	_	O
kötete	_	_	_	_	O
:	_	_	_	_	O
Porkohászat	_	_	_	_	B-MISC
(	_	_	_	_	O
Kolozsvár	_	_	_	_	B-LOC
1993	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Fiatal	_	_	_	_	O
tanárként	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
Nicolae	_	_	_	_	B-PER
Iorga	_	_	_	_	I-PER
szervezte	_	_	_	_	O
Vălenii	_	_	_	_	O
de	_	_	_	_	O
Munte-i	_	_	_	_	O
nyári	_	_	_	_	O
egyetemek	_	_	_	_	O
kurzusain	_	_	_	_	O
,	_	_	_	_	O
ebből	_	_	_	_	O
az	_	_	_	_	O
időből	_	_	_	_	O
származtak	_	_	_	_	O
kapcsolatai	_	_	_	_	O
több	_	_	_	_	O
román	_	_	_	_	O
íróval	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
irodalomtudomány	_	_	_	_	O
fiatal	_	_	_	_	O
művelőivel	_	_	_	_	O
.	_	_	_	_	O

Pepys	_	_	_	_	B-PER
személyes	_	_	_	_	O
életének	_	_	_	_	O
mozzanatai	_	_	_	_	O
mellett	_	_	_	_	O
feljegyezte	_	_	_	_	O
a	_	_	_	_	O
kor	_	_	_	_	O
jelentős	_	_	_	_	O
eseményeit	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
angol–holland	_	_	_	_	O
háborút	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
londoni	_	_	_	_	O
pestisjárványt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
londoni	_	_	_	_	O
tűzvészt	_	_	_	_	O
.	_	_	_	_	O

Samuel	_	_	_	_	B-PER
Pepys	_	_	_	_	I-PER
csak	_	_	_	_	O
szüleinek	_	_	_	_	O
ötödik	_	_	_	_	O
gyermeke	_	_	_	_	O
volt	_	_	_	_	O
(	_	_	_	_	O
összesen	_	_	_	_	O
10	_	_	_	_	O
testvére	_	_	_	_	O
született	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
korabeli	_	_	_	_	O
magas	_	_	_	_	O
csecsemőhalandőság	_	_	_	_	O
miatt	_	_	_	_	O
hamarosan	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
legidősebb	_	_	_	_	O
az	_	_	_	_	O
életben	_	_	_	_	O
maradt	_	_	_	_	O
gyermekek	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

1657-ben	_	_	_	_	O
Pepys	_	_	_	_	B-PER
úgy	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megoperáltatja	_	_	_	_	O
magát	_	_	_	_	O
és	_	_	_	_	O
megszabadul	_	_	_	_	O
a	_	_	_	_	O
kőtől	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
könnyű	_	_	_	_	O
döntés	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
korabeli	_	_	_	_	O
viszonyok	_	_	_	_	O
miatt	_	_	_	_	O
ez	_	_	_	_	O
különösen	_	_	_	_	O
fájdalmas	_	_	_	_	O
és	_	_	_	_	O
veszélyes	_	_	_	_	O
műtétnek	_	_	_	_	O
számított	_	_	_	_	O
.	_	_	_	_	O

1660.	_	_	_	_	O
január	_	_	_	_	O
1-jén	_	_	_	_	O
Pepys	_	_	_	_	B-PER
naplót	_	_	_	_	O
kezdett	_	_	_	_	O
írni	_	_	_	_	O
.	_	_	_	_	O

Pepys	_	_	_	_	B-PER
egy	_	_	_	_	O
akkoriban	_	_	_	_	O
elterejdt	_	_	_	_	O
gyorsírási	_	_	_	_	O
változatot	_	_	_	_	O
használt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
kiadásokból	_	_	_	_	O
hiányoztak	_	_	_	_	O
Pepys	_	_	_	_	B-PER
magánéletére	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
szexuális	_	_	_	_	O
életére	_	_	_	_	O
vonatkozó	_	_	_	_	O
részek	_	_	_	_	O
,	_	_	_	_	O
amiket	_	_	_	_	O
akkoriban	_	_	_	_	O
kiadhatatlannak	_	_	_	_	O
minősítettek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csíkszeredai	_	_	_	_	O
Elméleti	_	_	_	_	O
Líceum	_	_	_	_	O
elvégzése	_	_	_	_	O
(	_	_	_	_	O
1952	_	_	_	_	O
)	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
Politechnikai	_	_	_	_	B-ORG
Intézet	_	_	_	_	I-ORG
mechanika	_	_	_	_	O
szakán	_	_	_	_	O
államvizsgázott	_	_	_	_	O
(	_	_	_	_	O
1959	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Közben	_	_	_	_	O
történelmi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytat	_	_	_	_	O
a	_	_	_	_	O
moszkvai	_	_	_	_	O
Lomonoszov	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
(	_	_	_	_	O
1954-57	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Magyaró	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
jemeni	_	_	_	_	O
csapat	_	_	_	_	O
politikai	_	_	_	_	O
okokból	_	_	_	_	O
nem	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
olimpia	_	_	_	_	O
első	_	_	_	_	O
fordulójában	_	_	_	_	O
az	_	_	_	_	O
Izrael	_	_	_	_	B-ORG
elleni	_	_	_	_	O
összecsapásra	_	_	_	_	O
.	_	_	_	_	O

Augsburg	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

München	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Nürnberg	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Hannover	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Cottbus	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Berlin	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Lipcse	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Magdeburg	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Wolfsburg	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Bielefeld	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Mannheim	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Mainz	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Frankfurt	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Köln	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Düsseldorf	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Stuttgart	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Zürich	_	_	_	_	B-LOC
,	_	_	_	_	O
Svájc	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Graz	_	_	_	_	B-LOC
,	_	_	_	_	O
Ausztria	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Dortmund	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Drezda	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

Hamburg	_	_	_	_	B-LOC
(	_	_	_	_	O
2004	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Csíkszentléleki	_	_	_	_	O
római	_	_	_	_	O
katolikus	_	_	_	_	O
templom	_	_	_	_	O
lőréses	_	_	_	_	O
várfalall	_	_	_	_	O
van	_	_	_	_	O
körülvéve	_	_	_	_	O
.	_	_	_	_	O

Boizenburg	_	_	_	_	B-LOC
az	_	_	_	_	O
Elba	_	_	_	_	B-LOC
folyó	_	_	_	_	O
job	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bolyai	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
filozófia-lélektan	_	_	_	_	O
szakán	_	_	_	_	O
szerzett	_	_	_	_	O
tanári	_	_	_	_	O
képesítést	_	_	_	_	O
(	_	_	_	_	O
1949	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1945-től	_	_	_	_	O
egy	_	_	_	_	O
ideig	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
1950-től	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
élt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkorban	_	_	_	_	O
Dorog	_	_	_	_	B-LOC
a	_	_	_	_	O
korabeli	_	_	_	_	O
főváros	_	_	_	_	O
,	_	_	_	_	O
Esztergom	_	_	_	_	B-LOC
határában	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
illetve	_	_	_	_	O
királynő	_	_	_	_	O
szakácsainak	_	_	_	_	O
lakhelye	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
esztergomi	_	_	_	_	O
káptalan	_	_	_	_	O
gyakorolta	_	_	_	_	O
a	_	_	_	_	O
vámszedési	_	_	_	_	O
jogot	_	_	_	_	O
.	_	_	_	_	O

1278-ban	_	_	_	_	O
a	_	_	_	_	O
margitszigeti	_	_	_	_	O
apácák	_	_	_	_	O
kapták	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
királyné	_	_	_	_	O
szakácsainak	_	_	_	_	O
Dorog	_	_	_	_	B-LOC
nevű	_	_	_	_	O
földjét	_	_	_	_	O
,	_	_	_	_	O
átvették	_	_	_	_	O
a	_	_	_	_	O
káptalantól	_	_	_	_	O
a	_	_	_	_	O
vámszedési	_	_	_	_	O
jogot	_	_	_	_	O
és	_	_	_	_	O
megszereztek	_	_	_	_	O
220	_	_	_	_	O
hold	_	_	_	_	O
földet	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
két	_	_	_	_	O
szőlőst	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
folyamatos	_	_	_	_	O
nézeteltérésekhez	_	_	_	_	O
vezetett	_	_	_	_	O
az	_	_	_	_	O
esztergomi	_	_	_	_	O
káptalannal	_	_	_	_	O
.	_	_	_	_	O

Yu	_	_	_	_	B-PER
hagyományos	_	_	_	_	O
kínai	_	_	_	_	O
családban	_	_	_	_	O
született	_	_	_	_	O
egyetlen	_	_	_	_	O
gyerekként	_	_	_	_	O
.	_	_	_	_	O

Yu	_	_	_	_	B-PER
itt	_	_	_	_	O
kezdett	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
fantáziavilágba	_	_	_	_	O
menekülni	_	_	_	_	O
a	_	_	_	_	O
betegsége	_	_	_	_	O
elől	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
filmrendezés	_	_	_	_	O
lett	_	_	_	_	O
az	_	_	_	_	O
álma	_	_	_	_	O
.	_	_	_	_	O

Kitelepült	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
1986-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cím	_	_	_	_	O
eredetileg	_	_	_	_	O
Huckleberry	_	_	_	_	B-MISC
Finn	_	_	_	_	I-MISC
önéletírása	_	_	_	_	I-MISC
volt	_	_	_	_	O
.	_	_	_	_	O

Mark	_	_	_	_	B-PER
Twain	_	_	_	_	I-PER
több	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
megszakításokkal	_	_	_	_	O
dolgozott	_	_	_	_	O
a	_	_	_	_	O
regényen	_	_	_	_	O
és	_	_	_	_	O
végül	_	_	_	_	O
elállt	_	_	_	_	O
attól	_	_	_	_	O
a	_	_	_	_	O
szándékától	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bemutassa	_	_	_	_	O
a	_	_	_	_	O
főhős	_	_	_	_	O
felnőtté	_	_	_	_	O
válását	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
utazás	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
Mississippin	_	_	_	_	B-LOC
lefelé	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
Twain	_	_	_	_	B-PER
visszatért	_	_	_	_	O
a	_	_	_	_	O
regényhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Huckleberry	_	_	_	_	B-MISC
Finn	_	_	_	_	I-MISC
kalandjai	_	_	_	_	I-MISC
kapott	_	_	_	_	O
néhány	_	_	_	_	O
barátságos	_	_	_	_	O
hangvételű	_	_	_	_	O
kritikát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
összességében	_	_	_	_	O
a	_	_	_	_	O
fogadtatása	_	_	_	_	O
ellentmondásos	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Későbbi	_	_	_	_	O
kritikusok	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
Ernest	_	_	_	_	B-PER
Hemingway	_	_	_	_	I-PER
az	_	_	_	_	O
utolsó	_	_	_	_	O
fejezeteket	_	_	_	_	O
kifogásolták	_	_	_	_	O
.	_	_	_	_	O

Középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
háborús	_	_	_	_	O
frontátvonulás	_	_	_	_	O
előtt	_	_	_	_	O
Szászrégenben	_	_	_	_	B-LOC
érettségizett	_	_	_	_	O
(	_	_	_	_	O
1944	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

1986-ban	_	_	_	_	O
Karlsruhében	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1990-ben	_	_	_	_	O
gyűjteményes	_	_	_	_	O
kiállítása	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Schwerintól	_	_	_	_	B-LOC
27	_	_	_	_	O
km-re	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

1949-től	_	_	_	_	O
már	_	_	_	_	O
felkérték	_	_	_	_	O
egyetemi	_	_	_	_	O
bemutató	_	_	_	_	O
előadások	_	_	_	_	O
megtartására	_	_	_	_	O
,	_	_	_	_	O
1950-től	_	_	_	_	O
pedig	_	_	_	_	O
genetikai	_	_	_	_	O
gyakorlatok	_	_	_	_	O
vezetésére	_	_	_	_	O
a	_	_	_	_	O
Bolyai	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
.	_	_	_	_	O

1924-ben	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1934-ben	_	_	_	_	O
Pozsonyban	_	_	_	_	B-LOC
és	_	_	_	_	O
Krakkóban	_	_	_	_	B-LOC
volt	_	_	_	_	O
kiállítása	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
visszatelepült	_	_	_	_	O
Csehszlovákiába	_	_	_	_	B-LOC
;	_	_	_	_	O
egy	_	_	_	_	O
tátrai	_	_	_	_	O
kirándulás	_	_	_	_	O
alkalmával	_	_	_	_	O
szakadékba	_	_	_	_	O
zuhant	_	_	_	_	O
és	_	_	_	_	O
halálát	_	_	_	_	O
lelte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cég	_	_	_	_	O
fióktelepet	_	_	_	_	O
létesített	_	_	_	_	O
Belgrádban	_	_	_	_	B-LOC
,	_	_	_	_	O
Újvidéken	_	_	_	_	B-LOC
,	_	_	_	_	O
Bukarestben	_	_	_	_	B-LOC
és	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Aer	_	_	_	_	B-ORG
Arann	_	_	_	_	I-ORG
a	_	_	_	_	O
harmadik	_	_	_	_	O
legnagyobb	_	_	_	_	O
ír	_	_	_	_	O
légitársaság	_	_	_	_	O
az	_	_	_	_	O
Aer	_	_	_	_	B-ORG
Lingus	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Ryanair	_	_	_	_	B-ORG
mögött	_	_	_	_	O
.	_	_	_	_	O

1986-ban	_	_	_	_	O
nyugdíjazzák	_	_	_	_	O
,	_	_	_	_	O
1987-ben	_	_	_	_	O
áttelepül	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

1916-ban	_	_	_	_	O
került	_	_	_	_	O
repüléshez	_	_	_	_	O
,	_	_	_	_	O
tanulóidejét	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
Oswald	_	_	_	_	B-PER
Boelcke	_	_	_	_	I-PER
mellett	_	_	_	_	O
töltötte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
mezőgazdasággal	_	_	_	_	O
foglalkozott	_	_	_	_	O
.	_	_	_	_	O

1986-ban	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
Triesztben	_	_	_	_	B-LOC
,	_	_	_	_	O
életének	_	_	_	_	O
96.	_	_	_	_	O
évében	_	_	_	_	O
.	_	_	_	_	O

Gottfried-et	_	_	_	_	B-PER
az	_	_	_	_	O
első	_	_	_	_	O
pilóták	_	_	_	_	O
között	_	_	_	_	O
választották	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
osztrák	_	_	_	_	O
haditengerészet	_	_	_	_	O
egyik	_	_	_	_	O
embere	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Egyházi	_	_	_	_	O
támogatással	_	_	_	_	O
tanulmányúton	_	_	_	_	O
Itáliában	_	_	_	_	B-LOC
járt	_	_	_	_	O
(	_	_	_	_	O
1926-27	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
két	_	_	_	_	O
verziót	_	_	_	_	O
jelentetett	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
ára	_	_	_	_	O
$1,000	_	_	_	_	O
és	_	_	_	_	O
$1,500	_	_	_	_	O
között	_	_	_	_	O
mozgott	_	_	_	_	O
.	_	_	_	_	O

Hosszú	_	_	_	_	O
ideig	_	_	_	_	O
azzal	_	_	_	_	O
érvelt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
nem	_	_	_	_	O
forgalmazhatja	_	_	_	_	O
számítógépeit	_	_	_	_	O
az	_	_	_	_	O
alacsony	_	_	_	_	O
kategóriájú	_	_	_	_	O
piaci	_	_	_	_	O
rétegben	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
magasabb	_	_	_	_	O
végletekre	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
magasabb	_	_	_	_	O
profitra	_	_	_	_	O
kell	_	_	_	_	O
koncentrálniuk	_	_	_	_	O
.	_	_	_	_	O

Kutatási	_	_	_	_	O
területei	_	_	_	_	O
:	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
középkori	_	_	_	_	O
és	_	_	_	_	O
újkori	_	_	_	_	O
története	_	_	_	_	O
,	_	_	_	_	O
közép	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
újkori	_	_	_	_	O
éremtan	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
galíciaiak	_	_	_	_	O
(	_	_	_	_	O
galíciai	_	_	_	_	O
nyelven	_	_	_	_	O
:	_	_	_	_	O
Galegos	_	_	_	_	O
)	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
északnyugati	_	_	_	_	O
részén	_	_	_	_	O
élő	_	_	_	_	O
népcsoport	_	_	_	_	O
.	_	_	_	_	O

Kis	_	_	_	_	O
mérete	_	_	_	_	O
miatt	_	_	_	_	O
sosem	_	_	_	_	O
játszott	_	_	_	_	O
olyan	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
osztrogótok	_	_	_	_	O
királysága	_	_	_	_	O
Itáliában	_	_	_	_	B-LOC
vagy	_	_	_	_	O
a	_	_	_	_	O
vizigótok	_	_	_	_	O
királysága	_	_	_	_	O
a	_	_	_	_	O
félsziget	_	_	_	_	O
déli-délkeleti	_	_	_	_	O
részén	_	_	_	_	O
.	_	_	_	_	O

570-ben	_	_	_	_	O
a	_	_	_	_	O
királyságot	_	_	_	_	O
megtámadta	_	_	_	_	O
a	_	_	_	_	O
szomszédos	_	_	_	_	O
vizigót	_	_	_	_	O
király	_	_	_	_	O
,	_	_	_	_	O
Leovigild	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
arianizmus	_	_	_	_	O
híve	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O


