# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
pestis	_	_	_	_	O
Lommatzsch	_	_	_	_	B-LOC
városát	_	_	_	_	O
sem	_	_	_	_	O
kímélte	_	_	_	_	O
,	_	_	_	_	O
1607	_	_	_	_	O
és	_	_	_	_	O
1611	_	_	_	_	O
között	_	_	_	_	O
összesen	_	_	_	_	O
ezerháromszázötvenen	_	_	_	_	O
estek	_	_	_	_	O
áldozatul	_	_	_	_	O
a	_	_	_	_	O
járványnak	_	_	_	_	O
.	_	_	_	_	O

Lommatzsch	_	_	_	_	B-LOC
történelmi	_	_	_	_	O
városközpontját	_	_	_	_	O
a	_	_	_	_	O
15-16	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
a	_	_	_	_	O
diplomaosztója	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
felkereste	_	_	_	_	O
az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klub	_	_	_	_	I-ORG
főszerkesztőjét	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
Zámbó	_	_	_	_	B-PER
Jimmy	_	_	_	_	I-PER
házánál	_	_	_	_	O
is	_	_	_	_	O
tudósított	_	_	_	_	O
a	_	_	_	_	O
gyászoló	_	_	_	_	O
tömegből	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Internazionale	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
az	_	_	_	_	O
Internazionale	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
3–1-re	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzésen	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
rendes	_	_	_	_	O
játékidőben	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
hosszabbításban	_	_	_	_	O
nem	_	_	_	_	O
esett	_	_	_	_	O
gól	_	_	_	_	O
,	_	_	_	_	O
végül	_	_	_	_	O
tizenegyesekkel	_	_	_	_	O
nyert	_	_	_	_	O
a	_	_	_	_	O
Crvena	_	_	_	_	B-ORG
zvezda	_	_	_	_	I-ORG
.	_	_	_	_	O

CRVENA	_	_	_	_	B-ORG
ZVEZDA	_	_	_	_	I-ORG
:	_	_	_	_	O

Egy	_	_	_	_	O
próbafelvételre	_	_	_	_	O
érkezett	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádióba	_	_	_	_	I-ORG
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
liftben	_	_	_	_	O
együtt	_	_	_	_	O
utazott	_	_	_	_	O
egy	_	_	_	_	O
riporterrel	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
először	_	_	_	_	O
csak	_	_	_	_	O
interjút	_	_	_	_	O
kért	_	_	_	_	O
tőle	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
műsorvezetést	_	_	_	_	O
is	_	_	_	_	O
felajánlotta	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Szatürosz	_	_	_	_	B-PER
hadereje	_	_	_	_	O
viszont	_	_	_	_	O
mindössze	_	_	_	_	O
2000	_	_	_	_	O
görög	_	_	_	_	O
zsoldos	_	_	_	_	O
és	_	_	_	_	O
2000	_	_	_	_	O
trák	_	_	_	_	O
harcos	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
körülbelül	_	_	_	_	O
lovas	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szemben	_	_	_	_	O
álló	_	_	_	_	O
haderők	_	_	_	_	O
három-három	_	_	_	_	O
szárnyra	_	_	_	_	O
oszlottak	_	_	_	_	O
,	_	_	_	_	O
Szatürosz	_	_	_	_	B-PER
állt	_	_	_	_	O
a	_	_	_	_	O
folyóparton	_	_	_	_	O
,	_	_	_	_	O
háttal	_	_	_	_	O
a	_	_	_	_	O
víznek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
Internazionale	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
Benfica	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
az	_	_	_	_	O
Internazionale	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
1–0-ra	_	_	_	_	O
,	_	_	_	_	O
amivel	_	_	_	_	O
megvédve	_	_	_	_	O
címét	_	_	_	_	O
.	_	_	_	_	O

INTERNAZIONALE	_	_	_	_	B-ORG
:	_	_	_	_	O

A	_	_	_	_	O
GarageBand	_	_	_	_	B-MISC
az	_	_	_	_	O
Apple	_	_	_	_	B-ORG
Inc.	_	_	_	_	I-ORG
iLife	_	_	_	_	B-MISC
szoftver–csomagjának	_	_	_	_	O
eleme	_	_	_	_	O
,	_	_	_	_	O
több–sávos	_	_	_	_	O
zene–rögzítésre	_	_	_	_	O
,	_	_	_	_	O
–szerkesztésre	_	_	_	_	O
és	_	_	_	_	O
–vágásra	_	_	_	_	O
alkalmas	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
GarageBand	_	_	_	_	B-MISC
korszerű	_	_	_	_	O
hangvágó	_	_	_	_	O
stúdió	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
képes	_	_	_	_	O
több–sávos	_	_	_	_	O
hangrögzítésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kilences	_	_	_	_	O
GarageBand	_	_	_	_	B-MISC
újdonságként	_	_	_	_	O
mutatta	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
zongora	_	_	_	_	O
és	_	_	_	_	O
gitár–leckéket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2009–ben	_	_	_	_	O
megjelent	_	_	_	_	O
GarageBand	_	_	_	_	B-MISC
újdonsága	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
zongora–	_	_	_	_	O
és	_	_	_	_	O
gitár–lecke	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
ereklyék	_	_	_	_	O
egy	_	_	_	_	O
jelentős	_	_	_	_	O
része	_	_	_	_	O
Srí	_	_	_	_	B-LOC
Lankán	_	_	_	_	I-LOC
található	_	_	_	_	O
.	_	_	_	_	O

Találtak	_	_	_	_	O
buddhista	_	_	_	_	O
sírköveket	_	_	_	_	O
is	_	_	_	_	O
Alexandriában	_	_	_	_	B-LOC
,	_	_	_	_	O
melyeket	_	_	_	_	O
a	_	_	_	_	O
dharma	_	_	_	_	O
kerékkel	_	_	_	_	O
díszítettek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
12.	_	_	_	_	O
század	_	_	_	_	O
végére	_	_	_	_	O
a	_	_	_	_	O
buddhizmus	_	_	_	_	O
visszahúzódott	_	_	_	_	O
a	_	_	_	_	O
Himalája	_	_	_	_	B-LOC
lába	_	_	_	_	O
felé	_	_	_	_	O
északra	_	_	_	_	O
vagy	_	_	_	_	O
délen	_	_	_	_	O
Srí	_	_	_	_	B-LOC
Lankára	_	_	_	_	I-LOC
.	_	_	_	_	O

710-től	_	_	_	_	O
kezdve	_	_	_	_	O
rengeteg	_	_	_	_	O
templom	_	_	_	_	O
és	_	_	_	_	O
kolostor	_	_	_	_	O
épült	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
,	_	_	_	_	O
Narában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
buddhizmus	_	_	_	_	O
ma	_	_	_	_	O
is	_	_	_	_	O
igen	_	_	_	_	O
aktív	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
khmerek	_	_	_	_	O
idején	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
900	_	_	_	_	O
templom	_	_	_	_	O
épült	_	_	_	_	O
Kambodzsában	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Thaiföldön	_	_	_	_	B-LOC
.	_	_	_	_	O

Angkor	_	_	_	_	B-LOC
volt	_	_	_	_	O
a	_	_	_	_	O
fejlődés	_	_	_	_	O
középpontjában	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
templom	_	_	_	_	O
komplexummal	_	_	_	_	O
és	_	_	_	_	O
városszervezéssel	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
képes	_	_	_	_	O
volt	_	_	_	_	O
ellátni	_	_	_	_	O
a	_	_	_	_	O
mintegy	_	_	_	_	O
egy	_	_	_	_	O
millió	_	_	_	_	O
lakost	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
becslések	_	_	_	_	O
szerint	_	_	_	_	O
ma	_	_	_	_	O
10	_	_	_	_	O
millió	_	_	_	_	O
buddhista	_	_	_	_	O
él	_	_	_	_	O
Indonéziában	_	_	_	_	B-LOC
,	_	_	_	_	O
melyek	_	_	_	_	O
többsége	_	_	_	_	O
kínai	_	_	_	_	O
felmenőkkel	_	_	_	_	O
bír	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
televíziós	_	_	_	_	O
sorozatban	_	_	_	_	O
is	_	_	_	_	O
szerepelt	_	_	_	_	O
néhány	_	_	_	_	O
epizód	_	_	_	_	O
erejéig	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Vészhelyzet-ben	_	_	_	_	B-MISC
,	_	_	_	_	O
az	_	_	_	_	O
Egy	_	_	_	_	B-MISC
rém	_	_	_	_	I-MISC
rendes	_	_	_	_	I-MISC
család-ban	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
JAG	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Becsületbeli	_	_	_	_	I-MISC
ügyek-ben	_	_	_	_	I-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
években	_	_	_	_	O
fellépett	_	_	_	_	O
számos	_	_	_	_	O
televíziós	_	_	_	_	O
showban	_	_	_	_	O
és	_	_	_	_	O
egy-két	_	_	_	_	O
epizód	_	_	_	_	O
erejéig	_	_	_	_	O
szerepelt	_	_	_	_	O
olyan	_	_	_	_	O
sorozatokban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
A	_	_	_	_	B-MISC
mentalista	_	_	_	_	I-MISC
,	_	_	_	_	O
A	_	_	_	_	B-MISC
nevem	_	_	_	_	I-MISC
Earl	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
CSI	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
Miami	_	_	_	_	I-MISC
helyszínelők	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
grófság	_	_	_	_	O
területe	_	_	_	_	O
kezdetben	_	_	_	_	O
a	_	_	_	_	O
Flamand	_	_	_	_	B-LOC
grófsághoz	_	_	_	_	I-LOC
tartozott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
VIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
országához	_	_	_	_	O
csatolta	_	_	_	_	O
és	_	_	_	_	O
második	_	_	_	_	O
fiának	_	_	_	_	O
,	_	_	_	_	O
Róbertnek	_	_	_	_	B-PER
adományozta	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
Lajos	_	_	_	_	B-PER
utóda	_	_	_	_	O
,	_	_	_	_	O
VIII.	_	_	_	_	B-PER
Károly	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
1493-ban	_	_	_	_	O
mindkét	_	_	_	_	O
területről	_	_	_	_	O
lemondott	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
német-római	_	_	_	_	O
császár	_	_	_	_	O
Miksa	_	_	_	_	B-PER
javára	_	_	_	_	O
a	_	_	_	_	O
senlis-i	_	_	_	_	O
szerződésben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1635-ben	_	_	_	_	O
kezdődött	_	_	_	_	O
francia-spanyol	_	_	_	_	O
háború	_	_	_	_	O
során	_	_	_	_	O
XIII.	_	_	_	_	B-PER
Lajos	_	_	_	_	I-PER
francia	_	_	_	_	O
király	_	_	_	_	O
seregei	_	_	_	_	O
elfoglalták	_	_	_	_	O
Artois-t	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1659-es	_	_	_	_	O
pireneusi	_	_	_	_	O
békeszerződésben	_	_	_	_	O
hivatalosan	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
korona	_	_	_	_	O
fennhatósága	_	_	_	_	O
alá	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támadás	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
déliek	_	_	_	_	O
F-16-os	_	_	_	_	B-MISC
repülőgépeket	_	_	_	_	O
küldtek	_	_	_	_	O
a	_	_	_	_	O
térségbe	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
avatkoztak	_	_	_	_	O
bele	_	_	_	_	O
a	_	_	_	_	O
harcba	_	_	_	_	O
.	_	_	_	_	O

Hivatásos	_	_	_	_	O
kóristaként	_	_	_	_	O
egy	_	_	_	_	O
New	_	_	_	_	O
York-i	_	_	_	_	O
kórusban	_	_	_	_	O
énekelt	_	_	_	_	O
.	_	_	_	_	O

Georgina	_	_	_	_	B-PER
Spelvin	_	_	_	_	I-PER
csak	_	_	_	_	O
a	_	_	_	_	O
filmes	_	_	_	_	O
történet	_	_	_	_	O
hátterében	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
vécésnéni	_	_	_	_	O
(	_	_	_	_	O
bathroom	_	_	_	_	O
attendant	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Georgina	_	_	_	_	B-PER
Spelvin	_	_	_	_	I-PER
több	_	_	_	_	O
díjat	_	_	_	_	O
és	_	_	_	_	O
elismerést	_	_	_	_	O
is	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
többségüket	_	_	_	_	O
pornográf	_	_	_	_	O
filmszerepeiért	_	_	_	_	O
:	_	_	_	_	O

Georgina	_	_	_	_	B-PER
Spelvin	_	_	_	_	I-PER
filmjei	_	_	_	_	O
,	_	_	_	_	O
videói	_	_	_	_	O
.	_	_	_	_	O

Georgina	_	_	_	_	B-PER
Spelvin	_	_	_	_	I-PER
életrajza	_	_	_	_	O
,	_	_	_	_	O
clipek	_	_	_	_	O
.	_	_	_	_	O

Georgina	_	_	_	_	B-PER
Spelvin	_	_	_	_	I-PER
jelenete	_	_	_	_	O
az	_	_	_	_	O
1984-es	_	_	_	_	O
Rendőrakadémia	_	_	_	_	B-MISC
c.	_	_	_	_	O
filmvígjátékból	_	_	_	_	O
.	_	_	_	_	O

Georgina	_	_	_	_	B-PER
Spelvin	_	_	_	_	I-PER
jelenete	_	_	_	_	O
az	_	_	_	_	O
1986-os	_	_	_	_	O
Rendőrakadémia	_	_	_	_	B-MISC
3.	_	_	_	_	I-MISC
c.	_	_	_	_	O
filmvígjátékből	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
,	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
és	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
1896-tól	_	_	_	_	O
1926-ig	_	_	_	_	O
a	_	_	_	_	O
nagyváradi	_	_	_	_	O
felsőkereskedelmi	_	_	_	_	O
iskolában	_	_	_	_	O
tanított	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
írása	_	_	_	_	O
a	_	_	_	_	O
Korunkban	_	_	_	_	B-MISC
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
történeti	_	_	_	_	O
évkönyvek	_	_	_	_	O
és	_	_	_	_	O
folyóiratok	_	_	_	_	O
bányatörténeti	_	_	_	_	O
,	_	_	_	_	O
munkásmozgalomi	_	_	_	_	O
és	_	_	_	_	O
történeti	_	_	_	_	O
demográfiai	_	_	_	_	O
cikkeit	_	_	_	_	O
közölték	_	_	_	_	O
román	_	_	_	_	O
és	_	_	_	_	O
magyar	_	_	_	_	O
nyelven	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történet	_	_	_	_	O
egyes	_	_	_	_	O
pontjai	_	_	_	_	O
azonban	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
életét	_	_	_	_	O
tükrözik	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
ekkoriban	_	_	_	_	O
komoly	_	_	_	_	O
drog	_	_	_	_	O
és	_	_	_	_	O
alkohol	_	_	_	_	O
problémákkal	_	_	_	_	O
küszködött	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
javasolta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
használják	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
könyvet	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
nagylemezükhöz	_	_	_	_	O
.	_	_	_	_	O

2007-ben	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
saját	_	_	_	_	O
együttesével	_	_	_	_	O
a	_	_	_	_	O
Jon	_	_	_	_	B-ORG
Oliva's	_	_	_	_	I-ORG
Painnel	_	_	_	_	I-ORG
néhány	_	_	_	_	O
koncert	_	_	_	_	O
erejéig	_	_	_	_	O
eljátszotta	_	_	_	_	O
az	_	_	_	_	O
albumot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Halál	_	_	_	_	I-MISC
csókja	_	_	_	_	I-MISC
az	_	_	_	_	O
első	_	_	_	_	O
két	_	_	_	_	O
rész	_	_	_	_	O
után	_	_	_	_	O
meglepően	_	_	_	_	O
nagy	_	_	_	_	O
kritikai	_	_	_	_	O
fogadtatásban	_	_	_	_	O
részesült	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
könyvről	_	_	_	_	O
a	_	_	_	_	O
blogszféra	_	_	_	_	O
mellett	_	_	_	_	O
számos	_	_	_	_	O
magazin	_	_	_	_	O
is	_	_	_	_	O
beszámolt	_	_	_	_	O
,	_	_	_	_	O
ráadásul	_	_	_	_	O
javarészt	_	_	_	_	O
dicsérettel	_	_	_	_	O
illették	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
romantikus	_	_	_	_	O
szál	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
hangsúlyos	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
a	_	_	_	_	O
karakterek	_	_	_	_	O
komolyodtak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Mead	_	_	_	_	B-PER
egyre	_	_	_	_	O
több	_	_	_	_	O
kérdést	_	_	_	_	O
vetett	_	_	_	_	O
fel	_	_	_	_	O
azzal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dampyroknak	_	_	_	_	O
miért	_	_	_	_	O
kell	_	_	_	_	O
feláldozniuk	_	_	_	_	O
magukat	_	_	_	_	O
a	_	_	_	_	O
morákért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Babeş-Bolyai	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
történelem	_	_	_	_	O
szakán	_	_	_	_	O
szerzett	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
.	_	_	_	_	O

Jól	_	_	_	_	O
ismerte	_	_	_	_	O
a	_	_	_	_	O
falusi	_	_	_	_	O
embereket	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
Magyarfenesről	_	_	_	_	B-LOC
ingázott	_	_	_	_	O
be	_	_	_	_	O
minden	_	_	_	_	O
nap	_	_	_	_	O
a	_	_	_	_	O
kolozsvári	_	_	_	_	O
szerkesztőségbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
borítón	_	_	_	_	O
megjelenik	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
arca	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
fák	_	_	_	_	O
között	_	_	_	_	O
látható	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
a	_	_	_	_	O
lemezborító	_	_	_	_	O
kapcsán	_	_	_	_	O
kifejtette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
lány	_	_	_	_	O
az	_	_	_	_	O
ártatlanságot	_	_	_	_	O
testesíti	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mik	_	_	_	_	O
a	_	_	_	_	O
fák	_	_	_	_	O
és	_	_	_	_	O
Jon	_	_	_	_	B-PER
arca	_	_	_	_	O
a	_	_	_	_	O
gonoszságot	_	_	_	_	O
sugallja	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
szerint	_	_	_	_	O
a	_	_	_	_	O
dalok	_	_	_	_	O
is	_	_	_	_	O
e	_	_	_	_	O
kettősség	_	_	_	_	O
jegyében	_	_	_	_	O
születtek	_	_	_	_	O
.	_	_	_	_	O

Bednja	_	_	_	_	B-LOC
nevét	_	_	_	_	O
a	_	_	_	_	O
kaj	_	_	_	_	O
horvát	_	_	_	_	O
"	_	_	_	_	O
bedenj	_	_	_	_	O
"	_	_	_	_	O
főnévből	_	_	_	_	O
származtatják	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
egy	_	_	_	_	O
fa	_	_	_	_	O
edénynek	_	_	_	_	O
a	_	_	_	_	O
sajtárnak	_	_	_	_	O
a	_	_	_	_	O
neve	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyakran	_	_	_	_	O
sötét	_	_	_	_	O
hangulatú	_	_	_	_	O
dalok	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
tagjainak	_	_	_	_	O
gyászát	_	_	_	_	O
fejezik	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tragikusan	_	_	_	_	O
elhunyt	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
iránt	_	_	_	_	O
.	_	_	_	_	O

Johnny	_	_	_	_	B-PER
Lee	_	_	_	_	I-PER
Middleton	_	_	_	_	I-PER
Criss	_	_	_	_	B-PER
halálát	_	_	_	_	O
követően	_	_	_	_	O
képtelen	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
stúdiómunkára	_	_	_	_	O
koncentrálni	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
basszustémákat	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
játszotta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
csatlakozott	_	_	_	_	O
az	_	_	_	_	O
együtteshez	_	_	_	_	O
Jeff	_	_	_	_	B-PER
Plate	_	_	_	_	I-PER
dobos	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ő	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Winter	_	_	_	_	I-MISC
Dead	_	_	_	_	I-MISC
album	_	_	_	_	O
idején	_	_	_	_	O
lett	_	_	_	_	O
hivatalos	_	_	_	_	O
tag	_	_	_	_	O
.	_	_	_	_	O

Hongkongban	_	_	_	_	B-LOC
és	_	_	_	_	O
Makaón	_	_	_	_	B-LOC
de	_	_	_	_	O
facto	_	_	_	_	O
hivatalos	_	_	_	_	O
nyelvnek	_	_	_	_	O
számít	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
a	_	_	_	_	O
közigazgatás	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
oktatás	_	_	_	_	O
is	_	_	_	_	O
zajlik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magyarul	_	_	_	_	O
használatos	_	_	_	_	O
kantoni	_	_	_	_	O
nyelv	_	_	_	_	O
elnevezés	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Cantonese	_	_	_	_	O
elnevezés	_	_	_	_	O
nyomán	_	_	_	_	O
terjedt	_	_	_	_	O
el	_	_	_	_	O
nyelvünkben	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
megjegyzendő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
valójában	_	_	_	_	O
nem	_	_	_	_	O
pontos	_	_	_	_	O
megnevezése	_	_	_	_	O
a	_	_	_	_	O
kínai	_	_	_	_	O
nyelv	_	_	_	_	O
egyik	_	_	_	_	O
déli	_	_	_	_	O
dialektusaként	_	_	_	_	O
is	_	_	_	_	O
definiált	_	_	_	_	O
yue	_	_	_	_	O
nyelvnek	_	_	_	_	O
.	_	_	_	_	O

Hongkongban	_	_	_	_	B-LOC
és	_	_	_	_	O
Makaón	_	_	_	_	B-LOC
általában	_	_	_	_	O
„	_	_	_	_	O
guangdongi	_	_	_	_	O
nyelvként	_	_	_	_	O
”	_	_	_	_	O
(	_	_	_	_	O
广东话	_	_	_	_	O
/	_	_	_	_	O
廣東話	_	_	_	_	O
)	_	_	_	_	O
hivatkoznak	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

1912-ben	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
sokkal	_	_	_	_	O
a	_	_	_	_	O
császárság	_	_	_	_	O
bukása	_	_	_	_	O
után	_	_	_	_	O
Szun	_	_	_	_	B-PER
Jat-szen	_	_	_	_	I-PER
és	_	_	_	_	O
más	_	_	_	_	O
forradalmi	_	_	_	_	O
vezetők	_	_	_	_	O
összeültek	_	_	_	_	O
és	_	_	_	_	O
szavazással	_	_	_	_	O
döntöttek	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
köztársaság	_	_	_	_	O
hivatalos	_	_	_	_	O
nyelvéről	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
felváltaná	_	_	_	_	O
a	_	_	_	_	O
klasszikus	_	_	_	_	O
kínai	_	_	_	_	O
nyelvet	_	_	_	_	O
.	_	_	_	_	O

Malajzia	_	_	_	_	B-LOC
28	_	_	_	_	O
millió	_	_	_	_	O
lakosa	_	_	_	_	O
közül	_	_	_	_	O
majd	_	_	_	_	O
minden	_	_	_	_	O
negyedik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
lakosság	_	_	_	_	O
23,7%-a	_	_	_	_	O
kínai	_	_	_	_	O
,	_	_	_	_	O
jelentős	_	_	_	_	O
részük	_	_	_	_	O
a	_	_	_	_	O
kantoni	_	_	_	_	O
nyelv	_	_	_	_	O
valamelyik	_	_	_	_	O
változatát	_	_	_	_	O
beszéli	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
nem	_	_	_	_	O
meglepő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kantoni	_	_	_	_	O
nyelv	_	_	_	_	O
igen	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
elterjedt	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
,	_	_	_	_	O
Kuala	_	_	_	_	B-LOC
Lumpurban	_	_	_	_	I-LOC
és	_	_	_	_	O
környékén	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
számos	_	_	_	_	O
térségében	_	_	_	_	O
találhatók	_	_	_	_	O
még	_	_	_	_	O
kantoni	_	_	_	_	O
nyelvet	_	_	_	_	O
beszélő	_	_	_	_	O
közösségek	_	_	_	_	O
.	_	_	_	_	O

Szingapúrral	_	_	_	_	B-LOC
ellentétben	_	_	_	_	O
a	_	_	_	_	O
maláj	_	_	_	_	O
televíziók	_	_	_	_	O
a	_	_	_	_	O
kantoni	_	_	_	_	O
nyelvű	_	_	_	_	O
filmeket	_	_	_	_	O
nem	_	_	_	_	O
szinkronizálják	_	_	_	_	O
mandarinra	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
az	_	_	_	_	O
országban	_	_	_	_	O
található	_	_	_	_	O
négy	_	_	_	_	O
kínai	_	_	_	_	O
nyelvű	_	_	_	_	O
rádióadó	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
magántulajdonban	_	_	_	_	O
lévő	_	_	_	_	O
sugároz	_	_	_	_	O
kantoni	_	_	_	_	O
nyelven	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
becslések	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
letelepedett	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
otthont	_	_	_	_	O
találó	_	_	_	_	O
kínaiak	_	_	_	_	O
mintegy	_	_	_	_	O
60%-a	_	_	_	_	O
a	_	_	_	_	O
yue	_	_	_	_	O
nyelvjárás	_	_	_	_	O
valemelyik	_	_	_	_	O
változatát	_	_	_	_	O
beszélte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kantoni	_	_	_	_	O
nyelv	_	_	_	_	O
jelenleg	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
legjelentősebb	_	_	_	_	O
nem	_	_	_	_	O
angol	_	_	_	_	O
nyelv	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
.	_	_	_	_	O

Egy	_	_	_	_	O
2006-ban	_	_	_	_	O
végzett	_	_	_	_	O
népszámlálás	_	_	_	_	O
alkalmával	_	_	_	_	O
,	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
élő	_	_	_	_	O
kínai	_	_	_	_	O
vallotta	_	_	_	_	O
magát	_	_	_	_	O
kantoni	_	_	_	_	O
anyanyelvűnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kanadai	_	_	_	_	O
kínaiak	_	_	_	_	O
első	_	_	_	_	O
jelentős	_	_	_	_	O
hulláma	_	_	_	_	O
a	_	_	_	_	O
'	_	_	_	_	O
60-as	_	_	_	_	O
,	_	_	_	_	O
'	_	_	_	_	O
70-es	_	_	_	_	O
években	_	_	_	_	O
Hongkongból	_	_	_	_	B-LOC
érkezett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ottani	_	_	_	_	O
baloldali	_	_	_	_	O
zavargások	_	_	_	_	O
hatására	_	_	_	_	O
.	_	_	_	_	O

Peruban	_	_	_	_	B-LOC
egy	_	_	_	_	O
egészen	_	_	_	_	O
különleges	_	_	_	_	O
kínai	_	_	_	_	O
közösség	_	_	_	_	O
alakult	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
legnépesebb	_	_	_	_	O
a	_	_	_	_	O
latin-amerikai	_	_	_	_	O
térségben	_	_	_	_	O
.	_	_	_	_	O

Nincsenek	_	_	_	_	O
megbízható	_	_	_	_	O
források	_	_	_	_	O
arra	_	_	_	_	O
nézve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jelenleg	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
hány	_	_	_	_	O
kínai	_	_	_	_	O
tartózkodhat	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
21	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
2	_	_	_	_	O
km-re	_	_	_	_	O
délkeletre	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
címadó	_	_	_	_	O
dal	_	_	_	_	O
eredetileg	_	_	_	_	O
a	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
albumon	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
olyan	_	_	_	_	O
Savatage	_	_	_	_	O
szerzemény	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
többszólamú	_	_	_	_	O
vokálokat	_	_	_	_	O
használtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiadvány	_	_	_	_	O
címadó	_	_	_	_	O
dala	_	_	_	_	O
az	_	_	_	_	O
1995-ben	_	_	_	_	O
megjelent	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Winter	_	_	_	_	I-MISC
Dead	_	_	_	_	I-MISC
albumra	_	_	_	_	O
került	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

1916-ban	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
végezte	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
akadémiát	_	_	_	_	O
.	_	_	_	_	O

Bécsi	_	_	_	_	O
,	_	_	_	_	O
berlini	_	_	_	_	O
és	_	_	_	_	O
párizsi	_	_	_	_	O
emigrációs	_	_	_	_	O
évek	_	_	_	_	O
után	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
telepedett	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
Korunk	_	_	_	_	O
budapesti	_	_	_	_	O
szerkesztője	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
1978/11	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középiskolát	_	_	_	_	O
szülővárosában	_	_	_	_	O
végezte	_	_	_	_	O
1925-ben	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Erdély	_	_	_	_	B-LOC
különböző	_	_	_	_	O
városaiban	_	_	_	_	O
tisztviselő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
1–0-ra	_	_	_	_	O
.	_	_	_	_	O

2001–2007	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Kossuth	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
belpolitikai	_	_	_	_	O
szerkesztőségének	_	_	_	_	O
helyettes	_	_	_	_	O
vezetője	_	_	_	_	O
.	_	_	_	_	O

Megválasztották	_	_	_	_	O
a	_	_	_	_	O
médiavezetőket	_	_	_	_	O
–	_	_	_	_	O
Magyar	_	_	_	_	B-MISC
Hírlap	_	_	_	_	I-MISC
,	_	_	_	_	O
2010.	_	_	_	_	O
november	_	_	_	_	O
19	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
turné	_	_	_	_	O
állomásai	_	_	_	_	O
:	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
,	_	_	_	_	O
Ausztrália	_	_	_	_	B-LOC
,	_	_	_	_	O
Új-Zéland	_	_	_	_	B-LOC
,	_	_	_	_	O
Japán	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
,	_	_	_	_	O
Belgium	_	_	_	_	B-LOC
,	_	_	_	_	O
NSZK	_	_	_	_	B-LOC
,	_	_	_	_	O
Hollandia	_	_	_	_	B-LOC
és	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-LOC
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
néhány	_	_	_	_	O
évig	_	_	_	_	O
a	_	_	_	_	O
fővárosban	_	_	_	_	O
élt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Alcsútdobozra	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
Milan	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
4–0-ra	_	_	_	_	O
.	_	_	_	_	O

STEAUA	_	_	_	_	B-ORG
BUCUREŞTI	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
Való	_	_	_	_	B-MISC
Világ	_	_	_	_	I-MISC
4	_	_	_	_	I-MISC
az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klub	_	_	_	_	I-ORG
valóságshowjának	_	_	_	_	O
negyedik	_	_	_	_	O
szériája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Való	_	_	_	_	B-MISC
Világ	_	_	_	_	I-MISC
4	_	_	_	_	I-MISC
annyiban	_	_	_	_	O
különbözik	_	_	_	_	O
az	_	_	_	_	O
eddigi	_	_	_	_	O
szériáktól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
beszavazó	_	_	_	_	O
show-k	_	_	_	_	O
alkalmával	_	_	_	_	O
egy-egy	_	_	_	_	O
személyiségtípusra	_	_	_	_	O
lehet	_	_	_	_	O
szavazni	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
műsor	_	_	_	_	O
honlapját	_	_	_	_	O
böngészőknek	_	_	_	_	O
folyamatosan	_	_	_	_	O
lehetőségük	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
műsort	_	_	_	_	O
különféle	_	_	_	_	O
szavazásokkal	_	_	_	_	O
a	_	_	_	_	O
kedvükre	_	_	_	_	O
alakítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
műsor	_	_	_	_	O
végén	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
felhívás	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
keresik	_	_	_	_	O
a	_	_	_	_	O
Való	_	_	_	_	B-MISC
Világ	_	_	_	_	I-MISC
immár	_	_	_	_	O
ötödik	_	_	_	_	O
szériájának	_	_	_	_	O
szereplőit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Való	_	_	_	_	B-MISC
Világ	_	_	_	_	I-MISC
negyedik	_	_	_	_	O
évadának	_	_	_	_	O
fináléjára	_	_	_	_	O
2011	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korábbi	_	_	_	_	O
szériákhoz	_	_	_	_	O
hasonlóan	_	_	_	_	O
2011-ben	_	_	_	_	O
ismét	_	_	_	_	O
adakozásra	_	_	_	_	O
hívta	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
a	_	_	_	_	O
Való	_	_	_	_	B-MISC
Világ	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
műsor	_	_	_	_	O
rajongói	_	_	_	_	O
manipulációval	_	_	_	_	O
vádolják	_	_	_	_	O
az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klubot	_	_	_	_	I-ORG
,	_	_	_	_	O
mely	_	_	_	_	O
szerint	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
fedték	_	_	_	_	O
fel	_	_	_	_	O
volna	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
fantomképeket	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szavazati	_	_	_	_	O
arány	_	_	_	_	O
nem	_	_	_	_	O
fordult	_	_	_	_	O
volna	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klub	_	_	_	_	I-ORG
bíróságra	_	_	_	_	O
viszi	_	_	_	_	O
az	_	_	_	_	O
ügyet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2009–2010-es	_	_	_	_	O
szezon	_	_	_	_	O
végén	_	_	_	_	O
került	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
másodosztályból	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
osztályba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Burok	_	_	_	_	I-MISC
(	_	_	_	_	O
The	_	_	_	_	B-MISC
Host	_	_	_	_	I-MISC
)	_	_	_	_	O
Stephenie	_	_	_	_	B-PER
Meyer	_	_	_	_	I-PER
amerikai	_	_	_	_	O
írónő	_	_	_	_	O
science	_	_	_	_	O
fiction-regénye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
könyv	_	_	_	_	O
ötlete	_	_	_	_	O
egy	_	_	_	_	O
hosszú	_	_	_	_	O
autóúton	_	_	_	_	O
fogant	_	_	_	_	O
meg	_	_	_	_	O
Stephenie	_	_	_	_	B-PER
Meyer	_	_	_	_	I-PER
fejében	_	_	_	_	O
.	_	_	_	_	O

Meyer	_	_	_	_	B-PER
beszélt	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
folytatást	_	_	_	_	O
is	_	_	_	_	O
tervez	_	_	_	_	O
,	_	_	_	_	O
2009	_	_	_	_	O
novemberében	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
szeretné	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
trilógia	_	_	_	_	O
lenne	_	_	_	_	O
a	_	_	_	_	O
könyvből	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Oxfordi	_	_	_	_	B-ORG
Egyetem-en	_	_	_	_	I-ORG
szerzett	_	_	_	_	O
diplomát	_	_	_	_	O
modern	_	_	_	_	O
nyelvekből	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
jugoszláv	_	_	_	_	O
Partizan	_	_	_	_	B-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőt	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

FK	_	_	_	_	B-ORG
PARTIZAN	_	_	_	_	I-ORG
:	_	_	_	_	O

Alex	_	_	_	_	B-PER
Skolnick	_	_	_	_	I-PER
viszont	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
vett	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
felvételeken	_	_	_	_	O
,	_	_	_	_	O
helyére	_	_	_	_	O
Al	_	_	_	_	B-PER
Pitrelli	_	_	_	_	I-PER
került	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
korábban	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Alice	_	_	_	_	B-PER
Cooper	_	_	_	_	I-PER
oldalán	_	_	_	_	O
bukkant	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
egyértelmű	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
ma	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Savatage	_	_	_	_	O
diszkográfia	_	_	_	_	O
egyik	_	_	_	_	O
legkiemelkedőbb	_	_	_	_	O
alkotása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történet	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-LOC
fővárosában	_	_	_	_	O
,	_	_	_	_	O
Szarajevóban	_	_	_	_	B-LOC
veszi	_	_	_	_	O
kezdetét	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
nyitány	_	_	_	_	O
utáni	_	_	_	_	O
szám	_	_	_	_	O
címe	_	_	_	_	O
is	_	_	_	_	O
jelzi	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
visszatér	_	_	_	_	O
szülőföldjére	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
lerombolt	_	_	_	_	O
Szarajevó	_	_	_	_	B-LOC
képe	_	_	_	_	O
fogadja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felvétel	_	_	_	_	O
1994.	_	_	_	_	O
november	_	_	_	_	O
12.-én	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
került	_	_	_	_	O
rögzítésre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Handful	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Rain	_	_	_	_	I-MISC
album	_	_	_	_	O
turnéján	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
albumot	_	_	_	_	O
a	_	_	_	_	O
tragikusan	_	_	_	_	O
elhunyt	_	_	_	_	O
Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
emlékére	_	_	_	_	O
jelentették	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
gitárosa	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
kezdetektől	_	_	_	_	O
egészen	_	_	_	_	O
1993-ban	_	_	_	_	O
bekövetkezett	_	_	_	_	O
haláláig	_	_	_	_	O
.	_	_	_	_	O

New	_	_	_	_	B-LOC
Orleans	_	_	_	_	I-LOC
utcáinak	_	_	_	_	O
ismert	_	_	_	_	O
és	_	_	_	_	O
népszerű	_	_	_	_	O
figurája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dal	_	_	_	_	O
eredetileg	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
hangjával	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
1993-as	_	_	_	_	O
Edge	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Thorns	_	_	_	_	I-MISC
albumon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
54-es	_	_	_	_	O
futamon	_	_	_	_	O
tizenharmadikként	_	_	_	_	O
zárt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
55-ös	_	_	_	_	O
versenyen	_	_	_	_	O
viszont	_	_	_	_	O
nem	_	_	_	_	O
ért	_	_	_	_	O
célba	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
33	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
8	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dead	_	_	_	_	B-MISC
Winter	_	_	_	_	I-MISC
Dead	_	_	_	_	I-MISC
albumhoz	_	_	_	_	O
képest	_	_	_	_	O
egy	_	_	_	_	O
lendületesebb	_	_	_	_	O
anyag	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
háttérbe	_	_	_	_	O
szorultak	_	_	_	_	O
a	_	_	_	_	O
lírai	_	_	_	_	O
dalok	_	_	_	_	O
.	_	_	_	_	O

Mark	_	_	_	_	B-PER
Twain	_	_	_	_	I-PER
unokahúga	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rakétafokozatot	_	_	_	_	O
a	_	_	_	_	O
Boeing	_	_	_	_	B-ORG
repülőgépgyár	_	_	_	_	O
építette	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
a	_	_	_	_	O
Szovjetunió	_	_	_	_	B-ORG
(	_	_	_	_	O
majd	_	_	_	_	O
kicsit	_	_	_	_	O
később	_	_	_	_	O
Nagy-Britannia	_	_	_	_	B-ORG
)	_	_	_	_	O
is	_	_	_	_	O
atomfegyvert	_	_	_	_	O
fejlesztett	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
a	_	_	_	_	O
szovjetek	_	_	_	_	O
a	_	_	_	_	O
rakétafejlesztések	_	_	_	_	O
területén	_	_	_	_	O
elért	_	_	_	_	O
eredményei	_	_	_	_	O
a	_	_	_	_	O
repülőgép/atombomba	_	_	_	_	O
kombinációt	_	_	_	_	O
korszerűtlenné	_	_	_	_	O
tették	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
USA	_	_	_	_	B-ORG
hadvezetése	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
addig	_	_	_	_	O
csak	_	_	_	_	O
kis	_	_	_	_	O
intenzitással	_	_	_	_	O
folyó	_	_	_	_	O
rakétafejlesztések	_	_	_	_	O
felgyorsítása	_	_	_	_	O
mellett	_	_	_	_	O
döntött	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
nyugat-német	_	_	_	_	O
Eintracht	_	_	_	_	B-ORG
Frankfurt	_	_	_	_	I-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
futball	_	_	_	_	O
történelem	_	_	_	_	O
egyik	_	_	_	_	O
legnagyszerűbb	_	_	_	_	O
döntője	_	_	_	_	O
volt	_	_	_	_	O
135000	_	_	_	_	O
néző	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madrid	_	_	_	_	I-ORG
nyert	_	_	_	_	O
7–3-ra	_	_	_	_	O
.	_	_	_	_	O

1908-ban	_	_	_	_	O
választották	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
tagjai	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
megbízásából	_	_	_	_	O
gyűjtötte	_	_	_	_	O
össze	_	_	_	_	O
Kazinczy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
leveleit	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
1890	_	_	_	_	O
és	_	_	_	_	O
1911	_	_	_	_	O
közt	_	_	_	_	O
kerültek	_	_	_	_	O
kiadásra	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
nevét	_	_	_	_	O
saját	_	_	_	_	O
pszichológiai	_	_	_	_	O
irányzata	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
strukturalizmus	_	_	_	_	O
tette	_	_	_	_	O
híressé	_	_	_	_	O
.	_	_	_	_	O

Megszerezte	_	_	_	_	O
a	_	_	_	_	O
doktori	_	_	_	_	O
fokozatot	_	_	_	_	O
,	_	_	_	_	O
visszatért	_	_	_	_	O
Oxfordba	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
továbbképző	_	_	_	_	O
előadásokat	_	_	_	_	O
tartott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amerikai	_	_	_	_	O
Cornell	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
professzora	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Wundt	_	_	_	_	B-PER
tanításait	_	_	_	_	O
strukturalizmusként	_	_	_	_	O
tanította	_	_	_	_	O
.	_	_	_	_	O

Szakmai	_	_	_	_	O
stílusa	_	_	_	_	O
is	_	_	_	_	O
hasonló	_	_	_	_	O
volt	_	_	_	_	O
Wundthoz	_	_	_	_	B-PER
.	_	_	_	_	O

Az	_	_	_	_	O
asszony	_	_	_	_	O
nagy	_	_	_	_	O
segítséget	_	_	_	_	O
nyújtott	_	_	_	_	O
neki	_	_	_	_	O
laboratóriumában	_	_	_	_	O
és	_	_	_	_	O
rajzaival	_	_	_	_	O
illusztrálta	_	_	_	_	O
Titchener	_	_	_	_	B-PER
könyveit	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
nézeteit	_	_	_	_	O
nagyban	_	_	_	_	O
befolyásolták	_	_	_	_	O
Wundt	_	_	_	_	B-PER
elméletei	_	_	_	_	O
a	_	_	_	_	O
voluntarizmusról	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ötletei	_	_	_	_	O
az	_	_	_	_	O
asszociáció	_	_	_	_	O
(	_	_	_	_	O
társítás	_	_	_	_	O
,	_	_	_	_	O
kapcsolat	_	_	_	_	O
,	_	_	_	_	O
képzettársítás	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
appercepció	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
egymástól	_	_	_	_	O
elszigetelt	_	_	_	_	O
élményeket	_	_	_	_	O
foglalja	_	_	_	_	O
téri	_	_	_	_	O
és	_	_	_	_	O
idői	_	_	_	_	O
egységekbe	_	_	_	_	O
)	_	_	_	_	O
elvéről	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
úgy	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
összetevők	_	_	_	_	O
(	_	_	_	_	O
amik	_	_	_	_	O
az	_	_	_	_	O
elmét	_	_	_	_	O
alkotják	_	_	_	_	O
)	_	_	_	_	O
kategorizálhatók	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
magasabb	_	_	_	_	O
szintű	_	_	_	_	O
mentális	_	_	_	_	O
folyamatok	_	_	_	_	O
meghatározhatóak	_	_	_	_	O
lennének	_	_	_	_	O
.	_	_	_	_	O

Visszautasította	_	_	_	_	O
Wundt	_	_	_	_	B-PER
véleményét	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
pszichológiának	_	_	_	_	O
a	_	_	_	_	O
természettudományokkal	_	_	_	_	O
egyenlő	_	_	_	_	O
rangot	_	_	_	_	O
kell	_	_	_	_	O
kivívnia	_	_	_	_	O
.	_	_	_	_	O

Wundt	_	_	_	_	B-PER
introspekciós	_	_	_	_	O
módszerével	_	_	_	_	O
ellentétben	_	_	_	_	O
Titchenernek	_	_	_	_	B-PER
szigorú	_	_	_	_	O
irányelvei	_	_	_	_	O
voltak	_	_	_	_	O
az	_	_	_	_	O
introspekciós	_	_	_	_	O
elemzéshez	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
erre	_	_	_	_	O
mint	_	_	_	_	O
ingerhibára	_	_	_	_	O
célzott	_	_	_	_	O
.	_	_	_	_	O

Wundt	_	_	_	_	B-PER
három	_	_	_	_	O
érzés	_	_	_	_	O
dimenziót	_	_	_	_	O
tárt	_	_	_	_	O
fel	_	_	_	_	O
:	_	_	_	_	O
kellemes-kellemetlen	_	_	_	_	O
,	_	_	_	_	O
izgalmas-unalmas	_	_	_	_	O
,	_	_	_	_	O
feszült-nyugodt	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
ezzel	_	_	_	_	O
ellentétben	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
kellemes-kellemetlen	_	_	_	_	O
dimenziót	_	_	_	_	O
tárta	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
úgy	_	_	_	_	O
vélte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
figyelem	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
jelentés	_	_	_	_	O
nem	_	_	_	_	O
tanulmányozható	_	_	_	_	O
közvetlenül	_	_	_	_	O
.	_	_	_	_	O

Titchener	_	_	_	_	B-PER
karizmatikus	_	_	_	_	O
és	_	_	_	_	O
energikus	_	_	_	_	O
személyiség	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1893	_	_	_	_	O
és	_	_	_	_	O
1900	_	_	_	_	O
között	_	_	_	_	O
Titchener	_	_	_	_	B-PER
megalapította	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
amerikai	_	_	_	_	O
pszichológiai	_	_	_	_	O
laboratóriumot	_	_	_	_	O
és	_	_	_	_	O
62	_	_	_	_	O
cikket	_	_	_	_	O
publikált	_	_	_	_	O
.	_	_	_	_	O

1930-ban	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
bekapcsolódott	_	_	_	_	O
a	_	_	_	_	O
baloldali	_	_	_	_	O
munkásmozgalomba	_	_	_	_	O
.	_	_	_	_	O

1945-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
tagja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Diplomáciai	_	_	_	_	O
éveire	_	_	_	_	O
esik	_	_	_	_	O
a	_	_	_	_	O
francia–magyar	_	_	_	_	O
kapcsolatok	_	_	_	_	O
normalizálódása	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
összefüggésben	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Charles	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Gaulle	_	_	_	_	I-PER
elnök	_	_	_	_	O
„	_	_	_	_	O
nyitási	_	_	_	_	O
”	_	_	_	_	O
törekvéseivel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
minden	_	_	_	_	O
dalát	_	_	_	_	O
Jon	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
énekelte	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
ekkoriban	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
zenekar	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

Olivának	_	_	_	_	B-PER
1991	_	_	_	_	O
óta	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
olyan	_	_	_	_	O
albuma	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
egymaga	_	_	_	_	O
énekelt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lemez	_	_	_	_	O
érdekessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dalok	_	_	_	_	O
gitárszólóinak	_	_	_	_	O
többségét	_	_	_	_	O
Chris	_	_	_	_	B-PER
Caffery	_	_	_	_	I-PER
játszotta	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
Al	_	_	_	_	B-PER
Pitrelli	_	_	_	_	I-PER
a	_	_	_	_	O
stúdiózás	_	_	_	_	O
közben	_	_	_	_	O
távozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Megadeth	_	_	_	_	B-ORG
tagja	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
három	_	_	_	_	O
tinédzsert	_	_	_	_	O
annyira	_	_	_	_	O
elvarázsolta	_	_	_	_	O
az	_	_	_	_	O
ódon	_	_	_	_	O
épület	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szombat	_	_	_	_	O
este	_	_	_	_	O
beszálltak	_	_	_	_	O
egy	_	_	_	_	O
régi	_	_	_	_	O
Dodge	_	_	_	_	B-MISC
autóba	_	_	_	_	O
és	_	_	_	_	O
útnak	_	_	_	_	O
indultak	_	_	_	_	O
.	_	_	_	_	O

Zachary	_	_	_	_	B-PER
Stevens	_	_	_	_	I-PER
-	_	_	_	_	O
ének	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	O
kiadás	_	_	_	_	O
bónuszdalában	_	_	_	_	O
.	_	_	_	_	O

Criss	_	_	_	_	B-PER
Oliva	_	_	_	_	I-PER
-	_	_	_	_	O
gitár	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	O
kiadás	_	_	_	_	O
bónuszdalában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játék	_	_	_	_	O
eredetileg	_	_	_	_	O
csak	_	_	_	_	O
feltört	_	_	_	_	O
iPhone-ra	_	_	_	_	B-MISC
volt	_	_	_	_	O
elérhető	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
App	_	_	_	_	B-MISC
Store	_	_	_	_	I-MISC
hiányában	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
2.0-ás	_	_	_	_	O
iOS	_	_	_	_	B-MISC
bejelentése	_	_	_	_	O
után	_	_	_	_	O
hivatalosan	_	_	_	_	O
is	_	_	_	_	O
le	_	_	_	_	O
lehetett	_	_	_	_	O
tölteni	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
31	_	_	_	_	O
km-re	_	_	_	_	O
nyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
7	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
szlovén	_	_	_	_	O
határ	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évi	_	_	_	_	O
patthelyzet	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Osztrák–Magyar	_	_	_	_	B-ORG
Monarchia	_	_	_	_	I-ORG
,	_	_	_	_	O
Németország	_	_	_	_	B-ORG
és	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
együttes	_	_	_	_	O
,	_	_	_	_	O
összehangolt	_	_	_	_	O
támadásával	_	_	_	_	O
szemben	_	_	_	_	O
már	_	_	_	_	O
Szerbia	_	_	_	_	B-ORG
nem	_	_	_	_	O
tudta	_	_	_	_	O
magát	_	_	_	_	O
megvédeni	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
sodrásából	_	_	_	_	O
a	_	_	_	_	O
közeli	_	_	_	_	O
Görögország	_	_	_	_	B-ORG
se	_	_	_	_	O
tudta	_	_	_	_	O
már	_	_	_	_	O
teljesen	_	_	_	_	O
visszatartani	_	_	_	_	O
magát	_	_	_	_	O
az	_	_	_	_	O
eseményekbe	_	_	_	_	O
való	_	_	_	_	O
beavatkozástól	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
angolok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
antant	_	_	_	_	O
hatalom	_	_	_	_	O
be	_	_	_	_	O
akarta	_	_	_	_	O
a	_	_	_	_	O
háborúba	_	_	_	_	O
vonni	_	_	_	_	O
Görögországot	_	_	_	_	B-LOC
több	_	_	_	_	O
ok	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

Mindenesetre	_	_	_	_	O
Görögországba	_	_	_	_	B-LOC
rendeltek	_	_	_	_	O
több	_	_	_	_	O
angol	_	_	_	_	O
ezredet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
vészesetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
a	_	_	_	_	O
végpusztulás	_	_	_	_	O
szélén	_	_	_	_	O
állna	_	_	_	_	O
,	_	_	_	_	O
betörjenek	_	_	_	_	O
Szerbiába	_	_	_	_	B-LOC
.	_	_	_	_	O

Görögország	_	_	_	_	B-ORG
viszont	_	_	_	_	O
1915–16	_	_	_	_	O
között	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
követelést	_	_	_	_	O
megtagadta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
hajlott	_	_	_	_	O
a	_	_	_	_	O
további	_	_	_	_	O
tárgyalásokra	_	_	_	_	O
.	_	_	_	_	O

Szerb	_	_	_	_	O
menekültek	_	_	_	_	O
befogadása	_	_	_	_	O
Szerbia	_	_	_	_	B-ORG
elesett	_	_	_	_	O
a	_	_	_	_	O
központi	_	_	_	_	O
hatalmak	_	_	_	_	O
együttes	_	_	_	_	O
nagy	_	_	_	_	O
támadása	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

1916-ra	_	_	_	_	O
elérkezett	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
új	_	_	_	_	O
frontot	_	_	_	_	O
nyissanak	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
erők	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
nyári	_	_	_	_	O
támadások	_	_	_	_	O
során	_	_	_	_	O
kedvező	_	_	_	_	O
helyzet	_	_	_	_	O
alakult	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
számára	_	_	_	_	O
Román	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
esetleg	_	_	_	_	O
Görögország	_	_	_	_	B-ORG
bevonására	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sokára	_	_	_	_	O
be	_	_	_	_	O
is	_	_	_	_	O
következett	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
támadás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
román	_	_	_	_	O
1.	_	_	_	_	O
,	_	_	_	_	O
2.	_	_	_	_	O
és	_	_	_	_	O
4.	_	_	_	_	O
hadsereg	_	_	_	_	O
benyomult	_	_	_	_	O
Erdélybe	_	_	_	_	B-LOC
.	_	_	_	_	O

Közben	_	_	_	_	O
Venizélosz	_	_	_	_	B-PER
szervezte	_	_	_	_	O
az	_	_	_	_	O
antantbarát	_	_	_	_	O
görög	_	_	_	_	O
hadsereget	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Szalonikin	_	_	_	_	B-LOC
kívül	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
törökellenes	_	_	_	_	O
beállítottságú	_	_	_	_	O
Égei-tengeri	_	_	_	_	B-LOC
szigeteken	_	_	_	_	O
tudott	_	_	_	_	O
szilárd	_	_	_	_	O
bázist	_	_	_	_	O
teremteni	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-ORG
és	_	_	_	_	O
szövetségese	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
változatlanul	_	_	_	_	O
az	_	_	_	_	O
athéni	_	_	_	_	O
kormányt	_	_	_	_	O
ismerték	_	_	_	_	O
el	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
tekintették	_	_	_	_	O
magukat	_	_	_	_	O
Görögországgal	_	_	_	_	B-ORG
hadiállapotban	_	_	_	_	O
levő	_	_	_	_	O
országnak	_	_	_	_	O
.	_	_	_	_	O

Szerbia	_	_	_	_	B-LOC
megszállása	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
bolgár	_	_	_	_	O
hadicél-politikai	_	_	_	_	O
tervezés	_	_	_	_	O
mindinkább	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
fel	_	_	_	_	O
irányította	_	_	_	_	O
figyelmét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bolgár	_	_	_	_	O
hadvezetés	_	_	_	_	O
,	_	_	_	_	O
hasonlóan	_	_	_	_	O
az	_	_	_	_	O
osztrák-magyarhoz	_	_	_	_	O
,	_	_	_	_	O
üldözni	_	_	_	_	O
akarta	_	_	_	_	O
a	_	_	_	_	O
Görögországba	_	_	_	_	B-LOC
menekült	_	_	_	_	O
és	_	_	_	_	O
állomásozó	_	_	_	_	O
antant	_	_	_	_	O
erőket	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
a	_	_	_	_	O
Szalonikiben	_	_	_	_	B-LOC
állomásozó	_	_	_	_	O
antant	_	_	_	_	O
erők	_	_	_	_	O
egyre	_	_	_	_	O
erősebbek	_	_	_	_	O
lettek	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
monarchia	_	_	_	_	O
erőit	_	_	_	_	O
lekötötték	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
,	_	_	_	_	O
keleti	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
front	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
pedig	_	_	_	_	O
egyre	_	_	_	_	O
nagyobb	_	_	_	_	O
utánpótlási	_	_	_	_	O
követelményeket	_	_	_	_	O
támasztott	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
elé	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
így	_	_	_	_	O
is	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
étvágya	_	_	_	_	O
nem	_	_	_	_	O
mérséklődött	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hadicélok	_	_	_	_	O
,	_	_	_	_	O
politikai	_	_	_	_	O
tervezések	_	_	_	_	O
most	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
görögországi	_	_	_	_	O
Macedónia	_	_	_	_	B-LOC
megszerzésére	_	_	_	_	O
irányultak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
hadba	_	_	_	_	O
lépésével	_	_	_	_	O
nagyban	_	_	_	_	O
gyarapodott	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
hadsereg	_	_	_	_	O
létszáma	_	_	_	_	O
a	_	_	_	_	O
Macedónia	_	_	_	_	B-LOC
fronton	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
a	_	_	_	_	O
görögök	_	_	_	_	O
egy	_	_	_	_	O
korlátozott	_	_	_	_	O
támadása	_	_	_	_	O
sikert	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Vardar	_	_	_	_	B-LOC
folyótól	_	_	_	_	O
nyugatra	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
névleg	_	_	_	_	O
voltak	_	_	_	_	O
már	_	_	_	_	O
itt	_	_	_	_	O
német	_	_	_	_	O
egységek	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
a	_	_	_	_	O
bolgár	_	_	_	_	O
katonák	_	_	_	_	O
nem	_	_	_	_	O
engedelmeskedtek	_	_	_	_	O
és	_	_	_	_	O
visszavonultak	_	_	_	_	O
Szkopje	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
bolgár	_	_	_	_	O
határ	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
támadás	_	_	_	_	O
teljes	_	_	_	_	O
sikerrel	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
sebtében	_	_	_	_	O
odarendelt	_	_	_	_	O
osztrák	_	_	_	_	O
és	_	_	_	_	O
német	_	_	_	_	O
csapatok	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
tudtak	_	_	_	_	O
megállítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bolgár	_	_	_	_	O
kormány	_	_	_	_	O
a	_	_	_	_	O
forradalomtól	_	_	_	_	O
tartva	_	_	_	_	O
fegyverszünetet	_	_	_	_	O
kért	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
cár	_	_	_	_	O
,	_	_	_	_	O
I.	_	_	_	_	B-PER
Ferdinánd	_	_	_	_	I-PER
is	_	_	_	_	O
lemondásra	_	_	_	_	O
kényszerült	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
bolgár	_	_	_	_	O
hadsereg	_	_	_	_	O
letette	_	_	_	_	O
a	_	_	_	_	O
fegyvert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
béketárgyalásokon	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
a	_	_	_	_	O
görög	_	_	_	_	O
kormány	_	_	_	_	O
képviselői	_	_	_	_	O
is	_	_	_	_	O
jelen	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
örökös	_	_	_	_	O
nélkül	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
megszavazták	_	_	_	_	O
és	_	_	_	_	O
visszahívták	_	_	_	_	O
az	_	_	_	_	O
elüldözött	_	_	_	_	O
I.	_	_	_	_	B-PER
Konstantint	_	_	_	_	I-PER
.	_	_	_	_	O

Venizélosz	_	_	_	_	B-PER
ünnepelt	_	_	_	_	O
görög	_	_	_	_	O
politikus	_	_	_	_	O
lett	_	_	_	_	O
és	_	_	_	_	O
többször	_	_	_	_	O
miniszterelnökké	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

Venizélosz	_	_	_	_	B-PER
ma	_	_	_	_	O
a	_	_	_	_	O
görög	_	_	_	_	O
nép	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
embereként	_	_	_	_	O
tartják	_	_	_	_	O
számon	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
.	_	_	_	_	O

Görögország	_	_	_	_	B-ORG
hadba	_	_	_	_	O
lépésének	_	_	_	_	O
dátumát	_	_	_	_	O
nem	_	_	_	_	O
tárgyalja	_	_	_	_	O
egységesen	_	_	_	_	O
a	_	_	_	_	O
történeti	_	_	_	_	O
irodalom	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
források	_	_	_	_	O
egy	_	_	_	_	O
része	_	_	_	_	O
Elefthériosz	_	_	_	_	B-PER
Venizélosz	_	_	_	_	I-PER
kormányának	_	_	_	_	O
a	_	_	_	_	O
hadüzenetétől	_	_	_	_	O
(	_	_	_	_	O
1916	_	_	_	_	O
végétől	_	_	_	_	O
)	_	_	_	_	O
számítja	_	_	_	_	O
az	_	_	_	_	O
antant	_	_	_	_	O
oldalán	_	_	_	_	O
harcoló	_	_	_	_	O
országok	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Noha	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
felfogás	_	_	_	_	O
nem	_	_	_	_	O
teljesen	_	_	_	_	O
alaptalan	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
történeti	_	_	_	_	O
könyv	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
,	_	_	_	_	O
elterjedtebb	_	_	_	_	O
időpontot	_	_	_	_	O
jelöli	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
Görögország	_	_	_	_	B-ORG
1917	_	_	_	_	O
nyarától	_	_	_	_	O
harcol	_	_	_	_	O
az	_	_	_	_	O
Antant	_	_	_	_	O
hatalmak	_	_	_	_	O
oldalán	_	_	_	_	O
.	_	_	_	_	O

Venizéloszra	_	_	_	_	B-PER
felesküdő	_	_	_	_	O
görög	_	_	_	_	O
katonák	_	_	_	_	O
.	_	_	_	_	O

Antant	_	_	_	_	O
katonák	_	_	_	_	O
Szalonikiben	_	_	_	_	B-LOC
.	_	_	_	_	O

Görög	_	_	_	_	O
katonák	_	_	_	_	O
Szmirnában	_	_	_	_	B-LOC
.	_	_	_	_	O

Maurice	_	_	_	_	B-PER
Sarrail	_	_	_	_	I-PER
francia	_	_	_	_	O
tábornok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
leghátsó	_	_	_	_	O
sorban	_	_	_	_	O
balról	_	_	_	_	O
a	_	_	_	_	O
legszélső	_	_	_	_	O
Venizélosz	_	_	_	_	B-PER
.	_	_	_	_	O

1	_	_	_	_	O
&	_	_	_	_	O
2	_	_	_	_	O
egy	_	_	_	_	O
2010-ben	_	_	_	_	O
megjelent	_	_	_	_	O
Savatage	_	_	_	_	O
válogatás	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Bednjához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
32	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
2	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
a	_	_	_	_	O
Bednja	_	_	_	_	B-LOC
völgyében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amerikai	_	_	_	_	O
Savatage	_	_	_	_	B-ORG
metalegyüttes	_	_	_	_	O
diszkográfiája	_	_	_	_	O
11	_	_	_	_	O
stúdióalbumot	_	_	_	_	O
,	_	_	_	_	O
2	_	_	_	_	O
koncertlemezt	_	_	_	_	O
,	_	_	_	_	O
12	_	_	_	_	O
kislemezt	_	_	_	_	O
és	_	_	_	_	O
4	_	_	_	_	O
válogatáslemezt	_	_	_	_	O
foglal	_	_	_	_	O
magában	_	_	_	_	O
.	_	_	_	_	O

Still	_	_	_	_	B-MISC
The	_	_	_	_	I-MISC
Orchestra	_	_	_	_	I-MISC
Plays	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Greatest	_	_	_	_	I-MISC
Hits	_	_	_	_	I-MISC
Vol	_	_	_	_	I-MISC
1	_	_	_	_	I-MISC
&	_	_	_	_	I-MISC
2	_	_	_	_	I-MISC
.	_	_	_	_	O

Mátyásról	_	_	_	_	B-PER
halála	_	_	_	_	O
után	_	_	_	_	O
számos	_	_	_	_	O
monda	_	_	_	_	O
keletkezett	_	_	_	_	O
.	_	_	_	_	O

Gyakori	_	_	_	_	O
motívumként	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
Mátyás	_	_	_	_	B-PER
egyszerű	_	_	_	_	O
ruhába	_	_	_	_	O
öltözve	_	_	_	_	O
járja	_	_	_	_	O
végig	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közelebbről	_	_	_	_	O
megismerje	_	_	_	_	O
a	_	_	_	_	O
szegények	_	_	_	_	O
gondjait	_	_	_	_	O
és	_	_	_	_	O
orvosolja	_	_	_	_	O
azokat	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
önkényeskedő	_	_	_	_	O
főurakat	_	_	_	_	O
pedig	_	_	_	_	O
megbüntesse	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
valóságban	_	_	_	_	O
Mátyás	_	_	_	_	B-PER
királyt	_	_	_	_	O
életében	_	_	_	_	O
nem	_	_	_	_	O
kedvelték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerint	_	_	_	_	O
Mátyás	_	_	_	_	B-PER
király	_	_	_	_	O
alakja	_	_	_	_	O
több	_	_	_	_	O
európai	_	_	_	_	O
népnél	_	_	_	_	O
is	_	_	_	_	O
megjelenik	_	_	_	_	O
,	_	_	_	_	O
gazdag	_	_	_	_	O
hagyományai	_	_	_	_	O
vannak	_	_	_	_	O
a	_	_	_	_	O
rutén	_	_	_	_	O
,	_	_	_	_	O
szlovák	_	_	_	_	O
,	_	_	_	_	O
szlovén	_	_	_	_	O
nyelvterületeken	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
képregény	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
szesztilalom	_	_	_	_	O
idején	_	_	_	_	O
,	_	_	_	_	O
1927-ben	_	_	_	_	O
játszódik	_	_	_	_	O
St.	_	_	_	_	B-LOC
Louis-ban	_	_	_	_	I-LOC
,	_	_	_	_	O
szereplői	_	_	_	_	O
antropomorf	_	_	_	_	O
macskák	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
St.	_	_	_	_	B-LOC
Louis-ba	_	_	_	_	I-LOC
érkeztek	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
kisebb	_	_	_	_	O
csempésztársulatnak	_	_	_	_	O
kezdtek	_	_	_	_	O
dolgozni	_	_	_	_	O
,	_	_	_	_	O
gyakran	_	_	_	_	O
erősen	_	_	_	_	O
megnehezítve	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
helyi	_	_	_	_	O
csempész	_	_	_	_	O
szervezet	_	_	_	_	O
működését	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
elorozták	_	_	_	_	O
a	_	_	_	_	O
folyón	_	_	_	_	O
érkező	_	_	_	_	O
rakományokat	_	_	_	_	O
.	_	_	_	_	O

1933-ban	_	_	_	_	O
a	_	_	_	_	O
Pázmány	_	_	_	_	B-ORG
Péter	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
magántanárrá	_	_	_	_	O
habilitálta	_	_	_	_	O
,	_	_	_	_	O
1943-ban	_	_	_	_	O
rk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Maailma	_	_	_	_	B-MISC
Tarvitsee	_	_	_	_	I-MISC
Sankareita	_	_	_	_	I-MISC
a	_	_	_	_	O
Teräsbetoni	_	_	_	_	B-ORG
finn	_	_	_	_	O
metalegyüttes	_	_	_	_	O
negyedik	_	_	_	_	O
nagylemeze	_	_	_	_	O
.	_	_	_	_	O


