# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Emellett	_	_	_	_	O
még	_	_	_	_	O
játszott	_	_	_	_	O
6	_	_	_	_	O
mérkőzést	_	_	_	_	O
az	_	_	_	_	O
UEFA-kupában	_	_	_	_	O
.	_	_	_	_	O

Marco	_	_	_	_	B-PER
van	_	_	_	_	I-PER
Bastent	_	_	_	_	I-PER
az	_	_	_	_	O
ugyancsak	_	_	_	_	O
holland	_	_	_	_	O
Martin	_	_	_	_	B-PER
Jol	_	_	_	_	I-PER
váltotta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2010–11-es	_	_	_	_	O
szezont	_	_	_	_	O
majdnem	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
bajnokságban	_	_	_	_	O
kezdte	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
december	_	_	_	_	O
elején	_	_	_	_	O
Martin	_	_	_	_	B-PER
Jol	_	_	_	_	I-PER
lemondott	_	_	_	_	O
és	_	_	_	_	O
Frank	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Boer	_	_	_	_	I-PER
vette	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
irányítását	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
lett	_	_	_	_	O
a	_	_	_	_	O
kezdőcsapat	_	_	_	_	O
egyik	_	_	_	_	O
alapembere	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
a	_	_	_	_	O
Bajnokok	_	_	_	_	O
ligájából	_	_	_	_	O
kiesett	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
,	_	_	_	_	O
februárban	_	_	_	_	O
az	_	_	_	_	O
Európa-liga	_	_	_	_	O
nyolcaddöntőjében	_	_	_	_	O
az	_	_	_	_	O
Anderlechtel	_	_	_	_	B-ORG
csaptak	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Mindkét	_	_	_	_	O
mérkőzést	_	_	_	_	O
az	_	_	_	_	O
Ajax	_	_	_	_	B-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
De	_	_	_	_	B-ORG
Graafschap	_	_	_	_	I-ORG
elleni	_	_	_	_	O
1	_	_	_	_	O
:	_	_	_	_	O
4-re	_	_	_	_	O
megnyert	_	_	_	_	O
nyitómérkőzésen	_	_	_	_	O
őt	_	_	_	_	O
választották	_	_	_	_	O
csapata	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1.forduló	_	_	_	_	O
legjobbjának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
találkozón	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
csapat	_	_	_	_	O
játékosai	_	_	_	_	O
fekete	_	_	_	_	O
karszalaggal	_	_	_	_	O
játszottak	_	_	_	_	O
az	_	_	_	_	O
elődöntő	_	_	_	_	O
során	_	_	_	_	O
elhunyt	_	_	_	_	O
Marc-Vivien	_	_	_	_	B-PER
Foé	_	_	_	_	I-PER
emlékére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ubik	_	_	_	_	B-MISC
mindenható	_	_	_	_	O
és	_	_	_	_	O
mindentudó	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Ubik	_	_	_	_	B-MISC
mindenhol	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
spray	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
forma	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
az	_	_	_	_	O
Ubik	_	_	_	_	B-MISC
magára	_	_	_	_	O
öltött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
könnyen	_	_	_	_	O
megértsék	_	_	_	_	O
és	_	_	_	_	O
használhassák	_	_	_	_	O
.	_	_	_	_	O

Heves	_	_	_	_	O
harcok	_	_	_	_	O
árán	_	_	_	_	O
győzött	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megmaradt	_	_	_	_	O
ihsídida	_	_	_	_	O
katonák	_	_	_	_	O
pedig	_	_	_	_	O
részint	_	_	_	_	O
Szíriába	_	_	_	_	B-LOC
menekültek	_	_	_	_	O
,	_	_	_	_	O
részint	_	_	_	_	O
beálltak	_	_	_	_	O
a	_	_	_	_	O
seregébe	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
AGON	_	_	_	_	B-MISC
videojátékok	_	_	_	_	O
angol	_	_	_	_	O
és	_	_	_	_	O
német	_	_	_	_	O
nyelvű	_	_	_	_	O
lokalizációja	_	_	_	_	O
teljes	_	_	_	_	O
hangszinkronnal	_	_	_	_	O
,	_	_	_	_	O
számos	_	_	_	_	O
más	_	_	_	_	O
nyelven	_	_	_	_	O
feliratozva	_	_	_	_	O
valósult	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
oda–visszavágós	_	_	_	_	O
párharcot	_	_	_	_	O
a	_	_	_	_	O
Leeds	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
idegenben	_	_	_	_	O
lőtt	_	_	_	_	O
több	_	_	_	_	O
góllal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rába	_	_	_	_	B-ORG
ETO	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1974.	_	_	_	_	O
szeptember	_	_	_	_	O
7-én	_	_	_	_	O
a	_	_	_	_	O
Zalaegerszegi	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
1–0-ra	_	_	_	_	O
kikapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Waze	_	_	_	_	B-MISC
szabadon	_	_	_	_	O
letölthető	_	_	_	_	O
és	_	_	_	_	O
használható	_	_	_	_	O
bárhol	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
csak	_	_	_	_	O
néhány	_	_	_	_	O
ország	_	_	_	_	O
rendelkezik	_	_	_	_	O
teljes	_	_	_	_	O
térképpel	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
országban	_	_	_	_	O
még	_	_	_	_	O
szükséges	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
felhasználók	_	_	_	_	O
rögzítsék	_	_	_	_	O
az	_	_	_	_	O
utakat	_	_	_	_	O
és	_	_	_	_	O
szerkesszék	_	_	_	_	O
a	_	_	_	_	O
térképet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hangnavigáción	_	_	_	_	O
,	_	_	_	_	O
valós	_	_	_	_	O
idejű	_	_	_	_	O
forgalmi	_	_	_	_	O
helyzet	_	_	_	_	O
mutatásán	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
,	_	_	_	_	O
hely	_	_	_	_	O
alapú	_	_	_	_	O
üzeneteken	_	_	_	_	O
túl	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szolgáltatás	_	_	_	_	O
minőségének	_	_	_	_	O
növelése	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
Waze	_	_	_	_	B-MISC
egyben	_	_	_	_	O
gondoskodik	_	_	_	_	O
a	_	_	_	_	O
felhasználó	_	_	_	_	O
pillanatnyi	_	_	_	_	O
helyzetének	_	_	_	_	O
és	_	_	_	_	O
sebességének	_	_	_	_	O
névtelen	_	_	_	_	O
módon	_	_	_	_	O
történő	_	_	_	_	O
felhasználásáról	_	_	_	_	O
az	_	_	_	_	O
adatbázisának	_	_	_	_	O
pontosítására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségben	_	_	_	_	O
rejlő	_	_	_	_	O
tudás	_	_	_	_	O
elvének	_	_	_	_	O
az	_	_	_	_	O
alkalmazása	_	_	_	_	O
teszi	_	_	_	_	O
lehetővé	_	_	_	_	O
a	_	_	_	_	O
Waze	_	_	_	_	B-MISC
közösség	_	_	_	_	O
számára	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
navigációs	_	_	_	_	O
vagy	_	_	_	_	O
térkép	_	_	_	_	O
hibákat	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
torlódásokat	_	_	_	_	O
jelentsenek	_	_	_	_	O
be	_	_	_	_	O
csupán	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
alkalmazást	_	_	_	_	O
használják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Waze	_	_	_	_	B-MISC
muffin	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
alkalomhoz	_	_	_	_	O
köthető	_	_	_	_	O
játékelemeket	_	_	_	_	O
is	_	_	_	_	O
felhasznál	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
még	_	_	_	_	O
érdekesebbé	_	_	_	_	O
tegye	_	_	_	_	O
az	_	_	_	_	O
alkalmazást	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Imbriovec	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Đelekovechez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
szembekerült	_	_	_	_	O
a	_	_	_	_	O
szolgálattal	_	_	_	_	O
,	_	_	_	_	O
1999-ben	_	_	_	_	O
Nagy-Britanniába	_	_	_	_	B-LOC
szökött	_	_	_	_	O
.	_	_	_	_	O

Jasmine	_	_	_	_	B-PER
több	_	_	_	_	O
reklámban	_	_	_	_	O
,	_	_	_	_	O
tv	_	_	_	_	O
show-ban	_	_	_	_	O
és	_	_	_	_	O
videoklipben	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

1914	_	_	_	_	O
-	_	_	_	_	O
?	_	_	_	_	O
)	_	_	_	_	O
Várkonyi	_	_	_	_	B-PER
Hildebrand	_	_	_	_	I-PER
Dezső	_	_	_	_	I-PER
tanítványa	_	_	_	_	O
a	_	_	_	_	O
szegedi	_	_	_	_	O
egyetemen	_	_	_	_	O
,	_	_	_	_	O
1939-ben	_	_	_	_	O
doktorált	_	_	_	_	O
pedagógia-lélektanból	_	_	_	_	O
.	_	_	_	_	O

Szokolszky	_	_	_	_	B-PER
Ágnes	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
frankok	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
gótokat	_	_	_	_	O
hívták	_	_	_	_	O
segítségűl	_	_	_	_	O
és	_	_	_	_	O
Theuderich	_	_	_	_	B-PER
,	_	_	_	_	O
ártatlan	_	_	_	_	O
unokáját	_	_	_	_	O
megbosszulandó	_	_	_	_	O
,	_	_	_	_	O
készséggel	_	_	_	_	O
bontott	_	_	_	_	O
zászlót	_	_	_	_	O
.	_	_	_	_	O

Új-Guinea	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
honosak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
természetes	_	_	_	_	O
élőhelyeik	_	_	_	_	O
a	_	_	_	_	O
hegyvidéki	_	_	_	_	O
erdőkben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előcsarnokhoz	_	_	_	_	O
vezető	_	_	_	_	O
homlokzatot	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
építészetből	_	_	_	_	O
kölcsönözte	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
oszlop	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
Traianus-oszlop	_	_	_	_	B-LOC
mintáját	_	_	_	_	O
követi	_	_	_	_	O
,	_	_	_	_	O
mellette	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
barokkot	_	_	_	_	O
követő	_	_	_	_	O
toronypavilonok	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
rajongója	_	_	_	_	O
vagyok	_	_	_	_	O
Elvis-nek	_	_	_	_	B-PER
.	_	_	_	_	O

Felvette	_	_	_	_	O
az	_	_	_	_	O
édesapja	_	_	_	_	O
által	_	_	_	_	O
ráragasztott	_	_	_	_	O
Bruno	_	_	_	_	B-PER
becenevet	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hozzátette	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Mars	_	_	_	_	B-PER
”	_	_	_	_	O
szót	_	_	_	_	O
a	_	_	_	_	O
végére	_	_	_	_	O
.	_	_	_	_	O

Bruno	_	_	_	_	B-PER
Mars	_	_	_	_	I-PER
houston-i	_	_	_	_	O
koncertjén	_	_	_	_	O
2010	_	_	_	_	O
novemberében	_	_	_	_	O
.	_	_	_	_	O

2010	_	_	_	_	O
szeptember	_	_	_	_	O
19-én	_	_	_	_	O
Las	_	_	_	_	B-LOC
Vegasban	_	_	_	_	I-LOC
letartóztatták	_	_	_	_	O
kokain	_	_	_	_	O
birtoklásáért	_	_	_	_	O
.	_	_	_	_	O

Mars	_	_	_	_	B-PER
Michael	_	_	_	_	B-PER
Jacksont	_	_	_	_	I-PER
,	_	_	_	_	O
Elvis	_	_	_	_	B-PER
Presleyt	_	_	_	_	I-PER
,	_	_	_	_	O
Princet	_	_	_	_	B-PER
,	_	_	_	_	O
és	_	_	_	_	O
Tupac	_	_	_	_	B-PER
Shakurt	_	_	_	_	I-PER
nevezte	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
akiknek	_	_	_	_	O
a	_	_	_	_	O
zenéje	_	_	_	_	O
hatással	_	_	_	_	O
volt	_	_	_	_	O
rá	_	_	_	_	O
.	_	_	_	_	O

Lewint	_	_	_	_	B-PER
elismerik	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
társadalmi	_	_	_	_	O
pszichológia	_	_	_	_	O
atyját	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
elsők	_	_	_	_	O
között	_	_	_	_	O
tanulmányozta	_	_	_	_	O
a	_	_	_	_	O
csoportok	_	_	_	_	O
dinamikáját	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szervezeti	_	_	_	_	O
fejlődést	_	_	_	_	O
.	_	_	_	_	O

Lewin	_	_	_	_	B-PER
úgy	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
(	_	_	_	_	O
veleszületett	_	_	_	_	O
tendenciák	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
gondozás	_	_	_	_	O
(	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
tapasztalatok	_	_	_	_	O
formálják	_	_	_	_	O
az	_	_	_	_	O
egyén	_	_	_	_	O
életét	_	_	_	_	O
)	_	_	_	_	O
nem	_	_	_	_	O
képes	_	_	_	_	O
egyedül	_	_	_	_	O
magyarázni	_	_	_	_	O
az	_	_	_	_	O
egyén	_	_	_	_	O
viselkedését	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
személyiségét	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindkettő	_	_	_	_	O
hatással	_	_	_	_	O
van	_	_	_	_	O
egymásra	_	_	_	_	O
az	_	_	_	_	O
egyén	_	_	_	_	O
formálásában	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
,	_	_	_	_	O
mind	_	_	_	_	O
Amerikában	_	_	_	_	B-LOC
programjai	_	_	_	_	O
vonzották	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
hallgatókat	_	_	_	_	O
.	_	_	_	_	O

Kiemelkedő	_	_	_	_	O
pszichológusok	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
Lewinnél	_	_	_	_	B-PER
tanultak	_	_	_	_	O
:	_	_	_	_	O

Lewin	_	_	_	_	B-PER
vektorokat	_	_	_	_	O
használt	_	_	_	_	O
az	_	_	_	_	O
egyénre	_	_	_	_	O
ható	_	_	_	_	O
hajtó	_	_	_	_	O
vagy	_	_	_	_	O
korlátozó	_	_	_	_	O
pszichológiai	_	_	_	_	O
erők	_	_	_	_	O
bemutatására	_	_	_	_	O
.	_	_	_	_	O

Lewin	_	_	_	_	B-PER
három	_	_	_	_	O
konfliktust	_	_	_	_	O
figyelt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
felnőtteknél	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
gyerekeknél	_	_	_	_	O
megtalálhatóak	_	_	_	_	O
.	_	_	_	_	O

Lewin	_	_	_	_	B-PER
rámutatott	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
döntés	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
egyén	_	_	_	_	O
sokszor	_	_	_	_	O
kevésbé	_	_	_	_	O
értékesnek	_	_	_	_	O
tekinti	_	_	_	_	O
a	_	_	_	_	O
választott	_	_	_	_	O
célt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
visszautasítottat	_	_	_	_	O
.	_	_	_	_	O

Lewin	_	_	_	_	B-PER
úgy	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyén	_	_	_	_	O
a	_	_	_	_	O
fejlődéssel	_	_	_	_	O
differenciáltabb	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
tehát	_	_	_	_	O
a	_	_	_	_	O
regresszió	_	_	_	_	O
a	_	_	_	_	O
személyiség	_	_	_	_	O
kisebb	_	_	_	_	O
differenciálódásával	_	_	_	_	O
jár	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
Lewin	_	_	_	_	B-PER
dedifferenciálódásnak	_	_	_	_	O
nevezett	_	_	_	_	O
.	_	_	_	_	O

Lewin	_	_	_	_	B-PER
és	_	_	_	_	O
követői	_	_	_	_	O
a	_	_	_	_	O
csoportkohéziót	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
csoporttal	_	_	_	_	O
való	_	_	_	_	O
azonosulást	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
csoporton	_	_	_	_	O
belüli	_	_	_	_	O
kommunikációt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
csoportdöntési	_	_	_	_	O
folyamatokat	_	_	_	_	O
vizsgálták	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
helyi	_	_	_	_	O
kereskedő	_	_	_	_	O
fiaként	_	_	_	_	O
született	_	_	_	_	O
Vágurban	_	_	_	_	B-LOC
.	_	_	_	_	O

Dahl	_	_	_	_	B-PER
fiatal	_	_	_	_	O
korától	_	_	_	_	O
fogva	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
nemzeti	_	_	_	_	O
mozgalomban	_	_	_	_	O
.	_	_	_	_	O

Korunk	_	_	_	_	B-MISC
,	_	_	_	_	O
1981	_	_	_	_	O
.	_	_	_	_	O

Elemi	_	_	_	_	O
és	_	_	_	_	O
középiskoláit	_	_	_	_	O
Désen	_	_	_	_	B-LOC
,	_	_	_	_	O
főiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
a	_	_	_	_	O
tudományegyetem	_	_	_	_	O
matematika	_	_	_	_	O
karán	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

1936-tól	_	_	_	_	O
1943-ig	_	_	_	_	O
a	_	_	_	_	O
székelyudvarhelyi	_	_	_	_	O
tanítóképzőben	_	_	_	_	O
,	_	_	_	_	O
1953-ig	_	_	_	_	O
Désen	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
1968-ig	_	_	_	_	O
Kolozsvárt	_	_	_	_	B-LOC
tanított	_	_	_	_	O
matematikát	_	_	_	_	O
.	_	_	_	_	O

Aage	_	_	_	_	B-PER
Niels	_	_	_	_	I-PER
Bohr	_	_	_	_	I-PER
(	_	_	_	_	O
1922	_	_	_	_	O
.	_	_	_	_	O

Bohr	_	_	_	_	B-PER
1922-ben	_	_	_	_	O
Koppenhágában	_	_	_	_	B-LOC
született	_	_	_	_	O
.	_	_	_	_	O

Bohr	_	_	_	_	B-PER
saját	_	_	_	_	O
elméletét	_	_	_	_	O
tovább	_	_	_	_	O
fejlesztette	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1951-ben	_	_	_	_	O
megjelentetett	_	_	_	_	O
egy	_	_	_	_	O
tanulmányt	_	_	_	_	O
,	_	_	_	_	O
melyben	_	_	_	_	O
egyszerre	_	_	_	_	O
vizsgálta	_	_	_	_	O
az	_	_	_	_	O
atommag	_	_	_	_	O
felszíni	_	_	_	_	O
rezgése	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
atommag	_	_	_	_	O
mozgása	_	_	_	_	O
közti	_	_	_	_	O
kapcsolatot	_	_	_	_	O
.	_	_	_	_	O

Léván	_	_	_	_	B-LOC
született	_	_	_	_	O
,	_	_	_	_	O
ősi	_	_	_	_	O
,	_	_	_	_	O
előkelő	_	_	_	_	O
nemesi	_	_	_	_	O
családba	_	_	_	_	O
.	_	_	_	_	O

Bécsi	_	_	_	_	O
nyelvészeti	_	_	_	_	O
tanulmányok	_	_	_	_	O
után	_	_	_	_	O
világi	_	_	_	_	O
tanári	_	_	_	_	O
oklevelet	_	_	_	_	O
is	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
a	_	_	_	_	O
székesfehérvári	_	_	_	_	O
püspök	_	_	_	_	O
hivatalban	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
Bodajkon	_	_	_	_	B-LOC
,	_	_	_	_	O
Törökbálinton	_	_	_	_	B-LOC
működött	_	_	_	_	O
.	_	_	_	_	O

Maradandó	_	_	_	_	O
érdemeket	_	_	_	_	O
szerzett	_	_	_	_	O
Érd	_	_	_	_	B-LOC
helytörténeti	_	_	_	_	O
kutatásában	_	_	_	_	O
.	_	_	_	_	O

Érden	_	_	_	_	B-LOC
temették	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Potez	_	_	_	_	B-MISC
63.11	_	_	_	_	I-MISC
a	_	_	_	_	O
francia	_	_	_	_	O
légierő	_	_	_	_	O
egyik	_	_	_	_	O
alap	_	_	_	_	O
vadászbombázója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1940	_	_	_	_	O
júniusáig	_	_	_	_	O
925	_	_	_	_	O
darab	_	_	_	_	O
Potez	_	_	_	_	B-MISC
63.11A.3	_	_	_	_	I-MISC
gépet	_	_	_	_	O
adtak	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
légierőnek	_	_	_	_	O
.	_	_	_	_	O

1989-ben	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
távozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1978.	_	_	_	_	O
augusztus	_	_	_	_	O
26-án	_	_	_	_	O
a	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Honvéd	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
2–0-ra	_	_	_	_	O
kikapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1977.	_	_	_	_	O
október	_	_	_	_	O
22-én	_	_	_	_	O
a	_	_	_	_	O
Rába	_	_	_	_	B-ORG
ETO	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1–1-es	_	_	_	_	O
döntetlen	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1980.	_	_	_	_	O
október	_	_	_	_	O
11-én	_	_	_	_	O
a	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
0–0-s	_	_	_	_	O
döntetlen	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsában	_	_	_	_	I-ORG
kezdte	_	_	_	_	O
a	_	_	_	_	O
labdarúgást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1977.	_	_	_	_	O
december	_	_	_	_	O
21-én	_	_	_	_	O
az	_	_	_	_	O
MTK-VM	_	_	_	_	B-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csapata	_	_	_	_	O
2–0-ra	_	_	_	_	O
kikapott	_	_	_	_	O
.	_	_	_	_	O

Johann	_	_	_	_	B-PER
Sebastian	_	_	_	_	I-PER
Bach	_	_	_	_	I-PER
vagy	_	_	_	_	O
jazz	_	_	_	_	O
rajongókra	_	_	_	_	O
jellemző	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
a	_	_	_	_	O
környező	_	_	_	_	O
plébániákat	_	_	_	_	O
járta	_	_	_	_	O
be	_	_	_	_	O
darabjaival	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
egész	_	_	_	_	O
Franciaországot	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
hamarosan	_	_	_	_	O
a	_	_	_	_	O
külföldet	_	_	_	_	O
is	_	_	_	_	O
:	_	_	_	_	O
Belgiumot	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországot	_	_	_	_	B-LOC
,	_	_	_	_	O
sőt	_	_	_	_	O
Marokkót	_	_	_	_	B-LOC
,	_	_	_	_	O
Palesztinát	_	_	_	_	B-LOC
,	_	_	_	_	O
Kanadát	_	_	_	_	B-LOC
.	_	_	_	_	O

Kanadai	_	_	_	_	O
útjáról	_	_	_	_	O
útinaplót	_	_	_	_	O
vezetett	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
kitűnő	_	_	_	_	O
megfigyelőképességét	_	_	_	_	O
,	_	_	_	_	O
festői	_	_	_	_	O
leíró	_	_	_	_	O
készségét	_	_	_	_	O
bizonyította	_	_	_	_	O
.	_	_	_	_	O

1950	_	_	_	_	O
februárjában	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
járt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
tünetek	_	_	_	_	O
ismét	_	_	_	_	O
jelentkeztek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itt	_	_	_	_	O
található	_	_	_	_	O
lista	_	_	_	_	O
az	_	_	_	_	O
NCIS	_	_	_	_	B-MISC
című	_	_	_	_	O
televíziós	_	_	_	_	O
sorozat	_	_	_	_	O
nyolcadik	_	_	_	_	O
évadjának	_	_	_	_	O
epizódjait	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
csapatának	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
találnia	_	_	_	_	O
egy	_	_	_	_	O
eltűnt	_	_	_	_	O
kislányt	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
nehezen	_	_	_	_	O
megy	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
nagypapa	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
múltja	_	_	_	_	O
is	_	_	_	_	O
beavatkozik	_	_	_	_	O
az	_	_	_	_	O
ügybe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vegyészmérnök	_	_	_	_	O
egész	_	_	_	_	O
testén	_	_	_	_	O
komoly	_	_	_	_	O
kémiai	_	_	_	_	O
képletek	_	_	_	_	O
és	_	_	_	_	O
összefüggések	_	_	_	_	O
szerepelnek	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
még	_	_	_	_	O
az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
csapatának	_	_	_	_	O
is	_	_	_	_	O
nehéz	_	_	_	_	O
megfejtenie	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
tengerészgyalogos	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
államügyész	_	_	_	_	O
bevonja	_	_	_	_	O
az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
csapatát	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
ügybe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
katonatiszti	_	_	_	_	O
főiskola	_	_	_	_	O
toborzóján	_	_	_	_	O
megölnek	_	_	_	_	O
egy	_	_	_	_	O
tisztet	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
segítségét	_	_	_	_	O
kérik	_	_	_	_	O
az	_	_	_	_	O
eset	_	_	_	_	O
felderítéséhez	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
az	_	_	_	_	O
NCIS	_	_	_	_	B-ORG
csapata	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
kétarcú	_	_	_	_	O
"	_	_	_	_	O
szemét	_	_	_	_	O
elküldte	_	_	_	_	O
üzenet	_	_	_	_	O
formájában	_	_	_	_	O
,	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
személyhez	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
szerepel	_	_	_	_	O
a	_	_	_	_	O
nyilvántartásban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Compact	_	_	_	_	B-ORG
Disco	_	_	_	_	I-ORG
egy	_	_	_	_	O
magyar	_	_	_	_	O
elektronikus	_	_	_	_	O
együttes	_	_	_	_	O
és	_	_	_	_	O
zenei	_	_	_	_	O
produceri	_	_	_	_	O
kvartett	_	_	_	_	O
.	_	_	_	_	O

2008-ban	_	_	_	_	O
alapította	_	_	_	_	O
három	_	_	_	_	O
különböző	_	_	_	_	O
zenei	_	_	_	_	O
hátterű	_	_	_	_	O
zenész	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
oda-visszavágós	_	_	_	_	O
párharcot	_	_	_	_	O
1–0-s	_	_	_	_	O
összesítéssel	_	_	_	_	O
a	_	_	_	_	O
Leeds	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
.	_	_	_	_	O

FERENCVÁROS	_	_	_	_	B-ORG
:	_	_	_	_	O

Ezért	_	_	_	_	O
népszerű	_	_	_	_	O
zeneszámok	_	_	_	_	O
feldolgozásához	_	_	_	_	O
keresett	_	_	_	_	O
zenészeket	_	_	_	_	O
Szombathelyen	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
címadó	_	_	_	_	O
dalt	_	_	_	_	O
Puskás	_	_	_	_	B-PER
egykori	_	_	_	_	O
klubjának	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madridnak	_	_	_	_	I-ORG
otthont	_	_	_	_	O
adó	_	_	_	_	O
madridi	_	_	_	_	O
Bernabéu	_	_	_	_	B-LOC
stadionban	_	_	_	_	I-LOC
is	_	_	_	_	O
eljátszották	_	_	_	_	O
.	_	_	_	_	O

1993-ban	_	_	_	_	O
némiképp	_	_	_	_	O
váratlanul	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államok	_	_	_	_	I-LOC
németországi	_	_	_	_	O
nagykövetévé	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

1994-ben	_	_	_	_	O
visszatért	_	_	_	_	O
Washingtonba	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Obama-adminisztrációban	_	_	_	_	O
afganisztáni	_	_	_	_	O
és	_	_	_	_	O
pakisztáni	_	_	_	_	O
különmegbízottnak	_	_	_	_	O
nevezték	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
haláláig	_	_	_	_	O
viselte	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tisztséget	_	_	_	_	O
.	_	_	_	_	O

Harmadik	_	_	_	_	O
és	_	_	_	_	O
utolsó	_	_	_	_	O
felesége	_	_	_	_	O
Marton	_	_	_	_	B-PER
Kati	_	_	_	_	I-PER
magyar	_	_	_	_	O
származású	_	_	_	_	O
amerikai	_	_	_	_	O
írónő	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Habár	_	_	_	_	O
a	_	_	_	_	O
modern	_	_	_	_	O
,	_	_	_	_	O
tudományos	_	_	_	_	O
pszichológia	_	_	_	_	O
kezdete	_	_	_	_	O
az	_	_	_	_	O
1879-ben	_	_	_	_	O
Wilhelm	_	_	_	_	B-PER
Wundt	_	_	_	_	I-PER
által	_	_	_	_	O
alapított	_	_	_	_	O
első	_	_	_	_	O
pszichológiai	_	_	_	_	O
laboratórium	_	_	_	_	O
nyitásához	_	_	_	_	O
köthető	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mentális	_	_	_	_	O
szorongások	_	_	_	_	O
vizsgálatára	_	_	_	_	O
és	_	_	_	_	O
kezelésére	_	_	_	_	O
szolgáló	_	_	_	_	O
módszerek	_	_	_	_	O
létrehozását	_	_	_	_	O
már	_	_	_	_	O
sokkal	_	_	_	_	O
korábban	_	_	_	_	O
megkísérelték	_	_	_	_	O
.	_	_	_	_	O

Pszichológiai	_	_	_	_	O
társaságok	_	_	_	_	O
és	_	_	_	_	O
egyesületek	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
angol	_	_	_	_	O
anyanyelvű	_	_	_	_	O
országokban	_	_	_	_	O
bevezettek	_	_	_	_	O
hasonló	_	_	_	_	O
felosztásokat	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
Britanniát	_	_	_	_	B-LOC
,	_	_	_	_	O
Kanadát	_	_	_	_	B-LOC
,	_	_	_	_	O
Ausztráliát	_	_	_	_	B-LOC
és	_	_	_	_	O
Új-Zélandot	_	_	_	_	B-LOC
.	_	_	_	_	O

Habár	_	_	_	_	O
a	_	_	_	_	O
klinikai	_	_	_	_	O
pszichológusok	_	_	_	_	O
pontos	_	_	_	_	O
száma	_	_	_	_	O
ismeretlen	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
becsülik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
1974	_	_	_	_	O
és	_	_	_	_	O
1990	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
számuk	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
20	_	_	_	_	O
000-ről	_	_	_	_	O
63	_	_	_	_	O
000-re	_	_	_	_	O
nőtt	_	_	_	_	O
.	_	_	_	_	O

Hét	_	_	_	_	O
éves	_	_	_	_	O
koráig	_	_	_	_	O
itt	_	_	_	_	O
nevelkedett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
szüleivel	_	_	_	_	O
átköltöztek	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
.	_	_	_	_	O

Innen	_	_	_	_	O
3	_	_	_	_	O
év	_	_	_	_	O
múlva	_	_	_	_	O
tíz	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
visszaköltöztek	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államokba	_	_	_	_	I-LOC
.	_	_	_	_	O

Debby	_	_	_	_	B-PER
sokáig	_	_	_	_	O
pompom	_	_	_	_	O
lány	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
színészet	_	_	_	_	O
kedvéért	_	_	_	_	O
ezt	_	_	_	_	O
feladta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
nagy	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
és	_	_	_	_	O
2008-ban	_	_	_	_	O
a	_	_	_	_	O
legnézettebb	_	_	_	_	O
sorozat	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Disney	_	_	_	_	B-MISC
Channel-en	_	_	_	_	I-MISC
.	_	_	_	_	O

Nagyon	_	_	_	_	O
jó	_	_	_	_	O
barátja	_	_	_	_	O
Dylan	_	_	_	_	B-PER
és	_	_	_	_	O
Cole	_	_	_	_	B-PER
Sprouse	_	_	_	_	I-PER
,	_	_	_	_	O
Brenda	_	_	_	_	B-PER
Song	_	_	_	_	I-PER
és	_	_	_	_	O
Ashley	_	_	_	_	B-PER
Tisdale	_	_	_	_	I-PER
is	_	_	_	_	O
.	_	_	_	_	O

Debby	_	_	_	_	B-PER
tud	_	_	_	_	O
játszani	_	_	_	_	O
gitáron	_	_	_	_	O
és	_	_	_	_	O
zongorán	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
kihasználva	_	_	_	_	O
zenéket	_	_	_	_	O
kezdett	_	_	_	_	O
írni	_	_	_	_	O
a	_	_	_	_	O
bátyjával	_	_	_	_	O
.	_	_	_	_	O

Debbynek	_	_	_	_	B-PER
nincs	_	_	_	_	O
még	_	_	_	_	O
sok	_	_	_	_	O
dala	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mozdonyok	_	_	_	_	O
a	_	_	_	_	O
svéd	_	_	_	_	O
ASEA	_	_	_	_	B-ORG
licenc	_	_	_	_	O
alapján	_	_	_	_	O
épültek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigetek	_	_	_	_	O
politikai	_	_	_	_	O
megosztottsága	_	_	_	_	O
miatt	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guinea	_	_	_	_	I-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Salamon-szigetek	_	_	_	_	B-LOC
területén	_	_	_	_	O
is	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
visszatért	_	_	_	_	O
Franciaországba	_	_	_	_	B-LOC
,	_	_	_	_	O
megalapította	_	_	_	_	O
saját	_	_	_	_	O
kutatócsoportját	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
összesen	_	_	_	_	O
30	_	_	_	_	O
egyetemistát	_	_	_	_	O
,	_	_	_	_	O
doktoranduszt	_	_	_	_	O
és	_	_	_	_	O
kutatót	_	_	_	_	O
számlál	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alkohol	_	_	_	_	O
koncentrációját	_	_	_	_	O
általában	_	_	_	_	O
térfogatszázalékban	_	_	_	_	O
adják	_	_	_	_	O
meg	_	_	_	_	O
(	_	_	_	_	O
ami	_	_	_	_	O
azt	_	_	_	_	O
jelzi	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ital	_	_	_	_	O
térfogatának	_	_	_	_	O
hány	_	_	_	_	O
százaléka	_	_	_	_	O
alkohol	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
–	_	_	_	_	O
úgynevezett	_	_	_	_	O
„	_	_	_	_	O
proofban	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
térfogatszázalék	_	_	_	_	O
kétszerese	_	_	_	_	O
.	_	_	_	_	O

Osasco	_	_	_	_	B-LOC
város	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
São	_	_	_	_	B-LOC
Paulo	_	_	_	_	I-LOC
államában	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Szentivánzelinához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Zágrábtól	_	_	_	_	B-LOC
22	_	_	_	_	O
km-re	_	_	_	_	O
északkeletre	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
5	_	_	_	_	O
km-re	_	_	_	_	O
délnyugatra	_	_	_	_	O
az	_	_	_	_	O
A4-es	_	_	_	_	B-LOC
autópálya	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
28-as	_	_	_	_	B-LOC
főút	_	_	_	_	I-LOC
csatlakozása	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Zagreb	_	_	_	_	B-LOC
.	_	_	_	_	O

8	_	_	_	_	O
féllánctalpas	_	_	_	_	O
vontatót	_	_	_	_	O
Csehszlovákia	_	_	_	_	B-LOC
használta	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
arról	_	_	_	_	O
nem	_	_	_	_	O
tudni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Škoda	_	_	_	_	B-ORG
folytatta-e	_	_	_	_	O
a	_	_	_	_	O
gyártást	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
mikor	_	_	_	_	O
vonták	_	_	_	_	O
ki	_	_	_	_	O
végleg	_	_	_	_	O
a	_	_	_	_	O
szolgálatból	_	_	_	_	O
a	_	_	_	_	O
típust	_	_	_	_	O
.	_	_	_	_	O

Megjósolja	_	_	_	_	O
a	_	_	_	_	O
demokrácia	_	_	_	_	O
jövőjét	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
,	_	_	_	_	O
bemutatja	_	_	_	_	O
a	_	_	_	_	O
lehetséges	_	_	_	_	O
fenyegetéseket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
valós	_	_	_	_	O
veszélyeket	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
hamar	_	_	_	_	O
lefordították	_	_	_	_	O
,	_	_	_	_	O
kiadása	_	_	_	_	O
a	_	_	_	_	O
reformkorban	_	_	_	_	O
nagy	_	_	_	_	O
feltűnést	_	_	_	_	O
keltett	_	_	_	_	O
.	_	_	_	_	O

Rio	_	_	_	_	B-LOC
Negro	_	_	_	_	I-LOC
(	_	_	_	_	O
Amazonas	_	_	_	_	B-LOC
)	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Amazonas	_	_	_	_	B-LOC
mellékfolyója	_	_	_	_	O
.	_	_	_	_	O

Ferrari	_	_	_	_	B-MISC
216	_	_	_	_	O
.	_	_	_	_	O

Görög	_	_	_	_	O
katolikus	_	_	_	_	O
egyházának	_	_	_	_	O
anyakönyvei	_	_	_	_	O
1766-tól	_	_	_	_	O
kezdve	_	_	_	_	O
maradtak	_	_	_	_	O
fenn	_	_	_	_	O
.	_	_	_	_	O

Candela	_	_	_	_	B-PER
jobb	_	_	_	_	O
oldali	_	_	_	_	O
szélső	_	_	_	_	O
védőként	_	_	_	_	O
szerepelt	_	_	_	_	O
csapataiban	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
előfordult	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
bal	_	_	_	_	O
oldalon	_	_	_	_	O
vette	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
részét	_	_	_	_	O
a	_	_	_	_	O
játékból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
a	_	_	_	_	O
dél-amerikai	_	_	_	_	O
csapat	_	_	_	_	O
fölényesen	_	_	_	_	O
,	_	_	_	_	O
6–0-ra	_	_	_	_	O
nyerte	_	_	_	_	O
meg	_	_	_	_	O
Ronaldo	_	_	_	_	B-PER
és	_	_	_	_	O
Romário	_	_	_	_	B-PER
3–3	_	_	_	_	O
góljával	_	_	_	_	O
.	_	_	_	_	O

Erica	_	_	_	_	B-MISC
világa	_	_	_	_	I-MISC
,	_	_	_	_	O
eredeti	_	_	_	_	O
nevén	_	_	_	_	O
(	_	_	_	_	O
Being	_	_	_	_	B-MISC
Erica	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
kanadai	_	_	_	_	O
televíziós	_	_	_	_	O
dráma	_	_	_	_	O
sorozat	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
premierje	_	_	_	_	O
2009	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
ez	_	_	_	_	O
a	_	_	_	_	O
módszer	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
érhető	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

2000-ben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
köztestületi	_	_	_	_	O
tagjává	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

1996-ban	_	_	_	_	O
vendégtanárként	_	_	_	_	O
Milánóban	_	_	_	_	B-LOC
tanított	_	_	_	_	O
.	_	_	_	_	O

Orvostudományi	_	_	_	_	O
munkásságát	_	_	_	_	O
165	_	_	_	_	O
hazai	_	_	_	_	O
és	_	_	_	_	O
külföldi	_	_	_	_	O
szaklapban	_	_	_	_	O
közölt	_	_	_	_	O
szakcikk	_	_	_	_	O
és	_	_	_	_	O
monográfia	_	_	_	_	O
igazolja	_	_	_	_	O
,	_	_	_	_	O
ezenkívül	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
félszáz	_	_	_	_	O
–	_	_	_	_	O
Szerbiában	_	_	_	_	B-LOC
és	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
–	_	_	_	_	O
publikált	_	_	_	_	O
verset	_	_	_	_	O
,	_	_	_	_	O
néprajzi	_	_	_	_	O
és	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
tanulmányt	_	_	_	_	O
jegyez	_	_	_	_	O
.	_	_	_	_	O

Sárospatak	_	_	_	_	B-LOC
kocsmái	_	_	_	_	O
.	_	_	_	_	O

Wien	_	_	_	_	B-LOC
,	_	_	_	_	O
2002/II	_	_	_	_	O
.	_	_	_	_	O

Miskolc	_	_	_	_	B-LOC
.	_	_	_	_	O

Élénken	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
Pápa	_	_	_	_	B-LOC
város	_	_	_	_	O
társadalmi	_	_	_	_	O
életében	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ottani	_	_	_	_	O
katolikus	_	_	_	_	O
kör	_	_	_	_	O
alapításában	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
választmányi	_	_	_	_	O
tagja	_	_	_	_	O
és	_	_	_	_	O
könyvtárnoka	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

1898	_	_	_	_	O
Verancsics	_	_	_	_	B-PER
Antal	_	_	_	_	I-PER
élete	_	_	_	_	O
.	_	_	_	_	O

Komárom	_	_	_	_	B-LOC
,	_	_	_	_	O
1-12	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
vipera	_	_	_	_	I-MISC
sorozat	_	_	_	_	O
ezen	_	_	_	_	O
változata	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ötödik	_	_	_	_	O
feldolgozás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
90-es	_	_	_	_	O
években	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

Changeux	_	_	_	_	B-PER
több	_	_	_	_	O
mint	_	_	_	_	O
600	_	_	_	_	O
tudományos	_	_	_	_	O
cikk	_	_	_	_	O
és	_	_	_	_	O
számos	_	_	_	_	O
könyv	_	_	_	_	O
szerzője	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
tudományos	_	_	_	_	O
köröknek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
közszférának	_	_	_	_	O
is	_	_	_	_	O
írt	_	_	_	_	O
.	_	_	_	_	O

1970-ben	_	_	_	_	O
Changeux	_	_	_	_	B-PER
izolálta	_	_	_	_	O
az	_	_	_	_	O
angolnák	_	_	_	_	O
elektromos	_	_	_	_	O
szerveinek	_	_	_	_	O
nikotin	_	_	_	_	O
acetilkolin	_	_	_	_	O
receptorát	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
izolált	_	_	_	_	O
membrán	_	_	_	_	O
és	_	_	_	_	O
gyógyszertani	_	_	_	_	O
receptor	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amit	_	_	_	_	O
egy	_	_	_	_	O
kígyóméreg	_	_	_	_	O
sajátos	_	_	_	_	O
tulajdonságainak	_	_	_	_	O
köszönhetően	_	_	_	_	O
ismert	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Changeux	_	_	_	_	B-PER
nikotin	_	_	_	_	O
receptor	_	_	_	_	O
szerkezetének	_	_	_	_	O
kutatása	_	_	_	_	O
akkor	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
csúcspontját	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
egy	_	_	_	_	O
baktérium	_	_	_	_	O
homológ	_	_	_	_	O
atomszerkezetét	_	_	_	_	O
publikálta	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
alátámasztotta	_	_	_	_	O
a	_	_	_	_	O
szimmetrikusan	_	_	_	_	O
kölcsönös	_	_	_	_	O
nyitottságot	_	_	_	_	O
.	_	_	_	_	O

Changeux	_	_	_	_	B-PER
a	_	_	_	_	O
művészetek	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
grafikus	_	_	_	_	O
művészetek	_	_	_	_	O
szerelmese	_	_	_	_	O
.	_	_	_	_	O

Changeux	_	_	_	_	B-PER
,	_	_	_	_	O
Jean-Pierre	_	_	_	_	B-PER
.	_	_	_	_	O

Csokonai	_	_	_	_	B-PER
versét	_	_	_	_	O
feltehetőleg	_	_	_	_	O
utólag	_	_	_	_	O
alkalmazták	_	_	_	_	O
a	_	_	_	_	O
dallamhoz	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
1946-ban	_	_	_	_	O
Németország	_	_	_	_	B-LOC
,	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
és	_	_	_	_	O
Svájc	_	_	_	_	B-LOC
által	_	_	_	_	O
kötött	_	_	_	_	O
szerződés	_	_	_	_	O
a	_	_	_	_	O
jogi	_	_	_	_	O
alapja	_	_	_	_	O
a	_	_	_	_	O
működésének	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
a	_	_	_	_	O
reptér	_	_	_	_	O
francia	_	_	_	_	O
közigazgatási	_	_	_	_	O
területen	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
Saint-Louis	_	_	_	_	B-LOC
községben	_	_	_	_	O
,	_	_	_	_	O
6	_	_	_	_	O
kilométerre	_	_	_	_	O
északnyugatra	_	_	_	_	O
a	_	_	_	_	O
svájci	_	_	_	_	O
Bázeltől	_	_	_	_	B-LOC
,	_	_	_	_	O
22	_	_	_	_	O
kilométerre	_	_	_	_	O
délkeletre	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
Mulhouse-től	_	_	_	_	B-LOC
és	_	_	_	_	O
70	_	_	_	_	O
kilométerre	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
Freiburgtól	_	_	_	_	B-LOC
.	_	_	_	_	O

Franciaországi	_	_	_	_	O
fekvése	_	_	_	_	O
ellenére	_	_	_	_	O
egy	_	_	_	_	O
része	_	_	_	_	O
svájci	_	_	_	_	O
vámterület	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
területet	_	_	_	_	O
egy	_	_	_	_	O
út	_	_	_	_	O
köti	_	_	_	_	O
össze	_	_	_	_	O
Svájccal	_	_	_	_	B-LOC
.	_	_	_	_	O

Megeggyeztek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Franciaország	_	_	_	_	B-LOC
adja	_	_	_	_	O
a	_	_	_	_	O
földet	_	_	_	_	O
és	_	_	_	_	O
Svájc	_	_	_	_	B-LOC
állja	_	_	_	_	O
az	_	_	_	_	O
építési	_	_	_	_	O
költséget	_	_	_	_	O
.	_	_	_	_	O

1960-ban	_	_	_	_	O
a	_	_	_	_	O
zentai	_	_	_	_	O
gimnáziumban	_	_	_	_	O
érettségizett	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1969-ig	_	_	_	_	O
jogi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
Újvidéken	_	_	_	_	B-LOC
és	_	_	_	_	O
Zágrábban	_	_	_	_	B-LOC
.	_	_	_	_	O

1966-1972	_	_	_	_	O
között	_	_	_	_	O
zenetudományi	_	_	_	_	O
,	_	_	_	_	O
művészettörténeti	_	_	_	_	O
tanulmányokat	_	_	_	_	O
folytatott	_	_	_	_	O
Stockholmban	_	_	_	_	B-LOC
és	_	_	_	_	O
Uppsalában	_	_	_	_	B-LOC
,	_	_	_	_	O
ahol	_	_	_	_	O
zenetudományi	_	_	_	_	O
diplomát	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
környék	_	_	_	_	O
legnagyobb	_	_	_	_	O
városa	_	_	_	_	O
,	_	_	_	_	O
Şanlıurfa	_	_	_	_	B-LOC
önmaga	_	_	_	_	O
is	_	_	_	_	O
ősrégi	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Gordon	_	_	_	_	B-PER
Childe	_	_	_	_	I-PER
szerint	_	_	_	_	O
a	_	_	_	_	O
földművelés	_	_	_	_	O
volt	_	_	_	_	O
mindenek	_	_	_	_	O
kezdete	_	_	_	_	O
;	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
horderejű	_	_	_	_	O
újítás	_	_	_	_	O
tette	_	_	_	_	O
lehetővé	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
új	_	_	_	_	O
úton	_	_	_	_	O
haladjon	_	_	_	_	O
,	_	_	_	_	O
hatalmat	_	_	_	_	O
szerezzen	_	_	_	_	O
a	_	_	_	_	O
természet	_	_	_	_	O
felett	_	_	_	_	O
.	_	_	_	_	O

Childe	_	_	_	_	B-PER
idejében	_	_	_	_	O
még	_	_	_	_	O
az	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
nézet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sumerok	_	_	_	_	O
kultúrájától	_	_	_	_	O
számíthatjuk	_	_	_	_	O
civilizációnk	_	_	_	_	O
felemelkedését	_	_	_	_	O
.	_	_	_	_	O

Childe	_	_	_	_	B-PER
még	_	_	_	_	O
azt	_	_	_	_	O
hangoztatta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
földművelés	_	_	_	_	O
mint	_	_	_	_	O
új	_	_	_	_	O
fejlemény	_	_	_	_	O
hozta	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
falvakat	_	_	_	_	O
,	_	_	_	_	O
indította	_	_	_	_	O
el	_	_	_	_	O
útján	_	_	_	_	O
civilizációnkat	_	_	_	_	O
.	_	_	_	_	O

Eszerint	_	_	_	_	O
a	_	_	_	_	O
Childe	_	_	_	_	B-PER
elméletében	_	_	_	_	O
mindenek	_	_	_	_	O
elé	_	_	_	_	O
helyezett	_	_	_	_	O
földművelés	_	_	_	_	O
talán	_	_	_	_	O
egy	_	_	_	_	O
még	_	_	_	_	O
előbbrevaló	_	_	_	_	O
késztetésből	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
lélek	_	_	_	_	O
mélyén	_	_	_	_	O
gyökerező	_	_	_	_	O
áhítatból	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bp.	_	_	_	_	B-ORG
Honvéd	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
két	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüst	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
bronzérmet	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
csapattal	_	_	_	_	O
.	_	_	_	_	O

1974	_	_	_	_	O
és	_	_	_	_	O
1977	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Csepel	_	_	_	_	B-ORG
együttesében	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Rasinjához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
szerepet	_	_	_	_	O
kapott	_	_	_	_	O
az	_	_	_	_	O
Ismeretlen	_	_	_	_	B-MISC
hívás	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Távkapcs	_	_	_	_	B-MISC
című	_	_	_	_	O
filmekben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Távkapcs	_	_	_	_	B-MISC
40	_	_	_	_	O
milliós	_	_	_	_	O
látogatottsággal	_	_	_	_	O
nyitott	_	_	_	_	O
a	_	_	_	_	O
mozikban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
média	_	_	_	_	O
hasonlóságot	_	_	_	_	O
vélt	_	_	_	_	O
felfedezni	_	_	_	_	O
Cassidy	_	_	_	_	B-PER
és	_	_	_	_	O
Heather	_	_	_	_	B-PER
Locklear	_	_	_	_	I-PER
karaktere	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Cassidy	_	_	_	_	B-PER
is	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
horrorfilm-remake	_	_	_	_	O
Rémálom	_	_	_	_	B-MISC
az	_	_	_	_	I-MISC
Elm	_	_	_	_	I-MISC
utcában	_	_	_	_	I-MISC
stábjához	_	_	_	_	O
.	_	_	_	_	O

Mongólián	_	_	_	_	B-LOC
belül	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
jól	_	_	_	_	O
ismert	_	_	_	_	O
természeti	_	_	_	_	O
szépségeiről	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Hövszgöl-tó	_	_	_	_	B-LOC
a	_	_	_	_	O
vidék	_	_	_	_	O
egyik	_	_	_	_	O
legfőbb	_	_	_	_	O
turista	_	_	_	_	O
látványossága	_	_	_	_	O
.	_	_	_	_	O

Történelmileg	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
bizonyíték	_	_	_	_	O
erre	_	_	_	_	O
vonatkozólag	_	_	_	_	O
mintegy	_	_	_	_	O
100	_	_	_	_	O
évvel	_	_	_	_	O
ezelőttről	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
is	_	_	_	_	O
Francis	_	_	_	_	B-PER
Galton	_	_	_	_	I-PER
mentális	_	_	_	_	O
képzeleti	_	_	_	_	O
vizsgálatai	_	_	_	_	O
alapján	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
számok	_	_	_	_	O
belső	_	_	_	_	O
reprezentációja	_	_	_	_	O
stabil	_	_	_	_	O
,	_	_	_	_	O
lineáris	_	_	_	_	O
teret	_	_	_	_	O
idézhet	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

1953	_	_	_	_	O
óta	_	_	_	_	O
majd	_	_	_	_	O
60	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
Stanford	_	_	_	_	B-ORG
Egyetem	_	_	_	_	I-ORG
professzora	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
szociális	_	_	_	_	O
tanuláselmélet	_	_	_	_	O
”	_	_	_	_	O
megalapítója	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
viselkedést	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
mintaként	_	_	_	_	O
szolgáló	_	_	_	_	O
szociális	_	_	_	_	O
környezetben	_	_	_	_	O
vizsgálja	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
viselkedés	_	_	_	_	O
egyén	_	_	_	_	O
általi	_	_	_	_	O
megítélését	_	_	_	_	O
is	_	_	_	_	O
tanulmányozza	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
felmenői	_	_	_	_	O
ukránok	_	_	_	_	O
és	_	_	_	_	O
lengyelek	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
később	_	_	_	_	O
azt	_	_	_	_	O
állította	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
tundrákban	_	_	_	_	O
végzett	_	_	_	_	O
munkájáról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
akkor	_	_	_	_	O
kezdett	_	_	_	_	O
érdeklődni	_	_	_	_	O
a	_	_	_	_	O
humán	_	_	_	_	O
pszichopatológia	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
az	_	_	_	_	O
akadémiai	_	_	_	_	O
pszichológiával	_	_	_	_	O
egy	_	_	_	_	O
véletlenszerű	_	_	_	_	O
lehetőségnek	_	_	_	_	O
köszönhetően	_	_	_	_	O
ismerkedett	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
fiatal	_	_	_	_	O
tanulóként	_	_	_	_	O
jelentkezett	_	_	_	_	O
pszichológia	_	_	_	_	O
kurzusra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elüsse	_	_	_	_	O
vele	_	_	_	_	O
az	_	_	_	_	O
időt	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hatalmas	_	_	_	_	O
érdeklődést	_	_	_	_	O
mutatott	_	_	_	_	O
e	_	_	_	_	O
tantárgy	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
iowa-i	_	_	_	_	O
évei	_	_	_	_	O
alatt	_	_	_	_	O
Bandura	_	_	_	_	B-PER
elkezdett	_	_	_	_	O
foglalkozni	_	_	_	_	O
a	_	_	_	_	O
pszichológia	_	_	_	_	O
azon	_	_	_	_	O
részével	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
pszichológiai	_	_	_	_	O
jelenségeket	_	_	_	_	O
vizsgál	_	_	_	_	O
ismételhető	_	_	_	_	O
,	_	_	_	_	O
kísérleti	_	_	_	_	O
tesztekkel	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
kifejlesztett	_	_	_	_	O
egy	_	_	_	_	O
sor	_	_	_	_	O
elméleti	_	_	_	_	O
eszközt	_	_	_	_	O
,	_	_	_	_	O
amelyekkel	_	_	_	_	O
még	_	_	_	_	O
hatásosabban	_	_	_	_	O
lehet	_	_	_	_	O
modellezni	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
jelenségeket	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
megfigyeléses	_	_	_	_	O
tanulás	_	_	_	_	O
és	_	_	_	_	O
önszabályozás	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
pszichológusokat	_	_	_	_	O
gyakorlati	_	_	_	_	O
útmutatással	_	_	_	_	O
segítette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elméletbe	_	_	_	_	O
foglalják	_	_	_	_	O
a	_	_	_	_	O
mentális	_	_	_	_	O
folyamatokat	_	_	_	_	O
,	_	_	_	_	O
ellentétben	_	_	_	_	O
a	_	_	_	_	O
pszichoanalízis	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
személyiség	_	_	_	_	O
mentalista	_	_	_	_	O
meghatározásaival	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
kutatásai	_	_	_	_	O
kezdetben	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
mintáknak	_	_	_	_	O
betöltött	_	_	_	_	O
szerepére	_	_	_	_	O
irányultak	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
gondolkodásban	_	_	_	_	O
és	_	_	_	_	O
cselekvésben	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
kutatásának	_	_	_	_	O
kezdeti	_	_	_	_	O
fázisában	_	_	_	_	O
elemezte	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
tanulás	_	_	_	_	O
alapjait	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gyerekek	_	_	_	_	O
ill.	_	_	_	_	O
felnőttek	_	_	_	_	O
hajlandóságát	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
másokon	_	_	_	_	O
megfigyelt	_	_	_	_	O
viselkedési	_	_	_	_	O
formákat	_	_	_	_	O
saját	_	_	_	_	O
magukon	_	_	_	_	O
bemutassák	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
elkezdte	_	_	_	_	O
tanulmányozni	_	_	_	_	O
a	_	_	_	_	O
túlzottan	_	_	_	_	O
agresszív	_	_	_	_	O
gyerekek	_	_	_	_	O
viselkedését	_	_	_	_	O
,	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
meghatározta	_	_	_	_	O
az	_	_	_	_	O
erőszak	_	_	_	_	O
forrását	_	_	_	_	O
az	_	_	_	_	O
életükben	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
számos	_	_	_	_	O
újítása	_	_	_	_	O
empirikus	_	_	_	_	O
és	_	_	_	_	O
megismételhető	_	_	_	_	O
kutatásokon	_	_	_	_	O
alapult	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
viszont	_	_	_	_	O
idegenül	_	_	_	_	O
hatottak	_	_	_	_	O
a	_	_	_	_	O
pszichológia	_	_	_	_	O
azon	_	_	_	_	O
területén	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Sigmund	_	_	_	_	B-PER
Freud	_	_	_	_	I-PER
elméletei/tézisei	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
mérvadóak	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
abban	_	_	_	_	O
bízott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kísérlet	_	_	_	_	O
bebizonyítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
agressziót	_	_	_	_	O
meg	_	_	_	_	O
lehet	_	_	_	_	O
magyarázni	_	_	_	_	O
,	_	_	_	_	O
legalábbis	_	_	_	_	O
részben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
tanuláselmélet	_	_	_	_	O
által	_	_	_	_	O
és	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hasonló	_	_	_	_	O
viselkedésformákat	_	_	_	_	O
tanultak	_	_	_	_	O
az	_	_	_	_	O
egyének	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
saját	_	_	_	_	O
viselkedésükben	_	_	_	_	O
mások	_	_	_	_	O
cselekedeteit	_	_	_	_	O
utánozták	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
eredményei	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
említett	_	_	_	_	O
kísérletből	_	_	_	_	O
megváltoztatták	_	_	_	_	O
a	_	_	_	_	O
modern	_	_	_	_	O
pszichológia	_	_	_	_	O
irányvonalát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
elismerték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
segítséget	_	_	_	_	O
nyújt	_	_	_	_	O
az	_	_	_	_	O
akadémiai	_	_	_	_	O
pszichológiában	_	_	_	_	O
a	_	_	_	_	O
tiszta	_	_	_	_	O
behaviorizmusról	_	_	_	_	O
a	_	_	_	_	O
kognitív	_	_	_	_	O
pszichológiára	_	_	_	_	O
áthelyezni	_	_	_	_	O
a	_	_	_	_	O
hangsúlyt	_	_	_	_	O
.	_	_	_	_	O

Bandura	_	_	_	_	B-PER
kifejlesztette	_	_	_	_	O
a	_	_	_	_	O
hármas	_	_	_	_	O
kölcsönhatás	_	_	_	_	O
elvét	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
meghatározta	_	_	_	_	O
a	_	_	_	_	O
kapcsolatot	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
viselkedés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
környezeti	_	_	_	_	O
tényezők	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
tényezők	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
kognitív	_	_	_	_	O
,	_	_	_	_	O
affektív	_	_	_	_	O
és	_	_	_	_	O
biológiai	_	_	_	_	O
események	_	_	_	_	O
;	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
fordított	_	_	_	_	O
determinizmus	_	_	_	_	O
elvét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
okozati	_	_	_	_	O
összefüggések	_	_	_	_	O
irányításával	_	_	_	_	O
az	_	_	_	_	O
efféle	_	_	_	_	O
tényezők	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
személyiségfejlődés	_	_	_	_	I-MISC
szakaszai	_	_	_	_	I-MISC
/	_	_	_	_	O
Albert	_	_	_	_	B-PER
Bandura	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	B-MISC
társadalmi	_	_	_	_	I-MISC
modellkövetés	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
szocializációban	_	_	_	_	I-MISC
/	_	_	_	_	O
Albert	_	_	_	_	B-PER
Bandura	_	_	_	_	I-PER
.	_	_	_	_	O

Bandurát	_	_	_	_	B-PER
több	_	_	_	_	O
mint	_	_	_	_	O
16	_	_	_	_	O
becsületbeli	_	_	_	_	O
fokozattal	_	_	_	_	O
tüntették	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

RSC	_	_	_	_	B-ORG
ANDERLECHT	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
neoklasszikus	_	_	_	_	O
gitározás	_	_	_	_	O
egyik	_	_	_	_	O
legkiemelkedőbb	_	_	_	_	O
alakja	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
stílusát	_	_	_	_	O
gyakran	_	_	_	_	O
hasonlítják	_	_	_	_	O
Yngwie	_	_	_	_	B-PER
J.	_	_	_	_	I-PER
Malmsteenéhoz	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
70-es	_	_	_	_	O
évek	_	_	_	_	O
végén	_	_	_	_	O
fedezte	_	_	_	_	O
fel	_	_	_	_	O
magának	_	_	_	_	O
a	_	_	_	_	O
fúziós	_	_	_	_	O
jazz	_	_	_	_	O
egyik	_	_	_	_	O
legbefolyásosabb	_	_	_	_	O
gitárosát	_	_	_	_	O
Al	_	_	_	_	B-PER
Di	_	_	_	_	I-PER
Meolat	_	_	_	_	I-PER
.	_	_	_	_	O

Adolf	_	_	_	_	B-PER
Hitler	_	_	_	_	I-PER
és	_	_	_	_	O
Röhm	_	_	_	_	B-PER
valószínűleg	_	_	_	_	O
1919-ben	_	_	_	_	O
találkoztak	_	_	_	_	O
először	_	_	_	_	O
és	_	_	_	_	O
közeli	_	_	_	_	O
barátságot	_	_	_	_	O
kötöttek	_	_	_	_	O
.	_	_	_	_	O

Röhm	_	_	_	_	B-PER
részvétele	_	_	_	_	O
kiemelkedő	_	_	_	_	O
jelentőségű	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
neki	_	_	_	_	O
hozzáférése	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
hadsereg	_	_	_	_	O
pénzéhez	_	_	_	_	O
,	_	_	_	_	O
amellyel	_	_	_	_	O
támogatni	_	_	_	_	O
tudta	_	_	_	_	O
a	_	_	_	_	O
mozgalmat	_	_	_	_	O
.	_	_	_	_	O

Hitlert	_	_	_	_	B-PER
,	_	_	_	_	O
Röhmöt	_	_	_	_	B-PER
és	_	_	_	_	O
Erich	_	_	_	_	B-PER
Ludendorffot	_	_	_	_	I-PER
1924	_	_	_	_	O
februárjában	_	_	_	_	O
perbe	_	_	_	_	O
fogták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
áprilisban	_	_	_	_	O
egy	_	_	_	_	O
év	_	_	_	_	O
három	_	_	_	_	O
hónap	_	_	_	_	O
letöltendő	_	_	_	_	O
börtönbüntetésre	_	_	_	_	O
ítélték	_	_	_	_	O
.	_	_	_	_	O


