# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
műemlék	_	_	_	_	O
épület	_	_	_	_	O
külső	_	_	_	_	O
falán	_	_	_	_	O
a	_	_	_	_	O
falu	_	_	_	_	O
nagy	_	_	_	_	O
szülöttének	_	_	_	_	O
,	_	_	_	_	O
Márton	_	_	_	_	B-PER
Áron	_	_	_	_	I-PER
erdélyi	_	_	_	_	O
püspöknek	_	_	_	_	O
arcmását	_	_	_	_	O
ábrázoló	_	_	_	_	O
kovácsolt	_	_	_	_	O
dombormű	_	_	_	_	O
látható	_	_	_	_	O
.	_	_	_	_	O

Sepsiszentgyörgy	_	_	_	_	B-LOC
,	_	_	_	_	O
1929	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
döntő	_	_	_	_	O
második	_	_	_	_	O
mérkőzésén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Barcelona	_	_	_	_	B-ORG
–	_	_	_	_	O
Vasco	_	_	_	_	B-ORG
da	_	_	_	_	I-ORG
Gama	_	_	_	_	I-ORG
(	_	_	_	_	O
1	_	_	_	_	O
:	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
találkozót	_	_	_	_	O
irányító	_	_	_	_	O
argentin	_	_	_	_	O
Javier	_	_	_	_	B-PER
Castrilli	_	_	_	_	I-PER
bíró	_	_	_	_	O
első	_	_	_	_	O
számú	_	_	_	_	O
segítő	_	_	_	_	O
partbírója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1986-ban	_	_	_	_	O
visszatért	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	O
Államok	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
házigazdája	_	_	_	_	O
a	_	_	_	_	O
8.	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2005-ös	_	_	_	_	O
CONCACAF-aranykupa	_	_	_	_	B-MISC
tornának	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
kettő	_	_	_	_	O
mérkőzésen	_	_	_	_	O
tevékenykedett	_	_	_	_	O
asszisztensként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eredetileg	_	_	_	_	O
közel	_	_	_	_	O
tízholdas	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
Tisza-partig	_	_	_	_	B-LOC
nyúló	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kor	_	_	_	_	O
divatjához	_	_	_	_	O
igazodó	_	_	_	_	O
angol	_	_	_	_	O
parkot	_	_	_	_	O
a	_	_	_	_	O
kastély	_	_	_	_	O
építésével	_	_	_	_	O
párhuzamosan	_	_	_	_	O
alakították	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Bukaresttől	_	_	_	_	B-LOC
7	_	_	_	_	O
km-re	_	_	_	_	O
északra	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fapados	_	_	_	_	O
légitársaságok	_	_	_	_	O
által	_	_	_	_	O
használt	_	_	_	_	O
repülőtér	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közelebb	_	_	_	_	O
fekszik	_	_	_	_	O
a	_	_	_	_	O
városhoz	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
fő	_	_	_	_	O
Henri	_	_	_	_	B-LOC
Coandă	_	_	_	_	I-LOC
repülőtér	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
csatára	_	_	_	_	O
valahol	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Dnyeszter	_	_	_	_	B-LOC
vidékén	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
gótok	_	_	_	_	O
katasztrofális	_	_	_	_	O
vereséget	_	_	_	_	O
szenvedtek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
végtisztességet	_	_	_	_	O
számára	_	_	_	_	O
Theodosius	_	_	_	_	B-PER
császár	_	_	_	_	O
adta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
királyhoz	_	_	_	_	O
illően	_	_	_	_	O
temetette	_	_	_	_	O
el	_	_	_	_	O
Athanaricot	_	_	_	_	B-PER
.	_	_	_	_	O

Athanaric	_	_	_	_	B-PER
,	_	_	_	_	O
amikor	_	_	_	_	O
Erdélyt	_	_	_	_	B-LOC
kénytelen	_	_	_	_	O
volt	_	_	_	_	O
elhagyni	_	_	_	_	O
,	_	_	_	_	O
kincseinek	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
elásta	_	_	_	_	O
a	_	_	_	_	O
földben	_	_	_	_	O
,	_	_	_	_	O
remélve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
majd	_	_	_	_	O
egyszer	_	_	_	_	O
visszatér	_	_	_	_	O
értük	_	_	_	_	O
.	_	_	_	_	O

Sammy	_	_	_	_	B-PER
davis	_	_	_	_	I-PER
jr	_	_	_	_	I-PER
.	_	_	_	_	I-PER

1939-ben	_	_	_	_	O
vándorolt	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
.	_	_	_	_	O
.	_	_	_	_	O

Szerepel	_	_	_	_	O
rajta	_	_	_	_	O
az	_	_	_	_	O
énekesnő	_	_	_	_	O
tíz	_	_	_	_	O
videoklipje	_	_	_	_	O
(	_	_	_	_	O
első	_	_	_	_	O
két	_	_	_	_	O
albumának	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Not	_	_	_	_	B-MISC
That	_	_	_	_	I-MISC
Kindnek	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Freak	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Nature-nek	_	_	_	_	I-MISC
összes	_	_	_	_	O
klipje	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
remixvideoklipje	_	_	_	_	O
,	_	_	_	_	O
ezenkívül	_	_	_	_	O
négy	_	_	_	_	O
videoklip	_	_	_	_	O
forgatásába	_	_	_	_	O
is	_	_	_	_	O
bepillantást	_	_	_	_	O
nyújt	_	_	_	_	O
.	_	_	_	_	O

Turgenyev	_	_	_	_	B-PER
,	_	_	_	_	O
Csehov	_	_	_	_	B-PER
műveit	_	_	_	_	O
fordította	_	_	_	_	O
magyarra	_	_	_	_	O
.	_	_	_	_	O

Goethe	_	_	_	_	B-PER
.	_	_	_	_	O

1947-ben	_	_	_	_	O
visszatelepült	_	_	_	_	O
Magyarországra	_	_	_	_	B-LOC
,	_	_	_	_	O
1947-től	_	_	_	_	O
az	_	_	_	_	O
MTA	_	_	_	_	B-ORG
levelező	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
liszenkói	_	_	_	_	O
tanok	_	_	_	_	O
ellenzőjeként	_	_	_	_	O
1949-ben	_	_	_	_	O
kizárták	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
tagságát	_	_	_	_	O
csak	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
több	_	_	_	_	O
évtizeddel	_	_	_	_	O
,	_	_	_	_	O
1989-ben	_	_	_	_	O
állították	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fáraó	_	_	_	_	O
serege	_	_	_	_	O
Megiddónál	_	_	_	_	B-LOC
állt	_	_	_	_	O
meg	_	_	_	_	O
végérvényesen	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Sesonk	_	_	_	_	I-PER
egyébiránt	_	_	_	_	O
a	_	_	_	_	O
zsidó	_	_	_	_	O
királyságot	_	_	_	_	O
tartotta	_	_	_	_	O
fő	_	_	_	_	O
ellemségének	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
karnaki	_	_	_	_	O
templom	_	_	_	_	O
falán	_	_	_	_	O
hátrahagyott	_	_	_	_	O
feliratában	_	_	_	_	O
megjegyezte	_	_	_	_	O
.	_	_	_	_	O

Sesonk	_	_	_	_	B-PER
21	_	_	_	_	O
évi	_	_	_	_	O
uralkodás	_	_	_	_	O
után	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

David	_	_	_	_	B-PER
Rohl	_	_	_	_	I-PER
elmélete	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
biblikus	_	_	_	_	O
jeruzsálemi	_	_	_	_	O
ostromot	_	_	_	_	O
II.	_	_	_	_	B-PER
Ramszesz	_	_	_	_	I-PER
vívta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államok	_	_	_	_	I-ORG
alkotmányát	_	_	_	_	O
az	_	_	_	_	O
alaptörvény	_	_	_	_	O
1789-es	_	_	_	_	O
érvénybe	_	_	_	_	O
lépése	_	_	_	_	O
óta	_	_	_	_	O
huszonhét	_	_	_	_	O
alkalommal	_	_	_	_	O
módosították	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
alkotmányának	_	_	_	_	O
módosítását	_	_	_	_	O
az	_	_	_	_	O
alkotmány	_	_	_	_	O
ötödik	_	_	_	_	O
cikkelye	_	_	_	_	O
szabályozza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alkotmánymódosításokat	_	_	_	_	O
végül	_	_	_	_	O
Thomas	_	_	_	_	B-PER
Jefferson	_	_	_	_	I-PER
biztatására	_	_	_	_	O
James	_	_	_	_	B-PER
Madison	_	_	_	_	I-PER
szövegezte	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tizedik	_	_	_	_	O
alkotmánymódosítás	_	_	_	_	O
a	_	_	_	_	O
külonböző	_	_	_	_	O
jogköröknek	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
,	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
tagállamok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
közötti	_	_	_	_	O
megosztását	_	_	_	_	O
szabályozza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tizenegyedik	_	_	_	_	O
alkotmánymódosítás	_	_	_	_	O
korlátozza	_	_	_	_	O
a	_	_	_	_	O
szövetségi	_	_	_	_	O
bíróságok	_	_	_	_	O
hatáskörét	_	_	_	_	O
:	_	_	_	_	O
megtiltja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-LOC
valamely	_	_	_	_	O
tagállamát	_	_	_	_	O
szövetségi	_	_	_	_	O
bíróság	_	_	_	_	O
előtt	_	_	_	_	O
perbe	_	_	_	_	O
fogja	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
tagállam	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
esetleg	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
ország	_	_	_	_	O
polgára	_	_	_	_	O
.	_	_	_	_	O

Lyndon	_	_	_	_	B-PER
Johnson	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
John	_	_	_	_	B-PER
Kennedy	_	_	_	_	I-PER
alelnöke	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
egy	_	_	_	_	O
évig	_	_	_	_	O
volt	_	_	_	_	O
elnök	_	_	_	_	O
Kennedy	_	_	_	_	B-PER
helyett	_	_	_	_	O
annak	_	_	_	_	O
1963	_	_	_	_	O
novemberében	_	_	_	_	O
bekövetkezett	_	_	_	_	O
halála	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1964-ben	_	_	_	_	O
elnökké	_	_	_	_	O
választották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
huszonkettedik	_	_	_	_	O
alkotmánymódosítás	_	_	_	_	O
bevezetéséig	_	_	_	_	O
elvileg	_	_	_	_	O
akárhányszor	_	_	_	_	O
lehetett	_	_	_	_	O
valaki	_	_	_	_	O
elnök	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
George	_	_	_	_	B-PER
Washington	_	_	_	_	I-PER
példája	_	_	_	_	O
nyomán	_	_	_	_	O
íratlan	_	_	_	_	O
szabály	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
ciklus	_	_	_	_	O
lejártával	_	_	_	_	O
az	_	_	_	_	O
elnök	_	_	_	_	O
visszavonul	_	_	_	_	O
.	_	_	_	_	O

Egyedül	_	_	_	_	O
Franklin	_	_	_	_	B-PER
Roosevelt	_	_	_	_	I-PER
volt	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
két	_	_	_	_	O
ciklusban	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
élén	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Szegedi	_	_	_	_	B-ORG
Tudományegyetem	_	_	_	_	I-ORG
gyógyszerész	_	_	_	_	O
szakán	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
1944-ben	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Szegedi	_	_	_	_	B-ORG
Tudományegyetemen	_	_	_	_	I-ORG
járta	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyarországon	_	_	_	_	B-LOC
működő	_	_	_	_	O
Független	_	_	_	_	B-ORG
Kisgazda	_	_	_	_	I-ORG
-	_	_	_	_	I-ORG
,	_	_	_	_	I-ORG
Földmunkás	_	_	_	_	I-ORG
-	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Polgári	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
történetét	_	_	_	_	O
tartalmazza	_	_	_	_	O
eme	_	_	_	_	O
szócikk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
miniszterelnök	_	_	_	_	O
Tildy	_	_	_	_	B-PER
lett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
stratégiai	_	_	_	_	O
fontosságú	_	_	_	_	O
tárcákat	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
belügyi	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
tárcát	_	_	_	_	O
moszkvai	_	_	_	_	O
nyomásra	_	_	_	_	O
a	_	_	_	_	O
kommunisták	_	_	_	_	O
kapták	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
miniszterelnöki	_	_	_	_	O
posztot	_	_	_	_	O
a	_	_	_	_	O
szintén	_	_	_	_	O
kisgazda	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
kapta	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
új	_	_	_	_	O
kormányt	_	_	_	_	O
alakított	_	_	_	_	O
.	_	_	_	_	O

Tildy	_	_	_	_	B-PER
próbálta	_	_	_	_	O
megtalálni	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
nevezőt	_	_	_	_	O
pártja	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kommunisták	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FKgP	_	_	_	_	B-ORG
kapta	_	_	_	_	O
a	_	_	_	_	O
földművelésügyi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkaügyi	_	_	_	_	O
tárcát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
országgyűlési	_	_	_	_	O
frakció	_	_	_	_	O
vezetője	_	_	_	_	O
Torgyán	_	_	_	_	B-PER
József	_	_	_	_	I-PER
lett	_	_	_	_	O
.	_	_	_	_	O

Torgyán	_	_	_	_	B-PER
1992.	_	_	_	_	O
február	_	_	_	_	O
21-én	_	_	_	_	O
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
kilép	_	_	_	_	O
a	_	_	_	_	O
frakcióból	_	_	_	_	O
,	_	_	_	_	O
arra	_	_	_	_	O
hivatkozva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Antall	_	_	_	_	B-PER
József	_	_	_	_	I-PER
nem	_	_	_	_	O
teljesíti	_	_	_	_	O
a	_	_	_	_	O
rendszerváltáshoz	_	_	_	_	O
szükséges	_	_	_	_	O
intézkedéseket	_	_	_	_	O
.	_	_	_	_	O

Torgyán	_	_	_	_	B-PER
energikus	_	_	_	_	O
fellépése	_	_	_	_	O
a	_	_	_	_	O
kárpótlási	_	_	_	_	O
jeggyel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
földekre	_	_	_	_	O
kitett	_	_	_	_	O
licittel	_	_	_	_	O
szemben	_	_	_	_	O
igencsak	_	_	_	_	O
megosztotta	_	_	_	_	O
a	_	_	_	_	O
pártot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
párt	_	_	_	_	O
háromnegyede	_	_	_	_	O
elfogadhatónak	_	_	_	_	O
tartotta	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
jogszabályokat	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
befolyásosabb	_	_	_	_	O
politikusai	_	_	_	_	O
a	_	_	_	_	O
kisebbséget	_	_	_	_	O
vezető	_	_	_	_	O
Torgyánnál	_	_	_	_	B-PER
maradtak	_	_	_	_	O
.	_	_	_	_	O

1998-ban	_	_	_	_	O
az	_	_	_	_	O
FKgP	_	_	_	_	B-ORG
82	_	_	_	_	O
jelöltjének	_	_	_	_	O
a	_	_	_	_	O
visszalépése	_	_	_	_	O
döntő	_	_	_	_	O
tény	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
Fidesz	_	_	_	_	B-ORG
választási	_	_	_	_	O
győzelmében	_	_	_	_	O
.	_	_	_	_	O

Torgyán	_	_	_	_	B-PER
József	_	_	_	_	I-PER
földművelési	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
miniszter	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
megkapta	_	_	_	_	O
a	_	_	_	_	O
honvédelmi	_	_	_	_	O
-	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
tárcát	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
tárca	_	_	_	_	O
nélküli	_	_	_	_	O
miniszteri	_	_	_	_	O
bársonyszéket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
koalíciós	_	_	_	_	O
szerződés	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
köztársasági	_	_	_	_	O
elnök	_	_	_	_	O
személyére	_	_	_	_	O
az	_	_	_	_	O
FKgP	_	_	_	_	B-ORG
tesz	_	_	_	_	O
majd	_	_	_	_	O
javaslatot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
FKgP	_	_	_	_	B-ORG
több	_	_	_	_	O
országos	_	_	_	_	O
rendezvényt	_	_	_	_	O
is	_	_	_	_	O
szervezett	_	_	_	_	O
és	_	_	_	_	O
finanszírozott	_	_	_	_	O
,	_	_	_	_	O
újra	_	_	_	_	O
kezdett	_	_	_	_	O
szerepelni	_	_	_	_	O
a	_	_	_	_	O
hírekben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közvélemény	_	_	_	_	O
kutatások	_	_	_	_	O
már-már	_	_	_	_	O
mérhető	_	_	_	_	O
támogatottságot	_	_	_	_	O
jeleztek	_	_	_	_	O
a	_	_	_	_	O
pártnak	_	_	_	_	O
;	_	_	_	_	O
tehát	_	_	_	_	O
az	_	_	_	_	O
FKgP	_	_	_	_	B-ORG
ismét	_	_	_	_	O
fejlődés	_	_	_	_	O
útjára	_	_	_	_	O
lépett	_	_	_	_	O
.	_	_	_	_	O

Nyárasd	_	_	_	_	B-LOC
(	_	_	_	_	O
szk	_	_	_	_	O
.	_	_	_	_	O

Tósnyárasd	_	_	_	_	B-LOC
(	_	_	_	_	O
szk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
külső	_	_	_	_	O
asszisztense	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
végezte	_	_	_	_	O
,	_	_	_	_	O
oklevelét	_	_	_	_	O
1914-ben	_	_	_	_	O
kapta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gép	_	_	_	_	O
fejlesztése	_	_	_	_	O
abbamaradt	_	_	_	_	O
a	_	_	_	_	O
Me	_	_	_	_	B-MISC
262	_	_	_	_	I-MISC
vadászgéppel	_	_	_	_	O
való	_	_	_	_	O
hasonlósága	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
holott	_	_	_	_	O
a	_	_	_	_	O
Szu–9	_	_	_	_	B-MISC
valójában	_	_	_	_	O
önálló	_	_	_	_	O
konstrukció	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Jakovlev	_	_	_	_	B-PER
játszotta	_	_	_	_	O
ki	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
adut	_	_	_	_	O
Sztálinnál	_	_	_	_	B-PER
.	_	_	_	_	O

Számos	_	_	_	_	O
tanulmány	_	_	_	_	O
és	_	_	_	_	O
kutatás	_	_	_	_	O
foglalkozik	_	_	_	_	O
a	_	_	_	_	O
közel	_	_	_	_	O
nyolc	_	_	_	_	O
(	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
területén	_	_	_	_	O
hat	_	_	_	_	O
)	_	_	_	_	O
évszázados	_	_	_	_	O
mór	_	_	_	_	O
hódítás	_	_	_	_	O
következményeivel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tanulmány	_	_	_	_	O
szerint	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
északi	_	_	_	_	O
és	_	_	_	_	O
déli	_	_	_	_	O
része	_	_	_	_	O
mutat	_	_	_	_	O
jelentős	_	_	_	_	O
afrikai	_	_	_	_	O
genetikai	_	_	_	_	O
behatást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kelták	_	_	_	_	O
kulturális	_	_	_	_	O
öröksége	_	_	_	_	O
Galicia	_	_	_	_	B-LOC
területén	_	_	_	_	O
a	_	_	_	_	O
legerősebb	_	_	_	_	O
,	_	_	_	_	O
nagyon	_	_	_	_	O
közel	_	_	_	_	O
áll	_	_	_	_	O
Írország	_	_	_	_	B-LOC
kultúrájához	_	_	_	_	O
;	_	_	_	_	O
különösen	_	_	_	_	O
jellemző	_	_	_	_	O
a	_	_	_	_	O
népzenében	_	_	_	_	O
használt	_	_	_	_	O
kelta	_	_	_	_	O
duda	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gaita	_	_	_	_	O
.	_	_	_	_	O

Jelentős	_	_	_	_	O
kulturális	_	_	_	_	O
örökséget	_	_	_	_	O
hagytak	_	_	_	_	O
a	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
területére	_	_	_	_	O
betelepülő	_	_	_	_	O
zsidók	_	_	_	_	O
is	_	_	_	_	O
(	_	_	_	_	O
szefárdok	_	_	_	_	O
vagy	_	_	_	_	O
marranok	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Létezik	_	_	_	_	O
számos	_	_	_	_	O
portugál	_	_	_	_	O
kreol	_	_	_	_	O
nyelv	_	_	_	_	O
is	_	_	_	_	O
szerte	_	_	_	_	O
a	_	_	_	_	O
világban	_	_	_	_	O
:	_	_	_	_	O
fontos	_	_	_	_	O
kisebb	_	_	_	_	O
nyelvcsoport	_	_	_	_	O
van	_	_	_	_	O
például	_	_	_	_	O
Andorrában	_	_	_	_	B-LOC
,	_	_	_	_	O
Luxemburgban	_	_	_	_	B-LOC
,	_	_	_	_	O
Namíbiában	_	_	_	_	B-LOC
és	_	_	_	_	O
Paraguayban	_	_	_	_	B-LOC
.	_	_	_	_	O

Portugália	_	_	_	_	B-LOC
lakosságának	_	_	_	_	O
túlnyomó	_	_	_	_	O
része	_	_	_	_	O
(	_	_	_	_	O
kb.	_	_	_	_	O
10,2	_	_	_	_	O
millió	_	_	_	_	O
fő	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
nyelv	_	_	_	_	O
európai	_	_	_	_	O
nyelvjárását	_	_	_	_	O
beszéli	_	_	_	_	O
.	_	_	_	_	O

1886	_	_	_	_	O
és	_	_	_	_	O
1966	_	_	_	_	O
között	_	_	_	_	O
többen	_	_	_	_	O
vándoroltak	_	_	_	_	O
ki	_	_	_	_	O
Portugáliából	_	_	_	_	B-LOC
a	_	_	_	_	O
gyarmatokra	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
bármelyik	_	_	_	_	O
másik	_	_	_	_	O
nyugat-európai	_	_	_	_	O
országból	_	_	_	_	O
(	_	_	_	_	O
Írország	_	_	_	_	B-LOC
kivételével	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
és	_	_	_	_	O
Uruguay	_	_	_	_	B-LOC
is	_	_	_	_	O
a	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
során	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
kivándorlók	_	_	_	_	O
célpontjává	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
20.	_	_	_	_	O
század	_	_	_	_	O
kezdetén	_	_	_	_	O
a	_	_	_	_	O
portugál	_	_	_	_	O
kormányzat	_	_	_	_	O
aktívan	_	_	_	_	O
támogatta	_	_	_	_	O
a	_	_	_	_	O
kivándorlást	_	_	_	_	O
az	_	_	_	_	O
afrikai	_	_	_	_	O
portugál	_	_	_	_	O
gyarmatok	_	_	_	_	O
,	_	_	_	_	O
Angola	_	_	_	_	B-LOC
és	_	_	_	_	O
Mozambik	_	_	_	_	B-LOC
felé	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
évekre	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
függetlenség	_	_	_	_	O
kivívása	_	_	_	_	O
előtt	_	_	_	_	O
)	_	_	_	_	O
közel	_	_	_	_	O
1	_	_	_	_	O
millió	_	_	_	_	O
portugál	_	_	_	_	O
lakott	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Luxemburgban	_	_	_	_	B-LOC
élő	_	_	_	_	O
portugálok	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
népességének	_	_	_	_	O
13%-át	_	_	_	_	O
alkotják	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
közel	_	_	_	_	O
59000	_	_	_	_	O
portugál	_	_	_	_	O
nagy	_	_	_	_	O
része	_	_	_	_	O
az	_	_	_	_	O
1970-es	_	_	_	_	O
évek	_	_	_	_	O
óta	_	_	_	_	O
érkezett	_	_	_	_	O
és	_	_	_	_	O
toronymagasan	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
etnikai	_	_	_	_	O
csoportot	_	_	_	_	O
alkotják	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
(	_	_	_	_	O
19000	_	_	_	_	O
fő	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
olaszok	_	_	_	_	O
(	_	_	_	_	O
18000	_	_	_	_	O
fő	_	_	_	_	O
)	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kör	_	_	_	_	O
titkára	_	_	_	_	O
volt	_	_	_	_	O
egy	_	_	_	_	O
időben	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Rákosi	_	_	_	_	B-PER
Mátyás	_	_	_	_	I-PER
is	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyesület	_	_	_	_	O
ünnepségein	_	_	_	_	O
néha	_	_	_	_	O
Ady	_	_	_	_	B-PER
Endre	_	_	_	_	I-PER
is	_	_	_	_	O
beszédet	_	_	_	_	O
mondott	_	_	_	_	O
,	_	_	_	_	O
szavalt	_	_	_	_	O
,	_	_	_	_	O
többször	_	_	_	_	O
Jászi	_	_	_	_	B-PER
Oszkár	_	_	_	_	I-PER
is	_	_	_	_	O
megjelent	_	_	_	_	O
.	_	_	_	_	O

Fort	_	_	_	_	B-LOC
Kentet	_	_	_	_	I-LOC
kanadai	_	_	_	_	O
franciák	_	_	_	_	O
alapították	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összecsapást	_	_	_	_	O
azonban	_	_	_	_	O
sikerült	_	_	_	_	O
tárgyalásokkal	_	_	_	_	O
elkerülni	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
ma	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
élénk	_	_	_	_	O
forgalmú	_	_	_	_	O
határállomás	_	_	_	_	O
,	_	_	_	_	O
ahonnan	_	_	_	_	O
az	_	_	_	_	O
út	_	_	_	_	O
északra	_	_	_	_	O
a	_	_	_	_	O
Szent	_	_	_	_	B-LOC
Lőrinc-folyó	_	_	_	_	I-LOC
torkolatvidékéhez	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
Québechez	_	_	_	_	B-LOC
vezet	_	_	_	_	O
.	_	_	_	_	O

Varasd	_	_	_	_	B-LOC
központjától	_	_	_	_	O
9	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
a	_	_	_	_	O
Varasdot	_	_	_	_	B-LOC
a	_	_	_	_	O
szlovéniai	_	_	_	_	O
Ptujjal	_	_	_	_	B-LOC
összekötő	_	_	_	_	O
2-es	_	_	_	_	O
számú	_	_	_	_	O
főút	_	_	_	_	O
mellett	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Jézus	_	_	_	_	B-PER
átadja	_	_	_	_	O
a	_	_	_	_	O
mennyország	_	_	_	_	O
kulcsait	_	_	_	_	O
Szent	_	_	_	_	B-PER
Péternek	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
toronyban	_	_	_	_	O
levő	_	_	_	_	O
három	_	_	_	_	O
harangot	_	_	_	_	O
1938-ban	_	_	_	_	O
Ljubljanában	_	_	_	_	B-LOC
öntötték	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
sorozatban	_	_	_	_	O
vendégszerepelt	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
CSI	_	_	_	_	B-MISC
:	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
helyszínelők	_	_	_	_	I-MISC
,	_	_	_	_	O
JAG	_	_	_	_	B-MISC
,	_	_	_	_	O
Dark	_	_	_	_	B-MISC
Angel	_	_	_	_	I-MISC
,	_	_	_	_	O
Angel	_	_	_	_	B-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
igazi	_	_	_	_	O
áttörést	_	_	_	_	O
a	_	_	_	_	O
Battlestar	_	_	_	_	B-MISC
Galactica	_	_	_	_	I-MISC
hozta	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
aminek	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
két	_	_	_	_	O
évadjában	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Szépmező	_	_	_	_	B-LOC
ma	_	_	_	_	O
községközpont	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
vonalban	_	_	_	_	O
harcoló	_	_	_	_	O
gyalogság	_	_	_	_	O
egyetlen	_	_	_	_	O
,	_	_	_	_	O
harckocsik	_	_	_	_	O
ellen	_	_	_	_	O
alkalmazható	_	_	_	_	O
fegyvere	_	_	_	_	O
a	_	_	_	_	O
nehézfegyveres	_	_	_	_	O
rajok	_	_	_	_	O
20	_	_	_	_	O
mm-es	_	_	_	_	O
36	_	_	_	_	B-MISC
M.	_	_	_	_	I-MISC
nehézpuskája	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
aprócska	_	_	_	_	O
gránátja	_	_	_	_	O
azonban	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
legvékonyabb	_	_	_	_	O
páncélokat	_	_	_	_	O
ütötte	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
harctéren	_	_	_	_	O
való	_	_	_	_	O
mozgatása	_	_	_	_	O
pedig	_	_	_	_	O
meglehetősen	_	_	_	_	O
nehézkesnek	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

1981-ben	_	_	_	_	O
Pécsett	_	_	_	_	B-LOC
és	_	_	_	_	O
Tamásiban	_	_	_	_	B-LOC
volt	_	_	_	_	O
önálló	_	_	_	_	O
tárlata	_	_	_	_	O
.	_	_	_	_	O

1980-ban	_	_	_	_	O
és	_	_	_	_	O
1988-ban	_	_	_	_	O
ismét	_	_	_	_	O
jelentkezett	_	_	_	_	O
Dombóváron	_	_	_	_	B-LOC
önálló	_	_	_	_	O
tárlattal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1800-as	_	_	_	_	O
évek	_	_	_	_	O
Franciaországában	_	_	_	_	B-LOC
címlapokra	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valami	_	_	_	_	O
hatalmas	_	_	_	_	O
állat	_	_	_	_	O
háborgatja	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
vizeit	_	_	_	_	O
,	_	_	_	_	O
tartja	_	_	_	_	O
rettegésben	_	_	_	_	O
a	_	_	_	_	O
tengerészeket	_	_	_	_	O
,	_	_	_	_	O
rombol	_	_	_	_	O
,	_	_	_	_	O
pusztít	_	_	_	_	O
.	_	_	_	_	O

Latinul	_	_	_	_	O
,	_	_	_	_	O
franciául	_	_	_	_	O
,	_	_	_	_	O
angolul	_	_	_	_	O
,	_	_	_	_	O
németül	_	_	_	_	O
próbálták	_	_	_	_	O
nekik	_	_	_	_	O
elmagyarázni	_	_	_	_	O
hogy	_	_	_	_	O
kerültek	_	_	_	_	O
a	_	_	_	_	O
fedélzetre	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
kaptak	_	_	_	_	O
egyszer	_	_	_	_	O
sem	_	_	_	_	O
választ	_	_	_	_	O
.	_	_	_	_	O

Dolgozott	_	_	_	_	O
már	_	_	_	_	O
együtt	_	_	_	_	O
olyan	_	_	_	_	O
híres	_	_	_	_	O
színészekkel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Charles	_	_	_	_	B-PER
Bronson	_	_	_	_	I-PER
,	_	_	_	_	O
Steve	_	_	_	_	B-PER
McQueen	_	_	_	_	I-PER
,	_	_	_	_	O
John	_	_	_	_	B-PER
Wayne	_	_	_	_	I-PER
vagy	_	_	_	_	O
Marlon	_	_	_	_	B-PER
Brando	_	_	_	_	I-PER
.	_	_	_	_	O

Egyes	_	_	_	_	O
források	_	_	_	_	O
megemlítik	_	_	_	_	O
Pápua	_	_	_	_	B-LOC
Új-Guineában	_	_	_	_	I-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
10	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Petrijanectől	_	_	_	_	B-LOC
északra	_	_	_	_	O
,	_	_	_	_	O
vele	_	_	_	_	O
összeépülve	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
7	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Petrijanectől	_	_	_	_	B-LOC
délkeletre	_	_	_	_	O
,	_	_	_	_	O
vele	_	_	_	_	O
összeépülve	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Half-Life	_	_	_	_	B-MISC
2	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
Episode	_	_	_	_	I-MISC
One	_	_	_	_	I-MISC
kivételével	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
játékban	_	_	_	_	O
találkozhatunk	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Titokzatos	_	_	_	_	O
személyisége	_	_	_	_	O
a	_	_	_	_	O
Half-Life	_	_	_	_	B-MISC
széria	_	_	_	_	O
ikonja	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
játékmenetben	_	_	_	_	O
nem	_	_	_	_	O
látható	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
Half-Life	_	_	_	_	B-MISC
modell	_	_	_	_	O
fájlokban	_	_	_	_	O
egy	_	_	_	_	O
pisztoly	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
táskájában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktiszon	_	_	_	_	B-LOC
több	_	_	_	_	O
ország	_	_	_	_	O
is	_	_	_	_	O
fenntart	_	_	_	_	O
állandó	_	_	_	_	O
kutatóállomásokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktiszon	_	_	_	_	B-LOC
nyaranként	_	_	_	_	O
körülbelül	_	_	_	_	O
4000	_	_	_	_	O
fő	_	_	_	_	O
dolgozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
város	_	_	_	_	O
1918-tól	_	_	_	_	O
Csehszlovákiához	_	_	_	_	B-LOC
tartozott	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződés	_	_	_	_	O
1920-ban	_	_	_	_	O
megerősített	_	_	_	_	O
.	_	_	_	_	O

Guène	_	_	_	_	B-PER
Párizs	_	_	_	_	B-LOC
egyik	_	_	_	_	O
északkeleti	_	_	_	_	O
külvárosában	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Utóbbi	_	_	_	_	O
klub	_	_	_	_	O
ma	_	_	_	_	O
Real	_	_	_	_	B-ORG
Madridként	_	_	_	_	I-ORG
ismert	_	_	_	_	O
.	_	_	_	_	O

Támadta	_	_	_	_	O
a	_	_	_	_	O
római	_	_	_	_	O
iskolákat	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
168-ban	_	_	_	_	O
el	_	_	_	_	O
kellett	_	_	_	_	O
hagynia	_	_	_	_	O
Rómát	_	_	_	_	B-LOC
.	_	_	_	_	O

169-ben	_	_	_	_	O
visszatért	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Marcus	_	_	_	_	B-PER
Aurelius	_	_	_	_	I-PER
,	_	_	_	_	O
Commodus	_	_	_	_	B-PER
,	_	_	_	_	O
Pertinax	_	_	_	_	B-PER
és	_	_	_	_	O
Septimius	_	_	_	_	B-PER
Severus	_	_	_	_	I-PER
családok	_	_	_	_	O
udvari	_	_	_	_	O
orvosa	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
környék	_	_	_	_	O
azonban	_	_	_	_	O
azonosított	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
Yozgat	_	_	_	_	B-LOC
tartománya	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emeleti	_	_	_	_	O
nagy	_	_	_	_	O
szalonban	_	_	_	_	O
található	_	_	_	_	O
rokokó	_	_	_	_	O
fehér	_	_	_	_	O
porcelánkályha	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
üvegcsillár	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
szalon	_	_	_	_	O
márvány	_	_	_	_	O
kandallója	_	_	_	_	O
az	_	_	_	_	O
egykori	_	_	_	_	O
berendezés	_	_	_	_	O
szépségére	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Teleki	_	_	_	_	B-PER
család	_	_	_	_	O
ízlésére	_	_	_	_	O
enged	_	_	_	_	O
következtetni	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
mint	_	_	_	_	O
10	_	_	_	_	O
országban	_	_	_	_	O
lett	_	_	_	_	O
szintén	_	_	_	_	O
első	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
,	_	_	_	_	O
Kanadában	_	_	_	_	B-LOC
,	_	_	_	_	O
Ausztráliában	_	_	_	_	B-LOC
,	_	_	_	_	O
Skóciában	_	_	_	_	B-LOC
,	_	_	_	_	O
Írországban	_	_	_	_	B-LOC
valamint	_	_	_	_	O
Új-Zélandon	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
kislemez	_	_	_	_	O
borítója	_	_	_	_	O
szintén	_	_	_	_	O
megjelent	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
Perry	_	_	_	_	B-PER
a	_	_	_	_	O
tengerparti	_	_	_	_	O
homokon	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
kék	_	_	_	_	O
hajjal	_	_	_	_	O
valamint	_	_	_	_	O
ékszerekkel	_	_	_	_	O
kirakott	_	_	_	_	O
bikiniben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
énekesnő	_	_	_	_	O
a	_	_	_	_	O
Wikipédián	_	_	_	_	B-MISC
keresett	_	_	_	_	O
rappert	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közreműködjön	_	_	_	_	O
vele	_	_	_	_	O
;	_	_	_	_	O
nyugati-parti	_	_	_	_	O
előadókat	_	_	_	_	O
keresett	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
kiválaszotta	_	_	_	_	O
volna	_	_	_	_	O
Snoop	_	_	_	_	B-PER
Dogg-ot	_	_	_	_	I-PER
.	_	_	_	_	O

Katy	_	_	_	_	B-PER
Perry	_	_	_	_	I-PER
a	_	_	_	_	O
videoklipben	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
éppen	_	_	_	_	O
támadást	_	_	_	_	O
indít	_	_	_	_	O
Snoop	_	_	_	_	B-PER
Dogg	_	_	_	_	I-PER
ellen	_	_	_	_	O
.	_	_	_	_	O

Perry	_	_	_	_	B-PER
előadta	_	_	_	_	O
a	_	_	_	_	O
dalt	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

1963-1970	_	_	_	_	O
között	_	_	_	_	O
Pusztavacson	_	_	_	_	B-LOC
,	_	_	_	_	O
Kecskeméten	_	_	_	_	B-LOC
és	_	_	_	_	O
Kerekegyházán	_	_	_	_	B-LOC
tanított	_	_	_	_	O
.	_	_	_	_	O

Tiszakécskén	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

1954-től	_	_	_	_	O
Budapesten	_	_	_	_	B-LOC
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
tíz	_	_	_	_	O
esztendőben	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádiónál	_	_	_	_	I-ORG
a	_	_	_	_	O
bemondók	_	_	_	_	O
osztályának	_	_	_	_	O
vezetője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dokik	_	_	_	_	B-MISC
című	_	_	_	_	O
sorozatban	_	_	_	_	O
eredetileg	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
epizódban	_	_	_	_	O
szerepelt	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
alakítása	_	_	_	_	O
olyan	_	_	_	_	O
nagy	_	_	_	_	O
sikert	_	_	_	_	O
hozott	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
egyik	_	_	_	_	O
főbb	_	_	_	_	O
szereplőjévé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
lakói	_	_	_	_	O
nagyrészt	_	_	_	_	O
a	_	_	_	_	O
mezőgazdaságban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
főként	_	_	_	_	O
Varasd	_	_	_	_	B-LOC
ipari	_	_	_	_	O
üzemeiben	_	_	_	_	O
dolgoznak	_	_	_	_	O
.	_	_	_	_	O

Varasdtól	_	_	_	_	B-LOC
13	_	_	_	_	O
km-re	_	_	_	_	O
,	_	_	_	_	O
községközpontjától	_	_	_	_	O
Petrijanectől	_	_	_	_	B-LOC
5	_	_	_	_	O
km-re	_	_	_	_	O
északnyugatra	_	_	_	_	O
a	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
jobb	_	_	_	_	O
partján	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
menti	_	_	_	_	O
síkvidéki	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
környékbeli	_	_	_	_	O
többi	_	_	_	_	O
nemesi	_	_	_	_	O
birtokokhoz	_	_	_	_	O
hasonlóan	_	_	_	_	O
a	_	_	_	_	O
15.	_	_	_	_	O
és	_	_	_	_	O
16.	_	_	_	_	O
században	_	_	_	_	O
fejlődött	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Esztergom	_	_	_	_	B-LOC
.	_	_	_	_	O

Érsekújvár	_	_	_	_	B-LOC
városa	_	_	_	_	O
1938-ban	_	_	_	_	O
utcát	_	_	_	_	O
nevezett	_	_	_	_	O
el	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Strmec	_	_	_	_	B-LOC
Podravski	_	_	_	_	I-LOC
nyugati	_	_	_	_	O
szomszédságában	_	_	_	_	O
álló	_	_	_	_	O
roma	_	_	_	_	O
telep	_	_	_	_	O
a	_	_	_	_	O
község	_	_	_	_	O
legnyugatibb	_	_	_	_	O
települése	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Petrijanechez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
Nerik	_	_	_	_	B-LOC
is	_	_	_	_	O
ismeretlen	_	_	_	_	O
helyen	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
14.	_	_	_	_	O
századtól	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
kaszkák	_	_	_	_	O
terjeszkedése	_	_	_	_	O
miatt	_	_	_	_	O
az	_	_	_	_	O
ősi	_	_	_	_	O
szent	_	_	_	_	O
város	_	_	_	_	O
,	_	_	_	_	O
Nerik	_	_	_	_	B-LOC
elesett	_	_	_	_	O
,	_	_	_	_	O
említései	_	_	_	_	O
gyakoribbá	_	_	_	_	O
válnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hakpiszi	_	_	_	_	O
királyság	_	_	_	_	O
éléről	_	_	_	_	O
azonban	_	_	_	_	O
Hattuszilisz	_	_	_	_	B-PER
a	_	_	_	_	O
teljes	_	_	_	_	O
birodalom	_	_	_	_	O
megszerzésére	_	_	_	_	O
tört	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
sikerrel	_	_	_	_	O
járt	_	_	_	_	O
.	_	_	_	_	O

Argentína	_	_	_	_	B-LOC
,	_	_	_	_	O
Bolívia	_	_	_	_	B-LOC
,	_	_	_	_	O
Chile	_	_	_	_	B-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
és	_	_	_	_	O
Peru	_	_	_	_	B-LOC
honos	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
Jay	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
)	_	_	_	_	O
árva	_	_	_	_	O
kisbabaként	_	_	_	_	O
került	_	_	_	_	O
egy	_	_	_	_	O
saolintemplomba	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
itt	_	_	_	_	O
nevelkedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Je	_	_	_	_	B-MISC
Huj-mej	_	_	_	_	I-MISC
(	_	_	_	_	O
egyszerűsített	_	_	_	_	O
kínai	_	_	_	_	O
:	_	_	_	_	O
叶惠美	_	_	_	_	B-MISC
,	_	_	_	_	O
hagyományos	_	_	_	_	O
kínai	_	_	_	_	O
:	_	_	_	_	O
葉惠美	_	_	_	_	B-MISC
,	_	_	_	_	O
pinjin	_	_	_	_	O
:	_	_	_	_	O
yè	_	_	_	_	B-MISC
huì	_	_	_	_	I-MISC
měi	_	_	_	_	I-MISC
)	_	_	_	_	O
Jay	_	_	_	_	B-PER
Chou	_	_	_	_	I-PER
tajvani	_	_	_	_	O
mandopopénekes	_	_	_	_	O
2003-ban	_	_	_	_	O
megjelent	_	_	_	_	O
negyedik	_	_	_	_	O
stúdióalbuma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
címe	_	_	_	_	O
Chou	_	_	_	_	B-PER
édesanyjának	_	_	_	_	O
neve	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
opera	_	_	_	_	O
azonban	_	_	_	_	O
fokozatosan	_	_	_	_	O
feledésbe	_	_	_	_	O
merült	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
operaszerzők	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
Rossini	_	_	_	_	B-PER
műveinek	_	_	_	_	O
hatalmas	_	_	_	_	O
sikere	_	_	_	_	O
okozhatott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vígoperát	_	_	_	_	O
1783-ban	_	_	_	_	O
Eszterházán	_	_	_	_	B-LOC
is	_	_	_	_	O
bemutatták	_	_	_	_	O
Haydn	_	_	_	_	B-PER
vezényletével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
darab	_	_	_	_	O
20.	_	_	_	_	O
századi	_	_	_	_	O
bemutatója	_	_	_	_	O
1994.	_	_	_	_	O
szeptember	_	_	_	_	O
4-én	_	_	_	_	O
és	_	_	_	_	O
5-én	_	_	_	_	O
volt	_	_	_	_	O
Perugiában	_	_	_	_	B-LOC
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
még	_	_	_	_	O
nem	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

1784-ben	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
szöveg	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
zene	_	_	_	_	O
kiegészítése	_	_	_	_	O
után	_	_	_	_	O
–	_	_	_	_	O
Nápolyban	_	_	_	_	B-LOC
háromfelvonásossá	_	_	_	_	O
bővítve	_	_	_	_	O
mutatták	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
darab	_	_	_	_	O
sikeres	_	_	_	_	O
volt	_	_	_	_	O
Fertődön	_	_	_	_	B-LOC
is	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
két	_	_	_	_	O
évad	_	_	_	_	O
alatt	_	_	_	_	O
összesen	_	_	_	_	O
hatszor	_	_	_	_	O
adták	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

1915-ben	_	_	_	_	O
Respighi	_	_	_	_	B-PER
látott	_	_	_	_	O
neki	_	_	_	_	O
az	_	_	_	_	O
operának	_	_	_	_	O
,	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
újrahangszerelte	_	_	_	_	O
a	_	_	_	_	O
darabot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zene	_	_	_	_	O
kiválóan	_	_	_	_	O
vegyíti	_	_	_	_	O
a	_	_	_	_	O
lírai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
buffo	_	_	_	_	O
elemeket	_	_	_	_	O
,	_	_	_	_	O
helyenként	_	_	_	_	O
Mozartra	_	_	_	_	B-PER
és	_	_	_	_	O
a	_	_	_	_	O
majdani	_	_	_	_	O
Rossinira	_	_	_	_	B-PER
emlékeztető	_	_	_	_	O
részletekkel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
esztendőben	_	_	_	_	O
behívták	_	_	_	_	O
katonának	_	_	_	_	O
Orosházára	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
szolgálati	_	_	_	_	O
idő	_	_	_	_	O
három	_	_	_	_	O
hónap	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Elzárkózott	_	_	_	_	O
ugyanakkor	_	_	_	_	O
attól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
találkozzon	_	_	_	_	O
a	_	_	_	_	O
városba	_	_	_	_	O
érkező	_	_	_	_	O
Mindszenty	_	_	_	_	B-PER
József	_	_	_	_	I-PER
bíborossal	_	_	_	_	O
.	_	_	_	_	O

Idős	_	_	_	_	O
korában	_	_	_	_	O
Budapestre	_	_	_	_	B-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
makóiak	_	_	_	_	O
baráti	_	_	_	_	O
körének	_	_	_	_	O
vezetője	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Universal	_	_	_	_	B-ORG
Channel	_	_	_	_	I-ORG
egy	_	_	_	_	O
televíziós	_	_	_	_	O
csatorna	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
filmeket	_	_	_	_	O
és	_	_	_	_	O
sorozatokat	_	_	_	_	O
vetít	_	_	_	_	O
.	_	_	_	_	O

Japánban	_	_	_	_	B-LOC
2010	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyilatkozat	_	_	_	_	O
ellen	_	_	_	_	O
szavazott	_	_	_	_	O
négy	_	_	_	_	O
,	_	_	_	_	O
jelentős	_	_	_	_	O
őslakos	_	_	_	_	O
populációval	_	_	_	_	O
rendelkező	_	_	_	_	O
ország	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
,	_	_	_	_	O
Kanada	_	_	_	_	B-ORG
,	_	_	_	_	O
Új-Zéland	_	_	_	_	B-ORG
és	_	_	_	_	O
Ausztrália	_	_	_	_	B-ORG
.	_	_	_	_	O

Tordától	_	_	_	_	B-LOC
északnyugatra	_	_	_	_	O
fekvő	_	_	_	_	O
település	_	_	_	_	O
.	_	_	_	_	O

Angolul	_	_	_	_	O
és	_	_	_	_	O
németül	_	_	_	_	O
beszél	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
csak	_	_	_	_	O
alig	_	_	_	_	O
300	_	_	_	_	O
éve	_	_	_	_	O
játszik	_	_	_	_	O
szerepet	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
civilizáció	_	_	_	_	O
történetében	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
visszafordultak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
franciák	_	_	_	_	O
által	_	_	_	_	O
felfedezett	_	_	_	_	O
Kerguelen-szigetek	_	_	_	_	B-LOC
keresésére	_	_	_	_	O
indultak	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
hajó	_	_	_	_	O
elvesztette	_	_	_	_	O
egymást	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
legközelebb	_	_	_	_	O
csak	_	_	_	_	O
Új-Zélandnál	_	_	_	_	B-LOC
találkoztak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktisz	_	_	_	_	B-LOC
körüli	_	_	_	_	O
útjának	_	_	_	_	O
tapasztalatait	_	_	_	_	O
így	_	_	_	_	O
foglalta	_	_	_	_	O
össze	_	_	_	_	O
:	_	_	_	_	O

Az	_	_	_	_	O
expedíció	_	_	_	_	O
1820	_	_	_	_	O
novemberében	_	_	_	_	O
indult	_	_	_	_	O
második	_	_	_	_	O
útjára	_	_	_	_	O
Sydney-ből	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
terület	_	_	_	_	O
további	_	_	_	_	O
felfedezése	_	_	_	_	O
helyett	_	_	_	_	O
inkább	_	_	_	_	O
az	_	_	_	_	O
Antarktiszt	_	_	_	_	B-LOC
közelebb-távolabb	_	_	_	_	O
körülvevő	_	_	_	_	O
szigetek	_	_	_	_	O
kiaknázására	_	_	_	_	O
tevődött	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
hangsúly	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Antarktiszt	_	_	_	_	B-LOC
felfedező	_	_	_	_	O
és	_	_	_	_	O
feltárásában	_	_	_	_	O
résztvevő	_	_	_	_	O
országok	_	_	_	_	O
egymás	_	_	_	_	O
után	_	_	_	_	O
csatolták	_	_	_	_	O
saját	_	_	_	_	O
országukhoz	_	_	_	_	O
a	_	_	_	_	O
felfedezett	_	_	_	_	O
szelvényeket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyezmény	_	_	_	_	O
kimondja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Antarktiszon	_	_	_	_	B-LOC
bármely	_	_	_	_	O
ország	_	_	_	_	O
végezhet	_	_	_	_	O
békés	_	_	_	_	O
kutatómunkát	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ugyanakkor	_	_	_	_	O
nem	_	_	_	_	O
követeli	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
nemzetek	_	_	_	_	O
lemondjanak	_	_	_	_	O
a	_	_	_	_	O
területi	_	_	_	_	O
igényeikről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megállapodás	_	_	_	_	O
részeként	_	_	_	_	O
a	_	_	_	_	O
Pécs	_	_	_	_	B-ORG
vállalta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyűjteményt	_	_	_	_	O
önálló	_	_	_	_	O
kiállításon	_	_	_	_	O
,	_	_	_	_	O
méltó	_	_	_	_	O
környezetben	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

1924-ben	_	_	_	_	O
beválasztották	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
levelező	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1941-ben	_	_	_	_	O
rendes	_	_	_	_	O
tagjai	_	_	_	_	O
sorába	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
:	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
Akadémia	_	_	_	_	I-ORG
,	_	_	_	_	O
1933	_	_	_	_	O
.	_	_	_	_	O

1956-tól	_	_	_	_	O
híradó	_	_	_	_	O
és	_	_	_	_	O
tv-riporterként	_	_	_	_	O
dolgozott	_	_	_	_	O
az	_	_	_	_	O
USA-ban	_	_	_	_	B-LOC
,	_	_	_	_	O
valamint	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
forgatott	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Frigyes	_	_	_	_	I-PER
Ágost	_	_	_	_	I-PER
szász	_	_	_	_	O
választófejedelmet	_	_	_	_	O
(	_	_	_	_	O
1750–1827	_	_	_	_	O
)	_	_	_	_	O
lásd	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

1902.	_	_	_	_	O
június	_	_	_	_	O
19-én	_	_	_	_	O
az	_	_	_	_	O
öreg	_	_	_	_	O
Albert	_	_	_	_	B-PER
király	_	_	_	_	O
utód	_	_	_	_	O
nélkül	_	_	_	_	O
elhunyt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
guteborni	_	_	_	_	O
kastélyt	_	_	_	_	O
1949	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
NDK	_	_	_	_	B-ORG
kormánya	_	_	_	_	O
lebontatta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szolnoki	_	_	_	_	O
Verseghy	_	_	_	_	B-ORG
Ferenc	_	_	_	_	I-ORG
Gimnáziumban	_	_	_	_	I-ORG
érettségizett	_	_	_	_	O
1965-ben	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1971-ben	_	_	_	_	O
a	_	_	_	_	O
Marx	_	_	_	_	B-ORG
Károly	_	_	_	_	I-ORG
Közgazdaságtudományi	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
végzett	_	_	_	_	O
.	_	_	_	_	O

Szentpétervárott	_	_	_	_	B-LOC
áttért	_	_	_	_	O
az	_	_	_	_	O
ortodox	_	_	_	_	O
hitre	_	_	_	_	O
és	_	_	_	_	O
ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
felvette	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
Fjodorovna	_	_	_	_	I-PER
”	_	_	_	_	O
nevet	_	_	_	_	O
.	_	_	_	_	O

Alekszandrának	_	_	_	_	B-PER
kezdetben	_	_	_	_	O
problémái	_	_	_	_	O
voltak	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
udvarba	_	_	_	_	O
való	_	_	_	_	O
beilleszkedéssel	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
szokásokkal	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ortodox	_	_	_	_	O
vallással	_	_	_	_	O
.	_	_	_	_	O

Alekszandrának	_	_	_	_	B-PER
nagy	_	_	_	_	O
nehézséget	_	_	_	_	O
okozott	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
nyelv	_	_	_	_	O
elsajátítása	_	_	_	_	O
és	_	_	_	_	O
később	_	_	_	_	O
sem	_	_	_	_	O
beszélt	_	_	_	_	O
tökéletesen	_	_	_	_	O
oroszul	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
depresszióba	_	_	_	_	O
esett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
orvosok	_	_	_	_	O
pedig	_	_	_	_	O
egy	_	_	_	_	O
klímaváltoztatást	_	_	_	_	O
javasoltak	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Alekszandrának	_	_	_	_	B-PER
igen	_	_	_	_	O
törékeny	_	_	_	_	O
egészsége	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
orvosok	_	_	_	_	O
azt	_	_	_	_	O
javasolták	_	_	_	_	O
,	_	_	_	_	O
tartózkodjon	_	_	_	_	O
többet	_	_	_	_	O
melegebb	_	_	_	_	O
éghajlaton	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
magas	_	_	_	_	O
,	_	_	_	_	O
karcsú	_	_	_	_	O
nő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
igazi	_	_	_	_	O
királynői	_	_	_	_	O
megjelenéssel	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
tökéletesen	_	_	_	_	O
megfelelt	_	_	_	_	O
ezen	_	_	_	_	O
elvárásoknak	_	_	_	_	O
.	_	_	_	_	O

Rajongott	_	_	_	_	O
a	_	_	_	_	O
férjéért	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
mindent	_	_	_	_	O
megtett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
boldognak	_	_	_	_	O
és	_	_	_	_	O
elégedettnek	_	_	_	_	O
lássa	_	_	_	_	O
őt	_	_	_	_	O
;	_	_	_	_	O
és	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
így	_	_	_	_	O
uralkodhatott	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
udvar	_	_	_	_	O
felett	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
egész	_	_	_	_	O
életében	_	_	_	_	O
betegségekkel	_	_	_	_	O
küszködött	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
igen	_	_	_	_	O
gyenge	_	_	_	_	O
egészsége	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Alekszandrának	_	_	_	_	B-PER
és	_	_	_	_	O
Miklósnak	_	_	_	_	B-PER
tíz	_	_	_	_	O
gyermeke	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
ebből	_	_	_	_	O
két	_	_	_	_	O
kislány	_	_	_	_	O
koraszülött	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
hamar	_	_	_	_	O
meghaltak	_	_	_	_	O
:	_	_	_	_	O

Tisztában	_	_	_	_	O
lévén	_	_	_	_	O
a	_	_	_	_	O
veszéllyel	_	_	_	_	O
,	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
Szentpéterváron	_	_	_	_	B-LOC
maradt	_	_	_	_	O
.	_	_	_	_	O

Aliz	_	_	_	_	B-PER
nagy	_	_	_	_	O
űrt	_	_	_	_	O
hagyott	_	_	_	_	O
maga	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
gyerekei	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
tudtak	_	_	_	_	O
igazán	_	_	_	_	O
betölteni	_	_	_	_	O
sem	_	_	_	_	O
akkor	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
később	_	_	_	_	O
.	_	_	_	_	O

Alix	_	_	_	_	B-PER
itt	_	_	_	_	O
nőtt	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
királynő	_	_	_	_	O
kedvenc	_	_	_	_	O
unokájaként	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
inkább	_	_	_	_	O
volt	_	_	_	_	O
angol	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
német	_	_	_	_	O
.	_	_	_	_	O

Alixnak	_	_	_	_	B-PER
a	_	_	_	_	O
kor	_	_	_	_	O
felfogása	_	_	_	_	O
szerint	_	_	_	_	O
viszonylag	_	_	_	_	O
későn	_	_	_	_	O
,	_	_	_	_	O
22	_	_	_	_	O
éves	_	_	_	_	O
korában	_	_	_	_	O
kötötték	_	_	_	_	O
csak	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
brosstűvel	_	_	_	_	O
ajándékozta	_	_	_	_	O
meg	_	_	_	_	O
Alixot	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
azonban	_	_	_	_	O
megijedt	_	_	_	_	O
a	_	_	_	_	O
heves	_	_	_	_	O
udvarlástól	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
visszaadta	_	_	_	_	O
az	_	_	_	_	O
ajándékot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cárevics	_	_	_	_	O
és	_	_	_	_	O
Alix	_	_	_	_	B-PER
egész	_	_	_	_	O
éjszaka	_	_	_	_	O
táncoltak	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
belekarcolták	_	_	_	_	O
a	_	_	_	_	O
neveiket	_	_	_	_	O
a	_	_	_	_	O
palota	_	_	_	_	O
egyik	_	_	_	_	O
üvegablakába	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
eleinte	_	_	_	_	O
hallani	_	_	_	_	O
sem	_	_	_	_	O
akart	_	_	_	_	O
Alixról	_	_	_	_	B-PER
,	_	_	_	_	O
ő	_	_	_	_	O
ugyanis	_	_	_	_	O
államérdekek	_	_	_	_	O
miatt	_	_	_	_	O
egy	_	_	_	_	O
porosz	_	_	_	_	O
vagy	_	_	_	_	O
egy	_	_	_	_	O
francia	_	_	_	_	O
feleséget	_	_	_	_	O
akart	_	_	_	_	O
a	_	_	_	_	O
fiának	_	_	_	_	O
.	_	_	_	_	O

Azonkívül	_	_	_	_	O
III.	_	_	_	_	B-PER
Sándornak	_	_	_	_	I-PER
eszébe	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valamikor	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
szeretett	_	_	_	_	O
egy	_	_	_	_	O
nőt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
országa	_	_	_	_	O
érdekei	_	_	_	_	O
miatt	_	_	_	_	O
mást	_	_	_	_	O
kellett	_	_	_	_	O
elvennie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cárevics	_	_	_	_	O
hamar	_	_	_	_	O
elérte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ne	_	_	_	_	O
az	_	_	_	_	O
ifjú	_	_	_	_	O
párral	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
vele	_	_	_	_	O
és	_	_	_	_	O
Alixszal	_	_	_	_	B-PER
foglalkozzon	_	_	_	_	O
mindenki	_	_	_	_	O
.	_	_	_	_	O

Alix	_	_	_	_	B-PER
igent	_	_	_	_	O
mondott	_	_	_	_	O
.	_	_	_	_	O

Alix	_	_	_	_	B-PER
az	_	_	_	_	O
ortodox	_	_	_	_	O
keresztségben	_	_	_	_	O
az	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
Fjodorovna	_	_	_	_	I-PER
nevet	_	_	_	_	O
kapta	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
az	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
hasonlított	_	_	_	_	O
leginkább	_	_	_	_	O
az	_	_	_	_	O
Alixra	_	_	_	_	B-PER
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
cárnéként	_	_	_	_	O
is	_	_	_	_	O
olyan	_	_	_	_	O
visszahúzódó	_	_	_	_	O
és	_	_	_	_	O
félénk	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
hercegnőként	_	_	_	_	O
.	_	_	_	_	O

Marija	_	_	_	_	B-PER
Fjodorovna	_	_	_	_	I-PER
nagy	_	_	_	_	O
befolyással	_	_	_	_	O
bírt	_	_	_	_	O
a	_	_	_	_	O
gyermekei	_	_	_	_	O
–	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
cár	_	_	_	_	O
–	_	_	_	_	O
felett	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cári	_	_	_	_	O
családból	_	_	_	_	O
leginkább	_	_	_	_	O
Olga	_	_	_	_	B-PER
Alekszandrovnával	_	_	_	_	I-PER
,	_	_	_	_	O
valamint	_	_	_	_	O
Kszenyija	_	_	_	_	B-PER
Alekszandrovnával	_	_	_	_	I-PER
,	_	_	_	_	O
férje	_	_	_	_	O
két	_	_	_	_	O
húgával	_	_	_	_	O
találta	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
hangot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagyhercegné	_	_	_	_	O
nagy	_	_	_	_	O
riválisa	_	_	_	_	O
volt	_	_	_	_	O
Marija	_	_	_	_	B-PER
Fjodorovnának	_	_	_	_	I-PER
,	_	_	_	_	O
és	_	_	_	_	O
hatalmas	_	_	_	_	O
ellenszenvvel	_	_	_	_	O
viseltetett	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
irányába	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
egészsége	_	_	_	_	O
nagyon	_	_	_	_	O
instabil	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
sokan	_	_	_	_	O
csak	_	_	_	_	O
annak	_	_	_	_	O
tudtak	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
így	_	_	_	_	O
próbált	_	_	_	_	O
menekülni	_	_	_	_	O
a	_	_	_	_	O
kötelességei	_	_	_	_	O
elől	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
gyönyörűen	_	_	_	_	O
tudott	_	_	_	_	O
hímezni	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
vallási	_	_	_	_	O
témájú	_	_	_	_	O
kézimunkái	_	_	_	_	O
egyedülállóak	_	_	_	_	O
.	_	_	_	_	O

Olga	_	_	_	_	B-PER
és	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
kapcsolata	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
felhőtlen	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
nem	_	_	_	_	O
értette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
lányát	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
kamaszkorában	_	_	_	_	O
.	_	_	_	_	O

Olga	_	_	_	_	B-PER
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
hasonlított	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
nagyon	_	_	_	_	O
is	_	_	_	_	O
öntudatos	_	_	_	_	O
,	_	_	_	_	O
hazaszerető	_	_	_	_	O
lány	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
érdekelt	_	_	_	_	O
a	_	_	_	_	O
politika	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
családcentrikus	_	_	_	_	O
,	_	_	_	_	O
visszahúzódó	_	_	_	_	O
cárné	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
megérteni	_	_	_	_	O
.	_	_	_	_	O

Tatyjanát	_	_	_	_	B-PER
gyakran	_	_	_	_	O
mondták	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
kedvenc	_	_	_	_	O
lányának	_	_	_	_	O
.	_	_	_	_	O

Tatyjana	_	_	_	_	B-PER
segített	_	_	_	_	O
az	_	_	_	_	O
édesanyjának	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
hónapokban	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
ide-oda	_	_	_	_	O
költöztették	_	_	_	_	O
őket	_	_	_	_	O
egyik	_	_	_	_	O
házból	_	_	_	_	O
a	_	_	_	_	O
másikba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ő	_	_	_	_	O
tolta	_	_	_	_	O
mindig	_	_	_	_	O
az	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
nagyon	_	_	_	_	O
gyenge	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
tolókocsiját	_	_	_	_	O
.	_	_	_	_	O

Marija	_	_	_	_	B-PER
olyan	_	_	_	_	O
fajta	_	_	_	_	O
gyerek	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
mindig	_	_	_	_	O
jó	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
felesel	_	_	_	_	O
a	_	_	_	_	O
szüleivel	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
cárnénak	_	_	_	_	O
nem	_	_	_	_	O
sok	_	_	_	_	O
gondja	_	_	_	_	O
volt	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Anasztaszija	_	_	_	_	B-PER
pedig	_	_	_	_	O
-	_	_	_	_	O
bár	_	_	_	_	O
külsőre	_	_	_	_	O
inkább	_	_	_	_	O
Alekszandrára	_	_	_	_	B-PER
hasonlított	_	_	_	_	O
-	_	_	_	_	O
inkább	_	_	_	_	O
apás	_	_	_	_	O
típus	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
akárcsak	_	_	_	_	O
Olga	_	_	_	_	B-PER
.	_	_	_	_	O

Alekszej	_	_	_	_	B-PER
volt	_	_	_	_	O
a	_	_	_	_	O
cárné	_	_	_	_	O
(	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
ország	_	_	_	_	O
)	_	_	_	_	O
nagy	_	_	_	_	O
reménye	_	_	_	_	O
.	_	_	_	_	O

Alekszandra	_	_	_	_	B-PER
gyakran	_	_	_	_	O
mesélt	_	_	_	_	O
és	_	_	_	_	O
játszott	_	_	_	_	O
a	_	_	_	_	O
fiával	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jóformán	_	_	_	_	O
mindig	_	_	_	_	O
figyelt	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
nehogy	_	_	_	_	O
baja	_	_	_	_	O
essen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cárné	_	_	_	_	O
rajongása	_	_	_	_	O
a	_	_	_	_	O
fia	_	_	_	_	O
iránt	_	_	_	_	O
nyilvánvaló	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mivel	_	_	_	_	O
tényleges	_	_	_	_	O
gyógymód	_	_	_	_	O
nem	_	_	_	_	O
létezett	_	_	_	_	O
a	_	_	_	_	O
vérzékenység	_	_	_	_	O
kezelésére	_	_	_	_	O
,	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
együtt	_	_	_	_	O
szenvedett	_	_	_	_	O
a	_	_	_	_	O
cáreviccsel	_	_	_	_	O
.	_	_	_	_	O

Hamar	_	_	_	_	O
megöregedett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindent	_	_	_	_	O
képes	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
megtenni	_	_	_	_	O
a	_	_	_	_	O
fiáért	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezt	_	_	_	_	O
használta	_	_	_	_	O
ki	_	_	_	_	O
Raszputyin	_	_	_	_	B-PER
is	_	_	_	_	O
.	_	_	_	_	O

Raszputyin	_	_	_	_	B-PER
azt	_	_	_	_	O
állította	_	_	_	_	O
magáról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
segíteni	_	_	_	_	O
tud	_	_	_	_	O
a	_	_	_	_	O
cárevics	_	_	_	_	O
betegségén	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
család	_	_	_	_	O
emiatt	_	_	_	_	O
teljesen	_	_	_	_	O
a	_	_	_	_	O
bűvkörébe	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
pár	_	_	_	_	O
titokban	_	_	_	_	O
tartotta	_	_	_	_	O
Alekszej	_	_	_	_	B-PER
betegségét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
csak	_	_	_	_	O
azt	_	_	_	_	O
látták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
„	_	_	_	_	O
minden	_	_	_	_	O
oroszok	_	_	_	_	O
urát	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
cár	_	_	_	_	O
atyuskát	_	_	_	_	O
”	_	_	_	_	O
egy	_	_	_	_	O
paraszti	_	_	_	_	O
sorból	_	_	_	_	O
származó	_	_	_	_	O
közönséges	_	_	_	_	O
szemfényvesztő	_	_	_	_	O
irányítja	_	_	_	_	O
.	_	_	_	_	O

Sőt	_	_	_	_	O
,	_	_	_	_	O
egyes	_	_	_	_	O
rosszindulatú	_	_	_	_	O
pletykák	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
cárné	_	_	_	_	O
Raszputyin	_	_	_	_	B-PER
szeretője	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
igaz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történészek	_	_	_	_	O
szeretik	_	_	_	_	O
eltúlozni	_	_	_	_	O
Raszputyin	_	_	_	_	B-PER
politikai	_	_	_	_	O
befolyását	_	_	_	_	O
a	_	_	_	_	O
család	_	_	_	_	O
fölött	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
hatalma	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
ismertté	_	_	_	_	O
vált	_	_	_	_	O
az	_	_	_	_	O
oroszok	_	_	_	_	O
körében	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
aláásta	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
család	_	_	_	_	O
hitelét	_	_	_	_	O
és	_	_	_	_	O
tiszteletét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
holttestét	_	_	_	_	O
a	_	_	_	_	O
Néva	_	_	_	_	B-LOC
folyóba	_	_	_	_	O
dobták	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cári	_	_	_	_	O
pár	_	_	_	_	O
parancsára	_	_	_	_	O
azonban	_	_	_	_	O
titokban	_	_	_	_	O
kihalászták	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
tisztességesen	_	_	_	_	O
eltemették	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
ez	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
még	_	_	_	_	O
jobban	_	_	_	_	O
a	_	_	_	_	O
Romanovok	_	_	_	_	B-PER
ellen	_	_	_	_	O
fordultak	_	_	_	_	O
.	_	_	_	_	O

Raszputyin	_	_	_	_	B-PER
meggyilkolása	_	_	_	_	O
viszont	_	_	_	_	O
-	_	_	_	_	O
bár	_	_	_	_	O
kétségtelenül	_	_	_	_	O
megrendítette	_	_	_	_	O
a	_	_	_	_	O
családot	_	_	_	_	O
-	_	_	_	_	O
nem	_	_	_	_	O
bírta	_	_	_	_	O
lemondásra	_	_	_	_	O
a	_	_	_	_	O
cárt	_	_	_	_	O
.	_	_	_	_	O

Oroszország	_	_	_	_	B-ORG
belépett	_	_	_	_	O
a	_	_	_	_	O
világháborúba	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
Alekszandra	_	_	_	_	B-PER
is	_	_	_	_	O
német	_	_	_	_	O
származású	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
erre	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
az	_	_	_	_	O
akkor	_	_	_	_	O
kialakulóban	_	_	_	_	O
lévő	_	_	_	_	O
bolsevikok	_	_	_	_	O
nem	_	_	_	_	O
győzték	_	_	_	_	O
felhívni	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
német	_	_	_	_	O
nő	_	_	_	_	O
”	_	_	_	_	O
jelző	_	_	_	_	O
-	_	_	_	_	O
ahogy	_	_	_	_	O
Alekszandrát	_	_	_	_	B-PER
hívták	_	_	_	_	O
-	_	_	_	_	O
visszavonhatatlanul	_	_	_	_	O
ráragadt	_	_	_	_	O
a	_	_	_	_	O
cárnéra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
inkább	_	_	_	_	O
a	_	_	_	_	O
Romanovok	_	_	_	_	B-PER
ellen	_	_	_	_	O
hangolta	_	_	_	_	O
a	_	_	_	_	O
közvéleményt	_	_	_	_	O
.	_	_	_	_	O


