# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Párizsba	_	_	_	_	B-LOC
is	_	_	_	_	O
ellátogatott	_	_	_	_	O
.	_	_	_	_	O

1897–98-ban	_	_	_	_	O
és	_	_	_	_	O
1901-ben	_	_	_	_	O
dolgozott	_	_	_	_	O
Nagybányán	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
Kuvaitban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
1980.	_	_	_	_	O
szeptember	_	_	_	_	O
15.	_	_	_	_	O
és	_	_	_	_	O
30.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Brit	_	_	_	_	O
vaskori	_	_	_	_	O
és	_	_	_	_	O
római	_	_	_	_	O
kori	_	_	_	_	O
területek	_	_	_	_	O
feltárása	_	_	_	_	O
során	_	_	_	_	O
számos	_	_	_	_	O
érme	_	_	_	_	O
és	_	_	_	_	O
ékszer	_	_	_	_	O
került	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
írek	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
sziget	_	_	_	_	O
folyamatos	_	_	_	_	O
viking	_	_	_	_	O
,	_	_	_	_	O
szász	_	_	_	_	O
és	_	_	_	_	O
normann	_	_	_	_	O
támadásoknak	_	_	_	_	O
volt	_	_	_	_	O
kitéve	_	_	_	_	O
,	_	_	_	_	O
mígnem	_	_	_	_	O
I.	_	_	_	_	B-PER
Eduárd	_	_	_	_	I-PER
angol	_	_	_	_	O
király	_	_	_	_	O
végleg	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
hódította	_	_	_	_	O
a	_	_	_	_	O
13.	_	_	_	_	O
században	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Eduárd	_	_	_	_	I-PER
hódítását	_	_	_	_	O
követően	_	_	_	_	O
1284-ben	_	_	_	_	O
megyének	_	_	_	_	O
nyilvánították	_	_	_	_	O
.	_	_	_	_	O

Budapesten	_	_	_	_	B-LOC
született	_	_	_	_	O
munkáscsaládban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Mediterráneumban	_	_	_	_	B-LOC
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
világbajnokságon	_	_	_	_	O
mindössze	_	_	_	_	O
egy	_	_	_	_	O
alkalommal	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1951-es	_	_	_	_	O
spanyol	_	_	_	_	O
nagydíjon	_	_	_	_	O
állt	_	_	_	_	O
rajthoz	_	_	_	_	O
.	_	_	_	_	O

Elvitték	_	_	_	_	O
rabszolgának	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Han	_	_	_	_	B-PER
Solo	_	_	_	_	I-PER
kiszabadította	_	_	_	_	O
a	_	_	_	_	O
fogságból	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
vukik	_	_	_	_	O
hite	_	_	_	_	O
szerint	_	_	_	_	O
örök	_	_	_	_	O
életre	_	_	_	_	O
lekötelezte	_	_	_	_	O
.	_	_	_	_	O

Csubakka	_	_	_	_	B-PER
és	_	_	_	_	O
Han	_	_	_	_	B-PER
Solo	_	_	_	_	I-PER
elválaszthatatlan	_	_	_	_	O
társakká	_	_	_	_	O
váltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csata	_	_	_	_	O
alatt	_	_	_	_	O
adták	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
klónhadseregnek	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
66-os	_	_	_	_	O
parancs”-ot	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
jedi	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Yoda	_	_	_	_	B-PER
megsemmisítését	_	_	_	_	O
célozta	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
A	_	_	_	_	B-MISC
Sith-ek	_	_	_	_	I-MISC
bosszúja	_	_	_	_	I-MISC
című	_	_	_	_	O
filmben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Yoda	_	_	_	_	B-PER
jedi	_	_	_	_	O
mester	_	_	_	_	O
ide	_	_	_	_	O
utazik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
részt	_	_	_	_	O
vegyen	_	_	_	_	O
a	_	_	_	_	O
vukik	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
droidhadsereg	_	_	_	_	O
összecsapásában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
4000	_	_	_	_	O
évvel	_	_	_	_	O
játszódik	_	_	_	_	O
korábban	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Galactic	_	_	_	_	B-MISC
Empire	_	_	_	_	I-MISC
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
polgárháborúban	_	_	_	_	O
Labarnasz	_	_	_	_	B-PER
győzött	_	_	_	_	O
.	_	_	_	_	O

Jelen	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
első	_	_	_	_	O
versenyén	_	_	_	_	O
Silverstone-ban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
döntőben	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
Bayern	_	_	_	_	B-ORG
München	_	_	_	_	I-ORG
találkozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
–	_	_	_	_	O
drámai	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
hosszabbításban	_	_	_	_	O
szerzett	_	_	_	_	O
két	_	_	_	_	O
találatával	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
Manchester	_	_	_	_	B-ORG
United	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
meg	_	_	_	_	O
2–1-re	_	_	_	_	O
.	_	_	_	_	O

MANCHESTER	_	_	_	_	B-ORG
UNITED	_	_	_	_	I-ORG
:	_	_	_	_	O

BAYERN	_	_	_	_	B-ORG
MÜNCHEN	_	_	_	_	I-ORG
:	_	_	_	_	O

Szíria	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
2750	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
2423	_	_	_	_	O
km	_	_	_	_	O
normál	_	_	_	_	O
(	_	_	_	_	O
1435	_	_	_	_	O
mm	_	_	_	_	O
)	_	_	_	_	O
nyomtávú	_	_	_	_	O
,	_	_	_	_	O
327	_	_	_	_	O
km	_	_	_	_	O
pedig	_	_	_	_	O
1050	_	_	_	_	O
mm-es	_	_	_	_	O
keskeny	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Nemzeti	_	_	_	_	O
vasúttársasága	_	_	_	_	O
a	_	_	_	_	O
Chemins	_	_	_	_	B-ORG
de	_	_	_	_	I-ORG
Fer	_	_	_	_	I-ORG
Syriens	_	_	_	_	I-ORG
.	_	_	_	_	O

1960.	_	_	_	_	O
december	_	_	_	_	O
26-án	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
elnökválasztás	_	_	_	_	O
idején	_	_	_	_	O
John	_	_	_	_	B-PER
F.	_	_	_	_	I-PER
Kennedy	_	_	_	_	I-PER
és	_	_	_	_	O
felesége	_	_	_	_	O
megjelentek	_	_	_	_	O
a	_	_	_	_	O
Sports	_	_	_	_	B-MISC
Illustrated	_	_	_	_	I-MISC
magazin	_	_	_	_	O
címlapján	_	_	_	_	O
.	_	_	_	_	O

Többek	_	_	_	_	O
között	_	_	_	_	O
Stockholmban	_	_	_	_	B-LOC
,	_	_	_	_	O
Londonban	_	_	_	_	B-LOC
,	_	_	_	_	O
Frankfurtban	_	_	_	_	B-LOC
,	_	_	_	_	O
Grazban	_	_	_	_	B-LOC
,	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
1964-es	_	_	_	_	O
innsbrucki	_	_	_	_	O
játékok	_	_	_	_	O
óta	_	_	_	_	O
szerepel	_	_	_	_	O
az	_	_	_	_	O
olimpiai	_	_	_	_	O
sportágak	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
szánkó	_	_	_	_	O
,	_	_	_	_	O
három	_	_	_	_	O
számban	_	_	_	_	O
,	_	_	_	_	O
férfi	_	_	_	_	O
és	_	_	_	_	O
női	_	_	_	_	O
egyesben	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
férfi	_	_	_	_	O
párosban	_	_	_	_	O
avatnak	_	_	_	_	O
bajnokot	_	_	_	_	O
.	_	_	_	_	O

Afganisztán	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
25	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1520	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Azerbajdzsán	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
2918	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
815	_	_	_	_	O
km	_	_	_	_	O
dupla	_	_	_	_	O
vágányú	_	_	_	_	O
.	_	_	_	_	O

Baku	_	_	_	_	B-LOC
metróval	_	_	_	_	O
is	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Észak-Korea	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
5235	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1435	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ország	_	_	_	_	O
vezetője	_	_	_	_	O
,	_	_	_	_	O
Kim	_	_	_	_	B-PER
Dzsongil	_	_	_	_	I-PER
,	_	_	_	_	O
napjainkban	_	_	_	_	O
szinte	_	_	_	_	O
egyedülálló	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
kormányzati	_	_	_	_	O
vonat	_	_	_	_	O
flottát	_	_	_	_	O
tart	_	_	_	_	O
fent	_	_	_	_	O
.	_	_	_	_	O

Grúzia	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
1612	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melyből	_	_	_	_	O
1575	_	_	_	_	O
km	_	_	_	_	O
1520	_	_	_	_	O
mm-es	_	_	_	_	O
,	_	_	_	_	O
37	_	_	_	_	O
pedig	_	_	_	_	O
912	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
8529	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
nagy	_	_	_	_	O
része	_	_	_	_	O
1067	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
sziget	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nincs	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
vasúti	_	_	_	_	O
kapcsolata	_	_	_	_	O
más	_	_	_	_	O
országokkal	_	_	_	_	O
.	_	_	_	_	O

Irak	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
2272	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1435	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Szaúd-Arábia	_	_	_	_	B-LOC
-	_	_	_	_	O
?	_	_	_	_	O

Örményország	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
845	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1520	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasúthálózatot	_	_	_	_	O
a	_	_	_	_	O
Armenian	_	_	_	_	B-ORG
Railway	_	_	_	_	I-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Türkmenisztán	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
2980	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1520	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Franciaországnál	_	_	_	_	B-LOC
partrávetődött	_	_	_	_	O
példányok	_	_	_	_	O
valószínűleg	_	_	_	_	O
elkóboroltak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1961-es	_	_	_	_	O
olasz	_	_	_	_	O
nagydíjon	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
világbajnokságon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
Budapest	_	_	_	_	I-ORG
FC	_	_	_	_	I-ORG
akadémiáján	_	_	_	_	O
nevelkedett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mielőtt	_	_	_	_	O
a	_	_	_	_	O
klub	_	_	_	_	O
első	_	_	_	_	O
csapatába	_	_	_	_	O
be	_	_	_	_	O
tudta	_	_	_	_	O
volna	_	_	_	_	O
verekedni	_	_	_	_	O
magát	_	_	_	_	O
többször	_	_	_	_	O
kölcsönadták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2008-as	_	_	_	_	O
szezonban	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
játékosa	_	_	_	_	O
jutott	_	_	_	_	O
szóhoz	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
másodosztályú	_	_	_	_	O
bajnokságban	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

2010-ben	_	_	_	_	O
a	_	_	_	_	O
másodosztályú	_	_	_	_	O
Budaörsi	_	_	_	_	B-ORG
SC	_	_	_	_	I-ORG
csapatához	_	_	_	_	O
igazolt	_	_	_	_	O
2012-ig	_	_	_	_	O
,	_	_	_	_	O
ahonnan	_	_	_	_	O
2011	_	_	_	_	O
telén	_	_	_	_	O
fél	_	_	_	_	O
évre	_	_	_	_	O
kölcsönvette	_	_	_	_	O
a	_	_	_	_	O
BFC	_	_	_	_	B-ORG
Siófok	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
sorozatban	_	_	_	_	O
elért	_	_	_	_	O
legjobb	_	_	_	_	O
helyezése	_	_	_	_	O
az	_	_	_	_	O
1963-as	_	_	_	_	O
német	_	_	_	_	O
nagydíjon	_	_	_	_	O
elért	_	_	_	_	O
hatodik	_	_	_	_	O
pozíció	_	_	_	_	O
.	_	_	_	_	O

Santa	_	_	_	_	B-LOC
Luċija	_	_	_	_	I-LOC
Málta	_	_	_	_	B-LOC
egyik	_	_	_	_	O
legfiatalabb	_	_	_	_	O
és	_	_	_	_	O
legkisebb	_	_	_	_	O
helyi	_	_	_	_	O
tanácsa	_	_	_	_	O
Tarxien	_	_	_	_	B-LOC
és	_	_	_	_	O
Ħal	_	_	_	_	B-LOC
Luqa	_	_	_	_	I-LOC
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valletta	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
part	_	_	_	_	O
közti	_	_	_	_	O
főút	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
repülőtér	_	_	_	_	O
közelében	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
jól	_	_	_	_	O
megközelíthető	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eufrátesz	_	_	_	_	B-LOC
térségében	_	_	_	_	O
keresendő	_	_	_	_	O
,	_	_	_	_	O
eddig	_	_	_	_	O
ismeretlen	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

Berettyóújfaluban	_	_	_	_	B-LOC
majd	_	_	_	_	O
Fogarason	_	_	_	_	B-LOC
dolgozott	_	_	_	_	O
adótisztként	_	_	_	_	O
.	_	_	_	_	O

Magyarul	_	_	_	_	O
és	_	_	_	_	O
románul	_	_	_	_	O
megjelenő	_	_	_	_	O
könyvei	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
több	_	_	_	_	O
évszázadig	_	_	_	_	O
való	_	_	_	_	O
meghosszabbítását	_	_	_	_	O
ígérték	_	_	_	_	O
.	_	_	_	_	O

1922-ben	_	_	_	_	O
,	_	_	_	_	O
50	_	_	_	_	O
évesen	_	_	_	_	O
,	_	_	_	_	O
életmódjának	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mindennapi	_	_	_	_	O
edzéseinek	_	_	_	_	O
köszönhetően	_	_	_	_	O
,	_	_	_	_	O
Kolozsvárott	_	_	_	_	B-LOC
súlyemelésben	_	_	_	_	O
világrekordot	_	_	_	_	O
döntött	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
bicsérdista	_	_	_	_	O
étkezde	_	_	_	_	O
is	_	_	_	_	O
nyílt	_	_	_	_	O
Erdélyben	_	_	_	_	B-LOC
.	_	_	_	_	O

1944	_	_	_	_	O
végén	_	_	_	_	O
Németországba	_	_	_	_	B-LOC
,	_	_	_	_	O
majd	_	_	_	_	O
1951-ben	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
emigrált	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
még	_	_	_	_	O
azon	_	_	_	_	O
év	_	_	_	_	O
decemberében	_	_	_	_	O
szívelégtelenségben	_	_	_	_	O
elhunyt	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
azonban	_	_	_	_	O
lelkiismerete	_	_	_	_	O
szerint	_	_	_	_	O
segített	_	_	_	_	O
Han	_	_	_	_	B-PER
Solónak	_	_	_	_	I-PER
és	_	_	_	_	O
társainak	_	_	_	_	O
a	_	_	_	_	O
szökésben	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
Darth	_	_	_	_	B-PER
Vader	_	_	_	_	I-PER
egy	_	_	_	_	O
birodalmi	_	_	_	_	O
helyőrséget	_	_	_	_	O
létesít	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
stabilitás	_	_	_	_	O
az	_	_	_	_	O
endori	_	_	_	_	O
csatáig	_	_	_	_	O
nem	_	_	_	_	O
állt	_	_	_	_	O
helyre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	B-MISC
Birodalom	_	_	_	_	I-MISC
visszavág	_	_	_	_	I-MISC
és	_	_	_	_	O
A	_	_	_	_	B-MISC
jedi	_	_	_	_	I-MISC
visszatér	_	_	_	_	I-MISC
című	_	_	_	_	O
filmekben	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
Szingapúrban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
1984.	_	_	_	_	O
december	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
15.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

1924-ben	_	_	_	_	O
az	_	_	_	_	O
MTK-hoz	_	_	_	_	B-ORG
igazolt	_	_	_	_	O
.	_	_	_	_	O

1953	_	_	_	_	O
és	_	_	_	_	O
1954	_	_	_	_	O
között	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Salgótarján	_	_	_	_	B-ORG
,	_	_	_	_	O
majd	_	_	_	_	O
1956-ban	_	_	_	_	O
a	_	_	_	_	O
Tatabánya	_	_	_	_	B-ORG
edzőjeként	_	_	_	_	O
tevékenykedett	_	_	_	_	O
.	_	_	_	_	O

1957–58-ban	_	_	_	_	O
a	_	_	_	_	O
Dorog	_	_	_	_	B-ORG
,	_	_	_	_	O
1964	_	_	_	_	O
és	_	_	_	_	O
1965	_	_	_	_	O
között	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Tatabánya	_	_	_	_	B-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Portsmouth	_	_	_	_	B-ORG
Football	_	_	_	_	I-ORG
Club	_	_	_	_	I-ORG
elleni	_	_	_	_	O
mérkőzésen	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
szigetországban	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
szezonjában	_	_	_	_	O
26	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
és	_	_	_	_	O
hat	_	_	_	_	O
gólt	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Everton	_	_	_	_	B-ORG
megpróbálta	_	_	_	_	O
azonnal	_	_	_	_	O
kölcsönvenni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
tudtak	_	_	_	_	O
munkavállalási	_	_	_	_	O
engedélyt	_	_	_	_	O
szerezni	_	_	_	_	O
a	_	_	_	_	O
játékosnak	_	_	_	_	O
.	_	_	_	_	O

1926-ban	_	_	_	_	O
a	_	_	_	_	O
Hungária	_	_	_	_	B-ORG
csapatához	_	_	_	_	O
igazolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
video	_	_	_	_	O
premierje	_	_	_	_	O
Kylie	_	_	_	_	B-PER
honlapján	_	_	_	_	O
2008	_	_	_	_	O
.	_	_	_	_	O

Legfelszabadultabban	_	_	_	_	O
Itáliában	_	_	_	_	B-LOC
alkotott	_	_	_	_	O
,	_	_	_	_	O
legderűsebb	_	_	_	_	O
színei	_	_	_	_	O
ott	_	_	_	_	O
születtek	_	_	_	_	O
,	_	_	_	_	O
kitűnt	_	_	_	_	O
jó	_	_	_	_	O
kompozícióteremtő	_	_	_	_	O
képességével	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Jeles	_	_	_	_	O
magyar	_	_	_	_	O
írók	_	_	_	_	O
(	_	_	_	_	O
Mikszáth	_	_	_	_	B-PER
Kálmán	_	_	_	_	I-PER
,	_	_	_	_	O
Bródy	_	_	_	_	B-PER
Sándor	_	_	_	_	I-PER
)	_	_	_	_	O
műveit	_	_	_	_	O
illusztrálta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Abendzeitung	_	_	_	_	B-MISC
(	_	_	_	_	O
'	_	_	_	_	O
esti	_	_	_	_	O
újság	_	_	_	_	O
'	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
német	_	_	_	_	O
újság	_	_	_	_	O
.	_	_	_	_	O

Érdeklődési	_	_	_	_	O
körébe	_	_	_	_	O
tartozik	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-PER
Beatles	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
gitározás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mozi	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
történelem	_	_	_	_	O
.	_	_	_	_	O

Megjelenik	_	_	_	_	O
benne	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-PER
Beatles	_	_	_	_	I-PER
,	_	_	_	_	O
The	_	_	_	_	B-PER
Rolling	_	_	_	_	I-PER
Stones	_	_	_	_	I-PER
finn	_	_	_	_	O
stílusban	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
Philadelphiában	_	_	_	_	B-LOC
nőtt	_	_	_	_	O
fel	_	_	_	_	O
Sonya	_	_	_	_	B-PER
mégis	_	_	_	_	O
a	_	_	_	_	O
venezuelai	_	_	_	_	O
kultúrát	_	_	_	_	O
érzi	_	_	_	_	O
magáénak	_	_	_	_	O
.	_	_	_	_	O

Hazája	_	_	_	_	O
versenyén	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
nem	_	_	_	_	O
ért	_	_	_	_	O
célba	_	_	_	_	O
a	_	_	_	_	O
versenyen	_	_	_	_	O
.	_	_	_	_	O

Legjobb	_	_	_	_	O
helyezése	_	_	_	_	O
az	_	_	_	_	O
1955-ös	_	_	_	_	O
monacói	_	_	_	_	O
futamon	_	_	_	_	O
elért	_	_	_	_	O
hetedik	_	_	_	_	O
pozíció	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Izrael	_	_	_	_	B-ORG
ekkor	_	_	_	_	O
kezdett	_	_	_	_	O
olyan	_	_	_	_	O
hajók	_	_	_	_	O
kifejlesztésébe	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
alkalmasabbak	_	_	_	_	O
a	_	_	_	_	O
rakétás	_	_	_	_	O
hadviselésre	_	_	_	_	O
,	_	_	_	_	O
főként	_	_	_	_	O
kicsi	_	_	_	_	O
és	_	_	_	_	O
hatékony	_	_	_	_	O
,	_	_	_	_	O
rakétákkal	_	_	_	_	O
felfegyverkezett	_	_	_	_	O
hajókéba	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
képesek	_	_	_	_	O
az	_	_	_	_	O
izraeli	_	_	_	_	O
partok	_	_	_	_	O
mentén	_	_	_	_	O
őrjáratozni	_	_	_	_	O
valamint	_	_	_	_	O
gyors	_	_	_	_	O
hadműveleteket	_	_	_	_	O
végrehajtani	_	_	_	_	O
a	_	_	_	_	O
part	_	_	_	_	O
közelében	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
el	_	_	_	_	O
tudják	_	_	_	_	O
kerülni	_	_	_	_	O
az	_	_	_	_	O
ellenséges	_	_	_	_	O
rakétákat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
lerázni	_	_	_	_	O
a	_	_	_	_	O
nagyobb	_	_	_	_	O
hajókat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1955-ös	_	_	_	_	O
holland	_	_	_	_	O
nagydíjon	_	_	_	_	O
egy	_	_	_	_	O
nyolcadik	_	_	_	_	O
helyezéssel	_	_	_	_	O
debütált	_	_	_	_	O
a	_	_	_	_	O
sorozatban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Ruffo	_	_	_	_	B-PER
a	_	_	_	_	O
vezetéknév	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
művésznévként	_	_	_	_	O
használ	_	_	_	_	O
,	_	_	_	_	O
valójában	_	_	_	_	O
anyai	_	_	_	_	O
nagyapjának	_	_	_	_	O
a	_	_	_	_	O
vezetékneve	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
járta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Victoria	_	_	_	_	B-PER
lisztérzékeny	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
gluténmentes	_	_	_	_	O
diétán	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kortársak	_	_	_	_	O
elnyomása	_	_	_	_	O
ellenére	_	_	_	_	O
Klusen	_	_	_	_	B-PER
egyaránt	_	_	_	_	O
írt	_	_	_	_	O
tündérmesedarabokat	_	_	_	_	O
,	_	_	_	_	O
verseket	_	_	_	_	O
,	_	_	_	_	O
elbeszéléseket	_	_	_	_	O
,	_	_	_	_	O
bűnügyi	_	_	_	_	O
történeteket	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
felülvizsgálatokat	_	_	_	_	O
végzett	_	_	_	_	O
a	_	_	_	_	O
klasszikus	_	_	_	_	O
gyermek	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
ifjúsági	_	_	_	_	O
irodalomban	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Gazdaságtudományi	_	_	_	_	I-ORG
Egyetemen	_	_	_	_	I-ORG
végezte	_	_	_	_	O
1951–1956	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Alsóporumbák	_	_	_	_	B-LOC
községhez	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Fogaras	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
alsóárpási	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Santa	_	_	_	_	B-LOC
Venera	_	_	_	_	I-LOC
Málta	_	_	_	_	B-LOC
egyik	_	_	_	_	O
helyi	_	_	_	_	O
tanácsa	_	_	_	_	O
Valletta	_	_	_	_	B-LOC
közelében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyházközségben	_	_	_	_	O
lakott	_	_	_	_	O
élete	_	_	_	_	O
utolsó	_	_	_	_	O
évében	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
itt	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
Szent	_	_	_	_	B-PER
Ġorġ	_	_	_	_	I-PER
Preca	_	_	_	_	I-PER
rendalapító	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
máltai	_	_	_	_	O
szent	_	_	_	_	O
(	_	_	_	_	O
1880-1962	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Valletta	_	_	_	_	B-LOC
és	_	_	_	_	O
Mdina-Rabat	_	_	_	_	B-LOC
közti	_	_	_	_	O
útvonalon	_	_	_	_	O
fekszik	_	_	_	_	O
,	_	_	_	_	O
mindenhonnan	_	_	_	_	O
jól	_	_	_	_	O
elérhető	_	_	_	_	O
.	_	_	_	_	O

Valletta	_	_	_	_	B-LOC
felől	_	_	_	_	O
:	_	_	_	_	O
71	_	_	_	_	O
(	_	_	_	_	O
Birkirkara	_	_	_	_	B-LOC
)	_	_	_	_	O
,	_	_	_	_	O
73	_	_	_	_	O
(	_	_	_	_	O
Ħal	_	_	_	_	B-LOC
Lija	_	_	_	_	I-LOC
)	_	_	_	_	O
,	_	_	_	_	O
74	_	_	_	_	O
(	_	_	_	_	O
St	_	_	_	_	O
.	_	_	_	_	O

Anton	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
157	_	_	_	_	O
(	_	_	_	_	O
St	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szöveg	_	_	_	_	O
második	_	_	_	_	O
része	_	_	_	_	O
azonban	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
Hattuszaszban	_	_	_	_	B-LOC
székelő	_	_	_	_	O
királyok	_	_	_	_	O
idejéről	_	_	_	_	O
beszél	_	_	_	_	O
,	_	_	_	_	O
tehát	_	_	_	_	O
I.	_	_	_	_	B-PER
Hattuszilisz	_	_	_	_	I-PER
uralkodásával	_	_	_	_	O
egyidőben	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
után	_	_	_	_	O
keletkezett	_	_	_	_	O
.	_	_	_	_	O

Happi	_	_	_	_	O
esetében	_	_	_	_	O
viszont	_	_	_	_	O
Hattuszilisz	_	_	_	_	B-PER
és	_	_	_	_	O
I.	_	_	_	_	B-PER
Murszilisz	_	_	_	_	I-PER
is	_	_	_	_	O
szóba	_	_	_	_	O
jöhet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyermekek	_	_	_	_	O
Calpa	_	_	_	_	B-LOC
környékén	_	_	_	_	O
értek	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
tengerhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történeti	_	_	_	_	O
részben	_	_	_	_	O
először	_	_	_	_	O
békekötésről	_	_	_	_	O
olvashatunk	_	_	_	_	O
Calpa	_	_	_	_	B-LOC
és	_	_	_	_	O
Hattuszasz	_	_	_	_	B-LOC
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
béke	_	_	_	_	O
megpecsételésére	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
nevezett	_	_	_	_	O
)	_	_	_	_	O
hattuszaszi	_	_	_	_	O
uralkodó	_	_	_	_	O
leánya	_	_	_	_	O
Calpa	_	_	_	_	B-LOC
királyához	_	_	_	_	O
ment	_	_	_	_	O
feleségül	_	_	_	_	O
.	_	_	_	_	O

Hattuszaszba	_	_	_	_	B-LOC
mentem	_	_	_	_	O
vesztemre	_	_	_	_	O
.	_	_	_	_	O

Calpa	_	_	_	_	B-LOC
csapatai	_	_	_	_	O
szembe	_	_	_	_	O
jöttek	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
de	_	_	_	_	O
)	_	_	_	_	O
őket	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
legyőzte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átmérős	_	_	_	_	O
jellegű	_	_	_	_	O
éjszakai	_	_	_	_	O
járatokat	_	_	_	_	O
a	_	_	_	_	O
Budapesti	_	_	_	_	B-ORG
Közlekedési	_	_	_	_	I-ORG
Zrt	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
1924.	_	_	_	_	O
évi	_	_	_	_	O
olimpián	_	_	_	_	O
Chamonix-ban	_	_	_	_	B-LOC
military	_	_	_	_	O
patrol	_	_	_	_	O
(	_	_	_	_	O
katonai	_	_	_	_	O
síjárőr	_	_	_	_	O
)	_	_	_	_	O
néven	_	_	_	_	O
már	_	_	_	_	O
szerepelt	_	_	_	_	O
az	_	_	_	_	O
olimpiai	_	_	_	_	O
programok	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
biatlon	_	_	_	_	O
őse	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1960.	_	_	_	_	O
évi	_	_	_	_	O
Squaw	_	_	_	_	B-LOC
Valley-ben	_	_	_	_	I-LOC
megrendezett	_	_	_	_	O
játékok	_	_	_	_	O
óta	_	_	_	_	O
egyre	_	_	_	_	O
több	_	_	_	_	O
számban	_	_	_	_	O
rendezik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pilot	_	_	_	_	O
epizód	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
CW-n	_	_	_	_	I-ORG
az	_	_	_	_	O
összes	_	_	_	_	O
sorozat	_	_	_	_	O
premierje	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
legmagasabb	_	_	_	_	O
nézettséget	_	_	_	_	O
érte	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
mióta	_	_	_	_	O
a	_	_	_	_	O
filmcsatorna	_	_	_	_	O
elindult	_	_	_	_	O
2006-ban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
eleinte	_	_	_	_	O
közepes	_	_	_	_	O
kritikákat	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
később	_	_	_	_	O
a	_	_	_	_	O
kritikusok	_	_	_	_	O
megegyeztek	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
fejlődött	_	_	_	_	O
az	_	_	_	_	O
évad	_	_	_	_	O
folyamán	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
évad	_	_	_	_	O
általánosan	_	_	_	_	O
pozitív	_	_	_	_	O
visszajelzéseket	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Katherine	_	_	_	_	B-PER
végül	_	_	_	_	O
visszatér	_	_	_	_	O
a	_	_	_	_	O
városba	_	_	_	_	O
a	_	_	_	_	O
testvérek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lány	_	_	_	_	O
elleni	_	_	_	_	O
tervekkel	_	_	_	_	O
.	_	_	_	_	O

Paul	_	_	_	_	B-PER
Wesley	_	_	_	_	I-PER
alakítja	_	_	_	_	O
Stefan	_	_	_	_	B-PER
Salvatorét	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jószívű	_	_	_	_	O
és	_	_	_	_	O
szeretetteljes	_	_	_	_	O
vámpírtestvért	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
ellentéte	_	_	_	_	O
bátyjának	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Ian	_	_	_	_	B-PER
Somerhalder	_	_	_	_	I-PER
által	_	_	_	_	O
megformált	_	_	_	_	O
Damon	_	_	_	_	B-PER
Salvatorének	_	_	_	_	I-PER
.	_	_	_	_	O

Damon	_	_	_	_	B-PER
a	_	_	_	_	O
rosszindulatú	_	_	_	_	O
vámpírtestvér	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
kezdetben	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
antihőse	_	_	_	_	O
,	_	_	_	_	O
habár	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
haladtával	_	_	_	_	O
megmutatja	_	_	_	_	O
a	_	_	_	_	O
kedvesebb	_	_	_	_	O
,	_	_	_	_	O
törődőbb	_	_	_	_	O
oldalát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Kiírták	_	_	_	_	O
a	_	_	_	_	O
sorozatból	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
évad	_	_	_	_	O
hetedik	_	_	_	_	O
epizódjában	_	_	_	_	O
,	_	_	_	_	O
miután	_	_	_	_	O
Damon	_	_	_	_	B-PER
vámpírrá	_	_	_	_	O
változtatta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Stefan	_	_	_	_	B-PER
megölte	_	_	_	_	O
.	_	_	_	_	O

2009.	_	_	_	_	O
február	_	_	_	_	O
6-án	_	_	_	_	O
a	_	_	_	_	O
Variety	_	_	_	_	B-ORG
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
CW	_	_	_	_	I-ORG
beleegyezett	_	_	_	_	O
a	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
pilot	_	_	_	_	O
epizódjának	_	_	_	_	O
vetítésébe	_	_	_	_	O
.	_	_	_	_	O

2010.	_	_	_	_	O
február	_	_	_	_	O
16-án	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
CW	_	_	_	_	I-ORG
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felvette	_	_	_	_	O
a	_	_	_	_	O
sorozat	_	_	_	_	O
második	_	_	_	_	O
évadját	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
2010.	_	_	_	_	O
szeptember	_	_	_	_	O
9-én	_	_	_	_	O
debütált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
adta	_	_	_	_	O
2009.	_	_	_	_	O
szeptember	_	_	_	_	O
10-én	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-ORG
CW	_	_	_	_	I-ORG
legnagyobb	_	_	_	_	O
sorozatpremierjét	_	_	_	_	O
4,91	_	_	_	_	O
millió	_	_	_	_	O
nézővel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Vámpírnaplók	_	_	_	_	B-MISC
kezdetben	_	_	_	_	O
közepes	_	_	_	_	O
kritikákat	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
még	_	_	_	_	O
kapott	_	_	_	_	O
két	_	_	_	_	O
jelölést	_	_	_	_	O
:	_	_	_	_	O
Ian	_	_	_	_	B-PER
Somerhaldert	_	_	_	_	I-PER
a	_	_	_	_	O
legszexibb	_	_	_	_	O
férfi	_	_	_	_	O
szereplő	_	_	_	_	O
díjára	_	_	_	_	O
,	_	_	_	_	O
Katerina	_	_	_	_	B-PER
Grahamet	_	_	_	_	I-PER
pedig	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
női	_	_	_	_	O
mellékszereplő	_	_	_	_	O
díjára	_	_	_	_	O
jelölték	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
utánpótlás	_	_	_	_	O
együttese	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
az	_	_	_	_	O
MTK	_	_	_	_	B-ORG
Budapest	_	_	_	_	I-ORG
FC	_	_	_	_	I-ORG
akadémiájára	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

2008	_	_	_	_	O
októberében	_	_	_	_	O
az	_	_	_	_	O
Újpest	_	_	_	_	B-ORG
ellen	_	_	_	_	O
részleges	_	_	_	_	O
külsőbokaszalag-szakadást	_	_	_	_	O
szenvedett	_	_	_	_	O
,	_	_	_	_	O
megműtötték	_	_	_	_	O
és	_	_	_	_	O
másfél	_	_	_	_	O
hónapig	_	_	_	_	O
nem	_	_	_	_	O
léphetett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

2011	_	_	_	_	O
nyarán	_	_	_	_	O
nem	_	_	_	_	O
hosszabbította	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
2012	_	_	_	_	O
nyarán	_	_	_	_	O
lejáró	_	_	_	_	O
szerződését	_	_	_	_	O
az	_	_	_	_	O
MTK-val	_	_	_	_	B-ORG
,	_	_	_	_	O
ezért	_	_	_	_	O
kikerült	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
keretéből	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
őszi	_	_	_	_	O
szezonban	_	_	_	_	O
egyetlen	_	_	_	_	O
mérkőzésen	_	_	_	_	O
sem	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

2012	_	_	_	_	O
januárjában	_	_	_	_	O
a	_	_	_	_	O
Győri	_	_	_	_	B-ORG
ETO-hoz	_	_	_	_	I-ORG
igazolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szöveg	_	_	_	_	O
történeteket	_	_	_	_	O
mesél	_	_	_	_	O
I.	_	_	_	_	B-PER
Hattusziliszről	_	_	_	_	I-PER
,	_	_	_	_	O
kisebb	_	_	_	_	O
és	_	_	_	_	O
nagyobb	_	_	_	_	O
jelentőségű	_	_	_	_	O
események	_	_	_	_	O
is	_	_	_	_	O
feltűnnek	_	_	_	_	O
benne	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
a	_	_	_	_	O
Málaga	_	_	_	_	B-ORG
játszik	_	_	_	_	O
.	_	_	_	_	O

River	_	_	_	_	B-ORG
Plate	_	_	_	_	I-ORG
:	_	_	_	_	O

A	_	_	_	_	O
2006-os	_	_	_	_	O
labdarúgó-világbajnokság	_	_	_	_	O
hivatalos	_	_	_	_	O
zenei	_	_	_	_	O
albuma	_	_	_	_	O
(	_	_	_	_	O
Voices	_	_	_	_	B-MISC
from	_	_	_	_	I-MISC
the	_	_	_	_	I-MISC
FIFA	_	_	_	_	I-MISC
World	_	_	_	_	I-MISC
Cup	_	_	_	_	I-MISC
)	_	_	_	_	O
különböző	_	_	_	_	O
előadókkal	_	_	_	_	O
készült	_	_	_	_	O
a	_	_	_	_	O
Németország	_	_	_	_	B-LOC
által	_	_	_	_	O
rendezett	_	_	_	_	O
2006-os	_	_	_	_	O
labdarúgó-világbajnokság	_	_	_	_	O
hivatalos	_	_	_	_	O
albumaként	_	_	_	_	O
.	_	_	_	_	O

Hattuszilisz	_	_	_	_	B-PER
sokáig	_	_	_	_	O
uralkodott	_	_	_	_	O
.	_	_	_	_	O

Külső	_	_	_	_	O
oktatóként	_	_	_	_	O
a	_	_	_	_	O
Comenius	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
adott	_	_	_	_	O
elő	_	_	_	_	O
levéltártudományt	_	_	_	_	O
és	_	_	_	_	O
diplomatikát	_	_	_	_	O
(	_	_	_	_	O
1973-2001	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
trianoni	_	_	_	_	O
békeszerződésig	_	_	_	_	O
Beszterce-Naszód	_	_	_	_	B-LOC
vármegye	_	_	_	_	I-LOC
besenyői	_	_	_	_	O
járásához	_	_	_	_	O
tartozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előző	_	_	_	_	O
két	_	_	_	_	O
ilyen	_	_	_	_	O
album	_	_	_	_	O
a	_	_	_	_	O
Piece	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Mind	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
The	_	_	_	_	B-MISC
X	_	_	_	_	I-MISC
Factor	_	_	_	_	I-MISC
voltak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
album	_	_	_	_	O
fogadtatása	_	_	_	_	O
még	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
The	_	_	_	_	B-MISC
X	_	_	_	_	I-MISC
Factor	_	_	_	_	I-MISC
albumánál	_	_	_	_	O
is	_	_	_	_	O
negatívabb	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Sokan	_	_	_	_	O
vannak	_	_	_	_	O
azon	_	_	_	_	O
az	_	_	_	_	O
állásponton	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
album	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
nagyon	_	_	_	_	O
szűken	_	_	_	_	O
vett	_	_	_	_	O
fanatikusok	_	_	_	_	O
által	_	_	_	_	O
élvezhető	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
minden	_	_	_	_	O
idők	_	_	_	_	O
leggyengébb	_	_	_	_	O
Iron	_	_	_	_	B-ORG
Maiden	_	_	_	_	I-ORG
albuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
síugrás	_	_	_	_	O
1924	_	_	_	_	O
óta	_	_	_	_	O
része	_	_	_	_	O
az	_	_	_	_	O
olimpiai	_	_	_	_	O
programnak	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
férfiak	_	_	_	_	O
versenyeznek	_	_	_	_	O
.	_	_	_	_	O

1960-ig	_	_	_	_	O
váltakozó	_	_	_	_	O
méretű	_	_	_	_	O
sáncokon	_	_	_	_	O
bonyolították	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
1964-től	_	_	_	_	O
külön	_	_	_	_	O
rendeznek	_	_	_	_	O
nagy	_	_	_	_	O
és	_	_	_	_	O
normál	_	_	_	_	O
sáncugrást	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1988-as	_	_	_	_	O
olimpia	_	_	_	_	O
óta	_	_	_	_	O
csapatversenyeket	_	_	_	_	O
is	_	_	_	_	O
tartanak	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Bottyornyához	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

1952–53-as	_	_	_	_	O
idényben	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Como	_	_	_	_	B-ORG
vezetőedzője	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Khune	_	_	_	_	B-PER
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
2008-as	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupáján	_	_	_	_	O
résztvevő	_	_	_	_	O
dél-afrikai	_	_	_	_	O
válogatottnak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
kapott	_	_	_	_	O
játéklehetőséget	_	_	_	_	O
a	_	_	_	_	O
tornán	_	_	_	_	O
.	_	_	_	_	O

Calpa	_	_	_	_	B-LOC
fiai	_	_	_	_	O
velem	_	_	_	_	O
(	_	_	_	_	O
együtt	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
100	_	_	_	_	O
harcos	_	_	_	_	O
,	_	_	_	_	O
hát	_	_	_	_	O
nem	_	_	_	_	O
meghalnának	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
történetet	_	_	_	_	O
a	_	_	_	_	O
hettita	_	_	_	_	O
történelemben	_	_	_	_	O
csak	_	_	_	_	O
I.	_	_	_	_	B-PER
Hattuszilisz	_	_	_	_	I-PER
idejére	_	_	_	_	O
lehet	_	_	_	_	O
tenni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Baljós	_	_	_	_	B-MISC
árnyak	_	_	_	_	I-MISC
és	_	_	_	_	O
A	_	_	_	_	B-MISC
klónok	_	_	_	_	I-MISC
támadása	_	_	_	_	I-MISC
című	_	_	_	_	O
filmekben	_	_	_	_	O
említést	_	_	_	_	O
tesznek	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
a	_	_	_	_	O
bolygó	_	_	_	_	O
nem	_	_	_	_	O
jelenik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
,	_	_	_	_	O
helyet	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
labdarúgó-világbajnokságra	_	_	_	_	O
kijutó	_	_	_	_	O
svájci	_	_	_	_	O
csapatban	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
korábban	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
szerepelt	_	_	_	_	O
a	_	_	_	_	O
dél-afrikai	_	_	_	_	O
válogatottban	_	_	_	_	O
,	_	_	_	_	O
behívót	_	_	_	_	O
kapott	_	_	_	_	O
a	_	_	_	_	O
2010-es	_	_	_	_	O
világbajnokságra	_	_	_	_	O
.	_	_	_	_	O

Hunyadi	_	_	_	_	B-PER
Mátyás	_	_	_	_	I-PER
első	_	_	_	_	O
apósa	_	_	_	_	O
.	_	_	_	_	O

György	_	_	_	_	B-PER
1449-ben	_	_	_	_	O
özvegyült	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ikerlányai	_	_	_	_	O
születése	_	_	_	_	O
után	_	_	_	_	O
néhány	_	_	_	_	O
nappal	_	_	_	_	O
.	_	_	_	_	O

I.	_	_	_	_	B-PER
Khsajársá	_	_	_	_	I-PER
(	_	_	_	_	O
I.	_	_	_	_	B-PER
Xerxész	_	_	_	_	I-PER
)	_	_	_	_	O
fia	_	_	_	_	O
és	_	_	_	_	O
utódja	_	_	_	_	O
.	_	_	_	_	O

Mindenesetre	_	_	_	_	O
az	_	_	_	_	O
egyesült	_	_	_	_	O
líbiai-egyiptomi	_	_	_	_	O
felkelők	_	_	_	_	O
a	_	_	_	_	O
Níluson	_	_	_	_	B-LOC
felhajózott	_	_	_	_	O
görög	_	_	_	_	O
flotta	_	_	_	_	O
támogatásával	_	_	_	_	O
sikeresen	_	_	_	_	O
harcoltak	_	_	_	_	O
és	_	_	_	_	O
ostromgyűrűbe	_	_	_	_	O
zárták	_	_	_	_	O
a	_	_	_	_	O
perzsákat	_	_	_	_	O
Memphisznél	_	_	_	_	B-LOC
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
elfoglalni	_	_	_	_	O
nem	_	_	_	_	O
tudták	_	_	_	_	O
.	_	_	_	_	O

1811-ben	_	_	_	_	O
J.	_	_	_	_	B-PER
L.	_	_	_	_	I-PER
Gay-Lussac-nak	_	_	_	_	I-PER
sikerült	_	_	_	_	O
tiszta	_	_	_	_	O
formában	_	_	_	_	O
előállítania	_	_	_	_	O
a	_	_	_	_	O
nagyon	_	_	_	_	O
mérgező	_	_	_	_	O
és	_	_	_	_	O
illékony	_	_	_	_	O
savat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasúthálózatot	_	_	_	_	O
a	_	_	_	_	O
Cyprus	_	_	_	_	B-ORG
Government	_	_	_	_	I-ORG
Railway	_	_	_	_	I-ORG
üzemeltette	_	_	_	_	O
.	_	_	_	_	O

Mongólia	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
1810	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1520	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

Izrael	_	_	_	_	B-LOC
vasúthálózatának	_	_	_	_	O
hossza	_	_	_	_	O
949	_	_	_	_	O
km	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
1435	_	_	_	_	O
mm-es	_	_	_	_	O
nyomtávú	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vasúthálózatot	_	_	_	_	O
az	_	_	_	_	O
Israel	_	_	_	_	B-ORG
Railways	_	_	_	_	I-ORG
üzemelteti	_	_	_	_	O
.	_	_	_	_	O

Libanon	_	_	_	_	B-LOC
-	_	_	_	_	O
?	_	_	_	_	O

Szíria	_	_	_	_	B-LOC
-	_	_	_	_	O
?	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Għajnsielem	_	_	_	_	B-LOC
helyi	_	_	_	_	O
tanácsához	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
községgel	_	_	_	_	O
össze	_	_	_	_	O
is	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kikötőből	_	_	_	_	O
a	_	_	_	_	O
25-ös	_	_	_	_	O
busz	_	_	_	_	O
jár	_	_	_	_	O
Rabat	_	_	_	_	B-LOC
buszpályaudvarára	_	_	_	_	O
.	_	_	_	_	O

Medgyes	_	_	_	_	B-LOC
építészeti	_	_	_	_	O
emlékei	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
műemlékként	_	_	_	_	O
nyilvántartott	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
okból	_	_	_	_	O
nevezetes	_	_	_	_	O
épületek	_	_	_	_	O
–	_	_	_	_	O
többnyire	_	_	_	_	O
a	_	_	_	_	O
város	_	_	_	_	O
várfalakkal	_	_	_	_	O
körülvett	_	_	_	_	O
régi	_	_	_	_	O
központjában	_	_	_	_	O
vagy	_	_	_	_	O
e	_	_	_	_	O
városmag	_	_	_	_	O
közvetlen	_	_	_	_	O
szomszédságában	_	_	_	_	O
helyezkednek	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történeti	_	_	_	_	O
városmag	_	_	_	_	O
1786-ig	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
József	_	_	_	_	I-PER
„	_	_	_	_	O
koncivilitási	_	_	_	_	O
rendeleté”-ig	_	_	_	_	O
csak	_	_	_	_	O
szászok	_	_	_	_	O
lakhattak	_	_	_	_	O
falai	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Kazinczy	_	_	_	_	B-PER
Ferenc	_	_	_	_	I-PER
malíciózusan	_	_	_	_	O
így	_	_	_	_	O
írt	_	_	_	_	O
a	_	_	_	_	O
városról	_	_	_	_	O
1816-ban	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
...	_	_	_	_	O
szép	_	_	_	_	O
csalódásom	_	_	_	_	O
hamar	_	_	_	_	O
eltűnt	_	_	_	_	O
,	_	_	_	_	O
midőn	_	_	_	_	O
a	_	_	_	_	O
kapun	_	_	_	_	O
bemenve	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
minden	_	_	_	_	O
szabad	_	_	_	_	O
királyi	_	_	_	_	O
városok	_	_	_	_	O
miniatürjét	_	_	_	_	O
végigpillantám	_	_	_	_	O
.	_	_	_	_	O
”	_	_	_	_	O

Az	_	_	_	_	O
1970-es	_	_	_	_	O
években	_	_	_	_	O
folytatott	_	_	_	_	O
ásatások	_	_	_	_	O
feltárták	_	_	_	_	O
alatta	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
Medgyes	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
12.	_	_	_	_	O
századi	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
székely	_	_	_	_	O
lakosságú	_	_	_	_	O
falu	_	_	_	_	O
temetőjét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
toronyhoz	_	_	_	_	O
kívülről	_	_	_	_	O
támaszkodó	_	_	_	_	O
,	_	_	_	_	O
15.	_	_	_	_	O
századi	_	_	_	_	O
alapokon	_	_	_	_	O
1713-ban	_	_	_	_	O
épült	_	_	_	_	O
egykori	_	_	_	_	O
lelkészlakban	_	_	_	_	O
született	_	_	_	_	O
1796-ban	_	_	_	_	O
Stephan	_	_	_	_	B-PER
Ludwig	_	_	_	_	I-PER
Roth	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
régi	_	_	_	_	O
városháza	_	_	_	_	O
Báthory	_	_	_	_	B-PER
István	_	_	_	_	I-PER
adományából	_	_	_	_	O
1583-ban	_	_	_	_	O
épült	_	_	_	_	O
.	_	_	_	_	O

Mátyás	_	_	_	_	B-PER
1477-ben	_	_	_	_	O
engedélyt	_	_	_	_	O
adott	_	_	_	_	O
a	_	_	_	_	O
városnak	_	_	_	_	O
32	_	_	_	_	O
zsoldos	_	_	_	_	O
tartására	_	_	_	_	O
.	_	_	_	_	O

1973	_	_	_	_	O
után	_	_	_	_	O
újították	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
jelenleg	_	_	_	_	O
a	_	_	_	_	O
Romániai	_	_	_	_	B-ORG
Német	_	_	_	_	I-ORG
Demokrata	_	_	_	_	I-ORG
Fórum	_	_	_	_	I-ORG
városi	_	_	_	_	O
székháza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1699-es	_	_	_	_	O
várostérkép	_	_	_	_	O
szerint	_	_	_	_	O
Medgyes	_	_	_	_	B-LOC
város	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
várfalak	_	_	_	_	O
által	_	_	_	_	O
körülvett	_	_	_	_	O
,	_	_	_	_	O
körte	_	_	_	_	O
alakú	_	_	_	_	O
térségre	_	_	_	_	O
terjedt	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egykori	_	_	_	_	O
szőlőhegyeken	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Muzsnára	_	_	_	_	B-LOC
vezető	_	_	_	_	O
út	_	_	_	_	O
környékén	_	_	_	_	O
ugyanakkor	_	_	_	_	O
új	_	_	_	_	O
kertes	_	_	_	_	O
házas	_	_	_	_	O
negyedek	_	_	_	_	O
épültek	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
a	_	_	_	_	O
huszárokat	_	_	_	_	O
1902-ben	_	_	_	_	O
Szászsebesre	_	_	_	_	B-LOC
helyezték	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
épületet	_	_	_	_	O
új	_	_	_	_	O
tulajdonosa	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
evangélikus	_	_	_	_	O
presbitérium	_	_	_	_	O
jelentősen	_	_	_	_	O
átalakíttatta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
földszintjén	_	_	_	_	O
lakásokat	_	_	_	_	O
alakított	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Municipiul	_	_	_	_	O
Mediaș	_	_	_	_	B-LOC
.	_	_	_	_	O

Nemcsak	_	_	_	_	O
Peruban	_	_	_	_	B-LOC
honos	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nő	_	_	_	_	O
a	_	_	_	_	O
kontinens	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
trópusi	_	_	_	_	O
éghajlatú	_	_	_	_	O
részén	_	_	_	_	O
Argentínától	_	_	_	_	B-LOC
Mexikóig	_	_	_	_	B-LOC
.	_	_	_	_	O

1946-ban	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
költözött	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
rokonaival	_	_	_	_	O
lakott	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
1947	_	_	_	_	O
szeptemberében	_	_	_	_	O
a	_	_	_	_	O
Chicagói	_	_	_	_	B-ORG
Egyetemre	_	_	_	_	I-ORG
kezdett	_	_	_	_	O
járni	_	_	_	_	O
.	_	_	_	_	O

1940–1944	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Ferenc	_	_	_	_	B-ORG
József	_	_	_	_	I-ORG
Tudományegyetem	_	_	_	_	I-ORG
hallgatója	_	_	_	_	O
volt	_	_	_	_	O
Kolozsváron	_	_	_	_	B-LOC
.	_	_	_	_	O

Kolozsvárt	_	_	_	_	B-LOC
érte	_	_	_	_	O
a	_	_	_	_	O
halál	_	_	_	_	O
,	_	_	_	_	O
2007	_	_	_	_	O
.	_	_	_	_	O

India	_	_	_	_	B-LOC
és	_	_	_	_	O
Srí	_	_	_	_	B-LOC
Lanka	_	_	_	_	I-LOC
parti	_	_	_	_	O
erdeiben	_	_	_	_	O
és	_	_	_	_	O
hegyvidéki	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Örményország	_	_	_	_	B-LOC
,	_	_	_	_	O
Azerbajdzsán	_	_	_	_	B-LOC
,	_	_	_	_	O
Grúzia	_	_	_	_	B-LOC
,	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Irán	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
,	_	_	_	_	O
Izrael	_	_	_	_	B-LOC
,	_	_	_	_	O
Jordánia	_	_	_	_	B-LOC
,	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
,	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
és	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
mérsékelt	_	_	_	_	O
égövi	_	_	_	_	O
,	_	_	_	_	O
lombhullató	_	_	_	_	O
és	_	_	_	_	O
vegyes	_	_	_	_	O
erdőiben	_	_	_	_	O
honos	_	_	_	_	O
faj	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
necromancer	_	_	_	_	O
(	_	_	_	_	O
továbbiakban	_	_	_	_	O
nekromanta	_	_	_	_	O
)	_	_	_	_	O
egy	_	_	_	_	O
karaktertípus	_	_	_	_	O
a	_	_	_	_	O
Diablo	_	_	_	_	B-MISC
II	_	_	_	_	I-MISC
nevű	_	_	_	_	O
rpg-akciójátékban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
sorozat	_	_	_	_	O
gyártása	_	_	_	_	O
1940-ben	_	_	_	_	O
kezdődött	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
Jer–2	_	_	_	_	B-MISC
típusjelzéssel	_	_	_	_	O
az	_	_	_	_	O
egykori	_	_	_	_	O
18.	_	_	_	_	O
sz.	_	_	_	_	O
voronyezsi	_	_	_	_	O
repülőgépgyárban	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1941.	_	_	_	_	O
június	_	_	_	_	O
22-ig	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gyár	_	_	_	_	O
evakuálásáig	_	_	_	_	O
kb.	_	_	_	_	O
50	_	_	_	_	O
darabot	_	_	_	_	O
építettek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gépek	_	_	_	_	O
részt	_	_	_	_	O
vettek	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
kezdeti	_	_	_	_	O
időszakának	_	_	_	_	O
néhány	_	_	_	_	O
szovjet	_	_	_	_	O
nagy	_	_	_	_	O
távolságú	_	_	_	_	O
bombázó	_	_	_	_	O
hadműveletében	_	_	_	_	O
Németország	_	_	_	_	B-LOC
és	_	_	_	_	O
Lengyelország	_	_	_	_	B-LOC
felett	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
gépeket	_	_	_	_	O
bevetették	_	_	_	_	O
az	_	_	_	_	O
1941.	_	_	_	_	O
augusztus	_	_	_	_	O
10–11-i	_	_	_	_	O
,	_	_	_	_	O
Berlin	_	_	_	_	B-LOC
elleni	_	_	_	_	O
szovjet	_	_	_	_	O
bombázó	_	_	_	_	O
támadásban	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
a	_	_	_	_	O
Varsó	_	_	_	_	B-LOC
elleni	_	_	_	_	O
bombázó	_	_	_	_	O
bevetéseken	_	_	_	_	O
is	_	_	_	_	O
többször	_	_	_	_	O
használták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legtovább	_	_	_	_	O
,	_	_	_	_	O
1947-ig	_	_	_	_	O
a	_	_	_	_	O
speciális	_	_	_	_	O
szállítási	_	_	_	_	O
feladatokra	_	_	_	_	O
használt	_	_	_	_	O
Jer–2ON	_	_	_	_	B-MISC
állt	_	_	_	_	O
szolgálatban	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
honos	_	_	_	_	O
faj	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alábbi	_	_	_	_	O
szigeteken	_	_	_	_	O
:	_	_	_	_	O
Honsú	_	_	_	_	B-LOC
,	_	_	_	_	O
Kjúsú	_	_	_	_	B-LOC
és	_	_	_	_	O
Sikoku	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
végéhez	_	_	_	_	O
közeledve	_	_	_	_	O
,	_	_	_	_	O
Aucklandben	_	_	_	_	B-LOC
felújításon	_	_	_	_	O
esett	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
egy	_	_	_	_	O
ausztráliai	_	_	_	_	O
kitérőt	_	_	_	_	O
követően	_	_	_	_	O
visszaindult	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságba	_	_	_	_	I-LOC
.	_	_	_	_	O

Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Salvador	_	_	_	_	B-LOC
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
,	_	_	_	_	O
Honduras	_	_	_	_	B-LOC
,	_	_	_	_	O
Mexikó	_	_	_	_	B-LOC
,	_	_	_	_	O
Nicaragua	_	_	_	_	B-LOC
és	_	_	_	_	O
Panama	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

2,300	_	_	_	_	O
néző	_	_	_	_	O
,	_	_	_	_	O
BFC	_	_	_	_	O
Siófok-Barcs	_	_	_	_	O
30.	_	_	_	_	O
forduló	_	_	_	_	O
,	_	_	_	_	O
2010	_	_	_	_	O
.	_	_	_	_	O

Távozott	_	_	_	_	O
a	_	_	_	_	O
kispadról	_	_	_	_	O
Aczél	_	_	_	_	B-PER
Zoltán	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
ezután	_	_	_	_	O
a	_	_	_	_	O
Diósgyőr	_	_	_	_	B-ORG
kispadján	_	_	_	_	O
foglalt	_	_	_	_	O
helyet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legutóbb	_	_	_	_	O
Vasasnál	_	_	_	_	B-ORG
játszó	_	_	_	_	O
10x-es	_	_	_	_	O
válogatott	_	_	_	_	O
játékos	_	_	_	_	O
komoly	_	_	_	_	O
erősítésnek	_	_	_	_	O
számított	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
bár	_	_	_	_	O
úgy	_	_	_	_	O
tűnt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
télen	_	_	_	_	O
külföldre	_	_	_	_	O
igazol	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
mégis	_	_	_	_	O
Siófokon	_	_	_	_	B-LOC
játszotta	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
tavaszi	_	_	_	_	O
szezont	_	_	_	_	O
.	_	_	_	_	O

Távozott	_	_	_	_	O
a	_	_	_	_	O
csapat	_	_	_	_	O
egyik	_	_	_	_	O
meghatározó	_	_	_	_	O
játékosa	_	_	_	_	O
Magasföldi	_	_	_	_	B-PER
József	_	_	_	_	I-PER
,	_	_	_	_	O
akit	_	_	_	_	O
a	_	_	_	_	O
Zalaegerszeg	_	_	_	_	B-ORG
szerződtetett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
BFC	_	_	_	_	B-ORG
Siófok	_	_	_	_	I-ORG
a	_	_	_	_	O
2.	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
17.	_	_	_	_	O
fordulóban	_	_	_	_	O
volt	_	_	_	_	O
szabadnapos	_	_	_	_	O
.	_	_	_	_	O

Kolumbia	_	_	_	_	B-LOC
,	_	_	_	_	O
Costa	_	_	_	_	B-LOC
Rica	_	_	_	_	I-LOC
,	_	_	_	_	O
Ecuador	_	_	_	_	B-LOC
,	_	_	_	_	O
Panama	_	_	_	_	B-LOC
,	_	_	_	_	O
Trinidad	_	_	_	_	B-LOC
és	_	_	_	_	I-LOC
Tobago	_	_	_	_	I-LOC
és	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Mexikó	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Általános	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
középiskolai	_	_	_	_	O
tanulmányait	_	_	_	_	O
a	_	_	_	_	O
Fazekas	_	_	_	_	B-ORG
Mihály	_	_	_	_	I-ORG
Fővárosi	_	_	_	_	I-ORG
Gyakorló	_	_	_	_	I-ORG
Általános	_	_	_	_	I-ORG
Iskola	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Gimnáziumban	_	_	_	_	I-ORG
végezte	_	_	_	_	O
.	_	_	_	_	O

1991–1993	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
MTV	_	_	_	_	B-ORG
sportosztályának	_	_	_	_	O
külső	_	_	_	_	O
,	_	_	_	_	O
1993–1998	_	_	_	_	O
között	_	_	_	_	O
pedig	_	_	_	_	O
belső	_	_	_	_	O
munkatársa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1999-től	_	_	_	_	O
ismét	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Televízió	_	_	_	_	I-ORG
külső	_	_	_	_	O
,	_	_	_	_	O
2000-től	_	_	_	_	O
pedig	_	_	_	_	O
belső	_	_	_	_	O
munkatársa	_	_	_	_	O
,	_	_	_	_	O
szerkesztő-riportere	_	_	_	_	O
.	_	_	_	_	O

2000–2003	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Sport	_	_	_	_	B-ORG
TV	_	_	_	_	I-ORG
munkatársa	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

2006	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Rádió	_	_	_	_	I-ORG
külső	_	_	_	_	O
munkatársa	_	_	_	_	O
.	_	_	_	_	O

2006-ban	_	_	_	_	O
az	_	_	_	_	O
RTL	_	_	_	_	B-ORG
Klubon	_	_	_	_	I-ORG
közvetített	_	_	_	_	O
a	_	_	_	_	O
labdarúgó-világbajnokságról	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
döntőről	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

2007	_	_	_	_	O
óta	_	_	_	_	O
az	_	_	_	_	O
Eurosport	_	_	_	_	B-ORG
külső	_	_	_	_	O
munkatársa	_	_	_	_	O
.	_	_	_	_	O

Mexikó	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
tűlevelű	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zárókört	_	_	_	_	O
Katarban	_	_	_	_	B-LOC
rendezték	_	_	_	_	O
1988.	_	_	_	_	O
december	_	_	_	_	O
2.	_	_	_	_	O
és	_	_	_	_	O
18.	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
élő	_	_	_	_	O
szlovákság	_	_	_	_	O
csak	_	_	_	_	O
föderatív	_	_	_	_	O
szerkezetű	_	_	_	_	O
(	_	_	_	_	O
szlovák	_	_	_	_	O
autonómiával	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
csehekkel	_	_	_	_	O
közös	_	_	_	_	O
államban	_	_	_	_	O
volt	_	_	_	_	O
hajlandó	_	_	_	_	O
gondolkodni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lépcsőnagyi	_	_	_	_	O
cím	_	_	_	_	O
éppen	_	_	_	_	O
Anittasz	_	_	_	_	B-PER
ifjúkorából	_	_	_	_	O
ismert	_	_	_	_	O
először	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
apja	_	_	_	_	O
,	_	_	_	_	O
Pithanasz	_	_	_	_	B-PER
idején	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
lépcsőnagy	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
cím	_	_	_	_	O
talán	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
jele	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
I.	_	_	_	_	B-PER
Hattuszilisz	_	_	_	_	I-PER
halála	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
kiskorú	_	_	_	_	O
Murszilisz	_	_	_	_	B-PER
nevében	_	_	_	_	O
régensként	_	_	_	_	O
kormányzott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egész	_	_	_	_	O
éjszaka	_	_	_	_	O
tartó	_	_	_	_	O
programmal	_	_	_	_	O
a	_	_	_	_	O
MOME	_	_	_	_	B-ORG
megmutatja	_	_	_	_	O
mindazt	_	_	_	_	O
az	_	_	_	_	O
értéket	_	_	_	_	O
és	_	_	_	_	O
kreativitást	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
sajátos	_	_	_	_	O
szereppel	_	_	_	_	O
ruházza	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
magyar	_	_	_	_	O
művészeti	_	_	_	_	O
életben	_	_	_	_	O
.	_	_	_	_	O

Venezuela	_	_	_	_	B-LOC
északi	_	_	_	_	O
partvidéki	_	_	_	_	O
részén	_	_	_	_	O
honos	_	_	_	_	O
,	_	_	_	_	O
hegyvidéki	_	_	_	_	O
erdők	_	_	_	_	O
lakója	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
négy	_	_	_	_	O
alsó	_	_	_	_	O
elemi	_	_	_	_	O
osztály	_	_	_	_	O
elvégzése	_	_	_	_	O
után	_	_	_	_	O
Ljubljanába	_	_	_	_	B-LOC
ment	_	_	_	_	O
.	_	_	_	_	O

Egyetlen	_	_	_	_	O
gólját	_	_	_	_	O
április	_	_	_	_	O
3-án	_	_	_	_	O
lőtte	_	_	_	_	O
a	_	_	_	_	O
Paksi	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

2010	_	_	_	_	O
júniusában	_	_	_	_	O
kétéves	_	_	_	_	O
szerződést	_	_	_	_	O
kötött	_	_	_	_	O
a	_	_	_	_	O
bajnoki	_	_	_	_	O
ezüstérmes	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
FC	_	_	_	_	I-ORG
csapatával	_	_	_	_	O
.	_	_	_	_	O

Tshabalala	_	_	_	_	B-PER
szerepelt	_	_	_	_	O
a	_	_	_	_	O
2006-os	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupája	_	_	_	_	O
,	_	_	_	_	O
2008-as	_	_	_	_	O
afrikai	_	_	_	_	O
nemzetek	_	_	_	_	O
kupája	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
2009-es	_	_	_	_	O
konföderációs	_	_	_	_	O
kupa	_	_	_	_	O
dél-afrikai	_	_	_	_	O
keretében	_	_	_	_	O
.	_	_	_	_	O

Kanada	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
tűlevelű	_	_	_	_	O
erdeiben	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Palpatine	_	_	_	_	B-PER
császár	_	_	_	_	O
megtorlásként	_	_	_	_	O
elrendelte	_	_	_	_	O
három	_	_	_	_	O
úszó	_	_	_	_	O
város	_	_	_	_	O
megsemmisítését	_	_	_	_	O
.	_	_	_	_	O


