# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
uralkodó	_	_	_	_	O
nézet	_	_	_	_	O
szerint	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
neumaírásmód	_	_	_	_	O
Bizáncban	_	_	_	_	B-LOC
alakult	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
9.	_	_	_	_	O
század	_	_	_	_	O
elejére	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
énekbeszéd	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
korábban	_	_	_	_	O
kialakult	_	_	_	_	O
zenei	_	_	_	_	O
jel	_	_	_	_	O
ötvözésével	_	_	_	_	O
.	_	_	_	_	O

Felmerült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Gallia	_	_	_	_	B-LOC
egyes	_	_	_	_	O
déli	_	_	_	_	O
területein	_	_	_	_	O
és	_	_	_	_	O
Hispániában	_	_	_	_	B-LOC
használatos	_	_	_	_	O
nyugati	_	_	_	_	O
gót	_	_	_	_	O
írásjeleknek	_	_	_	_	O
a	_	_	_	_	O
8-9	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
megkülönböztetünk	_	_	_	_	O
angol	_	_	_	_	O
,	_	_	_	_	O
breton	_	_	_	_	O
,	_	_	_	_	O
északfrancia	_	_	_	_	O
,	_	_	_	_	O
metzi	_	_	_	_	O
,	_	_	_	_	O
aquitán	_	_	_	_	O
,	_	_	_	_	O
katalán	_	_	_	_	O
,	_	_	_	_	O
spanyol	_	_	_	_	O
,	_	_	_	_	O
német	_	_	_	_	O
,	_	_	_	_	O
Szt.	_	_	_	_	O
Gallen-i	_	_	_	_	O
,	_	_	_	_	O
novalesai	_	_	_	_	O
,	_	_	_	_	O
észak-itáliai	_	_	_	_	O
,	_	_	_	_	O
milánói	_	_	_	_	O
,	_	_	_	_	O
közép-itáliai	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
beneventán	_	_	_	_	O
neumaírásokat	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
központokban	_	_	_	_	O
kialakított	_	_	_	_	O
első	_	_	_	_	O
neumaírásokat	_	_	_	_	O
egyedi	_	_	_	_	O
vonásaik	_	_	_	_	O
alapján	_	_	_	_	O
paleofrank	_	_	_	_	O
vagy	_	_	_	_	O
északfrancia	_	_	_	_	O
–	_	_	_	_	O
energikus	_	_	_	_	O
,	_	_	_	_	O
erőteljes	_	_	_	_	O
vonalakkal	_	_	_	_	O
rajzolt	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
metzi	_	_	_	_	O
–	_	_	_	_	O
enyhén	_	_	_	_	O
hullámos	_	_	_	_	O
vonalak	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
Szt.	_	_	_	_	O
Gallen-i	_	_	_	_	O
–	_	_	_	_	O
vékony	_	_	_	_	O
vonalak	_	_	_	_	O
jellemzik	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
aquitán	_	_	_	_	O
–	_	_	_	_	O
törékeny	_	_	_	_	O
,	_	_	_	_	O
pontokra	_	_	_	_	O
bontott	_	_	_	_	O
vonalakkal	_	_	_	_	O
ábrázolt	_	_	_	_	O
–	_	_	_	_	O
neumacsaládokba	_	_	_	_	O
soroljuk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szt.	_	_	_	_	O
Galleni	_	_	_	_	O
notáció	_	_	_	_	O
őrizte	_	_	_	_	O
meg	_	_	_	_	O
legtovább	_	_	_	_	O
a	_	_	_	_	O
korai	_	_	_	_	O
neumaírás	_	_	_	_	O
hagyományait	_	_	_	_	O
.	_	_	_	_	O

Itália	_	_	_	_	B-LOC
területén	_	_	_	_	O
Róma	_	_	_	_	B-LOC
és	_	_	_	_	O
Milánó	_	_	_	_	B-LOC
mellett	_	_	_	_	O
Benevento	_	_	_	_	B-LOC
volt	_	_	_	_	O
az	_	_	_	_	O
írásreformok	_	_	_	_	O
fontos	_	_	_	_	O
központja	_	_	_	_	O
.	_	_	_	_	O

Rómában	_	_	_	_	B-LOC
III.	_	_	_	_	B-PER
Miklós	_	_	_	_	I-PER
pápa	_	_	_	_	O
új	_	_	_	_	O
,	_	_	_	_	O
kvadrátírású	_	_	_	_	O
kódexek	_	_	_	_	O
és	_	_	_	_	O
misekönyvek	_	_	_	_	O
készítését	_	_	_	_	O
írta	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
régieket	_	_	_	_	O
–	_	_	_	_	O
buzgóságában	_	_	_	_	O
–	_	_	_	_	O
megsemmisíttette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sorozat	_	_	_	_	O
1889-ben	_	_	_	_	O
megjelent	_	_	_	_	O
első	_	_	_	_	O
kötete	_	_	_	_	O
a	_	_	_	_	O
Szt.	_	_	_	_	B-MISC
Galleni	_	_	_	_	I-MISC
339	_	_	_	_	I-MISC
.	_	_	_	_	O

X.	_	_	_	_	B-PER
Pius	_	_	_	_	I-PER
pápa	_	_	_	_	O
támogatta	_	_	_	_	O
a	_	_	_	_	O
solesmes-i	_	_	_	_	O
szerzetesek	_	_	_	_	O
munkáját	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
helyreállított	_	_	_	_	O
dallamok	_	_	_	_	O
alapján	_	_	_	_	O
új	_	_	_	_	O
énekeskönyvek	_	_	_	_	O
kiadásáról	_	_	_	_	O
rendelkezett	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
1908-tól	_	_	_	_	O
folyamatosan	_	_	_	_	O
jelentek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Általánosságban	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
érdekel	_	_	_	_	O
a	_	_	_	_	O
művészet	_	_	_	_	O
pszichológiája	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
optimisták	_	_	_	_	O
a	_	_	_	_	O
művészet	_	_	_	_	O
jelentését	_	_	_	_	O
illetően	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
távol	_	_	_	_	O
esik	_	_	_	_	O
Sigmund	_	_	_	_	B-PER
Freud	_	_	_	_	I-PER
felfogásától	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
művészetpszichológia	_	_	_	_	O
mellékes	_	_	_	_	O
volt	_	_	_	_	O
Freud	_	_	_	_	B-PER
pszichoanalízisében	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
sok	_	_	_	_	O
művészetpszichológus	_	_	_	_	O
kritikusan	_	_	_	_	O
fogadott	_	_	_	_	O
.	_	_	_	_	O

Carl	_	_	_	_	B-PER
Jung	_	_	_	_	I-PER
írásai	_	_	_	_	O
viszont	_	_	_	_	O
kedvező	_	_	_	_	O
fogadtatásban	_	_	_	_	O
részesültek	_	_	_	_	O
a	_	_	_	_	O
művészetpszichológiai	_	_	_	_	O
körökben	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
optimistán	_	_	_	_	O
ábrázolja	_	_	_	_	O
a	_	_	_	_	O
művészet	_	_	_	_	O
szerepét	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
személy	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
közösség	_	_	_	_	O
tudatalattija	_	_	_	_	O
elérhető	_	_	_	_	O
a	_	_	_	_	O
művészettel	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
más	_	_	_	_	O
kulturális	_	_	_	_	O
kifejezőeszközzel	_	_	_	_	O
.	_	_	_	_	O

Budapest	_	_	_	_	B-LOC
,	_	_	_	_	O
2007.	_	_	_	_	O
225-236	_	_	_	_	O
.	_	_	_	_	O

1887.	_	_	_	_	O
május	_	_	_	_	O
12-én	_	_	_	_	O
született	_	_	_	_	O
Esztergomban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Geógraphika	_	_	_	_	B-MISC
hüpomnémata	_	_	_	_	I-MISC
(	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
szó	_	_	_	_	O
szerinti	_	_	_	_	O
fordításban	_	_	_	_	O
földrajzi	_	_	_	_	O
feljegyzések	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Geógraphika	_	_	_	_	B-MISC
hüpomnémata	_	_	_	_	I-MISC
"	_	_	_	_	O
17	_	_	_	_	O
könyvből	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
majdnem	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
fennmaradt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
„	_	_	_	_	O
Geographika	_	_	_	_	B-MISC
hüpomnémata	_	_	_	_	I-MISC
”	_	_	_	_	O
forrásai	_	_	_	_	O
görög	_	_	_	_	O
szerzők	_	_	_	_	O
művei	_	_	_	_	O
.	_	_	_	_	O

Egykorú	_	_	_	_	O
más	_	_	_	_	O
források	_	_	_	_	O
nem	_	_	_	_	O
emlékeznek	_	_	_	_	O
meg	_	_	_	_	O
Sztrabón	_	_	_	_	B-PER
e	_	_	_	_	O
munkájáról	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
szerencsés	_	_	_	_	O
körülmény	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fennmaradt	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
míg	_	_	_	_	O
más	_	_	_	_	O
szerzők	_	_	_	_	O
műveit	_	_	_	_	O
kivonatokból	_	_	_	_	O
is	_	_	_	_	O
részben	_	_	_	_	O
megismerhetjük	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
Sztrabón	_	_	_	_	B-PER
írásaiból	_	_	_	_	O
alig	_	_	_	_	O
kivonatoltak	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
Sztrabón	_	_	_	_	B-PER
műve	_	_	_	_	O
az	_	_	_	_	O
ókori	_	_	_	_	O
földrajz	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
néprajztudomány	_	_	_	_	O
egyik	_	_	_	_	O
legfontosabb	_	_	_	_	O
forrása	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
más	_	_	_	_	O
hasonló	_	_	_	_	O
munkák	_	_	_	_	O
nem	_	_	_	_	O
ismertek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
település	_	_	_	_	O
a	_	_	_	_	O
Zágrábba	_	_	_	_	B-LOC
vezető	_	_	_	_	O
főúton	_	_	_	_	O
terül	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkorban	_	_	_	_	O
,	_	_	_	_	O
Szluin	_	_	_	_	B-LOC
város	_	_	_	_	O
szomszédságában	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Koprivnički	_	_	_	_	B-LOC
Ivanechez	_	_	_	_	I-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

Lujza	_	_	_	_	B-PER
Margit	_	_	_	_	I-PER
porosz	_	_	_	_	O
hercegnő	_	_	_	_	O
édesapja	_	_	_	_	O
magas	_	_	_	_	O
rangú	_	_	_	_	O
tisztként	_	_	_	_	O
szolgált	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
hadseregben	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
korszak	_	_	_	_	O
valamennyi	_	_	_	_	O
porosz	_	_	_	_	O
háborújában	_	_	_	_	O
harcolt	_	_	_	_	O
.	_	_	_	_	O

Lujza	_	_	_	_	O
Margit	_	_	_	_	O
porosz	_	_	_	_	O
hercegnő	_	_	_	_	O
házasságának	_	_	_	_	O
első	_	_	_	_	O
húsz	_	_	_	_	O
évében	_	_	_	_	O
férjével	_	_	_	_	O
a	_	_	_	_	O
Brit	_	_	_	_	B-LOC
Birodalom	_	_	_	_	I-LOC
különböző	_	_	_	_	O
területein	_	_	_	_	O
–	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
Indiában	_	_	_	_	B-LOC
,	_	_	_	_	O
Írországban	_	_	_	_	B-LOC
–	_	_	_	_	O
élt	_	_	_	_	O
aszerint	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hova	_	_	_	_	O
vezényelték	_	_	_	_	O
a	_	_	_	_	O
herceget	_	_	_	_	O
.	_	_	_	_	O

Borg	_	_	_	_	B-LOC
városában	_	_	_	_	O
telepedett	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
illegális	_	_	_	_	O
mexikói	_	_	_	_	O
bevándorlók	_	_	_	_	O
többsége	_	_	_	_	O
a	_	_	_	_	O
folyót	_	_	_	_	O
átúszva	_	_	_	_	O
jut	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokba	_	_	_	_	I-LOC
.	_	_	_	_	O

2	_	_	_	_	O
,	_	_	_	_	O
Mexico	_	_	_	_	B-LOC
and	_	_	_	_	O
the	_	_	_	_	O
United	_	_	_	_	B-LOC
States	_	_	_	_	I-LOC
.	_	_	_	_	O

Rodoszon	_	_	_	_	B-LOC
aktívan	_	_	_	_	O
politizált	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
ciklusra	_	_	_	_	O
elnyerte	_	_	_	_	O
a	_	_	_	_	O
prütanisz	_	_	_	_	O
címet	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Új-Guinea	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
nagy	_	_	_	_	O
területen	_	_	_	_	O
elterjedt	_	_	_	_	O
faj	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
sehol	_	_	_	_	O
sem	_	_	_	_	O
gyakori	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
üvegnyi	_	_	_	_	O
denaturált	_	_	_	_	O
szesz	_	_	_	_	O
Lengyelországból	_	_	_	_	B-LOC
.	_	_	_	_	O

Lengyelországban	_	_	_	_	B-LOC
és	_	_	_	_	O
más	_	_	_	_	O
európai	_	_	_	_	O
országokban	_	_	_	_	O
a	_	_	_	_	O
denaturált	_	_	_	_	O
szesz	_	_	_	_	O
nem	_	_	_	_	O
tartalmaz	_	_	_	_	O
metanolt	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
súlyosan	_	_	_	_	O
mérgező	_	_	_	_	O
anyagot	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
keserűséget	_	_	_	_	O
(	_	_	_	_	O
például	_	_	_	_	O
acetilszalicilsav	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
rossz	_	_	_	_	O
szagot	_	_	_	_	O
okozó	_	_	_	_	O
anyagokat	_	_	_	_	O
.	_	_	_	_	O

Magyarországon	_	_	_	_	B-LOC
a	_	_	_	_	O
teljes	_	_	_	_	O
denaturáláshoz	_	_	_	_	O
metil-etil-keton	_	_	_	_	O
,	_	_	_	_	O
metil-izobutil-keton	_	_	_	_	O
,	_	_	_	_	O
izopropil-alkohol	_	_	_	_	O
és	_	_	_	_	O
terc-Butanol	_	_	_	_	O
különböző	_	_	_	_	O
keverékeit	_	_	_	_	O
alkalmazzák	_	_	_	_	O
,	_	_	_	_	O
melyekhez	_	_	_	_	O
minden	_	_	_	_	O
esetben	_	_	_	_	O
denatónium	_	_	_	_	O
benzoátot	_	_	_	_	O
kell	_	_	_	_	O
keverni	_	_	_	_	O
.	_	_	_	_	O

Szeged	_	_	_	_	B-LOC
–	_	_	_	_	O
április	_	_	_	_	O
9	_	_	_	_	O
.	_	_	_	_	O

Érd	_	_	_	_	B-LOC
–	_	_	_	_	O
május	_	_	_	_	O
22	_	_	_	_	O
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
–	_	_	_	_	O
június	_	_	_	_	O
4	_	_	_	_	O
.	_	_	_	_	O

Dunaszeg	_	_	_	_	B-LOC
–	_	_	_	_	O
július	_	_	_	_	O
8	_	_	_	_	O
.	_	_	_	_	O

Balatonfüred	_	_	_	_	B-LOC
–	_	_	_	_	O
augusztus	_	_	_	_	O
20	_	_	_	_	O
.	_	_	_	_	O

Orosháza	_	_	_	_	B-LOC
–	_	_	_	_	O
október	_	_	_	_	O
1	_	_	_	_	O
.	_	_	_	_	O

Kecskemét	_	_	_	_	B-LOC
–	_	_	_	_	O
október	_	_	_	_	O
15	_	_	_	_	O
.	_	_	_	_	O

Győr	_	_	_	_	B-LOC
–	_	_	_	_	O
Árkád	_	_	_	_	B-LOC
–	_	_	_	_	O
november	_	_	_	_	O
2	_	_	_	_	O
.	_	_	_	_	O

Győri	_	_	_	_	B-LOC
Nemzeti	_	_	_	_	I-LOC
Színház	_	_	_	_	I-LOC
–	_	_	_	_	O
november	_	_	_	_	O
27	_	_	_	_	O
.	_	_	_	_	O

Hévíz	_	_	_	_	B-LOC
–	_	_	_	_	O
december	_	_	_	_	O
17	_	_	_	_	O
.	_	_	_	_	O

Indonézia	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Fülöp-szigetek	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Angol	_	_	_	_	O
szinkronhangja	_	_	_	_	O
:	_	_	_	_	O
Vic	_	_	_	_	B-PER
Mignogna	_	_	_	_	I-PER
.	_	_	_	_	O

Gavin	_	_	_	_	B-PER
Hoytot	_	_	_	_	I-PER
cserélte	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
65	_	_	_	_	O
percben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fejlődési	_	_	_	_	O
pszicholingvisztika	_	_	_	_	O
tanulmányozza	_	_	_	_	O
a	_	_	_	_	O
csecsemőket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gyerekeket	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nyelvtanulási	_	_	_	_	O
és	_	_	_	_	O
feldolgozási	_	_	_	_	O
képességeik	_	_	_	_	O
tekintetében	_	_	_	_	O
,	_	_	_	_	O
általában	_	_	_	_	O
tapasztalati	_	_	_	_	O
vagy	_	_	_	_	O
legalább	_	_	_	_	O
kvantitatív	_	_	_	_	O
eljárással	_	_	_	_	O
(	_	_	_	_	O
ellentétben	_	_	_	_	O
a	_	_	_	_	O
naturalista	_	_	_	_	O
megfigyelésekkel	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
Jean	_	_	_	_	B-PER
Piaget	_	_	_	_	I-PER
végzett	_	_	_	_	O
fejlődéslélektani	_	_	_	_	O
kutatásaiban	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
világháborút	_	_	_	_	O
követően	_	_	_	_	O
Bécsben	_	_	_	_	B-LOC
élt	_	_	_	_	O
és	_	_	_	_	O
dolgozott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagyméretű	_	_	_	_	O
hűtő	_	_	_	_	O
jellegzetes	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
P–40	_	_	_	_	B-MISC
Warhawk-hoz	_	_	_	_	I-MISC
hasonló	_	_	_	_	O
–	_	_	_	_	O
külsőt	_	_	_	_	O
kölcsönzött	_	_	_	_	O
a	_	_	_	_	O
gépnek	_	_	_	_	O
,	_	_	_	_	O
egyúttal	_	_	_	_	O
jelentősen	_	_	_	_	O
növelte	_	_	_	_	O
a	_	_	_	_	O
homlokellenállást	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Universal	_	_	_	_	B-ORG
Pictures	_	_	_	_	I-ORG
vezette	_	_	_	_	O
be	_	_	_	_	O
1953	_	_	_	_	O
májusában	_	_	_	_	O
.	_	_	_	_	O

Toy	_	_	_	_	B-MISC
Story	_	_	_	_	I-MISC
3	_	_	_	_	I-MISC
.	_	_	_	_	O

Glee	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Sztárok	_	_	_	_	I-MISC
leszünk	_	_	_	_	I-MISC
!	_	_	_	_	O

Lea	_	_	_	_	B-PER
Michele	_	_	_	_	I-PER
(	_	_	_	_	O
Glee	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Sztárok	_	_	_	_	I-MISC
leszünk	_	_	_	_	I-MISC
!	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	O
hír	_	_	_	_	O
ugyan	_	_	_	_	O
hamisnak	_	_	_	_	O
bizonyult	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Manfréd	_	_	_	_	B-PER
nem	_	_	_	_	O
mondott	_	_	_	_	O
le	_	_	_	_	O
királyi	_	_	_	_	O
címéről	_	_	_	_	O
.	_	_	_	_	O

Manfréd	_	_	_	_	B-PER
családját	_	_	_	_	O
,	_	_	_	_	O
feleségét	_	_	_	_	O
,	_	_	_	_	O
kiskorú	_	_	_	_	O
gyermekeit	_	_	_	_	O
a	_	_	_	_	O
győztes	_	_	_	_	O
fogságba	_	_	_	_	O
vetette	_	_	_	_	O
,	_	_	_	_	O
fiait	_	_	_	_	O
megvakíttatta	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
halálukig	_	_	_	_	O
nápolyi	_	_	_	_	O
fogságban	_	_	_	_	O
maradtak	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
lányai	_	_	_	_	O
később	_	_	_	_	O
visszanyerhették	_	_	_	_	O
a	_	_	_	_	O
szabadságukat	_	_	_	_	O
.	_	_	_	_	O

Manfrédot	_	_	_	_	B-PER
először	_	_	_	_	O
a	_	_	_	_	O
beneventói	_	_	_	_	O
csatatéren	_	_	_	_	O
temették	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
Garigliano-folyó	_	_	_	_	B-LOC
partján	_	_	_	_	O
helyezték	_	_	_	_	O
végső	_	_	_	_	O
nyugalomra	_	_	_	_	O
.	_	_	_	_	O

Átlagos	_	_	_	_	O
esése	_	_	_	_	O
3‰	_	_	_	_	O
,	_	_	_	_	O
Újegyháznál	_	_	_	_	B-LOC
lelassul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
venezuelai	_	_	_	_	O
vattafarkúnyúl	_	_	_	_	O
kizárólag	_	_	_	_	O
Venezuela	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
szavannákon	_	_	_	_	O
és	_	_	_	_	O
száraz	_	_	_	_	O
erdőkben	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

Madagaszkár	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
megtalálható	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
Domitianus	_	_	_	_	B-PER
elleni	_	_	_	_	O
háborútól	_	_	_	_	O
eltekintve	_	_	_	_	O
a	_	_	_	_	O
kvádok	_	_	_	_	O
egészen	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
markomann	_	_	_	_	O
háborúkig	_	_	_	_	O
békében	_	_	_	_	O
éltek	_	_	_	_	O
a	_	_	_	_	O
rómaiakkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
konfliktus	_	_	_	_	O
történeti	_	_	_	_	O
érdekessége	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
375-ben	_	_	_	_	O
I.	_	_	_	_	B-PER
Valentinianus	_	_	_	_	I-PER
császár	_	_	_	_	O
a	_	_	_	_	O
kvádokkal	_	_	_	_	O
való	_	_	_	_	O
béketárgyalások	_	_	_	_	O
során	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
agyvérzésben	_	_	_	_	O
.	_	_	_	_	O

Padovában	_	_	_	_	B-LOC
fejezte	_	_	_	_	O
be	_	_	_	_	O
egyetemi	_	_	_	_	O
tanulmányait	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
széleskörű	_	_	_	_	O
teológiai	_	_	_	_	O
és	_	_	_	_	O
humanista	_	_	_	_	O
műveltséget	_	_	_	_	O
szerzett	_	_	_	_	O
.	_	_	_	_	O

Latin	_	_	_	_	O
nyelvű	_	_	_	_	O
moralizáló	_	_	_	_	O
művekkel	_	_	_	_	O
kezdte	_	_	_	_	O
irodalmi	_	_	_	_	O
pályafutását	_	_	_	_	O
a	_	_	_	_	O
reneszánsz	_	_	_	_	O
humanista	_	_	_	_	O
költő	_	_	_	_	O
.	_	_	_	_	O

Latin	_	_	_	_	O
alkotásainak	_	_	_	_	O
jó	_	_	_	_	O
része	_	_	_	_	O
kéziratban	_	_	_	_	O
megmaradt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
közülük	_	_	_	_	O
sajnos	_	_	_	_	O
sok	_	_	_	_	O
elveszett	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
a	_	_	_	_	O
vitatott	_	_	_	_	O
politikai	_	_	_	_	O
státuszú	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Köztársasághoz	_	_	_	_	I-LOC
(	_	_	_	_	O
Tajvanhoz	_	_	_	_	B-LOC
)	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
azonos	_	_	_	_	O
nevű	_	_	_	_	O
megyét	_	_	_	_	O
alkotja	_	_	_	_	O
.	_	_	_	_	O

Pontosz	_	_	_	_	B-ORG
és	_	_	_	_	O
Armenia	_	_	_	_	B-ORG
felosztották	_	_	_	_	O
érdekszféráikat	_	_	_	_	O
és	_	_	_	_	O
kölcsönösen	_	_	_	_	O
segítették	_	_	_	_	O
egymás	_	_	_	_	O
törekvéseit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mérkőzést	_	_	_	_	O
az	_	_	_	_	O
FC	_	_	_	_	B-ORG
Barcelona	_	_	_	_	I-ORG
nyerte	_	_	_	_	O
2–0-ra	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
csapat	_	_	_	_	O
negyedik	_	_	_	_	O
európai	_	_	_	_	O
szuperkupa-győzelme	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Shakespeare-t	_	_	_	_	B-MISC
ment	_	_	_	_	O
tanulmányozni	_	_	_	_	O
1989-ben	_	_	_	_	O
.	_	_	_	_	O

Ám	_	_	_	_	O
olyan	_	_	_	_	O
sikere	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
saját	_	_	_	_	O
sorozat	_	_	_	_	O
nőtt	_	_	_	_	O
ki	_	_	_	_	O
belőle	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Torchwood	_	_	_	_	B-MISC
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
tárgyalást	_	_	_	_	O
folytat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
sikerű	_	_	_	_	O
Glee-ben	_	_	_	_	B-MISC
is	_	_	_	_	O
szerepeljen	_	_	_	_	O
.	_	_	_	_	O

John	_	_	_	_	B-PER
a	_	_	_	_	O
legfiatalabb	_	_	_	_	O
a	_	_	_	_	O
testvérei	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
bátyja	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
nővére	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ázsia-kupa	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
január	_	_	_	_	O
7.	_	_	_	_	O
–	_	_	_	_	O
január	_	_	_	_	O
29	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

U17-es	_	_	_	_	B-MISC
labdarúgó-Európa-bajnokság	_	_	_	_	I-MISC
,	_	_	_	_	O
(	_	_	_	_	O
május	_	_	_	_	O
3.	_	_	_	_	O
–	_	_	_	_	O
május	_	_	_	_	O
15	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

CONCACAF-aranykupa	_	_	_	_	B-MISC
,	_	_	_	_	O
(	_	_	_	_	O
június	_	_	_	_	O
5.	_	_	_	_	O
–	_	_	_	_	O
június	_	_	_	_	O
25	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Copa	_	_	_	_	B-MISC
América	_	_	_	_	I-MISC
,	_	_	_	_	O
(	_	_	_	_	O
július	_	_	_	_	O
1.	_	_	_	_	O
–	_	_	_	_	O
július	_	_	_	_	O
24	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

U17-es	_	_	_	_	B-MISC
labdarúgó-világbajnokság	_	_	_	_	I-MISC
,	_	_	_	_	O
(	_	_	_	_	O
június	_	_	_	_	O
18.	_	_	_	_	O
–	_	_	_	_	O
július	_	_	_	_	O
10	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

U19-es	_	_	_	_	B-MISC
labdarúgó-Európa-bajnokság	_	_	_	_	I-MISC
,	_	_	_	_	O
(	_	_	_	_	O
július	_	_	_	_	O
20.	_	_	_	_	O
–	_	_	_	_	O
augusztus	_	_	_	_	O
1	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

U20-as	_	_	_	_	B-MISC
labdarúgó-világbajnokság	_	_	_	_	I-MISC
,	_	_	_	_	O
(	_	_	_	_	O
július	_	_	_	_	O
29.	_	_	_	_	O
–	_	_	_	_	O
augusztus	_	_	_	_	O
20	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

UEFA-bajnokok	_	_	_	_	B-MISC
ligája	_	_	_	_	I-MISC
,	_	_	_	_	O
döntő	_	_	_	_	O
:	_	_	_	_	O
London	_	_	_	_	B-LOC
(	_	_	_	_	O
május	_	_	_	_	O
28	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

Európa-liga	_	_	_	_	B-MISC
,	_	_	_	_	O
döntő	_	_	_	_	O
:	_	_	_	_	O
Dublin	_	_	_	_	B-LOC
(	_	_	_	_	O
május	_	_	_	_	O
18	_	_	_	_	O
.	_	_	_	_	O
)	_	_	_	_	O

A	_	_	_	_	O
játékot	_	_	_	_	O
interneten	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
játszani	_	_	_	_	O
,	_	_	_	_	O
40	_	_	_	_	O
millió	_	_	_	_	O
virtuális	_	_	_	_	O
forinttal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
TV2	_	_	_	_	B-ORG
honlapján	_	_	_	_	O
.	_	_	_	_	O
(	_	_	_	_	O

Rette	_	_	_	_	B-MISC
die	_	_	_	_	I-MISC
Million	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Postaw	_	_	_	_	B-MISC
na	_	_	_	_	I-MISC
Milion	_	_	_	_	I-MISC
!	_	_	_	_	I-MISC

Mándokon	_	_	_	_	B-LOC
anyakönyvezték	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
édesapja	_	_	_	_	O
főszolgabíró	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ahol	_	_	_	_	O
később	_	_	_	_	O
elemi	_	_	_	_	O
iskolába	_	_	_	_	O
járt	_	_	_	_	O
.	_	_	_	_	O

1949-től	_	_	_	_	O
Kisvárdán	_	_	_	_	B-LOC
fizikai	_	_	_	_	O
munkával	_	_	_	_	O
és	_	_	_	_	O
óraadással	_	_	_	_	O
tartotta	_	_	_	_	O
el	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
segítette	_	_	_	_	O
szüleit	_	_	_	_	O
.	_	_	_	_	O

1955-ben	_	_	_	_	O
megnősült	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
feleségével	_	_	_	_	O
Komáromba	_	_	_	_	B-LOC
költözött	_	_	_	_	O
.	_	_	_	_	O

1959-ben	_	_	_	_	O
Komáromban	_	_	_	_	B-LOC
kezdődött	_	_	_	_	O
könyvkereskedelmi	_	_	_	_	O
pályafutása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ibérek	_	_	_	_	O
és	_	_	_	_	O
keltibérek	_	_	_	_	O
élénk	_	_	_	_	O
kereskedelmet	_	_	_	_	O
folytattak	_	_	_	_	O
a	_	_	_	_	O
Földközi-tenger	_	_	_	_	B-LOC
partvidékeivel	_	_	_	_	O
.	_	_	_	_	O

Hannibal	_	_	_	_	B-PER
seregébe	_	_	_	_	O
katonákat	_	_	_	_	O
küldtek	_	_	_	_	O
.	_	_	_	_	O

Ismét	_	_	_	_	O
mások	_	_	_	_	O
azt	_	_	_	_	O
állítják	_	_	_	_	O
régészeti	_	_	_	_	O
leletekre	_	_	_	_	O
,	_	_	_	_	O
antropológiai	_	_	_	_	O
és	_	_	_	_	O
genetikai	_	_	_	_	O
bizonyítékokra	_	_	_	_	O
hivatkozva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ibérek	_	_	_	_	O
a	_	_	_	_	O
Földközi-tenger	_	_	_	_	B-LOC
keleti	_	_	_	_	O
részeiből	_	_	_	_	O
vándoroltak	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Francia	_	_	_	_	O
,	_	_	_	_	O
angol	_	_	_	_	O
,	_	_	_	_	O
német	_	_	_	_	O
és	_	_	_	_	O
orosz	_	_	_	_	O
nyelven	_	_	_	_	O
is	_	_	_	_	O
publikált	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mályvák	_	_	_	_	O
levele	_	_	_	_	O
és	_	_	_	_	O
termése	_	_	_	_	O
(	_	_	_	_	O
papsajt	_	_	_	_	O
)	_	_	_	_	O
is	_	_	_	_	O
fontos	_	_	_	_	O
ínségeledel	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tatárjárás	_	_	_	_	O
idején	_	_	_	_	O
Nagyvárad	_	_	_	_	B-LOC
környékén	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
mályván	_	_	_	_	O
vészelte	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
nehéz	_	_	_	_	O
időket	_	_	_	_	O
.	_	_	_	_	O

Jared	_	_	_	_	B-PER
Diamond	_	_	_	_	I-PER
:	_	_	_	_	O
Összeomlás	_	_	_	_	B-MISC
–	_	_	_	_	I-MISC
Tanulságok	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
társadalmak	_	_	_	_	I-MISC
továbbéléséhez	_	_	_	_	I-MISC
című	_	_	_	_	O
könyvében	_	_	_	_	O
azt	_	_	_	_	O
állítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szegények	_	_	_	_	O
ételének	_	_	_	_	O
tartott	_	_	_	_	O
tengeri	_	_	_	_	O
ételek	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
halak	_	_	_	_	O
,	_	_	_	_	O
gyűrűsfókák	_	_	_	_	O
és	_	_	_	_	O
bálnák	_	_	_	_	O
fogyasztásának	_	_	_	_	O
visszautasítása	_	_	_	_	O
hozzájárult	_	_	_	_	O
a	_	_	_	_	O
grönlandi	_	_	_	_	O
norvég	_	_	_	_	O
települések	_	_	_	_	O
15.	_	_	_	_	O
századi	_	_	_	_	O
megszűnéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szovjetunióban	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
éhínségek	_	_	_	_	O
idején	_	_	_	_	O
csalán	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
labodafajokból	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
más	_	_	_	_	O
vadon	_	_	_	_	O
termő	_	_	_	_	O
fűfélékből	_	_	_	_	O
készítettek	_	_	_	_	O
kenyereket	_	_	_	_	O
,	_	_	_	_	O
leveseket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amur	_	_	_	_	B-LOC
folyó	_	_	_	_	O
vízrendszerében	_	_	_	_	O
őshonos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
középkorban	_	_	_	_	O
Dörnye	_	_	_	_	B-LOC
a	_	_	_	_	O
szentgyörgyi	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
kaproncai	_	_	_	_	O
uradalom	_	_	_	_	O
része	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
munkák	_	_	_	_	O
még	_	_	_	_	O
el	_	_	_	_	O
sem	_	_	_	_	O
kezdődtek	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
1578	_	_	_	_	O
augusztus	_	_	_	_	O
17-én	_	_	_	_	O
a	_	_	_	_	O
berzencei	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
babócsai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
barcsai	_	_	_	_	O
török	_	_	_	_	O
erősségek	_	_	_	_	O
600	_	_	_	_	O
főnyi	_	_	_	_	O
végvári	_	_	_	_	O
katonája	_	_	_	_	O
átkelve	_	_	_	_	O
a	_	_	_	_	O
Dráván	_	_	_	_	B-LOC
megrohanta	_	_	_	_	O
és	_	_	_	_	O
felégette	_	_	_	_	O
a	_	_	_	_	O
dörnyei	_	_	_	_	O
várat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Dráva	_	_	_	_	B-LOC
itteni	_	_	_	_	O
átkelőjénél	_	_	_	_	O
harmincad	_	_	_	_	O
vámot	_	_	_	_	O
szedtek	_	_	_	_	O
.	_	_	_	_	O

1924	_	_	_	_	O
és	_	_	_	_	O
1926	_	_	_	_	O
között	_	_	_	_	O
ellentétbe	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
zenei	_	_	_	_	O
közélet	_	_	_	_	O
konzervatív	_	_	_	_	O
részével	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
sok	_	_	_	_	O
időt	_	_	_	_	O
töltött	_	_	_	_	O
Párizsban	_	_	_	_	B-LOC
.	_	_	_	_	O

Bérelt	_	_	_	_	O
egy	_	_	_	_	O
házat	_	_	_	_	O
Zakopanében	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tiszta	_	_	_	_	O
tátrai	_	_	_	_	O
levegő	_	_	_	_	O
jót	_	_	_	_	O
tett	_	_	_	_	O
egészségének	_	_	_	_	O
.	_	_	_	_	O

Szymanowski	_	_	_	_	B-PER
igen	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
tölt	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
zene	_	_	_	_	O
történetében	_	_	_	_	O
,	_	_	_	_	O
gyakorlatilag	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
művészete	_	_	_	_	O
az	_	_	_	_	O
alap	_	_	_	_	O
az	_	_	_	_	O
utódok	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Karol	_	_	_	_	B-PER
Szymanowski	_	_	_	_	I-PER
Svájcban	_	_	_	_	B-LOC
,	_	_	_	_	O
egy	_	_	_	_	O
lausanne-i	_	_	_	_	O
szanatóriumban	_	_	_	_	O
hunyt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
tuberkulózisban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alább	_	_	_	_	O
felsorolás	_	_	_	_	O
az	_	_	_	_	O
opus-szám	_	_	_	_	O
szerinti	_	_	_	_	O
sorrendben	_	_	_	_	O
ismerteti	_	_	_	_	O
Szymanowski	_	_	_	_	B-PER
összes	_	_	_	_	O
művét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államok	_	_	_	_	I-ORG
már	_	_	_	_	O
1920-tól	_	_	_	_	O
kezdve	_	_	_	_	O
folytatott	_	_	_	_	O
kísérleteket	_	_	_	_	O
a	_	_	_	_	O
kétéltű	_	_	_	_	O
járművekkel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1988.	_	_	_	_	O
március	_	_	_	_	O
6-án	_	_	_	_	O
a	_	_	_	_	O
Zalaegerszegi	_	_	_	_	B-ORG
TE	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
1–1-es	_	_	_	_	O
döntetlen	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

2001	_	_	_	_	O
őszén	_	_	_	_	O
18	_	_	_	_	O
mérkőzésen	_	_	_	_	O
a	_	_	_	_	O
Videoton	_	_	_	_	B-ORG
együttesében	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

1957.	_	_	_	_	O
március	_	_	_	_	O
elsején	_	_	_	_	O
lépett	_	_	_	_	O
Debrecen	_	_	_	_	B-LOC
város	_	_	_	_	O
szolgálatába	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
tanácselnök	_	_	_	_	O
személyi	_	_	_	_	O
titkára	_	_	_	_	O
.	_	_	_	_	O

1908-ban	_	_	_	_	O
,	_	_	_	_	O
Sigmund	_	_	_	_	B-PER
Freud	_	_	_	_	I-PER
írta	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
ma	_	_	_	_	O
rögeszmés-kényszeres	_	_	_	_	O
személyiségzavar	_	_	_	_	O
néven	_	_	_	_	O
ismert	_	_	_	_	O
betegséget	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
az	_	_	_	_	O
effajta	_	_	_	_	O
betegségben	_	_	_	_	O
szenvedőket	_	_	_	_	O
„	_	_	_	_	O
análisan	_	_	_	_	O
fixált	_	_	_	_	O
személyeknek	_	_	_	_	O
”	_	_	_	_	O
nevezte	_	_	_	_	O
.	_	_	_	_	O

Antall	_	_	_	_	B-PER
József	_	_	_	_	I-PER
kezdetben	_	_	_	_	O
nyitottan	_	_	_	_	O
fogadta	_	_	_	_	O
a	_	_	_	_	O
csoport	_	_	_	_	O
kezdeményezéseit	_	_	_	_	O
,	_	_	_	_	O
később	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
kapcsolat	_	_	_	_	O
meddőnek	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

VII.	_	_	_	_	B-PER
Kleopátra	_	_	_	_	I-PER
uralkodásának	_	_	_	_	O
12.	_	_	_	_	O
évében	_	_	_	_	O
temették	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
41.	_	_	_	_	O
október	_	_	_	_	O
1-jén	_	_	_	_	O
.	_	_	_	_	O

Oroszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Grúzia	_	_	_	_	B-LOC
,	_	_	_	_	O
Örményország	_	_	_	_	B-LOC
,	_	_	_	_	O
Azerbajdzsán	_	_	_	_	B-LOC
és	_	_	_	_	O
Törökország	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Főleg	_	_	_	_	O
Véreskardú	_	_	_	_	B-PER
Erik	_	_	_	_	I-PER
norvég	_	_	_	_	O
királyról	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
fiáról	_	_	_	_	O
,	_	_	_	_	O
Szürkeköppenyes	_	_	_	_	B-PER
Haraldról	_	_	_	_	I-PER
írt	_	_	_	_	O
versei	_	_	_	_	O
tették	_	_	_	_	O
híressé	_	_	_	_	O
.	_	_	_	_	O

Ezután	_	_	_	_	O
következik	_	_	_	_	O
egy	_	_	_	_	O
két	_	_	_	_	O
és	_	_	_	_	O
fél	_	_	_	_	O
versszakos	_	_	_	_	O
rész	_	_	_	_	O
a	_	_	_	_	O
király	_	_	_	_	O
megkoronázása	_	_	_	_	O
előtti	_	_	_	_	O
és	_	_	_	_	O
utáni	_	_	_	_	O
csatáiról	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
Skóciában	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
attól	_	_	_	_	O
keletre	_	_	_	_	O
vívott	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
lélektani	_	_	_	_	O
,	_	_	_	_	O
pedagógiai	_	_	_	_	O
,	_	_	_	_	O
orvosi	_	_	_	_	O
szakfolyóiratnak	_	_	_	_	O
volt	_	_	_	_	O
munkatársa	_	_	_	_	O
,	_	_	_	_	O
magyarul	_	_	_	_	O
a	_	_	_	_	O
Korunkban	_	_	_	_	B-MISC
közölt	_	_	_	_	O
.	_	_	_	_	O

Fehéroroszországban	_	_	_	_	B-LOC
2010.	_	_	_	_	O
december	_	_	_	_	O
19-én	_	_	_	_	O
elnökválasztást	_	_	_	_	O
tartottak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EBESZ	_	_	_	_	B-ORG
szerint	_	_	_	_	O
–	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
belarusz	_	_	_	_	O
alkotmány	_	_	_	_	O
6.	_	_	_	_	O
cikke	_	_	_	_	O
garantálja	_	_	_	_	O
a	_	_	_	_	O
hatalmi	_	_	_	_	O
ágak	_	_	_	_	O
szétválasztását	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
végrehajtó	_	_	_	_	O
hatalomnak	_	_	_	_	O
akkora	_	_	_	_	O
túlsúlya	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elnyomja	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
két	_	_	_	_	O
ágat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendszerváltás	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
Babes-Bolyai	_	_	_	_	B-ORG
Egyetemen	_	_	_	_	I-ORG
működött	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
tevékenyen	_	_	_	_	O
részt	_	_	_	_	O
vett	_	_	_	_	O
a	_	_	_	_	O
romániai	_	_	_	_	O
magyar	_	_	_	_	O
nyelvű	_	_	_	_	O
oktatás	_	_	_	_	O
újjászervezésében	_	_	_	_	O
,	_	_	_	_	O
módszertani	_	_	_	_	O
megjobbításában	_	_	_	_	O
.	_	_	_	_	O

Frigyes	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
porosz	_	_	_	_	O
herceg	_	_	_	_	O
édesapja	_	_	_	_	O
magas	_	_	_	_	O
rangú	_	_	_	_	O
tisztként	_	_	_	_	O
szolgált	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
hadseregben	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
korszak	_	_	_	_	O
valamennyi	_	_	_	_	O
porosz	_	_	_	_	O
háborújában	_	_	_	_	O
harcolt	_	_	_	_	O
.	_	_	_	_	O

Frigyes	_	_	_	_	B-PER
Lipót	_	_	_	_	I-PER
porosz	_	_	_	_	O
herceg	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
szabadkőművesek	_	_	_	_	O
utolsó	_	_	_	_	O
védnöke	_	_	_	_	O
a	_	_	_	_	O
porosz	_	_	_	_	O
királyi	_	_	_	_	O
családból	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Gluggarnir	_	_	_	_	B-LOC
egy	_	_	_	_	O
hegy	_	_	_	_	O
Feröer	_	_	_	_	B-LOC
Suðuroy	_	_	_	_	B-LOC
nevű	_	_	_	_	O
szigetén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
legmagasabb	_	_	_	_	O
hegycsúcsa	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
szigetcsoport	_	_	_	_	O
vonatkozásában	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
106.	_	_	_	_	O
Fámjin	_	_	_	_	B-LOC
és	_	_	_	_	O
Trongisvágur	_	_	_	_	B-LOC
között	_	_	_	_	O
emelkedik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sumbiarhólmur	_	_	_	_	B-LOC
egy	_	_	_	_	O
holm	_	_	_	_	O
Feröeren	_	_	_	_	B-LOC
,	_	_	_	_	O
Suðuroy	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
partjainál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigetecske	_	_	_	_	O
Suðuroy	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
partja	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
Sumba	_	_	_	_	B-LOC
településsel	_	_	_	_	O
szemközt	_	_	_	_	O
fekszik	_	_	_	_	O
.	_	_	_	_	O

Jamaica	_	_	_	_	B-LOC
területén	_	_	_	_	O
őshonos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigetet	_	_	_	_	O
híd	_	_	_	_	O
köti	_	_	_	_	O
össze	_	_	_	_	O
Trogir	_	_	_	_	B-LOC
óvárosával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
keleti	_	_	_	_	O
irányban	_	_	_	_	O
egészen	_	_	_	_	O
Splitig	_	_	_	_	B-LOC
elnyúlik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szigeten	_	_	_	_	O
1888	_	_	_	_	O
óta	_	_	_	_	O
működik	_	_	_	_	O
a	_	_	_	_	O
Trogir-i	_	_	_	_	B-LOC
hajógyár	_	_	_	_	I-LOC
.	_	_	_	_	O

1892-ben	_	_	_	_	O
Laibachra	_	_	_	_	B-LOC
kerül	_	_	_	_	O
a	_	_	_	_	O
28.	_	_	_	_	O
gyaloghadosztály	_	_	_	_	O
vezérkari	_	_	_	_	O
főnöke	_	_	_	_	O
lett	_	_	_	_	O
.	_	_	_	_	O

Közigazgatásilag	_	_	_	_	O
Dörnyéhez	_	_	_	_	B-LOC
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tatárok	_	_	_	_	O
a	_	_	_	_	O
közelben	_	_	_	_	O
keltek	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
Dráván	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
környéket	_	_	_	_	O
elpusztították	_	_	_	_	O
.	_	_	_	_	O

Pápán	_	_	_	_	B-LOC
végezte	_	_	_	_	O
az	_	_	_	_	O
alsó	_	_	_	_	O
négy	_	_	_	_	O
gimnáziumi	_	_	_	_	O
osztályt	_	_	_	_	O
a	_	_	_	_	O
bencéseknél	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
osztályokat	_	_	_	_	O
a	_	_	_	_	O
ciszterciták	_	_	_	_	O
pécsi	_	_	_	_	O
főgimnáziumában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
teológiát	_	_	_	_	O
a	_	_	_	_	O
veszprémi	_	_	_	_	O
papnevelőben	_	_	_	_	O
végezte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Üllői	_	_	_	_	B-LOC
úti	_	_	_	_	I-LOC
laktanya	_	_	_	_	I-LOC
területén	_	_	_	_	O
egy	_	_	_	_	O
valószínűleg	_	_	_	_	O
honfoglaláskori	_	_	_	_	O
gazdag	_	_	_	_	O
lovassírt	_	_	_	_	O
tártak	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
mellékletéből	_	_	_	_	O
aranyozott	_	_	_	_	O
bronz	_	_	_	_	O
övveretek	_	_	_	_	O
és	_	_	_	_	O
vas	_	_	_	_	O
lószerszámok	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
közeli	_	_	_	_	O
másik	_	_	_	_	O
sírból	_	_	_	_	O
pedig	_	_	_	_	O
szablya	_	_	_	_	O
és	_	_	_	_	O
szíjvég	_	_	_	_	O
a	_	_	_	_	O
legértékesebbek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
téglát	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
budapesti	_	_	_	_	O
építkezéseken	_	_	_	_	O
használták	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
gyakran	_	_	_	_	O
járhatatlan	_	_	_	_	O
Üllői	_	_	_	_	B-LOC
út	_	_	_	_	I-LOC
megnehezített	_	_	_	_	O
a	_	_	_	_	O
szállítást	_	_	_	_	O
.	_	_	_	_	O

1944.	_	_	_	_	O
április	_	_	_	_	O
3-tól	_	_	_	_	O
megkezdődtek	_	_	_	_	O
a	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
elleni	_	_	_	_	O
légitámadások	_	_	_	_	O
.	_	_	_	_	O

1944.	_	_	_	_	O
június	_	_	_	_	O
12-én	_	_	_	_	O
szállították	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
itt	_	_	_	_	O
élő	_	_	_	_	O
kb.	_	_	_	_	O
1500	_	_	_	_	O
embert	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
munkabírók	_	_	_	_	O
a	_	_	_	_	O
frontra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többiek	_	_	_	_	O
Monorra	_	_	_	_	B-LOC
kerültek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Üllői	_	_	_	_	B-LOC
utat	_	_	_	_	I-LOC
szögesdróttal	_	_	_	_	O
zárták	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
útban	_	_	_	_	O
lévő	_	_	_	_	O
,	_	_	_	_	O
tüzelést	_	_	_	_	O
akadályozó	_	_	_	_	O
házakat	_	_	_	_	O
pedig	_	_	_	_	O
felrobbantották	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Kommunista	_	_	_	_	I-ORG
Párt	_	_	_	_	I-ORG
hatalomátvételéhez	_	_	_	_	O
kapcsolódóan	_	_	_	_	O
1948-49-ben	_	_	_	_	O
lezajlottak	_	_	_	_	O
az	_	_	_	_	O
államosítások	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
szervezetek	_	_	_	_	O
,	_	_	_	_	O
klubok	_	_	_	_	O
,	_	_	_	_	O
vallási	_	_	_	_	O
közösségek	_	_	_	_	O
lassan	_	_	_	_	O
visszafejlődtek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
félsziget	_	_	_	_	O
ma	_	_	_	_	O
két	_	_	_	_	O
török	_	_	_	_	O
tartomány	_	_	_	_	O
része	_	_	_	_	O
,	_	_	_	_	O
keleti	_	_	_	_	O
nagyobbik	_	_	_	_	O
darabja	_	_	_	_	O
Antalya	_	_	_	_	B-LOC
nyugati	_	_	_	_	O
felén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nyugati	_	_	_	_	O
kisebb	_	_	_	_	O
darabja	_	_	_	_	O
Muğla	_	_	_	_	B-LOC
délkeleti	_	_	_	_	O
részén	_	_	_	_	O
helyezkedik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Homérosz	_	_	_	_	B-PER
Odüsszeiája	_	_	_	_	B-MISC
alapján	_	_	_	_	O
a	_	_	_	_	O
milüák	_	_	_	_	O
és	_	_	_	_	O
szolümoszok	_	_	_	_	O
népét	_	_	_	_	O
említik	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
őslakóiként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
görögök	_	_	_	_	O
thermülainak	_	_	_	_	O
nevezték	_	_	_	_	O
a	_	_	_	_	O
lüköket	_	_	_	_	O
a	_	_	_	_	O
károkkal	_	_	_	_	O
együtt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Krétáról	_	_	_	_	B-LOC
származtatták	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Rövid	_	_	_	_	O
ideig	_	_	_	_	O
Alasia	_	_	_	_	B-LOC
is	_	_	_	_	O
a	_	_	_	_	O
fennhatósága	_	_	_	_	O
alá	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tengeri	_	_	_	_	O
népek	_	_	_	_	O
mindkét	_	_	_	_	O
vándorlásában	_	_	_	_	O
részt	_	_	_	_	O
vettek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
luka/lukka	_	_	_	_	O
népnevek	_	_	_	_	O
az	_	_	_	_	O
amarna-levelekben	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	B-PER
Ramszesz	_	_	_	_	I-PER
és	_	_	_	_	O
Merenptah	_	_	_	_	B-PER
felirataiban	_	_	_	_	O
is	_	_	_	_	O
feltűnnek	_	_	_	_	O
.	_	_	_	_	O

III.	_	_	_	_	B-PER
Ramszesz	_	_	_	_	I-PER
nem	_	_	_	_	O
említi	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
helyettük	_	_	_	_	O
azonban	_	_	_	_	O
feltűnnek	_	_	_	_	O
a	_	_	_	_	O
tjekerek	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
a	_	_	_	_	O
teukroszokkal	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
a	_	_	_	_	O
dardanok	_	_	_	_	O
egyik	_	_	_	_	O
törzsével	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
északi	_	_	_	_	O
lükökkel	_	_	_	_	O
azonosítanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
bizonyos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hajósnép	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
lük	_	_	_	_	O
kalózok	_	_	_	_	O
a	_	_	_	_	O
Földközi-tenger	_	_	_	_	B-LOC
keleti	_	_	_	_	O
medencéjében	_	_	_	_	O
éppoly	_	_	_	_	O
hírhedtek	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
nyugatiban	_	_	_	_	O
az	_	_	_	_	O
etruszkok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rodoszi	_	_	_	_	O
fennhatóság	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
erős	_	_	_	_	O
ellenállásába	_	_	_	_	O
ütközött	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
Róma	_	_	_	_	B-LOC
i.	_	_	_	_	O
e.	_	_	_	_	O
169-ben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
makedón	_	_	_	_	O
háború	_	_	_	_	O
után	_	_	_	_	O
szabadnak	_	_	_	_	O
nyilvánította	_	_	_	_	O
.	_	_	_	_	O

Csurka	_	_	_	_	B-PER
Istvánnal	_	_	_	_	I-PER
közösen	_	_	_	_	O
.	_	_	_	_	O

Kolozsvár	_	_	_	_	B-LOC
,	_	_	_	_	O
1638	_	_	_	_	O
.	_	_	_	_	O

1989–90-es	_	_	_	_	O
idényben	_	_	_	_	O
az	_	_	_	_	O
Újpesti	_	_	_	_	B-ORG
Dózsa	_	_	_	_	I-ORG
együttesében	_	_	_	_	O
szerepelt	_	_	_	_	O
és	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
bajnokcsapatnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
MTK-VM	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
mutatkozott	_	_	_	_	O
az	_	_	_	_	O
élvonalban	_	_	_	_	O
1988.	_	_	_	_	O
szeptember	_	_	_	_	O
10-én	_	_	_	_	O
a	_	_	_	_	O
Tatabányai	_	_	_	_	B-ORG
Bányász	_	_	_	_	I-ORG
ellen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
3–3-as	_	_	_	_	O
döntetlen	_	_	_	_	O
született	_	_	_	_	O
.	_	_	_	_	O

1991	_	_	_	_	O
és	_	_	_	_	O
1994	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
Vác	_	_	_	_	B-ORG
FC-Samsung	_	_	_	_	I-ORG
labdarúgója	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

1994	_	_	_	_	O
és	_	_	_	_	O
1998	_	_	_	_	O
között	_	_	_	_	O
Kispest-Honvéd	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1976–77-es	_	_	_	_	O
idényben	_	_	_	_	O
a	_	_	_	_	O
Ferencváros	_	_	_	_	B-ORG
csapatában	_	_	_	_	O
szerepelt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
újabb	_	_	_	_	O
katonáskodás	_	_	_	_	O
miatt	_	_	_	_	O
mindössze	_	_	_	_	O
hat	_	_	_	_	O
bajnoki	_	_	_	_	O
mérkőzésen	_	_	_	_	O
lépett	_	_	_	_	O
pályára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Borgarknappur	_	_	_	_	B-LOC
egy	_	_	_	_	O
hegy	_	_	_	_	O
Feröer	_	_	_	_	B-LOC
Suðuroy	_	_	_	_	B-LOC
nevű	_	_	_	_	O
szigetén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sziget	_	_	_	_	O
közepén	_	_	_	_	O
,	_	_	_	_	O
Hovtól	_	_	_	_	B-LOC
nyugatra	_	_	_	_	O
és	_	_	_	_	O
Fámjintól	_	_	_	_	B-LOC
délkeletre	_	_	_	_	O
emelkedik	_	_	_	_	O
.	_	_	_	_	O

Olivia	_	_	_	_	B-PER
a	_	_	_	_	O
megelőző	_	_	_	_	O
két	_	_	_	_	O
évben	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
megtapasztalta	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
mélységeit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
betegsége	_	_	_	_	O
mellett	_	_	_	_	O
családi	_	_	_	_	O
tragádiák	_	_	_	_	O
történtek	_	_	_	_	O
,	_	_	_	_	O
üzlethálózata	_	_	_	_	O
csődbe	_	_	_	_	O
jutott	_	_	_	_	O
.	_	_	_	_	O

Nin	_	_	_	_	B-LOC
egy	_	_	_	_	O
kis	_	_	_	_	O
észak-dalmát	_	_	_	_	O
település	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
alig	_	_	_	_	O
fél	_	_	_	_	O
kilométer	_	_	_	_	O
széles	_	_	_	_	O
szigeten	_	_	_	_	O
terül	_	_	_	_	O
el	_	_	_	_	O
Zárától	_	_	_	_	B-LOC
nem	_	_	_	_	O
messze	_	_	_	_	O
.	_	_	_	_	O

Nin	_	_	_	_	B-LOC
kapta	_	_	_	_	O
meg	_	_	_	_	O
elsőként	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
királyi	_	_	_	_	O
város	_	_	_	_	O
rangot	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
itt	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
horvát	_	_	_	_	O
püspök	_	_	_	_	O
székhelye	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ezáltal	_	_	_	_	O
nagy	_	_	_	_	O
szerepet	_	_	_	_	O
töltött	_	_	_	_	O
be	_	_	_	_	O
Horvátország	_	_	_	_	B-LOC
politikai	_	_	_	_	O
és	_	_	_	_	O
vallási	_	_	_	_	O
életében	_	_	_	_	O
.	_	_	_	_	O

1409-ben	_	_	_	_	O
a	_	_	_	_	O
várost	_	_	_	_	O
eladták	_	_	_	_	O
a	_	_	_	_	O
Velencei	_	_	_	_	B-LOC
Köztársaságnak	_	_	_	_	I-LOC
,	_	_	_	_	O
amikor	_	_	_	_	O
Nin	_	_	_	_	B-LOC
hanyatlásnak	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

1980-ban	_	_	_	_	O
Nin	_	_	_	_	B-LOC
mellett	_	_	_	_	O
épült	_	_	_	_	O
fel	_	_	_	_	O
Horvátország	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
középhullámú	_	_	_	_	O
rádióadója	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
1991-es	_	_	_	_	O
függetlenségi	_	_	_	_	O
háborúban	_	_	_	_	O
elpusztult	_	_	_	_	O
.	_	_	_	_	O

Primošten	_	_	_	_	B-LOC
egy	_	_	_	_	O
kis	_	_	_	_	O
város	_	_	_	_	O
Horvátországban	_	_	_	_	B-LOC
.	_	_	_	_	O

Primošten	_	_	_	_	B-LOC
híres	_	_	_	_	O
strandjairól	_	_	_	_	O
,	_	_	_	_	O
kedvelt	_	_	_	_	O
turisztikai	_	_	_	_	O
célpont	_	_	_	_	O
.	_	_	_	_	O

Primošten	_	_	_	_	B-LOC
lakói	_	_	_	_	O
a	_	_	_	_	O
turizmus	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
szőlőtermesztésből	_	_	_	_	O
,	_	_	_	_	O
mezőgazdaságból	_	_	_	_	O
,	_	_	_	_	O
olívatermesztésből	_	_	_	_	O
és	_	_	_	_	O
halászatból	_	_	_	_	O
élnek	_	_	_	_	O
.	_	_	_	_	O

Primošten	_	_	_	_	B-LOC
mediterrán	_	_	_	_	O
hangulatú	_	_	_	_	O
település	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
kis	_	_	_	_	O
kőház	_	_	_	_	O
és	_	_	_	_	O
szűk	_	_	_	_	O
utcák	_	_	_	_	O
jellemzik	_	_	_	_	O
.	_	_	_	_	O

Primošten-t	_	_	_	_	B-LOC
,	_	_	_	_	O
mint	_	_	_	_	O
települést	_	_	_	_	O
1564-ben	_	_	_	_	O
említik	_	_	_	_	O
először	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
néven	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
falakkal	_	_	_	_	O
és	_	_	_	_	O
tornyokkal	_	_	_	_	O
megerősített	_	_	_	_	O
települést	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Primošten	_	_	_	_	B-LOC
eredetileg	_	_	_	_	O
egy	_	_	_	_	O
szigeten	_	_	_	_	O
feküdt	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
fahíd	_	_	_	_	O
biztosította	_	_	_	_	O
a	_	_	_	_	O
szárazfölddel	_	_	_	_	O
való	_	_	_	_	O
összeköttetést	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
európai	_	_	_	_	O
adata	_	_	_	_	O
1904-ből	_	_	_	_	O
való	_	_	_	_	O
,	_	_	_	_	O
hazánk	_	_	_	_	O
területén	_	_	_	_	O
pedig	_	_	_	_	O
először	_	_	_	_	O
Debrecenben	_	_	_	_	B-LOC
1913-ban	_	_	_	_	O
jegyezték	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyik	_	_	_	_	O
leghíresebb	_	_	_	_	O
megaron	_	_	_	_	O
Tirünsz	_	_	_	_	B-LOC
palotájában	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Etana	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
népek	_	_	_	_	O
pásztora	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
az	_	_	_	_	O
égbe	_	_	_	_	O
is	_	_	_	_	O
feljutott	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
minden	_	_	_	_	O
országban	_	_	_	_	O
szilárddá	_	_	_	_	O
tette	_	_	_	_	O
hatalmát	_	_	_	_	O
,	_	_	_	_	O
1560	_	_	_	_	O
évig	_	_	_	_	O
uralkodott	_	_	_	_	O
”	_	_	_	_	O
a	_	_	_	_	O
vízözön	_	_	_	_	O
utáni	_	_	_	_	O
első	_	_	_	_	O
királyságban	_	_	_	_	O
.	_	_	_	_	O

Etana	_	_	_	_	B-PER
alakja	_	_	_	_	O
köré	_	_	_	_	O
legendás	_	_	_	_	O
történetek	_	_	_	_	O
szövődtek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
i.	_	_	_	_	O
e.	_	_	_	_	O
2.	_	_	_	_	O
évezred	_	_	_	_	O
elején	_	_	_	_	O
akkád	_	_	_	_	O
nyelvű	_	_	_	_	O
eposzt	_	_	_	_	O
költöttek	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Etana	_	_	_	_	B-PER
valódi	_	_	_	_	O
személyéről	_	_	_	_	O
,	_	_	_	_	O
történetileg	_	_	_	_	O
hiteles	_	_	_	_	O
cselekedetiről	_	_	_	_	O
semmit	_	_	_	_	O
sem	_	_	_	_	O
tudunk	_	_	_	_	O
,	_	_	_	_	O
nincsen	_	_	_	_	O
olyan	_	_	_	_	O
korabeli	_	_	_	_	O
feliratos	_	_	_	_	O
emlék	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
nevét	_	_	_	_	O
őrizné	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tiltott	_	_	_	_	B-MISC
szerelem	_	_	_	_	I-MISC
(	_	_	_	_	O
Mujer	_	_	_	_	B-MISC
secreta	_	_	_	_	I-MISC
)	_	_	_	_	O
egy	_	_	_	_	O
venezuelai	_	_	_	_	O
telenovella	_	_	_	_	O
ami	_	_	_	_	O
1999-ben	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

Kuba	_	_	_	_	B-LOC
szigetén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

1877-ben	_	_	_	_	O
halt	_	_	_	_	O
meg	_	_	_	_	O
Berlinben	_	_	_	_	B-LOC
.	_	_	_	_	O

Kuba	_	_	_	_	B-LOC
területén	_	_	_	_	O
honos	_	_	_	_	O
.	_	_	_	_	O

Brittany	_	_	_	_	B-PER
Murphy	_	_	_	_	I-PER
férje	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Brittany	_	_	_	_	B-PER
Murphy-t	_	_	_	_	I-PER
2007-ben	_	_	_	_	O
vette	_	_	_	_	O
feleségül	_	_	_	_	O
.	_	_	_	_	O

Hippokratész-féle	_	_	_	_	O
faállvány	_	_	_	_	O
a	_	_	_	_	O
kificamodott	_	_	_	_	O
vállízület	_	_	_	_	O
helyretételéhez	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
volt	_	_	_	_	O
házigazda	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
Britney	_	_	_	_	B-PER
Spears	_	_	_	_	I-PER
tartotta	_	_	_	_	O
a	_	_	_	_	O
nyitóbeszédet	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
másik	_	_	_	_	O
faj	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
Kajmán-szigeteken	_	_	_	_	B-LOC
élt	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
leírva	_	_	_	_	O
a	_	_	_	_	O
tudományos	_	_	_	_	O
nevük	_	_	_	_	O
.	_	_	_	_	O

Superman	_	_	_	_	B-PER
vívódni	_	_	_	_	O
kezd	_	_	_	_	O
,	_	_	_	_	O
engedjen-e	_	_	_	_	O
a	_	_	_	_	O
kérésnek	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
ellentmond	_	_	_	_	O
annak	_	_	_	_	O
az	_	_	_	_	O
instrukciónak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
avatkozhat	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
földi	_	_	_	_	O
történelembe	_	_	_	_	O
.	_	_	_	_	O

Csakhogy	_	_	_	_	O
a	_	_	_	_	O
rakétán	_	_	_	_	O
elrejtették	_	_	_	_	O
a	_	_	_	_	O
lopott	_	_	_	_	O
hajszálat	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
Superman	_	_	_	_	B-PER
genetikai	_	_	_	_	O
kódját	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
karmaival	_	_	_	_	O
sikerül	_	_	_	_	O
megsebeznie	_	_	_	_	O
Supermant	_	_	_	_	B-PER
,	_	_	_	_	O
aki	_	_	_	_	O
ennek	_	_	_	_	O
hatására	_	_	_	_	O
gyengülni	_	_	_	_	O
kezd	_	_	_	_	O
.	_	_	_	_	O

Superman	_	_	_	_	B-PER
által	_	_	_	_	O
börtönbe	_	_	_	_	O
juttatott	_	_	_	_	O
szuperbűnöző	_	_	_	_	O
,	_	_	_	_	O
szökésre	_	_	_	_	O
és	_	_	_	_	O
revansra	_	_	_	_	O
készül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Daily	_	_	_	_	B-MISC
Planet	_	_	_	_	I-MISC
főszerkesztője	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Daily	_	_	_	_	B-MISC
Planet	_	_	_	_	I-MISC
fiatal	_	_	_	_	O
fotóriportere	_	_	_	_	O
.	_	_	_	_	O

Superman	_	_	_	_	B-PER
ruhája	_	_	_	_	O
itt	_	_	_	_	O
már	_	_	_	_	O
kimondottan	_	_	_	_	O
világos	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
csillogó	_	_	_	_	O
is	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
sokak	_	_	_	_	O
szerint	_	_	_	_	O
ízléstelennek	_	_	_	_	O
hat	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
található	_	_	_	_	O
a	_	_	_	_	O
Kárpátok	_	_	_	_	B-LOC
legmagasabb	_	_	_	_	O
pontja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Gerlachfalvi-csúcs	_	_	_	_	B-LOC
(	_	_	_	_	O
2655	_	_	_	_	O
m	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O


