# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
-	_	_	_	_	O
Itt	_	_	_	_	O
elhallgatott	_	_	_	_	O
zavartan	_	_	_	_	O
és	_	_	_	_	O
elszomorodva	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Miért	_	_	_	_	O
van	_	_	_	_	O
ez	_	_	_	_	O
így	_	_	_	_	O
?	_	_	_	_	O

Miért	_	_	_	_	O
változnék	_	_	_	_	O
meg	_	_	_	_	O
minden	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
erősen	_	_	_	_	O
,	_	_	_	_	O
élénken	_	_	_	_	O
kérdő	_	_	_	_	O
hangsúlylyal	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
hitetlensége	_	_	_	_	O
ellen	_	_	_	_	O
fölebbezve	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
félrefordult	_	_	_	_	O
.	_	_	_	_	O

Szinte	_	_	_	_	O
félt	_	_	_	_	O
a	_	_	_	_	O
diadaltól	_	_	_	_	O
;	_	_	_	_	O
attól	_	_	_	_	O
a	_	_	_	_	O
vulkánerejü	_	_	_	_	O
,	_	_	_	_	O
legyőzhetetlen	_	_	_	_	O
diadaltól	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
az	_	_	_	_	O
asszony	_	_	_	_	O
szavai	_	_	_	_	O
ébresztettek	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Miért	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
amaz	_	_	_	_	O
újra	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
lassan	_	_	_	_	O
visszatekintett	_	_	_	_	O
ismét	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ön	_	_	_	_	O
elfelejti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
én	_	_	_	_	O
nem	_	_	_	_	O
vagyok	_	_	_	_	O
bűvész	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
felelte	_	_	_	_	O
gyöngéden	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Alig	_	_	_	_	O
tudom	_	_	_	_	O
megérteni	_	_	_	_	O
,	_	_	_	_	O
miről	_	_	_	_	O
beszél	_	_	_	_	O
.	_	_	_	_	O

Éva	_	_	_	_	B-PER
hallgatott	_	_	_	_	O
egy	_	_	_	_	O
percig	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
szeme	_	_	_	_	O
az	_	_	_	_	O
beszélt	_	_	_	_	O
.	_	_	_	_	O

Fájdalom	_	_	_	_	O
,	_	_	_	_	O
csüggedés	_	_	_	_	O
,	_	_	_	_	O
büszkeség	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
érzett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
kifejezést	_	_	_	_	O
követelt	_	_	_	_	O
magának	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Komolyan	_	_	_	_	O
mondja	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
azután	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
mérkőzésre	_	_	_	_	O
alkalmas	_	_	_	_	O
pillanat	_	_	_	_	O
és	_	_	_	_	O
Loder	_	_	_	_	B-PER
tudta	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
annyit	_	_	_	_	O
mondott	_	_	_	_	O
hát	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Komolyan	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Akkor	_	_	_	_	O
hát	_	_	_	_	O
hadd	_	_	_	_	O
beszéljek	_	_	_	_	O
én	_	_	_	_	O
is	_	_	_	_	O
komolyan	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
A	_	_	_	_	O
hangja	_	_	_	_	O
még	_	_	_	_	O
remegett	_	_	_	_	O
egy	_	_	_	_	O
kissé	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
arcára	_	_	_	_	O
már	_	_	_	_	O
visszatért	_	_	_	_	O
a	_	_	_	_	O
szín	_	_	_	_	O
és	_	_	_	_	O
keze	_	_	_	_	O
szilárd	_	_	_	_	O
volt	_	_	_	_	O
teljesen	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
négy	_	_	_	_	O
éve	_	_	_	_	O
tudom	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ön	_	_	_	_	O
-	_	_	_	_	O
morphint	_	_	_	_	O
szed	_	_	_	_	O
;	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
négy	_	_	_	_	O
éve	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elnéztem	_	_	_	_	O
az	_	_	_	_	O
ön	_	_	_	_	O
csalását	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ön	_	_	_	_	O
alacsonyságát	_	_	_	_	O
...	_	_	_	_	O

-	_	_	_	_	O
Az	_	_	_	_	O
érzelem	_	_	_	_	O
oly	_	_	_	_	O
erővel	_	_	_	_	O
fogta	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hangja	_	_	_	_	O
is	_	_	_	_	O
elakadt	_	_	_	_	O
belé	_	_	_	_	O
.	_	_	_	_	O

Csönd	_	_	_	_	O
állott	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
Loder	_	_	_	_	B-PER
hirtelen	_	_	_	_	O
előlépett	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ön	_	_	_	_	O
tudta	_	_	_	_	O
-	_	_	_	_	O
négy	_	_	_	_	O
éven	_	_	_	_	O
át	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
nagyon	_	_	_	_	O
halkan	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
történt	_	_	_	_	O
először	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Chilcote-ra	_	_	_	_	B-PER
gondolt	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
magára	_	_	_	_	O
pedig	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Éva	_	_	_	_	B-PER
hirtelen	_	_	_	_	O
mozdulattal	_	_	_	_	O
kapta	_	_	_	_	O
föl	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
látszott	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
most	_	_	_	_	O
a	_	_	_	_	O
titoktartást	_	_	_	_	O
és	_	_	_	_	O
zárkózottságot	_	_	_	_	O
elvetve	_	_	_	_	O
,	_	_	_	_	O
egyszerre	_	_	_	_	O
szabadabban	_	_	_	_	O
lélegzenék	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Tudtam	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
szólnom	_	_	_	_	O
kellett	_	_	_	_	O
volna	_	_	_	_	O
mindjárt	_	_	_	_	O
akkor	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
véletlenül	_	_	_	_	O
megtudtam	_	_	_	_	O
a	_	_	_	_	O
titkot	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
már	_	_	_	_	O
mind	_	_	_	_	O
annyira	_	_	_	_	O
a	_	_	_	_	O
multé	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezen	_	_	_	_	O
fölösleges	_	_	_	_	O
elmélkedni	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
végzet	_	_	_	_	O
rendezte	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
nagyon	_	_	_	_	O
fiatal	_	_	_	_	O
voltam	_	_	_	_	O
,	_	_	_	_	O
ön	_	_	_	_	O
meg	_	_	_	_	O
nagyon	_	_	_	_	O
megközelíthetetlen	_	_	_	_	O
és	_	_	_	_	O
-	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
köztünk	_	_	_	_	O
szeretet	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
az	_	_	_	_	O
utat	_	_	_	_	O
egyengette	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Itt	_	_	_	_	O
egy	_	_	_	_	O
pillanatra	_	_	_	_	O
megrebbent	_	_	_	_	O
a	_	_	_	_	O
szempillája	_	_	_	_	O
és	_	_	_	_	O
félretekintett	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azután	_	_	_	_	O
így	_	_	_	_	O
folytatta	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Egy	_	_	_	_	O
asszonynak	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
leánynak	_	_	_	_	O
a	_	_	_	_	O
kiábrándulása	_	_	_	_	O
nagyon	_	_	_	_	O
szomoru	_	_	_	_	O
komédia	_	_	_	_	O
;	_	_	_	_	O
azt	_	_	_	_	O
nem	_	_	_	_	O
szabadna	_	_	_	_	O
soha	_	_	_	_	O
nézők	_	_	_	_	O
elé	_	_	_	_	O
tárni	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Itt	_	_	_	_	O
elnevette	_	_	_	_	O
magát	_	_	_	_	O
halkan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nagy	_	_	_	_	O
keserűséggel	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Láttam	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
ámítást	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
csalást	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
-	_	_	_	_	O
hazugságot	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Bátran	_	_	_	_	O
,	_	_	_	_	O
nyugodtan	_	_	_	_	O
mondotta	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
szót	_	_	_	_	O
szemébe	_	_	_	_	O
nézve	_	_	_	_	O
a	_	_	_	_	O
férfinak	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
most	_	_	_	_	O
is	_	_	_	_	O
Chilcotera	_	_	_	_	B-PER
gondolt	_	_	_	_	O
ugyan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mégis	_	_	_	_	O
elsápadt	_	_	_	_	O
a	_	_	_	_	O
szó	_	_	_	_	O
hallatára	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Láttam	_	_	_	_	O
mindazt	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
folytatta	_	_	_	_	O
az	_	_	_	_	O
asszony	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
benne	_	_	_	_	O
éltem	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
végre	_	_	_	_	O
kemény	_	_	_	_	O
lettem	_	_	_	_	O
és	_	_	_	_	O
közömbös	_	_	_	_	O
;	_	_	_	_	O
amíg	_	_	_	_	O
végre	_	_	_	_	O
én	_	_	_	_	O
is	_	_	_	_	O
ráhagytam	_	_	_	_	O
önre	_	_	_	_	O
az	_	_	_	_	O
"	_	_	_	_	O
idegeit	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
nem	_	_	_	_	O
gyanított	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
tudott	_	_	_	_	O
semmit	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Itt	_	_	_	_	O
megint	_	_	_	_	O
kitört	_	_	_	_	O
belőle	_	_	_	_	O
az	_	_	_	_	O
ideges	_	_	_	_	O
nevetés	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Azt	_	_	_	_	O
hittem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
közömbösség	_	_	_	_	O
örökké	_	_	_	_	O
fog	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
mozdulatlanul	_	_	_	_	O
él	_	_	_	_	O
ugyanabban	_	_	_	_	O
a	_	_	_	_	O
helyzetben	_	_	_	_	O
,	_	_	_	_	O
végre	_	_	_	_	O
is	_	_	_	_	O
megmerevedik	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
én	_	_	_	_	O
sohasem	_	_	_	_	O
éreztem	_	_	_	_	O
magamat	_	_	_	_	O
élettelenül	_	_	_	_	O
merevebbnek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
azon	_	_	_	_	O
este	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Fraide	_	_	_	_	B-PER
úr	_	_	_	_	O
arra	_	_	_	_	O
kért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
-	_	_	_	_	O
használjam	_	_	_	_	O
önnél	_	_	_	_	O
a	_	_	_	_	O
befolyásomat	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
azon	_	_	_	_	O
az	_	_	_	_	O
estén	_	_	_	_	O
azután	_	_	_	_	O
...	_	_	_	_	O

-	_	_	_	_	O
Igen	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
az	_	_	_	_	O
estén	_	_	_	_	O
...	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
Loder	_	_	_	_	B-PER
és	_	_	_	_	O
hangja	_	_	_	_	O
feszült	_	_	_	_	O
az	_	_	_	_	O
izgalomtól	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
Éva	_	_	_	_	B-PER
fölindultsága	_	_	_	_	O
hirtelen	_	_	_	_	O
lelohadt	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
a	_	_	_	_	O
férfi	_	_	_	_	O
tekintete	_	_	_	_	O
lohasztotta-	_	_	_	_	O
e	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
egyszerűen	_	_	_	_	O
csak	_	_	_	_	O
kimerült	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
érzés	_	_	_	_	O
ereje	_	_	_	_	O
,	_	_	_	_	O
nehéz	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
megmondani	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
elég	_	_	_	_	O
az	_	_	_	_	O
hozzá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szeméből	_	_	_	_	O
kiveszett	_	_	_	_	O
az	_	_	_	_	O
előbbi	_	_	_	_	O
elszántság	_	_	_	_	O
tekintete	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
percig	_	_	_	_	O
még	_	_	_	_	O
ott	_	_	_	_	O
állott	_	_	_	_	O
habozva	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
megfordult	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kandalló	_	_	_	_	O
felé	_	_	_	_	O
tett	_	_	_	_	O
egy	_	_	_	_	O
lépést	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Aznap	_	_	_	_	O
este	_	_	_	_	O
megváltozottnak	_	_	_	_	O
talált	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
másnak	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Másnak	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
sem	_	_	_	_	O
másnak	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
felelte	_	_	_	_	O
Éva	_	_	_	_	B-PER
habozva	_	_	_	_	O
,	_	_	_	_	O
elfordított	_	_	_	_	O
fejjel	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
És	_	_	_	_	O
mit	_	_	_	_	O
gondolt	_	_	_	_	O
magában	_	_	_	_	O
?	_	_	_	_	O

Éva	_	_	_	_	B-PER
hallgatott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
valami	_	_	_	_	O
gyönge	_	_	_	_	O
fölindulás	_	_	_	_	O
megint	_	_	_	_	O
rózsásabbra	_	_	_	_	O
szinezte	_	_	_	_	O
az	_	_	_	_	O
arcát	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Azt	_	_	_	_	O
gondoltam	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
kezdte	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
úgy	_	_	_	_	O
tetszett	_	_	_	_	O
...	_	_	_	_	O
-	_	_	_	_	O
de	_	_	_	_	O
elakadt	_	_	_	_	O
újra	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
bizonytalanság	_	_	_	_	O
hallgattatta	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
maga	_	_	_	_	O
sem	_	_	_	_	O
tudta	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
is	_	_	_	_	O
érzett	_	_	_	_	O
hát	_	_	_	_	O
csakugyan	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
beszélek	_	_	_	_	O
így	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
kezdte	_	_	_	_	O
azután	_	_	_	_	O
újra	_	_	_	_	O
,	_	_	_	_	O
mintegy	_	_	_	_	O
önmagát	_	_	_	_	O
igazolva	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
kivánok	_	_	_	_	O
beszélni	_	_	_	_	O
egyáltalán	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
egy	_	_	_	_	O
sajátságos	_	_	_	_	O
megmagyarázhatatlan	_	_	_	_	O
érzés	_	_	_	_	O
mintha	_	_	_	_	O
sürgetne	_	_	_	_	O
,	_	_	_	_	O
sarkalna	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szóljak	_	_	_	_	O
.	_	_	_	_	O

Ugyanaz	_	_	_	_	O
az	_	_	_	_	O
érzés	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
akkor	_	_	_	_	O
vett	_	_	_	_	O
erőt	_	_	_	_	O
rajtam	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
együtt	_	_	_	_	O
teáztunk	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
érzés	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
csaknem	_	_	_	_	O
rábírt	_	_	_	_	O
...	_	_	_	_	O
hogy	_	_	_	_	O
azt	_	_	_	_	O
higyjem	_	_	_	_	O
...	_	_	_	_	O

-	_	_	_	_	O
Hogy	_	_	_	_	O
mit	_	_	_	_	O
higyjen	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
tört	_	_	_	_	O
ki	_	_	_	_	O
Loderből	_	_	_	_	B-PER
a	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Erre	_	_	_	_	O
a	_	_	_	_	O
szóra	_	_	_	_	O
azután	_	_	_	_	O
megfordult	_	_	_	_	O
Éva	_	_	_	_	B-PER
.	_	_	_	_	O

-	_	_	_	_	O
Higyjem	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csoda	_	_	_	_	O
történt	_	_	_	_	O
;	_	_	_	_	O
ön	_	_	_	_	O
erőt	_	_	_	_	O
nyert	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megszabaduljon	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
A	_	_	_	_	O
morphintól	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Attól	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
némaság	_	_	_	_	O
azon	_	_	_	_	O
pár	_	_	_	_	O
perce	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
beállott	_	_	_	_	O
,	_	_	_	_	O
Loder	_	_	_	_	B-PER
a	_	_	_	_	O
habozásnak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gondolatok	_	_	_	_	O
támadásának	_	_	_	_	O
egy	_	_	_	_	O
évszázadát	_	_	_	_	O
élte	_	_	_	_	O
keresztül	_	_	_	_	O
.	_	_	_	_	O

Érzelmei	_	_	_	_	O
közül	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
magáért	_	_	_	_	O
tett	_	_	_	_	O
szót	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
első	_	_	_	_	O
tiszta	_	_	_	_	O
gondolata	_	_	_	_	O
már	_	_	_	_	O
Chilcote-é	_	_	_	_	B-PER
volt	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
alkújoké	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
állott	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
egy	_	_	_	_	O
kiálló	_	_	_	_	O
kövön	_	_	_	_	O
valami	_	_	_	_	O
folyó	_	_	_	_	O
közepén	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
jobb-	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
balpart	_	_	_	_	O
felé	_	_	_	_	O
tekintve	_	_	_	_	O
.	_	_	_	_	O

Végre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szükség	_	_	_	_	O
legnehezebb	_	_	_	_	O
pillanatában	_	_	_	_	O
megjött	_	_	_	_	O
a	_	_	_	_	O
felsőbb	_	_	_	_	O
sugallat	_	_	_	_	O
.	_	_	_	_	O

Ime	_	_	_	_	O
,	_	_	_	_	O
hisz	_	_	_	_	O
'	_	_	_	_	O
egy	_	_	_	_	O
csapással	_	_	_	_	O
megmentheti	_	_	_	_	O
Chilcote-ot	_	_	_	_	B-PER
is	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
magát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Hirtelen	_	_	_	_	O
odalépett	_	_	_	_	O
a	_	_	_	_	O
kandallóhoz	_	_	_	_	O
és	_	_	_	_	O
megállt	_	_	_	_	O
Éva	_	_	_	_	B-PER
mellett	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
tévedett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egész	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
azon	_	_	_	_	O
este	_	_	_	_	O
óta	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
ön	_	_	_	_	O
nekem	_	_	_	_	O
Fraideről	_	_	_	_	B-PER
beszélt	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
a	_	_	_	_	O
napig	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
itt	_	_	_	_	O
teáztunk	_	_	_	_	O
együtt	_	_	_	_	O
;	_	_	_	_	O
nem	_	_	_	_	O
érintettem	_	_	_	_	O
morphint	_	_	_	_	O
.	_	_	_	_	O

Éva	_	_	_	_	B-PER
hirtelen	_	_	_	_	O
megmozdult	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Loder	_	_	_	_	B-PER
jól	_	_	_	_	O
láthatta	_	_	_	_	O
az	_	_	_	_	O
arcát	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
John	_	_	_	_	B-PER
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
félénken	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
ön	_	_	_	_	O
már	_	_	_	_	O
...	_	_	_	_	O
én	_	_	_	_	O
már	_	_	_	_	O
...	_	_	_	_	O
hallottam	_	_	_	_	O
öntől	_	_	_	_	O
hazugságot	_	_	_	_	O
más	_	_	_	_	O
dolgokra	_	_	_	_	O
nézve	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
hirtelen	_	_	_	_	O
mozdulattal	_	_	_	_	O
kapta	_	_	_	_	O
félre	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
asszony	_	_	_	_	O
szavából	_	_	_	_	O
kihangzó	_	_	_	_	O
kétség	_	_	_	_	O
és	_	_	_	_	O
könyörgés	_	_	_	_	O
egészen	_	_	_	_	O
megrázta	_	_	_	_	O
.	_	_	_	_	O

Éva	_	_	_	_	B-PER
életének	_	_	_	_	O
egész	_	_	_	_	O
iszonyatos	_	_	_	_	O
magánossága	_	_	_	_	O
benne	_	_	_	_	O
tükröződött	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
néhány	_	_	_	_	O
szóban	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
egyszerre	_	_	_	_	O
teljesen	_	_	_	_	O
megfeledkezett	_	_	_	_	O
Chilcote-ról	_	_	_	_	B-PER
.	_	_	_	_	O

-	_	_	_	_	O
Nézzen	_	_	_	_	O
rám	_	_	_	_	O
!	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
hirtelen	_	_	_	_	O
.	_	_	_	_	O

Éva	_	_	_	_	B-PER
fölvetette	_	_	_	_	O
a	_	_	_	_	O
szemét	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Hiszi	_	_	_	_	O
-e	_	_	_	_	O
most	_	_	_	_	O
már	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
igazat	_	_	_	_	O
beszélek	_	_	_	_	O
?	_	_	_	_	O

Éva	_	_	_	_	B-PER
kutatólag	_	_	_	_	O
nézett	_	_	_	_	O
a	_	_	_	_	O
szemébe	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
kétség	_	_	_	_	O
még	_	_	_	_	O
ott	_	_	_	_	O
tükröződött	_	_	_	_	O
az	_	_	_	_	O
arcán	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
De	_	_	_	_	O
hát	_	_	_	_	O
a	_	_	_	_	O
legutolsó	_	_	_	_	O
három	_	_	_	_	O
hét	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
azután	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Hogyan	_	_	_	_	O
kivánhatja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
higyjek	_	_	_	_	O
önnek	_	_	_	_	O
?	_	_	_	_	O

Loder	_	_	_	_	B-PER
várta	_	_	_	_	O
ezt	_	_	_	_	O
és	_	_	_	_	O
szembenézett	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
noha	_	_	_	_	O
a	_	_	_	_	O
bátorsága	_	_	_	_	O
ingadozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
asszonyt	_	_	_	_	O
ámítsa	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
ha	_	_	_	_	O
ennek	_	_	_	_	O
árán	_	_	_	_	O
magát	_	_	_	_	O
kellene	_	_	_	_	O
is	_	_	_	_	O
igazolnia	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
félóra	_	_	_	_	O
folyamán	_	_	_	_	O
egyszerre	_	_	_	_	O
olyanná	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
szemében	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
szentségtörés	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
A	_	_	_	_	O
legutolsó	_	_	_	_	O
három	_	_	_	_	O
hétre	_	_	_	_	O
fátyolt	_	_	_	_	O
kell	_	_	_	_	O
vetnünk	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
hirtelen	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Senki	_	_	_	_	O
sem	_	_	_	_	O
szabadulhat	_	_	_	_	O
meg	_	_	_	_	O
egyszerre	_	_	_	_	O
,	_	_	_	_	O
tökéletesen	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
bűntől	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
hirtelen	_	_	_	_	O
elhallgatott	_	_	_	_	O
.	_	_	_	_	O

Érezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gyűlöli	_	_	_	_	O
Chilcote-ot	_	_	_	_	B-PER
és	_	_	_	_	O
gyűlöli	_	_	_	_	O
önmagát	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
pillanatban	_	_	_	_	O
Éva	_	_	_	_	B-PER
tekintett	_	_	_	_	O
föl	_	_	_	_	O
hozzá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
szinte	_	_	_	_	O
kétségbeesett	_	_	_	_	O
arc	_	_	_	_	O
véget	_	_	_	_	O
vessen	_	_	_	_	O
minden	_	_	_	_	O
habozásnak	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ön	_	_	_	_	O
tűrt	_	_	_	_	O
és	_	_	_	_	O
hallgatott	_	_	_	_	O
évekig	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
hirtelen	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Tud	_	_	_	_	O
-e	_	_	_	_	O
még	_	_	_	_	O
tűrni	_	_	_	_	O
egy	_	_	_	_	O
rövid	_	_	_	_	O
ideig	_	_	_	_	O
?	_	_	_	_	O

Most	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
tekintettel	_	_	_	_	O
semmire	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
ezt	_	_	_	_	O
mondotta	_	_	_	_	O
.	_	_	_	_	O

Pedig	_	_	_	_	O
érezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szavaiban	_	_	_	_	O
önérdek	_	_	_	_	O
szólal	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
tudatos	_	_	_	_	O
erejének	_	_	_	_	O
első	_	_	_	_	O
gyakorlása	_	_	_	_	O
alatt	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
vágy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mindent	_	_	_	_	O
alárendeljen	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
felsőbbségének	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
elfojtott	_	_	_	_	O
benne	_	_	_	_	O
minden	_	_	_	_	O
más	_	_	_	_	O
érzést	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
magyarázhatom	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
egészet	_	_	_	_	O
,	_	_	_	_	O
csakúgy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ön	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azt	_	_	_	_	O
mondhatom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
aznap	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
itt	_	_	_	_	O
beszéltünk	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
én	_	_	_	_	O
énvoltam	_	_	_	_	O
,	_	_	_	_	O
gondolkozásomnak	_	_	_	_	O
teljes	_	_	_	_	O
birtokában	_	_	_	_	O
és	_	_	_	_	O
képességeim	_	_	_	_	O
teljes	_	_	_	_	O
tudatában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
akit	_	_	_	_	O
ön	_	_	_	_	O
a	_	_	_	_	O
legutolsó	_	_	_	_	O
három	_	_	_	_	O
hét	_	_	_	_	O
folyamán	_	_	_	_	O
ismert	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
akiről	_	_	_	_	O
tudott	_	_	_	_	O
a	_	_	_	_	O
lefolyt	_	_	_	_	O
négy	_	_	_	_	O
esztendő	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
csak	_	_	_	_	O
árnyék	_	_	_	_	O
,	_	_	_	_	O
valótlanság	_	_	_	_	O
-	_	_	_	_	O
egy	_	_	_	_	O
emberi	_	_	_	_	O
testet	_	_	_	_	O
öltött	_	_	_	_	O
gyöngeség	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
Chilcote	_	_	_	_	B-PER
is	_	_	_	_	O
;	_	_	_	_	O
csak	_	_	_	_	O
akarnia	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azt	_	_	_	_	O
meglássa	_	_	_	_	O
.	_	_	_	_	O

Éva	_	_	_	_	B-PER
remegett	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
Loder	_	_	_	_	B-PER
bevégezte	_	_	_	_	O
a	_	_	_	_	O
szókat	_	_	_	_	O
;	_	_	_	_	O
arca	_	_	_	_	O
égett	_	_	_	_	O
;	_	_	_	_	O
szemében	_	_	_	_	O
valami	_	_	_	_	O
sajátságos	_	_	_	_	O
fény	_	_	_	_	O
gyuladt	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megindulás	_	_	_	_	O
urrá	_	_	_	_	O
lett	_	_	_	_	O
egész	_	_	_	_	O
lényén	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
De	_	_	_	_	O
hát	_	_	_	_	O
az	_	_	_	_	O
ön	_	_	_	_	O
másik	_	_	_	_	O
énje	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Türelmesnek	_	_	_	_	O
kell	_	_	_	_	O
lennie	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
letekintett	_	_	_	_	O
maga	_	_	_	_	O
elé	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tűzbe	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Olyan	_	_	_	_	O
idő	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
lemult	_	_	_	_	O
három	_	_	_	_	O
hét	_	_	_	_	O
,	_	_	_	_	O
lesz	_	_	_	_	O
megint	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
olyannak	_	_	_	_	O
lennie	_	_	_	_	O
kell	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
az	_	_	_	_	O
elkerülhetetlen	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
eljön	_	_	_	_	O
újra	_	_	_	_	O
,	_	_	_	_	O
önnek	_	_	_	_	O
szemet	_	_	_	_	O
kell	_	_	_	_	O
hunynia	_	_	_	_	O
...	_	_	_	_	O
rá	_	_	_	_	O
kell	_	_	_	_	O
vennie	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ne	_	_	_	_	O
lásson	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
vegyen	_	_	_	_	O
róla	_	_	_	_	O
tudomást	_	_	_	_	O
-	_	_	_	_	O
sem	_	_	_	_	O
rólam	_	_	_	_	O
.	_	_	_	_	O

Beleegyezik	_	_	_	_	O
?	_	_	_	_	O

Loder	_	_	_	_	B-PER
kerülte	_	_	_	_	O
Éva	_	_	_	_	B-PER
tekintetét	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ez	_	_	_	_	O
odafordult	_	_	_	_	O
hozzá	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Bele	_	_	_	_	O
...	_	_	_	_	O
ha	_	_	_	_	O
úgy	_	_	_	_	O
kivánja	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
felelte	_	_	_	_	O
csaknem	_	_	_	_	O
elfuló	_	_	_	_	O
hangon	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
érezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Éva	_	_	_	_	B-PER
szeme	_	_	_	_	O
rajta	_	_	_	_	O
nyugszik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
mert	_	_	_	_	O
fölnézni	_	_	_	_	O
.	_	_	_	_	O

Szinte	_	_	_	_	O
undorodott	_	_	_	_	O
a	_	_	_	_	O
szereptől	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
játszott	_	_	_	_	O
és	_	_	_	_	O
mégis	_	_	_	_	O
ragaszkodnia	_	_	_	_	O
kellett	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
képes	_	_	_	_	O
lenne	_	_	_	_	O
-e	_	_	_	_	O
ön	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
amire	_	_	_	_	O
csak	_	_	_	_	O
igen	_	_	_	_	O
kevés	_	_	_	_	O
ember	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
kevesebb	_	_	_	_	O
nő	_	_	_	_	O
képes	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
hogy	_	_	_	_	O
csupán	_	_	_	_	O
a	_	_	_	_	O
jelenben	_	_	_	_	O
éljen	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Mialatt	_	_	_	_	O
ezt	_	_	_	_	O
mondotta	_	_	_	_	O
,	_	_	_	_	O
lassan	_	_	_	_	O
ráemelte	_	_	_	_	O
a	_	_	_	_	O
szemét	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ez	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
-	_	_	_	_	O
kisérlet	_	_	_	_	O
és	_	_	_	_	O
mint	_	_	_	_	O
minden	_	_	_	_	O
kisérletnek	_	_	_	_	O
,	_	_	_	_	O
ennek	_	_	_	_	O
is	_	_	_	_	O
vannak	_	_	_	_	O
jobb	_	_	_	_	O
és	_	_	_	_	O
rosszabb	_	_	_	_	O
fordulatai	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
a	_	_	_	_	O
rossz	_	_	_	_	O
fordulat	_	_	_	_	O
jön	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
arra	_	_	_	_	O
kérem	_	_	_	_	O
,	_	_	_	_	O
mondja	_	_	_	_	O
magának	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
egyedül	_	_	_	_	O
ön	_	_	_	_	O
maga	_	_	_	_	O
boldogtalan	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
szenvedek	_	_	_	_	O
én	_	_	_	_	O
is	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
ha	_	_	_	_	O
más	_	_	_	_	O
módon	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Csönd	_	_	_	_	O
állott	_	_	_	_	O
be	_	_	_	_	O
s	_	_	_	_	O
úgy	_	_	_	_	O
látszott	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
Éva	_	_	_	_	B-PER
nem	_	_	_	_	O
is	_	_	_	_	O
készülne	_	_	_	_	O
felelni	_	_	_	_	O
újra	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ekkor	_	_	_	_	O
megtörtént	_	_	_	_	O
a	_	_	_	_	O
meglepetések	_	_	_	_	O
e	_	_	_	_	O
napjának	_	_	_	_	O
legutolsó	_	_	_	_	O
,	_	_	_	_	O
talán	_	_	_	_	O
legnagyobb	_	_	_	_	O
meglepetése	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
gyors	_	_	_	_	O
mozdulat	_	_	_	_	O
nesze	_	_	_	_	O
hangzott	_	_	_	_	O
föl	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
hirtelen	_	_	_	_	O
halk	_	_	_	_	O
ruhasuhogás	_	_	_	_	O
és	_	_	_	_	O
Éva	_	_	_	_	B-PER
ott	_	_	_	_	O
állott	_	_	_	_	O
mellette	_	_	_	_	O
,	_	_	_	_	O
kezét	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
kezébe	_	_	_	_	O
téve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mozdulat	_	_	_	_	O
nagyon	_	_	_	_	O
egyszerü	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
nagyon	_	_	_	_	O
bájos	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
asszony	_	_	_	_	O
szemének	_	_	_	_	O
kifejezése	_	_	_	_	O
csupa	_	_	_	_	O
lágyság	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
csupa	_	_	_	_	O
fény	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
tekintetét	_	_	_	_	O
Loder	_	_	_	_	B-PER
arcára	_	_	_	_	O
emelte	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
ajka	_	_	_	_	O
pedig	_	_	_	_	O
megnyilt	_	_	_	_	O
az	_	_	_	_	O
öntudatlan	_	_	_	_	O
könyörgés	_	_	_	_	O
kifejezésével	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
önmegadás	_	_	_	_	O
magávalragadóbb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
büszke	_	_	_	_	O
női	_	_	_	_	O
lélek	_	_	_	_	O
önmegadása	_	_	_	_	O
.	_	_	_	_	O

Lodernek	_	_	_	_	B-PER
hullámzott	_	_	_	_	O
,	_	_	_	_	O
forrott	_	_	_	_	O
a	_	_	_	_	O
vére	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
pillanat	_	_	_	_	O
tagadhatatlan	_	_	_	_	O
ereje	_	_	_	_	O
át	_	_	_	_	O
meg	_	_	_	_	O
átjárta	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
gondolatok	_	_	_	_	O
őrült	_	_	_	_	O
tömkelegben	_	_	_	_	O
rohanták	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
becsület	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kötelesség	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
elv	_	_	_	_	O
hármas	_	_	_	_	O
korlátot	_	_	_	_	O
emeltek	_	_	_	_	O
előtte	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
becsület	_	_	_	_	O
,	_	_	_	_	O
kötelesség	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
elv	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
csak	_	_	_	_	O
szavak	_	_	_	_	O
egy	_	_	_	_	O
szenvedélyes	_	_	_	_	O
ember	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Helyzetének	_	_	_	_	O
egész	_	_	_	_	O
jelentősége	_	_	_	_	O
úgy	_	_	_	_	O
állott	_	_	_	_	O
előtte	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
még	_	_	_	_	O
soha	_	_	_	_	O
.	_	_	_	_	O

Keze	_	_	_	_	O
összeszorult	_	_	_	_	O
az	_	_	_	_	O
asszony	_	_	_	_	O
kezén	_	_	_	_	O
;	_	_	_	_	O
azután	_	_	_	_	O
odahajolt	_	_	_	_	O
hozzá	_	_	_	_	O
,	_	_	_	_	O
mialatt	_	_	_	_	O
ütere	_	_	_	_	O
lázasan	_	_	_	_	O
vert	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Éva	_	_	_	_	B-PER
!	_	_	_	_	O
-	_	_	_	_	O
tört	_	_	_	_	O
ki	_	_	_	_	O
belőle	_	_	_	_	O
a	_	_	_	_	O
hang	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
szavára	_	_	_	_	O
azután	_	_	_	_	O
hirtelen	_	_	_	_	O
habozni	_	_	_	_	O
kezdett	_	_	_	_	O
és	_	_	_	_	O
megállt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
hang	_	_	_	_	O
olyan	_	_	_	_	O
ember	_	_	_	_	O
hangja	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
mindenről	_	_	_	_	O
megfeledkezett	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
vágyai	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
pillanatig	_	_	_	_	O
ott	_	_	_	_	O
állott	_	_	_	_	O
még	_	_	_	_	O
mozdulatlanul	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
csöndesen	_	_	_	_	O
elhúzódott	_	_	_	_	O
az	_	_	_	_	O
asszonytól	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kezét	_	_	_	_	O
is	_	_	_	_	O
elbocsátva	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
halkan	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
nincs	_	_	_	_	O
rá	_	_	_	_	O
jogom	_	_	_	_	O
!	_	_	_	_	O

TIZENNYOLCADIK	_	_	_	_	O
FEJEZET	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
éjjel	_	_	_	_	O
történt	_	_	_	_	O
először	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Loder	_	_	_	_	B-PER
rosszul	_	_	_	_	O
aludt	_	_	_	_	O
azóta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kettős	_	_	_	_	O
szerepet	_	_	_	_	O
elvállalta	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
akin	_	_	_	_	O
a	_	_	_	_	O
képzeletnek	_	_	_	_	O
nagy	_	_	_	_	O
hatalma	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
elmélkedni	_	_	_	_	O
se	_	_	_	_	O
szokott	_	_	_	_	O
sokat	_	_	_	_	O
azon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
milyen	_	_	_	_	O
lehetőségek	_	_	_	_	O
állhatnak	_	_	_	_	O
előtte	_	_	_	_	O
a	_	_	_	_	O
jövőben	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezeket	_	_	_	_	O
azután	_	_	_	_	O
kétkedve	_	_	_	_	O
latolgassa	_	_	_	_	O
;	_	_	_	_	O
de	_	_	_	_	O
most	_	_	_	_	O
azért	_	_	_	_	O
a	_	_	_	_	O
sötétség	_	_	_	_	O
órái	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
szinte	_	_	_	_	O
kínzó	_	_	_	_	O
bizonyossággal	_	_	_	_	O
állott	_	_	_	_	O
elébe	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
tudat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Évával	_	_	_	_	B-PER
szemben	_	_	_	_	O
új	_	_	_	_	O
állást	_	_	_	_	O
foglalt	_	_	_	_	O
el	_	_	_	_	O
;	_	_	_	_	O
s	_	_	_	_	O
amikor	_	_	_	_	O
azután	_	_	_	_	O
szembenézett	_	_	_	_	O
ezzel	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
határozott	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
jóval	_	_	_	_	O
azelőtt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nehéz	_	_	_	_	O
függönyökön	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
hajnal	_	_	_	_	O
első	_	_	_	_	O
világossága	_	_	_	_	O
beszűrődött	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
szobába	_	_	_	_	O
,	_	_	_	_	O
készen	_	_	_	_	O
volt	_	_	_	_	O
tervben	_	_	_	_	O
a	_	_	_	_	O
jövőre	_	_	_	_	O
való	_	_	_	_	O
eljárás	_	_	_	_	O
módjaival	_	_	_	_	O
.	_	_	_	_	O

Elhatározta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azzal	_	_	_	_	O
az	_	_	_	_	O
egyszerü	_	_	_	_	O
taktikával	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
kerüli	_	_	_	_	O
Évát	_	_	_	_	B-PER
,	_	_	_	_	O
két	_	_	_	_	O
dolgot	_	_	_	_	O
őrizhet	_	_	_	_	O
meg	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
lelkiismerete	_	_	_	_	O
nyugalmát	_	_	_	_	O
és	_	_	_	_	O
Chilcote	_	_	_	_	B-PER
magánérdekeit	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
módszer	_	_	_	_	O
kielégítőnek	_	_	_	_	O
látszott	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
éppen	_	_	_	_	O
tagadólagos	_	_	_	_	O
volt	_	_	_	_	O
is	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
és	_	_	_	_	O
Loder	_	_	_	_	B-PER
másnap	_	_	_	_	O
reggel	_	_	_	_	O
annak	_	_	_	_	O
az	_	_	_	_	O
érzésével	_	_	_	_	O
kelt	_	_	_	_	O
föl	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dolgok	_	_	_	_	O
bizonyosan	_	_	_	_	O
rendeződni	_	_	_	_	O
fognak	_	_	_	_	O
maguktól	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Csakhogy	_	_	_	_	O
a	_	_	_	_	O
véletlen	_	_	_	_	O
néha	_	_	_	_	O
úgy	_	_	_	_	O
jár	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiszámítva	_	_	_	_	O
sem	_	_	_	_	O
zilálhatná	_	_	_	_	O
össze	_	_	_	_	O
az	_	_	_	_	O
elrendezett	_	_	_	_	O
terveket	_	_	_	_	O
jobban	_	_	_	_	O
.	_	_	_	_	O

Lassan	_	_	_	_	O
felöltözött	_	_	_	_	O
tehát	_	_	_	_	O
és	_	_	_	_	O
lement	_	_	_	_	O
a	_	_	_	_	O
magános	_	_	_	_	O
reggelit	_	_	_	_	O
elfogyasztani	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
nyugtató	_	_	_	_	O
érzéssel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tegnap	_	_	_	_	O
este	_	_	_	_	O
történteket	_	_	_	_	O
mintegy	_	_	_	_	O
eltörölte	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mától	_	_	_	_	O
fogva	_	_	_	_	O
új	_	_	_	_	O
lapot	_	_	_	_	O
kezdett	_	_	_	_	O
;	_	_	_	_	O
csakhogy	_	_	_	_	O
alig	_	_	_	_	O
nyitotta	_	_	_	_	O
ki	_	_	_	_	O
Chilcote	_	_	_	_	B-PER
levelei	_	_	_	_	O
közül	_	_	_	_	O
az	_	_	_	_	O
elsőt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
alig	_	_	_	_	O
vetett	_	_	_	_	O
egy	_	_	_	_	O
futólagos	_	_	_	_	O
pillantást	_	_	_	_	O
a	_	_	_	_	O
reggeli	_	_	_	_	O
lapra	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
már	_	_	_	_	O
látta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nemcsak	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
számtalan	_	_	_	_	O
új	_	_	_	_	O
lapot	_	_	_	_	O
fordított	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
életének	_	_	_	_	O
kilátásaira	_	_	_	_	O
,	_	_	_	_	O
jövőjére	_	_	_	_	O
nézve	_	_	_	_	O
egy	_	_	_	_	O
kéz	_	_	_	_	O
;	_	_	_	_	O
hasonlíthatatlanul	_	_	_	_	O
hatalmasabb	_	_	_	_	O
és	_	_	_	_	O
önkényesebb	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
kezénél	_	_	_	_	O
.	_	_	_	_	O

Néhány	_	_	_	_	O
szempillantás	_	_	_	_	O
alatt	_	_	_	_	O
már	_	_	_	_	O
ott	_	_	_	_	O
állott	_	_	_	_	O
előtte	_	_	_	_	O
az	_	_	_	_	O
igazság	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
arról	_	_	_	_	O
az	_	_	_	_	O
időről	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Éva	_	_	_	_	B-PER
talán	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
számára	_	_	_	_	O
igényelhetett	_	_	_	_	O
volna	_	_	_	_	O
;	_	_	_	_	O
arról	_	_	_	_	O
az	_	_	_	_	O
időről	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
ő	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
talán	_	_	_	_	O
hajlandó	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
Évának	_	_	_	_	B-PER
szánni	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
ő	_	_	_	_	O
rendelkezik	_	_	_	_	O
többé	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
az	_	_	_	_	O
már	_	_	_	_	O
le	_	_	_	_	O
van	_	_	_	_	O
foglalva	_	_	_	_	O
olyan	_	_	_	_	O
helyről	_	_	_	_	O
,	_	_	_	_	O
amelylyel	_	_	_	_	O
szemben	_	_	_	_	O
nincs	_	_	_	_	O
visszautasítás	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
földrengésnek	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
most	_	_	_	_	O
készült	_	_	_	_	O
megrázni	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
,	_	_	_	_	O
e	_	_	_	_	O
napon	_	_	_	_	O
,	_	_	_	_	O
március	_	_	_	_	O
huszonhetedikén	_	_	_	_	O
hallatszott	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
mormoló	_	_	_	_	O
nesze	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
repült	_	_	_	_	O
keresztül	_	_	_	_	O
Anglián	_	_	_	_	B-LOC
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
perzsa	_	_	_	_	O
hadsereg	_	_	_	_	O
szervezetlen	_	_	_	_	O
,	_	_	_	_	O
zilált	_	_	_	_	O
volta	_	_	_	_	O
következtében	_	_	_	_	O
,	_	_	_	_	O
melynél	_	_	_	_	O
fogva	_	_	_	_	O
a	_	_	_	_	O
shah	_	_	_	_	O
képtelennek	_	_	_	_	O
látszik	_	_	_	_	O
erélyesen	_	_	_	_	O
elnyomni	_	_	_	_	O
a	_	_	_	_	O
Meshed	_	_	_	_	B-LOC
tartomány	_	_	_	_	O
északkeleti	_	_	_	_	O
részén	_	_	_	_	O
kitört	_	_	_	_	O
határvillongást	_	_	_	_	O
,	_	_	_	_	O
Oroszország	_	_	_	_	B-ORG
a	_	_	_	_	O
nagylelküségnek	_	_	_	_	O
óriási	_	_	_	_	O
fitogtatásával	_	_	_	_	O
segítségére	_	_	_	_	O
jött	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagy	_	_	_	_	O
hadsereget	_	_	_	_	O
küldött	_	_	_	_	O
a	_	_	_	_	O
Mervben	_	_	_	_	B-LOC
levő	_	_	_	_	O
katonai	_	_	_	_	O
állomásról	_	_	_	_	O
a	_	_	_	_	O
perzsa	_	_	_	_	O
határon	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
egyenesen	_	_	_	_	O
a	_	_	_	_	O
forrongás	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

Száz	_	_	_	_	O
meg	_	_	_	_	O
száz	_	_	_	_	O
angol	_	_	_	_	O
polgárnak	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
aznap	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
hírt	_	_	_	_	O
olvasta	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
voltakép	_	_	_	_	O
meglehetős	_	_	_	_	O
keveset	_	_	_	_	O
jelentett	_	_	_	_	O
.	_	_	_	_	O

Mindnyájan	_	_	_	_	O
tudunk	_	_	_	_	O
annyit	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
Perzsia	_	_	_	_	B-LOC
nevü	_	_	_	_	O
ország	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
tudjuk	_	_	_	_	O
felületesen	_	_	_	_	O
még	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
gyerekkorunk	_	_	_	_	O
óta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ennek	_	_	_	_	O
déli	_	_	_	_	O
részében	_	_	_	_	O
az	_	_	_	_	O
angol	_	_	_	_	O
,	_	_	_	_	O
északi	_	_	_	_	O
részében	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
érdekek	_	_	_	_	O
uralkodnak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezzel	_	_	_	_	O
azután	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
mivel	_	_	_	_	O
Perzsia	_	_	_	_	B-LOC
olyan	_	_	_	_	O
kényelmesen	_	_	_	_	O
távol	_	_	_	_	O
van	_	_	_	_	O
tőlünk	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
elégszünk	_	_	_	_	O
jóformán	_	_	_	_	O
mindannyian	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azok	_	_	_	_	O
szemében	_	_	_	_	O
áll	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
távoli	_	_	_	_	O
országnak	_	_	_	_	O
politikai	_	_	_	_	O
fontossága	_	_	_	_	O
tisztán	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
az	_	_	_	_	O
életet	_	_	_	_	O
úgyszólván	_	_	_	_	O
távcsővel	_	_	_	_	O
nézik	_	_	_	_	O
és	_	_	_	_	O
akik	_	_	_	_	O
megszokták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
jelent	_	_	_	_	O
ne	_	_	_	_	O
nézzék	_	_	_	_	O
másnak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
mellőzhetetlen	_	_	_	_	O
kapocsnak	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
multat	_	_	_	_	O
a	_	_	_	_	O
jövővel	_	_	_	_	O
köti	_	_	_	_	O
össze	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átlagos	_	_	_	_	O
ujságolvasó	_	_	_	_	O
előtt	_	_	_	_	O
Oroszország	_	_	_	_	B-ORG
közbelépésének	_	_	_	_	O
híre	_	_	_	_	O
nem	_	_	_	_	O
igen	_	_	_	_	O
látszott	_	_	_	_	O
fontosabbnak	_	_	_	_	O
annál	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
januárban	_	_	_	_	O
először	_	_	_	_	O
adtak	_	_	_	_	O
hírt	_	_	_	_	O
a	_	_	_	_	O
fölkelés	_	_	_	_	O
kitöréséről	_	_	_	_	O
;	_	_	_	_	O
de	_	_	_	_	O
azok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
figyelemmel	_	_	_	_	O
kisérték	_	_	_	_	O
az	_	_	_	_	O
események	_	_	_	_	O
fejlődését	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
tele	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
súlyu	_	_	_	_	O
jelentőséggel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ellenzék	_	_	_	_	O
egész	_	_	_	_	O
hadsorában	_	_	_	_	O
,	_	_	_	_	O
Fraide-től	_	_	_	_	B-PER
kezdve	_	_	_	_	O
lefelé	_	_	_	_	O
mindenki	_	_	_	_	O
valami	_	_	_	_	O
feszült	_	_	_	_	O
várakozás	_	_	_	_	O
izgalmát	_	_	_	_	O
érezte	_	_	_	_	O
;	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
szinte	_	_	_	_	O
profétilag	_	_	_	_	O
ihletett	_	_	_	_	O
érzést	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
egyszer-egyszer	_	_	_	_	O
minden	_	_	_	_	O
politikus	_	_	_	_	O
érez	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
pályája	_	_	_	_	O
folyamán	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
érzés	_	_	_	_	O
senkinek	_	_	_	_	O
a	_	_	_	_	O
lelkében	_	_	_	_	O
nem	_	_	_	_	O
mozdult	_	_	_	_	O
nagyobb	_	_	_	_	O
erővel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Loderében	_	_	_	_	B-PER
.	_	_	_	_	O

Egész	_	_	_	_	O
életében	_	_	_	_	O
mindig	_	_	_	_	O
végtelenül	_	_	_	_	O
érdekelte	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
kérdés	_	_	_	_	O
amúgy	_	_	_	_	O
is	_	_	_	_	O
;	_	_	_	_	O
személyes	_	_	_	_	O
tudása	_	_	_	_	O
,	_	_	_	_	O
tanulmányai	_	_	_	_	O
mintegy	_	_	_	_	O
fölfegyverezték	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
súlylyal	_	_	_	_	O
adhasson	_	_	_	_	O
kifejezést	_	_	_	_	O
a	_	_	_	_	O
perzsa	_	_	_	_	O
dolgokról	_	_	_	_	O
való	_	_	_	_	O
véleményeinek	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
nem	_	_	_	_	O
csoda	_	_	_	_	O
tehát	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
most	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
olvasásakor	_	_	_	_	O
annak	_	_	_	_	O
óriási	_	_	_	_	O
fontossága	_	_	_	_	O
egyszerre	_	_	_	_	O
tisztán	_	_	_	_	O
állott	_	_	_	_	O
előtte	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
ott	_	_	_	_	O
ült	_	_	_	_	O
Chilcote	_	_	_	_	B-PER
asztala	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
körülvéve	_	_	_	_	O
Chilcote	_	_	_	_	B-PER
leveleivel	_	_	_	_	O
és	_	_	_	_	O
ujságaival	_	_	_	_	O
,	_	_	_	_	O
megfeledkezett	_	_	_	_	O
a	_	_	_	_	O
reggelijéről	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
csaknem	_	_	_	_	O
kihült	_	_	_	_	O
már	_	_	_	_	O
;	_	_	_	_	O
de	_	_	_	_	O
megfeledkezett	_	_	_	_	O
sok	_	_	_	_	O
másról	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
előtte	_	_	_	_	O
való	_	_	_	_	O
este	_	_	_	_	O
személyes	_	_	_	_	O
veszedelmei	_	_	_	_	O
és	_	_	_	_	O
érdekeiről	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
mert	_	_	_	_	O
lelki	_	_	_	_	O
szeme	_	_	_	_	O
most	_	_	_	_	O
csak	_	_	_	_	O
Perzsia	_	_	_	_	B-LOC
felé	_	_	_	_	O
fordult	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
térképét	_	_	_	_	O
idézve	_	_	_	_	O
föl	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
gondolatban	_	_	_	_	O
lépésről-lépésre	_	_	_	_	O
haladt	_	_	_	_	O
Mervtől	_	_	_	_	B-LOC
Meshednek	_	_	_	_	B-LOC
,	_	_	_	_	O
Meshedtől	_	_	_	_	B-LOC
Heratnak	_	_	_	_	B-LOC
,	_	_	_	_	O
Heratból	_	_	_	_	B-LOC
meg	_	_	_	_	O
egyenest	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
császárság	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
hiszen	_	_	_	_	O
nem	_	_	_	_	O
arról	_	_	_	_	O
volt	_	_	_	_	O
itt	_	_	_	_	O
szó	_	_	_	_	O
elsősorban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hazaar-ok	_	_	_	_	O
felkeltek	_	_	_	_	O
a	_	_	_	_	O
Shah	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
nem	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
most	_	_	_	_	O
azután	_	_	_	_	O
orosz	_	_	_	_	O
vagy	_	_	_	_	O
perzsa	_	_	_	_	O
csapatok	_	_	_	_	O
legyenek	_	_	_	_	O
-e	_	_	_	_	O
azok	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
fölkelést	_	_	_	_	O
leverjék	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
főfontosság	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
tényen	_	_	_	_	O
nyugodott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ime	_	_	_	_	O
,	_	_	_	_	O
fegyveres	_	_	_	_	O
orosz	_	_	_	_	O
sereg	_	_	_	_	O
már	_	_	_	_	O
átlépte	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
határt	_	_	_	_	O
és	_	_	_	_	O
ma	_	_	_	_	O
ott	_	_	_	_	O
táborozik	_	_	_	_	O
húsz	_	_	_	_	O
mértföldnyire	_	_	_	_	O
Meshedtől	_	_	_	_	B-LOC
,	_	_	_	_	O
attól	_	_	_	_	O
a	_	_	_	_	O
Meshedtől	_	_	_	_	B-LOC
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
oroszok	_	_	_	_	O
mindig	_	_	_	_	O
vágyó	_	_	_	_	O
szemmel	_	_	_	_	O
néztek	_	_	_	_	O
Nagy	_	_	_	_	B-PER
Péter	_	_	_	_	I-PER
ideje	_	_	_	_	O
óta	_	_	_	_	O
.	_	_	_	_	O

Igy	_	_	_	_	O
futották	_	_	_	_	O
be	_	_	_	_	O
Loder	_	_	_	_	B-PER
gondolatai	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
eseményeket	_	_	_	_	O
,	_	_	_	_	O
mialatt	_	_	_	_	O
a	_	_	_	_	O
hírt	_	_	_	_	O
újra	_	_	_	_	O
meg	_	_	_	_	O
újra	_	_	_	_	O
átolvasta	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
míg	_	_	_	_	O
egy-két	_	_	_	_	O
órával	_	_	_	_	O
később	_	_	_	_	O
egyszerre	_	_	_	_	O
csak	_	_	_	_	O
sürgős	_	_	_	_	O
telefon-	_	_	_	_	O
üzenet	_	_	_	_	O
érkezett	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
St.	_	_	_	_	B-ORG
George's	_	_	_	_	I-ORG
Gazette-től	_	_	_	_	I-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
arra	_	_	_	_	O
kérje	_	_	_	_	O
,	_	_	_	_	O
keresse	_	_	_	_	O
föl	_	_	_	_	O
Lakeleyt	_	_	_	_	B-PER
a	_	_	_	_	O
hivatalában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
üzenet	_	_	_	_	O
érdekes	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
parancsoló	_	_	_	_	O
erejü	_	_	_	_	O
is	_	_	_	_	O
egyben	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Loder	_	_	_	_	B-PER
azonnal	_	_	_	_	O
engedett	_	_	_	_	O
a	_	_	_	_	O
hívásnak	_	_	_	_	O
.	_	_	_	_	O

Lakeley	_	_	_	_	B-PER
éleslátása	_	_	_	_	O
és	_	_	_	_	O
mindig	_	_	_	_	O
a	_	_	_	_	O
kellő	_	_	_	_	O
pillanatban	_	_	_	_	O
megnyilatkozó	_	_	_	_	O
lelkesedése	_	_	_	_	O
elejétől	_	_	_	_	O
fogva	_	_	_	_	O
nagy	_	_	_	_	O
vonzóerőt	_	_	_	_	O
gyakoroltak	_	_	_	_	O
Loder	_	_	_	_	B-PER
lassabb	_	_	_	_	O
természetére	_	_	_	_	O
;	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
ha	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
így	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
valahol	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
a	_	_	_	_	O
St.	_	_	_	_	B-ORG
George's	_	_	_	_	I-ORG
Gazette	_	_	_	_	I-ORG
szerkesztőségében	_	_	_	_	O
a	_	_	_	_	O
párt	_	_	_	_	O
valódi	_	_	_	_	O
érzései	_	_	_	_	O
mindig	_	_	_	_	O
kifejezésre	_	_	_	_	O
leltek	_	_	_	_	O
,	_	_	_	_	O
bizonyára	_	_	_	_	O
minden	_	_	_	_	O
habozás	_	_	_	_	O
nélkül	_	_	_	_	O
odavonzották	_	_	_	_	O
volna	_	_	_	_	O
Lodert	_	_	_	_	B-PER
.	_	_	_	_	O

Alig	_	_	_	_	O
volt	_	_	_	_	O
még	_	_	_	_	O
tizenkét	_	_	_	_	O
óra	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
Loder	_	_	_	_	B-PER
már	_	_	_	_	O
befordult	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
szerkesztőségi	_	_	_	_	O
épület	_	_	_	_	O
sarkánál	_	_	_	_	O
s	_	_	_	_	O
látta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bármerre	_	_	_	_	O
nézett	_	_	_	_	O
,	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
élénk	_	_	_	_	O
,	_	_	_	_	O
tevékeny	_	_	_	_	O
szelleme	_	_	_	_	O
érezhető	_	_	_	_	O
volt	_	_	_	_	O
mindenütt	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
mosolygott	_	_	_	_	O
önkéntelenül	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
látta	_	_	_	_	O
az	_	_	_	_	O
ujság	_	_	_	_	O
mai	_	_	_	_	O
számára	_	_	_	_	O
vonatkozó	_	_	_	_	O
nagy	_	_	_	_	O
falragaszokat	_	_	_	_	O
a	_	_	_	_	O
maguk	_	_	_	_	O
megalkuvást	_	_	_	_	O
nem	_	_	_	_	O
ismerő	_	_	_	_	O
,	_	_	_	_	O
bátor	_	_	_	_	O
címeivel	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
elhaladt	_	_	_	_	O
az	_	_	_	_	O
élénk	_	_	_	_	O
színűre	_	_	_	_	O
festett	_	_	_	_	O
kocsik	_	_	_	_	O
sora	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
már	_	_	_	_	O
várakoztak	_	_	_	_	O
a	_	_	_	_	O
lap	_	_	_	_	O
elvinni	_	_	_	_	O
való	_	_	_	_	O
kötegeire	_	_	_	_	O
,	_	_	_	_	O
odajutott	_	_	_	_	O
az	_	_	_	_	O
ujságárus	_	_	_	_	O
fiúk	_	_	_	_	O
lármás	_	_	_	_	O
csoportjához	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
szárnyas	_	_	_	_	O
ajtókon	_	_	_	_	O
át	_	_	_	_	O
ki-	_	_	_	_	O
s	_	_	_	_	O
berohantak	_	_	_	_	O
a	_	_	_	_	O
korai	_	_	_	_	O
kiadás	_	_	_	_	O
összekötött	_	_	_	_	O
nagy	_	_	_	_	O
csomóival	_	_	_	_	O
.	_	_	_	_	O

Loderben	_	_	_	_	B-PER
mindez	_	_	_	_	O
a	_	_	_	_	O
várakozást	_	_	_	_	O
és	_	_	_	_	O
megújult	_	_	_	_	O
erélyt	_	_	_	_	O
ébresztette	_	_	_	_	O
föl	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gyors	_	_	_	_	O
léptekkel	_	_	_	_	O
szaladt	_	_	_	_	O
föl	_	_	_	_	O
a	_	_	_	_	O
lépcsőn	_	_	_	_	O
.	_	_	_	_	O

Akadály	_	_	_	_	O
nélkül	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
hosszu	_	_	_	_	O
folyosóra	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
hivatalos	_	_	_	_	O
szobájába	_	_	_	_	O
vezetett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sürgönygépek	_	_	_	_	O
halk	_	_	_	_	O
,	_	_	_	_	O
szakadatlan	_	_	_	_	O
kopogása	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
segédszerkesztők	_	_	_	_	O
szobájában	_	_	_	_	O
a	_	_	_	_	O
tevékenység	_	_	_	_	O
eszméjét	_	_	_	_	O
újult	_	_	_	_	O
erővel	_	_	_	_	O
keltették	_	_	_	_	O
föl	_	_	_	_	O
Loder	_	_	_	_	B-PER
lelkében	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
látvány	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
szobájuk	_	_	_	_	O
ajtaján	_	_	_	_	O
bepillantva	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
látta	_	_	_	_	O
magukat	_	_	_	_	O
a	_	_	_	_	O
segédszerkesztőket	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
mindegyikük	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
munka	_	_	_	_	O
más	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
részével	_	_	_	_	O
volt	_	_	_	_	O
elfoglalva	_	_	_	_	O
;	_	_	_	_	O
de	_	_	_	_	O
azután	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
több	_	_	_	_	O
ideje	_	_	_	_	O
a	_	_	_	_	O
megfigyelésekre	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
ott	_	_	_	_	O
állott	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
ajtaja	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Más	_	_	_	_	O
alkalommal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyszer-kétszer	_	_	_	_	O
itt	_	_	_	_	O
járt	_	_	_	_	O
,	_	_	_	_	O
mindig	_	_	_	_	O
kopogtatott	_	_	_	_	O
az	_	_	_	_	O
ajtón	_	_	_	_	O
;	_	_	_	_	O
most	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
érezte	_	_	_	_	O
ennek	_	_	_	_	O
szükségét	_	_	_	_	O
és	_	_	_	_	O
azonnal	_	_	_	_	O
megfordította	_	_	_	_	O
az	_	_	_	_	O
ajtó	_	_	_	_	O
gombját	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
beléphessen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
szerkesztői	_	_	_	_	O
szobák	_	_	_	_	O
vajmi	_	_	_	_	O
kevéssé	_	_	_	_	O
különböznek	_	_	_	_	O
egymástól	_	_	_	_	O
.	_	_	_	_	O

Lakeley	_	_	_	_	B-PER
környezete	_	_	_	_	O
talán	_	_	_	_	O
díszesebb	_	_	_	_	O
,	_	_	_	_	O
gondozottabb	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
átlagosnál	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
az	_	_	_	_	O
hozzáillett	_	_	_	_	O
a	_	_	_	_	O
legrégibb	_	_	_	_	O
Tory	_	_	_	_	B-ORG
estilap	_	_	_	_	O
méltóságához	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
légkört	_	_	_	_	O
nem	_	_	_	_	O
lehetett	_	_	_	_	O
volna	_	_	_	_	O
összetéveszteni	_	_	_	_	O
semmi	_	_	_	_	O
mással	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
Loder	_	_	_	_	B-PER
belépett	_	_	_	_	O
,	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
fölpillantott	_	_	_	_	O
egy	_	_	_	_	O
percre	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azután	_	_	_	_	O
ismét	_	_	_	_	O
folytatta	_	_	_	_	O
a	_	_	_	_	O
munkát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
átfussa	_	_	_	_	O
és	_	_	_	_	O
megjegyzésekkel	_	_	_	_	O
lássa	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
korai	_	_	_	_	O
estilapok	_	_	_	_	O
nagy	_	_	_	_	O
halmazát	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
ott	_	_	_	_	O
hevert	_	_	_	_	O
körülötte	_	_	_	_	O
az	_	_	_	_	O
íróasztalon	_	_	_	_	O
.	_	_	_	_	O

Kabátja	_	_	_	_	O
sem	_	_	_	_	O
volt	_	_	_	_	O
rajta	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
oda	_	_	_	_	O
volt	_	_	_	_	O
vetve	_	_	_	_	O
a	_	_	_	_	O
karosszéke	_	_	_	_	O
hátára	_	_	_	_	O
;	_	_	_	_	O
úgy	_	_	_	_	O
ült	_	_	_	_	O
ott	_	_	_	_	O
erősen	_	_	_	_	O
szíva	_	_	_	_	O
hosszu	_	_	_	_	O
szivarját	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Halló	_	_	_	_	O
!	_	_	_	_	O

Jó	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jösz	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
szólott	_	_	_	_	O
oda	_	_	_	_	O
röviden	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ülj	_	_	_	_	O
le	_	_	_	_	O
;	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
percig	_	_	_	_	O
váratlak	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
St.	_	_	_	_	B-MISC
-Stephenis	_	_	_	_	I-MISC
"	_	_	_	_	O
-t	_	_	_	_	O
átnézem	_	_	_	_	O
.	_	_	_	_	O

Lodernek	_	_	_	_	B-PER
tetszett	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
üdvözlés	_	_	_	_	O
.	_	_	_	_	O

Helyeslő	_	_	_	_	O
fejbólintással	_	_	_	_	O
ment	_	_	_	_	O
végig	_	_	_	_	O
a	_	_	_	_	O
szobán	_	_	_	_	O
,	_	_	_	_	O
egyenest	_	_	_	_	O
a	_	_	_	_	O
kandallóban	_	_	_	_	O
ropogó	_	_	_	_	O
tűz	_	_	_	_	O
mellé	_	_	_	_	O
.	_	_	_	_	O

Lakeley	_	_	_	_	B-PER
egy-két	_	_	_	_	O
percig	_	_	_	_	O
még	_	_	_	_	O
folytatta	_	_	_	_	O
a	_	_	_	_	O
munkát	_	_	_	_	O
,	_	_	_	_	O
néha	_	_	_	_	O
szakítva	_	_	_	_	O
csak	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
olvasást	_	_	_	_	O
egy-egy	_	_	_	_	O
érthetetlenül	_	_	_	_	O
odavetett	_	_	_	_	O
szóval	_	_	_	_	O
vagy	_	_	_	_	O
egy	_	_	_	_	O
erőteljes	_	_	_	_	O
irónvonással	_	_	_	_	O
.	_	_	_	_	O

Végre	_	_	_	_	O
a	_	_	_	_	O
megelégültség	_	_	_	_	O
mozdulatával	_	_	_	_	O
tette	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
lapot	_	_	_	_	O
és	_	_	_	_	O
azután	_	_	_	_	O
hátradőlt	_	_	_	_	O
a	_	_	_	_	O
székében	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nos	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
kezdte	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
hát	_	_	_	_	O
mit	_	_	_	_	O
mondasz	_	_	_	_	O
hozzá	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
tetszik	_	_	_	_	O
a	_	_	_	_	O
fordulat	_	_	_	_	O
?	_	_	_	_	O

Loder	_	_	_	_	B-PER
megfordult	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Azt	_	_	_	_	O
gondolom	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
felelte	_	_	_	_	O
nyugodtan	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fontosságát	_	_	_	_	O
nem	_	_	_	_	O
becsülhetjük	_	_	_	_	O
túl	_	_	_	_	O
,	_	_	_	_	O
bármekkorának	_	_	_	_	O
lássuk	_	_	_	_	O
is	_	_	_	_	O
azt	_	_	_	_	O
.	_	_	_	_	O

Lakeley	_	_	_	_	B-PER
elnevette	_	_	_	_	O
magát	_	_	_	_	O
és	_	_	_	_	O
nagyot	_	_	_	_	O
szippantott	_	_	_	_	O
a	_	_	_	_	O
szivarján	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
És	_	_	_	_	O
nem	_	_	_	_	O
szabad	_	_	_	_	O
félnünk	_	_	_	_	O
attól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
Sefborough-táborban	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
tudják	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Amíg	_	_	_	_	O
ezt	_	_	_	_	O
mondotta	_	_	_	_	O
,	_	_	_	_	O
kezével	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
kiadást	_	_	_	_	O
jelző	_	_	_	_	O
nagy	_	_	_	_	O
falragasz	_	_	_	_	O
felé	_	_	_	_	O
mutatott	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
ott	_	_	_	_	O
függött	_	_	_	_	O
az	_	_	_	_	O
íróasztala	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
is	_	_	_	_	O
követte	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tekintetet	_	_	_	_	O
s	_	_	_	_	O
erre	_	_	_	_	O
elmosolyodott	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Hiszen	_	_	_	_	O
láthatták	_	_	_	_	O
ők	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
,	_	_	_	_	O
-	_	_	_	_	O
ha	_	_	_	_	O
kedvük	_	_	_	_	O
volt	_	_	_	_	O
levonni	_	_	_	_	O
az	_	_	_	_	O
eseményekből	_	_	_	_	O
a	_	_	_	_	O
tanulságot	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
talán	_	_	_	_	O
igazán	_	_	_	_	O
azt	_	_	_	_	O
hitték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Oroszország	_	_	_	_	B-ORG
majd	_	_	_	_	O
összetett	_	_	_	_	O
kézzel	_	_	_	_	O
néz	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
Heri	_	_	_	_	B-LOC
Rud-on	_	_	_	_	I-LOC
keresztül	_	_	_	_	O
,	_	_	_	_	O
mialatt	_	_	_	_	O
a	_	_	_	_	O
Shah	_	_	_	_	O
mozgósítást	_	_	_	_	O
játszik	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
igaz	_	_	_	_	O
,	_	_	_	_	O
hová	_	_	_	_	O
lettél	_	_	_	_	O
tegnap	_	_	_	_	O
este	_	_	_	_	O
olyan	_	_	_	_	O
hirtelen	_	_	_	_	O
?	_	_	_	_	O

Bramfelléknél	_	_	_	_	B-PER
jóformán	_	_	_	_	O
az	_	_	_	_	O
egészet	_	_	_	_	O
megjósolva	_	_	_	_	O
hallottuk	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
Fraide	_	_	_	_	B-PER
is	_	_	_	_	O
odanézett	_	_	_	_	O
öt	_	_	_	_	O
percre	_	_	_	_	O
.	_	_	_	_	O

Onnan	_	_	_	_	O
azután	_	_	_	_	O
vele	_	_	_	_	O
mentem	_	_	_	_	O
a	_	_	_	_	O
klubba	_	_	_	_	O
és	_	_	_	_	O
ott	_	_	_	_	O
voltam	_	_	_	_	O
akkor	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
hír	_	_	_	_	O
megjött	_	_	_	_	O
.	_	_	_	_	O

Nagyszerü	_	_	_	_	O
este	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Lodernek	_	_	_	_	B-PER
is	_	_	_	_	O
kitüzelt	_	_	_	_	O
az	_	_	_	_	O
arca	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Képzelem	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
szokatlan	_	_	_	_	O
melegséggel	_	_	_	_	O
.	_	_	_	_	O

Lakeley	_	_	_	_	B-PER
feszült	_	_	_	_	O
figyelemmel	_	_	_	_	O
nézte	_	_	_	_	O
egy	_	_	_	_	O
percig	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
gyors	_	_	_	_	O
mozdulattal	_	_	_	_	O
hajolt	_	_	_	_	O
előbbre	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
könyökét	_	_	_	_	O
az	_	_	_	_	O
íróasztalra	_	_	_	_	O
támasztva	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
És	_	_	_	_	O
ez	_	_	_	_	O
több	_	_	_	_	O
lesz	_	_	_	_	O
a	_	_	_	_	O
te	_	_	_	_	O
számodra	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
elképzelt	_	_	_	_	O
dolog	_	_	_	_	O
,	_	_	_	_	O
Chilcote	_	_	_	_	B-PER
,	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
meggyőző	_	_	_	_	O
hangján	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Szilárd	_	_	_	_	O
valóság	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Gyorsan	_	_	_	_	O
beszélt	_	_	_	_	O
és	_	_	_	_	O
hangjában	_	_	_	_	O
több	_	_	_	_	O
volt	_	_	_	_	O
megszokott	_	_	_	_	O
éles	_	_	_	_	O
tekintetü	_	_	_	_	O
határozottságánál	_	_	_	_	O
.	_	_	_	_	O

Azután	_	_	_	_	O
elhallgatott	_	_	_	_	O
és	_	_	_	_	O
nézte	_	_	_	_	O
a	_	_	_	_	O
szavai	_	_	_	_	O
hatását	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
még	_	_	_	_	O
mindig	_	_	_	_	O
a	_	_	_	_	O
rikító	_	_	_	_	O
színü	_	_	_	_	O
falragaszt	_	_	_	_	O
tanulmányozta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
másiknak	_	_	_	_	O
a	_	_	_	_	O
szavaira	_	_	_	_	O
azonban	_	_	_	_	O
megfordult	_	_	_	_	O
.	_	_	_	_	O

Volt	_	_	_	_	O
valami	_	_	_	_	O
a	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
hangjában	_	_	_	_	O
,	_	_	_	_	O
modorában	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
megkapta	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
arcára	_	_	_	_	O
is	_	_	_	_	O
szín	_	_	_	_	O
lopódzott	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
hallgatta	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Valóság	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
érted	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
másik	_	_	_	_	O
még	_	_	_	_	O
vizsgálta	_	_	_	_	O
az	_	_	_	_	O
arcát	_	_	_	_	O
egy	_	_	_	_	O
ideig	_	_	_	_	O
,	_	_	_	_	O
azután	_	_	_	_	O
hirtelen	_	_	_	_	O
hátrább	_	_	_	_	O
taszította	_	_	_	_	O
a	_	_	_	_	O
székét	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Igaz	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
mondotta	_	_	_	_	O
azután	_	_	_	_	O
,	_	_	_	_	O
csaknem	_	_	_	_	O
magában	_	_	_	_	O
beszélve	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Igaz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
öreg	_	_	_	_	O
Fraide	_	_	_	_	B-PER
ösztöne	_	_	_	_	O
ritkán	_	_	_	_	O
csal	_	_	_	_	O
.	_	_	_	_	O

Igaza	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
vagy	_	_	_	_	O
arra	_	_	_	_	O
való	_	_	_	_	O
.	_	_	_	_	O

Loder	_	_	_	_	B-PER
még	_	_	_	_	O
mindig	_	_	_	_	O
nyugodtan	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
valami	_	_	_	_	O
forrni	_	_	_	_	O
kezdő	_	_	_	_	O
izgalom	_	_	_	_	O
előérzetével	_	_	_	_	O
hagyta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
tűzhelyet	_	_	_	_	O
s	_	_	_	_	O
előre	_	_	_	_	O
lépve	_	_	_	_	O
leült	_	_	_	_	O
Lakeley	_	_	_	_	B-PER
íróasztala	_	_	_	_	O
mellé	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Ugyan	_	_	_	_	O
kérlek	_	_	_	_	O
,	_	_	_	_	O
megmondanád	_	_	_	_	O
nekem	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
célzasz	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdezte	_	_	_	_	O
.	_	_	_	_	O

Lakeley	_	_	_	_	B-PER
még	_	_	_	_	O
mindig	_	_	_	_	O
vizsgálta	_	_	_	_	O
valami	_	_	_	_	O
jóleső	_	_	_	_	O
önelégültséggel	_	_	_	_	O
;	_	_	_	_	O
azután	_	_	_	_	O
egyszerre	_	_	_	_	O
eltökélt	_	_	_	_	O
mozdulattal	_	_	_	_	O
dobta	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
szivarját	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Édes	_	_	_	_	O
öregem	_	_	_	_	O
;	_	_	_	_	O
valahol	_	_	_	_	O
valami	_	_	_	_	O
szakadás	_	_	_	_	O
fog	_	_	_	_	O
beállani	_	_	_	_	O
nemsokára	_	_	_	_	O
és	_	_	_	_	O
Fraide	_	_	_	_	B-PER
azt	_	_	_	_	O
mondja	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
oda	_	_	_	_	O
kell	_	_	_	_	O
állania	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rést	_	_	_	_	O
betöltse	_	_	_	_	O
.	_	_	_	_	O

Öt	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
Bundar	_	_	_	_	O
Abbas-féle	_	_	_	_	O
dolog	_	_	_	_	O
került	_	_	_	_	O
napfényre	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
sokatigérő	_	_	_	_	O
módon	_	_	_	_	O
léptél	_	_	_	_	O
föl	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
hírnév	_	_	_	_	O
megmarad	_	_	_	_	O
az	_	_	_	_	O
emberen	_	_	_	_	O
;	_	_	_	_	O
mintegy	_	_	_	_	O
hozzátapad	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
maga	_	_	_	_	O
később	_	_	_	_	O
elernyed	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tagadom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
te	_	_	_	_	O
bizony	_	_	_	_	O
rettenetesen	_	_	_	_	O
ellanyhultál	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
,	_	_	_	_	O
mialatt	_	_	_	_	O
Loder	_	_	_	_	B-PER
kényelmetlenül	_	_	_	_	O
kezdett	_	_	_	_	O
mozogni	_	_	_	_	O
;	_	_	_	_	O
-	_	_	_	_	O
de	_	_	_	_	O
még	_	_	_	_	O
ennek	_	_	_	_	O
is	_	_	_	_	O
kitünő	_	_	_	_	O
hatásai	_	_	_	_	O
lehetnek	_	_	_	_	O
.	_	_	_	_	O


