# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Szaitó	_	_	_	_	B-PER
ezredes	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
császári	_	_	_	_	O
felsége	_	_	_	_	O
nevében	_	_	_	_	O
üdvözlöm	_	_	_	_	O
önöket	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
vagyok	_	_	_	_	O
a	_	_	_	_	O
tábor	_	_	_	_	O
parancsnoka	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
16.	_	_	_	_	O
számú	_	_	_	_	O
táboré	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
vasút	_	_	_	_	O
mentén	_	_	_	_	O
fekszik	_	_	_	_	O
amely	_	_	_	_	O
hamarosan	_	_	_	_	O
Bangkokot	_	_	_	_	B-LOC
köti	_	_	_	_	O
össze	_	_	_	_	O
Rangoonnal	_	_	_	_	B-LOC
.	_	_	_	_	O

Önöket	_	_	_	_	O
,	_	_	_	_	O
brit	_	_	_	_	O
foglyokat	_	_	_	_	O
választották	_	_	_	_	O
ki	_	_	_	_	O
hogy	_	_	_	_	O
hidat	_	_	_	_	O
építsenek	_	_	_	_	O
a	_	_	_	_	O
Kwai-folyón	_	_	_	_	B-LOC
.	_	_	_	_	O

Kellemes	_	_	_	_	O
munka	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
amelyhez	_	_	_	_	O
ügyesség	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tisztek	_	_	_	_	O
a	_	_	_	_	O
katonákkal	_	_	_	_	O
együtt	_	_	_	_	O
fognak	_	_	_	_	O
dolgozni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
japán	_	_	_	_	O
hadsereg	_	_	_	_	O
kosztjából	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
kap	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
dolgozik	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
keményen	_	_	_	_	O
dolgoznak	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
bánunk	_	_	_	_	O
majd	_	_	_	_	O
önökkel	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
dolgoznak	_	_	_	_	O
keményen	_	_	_	_	O
azért	_	_	_	_	O
büntetés	_	_	_	_	O
jár	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
egy	_	_	_	_	O
szót	_	_	_	_	O
a	_	_	_	_	O
szökésről	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
nincs	_	_	_	_	O
szöges	_	_	_	_	O
drót	_	_	_	_	O
.	_	_	_	_	O

Sem	_	_	_	_	O
kerítés	_	_	_	_	O
.	_	_	_	_	O

Sem	_	_	_	_	O
őrtorony	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
rájuk	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
egy	_	_	_	_	O
sziget	_	_	_	_	O
a	_	_	_	_	O
dzsungelben	_	_	_	_	O
.	_	_	_	_	O

Innen	_	_	_	_	O
megszökni	_	_	_	_	O
lehetetlen	_	_	_	_	O
.	_	_	_	_	O

Aki	_	_	_	_	O
szökni	_	_	_	_	O
próbál	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
meghal	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
pihenjenek	_	_	_	_	O
!	_	_	_	_	O

Holnap	_	_	_	_	O
kezdődik	_	_	_	_	O
a	_	_	_	_	O
munka	_	_	_	_	O
.	_	_	_	_	O

Hadd	_	_	_	_	O
idézzem	_	_	_	_	O
Jamasita	_	_	_	_	B-PER
tábornok	_	_	_	_	O
mottóját	_	_	_	_	O
!	_	_	_	_	O

Dolgozz	_	_	_	_	O
boldogan	_	_	_	_	O
!	_	_	_	_	O

Elmehetnek	_	_	_	_	O
.	_	_	_	_	O

Zászlóalj	_	_	_	_	O
,	_	_	_	_	O
pihenj	_	_	_	_	O
!	_	_	_	_	O

Hughes	_	_	_	_	B-PER
őrnagy	_	_	_	_	O
!	_	_	_	_	O

Zászlóalj	_	_	_	_	O
,	_	_	_	_	O
oszolj	_	_	_	_	O
!	_	_	_	_	O

Hughes	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
szállásra	_	_	_	_	O
!	_	_	_	_	O

Én	_	_	_	_	O
beszélek	_	_	_	_	O
a	_	_	_	_	O
fickóval	_	_	_	_	O
.	_	_	_	_	O

Hallottam	_	_	_	_	O
a	_	_	_	_	O
beszédét	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
embereim	_	_	_	_	O
vérbeli	_	_	_	_	O
brit	_	_	_	_	O
katonák	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tisztjeimmel	_	_	_	_	O
felelek	_	_	_	_	O
értük	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
a	_	_	_	_	O
tisztek	_	_	_	_	O
munkára	_	_	_	_	O
kényszerítését	_	_	_	_	O
tiltja	_	_	_	_	O
a	_	_	_	_	O
genfi	_	_	_	_	O
egyezmény	_	_	_	_	O
.	_	_	_	_	O

Valóban	_	_	_	_	O
?	_	_	_	_	O

Megvan	_	_	_	_	O
a	_	_	_	_	O
szövege	_	_	_	_	O
és	_	_	_	_	O
örömmel	_	_	_	_	O
megmutatom	_	_	_	_	O
önnek	_	_	_	_	O
.	_	_	_	_	O

Arra	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

Foglaljanak	_	_	_	_	O
helyet	_	_	_	_	O
!	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Beszélek	_	_	_	_	O
Cliptonnal	_	_	_	_	B-PER
.	_	_	_	_	O

Clipton	_	_	_	_	B-PER
,	_	_	_	_	O
folytassa	_	_	_	_	O
csak	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
karja	_	_	_	_	O
?	_	_	_	_	O

Gyógyul	_	_	_	_	O
.	_	_	_	_	O

Shears	_	_	_	_	B-PER
kapitány	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
flottától	_	_	_	_	O
.	_	_	_	_	O

Üdvözlöm	_	_	_	_	O
!	_	_	_	_	O

Ő	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
ausztrál	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
ők	_	_	_	_	O
maradtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
flottától	_	_	_	_	O
?	_	_	_	_	O

Itt	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
parton	_	_	_	_	O
ragadtam	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hajója	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Houston	_	_	_	_	B-MISC
.	_	_	_	_	O

Elválasztottak	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
túlélőtől	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
itteniek	_	_	_	_	O
?	_	_	_	_	O

Ausztrálok	_	_	_	_	O
.	_	_	_	_	O

Pár	_	_	_	_	O
ángli	_	_	_	_	O
...	_	_	_	_	O

Brit	_	_	_	_	O
,	_	_	_	_	O
indiai	_	_	_	_	O
,	_	_	_	_	O
burmai	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
mi	_	_	_	_	O
lett	_	_	_	_	O
velük	_	_	_	_	O
?	_	_	_	_	O

Meghaltak	_	_	_	_	O
.	_	_	_	_	O

Malária	_	_	_	_	O
,	_	_	_	_	O
vérhas	_	_	_	_	O
,	_	_	_	_	O
beriberi	_	_	_	_	O
,	_	_	_	_	O
üszkösödés	_	_	_	_	O
.	_	_	_	_	O

Valamint	_	_	_	_	O
:	_	_	_	_	O
Éhhalál	_	_	_	_	O
,	_	_	_	_	O
kimerültség	_	_	_	_	O
,	_	_	_	_	O
lőtt	_	_	_	_	O
sebek	_	_	_	_	O
,	_	_	_	_	O
kígyómarás	_	_	_	_	O
.	_	_	_	_	O

Szaitó	_	_	_	_	B-PER
.	_	_	_	_	O

Volt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
egyszerüen	_	_	_	_	O
belefáradt	_	_	_	_	O
.	_	_	_	_	O

Clipton	_	_	_	_	B-PER
látta	_	_	_	_	O
?	_	_	_	_	O

Máris	_	_	_	_	O
.	_	_	_	_	O

Jöjjön	_	_	_	_	O
!	_	_	_	_	O

Majd	_	_	_	_	O
később	_	_	_	_	O
befejezi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tisztekkel	_	_	_	_	O
alszik	_	_	_	_	O
.	_	_	_	_	O

Találunk	_	_	_	_	O
ruhát	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Hagyja	_	_	_	_	O
csak	_	_	_	_	O
!	_	_	_	_	O

Jobb	_	_	_	_	O
a	_	_	_	_	O
gyengélkedőn	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
munkaruhám	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
divat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tisztek	_	_	_	_	O
dolgoztak	_	_	_	_	O
?	_	_	_	_	O

Mondjuk	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Beszéltem	_	_	_	_	O
erről	_	_	_	_	O
az	_	_	_	_	O
ezredessel	_	_	_	_	O
...	_	_	_	_	O

Szaitóval	_	_	_	_	B-PER
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
szót	_	_	_	_	O
értettünk	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
látom	_	_	_	_	O
,	_	_	_	_	O
lehet	_	_	_	_	O
vele	_	_	_	_	O
beszélni	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
mennem	_	_	_	_	O
kell	_	_	_	_	O
!	_	_	_	_	O

Tiszti	_	_	_	_	O
tanács	_	_	_	_	O
7-kor	_	_	_	_	O
.	_	_	_	_	O

Írja	_	_	_	_	O
össze	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
!	_	_	_	_	O

Megszerezzük	_	_	_	_	O
.	_	_	_	_	O

Köszönöm	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
az	_	_	_	_	O
?	_	_	_	_	O

Semmi	_	_	_	_	O
.	_	_	_	_	O

Mondja	_	_	_	_	O
csak	_	_	_	_	O
!	_	_	_	_	O

Sok	_	_	_	_	O
mindent	_	_	_	_	O
mondhatnék	_	_	_	_	O
Szaitóról	_	_	_	_	B-PER
.	_	_	_	_	O

De	_	_	_	_	O
hogy	_	_	_	_	O
lehet	_	_	_	_	O
vele	_	_	_	_	O
beszélni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
újdonság	_	_	_	_	O
.	_	_	_	_	O

Tán	_	_	_	_	O
az	_	_	_	_	O
ezredes	_	_	_	_	O
másként	_	_	_	_	O
értelmezi	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
valami	_	_	_	_	O
?	_	_	_	_	O

Engedelmével	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
szökési	_	_	_	_	O
bizottság	_	_	_	_	O
.	_	_	_	_	O

Shears	_	_	_	_	B-PER
szerint	_	_	_	_	O
...	_	_	_	_	O

Nem	_	_	_	_	O
lesz	_	_	_	_	O
bizottság	_	_	_	_	O
.	_	_	_	_	O

Jenningsnek	_	_	_	_	B-PER
van	_	_	_	_	O
egy	_	_	_	_	O
terve	_	_	_	_	O
.	_	_	_	_	O

Abban	_	_	_	_	O
biztos	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
szökni	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
dzsungelbe	_	_	_	_	O
?	_	_	_	_	O

Szaitónak	_	_	_	_	B-PER
igaza	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kell	_	_	_	_	O
szögesdrót	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
esély	_	_	_	_	O
egy	_	_	_	_	O
a	_	_	_	_	O
százhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kapitány	_	_	_	_	O
tapasztalt	_	_	_	_	O
.	_	_	_	_	O

Bizonyára	_	_	_	_	O
egyetért	_	_	_	_	O
.	_	_	_	_	O

Valóban	_	_	_	_	O
egy	_	_	_	_	O
a	_	_	_	_	O
százhoz	_	_	_	_	O
az	_	_	_	_	O
esély	_	_	_	_	O
a	_	_	_	_	O
szökésre	_	_	_	_	O
.	_	_	_	_	O

Mondhatom	_	_	_	_	O
?	_	_	_	_	O

Kérem	_	_	_	_	O
!	_	_	_	_	O

Ltt	_	_	_	_	O
még	_	_	_	_	O
kisebb	_	_	_	_	O
az	_	_	_	_	O
esély	_	_	_	_	O
a	_	_	_	_	O
túlélésre	_	_	_	_	O
.	_	_	_	_	O

Látta	_	_	_	_	O
a	_	_	_	_	O
temetőt	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
a	_	_	_	_	O
válasz	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
remélni	_	_	_	_	O
azzal	_	_	_	_	O
elfogadjuk	_	_	_	_	O
a	_	_	_	_	O
halálos	_	_	_	_	O
ítéletet	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
miért	_	_	_	_	O
nem	_	_	_	_	O
próbálta	_	_	_	_	O
meg	_	_	_	_	O
?	_	_	_	_	O

Várok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kellő	_	_	_	_	O
alkalomra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kellő	_	_	_	_	O
társaságra	_	_	_	_	O
.	_	_	_	_	O

Megértem	_	_	_	_	O
önt	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
katonáknak	_	_	_	_	O
kötelességük	_	_	_	_	O
megkísérelni	_	_	_	_	O
a	_	_	_	_	O
szökést	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
helyzetünk	_	_	_	_	O
különleges	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
nyilván	_	_	_	_	O
nem	_	_	_	_	O
tud	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Szingapúrban	_	_	_	_	B-LOC
parancsot	_	_	_	_	O
kaptunk	_	_	_	_	O
a	_	_	_	_	O
megadásra	_	_	_	_	O
.	_	_	_	_	O

Parancsot	_	_	_	_	O
!	_	_	_	_	O

Így	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
esetünkben	_	_	_	_	O
a	_	_	_	_	O
szökés	_	_	_	_	O
törvényellenes	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Érdekes	_	_	_	_	O
!	_	_	_	_	O

Elnézést	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
értem	_	_	_	_	O
.	_	_	_	_	O

Ragaszkodik	_	_	_	_	O
a	_	_	_	_	O
törvény	_	_	_	_	O
betüjéhez	_	_	_	_	O
bármi	_	_	_	_	O
áron	_	_	_	_	O
?	_	_	_	_	O

Törvény	_	_	_	_	O
nélkül	_	_	_	_	O
nincs	_	_	_	_	O
civilizáció	_	_	_	_	O
.	_	_	_	_	O

Épp	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
!	_	_	_	_	O

Ltt	_	_	_	_	O
nincs	_	_	_	_	O
civilizáció	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
alkalmunk	_	_	_	_	O
lesz	_	_	_	_	O
bevezetni	_	_	_	_	O
.	_	_	_	_	O

Ejtsük	_	_	_	_	O
a	_	_	_	_	O
szökés	_	_	_	_	O
témáját	_	_	_	_	O
!	_	_	_	_	O

Van	_	_	_	_	O
még	_	_	_	_	O
valami	_	_	_	_	O
?	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
világos	_	_	_	_	O
:	_	_	_	_	O
Holnap	_	_	_	_	O
reggeltől	_	_	_	_	O
mindent	_	_	_	_	O
szokás	_	_	_	_	O
szerint	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
ne	_	_	_	_	O
feledjék	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
emberek	_	_	_	_	O
érezzék	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
parancsolunk	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
japánok	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
katonák	_	_	_	_	O
lesznek	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
rabszolgák	_	_	_	_	O
.	_	_	_	_	O

Egyetért	_	_	_	_	O
,	_	_	_	_	O
kapitány	_	_	_	_	O
?	_	_	_	_	O

Remélem	_	_	_	_	O
,	_	_	_	_	O
katonák	_	_	_	_	O
tudnak	_	_	_	_	O
maradni	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
rabszolga	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Élő	_	_	_	_	O
rabszolga	_	_	_	_	O
.	_	_	_	_	O

Fura	_	_	_	_	O
pók	_	_	_	_	O
!	_	_	_	_	O

Még	_	_	_	_	O
amerikainak	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Túl	_	_	_	_	O
régen	_	_	_	_	O
van	_	_	_	_	O
elszigetelve	_	_	_	_	O
.	_	_	_	_	O

Elvágva	_	_	_	_	O
az	_	_	_	_	O
egységétől	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
jó	_	_	_	_	O
lecke	_	_	_	_	O
számunkra	_	_	_	_	O
.	_	_	_	_	O

Angol	_	_	_	_	O
foglyok	_	_	_	_	O
!	_	_	_	_	O

Figyeljenek	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
azt	_	_	_	_	O
mondtam	_	_	_	_	O
,	_	_	_	_	O
angol	_	_	_	_	O
katonák	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megadás	_	_	_	_	O
pillanatától	_	_	_	_	O
fogva	_	_	_	_	O
nem	_	_	_	_	O
katonák	_	_	_	_	O
többé	_	_	_	_	O
.	_	_	_	_	O

Be	_	_	_	_	O
kell	_	_	_	_	O
fejezniük	_	_	_	_	O
a	_	_	_	_	O
hidat	_	_	_	_	O
május	_	_	_	_	O
12-ére	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
japán	_	_	_	_	O
mérnök	_	_	_	_	O
irányítása	_	_	_	_	O
alatt	_	_	_	_	O
fognak	_	_	_	_	O
dolgozni	_	_	_	_	O
.	_	_	_	_	O

Rövid	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
dolgozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tisztjeik	_	_	_	_	O
is	_	_	_	_	O
maguk	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
csak	_	_	_	_	O
azért	_	_	_	_	O
is	_	_	_	_	O
mert	_	_	_	_	O
elárulták	_	_	_	_	O
magukat	_	_	_	_	O
a	_	_	_	_	O
megadással	_	_	_	_	O
.	_	_	_	_	O

Lemondtak	_	_	_	_	O
a	_	_	_	_	O
becsületükről	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
azt	_	_	_	_	O
mondták	_	_	_	_	O
:	_	_	_	_	O
Jobb	_	_	_	_	O
kuliként	_	_	_	_	O
élni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
hősként	_	_	_	_	O
meghalni	_	_	_	_	O
.	_	_	_	_	O

Ők	_	_	_	_	O
juttatták	_	_	_	_	O
ide	_	_	_	_	O
magukat	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
én	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
ők	_	_	_	_	O
is	_	_	_	_	O
részt	_	_	_	_	O
vesznek	_	_	_	_	O
a	_	_	_	_	O
hasznos	_	_	_	_	O
munkában	_	_	_	_	O
.	_	_	_	_	O

Végeztem	_	_	_	_	O
.	_	_	_	_	O

Fogoly	_	_	_	_	O
tisztek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerszámokért	_	_	_	_	O
!	_	_	_	_	O

Bradley	_	_	_	_	B-PER
,	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
helyére	_	_	_	_	O
!	_	_	_	_	O

Figyelmeztetem	_	_	_	_	O
,	_	_	_	_	O
Szaitó	_	_	_	_	B-PER
ezredes	_	_	_	_	O
a	_	_	_	_	O
genfi	_	_	_	_	O
egyezmény	_	_	_	_	O
27.	_	_	_	_	O
pontjára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
foglyok	_	_	_	_	O
munkára	_	_	_	_	O
foghatók	_	_	_	_	O
kivéve	_	_	_	_	O
a	_	_	_	_	O
tiszteket	_	_	_	_	O
...	_	_	_	_	O

Adja	_	_	_	_	O
ide	_	_	_	_	O
!	_	_	_	_	O

Tessék	_	_	_	_	O
!	_	_	_	_	O

Tud	_	_	_	_	O
angolul	_	_	_	_	O
olvasni	_	_	_	_	O
?	_	_	_	_	O

Ön	_	_	_	_	O
japánul	_	_	_	_	O
?	_	_	_	_	O

Sajna	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
fordítás	_	_	_	_	O
is	_	_	_	_	O
bizonyára	_	_	_	_	O
megoldható	_	_	_	_	O
.	_	_	_	_	O

Látja	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
illemkódex	_	_	_	_	O
...	_	_	_	_	O

Alakzatot	_	_	_	_	O
tartani	_	_	_	_	O
!	_	_	_	_	O

Illemkódex	_	_	_	_	O
?	_	_	_	_	O

Ugyan	_	_	_	_	O
miféle	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
gyávák	_	_	_	_	O
illemkódexe	_	_	_	_	O
!	_	_	_	_	O

Mit	_	_	_	_	O
tud	_	_	_	_	O
a	_	_	_	_	O
katonákéról	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
busidó-ról	_	_	_	_	O
?	_	_	_	_	O

Semmit	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
méltó	_	_	_	_	O
a	_	_	_	_	O
parancsnokságra	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
megszegi	_	_	_	_	O
a	_	_	_	_	O
civilizáció	_	_	_	_	O
törvényeit	_	_	_	_	O
nekünk	_	_	_	_	O
sem	_	_	_	_	O
kell	_	_	_	_	O
önnek	_	_	_	_	O
engedelmeskednünk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tisztjeim	_	_	_	_	O
nem	_	_	_	_	O
végeznek	_	_	_	_	O
fizikai	_	_	_	_	O
munkát	_	_	_	_	O
.	_	_	_	_	O

Meglátjuk	_	_	_	_	O
.	_	_	_	_	O

Katonák	_	_	_	_	O
,	_	_	_	_	O
munkára	_	_	_	_	O
!	_	_	_	_	O

Őrmester	_	_	_	_	O
!	_	_	_	_	O

Vezényelje	_	_	_	_	O
őket	_	_	_	_	O
munkára	_	_	_	_	O
!	_	_	_	_	O

Zászlóalj	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerszámokat	_	_	_	_	O
!	_	_	_	_	O

Oszlopban	_	_	_	_	O
fordulj	_	_	_	_	O
balra	_	_	_	_	O
!	_	_	_	_	O

A-	_	_	_	_	O
század	_	_	_	_	O
,	_	_	_	_	O
jobbra	_	_	_	_	O
,	_	_	_	_	O
kilépni	_	_	_	_	O
!	_	_	_	_	O

Jobbra	_	_	_	_	O
nézz	_	_	_	_	O
!	_	_	_	_	O

Előre	_	_	_	_	O
nézz	_	_	_	_	O
!	_	_	_	_	O

Kilépés	_	_	_	_	O
,	_	_	_	_	O
jobbra	_	_	_	_	O
nézz	_	_	_	_	O
!	_	_	_	_	O

C-	_	_	_	_	O
század	_	_	_	_	O
,	_	_	_	_	O
jobbra	_	_	_	_	O
nézz	_	_	_	_	O
!	_	_	_	_	O

Vajon	_	_	_	_	O
mire	_	_	_	_	O
készül	_	_	_	_	O
?	_	_	_	_	O

Nyilván	_	_	_	_	O
nem	_	_	_	_	O
akar	_	_	_	_	O
tanúkat	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
végre	_	_	_	_	O
észhez	_	_	_	_	O
tér	_	_	_	_	O
!	_	_	_	_	O

Háromig	_	_	_	_	O
számolok	_	_	_	_	O
.	_	_	_	_	O

Háromra	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
tisztjeivel	_	_	_	_	O
nem	_	_	_	_	O
indultak	_	_	_	_	O
el	_	_	_	_	O
dolgozni	_	_	_	_	O
parancsot	_	_	_	_	O
adok	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lőjenek	_	_	_	_	O
!	_	_	_	_	O

Meg	_	_	_	_	O
fogja	_	_	_	_	O
tenni	_	_	_	_	O
.	_	_	_	_	O

Higgye	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
megteszi	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
.	_	_	_	_	O

Figyelmeztetem	_	_	_	_	O
!	_	_	_	_	O

Kettő	_	_	_	_	O
.	_	_	_	_	O

Mindent	_	_	_	_	O
láttam	_	_	_	_	O
és	_	_	_	_	O
hallottam	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kórházban	_	_	_	_	O
levők	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O


