# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Szóval	_	_	_	_	O
,	_	_	_	_	O
miért	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
csók	_	_	_	_	O
?	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
csók	_	_	_	_	O
!	_	_	_	_	O

Amikor	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
szereti	_	_	_	_	O
a	_	_	_	_	O
másikat	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
másikat	_	_	_	_	O
,...	_	_	_	_	O
azt	_	_	_	_	O
nem	_	_	_	_	O
akarom	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
akarok	_	_	_	_	O
beszélni	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
kezdtél	_	_	_	_	O
a	_	_	_	_	O
csókolózásról	_	_	_	_	O
beszélni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csókokról	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Tíz	_	_	_	_	O
perccel	_	_	_	_	O
később	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
mondta	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
másikat	_	_	_	_	O
...	_	_	_	_	O

Igen	_	_	_	_	O
..	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
tudnám	_	_	_	_	O
megtenni	_	_	_	_	O
...	_	_	_	_	O

Igen	_	_	_	_	O
..	_	_	_	_	O
?	_	_	_	_	O

Te	_	_	_	_	O
külföldi	_	_	_	_	O
vagy	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
nap	_	_	_	_	O
elmész	_	_	_	_	O
és	_	_	_	_	O
soha	_	_	_	_	O
többet	_	_	_	_	O
nem	_	_	_	_	O
jössz	_	_	_	_	O
vissza	_	_	_	_	O
...	_	_	_	_	O

Te	_	_	_	_	O
...	_	_	_	_	O
engem	_	_	_	_	O
sose	_	_	_	_	O
veszel	_	_	_	_	O
feleségül	_	_	_	_	O
.	_	_	_	_	O

Feleségül	_	_	_	_	O
venni	_	_	_	_	O
?	_	_	_	_	O
és	_	_	_	_	O
tíz	_	_	_	_	O
perc	_	_	_	_	O
múlva	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
...	_	_	_	_	O

Ha	_	_	_	_	O
én	_	_	_	_	O
feleségül	_	_	_	_	O
vennélek	_	_	_	_	O
akkor	_	_	_	_	O
...	_	_	_	_	O

Nem	_	_	_	_	O
vehetlek	_	_	_	_	O
el	_	_	_	_	O
feleségül	_	_	_	_	O
!	_	_	_	_	O

Van	_	_	_	_	O
valami	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
nem	_	_	_	_	O
mondhatsz	_	_	_	_	O
el	_	_	_	_	O
?	_	_	_	_	O

Kérlek	_	_	_	_	O
,	_	_	_	_	O
mondd	_	_	_	_	O
el	_	_	_	_	O
nekem	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
,	_	_	_	_	O
elmondom	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
te	_	_	_	_	O
hibád	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
enyém	_	_	_	_	O
?	_	_	_	_	O

Amiért	_	_	_	_	O
eljegyeztek	_	_	_	_	O
?	_	_	_	_	O

Mert	_	_	_	_	O
...	_	_	_	_	O
te	_	_	_	_	O
nem	_	_	_	_	O
vagy	_	_	_	_	O
szegény	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
Monpti	_	_	_	_	B-PER
!	_	_	_	_	O

Ha	_	_	_	_	O
csak	_	_	_	_	O
ennyi	_	_	_	_	O
!	_	_	_	_	O

Neked	_	_	_	_	O
csak	_	_	_	_	O
annyit	_	_	_	_	O
kell	_	_	_	_	O
elmondanod	_	_	_	_	O
a	_	_	_	_	O
szüleimnek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
pénz	_	_	_	_	O
nem	_	_	_	_	O
érdekel	_	_	_	_	O
.	_	_	_	_	O

Utána	_	_	_	_	O
gond	_	_	_	_	O
nélkül	_	_	_	_	O
elvehetsz	_	_	_	_	O
.	_	_	_	_	O

Gond	_	_	_	_	O
nélkül	_	_	_	_	O
?	_	_	_	_	O

Ha	_	_	_	_	O
ti	_	_	_	_	O
Bouboule-lal	_	_	_	_	B-PER
elváltok	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
nagyon	_	_	_	_	O
kellemetlen	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
elvárják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elvegyél	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
Jacques	_	_	_	_	B-PER
.	_	_	_	_	O

Jacques	_	_	_	_	B-PER
.	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
menjünk	_	_	_	_	O
messzire	_	_	_	_	O
.	_	_	_	_	O

Lépj	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
gázról	_	_	_	_	O
.	_	_	_	_	O

El	_	_	_	_	O
tudsz	_	_	_	_	O
képzelni	_	_	_	_	O
köztünk	_	_	_	_	O
egy	_	_	_	_	O
házasságot	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
elvennélek	_	_	_	_	O
a	_	_	_	_	O
pénzed	_	_	_	_	O
miatt	_	_	_	_	O
...	_	_	_	_	O

De	_	_	_	_	O
Jacques	_	_	_	_	B-PER
...	_	_	_	_	O

De	_	_	_	_	O
ti	_	_	_	_	O
,	_	_	_	_	O
mindketten	_	_	_	_	O
olyat	_	_	_	_	O
akartok	_	_	_	_	O
aki	_	_	_	_	O
még	_	_	_	_	O
szegény	_	_	_	_	O
és	_	_	_	_	O
...	_	_	_	_	O
úgy	_	_	_	_	O
érted	_	_	_	_	O
ártatlan	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
már	_	_	_	_	O
inkább	_	_	_	_	O
téged	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
válás	_	_	_	_	O
vesztese	_	_	_	_	O
leszek	_	_	_	_	O
?	_	_	_	_	O

Még	_	_	_	_	O
mindig	_	_	_	_	O
ott	_	_	_	_	O
van	_	_	_	_	O
Jacques	_	_	_	_	B-PER
.	_	_	_	_	O

Tulajdonképpen	_	_	_	_	O
mi	_	_	_	_	O
köt	_	_	_	_	O
össze	_	_	_	_	O
bennünket	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
szerelem	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
is	_	_	_	_	O
szerelem	_	_	_	_	O
...	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Nadine	_	_	_	_	B-PER
és	_	_	_	_	O
"	_	_	_	_	O
Monpti	_	_	_	_	B-PER
"	_	_	_	_	O
-ja	_	_	_	_	O
is	_	_	_	_	O
fiatalok	_	_	_	_	O
.	_	_	_	_	O

Megvan	_	_	_	_	O
mindenük	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Ők	_	_	_	_	O
maguk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
minden	_	_	_	_	O
lehetőség	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
még	_	_	_	_	O
túl	_	_	_	_	O
sok	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ne	_	_	_	_	O
gondoljunk	_	_	_	_	O
többet	_	_	_	_	O
rájuk	_	_	_	_	O
.	_	_	_	_	O

Vegyük	_	_	_	_	O
csak	_	_	_	_	O
észre	_	_	_	_	O
,	_	_	_	_	O
ők	_	_	_	_	O
csak	_	_	_	_	O
úgy	_	_	_	_	O
bekerültek	_	_	_	_	O
a	_	_	_	_	O
történetünkbe	_	_	_	_	O
.	_	_	_	_	O

Monpti	_	_	_	_	B-PER
,	_	_	_	_	O
miért	_	_	_	_	O
nem	_	_	_	_	O
mondasz	_	_	_	_	O
valamit	_	_	_	_	O
?	_	_	_	_	O

Mit	_	_	_	_	O
szeretnél	_	_	_	_	O
hallani	_	_	_	_	O
?	_	_	_	_	O

Kérlek	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
gyere	_	_	_	_	O
utánam	_	_	_	_	O
.	_	_	_	_	O

Többet	_	_	_	_	O
nem	_	_	_	_	O
látjuk	_	_	_	_	O
egymást	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elment	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fiú	_	_	_	_	O
azt	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
örökre	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ismét	_	_	_	_	O
...	_	_	_	_	O
magányos	_	_	_	_	O
volt.	_	_	_	_	O
sokkal	_	_	_	_	O
magányosabb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
korábban	_	_	_	_	O
...	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
lány	_	_	_	_	O
is	_	_	_	_	O
magányos	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
ha	_	_	_	_	O
mindketten	_	_	_	_	O
keresték	_	_	_	_	O
is	_	_	_	_	O
volna	_	_	_	_	O
egymást	_	_	_	_	O
...	_	_	_	_	O
nem	_	_	_	_	O
tudták	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
keressék	_	_	_	_	O
egymást	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
nem	_	_	_	_	O
döntöttem	_	_	_	_	O
el	_	_	_	_	O
...	_	_	_	_	O

Ha	_	_	_	_	O
úgy	_	_	_	_	O
dönt	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
olcsóbban	_	_	_	_	O
adom	_	_	_	_	O
.	_	_	_	_	O

Általában	_	_	_	_	O
súlyra	_	_	_	_	O
adom	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
őt	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kacsák	_	_	_	_	O
közt	_	_	_	_	O
a	_	_	_	_	O
különbség	_	_	_	_	O
legfeljebb	_	_	_	_	O
egy	_	_	_	_	O
pár	_	_	_	_	O
gramm	_	_	_	_	O
.	_	_	_	_	O

Őt	_	_	_	_	O
kérem	_	_	_	_	O
.	_	_	_	_	O

Mintegy	_	_	_	_	O
3	_	_	_	_	O
vagy	_	_	_	_	O
4	_	_	_	_	O
hét	_	_	_	_	O
és	_	_	_	_	O
kész	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
elfogadja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jó	_	_	_	_	O
tanácsot	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
fajtában	_	_	_	_	O
...	_	_	_	_	O
sokkal	_	_	_	_	O
jobb	_	_	_	_	O
narancssárga	_	_	_	_	O
.	_	_	_	_	O

Légy	_	_	_	_	O
jó	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
hozom	_	_	_	_	O
a	_	_	_	_	O
serpenyőt	_	_	_	_	O
,	_	_	_	_	O
Napóleon	_	_	_	_	B-PER
.	_	_	_	_	O

Fogd	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
csőröd	_	_	_	_	O
végre	_	_	_	_	O
Napóleon	_	_	_	_	B-PER
,	_	_	_	_	O
dolgoznom	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
mindketten	_	_	_	_	O
éhenhalunk	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
várj	_	_	_	_	O
csak	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
panaszkodj	_	_	_	_	O
csak	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
akkor	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
igazi	_	_	_	_	O
kacsa	_	_	_	_	O
!	_	_	_	_	O

Háp	_	_	_	_	O
,	_	_	_	_	O
háp	_	_	_	_	O
,	_	_	_	_	O
háp	_	_	_	_	O
,	_	_	_	_	O
háp	_	_	_	_	O
.	_	_	_	_	O

Piiip	_	_	_	_	O
,	_	_	_	_	O
piiip	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
.	_	_	_	_	O

Anne-Claire	_	_	_	_	B-PER
?	_	_	_	_	O

Monpti	_	_	_	_	B-PER
!	_	_	_	_	O

Kétszer	_	_	_	_	O
vártalak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
parkban	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
jöttél	_	_	_	_	O
el	_	_	_	_	O
?	_	_	_	_	O

Hiszen	_	_	_	_	O
te	_	_	_	_	O
azt	_	_	_	_	O
mondtad	_	_	_	_	O
...	_	_	_	_	O

Azt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
úgy	_	_	_	_	O
mondtam	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
tudtam	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
címed	_	_	_	_	O
,	_	_	_	_	O
írtam	_	_	_	_	O
volna	_	_	_	_	O
!	_	_	_	_	O

Most	_	_	_	_	O
jegyezd	_	_	_	_	O
meg	_	_	_	_	O
!	_	_	_	_	O

Ne	_	_	_	_	O
legyen	_	_	_	_	O
ilyen	_	_	_	_	O
.	_	_	_	_	O

Rue	_	_	_	_	B-LOC
de	_	_	_	_	I-LOC
Bernardin	_	_	_	_	I-LOC
,	_	_	_	_	O
Hotel	_	_	_	_	B-LOC
Riviera	_	_	_	_	I-LOC
,	_	_	_	_	O
43-as	_	_	_	_	O
ajtó	_	_	_	_	O
.	_	_	_	_	O

Hotel	_	_	_	_	B-LOC
Riviera	_	_	_	_	I-LOC
,	_	_	_	_	O
43-as	_	_	_	_	O
ajtó	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
43	_	_	_	_	O
a	_	_	_	_	O
szerencseszámom	_	_	_	_	O
,	_	_	_	_	O
mától	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
meg	_	_	_	_	O
sem	_	_	_	_	O
csókoltál	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
tényleg	_	_	_	_	O
.	_	_	_	_	O

Elhagytam	_	_	_	_	O
a	_	_	_	_	O
vőlegényemet	_	_	_	_	O
.	_	_	_	_	O

Miattam	_	_	_	_	O
?	_	_	_	_	O

Iszik	_	_	_	_	O
.	_	_	_	_	O

Ja	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
43	_	_	_	_	O
a	_	_	_	_	O
szerencse	_	_	_	_	O
számod	_	_	_	_	O
...	_	_	_	_	O

Hozzád	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
persze	_	_	_	_	O
!	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
ma	_	_	_	_	O
már	_	_	_	_	O
nincs	_	_	_	_	O
időm	_	_	_	_	O
!	_	_	_	_	O

Néhány	_	_	_	_	O
napja	_	_	_	_	O
a	_	_	_	_	O
nagybátyám	_	_	_	_	O
irodájában	_	_	_	_	O
dolgozom	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
nem	_	_	_	_	O
mondtam	_	_	_	_	O
neked	_	_	_	_	O
?	_	_	_	_	O

Te	_	_	_	_	O
dolgozol	_	_	_	_	O
?	_	_	_	_	O

Dehát	_	_	_	_	O
miért	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
nagybátyámnak	_	_	_	_	O
...	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
export-import	_	_	_	_	O
cége	_	_	_	_	O
.	_	_	_	_	O

Olajok	_	_	_	_	O
és	_	_	_	_	O
zsírok	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
is	_	_	_	_	O
nagyon	_	_	_	_	O
gazdag	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
,	_	_	_	_	O
holnap	_	_	_	_	O
találkozunk	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
egy	_	_	_	_	O
közös	_	_	_	_	O
ebédre	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
holnap	_	_	_	_	O
szabad	_	_	_	_	O
leszek	_	_	_	_	O
,	_	_	_	_	O
déltőI	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
inkább	_	_	_	_	O
...	_	_	_	_	O
csak	_	_	_	_	O
ebéd	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
csókolj	_	_	_	_	O
meg	_	_	_	_	O
újra	_	_	_	_	O
!	_	_	_	_	O

Szeretsz	_	_	_	_	O
engem	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
találkozunk	_	_	_	_	O
holnap	_	_	_	_	O
?	_	_	_	_	O

Nálad	_	_	_	_	O
.	_	_	_	_	O

43-as	_	_	_	_	O
szoba	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
tessék	_	_	_	_	O
!	_	_	_	_	O

Kiporszívózhatok	_	_	_	_	O
?	_	_	_	_	O

Mindent	_	_	_	_	O
szép	_	_	_	_	O
tisztára	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
tisztára	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
egy	_	_	_	_	O
valódiról	_	_	_	_	O
rajzolta	_	_	_	_	O
?	_	_	_	_	O

Van	_	_	_	_	O
egy	_	_	_	_	O
barátnőm	_	_	_	_	O
.	_	_	_	_	O

Neki	_	_	_	_	O
sokkal	_	_	_	_	O
szebb	_	_	_	_	O
alakja	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Jóval	_	_	_	_	O
szebb	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
akarja	_	_	_	_	O
,	_	_	_	_	O
megbeszélhetném	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
barátnőm	_	_	_	_	O
nem	_	_	_	_	O
érne	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
talán	_	_	_	_	O
lehetnék	_	_	_	_	O
én	_	_	_	_	O
...	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
kerülne	_	_	_	_	O
semmibe	_	_	_	_	O
.	_	_	_	_	O

Köszönöm	_	_	_	_	O
,	_	_	_	_	O
kisasszony	_	_	_	_	O
,	_	_	_	_	O
rendben	_	_	_	_	O
,	_	_	_	_	O
elég	_	_	_	_	O
tiszta	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
nagyon	_	_	_	_	O
szép	_	_	_	_	O
...	_	_	_	_	O

Azért	_	_	_	_	O
jöttem	_	_	_	_	O
ma	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
holnap	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
időm	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
úgy	_	_	_	_	O
látszik	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
örülnél	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
dehogy	_	_	_	_	O
,	_	_	_	_	O
persze	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nevetsz	_	_	_	_	O
?	_	_	_	_	O

Amiért	_	_	_	_	O
magam	_	_	_	_	O
mosom	_	_	_	_	O
az	_	_	_	_	O
ingemet	_	_	_	_	O
?	_	_	_	_	O

Dehogy	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hittem	_	_	_	_	O
nem	_	_	_	_	O
egyedül	_	_	_	_	O
élsz	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
jöttem	_	_	_	_	O
most	_	_	_	_	O
.	_	_	_	_	O

Add	_	_	_	_	O
ide	_	_	_	_	O
,	_	_	_	_	O
megcsinálom	_	_	_	_	O
.	_	_	_	_	O

Mondd	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
van	_	_	_	_	O
veled	_	_	_	_	O
?	_	_	_	_	O

Kinevetem	_	_	_	_	O
magam	_	_	_	_	O
.	_	_	_	_	O

Mert	_	_	_	_	O
szeretlek	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
ok	_	_	_	_	O
a	_	_	_	_	O
nevetésre	_	_	_	_	O
.	_	_	_	_	O

Dehogynem	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
akkora	_	_	_	_	O
butaság	_	_	_	_	O
tőlem	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
tetszik	_	_	_	_	O
neked	_	_	_	_	O
?	_	_	_	_	O

Hát	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
fekete	_	_	_	_	O
...	_	_	_	_	O

Sok	_	_	_	_	O
férfi	_	_	_	_	O
szereti	_	_	_	_	O
az	_	_	_	_	O
ilyesmit	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ez	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
lenne	_	_	_	_	O
?	_	_	_	_	O

Ő	_	_	_	_	O
,	_	_	_	_	O
Napóleon	_	_	_	_	B-PER
.	_	_	_	_	O

Honnan	_	_	_	_	O
szerezted	_	_	_	_	O
?	_	_	_	_	O

Vettem	_	_	_	_	O
.	_	_	_	_	O

Megfoghatom	_	_	_	_	O
?	_	_	_	_	O

Nedves	_	_	_	_	O
és	_	_	_	_	O
hideg	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
fürdőzött	_	_	_	_	O
éppen	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
vetted	_	_	_	_	O
?	_	_	_	_	O

Magam	_	_	_	_	O
mellé	_	_	_	_	O
,	_	_	_	_	O
társnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ember	_	_	_	_	O
nem	_	_	_	_	O
élhet	_	_	_	_	O
tartósan	_	_	_	_	O
egyedül	_	_	_	_	O
.	_	_	_	_	O

Beleőrül	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
fogsz	_	_	_	_	O
csinálni	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
idővel	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
nap	_	_	_	_	O
majd	_	_	_	_	O
elengedem	_	_	_	_	O
.	_	_	_	_	O

Persze	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
szüksége	_	_	_	_	O
rám	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
elég	_	_	_	_	O
nagy	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
sza	_	_	_	_	O
...	_	_	_	_	O
...kegyetlen	_	_	_	_	O
életet	_	_	_	_	O
egyedül	_	_	_	_	O
elviselje	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
zavar	_	_	_	_	O
téged	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
franciát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Napóleonnak	_	_	_	_	B-MISC
hívom	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
értek	_	_	_	_	O
a	_	_	_	_	O
politikához	_	_	_	_	O
.	_	_	_	_	O

Szombat	_	_	_	_	O
délután	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Sok	_	_	_	_	O
látogató	_	_	_	_	O
érkezik	_	_	_	_	O
.	_	_	_	_	O

Hozzád	_	_	_	_	O
is	_	_	_	_	O
jött	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
szomorú	_	_	_	_	O
voltál	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
elhagytalak	_	_	_	_	O
?	_	_	_	_	O

Azt	_	_	_	_	O
hitted	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
soha	_	_	_	_	O
többé	_	_	_	_	O
nem	_	_	_	_	O
látsz	_	_	_	_	O
.	_	_	_	_	O

Szép	_	_	_	_	O
.	_	_	_	_	O

Tudod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
képzelem	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
boldogságot	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
talán	_	_	_	_	O
nagy	_	_	_	_	O
butaság	_	_	_	_	O
tőlem	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
feleség	_	_	_	_	O
,	_	_	_	_	O
mos	_	_	_	_	O
,	_	_	_	_	O
vasal	_	_	_	_	O
,	_	_	_	_	O
főz	_	_	_	_	O
és	_	_	_	_	O
spórol	_	_	_	_	O
a	_	_	_	_	O
férjének	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
..	_	_	_	_	O
...nem	_	_	_	_	O
tud	_	_	_	_	O
élni	_	_	_	_	O
nélküle	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
képzelem	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
boldogságot	_	_	_	_	O
.	_	_	_	_	O

Ezeket	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
is	_	_	_	_	O
megcsinálnám	_	_	_	_	O
.	_	_	_	_	O

Értem	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
is	_	_	_	_	O
bármit	_	_	_	_	O
megtennék	_	_	_	_	O
érted	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
sírsz	_	_	_	_	O
?	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
semmi	_	_	_	_	O
,	_	_	_	_	O
tényleg	_	_	_	_	O
semmi	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
ideges	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Kérlek	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
!	_	_	_	_	O

De	_	_	_	_	O
...	_	_	_	_	O
hiszen	_	_	_	_	O
...	_	_	_	_	O
szeretsz	_	_	_	_	O
engem	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O
!	_	_	_	_	O

Csak	_	_	_	_	O
...	_	_	_	_	O
nagyon	_	_	_	_	O
világos	_	_	_	_	O
van	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Kérlek	_	_	_	_	O
,	_	_	_	_	O
sötétíts	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Kérlek	_	_	_	_	O
,	_	_	_	_	O
csinálj	_	_	_	_	O
fényt	_	_	_	_	O
Meggondoltam	_	_	_	_	O
a	_	_	_	_	O
dolgot	_	_	_	_	O
...	_	_	_	_	O

Dühös	_	_	_	_	O
vagy	_	_	_	_	O
?	_	_	_	_	O

Dühös	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
dühös	_	_	_	_	O
nem	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
dühös	_	_	_	_	O
vagy	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
nem	_	_	_	_	O
szeretném	_	_	_	_	O
.	_	_	_	_	O

Sötétíts	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
félek	_	_	_	_	O
.	_	_	_	_	O

Megyek	_	_	_	_	O
,	_	_	_	_	O
leveszem	_	_	_	_	O
a	_	_	_	_	O
ruhámat	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
anyag	_	_	_	_	O
könnyen	_	_	_	_	O
gyűrődik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mindenit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
táskám	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
csináltam	_	_	_	_	O
korábban	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ne	_	_	_	_	O
gondold	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
frigid	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
még	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
...	_	_	_	_	O
nem	_	_	_	_	O
igazán	_	_	_	_	O
tudtam	_	_	_	_	O
hozzádszokni	_	_	_	_	O
.	_	_	_	_	O

Szeretsz	_	_	_	_	O
még	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
ember	_	_	_	_	O
megérzései	_	_	_	_	O
...	_	_	_	_	O
azok	_	_	_	_	O
is	_	_	_	_	O
fontosak	_	_	_	_	O
...	_	_	_	_	O

Most	_	_	_	_	O
menj	_	_	_	_	O
szépen	_	_	_	_	O
haza	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
látlak	_	_	_	_	O
újra	_	_	_	_	O
?	_	_	_	_	O


