# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ettől	_	_	_	_	O
a	_	_	_	_	O
naptól	_	_	_	_	O
kezdve	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
ura	_	_	_	_	O
.	_	_	_	_	O

Mától	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
ura	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
nap	_	_	_	_	O
uralni	_	_	_	_	O
fogja	_	_	_	_	O
...	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastélyát	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
merészeli	_	_	_	_	O
.	_	_	_	_	O

Fejezze	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
gúnyolódást	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
mutat	_	_	_	_	O
dühöt	_	_	_	_	O
...	_	_	_	_	O
mikor	_	_	_	_	O
híreim	_	_	_	_	O
örömteliek	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Nagyurunk	_	_	_	_	O
a	_	_	_	_	O
kastély	_	_	_	_	O
egyetlen	_	_	_	_	O
ura	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberek	_	_	_	_	O
annyira	_	_	_	_	O
furcsák	_	_	_	_	O
.	_	_	_	_	O

Megrémülnek	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
szívük	_	_	_	_	O
mélyére	_	_	_	_	O
néznek	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
ez	_	_	_	_	O
talán	_	_	_	_	O
egy	_	_	_	_	O
szellem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tréfálkozna	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
nyilad	_	_	_	_	O
a	_	_	_	_	O
szívébe	_	_	_	_	O
hatolna	_	_	_	_	O
.	_	_	_	_	O

Had	_	_	_	_	O
kérdezzek	_	_	_	_	O
mást	_	_	_	_	O
.	_	_	_	_	O

Erre	_	_	_	_	O
válaszoljon	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
tisztán	_	_	_	_	O
látja	_	_	_	_	O
a	_	_	_	_	O
jövőt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
én	_	_	_	_	O
látok	_	_	_	_	O
a	_	_	_	_	O
szememmel	_	_	_	_	O
?	_	_	_	_	O

Miki	_	_	_	_	B-PER
Yoshiaki	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
második	_	_	_	_	O
erőd	_	_	_	_	O
parancsnoka	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mostantól	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
erődé	_	_	_	_	O
.	_	_	_	_	O

Mától	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
erőd	_	_	_	_	O
parancsnoka	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
tartományom	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rangom	_	_	_	_	O
ezután	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
végzete	_	_	_	_	O
...	_	_	_	_	O
kisebb	_	_	_	_	O
és	_	_	_	_	O
nagyobb	_	_	_	_	O
is	_	_	_	_	O
mint	_	_	_	_	O
Washizu-é	_	_	_	_	B-PER
.	_	_	_	_	O

Egy	_	_	_	_	O
napon	_	_	_	_	O
a	_	_	_	_	O
fia	_	_	_	_	O
fogja	_	_	_	_	O
uralni	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastélyát	_	_	_	_	O
.	_	_	_	_	O

Ah	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
kastély	_	_	_	_	O
.	_	_	_	_	O

Végre	_	_	_	_	O
kiszabadultunk	_	_	_	_	O
a	_	_	_	_	O
pókhálóból	_	_	_	_	O
.	_	_	_	_	O

Menjünk	_	_	_	_	O
vágtában	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
,	_	_	_	_	O
várj	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
elfáradtam	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vértem	_	_	_	_	O
olyan	_	_	_	_	O
nehéz	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
még	_	_	_	_	O
soha	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
csoda	_	_	_	_	O
.	_	_	_	_	O

Kifárasztott	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
hegy	_	_	_	_	O
a	_	_	_	_	O
tegnapi	_	_	_	_	O
csata	_	_	_	_	O
óta	_	_	_	_	O
.	_	_	_	_	O

Pihenjünk	_	_	_	_	O
?	_	_	_	_	O

Elálmosodtam	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
vágyom	_	_	_	_	O
másra	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
mély	_	_	_	_	O
,	_	_	_	_	O
pihentető	_	_	_	_	O
alvásra	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
segíthetek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
úgy	_	_	_	_	O
érzem	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
máris	_	_	_	_	O
álmodnék	_	_	_	_	O
.	_	_	_	_	O

Találkozásunk	_	_	_	_	O
a	_	_	_	_	O
szellemmel	_	_	_	_	O
talán	_	_	_	_	O
egy	_	_	_	_	O
álom	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
tartják	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
álmok	_	_	_	_	O
a	_	_	_	_	O
vágyainkon	_	_	_	_	O
alapulnak	_	_	_	_	O
.	_	_	_	_	O

Igazság	_	_	_	_	O
szerint	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
ne	_	_	_	_	O
álmodna	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
legyőzött	_	_	_	_	O
kastélyt	_	_	_	_	O
ural	_	_	_	_	O
?	_	_	_	_	O

Úgy	_	_	_	_	O
tűnik	_	_	_	_	O
a	_	_	_	_	O
fiad	_	_	_	_	O
fogja	_	_	_	_	O
uralni	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kastélyt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
magad	_	_	_	_	O
leszel	_	_	_	_	O
a	_	_	_	_	O
kastély	_	_	_	_	O
ura	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
először	_	_	_	_	O
enyém	_	_	_	_	O
kell	_	_	_	_	O
legyen	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
.	_	_	_	_	O

És	_	_	_	_	O
én	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
erőd	_	_	_	_	O
parancsnoka	_	_	_	_	O
leszek	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
hírek	_	_	_	_	O
.	_	_	_	_	O

Mégis	_	_	_	_	O
...	_	_	_	_	O

Mit	_	_	_	_	O
akartál	_	_	_	_	O
mondani	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
mit	_	_	_	_	O
akartál	_	_	_	_	O
?	_	_	_	_	O

És	_	_	_	_	O
mégis	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
ezen	_	_	_	_	O
az	_	_	_	_	O
éjszakán	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
leszek	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
ura	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
erőd	_	_	_	_	O
parancsnoka	_	_	_	_	O
...	_	_	_	_	O

A	_	_	_	_	O
legkiválóbb	_	_	_	_	O
harcos	_	_	_	_	O
a	_	_	_	_	O
csatában	_	_	_	_	O
,	_	_	_	_	O
Mostantól	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
Ura	_	_	_	_	O
.	_	_	_	_	O

Hasonlóan	_	_	_	_	O
kiválóan	_	_	_	_	O
szolgált	_	_	_	_	O
.	_	_	_	_	O

Ettől	_	_	_	_	O
az	_	_	_	_	O
éjszakától	_	_	_	_	O
kezdve	_	_	_	_	O
,	_	_	_	_	O
Rettenetesen	_	_	_	_	O
békés	_	_	_	_	O
.	_	_	_	_	O

Valóban	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
paradicsom	_	_	_	_	O
.	_	_	_	_	O

Mérhetetlenül	_	_	_	_	O
kényelmesebb	_	_	_	_	O
az	_	_	_	_	O
erődnél	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élet	_	_	_	_	O
egyre	_	_	_	_	O
jobb	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Jószerencse	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
őket	_	_	_	_	O
szolgáljuk	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
Urunk	_	_	_	_	O
és	_	_	_	_	O
Úrnőnk	_	_	_	_	O
is	_	_	_	_	O
biztosan	_	_	_	_	O
elégedett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szíved	_	_	_	_	O
eltökélt	_	_	_	_	O
?	_	_	_	_	O

Gonosz	_	_	_	_	O
álmot	_	_	_	_	O
láttam	_	_	_	_	O
.	_	_	_	_	O

Elcsábított	_	_	_	_	O
egy	_	_	_	_	O
bűnös	_	_	_	_	O
lélek	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
nem	_	_	_	_	O
sokáig	_	_	_	_	O
haboztam	_	_	_	_	O
.	_	_	_	_	O

Lehetetlen	_	_	_	_	O
azt	_	_	_	_	O
kívánnom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastélya	_	_	_	_	O
az	_	_	_	_	O
enyém	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
nevezd	_	_	_	_	O
az	_	_	_	_	O
álmod	_	_	_	_	O
lehetetlennek	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
íjat	_	_	_	_	O
vesz	_	_	_	_	O
kezébe	_	_	_	_	O
ilyen	_	_	_	_	O
sorsról	_	_	_	_	O
álmodik	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
szeretnék	_	_	_	_	O
itt	_	_	_	_	O
maradni	_	_	_	_	O
.	_	_	_	_	O

Hűségesen	_	_	_	_	O
szolgálom	_	_	_	_	O
az	_	_	_	_	O
Uramat	_	_	_	_	O
erről	_	_	_	_	O
a	_	_	_	_	O
Helyőrségről	_	_	_	_	O
.	_	_	_	_	O

Élvezem	_	_	_	_	O
a	_	_	_	_	O
békét	_	_	_	_	O
a	_	_	_	_	O
rangomat	_	_	_	_	O
megillető	_	_	_	_	O
helyen	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
ez	_	_	_	_	O
fog	_	_	_	_	O
történni	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
Miki	_	_	_	_	B-PER
Yoshiaki	_	_	_	_	I-PER
felfedi	_	_	_	_	O
...	_	_	_	_	O
az	_	_	_	_	O
erdőbeli	_	_	_	_	O
szellem	_	_	_	_	O
jóslatát	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
előtt	_	_	_	_	O
?	_	_	_	_	O

Ha	_	_	_	_	O
ez	_	_	_	_	O
megtörténik	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
nem	_	_	_	_	O
élhetünk	_	_	_	_	O
többé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
azonnal	_	_	_	_	O
körbevenné	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kastélyt	_	_	_	_	O
az	_	_	_	_	O
embereivel	_	_	_	_	O
,	_	_	_	_	O
féltékenységében	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
az	_	_	_	_	O
uralmát	_	_	_	_	O
fenyegeti	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
lehetőség	_	_	_	_	O
áll	_	_	_	_	O
előtted	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
maradsz	_	_	_	_	O
,	_	_	_	_	O
türelmesen	_	_	_	_	O
várva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
levágjon	_	_	_	_	O
téged	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
te	_	_	_	_	O
csapsz	_	_	_	_	O
le	_	_	_	_	O
először	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
leszel	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	O
klán	_	_	_	_	O
kastélyának	_	_	_	_	O
Ura	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyurat	_	_	_	_	O
megölni	_	_	_	_	O
felségárulás	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
épp	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
...	_	_	_	_	O
szerezte	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
helyét	_	_	_	_	O
az	_	_	_	_	O
elődje	_	_	_	_	O
meggyilkolásával	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
azért	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
saját	_	_	_	_	O
ura	_	_	_	_	O
kételkedett	_	_	_	_	O
benne	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
halálát	_	_	_	_	O
akarta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
bízik	_	_	_	_	O
bennem	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
mást	_	_	_	_	O
nem	_	_	_	_	O
tart	_	_	_	_	O
így	_	_	_	_	O
becsben	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
rejt	_	_	_	_	O
a	_	_	_	_	O
szíved	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szívem	_	_	_	_	O
?	_	_	_	_	O

Semmit	_	_	_	_	O
se	_	_	_	_	O
rejt	_	_	_	_	O
a	_	_	_	_	O
szívem	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
hazugság	_	_	_	_	O
.	_	_	_	_	O

Nekem	_	_	_	_	O
...	_	_	_	_	O

Tökéletesen	_	_	_	_	O
megfelel	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
.	_	_	_	_	O

Még	_	_	_	_	O
ha	_	_	_	_	O
igaz	_	_	_	_	O
is	_	_	_	_	O
lenne	_	_	_	_	O
,	_	_	_	_	O
gondolod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
ugyanígy	_	_	_	_	O
megbízna	_	_	_	_	O
benned	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
Miki	_	_	_	_	B-PER
elmondaná	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
jövendölést	_	_	_	_	O
?	_	_	_	_	O

Miki	_	_	_	_	B-PER
...	_	_	_	_	O

Miki	_	_	_	_	B-PER
gyerekkorom	_	_	_	_	O
óta	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
barátom	_	_	_	_	O
.	_	_	_	_	O

Képtelen	_	_	_	_	O
lenne	_	_	_	_	O
elárulni	_	_	_	_	O
.	_	_	_	_	O

Ahogy	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
előrehalad	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szülők	_	_	_	_	O
megölik	_	_	_	_	O
gyermekeiket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
a	_	_	_	_	O
szüleiket	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
a	_	_	_	_	O
romlott	_	_	_	_	O
korban	_	_	_	_	O
,	_	_	_	_	O
megölik	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
nem	_	_	_	_	O
öl	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
sem	_	_	_	_	O
csodálkoznék	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
Miki	_	_	_	_	B-PER
már	_	_	_	_	O
tájékoztatta	_	_	_	_	O
volna	_	_	_	_	O
a	_	_	_	_	O
Nagyurat	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szabadulhatok	_	_	_	_	O
ettől	_	_	_	_	O
az	_	_	_	_	O
érzéstől	_	_	_	_	O
.	_	_	_	_	O

Asaji	_	_	_	_	B-PER
.	_	_	_	_	O

Ne	_	_	_	_	O
beszélj	_	_	_	_	O
többé	_	_	_	_	O
a	_	_	_	_	O
kétségeidről	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
.	_	_	_	_	O

Hírt	_	_	_	_	O
hoztam	_	_	_	_	O
.	_	_	_	_	O

300	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
harcos	_	_	_	_	O
áll	_	_	_	_	O
lesben	_	_	_	_	O
az	_	_	_	_	O
erdőben	_	_	_	_	O
.	_	_	_	_	O

Csendben	_	_	_	_	O
gyülekeznek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrséget	_	_	_	_	I-LOC
körbe	_	_	_	_	O
vevő	_	_	_	_	O
erdő	_	_	_	_	O
tömve	_	_	_	_	O
van	_	_	_	_	O
fegyveresekkel	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastélyból	_	_	_	_	O
jöttek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zászlaik	_	_	_	_	O
és	_	_	_	_	O
dárdáik	_	_	_	_	O
leeresztve	_	_	_	_	O
,	_	_	_	_	O
lovaikat	_	_	_	_	O
ágakkal	_	_	_	_	O
zabolázzák	_	_	_	_	O
.	_	_	_	_	O

Hírt	_	_	_	_	O
hozok	_	_	_	_	O
Washizu-nak	_	_	_	_	B-PER
,	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrség	_	_	_	_	I-LOC
urának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
közeledik	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
közeledik	_	_	_	_	O
.	_	_	_	_	O

Emberek	_	_	_	_	O
,	_	_	_	_	O
alakzatba	_	_	_	_	O
sorakozni	_	_	_	_	O
.	_	_	_	_	O

Alakzatba	_	_	_	_	O
sorakozni	_	_	_	_	O
.	_	_	_	_	O

Felállni	_	_	_	_	O
,	_	_	_	_	O
emberek	_	_	_	_	O
.	_	_	_	_	O

Washizu	_	_	_	_	B-PER
,	_	_	_	_	O
Nincs	_	_	_	_	O
erre	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
rangrejtve	_	_	_	_	O
vadászik	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
nem	_	_	_	_	O
látja	_	_	_	_	O
szükségét	_	_	_	_	O
hivatalos	_	_	_	_	O
fogadásnak	_	_	_	_	O
.	_	_	_	_	O

Gratulálok	_	_	_	_	O
a	_	_	_	_	O
bőséges	_	_	_	_	O
zsákmányhoz	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vadászat	_	_	_	_	O
csak	_	_	_	_	O
ürügy	_	_	_	_	O
...	_	_	_	_	O
azért	_	_	_	_	O
vonultattam	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
embereimet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtámadjam	_	_	_	_	O
Inui-t	_	_	_	_	B-PER
.	_	_	_	_	O

Inui	_	_	_	_	B-PER
viselkedése	_	_	_	_	O
tarthatatlan	_	_	_	_	O
.	_	_	_	_	O

Véget	_	_	_	_	O
értek	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
napok	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
elnéztem	_	_	_	_	O
összeesküvését	_	_	_	_	O
Fujimaki-val	_	_	_	_	B-PER
.	_	_	_	_	O

Vigyázz	_	_	_	_	O
.	_	_	_	_	O

Mostantól	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrségben	_	_	_	_	I-LOC
gyülekezünk	_	_	_	_	O
,	_	_	_	_	O
titokban	_	_	_	_	O
megerősítjük	_	_	_	_	O
a	_	_	_	_	O
határt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
támadunk	_	_	_	_	O
a	_	_	_	_	O
kedvező	_	_	_	_	O
pillanatban	_	_	_	_	O
.	_	_	_	_	O

Addig	_	_	_	_	O
egy	_	_	_	_	O
szót	_	_	_	_	O
se	_	_	_	_	O
senkinek	_	_	_	_	O
.	_	_	_	_	O

Washizu	_	_	_	_	B-PER
.	_	_	_	_	O

Miki	_	_	_	_	B-PER
.	_	_	_	_	O

Bátorságuk	_	_	_	_	O
elismeréseként	_	_	_	_	O
előléptettem	_	_	_	_	O
magukat	_	_	_	_	O
.	_	_	_	_	O

Washizu-é	_	_	_	_	B-PER
az	_	_	_	_	O
előőrsöm	_	_	_	_	O
,	_	_	_	_	O
Miki-é	_	_	_	_	B-PER
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastély	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
gyanakvó	_	_	_	_	O
szíved	_	_	_	_	O
megnyugodhat	_	_	_	_	O
.	_	_	_	_	O

Aggódó	_	_	_	_	O
szíved	_	_	_	_	O
rágalmazta	_	_	_	_	O
Miki-t	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
gonosz	_	_	_	_	O
szellem	_	_	_	_	O
lesben	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
értek	_	_	_	_	O
egyet	_	_	_	_	O
.	_	_	_	_	O

Mégis	_	_	_	_	O
kételkedsz	_	_	_	_	O
.	_	_	_	_	O

Figyelj	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
a	_	_	_	_	O
bizalmát	_	_	_	_	O
mindenki	_	_	_	_	O
felett	_	_	_	_	O
belém	_	_	_	_	O
helyezte	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
nemes	_	_	_	_	O
rangot	_	_	_	_	O
adott	_	_	_	_	O
nekem	_	_	_	_	O
az	_	_	_	_	O
előőrs	_	_	_	_	O
parancsnokaként	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előőrs	_	_	_	_	O
parancsnoka	_	_	_	_	O
...	_	_	_	_	O
íjjal	_	_	_	_	O
minden	_	_	_	_	O
oldalról	_	_	_	_	O
sebezhető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nagyúr	_	_	_	_	O
egy	_	_	_	_	O
róka	_	_	_	_	O
.	_	_	_	_	O

Egyszerű	_	_	_	_	O
szavakkal	_	_	_	_	O
rászedett	_	_	_	_	O
az	_	_	_	_	O
Északi	_	_	_	_	B-LOC
Helyőrségben	_	_	_	_	I-LOC
.	_	_	_	_	O

A	_	_	_	_	O
megbízható	_	_	_	_	O
Miki-t	_	_	_	_	B-PER
küldte	_	_	_	_	O
...	_	_	_	_	O
távol	_	_	_	_	O
a	_	_	_	_	O
veszélytől	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastély	_	_	_	_	O
őrzésére	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
téged	_	_	_	_	O
vetett	_	_	_	_	O
a	_	_	_	_	O
leggyűlöltebb	_	_	_	_	O
ellenfele	_	_	_	_	O
elé	_	_	_	_	O
a	_	_	_	_	O
veszélybe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kastély	_	_	_	_	O
távolából	_	_	_	_	O
figyelve	_	_	_	_	O
,	_	_	_	_	O
Miki	_	_	_	_	B-PER
nevetve	_	_	_	_	O
fog	_	_	_	_	O
figyelni	_	_	_	_	O
téged	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
rászedve	_	_	_	_	O
elhagy	_	_	_	_	O
utolsó	_	_	_	_	O
lélegzeted	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyőrséggel	_	_	_	_	O
vagyunk	_	_	_	_	O
.	_	_	_	_	O

Erre	_	_	_	_	O
alszik	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
a	_	_	_	_	O
szállásán	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
se	_	_	_	_	O
közelítheti	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
a	_	_	_	_	O
szállását	_	_	_	_	O
kerestem	_	_	_	_	O
.	_	_	_	_	O

Levegőztetni	_	_	_	_	O
jöttem	_	_	_	_	O
a	_	_	_	_	O
zárt	_	_	_	_	O
termet	_	_	_	_	O
.	_	_	_	_	O

Zárt	_	_	_	_	O
teremből	_	_	_	_	O
?	_	_	_	_	O

Ahol	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
Fujimaki	_	_	_	_	B-PER
,	_	_	_	_	O
töltötte	_	_	_	_	O
idejét	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
lehet	_	_	_	_	O
tisztára	_	_	_	_	O
sikálni	_	_	_	_	O
a	_	_	_	_	O
vérfoltos	_	_	_	_	O
folyosót	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
terem	_	_	_	_	O
zárva	_	_	_	_	O
marad	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nyitjátok	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
termet	_	_	_	_	O
ilyen	_	_	_	_	O
későn	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
urunk	_	_	_	_	O
termében	_	_	_	_	O
alszik	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
itt	_	_	_	_	O
kell	_	_	_	_	O
pihennie	_	_	_	_	O
.	_	_	_	_	O

Köszönöm	_	_	_	_	O
a	_	_	_	_	O
fáradozásukat	_	_	_	_	O
.	_	_	_	_	O

Tovább	_	_	_	_	O
mehetnek	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
különös	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
küzdöttem	_	_	_	_	O
már	_	_	_	_	O
át	_	_	_	_	O
magam	_	_	_	_	O
csata	_	_	_	_	O
halottainak	_	_	_	_	O
végtelen	_	_	_	_	O
mocsarán	_	_	_	_	O
,	_	_	_	_	O
ezektől	_	_	_	_	O
a	_	_	_	_	O
vérfoltoktól	_	_	_	_	O
mégis	_	_	_	_	O
fut	_	_	_	_	O
a	_	_	_	_	O
hideg	_	_	_	_	O
a	_	_	_	_	O
hátamon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tragédia	_	_	_	_	O
vércseppeitől	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
áruló	_	_	_	_	O
vére	_	_	_	_	O
sokkal	_	_	_	_	O
undorítóbb	_	_	_	_	O
...	_	_	_	_	O
aki	_	_	_	_	O
belebukott	_	_	_	_	O
az	_	_	_	_	O
ármánykodásba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Nagyúrhoz	_	_	_	_	O
könyörgött	_	_	_	_	O
életéért	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
egy	_	_	_	_	O
gyáva	_	_	_	_	O
vére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
madarak	_	_	_	_	O
sírnak	_	_	_	_	O
vészjóslóan	_	_	_	_	O
.	_	_	_	_	O

Azzal	_	_	_	_	O
vádolsz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
túl	_	_	_	_	O
mélyek	_	_	_	_	O
a	_	_	_	_	O
kétségeim	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
a	_	_	_	_	O
gyanakvó	_	_	_	_	O
szívem	_	_	_	_	O
...	_	_	_	_	O
sem	_	_	_	_	O
segít	_	_	_	_	O
bízni	_	_	_	_	O
a	_	_	_	_	O
szellem	_	_	_	_	O
jóslatában	_	_	_	_	O
.	_	_	_	_	O

Nyisd	_	_	_	_	O
ki	_	_	_	_	O
szemed	_	_	_	_	O
és	_	_	_	_	O
nézz	_	_	_	_	O
magadra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jóslatból	_	_	_	_	O
semmi	_	_	_	_	O
se	_	_	_	_	O
válhat	_	_	_	_	O
valóra	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
segítség	_	_	_	_	O
nélkül	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
nem	_	_	_	_	O
fogtad	_	_	_	_	O
fel	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
maga	_	_	_	_	O
repült	_	_	_	_	O
a	_	_	_	_	O
kezeid	_	_	_	_	O
közé	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
éjszaka	_	_	_	_	O
véget	_	_	_	_	O
ér	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
többé	_	_	_	_	O
ilyen	_	_	_	_	O
lehetőséged	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mégis	_	_	_	_	O
...	_	_	_	_	O
milyen	_	_	_	_	O
okkal	_	_	_	_	O
követhetnék	_	_	_	_	O
el	_	_	_	_	O
ilyen	_	_	_	_	O
árulást	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
emberei	_	_	_	_	O
ellenem	_	_	_	_	O
fordulnának	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
azt	_	_	_	_	O
állítja	_	_	_	_	O
,	_	_	_	_	O
bízik	_	_	_	_	O
benned	_	_	_	_	O
,...	_	_	_	_	O

Noriyasu	_	_	_	_	B-PER
embereire	_	_	_	_	O
bízta	_	_	_	_	O
a	_	_	_	_	O
védelmét	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
szerencsénk	_	_	_	_	O
.	_	_	_	_	O

Szomjúságukat	_	_	_	_	O
oltva	_	_	_	_	O
altatót	_	_	_	_	O
keverünk	_	_	_	_	O
a	_	_	_	_	O
szakéjukba	_	_	_	_	O
.	_	_	_	_	O

Ahogy	_	_	_	_	O
az	_	_	_	_	O
őrök	_	_	_	_	O
álomba	_	_	_	_	O
szenderülnek	_	_	_	_	O
,	_	_	_	_	O
megölheted	_	_	_	_	O
a	_	_	_	_	O
Nagyurat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megvádolhatod	_	_	_	_	O
Noriyasu-t	_	_	_	_	B-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
emberei	_	_	_	_	O
a	_	_	_	_	O
gyilkosok	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
hallasz	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
madarak	_	_	_	_	O
sírásából	_	_	_	_	O
?	_	_	_	_	O

Kockáztatod	_	_	_	_	O
a	_	_	_	_	O
világot	_	_	_	_	O
?	_	_	_	_	O

Nekem	_	_	_	_	O
így	_	_	_	_	O
hangzik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
becsvágytól	_	_	_	_	O
lesz	_	_	_	_	O
férfi	_	_	_	_	O
a	_	_	_	_	O
férfi	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
erődödből	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastélyból	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
világra	_	_	_	_	O
vágyhatsz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sírás	_	_	_	_	O
a	_	_	_	_	O
Mennyből	_	_	_	_	B-LOC
jön	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hálószobájuk	_	_	_	_	O
kész	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
hogy	_	_	_	_	O
vannak	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
őrei	_	_	_	_	O
?	_	_	_	_	O

Dárdáikat	_	_	_	_	O
tartva	_	_	_	_	O
,	_	_	_	_	O
álmatlanul	_	_	_	_	O
virrasztanak	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
akkor	_	_	_	_	O
jó	_	_	_	_	O
.	_	_	_	_	O

Kínáljunk	_	_	_	_	O
nekik	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
szakét	_	_	_	_	O
.	_	_	_	_	O

Behatolók	_	_	_	_	O
!	_	_	_	_	O

Fegyverbe	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
Nagyúr	_	_	_	_	O
veszélyben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Áruló	_	_	_	_	O
.	_	_	_	_	O

Had	_	_	_	_	O
menjek	_	_	_	_	O
.	_	_	_	_	O

Fogd	_	_	_	_	O
vissza	_	_	_	_	O
haragod	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
menjünk	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
kastélyba	_	_	_	_	O
,	_	_	_	_	O
herceg	_	_	_	_	O
.	_	_	_	_	O

Eressz	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
biztos	_	_	_	_	O
Washizu	_	_	_	_	B-PER
műve	_	_	_	_	O
.	_	_	_	_	O

Mentegetőzik	_	_	_	_	O
és	_	_	_	_	O
minket	_	_	_	_	O
nevez	_	_	_	_	O
árulónak	_	_	_	_	O
.	_	_	_	_	O

Hallgasson	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
herceg	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
igazság	_	_	_	_	O
a	_	_	_	_	O
halálban	_	_	_	_	O
.	_	_	_	_	O

Hagy	_	_	_	_	O
menjek	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
foglalkozzatok	_	_	_	_	O
a	_	_	_	_	O
talpnyalókkal	_	_	_	_	O
.	_	_	_	_	O

Noriyasu	_	_	_	_	B-PER
az	_	_	_	_	O
ellenségünk	_	_	_	_	O
.	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
Noriyasu	_	_	_	_	B-PER
?	_	_	_	_	O

Már	_	_	_	_	O
majdnem	_	_	_	_	O
a	_	_	_	_	O
miénk	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
elmenekült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kastélyba	_	_	_	_	O
vágtatott	_	_	_	_	O
a	_	_	_	_	O
herceggel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kastélyba	_	_	_	_	O
a	_	_	_	_	O
herceggel	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Pók	_	_	_	_	B-ORG
Klán	_	_	_	_	I-ORG
kastélyt	_	_	_	_	O
Miki-re	_	_	_	_	B-PER
bízták	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
beereszti	_	_	_	_	O
őket	_	_	_	_	O
...	_	_	_	_	O

Beereszti	_	_	_	_	O
az	_	_	_	_	O
aljas	_	_	_	_	O
árulókat	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
Nagyúrra	_	_	_	_	O
támadtak	_	_	_	_	O
.	_	_	_	_	O

Előre	_	_	_	_	O
.	_	_	_	_	O

Üldözzük	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Készítsd	_	_	_	_	O
nyilaidat	_	_	_	_	O
.	_	_	_	_	O

Hírek	_	_	_	_	O
Miki	_	_	_	_	B-PER
úrnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Inui	_	_	_	_	B-PER
elleni	_	_	_	_	O
támadásra	_	_	_	_	O
készülve	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Nagyúr	_	_	_	_	O
tragikus	_	_	_	_	O
módon	_	_	_	_	O
meghalt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyőrségen	_	_	_	_	O
Washizu	_	_	_	_	B-PER
áruló	_	_	_	_	O
kezei	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
,	_	_	_	_	O
Noriyasu	_	_	_	_	B-PER
,	_	_	_	_	O
visszavágok	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
kastély	_	_	_	_	O
a	_	_	_	_	O
herceggel	_	_	_	_	O
a	_	_	_	_	O
védelmem	_	_	_	_	O
alatt	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Nyissátok	_	_	_	_	O
a	_	_	_	_	O
kaput	_	_	_	_	O
azonnal	_	_	_	_	O
.	_	_	_	_	O

Kapukat	_	_	_	_	O
kinyitni	_	_	_	_	O
.	_	_	_	_	O

Miki	_	_	_	_	B-PER
uram	_	_	_	_	O
.	_	_	_	_	O


