# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Hagyd	_	_	_	_	O
békén	_	_	_	_	O
!	_	_	_	_	O

Alig	_	_	_	_	O
tettek	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
lábát	_	_	_	_	O
az	_	_	_	_	O
apám	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
máris	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tehetsz	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O

Kotródj	_	_	_	_	O
innét	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
mihaszna	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
valamit	_	_	_	_	O
tudok	_	_	_	_	O
.	_	_	_	_	O

Jaj	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
kutyának	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
szeme	_	_	_	_	O
elé	_	_	_	_	O
kerül	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
puska	_	_	_	_	O
van	_	_	_	_	O
nálam	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
döntötte	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
kerítést	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
voltál	_	_	_	_	O
?	_	_	_	_	O

Medvére	_	_	_	_	O
vadásztam	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
kóbor	_	_	_	_	O
kutya	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
Patást	_	_	_	_	B-PER
...	_	_	_	_	O

Kutya	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
most	_	_	_	_	O
?	_	_	_	_	O

Többé	_	_	_	_	O
nem	_	_	_	_	O
látod	_	_	_	_	O
.	_	_	_	_	O

Kővel	_	_	_	_	O
dobáltam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
odébbálljon	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
nekem	_	_	_	_	O
kell	_	_	_	_	O
egy	_	_	_	_	O
jó	_	_	_	_	O
vadászkutya	_	_	_	_	O
.	_	_	_	_	O

Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
moss	_	_	_	_	O
kezet	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
kihűl	_	_	_	_	O
a	_	_	_	_	O
vacsora	_	_	_	_	O
!	_	_	_	_	O

Jaj	_	_	_	_	O
,	_	_	_	_	O
mama	_	_	_	_	O
.	_	_	_	_	O

Eridj	_	_	_	_	O
már	_	_	_	_	O
!	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
zsebedben	_	_	_	_	O
?	_	_	_	_	O

Látni	_	_	_	_	O
akarom	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
hoztál	_	_	_	_	O
.	_	_	_	_	O

Mutasd	_	_	_	_	O
!	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
Arliss	_	_	_	_	B-PER
!	_	_	_	_	O

Hogy	_	_	_	_	O
vagy	_	_	_	_	O
képes	_	_	_	_	O
hozzáérni	_	_	_	_	O
ilyen	_	_	_	_	O
undorító	_	_	_	_	O
állatokhoz	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
is	_	_	_	_	O
undorító	_	_	_	_	O
.	_	_	_	_	O

Nézze	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
anyám	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
szép	_	_	_	_	O
,	_	_	_	_	O
sima	_	_	_	_	O
,	_	_	_	_	O
puha	_	_	_	_	O
a	_	_	_	_	O
pocakjuk	_	_	_	_	O
.	_	_	_	_	O

Mindent	_	_	_	_	O
szép	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
fogsz	_	_	_	_	O
.	_	_	_	_	O

Vidd	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tarthatod	_	_	_	_	O
a	_	_	_	_	O
házban	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
érted	_	_	_	_	O
,	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
engednem	_	_	_	_	O
?	_	_	_	_	O

És	_	_	_	_	O
minden	_	_	_	_	O
mást	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
zsebedből	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
békát	_	_	_	_	O
is	_	_	_	_	O
?	_	_	_	_	O

Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
mi	_	_	_	_	O
minden	_	_	_	_	O
rejtőzik	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
zsebedben	_	_	_	_	O
?	_	_	_	_	O

Jaj	_	_	_	_	O
,	_	_	_	_	O
mama	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
ártalmatlan	_	_	_	_	O
sikló	_	_	_	_	O
.	_	_	_	_	O

Tüstént	_	_	_	_	O
vidd	_	_	_	_	O
ki	_	_	_	_	O
innen	_	_	_	_	O
!	_	_	_	_	O

Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
ha	_	_	_	_	O
még	_	_	_	_	O
egyszer	_	_	_	_	O
ilyesmiket	_	_	_	_	O
hozol	_	_	_	_	O
haza	_	_	_	_	O
,	_	_	_	_	O
...meglásd	_	_	_	_	O
,	_	_	_	_	O
kiporolom	_	_	_	_	O
a	_	_	_	_	O
nadrágodat	_	_	_	_	O
!	_	_	_	_	O

Soha	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
soha	_	_	_	_	O
többé	_	_	_	_	O
ne	_	_	_	_	O
nyúlj	_	_	_	_	O
kígyóhoz	_	_	_	_	O
,	_	_	_	_	O
kisfiam	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
anyám	_	_	_	_	O
.	_	_	_	_	O

Eridj	_	_	_	_	O
,	_	_	_	_	O
rendesen	_	_	_	_	O
mosd	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
kezed	_	_	_	_	O
!	_	_	_	_	O

Ettől	_	_	_	_	O
a	_	_	_	_	O
kígyótól	_	_	_	_	O
nem	_	_	_	_	O
kell	_	_	_	_	O
félni	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kígyót	_	_	_	_	O
felemelte	_	_	_	_	O
,	_	_	_	_	O
felemelhet	_	_	_	_	O
egy	_	_	_	_	O
másikat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Legközelebb	_	_	_	_	O
csörgőkígyó	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Kellene	_	_	_	_	O
neki	_	_	_	_	O
egy	_	_	_	_	O
jó	_	_	_	_	O
kutya	_	_	_	_	O
,	_	_	_	_	O
amilyen	_	_	_	_	O
Bell	_	_	_	_	B-PER
volt	_	_	_	_	O
.	_	_	_	_	O

Kiskorodban	_	_	_	_	O
nem	_	_	_	_	O
engedett	_	_	_	_	O
téged	_	_	_	_	O
semmilyen	_	_	_	_	O
veszély	_	_	_	_	O
közelébe	_	_	_	_	O
.	_	_	_	_	O

Bellhez	_	_	_	_	B-PER
fogható	_	_	_	_	O
kutyát	_	_	_	_	O
azóta	_	_	_	_	O
sem	_	_	_	_	O
láttam	_	_	_	_	O
.	_	_	_	_	O

Megtépte	_	_	_	_	O
volna	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
betyár	_	_	_	_	O
,	_	_	_	_	O
sárgabundás	_	_	_	_	O
korcsot	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
eltöprengtem	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
apádra	_	_	_	_	O
gondoltam	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
már	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
ette	_	_	_	_	O
a	_	_	_	_	O
reggelijét	_	_	_	_	O
.	_	_	_	_	O

Bizonyára	_	_	_	_	O
korán	_	_	_	_	O
útnak	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

Tegnap	_	_	_	_	O
vajon	_	_	_	_	O
meddig	_	_	_	_	O
jutottak	_	_	_	_	O
el	_	_	_	_	O
?	_	_	_	_	O

Hát	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tudom	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
papa	_	_	_	_	O
szerint	_	_	_	_	O
15	_	_	_	_	O
mérföld	_	_	_	_	O
már	_	_	_	_	O
nagy	_	_	_	_	O
út	_	_	_	_	O
a	_	_	_	_	O
csordának	_	_	_	_	O
.	_	_	_	_	O

10	_	_	_	_	O
mérföldet	_	_	_	_	O
tehettek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Kész	_	_	_	_	O
a	_	_	_	_	O
kukoricalepény	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
ennél	_	_	_	_	O
hozzá	_	_	_	_	O
oldalast	_	_	_	_	O
,	_	_	_	_	O
menj	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
vágj	_	_	_	_	O
le	_	_	_	_	O
egy	_	_	_	_	O
darabot	_	_	_	_	O
.	_	_	_	_	O

Mama	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
az	_	_	_	_	O
oldalassal	_	_	_	_	O
?	_	_	_	_	O

Nahát	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
hitvány	_	_	_	_	O
,	_	_	_	_	O
semmirekellő	_	_	_	_	O
tolvaj	_	_	_	_	O
!	_	_	_	_	O

Takarodj	_	_	_	_	O
innen	_	_	_	_	O
!	_	_	_	_	O

Kutya	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
megállj	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
megütöd	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
,	_	_	_	_	O
szétverem	_	_	_	_	O
a	_	_	_	_	O
fejedet	_	_	_	_	O
.	_	_	_	_	O

Travis	_	_	_	_	B-PER
,	_	_	_	_	O
Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
mit	_	_	_	_	O
műveltek	_	_	_	_	O
?	_	_	_	_	O

Engedd	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
botomat	_	_	_	_	O
!	_	_	_	_	O

Meg	_	_	_	_	O
ne	_	_	_	_	O
merd	_	_	_	_	O
ütni	_	_	_	_	O
a	_	_	_	_	O
bátyádat	_	_	_	_	O
!	_	_	_	_	O

Meg	_	_	_	_	O
akarta	_	_	_	_	O
ölni	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
a	_	_	_	_	O
te	_	_	_	_	O
kutyád	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
hozzá	_	_	_	_	O
se	_	_	_	_	O
értem	_	_	_	_	O
.	_	_	_	_	O

Honnan	_	_	_	_	O
került	_	_	_	_	O
ide	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
ugyanaz	_	_	_	_	O
,	_	_	_	_	O
amelyik	_	_	_	_	O
ledöntötte	_	_	_	_	O
a	_	_	_	_	O
kerítést	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
meg	_	_	_	_	O
ellopta	_	_	_	_	O
az	_	_	_	_	O
oldalast	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
én	_	_	_	_	O
kutyám	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
se	_	_	_	_	O
bánthatja	_	_	_	_	O
.	_	_	_	_	O

Na	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
látom	_	_	_	_	O
,	_	_	_	_	O
lett	_	_	_	_	O
egy	_	_	_	_	O
kutyánk	_	_	_	_	O
.	_	_	_	_	O

Édesanyám	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
nem	_	_	_	_	O
akarja	_	_	_	_	O
megtartani	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
csúf	_	_	_	_	O
,	_	_	_	_	O
sárga	_	_	_	_	O
dögöt	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
egy	_	_	_	_	O
tolvaj	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
is	_	_	_	_	O
csúf	_	_	_	_	O
,	_	_	_	_	O
sárga	_	_	_	_	O
dög	_	_	_	_	O
.	_	_	_	_	O

Kedves	_	_	_	_	O
kis	_	_	_	_	O
sárga	_	_	_	_	O
betyár	_	_	_	_	O
.	_	_	_	_	O

Utánam	_	_	_	_	O
!	_	_	_	_	O

Miért	_	_	_	_	O
ne	_	_	_	_	O
játszhatna	_	_	_	_	O
vele	_	_	_	_	O
Arliss	_	_	_	_	B-PER
?	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
megint	_	_	_	_	O
megvadítja	_	_	_	_	O
Patást	_	_	_	_	B-PER
?	_	_	_	_	O

Le	_	_	_	_	O
fogjuk	_	_	_	_	O
róla	_	_	_	_	O
szoktatni	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
hát	_	_	_	_	O
tolvaj	_	_	_	_	O
,	_	_	_	_	O
mama	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
szemünket	_	_	_	_	O
is	_	_	_	_	O
kilopná	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legtöbb	_	_	_	_	O
állat	_	_	_	_	O
az	_	_	_	_	O
éhség	_	_	_	_	O
miatt	_	_	_	_	O
válik	_	_	_	_	O
tolvajjá	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
akkor	_	_	_	_	O
se	_	_	_	_	O
maradjon	_	_	_	_	O
itt	_	_	_	_	O
!	_	_	_	_	O

Travis	_	_	_	_	B-PER
,	_	_	_	_	O
légy	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
megértőbb	_	_	_	_	O
!	_	_	_	_	O

Neked	_	_	_	_	O
volt	_	_	_	_	O
gyerekkorodban	_	_	_	_	O
kutyád	_	_	_	_	O
,	_	_	_	_	O
Arliss-nak	_	_	_	_	B-PER
viszont	_	_	_	_	O
még	_	_	_	_	O
soha	_	_	_	_	O
.	_	_	_	_	O

Ahhoz	_	_	_	_	O
kicsi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
veled	_	_	_	_	O
játsszon	_	_	_	_	O
.	_	_	_	_	O

Unatkozik	_	_	_	_	O
.	_	_	_	_	O

Reggeli	_	_	_	_	O
után	_	_	_	_	O
elmehetnél	_	_	_	_	O
az	_	_	_	_	O
erdőbe	_	_	_	_	O
és	_	_	_	_	O
elejthetnél	_	_	_	_	O
egy	_	_	_	_	O
szarvast	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
Travis	_	_	_	_	B-PER
,	_	_	_	_	O
gondold	_	_	_	_	O
végig	_	_	_	_	O
mindazt	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
Arliss-ról	_	_	_	_	B-PER
és	_	_	_	_	O
erről	_	_	_	_	O
a	_	_	_	_	O
kutyáról	_	_	_	_	O
mondtam	_	_	_	_	O
.	_	_	_	_	O

Gyere	_	_	_	_	O
,	_	_	_	_	O
pajti	_	_	_	_	O
!	_	_	_	_	O

Jaj	_	_	_	_	O
,	_	_	_	_	O
Patás	_	_	_	_	B-PER
!	_	_	_	_	O

De	_	_	_	_	O
gyáva	_	_	_	_	O
vagy	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
csapat	_	_	_	_	O
fürj	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Annyi	_	_	_	_	O
eszed	_	_	_	_	O
sincs	_	_	_	_	O
,	_	_	_	_	O
...mint	_	_	_	_	O
egy	_	_	_	_	O
tyúknak	_	_	_	_	O
.	_	_	_	_	O

Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
vidd	_	_	_	_	O
el	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
koszos	_	_	_	_	O
kutyát	_	_	_	_	O
az	_	_	_	_	O
ivóvizünkből	_	_	_	_	O
!	_	_	_	_	O

Jaj	_	_	_	_	O
már	_	_	_	_	O
!	_	_	_	_	O

Törődj	_	_	_	_	O
a	_	_	_	_	O
magad	_	_	_	_	O
dolgával	_	_	_	_	O
!	_	_	_	_	O

Kifelé	_	_	_	_	O
onnan	_	_	_	_	O
!	_	_	_	_	O

Ne	_	_	_	_	O
dobáld	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
!	_	_	_	_	O

Te	_	_	_	_	O
meg	_	_	_	_	O
engem	_	_	_	_	O
ne	_	_	_	_	O
dobálj	_	_	_	_	O
!	_	_	_	_	O

Állj	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
Arliss	_	_	_	_	B-PER
!	_	_	_	_	O

Állj	_	_	_	_	O
le	_	_	_	_	O
!	_	_	_	_	O

Még	_	_	_	_	O
egyszer	_	_	_	_	O
megdobod	_	_	_	_	O
,	_	_	_	_	O
betöröm	_	_	_	_	O
a	_	_	_	_	O
fejedet	_	_	_	_	O
!	_	_	_	_	O

Travis	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
csináltál	_	_	_	_	O
az	_	_	_	_	O
öcséddel	_	_	_	_	O
?	_	_	_	_	O

Ő	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
koszos	_	_	_	_	O
kutyája	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ivóvizünkben	_	_	_	_	O
...	_	_	_	_	O

Dobálta	_	_	_	_	O
a	_	_	_	_	O
kutyámat	_	_	_	_	O
!	_	_	_	_	O

Ide	_	_	_	_	O
figyelj	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
kis	_	_	_	_	O
kakas	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
akarsz	_	_	_	_	O
bajt	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
ingereld	_	_	_	_	O
a	_	_	_	_	O
bátyádat	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
érti	_	_	_	_	O
,	_	_	_	_	O
tisztelnem	_	_	_	_	O
kell	_	_	_	_	O
?	_	_	_	_	O

Ő	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
édesapám	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
is	_	_	_	_	O
tisztelned	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
menj	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
öltözz	_	_	_	_	O
át	_	_	_	_	O
!	_	_	_	_	O

Legszívesebben	_	_	_	_	O
vágnék	_	_	_	_	O
egy	_	_	_	_	O
vesszőt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elhegedülném	_	_	_	_	O
a	_	_	_	_	O
nótáját	_	_	_	_	O
.	_	_	_	_	O

Csillapodj	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
!	_	_	_	_	O

Ő	_	_	_	_	O
még	_	_	_	_	O
kisgyerek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
papa	_	_	_	_	O
nem	_	_	_	_	O
tűrné	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
kutya	_	_	_	_	O
az	_	_	_	_	O
ivóvizünkben	_	_	_	_	O
ugráljon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
papa	_	_	_	_	O
nem	_	_	_	_	O
kezdte	_	_	_	_	O
volna	_	_	_	_	O
kővel	_	_	_	_	O
hajigálni	_	_	_	_	O
Arliss-t	_	_	_	_	B-PER
.	_	_	_	_	O

Nem	_	_	_	_	O
én	_	_	_	_	O
kezdtem	_	_	_	_	O
a	_	_	_	_	O
kőcsatát	_	_	_	_	O
.	_	_	_	_	O

Arliss	_	_	_	_	B-PER
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mama	_	_	_	_	O
meg	_	_	_	_	O
szemrehányást	_	_	_	_	O
tesz	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
te	_	_	_	_	O
...	_	_	_	_	O

Torkig	_	_	_	_	O
vagyok	_	_	_	_	O
veled	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
rögtön	_	_	_	_	O
el	_	_	_	_	O
kellene	_	_	_	_	O
kergesselek	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
csak	_	_	_	_	O
hozzáérsz	_	_	_	_	O
ehhez	_	_	_	_	O
a	_	_	_	_	O
húshoz	_	_	_	_	O
,	_	_	_	_	O
reggelre	_	_	_	_	O
golyót	_	_	_	_	O
eresztek	_	_	_	_	O
a	_	_	_	_	O
fejedbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kutyafáját	_	_	_	_	O
!	_	_	_	_	O

Adott	_	_	_	_	O
valamit	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
kutyának	_	_	_	_	O
?	_	_	_	_	O

Rég	_	_	_	_	O
volt	_	_	_	_	O
már	_	_	_	_	O
kutyánk	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
biztosan	_	_	_	_	O
máshonnan	_	_	_	_	O
lopott	_	_	_	_	O
ennivalót	_	_	_	_	O
.	_	_	_	_	O

Hozzá	_	_	_	_	O
sem	_	_	_	_	O
ért	_	_	_	_	O
a	_	_	_	_	O
vadhúshoz	_	_	_	_	O
.	_	_	_	_	O

Tudhatnád	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
több	_	_	_	_	O
esze	_	_	_	_	O
van	_	_	_	_	O
annál	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
földre	_	_	_	_	O
teszed	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
sem	_	_	_	_	O
harap	_	_	_	_	O
bele	_	_	_	_	O
.	_	_	_	_	O

Öltözz	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
szeretném	_	_	_	_	O
korán	_	_	_	_	O
kezdeni	_	_	_	_	O
a	_	_	_	_	O
munkát	_	_	_	_	O
.	_	_	_	_	O

Gyerünk	_	_	_	_	O
,	_	_	_	_	O
Betyár	_	_	_	_	B-PER
!	_	_	_	_	O

Kapd	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Kapd	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
Betyár	_	_	_	_	B-PER
!	_	_	_	_	O

Ott	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
úszik	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
sikerült	_	_	_	_	O
.	_	_	_	_	O

Megvan	_	_	_	_	O
!	_	_	_	_	O

Ügyes	_	_	_	_	O
fiú	_	_	_	_	O
!	_	_	_	_	O

Mama	_	_	_	_	O
,	_	_	_	_	O
nézze	_	_	_	_	O
,	_	_	_	_	O
mekkora	_	_	_	_	O
halat	_	_	_	_	O
fogtam	_	_	_	_	O
!	_	_	_	_	O

Óriási	_	_	_	_	O
,	_	_	_	_	O
ugye	_	_	_	_	O
?	_	_	_	_	O

Csurom	_	_	_	_	O
víz	_	_	_	_	O
vagy	_	_	_	_	O
és	_	_	_	_	O
csupa	_	_	_	_	O
sár	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
hát	_	_	_	_	O
muszáj	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
Mama	_	_	_	_	O
.	_	_	_	_	O

Muszáj	_	_	_	_	O
?	_	_	_	_	O

Mélyre	_	_	_	_	O
le	_	_	_	_	O
kellett	_	_	_	_	O
buknom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkapjam	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
halat	_	_	_	_	O
.	_	_	_	_	O

Egészen	_	_	_	_	O
mélyen	_	_	_	_	O
úszkált	_	_	_	_	O
.	_	_	_	_	O

Bement	_	_	_	_	O
egy	_	_	_	_	O
barlangba	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
sár	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
korom	_	_	_	_	O
sötét	_	_	_	_	O
.	_	_	_	_	O

Milliónyi	_	_	_	_	O
hal	_	_	_	_	O
nyüzsgött	_	_	_	_	O
ott	_	_	_	_	O
.	_	_	_	_	O

Mindegyik	_	_	_	_	O
be	_	_	_	_	O
akart	_	_	_	_	O
kapni	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
én	_	_	_	_	O
megdobáltam	_	_	_	_	O
őket	_	_	_	_	O
kővel	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
megláttam	_	_	_	_	O
két	_	_	_	_	O
nagy	_	_	_	_	O
kígyót	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
...	_	_	_	_	O

Üregi	_	_	_	_	O
nyulat	_	_	_	_	O
nem	_	_	_	_	O
fogtál	_	_	_	_	O
lasszóval	_	_	_	_	O
?	_	_	_	_	O

De	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
fogtam	_	_	_	_	O
.	_	_	_	_	O

Ugye	_	_	_	_	O
,	_	_	_	_	O
édesanyám	_	_	_	_	O
?	_	_	_	_	O

Felém	_	_	_	_	O
rohant	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fülénél	_	_	_	_	O
fogva	_	_	_	_	O
összekötöztem	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hazahoztál	_	_	_	_	O
egy	_	_	_	_	O
nyulat	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
meg	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
óriási	_	_	_	_	O
halat	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
ügyes	_	_	_	_	O
vadász	_	_	_	_	O
leszel	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amilyen	_	_	_	_	O
Travis	_	_	_	_	B-PER
.	_	_	_	_	O

Tessék	_	_	_	_	O
,	_	_	_	_	O
anyám	_	_	_	_	O
.	_	_	_	_	O

Gyere	_	_	_	_	O
,	_	_	_	_	O
Betyár	_	_	_	_	B-PER
!	_	_	_	_	O

Tudja	_	_	_	_	O
anyám	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Arliss	_	_	_	_	B-PER
szeret	_	_	_	_	O
nagyokat	_	_	_	_	O
mondani	_	_	_	_	O
.	_	_	_	_	O

Ugyan	_	_	_	_	O
,	_	_	_	_	O
Travis	_	_	_	_	B-PER
,	_	_	_	_	O
hadd	_	_	_	_	O
meséljen	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
legény	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
jól	_	_	_	_	O
esik	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
,	_	_	_	_	O
anyám	_	_	_	_	O
!	_	_	_	_	O

Láttam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
halat	_	_	_	_	O
Betyár	_	_	_	_	B-PER
kapta	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Arliss	_	_	_	_	B-PER
olyan	_	_	_	_	O
kisfiú	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
élénk	_	_	_	_	O
a	_	_	_	_	O
fantáziája	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
baj	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
itt	_	_	_	_	O
tartjuk	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
Betyárt	_	_	_	_	B-PER
,	_	_	_	_	O
Arliss	_	_	_	_	B-PER
egész	_	_	_	_	O
Texas	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
hazudozója	_	_	_	_	O
lesz	_	_	_	_	O
!	_	_	_	_	O

Nesze	_	_	_	_	O
,	_	_	_	_	O
egyél	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
kenyeret	_	_	_	_	O
!	_	_	_	_	O

Nesze	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
kicsit	_	_	_	_	O
közelebb	_	_	_	_	O
.	_	_	_	_	O

Kapsz	_	_	_	_	O
még	_	_	_	_	O
kenyeret	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
ez	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Gyere	_	_	_	_	O
szépen	_	_	_	_	O
!	_	_	_	_	O

Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
engedd	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Arliss	_	_	_	_	B-PER
,	_	_	_	_	O
vigyázz	_	_	_	_	O
!	_	_	_	_	O

Engedd	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Hagyd	_	_	_	_	O
békén	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
bolond	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
széttép	_	_	_	_	O
!	_	_	_	_	O

Jaj	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
bolondos	_	_	_	_	O
,	_	_	_	_	O
imádnivaló	_	_	_	_	O
eb	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
viselkedik	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
farkas	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

Ugye	_	_	_	_	O
,	_	_	_	_	O
Travis	_	_	_	_	B-PER
?	_	_	_	_	O

Bolond	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
sokkal	_	_	_	_	O
remekebb	_	_	_	_	O
kutya	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ahogy	_	_	_	_	O
gondoltam	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
szépen	_	_	_	_	O
énekelnek	_	_	_	_	O
ma	_	_	_	_	O
reggel	_	_	_	_	O
a	_	_	_	_	O
madarak	_	_	_	_	O
.	_	_	_	_	O

Gyönyörű	_	_	_	_	O
,	_	_	_	_	O
igaz	_	_	_	_	O
?	_	_	_	_	O

Mint	_	_	_	_	O
amikor	_	_	_	_	O
édesapáddal	_	_	_	_	O
letelepedtünk	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
úgy	_	_	_	_	O
terveztük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Salt	_	_	_	_	B-LOC
Licks	_	_	_	_	I-LOC
mellett	_	_	_	_	O
építkezünk	_	_	_	_	O
,	_	_	_	_	O
...mert	_	_	_	_	O
oda	_	_	_	_	O
az	_	_	_	_	O
indiánok	_	_	_	_	O
nem	_	_	_	_	O
merészkednek	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
nap	_	_	_	_	O
a	_	_	_	_	O
forrás	_	_	_	_	O
mellett	_	_	_	_	O
táboroztunk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mezőt	_	_	_	_	O
virágszőnyeg	_	_	_	_	O
borította	_	_	_	_	O
,	_	_	_	_	O
...és	_	_	_	_	O
énekeltek	_	_	_	_	O
a	_	_	_	_	O
madarak	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
most	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
gyönyörű	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
bírtam	_	_	_	_	O
továbbmenni	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
így	_	_	_	_	O
szóltam	_	_	_	_	O
apádhoz	_	_	_	_	O
:	_	_	_	_	O
Jim	_	_	_	_	B-PER
,	_	_	_	_	O
megérkeztünk	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
az	_	_	_	_	O
otthonunk	_	_	_	_	O
.	_	_	_	_	O

Üdvözlet	_	_	_	_	O
a	_	_	_	_	O
ház	_	_	_	_	O
népének	_	_	_	_	O
!	_	_	_	_	O

Bud	_	_	_	_	B-PER
Searcy	_	_	_	_	I-PER
,	_	_	_	_	O
Elizabeth-tel	_	_	_	_	B-PER
együtt	_	_	_	_	O
.	_	_	_	_	O

Persze	_	_	_	_	O
,	_	_	_	_	O
pontban	_	_	_	_	O
ebédkor	_	_	_	_	O
toppan	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
Miss	_	_	_	_	O
Coates	_	_	_	_	B-PER
?	_	_	_	_	O

Hogy	_	_	_	_	O
vagy	_	_	_	_	O
,	_	_	_	_	O
öcsi	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
vannak	_	_	_	_	O
?	_	_	_	_	O

Hello	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Searcy	_	_	_	_	B-PER
.	_	_	_	_	O

Ugorj	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
kislányom	_	_	_	_	O
.	_	_	_	_	O


