# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Őfelsége	_	_	_	_	O
követe	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Jaume	_	_	_	_	B-PER
!	_	_	_	_	O

Örülök	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
él	_	_	_	_	O
és	_	_	_	_	O
épségben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Hahaha	_	_	_	_	O
!	_	_	_	_	O

Kijátszottuk	_	_	_	_	O
őket	_	_	_	_	O
!	_	_	_	_	O

Gyerünk	_	_	_	_	O
,	_	_	_	_	O
indulás	_	_	_	_	O
!	_	_	_	_	O

Mozgás	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
kötvényeim	_	_	_	_	O
,	_	_	_	_	O
rendben	_	_	_	_	O
?	_	_	_	_	O

Voudel-ra	_	_	_	_	B-PER
bíztam	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
miniszterelnüök	_	_	_	_	O
mivoltában	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mindenről	_	_	_	_	O
gondoskodik	_	_	_	_	O
.	_	_	_	_	O

Pont	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
elvetemült	_	_	_	_	O
...	_	_	_	_	O

Itt	_	_	_	_	O
jön	_	_	_	_	O
!	_	_	_	_	O

Hol	_	_	_	_	O
vannak	_	_	_	_	O
a	_	_	_	_	O
papírjaim	_	_	_	_	O
?	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
letétben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
én	_	_	_	_	O
nevemre	_	_	_	_	O
?	_	_	_	_	O

Ne	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
.	_	_	_	_	O

Előbb	_	_	_	_	O
a	_	_	_	_	O
sajtótól	_	_	_	_	O
kell	_	_	_	_	O
megszabadulni	_	_	_	_	O
.	_	_	_	_	O

Erre	_	_	_	_	O
parancsoljon	_	_	_	_	O
.	_	_	_	_	O

Mosolyogjon	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
!	_	_	_	_	O

Erre	_	_	_	_	O
,	_	_	_	_	O
kérném	_	_	_	_	O
!	_	_	_	_	O

Erre	_	_	_	_	O
is	_	_	_	_	O
tessék	_	_	_	_	O
!	_	_	_	_	O

Most	_	_	_	_	O
egy	_	_	_	_	O
komolyat	_	_	_	_	O
!	_	_	_	_	O

Végeztünk	_	_	_	_	O
uraim	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
több	_	_	_	_	O
fénykép	_	_	_	_	O
!	_	_	_	_	O

Mint	_	_	_	_	O
ismeretes	_	_	_	_	O
,	_	_	_	_	O
királyunk	_	_	_	_	O
egy	_	_	_	_	O
véres	_	_	_	_	O
forradalmat	_	_	_	_	O
élt	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Kérem	_	_	_	_	O
tehát	_	_	_	_	O
,	_	_	_	_	O
kíméljük	_	_	_	_	O
erejét	_	_	_	_	O
és	_	_	_	_	O
idejét	_	_	_	_	O
az	_	_	_	_	O
interjúk	_	_	_	_	O
esetében	_	_	_	_	O
.	_	_	_	_	O

Tessék	_	_	_	_	O
kérdezni	_	_	_	_	O
.	_	_	_	_	O

Persze	_	_	_	_	O
értem	_	_	_	_	O
,	_	_	_	_	O
meglépett	_	_	_	_	O
a	_	_	_	_	O
dohánnyal	_	_	_	_	O
...	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
törvényes	_	_	_	_	O
kormány	_	_	_	_	O
javaira	_	_	_	_	O
utal	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
nem	_	_	_	_	O
kerültek	_	_	_	_	O
forradalmár	_	_	_	_	O
tolvajok	_	_	_	_	O
kezébe	_	_	_	_	O
.	_	_	_	_	O

Magánjellegű	_	_	_	_	O
kérdés	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
válasz	_	_	_	_	O
.	_	_	_	_	O

Válaszolhat	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
bankban	_	_	_	_	O
lettek	_	_	_	_	O
elhelyezve	_	_	_	_	O
.	_	_	_	_	O

Kinek	_	_	_	_	O
a	_	_	_	_	O
nevén	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
is	_	_	_	_	O
magánjellegű	_	_	_	_	O
kérdés	_	_	_	_	O
.	_	_	_	_	O

Egyelőre	_	_	_	_	O
a	_	_	_	_	O
száműzött	_	_	_	_	O
király	_	_	_	_	O
miniszterelnöke	_	_	_	_	O
nevén	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
nevemben	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
a	_	_	_	_	O
felség	_	_	_	_	O
másként	_	_	_	_	O
nem	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
úgy	_	_	_	_	O
hiszem	_	_	_	_	O
másként	_	_	_	_	O
rendelkezem	_	_	_	_	O
.	_	_	_	_	O

Legyen	_	_	_	_	O
nyugodt	_	_	_	_	O
Felség	_	_	_	_	O
,	_	_	_	_	O
lássuk	_	_	_	_	O
előbb	_	_	_	_	O
a	_	_	_	_	O
Bevándorlási	_	_	_	_	B-ORG
hivatalt	_	_	_	_	I-ORG
.	_	_	_	_	O

Egyéb	_	_	_	_	O
kérdés	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
atomenergia	_	_	_	_	O
vitáról	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
!	_	_	_	_	O

Hölgyeim	_	_	_	_	O
és	_	_	_	_	O
uraim	_	_	_	_	O
,	_	_	_	_	O
tehát	_	_	_	_	O
ezért	_	_	_	_	O
vesztem	_	_	_	_	O
majd	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
trónomat	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
civil	_	_	_	_	O
atomenergiát	_	_	_	_	O
akartam	_	_	_	_	O
nemzetünk	_	_	_	_	O
céljából	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
minisztereim	_	_	_	_	O
pedig	_	_	_	_	O
atombombát	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
nukleáris	_	_	_	_	O
elképzeléseim	_	_	_	_	O
minden	_	_	_	_	O
képzeletet	_	_	_	_	O
felülmúló	_	_	_	_	O
forradalmat	_	_	_	_	O
fognak	_	_	_	_	O
eredményezni	_	_	_	_	O
.	_	_	_	_	O

Felség	_	_	_	_	O
,	_	_	_	_	O
bocsánat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bevándorlási	_	_	_	_	O
tiszt	_	_	_	_	O
vár	_	_	_	_	O
.	_	_	_	_	O

Befejeztük	_	_	_	_	O
,	_	_	_	_	O
Uraim	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ujjlenyomat	_	_	_	_	O
következik	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Kérném	_	_	_	_	O
a	_	_	_	_	O
jobb	_	_	_	_	O
kezét	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Pár	_	_	_	_	O
szót	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
néphez	_	_	_	_	O
!	_	_	_	_	O

Barátságos	_	_	_	_	O
vendégszretetük	_	_	_	_	O
mélyen	_	_	_	_	O
meghatott	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzet	_	_	_	_	O
újabb	_	_	_	_	O
tanúságát	_	_	_	_	O
adta	_	_	_	_	O
nagylelkűségének	_	_	_	_	O
a	_	_	_	_	O
zsarnokság	_	_	_	_	O
elől	_	_	_	_	O
menekülők	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Íme	_	_	_	_	O
a	_	_	_	_	O
kincstári	_	_	_	_	O
vagyon	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Remélem	_	_	_	_	O
ez	_	_	_	_	O
eloszlatja	_	_	_	_	O
Felséged	_	_	_	_	O
gyanúját	_	_	_	_	O
.	_	_	_	_	O

Nevezze	_	_	_	_	O
inkább	_	_	_	_	O
nyugtalanságnak	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
megspórolja	_	_	_	_	O
mindkettőnk	_	_	_	_	O
idegeskedését	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
minden	_	_	_	_	O
a	_	_	_	_	O
kincstárban	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
csoda	_	_	_	_	O
hogy	_	_	_	_	O
ezért	_	_	_	_	O
lázadtak	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
könyvelés	_	_	_	_	O
?	_	_	_	_	O

Odaveszett	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
a	_	_	_	_	O
kincstár	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
vagyonom	_	_	_	_	O
letétben	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Menjünk	_	_	_	_	O
a	_	_	_	_	O
bankba	_	_	_	_	O
.	_	_	_	_	O

Késő	_	_	_	_	O
már	_	_	_	_	O
Felség	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bank	_	_	_	_	O
már	_	_	_	_	O
bezárt	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
Dr	_	_	_	_	B-PER
Voudel	_	_	_	_	I-PER
,	_	_	_	_	O
ez	_	_	_	_	O
lesz	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
legyen	_	_	_	_	O
itt	_	_	_	_	O
reggel	_	_	_	_	O
tízkor	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
nyit	_	_	_	_	O
a	_	_	_	_	O
bank	_	_	_	_	O
?	_	_	_	_	O

Vajon	_	_	_	_	O
miért	_	_	_	_	O
nem	_	_	_	_	O
említette	_	_	_	_	O
önnek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szépen	_	_	_	_	O
kiürítette	_	_	_	_	O
a	_	_	_	_	O
kincstárat	_	_	_	_	O
?	_	_	_	_	O

Fütyülök	_	_	_	_	O
rá	_	_	_	_	O
s	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
érdekel	_	_	_	_	O
!	_	_	_	_	O

De	_	_	_	_	O
a	_	_	_	_	O
sajtó	_	_	_	_	O
Önt	_	_	_	_	O
vádolja	_	_	_	_	O
majd	_	_	_	_	O
!	_	_	_	_	O

Mindig	_	_	_	_	O
a	_	_	_	_	O
királyt	_	_	_	_	O
okolják	_	_	_	_	O
,	_	_	_	_	O
Jaume	_	_	_	_	B-PER
.	_	_	_	_	O

Felség	_	_	_	_	O
,	_	_	_	_	O
emlékezzen	_	_	_	_	O
.	_	_	_	_	O

Emlékezzek	_	_	_	_	O
!	_	_	_	_	O

Amin	_	_	_	_	O
keresztülmentem	_	_	_	_	O
,	_	_	_	_	O
inkább	_	_	_	_	O
felejteni	_	_	_	_	O
szeretnék	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
este	_	_	_	_	O
egy	_	_	_	_	O
gis	_	_	_	_	O
vidámságra	_	_	_	_	O
vágyom	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
városba	_	_	_	_	O
megyek	_	_	_	_	O
!	_	_	_	_	O

Óvatosan	_	_	_	_	O
Felség	_	_	_	_	O
csak	_	_	_	_	O
óvatosan	_	_	_	_	O
!	_	_	_	_	O

Jaume	_	_	_	_	B-PER
,	_	_	_	_	O
ha	_	_	_	_	O
tudná	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
jelent	_	_	_	_	O
végre	_	_	_	_	O
szabadon	_	_	_	_	O
lélegezni	_	_	_	_	O
!	_	_	_	_	O

Óh	_	_	_	_	O
,	_	_	_	_	O
csodálatos	_	_	_	_	O
,	_	_	_	_	O
csodálatos	_	_	_	_	O
Amerika	_	_	_	_	B-LOC
!	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
fiatalság	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
zsenialitás	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
életerő	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
mámor	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szépség	_	_	_	_	O
!	_	_	_	_	O

New	_	_	_	_	B-LOC
York	_	_	_	_	I-LOC
!	_	_	_	_	O

Amerika	_	_	_	_	B-LOC
!	_	_	_	_	O

Amikor	_	_	_	_	O
egymillió	_	_	_	_	O
dollárra	_	_	_	_	O
gondolok	_	_	_	_	O
,	_	_	_	_	O
Könnyek	_	_	_	_	O
szöknek	_	_	_	_	O
a	_	_	_	_	O
szemembe	_	_	_	_	O
Annyi	_	_	_	_	O
kékségre	_	_	_	_	O
emlékezek	_	_	_	_	O
...	_	_	_	_	O

Lenne	_	_	_	_	O
kedve	_	_	_	_	O
moziba	_	_	_	_	O
menni	_	_	_	_	O
?	_	_	_	_	O

Nagyon	_	_	_	_	O
szeretnék	_	_	_	_	O
.	_	_	_	_	O

Megvannak	_	_	_	_	O
a	_	_	_	_	O
cipőim	_	_	_	_	O
Megvannak	_	_	_	_	O
a	_	_	_	_	O
cipőim	_	_	_	_	O
Azok	_	_	_	_	O
a	_	_	_	_	O
cipőim	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
a	_	_	_	_	O
te	_	_	_	_	O
kékségedre	_	_	_	_	O
emlékeztetnek	_	_	_	_	O
ekkor	_	_	_	_	O
fogsz	_	_	_	_	O
te	_	_	_	_	O
vélem	_	_	_	_	O
rock	_	_	_	_	O
n	_	_	_	_	O
rollozni	_	_	_	_	O
ma	_	_	_	_	O
éjjel	_	_	_	_	O
.	_	_	_	_	O

Bent	_	_	_	_	O
több	_	_	_	_	O
a	_	_	_	_	O
zaj	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
odakint	_	_	_	_	O
.	_	_	_	_	O

Mindjárt	_	_	_	_	O
kezdődik	_	_	_	_	O
a	_	_	_	_	O
vetítés	_	_	_	_	O
és	_	_	_	_	O
csönd	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
vagy	_	_	_	_	O
jól	_	_	_	_	O
,	_	_	_	_	O
vegyél	_	_	_	_	O
be	_	_	_	_	O
egy	_	_	_	_	O
pirulát	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
véli	_	_	_	_	O
jó	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
egészségnek	_	_	_	_	O
?	_	_	_	_	O

Tyű	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
áldóját	_	_	_	_	O
!	_	_	_	_	O

Megharapott	_	_	_	_	O
!	_	_	_	_	O

Ennek	_	_	_	_	O
elment	_	_	_	_	O
az	_	_	_	_	O
esze	_	_	_	_	O
!	_	_	_	_	O

Első	_	_	_	_	O
sor	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
leszünk	_	_	_	_	O
túl	_	_	_	_	O
közel	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
volt	_	_	_	_	O
más	_	_	_	_	O
jobb	_	_	_	_	O
hely	_	_	_	_	O
,	_	_	_	_	O
Felség	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
van	_	_	_	_	O
itt	_	_	_	_	O
?	_	_	_	_	O

Leonard	_	_	_	_	B-PER
!	_	_	_	_	O

Három	_	_	_	_	O
puffantás	_	_	_	_	O
az	_	_	_	_	O
édesembe	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
a	_	_	_	_	O
javadat	_	_	_	_	O
akartam	_	_	_	_	O
.	_	_	_	_	O

Mellé	_	_	_	_	O
!	_	_	_	_	O

Ennek	_	_	_	_	O
semmi	_	_	_	_	O
értelme	_	_	_	_	O
,	_	_	_	_	O
kedves	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mi	_	_	_	_	O
szerelmünk	_	_	_	_	O
nem	_	_	_	_	O
fér	_	_	_	_	O
bele	_	_	_	_	O
a	_	_	_	_	O
világba	_	_	_	_	O
.	_	_	_	_	O

Elmehetünk	_	_	_	_	O
Dániába	_	_	_	_	B-LOC
.	_	_	_	_	O

Fel	_	_	_	_	O
a	_	_	_	_	O
kezekkel	_	_	_	_	O
!	_	_	_	_	O

Így	_	_	_	_	O
ni	_	_	_	_	O
!	_	_	_	_	O

Erre	_	_	_	_	O
parancsoljanak	_	_	_	_	O
uraim	_	_	_	_	O
.	_	_	_	_	O

Hívom	_	_	_	_	O
a	_	_	_	_	O
pincért	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
kellemesebb	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
zaj	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
választott	_	_	_	_	O
?	_	_	_	_	O

Talán	_	_	_	_	O
legyen	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
kaviár	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
Önnek	_	_	_	_	O
?	_	_	_	_	O

Kaviár	_	_	_	_	O
.	_	_	_	_	O

Kaviár	_	_	_	_	O
!	_	_	_	_	O

Talán	_	_	_	_	O
inkább	_	_	_	_	O
mást	_	_	_	_	O
kérek	_	_	_	_	O
.	_	_	_	_	O

Teknősbékaleves	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Teknősbékaleves	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
.	_	_	_	_	O

Legyen	_	_	_	_	O
teknősbékaleves	_	_	_	_	O
.	_	_	_	_	O

Teknősbéka	_	_	_	_	O
!	_	_	_	_	O

Leves	_	_	_	_	O
!	_	_	_	_	O

Jóreggelt	_	_	_	_	O
,	_	_	_	_	O
amerikai	_	_	_	_	O
hölgyeim	_	_	_	_	O
és	_	_	_	_	O
uraim	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
hajónak	_	_	_	_	O
a	_	_	_	_	O
tengeren	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tíz	_	_	_	_	O
órás	_	_	_	_	O
híreinket	_	_	_	_	O
hallják	_	_	_	_	O
.	_	_	_	_	O

Shahdov	_	_	_	_	B-PER
király	_	_	_	_	O
,	_	_	_	_	O
Estróvia	_	_	_	_	B-LOC
trónfosztott	_	_	_	_	O
királya	_	_	_	_	O
sikeresen	_	_	_	_	O
mentve	_	_	_	_	O
életét	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
kincstárt	_	_	_	_	O
Amerikába	_	_	_	_	B-LOC
ért	_	_	_	_	O
,	_	_	_	_	O
vagyonával	_	_	_	_	O
és	_	_	_	_	O
atomtervekkel	_	_	_	_	O
tarsolyában	_	_	_	_	O
.	_	_	_	_	O

Célja	_	_	_	_	O
egy	_	_	_	_	O
modernebb	_	_	_	_	O
élet	_	_	_	_	O
s	_	_	_	_	O
egy	_	_	_	_	O
utópia	_	_	_	_	O
megteremtése	_	_	_	_	O
.	_	_	_	_	O

Felség	_	_	_	_	O
,	_	_	_	_	O
éjszaka	_	_	_	_	O
Vaudel	_	_	_	_	B-PER
elrepült	_	_	_	_	O
Dél-Amerikába	_	_	_	_	B-LOC
.	_	_	_	_	O

Hívja	_	_	_	_	O
a	_	_	_	_	O
bankot	_	_	_	_	O
.	_	_	_	_	O

Megtörtént	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondták	_	_	_	_	O
tegnap	_	_	_	_	O
kivett	_	_	_	_	O
minden	_	_	_	_	O
kötvényt	_	_	_	_	O
és	_	_	_	_	O
értékpapírt	_	_	_	_	O
.	_	_	_	_	O

Mindent	_	_	_	_	O
ellopott	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
hát	_	_	_	_	O
leleplezzük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szélhámos	_	_	_	_	O
tolvaj	_	_	_	_	O
.	_	_	_	_	O

Semmi	_	_	_	_	O
értelme	_	_	_	_	O
.	_	_	_	_	O

Nincsenek	_	_	_	_	O
feljegyzéseink	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
jogi	_	_	_	_	O
bizonyíték	_	_	_	_	O
.	_	_	_	_	O

Tönkrementünk	_	_	_	_	O
,	_	_	_	_	O
Jaume	_	_	_	_	B-PER
!	_	_	_	_	O

Itt	_	_	_	_	O
vannak	_	_	_	_	O
az	_	_	_	_	O
atomtervek	_	_	_	_	O
.	_	_	_	_	O

Egyszerű	_	_	_	_	O
vázlatok	_	_	_	_	O
.	_	_	_	_	O

Nehéz	_	_	_	_	O
az	_	_	_	_	O
ilyet	_	_	_	_	O
finanszírozni	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
még	_	_	_	_	O
Önt	_	_	_	_	O
vádolták	_	_	_	_	O
a	_	_	_	_	O
kincstár	_	_	_	_	O
kifosztásával	_	_	_	_	O
!	_	_	_	_	O

Sebaj	_	_	_	_	O
!	_	_	_	_	O

Jobb	_	_	_	_	O
leszek	_	_	_	_	O
szélhámosnak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
trónfosztott	_	_	_	_	O
uralkodónak	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
értettem	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
királyné	_	_	_	_	O
megérkezett	_	_	_	_	O
és	_	_	_	_	O
már	_	_	_	_	O
úton	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Jaume	_	_	_	_	B-PER
,	_	_	_	_	O
egy	_	_	_	_	O
szót	_	_	_	_	O
se	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
le	_	_	_	_	O
vagyunk	_	_	_	_	O
égve	_	_	_	_	O
!	_	_	_	_	O

Kell	_	_	_	_	O
-e	_	_	_	_	O
mondanom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amim	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
mind	_	_	_	_	O
az	_	_	_	_	O
Öné	_	_	_	_	O
?	_	_	_	_	O

Jaume	_	_	_	_	B-PER
.	_	_	_	_	O

Kedves	_	_	_	_	O
Jaume	_	_	_	_	B-PER
!	_	_	_	_	O

Ha	_	_	_	_	O
finanszírozni	_	_	_	_	O
tudjuk	_	_	_	_	O
az	_	_	_	_	O
atomtervet	_	_	_	_	O
,	_	_	_	_	O
gazdagok	_	_	_	_	O
leszünk	_	_	_	_	O
.	_	_	_	_	O

Irene	_	_	_	_	B-PER
!	_	_	_	_	O

Mikor	_	_	_	_	O
érkezett	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
órája	_	_	_	_	O
,	_	_	_	_	O
Párizsból	_	_	_	_	B-LOC
.	_	_	_	_	O

Egyedül	_	_	_	_	O
?	_	_	_	_	O

Olyan	_	_	_	_	O
szörnyű	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
.	_	_	_	_	O

Legalább	_	_	_	_	O
a	_	_	_	_	O
vállamra	_	_	_	_	O
hajtja	_	_	_	_	O
a	_	_	_	_	O
fejét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
családja	_	_	_	_	O
jól	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Remek	_	_	_	_	O
!	_	_	_	_	O

Sokáig	_	_	_	_	O
marad	_	_	_	_	O
?	_	_	_	_	O

Amint	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
visszamennék	_	_	_	_	O
Párizsba	_	_	_	_	B-LOC
.	_	_	_	_	O

Így	_	_	_	_	O
is	_	_	_	_	O
jó	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
kívánom	_	_	_	_	O
visszatartani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
történtek	_	_	_	_	O
után	_	_	_	_	O
..	_	_	_	_	O

Megértőnek	_	_	_	_	O
kell	_	_	_	_	O
lennünk	_	_	_	_	O
egymással	_	_	_	_	O
.	_	_	_	_	O

Irene	_	_	_	_	B-PER
,	_	_	_	_	O
mi	_	_	_	_	O
mindig	_	_	_	_	O
barátok	_	_	_	_	O
voltunk	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
barátok	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
több	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Mindig	_	_	_	_	O
őszinték	_	_	_	_	O
voltunk	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
tudjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
frigyünk	_	_	_	_	O
főként	_	_	_	_	O
államérdek	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
boldogtalan	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
én	_	_	_	_	O
sem	_	_	_	_	O
voltam	_	_	_	_	O
boldog	_	_	_	_	O
.	_	_	_	_	O

Ön	_	_	_	_	O
fiatal	_	_	_	_	O
volt	_	_	_	_	O
és	_	_	_	_	O
nagyon	_	_	_	_	O
szerelmes	_	_	_	_	O
.	_	_	_	_	O

Sajnos	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
belém	_	_	_	_	O
.	_	_	_	_	O

Egyikünk	_	_	_	_	O
sem	_	_	_	_	O
hibás	_	_	_	_	O
.	_	_	_	_	O

Legfeljebb	_	_	_	_	O
a	_	_	_	_	O
trón	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
most	_	_	_	_	O
a	_	_	_	_	O
trón	_	_	_	_	O
elveszett	_	_	_	_	O
.	_	_	_	_	O

Akar	_	_	_	_	O
elválni	_	_	_	_	O
?	_	_	_	_	O

Boldognak	_	_	_	_	O
akarom	_	_	_	_	O
látni	_	_	_	_	O
.	_	_	_	_	O

Mondja	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
tegyek	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szeretném	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
boldogtalanná	_	_	_	_	O
tenni	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
nevezném	_	_	_	_	O
boldogtalanságnak	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
nevezzük	_	_	_	_	O
baráti	_	_	_	_	O
rossz	_	_	_	_	O
házasságnak	_	_	_	_	O
.	_	_	_	_	O

Fel	_	_	_	_	O
a	_	_	_	_	O
fejjel	_	_	_	_	O
!	_	_	_	_	O

Rendelek	_	_	_	_	O
valami	_	_	_	_	O
ebédfélét	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
olyan	_	_	_	_	O
bonyolult	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
?	_	_	_	_	O

Másképp	_	_	_	_	O
unalmas	_	_	_	_	O
lenne	_	_	_	_	O
!	_	_	_	_	O

Központ	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szobapincért	_	_	_	_	O
kérném	_	_	_	_	O
.	_	_	_	_	O

Tessék	_	_	_	_	O
,	_	_	_	_	O
felszolgálás	_	_	_	_	O
.	_	_	_	_	O

Kaphatnánk	_	_	_	_	O
egy	_	_	_	_	O
étlapot	_	_	_	_	O
?	_	_	_	_	O

Nocsak	_	_	_	_	O
!	_	_	_	_	O

Jó	_	_	_	_	O
ég	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
távirat	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Óriási	_	_	_	_	O
!	_	_	_	_	O

Azt	_	_	_	_	O
hittem	_	_	_	_	O
,	_	_	_	_	O
máris	_	_	_	_	O
az	_	_	_	_	O
étlap	_	_	_	_	O
.	_	_	_	_	O

Bocsásson	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Cromwellné	_	_	_	_	B-PER
emlékeztet	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
vacsorára	_	_	_	_	O
.	_	_	_	_	O

Biztos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
óhajt	_	_	_	_	O
menni	_	_	_	_	O
?	_	_	_	_	O

Még	_	_	_	_	O
beszélnünk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
tartásdíjról	_	_	_	_	O
.	_	_	_	_	O

Felesleges	_	_	_	_	O
.	_	_	_	_	O

Tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gazdag	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Ritkán	_	_	_	_	O
válik	_	_	_	_	O
így	_	_	_	_	O
egy	_	_	_	_	O
asszony	_	_	_	_	O
.	_	_	_	_	O

Tudja	_	_	_	_	O
-e	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ma	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
házassági	_	_	_	_	O
évfordulónk	_	_	_	_	O
?	_	_	_	_	O

Nos	_	_	_	_	O
ma	_	_	_	_	O
boldogabb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
akkor	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Elég	_	_	_	_	O
terhes	_	_	_	_	O
lehettem	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nászúton	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
éppen	_	_	_	_	O
mulatságos	_	_	_	_	O
.	_	_	_	_	O


