# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
60	_	_	_	_	O
mérföld	_	_	_	_	O
lenne	_	_	_	_	O
Írországig	_	_	_	_	B-LOC
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
fogom	_	_	_	_	O
használni	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
is	_	_	_	_	O
túl	_	_	_	_	O
rossz	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
halott	_	_	_	_	O
navigáció	_	_	_	_	O
,	_	_	_	_	O
kivéve	_	_	_	_	O
talán	_	_	_	_	O
a	_	_	_	_	O
nevét	_	_	_	_	O
.	_	_	_	_	O

Volt	_	_	_	_	O
egyszer	_	_	_	_	O
egy	_	_	_	_	O
motorkerékpárom.	_	_	_	_	O
egy	_	_	_	_	O
kék	_	_	_	_	O
Harley-Davidson	_	_	_	_	B-MISC
.	_	_	_	_	O

Nyertem	_	_	_	_	O
egy	_	_	_	_	O
pár	_	_	_	_	O
versenyt	_	_	_	_	O
is	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Megvolt	_	_	_	_	O
körülbelül	_	_	_	_	O
másfél	_	_	_	_	O
évig	_	_	_	_	O
aztán	_	_	_	_	O
lehajtottam	_	_	_	_	O
vele	_	_	_	_	O
Georgiába	_	_	_	_	B-LOC
.	_	_	_	_	O

Elcseréltem	_	_	_	_	O
egy	_	_	_	_	O
repülőgépre	_	_	_	_	O
.	_	_	_	_	O

Keres	_	_	_	_	O
valamit	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
?	_	_	_	_	O

Maga	_	_	_	_	O
az	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
hadsereg	_	_	_	_	O
felesleges	_	_	_	_	O
gépeivel	_	_	_	_	O
foglalkozik	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
eladom	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
engem	_	_	_	_	O
érdekelne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régi	_	_	_	_	O
pilóta	_	_	_	_	O
barátom	_	_	_	_	O
Nebraskában	_	_	_	_	B-LOC
,	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
egész	_	_	_	_	O
jól	_	_	_	_	O
vásárolt	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Nebraska	_	_	_	_	B-LOC
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Van	_	_	_	_	O
egy	_	_	_	_	O
pár	_	_	_	_	O
szép	_	_	_	_	O
Jenny	_	_	_	_	B-MISC
olcsón	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
közülük	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
néz	_	_	_	_	O
ki	_	_	_	_	O
túl	_	_	_	_	O
jól	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
motor	_	_	_	_	O
rendben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
szárnyrakap	_	_	_	_	O
és	_	_	_	_	O
felszáll	_	_	_	_	O
.	_	_	_	_	O

500	_	_	_	_	O
dollár	_	_	_	_	O
.	_	_	_	_	O

Elég	_	_	_	_	O
olcsó	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
szólna	_	_	_	_	O
400	_	_	_	_	O
dollárhoz	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
motoromhoz	_	_	_	_	O
?	_	_	_	_	O

Túl	_	_	_	_	O
sokra	_	_	_	_	O
tartja	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
.	_	_	_	_	O

450	_	_	_	_	O
dollár	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
motorkerékpár	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
túl	_	_	_	_	O
sok	_	_	_	_	O
nekem	_	_	_	_	O
.	_	_	_	_	O

Legyen	_	_	_	_	O
425.	_	_	_	_	O
440	_	_	_	_	O
,	_	_	_	_	O
teletankolva	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
megegyeztünk	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
400	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
20	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
20	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
40	_	_	_	_	O
.	_	_	_	_	O

Repült	_	_	_	_	O
valaha	_	_	_	_	O
Jenny-vel	_	_	_	_	B-MISC
?	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gép	_	_	_	_	O
az	_	_	_	_	O
gép	_	_	_	_	O
.	_	_	_	_	O

Eggyel	_	_	_	_	O
repültél	_	_	_	_	O
,	_	_	_	_	O
minddel	_	_	_	_	O
repültél	_	_	_	_	O
.	_	_	_	_	O

Igazi	_	_	_	_	O
vadpilóta	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Megpörgetné	_	_	_	_	O
nekem	_	_	_	_	O
?	_	_	_	_	O

Pörgesd	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
Pete	_	_	_	_	B-PER
.	_	_	_	_	O

Tartsa	_	_	_	_	O
lenn	_	_	_	_	O
az	_	_	_	_	O
orrát	_	_	_	_	O
a	_	_	_	_	O
fordulókban	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
90	_	_	_	_	O
lóerős	_	_	_	_	O
.	_	_	_	_	O

Gyujtás	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Pete	_	_	_	_	B-PER
!	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
rohadt	_	_	_	_	O
percre	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
!	_	_	_	_	O

Tán	_	_	_	_	O
golyót	_	_	_	_	O
kaptál	_	_	_	_	O
a	_	_	_	_	O
fejedbe	_	_	_	_	O
?	_	_	_	_	O

Mi	_	_	_	_	O
a	_	_	_	_	O
fenét	_	_	_	_	O
próbáltál	_	_	_	_	O
?	_	_	_	_	O

Kipróbáltam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
száll	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
elég	_	_	_	_	O
agyament	_	_	_	_	O
felszállási	_	_	_	_	O
technikád	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szél	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
erős	_	_	_	_	O
ma	_	_	_	_	O
.	_	_	_	_	O

Szinte	_	_	_	_	O
már	_	_	_	_	O
tornádó	_	_	_	_	O
!	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
aggódjon	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
most	_	_	_	_	O
szálltam	_	_	_	_	O
fel	_	_	_	_	O
így	_	_	_	_	O
.	_	_	_	_	O

Mondd	_	_	_	_	O
csak	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
voltál	_	_	_	_	O
repülős	_	_	_	_	O
?	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
mindenfelé	_	_	_	_	O
.	_	_	_	_	O

Mindenfelé	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
Lincoln	_	_	_	_	B-LOC
Field	_	_	_	_	I-LOC
körül	_	_	_	_	O
,	_	_	_	_	O
Nebraskában	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagyon	_	_	_	_	O
jó	_	_	_	_	O
repülő	_	_	_	_	O
oktató	_	_	_	_	O
van	_	_	_	_	O
ott	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
voltam	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
tanulója	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szeretném	_	_	_	_	O
látni	_	_	_	_	O
az	_	_	_	_	O
osztálytársaidat	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
nagy	_	_	_	_	O
osztály	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
voltam	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
diák	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
oktató	_	_	_	_	O
átadta	_	_	_	_	O
neked	_	_	_	_	O
a	_	_	_	_	O
kormányt	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
igazán	_	_	_	_	O
.	_	_	_	_	O

Tudja	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
repülőgépe	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
félt	_	_	_	_	O
hogy	_	_	_	_	O
lezuhanunk	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
hagyott	_	_	_	_	O
egyedül	_	_	_	_	O
repülni	_	_	_	_	O
.	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
pénzed	_	_	_	_	O
,	_	_	_	_	O
visszaadom	_	_	_	_	O
.	_	_	_	_	O

Maradj	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
ócska	_	_	_	_	O
motorodnál	_	_	_	_	O
.	_	_	_	_	O

Közelebb	_	_	_	_	O
jár	_	_	_	_	O
a	_	_	_	_	O
földhöz	_	_	_	_	O
,	_	_	_	_	O
fiam	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
megvettem	_	_	_	_	O
a	_	_	_	_	O
gépet	_	_	_	_	O
,	_	_	_	_	O
repülni	_	_	_	_	O
fogok	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
aggódjon	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
gyakorlok	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
mielőtt	_	_	_	_	O
nyugatra	_	_	_	_	O
fordulnék	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
irányban	_	_	_	_	O
gyakorolsz	_	_	_	_	O
.	_	_	_	_	O

Arra	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
kórház	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
temetkezési	_	_	_	_	O
vállalkozó	_	_	_	_	O
!	_	_	_	_	O

Nincs	_	_	_	_	O
szél	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
szél	_	_	_	_	O
ezeknél	_	_	_	_	O
a	_	_	_	_	O
tavaknál	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
furcsa	_	_	_	_	O
vadon	_	_	_	_	O
.	_	_	_	_	O

Rossz	_	_	_	_	O
hely	_	_	_	_	O
egy	_	_	_	_	O
kényszerleszálláshoz	_	_	_	_	O
.	_	_	_	_	O

Délután	_	_	_	_	O
6	_	_	_	_	O
óra	_	_	_	_	O
.	_	_	_	_	O

Tizenegy	_	_	_	_	O
órára	_	_	_	_	O
New	_	_	_	_	B-LOC
York-tól	_	_	_	_	I-LOC
.	_	_	_	_	O

Száz	_	_	_	_	O
mérföld	_	_	_	_	O
St.	_	_	_	_	B-LOC
John-ig	_	_	_	_	I-LOC
.	_	_	_	_	O

Aztán	_	_	_	_	O
az	_	_	_	_	O
Észak-Atlanti	_	_	_	_	B-LOC
óceán	_	_	_	_	I-LOC
.	_	_	_	_	O

Nungesser	_	_	_	_	B-PER
és	_	_	_	_	O
Coli	_	_	_	_	B-PER
talán	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
csúcsnak	_	_	_	_	O
ütköztek	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
találják	_	_	_	_	O
meg	_	_	_	_	O
őket	_	_	_	_	O
itt	_	_	_	_	O
lent	_	_	_	_	O
.	_	_	_	_	O

Köd	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
órára	_	_	_	_	O
a	_	_	_	_	O
St.	_	_	_	_	B-LOC
John-tól	_	_	_	_	I-LOC
és	_	_	_	_	O
köd	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O

Talán	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
folt	_	_	_	_	O
lóg	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
hegyekbe	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
folt	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
repülés	_	_	_	_	O
vége	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
találunk	_	_	_	_	O
tiszta	_	_	_	_	O
eget	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
vághatok	_	_	_	_	O
neki1900	_	_	_	_	O
mérföldnek	_	_	_	_	O
a	_	_	_	_	O
tengeren	_	_	_	_	O
,	_	_	_	_	O
ellenőrzőpont	_	_	_	_	O
nélkül	_	_	_	_	O
.	_	_	_	_	O

St.	_	_	_	_	B-LOC
John	_	_	_	_	I-LOC
az	_	_	_	_	O
utolsó	_	_	_	_	O
ellenőrzőpont	_	_	_	_	O
Írországig	_	_	_	_	B-LOC
.	_	_	_	_	O

Majdnem	_	_	_	_	O
7	_	_	_	_	O
óra	_	_	_	_	O
.	_	_	_	_	O

St.	_	_	_	_	B-LOC
John	_	_	_	_	I-LOC
ott	_	_	_	_	O
van	_	_	_	_	O
lent	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
túl	_	_	_	_	O
messze	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
jó	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
irányunk	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
magasak	_	_	_	_	O
lehetnek	_	_	_	_	O
ezek	_	_	_	_	O
.	_	_	_	_	O

Próbáljak	_	_	_	_	O
lejjebb	_	_	_	_	O
menni	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
térkép	_	_	_	_	O
nem	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
magasak	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
hegyek	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
mélyre	_	_	_	_	O
mehetek	_	_	_	_	O
anélkül	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
csúcsokba	_	_	_	_	O
ütköznék	_	_	_	_	O
?	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
mód	_	_	_	_	O
van	_	_	_	_	O
kideríteni	_	_	_	_	O
.	_	_	_	_	O

St.	_	_	_	_	B-LOC
John	_	_	_	_	I-LOC
!	_	_	_	_	O

Gyere	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
nézd	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Ezerkilencszáz	_	_	_	_	O
mérföld	_	_	_	_	O
Írországig	_	_	_	_	B-LOC
.	_	_	_	_	O

Nincs	_	_	_	_	O
hajó	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
sziget	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
víz	_	_	_	_	O
.	_	_	_	_	O

Biztos	_	_	_	_	O
nem	_	_	_	_	O
akarsz	_	_	_	_	O
kiszállni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
találni	_	_	_	_	O
egy	_	_	_	_	O
szép	_	_	_	_	O
szeméttelepet	_	_	_	_	O
ott	_	_	_	_	O
lent	_	_	_	_	O
St.	_	_	_	_	B-LOC
John-ban	_	_	_	_	I-LOC
?	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
hibáztatlak	_	_	_	_	O
.	_	_	_	_	O

Északnyugati	_	_	_	_	O
szél	_	_	_	_	O
fúj	_	_	_	_	O
,	_	_	_	_	O
körülbelül	_	_	_	_	O
30	_	_	_	_	O
mérföld	_	_	_	_	O
per	_	_	_	_	O
óra	_	_	_	_	O
.	_	_	_	_	O

Beállítom	_	_	_	_	O
10	_	_	_	_	O
fokkal	_	_	_	_	O
északabbra	_	_	_	_	O
a	_	_	_	_	O
sodródás	_	_	_	_	O
kompenzálására	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
sodródási	_	_	_	_	O
becslés	_	_	_	_	O
hajnalig	_	_	_	_	O
.	_	_	_	_	O

Olajnyomás	_	_	_	_	O
59	_	_	_	_	O
,	_	_	_	_	O
folyamatos	_	_	_	_	O
.	_	_	_	_	O

Üzemanyagnyomás	_	_	_	_	O
3.5	_	_	_	_	O
,	_	_	_	_	O
egyenletes	_	_	_	_	O
.	_	_	_	_	O

Légsebesség	_	_	_	_	O
jelző	_	_	_	_	O
,	_	_	_	_	O
90	_	_	_	_	O
mérföld	_	_	_	_	O
per	_	_	_	_	O
óra	_	_	_	_	O
.	_	_	_	_	O

Magasság	_	_	_	_	O
300	_	_	_	_	O
láb	_	_	_	_	O
.	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
jobb	_	_	_	_	O
lenne	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
feljebb	_	_	_	_	O
mennél	_	_	_	_	O
,	_	_	_	_	O
sokkal	_	_	_	_	O
feljebb	_	_	_	_	O
.	_	_	_	_	O

Menjük	_	_	_	_	O
tutira	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
bármi	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
belekapaszkodhatsz	_	_	_	_	O
az	_	_	_	_	O
égbe	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
időre	_	_	_	_	O
.	_	_	_	_	O

Megfordulhatsz	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
föld	_	_	_	_	O
közelében	_	_	_	_	O
zuhanhatsz	_	_	_	_	O
a	_	_	_	_	O
vízbe	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
mi	_	_	_	_	O
is	_	_	_	_	O
történik	_	_	_	_	O
?	_	_	_	_	O

Emberek	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
gép	_	_	_	_	O
teljesen	_	_	_	_	O
biztonságos	_	_	_	_	O
és	_	_	_	_	O
teljesen	_	_	_	_	O
megbízható	_	_	_	_	O
.	_	_	_	_	O

Sokezer	_	_	_	_	O
repülés	_	_	_	_	O
baleset	_	_	_	_	O
nélkül	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
ez	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
duma	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
mutatványos	_	_	_	_	O
voltál	_	_	_	_	O
az	_	_	_	_	O
öreg	_	_	_	_	O
Jennyvel	_	_	_	_	B-MISC
?	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
emberek	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
akar	_	_	_	_	O
elsőnek	_	_	_	_	O
repülni	_	_	_	_	O
?	_	_	_	_	O

Ki	_	_	_	_	O
akarja	_	_	_	_	O
legyőzni	_	_	_	_	O
a	_	_	_	_	O
gravitációt	_	_	_	_	O
,	_	_	_	_	O
emberek	_	_	_	_	O
?	_	_	_	_	O

Ki	_	_	_	_	O
akarja	_	_	_	_	O
látni	_	_	_	_	O
a	_	_	_	_	O
farmját	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
madár	_	_	_	_	O
látja	_	_	_	_	O
?	_	_	_	_	O

Ki	_	_	_	_	O
akar	_	_	_	_	O
megcsókolni	_	_	_	_	O
egy	_	_	_	_	O
lányt	_	_	_	_	O
a	_	_	_	_	O
felhők	_	_	_	_	O
között	_	_	_	_	O
?	_	_	_	_	O

Mit	_	_	_	_	O
szólnak	_	_	_	_	O
hozzá	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
mondom	_	_	_	_	O
,	_	_	_	_	O
emberek	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
gép	_	_	_	_	O
teljesen	_	_	_	_	O
biztonságos	_	_	_	_	O
és	_	_	_	_	O
teljesen	_	_	_	_	O
megbízható	_	_	_	_	O
.	_	_	_	_	O

Sokezer	_	_	_	_	O
repülés	_	_	_	_	O
baleset	_	_	_	_	O
nélkül	_	_	_	_	O
!	_	_	_	_	O

Ki	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
aki	_	_	_	_	O
beűl	_	_	_	_	O
?	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
Papa	_	_	_	_	O
!	_	_	_	_	O

Maga	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
szól	_	_	_	_	O
?	_	_	_	_	O

10	_	_	_	_	O
hosszú	_	_	_	_	O
perc	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
5	_	_	_	_	O
dolcsi	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
uram	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
ugyan	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
megyek	_	_	_	_	O
fel	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
őrült	_	_	_	_	O
szélmalomban	_	_	_	_	O
.	_	_	_	_	O

Csinálok	_	_	_	_	O
egy-két	_	_	_	_	O
bukfencet	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Aha	_	_	_	_	O
,	_	_	_	_	O
fejre	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
meg	_	_	_	_	O
kizuhanok	_	_	_	_	O
.	_	_	_	_	O

Lehetetlen	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiessen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
biztonsági	_	_	_	_	O
öv	_	_	_	_	O
megtartja	_	_	_	_	O
,	_	_	_	_	O
Papa	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
öv	_	_	_	_	O
elszakad	_	_	_	_	O
?	_	_	_	_	O

Akkor	_	_	_	_	O
mi	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Akkor	_	_	_	_	O
adok	_	_	_	_	O
egy	_	_	_	_	O
ejtőernyőt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
szépen	_	_	_	_	O
lehozza	_	_	_	_	O
magát	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
hatalmas	_	_	_	_	O
esernyő	_	_	_	_	O
.	_	_	_	_	O

Na	_	_	_	_	O
és	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
nyilik	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
esernyő	_	_	_	_	O
?	_	_	_	_	O

Örülök	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
kérdi	_	_	_	_	O
,	_	_	_	_	O
Papa	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
ha	_	_	_	_	O
ilyesmi	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
duplán	_	_	_	_	O
kapja	_	_	_	_	O
vissza	_	_	_	_	O
a	_	_	_	_	O
pénzét	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
mindig	_	_	_	_	O
utaztunk	_	_	_	_	O
egyedül	_	_	_	_	O
.	_	_	_	_	O

Találkoztunk	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
cigánnyal	_	_	_	_	O
az	_	_	_	_	O
égen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
úton	_	_	_	_	O
találkoztam	_	_	_	_	O
Bud	_	_	_	_	B-PER
Gurney-vel	_	_	_	_	I-PER
.	_	_	_	_	O

Mellészálltam	_	_	_	_	O
és	_	_	_	_	O
,	_	_	_	_	O
meghívtam	_	_	_	_	O
ebédre	_	_	_	_	O
.	_	_	_	_	O

Öregem	_	_	_	_	O
,	_	_	_	_	O
ismerek	_	_	_	_	O
,	_	_	_	_	O
Abilene-ben	_	_	_	_	B-LOC
egy	_	_	_	_	O
cirkuszt	_	_	_	_	O
.	_	_	_	_	O

Mit	_	_	_	_	O
szólnál	_	_	_	_	O
ha	_	_	_	_	O
beállnánk	_	_	_	_	O
oda	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
cirkuszba	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
repülő	_	_	_	_	O
cirkuszba	_	_	_	_	O
.	_	_	_	_	O

Keresnek	_	_	_	_	O
műrepülő	_	_	_	_	O
pilótákat	_	_	_	_	O
,	_	_	_	_	O
szárnysétálókat	_	_	_	_	O
,	_	_	_	_	O
ejtőernyősöket	_	_	_	_	O
Csináltam	_	_	_	_	O
egy	_	_	_	_	O
ugrást	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
szárnyon	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
sétáltam	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
én	_	_	_	_	O
megtanítalak	_	_	_	_	O
.	_	_	_	_	O

Garantálnak	_	_	_	_	O
nekünk	_	_	_	_	O
nyolc	_	_	_	_	O
hetet	_	_	_	_	O
a	_	_	_	_	O
megyei	_	_	_	_	O
vásárok	_	_	_	_	O
idején	_	_	_	_	O
.	_	_	_	_	O

Kellene	_	_	_	_	O
,	_	_	_	_	O
csinos	_	_	_	_	O
kis	_	_	_	_	O
pénz	_	_	_	_	O
.	_	_	_	_	O

Biztos	_	_	_	_	O
tudnám	_	_	_	_	O
használni	_	_	_	_	O
a	_	_	_	_	O
pénzt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
én	_	_	_	_	O
Jennymnek	_	_	_	_	B-MISC
kellene	_	_	_	_	O
már	_	_	_	_	O
két	_	_	_	_	O
új	_	_	_	_	O
gumiabroncs	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
szelepmunka	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Fiú	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
öregem	_	_	_	_	O
rohamot	_	_	_	_	O
kap	_	_	_	_	O
ha	_	_	_	_	O
megtudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
beálltam	_	_	_	_	O
a	_	_	_	_	O
repülő	_	_	_	_	O
cirkuszhoz	_	_	_	_	O
.	_	_	_	_	O

Folyton	_	_	_	_	O
azt	_	_	_	_	O
mondja	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
egy	_	_	_	_	O
balfasz	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Régi	_	_	_	_	O
motoros	_	_	_	_	O
az	_	_	_	_	O
építőiparban	_	_	_	_	O
a	_	_	_	_	O
Kansasi	_	_	_	_	O
Wichitában	_	_	_	_	B-LOC
.	_	_	_	_	O

Azt	_	_	_	_	O
akarja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
menjek	_	_	_	_	O
haza	_	_	_	_	O
és	_	_	_	_	O
dolgozzak	_	_	_	_	O
vele	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondja	_	_	_	_	O
,	_	_	_	_	O
tiszteletre	_	_	_	_	O
méltó	_	_	_	_	O
polgárok	_	_	_	_	O
vagyunk	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
tisztes	_	_	_	_	O
üzletet	_	_	_	_	O
visznek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
fia	_	_	_	_	O
egy	_	_	_	_	O
balfasz	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
én	_	_	_	_	O
balfasz	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Te	_	_	_	_	O
is	_	_	_	_	O
tiszteletre	_	_	_	_	O
méltó	_	_	_	_	O
polgár	_	_	_	_	O
"	_	_	_	_	O
voltál	_	_	_	_	O
?	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
apám	_	_	_	_	O
ügyvéd	_	_	_	_	O
volt	_	_	_	_	O
Minnesotában	_	_	_	_	B-LOC
,	_	_	_	_	O
aztán	_	_	_	_	O
a	_	_	_	_	O
kongresszusban	_	_	_	_	O
volt	_	_	_	_	O
10	_	_	_	_	O
évig	_	_	_	_	O
.	_	_	_	_	O

Képviselő	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
nekem	_	_	_	_	O
való	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tudok	_	_	_	_	O
elszakadni	_	_	_	_	O
a	_	_	_	_	O
géptől	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
öregem	_	_	_	_	O
azt	_	_	_	_	O
mondja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
repülés	_	_	_	_	O
a	_	_	_	_	O
madarak	_	_	_	_	O
dolga	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
mondta	_	_	_	_	O
?	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
Isten	_	_	_	_	B-PER
repülni	_	_	_	_	O
teremtett	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
üreges	_	_	_	_	O
lenne	_	_	_	_	O
a	_	_	_	_	O
csontunk	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
fejem	_	_	_	_	O
.	_	_	_	_	O

Talán	_	_	_	_	O
valami	_	_	_	_	O
baj	_	_	_	_	O
van	_	_	_	_	O
velünk	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
talán	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
más	_	_	_	_	O
vinne	_	_	_	_	O
fel	_	_	_	_	O
oda	_	_	_	_	O
?	_	_	_	_	O

Te	_	_	_	_	O
mondd	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Tizenhatodik	_	_	_	_	O
óra	_	_	_	_	O
.	_	_	_	_	O

Ezerhétszáz	_	_	_	_	O
mérföldre	_	_	_	_	O
New	_	_	_	_	B-LOC
York-tól	_	_	_	_	I-LOC
.	_	_	_	_	O

Itt	_	_	_	_	O
nincs	_	_	_	_	O
semmi	_	_	_	_	O
,	_	_	_	_	O
semmi	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
motor	_	_	_	_	O
hangja	_	_	_	_	O
.	_	_	_	_	O

1625-öt	_	_	_	_	O
fordul	_	_	_	_	O
percenként	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
800	_	_	_	_	O
robbanás	_	_	_	_	O
percenként	_	_	_	_	O
minden	_	_	_	_	O
hengerben	_	_	_	_	O
.	_	_	_	_	O

Hány	_	_	_	_	O
robbanás	_	_	_	_	O
van	_	_	_	_	O
kilenc	_	_	_	_	O
hengerben	_	_	_	_	O
?	_	_	_	_	O

7000	_	_	_	_	O
egy	_	_	_	_	O
perc	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Majdnem	_	_	_	_	O
félmillió	_	_	_	_	O
óránként	_	_	_	_	O
.	_	_	_	_	O

20	_	_	_	_	O
óra	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
tízmillió	_	_	_	_	O
robbanás	_	_	_	_	O
.	_	_	_	_	O

Tíz	_	_	_	_	O
millió	_	_	_	_	O
perzselő	_	_	_	_	O
,	_	_	_	_	O
fehéren	_	_	_	_	O
izzó	_	_	_	_	O
láng	_	_	_	_	O
a	_	_	_	_	O
vörösen	_	_	_	_	O
izzó	_	_	_	_	O
fém	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
földet	_	_	_	_	O
érek	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
bírhat	_	_	_	_	O
ki	_	_	_	_	O
egy	_	_	_	_	O
motor	_	_	_	_	O
ilyen	_	_	_	_	O
tortúrát	_	_	_	_	O
?	_	_	_	_	O

Mi	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
henger	_	_	_	_	O
megreped	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szelep	_	_	_	_	O
beragad	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
csapágy	_	_	_	_	O
besűl	_	_	_	_	O
?	_	_	_	_	O

Csak	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
bírnom	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
éjszakát	_	_	_	_	O
.	_	_	_	_	O

Holnap	_	_	_	_	O
majd	_	_	_	_	O
vigyázok	_	_	_	_	O
magamra	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
néz	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
hatalmas	_	_	_	_	O
fehér	_	_	_	_	O
hajó	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
vitorláshajó	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
windjammer	_	_	_	_	O
1927-ben	_	_	_	_	O
?	_	_	_	_	O

Úgy	_	_	_	_	O
néz	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
szellemhajó	_	_	_	_	O
.	_	_	_	_	O

Bár	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
..	_	_	_	_	O

De	_	_	_	_	O
ott	_	_	_	_	O
van	_	_	_	_	O
..	_	_	_	_	O

Mi	_	_	_	_	O
a	_	_	_	_	O
..	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
egy	_	_	_	_	O
jéghegy	_	_	_	_	O
!	_	_	_	_	O

Persze	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
gondoltam	_	_	_	_	O
a	_	_	_	_	O
jéghegyekre	_	_	_	_	O
.	_	_	_	_	O

Kereshettem	_	_	_	_	O
volna	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
közel	_	_	_	_	O
a	_	_	_	_	O
sarkkörhöz	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
nézd	_	_	_	_	O
meg	_	_	_	_	O
mekkorák	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
majdnem	_	_	_	_	O
elég	_	_	_	_	O
a	_	_	_	_	O
leszálláshoz	_	_	_	_	O
.	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
micsoda	_	_	_	_	O
ötlet	_	_	_	_	O
,	_	_	_	_	O
jéghegyek	_	_	_	_	O
mint	_	_	_	_	O
leszálló	_	_	_	_	O
pályák	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
elég	_	_	_	_	O
lapos	_	_	_	_	O
volna	_	_	_	_	O
csak	_	_	_	_	O
lecsúsznék	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
kikapcsolnám	_	_	_	_	O
a	_	_	_	_	O
motort	_	_	_	_	O
,	_	_	_	_	O
megállnék	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mennék	_	_	_	_	O
aludni	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
hosszú	_	_	_	_	O
lesz	_	_	_	_	O
ez	_	_	_	_	O
?	_	_	_	_	O

Negyven	_	_	_	_	O
óra	_	_	_	_	O
,	_	_	_	_	O
gondolom	_	_	_	_	O
.	_	_	_	_	O


