# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Nem	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
szabad	_	_	_	_	O
megengednie	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
én	_	_	_	_	O
tehetek	_	_	_	_	O
róla	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
világosan	_	_	_	_	O
megmondtam	_	_	_	_	O
Sir	_	_	_	_	B-PER
Wilfridnek	_	_	_	_	I-PER
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
vállalhat	_	_	_	_	O
bűnügyi	_	_	_	_	O
eseteket	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
bárki	_	_	_	_	O
is	_	_	_	_	O
tehet	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Számomra	_	_	_	_	O
jelentéktelennek	_	_	_	_	O
tűnik	_	_	_	_	O
az	_	_	_	_	O
ügy	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Mayhew	_	_	_	_	B-PER
azonban	_	_	_	_	O
úgy	_	_	_	_	O
véli	_	_	_	_	O
,	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
véli	_	_	_	_	O
,	_	_	_	_	O
bármelyik	_	_	_	_	O
percben	_	_	_	_	O
letartóztathatnak	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
akarják	_	_	_	_	O
letartóztatni	_	_	_	_	O
?	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
gyilkosságért	_	_	_	_	O
.	_	_	_	_	O

Emily	_	_	_	_	B-PER
French	_	_	_	_	I-PER
ügyéről	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Valószínűleg	_	_	_	_	O
olvasott	_	_	_	_	O
már	_	_	_	_	O
róla	_	_	_	_	O
az	_	_	_	_	O
újságokban	_	_	_	_	O
.	_	_	_	_	O

Középkorú	_	_	_	_	O
özvegyasszony	_	_	_	_	O
,	_	_	_	_	O
jómódú	_	_	_	_	O
,	_	_	_	_	O
Hampsteadben	_	_	_	_	B-LOC
él	_	_	_	_	O
a	_	_	_	_	O
házvezetőnőjével	_	_	_	_	O
.	_	_	_	_	O

Vole	_	_	_	_	B-PER
nála	_	_	_	_	O
töltötte	_	_	_	_	O
az	_	_	_	_	O
estét	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
hazaért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
házvezetőnő	_	_	_	_	O
holtan	_	_	_	_	O
talált	_	_	_	_	O
az	_	_	_	_	O
asszonyra	_	_	_	_	O
.	_	_	_	_	O

Hátulról	_	_	_	_	O
leütötték	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
megölték	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
Vole	_	_	_	_	B-PER
igencsak	_	_	_	_	O
belegabalyodott	_	_	_	_	O
a	_	_	_	_	O
részletes	_	_	_	_	O
bizonyítékok	_	_	_	_	O
hálójába	_	_	_	_	O
.	_	_	_	_	O

Arra	_	_	_	_	O
gondoltam	_	_	_	_	O
,	_	_	_	_	O
hogyha	_	_	_	_	O
esetleg	_	_	_	_	O
feltárnám	_	_	_	_	O
a	_	_	_	_	O
részleteket	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
segíthetne	_	_	_	_	O
kidolgozni	_	_	_	_	O
a	_	_	_	_	O
védelem	_	_	_	_	O
leghatékonyabb	_	_	_	_	O
módszerét	_	_	_	_	O
.	_	_	_	_	O

Valószínűleg	_	_	_	_	O
jobban	_	_	_	_	O
menne	_	_	_	_	O
a	_	_	_	_	O
gondolkodás	_	_	_	_	O
egy	_	_	_	_	O
szivarral	_	_	_	_	O
a	_	_	_	_	O
számban	_	_	_	_	O
.	_	_	_	_	O

Természetesen	_	_	_	_	O
.	_	_	_	_	O

Büntetlen	_	_	_	_	O
előéletű	_	_	_	_	O
.	_	_	_	_	O

Kitűnő	_	_	_	_	O
jellemvonásokkal	_	_	_	_	O
és	_	_	_	_	O
figyelemreméltó	_	_	_	_	O
háborús	_	_	_	_	O
érdemekkel	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Biztos	_	_	_	_	O
vagyok	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megkedvelné	_	_	_	_	O
.	_	_	_	_	O

Elkobozták	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
gyufát	_	_	_	_	O
.	_	_	_	_	O

Adjon	_	_	_	_	O
tüzet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
védelem	_	_	_	_	O
elsősorban	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gyilkosság	_	_	_	_	O
éjszakájára	_	_	_	_	O
szóló	_	_	_	_	O
alibi	_	_	_	_	O
felkutatására	_	_	_	_	O
koncentrálna	_	_	_	_	O
.	_	_	_	_	O

Sajnálom	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nincs	_	_	_	_	O
tüzem	_	_	_	_	O
.	_	_	_	_	O

Kérek	_	_	_	_	O
valakitől	_	_	_	_	O
.	_	_	_	_	O

Uram	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
nem	_	_	_	_	O
ismeri	_	_	_	_	O
Miss	_	_	_	_	O
Plimsollt	_	_	_	_	B-PER
.	_	_	_	_	O

Szükségünk	_	_	_	_	O
lesz	_	_	_	_	O
minden	_	_	_	_	O
ravaszságunkra	_	_	_	_	O
.	_	_	_	_	O

Fiatalember	_	_	_	_	O
.	_	_	_	_	O

Jöjjön	_	_	_	_	O
ide	_	_	_	_	O
,	_	_	_	_	O
kérem	_	_	_	_	O
.	_	_	_	_	O

Jogtanácsosa	_	_	_	_	O
és	_	_	_	_	O
én	_	_	_	_	O
úgy	_	_	_	_	O
véljük	_	_	_	_	O
,	_	_	_	_	O
maga	_	_	_	_	O
talán	_	_	_	_	O
képes	_	_	_	_	O
lesz	_	_	_	_	O
kellőképpen	_	_	_	_	O
rávilágítani	_	_	_	_	O
egy	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
részletre	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
még	_	_	_	_	O
nincs	_	_	_	_	O
ágyban	_	_	_	_	O
?	_	_	_	_	O

Adjon	_	_	_	_	O
egy	_	_	_	_	O
gyufát	_	_	_	_	O
.	_	_	_	_	O

Sajnálom	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
tartok	_	_	_	_	O
magamnál	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
kedvelném	_	_	_	_	O
.	_	_	_	_	O

Öngyújtóm	_	_	_	_	O
viszont	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
megfelel	_	_	_	_	O
.	_	_	_	_	O

Teljes	_	_	_	_	O
mértékben	_	_	_	_	O
igaza	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
Mayhew	_	_	_	_	B-PER
,	_	_	_	_	O
valóban	_	_	_	_	O
kedvelem	_	_	_	_	O
.	_	_	_	_	O

El	_	_	_	_	O
tudják	_	_	_	_	O
képzelni	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
arcot	_	_	_	_	O
vágna	_	_	_	_	O
Miss	_	_	_	_	O
Plimsoll	_	_	_	_	B-PER
,	_	_	_	_	O
ha	_	_	_	_	O
most	_	_	_	_	O
látná	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
csinálok	_	_	_	_	O
?	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
tegyünk	_	_	_	_	O
affelől	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
semmiképpen	_	_	_	_	O
se	_	_	_	_	O
történhessen	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Pompás	_	_	_	_	O
.	_	_	_	_	O

Rendelkezik	_	_	_	_	O
az	_	_	_	_	O
ösztönökkel	_	_	_	_	O
,	_	_	_	_	O
amelyekkel	_	_	_	_	O
egy	_	_	_	_	O
profi	_	_	_	_	O
bűnözőnek	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valóban	_	_	_	_	O
meggyilkolt	_	_	_	_	O
-e	_	_	_	_	O
egy	_	_	_	_	O
középkorú	_	_	_	_	O
özvegyasszonyt	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
viszont	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megmentette	_	_	_	_	O
egy	_	_	_	_	O
korosodó	_	_	_	_	O
ügyvéd	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
senkit	_	_	_	_	O
nem	_	_	_	_	O
gyilkoltam	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
nevetséges	_	_	_	_	O
.	_	_	_	_	O

Christine	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
feleségem	_	_	_	_	O
mindazonáltal	_	_	_	_	O
úgy	_	_	_	_	O
gondolta	_	_	_	_	O
,	_	_	_	_	O
esetleg	_	_	_	_	O
belekeveredhetek	_	_	_	_	O
az	_	_	_	_	O
ügybe	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
ügyvédre	_	_	_	_	O
lehet	_	_	_	_	O
szükségem	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
kerestem	_	_	_	_	O
fel	_	_	_	_	O
Mr.	_	_	_	_	O
Mayhewt	_	_	_	_	B-PER
.	_	_	_	_	O

Azonban	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
úgy	_	_	_	_	O
vélte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ügyvédre	_	_	_	_	O
lesz	_	_	_	_	O
szüksége	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
már	_	_	_	_	O
két	_	_	_	_	O
ügyvédem	_	_	_	_	O
is	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Igazán	_	_	_	_	O
ostobaság	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
jogtanácsos	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Sir	_	_	_	_	B-PER
Wilfrid	_	_	_	_	I-PER
pedig	_	_	_	_	O
ügyvéd	_	_	_	_	O
.	_	_	_	_	O

Bíróság	_	_	_	_	O
előtt	_	_	_	_	O
kizárólag	_	_	_	_	O
ügyvédek	_	_	_	_	O
képviseltethetik	_	_	_	_	O
magukat	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szabad	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megtalálja	_	_	_	_	O
a	_	_	_	_	O
hamut	_	_	_	_	O
.	_	_	_	_	O

Foglaljon	_	_	_	_	O
helyet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újságban	_	_	_	_	O
olvastam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Mrs.	_	_	_	_	O
Frenchre	_	_	_	_	B-PER
bezúzott	_	_	_	_	O
fejjel	_	_	_	_	O
,	_	_	_	_	O
holtan	_	_	_	_	O
találtak	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
az	_	_	_	_	O
újságban	_	_	_	_	O
olvastam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
rendőrség	_	_	_	_	O
ki	_	_	_	_	O
szeretne	_	_	_	_	O
hallgatni	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
bizonyos	_	_	_	_	O
estével	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
felkerestem	_	_	_	_	O
a	_	_	_	_	O
legközelebbi	_	_	_	_	O
kapitányságot	_	_	_	_	O
.	_	_	_	_	O

Felolvasták	_	_	_	_	O
a	_	_	_	_	O
jogait	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
igazán	_	_	_	_	O
tudom	_	_	_	_	O
.	_	_	_	_	O

Megkérdezték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
óhajtok	_	_	_	_	O
-e	_	_	_	_	O
vallomást	_	_	_	_	O
tenni	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
elmondták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
írásban	_	_	_	_	O
is	_	_	_	_	O
rögzíteni	_	_	_	_	O
fogják	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
akár	_	_	_	_	O
fel	_	_	_	_	O
is	_	_	_	_	O
használhatják	_	_	_	_	O
ellenem	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
jelenti	_	_	_	_	O
a	_	_	_	_	O
jogaim	_	_	_	_	O
felolvasását	_	_	_	_	O
?	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
ezen	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
segíteni	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
udvariasan	_	_	_	_	O
viselkedtek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
rendkívül	_	_	_	_	O
elégedettnek	_	_	_	_	O
tűntek	_	_	_	_	O
.	_	_	_	_	O

Elégedettek	_	_	_	_	O
is	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Vole	_	_	_	_	B-PER
.	_	_	_	_	O

Úgy	_	_	_	_	O
hiszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
vallomást	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
részéről	_	_	_	_	O
lezárta	_	_	_	_	O
az	_	_	_	_	O
ügyet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
maga	_	_	_	_	O
számára	_	_	_	_	O
nem	_	_	_	_	O
egyértelmű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
rendőrség	_	_	_	_	O
első	_	_	_	_	O
számú	_	_	_	_	O
gyanúsítottként	_	_	_	_	O
tekint	_	_	_	_	O
magára	_	_	_	_	O
?	_	_	_	_	O

Attól	_	_	_	_	O
tartok	_	_	_	_	O
,	_	_	_	_	O
le	_	_	_	_	O
fogják	_	_	_	_	O
tartóztatni	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
hát	_	_	_	_	O
nem	_	_	_	_	O
én	_	_	_	_	O
tettem	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
tartóztatnának	_	_	_	_	O
le	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
itt	_	_	_	_	O
Anglia	_	_	_	_	B-LOC
.	_	_	_	_	O

Nem	_	_	_	_	O
tartóztatják	_	_	_	_	O
le	_	_	_	_	O
vagy	_	_	_	_	O
ítélik	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
embert	_	_	_	_	O
olyasmiért	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
nem	_	_	_	_	O
ő	_	_	_	_	O
tett	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
igyekszünk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ne	_	_	_	_	O
váljon	_	_	_	_	O
szokásunkká	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
előfordul	_	_	_	_	O
,	_	_	_	_	O
igaz	_	_	_	_	O
?	_	_	_	_	O

Ott	_	_	_	_	O
volt	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
fickónak	_	_	_	_	O
az	_	_	_	_	O
ügye	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
is	_	_	_	_	O
hívták	_	_	_	_	O
,	_	_	_	_	O
Adolph	_	_	_	_	B-PER
Beck	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
nyolcadik	_	_	_	_	O
évét	_	_	_	_	O
töltötte	_	_	_	_	O
a	_	_	_	_	O
börtönben	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
kiderült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valaki	_	_	_	_	O
más	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
tettes	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
mindvégig	_	_	_	_	O
ártatlan	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Sajnálatos	_	_	_	_	O
esemény	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
kárpótolták	_	_	_	_	O
érte	_	_	_	_	O
.	_	_	_	_	O

Elnézést	_	_	_	_	O
kértek	_	_	_	_	O
tőle	_	_	_	_	O
,	_	_	_	_	O
kapott	_	_	_	_	O
egy	_	_	_	_	O
csinos	_	_	_	_	O
kis	_	_	_	_	O
összeget	_	_	_	_	O
a	_	_	_	_	O
koronától	_	_	_	_	O
,	_	_	_	_	O
újrakezdhette	_	_	_	_	O
az	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
szerencséje	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mi	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
gyilkosságért	_	_	_	_	O
tartóztatják	_	_	_	_	O
le	_	_	_	_	O
?	_	_	_	_	O

Mi	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
felakasztják	_	_	_	_	O
?	_	_	_	_	O

Akkor	_	_	_	_	O
hogyan	_	_	_	_	O
kezdi	_	_	_	_	O
újra	_	_	_	_	O
az	_	_	_	_	O
életét	_	_	_	_	O
?	_	_	_	_	O

Vole	_	_	_	_	B-PER
,	_	_	_	_	O
nem	_	_	_	_	O
szabad	_	_	_	_	O
ilyen	_	_	_	_	O
szélsőséges	_	_	_	_	O
nézőpontból	_	_	_	_	O
szemlélnie	_	_	_	_	O
az	_	_	_	_	O
ügyet	_	_	_	_	O
.	_	_	_	_	O

Sajnálom	_	_	_	_	O
,	_	_	_	_	O
épp	_	_	_	_	O
csak	_	_	_	_	O
borzasztó	_	_	_	_	O
még	_	_	_	_	O
belegondolni	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
én	_	_	_	_	O
is	_	_	_	_	O
hasonló	_	_	_	_	O
sorsra	_	_	_	_	O
juthatok	_	_	_	_	O
.	_	_	_	_	O

London	_	_	_	_	B-LOC
legkiválóbb	_	_	_	_	O
és	_	_	_	_	O
legtöbbet	_	_	_	_	O
tapasztalt	_	_	_	_	O
ügyvédjének	_	_	_	_	O
kezében	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
tisztázzuk	_	_	_	_	O
a	_	_	_	_	O
dolgokat	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
rendkívül	_	_	_	_	O
etikátlanul	_	_	_	_	O
viselkedtem	_	_	_	_	O
.	_	_	_	_	O

Elfogadtam	_	_	_	_	O
a	_	_	_	_	O
szivarját	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megbízását	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
fogadom	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tehetem	_	_	_	_	O
.	_	_	_	_	O

Megtiltották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
orvosaim	_	_	_	_	O
nem	_	_	_	_	O
engedélyeznék	_	_	_	_	O
.	_	_	_	_	O

Őszintén	_	_	_	_	O
sajnálom	_	_	_	_	O
,	_	_	_	_	O
fiatalember	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
azt	_	_	_	_	O
szeretné	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ügyét	_	_	_	_	O
e	_	_	_	_	O
kamarából	_	_	_	_	O
képviselje	_	_	_	_	O
valaki	_	_	_	_	O
,	_	_	_	_	O
melegen	_	_	_	_	O
ajánlom	_	_	_	_	O
Mr.	_	_	_	_	O
Brogan	_	_	_	_	B-PER
-	_	_	_	_	I-PER
Moore	_	_	_	_	I-PER
-	_	_	_	_	O
t	_	_	_	_	O
.	_	_	_	_	O

Rendkívül	_	_	_	_	O
tehetséges	_	_	_	_	O
férfi	_	_	_	_	O
.	_	_	_	_	O

Támogatom	_	_	_	_	O
Sir	_	_	_	_	B-PER
Wilfrid	_	_	_	_	I-PER
javaslatát	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
uraim	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
maguk	_	_	_	_	O
mondják	_	_	_	_	O
.	_	_	_	_	O

Fogja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Carter	_	_	_	_	B-PER
?	_	_	_	_	O

Beszélni	_	_	_	_	O
szeretnék	_	_	_	_	O
Brogan	_	_	_	_	B-PER
-	_	_	_	_	I-PER
Moore	_	_	_	_	I-PER
-	_	_	_	_	I-PER
ral	_	_	_	_	I-PER
,	_	_	_	_	O
amint	_	_	_	_	O
visszaérkezik	_	_	_	_	O
a	_	_	_	_	O
bíróságról	_	_	_	_	O
.	_	_	_	_	O

Sir	_	_	_	_	B-PER
Wilfrid	_	_	_	_	I-PER
,	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
találkoztam	_	_	_	_	O
még	_	_	_	_	O
ilyen	_	_	_	_	O
mértékű	_	_	_	_	O
engedetlenséggel	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
akkor	_	_	_	_	O
sem	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
frontvonalakon	_	_	_	_	O
szolgáltam	_	_	_	_	O
nővérként	_	_	_	_	O
.	_	_	_	_	O

Melyik	_	_	_	_	O
háborúban	_	_	_	_	O
?	_	_	_	_	O

Több	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
valószínű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
krímiben	_	_	_	_	O
.	_	_	_	_	O

Kedvelni	_	_	_	_	O
fogják	_	_	_	_	O
Brogan	_	_	_	_	B-PER
-	_	_	_	_	I-PER
Moore	_	_	_	_	I-PER
-	_	_	_	_	I-PER
t	_	_	_	_	I-PER
,	_	_	_	_	O
kiváló	_	_	_	_	O
képzést	_	_	_	_	O
kapott	_	_	_	_	O
.	_	_	_	_	O

Mellettem	_	_	_	_	O
volt	_	_	_	_	O
gyakornok	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
reggel	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
ügyvédem	_	_	_	_	O
se	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
hirtelen	_	_	_	_	O
lett	_	_	_	_	O
három	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
ideje	_	_	_	_	O
lenne	_	_	_	_	O
tisztázni	_	_	_	_	O
a	_	_	_	_	O
körülményt	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
igen	_	_	_	_	O
kevés	_	_	_	_	O
pénzem	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
fogom	_	_	_	_	O
tudni	_	_	_	_	O
kifizetni	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
költséget	_	_	_	_	O
és	_	_	_	_	O
tiszteletdíjat	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
fogadunk	_	_	_	_	O
egy	_	_	_	_	O
negyedik	_	_	_	_	O
ügyvédet	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
majd	_	_	_	_	O
beperli	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

Attól	_	_	_	_	O
tartok	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
sem	_	_	_	_	O
fog	_	_	_	_	O
nagyobb	_	_	_	_	O
eredménnyel	_	_	_	_	O
járni	_	_	_	_	O
.	_	_	_	_	O

4	_	_	_	_	O
hónapja	_	_	_	_	O
nincs	_	_	_	_	O
állásom	_	_	_	_	O
.	_	_	_	_	O

Milyen	_	_	_	_	O
típusú	_	_	_	_	O
munkákhoz	_	_	_	_	O
ért	_	_	_	_	O
?	_	_	_	_	O

Legutóbb	_	_	_	_	O
szerelőként	_	_	_	_	O
dolgoztam	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
művezető	_	_	_	_	O
azonban	_	_	_	_	O
folyton	_	_	_	_	O
rám	_	_	_	_	O
osztotta	_	_	_	_	O
a	_	_	_	_	O
túlórát	_	_	_	_	O
.	_	_	_	_	O

Tűrtem	_	_	_	_	O
,	_	_	_	_	O
ameddig	_	_	_	_	O
bírtam	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
felmondtam	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
azelőtt	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
áruház	_	_	_	_	O
játékosztályán	_	_	_	_	O
dolgoztam	_	_	_	_	O
,	_	_	_	_	O
gyermekek	_	_	_	_	O
számára	_	_	_	_	O
készített	_	_	_	_	O
építőjátékokat	_	_	_	_	O
mutattam	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

Természetesen	_	_	_	_	O
a	_	_	_	_	O
munkámra	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
karácsonyi	_	_	_	_	O
időszakban	_	_	_	_	O
volt	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

Azelőtt	_	_	_	_	O
pedig	_	_	_	_	O
elektromos	_	_	_	_	O
takarókat	_	_	_	_	O
teszteltem	_	_	_	_	O
.	_	_	_	_	O

Elektromos	_	_	_	_	O
takarókat	_	_	_	_	O
?	_	_	_	_	O

Úgy	_	_	_	_	O
hiszem	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
azt	_	_	_	_	O
gondolja	_	_	_	_	O
,	_	_	_	_	O
én	_	_	_	_	O
csak	_	_	_	_	O
sodródom	_	_	_	_	O
az	_	_	_	_	O
árral	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
bizonyos	_	_	_	_	O
szempontból	_	_	_	_	O
ez	_	_	_	_	O
igaz	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hadseregnek	_	_	_	_	O
köszönhetően	_	_	_	_	O
hontalanná	_	_	_	_	O
váltam	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hadseregnek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
életnek	_	_	_	_	O
köszönhetően	_	_	_	_	O
.	_	_	_	_	O

Németországban	_	_	_	_	B-LOC
állomásoztam	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
egész	_	_	_	_	O
kellemes	_	_	_	_	O
volt	_	_	_	_	O
ott	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
ismerkedtem	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
feleségemmel	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Színésznő	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
nagyon	_	_	_	_	O
jó	_	_	_	_	O
színésznő	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
pedig	_	_	_	_	O
csodálatos	_	_	_	_	O
feleség	_	_	_	_	O
.	_	_	_	_	O

Ezzel	_	_	_	_	O
szemben	_	_	_	_	O
attól	_	_	_	_	O
tartok	_	_	_	_	O
,	_	_	_	_	O
engem	_	_	_	_	O
nemigen	_	_	_	_	O
lehet	_	_	_	_	O
gondoskodó	_	_	_	_	O
férjnek	_	_	_	_	O
nevezni	_	_	_	_	O
.	_	_	_	_	O

Visszatértem	_	_	_	_	O
ugyan	_	_	_	_	O
az	_	_	_	_	O
országba	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
valahogy	_	_	_	_	O
képtelen	_	_	_	_	O
vagyok	_	_	_	_	O
megállapodni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legnagyobb	_	_	_	_	O
gondom	_	_	_	_	O
mégis	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
tudom	_	_	_	_	O
népszerűsíteni	_	_	_	_	O
a	_	_	_	_	O
habverőmet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
habverőjét	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
afféle	_	_	_	_	O
feltaláló	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Semmi	_	_	_	_	O
különösre	_	_	_	_	O
nem	_	_	_	_	O
kell	_	_	_	_	O
gondolni	_	_	_	_	O
,	_	_	_	_	O
épp	_	_	_	_	O
csak	_	_	_	_	O
kisebb	_	_	_	_	O
háztartási	_	_	_	_	O
eszközökre	_	_	_	_	O
.	_	_	_	_	O

Zseb	_	_	_	_	O
ceruzahegyezőkre	_	_	_	_	O
,	_	_	_	_	O
kulcstartóra	_	_	_	_	O
szerelhető	_	_	_	_	O
elemlámpákra	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mind	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
legszenzációsabb	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
habverő	_	_	_	_	O
.	_	_	_	_	O

Nemcsak	_	_	_	_	O
felveri	_	_	_	_	O
a	_	_	_	_	O
tojást	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
külön	_	_	_	_	O
is	_	_	_	_	O
választja	_	_	_	_	O
a	_	_	_	_	O
sárgáját	_	_	_	_	O
a	_	_	_	_	O
fehérjétől	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ez	_	_	_	_	O
valóban	_	_	_	_	O
ennyire	_	_	_	_	O
hasznos	_	_	_	_	O
dolog	_	_	_	_	O
?	_	_	_	_	O

Ha	_	_	_	_	O
háziasszony	_	_	_	_	O
lenne	_	_	_	_	O
,	_	_	_	_	O
rögtön	_	_	_	_	O
belátná	_	_	_	_	O
,	_	_	_	_	O
mennyire	_	_	_	_	O
hasznos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyetlen	_	_	_	_	O
gondom	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pénzre	_	_	_	_	O
van	_	_	_	_	O
szükségem	_	_	_	_	O
a	_	_	_	_	O
gyártáshoz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
népszerűsítéshez	_	_	_	_	O
.	_	_	_	_	O

Abban	_	_	_	_	O
reménykedtem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
találkozó	_	_	_	_	O
után	_	_	_	_	O
Mrs.	_	_	_	_	O
French	_	_	_	_	B-PER
a	_	_	_	_	O
segítségemre	_	_	_	_	O
lesz	_	_	_	_	O
e	_	_	_	_	O
téren	_	_	_	_	O
.	_	_	_	_	O

Pontosan	_	_	_	_	O
hogyan	_	_	_	_	O
ismerkedett	_	_	_	_	O
meg	_	_	_	_	O
Mrs.	_	_	_	_	O
French-csel	_	_	_	_	B-PER
?	_	_	_	_	O

Önmagában	_	_	_	_	O
nézve	_	_	_	_	O
igencsak	_	_	_	_	O
furcsa	_	_	_	_	O
módon	_	_	_	_	O
.	_	_	_	_	O

Szeptember	_	_	_	_	O
3.	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Emlékszem	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
aznap	_	_	_	_	O
ünnepelte	_	_	_	_	O
a	_	_	_	_	O
feleségem	_	_	_	_	O
születésnapját	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Oxford	_	_	_	_	B-LOC
Streeten	_	_	_	_	I-LOC
sétáltam	_	_	_	_	O
,	_	_	_	_	O
kirakatokat	_	_	_	_	O
nézegettem	_	_	_	_	O
,	_	_	_	_	O
arról	_	_	_	_	O
fantáziáltam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mit	_	_	_	_	O
is	_	_	_	_	O
vennék	_	_	_	_	O
a	_	_	_	_	O
feleségemnek	_	_	_	_	O
ajándékba	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
volna	_	_	_	_	O
elég	_	_	_	_	O
pénzem	_	_	_	_	O
.	_	_	_	_	O

Valóban	_	_	_	_	O
jól	_	_	_	_	O
áll	_	_	_	_	O
?	_	_	_	_	O

Nagyon	_	_	_	_	O
jól	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
gondolja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
túlságosan	_	_	_	_	O
bohém	_	_	_	_	O
?	_	_	_	_	O

Bohém	_	_	_	_	O
?	_	_	_	_	O

Egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Merésznek	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
merész	_	_	_	_	O
.	_	_	_	_	O

Épp	_	_	_	_	O
ezért	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
ajánlanám	_	_	_	_	O
minden	_	_	_	_	O
hölgynek	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
magának	_	_	_	_	O
?	_	_	_	_	O

Miért	_	_	_	_	O
ne	_	_	_	_	O
hívná	_	_	_	_	O
fel	_	_	_	_	O
magára	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
?	_	_	_	_	O

Úgy	_	_	_	_	O
gondolja	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
legteljesebb	_	_	_	_	O
mértékben	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ha	_	_	_	_	O
szabadna	_	_	_	_	O
adnom	_	_	_	_	O
egy	_	_	_	_	O
aprócska	_	_	_	_	O
tanácsot	_	_	_	_	O
.	_	_	_	_	O

Megbillenthetnénk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kicsit	_	_	_	_	O
hátrább	_	_	_	_	O
tolhatnánk	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
nem	_	_	_	_	O
takarja	_	_	_	_	O
annyira	_	_	_	_	O
az	_	_	_	_	O
arcát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
buszom	_	_	_	_	O
.	_	_	_	_	O

Viszlát	_	_	_	_	O
.	_	_	_	_	O

Viszont	_	_	_	_	O
...	_	_	_	_	O

Vegye	_	_	_	_	O
meg	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kalapot	_	_	_	_	O
.	_	_	_	_	O

Ragaszkodom	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Őszintén	_	_	_	_	O
megvallva	_	_	_	_	O
,	_	_	_	_	O
igazán	_	_	_	_	O
nevetséges	_	_	_	_	O
kalap	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Olcsónak	_	_	_	_	O
tetszett	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
sok	_	_	_	_	O
szalaggal	_	_	_	_	O
és	_	_	_	_	O
virággal	_	_	_	_	O
.	_	_	_	_	O

Mindig	_	_	_	_	O
meglepődőm	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
kalapok	_	_	_	_	O
még	_	_	_	_	O
senkit	_	_	_	_	O
sem	_	_	_	_	O
késztettek	_	_	_	_	O
gyilkosságra	_	_	_	_	O
.	_	_	_	_	O

Folytassa	_	_	_	_	O
,	_	_	_	_	O
kérem	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
csak	_	_	_	_	O
kedves	_	_	_	_	O
próbáltam	_	_	_	_	O
lenni	_	_	_	_	O
,	_	_	_	_	O
igyekeztem	_	_	_	_	O
szerezni	_	_	_	_	O
számára	_	_	_	_	O
egy	_	_	_	_	O
jó	_	_	_	_	O
napot	_	_	_	_	O
.	_	_	_	_	O

Álmomban	_	_	_	_	O
sem	_	_	_	_	O
gondoltam	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
viszontlátom	_	_	_	_	O
őt	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
a	_	_	_	_	O
kalapot	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
mégis	_	_	_	_	O
így	_	_	_	_	O
történt	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
pár	_	_	_	_	O
héttel	_	_	_	_	O
később	_	_	_	_	O
.	_	_	_	_	O

Újból	_	_	_	_	O
találkoztunk	_	_	_	_	O
,	_	_	_	_	O
újfent	_	_	_	_	O
a	_	_	_	_	O
véletlennek	_	_	_	_	O
köszönhetően	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
habverőimmel	_	_	_	_	O
jártam	_	_	_	_	O
a	_	_	_	_	O
házakat	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
sok	_	_	_	_	O
eredménnyel	_	_	_	_	O
.	_	_	_	_	O

Elnézést	_	_	_	_	O
,	_	_	_	_	O
asszonyom	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kalapja	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
az	_	_	_	_	O
.	_	_	_	_	O

Tudja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
hibája	_	_	_	_	O
.	_	_	_	_	O

Maga	_	_	_	_	O
választotta	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
bánná	_	_	_	_	O
?	_	_	_	_	O

Dehogyis	_	_	_	_	O
,	_	_	_	_	O
nyugodtan	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szeretném	_	_	_	_	O
levenni	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
időbe	_	_	_	_	O
telne	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
visszaigazítanám	_	_	_	_	O
a	_	_	_	_	O
helyére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
fickó	_	_	_	_	O
ott	_	_	_	_	O
Jesse	_	_	_	_	B-PER
James	_	_	_	_	I-PER
.	_	_	_	_	O

Csapdába	_	_	_	_	O
akarják	_	_	_	_	O
csalni	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
valami	_	_	_	_	O
sportszerű	_	_	_	_	O
dolog	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
aggódjon	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pisztolya	_	_	_	_	O
majd	_	_	_	_	O
gondoskodik	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiszabaduljon	_	_	_	_	O
.	_	_	_	_	O

Láttam	_	_	_	_	O
már	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
.	_	_	_	_	O

Sokat	_	_	_	_	O
járok	_	_	_	_	O
moziba	_	_	_	_	O
.	_	_	_	_	O

Nyughatatlan	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
sokszor	_	_	_	_	O
inkább	_	_	_	_	O
eljövök	_	_	_	_	O
otthonról	_	_	_	_	O
.	_	_	_	_	O

Ilyenkor	_	_	_	_	O
viszont	_	_	_	_	O
nincs	_	_	_	_	O
hova	_	_	_	_	O
mennem	_	_	_	_	O
,	_	_	_	_	O
úgyhogy	_	_	_	_	O
beülök	_	_	_	_	O
egy	_	_	_	_	O
moziba	_	_	_	_	O
.	_	_	_	_	O

Előfordul	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kétszer-háromszor	_	_	_	_	O
is	_	_	_	_	O
megnézek	_	_	_	_	O
egy	_	_	_	_	O
filmet	_	_	_	_	O
.	_	_	_	_	O

Tejkaramellát	_	_	_	_	O
?	_	_	_	_	O

Kérek	_	_	_	_	O
,	_	_	_	_	O
köszönöm	_	_	_	_	O
.	_	_	_	_	O

Ekkor	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
tudomása	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Mrs.	_	_	_	_	O
French	_	_	_	_	B-PER
jómódú	_	_	_	_	O
?	_	_	_	_	O

Mindketten	_	_	_	_	O
az	_	_	_	_	O
olcsóbbik	_	_	_	_	O
jegyet	_	_	_	_	O
vásároltuk	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Mindössze	_	_	_	_	O
annyit	_	_	_	_	O
tudtam	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
rendkívül	_	_	_	_	O
magányos	_	_	_	_	O
asszony	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
nincsenek	_	_	_	_	O
barátai	_	_	_	_	O
.	_	_	_	_	O

Ő	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
férje	_	_	_	_	O
évekig	_	_	_	_	O
külföldön	_	_	_	_	O
,	_	_	_	_	O
Nigériában	_	_	_	_	B-LOC
éltek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
férfi	_	_	_	_	O
a	_	_	_	_	O
gyarmatosító	_	_	_	_	O
hadsereg	_	_	_	_	O
tagja	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O


