# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
2012.	2012.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O	2012.
április	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	április
6-án	6	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O	6
76	76	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	76
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éves
korában	kor	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kor
elhunyt	elhuny	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhuny
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
Licsi	Licsi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Licsi
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínai
értelmiségi	értelmiségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	értelmiségi
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
generációnyi	generációnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	generációnyi
diákaktivistát	diákaktivista	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	diákaktivista
inspirált	inspirál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	inspirál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1980-as	1980-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1980-as
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	év
során	során	ADP	[/Post|(Poss)]	_	O	során
.	.	PUNCT	[Punct]	_	O	.

Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elmúlt	elmúlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elmúlt
22	22	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	22
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
száműzetésben	száműzetés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	száműzetés
élt	él	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	él
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Egyesült	egyesült	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-LOC	egyesült
Államokban	Államok	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Államok
.	.	PUNCT	[Punct]	_	O	.

Mintha	mintha	CCONJ	[/Cnj]	_	O	mintha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
száműzetés	száműzetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	száműzetés
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
elég	elég	ADV	[/Adv]	_	O	elég
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínai
hatóságok	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hatóság
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	gyors
letiltották	letilt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	letilt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
haláláról	halál	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	halál
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szóló
online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	online
híreket	hír	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	hír
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kínai	kínai	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-ORG	kínai
Kommunista	kommunista	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	I-ORG	kommunista
Párt	párt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	párt
médiaszócsövei	médiaszócső	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	médiaszócső
elfelejtettnek	elfelejtett	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	elfelejtett
nyilvánították	nyilvánít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyilvánít
Fangot	Fang	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Fang
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1936-ban	1936	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1936
született	született	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	született
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
mindössze	mindössze	ADV	[/Adv]	_	O	mindössze
12	12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	12
évesen	éves	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	éves
csatlakozott	csatlakozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	csatlakozik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
KKP	KKP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	KKP
földalatti	földalatti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	földalatti
hálózatához	hálózat	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hálózat
,	,	PUNCT	[Punct]	_	O	,
1952-ben	1952	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1952
elkezdte	elkezd	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elkezd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Pekingi	pekingi	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-ORG	pekingi
Fizikai	fizikai	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	I-ORG	fizikai
Egyetemet	egyetem	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-ORG	egyetem
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
miután	miután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	miután
befejezte	befejez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	befejez
,	,	PUNCT	[Punct]	_	O	,
asztrofizikus	asztrofizikus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	asztrofizikus
professzor	professzor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	professzor
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Generációjának	generáció	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	generáció
számos	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	számos
értelmiségijéhez	értelmiségi	ADJ	[/Adj][Poss.3Sg][All]	Case=All|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	értelmiségi
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
véleményei	vélemény	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	vélemény
miatt	miatt	ADP	[/Post]	_	O	miatt
Fangot	Fang	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Fang
is	is	ADV	[/Adv]	_	O	is
üldözték	üldöz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	üldöz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jobboldalellenes	jobboldalellenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobboldalellenes
kampány	kampány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kampány
idején	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1950-es	1950-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1950-es
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	év
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
ismét	ismét	ADV	[/Adv]	_	O	ismét
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kulturális	kulturális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kulturális
Forradalom	forradalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forradalom
idején	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
.	.	PUNCT	[Punct]	_	O	.

1986-ban	1986	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1986
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
nyíltan	nyílt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nyílt
támogatta	támogat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	támogat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
demokratikus	demokratikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	demokratikus
diákmozgalmakat	diákmozgalom	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	diákmozgalom
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
miatt	miatt	ADP	[/Post]	_	O	miatt
kizárták	kizár	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kizár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
KKP-ből	KKP	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-ORG	KKP
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kínai	kínai	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-ORG	kínai
Tudományos	tudományos	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	I-ORG	tudományos
és	és	PROPN	[/Cnj]	Case=Nom|Number=Sing	I-ORG	és
Technológiai	technológiai	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	I-ORG	technológiai
Egyetem	egyetem	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	egyetem
alelnöki	alelnöki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alelnöki
posztjáról	poszt	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	poszt
is	is	ADV	[/Adv]	_	O	is
eltávolították	eltávolít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eltávolít
.	.	PUNCT	[Punct]	_	O	.

Mindezek	mindez	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O	mindez
ellenére	ellenére	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	ellenére
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
politikailag	politikailag	ADV	[/Adv]	_	O	politikailag
aktív	aktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	aktív
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	marad
és	és	CCONJ	[/Cnj]	_	O	és
még	még	ADV	[/Adv]	_	O	még
Teng	Teng	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Teng
Hsziao-ping	Hsziao-ping	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Hsziao-ping
Négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	négy
Kardinális	kardinális	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kardinális
Alapelvét	alapelv	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alapelv
is	is	ADV	[/Adv]	_	O	is
kritizálta	kritizál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kritizál
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
1988-ban	1988	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	1988
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
külföldi	külföldi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	külföldi
médiának	média	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	média
adott	ad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ad
interjút	interjú	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	interjú
,	,	PUNCT	[Punct]	_	O	,
majd	majd	CCONJ	[/Cnj]	_	O	majd
1989	1989	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1989
januárjában	január	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	január
nyílt	nyílt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyílt
levélben	levél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	levél
sürgette	sürget	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sürget
Tenget	Teng	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Teng
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
engedje	enged	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
szabadon	szabad	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szabad
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
1978-as	1978-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	1978-as
Pekingi	pekingi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pekingi
Tavasz	tavasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tavasz
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	politikai
foglyait	fogoly	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	fogoly
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Tienanmen	Tienanmen	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Tienanmen
téri	téri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-LOC	téri
mészárlás	mészárlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mészárlás
után	után	ADP	[/Post]	_	O	után
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felesége	feleség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	feleség
,	,	PUNCT	[Punct]	_	O	,
Li	Li	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Li
Suhszien	Suhszien	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Suhszien
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Egyesült	egyesült	PROPN	[/Adj][Nom]	Case=Nom|Number=Sing	B-LOC	egyesült
Államok	Államok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	Államok
pekingi	pekingi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pekingi
nagykövetségén	nagykövetség	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nagykövetség
kért	kér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kér
menedéket	menedék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	menedék
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
vonult	vonul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vonul
száműzetésbe	száműzetés	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	száműzetés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	következő
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	év
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tiszteletben	tisztelet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	tisztelet
álló	álló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	álló
tanár	tanár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tanár
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
meggyőződéseinek	meggyőződés	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	meggyőződés
védelmében	védelem	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	védelem
élte	él	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	él
le	le	ADV	[/Prev]	Degree=Pos	O	le
,	,	PUNCT	[Punct]	_	O	,
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
közismert	közismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közismert
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyetemi	egyetemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyetemi
diákok	diák	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	diák
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
generációjának	generáció	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	generáció
nyújtott	nyújt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyújt
inspirációt	inspiráció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	inspiráció
.	.	PUNCT	[Punct]	_	O	.

Ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O	ugyanakkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínai
hatóságok	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hatóság
mégis	mégis	ADV	[/Adv]	_	O	mégis
szívesebben	szívesen	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O	szívesen
látnák	lát	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
elfeledettnek	elfeledett	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	elfeledett
.	.	PUNCT	[Punct]	_	O	.

Ahogy	ahogy	CCONJ	[/Cnj]	_	O	ahogy
halálának	halál	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	halál
híre	hír	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hír
elterjedt	elterjed	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elterjed
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	világ
kínaiul	kínai	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kínai
beszélő	beszélő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	beszélő
részén	rész	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
Licsi	Licsi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Licsi
nevet	név	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	név
blokkolták	blokkol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	blokkol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínai
interneten	internet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	internet
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
netpolgárok	netpolgár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	netpolgár
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Mr.	Mr.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	Mr.
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
használatával	használat	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	használat
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
kifejezni	kifejez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kifejez
együttérzésüket	együttérzés	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	együttérzés
és	és	CCONJ	[/Cnj]	_	O	és
érzelmeiket	érzelem	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O	érzelem
.	.	PUNCT	[Punct]	_	O	.

Ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
egyidőben	egyidő	NOUN	[/N][Ine][Nom]	Case=Nom|Number=Sing	O	egyidő
Hu	Hu	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hu
Hszicsin	Hszicsin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Hszicsin
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Global	Global	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Global
Times	Times	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Times
főszerkesztője	főszerkesztő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	főszerkesztő
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
KKP	KKP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	KKP
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
szócsöve	szócső	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szócső
engedélyt	engedély	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	engedély
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Weibo	Weibo	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Weibo
oldalon	oldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	oldal
használja	használ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
Licsi	Licsi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Licsi
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
terjessze	terjeszt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	terjeszt
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
Fang	Fang	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fang
mára	ma	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	ma
elfeledetté	elfeledett	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	elfeledett
vált	válik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	válik
Kínában	Kína	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Kína
.	.	PUNCT	[Punct]	_	O	.

