# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ezenfelül	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
többi	_	_	_	_	O
projekt	_	_	_	_	O
kereskedelmi	_	_	_	_	O
célokat	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
céljuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jogászokon	_	_	_	_	O
vagy	_	_	_	_	O
bírákon	_	_	_	_	O
gazdagodjanak	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Nagyban	_	_	_	_	O
függenek	_	_	_	_	O
ezeknek	_	_	_	_	O
a	_	_	_	_	O
közösségeknek	_	_	_	_	O
az	_	_	_	_	O
érdekeitől	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rosz	_	_	_	_	B-MISC
Pravoszugyija	_	_	_	_	I-MISC
ezzel	_	_	_	_	O
szemben	_	_	_	_	O
az	_	_	_	_	O
átlagemberek	_	_	_	_	O
érdekeit	_	_	_	_	O
veszi	_	_	_	_	O
figyelembe	_	_	_	_	O
.	_	_	_	_	O

J.V.	_	_	_	_	B-PER
:	_	_	_	_	O
Hogyan	_	_	_	_	O
működik	_	_	_	_	O
Rosz	_	_	_	_	B-MISC
Pravoszugyija	_	_	_	_	I-MISC
rendszere	_	_	_	_	O
?	_	_	_	_	O

G.Sz.	_	_	_	_	B-PER
:	_	_	_	_	O
Az	_	_	_	_	O
első	_	_	_	_	O
és	_	_	_	_	O
legfontosabb	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
egy	_	_	_	_	O
adatbázis	_	_	_	_	O
.	_	_	_	_	O

Bírák	_	_	_	_	O
,	_	_	_	_	O
jogászok	_	_	_	_	O
,	_	_	_	_	O
bírósági	_	_	_	_	O
döntések	_	_	_	_	O
–	_	_	_	_	O
nem	_	_	_	_	O
minden	_	_	_	_	O
információ	_	_	_	_	O
érhető	_	_	_	_	O
el	_	_	_	_	O
nyilvánosan	_	_	_	_	O
ezekkel	_	_	_	_	O
a	_	_	_	_	O
témákkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mi	_	_	_	_	O
projektünk	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
valós	_	_	_	_	O
keresőmechanizmust	_	_	_	_	O
biztosít	_	_	_	_	O
a	_	_	_	_	O
felhasználónak	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
megmutatja	_	_	_	_	O
a	_	_	_	_	O
bírósági	_	_	_	_	O
döntéseket	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyéb	_	_	_	_	O
kapcsolódó	_	_	_	_	O
információkat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendszer	_	_	_	_	O
nagyon	_	_	_	_	O
egyszerűen	_	_	_	_	O
épül	_	_	_	_	O
fel	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
bírósági	_	_	_	_	O
döntésről	_	_	_	_	O
szóló	_	_	_	_	O
információt	_	_	_	_	O
először	_	_	_	_	O
feltöltjük	_	_	_	_	O
az	_	_	_	_	O
adatbázisba	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
indexáljuk	_	_	_	_	O
és	_	_	_	_	O
kategóriák	_	_	_	_	O
szerint	_	_	_	_	O
szortírozzuk	_	_	_	_	O
.	_	_	_	_	O

J.V.	_	_	_	_	B-PER
:	_	_	_	_	O
Milyen	_	_	_	_	O
ügyekre	_	_	_	_	O
hívhatják	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
felhasználók	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
milyen	_	_	_	_	O
támogatásra	_	_	_	_	O
számíthatnak	_	_	_	_	O
?	_	_	_	_	O

G.Sz.	_	_	_	_	B-PER
:	_	_	_	_	O
Bármely	_	_	_	_	O
felhasználó	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
már	_	_	_	_	O
találkozott	_	_	_	_	O
a	_	_	_	_	O
bírósági	_	_	_	_	O
rendszerrel	_	_	_	_	O
,	_	_	_	_	O
átfogó	_	_	_	_	O
információkat	_	_	_	_	O
találhat	_	_	_	_	O
a	_	_	_	_	O
Rosz	_	_	_	_	B-MISC
Pravoszugyiján	_	_	_	_	I-MISC
az	_	_	_	_	O
őt	_	_	_	_	O
érdeklő	_	_	_	_	O
ügyekről	_	_	_	_	O
.	_	_	_	_	O

Elérheti	_	_	_	_	O
a	_	_	_	_	O
jogászok	_	_	_	_	O
,	_	_	_	_	O
bírák	_	_	_	_	O
,	_	_	_	_	O
bírósági	_	_	_	_	O
ügyek	_	_	_	_	O
és	_	_	_	_	O
döntések	_	_	_	_	O
listáit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
honlap	_	_	_	_	O
látogatói	_	_	_	_	O
alapvetően	_	_	_	_	O
két	_	_	_	_	O
kategóriába	_	_	_	_	O
sorolhatók	_	_	_	_	O
:	_	_	_	_	O
olyanok	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
pozitív	_	_	_	_	O
és	_	_	_	_	O
olyanok	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
negatív	_	_	_	_	O
tapasztalatai	_	_	_	_	O
vannak	_	_	_	_	O
az	_	_	_	_	O
igazságszolgáltatással	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
kategóriába	_	_	_	_	O
tartozó	_	_	_	_	O
embereket	_	_	_	_	O
a	_	_	_	_	O
rálátásuk	_	_	_	_	O
szintje	_	_	_	_	O
különbözteti	_	_	_	_	O
meg	_	_	_	_	O
egymástól	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
valaki	_	_	_	_	O
jól	_	_	_	_	O
informált	_	_	_	_	O
és	_	_	_	_	O
tudja	_	_	_	_	O
mi	_	_	_	_	O
micsoda	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
valószínűleg	_	_	_	_	O
objektívebbek	_	_	_	_	O
az	_	_	_	_	O
elvárásai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
becslései	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tudatlanság	_	_	_	_	O
előítéleteket	_	_	_	_	O
és	_	_	_	_	O
gyanakvást	_	_	_	_	O
szül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rosz	_	_	_	_	B-MISC
Pravoszugyija	_	_	_	_	I-MISC
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tájékoztasson	_	_	_	_	O
.	_	_	_	_	O

Azoknak	_	_	_	_	O
az	_	_	_	_	O
embereknek	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
már	_	_	_	_	O
részt	_	_	_	_	O
vettek	_	_	_	_	O
az	_	_	_	_	O
igazságszoltáltatási	_	_	_	_	O
rendszerben	_	_	_	_	O
,	_	_	_	_	O
fogalmuk	_	_	_	_	O
sincs	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
tapasztalt	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
állampolgár	_	_	_	_	O
a	_	_	_	_	O
hasonló	_	_	_	_	O
esetekben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mi	_	_	_	_	O
forrásaink	_	_	_	_	O
valós	_	_	_	_	O
információt	_	_	_	_	O
nyújtanak	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
melyik	_	_	_	_	O
ügyeket	_	_	_	_	O
vitte	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
döntések	_	_	_	_	O
születtek	_	_	_	_	O
és	_	_	_	_	O
melyik	_	_	_	_	O
bíró	_	_	_	_	O
hozta	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
felhasználóinkat	_	_	_	_	O
ez	_	_	_	_	O
érdekli	_	_	_	_	O
,	_	_	_	_	O
sokan	_	_	_	_	O
akár	_	_	_	_	O
kétszáz	_	_	_	_	O
oldalt	_	_	_	_	O
is	_	_	_	_	O
végigböngésznek	_	_	_	_	O
a	_	_	_	_	O
honlapon	_	_	_	_	O
az	_	_	_	_	O
ítéleteket	_	_	_	_	O
tanulmányozva	_	_	_	_	O
.	_	_	_	_	O

J.V.	_	_	_	_	B-PER
:	_	_	_	_	O
Hogyan	_	_	_	_	O
reagált	_	_	_	_	O
a	_	_	_	_	O
szakmai	_	_	_	_	O
közeg	_	_	_	_	O
a	_	_	_	_	O
Rosz	_	_	_	_	B-MISC
Pravoszugyija	_	_	_	_	I-MISC
megjelenésére	_	_	_	_	O
?	_	_	_	_	O

G.	_	_	_	_	B-PER
Sz.	_	_	_	_	I-PER
:	_	_	_	_	O
Sok	_	_	_	_	O
bíró	_	_	_	_	O
pozitívan	_	_	_	_	O
fogadta	_	_	_	_	O
a	_	_	_	_	O
projekt	_	_	_	_	O
ötletét	_	_	_	_	O
.	_	_	_	_	O

Valójában	_	_	_	_	O
bizonyos	_	_	_	_	O
fokig	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
könnyítjük	_	_	_	_	O
a	_	_	_	_	O
dolgukat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jogászoktól	_	_	_	_	O
vegyes	_	_	_	_	O
visszajelzések	_	_	_	_	O
érkeznek	_	_	_	_	O
.	_	_	_	_	O

Nagymértékben	_	_	_	_	O
függ	_	_	_	_	O
ez	_	_	_	_	O
attól	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
állnak	_	_	_	_	O
az	_	_	_	_	O
ügyfeleikhez	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkájukhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rosz	_	_	_	_	B-MISC
Pravoszugyija	_	_	_	_	I-MISC
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
minden	_	_	_	_	O
felhasználónak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
értékelje	_	_	_	_	O
az	_	_	_	_	O
adatbázisban	_	_	_	_	O
szereplő	_	_	_	_	O
ügyvéd	_	_	_	_	O
teljesítményét	_	_	_	_	O
.	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
mindenkinek	_	_	_	_	O
tetszik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
jó	_	_	_	_	O
ügyvédeknek	_	_	_	_	O
nagyon	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

J.V.	_	_	_	_	B-PER
:	_	_	_	_	O
Hogyan	_	_	_	_	O
dolgozzák	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
információt	_	_	_	_	O
?	_	_	_	_	O

G.Sz.	_	_	_	_	B-PER
:	_	_	_	_	O
Az	_	_	_	_	O
információ	_	_	_	_	O
egy	_	_	_	_	O
részét	_	_	_	_	O
kézzel	_	_	_	_	O
kellett	_	_	_	_	O
összegyűjteni	_	_	_	_	O
.	_	_	_	_	O

Később	_	_	_	_	O
a	_	_	_	_	O
folyamatot	_	_	_	_	O
egy	_	_	_	_	O
bírósági	_	_	_	_	O
döntéseket	_	_	_	_	O
feldolgozó	_	_	_	_	O
és	_	_	_	_	O
gyűjtő	_	_	_	_	O
rendszerré	_	_	_	_	O
alakítottuk	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
adatokat	_	_	_	_	O
eredetileg	_	_	_	_	O
a	_	_	_	_	O
bíróságok	_	_	_	_	O
oldalain	_	_	_	_	O
teszik	_	_	_	_	O
közzé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mi	_	_	_	_	O
dolgunk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
összegyűjtsük	_	_	_	_	O
,	_	_	_	_	O
feldolgozzuk	_	_	_	_	O
és	_	_	_	_	O
hozzáadjuk	_	_	_	_	O
az	_	_	_	_	O
adatbázisunkhoz	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
a	_	_	_	_	O
módon	_	_	_	_	O
kezdtek	_	_	_	_	O
el	_	_	_	_	O
először	_	_	_	_	O
megjelenni	_	_	_	_	O
a	_	_	_	_	O
bírák	_	_	_	_	O
,	_	_	_	_	O
jogászok	_	_	_	_	O
és	_	_	_	_	O
döntések	_	_	_	_	O
listái	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Rosz	_	_	_	_	B-ORG
Pravoszugyija	_	_	_	_	I-ORG
a	_	_	_	_	O
bírói	_	_	_	_	O
döntésekkel	_	_	_	_	O
dolgozik	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bennük	_	_	_	_	O
lévő	_	_	_	_	O
adatokat	_	_	_	_	O
használja	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Néhány	_	_	_	_	O
naponta	_	_	_	_	O
átnézzük	_	_	_	_	O
a	_	_	_	_	O
bíróságok	_	_	_	_	O
honlapjait	_	_	_	_	O
és	_	_	_	_	O
bevisszük	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
döntéseket	_	_	_	_	O
a	_	_	_	_	O
rendszerünkbe	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
ilyen	_	_	_	_	O
ellenőrzés	_	_	_	_	O
nagyjából	_	_	_	_	O
százezer	_	_	_	_	O
bírósági	_	_	_	_	O
döntést	_	_	_	_	O
ad	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
rendszerhez	_	_	_	_	O
.	_	_	_	_	O

J.V.	_	_	_	_	B-PER
:	_	_	_	_	O
A	_	_	_	_	O
felhasználói	_	_	_	_	O
érdeklődés	_	_	_	_	O
fenntartásához	_	_	_	_	O
a	_	_	_	_	O
honlapnak	_	_	_	_	O
fejlesztésre	_	_	_	_	O
és	_	_	_	_	O
új	_	_	_	_	O
szolgáltatásokra	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
.	_	_	_	_	O

Min	_	_	_	_	O
dolgozik	_	_	_	_	O
most	_	_	_	_	O
a	_	_	_	_	O
Rosz	_	_	_	_	B-ORG
Pravoszugyija	_	_	_	_	I-ORG
csapata	_	_	_	_	O
?	_	_	_	_	O

G.Sz.	_	_	_	_	B-PER
:	_	_	_	_	O
Jelenleg	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
kiszélesítése	_	_	_	_	O
felé	_	_	_	_	O
haladunk	_	_	_	_	O
.	_	_	_	_	O

Szeretnénk	_	_	_	_	O
egyszerre	_	_	_	_	O
kvantitatívvá	_	_	_	_	O
és	_	_	_	_	O
kvalitatívvá	_	_	_	_	O
tenni	_	_	_	_	O
az	_	_	_	_	O
adatbázisunkat	_	_	_	_	O
.	_	_	_	_	O

Biztosan	_	_	_	_	O
folytatjuk	_	_	_	_	O
a	_	_	_	_	O
bírósági	_	_	_	_	O
döntéseken	_	_	_	_	O
alapuló	_	_	_	_	O
statisztikák	_	_	_	_	O
fejlesztését	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
igazságszolgáltatási	_	_	_	_	O
és	_	_	_	_	O
jogi	_	_	_	_	O
szakmai	_	_	_	_	O
tevékenységeket	_	_	_	_	O
.	_	_	_	_	O

Szeretnénk	_	_	_	_	O
a	_	_	_	_	O
forrásanyagot	_	_	_	_	O
még	_	_	_	_	O
látványosabbá	_	_	_	_	O
tenni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
honlap	_	_	_	_	O
forgalmát	_	_	_	_	O
is	_	_	_	_	O
növelni	_	_	_	_	O
szeretnénk	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
állampolgár	_	_	_	_	O
hozzájárulhatna	_	_	_	_	O
a	_	_	_	_	O
honlap	_	_	_	_	O
fejlesztéséhez	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ehhez	_	_	_	_	O
szükség	_	_	_	_	O
van	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
adatbázisra	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
keresztül	_	_	_	_	O
a	_	_	_	_	O
felhasználók	_	_	_	_	O
ebben	_	_	_	_	O
részt	_	_	_	_	O
vehetnek	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
dolgozunk	_	_	_	_	O
most	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
létrehozzunk	_	_	_	_	O
egy	_	_	_	_	O
alapot	_	_	_	_	O
a	_	_	_	_	O
részvételhez	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
interjú	_	_	_	_	O
eredetileg	_	_	_	_	O
a	_	_	_	_	O
Greenhouses	_	_	_	_	B-MISC
of	_	_	_	_	I-MISC
Social	_	_	_	_	I-MISC
Technologies	_	_	_	_	I-MISC
oldalon	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
orosz	_	_	_	_	O
nyelven	_	_	_	_	O
.	_	_	_	_	O

Guatemala	_	_	_	_	B-LOC
:	_	_	_	_	O
Antigua	_	_	_	_	B-LOC
ihlette	_	_	_	_	O
volna	_	_	_	_	O
A	_	_	_	_	B-MISC
kis	_	_	_	_	I-MISC
herceget	_	_	_	_	I-MISC
?	_	_	_	_	O

Egy	_	_	_	_	O
Ceibafa	_	_	_	_	O
fényképe	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Suttonhoo	_	_	_	_	B-PER
készítette	_	_	_	_	O
.	_	_	_	_	O

Creative	_	_	_	_	B-MISC
Commons	_	_	_	_	I-MISC
licenc	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
viszonylag	_	_	_	_	O
kis	_	_	_	_	O
kiterjedésű	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
csodálatos	_	_	_	_	O
vidékei	_	_	_	_	O
felébresztik	_	_	_	_	O
a	_	_	_	_	O
képzeletet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tájból	_	_	_	_	O
kimagasló	_	_	_	_	O
37	_	_	_	_	O
vulkántól	_	_	_	_	O
a	_	_	_	_	O
misztikus	_	_	_	_	O
Atitlán-tóig	_	_	_	_	B-LOC
az	_	_	_	_	O
ország	_	_	_	_	O
látványosságaival	_	_	_	_	O
számos	_	_	_	_	O
értelmiségit	_	_	_	_	O
vonzott	_	_	_	_	O
a	_	_	_	_	O
kultúra	_	_	_	_	O
és	_	_	_	_	O
művészetek	_	_	_	_	O
területéről	_	_	_	_	O
,	_	_	_	_	O
akiket	_	_	_	_	O
valószínűleg	_	_	_	_	O
magával	_	_	_	_	O
ragadott	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
mesés	_	_	_	_	O
föld	_	_	_	_	O
.	_	_	_	_	O

Simone	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Beauvoir	_	_	_	_	I-PER
,	_	_	_	_	O
Louis	_	_	_	_	B-PER
Aragon	_	_	_	_	I-PER
,	_	_	_	_	O
Pablo	_	_	_	_	B-PER
Neruda	_	_	_	_	I-PER
,	_	_	_	_	O
Ché	_	_	_	_	B-PER
Guevara	_	_	_	_	I-PER
,	_	_	_	_	O
mi	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
Aldous	_	_	_	_	B-PER
Huxley	_	_	_	_	I-PER
is	_	_	_	_	O
ellátogatott	_	_	_	_	O
a	_	_	_	_	O
ceibafák	_	_	_	_	O
és	_	_	_	_	O
rózsák	_	_	_	_	O
országába	_	_	_	_	O
.	_	_	_	_	O

Antoine	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Saint-Exupéry	_	_	_	_	I-PER
,	_	_	_	_	O
aki	_	_	_	_	O
a	_	_	_	_	O
A	_	_	_	_	B-MISC
kis	_	_	_	_	I-MISC
herceg	_	_	_	_	I-MISC
írójaként	_	_	_	_	O
vált	_	_	_	_	O
ismertté	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
baleset	_	_	_	_	O
során	_	_	_	_	O
került	_	_	_	_	O
Guatemalaba	_	_	_	_	B-LOC
,	_	_	_	_	O
így	_	_	_	_	O
felvetődik	_	_	_	_	O
a	_	_	_	_	O
kérdés	_	_	_	_	O
:	_	_	_	_	O
Antigua	_	_	_	_	B-LOC
Guatemala	_	_	_	_	I-LOC
ihletadóként	_	_	_	_	O
tekinthető	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
B	_	_	_	_	O
612-es	_	_	_	_	O
bolygó	_	_	_	_	O
megteremtésében	_	_	_	_	O
?	_	_	_	_	O

Antoine	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Saint-Exupéryt	_	_	_	_	I-PER
a	_	_	_	_	O
véletlen	_	_	_	_	O
sodorta	_	_	_	_	O
Guatemalába	_	_	_	_	B-LOC
.	_	_	_	_	O

Lezuhant	_	_	_	_	O
a	_	_	_	_	O
repülő	_	_	_	_	O
,	_	_	_	_	O
melyen	_	_	_	_	O
utazott	_	_	_	_	O
,	_	_	_	_	O
gépe	_	_	_	_	O
megsemmisült	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
pedig	_	_	_	_	O
súlyosan	_	_	_	_	O
megsebesült	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
elmélet	_	_	_	_	O
van	_	_	_	_	O
azokról	_	_	_	_	O
a	_	_	_	_	O
helyekről	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
inspirálhatták	_	_	_	_	O
de	_	_	_	_	B-PER
Saint-Exupéryt	_	_	_	_	I-PER
A	_	_	_	_	B-MISC
kis	_	_	_	_	I-MISC
herceg	_	_	_	_	I-MISC
megírásában	_	_	_	_	O
:	_	_	_	_	O
egyik	_	_	_	_	O
közülük	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
B	_	_	_	_	O
612-es	_	_	_	_	O
bolygó	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
herceg	_	_	_	_	O
otthona	_	_	_	_	O
Antigua	_	_	_	_	B-LOC
Guatemala	_	_	_	_	I-LOC
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
hely	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
író	_	_	_	_	O
a	_	_	_	_	O
balesetet	_	_	_	_	O
követően	_	_	_	_	O
lábadozott	_	_	_	_	O
.	_	_	_	_	O

Megalapozatlan	_	_	_	_	O
állítani	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
volt	_	_	_	_	O
?	_	_	_	_	O

Ki	_	_	_	_	O
tudja	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
igazság	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
B	_	_	_	_	O
612-es	_	_	_	_	O
bolygó	_	_	_	_	O
néhány	_	_	_	_	O
részletleírása	_	_	_	_	O
megegyezik	_	_	_	_	O
Antiguáéval	_	_	_	_	B-LOC
,	_	_	_	_	O
például	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
bolygón	_	_	_	_	O
két	_	_	_	_	O
aktív	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
kialudt	_	_	_	_	O
vulkán	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Antigua	_	_	_	_	B-LOC
Guatemalán	_	_	_	_	I-LOC
kívül	_	_	_	_	O
mely	_	_	_	_	O
más	_	_	_	_	O
helyen	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
Exupéry	_	_	_	_	B-PER
megfordult	_	_	_	_	O
,	_	_	_	_	O
lehet	_	_	_	_	O
két	_	_	_	_	O
alvó	_	_	_	_	O
(	_	_	_	_	O
Agua	_	_	_	_	B-LOC
és	_	_	_	_	O
Acatenango	_	_	_	_	B-LOC
)	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
aktív	_	_	_	_	O
(	_	_	_	_	O
Fuego	_	_	_	_	B-LOC
)	_	_	_	_	O
vulkán	_	_	_	_	O
?	_	_	_	_	O

Jorge	_	_	_	_	B-PER
Palmieri	_	_	_	_	I-PER
blogger	_	_	_	_	O
más	_	_	_	_	O
elméletet	_	_	_	_	O
vall	_	_	_	_	O
.	_	_	_	_	O

Consuelo	_	_	_	_	B-PER
apró	_	_	_	_	O
termetű	_	_	_	_	O
,	_	_	_	_	O
kacér	_	_	_	_	O
nő	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
meglehetősen	_	_	_	_	O
nagylelkű	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
szeretőivel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberi	_	_	_	_	O
hibái	_	_	_	_	O
ellenére	_	_	_	_	O
senki	_	_	_	_	O
sem	_	_	_	_	O
tagadhatja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
volt	_	_	_	_	O
A	_	_	_	_	B-MISC
kis	_	_	_	_	I-MISC
herceg	_	_	_	_	I-MISC
múzsája	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támogatói	_	_	_	_	O
azzal	_	_	_	_	O
érvelnek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
bolygón	_	_	_	_	O
levő	_	_	_	_	O
vulkán	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
hazájának	_	_	_	_	O
,	_	_	_	_	O
El	_	_	_	_	B-LOC
Salvadornak	_	_	_	_	I-LOC
a	_	_	_	_	O
gúnyos	_	_	_	_	O
metaforája	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
inaktív	_	_	_	_	O
Izalco	_	_	_	_	B-LOC
tűzhányó	_	_	_	_	O
is	_	_	_	_	O
ihlethette	_	_	_	_	O
őt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
írjon	_	_	_	_	O
egy	_	_	_	_	O
inaktív	_	_	_	_	O
vulkánról	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
herceg	_	_	_	_	O
otthonában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
B	_	_	_	_	O
612-es	_	_	_	_	O
bolygón	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
rózsát	_	_	_	_	O
gondozta	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
helytálló	_	_	_	_	O
elmélet	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
de	_	_	_	_	B-PER
Saint-Exupéry	_	_	_	_	I-PER
egyszer	_	_	_	_	O
azt	_	_	_	_	O
nyilatkozta	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
Újra	_	_	_	_	O
felelevenítem	_	_	_	_	O
a	_	_	_	_	O
feleségem	_	_	_	_	O
szemeit	_	_	_	_	O
.	_	_	_	_	O

Sohasem	_	_	_	_	O
fogok	_	_	_	_	O
többet	_	_	_	_	O
látni	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
szemeket	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
Afrikában	_	_	_	_	B-LOC
élő	_	_	_	_	O
és	_	_	_	_	O
dolgozó	_	_	_	_	O
guatemalai	_	_	_	_	O
blogger	_	_	_	_	O
,	_	_	_	_	O
Desde	_	_	_	_	B-PER
Kinshasha	_	_	_	_	I-PER
egy	_	_	_	_	O
rövid	_	_	_	_	O
történetet	_	_	_	_	O
mesél	_	_	_	_	O
a	_	_	_	_	O
majomkenyérfákról	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
könyvben	_	_	_	_	O
megjelenő	_	_	_	_	O
híres	_	_	_	_	O
fákról	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
paradox	_	_	_	_	O
módon	_	_	_	_	O
hasonlítanak	_	_	_	_	O
a	_	_	_	_	O
ceibákra	_	_	_	_	O
,	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
nemzeti	_	_	_	_	O
fáira	_	_	_	_	O
.	_	_	_	_	O

Jobbra-balra	_	_	_	_	O
tekintettem	_	_	_	_	O
és	_	_	_	_	O
számos	_	_	_	_	O
példányt	_	_	_	_	O
láttam	_	_	_	_	O
.	_	_	_	_	O

Május	_	_	_	_	O
utolsó	_	_	_	_	O
napján	_	_	_	_	O
Kinshashában	_	_	_	_	B-LOC
rájöttem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
majomkenyérfák	_	_	_	_	O
mindvégig	_	_	_	_	O
ott	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
ceibák	_	_	_	_	O
voltak	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
voltam	_	_	_	_	O
olyan	_	_	_	_	O
messze	_	_	_	_	O
az	_	_	_	_	O
otthonomtól	_	_	_	_	O
.	_	_	_	_	O

Antoine	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Saint	_	_	_	_	I-PER
Exupéry	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
híres	_	_	_	_	O
francia	_	_	_	_	O
író	_	_	_	_	O
,	_	_	_	_	O
A	_	_	_	_	B-MISC
kis	_	_	_	_	I-MISC
herceg	_	_	_	_	I-MISC
szerzője	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
állította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
„	_	_	_	_	O
jól	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
szívével	_	_	_	_	O
lát	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
lényeges	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szemnek	_	_	_	_	O
láthatatlan	_	_	_	_	O
”	_	_	_	_	O
;	_	_	_	_	O
látta	_	_	_	_	O
a	_	_	_	_	O
vulkánjainkat	_	_	_	_	O
,	_	_	_	_	O
szagolta	_	_	_	_	O
a	_	_	_	_	O
rózsáinkat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
közöttünk	_	_	_	_	O
élt	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
megírta	_	_	_	_	O
volna	_	_	_	_	O
főművét	_	_	_	_	O
.	_	_	_	_	O

Antigua	_	_	_	_	B-LOC
utcáit	_	_	_	_	O
járta	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
közép-amerikai	_	_	_	_	O
lányt	_	_	_	_	O
szeretett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
rengeteget	_	_	_	_	O
rajzolt	_	_	_	_	O
lábadozása	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkba	_	_	_	_	I-LOC
ment	_	_	_	_	O
és	_	_	_	_	O
magával	_	_	_	_	O
vitte	_	_	_	_	O
a	_	_	_	_	O
sok	_	_	_	_	O
inspirációt	_	_	_	_	O
.	_	_	_	_	O

Akár	_	_	_	_	O
Guatemala	_	_	_	_	B-LOC
volt	_	_	_	_	O
az	_	_	_	_	O
ihletadó	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
néhány	_	_	_	_	O
baleset	_	_	_	_	O
vagy	_	_	_	_	O
véletlen	_	_	_	_	O
találkozás	_	_	_	_	O
boldogan	_	_	_	_	O
végződik	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
kezemben	_	_	_	_	O
tartok	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
cikk	_	_	_	_	O
a	_	_	_	_	O
Líbiai	_	_	_	_	B-MISC
forradalom	_	_	_	_	I-MISC
2011	_	_	_	_	I-MISC
tudósítás-sorozatunk	_	_	_	_	O
része	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
arab	_	_	_	_	O
internetezők	_	_	_	_	O
elítélik	_	_	_	_	O
a	_	_	_	_	O
bengázi	_	_	_	_	O
amerikai	_	_	_	_	O
konzulátust	_	_	_	_	O
2011.	_	_	_	_	O
szeptember	_	_	_	_	O
11-én	_	_	_	_	O
kedd	_	_	_	_	O
éjszaka	_	_	_	_	O
ért	_	_	_	_	O
terrortámadást	_	_	_	_	O
.	_	_	_	_	O

Négy	_	_	_	_	O
diplomata	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
nagykövet	_	_	_	_	O
,	_	_	_	_	O
Christopher	_	_	_	_	B-PER
Stephens	_	_	_	_	I-PER
vesztette	_	_	_	_	O
életét	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
fegyveresek	_	_	_	_	O
rakétákat	_	_	_	_	O
lőttek	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
biztonságos	_	_	_	_	O
helyre	_	_	_	_	O
akarták	_	_	_	_	O
őket	_	_	_	_	O
menekíteni	_	_	_	_	O
a	_	_	_	_	O
konzulátus	_	_	_	_	O
ostromlott	_	_	_	_	O
épületéből	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tudósítások	_	_	_	_	O
arról	_	_	_	_	O
számoltak	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tüntetők	_	_	_	_	O
zárták	_	_	_	_	O
körül	_	_	_	_	O
a	_	_	_	_	O
konzulátust	_	_	_	_	O
,	_	_	_	_	O
feldühödve	_	_	_	_	O
egy	_	_	_	_	O
Mohamed	_	_	_	_	B-PER
prófétából	_	_	_	_	O
gúnyt	_	_	_	_	O
űző	_	_	_	_	O
amerikai-izraeli	_	_	_	_	O
filmen	_	_	_	_	O
.	_	_	_	_	O

Kairóban	_	_	_	_	B-LOC
hasonló	_	_	_	_	O
tüntetésre	_	_	_	_	O
került	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
tüntetők	_	_	_	_	O
felmásztak	_	_	_	_	O
a	_	_	_	_	O
nagykövetség	_	_	_	_	O
falaira	_	_	_	_	O
,	_	_	_	_	O
letépték	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
zászlót	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
iszlamista	_	_	_	_	O
lobogót	_	_	_	_	O
tűztek	_	_	_	_	O
ki	_	_	_	_	O
helyette	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amerikai	_	_	_	_	O
nagykövet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
másik	_	_	_	_	O
diplomata	_	_	_	_	O
halála	_	_	_	_	O
felháborította	_	_	_	_	O
a	_	_	_	_	O
térség	_	_	_	_	O
internetezőit	_	_	_	_	O
.	_	_	_	_	O

@	_	_	_	_	O
ShababLibya	_	_	_	_	B-PER
:	_	_	_	_	O
Mit	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
konzulátus	_	_	_	_	O
megtámadása	_	_	_	_	O
?	_	_	_	_	O

Semmit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
romboláson	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
erőszakon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tragédián	_	_	_	_	O
kívül	_	_	_	_	O
.	_	_	_	_	O

Alazzane	_	_	_	_	B-PER
:	_	_	_	_	O
Az	_	_	_	_	O
amerikai	_	_	_	_	O
nagykövet	_	_	_	_	O
meggyilkolása	_	_	_	_	O
nem	_	_	_	_	O
győzelem	_	_	_	_	O
a	_	_	_	_	O
próféta	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
ti	_	_	_	_	O
bolondok	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
éppenséggel	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
rossz	_	_	_	_	O
sztereotípiát	_	_	_	_	O
szilárdítja	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
film	_	_	_	_	O
készítői	_	_	_	_	O
hirdetnek	_	_	_	_	O
!	_	_	_	_	O

@	_	_	_	_	O
NasrAldbea	_	_	_	_	B-PER
:	_	_	_	_	O
Miután	_	_	_	_	O
láttam	_	_	_	_	O
Egyiptom	_	_	_	_	B-LOC
tüntetéseit	_	_	_	_	O
,	_	_	_	_	O
sejtettem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valami	_	_	_	_	O
hasonló	_	_	_	_	O
lesz	_	_	_	_	O
Líbiában	_	_	_	_	B-LOC
is	_	_	_	_	O
.	_	_	_	_	O

Biztos	_	_	_	_	O
vagyok	_	_	_	_	O
benne	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
akik	_	_	_	_	O
gyújtogattak	_	_	_	_	O
és	_	_	_	_	O
robbantottak	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
csak	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
látták	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
!	_	_	_	_	O

@	_	_	_	_	O
Fahad	_	_	_	_	B-PER
:	_	_	_	_	O
Senki	_	_	_	_	O
sem	_	_	_	_	O
veszélyesebb	_	_	_	_	O
azoknál	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
akikben	_	_	_	_	O
a	_	_	_	_	O
vallásos	_	_	_	_	O
buzgalomhoz	_	_	_	_	O
tudatlanság	_	_	_	_	O
társul	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
líbiai	_	_	_	_	O
forradalom	_	_	_	_	O
el	_	_	_	_	O
fogja	_	_	_	_	O
veszteni	_	_	_	_	O
hitelességét	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
kapják	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
nagykövet	_	_	_	_	O
gyilkosait	_	_	_	_	O
.	_	_	_	_	O

@	_	_	_	_	O
AhmedEMisrata	_	_	_	_	B-PER
:	_	_	_	_	O
A	_	_	_	_	O
tegnap	_	_	_	_	O
éjjel	_	_	_	_	O
történtek	_	_	_	_	O
szégyent	_	_	_	_	O
jelentenek	_	_	_	_	O
a	_	_	_	_	O
forradalmunkra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mártírjainkra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
legfőképpen	_	_	_	_	O
Prófétánk	_	_	_	_	B-PER
tanításaira	_	_	_	_	O
nézve	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
munkáját	_	_	_	_	O
végző	_	_	_	_	O
embert	_	_	_	_	O
meggyilkoltak	_	_	_	_	O
Líbiában	_	_	_	_	B-LOC
,	_	_	_	_	O
mert	_	_	_	_	O
pár	_	_	_	_	O
amatőr	_	_	_	_	O
csinált	_	_	_	_	O
egy	_	_	_	_	O
értéktelen	_	_	_	_	O
filmet	_	_	_	_	O
,	_	_	_	_	O
aminek	_	_	_	_	O
páran	_	_	_	_	O
jelentőséget	_	_	_	_	O
tulajdonítottak	_	_	_	_	O
.	_	_	_	_	O

@	_	_	_	_	O
N_Benghazi	_	_	_	_	B-PER
:	_	_	_	_	O
A	_	_	_	_	O
Próféta	_	_	_	_	B-PER
nem	_	_	_	_	O
fogadta	_	_	_	_	O
volna	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
ártatlanok	_	_	_	_	O
vérét	_	_	_	_	O
ontják	_	_	_	_	O
csak	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
valami	_	_	_	_	O
senkiházi	_	_	_	_	O
filmje	_	_	_	_	O
megbánt	_	_	_	_	O
bizonyos	_	_	_	_	O
embereket	_	_	_	_	O
.	_	_	_	_	O

@	_	_	_	_	O
KarimElDeqwi	_	_	_	_	B-PER
:	_	_	_	_	O
Az	_	_	_	_	O
amerikai	_	_	_	_	O
nagykövetséget	_	_	_	_	O
ért	_	_	_	_	O
támadások	_	_	_	_	O
olyan	_	_	_	_	O
irányba	_	_	_	_	O
befolyásolják	_	_	_	_	O
a	_	_	_	_	O
választásokat	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
arabok	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
muszlimok	_	_	_	_	O
javát	_	_	_	_	O
nem	_	_	_	_	O
szolgálja	_	_	_	_	O
majd	_	_	_	_	O
...	_	_	_	_	O

Gratulálok	_	_	_	_	O
a	_	_	_	_	O
minket	_	_	_	_	O
boldogító	_	_	_	_	O
terrorizmushoz	_	_	_	_	O
!	_	_	_	_	O

@	_	_	_	_	O
NadiaE	_	_	_	_	B-PER
:	_	_	_	_	O
Isten	_	_	_	_	O
bizony	_	_	_	_	O
megérdemeljük	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
velünk	_	_	_	_	O
történik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egész	_	_	_	_	O
világ	_	_	_	_	O
megvet	_	_	_	_	O
minket	_	_	_	_	O
egészen	_	_	_	_	O
addig	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
szabadulunk	_	_	_	_	O
attól	_	_	_	_	O
a	_	_	_	_	O
sötétségtől	_	_	_	_	O
és	_	_	_	_	O
fundamentalizmustól	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
körülvesz	_	_	_	_	O
minket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
baj	_	_	_	_	O
velünk	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
hülye	_	_	_	_	O
filmmel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bribr	_	_	_	_	B-MISC
egy	_	_	_	_	O
nemrég	_	_	_	_	O
megjelent	_	_	_	_	O
iPhone	_	_	_	_	B-MISC
/	_	_	_	_	O
iPad	_	_	_	_	B-MISC
alkalmazás	_	_	_	_	O
,	_	_	_	_	O
amellyel	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
felhasználók	_	_	_	_	O
név	_	_	_	_	O
nélkül	_	_	_	_	O
tehetik	_	_	_	_	O
közzé	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
és	_	_	_	_	O
mekkora	_	_	_	_	O
összegű	_	_	_	_	O
kenőpénzt	_	_	_	_	O
kellett	_	_	_	_	O
fizetniük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tervek	_	_	_	_	O
szerint	_	_	_	_	O
később	_	_	_	_	O
az	_	_	_	_	O
elfogadott	_	_	_	_	O
kenőpénzeket	_	_	_	_	O
is	_	_	_	_	O
be	_	_	_	_	O
lehet	_	_	_	_	O
majd	_	_	_	_	O
jelenteni	_	_	_	_	O
.	_	_	_	_	O

Orvosok	_	_	_	_	O
,	_	_	_	_	O
katonák	_	_	_	_	O
,	_	_	_	_	O
vámellenőrök	_	_	_	_	O
érintettek	_	_	_	_	O
,	_	_	_	_	O
néhány	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
kenőpénz	_	_	_	_	O
az	_	_	_	_	O
alacsony	_	_	_	_	O
fizetést	_	_	_	_	O
kompenzálja	_	_	_	_	O
,	_	_	_	_	O
máskor	_	_	_	_	O
a	_	_	_	_	O
törvények	_	_	_	_	O
diktálnak	_	_	_	_	O
olyan	_	_	_	_	O
feltételeket	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
képtelenség	_	_	_	_	O
nem	_	_	_	_	O
megszegni	_	_	_	_	O
.	_	_	_	_	O

Néha	_	_	_	_	O
mi	_	_	_	_	O
magunk	_	_	_	_	O
ajánljuk	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
kenőpénzt	_	_	_	_	O
,	_	_	_	_	O
máskor	_	_	_	_	O
kikényszerítik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
adjunk	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
leggyakrabban	_	_	_	_	O
azért	_	_	_	_	O
kérik	_	_	_	_	O
tőlünk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mi	_	_	_	_	O
azért	_	_	_	_	O
adjuk	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
így	_	_	_	_	O
működik	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bribr	_	_	_	_	B-MISC
Facebook-oldalán	_	_	_	_	O
a	_	_	_	_	O
kenőpénznek	_	_	_	_	O
legmegfelelőbb	_	_	_	_	O
orosz	_	_	_	_	O
bankjegyet	_	_	_	_	O
népszerűsíti	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
hamis	_	_	_	_	O
nulla	_	_	_	_	O
rubelest	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Transparency	_	_	_	_	B-ORG
International	_	_	_	_	I-ORG
Korrupció	_	_	_	_	B-MISC
Érzékelési	_	_	_	_	I-MISC
Indexén	_	_	_	_	I-MISC
2011-ben	_	_	_	_	O
183	_	_	_	_	O
vizsgált	_	_	_	_	O
országból	_	_	_	_	O
Oroszország	_	_	_	_	B-ORG
a	_	_	_	_	O
143.	_	_	_	_	O
helyen	_	_	_	_	O
végzett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
poszt	_	_	_	_	O
írásának	_	_	_	_	O
idején	_	_	_	_	O
a	_	_	_	_	O
Bribr	_	_	_	_	B-MISC
honlapja	_	_	_	_	O
azt	_	_	_	_	O
mutatta	_	_	_	_	O
,	_	_	_	_	O
1795295	_	_	_	_	O
rubel	_	_	_	_	O
(	_	_	_	_	O
kb.	_	_	_	_	O
12,35	_	_	_	_	O
millió	_	_	_	_	O
forint	_	_	_	_	O
)	_	_	_	_	O
kenőpénzt	_	_	_	_	O
fizettek	_	_	_	_	O
ki	_	_	_	_	O
2012.	_	_	_	_	O
szeptember	_	_	_	_	O
24.	_	_	_	_	O
óta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
honlapon	_	_	_	_	O
található	_	_	_	_	O
egy	_	_	_	_	O
térkép	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
egy	_	_	_	_	O
statisztika	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
megmutatja	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
és	_	_	_	_	O
mire	_	_	_	_	O
fizetett	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
kenőpénzt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bribr	_	_	_	_	B-MISC
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megmutassa	_	_	_	_	O
a	_	_	_	_	O
számokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következtetések	_	_	_	_	O
levonása	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
véleményezés	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
dolgunk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bribr	_	_	_	_	B-ORG
csapata	_	_	_	_	O
ugyanakkor	_	_	_	_	O
hisz	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ismeret	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
felelősségvállalás	_	_	_	_	O
a	_	_	_	_	O
változás	_	_	_	_	O
kulcsa	_	_	_	_	O
,	_	_	_	_	O
ebben	_	_	_	_	O
vonatkozásban	_	_	_	_	O
a	_	_	_	_	O
választások	_	_	_	_	O
utáni	_	_	_	_	O
tüntetéseket	_	_	_	_	O
is	_	_	_	_	O
megemlítik	_	_	_	_	O
kiáltványukban	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vesztegetések	_	_	_	_	O
mindennaposak	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

De	_	_	_	_	O
mindenki	_	_	_	_	O
tudott	_	_	_	_	O
arról	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csalás	_	_	_	_	O
történt	_	_	_	_	O
a	_	_	_	_	O
választások	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
mentek	_	_	_	_	O
az	_	_	_	_	O
utcára	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
megfigyelők	_	_	_	_	O
december	_	_	_	_	O
4-én	_	_	_	_	O
rámutattak	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
több	_	_	_	_	O
választóhelyen	_	_	_	_	O
ellopták	_	_	_	_	O
a	_	_	_	_	O
szavazatokat	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
dolog	_	_	_	_	O
tudni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mindenki	_	_	_	_	O
ad	_	_	_	_	O
kenőpénzt	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
pedig	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pontosan	_	_	_	_	O
tudjuk	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kettes	_	_	_	_	O
számú	_	_	_	_	O
rendőrségi	_	_	_	_	O
ezred	_	_	_	_	O
mennyit	_	_	_	_	O
fogad	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Rubljovszkaja	_	_	_	_	B-LOC
utcáin	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bribr	_	_	_	_	B-MISC
nem	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
platform	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
közösségi	_	_	_	_	O
alapon	_	_	_	_	O
követi	_	_	_	_	O
figyelemmel	_	_	_	_	O
a	_	_	_	_	O
korrupciót	_	_	_	_	O
.	_	_	_	_	O

2011	_	_	_	_	O
márciusában	_	_	_	_	O
a	_	_	_	_	O
NewReporter.org/Internews	_	_	_	_	O
indította	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
mára	_	_	_	_	O
hibernálódott	_	_	_	_	O
,	_	_	_	_	O
posztszovjet	_	_	_	_	O
országokra	_	_	_	_	O
specializálódott	_	_	_	_	O
vzyatka.crowdmap.com	_	_	_	_	O
oldalt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
honlap	_	_	_	_	O
nagyjából	_	_	_	_	O
két	_	_	_	_	O
hónapig	_	_	_	_	O
működött	_	_	_	_	O
,	_	_	_	_	O
mindössze	_	_	_	_	O
húsz	_	_	_	_	O
bejelentést	_	_	_	_	O
tettek	_	_	_	_	O
közzé	_	_	_	_	O
rajta	_	_	_	_	O
.	_	_	_	_	O

Indiában	_	_	_	_	B-LOC
az	_	_	_	_	O
I	_	_	_	_	B-MISC
Paid	_	_	_	_	I-MISC
A	_	_	_	_	I-MISC
Bribe	_	_	_	_	I-MISC
működik	_	_	_	_	O
szintén	_	_	_	_	O
közösségi	_	_	_	_	O
alapon	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
honlapot	_	_	_	_	O
2010	_	_	_	_	O
augusztusában	_	_	_	_	O
indították	_	_	_	_	O
,	_	_	_	_	O
arra	_	_	_	_	O
buzdítva	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
embereket	_	_	_	_	O
,	_	_	_	_	O
ne	_	_	_	_	O
fogadják	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
hivatali	_	_	_	_	O
visszaéléseket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
tegyék	_	_	_	_	O
közzé	_	_	_	_	O
a	_	_	_	_	O
kenőpénzek	_	_	_	_	O
történetét	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
felfedve	_	_	_	_	O
a	_	_	_	_	O
korrupció	_	_	_	_	O
piaci	_	_	_	_	O
árfolyamát	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
A	_	_	_	_	O
GV	_	_	_	_	B-MISC
angol	_	_	_	_	O
nyelvű	_	_	_	_	O
cikke	_	_	_	_	O
erről	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

2012	_	_	_	_	O
májusában	_	_	_	_	O
korrupció	_	_	_	_	O
ellen	_	_	_	_	O
küzdő	_	_	_	_	O
aktivisták	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
kezdeményezéssel	_	_	_	_	O
együttműködve	_	_	_	_	O
elindították	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
I	_	_	_	_	B-MISC
Paid	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
Bribe	_	_	_	_	I-MISC
oldalukat	_	_	_	_	O
Kenyában	_	_	_	_	B-LOC
.	_	_	_	_	O

2012	_	_	_	_	O
júliusában	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Monitor	_	_	_	_	B-MISC
de	_	_	_	_	I-MISC
Corrupción	_	_	_	_	I-MISC
(	_	_	_	_	O
„	_	_	_	_	O
Korrupció	_	_	_	_	B-MISC
Figyelő	_	_	_	_	I-MISC
"	_	_	_	_	O
)	_	_	_	_	O
Kolumbiában	_	_	_	_	B-LOC
.	_	_	_	_	O

Ha	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
dolog	_	_	_	_	O
működik	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
hamarosan	_	_	_	_	O
egy	_	_	_	_	O
igazán	_	_	_	_	O
epic	_	_	_	_	O
wiki	_	_	_	_	O
illusztrációt	_	_	_	_	O
láthat	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
korrupció	_	_	_	_	O
mélységéről	_	_	_	_	O
és	_	_	_	_	O
kiterjedéséről	_	_	_	_	O
.	_	_	_	_	O

Libanonban	_	_	_	_	B-LOC
létrehozták	_	_	_	_	O
a	_	_	_	_	O
Cenzúra	_	_	_	_	B-MISC
Virtuális	_	_	_	_	I-MISC
Múzeumát	_	_	_	_	I-MISC
,	_	_	_	_	O
egy	_	_	_	_	O
internetes	_	_	_	_	O
adatbázist	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
cenzúrát	_	_	_	_	O
érintő	_	_	_	_	O
ügyek	_	_	_	_	O
kereshetőek	_	_	_	_	O
az	_	_	_	_	O
1940-es	_	_	_	_	O
évekig	_	_	_	_	O
visszamenőleg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
weboldalt	_	_	_	_	O
egy	_	_	_	_	O
MARCH	_	_	_	_	B-ORG
nevű	_	_	_	_	O
libanoni	_	_	_	_	O
szervezet	_	_	_	_	O
indította	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felhívja	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
az	_	_	_	_	O
információkra	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
eddig	_	_	_	_	O
visszatartottak	_	_	_	_	O
az	_	_	_	_	O
emberektől	_	_	_	_	O
.	_	_	_	_	O

ÜDVÖZÖLLEK	_	_	_	_	O
A	_	_	_	_	O
LIBANONI	_	_	_	_	O
CENZÚRA	_	_	_	_	O
MÚZEUMÁBAN	_	_	_	_	O
!	_	_	_	_	O

Elgondolkodtál	_	_	_	_	O
valaha	_	_	_	_	O
azon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
MIT	_	_	_	_	O
cenzúráztak	_	_	_	_	O
eddig	_	_	_	_	O
Libanonban	_	_	_	_	B-LOC
,	_	_	_	_	O
MIKOR	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyáltalán	_	_	_	_	O
MIÉRT	_	_	_	_	O
?	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
válasz	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
jó	_	_	_	_	O
helyen	_	_	_	_	O
jársz	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
egészen	_	_	_	_	O
az	_	_	_	_	O
1940-es	_	_	_	_	O
évektől	_	_	_	_	O
kezdve	_	_	_	_	O
megtalálhatod	_	_	_	_	O
a	_	_	_	_	O
cenzúrázott	_	_	_	_	O
adatokat	_	_	_	_	O
!	_	_	_	_	O

Hallottál	_	_	_	_	O
valamiről	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
jelenleg	_	_	_	_	O
is	_	_	_	_	O
cenzúráznak	_	_	_	_	O
vagy	_	_	_	_	O
cenzúrázhatnak	_	_	_	_	O
a	_	_	_	_	O
jövőben	_	_	_	_	O
,	_	_	_	_	O
esetleg	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
múltban	_	_	_	_	O
cenzúrázták	_	_	_	_	O
csak	_	_	_	_	O
elkerülte	_	_	_	_	O
a	_	_	_	_	O
figyelmünket	_	_	_	_	O
?	_	_	_	_	O

Nyugodtan	_	_	_	_	O
tájékoztass	_	_	_	_	O
minket	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
lehessen	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
adatbázis	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
internetfelhasználóknak	_	_	_	_	O
módjukban	_	_	_	_	O
áll	_	_	_	_	O
jelenteni	_	_	_	_	O
a	_	_	_	_	O
cenzúrán	_	_	_	_	O
átesett	_	_	_	_	O
filmeket	_	_	_	_	O
,	_	_	_	_	O
zenéket	_	_	_	_	O
,	_	_	_	_	O
színdarabokat	_	_	_	_	O
,	_	_	_	_	O
könyveket	_	_	_	_	O
,	_	_	_	_	O
nyomtatott	_	_	_	_	O
és	_	_	_	_	O
audiovizuális	_	_	_	_	O
tartalmakat	_	_	_	_	O
a	_	_	_	_	O
weblapon	_	_	_	_	O
egészen	_	_	_	_	O
1940-ig	_	_	_	_	O
visszamenőleg	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
kell	_	_	_	_	O
adniuk	_	_	_	_	O
a	_	_	_	_	O
cenzúrázott	_	_	_	_	O
tartalmat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cenzúra	_	_	_	_	O
dátumát	_	_	_	_	O
,	_	_	_	_	O
lényegét	_	_	_	_	O
és	_	_	_	_	O
okát	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
van	_	_	_	_	O
például	_	_	_	_	O
Charlie	_	_	_	_	B-PER
Chaplin	_	_	_	_	I-PER
A	_	_	_	_	B-MISC
Diktátor	_	_	_	_	I-MISC
című	_	_	_	_	O
filmje	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
1940-ben	_	_	_	_	O
tiltottak	_	_	_	_	O
be	_	_	_	_	O
annak	_	_	_	_	O
náciellenes	_	_	_	_	O
üzenete	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

1990-ben	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
LBC	_	_	_	_	B-ORG
Internationalt	_	_	_	_	I-ORG
fenyegette	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Nemzeti	_	_	_	_	B-ORG
Audiovizuális	_	_	_	_	I-ORG
Médiatanács	_	_	_	_	I-ORG
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
függessze	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
adást	_	_	_	_	O
a	_	_	_	_	O
David	_	_	_	_	B-PER
Levyvel	_	_	_	_	I-PER
folytatott	_	_	_	_	O
interjú	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
Izrael	_	_	_	_	B-ORG
külügyminisztere	_	_	_	_	O
volt	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
időben	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
cenzúrázhat	_	_	_	_	O
Libanonban	_	_	_	_	B-LOC
?	_	_	_	_	O

Általános	_	_	_	_	B-ORG
Biztonsági	_	_	_	_	I-ORG
Szolgálat	_	_	_	_	I-ORG
:	_	_	_	_	O
Engedélyeztetés	_	_	_	_	O
,	_	_	_	_	O
megfigyelés	_	_	_	_	O
,	_	_	_	_	O
kreatív	_	_	_	_	O
művek	_	_	_	_	O
cenzúrája	_	_	_	_	O
.	_	_	_	_	O

Információs	_	_	_	_	B-ORG
Minisztérium	_	_	_	_	I-ORG
:	_	_	_	_	O
Megtiltja	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
publikációk	_	_	_	_	O
megjelenését	_	_	_	_	O
;	_	_	_	_	O
lefoglalja	_	_	_	_	O
ezek	_	_	_	_	O
másolatait	_	_	_	_	O
.	_	_	_	_	O

Engedélyt	_	_	_	_	O
biztosít	_	_	_	_	O
az	_	_	_	_	O
időszakos	_	_	_	_	O
kiadványoknak	_	_	_	_	O
.	_	_	_	_	O

3	_	_	_	_	O
napig	_	_	_	_	O
felfüggesztheti	_	_	_	_	O
a	_	_	_	_	O
tévécsatornákat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cenzúra	_	_	_	_	O
előzetes	_	_	_	_	O
szakaszában	_	_	_	_	O
betilthat	_	_	_	_	O
mozifilmeket	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Biztonsági	_	_	_	_	I-ORG
Szolgálattal	_	_	_	_	I-ORG
együtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
speciális	_	_	_	_	O
adminisztrációs	_	_	_	_	O
bizottság	_	_	_	_	O
:	_	_	_	_	O
Abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Biztonsági	_	_	_	_	I-ORG
Szolgálat	_	_	_	_	I-ORG
elegendő	_	_	_	_	O
okot	_	_	_	_	O
talál	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
részleteiben	_	_	_	_	O
vagy	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
meggátolja	_	_	_	_	O
egy	_	_	_	_	O
film	_	_	_	_	O
levetítését	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bizottságnak	_	_	_	_	O
kell	_	_	_	_	O
döntést	_	_	_	_	O
hoznia	_	_	_	_	O
–	_	_	_	_	O
szavazás	_	_	_	_	O
alapján	_	_	_	_	O
–	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
levetíthetik	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
filmet	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
esetleg	_	_	_	_	O
megszerkesszenek	_	_	_	_	O
-e	_	_	_	_	O
néhány	_	_	_	_	O
részletet	_	_	_	_	O
vagy	_	_	_	_	O
betiltsák	_	_	_	_	O
teljes	_	_	_	_	O
egészében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
végső	_	_	_	_	O
döntést	_	_	_	_	O
egyedül	_	_	_	_	O
a	_	_	_	_	O
Belügyminisztérium	_	_	_	_	B-ORG
hozhatja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nemzeti	_	_	_	_	B-ORG
Audiovizuális	_	_	_	_	I-ORG
Médiatanács	_	_	_	_	I-ORG
:	_	_	_	_	O
A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
a	_	_	_	_	O
„	_	_	_	_	O
média	_	_	_	_	O
házőrzőjévé	_	_	_	_	O
"	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

Kezdetben	_	_	_	_	O
a	_	_	_	_	O
kormány	_	_	_	_	O
tanácsadó	_	_	_	_	O
bizottságaként	_	_	_	_	O
működött	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hogyan	_	_	_	_	O
szabályozzák	_	_	_	_	O
a	_	_	_	_	O
televíziós	_	_	_	_	O
és	_	_	_	_	O
rádiós	_	_	_	_	O
adásokat	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
fennhatósága	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
weblapok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
blogok	_	_	_	_	O
szabályozására	_	_	_	_	O
is	_	_	_	_	O
kiterjed	_	_	_	_	O
.	_	_	_	_	O

Libanonban	_	_	_	_	B-LOC
a	_	_	_	_	O
cenzúrát	_	_	_	_	O
politikai	_	_	_	_	O
,	_	_	_	_	O
vallási	_	_	_	_	O
vagy	_	_	_	_	O
morális	_	_	_	_	O
okokból	_	_	_	_	O
viszik	_	_	_	_	O
végbe	_	_	_	_	O
.	_	_	_	_	O

Politikai	_	_	_	_	O
okok	_	_	_	_	O
:	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
barátságos	_	_	_	_	O
országokkal	_	_	_	_	O
meglévő	_	_	_	_	O
külkapcsolatokat	_	_	_	_	O
illeti	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
cenzúrát	_	_	_	_	O
végzők	_	_	_	_	O
jelentős	_	_	_	_	O
figyelmet	_	_	_	_	O
fordítanak	_	_	_	_	O
az	_	_	_	_	O
arab	_	_	_	_	O
rendszerek	_	_	_	_	O
politikai	_	_	_	_	O
érzékenységére	_	_	_	_	O
és	_	_	_	_	O
igyekeznek	_	_	_	_	O
megvédeni	_	_	_	_	O
a	_	_	_	_	O
diplomáciai	_	_	_	_	O
kapcsolatot	_	_	_	_	O
ezen	_	_	_	_	O
országokkal	_	_	_	_	O
és	_	_	_	_	O
mindemellett	_	_	_	_	O
tiltják	_	_	_	_	O
a	_	_	_	_	O
palesztin	_	_	_	_	O
ügyet	_	_	_	_	O
vagy	_	_	_	_	O
általánosságban	_	_	_	_	O
az	_	_	_	_	O
arabokat	_	_	_	_	O
érő	_	_	_	_	O
támadásokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
'	_	_	_	_	O
90-es	_	_	_	_	O
évektől	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
polgárháborúról	_	_	_	_	O
szóló	_	_	_	_	O
filmeket	_	_	_	_	O
bevett	_	_	_	_	O
szokás	_	_	_	_	O
volt	_	_	_	_	O
cenzúrázni	_	_	_	_	O
azzal	_	_	_	_	O
az	_	_	_	_	O
indokkal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
„	_	_	_	_	O
fenyegetik	_	_	_	_	O
az	_	_	_	_	O
állampolgári	_	_	_	_	O
békét	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

Izrael	_	_	_	_	B-LOC
:	_	_	_	_	O
ami	_	_	_	_	O
az	_	_	_	_	O
ellenséges	_	_	_	_	O
országokat	_	_	_	_	O
illeti	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
cenzúra	_	_	_	_	O
főleg	_	_	_	_	O
állami	_	_	_	_	O
törvényeken	_	_	_	_	O
alapul	_	_	_	_	O
,	_	_	_	_	O
amelyeknek	_	_	_	_	O
célja	_	_	_	_	O
az	_	_	_	_	O
izraeli	_	_	_	_	O
termékek	_	_	_	_	O
bojkottálása	_	_	_	_	O
.	_	_	_	_	O

Mindemellett	_	_	_	_	O
cenzúráznak	_	_	_	_	O
minden	_	_	_	_	O
népszerűsítést	_	_	_	_	O
vagy	_	_	_	_	O
együttérzést	_	_	_	_	O
Izraellel	_	_	_	_	B-LOC
kapcsolatosan	_	_	_	_	O
:	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
kiközösítés	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
Arab	_	_	_	_	B-ORG
Ligában	_	_	_	_	I-ORG
megfigyelhető	_	_	_	_	O
,	_	_	_	_	O
habár	_	_	_	_	O
mára	_	_	_	_	O
már	_	_	_	_	O
csak	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
és	_	_	_	_	O
Szíria	_	_	_	_	B-LOC
ragaszkodik	_	_	_	_	O
erőteljesen	_	_	_	_	O
ehhez	_	_	_	_	O
a	_	_	_	_	O
magatartásmódhoz	_	_	_	_	O
(	_	_	_	_	O
...	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Vallás	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Biztonsági	_	_	_	_	I-ORG
Szolgálat	_	_	_	_	I-ORG
elküldi	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
művészeti	_	_	_	_	O
alkotásokat	_	_	_	_	O
az	_	_	_	_	O
egyház	_	_	_	_	O
igazgatói	_	_	_	_	O
testületeihez	_	_	_	_	O
(	_	_	_	_	O
általában	_	_	_	_	O
a	_	_	_	_	O
Katolikus	_	_	_	_	B-ORG
Információs	_	_	_	_	I-ORG
Központba	_	_	_	_	I-ORG
vagy	_	_	_	_	O
a	_	_	_	_	O
Dar-al-Fatwába	_	_	_	_	I-ORG
,	_	_	_	_	O
mely	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
legnagyobb	_	_	_	_	O
muszlim	_	_	_	_	O
szervezete	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amelyekről	_	_	_	_	O
feltételezik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szembeszegülnek	_	_	_	_	O
azok	_	_	_	_	O
nézeteivel	_	_	_	_	O
.	_	_	_	_	O

Eltávolítják	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
részleteket	_	_	_	_	O
vagy	_	_	_	_	O
témákat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
megkérdőjelezik	_	_	_	_	O
a	_	_	_	_	O
vallás	_	_	_	_	O
azon	_	_	_	_	O
képességét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gonosszal	_	_	_	_	O
szemben	_	_	_	_	O
harcoljon	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
amelyek	_	_	_	_	O
önmagukban	_	_	_	_	O
sértők	_	_	_	_	O
.	_	_	_	_	O

Obszcén	_	_	_	_	O
és	_	_	_	_	O
erkölcstelen	_	_	_	_	O
tartalmak	_	_	_	_	O
:	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
cenzúra	_	_	_	_	O
előtt	_	_	_	_	O
álló	_	_	_	_	O
tartalmakat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
sértik	_	_	_	_	O
az	_	_	_	_	O
erkölcsöt	_	_	_	_	O
,	_	_	_	_	O
meztelenséget	_	_	_	_	O
,	_	_	_	_	O
szexet	_	_	_	_	O
vagy	_	_	_	_	O
trágát	_	_	_	_	O
nyelvet	_	_	_	_	O
tartalmaznak	_	_	_	_	O
,	_	_	_	_	O
szigorú	_	_	_	_	O
cenzúra	_	_	_	_	O
alá	_	_	_	_	O
vetik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
magát	_	_	_	_	O
a	_	_	_	_	O
cenzúrát	_	_	_	_	O
végző	_	_	_	_	O
személy	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mely	_	_	_	_	O
filmek	_	_	_	_	O
vagy	_	_	_	_	O
egyéb	_	_	_	_	O
munkák	_	_	_	_	O
sértik	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
erkölcsöt	_	_	_	_	O
.	_	_	_	_	O

Hozzá	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amíg	_	_	_	_	O
a	_	_	_	_	O
homoszexualitást	_	_	_	_	O
bemutató	_	_	_	_	O
művek	_	_	_	_	O
be	_	_	_	_	O
vannak	_	_	_	_	O
tiltva	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
jelenetek	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
jelenetek	_	_	_	_	O
,	_	_	_	_	O
amelyekben	_	_	_	_	O
drogokat	_	_	_	_	O
használnak	_	_	_	_	O
,	_	_	_	_	O
megengedettek	_	_	_	_	O
.	_	_	_	_	O

@	_	_	_	_	O
SultanAlQassemi	_	_	_	_	B-PER
:	_	_	_	_	O
Ez	_	_	_	_	O
egy	_	_	_	_	O
nagyszerű	_	_	_	_	O
ötlet	_	_	_	_	O
:	_	_	_	_	O

a	_	_	_	_	O
Cenzúra	_	_	_	_	B-MISC
Virtuális	_	_	_	_	I-MISC
Múzeuma	_	_	_	_	I-MISC
(	_	_	_	_	O
Libanon	_	_	_	_	B-LOC
)	_	_	_	_	O
censorshiplebanon.org	_	_	_	_	O
via	_	_	_	_	O
@	_	_	_	_	O
Sandmonkey	_	_	_	_	B-PER

Minden	_	_	_	_	O
államnak	_	_	_	_	O
szüksége	_	_	_	_	O
lenne	_	_	_	_	O
egy	_	_	_	_	O
ilyenre	_	_	_	_	O
!	_	_	_	_	O

@	_	_	_	_	O
ramseygeorge	_	_	_	_	B-PER
:	_	_	_	_	O
Ez	_	_	_	_	O
fantasztikus	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
(	_	_	_	_	O
EU	_	_	_	_	B-ORG
)	_	_	_	_	O
béke-Nobel-díj	_	_	_	_	B-MISC
kitüntetése	_	_	_	_	O
élénk	_	_	_	_	O
vitát	_	_	_	_	O
robbantott	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
médiában	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
médiában	_	_	_	_	O
egyaránt	_	_	_	_	O
,	_	_	_	_	O
Európában	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
világon	_	_	_	_	O
.	_	_	_	_	O

Október	_	_	_	_	O
12-én	_	_	_	_	O
a	_	_	_	_	O
Nobel-díj	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
bejelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
idei	_	_	_	_	O
év	_	_	_	_	O
győztese	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
.	_	_	_	_	O

Meglepetésként	_	_	_	_	O
ért	_	_	_	_	O
mindenkit	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
még	_	_	_	_	O
csak	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
kedvenc	_	_	_	_	O
jelöltek	_	_	_	_	O
között	_	_	_	_	O
szereplő	_	_	_	_	O
listán	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
története	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Szén-	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Acélközösség	_	_	_	_	I-ORG
megalkotásával	_	_	_	_	O
kezdődött	_	_	_	_	O
(	_	_	_	_	O
ECSC	_	_	_	_	B-ORG
)	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
ötlete	_	_	_	_	O
és	_	_	_	_	O
létrejötte	_	_	_	_	O
Robert	_	_	_	_	B-PER
Schuman	_	_	_	_	I-PER
és	_	_	_	_	O
Jean	_	_	_	_	B-PER
Monnet	_	_	_	_	I-PER
nevéhez	_	_	_	_	O
köthető	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
együtt	_	_	_	_	O
írták	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Schuman-nyilatkozatot	_	_	_	_	B-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-LOC
tagországai	_	_	_	_	O
kékkel	_	_	_	_	O
jelölve	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagságra	_	_	_	_	O
váró	_	_	_	_	O
országok	_	_	_	_	O
narancssárgával	_	_	_	_	O
.	_	_	_	_	O

Kép	_	_	_	_	O
a	_	_	_	_	O
Wikipediáról	_	_	_	_	B-MISC
.	_	_	_	_	O

CC	_	_	_	_	B-MISC
BY-SA	_	_	_	_	I-MISC
3.0	_	_	_	_	I-MISC
licenc	_	_	_	_	O
.	_	_	_	_	O

Európát	_	_	_	_	B-LOC
nem	_	_	_	_	O
lehet	_	_	_	_	O
egy	_	_	_	_	O
csapásra	_	_	_	_	O
felépíteni	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
pusztán	_	_	_	_	O
valamely	_	_	_	_	O
közös	_	_	_	_	O
szerkezet	_	_	_	_	O
kialakításával	_	_	_	_	O
integrálni	_	_	_	_	O
.	_	_	_	_	O

Konkrét	_	_	_	_	O
megvalósításokra	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindenekelőtt	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
szolidaritás	_	_	_	_	O
megteremtésére	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

1957.	_	_	_	_	O
március	_	_	_	_	O
25-én	_	_	_	_	O
az	_	_	_	_	O
ESCS	_	_	_	_	B-ORG
úgy	_	_	_	_	O
döntött	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
lépéssel	_	_	_	_	O
továbbmegy	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megalakította	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Gazdasági	_	_	_	_	I-ORG
Közösséget	_	_	_	_	I-ORG
(	_	_	_	_	O
EEC/EGK),	_	_	_	_	B-ORG
amely	_	_	_	_	O
kiterjesztette	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
piac	_	_	_	_	O
erejét	_	_	_	_	O
és	_	_	_	_	O
versenyét	_	_	_	_	O
más	_	_	_	_	O
termékekre	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
következő	_	_	_	_	O
években	_	_	_	_	O
közös	_	_	_	_	O
határozatok	_	_	_	_	O
születtek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagok	_	_	_	_	O
száma	_	_	_	_	O
növekedett	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
el	_	_	_	_	O
nem	_	_	_	_	O
érte	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
méretét	_	_	_	_	O
:	_	_	_	_	O
27	_	_	_	_	O
tagország	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
parlamenttel	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
országra	_	_	_	_	O
vonatkozó	_	_	_	_	O
szabályokat	_	_	_	_	O
jogosult	_	_	_	_	O
megalkotni	_	_	_	_	O
és	_	_	_	_	O
ellenőrizni	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
a	_	_	_	_	O
fizikai	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
határok	_	_	_	_	O
megszűntek	_	_	_	_	O
ezen	_	_	_	_	O
tagországok	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
Schengeni	_	_	_	_	O
övezet	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kitüntetés	_	_	_	_	O
éppen	_	_	_	_	O
akkor	_	_	_	_	O
érkezik	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
hosszú	_	_	_	_	O
évek	_	_	_	_	O
politikai	_	_	_	_	O
stabilitása	_	_	_	_	O
alatt	_	_	_	_	O
elért	_	_	_	_	O
szociális	_	_	_	_	O
jogok	_	_	_	_	O
súlyos	_	_	_	_	O
sérelmet	_	_	_	_	O
szenvednek	_	_	_	_	O
,	_	_	_	_	O
ugyanis	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
válság	_	_	_	_	O
rávilágított	_	_	_	_	O
a	_	_	_	_	O
tagországok	_	_	_	_	O
közötti	_	_	_	_	O
nézeteltérésekre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legsikeresebb	_	_	_	_	O
északi	_	_	_	_	O
országok	_	_	_	_	O
a	_	_	_	_	O
déli	_	_	_	_	O
országokat	_	_	_	_	O
hibáztatják	_	_	_	_	O
a	_	_	_	_	O
válság	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
korruptnak	_	_	_	_	O
és	_	_	_	_	O
pazarlónak	_	_	_	_	O
nevezik	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Míg	_	_	_	_	O
a	_	_	_	_	O
szegényebb	_	_	_	_	O
déli	_	_	_	_	O
országok	_	_	_	_	O
az	_	_	_	_	O
észak	_	_	_	_	O
által	_	_	_	_	O
kivetett	_	_	_	_	O
megszorító	_	_	_	_	O
intézkedések	_	_	_	_	O
miatt	_	_	_	_	O
háborognak	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
vádolják	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
akadályozzák	_	_	_	_	O
a	_	_	_	_	O
növekedést	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szélsőséges	_	_	_	_	O
helyzetbe	_	_	_	_	O
kényszerítik	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
németek	_	_	_	_	O
a	_	_	_	_	O
görögöket	_	_	_	_	O
„	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
család	_	_	_	_	O
csalóinak	_	_	_	_	O
"	_	_	_	_	O
nevezik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
görögök	_	_	_	_	O
a	_	_	_	_	O
németeket	_	_	_	_	O
képmutatónak	_	_	_	_	O
nevezik	_	_	_	_	O
és	_	_	_	_	O
azzal	_	_	_	_	O
vádolják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
1945	_	_	_	_	O
óta	_	_	_	_	O
vesznek	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
hatalmas	_	_	_	_	O
adósság	_	_	_	_	O
felhalmozásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fotót	_	_	_	_	O
a	_	_	_	_	O
cafebabel.es	_	_	_	_	O
engedélyével	_	_	_	_	O
tesszük	_	_	_	_	O
közzé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bejelentést	_	_	_	_	O
követő	_	_	_	_	O
órákban	_	_	_	_	O
hírek	_	_	_	_	O
,	_	_	_	_	O
hozzászólások	_	_	_	_	O
és	_	_	_	_	O
cikkek	_	_	_	_	O
árasztották	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
internetet	_	_	_	_	O
a	_	_	_	_	O
díj	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
ellene	_	_	_	_	O
érvelve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Twitteren	_	_	_	_	B-MISC
irányadó	_	_	_	_	O
témává	_	_	_	_	O
vált	_	_	_	_	O
a	_	_	_	_	O
#	_	_	_	_	O
nobel	_	_	_	_	B-MISC
egyes	_	_	_	_	O
országokban	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
Franciaországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
üzenetek	_	_	_	_	O
nagy	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
szkepticizmus	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nyílt	_	_	_	_	O
elutasítás	_	_	_	_	O
között	_	_	_	_	O
mozog	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Uniónak	_	_	_	_	I-ORG
jár	_	_	_	_	O
a	_	_	_	_	O
béke-Nobel-díj	_	_	_	_	B-MISC
kitüntetés	_	_	_	_	O
...	_	_	_	_	O

Legalább	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
Nobel-díjat	_	_	_	_	B-MISC
nyerték	_	_	_	_	O
el	_	_	_	_	O
...	_	_	_	_	O

Béke-Nobel-díj	_	_	_	_	B-MISC
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Uniónak	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
évben	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
Csendes-óceánnak	_	_	_	_	B-LOC
,	_	_	_	_	O
amiért	_	_	_	_	O
olyan	_	_	_	_	O
csendes	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
nyeri	_	_	_	_	O
a	_	_	_	_	O
béke-Nobel-díjat	_	_	_	_	B-MISC
?	_	_	_	_	O

A	_	_	_	_	O
megszorító	_	_	_	_	O
intézkedésekért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fegyverkereskedelemért	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
nyeri	_	_	_	_	O
a	_	_	_	_	O
béke-Nobel-díjat	_	_	_	_	B-MISC
.	_	_	_	_	O

Micsoda	_	_	_	_	O
skandallum	_	_	_	_	O
.	_	_	_	_	O

Ki	_	_	_	_	O
lesz	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
győztes	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
USA	_	_	_	_	B-LOC
elnöke	_	_	_	_	O
?	_	_	_	_	O

Várjunk	_	_	_	_	O
csak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
már	_	_	_	_	O
megvolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
díjat	_	_	_	_	O
támogatók	_	_	_	_	O
érvelése	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valójában	_	_	_	_	O
a	_	_	_	_	O
Nobel-díj	_	_	_	_	B-MISC
azt	_	_	_	_	O
a	_	_	_	_	O
hosszútávú	_	_	_	_	O
célkitűzést	_	_	_	_	O
támogatja	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
jelentős	_	_	_	_	O
sikereket	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
tagországok	_	_	_	_	O
békés	_	_	_	_	O
egymás	_	_	_	_	O
mellett	_	_	_	_	O
élése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Valóban	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
tagállamai	_	_	_	_	O
nem	_	_	_	_	O
szenvedtek	_	_	_	_	O
háborútól	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
világháború	_	_	_	_	O
óta	_	_	_	_	O
.	_	_	_	_	O

Romok	_	_	_	_	O
Kölnben	_	_	_	_	B-LOC
(	_	_	_	_	O
Németország	_	_	_	_	B-LOC
)	_	_	_	_	O
1945-ben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fotót	_	_	_	_	O
alfonsopozacienciassociales.wikispaces.com	_	_	_	_	O
engedélyével	_	_	_	_	O
tesszük	_	_	_	_	O
közzé	_	_	_	_	O
,	_	_	_	_	O
CC	_	_	_	_	B-MISC
BY-SA	_	_	_	_	I-MISC
3.0	_	_	_	_	I-MISC
licenc	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
komolyan	_	_	_	_	O
,	_	_	_	_	O
Németország	_	_	_	_	B-ORG
nem	_	_	_	_	O
támadta	_	_	_	_	O
meg	_	_	_	_	O
Franciaországot	_	_	_	_	B-LOC
70	_	_	_	_	O
éve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kontinenst	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
szegényebb	_	_	_	_	O
országokat	_	_	_	_	O
,	_	_	_	_	O
gazdagabbá	_	_	_	_	O
tette	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
megakadályozta	_	_	_	_	O
a	_	_	_	_	O
háborút	_	_	_	_	O
.	_	_	_	_	O

Elterjesztette	_	_	_	_	O
a	_	_	_	_	O
demokráciát	_	_	_	_	O
,	_	_	_	_	O
s	_	_	_	_	O
a	_	_	_	_	O
demokráciák	_	_	_	_	O
nem	_	_	_	_	O
harcolnak	_	_	_	_	O
egymással	_	_	_	_	O
.	_	_	_	_	O

Elindított	_	_	_	_	O
egy	_	_	_	_	O
folyamatot	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
integráció	_	_	_	_	O
felé	_	_	_	_	O
száguld	_	_	_	_	O
.	_	_	_	_	O

Ráveszi	_	_	_	_	O
az	_	_	_	_	O
embereket	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
európaiként	_	_	_	_	O
gondolkodjanak	_	_	_	_	O
magukra	_	_	_	_	O
.	_	_	_	_	O

Másfelől	_	_	_	_	O
,	_	_	_	_	O
David	_	_	_	_	B-PER
Swanson	_	_	_	_	I-PER
ellenérveit	_	_	_	_	O
fejti	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
miért	_	_	_	_	O
nem	_	_	_	_	O
érdemli	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
béke-Nobel-díjat	_	_	_	_	B-MISC
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
az	_	_	_	_	O
elmúlt	_	_	_	_	O
évben	_	_	_	_	O
—	_	_	_	_	O
ami	_	_	_	_	O
mellesleg	_	_	_	_	O
az	_	_	_	_	O
elvárás	_	_	_	_	O
a	_	_	_	_	O
díjhoz	_	_	_	_	O
—	_	_	_	_	O
vagy	_	_	_	_	O
akár	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
pár	_	_	_	_	O
évtizedben	_	_	_	_	O
nem	_	_	_	_	O
éppen	_	_	_	_	O
a	_	_	_	_	O
legkiemelkedőbb	_	_	_	_	O
munkát	_	_	_	_	O
végezte	_	_	_	_	O
a	_	_	_	_	O
nemzetek	_	_	_	_	O
testvériségének	_	_	_	_	O
megerősítése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Kérdezd	_	_	_	_	O
Líbiát	_	_	_	_	B-ORG
.	_	_	_	_	O

Kérdezd	_	_	_	_	O
Szíriát	_	_	_	_	B-ORG
.	_	_	_	_	O

Kérdezd	_	_	_	_	O
Afganisztántól	_	_	_	_	B-ORG
.	_	_	_	_	O

Avagy	_	_	_	_	O
kérdezd	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
gondol	_	_	_	_	O
Irak	_	_	_	_	B-ORG
.	_	_	_	_	O

(	_	_	_	_	O
…	_	_	_	_	O
)	_	_	_	_	O
A	_	_	_	_	O
Nyugat	_	_	_	_	B-ORG
annyira	_	_	_	_	O
el	_	_	_	_	O
van	_	_	_	_	O
telve	_	_	_	_	O
önmagától	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sokan	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kitüntetést	_	_	_	_	O
sikernek	_	_	_	_	O
könyvelik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
szép	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Nyugat	_	_	_	_	B-ORG
számára	_	_	_	_	O
fontosabb	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
nem	_	_	_	_	O
kezd	_	_	_	_	O
háborúba	_	_	_	_	O
saját	_	_	_	_	O
magával	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
folytat	_	_	_	_	O
-e	_	_	_	_	O
háborút	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
bármely	_	_	_	_	O
más	_	_	_	_	O
részével	_	_	_	_	O
!	_	_	_	_	O


