# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	_	_	_	_	O
szerződésjog	_	_	_	_	O
a	_	_	_	_	O
számítási	_	_	_	_	O
felhőre	_	_	_	_	O
vonatkozó	_	_	_	_	O
stratégiánk	_	_	_	_	O
fontos	_	_	_	_	O
részét	_	_	_	_	O
képezi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szavazati	_	_	_	_	O
jog	_	_	_	_	O
az	_	_	_	_	O
állampolgársághoz	_	_	_	_	O
köthető	_	_	_	_	O
alapvető	_	_	_	_	O
politikai	_	_	_	_	O
jog	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
demokrácia	_	_	_	_	O
egyik	_	_	_	_	O
pillére	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
uniós	_	_	_	_	O
igazságügyi	_	_	_	_	O
miniszterek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
a	_	_	_	_	O
jogokról	_	_	_	_	O
tájékoztató	_	_	_	_	O
levél	_	_	_	_	O
tárgyában	_	_	_	_	O
született	_	_	_	_	O
megállapodás	_	_	_	_	O
újabb	_	_	_	_	O
lépést	_	_	_	_	O
jelent	_	_	_	_	O
annak	_	_	_	_	O
biztosítása	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyanúsítottak	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
valamennyi	_	_	_	_	O
országában	_	_	_	_	O
élvezhessék	_	_	_	_	O
a	_	_	_	_	O
tisztességes	_	_	_	_	O
büntetőeljáráshoz	_	_	_	_	O
való	_	_	_	_	O
jogukat	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
jogérvényesülési	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Most	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hallgatók	_	_	_	_	O
könnyebben	_	_	_	_	O
össze	_	_	_	_	O
tudják	_	_	_	_	O
hasonlítani	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
országokban	_	_	_	_	O
felmerülő	_	_	_	_	O
oktatási	_	_	_	_	O
költségeket	_	_	_	_	O
,	_	_	_	_	O
remélem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fokozódni	_	_	_	_	O
fog	_	_	_	_	O
a	_	_	_	_	O
hallgatói	_	_	_	_	O
mobilitás	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hallgatók	_	_	_	_	O
a	_	_	_	_	O
számukra	_	_	_	_	O
legmegfelelőbb	_	_	_	_	O
programokat	_	_	_	_	O
választhatják	_	_	_	_	O
majd	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
nyilatkozott	_	_	_	_	O
Andrula	_	_	_	_	B-PER
Vasziliu	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
oktatásügyért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kultúráért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többnyelvűségért	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ifjúságpolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberi	_	_	_	_	O
jogok	_	_	_	_	O
súlyos	_	_	_	_	O
megsértésének	_	_	_	_	O
minősül	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
valakit	_	_	_	_	O
megfosztanak	_	_	_	_	O
a	_	_	_	_	O
szabadságától	_	_	_	_	O
,	_	_	_	_	O
kizsákmányolnak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nyereségvágyból	_	_	_	_	O
áruba	_	_	_	_	O
bocsátanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
általános	_	_	_	_	O
alapelvekről	_	_	_	_	O
szóló	_	_	_	_	O
megállapodása	_	_	_	_	O
révén	_	_	_	_	O
egy	_	_	_	_	O
lépéssel	_	_	_	_	O
közelebb	_	_	_	_	O
kerültünk	_	_	_	_	O
a	_	_	_	_	O
platform	_	_	_	_	O
megvalósításához	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Maximalizálás	_	_	_	_	O
”	_	_	_	_	O
és	_	_	_	_	O
„	_	_	_	_	O
fokozatos	_	_	_	_	O
csökkentés	_	_	_	_	O
”	_	_	_	_	O
Megállapodás	_	_	_	_	O
született	_	_	_	_	O
a	_	_	_	_	O
kötelező	_	_	_	_	O
„	_	_	_	_	O
fokozatos	_	_	_	_	O
csökkentés	_	_	_	_	O
”	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
önkéntes	_	_	_	_	O
„	_	_	_	_	O
maximalizálás	_	_	_	_	O
”	_	_	_	_	O
kérdésében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
polgárok	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
ráébrednek	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
változásokat	_	_	_	_	O
okozhat	_	_	_	_	O
életükben	_	_	_	_	O
az	_	_	_	_	O
idegen	_	_	_	_	O
nyelvek	_	_	_	_	O
ismerete	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
agrárpolitikának	_	_	_	_	O
meghatározó	_	_	_	_	O
szerepe	_	_	_	_	O
van	_	_	_	_	O
annak	_	_	_	_	O
biztosításában	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
ésszerű	_	_	_	_	O
árakon	_	_	_	_	O
juthassanak	_	_	_	_	O
élelmiszerhez	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
uniós	_	_	_	_	O
polgárságról	_	_	_	_	O
szóló	_	_	_	_	O
legelső	_	_	_	_	O
jelentés	_	_	_	_	O
a	_	_	_	_	O
polgárokat	_	_	_	_	O
helyezte	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
politikák	_	_	_	_	O
középpontjába.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogokért	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárságért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
háztartások	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
jövedelmének	_	_	_	_	O
huzamos	_	_	_	_	O
hanyatlása	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
növekvő	_	_	_	_	O
gyermekszegénység	_	_	_	_	O
azt	_	_	_	_	O
jelzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
–	_	_	_	_	O
Barroso	_	_	_	_	B-PER
elnöknek	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Munkahelyeket	_	_	_	_	B-MISC
Európának	_	_	_	_	I-MISC
”	_	_	_	_	O
konferencián	_	_	_	_	O
elhangzott	_	_	_	_	O
szavaival	_	_	_	_	O
élve	_	_	_	_	O
–	_	_	_	_	O
„	_	_	_	_	O
valóságos	_	_	_	_	O
szociális	_	_	_	_	O
vészhelyzet	_	_	_	_	O
”	_	_	_	_	O
áll	_	_	_	_	O
fenn	_	_	_	_	O
,	_	_	_	_	O
alátámasztva	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
beruházások	_	_	_	_	O
fokozásának	_	_	_	_	O
szükségességét	_	_	_	_	O
szerte	_	_	_	_	O
Európában	_	_	_	_	B-LOC
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
eredménytábla	_	_	_	_	O
azt	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagyobb	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
kell	_	_	_	_	O
tennünk	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
behozzuk	_	_	_	_	O
a	_	_	_	_	O
fő	_	_	_	_	O
versenytársainkkal	_	_	_	_	O
szembeni	_	_	_	_	O
lemaradásunkat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
visszaálljunk	_	_	_	_	O
az	_	_	_	_	O
erőteljes	_	_	_	_	O
és	_	_	_	_	O
fenntartható	_	_	_	_	O
növekedés	_	_	_	_	O
útjára	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
Antonio	_	_	_	_	B-PER
Tajani	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
alelnöke	_	_	_	_	O
,	_	_	_	_	O
ipar-	_	_	_	_	O
és	_	_	_	_	O
vállalkozáspolitikai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
csatlakozásnak	_	_	_	_	O
politikai	_	_	_	_	O
,	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
szimbolikus	_	_	_	_	O
jelentősége	_	_	_	_	O
van	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
José	_	_	_	_	B-PER
Manuel	_	_	_	_	I-PER
Barroso	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
elnöke	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
megújuló	_	_	_	_	O
energia	_	_	_	_	O
előállítása	_	_	_	_	O
egyre	_	_	_	_	O
fontosabb	_	_	_	_	O
szerepet	_	_	_	_	O
tölt	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióban	_	_	_	_	I-ORG
”	_	_	_	_	O
mondta	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelentés	_	_	_	_	O
újból	_	_	_	_	O
megerősíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
jól	_	_	_	_	O
teljesít	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energiaforrások	_	_	_	_	O
használata	_	_	_	_	O
terén	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energiaforrások	_	_	_	_	O
is	_	_	_	_	O
jól	_	_	_	_	O
teljesítenek	_	_	_	_	O
Európában	_	_	_	_	B-LOC
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
egységes	_	_	_	_	O
piac	_	_	_	_	O
mindenekelőtt	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
szolgálja	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
José	_	_	_	_	B-PER
Manuel	_	_	_	_	I-PER
Barroso	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
elnöke	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabályozási	_	_	_	_	O
nyomás	_	_	_	_	O
működik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
romaintegrációs	_	_	_	_	O
stratégiák	_	_	_	_	O
uniós	_	_	_	_	O
keretrendszere	_	_	_	_	O
mérföldkövet	_	_	_	_	O
jelentett	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
ennek	_	_	_	_	O
révén	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
kormányok	_	_	_	_	O
a	_	_	_	_	O
legmagasabb	_	_	_	_	O
szinten	_	_	_	_	O
vállaltak	_	_	_	_	O
kötelezettséget	_	_	_	_	O
a	_	_	_	_	O
romák	_	_	_	_	O
integrációjának	_	_	_	_	O
javítására	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
belső	_	_	_	_	O
biztonságára	_	_	_	_	O
vonatkozó	_	_	_	_	O
kérdéseket	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
kezelték	_	_	_	_	O
egységesen	_	_	_	_	O
,	_	_	_	_	O
mindig	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
területre	_	_	_	_	O
összpontosítottak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Fiatal	_	_	_	_	B-MISC
Tudósok	_	_	_	_	I-MISC
Európai	_	_	_	_	I-MISC
Versenye	_	_	_	_	I-MISC
a	_	_	_	_	O
legjobb	_	_	_	_	O
tudományos	_	_	_	_	O
teljesítményt	_	_	_	_	O
elérő	_	_	_	_	O
diákok	_	_	_	_	O
seregszemléje	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
egységes	_	_	_	_	O
piac	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
áruk	_	_	_	_	O
és	_	_	_	_	O
szolgáltatások	_	_	_	_	O
szabad	_	_	_	_	O
mozgását	_	_	_	_	O
gátló	_	_	_	_	O
akadályok	_	_	_	_	O
felszámolását	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
az	_	_	_	_	O
állampolgáraink	_	_	_	_	O
életének	_	_	_	_	O
könnyebbé	_	_	_	_	O
tételét	_	_	_	_	O
is	_	_	_	_	O
jelenti	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
unión	_	_	_	_	O
belül	_	_	_	_	O
költözködnek	_	_	_	_	O
”	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
unió	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
szén	_	_	_	_	O
-	_	_	_	_	O
dioxid	_	_	_	_	O
-	_	_	_	_	O
piac	_	_	_	_	O
viszonylag	_	_	_	_	O
új	_	_	_	_	O
piac	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
működésének	_	_	_	_	O
első	_	_	_	_	O
hat	_	_	_	_	O
évében	_	_	_	_	O
mind	_	_	_	_	O
méretét	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
kifinomultságát	_	_	_	_	O
tekintve	_	_	_	_	O
gyorsan	_	_	_	_	O
fejlődött	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
elfogatóparancs	_	_	_	_	O
fontos	_	_	_	_	O
eszköz	_	_	_	_	O
a	_	_	_	_	O
bűnözők	_	_	_	_	O
kézre	_	_	_	_	O
kerítéséhez	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
tagállamoknak	_	_	_	_	O
ügyelniük	_	_	_	_	O
kell	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
helyesen	_	_	_	_	O
alkalmazzák	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Európai	_	_	_	_	O
költségvetésünk	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
szolidaritás	_	_	_	_	O
élő	_	_	_	_	O
bizonyítéka.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
Juncker	_	_	_	_	B-PER
elnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
helyzete	_	_	_	_	O
2016-ban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
felsőoktatási	_	_	_	_	O
térség	_	_	_	_	O
kétségtelenül	_	_	_	_	O
valódi	_	_	_	_	O
előrehaladást	_	_	_	_	O
ért	_	_	_	_	O
el	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közelítse	_	_	_	_	O
egymáshoz	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
országok	_	_	_	_	O
rendszereit	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
mesterszintű	_	_	_	_	O
fordítóképzés	_	_	_	_	O
minőségi	_	_	_	_	O
referenciát	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
fordítóképzésben.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Andrula	_	_	_	_	B-PER
Vasziliu	_	_	_	_	I-PER
,	_	_	_	_	O
oktatásügyért	_	_	_	_	O
,	_	_	_	_	O
kultúráért	_	_	_	_	O
,	_	_	_	_	O
többnyelvűségért	_	_	_	_	O
és	_	_	_	_	O
ifjúságpolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyenlő	_	_	_	_	O
díjazás	_	_	_	_	O
európai	_	_	_	_	O
napja	_	_	_	_	O
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
munkaerőpiacon	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
hátrányt	_	_	_	_	O
szenvednek	_	_	_	_	O
az	_	_	_	_	O
egyenlő	_	_	_	_	O
bérezési	_	_	_	_	O
feltételek	_	_	_	_	O
hiányából	_	_	_	_	O
adódóan	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egyenlő	_	_	_	_	B-MISC
Díjazás	_	_	_	_	I-MISC
Európai	_	_	_	_	I-MISC
Napja	_	_	_	_	I-MISC
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
egyenlőtlen	_	_	_	_	O
bérezési	_	_	_	_	O
feltételekkel	_	_	_	_	O
szembesülnek	_	_	_	_	O
a	_	_	_	_	O
munkaerőpiacon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tőke	_	_	_	_	O
szabad	_	_	_	_	O
áramlása	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
alapvető	_	_	_	_	O
elv	_	_	_	_	O
,	_	_	_	_	O
amelyre	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
felépült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
schengeni	_	_	_	_	O
térségen	_	_	_	_	O
belüli	_	_	_	_	O
szabad	_	_	_	_	O
mozgás	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
európai	_	_	_	_	O
vívmányok	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabad	_	_	_	_	O
mozgás	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
legbecsesebb	_	_	_	_	O
joga	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
idegenforgalom	_	_	_	_	O
gazdaságunk	_	_	_	_	O
növekedésének	_	_	_	_	O
fontos	_	_	_	_	O
hajtóereje	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
jelenleg	_	_	_	_	O
mintegy	_	_	_	_	O
1,8	_	_	_	_	O
millió	_	_	_	_	O
vállalkozást	_	_	_	_	O
és	_	_	_	_	O
megközelítőleg	_	_	_	_	O
9,7	_	_	_	_	O
millió	_	_	_	_	O
állást	_	_	_	_	O
jelent	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
jelentős	_	_	_	_	O
hányadát	_	_	_	_	O
fiatal	_	_	_	_	O
munkavállalók	_	_	_	_	O
töltik	_	_	_	_	O
be	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Antonio	_	_	_	_	B-PER
Tajani	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
ipar-	_	_	_	_	O
és	_	_	_	_	O
vállalkozáspolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyenlő	_	_	_	_	O
munkáért	_	_	_	_	O
egyenlő	_	_	_	_	O
díjazás	_	_	_	_	O
elve	_	_	_	_	O
1957	_	_	_	_	O
óta	_	_	_	_	O
szerepel	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
szerződésekben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kereskedelem	_	_	_	_	O
nem	_	_	_	_	O
csupán	_	_	_	_	O
annak	_	_	_	_	O
eszköze	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
új	_	_	_	_	O
gazdasági	_	_	_	_	O
lehetőségeket	_	_	_	_	O
teremtsünk	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
munkavállalók	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkáltatók	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
azé	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elősegítsük	_	_	_	_	O
egy	_	_	_	_	O
felelősségteljesebb	_	_	_	_	O
világ	_	_	_	_	O
kialakulását	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
költségvetése	_	_	_	_	O
nem	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
28	_	_	_	_	O
országbeli	_	_	_	_	O
erőforrások	_	_	_	_	O
egy	_	_	_	_	O
töredékének	_	_	_	_	O
egyesítése	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
500	_	_	_	_	O
millió	_	_	_	_	O
európai	_	_	_	_	O
polgár	_	_	_	_	O
javára	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
teszi	_	_	_	_	O
hozzá	_	_	_	_	O
Janusz	_	_	_	_	B-PER
Lewandowski	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
ideiglenes	_	_	_	_	O
számlazárolást	_	_	_	_	O
elrendelő	_	_	_	_	O
európai	_	_	_	_	O
végzésről	_	_	_	_	O
zajló	_	_	_	_	O
tárgyalások	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
elért	_	_	_	_	O
megoldás	_	_	_	_	O
áttörést	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
gazdaságunk	_	_	_	_	O
gerincét	_	_	_	_	O
képező	_	_	_	_	O
európai	_	_	_	_	O
kisvállalkozások	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Történelmi	_	_	_	_	O
pillanathoz	_	_	_	_	O
érkeztünk	_	_	_	_	O
ma	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
mai	_	_	_	_	O
WTO-csatlakozás	_	_	_	_	O
jelentős	_	_	_	_	O
lépés	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
világgazdasági	_	_	_	_	O
integrációja	_	_	_	_	O
terén	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Karel	_	_	_	_	B-PER
De	_	_	_	_	I-PER
Gucht	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kereskedelmi	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
szegénység	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
kirekesztés	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
egyik	_	_	_	_	O
alapvető	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
közös	_	_	_	_	O
megközelítésünk	_	_	_	_	O
fontos	_	_	_	_	O
eszköznek	_	_	_	_	O
bizonyult	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
tevékenységeinek	_	_	_	_	O
irányításában	_	_	_	_	O
és	_	_	_	_	O
támogatásában	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Vladimír	_	_	_	_	B-PER
Špidla	_	_	_	_	I-PER
szociális	_	_	_	_	O
ügyekért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Biztonságunkat	_	_	_	_	O
nem	_	_	_	_	O
áldozhatjuk	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
tolerancia	_	_	_	_	O
oltárán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2007	_	_	_	_	O
augusztusa	_	_	_	_	O
és	_	_	_	_	O
2008	_	_	_	_	O
júliusa	_	_	_	_	O
között	_	_	_	_	O
mért	_	_	_	_	O
teljes	_	_	_	_	O
infláció	_	_	_	_	O
megközelítőleg	_	_	_	_	O
1/3-a	_	_	_	_	O
az	_	_	_	_	O
élelmiszerárak	_	_	_	_	O
inflációjának	_	_	_	_	O
tudható	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
szerény	_	_	_	_	O
jövedelemmel	_	_	_	_	O
rendelkező	_	_	_	_	O
háztartásokat	_	_	_	_	O
sújtotta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberek	_	_	_	_	O
szabad	_	_	_	_	O
mozgását	_	_	_	_	O
lehetővé	_	_	_	_	O
tévő	_	_	_	_	O
,	_	_	_	_	O
belső	_	_	_	_	O
határok	_	_	_	_	O
nélküli	_	_	_	_	O
térség	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
együttműködés	_	_	_	_	O
egyik	_	_	_	_	O
legnagyobb	_	_	_	_	O
vívmánya	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
valódi	_	_	_	_	O
előnyt	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
védelme	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárok	_	_	_	_	O
alapvető	_	_	_	_	O
jogai	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
védelme	_	_	_	_	O
alapvető	_	_	_	_	O
jog	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogokért	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárságért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
védelme	_	_	_	_	O
a	_	_	_	_	O
valamennyi	_	_	_	_	O
európait	_	_	_	_	O
megillető	_	_	_	_	O
alapjogok	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárok	_	_	_	_	O
nem	_	_	_	_	O
mindig	_	_	_	_	O
érzik	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
ellenőrizni	_	_	_	_	O
tudják	_	_	_	_	O
személyes	_	_	_	_	O
adataikat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyik	_	_	_	_	O
házastárs	_	_	_	_	O
halála	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
házasság	_	_	_	_	O
felbontása	_	_	_	_	O
mindenki	_	_	_	_	O
számára	_	_	_	_	O
szívszaggató	_	_	_	_	O
időszak	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Egy	_	_	_	_	O
családtag	_	_	_	_	O
elhunyta	_	_	_	_	O
önmagában	_	_	_	_	O
is	_	_	_	_	O
szomorú	_	_	_	_	O
és	_	_	_	_	O
megrázó	_	_	_	_	O
esemény	_	_	_	_	O
–	_	_	_	_	O
semmi	_	_	_	_	O
szükség	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
helyzetet	_	_	_	_	O
még	_	_	_	_	O
jogi	_	_	_	_	O
akadályok	_	_	_	_	O
is	_	_	_	_	O
nehezítsék	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Egyre	_	_	_	_	O
jellemzőbb	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
trend	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
tiltott	_	_	_	_	O
kábítószereket	_	_	_	_	O
a	_	_	_	_	O
feltételezett	_	_	_	_	O
fogyasztói	_	_	_	_	O
piacok	_	_	_	_	O
közelében	_	_	_	_	O
kell	_	_	_	_	O
előállítani	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
így	_	_	_	_	O
alacsonyabb	_	_	_	_	O
a	_	_	_	_	O
szállítmányok	_	_	_	_	O
lefoglalásának	_	_	_	_	O
kockázata	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lisszaboni	_	_	_	_	B-MISC
Szerződés	_	_	_	_	I-MISC
eszközöket	_	_	_	_	O
kínál	_	_	_	_	O
számunkra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiegyensúlyozottan	_	_	_	_	O
kezeljük	_	_	_	_	O
a	_	_	_	_	O
büntetőjoggal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kihívásokat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szabadság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
biztonság	_	_	_	_	O
alapvető	_	_	_	_	O
jogaival	_	_	_	_	O
összhangban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
ambiciózus	_	_	_	_	O
javaslata	_	_	_	_	O
a	_	_	_	_	O
munkanélküliség	_	_	_	_	O
gyakorlatias	_	_	_	_	O
eszközökkel	_	_	_	_	O
való	_	_	_	_	O
leküzdését	_	_	_	_	O
segíti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
javaslat	_	_	_	_	O
célja	_	_	_	_	O
annak	_	_	_	_	O
biztosítása	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
2014	_	_	_	_	O
október	_	_	_	_	O
1.-ig	_	_	_	_	O
végérvényesen	_	_	_	_	O
bezárják	_	_	_	_	O
a	_	_	_	_	O
versenyképtelen	_	_	_	_	O
bányákat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzetközi	_	_	_	_	O
nőnap	_	_	_	_	O
nagyszerű	_	_	_	_	O
lehetőséget	_	_	_	_	O
ad	_	_	_	_	O
mindannyiunk	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fontolóra	_	_	_	_	O
vegyük	_	_	_	_	O
saját	_	_	_	_	O
felelősségünket	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
is	_	_	_	_	O
tudunk	_	_	_	_	O
tenni	_	_	_	_	O
a	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlőtlenségek	_	_	_	_	O
felszámolásáért	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
humanitárius	_	_	_	_	O
világnap	_	_	_	_	O
az	_	_	_	_	O
emlékezésről	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gyászról	_	_	_	_	O
szól	_	_	_	_	O
–	_	_	_	_	O
valamint	_	_	_	_	O
arról	_	_	_	_	O
az	_	_	_	_	O
eltökéltségről	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
veszélyek	_	_	_	_	O
ellenére	_	_	_	_	O
sem	_	_	_	_	O
szabad	_	_	_	_	O
feladni	_	_	_	_	O
a	_	_	_	_	O
leginkább	_	_	_	_	O
rászorulók	_	_	_	_	O
érdekében	_	_	_	_	O
folytatott	_	_	_	_	O
munkát	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Georgieva	_	_	_	_	B-PER
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ez	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
nemcsak	_	_	_	_	O
ahhoz	_	_	_	_	O
nyújt	_	_	_	_	O
kiváló	_	_	_	_	O
lehetőséget	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
próbára	_	_	_	_	O
tegyék	_	_	_	_	O
fordítási	_	_	_	_	O
készségeiket	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
tavalyi	_	_	_	_	O
verseny	_	_	_	_	O
tapasztalatai	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
nyelvtanulás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fordítás	_	_	_	_	O
iránti	_	_	_	_	O
érdeklődést	_	_	_	_	O
is	_	_	_	_	O
fokozza	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
mondta	_	_	_	_	O
Leonard	_	_	_	_	B-PER
Orban	_	_	_	_	I-PER
többnyelvűségért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
verseny	_	_	_	_	O
igazi	_	_	_	_	O
kihívás	_	_	_	_	O
az	_	_	_	_	O
iskolában	_	_	_	_	O
megszerzett	_	_	_	_	O
nyelvi	_	_	_	_	O
készségek	_	_	_	_	O
gyakorlati	_	_	_	_	O
tesztelésére	_	_	_	_	O
.	_	_	_	_	O

Nagyszerű	_	_	_	_	O
lehetőség	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
összemérhessék	_	_	_	_	O
nyelvtudásukat	_	_	_	_	O
más	_	_	_	_	O
országok	_	_	_	_	O
legjobb	_	_	_	_	O
tanulóiéval	_	_	_	_	O
.	_	_	_	_	O

Napjaink	_	_	_	_	O
társadalmában	_	_	_	_	O
a	_	_	_	_	O
tájékozódás	_	_	_	_	O
szabadsága	_	_	_	_	O
állampolgári	_	_	_	_	O
jog	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyben	_	_	_	_	O
a	_	_	_	_	O
jólét	_	_	_	_	O
előfeltétele	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Lényeges	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
reformokat	_	_	_	_	O
hajtson	_	_	_	_	O
végre	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
felszabadítják	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
benne	_	_	_	_	O
rejlő	_	_	_	_	O
lehetőséget	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
maga	_	_	_	_	O
alakítsa	_	_	_	_	O
jövőjét	_	_	_	_	O
.	_	_	_	_	O

Éppen	_	_	_	_	O
ezért	_	_	_	_	O
olyan	_	_	_	_	O
világos	_	_	_	_	O
és	_	_	_	_	O
ambiciózus	_	_	_	_	O
célt	_	_	_	_	O
kívánok	_	_	_	_	O
kitűzni	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
biztosítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minél	_	_	_	_	O
több	_	_	_	_	O
bíró	_	_	_	_	O
vehessen	_	_	_	_	O
részt	_	_	_	_	O
olyan	_	_	_	_	O
képzéseken	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
jog	_	_	_	_	O
alkalmazását	_	_	_	_	O
tanítják	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
akarjuk	_	_	_	_	O
kiszélesíteni	_	_	_	_	O
a	_	_	_	_	O
meglévő	_	_	_	_	O
rendelkezések	_	_	_	_	O
hatáskörét	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lehetővé	_	_	_	_	O
tegyék	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
számára	_	_	_	_	O
a	_	_	_	_	O
rendkívüli	_	_	_	_	O
piaci	_	_	_	_	O
intézkedések	_	_	_	_	O
társfinanszírozását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
természeti	_	_	_	_	O
hátránnyal	_	_	_	_	O
sújtott	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
területek	_	_	_	_	O
kijelölését	_	_	_	_	O
ésszerűsíteni	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
célzottságát	_	_	_	_	O
pedig	_	_	_	_	O
javítani	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eTwinning	_	_	_	_	B-ORG
zseniális	_	_	_	_	O
oktatási	_	_	_	_	O
partnerhálózat	_	_	_	_	O
,	_	_	_	_	O
hihetetlen	_	_	_	_	O
potenciál	_	_	_	_	O
rejlik	_	_	_	_	O
benne	_	_	_	_	O
a	_	_	_	_	O
köztünk	_	_	_	_	O
lévő	_	_	_	_	O
falak	_	_	_	_	O
lebontására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelenlegi	_	_	_	_	O
válság	_	_	_	_	O
nyomán	_	_	_	_	O
nagyon	_	_	_	_	O
szükséges	_	_	_	_	O
nyilvános	_	_	_	_	O
vita	_	_	_	_	O
bontakozott	_	_	_	_	O
ki	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
merre	_	_	_	_	O
tart	_	_	_	_	O
Európa	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
meghallgatások	_	_	_	_	O
széles	_	_	_	_	O
konszenzusról	_	_	_	_	O
tanúskodtak	_	_	_	_	O
az	_	_	_	_	O
általam	_	_	_	_	O
javasolt	_	_	_	_	O
csapat	_	_	_	_	O
összetételét	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
kiküldött	_	_	_	_	O
munkavállalókra	_	_	_	_	O
vonatkozó	_	_	_	_	O
uniós	_	_	_	_	O
szabályok	_	_	_	_	O
érvényesítését	_	_	_	_	O
szolgáló	_	_	_	_	O
irányelv	_	_	_	_	O
elfogadása	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
választások	_	_	_	_	O
előestéjén	_	_	_	_	O
egyértelműen	_	_	_	_	O
jelzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
nem	_	_	_	_	O
tűri	_	_	_	_	O
a	_	_	_	_	O
kiküldött	_	_	_	_	O
munkavállalók	_	_	_	_	O
kárára	_	_	_	_	O
elkövetett	_	_	_	_	O
csalásokat	_	_	_	_	O
és	_	_	_	_	O
visszaéléseket	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
ún.	_	_	_	_	O
szociális	_	_	_	_	O
dömping	_	_	_	_	O
egyéb	_	_	_	_	O
formáit	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Andor	_	_	_	_	B-PER
László	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatásért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
ügyekért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
befogadásért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Uniós	_	_	_	_	O
válasz	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
eléggé	_	_	_	_	O
világos	_	_	_	_	O
és	_	_	_	_	O
határozott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akvakultúra	_	_	_	_	O
szerepe	_	_	_	_	O
fokozatosan	_	_	_	_	O
növekszik	_	_	_	_	O
a	_	_	_	_	O
halászati	_	_	_	_	O
ágazatunkban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akvakultúra	_	_	_	_	O
ígéretes	_	_	_	_	O
jövő	_	_	_	_	O
elé	_	_	_	_	O
néz	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
az	_	_	_	_	O
igényes	_	_	_	_	O
európai	_	_	_	_	O
fogyasztók	_	_	_	_	O
kiváló	_	_	_	_	O
minőségű	_	_	_	_	O
,	_	_	_	_	O
egészséges	_	_	_	_	O
haltermékekkel	_	_	_	_	O
való	_	_	_	_	O
ellátását	_	_	_	_	O
illeti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szakértői	_	_	_	_	O
csoport	_	_	_	_	O
munkája	_	_	_	_	O
kétségkívül	_	_	_	_	O
jelentős	_	_	_	_	O
előrelépést	_	_	_	_	O
jelent	_	_	_	_	O
egy	_	_	_	_	O
jövőbeli	_	_	_	_	O
európai	_	_	_	_	O
szerződési	_	_	_	_	O
jogi	_	_	_	_	O
eszköz	_	_	_	_	O
irányába	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
eszközt	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
Jogi	_	_	_	_	I-ORG
Bizottsága	_	_	_	_	I-ORG
is	_	_	_	_	O
támogatta	_	_	_	_	O
a	_	_	_	_	O
múlt	_	_	_	_	O
hónapban	_	_	_	_	O
tartott	_	_	_	_	O
szavazása	_	_	_	_	O
alkalmával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
munkafeltételek	_	_	_	_	O
védelme	_	_	_	_	O
és	_	_	_	_	O
javítása	_	_	_	_	O
az	_	_	_	_	O
EU-ban	_	_	_	_	B-ORG
nem	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
humántőkénk	_	_	_	_	O
megóvása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
családok	_	_	_	_	O
felbomlása	_	_	_	_	O
magától	_	_	_	_	O
értetődően	_	_	_	_	O
mindig	_	_	_	_	O
nehéz	_	_	_	_	O
dolog	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Fülöp-szigetekkel	_	_	_	_	B-ORG
folytatandó	_	_	_	_	O
tárgyalások	_	_	_	_	O
jelentős	_	_	_	_	O
mérföldkőnek	_	_	_	_	O
számítanak	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Fülöp-szigetek	_	_	_	_	B-ORG
kapcsolataiban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nyomatékosítják	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
elkötelezettségét	_	_	_	_	O
Délkelet-Ázsia	_	_	_	_	B-LOC
iránt	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
uniós	_	_	_	_	O
kereskedelmi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
nagy	_	_	_	_	O
számú	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
különböző	_	_	_	_	O
országokból	_	_	_	_	O
érkező	_	_	_	_	O
új	_	_	_	_	O
alkalmazott	_	_	_	_	O
kiválasztása	_	_	_	_	O
és	_	_	_	_	O
felvétele	_	_	_	_	O
minden	_	_	_	_	O
szervezet	_	_	_	_	O
számára	_	_	_	_	O
kihívást	_	_	_	_	O
jelent	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
becsülhetjük	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mekkora	_	_	_	_	O
jelentőséggel	_	_	_	_	O
bír	_	_	_	_	O
a	_	_	_	_	O
Duna-medence	_	_	_	_	B-LOC
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
számára	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élelmiszer-adalékokról	_	_	_	_	O
szóló	_	_	_	_	O
két	_	_	_	_	O
rendelet	_	_	_	_	O
elfogadása	_	_	_	_	O
nagy	_	_	_	_	O
jelentőséggel	_	_	_	_	O
bír	_	_	_	_	O
mind	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
polgárok	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
az	_	_	_	_	O
élelmiszeripar	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
ezentúl	_	_	_	_	O
az	_	_	_	_	O
érintettek	_	_	_	_	O
könnyebben	_	_	_	_	O
tájékozódhatnak	_	_	_	_	O
az	_	_	_	_	O
élelmiszerekben	_	_	_	_	O
engedélyezett	_	_	_	_	O
adalékokról	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megkülönböztetés	_	_	_	_	O
minden	_	_	_	_	O
formája	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
munkahelyi	_	_	_	_	O
megkülönböztetés	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
kiemelt	_	_	_	_	O
fontoss	_	_	_	_	O
ággal	_	_	_	_	O
bír	_	_	_	_	O
számomra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szegénység	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
k	_	_	_	_	O
irekesztés	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
szerves	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
válság	_	_	_	_	O
leküzdésének	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korrupció	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
kiemelt	_	_	_	_	O
figyelmet	_	_	_	_	O
igényel	_	_	_	_	O
.	_	_	_	_	O

Még	_	_	_	_	O
soha	_	_	_	_	O
nem	_	_	_	_	O
mutatkoztak	_	_	_	_	O
ekkora	_	_	_	_	O
eltérések	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
tagállamok	_	_	_	_	O
foglalkoztatási	_	_	_	_	O
és	_	_	_	_	O
társadalmi	_	_	_	_	O
helyzete	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
végső	_	_	_	_	O
korlátok	_	_	_	_	O
eltávolítása	_	_	_	_	O
remek	_	_	_	_	O
lehetőséget	_	_	_	_	O
teremt	_	_	_	_	O
a	_	_	_	_	O
nyolc	_	_	_	_	O
tagállamból	_	_	_	_	O
származó	_	_	_	_	O
munkavállalók	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
magának	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Uniónak	_	_	_	_	I-ORG
is	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szabad	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
érintettek	_	_	_	_	O
kétszer	_	_	_	_	O
váljanak	_	_	_	_	O
áldozattá	_	_	_	_	O
–	_	_	_	_	O
különösen	_	_	_	_	O
akkor	_	_	_	_	O
nem	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
élni	_	_	_	_	O
kívánnak	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-LOC
területén	_	_	_	_	O
belüli	_	_	_	_	O
szabad	_	_	_	_	O
mozgás	_	_	_	_	O
jogával	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eddig	_	_	_	_	O
életbe	_	_	_	_	O
léptetett	_	_	_	_	O
széleskörű	_	_	_	_	O
intézkedések	_	_	_	_	O
pozitív	_	_	_	_	O
hatása	_	_	_	_	O
máris	_	_	_	_	O
érzékelhető	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
javaslatok	_	_	_	_	O
pedig	_	_	_	_	O
hosszabb	_	_	_	_	O
távon	_	_	_	_	O
fognak	_	_	_	_	O
segíteni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
eddig	_	_	_	_	O
is	_	_	_	_	O
jelentős	_	_	_	_	O
lépéseket	_	_	_	_	O
tett	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
egyértelműen	_	_	_	_	O
igazolják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
szolidaritást	_	_	_	_	O
vállal	_	_	_	_	O
az	_	_	_	_	O
orosz	_	_	_	_	O
importtilalom	_	_	_	_	O
által	_	_	_	_	O
leginkább	_	_	_	_	O
sújtott	_	_	_	_	O
termelőkkel	_	_	_	_	O
.	_	_	_	_	O

Leveleikben	_	_	_	_	O
,	_	_	_	_	O
petícióikban	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
párbeszédek	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
egyértelműen	_	_	_	_	O
jelezték	_	_	_	_	O
,	_	_	_	_	O
e	_	_	_	_	O
kérdés	_	_	_	_	O
mennyire	_	_	_	_	O
fontos	_	_	_	_	O
a	_	_	_	_	O
számukra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
polgárok	_	_	_	_	O
bizalomvesztettek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szélsőbaloldal	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szélsőjobboldal	_	_	_	_	O
a	_	_	_	_	O
sarkunkban	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
versenytársaink	_	_	_	_	O
egyre	_	_	_	_	O
többet	_	_	_	_	O
engednek	_	_	_	_	O
meg	_	_	_	_	O
maguknak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Chartának	_	_	_	_	B-MISC
iránytűként	_	_	_	_	O
kell	_	_	_	_	O
szolgálnia	_	_	_	_	O
valamennyi	_	_	_	_	O
uniós	_	_	_	_	O
szakpolitika	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Charta	_	_	_	_	B-MISC
a	_	_	_	_	O
közös	_	_	_	_	O
értékeinket	_	_	_	_	O
és	_	_	_	_	O
alkotmányos	_	_	_	_	O
örökségünket	_	_	_	_	O
tükrözi	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
jogérvényesülésért	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogokért	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárságért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
jelenlegi	_	_	_	_	O
rendszer	_	_	_	_	O
eltérő	_	_	_	_	O
szabályokat	_	_	_	_	O
tartalmaz	_	_	_	_	O
az	_	_	_	_	O
EU-15-re	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
EU-12-re	_	_	_	_	O
vonatkozóan	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
2013	_	_	_	_	O
után	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
tartható	_	_	_	_	O
fenn	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
azt	_	_	_	_	O
ma	_	_	_	_	O
Cioloş	_	_	_	_	B-PER
biztos	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
filmgyártás	_	_	_	_	O
sokféleségét	_	_	_	_	O
és	_	_	_	_	O
gazdagságát	_	_	_	_	O
jól	_	_	_	_	O
tükrözik	_	_	_	_	O
az	_	_	_	_	O
idei	_	_	_	_	O
év	_	_	_	_	O
Oscar-díj	_	_	_	_	B-MISC
jelöltjei	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
médiabiztosa	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
idei	_	_	_	_	O
eredmények	_	_	_	_	O
is	_	_	_	_	O
bizonyítják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
örökségvédelem	_	_	_	_	O
olyan	_	_	_	_	O
cél	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
gazdaságilag	_	_	_	_	O
nehéz	_	_	_	_	O
időkben	_	_	_	_	O
is	_	_	_	_	O
mozgósítja	_	_	_	_	O
a	_	_	_	_	O
tehetséges	_	_	_	_	O
és	_	_	_	_	O
elkötelezett	_	_	_	_	O
embereket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elnyeri	_	_	_	_	O
a	_	_	_	_	O
nyilvánosság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
magánalapítványok	_	_	_	_	O
támogatását	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
digitális	_	_	_	_	O
forradalom	_	_	_	_	O
már	_	_	_	_	O
elindult	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
m	_	_	_	_	O
ozi	_	_	_	_	O
felkészülten	_	_	_	_	O
álljon	_	_	_	_	O
a	_	_	_	_	O
változások	_	_	_	_	O
elébe.	_	_	_	_	O
”	_	_	_	_	O
-	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
médiaügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
A	_	_	_	_	O
digitális	_	_	_	_	O
technológiák	_	_	_	_	O
alapvetően	_	_	_	_	O
megváltoztatják	_	_	_	_	O
a	_	_	_	_	O
filmipar	_	_	_	_	O
működését	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
dunai	_	_	_	_	O
csoport	_	_	_	_	O
megfelelő	_	_	_	_	O
platform	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megismertessük	_	_	_	_	O
céljainkat	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
szintű	_	_	_	_	O
döntéshozókkal	_	_	_	_	O
”	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
argentin	_	_	_	_	O
importkorlátozások	_	_	_	_	O
nemzetközi	_	_	_	_	O
kereskedelmi	_	_	_	_	O
szabályokat	_	_	_	_	O
sértenek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
őket	_	_	_	_	O
szüntetni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szükségesnél	_	_	_	_	O
sokkal	_	_	_	_	O
nehezebb	_	_	_	_	O
tanulmányi	_	_	_	_	O
vagy	_	_	_	_	O
kutatási	_	_	_	_	O
célból	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióba	_	_	_	_	I-ORG
jönni	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
fenntartható	_	_	_	_	O
növekedés	_	_	_	_	O
és	_	_	_	_	O
foglalkoztatás	_	_	_	_	O
megvalósítására	_	_	_	_	O
javasolt	_	_	_	_	O
intézkedéscsomagon	_	_	_	_	O
belül	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
fő	_	_	_	_	O
kezdeményezéseinek	_	_	_	_	O
egyike	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Hálózatfinanszírozási	_	_	_	_	I-MISC
Eszköz	_	_	_	_	I-MISC
létrehozása	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Kallas	_	_	_	_	B-PER
alelnök	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	B-MISC
Vaslady	_	_	_	_	I-MISC
”	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
női	_	_	_	_	O
főszereplőnek	_	_	_	_	O
(	_	_	_	_	O
Meryl	_	_	_	_	B-PER
Streep	_	_	_	_	I-PER
)	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
sminkért	_	_	_	_	O
(	_	_	_	_	O
Mark	_	_	_	_	B-PER
Coulier	_	_	_	_	I-PER
és	_	_	_	_	O
J.	_	_	_	_	B-PER
Roy	_	_	_	_	I-PER
Helland	_	_	_	_	I-PER
)	_	_	_	_	O
járó	_	_	_	_	O
szobrocskákat	_	_	_	_	O
gyűjtötte	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csoport	_	_	_	_	O
javaslatai	_	_	_	_	O
igen	_	_	_	_	O
értékesek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
energiapolitika	_	_	_	_	O
új	_	_	_	_	O
ipari	_	_	_	_	O
forradalmat	_	_	_	_	O
tart	_	_	_	_	O
szükségszerűnek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
számára	_	_	_	_	O
elsődleges	_	_	_	_	O
fontosságúak	_	_	_	_	O
a	_	_	_	_	O
szomszédainkkal	_	_	_	_	O
fenntartott	_	_	_	_	O
kapcsolatok	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
IATE	_	_	_	_	B-MISC
kifejlesztése	_	_	_	_	O
az	_	_	_	_	O
intézményközi	_	_	_	_	O
együttműködés	_	_	_	_	O
dicséretre	_	_	_	_	O
méltó	_	_	_	_	O
eredménye	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
puding	_	_	_	_	O
próbája	_	_	_	_	O
az	_	_	_	_	O
evés	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
szabályozási	_	_	_	_	O
nyomás	_	_	_	_	O
működik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
ma	_	_	_	_	O
közzétett	_	_	_	_	O
tanulmány	_	_	_	_	O
figyelmeztetés	_	_	_	_	O
Európa	_	_	_	_	B-ORG
számára	_	_	_	_	O
:	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eredményesen	_	_	_	_	O
tudjuk	_	_	_	_	O
felvenni	_	_	_	_	O
a	_	_	_	_	O
harcot	_	_	_	_	O
a	_	_	_	_	O
kábítószer-ellátással	_	_	_	_	O
és	_	_	_	_	O
–	_	_	_	_	O
kereskedelemmel	_	_	_	_	O
szemben	_	_	_	_	O
,	_	_	_	_	O
megelőzés	_	_	_	_	O
és	_	_	_	_	O
kezelések	_	_	_	_	O
révén	_	_	_	_	O
csökkentenünk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
kábítószer-fogyasztók	_	_	_	_	O
számát	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Reding	_	_	_	_	B-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

Rendkívüli	_	_	_	_	O
jelentőséggel	_	_	_	_	O
bírnak	_	_	_	_	O
az	_	_	_	_	O
Erasmus	_	_	_	_	O
programról	_	_	_	_	O
készült	_	_	_	_	O
hatásvizsgálat	_	_	_	_	O
következtetései	_	_	_	_	O
most	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
EU-ban	_	_	_	_	B-ORG
elfogadhatatlanul	_	_	_	_	O
magas	_	_	_	_	O
az	_	_	_	_	O
ifjúsági	_	_	_	_	O
munkanélküliség	_	_	_	_	O
szintje	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
felmérés	_	_	_	_	O
eredményei	_	_	_	_	O
azt	_	_	_	_	O
mutatják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
lakosság	_	_	_	_	O
kifejezett	_	_	_	_	O
tisztában	_	_	_	_	O
van	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
problémákat	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
társadalomban	_	_	_	_	O
a	_	_	_	_	O
szegénység	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
kirekesztés	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
több	_	_	_	_	O
,	_	_	_	_	O
ezek	_	_	_	_	O
megoldására	_	_	_	_	O
irányuló	_	_	_	_	O
fellépést	_	_	_	_	O
sürget	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
a	_	_	_	_	O
szoci	_	_	_	_	O
ális	_	_	_	_	O
ügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
Vladimír	_	_	_	_	B-PER
Špidla	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
turizmus	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
utazás	_	_	_	_	O
elősegítése	_	_	_	_	O
mindig	_	_	_	_	O
kiemelkedő	_	_	_	_	O
fontosságú	_	_	_	_	O
szerepet	_	_	_	_	O
játszik	_	_	_	_	O
munkatervemben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
BEREC	_	_	_	_	B-ORG
első	_	_	_	_	O
ülése	_	_	_	_	O
a	_	_	_	_	O
versenyképesebb	_	_	_	_	O
európai	_	_	_	_	O
távközlési	_	_	_	_	O
piac	_	_	_	_	O
kialakításának	_	_	_	_	O
irányába	_	_	_	_	O
tett	_	_	_	_	O
lépés	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Most	_	_	_	_	O
először	_	_	_	_	O
volt	_	_	_	_	O
alkalmam	_	_	_	_	O
konstruktív	_	_	_	_	O
eszmecserét	_	_	_	_	O
folytatni	_	_	_	_	O
üzleti	_	_	_	_	O
vezetőkkel	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mi	_	_	_	_	O
a	_	_	_	_	O
véleményük	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
részvételének	_	_	_	_	O
fokozásáról	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
vezetőtestületekben	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Reding	_	_	_	_	B-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
2004-es	_	_	_	_	O
és	_	_	_	_	O
2007-es	_	_	_	_	O
bővítése	_	_	_	_	O
rendkívül	_	_	_	_	O
nagy	_	_	_	_	O
jelentőségű	_	_	_	_	O
történelmi	_	_	_	_	O
eseménynek	_	_	_	_	O
számít	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
bővítési	_	_	_	_	O
politikája	_	_	_	_	O
kiváló	_	_	_	_	O
példája	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
fordíthatjuk	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
előttünk	_	_	_	_	O
álló	_	_	_	_	O
komoly	_	_	_	_	O
kihívásokat	_	_	_	_	O
a	_	_	_	_	O
biztonságosabb	_	_	_	_	O
és	_	_	_	_	O
virágzó	_	_	_	_	O
Európa	_	_	_	_	B-LOC
megteremtésére	_	_	_	_	O
irányuló	_	_	_	_	O
lehetőséggé.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
Štefan	_	_	_	_	B-PER
Füle	_	_	_	_	I-PER
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
olyan	_	_	_	_	O
ügynökségre	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
eredményesen	_	_	_	_	O
és	_	_	_	_	O
költséghatékonyan	_	_	_	_	O
segíti	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
a	_	_	_	_	O
határokon	_	_	_	_	O
átnyúló	_	_	_	_	O
súlyos	_	_	_	_	O
bűncselekmények	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
terrorizmus	_	_	_	_	O
elleni	_	_	_	_	O
küzdelemben	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szavatolja	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
biztonságát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megvédi	_	_	_	_	O
a	_	_	_	_	O
legális	_	_	_	_	O
gazdaságot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
elemi	_	_	_	_	O
érdeke	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vele	_	_	_	_	O
szomszédos	_	_	_	_	O
országokkal	_	_	_	_	O
erős	_	_	_	_	O
partnerségeket	_	_	_	_	O
építsen	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
saját	_	_	_	_	O
érdeke	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
határain	_	_	_	_	O
előmozdítsa	_	_	_	_	O
a	_	_	_	_	O
békét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
stabilitást	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jólétet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
nem	_	_	_	_	O
egy	_	_	_	_	O
szuperrendőrség	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogok	_	_	_	_	O
felett	_	_	_	_	O
őrködik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
fokozottabban	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
lépnie	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
szélsőségek	_	_	_	_	O
növekvő	_	_	_	_	O
fenyegetésével	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
további	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
kell	_	_	_	_	O
tennie	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
korszerűsítse	_	_	_	_	O
külső	_	_	_	_	O
határainak	_	_	_	_	O
igazgatását	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jobban	_	_	_	_	O
felkészítse	_	_	_	_	O
a	_	_	_	_	O
schengeni	_	_	_	_	O
térséget	_	_	_	_	O
a	_	_	_	_	O
jövőbeli	_	_	_	_	O
kihívásokra	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
,	_	_	_	_	O
uniós	_	_	_	_	O
belügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
felelős	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
társadalmunk	_	_	_	_	O
legsérülékenyebb	_	_	_	_	O
tagjait	_	_	_	_	O
megóvja	_	_	_	_	O
a	_	_	_	_	O
veszélyektől	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
már	_	_	_	_	O
erőteljes	_	_	_	_	O
szabályokkal	_	_	_	_	O
rendelkezik	_	_	_	_	O
annak	_	_	_	_	O
biztosítására	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
pénzügyi	_	_	_	_	O
támogatást	_	_	_	_	O
kapjanak	_	_	_	_	O
akkor	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
szülő	_	_	_	_	O
tőlük	_	_	_	_	O
távol	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
uniós	_	_	_	_	O
tagállamban	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tehetséges	_	_	_	_	O
európaiak	_	_	_	_	O
munkahely-választási	_	_	_	_	O
ranglistáján	_	_	_	_	O
az	_	_	_	_	O
EU-intézmények	_	_	_	_	O
kínálta	_	_	_	_	O
karrierlehetőségeknek	_	_	_	_	O
legfelül	_	_	_	_	O
kellene	_	_	_	_	O
szerepelniük	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
szorosan	_	_	_	_	O
figyelemmel	_	_	_	_	O
kíséri	_	_	_	_	O
a	_	_	_	_	O
barangolási	_	_	_	_	O
szolgáltatások	_	_	_	_	O
piacának	_	_	_	_	O
fejlődését	_	_	_	_	O
az	_	_	_	_	O
elkövetkező	_	_	_	_	O
három	_	_	_	_	O
év	_	_	_	_	O
során	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Reding	_	_	_	_	O
asszony	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
távközlési	_	_	_	_	O
reformja	_	_	_	_	O
fokozni	_	_	_	_	O
fogja	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
távközlési	_	_	_	_	O
piacon	_	_	_	_	O
,	_	_	_	_	O
jobb	_	_	_	_	O
és	_	_	_	_	O
olcsóbb	_	_	_	_	O
vezetékes	_	_	_	_	O
,	_	_	_	_	O
mobil-	_	_	_	_	O
és	_	_	_	_	O
internetszolgáltatásokat	_	_	_	_	O
és	_	_	_	_	O
gyorsabb	_	_	_	_	O
internetkapcsolatot	_	_	_	_	O
fog	_	_	_	_	O
eredményezni	_	_	_	_	O
valamennyi	_	_	_	_	O
európai	_	_	_	_	O
polgár	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uniós	_	_	_	_	O
jogszabályok	_	_	_	_	O
személyes	_	_	_	_	O
adataink	_	_	_	_	O
védelmében	_	_	_	_	O
születtek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uniós	_	_	_	_	O
gazdaság	_	_	_	_	O
kritikus	_	_	_	_	O
ponton	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európaiak	_	_	_	_	O
tudatában	_	_	_	_	O
vannak	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kereskedelem	_	_	_	_	O
munkahelyeket	_	_	_	_	O
,	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedést	_	_	_	_	O
és	_	_	_	_	O
beruházásokat	_	_	_	_	O
hozhat	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
munkavállalók	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kisvállalkozások	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Digitális	_	_	_	_	I-MISC
Könyvtár	_	_	_	_	I-MISC
gyors	_	_	_	_	O
és	_	_	_	_	O
egyszerű	_	_	_	_	O
hozzáférést	_	_	_	_	O
nyújt	_	_	_	_	O
az	_	_	_	_	O
érdeklődők	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
könyvekhez	_	_	_	_	O
és	_	_	_	_	O
művészeti	_	_	_	_	O
alkotásokhoz	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
otthon	_	_	_	_	O
tartózkodnak	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
külföldön	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Európa	_	_	_	_	B-ORG
digitális	_	_	_	_	O
gazdasága	_	_	_	_	O
erős	_	_	_	_	O
növekedésbe	_	_	_	_	O
kezdett	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
egyre	_	_	_	_	O
több	_	_	_	_	O
háztartásba	_	_	_	_	O
lopakodik	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
egymáshoz	_	_	_	_	O
kapcsolt	_	_	_	_	O
vonalas	_	_	_	_	O
,	_	_	_	_	O
mobil	_	_	_	_	O
és	_	_	_	_	O
internetes	_	_	_	_	O
szolgáltatás	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
médiaügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Vasúti	_	_	_	_	I-ORG
Ügynökség	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
még	_	_	_	_	O
2008-ban	_	_	_	_	O
vállalta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
2012-re	_	_	_	_	O
elkészíti	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
vasúti	_	_	_	_	O
forgalomirányítási	_	_	_	_	O
rendszer	_	_	_	_	O
új	_	_	_	_	O
változatát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
örömmel	_	_	_	_	O
látom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
mostanra	_	_	_	_	O
valóban	_	_	_	_	O
elérhető	_	_	_	_	O
közelségbe	_	_	_	_	O
került	_	_	_	_	O
.	_	_	_	_	O

Európának	_	_	_	_	O
szilárd	_	_	_	_	O
keretekre	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
a	_	_	_	_	O
2007-től	_	_	_	_	O
kezdődő	_	_	_	_	O
kutatásaihoz	_	_	_	_	O
„	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Janez	_	_	_	_	B-PER
Potočnik	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
tudományos	_	_	_	_	O
és	_	_	_	_	O
kutatási	_	_	_	_	O
főbiztosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
úgy	_	_	_	_	O
határozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ideiglenes	_	_	_	_	O
dömpingellenes	_	_	_	_	O
vámot	_	_	_	_	O
vet	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
Kínából	_	_	_	_	B-LOC
importált	_	_	_	_	O
napelempanelekre	_	_	_	_	O
,	_	_	_	_	O
elemekre	_	_	_	_	O
és	_	_	_	_	O
lemezekre	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
elkötelezetten	_	_	_	_	O
kiáll	_	_	_	_	O
a	_	_	_	_	O
nyugat-balkáni	_	_	_	_	O
országok	_	_	_	_	O
állampolgárai	_	_	_	_	O
számára	_	_	_	_	O
biztosított	_	_	_	_	O
vízummentes	_	_	_	_	O
utazás	_	_	_	_	O
fenntartása	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
újfajta	_	_	_	_	O
partnerséget	_	_	_	_	O
indítványoz	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
és	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termelői	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
élelmezésbiztonság	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fenntartható	_	_	_	_	O
erőforrás-felhasználás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
növekedés	_	_	_	_	O
kihívásainak	_	_	_	_	O
megválaszolására	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
szomszédságpolitika	_	_	_	_	O
valódi	_	_	_	_	O
sikertörténet	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
alátámasztására	_	_	_	_	O
számos	_	_	_	_	O
konkrét	_	_	_	_	O
eredményt	_	_	_	_	O
hozhatunk	_	_	_	_	O
fel	_	_	_	_	O
például	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Catherine	_	_	_	_	B-PER
Ashton	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
alelnöke	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
külügyi	_	_	_	_	O
és	_	_	_	_	O
biztonságpolitikai	_	_	_	_	O
főképviselője	_	_	_	_	O
.	_	_	_	_	O

Európában	_	_	_	_	B-LOC
nagyobb	_	_	_	_	O
nyilvánosságot	_	_	_	_	O
kellene	_	_	_	_	O
kapnia	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
segélyhívó	_	_	_	_	O
szám	_	_	_	_	O
elérhetőségének	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Ügyészség	_	_	_	_	I-ORG
biztosítani	_	_	_	_	O
fogja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
költségvetés	_	_	_	_	O
védelme	_	_	_	_	O
egész	_	_	_	_	O
Európában	_	_	_	_	B-LOC
megfelelő	_	_	_	_	O
hangsúlyt	_	_	_	_	O
kapjon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
egy	_	_	_	_	O
rettenetes	_	_	_	_	O
háborút	_	_	_	_	O
követően	_	_	_	_	O
született	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
világunk	_	_	_	_	O
mindmáig	_	_	_	_	O
kiszámíthatatlan	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
euroövezet	_	_	_	_	O
növekedési	_	_	_	_	O
üteme	_	_	_	_	O
lendületes	_	_	_	_	O
marad	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
munkanélküliségi	_	_	_	_	O
rátának	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
átlagos	_	_	_	_	O
államháztartási	_	_	_	_	O
hiánynak	_	_	_	_	O
rég	_	_	_	_	O
nem	_	_	_	_	O
látott	_	_	_	_	O
szintre	_	_	_	_	O
kell	_	_	_	_	O
csökkennie	_	_	_	_	O
.	_	_	_	_	O

Európa	_	_	_	_	B-LOC
gazdasága	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
utáni	_	_	_	_	O
időszak	_	_	_	_	O
legmélyebb	_	_	_	_	O
és	_	_	_	_	O
legkiterjedtebb	_	_	_	_	O
visszaesését	_	_	_	_	O
szenvedi	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Fejlesztési	_	_	_	_	I-MISC
Napok	_	_	_	_	I-MISC
mérföldkövet	_	_	_	_	O
jelentő	_	_	_	_	O
esemény	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
fejlesztésügyi	_	_	_	_	O
naptárában	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyúttal	_	_	_	_	O
a	_	_	_	_	O
fejlesztési	_	_	_	_	O
kérdésekről	_	_	_	_	O
folytatott	_	_	_	_	O
párbeszéd	_	_	_	_	O
és	_	_	_	_	O
eszmecsere	_	_	_	_	O
kiemelkedő	_	_	_	_	O
európai	_	_	_	_	O
platformja	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
a	_	_	_	_	O
találkozó	_	_	_	_	O
kapcsán	_	_	_	_	O
Andris	_	_	_	_	B-PER
Piebalgs	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
fejlesztési	_	_	_	_	O
ügyekért	_	_	_	_	O
felelős	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kulturális	_	_	_	_	B-MISC
Örökség	_	_	_	_	I-MISC
Napjai	_	_	_	_	I-MISC
rendezvény	_	_	_	_	O
bámulatos	_	_	_	_	O
lehetőséget	_	_	_	_	O
biztosít	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felfedezhessék	_	_	_	_	O
a	_	_	_	_	O
gyakran	_	_	_	_	O
lakóhelyük	_	_	_	_	O
közvetlen	_	_	_	_	O
szomszédságában	_	_	_	_	O
található	_	_	_	_	O
kulturális	_	_	_	_	O
kincseket	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
borok	_	_	_	_	O
a	_	_	_	_	O
legjobbak	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
balti-tengeri	_	_	_	_	O
régióra	_	_	_	_	O
vonatkozó	_	_	_	_	O
stratégiája	_	_	_	_	O
meghatározó	_	_	_	_	O
lépés	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
munka	_	_	_	_	O
új	_	_	_	_	O
útját	_	_	_	_	O
nyitja	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
Unióban	_	_	_	_	B-ORG
.	_	_	_	_	O

Ha	_	_	_	_	O
azt	_	_	_	_	O
akarjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
az	_	_	_	_	O
alacsony	_	_	_	_	O
szén	_	_	_	_	O
-	_	_	_	_	O
dioxid	_	_	_	_	O
-	_	_	_	_	O
kibocsátású	_	_	_	_	O
gazdaság	_	_	_	_	O
felé	_	_	_	_	O
mozduljon	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
kutatási	_	_	_	_	O
eredményeknek	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
jutniuk	_	_	_	_	O
az	_	_	_	_	O
eredményes	_	_	_	_	O
ipari	_	_	_	_	O
alka	_	_	_	_	O
lmazásig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szólásszabadság	_	_	_	_	O
alapvető	_	_	_	_	O
emberi	_	_	_	_	O
jog	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabad	_	_	_	_	O
mozgás	_	_	_	_	O
jó	_	_	_	_	O
Európának	_	_	_	_	B-LOC
,	_	_	_	_	O
jó	_	_	_	_	O
polgárainak	_	_	_	_	O
és	_	_	_	_	O
jó	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
gazdaságoknak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabad	_	_	_	_	O
mozgáshoz	_	_	_	_	O
való	_	_	_	_	O
jogot	_	_	_	_	O
nagyra	_	_	_	_	O
értékelik	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióban	_	_	_	_	I-ORG
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
meglévő	_	_	_	_	O
irányelv	_	_	_	_	O
saját	_	_	_	_	O
határain	_	_	_	_	O
belül	_	_	_	_	O
jól	_	_	_	_	O
működött	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondotta	_	_	_	_	O
Meglena	_	_	_	_	B-PER
Kuneva	_	_	_	_	I-PER
fogyasztóvédelmi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közös	_	_	_	_	O
agrárpolitika	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
szakemberekre	_	_	_	_	O
tartozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szellemi	_	_	_	_	O
tulajdonhoz	_	_	_	_	O
fűződő	_	_	_	_	O
jogok	_	_	_	_	O
megfelelő	_	_	_	_	O
szintű	_	_	_	_	O
egységes	_	_	_	_	O
piaci	_	_	_	_	O
védelmének	_	_	_	_	O
biztosítása	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
gazdaság	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlőség	_	_	_	_	O
az	_	_	_	_	O
üzleti	_	_	_	_	O
élet	_	_	_	_	O
hasznára	_	_	_	_	O
is	_	_	_	_	O
válhat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hamis	_	_	_	_	O
és	_	_	_	_	O
csempészáruk	_	_	_	_	O
áradata	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
piac	_	_	_	_	O
integritását	_	_	_	_	O
veszélyezteti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
elfogadott	_	_	_	_	O
európai	_	_	_	_	O
védelmi	_	_	_	_	O
határozat	_	_	_	_	O
segítségül	_	_	_	_	O
szolgál	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
bűncselekmények	_	_	_	_	O
sértettjei	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
cselekmények	_	_	_	_	O
áldozatai	_	_	_	_	O
számára	_	_	_	_	O
védelmet	_	_	_	_	O
biztosítsunk	_	_	_	_	O
,	_	_	_	_	O
bárhol	_	_	_	_	O
is	_	_	_	_	O
tartózkodjanak	_	_	_	_	O
Európában	_	_	_	_	B-LOC
:	_	_	_	_	O
a	_	_	_	_	O
védelem	_	_	_	_	O
mindenhová	_	_	_	_	O
elkíséri	_	_	_	_	O
az	_	_	_	_	O
érintetteket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ma	_	_	_	_	O
nyilvánosságra	_	_	_	_	O
hozott	_	_	_	_	O
felmérési	_	_	_	_	O
eredmények	_	_	_	_	O
lehetővé	_	_	_	_	O
teszik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jobban	_	_	_	_	O
megértsük	_	_	_	_	O
partnerországaink	_	_	_	_	O
demokratikus	_	_	_	_	O
folyamatait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ma	_	_	_	_	O
közreadott	_	_	_	_	O
elemzésünk	_	_	_	_	O
azt	_	_	_	_	O
bizonyítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
lépéseket	_	_	_	_	O
tesznek	_	_	_	_	O
gazdasági	_	_	_	_	O
problémáik	_	_	_	_	O
kezelése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ma	_	_	_	_	O
bemutatott	_	_	_	_	O
nagyívű	_	_	_	_	O
stratégia	_	_	_	_	O
tisztán	_	_	_	_	O
megmutatja	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
erőinket	_	_	_	_	O
összpontosítanunk	_	_	_	_	O
az	_	_	_	_	O
következő	_	_	_	_	O
években	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
mai	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
szavazás	_	_	_	_	O
történelmi	_	_	_	_	O
pillanat	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlőség	_	_	_	_	O
területén	_	_	_	_	O
”	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
szavazás	_	_	_	_	O
Sarah	_	_	_	_	B-PER
Ludford	_	_	_	_	I-PER
bárónő	_	_	_	_	O
előadó	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Állampolgári	_	_	_	_	B-ORG
Jogi	_	_	_	_	I-ORG
Bizottság	_	_	_	_	I-ORG
tisztességes	_	_	_	_	O
eljáráshoz	_	_	_	_	O
való	_	_	_	_	O
jogok	_	_	_	_	O
iránti	_	_	_	_	O
elkötelezettségének	_	_	_	_	O
és	_	_	_	_	O
megfeszített	_	_	_	_	O
munkájának	_	_	_	_	O
gyümölcse	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
megállapodás	_	_	_	_	O
megkönnyíti	_	_	_	_	O
a	_	_	_	_	O
több	_	_	_	_	O
országot	_	_	_	_	O
érintő	_	_	_	_	O
válás	_	_	_	_	O
előtt	_	_	_	_	O
álló	_	_	_	_	O
párok	_	_	_	_	O
életét	_	_	_	_	O
,	_	_	_	_	O
csökkenti	_	_	_	_	O
a	_	_	_	_	O
stresszt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elősegíti	_	_	_	_	O
a	_	_	_	_	O
gyengébb	_	_	_	_	O
helyzetben	_	_	_	_	O
lévő	_	_	_	_	O
házastárs	_	_	_	_	O
védelmét	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
mai	_	_	_	_	O
ajánlás	_	_	_	_	O
révén	_	_	_	_	O
az	_	_	_	_	O
online	_	_	_	_	O
szerencsejáték-szolgáltatásokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
2012-es	_	_	_	_	O
bizottsági	_	_	_	_	O
cselekvési	_	_	_	_	O
terv	_	_	_	_	O
egyik	_	_	_	_	O
központi	_	_	_	_	O
eleme	_	_	_	_	O
valósul	_	_	_	_	O
meg	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Michel	_	_	_	_	B-PER
Barnier	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
piacért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szolgáltatásokért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
mai	_	_	_	_	O
kezdeményezés	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
konfliktusövezetekből	_	_	_	_	O
származó	_	_	_	_	O
ásványkincsekről	_	_	_	_	O
”	_	_	_	_	O
elősegíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kereskedelem	_	_	_	_	O
a	_	_	_	_	O
békét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
közösségeket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jólétet	_	_	_	_	O
mozdítsa	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
fegyveres	_	_	_	_	O
konfliktusok	_	_	_	_	O
által	_	_	_	_	O
sújtott	_	_	_	_	O
területeken	_	_	_	_	O
világszerte	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
megállapodás	_	_	_	_	O
egyértelmű	_	_	_	_	O
jelzés	_	_	_	_	O
arra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
hajlandóak	_	_	_	_	O
komolyan	_	_	_	_	O
foglalkozni	_	_	_	_	O
a	_	_	_	_	O
roma	_	_	_	_	O
integráció	_	_	_	_	O
kihívást	_	_	_	_	O
jelentő	_	_	_	_	O
feladatával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
javaslatok	_	_	_	_	O
biztosítani	_	_	_	_	O
fogják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
legkiszolgáltatottabb	_	_	_	_	O
polgárok	_	_	_	_	O
megfelelően	_	_	_	_	O
igénybe	_	_	_	_	O
vehessék	_	_	_	_	O
a	_	_	_	_	O
költségmentességet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyanúsított	_	_	_	_	O
gyermekek	_	_	_	_	O
különleges	_	_	_	_	O
biztosítékokkal	_	_	_	_	O
rendelkezzenek	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
EU-ban	_	_	_	_	B-LOC
érvényesül	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
elv	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyanúsított	_	_	_	_	O
személyt	_	_	_	_	O
mindaddig	_	_	_	_	O
ártatlannak	_	_	_	_	O
kell	_	_	_	_	O
vélelmezni	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
bűnösségét	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
állapították	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uniós	_	_	_	_	O
segélynek	_	_	_	_	O
hozzá	_	_	_	_	O
kell	_	_	_	_	O
járulnia	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mindenki	_	_	_	_	O
számára	_	_	_	_	O
biztosítsák	_	_	_	_	O
a	_	_	_	_	O
tisztességes	_	_	_	_	O
megélhetést	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
lehetőséget	_	_	_	_	O
adjanak	_	_	_	_	O
az	_	_	_	_	O
embereknek	_	_	_	_	O
jövőjük	_	_	_	_	O
felépítésére	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
évkönyvben	_	_	_	_	O
szereplő	_	_	_	_	O
példák	_	_	_	_	O
egyértelműen	_	_	_	_	O
mutatják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
működése	_	_	_	_	O
számos	_	_	_	_	O
kedvező	_	_	_	_	O
és	_	_	_	_	O
látható	_	_	_	_	O
eredményt	_	_	_	_	O
hoz	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
polgárként	_	_	_	_	O
,	_	_	_	_	O
fogyasztóként	_	_	_	_	O
és	_	_	_	_	O
munkavállalóként	_	_	_	_	O
a	_	_	_	_	O
mindennapokban	_	_	_	_	O
is	_	_	_	_	O
megtapasztalhatunk	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Margot	_	_	_	_	B-PER
Wallström	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
alelnöke	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
intézményi	_	_	_	_	O
kapcsolatokért	_	_	_	_	O
és	_	_	_	_	O
kommunikációs	_	_	_	_	O
stratégiáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
IMI	_	_	_	_	B-MISC
egyértelmű	_	_	_	_	O
jelzés	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	O
vezető	_	_	_	_	O
szerepre	_	_	_	_	O
tör	_	_	_	_	O
a	_	_	_	_	O
biogyógyszerészeti	_	_	_	_	O
innovációban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nemzetközi	_	_	_	_	B-ORG
Public	_	_	_	_	I-ORG
Relations	_	_	_	_	I-ORG
Szövetség	_	_	_	_	I-ORG
üdvözli	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
átláthatósági	_	_	_	_	O
nyilvántartás	_	_	_	_	O
elindítását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsűrit	_	_	_	_	O
lenyűgözte	_	_	_	_	O
a	_	_	_	_	O
bemutatott	_	_	_	_	O
kifinomult	_	_	_	_	O
interdiszciplináris	_	_	_	_	O
kutatás	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
arra	_	_	_	_	O
épülő	_	_	_	_	O
publikáció	_	_	_	_	O
egyedülálló	_	_	_	_	O
minősége	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsűri	_	_	_	_	O
értékeli	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
pedagógiai	_	_	_	_	O
hozzáállást	_	_	_	_	O
,	_	_	_	_	O
mellyel	_	_	_	_	O
az	_	_	_	_	O
elkötelezett	_	_	_	_	O
tanárok	_	_	_	_	O
példát	_	_	_	_	O
mutattak	_	_	_	_	O
a	_	_	_	_	O
fiatal	_	_	_	_	O
iskolásoknak	_	_	_	_	O
az	_	_	_	_	O
örökségvédelmi	_	_	_	_	O
helyszíneken	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
e	_	_	_	_	O
nélkül	_	_	_	_	O
a	_	_	_	_	O
pusztulás	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
elhanyagolás	_	_	_	_	O
áldozataivá	_	_	_	_	O
váltak	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legutóbbi	_	_	_	_	O
Eurobarométer	_	_	_	_	B-MISC
felmérés	_	_	_	_	O
alátámasztja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
kezd	_	_	_	_	O
fokozatosan	_	_	_	_	O
kilábalni	_	_	_	_	O
a	_	_	_	_	O
válságból	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
nemzeti	_	_	_	_	O
rendszereket	_	_	_	_	O
adóügyi	_	_	_	_	O
és	_	_	_	_	O
szociális	_	_	_	_	O
szempontból	_	_	_	_	O
fenntarthatóbbá	_	_	_	_	O
tevő	_	_	_	_	O
legutóbbi	_	_	_	_	O
reformok	_	_	_	_	O
bíztatóak	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
nagy	_	_	_	_	O
kihívások	_	_	_	_	O
állnak	_	_	_	_	O
előttünk	_	_	_	_	O
”	_	_	_	_	O
mondta	_	_	_	_	O
Vladimír	_	_	_	_	B-PER
Špidla	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatásért	_	_	_	_	O
,	_	_	_	_	O
szociális	_	_	_	_	O
ügyekért	_	_	_	_	O
és	_	_	_	_	O
esélyegyenlőségért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
örömmel	_	_	_	_	O
fogadja	_	_	_	_	O
a	_	_	_	_	O
közösségépítő	_	_	_	_	O
weboldalakkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
ma	_	_	_	_	O
megkötött	_	_	_	_	O
első	_	_	_	_	O
európai	_	_	_	_	O
szintű	_	_	_	_	O
megállapodást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
meghallgatta	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vállalkozásokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezért	_	_	_	_	O
ma	_	_	_	_	O
olyan	_	_	_	_	O
javaslatot	_	_	_	_	O
terjesztett	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
valóban	_	_	_	_	O
európai	_	_	_	_	O
eljárást	_	_	_	_	O
még	_	_	_	_	O
hatékonyabbá	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
gyakorlatiasabbá	_	_	_	_	O
tesz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
feladata	_	_	_	_	O
megteremteni	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
kereteket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
biztosítják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU-pénzeket	_	_	_	_	O
megfelelő	_	_	_	_	O
módon	_	_	_	_	O
használják	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
készen	_	_	_	_	O
áll	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
erejét	_	_	_	_	O
nem	_	_	_	_	O
kímélve	_	_	_	_	O
támogassa	_	_	_	_	O
szomszédait	_	_	_	_	O
műszaki	_	_	_	_	O
és	_	_	_	_	O
adminisztratív	_	_	_	_	O
kapacitásaik	_	_	_	_	O
kiépítésében	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
biztonság	_	_	_	_	O
területén	_	_	_	_	O
adódó	_	_	_	_	O
nehézségeknek	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
leggyorsabb	_	_	_	_	O
és	_	_	_	_	O
leghatékonyabb	_	_	_	_	O
leküzdésében	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
bármilyen	_	_	_	_	O
problémát	_	_	_	_	O
érzékelnek	_	_	_	_	O
a	_	_	_	_	O
szabad	_	_	_	_	O
mozgással	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
bizton	_	_	_	_	O
számíthatnak	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
segítségére	_	_	_	_	O
.	_	_	_	_	O

Legfontosabb	_	_	_	_	O
céljaim	_	_	_	_	O
közé	_	_	_	_	O
sorolom	_	_	_	_	O
a	_	_	_	_	O
valódi	_	_	_	_	O
közös	_	_	_	_	O
bevándorlási	_	_	_	_	O
és	_	_	_	_	O
menekültügyi	_	_	_	_	O
politika	_	_	_	_	O
megszilárdítását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hagyományos	_	_	_	_	O
tartalmak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
digitális	_	_	_	_	O
technológia	_	_	_	_	O
találkozása	_	_	_	_	O
alapjaiban	_	_	_	_	O
változtatja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
filmgyártás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
filmforgalmazás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
filmnézés	_	_	_	_	O
módját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korrupció	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
betegség	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
belülről	_	_	_	_	O
rombol	_	_	_	_	O
le	_	_	_	_	O
egy	_	_	_	_	O
országot	_	_	_	_	O
,	_	_	_	_	O
aláássa	_	_	_	_	O
a	_	_	_	_	O
demokratikus	_	_	_	_	O
intézményekbe	_	_	_	_	O
vetett	_	_	_	_	O
bizalmat	_	_	_	_	O
,	_	_	_	_	O
gyengíti	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
vezetés	_	_	_	_	O
elszámoltathatóságát	_	_	_	_	O
és	_	_	_	_	O
óhatatlanul	_	_	_	_	O
kedvez	_	_	_	_	O
a	_	_	_	_	O
szervezett	_	_	_	_	O
bűnözői	_	_	_	_	O
csoportoknak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rákkutatás	_	_	_	_	O
prioritást	_	_	_	_	O
élvez	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
kutatásfinanszírozáson	_	_	_	_	O
belül	_	_	_	_	O
.	_	_	_	_	O

Európa	_	_	_	_	B-LOC
kulturális	_	_	_	_	O
és	_	_	_	_	O
kreatív	_	_	_	_	O
ágazatai	_	_	_	_	O
nem	_	_	_	_	O
csupán	_	_	_	_	O
a	_	_	_	_	O
kulturális	_	_	_	_	O
sokféleség	_	_	_	_	O
szempontjából	_	_	_	_	O
fontosak	_	_	_	_	O
;	_	_	_	_	O
nagymértékben	_	_	_	_	O
hozzájárulnak	_	_	_	_	O
tagállamaink	_	_	_	_	O
és	_	_	_	_	O
régióink	_	_	_	_	O
társadalmi	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
fejlődéséhez	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
kulturális	_	_	_	_	O
útvonalak	_	_	_	_	O
olyan	_	_	_	_	O
utazásra	_	_	_	_	O
visznek	_	_	_	_	O
bennünket	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
útvonalát	_	_	_	_	O
Európa	_	_	_	_	B-LOC
alapelvei	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
jogok	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kulturális	_	_	_	_	O
demokrácia	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kulturális	_	_	_	_	O
sokféleség	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
identitás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
párbeszéd	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kölcsönös	_	_	_	_	O
csere	_	_	_	_	O
–	_	_	_	_	O
jelölik	_	_	_	_	O
ki	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Androulla	_	_	_	_	B-PER
Vassiliou	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
oktatásügyért	_	_	_	_	O
,	_	_	_	_	O
kultúráért	_	_	_	_	O
,	_	_	_	_	O
többnyelvűségért	_	_	_	_	O
és	_	_	_	_	O
ifjúságpolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
helyzet	_	_	_	_	O
–	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
központi	_	_	_	_	O
bankok	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
állami	_	_	_	_	O
hatóságok	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
gazdaságba	_	_	_	_	O
pumpált	_	_	_	_	O
,	_	_	_	_	O
korábban	_	_	_	_	O
nem	_	_	_	_	O
látott	_	_	_	_	O
mértékű	_	_	_	_	O
összegek	_	_	_	_	O
miatt	_	_	_	_	O
–	_	_	_	_	O
javult	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
gazdaság	_	_	_	_	O
gyengélkedésének	_	_	_	_	O
negatív	_	_	_	_	O
hatása	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
begyűrűzik	_	_	_	_	O
a	_	_	_	_	O
munkaerőpiacra	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
államháztartásba	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
termelőknek	_	_	_	_	O
döntéseikben	_	_	_	_	O
figyelembe	_	_	_	_	O
kellene	_	_	_	_	O
venniük	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
jelzéseket	_	_	_	_	O
,	_	_	_	_	O
ahelyett	_	_	_	_	O
hogy	_	_	_	_	O
egyszerűen	_	_	_	_	O
intervenciós	_	_	_	_	O
felvásárlásra	_	_	_	_	O
termelnek	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mezőgazdaság	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
játszhat	_	_	_	_	O
a	_	_	_	_	O
bioetanol	_	_	_	_	O
és	_	_	_	_	O
biodízel	_	_	_	_	O
alapanyagának	_	_	_	_	O
előállításában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabad	_	_	_	_	O
mozgásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
szabályok	_	_	_	_	O
végrehajtásában	_	_	_	_	O
és	_	_	_	_	O
érvényesítésében	_	_	_	_	O
döntő	_	_	_	_	O
szerepe	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
hatóságoknak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
levegő	_	_	_	_	O
minősége	_	_	_	_	O
közvetlenül	_	_	_	_	O
befolyásolja	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
polgárainak	_	_	_	_	O
életminőségét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
polgáraink	_	_	_	_	O
,	_	_	_	_	O
vállalataink	_	_	_	_	O
és	_	_	_	_	O
vezetőink	_	_	_	_	O
utáni	_	_	_	_	O
tömegméretű	_	_	_	_	O
kémkedés	_	_	_	_	O
elfogadhatatlan	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
intézkedések	_	_	_	_	O
talán	_	_	_	_	O
keménynek	_	_	_	_	O
tűnnek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nincs	_	_	_	_	O
alternatíva	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
megállapodások	_	_	_	_	O
túlnyomó	_	_	_	_	O
többsége	_	_	_	_	O
nem	_	_	_	_	O
tartalmaz	_	_	_	_	O
olyan	_	_	_	_	O
garanciákat	_	_	_	_	O
,	_	_	_	_	O
amilyeneket	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
megfelelőnek	_	_	_	_	O
tartana	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legtöbb	_	_	_	_	O
európai	_	_	_	_	O
számára	_	_	_	_	O
már	_	_	_	_	O
egészen	_	_	_	_	O
természetes	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
internetes	_	_	_	_	O
vásárlásokhoz	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
oldalak	_	_	_	_	O
használatához	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
adnia	_	_	_	_	O
személyes	_	_	_	_	O
adatait	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európaiak	_	_	_	_	O
mindent	_	_	_	_	O
tőlük	_	_	_	_	O
telhetőt	_	_	_	_	O
megtesznek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
segítsenek	_	_	_	_	O
a	_	_	_	_	O
vészhelyzetben	_	_	_	_	O
lévő	_	_	_	_	O
japán	_	_	_	_	O
és	_	_	_	_	O
líbiai	_	_	_	_	O
embertársaikon	_	_	_	_	O
”	_	_	_	_	O
-	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kollektív	_	_	_	_	O
jogorvoslatra	_	_	_	_	O
vonatkozó	_	_	_	_	O
jogi	_	_	_	_	O
hagyomány	_	_	_	_	O
tagállamonként	_	_	_	_	O
igen	_	_	_	_	O
eltérő	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
tiszteletben	_	_	_	_	O
kívánja	_	_	_	_	O
tartani	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
különbségeket	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tagállamoknak	_	_	_	_	O
cselekedniük	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
javítsanak	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
roma	_	_	_	_	O
közösségek	_	_	_	_	O
mindennapi	_	_	_	_	O
életén	_	_	_	_	O
az	_	_	_	_	O
oktatás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatás	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egészségügy	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lakhatás	_	_	_	_	O
terén	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Andor	_	_	_	_	B-PER
László	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatásért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
ügyekért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
befogadásért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamoknak	_	_	_	_	O
lépniük	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
teljesíteni	_	_	_	_	O
akarják	_	_	_	_	O
a	_	_	_	_	O
vállalt	_	_	_	_	O
75	_	_	_	_	O
%-os	_	_	_	_	O
foglalkoztatási	_	_	_	_	O
célkitűzést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
márciusban	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
12–18	_	_	_	_	O
hónapra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
fontos	_	_	_	_	O
kötelezettségvállalásokat	_	_	_	_	O
fogadtak	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tagállamok	_	_	_	_	O
számolják	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
munkaerő-piaci	_	_	_	_	O
részvételét	_	_	_	_	O
akadályozó	_	_	_	_	O
tényezőket	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
törekedjenek	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
–	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
a	_	_	_	_	O
gyermekgondozási	_	_	_	_	O
lehetőségek	_	_	_	_	O
iránti	_	_	_	_	O
igényt	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
országra	_	_	_	_	O
jellemző	_	_	_	_	O
gyermekgondozási	_	_	_	_	O
rendszert	_	_	_	_	O
–	_	_	_	_	O
2010-re	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
év	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
iskolaköteles	_	_	_	_	O
kor	_	_	_	_	O
közötti	_	_	_	_	O
gyermekek	_	_	_	_	O
legalább	_	_	_	_	O
90%-a	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
év	_	_	_	_	O
alatti	_	_	_	_	O
gyermekek	_	_	_	_	O
legalább	_	_	_	_	O
33%-a	_	_	_	_	O
számára	_	_	_	_	O
nyújtsanak	_	_	_	_	O
gyermekgondozási	_	_	_	_	O
ellátást	_	_	_	_	O
”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamoknak	_	_	_	_	O
sürgősen	_	_	_	_	O
és	_	_	_	_	O
erőteljesen	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
lépniük	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
romák	_	_	_	_	O
számára	_	_	_	_	O
egyenlő	_	_	_	_	O
hozzáférést	_	_	_	_	O
biztosítsanak	_	_	_	_	O
az	_	_	_	_	O
oktatáshoz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkaerőpiachoz	_	_	_	_	O
;	_	_	_	_	O
ez	_	_	_	_	O
különösen	_	_	_	_	O
igaz	_	_	_	_	O
azokra	_	_	_	_	O
az	_	_	_	_	O
országokra	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
jelentős	_	_	_	_	O
számú	_	_	_	_	O
roma	_	_	_	_	O
közösség	_	_	_	_	O
él	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
versenyképességgel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
modern	_	_	_	_	O
kihívásokat	_	_	_	_	O
uniós	_	_	_	_	O
szinten	_	_	_	_	O
–	_	_	_	_	O
helyesen	_	_	_	_	O
–	_	_	_	_	O
igen	_	_	_	_	O
részletesen	_	_	_	_	O
megvizsgáltuk	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
legfontosabb	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tov	_	_	_	_	O
ábbra	_	_	_	_	O
is	_	_	_	_	O
szinten	_	_	_	_	O
tartsuk	_	_	_	_	O
a	_	_	_	_	O
keresletet	_	_	_	_	O
és	_	_	_	_	O
megállítsuk	_	_	_	_	O
a	_	_	_	_	O
munkanélküliség	_	_	_	_	O
emelkedését	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
piacoknak	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
szolgálniuk	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
pedig	_	_	_	_	O
fordítva	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
Neven	_	_	_	_	B-PER
Mimica	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
fogyasztópolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
igazságszolgáltatáshoz	_	_	_	_	O
való	_	_	_	_	O
hozzáférés	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
térség	_	_	_	_	O
sarokköve.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
uniós	_	_	_	_	O
jogszabály	_	_	_	_	O
elősegíti	_	_	_	_	O
majd	_	_	_	_	O
e	_	_	_	_	O
jog	_	_	_	_	O
védelmét	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
mindenkinek	_	_	_	_	O
világos	_	_	_	_	O
és	_	_	_	_	O
gyors	_	_	_	_	O
tájékoztatást	_	_	_	_	O
kell	_	_	_	_	O
kapnia	_	_	_	_	O
a	_	_	_	_	O
jogairól	_	_	_	_	O
.	_	_	_	_	O


