# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Örömmel	_	_	_	_	O
várom	_	_	_	_	O
a	_	_	_	_	O
Place	_	_	_	_	B-LOC
St	_	_	_	_	I-LOC
Catherine-en	_	_	_	_	I-LOC
vasárnap	_	_	_	_	O
és	_	_	_	_	O
hétfőn	_	_	_	_	O
megrendezésre	_	_	_	_	O
kerülő	_	_	_	_	O
vásárt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
jól	_	_	_	_	O
példázza	_	_	_	_	O
Európa	_	_	_	_	B-LOC
sokszínűségét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mindenki	_	_	_	_	O
előtt	_	_	_	_	O
nyitva	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Örömmel	_	_	_	_	O
fogadtam	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
értékelést	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
átfogó	_	_	_	_	O
és	_	_	_	_	O
reális	_	_	_	_	O
képet	_	_	_	_	O
nyújt	_	_	_	_	O
a	_	_	_	_	O
terrorizmus	_	_	_	_	O
finanszírozásának	_	_	_	_	O
felderítését	_	_	_	_	O
célzó	_	_	_	_	O
rendszer	_	_	_	_	O
működéséről	_	_	_	_	O
.	_	_	_	_	O

Örömmel	_	_	_	_	O
látom	_	_	_	_	O
a	_	_	_	_	O
Nyugat-Balkán	_	_	_	_	B-LOC
országai	_	_	_	_	O
által	_	_	_	_	O
végrehajtott	_	_	_	_	O
fejlődést	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Gratulálok	_	_	_	_	O
a	_	_	_	_	O
nyerteseknek	_	_	_	_	O
és	_	_	_	_	O
valamennyi	_	_	_	_	O
résztvevőnek	_	_	_	_	O
kreatív	_	_	_	_	O
rajzaikhoz	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlőségért	_	_	_	_	O
folytatott	_	_	_	_	O
küzdelem	_	_	_	_	O
iránti	_	_	_	_	O
elkötelezettségükhöz	_	_	_	_	O
.	_	_	_	_	O

Örömmel	_	_	_	_	O
tapasztalom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Számvevőszék	_	_	_	_	B-ORG
az	_	_	_	_	O
összes	_	_	_	_	O
kifizetések	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
40%-ának	_	_	_	_	O
ad	_	_	_	_	O
zöld	_	_	_	_	O
utat	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
évi	_	_	_	_	O
körülbelül	_	_	_	_	O
egyharmadhoz	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
három	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtti	_	_	_	_	O
mindössze	_	_	_	_	O
6%-hoz	_	_	_	_	O
képest	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
örömömre	_	_	_	_	O
szolgál	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kijelenthetem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
fiatalok	_	_	_	_	O
hatalmas	_	_	_	_	O
érdeklődést	_	_	_	_	O
mutatnak	_	_	_	_	O
a	_	_	_	_	O
helyes	_	_	_	_	O
táplálkozás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
testmozgás	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

Különösen	_	_	_	_	O
büszke	_	_	_	_	O
vagyok	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
ma	_	_	_	_	O
elfogadta	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
11	_	_	_	_	O
finanszírozási	_	_	_	_	O
határozatot	_	_	_	_	O
.	_	_	_	_	O

Kifejezetten	_	_	_	_	O
büszke	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felelősségi	_	_	_	_	O
körömbe	_	_	_	_	O
tartozik	_	_	_	_	O
a	_	_	_	_	O
nemi	_	_	_	_	O
alapú	_	_	_	_	O
erőszak	_	_	_	_	O
felszámolására	_	_	_	_	O
irányuló	_	_	_	_	O
átfogó	_	_	_	_	O
és	_	_	_	_	O
hatékony	_	_	_	_	O
politikai	_	_	_	_	O
keret	_	_	_	_	O
felállítása	_	_	_	_	O
.	_	_	_	_	O

Igazán	_	_	_	_	O
örvendek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Regionális	_	_	_	_	I-ORG
Fejlesztési	_	_	_	_	I-ORG
Alap	_	_	_	_	I-ORG
hozzájárulhat	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-LOC
és	_	_	_	_	O
szomszédai	_	_	_	_	O
közelebb	_	_	_	_	O
kerüljenek	_	_	_	_	O
egymáshoz	_	_	_	_	O
.	_	_	_	_	O

Nagyszerű	_	_	_	_	O
látni	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
új	_	_	_	_	O
felvételi	_	_	_	_	O
eljárás	_	_	_	_	O
eredményeit	_	_	_	_	O
.	_	_	_	_	O

Szívből	_	_	_	_	O
gratulálok	_	_	_	_	O
az	_	_	_	_	O
ez	_	_	_	_	O
évi	_	_	_	_	O
nyertes	_	_	_	_	O
csapatoknak	_	_	_	_	O
,	_	_	_	_	O
szenvedélyes	_	_	_	_	O
elkötelezettségük	_	_	_	_	O
mindannyiunk	_	_	_	_	O
számára	_	_	_	_	O
példa	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Elismerésemet	_	_	_	_	O
szeretném	_	_	_	_	O
kifejezni	_	_	_	_	O
Ávilának	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
döntőjébe	_	_	_	_	O
bejutott	_	_	_	_	O
városoknak	_	_	_	_	O
az	_	_	_	_	O
akadálymentes	_	_	_	_	O
városi	_	_	_	_	O
környezet	_	_	_	_	O
melletti	_	_	_	_	O
elkötelezettségükért.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Szeretnék	_	_	_	_	O
köszönetet	_	_	_	_	O
mondani	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamentnek	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Miniszterek	_	_	_	_	B-ORG
Tanácsának	_	_	_	_	I-ORG
,	_	_	_	_	O
amiért	_	_	_	_	O
ezt	_	_	_	_	O
lehetővé	_	_	_	_	O
tették	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
késlekedés	_	_	_	_	O
nélkül	_	_	_	_	O
jóváhagyták	_	_	_	_	O
a	_	_	_	_	O
távközlési	_	_	_	_	O
szabályozás	_	_	_	_	O
e	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
elemének	_	_	_	_	O
reformját	_	_	_	_	O
.	_	_	_	_	O

Szeretnék	_	_	_	_	O
köszönetet	_	_	_	_	O
mondani	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
előadójának	_	_	_	_	O
,	_	_	_	_	O
Sarah	_	_	_	_	B-PER
Ludford	_	_	_	_	I-PER
bárónőnek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
spanyol	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
belga	_	_	_	_	O
elnökségnek	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
jogszabály	_	_	_	_	O
elfogadása	_	_	_	_	O
kétszeres	_	_	_	_	O
gyorsasággal	_	_	_	_	O
valósult	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Saját	_	_	_	_	O
szememmel	_	_	_	_	O
láttam	_	_	_	_	O
a	_	_	_	_	O
rombolás	_	_	_	_	O
mértékét	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mennyi	_	_	_	_	O
támogatásra	_	_	_	_	O
lesz	_	_	_	_	O
szükség	_	_	_	_	O
a	_	_	_	_	O
pusztító	_	_	_	_	O
erejű	_	_	_	_	O
földrengés	_	_	_	_	O
következményeinek	_	_	_	_	O
felszámolásához	_	_	_	_	O
.	_	_	_	_	O

Éppen	_	_	_	_	O
ezért	_	_	_	_	O
felszólítom	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
összes	_	_	_	_	O
tagállamát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
aktívan	_	_	_	_	O
működjék	_	_	_	_	O
közre	_	_	_	_	O
a	_	_	_	_	O
'	_	_	_	_	O
116-os	_	_	_	_	O
kezdeményezés	_	_	_	_	O
'	_	_	_	_	O
megvalósításában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közlekedés	_	_	_	_	O
nem	_	_	_	_	O
ér	_	_	_	_	O
véget	_	_	_	_	O
a	_	_	_	_	O
határoknál	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
szorosabbra	_	_	_	_	O
fűzi	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
polgárok	_	_	_	_	O
és	_	_	_	_	O
gazdaságok	_	_	_	_	O
közötti	_	_	_	_	O
kapcsolatokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyelvtanulás	_	_	_	_	O
megkönnyíti	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
és	_	_	_	_	O
kultúrák	_	_	_	_	O
közötti	_	_	_	_	O
kommunikációt	_	_	_	_	O
,	_	_	_	_	O
mindemellett	_	_	_	_	O
ösztönzi	_	_	_	_	O
a	_	_	_	_	O
határokon	_	_	_	_	O
átívelő	_	_	_	_	O
mobilitást	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bevándorlók	_	_	_	_	O
integrációját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vizsgálat	_	_	_	_	O
során	_	_	_	_	O
bebizonyosodott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
MOL	_	_	_	_	B-ORG
a	_	_	_	_	O
versenytársakénál	_	_	_	_	O
alacsonyabb	_	_	_	_	O
bányajáradékok	_	_	_	_	O
fizetésével	_	_	_	_	O
pénzügyi	_	_	_	_	O
előnyhöz	_	_	_	_	O
jutott	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Európa	_	_	_	_	B-ORG
büszke	_	_	_	_	O
lehet	_	_	_	_	O
pezsgő	_	_	_	_	O
filmiparának	_	_	_	_	O
kulturális	_	_	_	_	O
sokszínűségére	_	_	_	_	O
és	_	_	_	_	O
általános	_	_	_	_	O
vonzerejére	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
José	_	_	_	_	B-PER
Manuel	_	_	_	_	I-PER
Barroso	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
elnöke	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
India	_	_	_	_	B-ORG
egyedülálló	_	_	_	_	O
tapasztalattal	_	_	_	_	O
rendelkezik	_	_	_	_	O
a	_	_	_	_	O
nyelvi	_	_	_	_	O
sokféleség	_	_	_	_	O
kezelése	_	_	_	_	O
területén	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
úgy	_	_	_	_	O
vélem	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
és	_	_	_	_	O
India	_	_	_	_	B-ORG
sokat	_	_	_	_	O
tanulhat	_	_	_	_	O
egymástól	_	_	_	_	O
e	_	_	_	_	O
téren	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Leonard	_	_	_	_	B-PER
Orban	_	_	_	_	I-PER
többnyelvűségért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
erőszakos	_	_	_	_	O
szélsőségek	_	_	_	_	O
jelentik	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legkomolyabb	_	_	_	_	O
veszélyt	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
polgárai	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyitottság	_	_	_	_	O
kritikus	_	_	_	_	O
Európa	_	_	_	_	B-ORG
jövőbeni	_	_	_	_	O
versenyképessége	_	_	_	_	O
szempontjából	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kiemelt	_	_	_	_	O
szerepet	_	_	_	_	O
tölthet	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
egyezmény	_	_	_	_	O
alapvető	_	_	_	_	O
jogokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
rendszerének	_	_	_	_	O
megerősítésében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
világszerte	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
fejlődő	_	_	_	_	O
országoknak	_	_	_	_	O
nyújtott	_	_	_	_	O
segélyek	_	_	_	_	O
legnagyobb	_	_	_	_	O
donora	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
27	_	_	_	_	O
tagállamnak	_	_	_	_	O
gondoskodnia	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
védelmükről	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyermek	_	_	_	_	O
mindenek	_	_	_	_	O
feletti	_	_	_	_	O
érdeke	_	_	_	_	O
legyen	_	_	_	_	O
irányadó	_	_	_	_	O
a	_	_	_	_	O
számukra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
női	_	_	_	_	O
nemi	_	_	_	_	O
szervek	_	_	_	_	O
megcsonkításával	_	_	_	_	O
szembeni	_	_	_	_	O
zéró	_	_	_	_	O
tolerancia	_	_	_	_	O
olyan	_	_	_	_	O
szakpolitika	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
mellett	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
külső	_	_	_	_	O
tevékenységein	_	_	_	_	O
keresztül	_	_	_	_	O
kötelezi	_	_	_	_	O
el	_	_	_	_	O
magát	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
kellő	_	_	_	_	O
tapasztalattal	_	_	_	_	O
és	_	_	_	_	O
eszközzel	_	_	_	_	O
rendelkezik	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
segítséget	_	_	_	_	O
nyújtson	_	_	_	_	O
a	_	_	_	_	O
dél-mediterrán	_	_	_	_	O
régió	_	_	_	_	O
valós	_	_	_	_	O
demokrácia	_	_	_	_	O
felé	_	_	_	_	O
tartó	_	_	_	_	O
országainak	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Catherine	_	_	_	_	B-PER
Ashton	_	_	_	_	I-PER
.	_	_	_	_	O

Egyértelmű	_	_	_	_	O
gazdasági	_	_	_	_	O
lehetőség	_	_	_	_	O
rejlik	_	_	_	_	O
a	_	_	_	_	O
kisméretű	_	_	_	_	O
,	_	_	_	_	O
intelligens	_	_	_	_	O
csipek	_	_	_	_	O
használatában	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
lehetővé	_	_	_	_	O
teszik	_	_	_	_	O
a	_	_	_	_	O
tárgyak	_	_	_	_	O
közötti	_	_	_	_	O
kommunikációt	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
biogazdaság	_	_	_	_	O
értéke	_	_	_	_	O
Európában	_	_	_	_	B-LOC
2	_	_	_	_	O
billió	_	_	_	_	O
eurót	_	_	_	_	O
tesz	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
22	_	_	_	_	O
millió	_	_	_	_	O
munkahelyet	_	_	_	_	O
biztosít	_	_	_	_	O
,	_	_	_	_	O
éppen	_	_	_	_	O
ezért	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
»	_	_	_	_	O
Horizont	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
«	_	_	_	_	O
program	_	_	_	_	O
fókuszpontjában	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Máire	_	_	_	_	B-PER
Geoghegan-Quinn	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kutatásért	_	_	_	_	O
,	_	_	_	_	O
tudományért	_	_	_	_	O
és	_	_	_	_	O
innovációért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sajtószabadság	_	_	_	_	B-MISC
Európai	_	_	_	_	I-MISC
Chartája	_	_	_	_	I-MISC
,	_	_	_	_	O
mely	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
újságíróközösség	_	_	_	_	O
kezdeményezésére	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
,	_	_	_	_	O
újbóli	_	_	_	_	O
jelentős	_	_	_	_	O
megerősítése	_	_	_	_	O
azoknak	_	_	_	_	O
az	_	_	_	_	O
alapértékeknek	_	_	_	_	O
–	_	_	_	_	O
így	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
médiapluralizmusnak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szólásszabadságnak	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
információhoz	_	_	_	_	O
való	_	_	_	_	O
hozzáférés	_	_	_	_	O
szabadságának	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
amelyekben	_	_	_	_	O
Európa	_	_	_	_	B-ORG
demokratikus	_	_	_	_	O
hagyományai	_	_	_	_	O
gyökereznek	_	_	_	_	O
és	_	_	_	_	O
amelyek	_	_	_	_	O
több	_	_	_	_	O
alapvető	_	_	_	_	O
jogi	_	_	_	_	O
szövegben	_	_	_	_	O
is	_	_	_	_	O
rögzítésre	_	_	_	_	O
kerültek	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tejárak	_	_	_	_	O
csökkenésének	_	_	_	_	O
mértéke	_	_	_	_	O
az	_	_	_	_	O
elmúlt	_	_	_	_	O
hónapokban	_	_	_	_	O
sokakat	_	_	_	_	O
meglepett	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Fischer	_	_	_	_	B-PER
Boel	_	_	_	_	I-PER
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
adatgyűjtést	_	_	_	_	O
célzottan	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
adatok	_	_	_	_	O
olyan	_	_	_	_	O
körére	_	_	_	_	O
korlátozva	_	_	_	_	O
kell	_	_	_	_	O
végezni	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
arányban	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
meghatározott	_	_	_	_	O
célkitűzésekkel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
továbbra	_	_	_	_	O
is	_	_	_	_	O
aktívan	_	_	_	_	O
törekszik	_	_	_	_	O
a	_	_	_	_	O
légi	_	_	_	_	O
közlekedés	_	_	_	_	O
szereplőivel	_	_	_	_	O
folytatott	_	_	_	_	O
párbeszédre	_	_	_	_	O
annak	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
minden	_	_	_	_	O
légi	_	_	_	_	O
jármű	_	_	_	_	O
és	_	_	_	_	O
légi	_	_	_	_	O
fuvarozó	_	_	_	_	O
megfeleljen	_	_	_	_	O
a	_	_	_	_	O
nemzetközileg	_	_	_	_	O
előírt	_	_	_	_	O
repülésbiztonsági	_	_	_	_	O
követelményeknek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
továbbra	_	_	_	_	O
is	_	_	_	_	O
szorosan	_	_	_	_	O
nyomon	_	_	_	_	O
követi	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
konkrét	_	_	_	_	O
intézkedéseit	_	_	_	_	O
és	_	_	_	_	O
együttműködik	_	_	_	_	O
velük	_	_	_	_	O
annak	_	_	_	_	O
biztosításában	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elkövetkező	_	_	_	_	O
hét	_	_	_	_	O
év	_	_	_	_	O
során	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
uniós	_	_	_	_	O
forrásokat	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
legjobb	_	_	_	_	O
módon	_	_	_	_	O
használják	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
reméli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
közreműködése	_	_	_	_	O
segíteni	_	_	_	_	O
fog	_	_	_	_	O
a	_	_	_	_	O
Számvevőszék	_	_	_	_	B-ORG
véleményének	_	_	_	_	O
javításában	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Kallas	_	_	_	_	B-PER
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
elkötelezett	_	_	_	_	O
aziránt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jó	_	_	_	_	O
példával	_	_	_	_	O
járjon	_	_	_	_	O
elöl	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
jogkörébe	_	_	_	_	O
tartozó	_	_	_	_	O
valamennyi	_	_	_	_	O
területen	_	_	_	_	O
lépéseket	_	_	_	_	O
tettünk	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogok	_	_	_	_	O
érvényesítése	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
védelmének	_	_	_	_	O
biztosításától	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlőség	_	_	_	_	O
előmozdításán	_	_	_	_	O
keresztül	_	_	_	_	O
a	_	_	_	_	O
tisztességes	_	_	_	_	O
eljáráshoz	_	_	_	_	O
való	_	_	_	_	O
jog	_	_	_	_	O
garantálásáig	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
polgárok	_	_	_	_	O
bizalmát	_	_	_	_	O
megrendítette	_	_	_	_	O
a	_	_	_	_	O
Snowden-ügy	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
csillapították	_	_	_	_	O
az	_	_	_	_	O
aggályokat	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-ORG
hatóságainak	_	_	_	_	O
személyes	_	_	_	_	O
adatokhoz	_	_	_	_	O
való	_	_	_	_	O
széles	_	_	_	_	O
körű	_	_	_	_	O
hozzáférésével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
feltételezések	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
jelenlegi	_	_	_	_	O
gazdasági	_	_	_	_	O
helyzet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
állapota	_	_	_	_	O
azonnali	_	_	_	_	O
cselekvést	_	_	_	_	O
igényel	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
vidéki	_	_	_	_	O
területeken	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
városokban	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
mezőgazdaságért	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztésért	_	_	_	_	O
felelős	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
határokon	_	_	_	_	O
átnyúló	_	_	_	_	O
együttműködés	_	_	_	_	O
kulcsszerepet	_	_	_	_	O
játszik	_	_	_	_	O
az	_	_	_	_	O
újabb	_	_	_	_	O
választóvonalak	_	_	_	_	O
kialakulásának	_	_	_	_	O
megakadályozásában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
euróövezet	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedése	_	_	_	_	O
mérséklődik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
begyűrűző	_	_	_	_	O
inflációs	_	_	_	_	O
nyomás	_	_	_	_	O
pedig	_	_	_	_	O
aggodalomra	_	_	_	_	O
ad	_	_	_	_	O
okot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megállapodás	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
szempontjából	_	_	_	_	O
jelentős	_	_	_	_	O
lépésnek	_	_	_	_	O
számít	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
igazságszolgáltatási	_	_	_	_	O
térség	_	_	_	_	O
megteremtése	_	_	_	_	O
irányába	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Digitális	_	_	_	_	O
jártasság	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
segítségnyújtás	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
digitális	_	_	_	_	O
környezet	_	_	_	_	O
kezelésében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fizetett	_	_	_	_	O
vagy	_	_	_	_	O
szponzorált	_	_	_	_	O
tartalmaknak	_	_	_	_	O
más	_	_	_	_	O
tartalmaktól	_	_	_	_	O
való	_	_	_	_	O
megkülönböztetésében	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
online	_	_	_	_	O
nyomon	_	_	_	_	O
követés	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
viselkedésalapú	_	_	_	_	O
online	_	_	_	_	O
reklám	_	_	_	_	O
megértése	_	_	_	_	O
és	_	_	_	_	O
kezelése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
pszichoaktív	_	_	_	_	O
anyagok	_	_	_	_	O
gyors	_	_	_	_	O
terjedése	_	_	_	_	O
jelenti	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legfőbb	_	_	_	_	O
kihívást	_	_	_	_	O
a	_	_	_	_	O
kábítószer	_	_	_	_	O
elleni	_	_	_	_	O
politika	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
diszkrimináció	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
probléma	_	_	_	_	O
egész	_	_	_	_	O
Európában	_	_	_	_	B-LOC
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
erről	_	_	_	_	O
alkotott	_	_	_	_	O
véleménye	_	_	_	_	O
a	_	_	_	_	O
tavalyi	_	_	_	_	O
felmérés	_	_	_	_	O
eredményeihez	_	_	_	_	O
képest	_	_	_	_	O
meglehetősen	_	_	_	_	O
hasonló	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
az	_	_	_	_	O
esélyegyenlőségért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
Vladimír	_	_	_	_	B-PER
Špidla	_	_	_	_	I-PER
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
házasság	_	_	_	_	O
felbontása	_	_	_	_	O
minden	_	_	_	_	O
család	_	_	_	_	O
számára	_	_	_	_	O
kemény	_	_	_	_	O
megpróbáltatást	_	_	_	_	O
jelent	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
nemzetközi	_	_	_	_	O
”	_	_	_	_	O
párok	_	_	_	_	O
azonban	_	_	_	_	O
további	_	_	_	_	O
nehézségekkel	_	_	_	_	O
kerülhetnek	_	_	_	_	O
szembe	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
szabályok	_	_	_	_	O
tisztázatlansága	_	_	_	_	O
miatt.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
uniós	_	_	_	_	O
igazságügyi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pályázaton	_	_	_	_	O
részt	_	_	_	_	O
vevő	_	_	_	_	O
projektek	_	_	_	_	O
magas	_	_	_	_	O
színvonala	_	_	_	_	O
pozitív	_	_	_	_	O
jelzés	_	_	_	_	O
:	_	_	_	_	O
azt	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-LOC
valódi	_	_	_	_	O
tehetségeket	_	_	_	_	O
rejt	_	_	_	_	O
.	_	_	_	_	O

Néhány	_	_	_	_	O
további	_	_	_	_	O
erőfeszítés	_	_	_	_	O
árán	_	_	_	_	O
Magyarországnak	_	_	_	_	B-ORG
képesnek	_	_	_	_	O
kell	_	_	_	_	O
lennie	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
költségvetési	_	_	_	_	O
hiányát	_	_	_	_	O
2008-ig	_	_	_	_	O
kiigazítsa	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
egészségesebb	_	_	_	_	O
költségvetési	_	_	_	_	O
pályára	_	_	_	_	O
álljon	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
jövendő	_	_	_	_	O
generációinak	_	_	_	_	O
javát	_	_	_	_	O
szolgálja	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Joaquín	_	_	_	_	B-PER
Almunia	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
monetáris	_	_	_	_	O
ügyekért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyenlő	_	_	_	_	O
fizetés	_	_	_	_	O
európai	_	_	_	_	O
napja	_	_	_	_	O
arra	_	_	_	_	O
emlékeztet	_	_	_	_	O
bennünket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
(	_	_	_	_	O
akár	_	_	_	_	O
csak	_	_	_	_	O
)	_	_	_	_	O
január	_	_	_	_	O
1-je	_	_	_	_	O
óta	_	_	_	_	O
hány	_	_	_	_	O
napot	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
hány	_	_	_	_	O
órát	_	_	_	_	O
dolgoztak	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
ingyen	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Nyelvek	_	_	_	_	B-MISC
Európai	_	_	_	_	I-MISC
Napja	_	_	_	_	I-MISC
minden	_	_	_	_	O
évben	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bebizonyítsuk	_	_	_	_	O
:	_	_	_	_	O
elkötelezettek	_	_	_	_	O
vagyunk	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
megteremtése	_	_	_	_	O
iránt	_	_	_	_	O
és	_	_	_	_	O
úttörő	_	_	_	_	O
szerepet	_	_	_	_	O
vállalunk	_	_	_	_	O
az	_	_	_	_	O
interkulturális	_	_	_	_	O
kötelékek	_	_	_	_	O
szorosabbra	_	_	_	_	O
fűzése	_	_	_	_	O
terén	_	_	_	_	O
a	_	_	_	_	O
kölcsönös	_	_	_	_	O
nyelvtanuláson	_	_	_	_	O
és	_	_	_	_	O
megértésen	_	_	_	_	O
keresztül.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Leonard	_	_	_	_	B-PER
Orban	_	_	_	_	I-PER
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Megfelelően	_	_	_	_	O
és	_	_	_	_	O
rugalmasan	_	_	_	_	O
kell	_	_	_	_	O
reagálnunk	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felvehessük	_	_	_	_	O
a	_	_	_	_	O
küzdelmet	_	_	_	_	O
a	_	_	_	_	O
számítástechnikai	_	_	_	_	O
bűnözéssel	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
jelenség	_	_	_	_	O
jellegéből	_	_	_	_	O
következően	_	_	_	_	O
átlépi	_	_	_	_	O
az	_	_	_	_	O
országhatárokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bűnözők	_	_	_	_	O
rendkívül	_	_	_	_	O
leleményesen	_	_	_	_	O
rejtőzködnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyékony	_	_	_	_	O
robbanóanyagok	_	_	_	_	O
által	_	_	_	_	O
jelentett	_	_	_	_	O
fenyegetés	_	_	_	_	O
valós	_	_	_	_	O
és	_	_	_	_	O
általános	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gyors	_	_	_	_	O
és	_	_	_	_	O
hatékony	_	_	_	_	O
választ	_	_	_	_	O
adhassunk	_	_	_	_	O
az	_	_	_	_	O
akár	_	_	_	_	O
az	_	_	_	_	O
EU-n	_	_	_	_	B-LOC
belül	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
azon	_	_	_	_	O
kívül	_	_	_	_	O
bekövetkező	_	_	_	_	O
válságokra	_	_	_	_	O
és	_	_	_	_	O
katasztrófákra	_	_	_	_	O
,	_	_	_	_	O
alapvető	_	_	_	_	O
fontosságú	_	_	_	_	O
a	_	_	_	_	O
bevált	_	_	_	_	O
gyakorlatok	_	_	_	_	O
megosztása	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
polgári	_	_	_	_	O
védelmi	_	_	_	_	O
segítségnyújtási	_	_	_	_	O
beavatkozások	_	_	_	_	O
terén	_	_	_	_	O
folytatott	_	_	_	_	O
együttműködés	_	_	_	_	O
egységes	_	_	_	_	O
értelmezése	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
Eurodac-javaslat	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
európai	_	_	_	_	O
menekültügyi	_	_	_	_	O
rendszer	_	_	_	_	O
létrehozására	_	_	_	_	O
irányuló	_	_	_	_	O
intézkedéscsomag	_	_	_	_	O
szerves	_	_	_	_	O
része	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eurotarifa	_	_	_	_	B-MISC
augusztus	_	_	_	_	O
30-án	_	_	_	_	O
tovább	_	_	_	_	O
csökken	_	_	_	_	O
,	_	_	_	_	O
megerősítve	_	_	_	_	O
a	_	_	_	_	O
barangolási	_	_	_	_	O
díjak	_	_	_	_	O
csökkenő	_	_	_	_	O
tendenciáját	_	_	_	_	O
.	_	_	_	_	O

Lengyelország	_	_	_	_	B-ORG
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
belső	_	_	_	_	O
köréhez	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lengyelek	_	_	_	_	O
szerepe	_	_	_	_	O
nagyon	_	_	_	_	O
fontos	_	_	_	_	O
volt	_	_	_	_	O
Európa	_	_	_	_	B-ORG
válságból	_	_	_	_	O
való	_	_	_	_	O
kivezetésében	_	_	_	_	O
és	_	_	_	_	O
Európa	_	_	_	_	B-ORG
megfelelő	_	_	_	_	O
eszközökkel	_	_	_	_	O
való	_	_	_	_	O
felvértezésében	_	_	_	_	O
annak	_	_	_	_	O
biztosításához	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
múltban	_	_	_	_	O
elkövetett	_	_	_	_	O
hibák	_	_	_	_	O
ismétlődhessenek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kompetencia	_	_	_	_	O
alapú	_	_	_	_	O
értékelés	_	_	_	_	O
első	_	_	_	_	O
éve	_	_	_	_	O
nagyon	_	_	_	_	O
sikeres	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
elsődleges	_	_	_	_	O
prioritása	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elősegítse	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
válság	_	_	_	_	O
nemzetközi	_	_	_	_	O
jog	_	_	_	_	O
maradéktalan	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartásával	_	_	_	_	O
történő	_	_	_	_	O
békés	_	_	_	_	O
rendeződését	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Barroso	_	_	_	_	B-PER
elnök	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
beruházásvédelem	_	_	_	_	O
nem	_	_	_	_	O
jelent	_	_	_	_	O
korlátlan	_	_	_	_	O
jogokat	_	_	_	_	O
a	_	_	_	_	O
multinacionális	_	_	_	_	O
vállalatoknak	_	_	_	_	O
a	_	_	_	_	O
jogszabályok	_	_	_	_	O
megtámadására	_	_	_	_	O
”	_	_	_	_	O
John	_	_	_	_	B-PER
Clancy	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kereskedelmi	_	_	_	_	O
szóvivője	_	_	_	_	O
nyilatkozata	_	_	_	_	O
,	_	_	_	_	O
2013.	_	_	_	_	O
december	_	_	_	_	O
20	_	_	_	_	O
.	_	_	_	_	O

Roppant	_	_	_	_	O
büszkék	_	_	_	_	O
vagyunk	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
részecskét	_	_	_	_	O
felfedező	_	_	_	_	O
kutatócsoportban	_	_	_	_	O
hat	_	_	_	_	O
kutatónk	_	_	_	_	O
szerepelt	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
előfeltételek	_	_	_	_	O
nélkül	_	_	_	_	O
elindított	_	_	_	_	O
konzultáció	_	_	_	_	O
előkészíti	_	_	_	_	O
a	_	_	_	_	O
talajt	_	_	_	_	O
a	_	_	_	_	O
jövőbeni	_	_	_	_	O
kiemelt	_	_	_	_	O
szakpolitikákról	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
azok	_	_	_	_	O
finanszírozási	_	_	_	_	O
módjáról	_	_	_	_	O
kialakítandó	_	_	_	_	O
új	_	_	_	_	O
konszenzus	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Jó	_	_	_	_	O
hír	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
hivatalos	_	_	_	_	O
lapban	_	_	_	_	O
megjelenik	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
jogszabály	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
EU-ban	_	_	_	_	B-LOC
bűncselekmény	_	_	_	_	O
áldozatává	_	_	_	_	O
váló	_	_	_	_	O
valamennyi	_	_	_	_	O
személy	_	_	_	_	O
jogait	_	_	_	_	O
garantálja	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Mobilitási	_	_	_	_	I-MISC
Hét	_	_	_	_	I-MISC
az	_	_	_	_	O
általa	_	_	_	_	O
sürgetett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fenntartható	_	_	_	_	O
mobilitást	_	_	_	_	O
célzó	_	_	_	_	O
állandó	_	_	_	_	O
intézkedések	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lakosság	_	_	_	_	O
figyelmét	_	_	_	_	O
felkeltő	_	_	_	_	O
tevékenységek	_	_	_	_	O
révén	_	_	_	_	O
jelentős	_	_	_	_	O
mértékben	_	_	_	_	O
hozzájárul	_	_	_	_	O
a	_	_	_	_	O
városokban	_	_	_	_	O
élők	_	_	_	_	O
egészségének	_	_	_	_	O
és	_	_	_	_	O
életminőségének	_	_	_	_	O
javításához	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ma	_	_	_	_	O
elfogadott	_	_	_	_	O
stratégia	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
jogainak	_	_	_	_	O
erősítése	_	_	_	_	O
és	_	_	_	_	O
bizalmuk	_	_	_	_	O
növelése	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
aktív	_	_	_	_	O
piaci	_	_	_	_	O
részvétel	_	_	_	_	O
eszközeivel	_	_	_	_	O
ruházzuk	_	_	_	_	O
fel	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
révén	_	_	_	_	O
élhetnek	_	_	_	_	O
a	_	_	_	_	O
választás	_	_	_	_	O
jogával	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
biztosak	_	_	_	_	O
lehetnek	_	_	_	_	O
jogaik	_	_	_	_	O
érvényesítésében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
munkaerő-felvétel	_	_	_	_	O
valamennyi	_	_	_	_	O
intézmény	_	_	_	_	O
számára	_	_	_	_	O
stratégiai	_	_	_	_	O
jelentőségű	_	_	_	_	O
feladat	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
nagyobb	_	_	_	_	O
nem	_	_	_	_	O
mindig	_	_	_	_	O
jobb	_	_	_	_	O
is	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Harald	_	_	_	_	B-PER
Wögerbauer	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Számvevőszéknek	_	_	_	_	B-ORG
a	_	_	_	_	O
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

Törökország	_	_	_	_	B-ORG
nagy	_	_	_	_	O
stratégiai	_	_	_	_	O
jelentőséggel	_	_	_	_	O
bír	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
számára	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nagyra	_	_	_	_	O
értékelem	_	_	_	_	O
a	_	_	_	_	O
kaukázusi	_	_	_	_	O
válság	_	_	_	_	O
során	_	_	_	_	O
játszott	_	_	_	_	O
konstruktív	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

Azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
elfogadta	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
stratégiáját	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
fontos	_	_	_	_	O
ágazatban	_	_	_	_	O
méretgazdaságossági	_	_	_	_	O
előnyöket	_	_	_	_	O
lehessen	_	_	_	_	O
elérni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
mobiltelevíziózás	_	_	_	_	O
egy	_	_	_	_	O
lépéssel	_	_	_	_	O
közelebb	_	_	_	_	O
jutott	_	_	_	_	O
a	_	_	_	_	O
sikerhez	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
médiaügyért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
112	_	_	_	_	O
egy	_	_	_	_	O
országot	_	_	_	_	O
kivéve	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-LOC
teljes	_	_	_	_	O
területén	_	_	_	_	O
elérhető	_	_	_	_	O
,	_	_	_	_	O
felkérem	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tegyék	_	_	_	_	O
a	_	_	_	_	O
112-t	_	_	_	_	O
ismertebbé	_	_	_	_	O
és	_	_	_	_	O
hatékonyabbá	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
számítástechnikai	_	_	_	_	O
bűnözés	_	_	_	_	O
elleni	_	_	_	_	O
központ	_	_	_	_	O
komoly	_	_	_	_	O
mértékben	_	_	_	_	O
erősíti	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
arra	_	_	_	_	O
vonatkozó	_	_	_	_	O
kapacitását	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felvegye	_	_	_	_	O
a	_	_	_	_	O
küzdelmet	_	_	_	_	O
a	_	_	_	_	O
számítástechnikai	_	_	_	_	O
bűnözéssel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megvédje	_	_	_	_	O
a	_	_	_	_	O
szabad	_	_	_	_	O
,	_	_	_	_	O
nyitott	_	_	_	_	O
és	_	_	_	_	O
biztonságos	_	_	_	_	O
világhálót	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
három	_	_	_	_	O
millió	_	_	_	_	O
bejegyzett	_	_	_	_	O
.eu	_	_	_	_	O
domain	_	_	_	_	O
arról	_	_	_	_	O
tanúskodik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
internetfelhasználók	_	_	_	_	O
bíznak	_	_	_	_	O
a	_	_	_	_	O
.eu	_	_	_	_	O
domainben	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
médiaügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Halászati	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
decemberi	_	_	_	_	O
ülései	_	_	_	_	O
rendszerint	_	_	_	_	O
komoly	_	_	_	_	O
viták	_	_	_	_	O
közepette	_	_	_	_	O
zajlanak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
alól	_	_	_	_	O
az	_	_	_	_	O
idei	_	_	_	_	O
sem	_	_	_	_	O
jelentett	_	_	_	_	O
kivételt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
digitális	_	_	_	_	O
hozadék	_	_	_	_	O
egyedi	_	_	_	_	O
alkalom	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
széles	_	_	_	_	O
sávú	_	_	_	_	O
internet	_	_	_	_	O
Európa-szerte	_	_	_	_	O
mindenki	_	_	_	_	O
számára	_	_	_	_	O
elérhetővé	_	_	_	_	O
váljon	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezáltal	_	_	_	_	O
fellendítse	_	_	_	_	O
gazdaságunk	_	_	_	_	O
leginnovatívabb	_	_	_	_	O
ágazatait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
filmgyártásnak	_	_	_	_	O
létfontosságú	_	_	_	_	O
és	_	_	_	_	O
rendkívül	_	_	_	_	O
kreatív	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
fejlesztés	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
hatóságok	_	_	_	_	O
számára	_	_	_	_	O
lehetővé	_	_	_	_	O
válik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
15000	_	_	_	_	O
eurónyi	_	_	_	_	O
összegig	_	_	_	_	O
támogatást	_	_	_	_	O
nyújtsanak	_	_	_	_	O
a	_	_	_	_	O
termelőknek	_	_	_	_	O
,	_	_	_	_	O
valószínűleg	_	_	_	_	O
segíteni	_	_	_	_	O
fog	_	_	_	_	O
azoknak	_	_	_	_	O
a	_	_	_	_	O
komoly	_	_	_	_	O
pénzforgalmi	_	_	_	_	O
problémáknak	_	_	_	_	O
a	_	_	_	_	O
megoldásában	_	_	_	_	O
,	_	_	_	_	O
amelyekkel	_	_	_	_	O
egyes	_	_	_	_	O
termelők	_	_	_	_	O
küzdenek	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
ügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsűri	_	_	_	_	O
tiszteletét	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
az	_	_	_	_	O
iránt	_	_	_	_	O
a	_	_	_	_	O
tartós	_	_	_	_	O
erőfeszítés	_	_	_	_	O
iránt	_	_	_	_	O
,	_	_	_	_	O
amellyel	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
kivételes	_	_	_	_	O
műemléket	_	_	_	_	O
megmentették	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
lehetővé	_	_	_	_	O
tették	_	_	_	_	O
megértését	_	_	_	_	O
a	_	_	_	_	O
jövő	_	_	_	_	O
generációi	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Teljes	_	_	_	_	O
értékű	_	_	_	_	O
uniós	_	_	_	_	O
kezdeményezésként	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Örökség	_	_	_	_	I-MISC
cím	_	_	_	_	O
hitelessége	_	_	_	_	O
,	_	_	_	_	O
ismertsége	_	_	_	_	O
és	_	_	_	_	O
elismertsége	_	_	_	_	O
is	_	_	_	_	O
növekszik	_	_	_	_	O
majd	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
Vasziliu	_	_	_	_	B-PER
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tagállami	_	_	_	_	O
stratégiák	_	_	_	_	O
egyértelmű	_	_	_	_	O
üzenetet	_	_	_	_	O
hordoznak	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Hübner	_	_	_	_	B-PER
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
oktatási	_	_	_	_	O
színtér	_	_	_	_	O
drasztikus	_	_	_	_	O
változáson	_	_	_	_	O
megy	_	_	_	_	O
át	_	_	_	_	O
az	_	_	_	_	O
iskolától	_	_	_	_	O
az	_	_	_	_	O
egyetemig	_	_	_	_	O
és	_	_	_	_	O
azon	_	_	_	_	O
is	_	_	_	_	O
túl	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
nyílttechnológia-alapú	_	_	_	_	O
oktatás	_	_	_	_	O
rövidesen	_	_	_	_	O
minden	_	_	_	_	O
korosztályban	_	_	_	_	O
nemcsak	_	_	_	_	O
hasznos	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egyenesen	_	_	_	_	O
megkerülhetetlen	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közvetlenül	_	_	_	_	O
megválasztott	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
határozottan	_	_	_	_	O
és	_	_	_	_	O
egyértelműen	_	_	_	_	O
kinyilvánította	_	_	_	_	O
:	_	_	_	_	O
Európának	_	_	_	_	B-ORG
erős	_	_	_	_	O
szabályokra	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
a	_	_	_	_	O
nemek	_	_	_	_	O
vállalati	_	_	_	_	O
vezetőtestületbeni	_	_	_	_	O
arányának	_	_	_	_	O
kiegyensúlyozottabbá	_	_	_	_	O
tételéhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
barnamezős	_	_	_	_	O
helyszínek	_	_	_	_	O
megörökölt	_	_	_	_	O
szennyezettsége	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
jelentős	_	_	_	_	O
gondokat	_	_	_	_	O
okoz	_	_	_	_	O
az	_	_	_	_	O
Unióban	_	_	_	_	B-LOC
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
Iskolatej	_	_	_	_	B-MISC
Program	_	_	_	_	I-MISC
nemcsak	_	_	_	_	O
táplálkozási	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
nevelési	_	_	_	_	O
jelleggel	_	_	_	_	O
is	_	_	_	_	O
bír	_	_	_	_	O
,	_	_	_	_	O
hozzájárul	_	_	_	_	O
az	_	_	_	_	O
elhízás	_	_	_	_	O
elleni	_	_	_	_	O
küzdelemhez	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
növekedéséhez	_	_	_	_	O
és	_	_	_	_	O
egészségéhez	_	_	_	_	O
nélkülözhetetlen	_	_	_	_	O
elemeket	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
mezőgazdaságért	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztésért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ARTEMIS	_	_	_	_	B-MISC
élő	_	_	_	_	O
példája	_	_	_	_	O
a	_	_	_	_	O
legfontosabb	_	_	_	_	O
európai	_	_	_	_	O
szereplők	_	_	_	_	O
együttműködésének	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
virágzó	_	_	_	_	O
és	_	_	_	_	O
versenyképes	_	_	_	_	O
jövő	_	_	_	_	O
alapjait	_	_	_	_	O
teremti	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nabucco	_	_	_	_	B-MISC
projekt	_	_	_	_	O
létfontosságú	_	_	_	_	O
Európa	_	_	_	_	B-ORG
energiabiztonsága	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
gázellátás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szállítási	_	_	_	_	O
útvonalak	_	_	_	_	O
diverzifikációjára	_	_	_	_	O
vonatkozó	_	_	_	_	O
uniós	_	_	_	_	O
politika	_	_	_	_	O
szempontjából	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
jelentés	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
megfelelően	_	_	_	_	O
működik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
internetes	_	_	_	_	O
fejlődés	_	_	_	_	O
által	_	_	_	_	O
diktált	_	_	_	_	O
változások	_	_	_	_	O
–	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
csatlakoztatott	_	_	_	_	O
televíziók	_	_	_	_	O
térnyerése	_	_	_	_	O
–	_	_	_	_	O
további	_	_	_	_	O
intézkedéseket	_	_	_	_	O
tesznek	_	_	_	_	O
szükségessé.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Neelie	_	_	_	_	B-PER
Kroes	_	_	_	_	I-PER
alelnök	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
családegyesítés	_	_	_	_	O
lehetőséget	_	_	_	_	O
biztosít	_	_	_	_	O
a	_	_	_	_	O
migránsoknak	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
családi	_	_	_	_	O
életet	_	_	_	_	O
éljenek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
elősegíti	_	_	_	_	O
a	_	_	_	_	O
társadalomba	_	_	_	_	O
való	_	_	_	_	O
beilleszkedésüket	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
,	_	_	_	_	O
belügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
biztosítási	_	_	_	_	O
ágazatnak	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
éve	_	_	_	_	O
volt	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felkészüljön	_	_	_	_	O
az	_	_	_	_	O
uniszex	_	_	_	_	O
árazásra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
segítette	_	_	_	_	O
a	_	_	_	_	O
felkészülést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fiatalok	_	_	_	_	O
nagyarányú	_	_	_	_	O
munkanélkülisége	_	_	_	_	O
komoly	_	_	_	_	O
következményekkel	_	_	_	_	O
jár	_	_	_	_	O
gazdaságainkra	_	_	_	_	O
,	_	_	_	_	O
társadalmainkra	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
legfőképpen	_	_	_	_	O
a	_	_	_	_	O
fiatal	_	_	_	_	O
generációra	_	_	_	_	O
nézve	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Továbbra	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
terrorizmus	_	_	_	_	O
jelenti	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
legfőbb	_	_	_	_	O
fenyegetést	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
biztonságára	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
olyan	_	_	_	_	O
eszközöket	_	_	_	_	O
kell	_	_	_	_	O
bevezetnünk	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
valóban	_	_	_	_	O
lehetővé	_	_	_	_	O
teszik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eredményesen	_	_	_	_	O
megbirkózzunk	_	_	_	_	O
e	_	_	_	_	O
feladattal	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hatékony	_	_	_	_	O
nemzetközi	_	_	_	_	O
együttműködés	_	_	_	_	O
alakuljon	_	_	_	_	O
ki	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
belügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
idei	_	_	_	_	O
év	_	_	_	_	O
konferenciájának	_	_	_	_	O
témája	_	_	_	_	O
–	_	_	_	_	O
hálózatépítés	_	_	_	_	O
az	_	_	_	_	O
eredmények	_	_	_	_	O
érdekében	_	_	_	_	O
–	_	_	_	_	O
aligha	_	_	_	_	O
lehetne	_	_	_	_	O
találóbb	_	_	_	_	O
most	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
régiók	_	_	_	_	O
több	_	_	_	_	O
világméretű	_	_	_	_	O
kihívással	_	_	_	_	O
is	_	_	_	_	O
szembekerülnek	_	_	_	_	O
–	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
válsággal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
klímaváltozással	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
energiaellátás	_	_	_	_	O
kérdésével	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
belvízi	_	_	_	_	O
szállítás	_	_	_	_	O
Európa	_	_	_	_	B-LOC
számos	_	_	_	_	O
részén	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
tölt	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
árufuvarozásban	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Siim	_	_	_	_	B-PER
Kallas	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
alelnöke	_	_	_	_	O
és	_	_	_	_	O
közlekedési	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mobiltelefon	_	_	_	_	O
mindennapi	_	_	_	_	O
életünk	_	_	_	_	O
része	_	_	_	_	O
.	_	_	_	_	O

Történelmi	_	_	_	_	O
jelentőségű	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
szavazás	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
széttagolódás	_	_	_	_	O
kockázata	_	_	_	_	O
valójában	_	_	_	_	O
akkor	_	_	_	_	O
fenyeget	_	_	_	_	O
minket	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
hallgatjuk	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
aggályait	_	_	_	_	O
.	_	_	_	_	O

Nevetségesek	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
vádak	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
nem	_	_	_	_	O
számoltatható	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
pénzének	_	_	_	_	O
felhasználásáért	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
rugalmas	_	_	_	_	O
munkaidő-feltételek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
eltartottak	_	_	_	_	O
gondozására	_	_	_	_	O
szolgáló	_	_	_	_	O
létesítmények	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szabadsággal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
jogosultságok	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
férfiak	_	_	_	_	O
körében	_	_	_	_	O
növelik	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatottságot	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
emelik	_	_	_	_	O
a	_	_	_	_	O
születések	_	_	_	_	O
számát	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
jogokért	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárságért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
könyvtári	_	_	_	_	O
szervezetek	_	_	_	_	O
üdvözlik	_	_	_	_	O
az	_	_	_	_	O
érdekeltekkel	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
forgalomból	_	_	_	_	O
kivont	_	_	_	_	O
művekkel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
folytatott	_	_	_	_	O
konzultációt	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
elvárások	_	_	_	_	O
komolyak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
előttünk	_	_	_	_	O
álló	_	_	_	_	O
feladatok	_	_	_	_	O
száma	_	_	_	_	O
sem	_	_	_	_	O
kevés	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
spanyol	_	_	_	_	O
kormány	_	_	_	_	O
jogosan	_	_	_	_	O
kívánja	_	_	_	_	O
megvédeni	_	_	_	_	O
a	_	_	_	_	O
gyönyörű	_	_	_	_	O
spanyol	_	_	_	_	O
tengerpartot	_	_	_	_	O
és	_	_	_	_	O
örülök	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azt	_	_	_	_	O
ezúttal	_	_	_	_	O
kellő	_	_	_	_	O
körültekintéssel	_	_	_	_	O
teszi	_	_	_	_	O
,	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ott	_	_	_	_	O
ingatlannal	_	_	_	_	O
rendelkező	_	_	_	_	O
vagy	_	_	_	_	O
ingatlant	_	_	_	_	O
szerezni	_	_	_	_	O
vágyó	_	_	_	_	O
polgárok	_	_	_	_	O
szabályszerű	_	_	_	_	O
eljáráshoz	_	_	_	_	O
való	_	_	_	_	O
jogát	_	_	_	_	O
jobban	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartja	_	_	_	_	O
és	_	_	_	_	O
növeli	_	_	_	_	O
a	_	_	_	_	O
jogbiztonságot	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
szabad	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elmélyült	_	_	_	_	O
politizálás	_	_	_	_	O
során	_	_	_	_	O
szem	_	_	_	_	O
elől	_	_	_	_	O
tévesszük	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
problémát	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
jogi	_	_	_	_	O
komplikációk	_	_	_	_	O
nagyon	_	_	_	_	O
megnehezíthetik	_	_	_	_	O
egyes	_	_	_	_	O
családok	_	_	_	_	O
életét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapvető	_	_	_	_	O
jogokat	_	_	_	_	O
minden	_	_	_	_	O
esetben	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
védeni	_	_	_	_	O
és	_	_	_	_	O
tiszteletben	_	_	_	_	O
kell	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapvető	_	_	_	_	O
jogok	_	_	_	_	O
képezik	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
alapkövét	_	_	_	_	O
:	_	_	_	_	O
szüntelenül	_	_	_	_	O
védeni	_	_	_	_	O
és	_	_	_	_	O
erősíteni	_	_	_	_	O
kell	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
javaslatai	_	_	_	_	O
a	_	_	_	_	O
közlekedési	_	_	_	_	O
ágazat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
transzeurópai	_	_	_	_	O
közlekedési	_	_	_	_	O
hálózatok	_	_	_	_	O
előtt	_	_	_	_	O
álló	_	_	_	_	O
legfontosabb	_	_	_	_	O
kihívásra	_	_	_	_	O
kívánnak	_	_	_	_	O
reagálni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
21.	_	_	_	_	O
század	_	_	_	_	O
energiaügyi	_	_	_	_	O
kihívásai	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
együttes	_	_	_	_	O
fellépését	_	_	_	_	O
követelik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
fogyasztók	_	_	_	_	O
kiadásai	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
GDP-jének	_	_	_	_	O
56%-át	_	_	_	_	O
teszik	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
fogyasztói	_	_	_	_	O
bizalom	_	_	_	_	O
hiánya	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
határokon	_	_	_	_	O
át	_	_	_	_	O
történő	_	_	_	_	O
vásárlásoknál	_	_	_	_	O
azt	_	_	_	_	O
jelenti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
nem	_	_	_	_	O
ragadjuk	_	_	_	_	O
meg	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
piac	_	_	_	_	O
nyújtotta	_	_	_	_	O
lehetőségeket	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Reding	_	_	_	_	B-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Natura	_	_	_	_	B-MISC
2000	_	_	_	_	I-MISC
területeken	_	_	_	_	O
és	_	_	_	_	O
azok	_	_	_	_	O
érdekében	_	_	_	_	O
dolgozók	_	_	_	_	O
fáradhatatlan	_	_	_	_	O
erőfeszítéseinek	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
védett	_	_	_	_	O
területeknek	_	_	_	_	O
ebből	_	_	_	_	O
a	_	_	_	_	O
hatalmas	_	_	_	_	O
hálózatából	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
együttműködés	_	_	_	_	O
sikere	_	_	_	_	O
bontakozik	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mezőgazdaság	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kertészet	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
idegenforgalom	_	_	_	_	O
területén	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
munkaadók	_	_	_	_	O
mind	_	_	_	_	O
nagyobb	_	_	_	_	O
mértékben	_	_	_	_	O
támaszkodnak	_	_	_	_	O
az	_	_	_	_	O
Unión	_	_	_	_	B-LOC
kívülről	_	_	_	_	O
származó	_	_	_	_	O
munkavállalókra	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
típusú	_	_	_	_	O
idénymunkára	_	_	_	_	O
egyre	_	_	_	_	O
kevesebb	_	_	_	_	O
uniós	_	_	_	_	O
polgár	_	_	_	_	O
vállalkozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyermekek	_	_	_	_	O
napjainkban	_	_	_	_	O
gyakran	_	_	_	_	O
kerülnek	_	_	_	_	O
nehéz	_	_	_	_	O
helyzetekbe	_	_	_	_	O
–	_	_	_	_	O
akár	_	_	_	_	O
internethasználóként	_	_	_	_	O
,	_	_	_	_	O
tárgyalásokon	_	_	_	_	O
részt	_	_	_	_	O
vevő	_	_	_	_	O
tanúként	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
migránsként	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
pénzügyi	_	_	_	_	O
nehézségekkel	_	_	_	_	O
küzdő	_	_	_	_	O
uniós	_	_	_	_	O
vállalkozások	_	_	_	_	O
egyre	_	_	_	_	O
növekvő	_	_	_	_	O
számára	_	_	_	_	O
tekintettel	_	_	_	_	O
újra	_	_	_	_	O
kell	_	_	_	_	O
gondolnunk	_	_	_	_	O
a	_	_	_	_	O
vállalatok	_	_	_	_	O
fizetésképtelenségére	_	_	_	_	O
vonatkozó	_	_	_	_	O
megközelítésünket	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
vállalkozások	_	_	_	_	O
nélkülözhetetlenek	_	_	_	_	O
a	_	_	_	_	O
jólét	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkahelyek	_	_	_	_	O
megteremtéséhez	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
vállalkozás	_	_	_	_	O
elindítása	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
működtetése	_	_	_	_	O
–	_	_	_	_	O
azonban	_	_	_	_	O
nehéz	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
gazdasági	_	_	_	_	O
légkörben	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
alelnöke	_	_	_	_	O
,	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
európaiak	_	_	_	_	O
nincsenek	_	_	_	_	O
tisztában	_	_	_	_	O
a	_	_	_	_	O
jogaikkal	_	_	_	_	O
,	_	_	_	_	O
gyakorolni	_	_	_	_	O
sem	_	_	_	_	O
tudják	_	_	_	_	O
azokat	_	_	_	_	O
kellő	_	_	_	_	O
hatékonysággal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vidékfejlesztésre	_	_	_	_	O
elkülönített	_	_	_	_	O
összegek	_	_	_	_	O
az	_	_	_	_	O
élelmiszeripari	_	_	_	_	O
és	_	_	_	_	O
erdészeti	_	_	_	_	O
ágazatok	_	_	_	_	O
versenyképességének	_	_	_	_	O
növelésére	_	_	_	_	O
használhatók	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vidék	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
programjainak	_	_	_	_	O
alapvető	_	_	_	_	O
elemét	_	_	_	_	O
jelentik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Online	_	_	_	_	O
kifizetések	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
e	_	_	_	_	O
fizetési	_	_	_	_	O
módok	_	_	_	_	O
fogyasztói	_	_	_	_	O
kockázatainak	_	_	_	_	O
és	_	_	_	_	O
előnyeinek	_	_	_	_	O
értékelése	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
személyi	_	_	_	_	O
adatoknak	_	_	_	_	O
a	_	_	_	_	O
fizetési	_	_	_	_	O
tranzakciók	_	_	_	_	O
során	_	_	_	_	O
megvalósuló	_	_	_	_	O
védelme	_	_	_	_	O
tekintetében	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
munkahelyek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hanyatló	_	_	_	_	O
ágazatok	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
monetáris	_	_	_	_	O
stabilitás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
regionális	_	_	_	_	O
politika	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
energiaforrások	_	_	_	_	O
kutatása	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
gazdaságának	_	_	_	_	O
vetületei	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
ő	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
fogyatékosok	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
túl	_	_	_	_	O
sok	_	_	_	_	O
akadállyal	_	_	_	_	O
szembesülnek	_	_	_	_	O
a	_	_	_	_	O
mindennapi	_	_	_	_	O
életben	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
városok	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
Berlin	_	_	_	_	B-LOC
,	_	_	_	_	O
példát	_	_	_	_	O
mutatnak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hogyan	_	_	_	_	O
tehetők	_	_	_	_	O
mindenki	_	_	_	_	O
számára	_	_	_	_	O
hozzáférhetővé	_	_	_	_	O
az	_	_	_	_	O
élet	_	_	_	_	O
alapvető	_	_	_	_	O
dolgai	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Redig	_	_	_	_	B-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
jogérvényesülési	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Kis	_	_	_	_	O
értékű	_	_	_	_	O
követelések	_	_	_	_	O
”	_	_	_	_	O
alatt	_	_	_	_	O
olyan	_	_	_	_	O
esetek	_	_	_	_	O
értendők	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
értéke	_	_	_	_	O
nem	_	_	_	_	O
haladja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
2000	_	_	_	_	O
EUR-t	_	_	_	_	O
(	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
időpontban	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
bírósághoz	_	_	_	_	O
beérkezik	_	_	_	_	O
a	_	_	_	_	O
követelésre	_	_	_	_	O
irányuló	_	_	_	_	O
formanyomtatvány	_	_	_	_	O
);	_	_	_	_	O
ebbe	_	_	_	_	O
az	_	_	_	_	O
összegbe	_	_	_	_	O
nem	_	_	_	_	O
számítanak	_	_	_	_	O
bele	_	_	_	_	O
a	_	_	_	_	O
kamatok	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
költségek	_	_	_	_	O
és	_	_	_	_	O
kiadások	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Azon	_	_	_	_	O
cukortermelőknek	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
nem	_	_	_	_	O
versenyképesek	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
érdekükben	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
átfogó	_	_	_	_	O
piaci	_	_	_	_	O
egyensúly	_	_	_	_	O
érdekében	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
vonulniuk	_	_	_	_	O
a	_	_	_	_	O
piacról	_	_	_	_	O
–	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
reform	_	_	_	_	O
logikája.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Fischer	_	_	_	_	B-PER
Boel	_	_	_	_	I-PER
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magfúzióval	_	_	_	_	O
foglalkozó	_	_	_	_	O
európai	_	_	_	_	O
tudósok	_	_	_	_	O
számára	_	_	_	_	O
már	_	_	_	_	O
az	_	_	_	_	O
elmúlt	_	_	_	_	O
évek	_	_	_	_	O
során	_	_	_	_	O
is	_	_	_	_	O
rendkívül	_	_	_	_	O
hasznosnak	_	_	_	_	O
bizonyultak	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
szuperszámítógépes	_	_	_	_	O
szolgáltatások	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
páneurópai	_	_	_	_	O
távközlési	_	_	_	_	O
szolgáltatások	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amilyen	_	_	_	_	O
a	_	_	_	_	O
légi	_	_	_	_	O
járműveken	_	_	_	_	O
hozzáférhető	_	_	_	_	O
mobil	_	_	_	_	O
telefónia	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
egész	_	_	_	_	O
Európában	_	_	_	_	B-LOC
történő	_	_	_	_	O
üzemeltetéséhez	_	_	_	_	O
központi	_	_	_	_	O
szabályozásra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európában	_	_	_	_	B-LOC
működő	_	_	_	_	O
multinacionális	_	_	_	_	O
vállalatok	_	_	_	_	O
számára	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megfelelő	_	_	_	_	O
időben	_	_	_	_	O
hozzájussanak	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
szakértelemmel	_	_	_	_	O
rendelkező	_	_	_	_	O
megfelelő	_	_	_	_	O
emberekhez	_	_	_	_	O
–	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
munkavállalók	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
mindig	_	_	_	_	O
állnak	_	_	_	_	O
rendelkezésre	_	_	_	_	O
helyben	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tagállamok	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
túlzottan	_	_	_	_	O
a	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
költségvetés	_	_	_	_	O
elköltésére	_	_	_	_	O
összpontosított	_	_	_	_	O
az	_	_	_	_	O
eredmények	_	_	_	_	O
hatékony	_	_	_	_	O
elérése	_	_	_	_	O
helyett	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Jan	_	_	_	_	B-PER
Kinšt	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Számvevőszék	_	_	_	_	B-ORG
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
már	_	_	_	_	O
nagyon	_	_	_	_	O
sokat	_	_	_	_	O
tettek	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatás	_	_	_	_	O
terén	_	_	_	_	O
egyenlő	_	_	_	_	O
bánásmódban	_	_	_	_	O
részesüljenek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
főleg	_	_	_	_	O
középületek	_	_	_	_	O
felújítására	_	_	_	_	O
használták	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
forrásokat	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
az	_	_	_	_	O
energiahatékonyság	_	_	_	_	O
legfeljebb	_	_	_	_	O
másodlagos	_	_	_	_	O
szempont	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
eredetileg	_	_	_	_	O
csak	_	_	_	_	O
próbaként	_	_	_	_	O
útjára	_	_	_	_	O
indított	_	_	_	_	O
verseny	_	_	_	_	O
az	_	_	_	_	O
iskolaév	_	_	_	_	O
sokak	_	_	_	_	O
által	_	_	_	_	O
várt	_	_	_	_	O
eseményévé	_	_	_	_	O
nőtte	_	_	_	_	O
ki	_	_	_	_	O
magát	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
fogalmazott	_	_	_	_	O
Leonard	_	_	_	_	B-PER
Orban	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
többnyelvűségért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Amikor	_	_	_	_	O
a	_	_	_	_	O
Bíróság	_	_	_	_	B-ORG
idén	_	_	_	_	O
március	_	_	_	_	O
1-jén	_	_	_	_	O
kibocsátotta	_	_	_	_	O
a	_	_	_	_	O
Test	_	_	_	_	O
-	_	_	_	_	O
Achats	_	_	_	_	O
-	_	_	_	_	O
ügyben	_	_	_	_	O
hozott	_	_	_	_	O
ítéletét	_	_	_	_	O
,	_	_	_	_	O
ígéretet	_	_	_	_	O
tettem	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
segíteni	_	_	_	_	O
fogja	_	_	_	_	O
a	_	_	_	_	O
biztosítókat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
az	_	_	_	_	O
ítélethez	_	_	_	_	O
való	_	_	_	_	O
alkalmazkodásban	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ivóvízhez	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
higiéniai	_	_	_	_	O
feltételekhez	_	_	_	_	O
való	_	_	_	_	O
hozzáférés	_	_	_	_	O
jelentős	_	_	_	_	O
fejlesztési	_	_	_	_	O
célkitűzés	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Egységes	_	_	_	_	B-MISC
piaci	_	_	_	_	I-MISC
intézkedéscsomag	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
Tizenkét	_	_	_	_	I-MISC
mozgatórugó	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
növekedés	_	_	_	_	I-MISC
serkentéséhez	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
bizalom	_	_	_	_	I-MISC
növeléséhez	_	_	_	_	I-MISC
;	_	_	_	_	I-MISC
Együtt	_	_	_	_	I-MISC
egy	_	_	_	_	I-MISC
újfajta	_	_	_	_	I-MISC
növekedésért	_	_	_	_	I-MISC
”	_	_	_	_	O
,	_	_	_	_	O
COM(2011)	_	_	_	_	O
206.	_	_	_	_	O
végleges	_	_	_	_	O
,	_	_	_	_	O
2011.	_	_	_	_	O
április	_	_	_	_	O
13	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
távközlési	_	_	_	_	O
csomag	_	_	_	_	O
mai	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Miniszterek	_	_	_	_	B-ORG
Tanácsa	_	_	_	_	I-ORG
általi	_	_	_	_	O
elfogadása	_	_	_	_	O
egyértelmű	_	_	_	_	O
jelzés	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
és	_	_	_	_	O
gyorsabb	_	_	_	_	O
távközlési	_	_	_	_	O
hálózatok	_	_	_	_	O
és	_	_	_	_	O
szolgáltatások	_	_	_	_	O
területén	_	_	_	_	O
folyó	_	_	_	_	O
verseny	_	_	_	_	O
és	_	_	_	_	O
beruházások	_	_	_	_	O
elősegítésére	_	_	_	_	O
az	_	_	_	_	O
erősebb	_	_	_	_	O
egységes	_	_	_	_	O
piacon	_	_	_	_	O
belül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Miniszterek	_	_	_	_	B-ORG
Tanácsa	_	_	_	_	I-ORG
ma	_	_	_	_	O
egyhangúlag	_	_	_	_	O
elfogadta	_	_	_	_	O
a	_	_	_	_	O
barangolásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
új	_	_	_	_	O
szabályozást	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
túl	_	_	_	_	O
vagyunk	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
eljárási	_	_	_	_	O
akadályon	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
már	_	_	_	_	O
július	_	_	_	_	O
1-jétől	_	_	_	_	O
élvezhetik	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
szabályozás	_	_	_	_	O
előnyeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jövő	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
véletlen	_	_	_	_	O
műve	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
választás	_	_	_	_	O
kérdése	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
energiahatékonyság	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
Európában	_	_	_	_	B-LOC
:	_	_	_	_	O
ha	_	_	_	_	O
már	_	_	_	_	O
most	_	_	_	_	O
lépünk	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
energiafogyasztásunk	_	_	_	_	O
közvetlen	_	_	_	_	O
költségei	_	_	_	_	O
2020-ig	_	_	_	_	O
évente	_	_	_	_	O
több	_	_	_	_	O
mint	_	_	_	_	O
100	_	_	_	_	O
milliárd	_	_	_	_	O
euróval	_	_	_	_	O
csökkenhetnek	_	_	_	_	O
;	_	_	_	_	O
egyúttal	_	_	_	_	O
csaknem	_	_	_	_	O
évi	_	_	_	_	O
780	_	_	_	_	O
millió	_	_	_	_	O
tonna	_	_	_	_	O
szén-dioxid	_	_	_	_	O
gáz	_	_	_	_	O
kibocsátását	_	_	_	_	O
kerülhetnénk	_	_	_	_	O
el	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mutatott	_	_	_	_	O
rá	_	_	_	_	O
a	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Európáról	_	_	_	_	B-LOC
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Európa	_	_	_	_	B-ORG
világelső	_	_	_	_	O
a	_	_	_	_	O
mobilkommunikáció	_	_	_	_	O
terén	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
egyre	_	_	_	_	O
többen	_	_	_	_	O
használnak	_	_	_	_	O
mobiltelefont	_	_	_	_	O
és	_	_	_	_	O
mobil-széles	_	_	_	_	O
sávú	_	_	_	_	O
szolgáltatásokat	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
cselekvőként	_	_	_	_	O
előnyt	_	_	_	_	O
kovácsolhatunk	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
környezetbarát	_	_	_	_	O
iparában	_	_	_	_	O
,	_	_	_	_	O
szolgáltatásaiban	_	_	_	_	O
és	_	_	_	_	O
technológiáiban	_	_	_	_	O
rejlő	_	_	_	_	O
lehetőségek	_	_	_	_	O
kiaknázásából	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ösztönözzük	_	_	_	_	O
ezek	_	_	_	_	O
alkalmazását	_	_	_	_	O
a	_	_	_	_	O
vállalkozások	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
kkv-k	_	_	_	_	O
körében	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
megfelelő	_	_	_	_	O
szabályozási	_	_	_	_	O
környezetet	_	_	_	_	O
alakítunk	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
országok	_	_	_	_	O
–	_	_	_	_	O
köztük	_	_	_	_	O
Franciaország	_	_	_	_	B-ORG
és	_	_	_	_	O
Olaszország	_	_	_	_	B-ORG
–	_	_	_	_	O
példát	_	_	_	_	O
mutat	_	_	_	_	O
a	_	_	_	_	O
jogszabályok	_	_	_	_	O
elfogadása	_	_	_	_	O
terén	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jelentős	_	_	_	_	O
előrelépéseket	_	_	_	_	O
tapasztal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
cél	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
helyzetű	_	_	_	_	O
térségek	_	_	_	_	O
számát	_	_	_	_	O
csökkentsük	_	_	_	_	O
vagy	_	_	_	_	O
növeljük	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
létrehozzunk	_	_	_	_	O
egy	_	_	_	_	O
világos	_	_	_	_	O
és	_	_	_	_	O
átlátható	_	_	_	_	O
kijelölési	_	_	_	_	O
rendszert	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
figyelmet	_	_	_	_	O
fordítunk	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
területek	_	_	_	_	O
sajátosságaira	_	_	_	_	O
is	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
hatalmas	_	_	_	_	O
és	_	_	_	_	O
sokszínű	_	_	_	_	O
területen	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amilyen	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
távközlési	_	_	_	_	O
piacok	_	_	_	_	O
megnyitása	_	_	_	_	O
a	_	_	_	_	O
verseny	_	_	_	_	O
előtt	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
egyik	_	_	_	_	O
sikertörténete	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
egyre	_	_	_	_	O
alacsonyabb	_	_	_	_	O
díjakból	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jobb	_	_	_	_	O
szolgáltatásokból	_	_	_	_	O
is	_	_	_	_	O
kitűnik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
ezzel	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
első	_	_	_	_	O
olyan	_	_	_	_	O
területévé	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
minden	_	_	_	_	O
közlekedési	_	_	_	_	O
módra	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
teljes	_	_	_	_	O
körű	_	_	_	_	O
utasjogok	_	_	_	_	O
léptek	_	_	_	_	O
érvénybe.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jegyezte	_	_	_	_	O
meg	_	_	_	_	O
Siim	_	_	_	_	B-PER
Kallas	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
alelnöke	_	_	_	_	O
és	_	_	_	_	O
közlekedésért	_	_	_	_	O
felelős	_	_	_	_	O
tagja	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
utasjogokról	_	_	_	_	O
szóló	_	_	_	_	O
tájékoztató	_	_	_	_	O
kampány	_	_	_	_	O
nyitóeseményén	_	_	_	_	O
.	_	_	_	_	O

Egyértelmű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
szilárd	_	_	_	_	O
,	_	_	_	_	O
közös	_	_	_	_	O
menekültügyi	_	_	_	_	O
és	_	_	_	_	O
bevándorlási	_	_	_	_	O
politikára	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
nagymértékben	_	_	_	_	O
hozzájárult	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
internet	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
években	_	_	_	_	O
biztonságosabb	_	_	_	_	O
közeggé	_	_	_	_	O
váljon	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
jelenti	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nincs	_	_	_	_	O
további	_	_	_	_	O
tennivaló	_	_	_	_	O
,	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
fűzte	_	_	_	_	O
hozzá	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
médiaügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	B-MISC
Európai	_	_	_	_	I-MISC
Unió	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
hátrányos	_	_	_	_	I-MISC
megkülönböztetés	_	_	_	_	I-MISC
felszámolása	_	_	_	_	I-MISC
”	_	_	_	_	O
:	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
címe	_	_	_	_	O
a	_	_	_	_	O
ma	_	_	_	_	O
,	_	_	_	_	O
július	_	_	_	_	O
30-án	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Mindenki	_	_	_	_	B-MISC
számára	_	_	_	_	I-MISC
biztosítandó	_	_	_	_	I-MISC
esélyegyenlőség	_	_	_	_	I-MISC
”	_	_	_	_	O
európai	_	_	_	_	O
éve	_	_	_	_	O
középpontjában	_	_	_	_	O
álló	_	_	_	_	O
pályázatnak	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Franco	_	_	_	_	B-PER
Frattini	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szabadságért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
biztonságért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
hirdetett	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
a	_	_	_	_	O
saját	_	_	_	_	O
polgárai	_	_	_	_	O
miatt	_	_	_	_	O
létezik	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
szolgálatukban	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Miután	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
alapját	_	_	_	_	O
éppen	_	_	_	_	O
erős	_	_	_	_	O
értékrendszere	_	_	_	_	O
alkotja	_	_	_	_	O
,	_	_	_	_	O
biztosítanunk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
romák	_	_	_	_	O
alapvető	_	_	_	_	O
jogainak	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartatását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
foglalkoztatásban	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
az	_	_	_	_	O
egyenlő	_	_	_	_	O
bánásmód	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
egyenlő	_	_	_	_	O
esélyekkel	_	_	_	_	O
járulhassanak	_	_	_	_	O
hozzá	_	_	_	_	O
a	_	_	_	_	O
gazdasághoz	_	_	_	_	O
és	_	_	_	_	O
vehessenek	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
társadalom	_	_	_	_	O
életében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyermekvállalás	_	_	_	_	O
azonban	_	_	_	_	O
nagyon	_	_	_	_	O
gyakran	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
jövedelmének	_	_	_	_	O
csökkenését	_	_	_	_	O
és	_	_	_	_	O
karrierlehetőségeinek	_	_	_	_	O
romlását	_	_	_	_	O
eredményezi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hívásvégződtetési	_	_	_	_	O
díjak	_	_	_	_	O
,	_	_	_	_	O
noha	_	_	_	_	O
egyes	_	_	_	_	O
nemzeti	_	_	_	_	O
szabályozó	_	_	_	_	O
hatóságok	_	_	_	_	O
már	_	_	_	_	O
eddig	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
valós	_	_	_	_	O
költségekhez	_	_	_	_	O
igyekeztek	_	_	_	_	O
igazítani	_	_	_	_	O
őket	_	_	_	_	O
,	_	_	_	_	O
mégis	_	_	_	_	O
jelentős	_	_	_	_	O
eltéréseket	_	_	_	_	O
mutatnak	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unión	_	_	_	_	I-ORG
belül	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szakadék	_	_	_	_	O
tátong	_	_	_	_	O
a	_	_	_	_	O
vezetékes	_	_	_	_	O
hívások	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mobilhívások	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
halászok	_	_	_	_	O
fáradozásai	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
elért	_	_	_	_	O
haladás	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
kékúszójú	_	_	_	_	O
tonhal	_	_	_	_	O
helyzetének	_	_	_	_	O
javítása	_	_	_	_	O
további	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
kíván	_	_	_	_	O
.	_	_	_	_	O

Megelégedéssel	_	_	_	_	O
tölt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hatalmas	_	_	_	_	O
érdeklődés	_	_	_	_	O
ellenére	_	_	_	_	O
az	_	_	_	_	O
EPSO	_	_	_	_	B-ORG
informatikai	_	_	_	_	O
rendszere	_	_	_	_	O
tökéletesen	_	_	_	_	O
működött	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Személyzeti	_	_	_	_	I-ORG
Felvételi	_	_	_	_	I-ORG
Hivatal	_	_	_	_	I-ORG
képes	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
nagyszámú	_	_	_	_	O
jelentkezések	_	_	_	_	O
hatékony	_	_	_	_	O
kezelésére	_	_	_	_	O
.	_	_	_	_	O

Üdvözlöm	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Menekültügyi	_	_	_	_	I-ORG
Támogatási	_	_	_	_	I-ORG
Hivatal	_	_	_	_	I-ORG
(	_	_	_	_	O
EMTH	_	_	_	_	B-ORG
)	_	_	_	_	O
első	_	_	_	_	O
igazgatósági	_	_	_	_	O
ülésének	_	_	_	_	O
résztvevőit	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyben	_	_	_	_	O
szívből	_	_	_	_	O
gratulálok	_	_	_	_	O
Visser	_	_	_	_	B-PER
úrnak	_	_	_	_	O
az	_	_	_	_	O
ügynökség	_	_	_	_	O
első	_	_	_	_	O
ügyvezető	_	_	_	_	O
igazgatójává	_	_	_	_	O
történő	_	_	_	_	O
megválasztásához	_	_	_	_	O
.	_	_	_	_	O

Vidéki	_	_	_	_	O
területeink	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
sok	_	_	_	_	O
más	_	_	_	_	O
típusú	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
található	_	_	_	_	O
vállalkozással	_	_	_	_	O
egyetemben	_	_	_	_	O
–	_	_	_	_	O
munka-	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
pihenési	_	_	_	_	O
és	_	_	_	_	O
szabadidős	_	_	_	_	O
lehetőségeket	_	_	_	_	O
,	_	_	_	_	O
természeti	_	_	_	_	O
szépségeket	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
kellemes	_	_	_	_	O
lakó-	_	_	_	_	O
és	_	_	_	_	O
munkahelyeket	_	_	_	_	O
biztosítanak	_	_	_	_	O
számunkra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
migráció	_	_	_	_	O
vonatkozásában	_	_	_	_	O
alkalmazandó	_	_	_	_	O
megközelítési	_	_	_	_	O
módnak	_	_	_	_	O
tükröznie	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
prioritásokat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jövőbeli	_	_	_	_	O
igényeket	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Jövőbeni	_	_	_	_	O
programunk	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
»	_	_	_	_	O
Kreatív	_	_	_	_	B-MISC
Európa	_	_	_	_	I-MISC
«	_	_	_	_	O
segítséget	_	_	_	_	O
nyújt	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
filmművészetnek	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megfeleljen	_	_	_	_	O
a	_	_	_	_	O
digitalizálás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
globalizáció	_	_	_	_	O
által	_	_	_	_	O
támasztott	_	_	_	_	O
kihívásoknak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyúttal	_	_	_	_	O
Európa	_	_	_	_	B-ORG
kulturális	_	_	_	_	O
és	_	_	_	_	O
nyelvi	_	_	_	_	O
sokféleségének	_	_	_	_	O
védelmét	_	_	_	_	O
és	_	_	_	_	O
népszerűsítését	_	_	_	_	O
szolgálja	_	_	_	_	O
.	_	_	_	_	O

Feltevésünk	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
test	_	_	_	_	O
alapvető	_	_	_	_	O
szerepet	_	_	_	_	O
játszik	_	_	_	_	O
az	_	_	_	_	O
embernél	_	_	_	_	O
a	_	_	_	_	O
motorikus	_	_	_	_	O
és	_	_	_	_	O
szociális	_	_	_	_	O
készségek	_	_	_	_	O
elsajátításában	_	_	_	_	O
.	_	_	_	_	O

Üzenetünk	_	_	_	_	O
nagyon	_	_	_	_	O
egyszerű	_	_	_	_	O
:	_	_	_	_	O
záros	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
új	_	_	_	_	O
beruházásokat	_	_	_	_	O
akarunk	_	_	_	_	O
a	_	_	_	_	O
pénzhiányban	_	_	_	_	O
szenvedő	_	_	_	_	O
üzleti	_	_	_	_	O
vállalkozások	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
újonnan	_	_	_	_	O
alapított	_	_	_	_	O
cégek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
közlekedéssel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
széles	_	_	_	_	O
sávú	_	_	_	_	O
szolgáltatásokkal	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
iskolákkal	_	_	_	_	O
és	_	_	_	_	O
kórházakkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
infrastrukturális	_	_	_	_	O
projektek	_	_	_	_	O
felé	_	_	_	_	O
irányítani	_	_	_	_	O
.	_	_	_	_	O

Ösztönözni	_	_	_	_	O
szeretnénk	_	_	_	_	O
a	_	_	_	_	O
határokon	_	_	_	_	O
átnyúló	_	_	_	_	O
online	_	_	_	_	O
vásárlást	_	_	_	_	O
,	_	_	_	_	O
ezért	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
és	_	_	_	_	O
tagállamainak	_	_	_	_	O
a	_	_	_	_	O
fogyasztói	_	_	_	_	O
jogokat	_	_	_	_	O
a	_	_	_	_	O
digitális	_	_	_	_	O
korhoz	_	_	_	_	O
igazítani	_	_	_	_	O
.	_	_	_	_	O

Borágazatunk	_	_	_	_	O
jelentős	_	_	_	_	O
fejlődési	_	_	_	_	O
potenciállal	_	_	_	_	O
rendelkezik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nekünk	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
potenciált	_	_	_	_	O
aktívan	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
használnunk	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
jelenleg	_	_	_	_	O
is	_	_	_	_	O
500	_	_	_	_	O
millió	_	_	_	_	O
tonna	_	_	_	_	O
árut	_	_	_	_	O
szállítunk	_	_	_	_	O
folyóinkon	_	_	_	_	O
és	_	_	_	_	O
csatornáinkon	_	_	_	_	O
évente	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Teljesen	_	_	_	_	O
egyetértünk	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
korábbi	_	_	_	_	O
következtetéseivel	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
források	_	_	_	_	O
hatékonyabb	_	_	_	_	O
felhasználása	_	_	_	_	O
szükséges	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
mielőbb	_	_	_	_	O
kilábalhasson	_	_	_	_	O
a	_	_	_	_	O
válságból	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Janusz	_	_	_	_	B-PER
Lewandowski	_	_	_	_	I-PER
költségvetésért	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
programozásért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
nap	_	_	_	_	O
során	_	_	_	_	O
megállapodtunk	_	_	_	_	O
az	_	_	_	_	O
átmeneti	_	_	_	_	O
folyamatot	_	_	_	_	O
támogató	_	_	_	_	O
és	_	_	_	_	O
megerősítő	_	_	_	_	O
gyakorlati	_	_	_	_	O
intézkedések	_	_	_	_	O
átfogó	_	_	_	_	O
keretéről	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Már	_	_	_	_	O
eddig	_	_	_	_	O
is	_	_	_	_	O
jelentős	_	_	_	_	O
eredményeket	_	_	_	_	O
sikerült	_	_	_	_	O
elérnünk	_	_	_	_	O
a	_	_	_	_	O
Bizottságon	_	_	_	_	B-ORG
belül	_	_	_	_	O
az	_	_	_	_	O
esélyegyenlőség	_	_	_	_	O
előmozdításában	_	_	_	_	O
:	_	_	_	_	O
1995	_	_	_	_	O
óta	_	_	_	_	O
ötszörösére	_	_	_	_	O
emeltük	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
felsővezetők	_	_	_	_	O
számát	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
középvezetői	_	_	_	_	O
beosztásban	_	_	_	_	O
dolgozó	_	_	_	_	O
nők	_	_	_	_	O
száma	_	_	_	_	O
megkétszereződött	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Maroš	_	_	_	_	B-PER
Šefčovič	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
intézményközi	_	_	_	_	O
kapcsolatokért	_	_	_	_	O
és	_	_	_	_	O
igazgatásért	_	_	_	_	O
felelős	_	_	_	_	O
bizottsági	_	_	_	_	O
alelnök	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
menekültügyi	_	_	_	_	O
szolidaritásról	_	_	_	_	O
számos	_	_	_	_	O
nyilatkozatot	_	_	_	_	O
hallottunk	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
elmúlt	_	_	_	_	O
év	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
fellépésre	_	_	_	_	O
jóval	_	_	_	_	O
kevesebb	_	_	_	_	O
példát	_	_	_	_	O
láttunk	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Reméljük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
EU-logó	_	_	_	_	O
a	_	_	_	_	O
bioélelmiszerek	_	_	_	_	O
előállításának	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
is	_	_	_	_	O
elismert	_	_	_	_	O
szimbólumává	_	_	_	_	O
válik	_	_	_	_	O
Unió-szerte	_	_	_	_	O
és	_	_	_	_	O
garanciát	_	_	_	_	O
fog	_	_	_	_	O
jelenteni	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
számára	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
termék	_	_	_	_	O
előállítása	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
a	_	_	_	_	O
szigorú	_	_	_	_	O
uniós	_	_	_	_	O
előírásoknak	_	_	_	_	O
megfelelően	_	_	_	_	O
történt	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Dacian	_	_	_	_	B-PER
Cioloş	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
mezőgazdaságért	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztésért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

Választanunk	_	_	_	_	O
kell	_	_	_	_	O
:	_	_	_	_	O
Vagy	_	_	_	_	O
teszünk	_	_	_	_	O
valamit	_	_	_	_	O
az	_	_	_	_	O
éghajlatváltozás	_	_	_	_	O
ellen	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
tétlenül	_	_	_	_	O
nézzük	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
romlik	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
.	_	_	_	_	O

Reméljük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
,	_	_	_	_	O
valamint	_	_	_	_	O
azon	_	_	_	_	O
szervezetek	_	_	_	_	O
és	_	_	_	_	O
kormányok	_	_	_	_	O
példája	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
már	_	_	_	_	O
bevezettek	_	_	_	_	O
hasonló	_	_	_	_	O
szabványokat	_	_	_	_	O
,	_	_	_	_	O
másokat	_	_	_	_	O
is	_	_	_	_	O
erre	_	_	_	_	O
ösztönöznek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ennek	_	_	_	_	O
eredményeként	_	_	_	_	O
átláthatóbb	_	_	_	_	O
,	_	_	_	_	O
világosabb	_	_	_	_	O
és	_	_	_	_	O
összehasonlítható	_	_	_	_	O
pénzügyi	_	_	_	_	O
információ	_	_	_	_	O
jellemzi	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
közszférát	_	_	_	_	O
Európában	_	_	_	_	B-LOC
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-LOC
határain	_	_	_	_	O
túl	_	_	_	_	O
.	_	_	_	_	O

Valamennyiünkben	_	_	_	_	O
ott	_	_	_	_	O
rejlik	_	_	_	_	O
a	_	_	_	_	O
képesség	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mozgósítsa	_	_	_	_	O
energiáit	_	_	_	_	O
és	_	_	_	_	O
segítséget	_	_	_	_	O
nyújtson	_	_	_	_	O
a	_	_	_	_	O
rászorulóknak	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
kiegyensúlyozott	_	_	_	_	O
szerződésifeltétel-csomag	_	_	_	_	O
kidolgozására	_	_	_	_	O
kérjük	_	_	_	_	O
a	_	_	_	_	O
szakértőket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
középvállalkozások	_	_	_	_	O
magabiztosabban	_	_	_	_	O
vehessék	_	_	_	_	O
igénybe	_	_	_	_	O
a	_	_	_	_	O
számításifelhő-szolgáltatásokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legérzékenyebb	_	_	_	_	O
ponton	_	_	_	_	O
kell	_	_	_	_	O
csapást	_	_	_	_	O
mérnünk	_	_	_	_	O
a	_	_	_	_	O
bűnözőkre	_	_	_	_	O
,	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
pénzüket	_	_	_	_	O
vesszük	_	_	_	_	O
üldözőbe	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jövedelmüket	_	_	_	_	O
vissza	_	_	_	_	O
kell	_	_	_	_	O
irányítanunk	_	_	_	_	O
a	_	_	_	_	O
legális	_	_	_	_	O
gazdaságba	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
válság	_	_	_	_	O
idején	_	_	_	_	O
.	_	_	_	_	O

Egyensúlyt	_	_	_	_	O
kell	_	_	_	_	O
teremtenünk	_	_	_	_	O
az	_	_	_	_	O
adatvédelemmel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
szempontok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
lehetőségek	_	_	_	_	O
kialakítását	_	_	_	_	O
elősegítő	_	_	_	_	O
szabad	_	_	_	_	O
információáramlás	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Biztosítanunk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
vízumviszonosság	_	_	_	_	O
elvének	_	_	_	_	O
maradéktalan	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartását	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
belügyi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
most	_	_	_	_	O
is	_	_	_	_	O
vannak	_	_	_	_	O
hatékony	_	_	_	_	O
jogszabályaink	_	_	_	_	O
fogyasztóink	_	_	_	_	O
védelmére	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
bizonyosodnunk	_	_	_	_	O
azok	_	_	_	_	O
jobb	_	_	_	_	O
végrehajtásáról	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
több	_	_	_	_	O
országot	_	_	_	_	O
érintő	_	_	_	_	O
esetekben	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
várjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
üzemeltetők	_	_	_	_	O
árkínálatukban	_	_	_	_	O
átláthatóak	_	_	_	_	O
és	_	_	_	_	O
innovatívak	_	_	_	_	O
lesznek	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
nézhetjük	_	_	_	_	O
tétlenül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gyártóinknak	_	_	_	_	O
és	_	_	_	_	O
fogyasztóinknak	_	_	_	_	O
kell	_	_	_	_	O
elszenvedniük	_	_	_	_	O
egyes	_	_	_	_	O
tisztességtelen	_	_	_	_	O
kereskedelmi	_	_	_	_	O
gyakorlatok	_	_	_	_	O
következményeit	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
várakozással	_	_	_	_	O
tekintünk	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállamokbeli	_	_	_	_	O
kollégáinkkal	_	_	_	_	O
való	_	_	_	_	O
közös	_	_	_	_	O
munka	_	_	_	_	O
elébe	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Nagyszerű	_	_	_	_	O
látni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ilyen	_	_	_	_	O
sok	_	_	_	_	O
ember	_	_	_	_	O
szeretné	_	_	_	_	O
pályafutását	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
intézményekben	_	_	_	_	O
folytatni	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Maroš	_	_	_	_	B-PER
Šefčovič	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
intézményközi	_	_	_	_	O
kapcsolatokért	_	_	_	_	O
és	_	_	_	_	O
igazgatásért	_	_	_	_	O
felelős	_	_	_	_	O
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Büszkén	_	_	_	_	O
tekinthetünk	_	_	_	_	O
az	_	_	_	_	O
elmúlt	_	_	_	_	O
években	_	_	_	_	O
elért	_	_	_	_	O
eredményekre	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
európai	_	_	_	_	O
menekültügyi	_	_	_	_	O
rendszer	_	_	_	_	O
létrehozására	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
schengeni	_	_	_	_	O
térség	_	_	_	_	O
megerősítésére	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szervezett	_	_	_	_	O
bűnözés	_	_	_	_	O
–	_	_	_	_	O
például	_	_	_	_	O
az	_	_	_	_	O
emberkereskedelem	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
internetes	_	_	_	_	O
veszélyforrások	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
korrupció	_	_	_	_	O
–	_	_	_	_	O
elleni	_	_	_	_	O
fellépésünk	_	_	_	_	O
megszilárdítására	_	_	_	_	O
.	_	_	_	_	O

Lehetőségeket	_	_	_	_	O
tárunk	_	_	_	_	O
fel	_	_	_	_	O
szabadalmak	_	_	_	_	O
elnyerésére	_	_	_	_	O
vagy	_	_	_	_	O
megszerzésére	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
kizárólagos	_	_	_	_	O
céllal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
korlátozzuk	_	_	_	_	O
versenytársaink	_	_	_	_	O
szabad	_	_	_	_	O
működését	_	_	_	_	O
...	_	_	_	_	O

Nagyon	_	_	_	_	O
büszkék	_	_	_	_	O
vagyunk	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
intézményekben	_	_	_	_	O
dolgozó	_	_	_	_	O
partnereinkkel	_	_	_	_	O
együttműködésben	_	_	_	_	O
ilyen	_	_	_	_	O
rövid	_	_	_	_	O
időn	_	_	_	_	O
belül	_	_	_	_	O
képesek	_	_	_	_	O
voltunk	_	_	_	_	O
felállítani	_	_	_	_	O
e	_	_	_	_	O
kiváló	_	_	_	_	O
képességű	_	_	_	_	O
pályázók	_	_	_	_	O
listáját	_	_	_	_	O
.	_	_	_	_	O

Rendkívüli	_	_	_	_	O
időket	_	_	_	_	O
élünk	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Szeretnénk	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
fórumot	_	_	_	_	O
biztosítani	_	_	_	_	O
a	_	_	_	_	O
nőknek	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
elmondhatják	_	_	_	_	O
történetüket	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
jutottak	_	_	_	_	O
előre	_	_	_	_	O
a	_	_	_	_	O
műszaki	_	_	_	_	O
területen	_	_	_	_	O
.	_	_	_	_	O

Szeretnénk	_	_	_	_	O
biztosítani	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Németország	_	_	_	_	B-ORG
egy	_	_	_	_	O
egészséges	_	_	_	_	O
,	_	_	_	_	O
versengő	_	_	_	_	O
és	_	_	_	_	O
teljesen	_	_	_	_	O
működőképes	_	_	_	_	O
piac	_	_	_	_	O
előnyeit	_	_	_	_	O
élvezze	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szélessávú	_	_	_	_	O
piacokon	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
beruházásokat	_	_	_	_	O
egyaránt	_	_	_	_	O
támogassa	_	_	_	_	O
.	_	_	_	_	O

Mindannyian	_	_	_	_	O
tudjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kommunikáció	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
nyilvánossággal	_	_	_	_	O
folytatott	_	_	_	_	O
kommunikáció	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elriasszunk	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unión	_	_	_	_	I-ORG
belüli	_	_	_	_	O
csalástól	_	_	_	_	O
és	_	_	_	_	O
szabálytalanságoktól	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
hogy	_	_	_	_	O
ezeket	_	_	_	_	O
megelőzzük	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
akarjuk	_	_	_	_	O
elveszíteni	_	_	_	_	O
az	_	_	_	_	O
antimikrobás	_	_	_	_	O
szereket	_	_	_	_	O
mint	_	_	_	_	O
alapvető	_	_	_	_	O
kezelési	_	_	_	_	O
lehetőséget	_	_	_	_	O
mind	_	_	_	_	O
emberi	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
állati	_	_	_	_	O
bakteriális	_	_	_	_	O
fertőzések	_	_	_	_	O
esetén	_	_	_	_	O
,	_	_	_	_	O
gyors	_	_	_	_	O
és	_	_	_	_	O
határozott	_	_	_	_	O
lépéseket	_	_	_	_	O
kell	_	_	_	_	O
tennünk	_	_	_	_	O
.	_	_	_	_	O

Könnyen	_	_	_	_	O
belátható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
idegen	_	_	_	_	O
nyelvek	_	_	_	_	O
ismerete	_	_	_	_	O
milyen	_	_	_	_	O
előnyökkel	_	_	_	_	O
jár	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
élelmiszer	_	_	_	_	O
közül	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
veszteség	_	_	_	_	O
a	_	_	_	_	O
gyümölcsök	_	_	_	_	O
és	_	_	_	_	O
zöldségek	_	_	_	_	O
esetében	_	_	_	_	O
tapasztalható	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
akkor	_	_	_	_	O
vágható	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
szektor	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
állam	_	_	_	_	O
közötti	_	_	_	_	O
köldökzsinór	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
rendezzük	_	_	_	_	O
az	_	_	_	_	O
államadósság-válságot	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
számára	_	_	_	_	O
az	_	_	_	_	O
éghajlatváltozás	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
prioritást	_	_	_	_	O
élvez	_	_	_	_	O
”	_	_	_	_	O
—	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Barroso	_	_	_	_	B-PER
elnök	_	_	_	_	O
úr	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
történetében	_	_	_	_	O
először	_	_	_	_	O
alkalmazták	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
a	_	_	_	_	O
megerősített	_	_	_	_	O
együttműködés	_	_	_	_	O
eszközét	_	_	_	_	O
,	_	_	_	_	O
mégpedig	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
céllal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
szabályozást	_	_	_	_	O
vezessenek	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
párok	_	_	_	_	O
számára	_	_	_	_	O
annak	_	_	_	_	O
megválasztását	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
házasság	_	_	_	_	O
felbontása	_	_	_	_	O
esetén	_	_	_	_	O
melyik	_	_	_	_	O
ország	_	_	_	_	O
joga	_	_	_	_	O
legyen	_	_	_	_	O
alkalmazandó	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
digitális	_	_	_	_	O
többlet	_	_	_	_	O
előnyeinek	_	_	_	_	O
minél	_	_	_	_	O
teljesebb	_	_	_	_	O
kihasználásához	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
és	_	_	_	_	O
országos	_	_	_	_	O
szintű	_	_	_	_	O
politikai	_	_	_	_	O
döntéshozóknak	_	_	_	_	O
merész	_	_	_	_	O
döntéseket	_	_	_	_	O
kell	_	_	_	_	O
hozniuk	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
szeptember	_	_	_	_	O
10-én	_	_	_	_	O
bemutattam	_	_	_	_	O
új	_	_	_	_	O
csapatomat	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
akartam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lássák	_	_	_	_	O
:	_	_	_	_	O
gyors	_	_	_	_	O
és	_	_	_	_	O
hatékony	_	_	_	_	O
eredményeket	_	_	_	_	O
szeretnék	_	_	_	_	O
elérni	_	_	_	_	O
.	_	_	_	_	O

Európai	_	_	_	_	O
uniós	_	_	_	_	O
tagságunk	_	_	_	_	O
40.	_	_	_	_	O
évfordulóját	_	_	_	_	O
ünnepelve	_	_	_	_	O
elmondható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Winston	_	_	_	_	B-PER
Churchillek	_	_	_	_	I-PER
,	_	_	_	_	O
Harold	_	_	_	_	B-PER
Wilsonok	_	_	_	_	I-PER
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyság	_	_	_	_	I-LOC
egy	_	_	_	_	O
sor	_	_	_	_	O
további	_	_	_	_	O
politikusa	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
paletta	_	_	_	_	O
mindkét	_	_	_	_	O
oldaláról	_	_	_	_	O
már	_	_	_	_	O
jóval	_	_	_	_	O
ezelőtt	_	_	_	_	O
felismerték	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-LOC
távolról	_	_	_	_	O
sem	_	_	_	_	O
korlátozódik	_	_	_	_	O
a	_	_	_	_	O
kontinensre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyökerekhez	_	_	_	_	O
való	_	_	_	_	O
visszatérés	_	_	_	_	O
nagyszerű	_	_	_	_	O
mód	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fiatalokkal	_	_	_	_	O
kapcsolatba	_	_	_	_	O
kerüljünk	_	_	_	_	O
és	_	_	_	_	O
megtudjuk	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
érinti	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
a	_	_	_	_	O
mindennapi	_	_	_	_	O
életüket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Egészségügyi	_	_	_	_	B-ORG
Világszervezet	_	_	_	_	I-ORG
(	_	_	_	_	O
WHO	_	_	_	_	B-ORG
)	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
Unióban	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
többi	_	_	_	_	O
részén	_	_	_	_	O
évente	_	_	_	_	O
nők	_	_	_	_	O
millióit	_	_	_	_	O
vetik	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
nemi	_	_	_	_	O
szervek	_	_	_	_	O
megcsonkítását	_	_	_	_	O
célzó	_	_	_	_	O
kegyetlen	_	_	_	_	O
beavatkozásnak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
ennél	_	_	_	_	O
is	_	_	_	_	O
jóval	_	_	_	_	O
magasabb	_	_	_	_	O
a	_	_	_	_	O
veszélyeztetettek	_	_	_	_	O
száma	_	_	_	_	O
.	_	_	_	_	O

Változást	_	_	_	_	O
hozna	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
és	_	_	_	_	O
kommunikációs	_	_	_	_	O
technológiák	_	_	_	_	O
terén	_	_	_	_	O
és	_	_	_	_	O
jelentős	_	_	_	_	O
lökést	_	_	_	_	O
adna	_	_	_	_	O
e	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
gazdasági	_	_	_	_	O
szektornak	_	_	_	_	O
Európában	_	_	_	_	B-LOC
az	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
több	_	_	_	_	O
nő	_	_	_	_	O
futna	_	_	_	_	O
be	_	_	_	_	O
karriert	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
ágazatban	_	_	_	_	O
"	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
médiaügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
nőnap	_	_	_	_	O
alkalmából	_	_	_	_	O
Brüsszelben	_	_	_	_	B-LOC
.	_	_	_	_	O

Ha	_	_	_	_	O
Európa	_	_	_	_	B-ORG
minden	_	_	_	_	O
társadalmi	_	_	_	_	O
rétegnek	_	_	_	_	O
előnyöket	_	_	_	_	O
biztosító	_	_	_	_	O
,	_	_	_	_	O
intelligens	_	_	_	_	O
növekedés	_	_	_	_	O
révén	_	_	_	_	O
szeretne	_	_	_	_	O
kijutni	_	_	_	_	O
a	_	_	_	_	O
válságból	_	_	_	_	O
és	_	_	_	_	O
versenyképes	_	_	_	_	O
gazdasággá	_	_	_	_	O
kíván	_	_	_	_	O
válni	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
nagyobb	_	_	_	_	O
mértékben	_	_	_	_	O
kell	_	_	_	_	O
élnünk	_	_	_	_	O
a	_	_	_	_	O
női	_	_	_	_	O
tehetségekkel	_	_	_	_	O
és	_	_	_	_	O
képességekkel	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Számvevőszék	_	_	_	_	I-ORG
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
elszámolásait	_	_	_	_	O
ellenőrizni	_	_	_	_	O
akarná	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
azt	_	_	_	_	O
mindannyian	_	_	_	_	O
szeretnénk	_	_	_	_	O
,	_	_	_	_	O
egész	_	_	_	_	O
seregnyi	_	_	_	_	O
könyvelőre	_	_	_	_	O
lenne	_	_	_	_	O
szüksége	_	_	_	_	O
.	_	_	_	_	O

Annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
ezt	_	_	_	_	O
az	_	_	_	_	O
átalakítási	_	_	_	_	O
potenciált	_	_	_	_	O
kiaknázva	_	_	_	_	O
2020-ban	_	_	_	_	O
is	_	_	_	_	O
vonzó	_	_	_	_	O
ipari	_	_	_	_	O
célpont	_	_	_	_	O
legyen	_	_	_	_	O
,	_	_	_	_	O
olyan	_	_	_	_	O
új	_	_	_	_	O
megközelítésre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
az	_	_	_	_	O
iparpolitika	_	_	_	_	O
terén	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
támogatja	_	_	_	_	O
az	_	_	_	_	O
ipart	_	_	_	_	O
,	_	_	_	_	O
hangsúlyt	_	_	_	_	O
helyez	_	_	_	_	O
a	_	_	_	_	O
fenntarthatóságra	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
innovációra	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
szaktudására	_	_	_	_	O
,	_	_	_	_	O
melyekre	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
ipar	_	_	_	_	O
versenyképességének	_	_	_	_	O
megőrzéséhez	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
a	_	_	_	_	O
világpiacokon	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
valóban	_	_	_	_	O
szívügyünk	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
közutak	_	_	_	_	O
biztonsága	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
27	_	_	_	_	O
tagállam	_	_	_	_	O
mindegyikében	_	_	_	_	O
határidőhöz	_	_	_	_	O
kellene	_	_	_	_	O
kötnünk	_	_	_	_	O
az	_	_	_	_	O
eSegélyhívó	_	_	_	_	O
rendszer	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
elektronikus	_	_	_	_	O
stabilitásvezérlés	_	_	_	_	O
(	_	_	_	_	O
ESC	_	_	_	_	O
)	_	_	_	_	O
beépítését	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
gépjárműgyártmányok	_	_	_	_	O
mindegyikénél	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-LOC
Unióban	_	_	_	_	I-LOC
évente	_	_	_	_	O
75	_	_	_	_	O
millió	_	_	_	_	O
ember	_	_	_	_	O
válik	_	_	_	_	O
bűncselekmény	_	_	_	_	O
áldozatává	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
kampány	_	_	_	_	O
során	_	_	_	_	O
Európa	_	_	_	_	B-ORG
hihetetlenül	_	_	_	_	O
innovatív	_	_	_	_	O
arcát	_	_	_	_	O
mutatta	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
arról	_	_	_	_	O
volt	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fenntartható	_	_	_	_	O
városi	_	_	_	_	O
mobilitási	_	_	_	_	O
kultúrát	_	_	_	_	O
kell	_	_	_	_	O
teremteni	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
emelte	_	_	_	_	O
ki	_	_	_	_	O
Siim	_	_	_	_	B-PER
Kallas	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
alelnöke	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közlekedésért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Európában	_	_	_	_	B-LOC
egyetlen	_	_	_	_	O
termék	_	_	_	_	O
sem	_	_	_	_	O
veszélyeztetheti	_	_	_	_	O
polgáraink	_	_	_	_	O
biztonságát	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Szívből	_	_	_	_	O
gratulálok	_	_	_	_	O
a	_	_	_	_	O
díjazottaknak	_	_	_	_	O
a	_	_	_	_	O
jól	_	_	_	_	O
megérdemelt	_	_	_	_	O
győzelemhez	_	_	_	_	O
!	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Potočnik	_	_	_	_	B-PER
biztos	_	_	_	_	O
.	_	_	_	_	O


