# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Nagyon	_	_	_	_	O
fontos	_	_	_	_	O
az	_	_	_	_	O
élelmiszer-ellátási	_	_	_	_	O
lánc	_	_	_	_	O
szereplői	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
döntéshozók	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
lánc	_	_	_	_	O
minden	_	_	_	_	O
szakaszán	_	_	_	_	O
növekedjék	_	_	_	_	O
az	_	_	_	_	O
árak	_	_	_	_	O
átláthatósága	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
többnyelvűség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nyelvi	_	_	_	_	O
sokszínűség	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
örökségének	_	_	_	_	O
része	_	_	_	_	O
.	_	_	_	_	O

Mottóm	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legyen	_	_	_	_	O
minden	_	_	_	_	O
európai	_	_	_	_	O
e-polgár	_	_	_	_	O
–	_	_	_	_	O
mostantól	_	_	_	_	O
valóban	_	_	_	_	O
minden	_	_	_	_	O
európai	_	_	_	_	O
előtt	_	_	_	_	O
ott	_	_	_	_	O
a	_	_	_	_	O
lehetőség	_	_	_	_	O
ennek	_	_	_	_	O
megvalósítására	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Az	_	_	_	_	O
emberkereskedelem	_	_	_	_	O
–	_	_	_	_	O
függetlenül	_	_	_	_	O
attól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azt	_	_	_	_	O
kényszermunkának	_	_	_	_	O
vagy	_	_	_	_	O
szexuális	_	_	_	_	O
kizsákmányolásnak	_	_	_	_	O
hívjuk	_	_	_	_	O
–	_	_	_	_	O
borzasztó	_	_	_	_	O
bűntettnek	_	_	_	_	O
minősül	_	_	_	_	O
és	_	_	_	_	O
leginkább	_	_	_	_	O
modern	_	_	_	_	O
rabszolgaságnak	_	_	_	_	O
nevezhető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mefedron	_	_	_	_	O
egy	_	_	_	_	O
veszélyes	_	_	_	_	O
kábítószer	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
beszerezhető	_	_	_	_	O
az	_	_	_	_	O
interneten	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
utcasarokról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
migráció	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mobilitás	_	_	_	_	O
a	_	_	_	_	O
fenntartható	_	_	_	_	O
fejlődés	_	_	_	_	O
motorja	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
világszinten	_	_	_	_	O
tovább	_	_	_	_	O
kel	_	_	_	_	O
fokoznunk	_	_	_	_	O
az	_	_	_	_	O
együttműködést	_	_	_	_	O
.	_	_	_	_	O

Európaiak	_	_	_	_	O
milliói	_	_	_	_	O
használják	_	_	_	_	O
az	_	_	_	_	O
internetet	_	_	_	_	O
online	_	_	_	_	O
banki	_	_	_	_	O
ügyintézésre	_	_	_	_	O
,	_	_	_	_	O
internetes	_	_	_	_	O
vásárlásra	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
szabadságuk	_	_	_	_	O
megtervezésére	_	_	_	_	O
vagy	_	_	_	_	O
családtagjaikkal	_	_	_	_	O
és	_	_	_	_	O
barátaikkal	_	_	_	_	O
az	_	_	_	_	O
internetes	_	_	_	_	O
közösségi	_	_	_	_	O
hálózatokon	_	_	_	_	O
keresztül	_	_	_	_	O
való	_	_	_	_	O
kapcsolattartásra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
naptár	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
újságírói	_	_	_	_	O
számára	_	_	_	_	O
ugyanahhoz	_	_	_	_	O
az	_	_	_	_	O
információforráshoz	_	_	_	_	O
biztosít	_	_	_	_	O
hozzáférést	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
Brüsszelben	_	_	_	_	B-LOC
tartózkodó	_	_	_	_	O
újságírók	_	_	_	_	O
rendelkezésére	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Innovációs	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Technológiai	_	_	_	_	I-ORG
Intézettel	_	_	_	_	I-ORG
új	_	_	_	_	O
együttműködést	_	_	_	_	O
építünk	_	_	_	_	O
a	_	_	_	_	O
felsőoktatás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kutatás	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
üzleti	_	_	_	_	O
élet	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
elfogadott	_	_	_	_	O
javaslattal	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
teljesíti	_	_	_	_	O
arra	_	_	_	_	O
vonatkozó	_	_	_	_	O
ígéretét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
zéró	_	_	_	_	O
tolerancia	_	_	_	_	O
politikáját	_	_	_	_	O
alkalmazza	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
költségvetés	_	_	_	_	O
elleni	_	_	_	_	O
csalásokkal	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
javaslat	_	_	_	_	O
elfogadása	_	_	_	_	O
fontos	_	_	_	_	O
bizonyítéka	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
amelletti	_	_	_	_	O
együttes	_	_	_	_	O
elkötelezettségének	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
többet	_	_	_	_	O
és	_	_	_	_	O
hatékonyabban	_	_	_	_	O
ruházzanak	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
humántőkébe	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
romák	_	_	_	_	O
életfeltételei	_	_	_	_	O
Európa-szerte	_	_	_	_	O
javuljanak	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Andor	_	_	_	_	B-PER
László	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatásért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
ügyekért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
összetartozásért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
többéves	_	_	_	_	O
program	_	_	_	_	O
elfogadásával	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
bizonyította	_	_	_	_	O
elkötelezettségét	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
integrált	_	_	_	_	O
határigazgatási	_	_	_	_	O
rendszer	_	_	_	_	O
kiépítése	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
határozatnak	_	_	_	_	O
köszönhetően	_	_	_	_	O
megkezdhetjük	_	_	_	_	O
a	_	_	_	_	O
tárgyalásokat	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államokkal	_	_	_	_	I-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
szilárd	_	_	_	_	O
és	_	_	_	_	O
következetes	_	_	_	_	O
megállapodást	_	_	_	_	O
köthessünk	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egyensúlyt	_	_	_	_	O
hoz	_	_	_	_	O
létre	_	_	_	_	O
az	_	_	_	_	O
egyének	_	_	_	_	O
jogi	_	_	_	_	O
értelemben	_	_	_	_	O
érvényesíthető	_	_	_	_	O
jogai	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
terrorizmus	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szervezett	_	_	_	_	O
bűnözés	_	_	_	_	O
megelőzéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
szoros	_	_	_	_	O
együttműködés	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
a	_	_	_	_	O
stratégiában	_	_	_	_	O
meghatároztuk	_	_	_	_	O
azokat	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
elveket	_	_	_	_	O
,	_	_	_	_	O
amelyeken	_	_	_	_	O
bármely	_	_	_	_	O
,	_	_	_	_	O
harmadik	_	_	_	_	O
országgal	_	_	_	_	O
megkötendő	_	_	_	_	O
PNR-megállapodásnak	_	_	_	_	O
alapulnia	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Charta	_	_	_	_	B-MISC
ünnepélyes	_	_	_	_	O
aláírásával	_	_	_	_	O
és	_	_	_	_	O
kihirdetésével	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
nyíltan	_	_	_	_	O
kifejezték	_	_	_	_	O
abbéli	_	_	_	_	O
megmásíthatatlan	_	_	_	_	O
akaratukat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tartalmát	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
intézményei	_	_	_	_	O
viszonylatában	_	_	_	_	O
jogilag	_	_	_	_	O
kötelező	_	_	_	_	O
erőre	_	_	_	_	O
emeljék	_	_	_	_	O
.	_	_	_	_	O

Javaslataink	_	_	_	_	O
Schengen	_	_	_	_	B-LOC
jövőjét	_	_	_	_	O
óvják	_	_	_	_	O
.	_	_	_	_	O

Döntésével	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
a	_	_	_	_	O
polgárok	_	_	_	_	O
mellett	_	_	_	_	O
tette	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
voksát	_	_	_	_	O
.	_	_	_	_	O

Határozottan	_	_	_	_	O
kiálltam	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
szabályok	_	_	_	_	O
részletes	_	_	_	_	O
meghatározása	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
tisztességes	_	_	_	_	O
eljáráshoz	_	_	_	_	O
való	_	_	_	_	O
jogokat	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
Alapjogi	_	_	_	_	B-MISC
Chartája	_	_	_	_	I-MISC
írja	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
másodosztályú	_	_	_	_	O
jogok	_	_	_	_	O
pedig	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
tekinthetők	_	_	_	_	O
jogoknak	_	_	_	_	O
.	_	_	_	_	O

Meggyőződésem	_	_	_	_	O
szerint	_	_	_	_	O
ez	_	_	_	_	O
egyedülálló	_	_	_	_	O
lehetőséget	_	_	_	_	O
nyújt	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hangot	_	_	_	_	O
adjanak	_	_	_	_	O
véleményüknek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezáltal	_	_	_	_	O
hozzájáruljanak	_	_	_	_	O
a	_	_	_	_	O
valódi	_	_	_	_	O
uniós	_	_	_	_	O
parlamenti	_	_	_	_	O
rendszer	_	_	_	_	O
továbbfejlesztéséhez	_	_	_	_	O
és	_	_	_	_	O
megerősítéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
válság	_	_	_	_	O
közepette	_	_	_	_	O
Spanyolország	_	_	_	_	B-ORG
fájdalmas	_	_	_	_	O
reformokat	_	_	_	_	O
hajtott	_	_	_	_	O
végre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zene	_	_	_	_	O
olyan	_	_	_	_	O
nemzetközi	_	_	_	_	O
nyelv	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
emberek	_	_	_	_	O
milliárdjaihoz	_	_	_	_	O
szól	_	_	_	_	O
,	_	_	_	_	O
függetlenül	_	_	_	_	O
állampolgárságuktól	_	_	_	_	O
vagy	_	_	_	_	O
hátterüktől	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
polgárság	_	_	_	_	O
húsz	_	_	_	_	O
éve	_	_	_	_	O
alatt	_	_	_	_	O
sok	_	_	_	_	O
mindent	_	_	_	_	O
elértünk	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
iskola	_	_	_	_	O
befejezése	_	_	_	_	O
után	_	_	_	_	O
már	_	_	_	_	O
tehetetlenek	_	_	_	_	O
vagyunk	_	_	_	_	O
az	_	_	_	_	O
írással	_	_	_	_	O
és	_	_	_	_	O
olvasással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
problémákkal	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiábrándító	_	_	_	_	O
eredményeket	_	_	_	_	O
hozó	_	_	_	_	O
évek	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
gazdasága	_	_	_	_	O
2006-ban	_	_	_	_	O
az	_	_	_	_	O
évtized	_	_	_	_	O
kezdete	_	_	_	_	O
óta	_	_	_	_	O
legjobb	_	_	_	_	O
teljesítményét	_	_	_	_	O
nyújtja	_	_	_	_	O
,	_	_	_	_	O
2007-ben	_	_	_	_	O
és	_	_	_	_	O
2008-ban	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
növekedés	_	_	_	_	O
várhatóan	_	_	_	_	O
eléri	_	_	_	_	O
a	_	_	_	_	O
potenciális	_	_	_	_	O
szintet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felmérés	_	_	_	_	O
arra	_	_	_	_	O
is	_	_	_	_	O
fényt	_	_	_	_	O
derít	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
többség	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
jó	_	_	_	_	O
irányba	_	_	_	_	O
halad	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Nagy	_	_	_	_	O
örömmel	_	_	_	_	O
tölt	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
miután	_	_	_	_	O
júniusban	_	_	_	_	O
megállapodásra	_	_	_	_	O
jutottunk	_	_	_	_	O
a	_	_	_	_	O
KAP-reformcsomag	_	_	_	_	O
nagy	_	_	_	_	O
részéről	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
véglegesíteni	_	_	_	_	O
tudtuk	_	_	_	_	O
a	_	_	_	_	O
reform	_	_	_	_	O
egészét	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
ma	_	_	_	_	O
este	_	_	_	_	O
Dacian	_	_	_	_	B-PER
Cioloș	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
mezőgazdaságért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
No	_	_	_	_	O
taxation	_	_	_	_	O
without	_	_	_	_	O
representation	_	_	_	_	O
”	_	_	_	_	O
(	_	_	_	_	O
Nincs	_	_	_	_	O
adózás	_	_	_	_	O
képviselet	_	_	_	_	O
nélkül	_	_	_	_	O
)	_	_	_	_	O
–	_	_	_	_	O
így	_	_	_	_	O
hangzik	_	_	_	_	O
egy	_	_	_	_	O
fontos	_	_	_	_	O
demokratikus	_	_	_	_	O
alapelv	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Csak	_	_	_	_	O
a	_	_	_	_	O
jól	_	_	_	_	O
tájékoztatott	_	_	_	_	O
fogyasztó	_	_	_	_	O
a	_	_	_	_	O
jól	_	_	_	_	O
felkészült	_	_	_	_	O
fogyasztó	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
társadalomért	_	_	_	_	O
és	_	_	_	_	O
médiáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

“	_	_	_	_	O
Egyedül	_	_	_	_	O
e	_	_	_	_	O
két	_	_	_	_	O
irányelv	_	_	_	_	O
helyes	_	_	_	_	O
és	_	_	_	_	O
mielőbbi	_	_	_	_	O
végrehajtása	_	_	_	_	O
állíthatja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
biológiai	_	_	_	_	O
sokféleség	_	_	_	_	O
csökkenését	_	_	_	_	O
2010-ig	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
Unióra	_	_	_	_	B-ORG
érvényes	_	_	_	_	O
szilárd	_	_	_	_	O
szabályok	_	_	_	_	O
révén	_	_	_	_	O
tudunk	_	_	_	_	O
lecsapni	_	_	_	_	O
a	_	_	_	_	O
vállalkozásokat	_	_	_	_	O
megcélzó	_	_	_	_	O
csalásokra	_	_	_	_	O
és	_	_	_	_	O
biztosítani	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tettesek	_	_	_	_	O
ne	_	_	_	_	O
bújhassanak	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
büntetés	_	_	_	_	O
alól	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
határoknak	_	_	_	_	O
köszönhetően	_	_	_	_	O
.	_	_	_	_	O

Legyen	_	_	_	_	O
szó	_	_	_	_	O
akár	_	_	_	_	O
fák	_	_	_	_	O
ültetéséről	_	_	_	_	O
,	_	_	_	_	O
sürgősségi	_	_	_	_	O
segélyszolgálatról	_	_	_	_	O
vagy	_	_	_	_	O
helyi	_	_	_	_	O
közlekedésről	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
szinten	_	_	_	_	O
hozott	_	_	_	_	O
döntések	_	_	_	_	O
minden	_	_	_	_	O
ott	_	_	_	_	O
lakót	_	_	_	_	O
érintenek	_	_	_	_	O
.	_	_	_	_	O

Ukrajnától	_	_	_	_	B-LOC
Szíriáig	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
Közel-Keletig	_	_	_	_	B-LOC
és	_	_	_	_	O
Észak-Afrikáig	_	_	_	_	B-LOC
–	_	_	_	_	O
a	_	_	_	_	O
szomszédságunk	_	_	_	_	O
helyzete	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
ingatag	_	_	_	_	O
és	_	_	_	_	O
bizonytalan	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Miközben	_	_	_	_	O
a	_	_	_	_	O
heti	_	_	_	_	O
munkaórák	_	_	_	_	O
száma	_	_	_	_	O
csökken	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
munka	_	_	_	_	O
tempója	_	_	_	_	O
egyre	_	_	_	_	O
nő	_	_	_	_	O
”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szakmabeliek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
önkéntesek	_	_	_	_	O
együttes	_	_	_	_	O
erőfeszítése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
részvétele	_	_	_	_	O
nélkül	_	_	_	_	O
Európa	_	_	_	_	B-LOC
örökségének	_	_	_	_	O
nincs	_	_	_	_	O
jövője	_	_	_	_	O
.	_	_	_	_	O

Senki	_	_	_	_	O
sem	_	_	_	_	O
fog	_	_	_	_	O
az	_	_	_	_	O
innovációba	_	_	_	_	O
fektetni	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
jogokat	_	_	_	_	O
nem	_	_	_	_	O
védjük	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Mi	_	_	_	_	O
Európánk	_	_	_	_	B-LOC
–	_	_	_	_	O
mi	_	_	_	_	O
vitánk	_	_	_	_	O
–	_	_	_	_	O
mi	_	_	_	_	O
hozzájárulásunk	_	_	_	_	O
"	_	_	_	_	O
(	_	_	_	_	O
Our	_	_	_	_	O
Europe	_	_	_	_	B-LOC
–	_	_	_	_	O
Our	_	_	_	_	O
Debate	_	_	_	_	O
–	_	_	_	_	O
Our	_	_	_	_	O
Contributions	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
European	_	_	_	_	B-ORG
House	_	_	_	_	I-ORG
(	_	_	_	_	O
Budapest	_	_	_	_	B-LOC
)	_	_	_	_	O
ajánlata	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Eredmények	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
gazdaság	_	_	_	_	O
egészére	_	_	_	_	O
gyakorolt	_	_	_	_	O
jótékony	_	_	_	_	O
hatásokat	_	_	_	_	O
jelző	_	_	_	_	O
mutatók	_	_	_	_	O
(	_	_	_	_	O
innovátorok	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
hatások	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatást	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
szabadalmak	_	_	_	_	O
bejelentése	_	_	_	_	O
Európában	_	_	_	_	B-LOC
költséges	_	_	_	_	O
és	_	_	_	_	O
bonyolult	_	_	_	_	O
mulatság	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
jelentős	_	_	_	_	O
forrásokkal	_	_	_	_	O
rendelkező	_	_	_	_	O
vállalatok	_	_	_	_	O
engedhetnek	_	_	_	_	O
meg	_	_	_	_	O
maguknak	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Michel	_	_	_	_	B-PER
Barnier	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
belső	_	_	_	_	O
piacért	_	_	_	_	O
és	_	_	_	_	O
szolgáltatásokért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szakmai	_	_	_	_	O
gyakorlatok	_	_	_	_	O
elengedhetetlenek	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
munkaerőpiaci	_	_	_	_	O
esélyeinek	_	_	_	_	O
javításához	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
iskolából	_	_	_	_	O
a	_	_	_	_	O
munka	_	_	_	_	O
világába	_	_	_	_	O
való	_	_	_	_	O
átmenet	_	_	_	_	O
zökkenőmentessé	_	_	_	_	O
tételéhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
RAPEX	_	_	_	_	B-MISC
arról	_	_	_	_	O
tanúskodik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
gondosan	_	_	_	_	O
őrzi	_	_	_	_	O
500	_	_	_	_	O
millió	_	_	_	_	O
polgára	_	_	_	_	O
biztonságát	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
csupán	_	_	_	_	O
igazságot	_	_	_	_	O
kell	_	_	_	_	O
szolgáltatni	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
nyilvánvalóvá	_	_	_	_	O
is	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
ennek	_	_	_	_	O
megtörténtét	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tisztességes	_	_	_	_	O
vállalkozóknak	_	_	_	_	O
második	_	_	_	_	O
esélyt	_	_	_	_	O
kellene	_	_	_	_	O
kapniuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fizetésképtelenség	_	_	_	_	O
ne	_	_	_	_	O
jelentsen	_	_	_	_	O
„	_	_	_	_	O
életre	_	_	_	_	O
szóló	_	_	_	_	O
büntetést	_	_	_	_	O
”	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
dolgok	_	_	_	_	O
rosszra	_	_	_	_	O
fordulnak	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Rendre	_	_	_	_	O
possible	_	_	_	_	O
ce	_	_	_	_	O
qui	_	_	_	_	O
est	_	_	_	_	O
nécessaire	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
lehetővé	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
szükséges	_	_	_	_	O
–	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
elv	_	_	_	_	O
a	_	_	_	_	O
felelős	_	_	_	_	O
kormányzás	_	_	_	_	O
ismérve	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
idáig	_	_	_	_	O
mintegy	_	_	_	_	O
2700	_	_	_	_	O
szervezet	_	_	_	_	O
regisztrált	_	_	_	_	O
.	_	_	_	_	O

Tekerd	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
sertéshúsra	_	_	_	_	O
vonatkozó	_	_	_	_	O
általános	_	_	_	_	O
orosz	_	_	_	_	O
tilalom	_	_	_	_	O
egyértelműen	_	_	_	_	O
aránytalan	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
WTO	_	_	_	_	B-ORG
szabályaival	_	_	_	_	O
ellentétes	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
schengeni	_	_	_	_	O
térség	_	_	_	_	O
a	_	_	_	_	O
legnagyobbra	_	_	_	_	O
értékelt	_	_	_	_	O
és	_	_	_	_	O
leginkább	_	_	_	_	O
kézzelfogható	_	_	_	_	O
európai	_	_	_	_	O
vívmányok	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
schengeni	_	_	_	_	O
térség	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
integráció	_	_	_	_	O
egyik	_	_	_	_	O
legértékesebb	_	_	_	_	O
vívmánya	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
be	_	_	_	_	O
nem	_	_	_	_	O
jelentett	_	_	_	_	O
munkavégzés	_	_	_	_	O
a	_	_	_	_	O
munkavállalók	_	_	_	_	O
számára	_	_	_	_	O
veszélyes	_	_	_	_	O
munkakörülményeket	_	_	_	_	O
teremt	_	_	_	_	O
és	_	_	_	_	O
alacsonyabb	_	_	_	_	O
jövedelmet	_	_	_	_	O
biztosít	_	_	_	_	O
,	_	_	_	_	O
ezenfelül	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
megfosztja	_	_	_	_	O
a	_	_	_	_	O
kormányokat	_	_	_	_	O
a	_	_	_	_	O
bevételektől	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
aláássa	_	_	_	_	O
szociális	_	_	_	_	O
védelmi	_	_	_	_	O
rendszereinket	_	_	_	_	O
.	_	_	_	_	O

Svédország	_	_	_	_	B-LOC
a	_	_	_	_	O
világelsők	_	_	_	_	O
között	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
innováció	_	_	_	_	O
terén	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
ABBA	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
Volvo	_	_	_	_	B-ORG
,	_	_	_	_	O
az	_	_	_	_	O
Ikea	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
húsgombóc	_	_	_	_	O
egyaránt	_	_	_	_	O
svéd	_	_	_	_	O
gyökerekkel	_	_	_	_	O
rendelkezik	_	_	_	_	O
és	_	_	_	_	O
átütő	_	_	_	_	O
sikert	_	_	_	_	O
aratott	_	_	_	_	O
Európában	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
elmúlt	_	_	_	_	O
18	_	_	_	_	O
hónapban	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
tagjai	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-LOC
legtávolabbi	_	_	_	_	O
sarkába	_	_	_	_	O
is	_	_	_	_	O
eljutottak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
beszélgessenek	_	_	_	_	O
a	_	_	_	_	O
polgárokkal	_	_	_	_	O
és	_	_	_	_	O
meghallgassák	_	_	_	_	O
véleményüket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Erasmus	_	_	_	_	B-MISC
program	_	_	_	_	O
már	_	_	_	_	O
27	_	_	_	_	O
éve	_	_	_	_	O
teszi	_	_	_	_	O
lehetővé	_	_	_	_	O
a	_	_	_	_	O
hallgatók	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szélesítsék	_	_	_	_	O
látókörüket	_	_	_	_	O
és	_	_	_	_	O
fejlesszék	_	_	_	_	O
készségeiket	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
külföldön	_	_	_	_	O
töltenek	_	_	_	_	O
valamennyi	_	_	_	_	O
időt	_	_	_	_	O
.	_	_	_	_	O

Mióta	_	_	_	_	O
1993-ban	_	_	_	_	O
első	_	_	_	_	O
ízben	_	_	_	_	O
foglalták	_	_	_	_	O
a	_	_	_	_	O
Szerződésekbe	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárságot	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
szüntelenül	_	_	_	_	O
fejlődik	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
teljesen	_	_	_	_	O
kiforrott	_	_	_	_	O
:	_	_	_	_	O
Az	_	_	_	_	O
emberek	_	_	_	_	O
mindennapi	_	_	_	_	O
életükben	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
akadályokba	_	_	_	_	O
ütköznek	_	_	_	_	O
jogaik	_	_	_	_	O
érvényesítése	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
terroristák	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
bűnözők	_	_	_	_	O
igen	_	_	_	_	O
gyakran	_	_	_	_	O
házi	_	_	_	_	O
készítésű	_	_	_	_	O
robbanóanyagokat	_	_	_	_	O
használnak	_	_	_	_	O
támadások	_	_	_	_	O
elkövetésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szexuális	_	_	_	_	O
kizsákmányolás	_	_	_	_	O
bűncselekmény	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
méltóság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
testi	_	_	_	_	O
és	_	_	_	_	O
szellemi	_	_	_	_	O
épsége	_	_	_	_	O
ellen	_	_	_	_	O
elkövetett	_	_	_	_	O
durva	_	_	_	_	O
erőszak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szakemberek	_	_	_	_	O
számára	_	_	_	_	O
egyedülálló	_	_	_	_	O
lehetőséget	_	_	_	_	O
jelent	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megosszák	_	_	_	_	O
és	_	_	_	_	O
megvitassák	_	_	_	_	O
egymással	_	_	_	_	O
elképzeléseiket	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
a	_	_	_	_	O
nagyközönség	_	_	_	_	O
felfedezheti	_	_	_	_	O
a	_	_	_	_	O
fejlődő	_	_	_	_	O
világ	_	_	_	_	O
zenéjét	_	_	_	_	O
,	_	_	_	_	O
képzőművészetét	_	_	_	_	O
és	_	_	_	_	O
filmjeit	_	_	_	_	O
.	_	_	_	_	O

Joguk	_	_	_	_	O
van	_	_	_	_	O
bármely	_	_	_	_	O
uniós	_	_	_	_	O
tagállam	_	_	_	_	O
konzulátusának	_	_	_	_	O
vagy	_	_	_	_	O
nagykövetségének	_	_	_	_	O
segítségét	_	_	_	_	O
kérni	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
tagállamuk	_	_	_	_	O
egy	_	_	_	_	O
EU-n	_	_	_	_	B-LOC
kívüli	_	_	_	_	O
országban	_	_	_	_	O
nem	_	_	_	_	O
rendelkezik	_	_	_	_	O
képviselettel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
romák	_	_	_	_	O
folyamatos	_	_	_	_	O
diszkrimináció	_	_	_	_	O
és	_	_	_	_	O
széles	_	_	_	_	O
körű	_	_	_	_	O
társadalmi	_	_	_	_	O
kirekesztés	_	_	_	_	O
áldozatai	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rabszolgatartást	_	_	_	_	O
sajnos	_	_	_	_	O
máig	_	_	_	_	O
sem	_	_	_	_	O
sikerült	_	_	_	_	O
a	_	_	_	_	O
történelemkönyvek	_	_	_	_	O
lapjaira	_	_	_	_	O
száműzni	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
,	_	_	_	_	O
nap	_	_	_	_	O
mint	_	_	_	_	O
nap	_	_	_	_	O
repülőgéppel	_	_	_	_	O
közlekedő	_	_	_	_	O
fogyatékos	_	_	_	_	O
utashoz	_	_	_	_	O
hasonlóan	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
versenyzőink	_	_	_	_	O
is	_	_	_	_	O
rendszeresen	_	_	_	_	O
ütköznek	_	_	_	_	O
felesleges	_	_	_	_	O
akadályokba	_	_	_	_	O
a	_	_	_	_	O
repülőtereken	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
repülőjáratokon	_	_	_	_	O
.	_	_	_	_	O

Addig	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
valódi	_	_	_	_	O
digitális	_	_	_	_	O
gazdaságunk	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
végfelhasználók	_	_	_	_	O
számára	_	_	_	_	O
is	_	_	_	_	O
–	_	_	_	_	O
el	_	_	_	_	O
nem	_	_	_	_	O
távolítjuk	_	_	_	_	O
az	_	_	_	_	O
online	_	_	_	_	O
tranzakciók	_	_	_	_	O
összes	_	_	_	_	O
akadályát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szegénység	_	_	_	_	O
elleni	_	_	_	_	O
küzdelemre	_	_	_	_	O
vonatkozó	_	_	_	_	O
jelenlegi	_	_	_	_	O
stratégia	_	_	_	_	O
gyakran	_	_	_	_	O
nem	_	_	_	_	O
működik	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Vladimír	_	_	_	_	B-PER
Špidla	_	_	_	_	I-PER
szociális	_	_	_	_	O
ügyi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
válságból	_	_	_	_	O
erősebben	_	_	_	_	O
,	_	_	_	_	O
összetartóbban	_	_	_	_	O
és	_	_	_	_	O
versenyképesebben	_	_	_	_	O
akarunk	_	_	_	_	O
kikerülni	_	_	_	_	O
,	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szociális	_	_	_	_	O
beruházásokat	_	_	_	_	O
hajtsunk	_	_	_	_	O
végre	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
kiválósághoz	_	_	_	_	O
igazodási	_	_	_	_	O
pontokra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
:	_	_	_	_	O
ezért	_	_	_	_	O
Európának	_	_	_	_	B-LOC
stabil	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Technológiai	_	_	_	_	I-ORG
Intézetre	_	_	_	_	I-ORG
van	_	_	_	_	O
szüksége	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
összefogja	_	_	_	_	O
a	_	_	_	_	O
legnagyszerűbb	_	_	_	_	O
elméket	_	_	_	_	O
és	_	_	_	_	O
vállalatokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Európa-szerte	_	_	_	_	O
hirdeti	_	_	_	_	O
az	_	_	_	_	O
eredményeket.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
José	_	_	_	_	B-PER
Manuel	_	_	_	_	I-PER
Barroso	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
elnöke	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sport	_	_	_	_	O
európai	_	_	_	_	O
polgárok	_	_	_	_	O
millióinak	_	_	_	_	O
életében	_	_	_	_	O
jelentős	_	_	_	_	O
helyet	_	_	_	_	O
foglal	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyelv	_	_	_	_	O
a	_	_	_	_	O
kommunikáció	_	_	_	_	O
hatékony	_	_	_	_	O
eszköze	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
keresztül	_	_	_	_	O
megoszthatjuk	_	_	_	_	O
ötleteinket	_	_	_	_	O
és	_	_	_	_	O
kifejezésre	_	_	_	_	O
juttathatjuk	_	_	_	_	O
érzéseinket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyelvtudás	_	_	_	_	O
hatalmas	_	_	_	_	O
érték	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
fiatalok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
többet	_	_	_	_	O
utaznak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
szüleik	_	_	_	_	O
és	_	_	_	_	O
nagyszüleik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nagyobb	_	_	_	_	O
valószínűséggel	_	_	_	_	O
keresnek	_	_	_	_	O
külföldön	_	_	_	_	O
munkát	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
olyan	_	_	_	_	O
nyelven	_	_	_	_	O
beszélsz	_	_	_	_	O
valakihez	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
megért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fejéhez	_	_	_	_	O
szólsz	_	_	_	_	O
.	_	_	_	_	O

Képzeljenek	_	_	_	_	O
el	_	_	_	_	O
egy	_	_	_	_	O
induló	_	_	_	_	O
finn	_	_	_	_	O
vállalkozást	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
nem	_	_	_	_	O
képes	_	_	_	_	O
bankhitelhez	_	_	_	_	O
jutni	_	_	_	_	O
.	_	_	_	_	O

“	_	_	_	_	O
Napfényblokkolók	_	_	_	_	O
”	_	_	_	_	O
és	_	_	_	_	O
“	_	_	_	_	O
teljes	_	_	_	_	O
védelem	_	_	_	_	O
”	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
technika	_	_	_	_	O
életet	_	_	_	_	O
menthet	_	_	_	_	O
,	_	_	_	_	O
javíthat	_	_	_	_	O
a	_	_	_	_	O
közúti	_	_	_	_	O
közlekedés	_	_	_	_	O
minőségén	_	_	_	_	O
,	_	_	_	_	O
ugyanakkor	_	_	_	_	O
a	_	_	_	_	O
környezetvédelem	_	_	_	_	O
szolgálatába	_	_	_	_	O
is	_	_	_	_	O
állítható	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
olyan	_	_	_	_	O
technológiák	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
viselkedésalapú	_	_	_	_	O
hirdetés	_	_	_	_	O
hasznosak	_	_	_	_	O
lehetnek	_	_	_	_	O
a	_	_	_	_	O
vállalkozások	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ezeket	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
szabályoknak	_	_	_	_	O
megfelelő	_	_	_	_	O
módon	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	B-MISC
TEEB	_	_	_	_	I-MISC
az	_	_	_	_	I-MISC
üzleti	_	_	_	_	I-MISC
életben	_	_	_	_	I-MISC
”	_	_	_	_	O
az	_	_	_	_	O
ökoszisztémák	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
biológiai	_	_	_	_	O
sokféleség	_	_	_	_	O
gazdaságtanának	_	_	_	_	O
(	_	_	_	_	O
TEEB	_	_	_	_	B-MISC
)	_	_	_	_	O
egyik	_	_	_	_	O
fejezetét	_	_	_	_	O
fogja	_	_	_	_	O
képezni	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
2010	_	_	_	_	O
októberében	_	_	_	_	O
mutatnak	_	_	_	_	O
be	_	_	_	_	O
Japánban	_	_	_	_	B-LOC
,	_	_	_	_	O
Nagoyában	_	_	_	_	B-LOC
,	_	_	_	_	O
a	_	_	_	_	O
biológiai	_	_	_	_	O
sokféleségről	_	_	_	_	O
szóló	_	_	_	_	O
egyezmény	_	_	_	_	O
részes	_	_	_	_	O
feleinek	_	_	_	_	O
konferenciáján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Transparency	_	_	_	_	B-ORG
International	_	_	_	_	I-ORG
üdvözli	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
átláthatósági	_	_	_	_	O
nyilvántartást	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
újabb	_	_	_	_	O
lépés	_	_	_	_	O
a	_	_	_	_	O
helyes	_	_	_	_	O
irányba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
arra	_	_	_	_	O
bátorítja	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottságot	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamentet	_	_	_	_	I-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
haladjanak	_	_	_	_	O
tovább	_	_	_	_	O
ezen	_	_	_	_	O
az	_	_	_	_	O
úton	_	_	_	_	O
.	_	_	_	_	O

Annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
humanitárius	_	_	_	_	O
szervezetek	_	_	_	_	O
kiemelkedő	_	_	_	_	O
erőfeszítést	_	_	_	_	O
tesznek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
közösség	_	_	_	_	O
–	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
Uniót	_	_	_	_	B-ORG
is	_	_	_	_	O
–	_	_	_	_	O
idejekorán	_	_	_	_	O
jelentős	_	_	_	_	O
támogatásokat	_	_	_	_	O
biztosított	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
egyre	_	_	_	_	O
súlyosbodik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gazdasági	_	_	_	_	O
lassulás	_	_	_	_	O
ellenére	_	_	_	_	O
Európa	_	_	_	_	B-LOC
szélessávú	_	_	_	_	O
piaca	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
igen	_	_	_	_	O
dinamikus	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
tagállami	_	_	_	_	O
politikusok	_	_	_	_	O
jó	_	_	_	_	O
szándéka	_	_	_	_	O
ellenére	_	_	_	_	O
a	_	_	_	_	O
romák	_	_	_	_	O
életfeltételei	_	_	_	_	O
alig	_	_	_	_	O
változtak	_	_	_	_	O
az	_	_	_	_	O
elmúlt	_	_	_	_	O
években	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
be	_	_	_	_	O
akarjuk	_	_	_	_	O
indítani	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
növekedést	_	_	_	_	O
,	_	_	_	_	O
jobban	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
használnunk	_	_	_	_	O
a	_	_	_	_	O
nőkben	_	_	_	_	O
rejlő	_	_	_	_	O
képességeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hosszú	_	_	_	_	O
távú	_	_	_	_	O
fejlődés	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
több	_	_	_	_	O
figyelmet	_	_	_	_	O
fordítunk	_	_	_	_	O
majd	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fejlesztési	_	_	_	_	O
együttműködés	_	_	_	_	O
hogyan	_	_	_	_	O
segíthet	_	_	_	_	O
olyan	_	_	_	_	O
feltételeket	_	_	_	_	O
teremteni	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
lehetővé	_	_	_	_	O
teszik	_	_	_	_	O
az	_	_	_	_	O
inkluzív	_	_	_	_	O
és	_	_	_	_	O
fenntartható	_	_	_	_	O
növekedést	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
nyitott	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tisztességes	_	_	_	_	O
versenyen	_	_	_	_	O
alapuló	_	_	_	_	O
belső	_	_	_	_	O
energiapiac	_	_	_	_	O
alapvető	_	_	_	_	O
fontosságú	_	_	_	_	O
annak	_	_	_	_	O
biztosításához	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
sikeresen	_	_	_	_	O
szembenézzen	_	_	_	_	O
az	_	_	_	_	O
éghajlatváltozás	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
növekvő	_	_	_	_	O
importfüggőség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
globális	_	_	_	_	O
versenyképesség	_	_	_	_	O
kihívásaival	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
jog	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
világos	_	_	_	_	O
és	_	_	_	_	O
következetes	_	_	_	_	O
adatvédelmi	_	_	_	_	O
szabályokra	_	_	_	_	O
van	_	_	_	_	O
szükségünk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
siker	_	_	_	_	O
érdekében	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
őriznünk	_	_	_	_	O
e	_	_	_	_	O
folyamat	_	_	_	_	O
hitelességét	_	_	_	_	O
.	_	_	_	_	O

Európában	_	_	_	_	B-LOC
minden	_	_	_	_	O
nyelvből	_	_	_	_	O
magas	_	_	_	_	O
színvonalú	_	_	_	_	O
egyetemi	_	_	_	_	O
fordítóképzésre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
a	_	_	_	_	O
hozzáértő	_	_	_	_	O
fordítók	_	_	_	_	O
kínála	_	_	_	_	O
tának	_	_	_	_	O
biztosításához	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
egyetemek	_	_	_	_	O
a	_	_	_	_	O
tudás	_	_	_	_	O
erőművei	_	_	_	_	O
”	_	_	_	_	O
mondta	_	_	_	_	O
Janez	_	_	_	_	B-PER
Potočnik	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
tudományért	_	_	_	_	O
és	_	_	_	_	O
kutatásért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Aktualizálnunk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
fizetésképtelenségi	_	_	_	_	O
szabályainkat	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
nehézségekkel	_	_	_	_	O
küzdő	_	_	_	_	O
életképes	_	_	_	_	O
vállalkozások	_	_	_	_	O
könnyebben	_	_	_	_	O
felszínen	_	_	_	_	O
maradhassanak	_	_	_	_	O
ahelyett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felszámolnák	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
mai	_	_	_	_	O
javaslat	_	_	_	_	O
arra	_	_	_	_	O
a	_	_	_	_	O
nagyszerű	_	_	_	_	O
előkészítő	_	_	_	_	O
munkára	_	_	_	_	O
épít	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
e	_	_	_	_	O
téren	_	_	_	_	O
a	_	_	_	_	O
svéd	_	_	_	_	O
és	_	_	_	_	O
spanyol	_	_	_	_	O
elnökség	_	_	_	_	O
végzett	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Reding	_	_	_	_	B-PER
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Elemzésünk	_	_	_	_	O
ugyanakkor	_	_	_	_	O
rámutat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
munkaerő-piaci	_	_	_	_	O
reformok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jóléti	_	_	_	_	O
rendszerek	_	_	_	_	O
kialakításában	_	_	_	_	O
eszközölt	_	_	_	_	O
fejlesztések	_	_	_	_	O
segítségével	_	_	_	_	O
hogyan	_	_	_	_	O
növelhető	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
gazdasági	_	_	_	_	O
megrázkódtatásokkal	_	_	_	_	O
szembeni	_	_	_	_	O
rugalmassága	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
miként	_	_	_	_	O
könnyíthető	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
válságból	_	_	_	_	O
való	_	_	_	_	O
kilábalás	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kidolgozott	_	_	_	_	O
értékelés	_	_	_	_	O
rámutat	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
fontos	_	_	_	_	O
szerepet	_	_	_	_	O
kapnak	_	_	_	_	O
a	_	_	_	_	O
megőrzött	_	_	_	_	O
adatok	_	_	_	_	O
az	_	_	_	_	O
igazságszolgáltatásban	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bűnüldözésben	_	_	_	_	O
.	_	_	_	_	O

Polgáraink	_	_	_	_	O
felismerik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
jólétüket	_	_	_	_	O
érintő	_	_	_	_	O
számos	_	_	_	_	O
probléma	_	_	_	_	O
,	_	_	_	_	O
kockázat	_	_	_	_	O
és	_	_	_	_	O
fenyegetés	_	_	_	_	O
túlmutat	_	_	_	_	O
a	_	_	_	_	O
nemzetállam	_	_	_	_	O
szintjén	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
megoldásoknak	_	_	_	_	O
is	_	_	_	_	O
európai	_	_	_	_	O
szintről	_	_	_	_	O
kell	_	_	_	_	O
érkezniük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legsürgetőbb	_	_	_	_	O
kihívás	_	_	_	_	O
számunkra	_	_	_	_	O
a	_	_	_	_	O
szomszédságunk	_	_	_	_	O
stabilizálása	_	_	_	_	O
.	_	_	_	_	O

Manapság	_	_	_	_	O
bolygónk	_	_	_	_	O
globális	_	_	_	_	O
kihívásokkal	_	_	_	_	O
néz	_	_	_	_	O
szembe	_	_	_	_	O
.	_	_	_	_	O

Napjainkban	_	_	_	_	O
a	_	_	_	_	O
táplálkozás	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
fizikai	_	_	_	_	O
állapotunkat	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
hangulatunkat	_	_	_	_	O
is	_	_	_	_	O
befolyásolja	_	_	_	_	O
.	_	_	_	_	O

Programunk	_	_	_	_	O
ott	_	_	_	_	O
segít	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
legnagyobb	_	_	_	_	O
szükség	_	_	_	_	O
van	_	_	_	_	O
rá	_	_	_	_	O
–	_	_	_	_	O
javítja	_	_	_	_	O
a	_	_	_	_	O
szegények	_	_	_	_	O
életkörülményeit	_	_	_	_	O
,	_	_	_	_	O
munkahelyeket	_	_	_	_	O
teremt	_	_	_	_	O
és	_	_	_	_	O
olcsó	_	_	_	_	O
energiát	_	_	_	_	O
biztosít	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsűri	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
nagyon	_	_	_	_	O
érdekes	_	_	_	_	O
feladatot	_	_	_	_	O
kapta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tanulmányozza	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
legkülönbözőbb	_	_	_	_	O
közönséget	_	_	_	_	O
vonzó	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
számos	_	_	_	_	O
tagállam	_	_	_	_	O
részvételével	_	_	_	_	O
zajló	_	_	_	_	O
minőségi	_	_	_	_	O
projekteket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
válassza	_	_	_	_	O
ki	_	_	_	_	O
közülük	_	_	_	_	O
azokat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
ösztönzőként	_	_	_	_	O
alkalmazhatók	_	_	_	_	O
abban	_	_	_	_	O
a	_	_	_	_	O
folyamatban	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
során	_	_	_	_	O
Európát	_	_	_	_	B-ORG
a	_	_	_	_	O
polgárok	_	_	_	_	O
számára	_	_	_	_	O
kézzelfoghatóbbá	_	_	_	_	O
tesszük.	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Hannu	_	_	_	_	B-PER
Takkula	_	_	_	_	I-PER
.	_	_	_	_	O

Politikánknak	_	_	_	_	O
a	_	_	_	_	O
szegénység	_	_	_	_	O
kiváltó	_	_	_	_	O
okait	_	_	_	_	O
kell	_	_	_	_	O
kezelnie	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
katalizátorként	_	_	_	_	O
kell	_	_	_	_	O
működnie	_	_	_	_	O
a	_	_	_	_	O
partnerországaink	_	_	_	_	O
inkluzív	_	_	_	_	O
növekedéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
feltételek	_	_	_	_	O
megteremtésében	_	_	_	_	O
.	_	_	_	_	O

Munkatársaink	_	_	_	_	O
régóta	_	_	_	_	O
őszintén	_	_	_	_	O
elkötelezettek	_	_	_	_	O
amellett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csökkentsék	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
tevékenységeinek	_	_	_	_	O
környezetre	_	_	_	_	O
gyakorolt	_	_	_	_	O
hatását	_	_	_	_	O
.	_	_	_	_	O

Szomszédságpolitikánk	_	_	_	_	O
sikeresnek	_	_	_	_	O
bizonyult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bűnügyi	_	_	_	_	O
igazságszolgáltatási	_	_	_	_	O
rendszerek	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
bűnözők	_	_	_	_	O
üldözésével	_	_	_	_	O
foglalkoznak	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
néha	_	_	_	_	O
elhanyagolják	_	_	_	_	O
magukat	_	_	_	_	O
a	_	_	_	_	O
sértetteket	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Vállalkozásaink	_	_	_	_	O
,	_	_	_	_	O
alkotóink	_	_	_	_	O
és	_	_	_	_	O
feltalálóink	_	_	_	_	O
kreatív	_	_	_	_	O
és	_	_	_	_	O
innovatív	_	_	_	_	O
erőfeszítéseit	_	_	_	_	O
méltó	_	_	_	_	O
módon	_	_	_	_	O
meg	_	_	_	_	O
kellene	_	_	_	_	O
jutalmazni	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Karel	_	_	_	_	B-PER
de	_	_	_	_	I-PER
Gucht	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kereskedelmi	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zsűri	_	_	_	_	O
izgatottan	_	_	_	_	O
fedezte	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
számos	_	_	_	_	O
elbírálandó	_	_	_	_	O
fejlett	_	_	_	_	O
és	_	_	_	_	O
fényűző	_	_	_	_	O
projekt	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
népi	_	_	_	_	O
épületeknek	_	_	_	_	O
e	_	_	_	_	O
szerény	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
aprólékos	_	_	_	_	O
gonddal	_	_	_	_	O
helyreállított	_	_	_	_	O
példáját	_	_	_	_	O
.	_	_	_	_	O

Vezetésem	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
a	_	_	_	_	O
Szerződésben	_	_	_	_	B-MISC
rejlő	_	_	_	_	O
összes	_	_	_	_	O
lehetőséget	_	_	_	_	O
ki	_	_	_	_	O
fogja	_	_	_	_	O
használni	_	_	_	_	O
a	_	_	_	_	O
célkitűzések	_	_	_	_	O
egy	_	_	_	_	O
irányba	_	_	_	_	O
terelésére	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gazdaságpolitikai	_	_	_	_	O
koherencia	_	_	_	_	O
hatásainak	_	_	_	_	O
erősítésére	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
euróövezetben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szerződési	_	_	_	_	O
jog	_	_	_	_	O
különbségei	_	_	_	_	O
hátráltathatják	_	_	_	_	O
a	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
középvállalkozásokat	_	_	_	_	O
a	_	_	_	_	O
határon	_	_	_	_	O
átnyúló	_	_	_	_	O
kereskedelemben	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
a	_	_	_	_	O
határon	_	_	_	_	O
átnyúló	_	_	_	_	O
vásárlásban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyes	_	_	_	_	O
biztosítótársaságokat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államok	_	_	_	_	I-ORG
”	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
egyesülés	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
fogalomban	_	_	_	_	O
lefektetett	_	_	_	_	O
célja	_	_	_	_	O
Victor	_	_	_	_	B-PER
Hugót	_	_	_	_	I-PER
követve	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
békegondolatot	_	_	_	_	O
tükrözi	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
napjainkban	_	_	_	_	O
is	_	_	_	_	O
meghatározza	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
egyesülést	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
figyelem	_	_	_	_	O
középpontjába	_	_	_	_	O
került	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
néhány	_	_	_	_	O
nappal	_	_	_	_	O
ezelőtt	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Uniónak	_	_	_	_	I-ORG
ítélték	_	_	_	_	O
a	_	_	_	_	O
Nobel-békedíjat	_	_	_	_	B-MISC
.	_	_	_	_	O

„	_	_	_	_	O
Online	_	_	_	_	O
bizalom	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
értékelés	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
eszközök	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
az	_	_	_	_	O
online	_	_	_	_	O
megbízhatósági	_	_	_	_	O
jelek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
online	_	_	_	_	O
fogyasztói	_	_	_	_	O
értékelések	_	_	_	_	O
hogyan	_	_	_	_	O
erősíthetik	_	_	_	_	O
az	_	_	_	_	O
e-kereskedelembe	_	_	_	_	O
vetett	_	_	_	_	O
bizalmat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
hogyan	_	_	_	_	O
érhető	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
eszközök	_	_	_	_	O
megbízhatósága	_	_	_	_	O
.	_	_	_	_	O

Azóta	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
jogszabályoknak	_	_	_	_	O
köszönhetően	_	_	_	_	O
több	_	_	_	_	O
millió	_	_	_	_	O
személy	_	_	_	_	O
élvezhette	_	_	_	_	O
gondtalanul	_	_	_	_	O
üdülését	_	_	_	_	O
.	_	_	_	_	O

Sokan	_	_	_	_	O
vannak	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-LOC
Unióba	_	_	_	_	I-LOC
szeretnének	_	_	_	_	O
költözni	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
ismerik	_	_	_	_	O
a	_	_	_	_	O
lehetőségeket	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
tudják	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
folyamodjanak	_	_	_	_	O
tartózkodási	_	_	_	_	O
engedélyért	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
milyen	_	_	_	_	O
veszélyeket	_	_	_	_	O
hordoz	_	_	_	_	O
magában	_	_	_	_	O
az	_	_	_	_	O
illegális	_	_	_	_	O
migráció	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ERTMS	_	_	_	_	B-MISC
biztosította	_	_	_	_	O
előnyök	_	_	_	_	O
nagy	_	_	_	_	O
részét	_	_	_	_	O
nem	_	_	_	_	O
tudjuk	_	_	_	_	O
kamatoztatni	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
elszigetelten	_	_	_	_	O
,	_	_	_	_	O
csupán	_	_	_	_	O
egyetlen	_	_	_	_	O
országban	_	_	_	_	O
kerül	_	_	_	_	O
bevezetésre	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
legtöbb	_	_	_	_	O
helyen	_	_	_	_	O
jelenleg	_	_	_	_	O
olyan	_	_	_	_	O
szabályok	_	_	_	_	O
uralkodnak	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
rontják	_	_	_	_	O
Európa	_	_	_	_	B-LOC
versenyképességét	_	_	_	_	O
”	_	_	_	_	O
—	_	_	_	_	O
mondta	_	_	_	_	O
Neelie	_	_	_	_	B-PER
Kroes	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Zomborácz	_	_	_	_	B-PER
Virág	_	_	_	_	I-PER
és	_	_	_	_	O
Hanna	_	_	_	_	B-PER
Sköld	_	_	_	_	I-PER
olyan	_	_	_	_	O
egyedi	_	_	_	_	O
,	_	_	_	_	O
vidám	_	_	_	_	O
,	_	_	_	_	O
egyszerre	_	_	_	_	O
szomorú	_	_	_	_	O
és	_	_	_	_	O
vicces	_	_	_	_	O
filmeket	_	_	_	_	O
írnak	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
közönség	_	_	_	_	O
Európa-szerte	_	_	_	_	O
szeretni	_	_	_	_	O
fog	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
vállalkozások	_	_	_	_	O
nélkülözhetetlenek	_	_	_	_	O
a	_	_	_	_	O
jólét	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkahelyek	_	_	_	_	O
megteremtéséhez	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
vállalkozás	_	_	_	_	O
elindítása	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
működtetése	_	_	_	_	O
–	_	_	_	_	O
azonban	_	_	_	_	O
nehéz	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
gazdasági	_	_	_	_	O
légkörben	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Szívből	_	_	_	_	O
gratulálok	_	_	_	_	O
az	_	_	_	_	O
idei	_	_	_	_	O
év	_	_	_	_	O
nyerteseinek	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
Európa	_	_	_	_	B-LOC
csodálatosan	_	_	_	_	O
gazdag	_	_	_	_	O
és	_	_	_	_	O
sokszínű	_	_	_	_	O
kulturális	_	_	_	_	O
öröksége	_	_	_	_	O
iránti	_	_	_	_	O
szenvedélyükről	_	_	_	_	O
és	_	_	_	_	O
szakértelmükről	_	_	_	_	O
tettek	_	_	_	_	O
tanúbizonyságot	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
azt	_	_	_	_	O
kértem	_	_	_	_	O
a	_	_	_	_	O
vállalatoktól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
önként	_	_	_	_	O
vállalják	_	_	_	_	O
a	_	_	_	_	O
vezetőtestületekben	_	_	_	_	O
lévő	_	_	_	_	O
nők	_	_	_	_	O
arányának	_	_	_	_	O
növelését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
egy	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
egyértelművé	_	_	_	_	O
tette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
nem	_	_	_	_	O
fogja	_	_	_	_	O
eltűrni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szexuális	_	_	_	_	O
vágyaik	_	_	_	_	O
kielégítéséhez	_	_	_	_	O
a	_	_	_	_	O
bűnözők	_	_	_	_	O
tárgyként	_	_	_	_	O
használják	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
gyermekeket	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
áruként	_	_	_	_	O
kereskedjenek	_	_	_	_	O
velük	_	_	_	_	O
.	_	_	_	_	O

Négy	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
többsége	_	_	_	_	O
még	_	_	_	_	O
egyáltalán	_	_	_	_	O
nem	_	_	_	_	O
foglalkozott	_	_	_	_	O
a	_	_	_	_	O
romaintegráció	_	_	_	_	O
kérdésével	_	_	_	_	O
.	_	_	_	_	O

Ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-LOC
Unióban	_	_	_	_	I-LOC
növekedést	_	_	_	_	O
érjünk	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
versenyképes	_	_	_	_	O
kínálatra	_	_	_	_	O
és	_	_	_	_	O
erős	_	_	_	_	O
keresletre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jogalkotás	_	_	_	_	O
önmagában	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
elegendő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
női	_	_	_	_	O
nemi	_	_	_	_	O
szervek	_	_	_	_	O
megcsonkítása	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
jogok	_	_	_	_	O
súlyos	_	_	_	_	O
megsértése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nemzetközi	_	_	_	_	B-ORG
Munkaügyi	_	_	_	_	I-ORG
Szervezet	_	_	_	_	I-ORG
(	_	_	_	_	O
ILO	_	_	_	_	B-ORG
)	_	_	_	_	O
becslései	_	_	_	_	O
szerint	_	_	_	_	O
világszerte	_	_	_	_	O
15,5	_	_	_	_	O
millió	_	_	_	_	O
gyermek	_	_	_	_	O
dolgozik	_	_	_	_	O
fizetésért	_	_	_	_	O
vagy	_	_	_	_	O
végez	_	_	_	_	O
ingyen	_	_	_	_	O
háztartási	_	_	_	_	O
munkát	_	_	_	_	O
otthonán	_	_	_	_	O
kívül	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
komolyan	_	_	_	_	O
gondolták	_	_	_	_	O
nemzeti	_	_	_	_	O
stratégiáikat	_	_	_	_	O
,	_	_	_	_	O
lendületet	_	_	_	_	O
kell	_	_	_	_	O
adniuk	_	_	_	_	O
a	_	_	_	_	O
romaintegrációnak	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
turisták	_	_	_	_	O
biztonságosnak	_	_	_	_	O
tekintik	_	_	_	_	O
a	_	_	_	_	O
szervezett	_	_	_	_	O
utazás	_	_	_	_	O
formájában	_	_	_	_	O
nyújtott	_	_	_	_	O
szolgáltatások	_	_	_	_	O
vásárlását	_	_	_	_	O
és	_	_	_	_	O
igénybe	_	_	_	_	O
vételét	_	_	_	_	O
–	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
repülőjegyvásárlással	_	_	_	_	O
egybekötött	_	_	_	_	O
autóbérlést	_	_	_	_	O
vagy	_	_	_	_	O
szállásfoglalást	_	_	_	_	O
ugyanannál	_	_	_	_	O
a	_	_	_	_	O
szolgáltatónál	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
ágazat	_	_	_	_	O
számára	_	_	_	_	O
ez	_	_	_	_	O
további	_	_	_	_	O
és	_	_	_	_	O
gyorsabb	_	_	_	_	O
növekedést	_	_	_	_	O
jelent	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
Európa	_	_	_	_	B-ORG
növekedni	_	_	_	_	O
kíván	_	_	_	_	O
,	_	_	_	_	O
munkahelyeket	_	_	_	_	O
akar	_	_	_	_	O
teremteni	_	_	_	_	O
és	_	_	_	_	O
nemzetközi	_	_	_	_	O
szinten	_	_	_	_	O
versenyképes	_	_	_	_	O
akar	_	_	_	_	O
lenni	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
célnak	_	_	_	_	O
megfelelő	_	_	_	_	O
uniós	_	_	_	_	O
jogszabályokra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Elég	_	_	_	_	O
körülnéznünk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lássuk	_	_	_	_	O
,	_	_	_	_	O
mennyi	_	_	_	_	O
túlsúlyos	_	_	_	_	O
gyermek	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyértelműen	_	_	_	_	O
látszik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elérkezett	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
a	_	_	_	_	O
cselekvésre	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Mariann	_	_	_	_	B-PER
Fischer	_	_	_	_	I-PER
Boel	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztési	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
családok	_	_	_	_	O
felbomlása	_	_	_	_	O
gyakran	_	_	_	_	O
a	_	_	_	_	O
gyermekeket	_	_	_	_	O
viseli	_	_	_	_	O
meg	_	_	_	_	O
leginkább	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
azt	_	_	_	_	O
szeretnénk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
jobb	_	_	_	_	O
és	_	_	_	_	O
biztonságosabb	_	_	_	_	O
világgal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
reményünk	_	_	_	_	O
ne	_	_	_	_	O
maradjon	_	_	_	_	O
puszta	_	_	_	_	O
vágyálom	_	_	_	_	O
,	_	_	_	_	O
nagyobb	_	_	_	_	O
szükségünk	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
önkéntesek	_	_	_	_	O
közreműködésére	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
valaha	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Kofi	_	_	_	_	B-PER
Annan	_	_	_	_	I-PER
.	_	_	_	_	O

Ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
változtathassunk	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
társadalom	_	_	_	_	O
perifériájára	_	_	_	_	O
szorult	_	_	_	_	O
roma	_	_	_	_	O
közösségek	_	_	_	_	O
életén	_	_	_	_	O
,	_	_	_	_	O
biztosítanunk	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
célra	_	_	_	_	O
előirányzott	_	_	_	_	O
pénzeszközök	_	_	_	_	O
ténylegesen	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
romaintegrációs	_	_	_	_	O
stratégiák	_	_	_	_	O
támogatását	_	_	_	_	O
szolgálják	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ha	_	_	_	_	O
el	_	_	_	_	O
akarjuk	_	_	_	_	O
érni	_	_	_	_	O
az	_	_	_	_	O
Európa	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
stratégia	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
növekedési	_	_	_	_	O
stratégiája	_	_	_	_	O
–	_	_	_	_	O
által	_	_	_	_	O
kitűzött	_	_	_	_	O
célt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatási	_	_	_	_	O
rátát	_	_	_	_	O
a	_	_	_	_	O
20	_	_	_	_	O
és	_	_	_	_	O
64	_	_	_	_	O
év	_	_	_	_	O
közötti	_	_	_	_	O
férfiak	_	_	_	_	O
és	_	_	_	_	O
nők	_	_	_	_	O
esetében	_	_	_	_	O
75%-kal	_	_	_	_	O
növeljük	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nemi	_	_	_	_	O
diverzitást	_	_	_	_	O
a	_	_	_	_	O
növekedést	_	_	_	_	O
elősegítő	_	_	_	_	O
eszközzé	_	_	_	_	O
kell	_	_	_	_	O
tennünk	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
fel	_	_	_	_	O
akarjuk	_	_	_	_	O
venni	_	_	_	_	O
a	_	_	_	_	O
versenyt	_	_	_	_	O
a	_	_	_	_	O
gyógyszerekkel	_	_	_	_	O
szemben	_	_	_	_	O
ellenálló	_	_	_	_	O
baktériumokkal	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
kórokozókkal	_	_	_	_	O
,	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kifejlesszük	_	_	_	_	O
az	_	_	_	_	O
antibiotikumok	_	_	_	_	O
új	_	_	_	_	O
generációját	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
sajátos	_	_	_	_	O
nevelési	_	_	_	_	O
igényű	_	_	_	_	O
gyermekek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fogyatékos	_	_	_	_	O
felnőttek	_	_	_	_	O
életét	_	_	_	_	O
meg	_	_	_	_	O
akarjuk	_	_	_	_	O
könnyíteni	_	_	_	_	O
,	_	_	_	_	O
többet	_	_	_	_	O
kell	_	_	_	_	O
tennünk	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megfelelően	_	_	_	_	O
finanszírozott	_	_	_	_	O
inkluzív	_	_	_	_	O
oktatási	_	_	_	_	O
politikákat	_	_	_	_	O
tudjunk	_	_	_	_	O
nyújtani	_	_	_	_	O
.	_	_	_	_	O

Problémáik	_	_	_	_	O
megoldása	_	_	_	_	O
társadalmaink	_	_	_	_	O
és	_	_	_	_	O
gazdaságaink	_	_	_	_	O
előnyére	_	_	_	_	O
válik	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
cselekszünk	_	_	_	_	O
,	_	_	_	_	O
súlyos	_	_	_	_	O
többletek	_	_	_	_	O
fogják	_	_	_	_	O
terhelni	_	_	_	_	O
a	_	_	_	_	O
piacot	_	_	_	_	O
a	_	_	_	_	O
reform	_	_	_	_	O
megindításakor	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
több	_	_	_	_	O
utast	_	_	_	_	O
és	_	_	_	_	O
teherfuvarozási	_	_	_	_	O
szolgáltatást	_	_	_	_	O
szeretnénk	_	_	_	_	O
megnyerni	_	_	_	_	O
a	_	_	_	_	O
vasúti	_	_	_	_	O
közlekedésnek	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
vasútnak	_	_	_	_	O
a	_	_	_	_	O
nagyobb	_	_	_	_	O
ügyfélkör	_	_	_	_	O
érdekében	_	_	_	_	O
javítania	_	_	_	_	O
kell	_	_	_	_	O
szolgáltatásait	_	_	_	_	O
és	_	_	_	_	O
vonzóbb	_	_	_	_	O
lehetőségeket	_	_	_	_	O
kell	_	_	_	_	O
kínálnia	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
nem	_	_	_	_	O
tudjuk	_	_	_	_	O
betartatni	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
szabályainkat	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
aláássuk	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
közös	_	_	_	_	O
halászati	_	_	_	_	O
politikai	_	_	_	_	O
hitelét	_	_	_	_	O
–	_	_	_	_	O
mindegy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyébként	_	_	_	_	O
mennyire	_	_	_	_	O
lenne	_	_	_	_	O
megfelelő	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
politika	_	_	_	_	O
.	_	_	_	_	O

Ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
alaposan	_	_	_	_	O
meggondolják	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
töltenek	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
internetre	_	_	_	_	O
,	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
internetes	_	_	_	_	O
közösségépítő	_	_	_	_	O
hálózatok	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
információkat	_	_	_	_	O
megfelelő	_	_	_	_	O
nyelven	_	_	_	_	O
juttass	_	_	_	_	O
ák	_	_	_	_	O
el	_	_	_	_	O
hozzájuk	_	_	_	_	O
.	_	_	_	_	O

Hogyan	_	_	_	_	O
működik	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
?	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
jogalkotó	_	_	_	_	O
szándékának	_	_	_	_	O
megfelelően	_	_	_	_	O
az	_	_	_	_	O
Eurotarifa	_	_	_	_	B-MISC
mára	_	_	_	_	O
a	_	_	_	_	O
barangolás	_	_	_	_	O
alapdíjszabásává	_	_	_	_	O
vált	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióban	_	_	_	_	I-ORG
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
távközlési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Tudomásunkra	_	_	_	_	O
jutott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
versenyen	_	_	_	_	O
elért	_	_	_	_	O
siker	_	_	_	_	O
több	_	_	_	_	O
résztvevőt	_	_	_	_	O
is	_	_	_	_	O
arra	_	_	_	_	O
bátorított	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nyelvi	_	_	_	_	O
tanulmányokat	_	_	_	_	O
kezdjenek	_	_	_	_	O
.	_	_	_	_	O

Mindannyian	_	_	_	_	O
szeretnénk	_	_	_	_	O
az	_	_	_	_	O
utazás	_	_	_	_	O
alatt	_	_	_	_	O
is	_	_	_	_	O
bekapcsolva	_	_	_	_	O
tartani	_	_	_	_	O
készülékeinket	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
fő	_	_	_	_	O
szempont	_	_	_	_	O
mindenekelőtt	_	_	_	_	O
a	_	_	_	_	O
biztonság	_	_	_	_	O
.	_	_	_	_	O

Mindannyian	_	_	_	_	O
tudjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európában	_	_	_	_	B-LOC
ez	_	_	_	_	O
a	_	_	_	_	O
kapcsolat	_	_	_	_	O
nem	_	_	_	_	O
optimális	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
halálbüntetés	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
európai	_	_	_	_	O
és	_	_	_	_	O
világnapja	_	_	_	_	O
.	_	_	_	_	O

Kiegyensúlyozott	_	_	_	_	O
nemzeti	_	_	_	_	O
kutatási	_	_	_	_	O
és	_	_	_	_	O
innovációs	_	_	_	_	O
rendszerekre	_	_	_	_	O
van	_	_	_	_	O
szükségünk	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
innovációbarát	_	_	_	_	O
üzleti	_	_	_	_	O
környezetet	_	_	_	_	O
biztosítanak	_	_	_	_	O
számunkra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a	_	_	_	_	O
tapasztalatunk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
fizikailag	_	_	_	_	O
képtelenek	_	_	_	_	O
elemezni	_	_	_	_	O
minden	_	_	_	_	O
eléjük	_	_	_	_	O
táruló	_	_	_	_	O
adatot	_	_	_	_	O
,	_	_	_	_	O
azon	_	_	_	_	O
egyszerű	_	_	_	_	O
oknál	_	_	_	_	O
fogva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
mennyire	_	_	_	_	O
időigényes	_	_	_	_	O
.	_	_	_	_	O

Szükségünk	_	_	_	_	O
van	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
polgárok	_	_	_	_	O
közvetlen	_	_	_	_	O
szerepet	_	_	_	_	O
vállaljanak	_	_	_	_	O
egy	_	_	_	_	O
erősebb	_	_	_	_	O
és	_	_	_	_	O
nagyobb	_	_	_	_	O
politikai	_	_	_	_	O
súlyú	_	_	_	_	O
Unió	_	_	_	_	B-ORG
felépítésében	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
munkaerő-áramlás	_	_	_	_	O
tekintetében	_	_	_	_	O
közös	_	_	_	_	O
európai	_	_	_	_	O
megközelítésre	_	_	_	_	O
van	_	_	_	_	O
szükségünk	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
gazdaságaink	_	_	_	_	O
szempontjából	_	_	_	_	O
szükséges	_	_	_	_	O
migráns	_	_	_	_	O
munkavállalók	_	_	_	_	O
befogadását	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
javaslat	_	_	_	_	O
kapcsán	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
,	_	_	_	_	O
belügyekért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Nagyon	_	_	_	_	O
gyorsan	_	_	_	_	O
változtatni	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
egészségügyi	_	_	_	_	O
ágazat	_	_	_	_	O
hozzáállásán	_	_	_	_	O
.	_	_	_	_	O

Mától	_	_	_	_	O
kezdve	_	_	_	_	O
egy	_	_	_	_	O
egészen	_	_	_	_	O
új	_	_	_	_	O
megközelítést	_	_	_	_	O
alkalmazunk	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tehetjük	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
cserben	_	_	_	_	O
hagyjuk	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Jelen	_	_	_	_	O
helyzetben	_	_	_	_	O
nem	_	_	_	_	O
hagyhatunk	_	_	_	_	O
fel	_	_	_	_	O
azokkal	_	_	_	_	O
az	_	_	_	_	O
erőfeszítésekkel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiköszörüljük	_	_	_	_	O
a	_	_	_	_	O
csorbát	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
hagyhatjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
számítástechnikai	_	_	_	_	O
bűnözők	_	_	_	_	O
megzavarják	_	_	_	_	O
digitális	_	_	_	_	O
életünket	_	_	_	_	O
.	_	_	_	_	O

Mégsem	_	_	_	_	O
ülhetünk	_	_	_	_	O
a	_	_	_	_	O
babérjainkon	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Jelentős	_	_	_	_	O
mérföldkőhöz	_	_	_	_	O
érkeztünk	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
William	_	_	_	_	B-PER
L.	_	_	_	_	I-PER
Swing	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
IOM	_	_	_	_	B-ORG
főigazgatója	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Nagy	_	_	_	_	O
örömünkre	_	_	_	_	O
szolgálnak	_	_	_	_	O
a	_	_	_	_	O
2008-ben	_	_	_	_	O
létrehozott	_	_	_	_	O
bizottsági	_	_	_	_	O
nyilvántartás	_	_	_	_	O
tekintetében	_	_	_	_	O
tett	_	_	_	_	O
előrelépések	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Šefčovič	_	_	_	_	B-PER
alelnök	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
portugál	_	_	_	_	O
polgárok	_	_	_	_	O
egyedülálló	_	_	_	_	O
lehetőséget	_	_	_	_	O
kapnak	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közvetlenül	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
döntéshozóknak	_	_	_	_	O
mondhatják	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
jövőjével	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
Portugália	_	_	_	_	B-ORG
Unión	_	_	_	_	B-ORG
belüli	_	_	_	_	O
jövőjével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
aggályaikat	_	_	_	_	O
és	_	_	_	_	O
elképzeléseiket	_	_	_	_	O
.	_	_	_	_	O

Hiszünk	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
általunk	_	_	_	_	O
kidolgozott	_	_	_	_	O
megközelítés	_	_	_	_	O
bárhol	_	_	_	_	O
megállja	_	_	_	_	O
a	_	_	_	_	O
helyét	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
véljük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
egy	_	_	_	_	O
fontos	_	_	_	_	O
uniós	_	_	_	_	O
program	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
nehézségek	_	_	_	_	O
közepette	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Kifejlesztettünk	_	_	_	_	O
olyan	_	_	_	_	O
mobiltelefonos	_	_	_	_	O
alkalmazásokat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
segítségével	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Királyságban	_	_	_	_	I-LOC
egy	_	_	_	_	O
vízfolyás	_	_	_	_	O
partján	_	_	_	_	O
sétáló	_	_	_	_	O
árvízi	_	_	_	_	O
felügyelő	_	_	_	_	O
elektronikus	_	_	_	_	O
címkével	_	_	_	_	O
ellátott	_	_	_	_	O
fényképet	_	_	_	_	O
készíthet	_	_	_	_	O
egy	_	_	_	_	O
általa	_	_	_	_	O
gyanúsnak	_	_	_	_	O
ítélt	_	_	_	_	O
helyzetről	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozott	_	_	_	_	O
a	_	_	_	_	O
University	_	_	_	_	B-ORG
of	_	_	_	_	I-ORG
Sheffield	_	_	_	_	I-ORG
munkatársa	_	_	_	_	O
,	_	_	_	_	O
Fabio	_	_	_	_	B-PER
Ciravegna	_	_	_	_	I-PER
.	_	_	_	_	O

Bebizonyítottuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
politika	_	_	_	_	O
jól	_	_	_	_	O
működik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Odafigyeltünk	_	_	_	_	O
a	_	_	_	_	O
vitára	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Cecilia	_	_	_	_	B-PER
Malmström	_	_	_	_	I-PER
uniós	_	_	_	_	O
kereskedelmi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Azért	_	_	_	_	O
hoztuk	_	_	_	_	O
létre	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
díjat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megmutassuk	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
kiválóak	_	_	_	_	O
és	_	_	_	_	O
tehetségesek	_	_	_	_	O
Európa	_	_	_	_	B-LOC
legjobb	_	_	_	_	O
fiatal	_	_	_	_	O
kutatói	_	_	_	_	O
.	_	_	_	_	O

Megvizsgáltuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
milyen	_	_	_	_	O
nehézségekbe	_	_	_	_	O
ütköznek	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
uniós	_	_	_	_	O
országokban	_	_	_	_	O
élő	_	_	_	_	O
,	_	_	_	_	O
dolgozó	_	_	_	_	O
vagy	_	_	_	_	O
oda	_	_	_	_	O
utazó	_	_	_	_	O
európaiak	_	_	_	_	O
mindennapi	_	_	_	_	O
életük	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
gyakorlatias	_	_	_	_	O
megoldásokat	_	_	_	_	O
terjesztettünk	_	_	_	_	O
elő	_	_	_	_	O
azok	_	_	_	_	O
megszüntetésére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elmúlt	_	_	_	_	O
tíz	_	_	_	_	O
évben	_	_	_	_	O
hosszú	_	_	_	_	O
utat	_	_	_	_	O
tettünk	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
belső	_	_	_	_	O
energiapiachoz	_	_	_	_	O
vezető	_	_	_	_	O
úton	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Minden	_	_	_	_	O
erőnkkel	_	_	_	_	O
azon	_	_	_	_	O
dolgoztunk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
előterjesztésünk	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
között	_	_	_	_	O
újrainduló	_	_	_	_	O
tárgyalások	_	_	_	_	O
szilárd	_	_	_	_	O
kiindulópontjául	_	_	_	_	O
szolgáljon	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Janusz	_	_	_	_	B-PER
Lewandowski	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
költségvetésért	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
programozásért	_	_	_	_	O
felelős	_	_	_	_	O
európai	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Ismét	_	_	_	_	O
megmutattuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
biztonsága	_	_	_	_	O
valamennyi	_	_	_	_	O
döntésünkben	_	_	_	_	O
kiemelkedő	_	_	_	_	O
jelentőségű	_	_	_	_	O
tényező	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Reméljük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU-logó	_	_	_	_	O
a	_	_	_	_	O
bioélelmiszerek	_	_	_	_	O
előállításának	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
is	_	_	_	_	O
elismert	_	_	_	_	O
szimbólumává	_	_	_	_	O
válik	_	_	_	_	O
Unió-szerte	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
garanciát	_	_	_	_	O
fog	_	_	_	_	O
jelenteni	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
számára	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
termék	_	_	_	_	O
előállítása	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
az	_	_	_	_	O
ökogazdálkodásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
szigorú	_	_	_	_	O
uniós	_	_	_	_	O
előírásoknak	_	_	_	_	O
megfelelően	_	_	_	_	O
történt	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Dacian	_	_	_	_	B-PER
Cioloș	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
mezőgazdaságért	_	_	_	_	O
és	_	_	_	_	O
vidékfejlesztésért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

Kizárólag	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
biztosíthatjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
rendelkezzünk	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
versenyképességének	_	_	_	_	O
megőrzéséhez	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tudásalapú	_	_	_	_	O
gazdaság	_	_	_	_	O
nyújtotta	_	_	_	_	O
lehetőségek	_	_	_	_	O
kiaknázásához	_	_	_	_	O
elengedhetetlen	_	_	_	_	O
eszközökkel	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
gyermekeket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fiatalokat	_	_	_	_	O
felruházzuk	_	_	_	_	O
az	_	_	_	_	O
ehhez	_	_	_	_	O
szükséges	_	_	_	_	O
készségekkel	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
átfogó	_	_	_	_	O
készségeket	_	_	_	_	O
is.	_	_	_	_	O
"	_	_	_	_	O

–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Andrula	_	_	_	_	B-PER
Vasziliu	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
oktatásügyért	_	_	_	_	O
,	_	_	_	_	O
kultúráért	_	_	_	_	O
,	_	_	_	_	O
többnyelvűségért	_	_	_	_	O
és	_	_	_	_	O
ifjúságpolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
uniós	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
építhetünk	_	_	_	_	O
örökre	_	_	_	_	O
rövid	_	_	_	_	O
távú	_	_	_	_	O
ösztönzőkre	_	_	_	_	O
.	_	_	_	_	O

Kitűzött	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatási	_	_	_	_	O
céljainkat	_	_	_	_	O
ugyanis	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
valósíthatjuk	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
munkaerőpiacon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
felsővezetői	_	_	_	_	O
pozíciókban	_	_	_	_	O
egyaránt	_	_	_	_	O
maradéktalanul	_	_	_	_	O
kiaknázzuk	_	_	_	_	O
a	_	_	_	_	O
rendelkezésünkre	_	_	_	_	O
álló	_	_	_	_	O
humánerőforrásokat	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Fennáll	_	_	_	_	O
a	_	_	_	_	O
veszélye	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
tudjuk	_	_	_	_	O
tartani	_	_	_	_	O
a	_	_	_	_	O
tervezett	_	_	_	_	O
ütemet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
képtelenek	_	_	_	_	O
leszünk	_	_	_	_	O
kielégíteni	_	_	_	_	O
a	_	_	_	_	O
légi	_	_	_	_	O
közlekedés	_	_	_	_	O
egyre	_	_	_	_	O
növekvő	_	_	_	_	O
igényeit	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
2030-ra	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
közel	_	_	_	_	O
kétszeresére	_	_	_	_	O
fog	_	_	_	_	O
emelkedni.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
fogalmazta	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
közlekedésért	_	_	_	_	O
felelős	_	_	_	_	O
alelnöke	_	_	_	_	O
,	_	_	_	_	O
Siim	_	_	_	_	B-PER
Kallas	_	_	_	_	I-PER
.	_	_	_	_	O

Digitális	_	_	_	_	O
világban	_	_	_	_	O
élünk	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
adatoknak	_	_	_	_	O
kiugróan	_	_	_	_	O
magas	_	_	_	_	O
gazdasági	_	_	_	_	O
értéke	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Nagyratörő	_	_	_	_	O
ütemtervet	_	_	_	_	O
javasolunk	_	_	_	_	O
2009-re	_	_	_	_	O
.	_	_	_	_	O

Jelenleg	_	_	_	_	O
nagyon	_	_	_	_	O
súlyos	_	_	_	_	O
válságot	_	_	_	_	O
élünk	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
államháztartásokat	_	_	_	_	O
is	_	_	_	_	O
érinti	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Célunk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hozzásegítsük	_	_	_	_	O
az	_	_	_	_	O
iskolákat	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
diákjaikat	_	_	_	_	O
ellássák	_	_	_	_	O
mindazzal	_	_	_	_	O
a	_	_	_	_	O
tudással	_	_	_	_	O
,	_	_	_	_	O
készséggel	_	_	_	_	O
és	_	_	_	_	O
magabiztossággal	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
képességeik	_	_	_	_	O
teljes	_	_	_	_	O
kibontakoztatásához	_	_	_	_	O
szükséges	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Andrula	_	_	_	_	B-PER
Vasziliu	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
oktatásügyért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kultúráért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
többnyelvűségért	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ifjúságpolitikáért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Meg	_	_	_	_	O
szeretnénk	_	_	_	_	O
mutatni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mennyire	_	_	_	_	O
elkötelezettek	_	_	_	_	O
vagyunk	_	_	_	_	O
a	_	_	_	_	O
felsőoktatás	_	_	_	_	O
területén	_	_	_	_	O
a	_	_	_	_	O
szomszédainkkal	_	_	_	_	O
történő	_	_	_	_	O
tartós	_	_	_	_	O
együttműködés	_	_	_	_	O
mellett	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
Vasziliu	_	_	_	_	B-PER
biztos	_	_	_	_	O
asszony	_	_	_	_	O
.	_	_	_	_	O

Valamennyi	_	_	_	_	O
polgár	_	_	_	_	O
–	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
gyermekek	_	_	_	_	O
–	_	_	_	_	O
számára	_	_	_	_	O
jobb	_	_	_	_	O
védelmet	_	_	_	_	O
kell	_	_	_	_	O
biztosítanunk	_	_	_	_	O
a	_	_	_	_	O
szerencsejátékokhoz	_	_	_	_	O
kapcsolódó	_	_	_	_	O
kockázatokkal	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
társadalmunkban	_	_	_	_	O
rejlő	_	_	_	_	O
tehetséget	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
aknáznunk	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
biztosítani	_	_	_	_	O
tudjuk	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
gazdaság	_	_	_	_	O
fellendülését	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
hagyhatjuk	_	_	_	_	O
kárba	_	_	_	_	O
veszni	_	_	_	_	O
a	_	_	_	_	O
tehetséget	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
biztosítani	_	_	_	_	O
akarjuk	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
gazdaság	_	_	_	_	O
felemelkedését	_	_	_	_	O
.	_	_	_	_	O

Uniós	_	_	_	_	O
szinten	_	_	_	_	O
kell	_	_	_	_	O
fellépnünk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
védenünk	_	_	_	_	O
gyermekeinket	_	_	_	_	O
.	_	_	_	_	O

Véget	_	_	_	_	O
kell	_	_	_	_	O
vetni	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
jelenségeknek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
megtévesztő	_	_	_	_	O
szakmai	_	_	_	_	O
címjegyzékek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hamis	_	_	_	_	O
számlázás	_	_	_	_	O
és	_	_	_	_	O
hasonló	_	_	_	_	O
csalások	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Azt	_	_	_	_	O
akarom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
tagállambeli	_	_	_	_	O
követelések	_	_	_	_	O
behajtása	_	_	_	_	O
ugyanolyan	_	_	_	_	O
egyszerű	_	_	_	_	O
legyen	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
belföldieké.	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
uniós	_	_	_	_	O
jogérvényesülési	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Sokkal	_	_	_	_	O
jobban	_	_	_	_	O
össze	_	_	_	_	O
kell	_	_	_	_	O
fognunk	_	_	_	_	O
külpolitikánk	_	_	_	_	O
különböző	_	_	_	_	O
ágait	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
„	_	_	_	_	O
puha	_	_	_	_	O
hatalmunkat	_	_	_	_	O
”	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
vállalkozásait	_	_	_	_	O
és	_	_	_	_	O
polgárait	_	_	_	_	O
szolgáló	_	_	_	_	O
,	_	_	_	_	O
kézzelfogható	_	_	_	_	O
eredményekre	_	_	_	_	O
válthassuk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jogalkotás	_	_	_	_	O
során	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
jogalkotási	_	_	_	_	O
folyamat	_	_	_	_	O
során	_	_	_	_	O
elfogadott	_	_	_	_	O
lényegi	_	_	_	_	O
módosításokra	_	_	_	_	O
is	_	_	_	_	O
kiterjedően	_	_	_	_	O
–	_	_	_	_	O
szigorúan	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
vizsgálnunk	_	_	_	_	O
a	_	_	_	_	O
jogszabályok	_	_	_	_	O
hatásait	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szakpolitikai	_	_	_	_	O
döntések	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
információk	_	_	_	_	O
birtokában	_	_	_	_	O
és	_	_	_	_	O
bizonyítékok	_	_	_	_	O
alapján	_	_	_	_	O
születhessenek	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Segítenünk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
polgárokat	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gyakorlatban	_	_	_	_	O
is	_	_	_	_	O
élhessenek	_	_	_	_	O
jogaikkal	_	_	_	_	O
.	_	_	_	_	O

Felül	_	_	_	_	O
kell	_	_	_	_	O
vizsgálnunk	_	_	_	_	O
a	_	_	_	_	O
lisszaboni	_	_	_	_	O
stratégiát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
megfeleljen	_	_	_	_	O
a	_	_	_	_	O
2010	_	_	_	_	O
utáni	_	_	_	_	O
időszak	_	_	_	_	O
kihívásainak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
2020-as	_	_	_	_	O
integrált	_	_	_	_	O
EU-jövőkép	_	_	_	_	O
végrehajtását	_	_	_	_	O
segítő	_	_	_	_	O
konvergencia-	_	_	_	_	O
és	_	_	_	_	O
koordinációs	_	_	_	_	O
stratégiává	_	_	_	_	O
alakítsuk	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
digitális	_	_	_	_	O
forradalom	_	_	_	_	O
előterébe	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
polgárok	_	_	_	_	O
és	_	_	_	_	O
vállalkozások	_	_	_	_	O
érdekeit	_	_	_	_	O
kell	_	_	_	_	O
helyeznünk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
legjobban	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
használnunk	_	_	_	_	O
az	_	_	_	_	O
információs	_	_	_	_	O
és	_	_	_	_	O
kommunikációs	_	_	_	_	O
technológia	_	_	_	_	O
(	_	_	_	_	O
IKT	_	_	_	_	O
)	_	_	_	_	O
lehetőségeit	_	_	_	_	O
a	_	_	_	_	O
munkahelyteremtés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fenntarthatóság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
integráció	_	_	_	_	O
előmozdítása	_	_	_	_	O
érdekében	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Neelie	_	_	_	_	B-PER
Kroes	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
Digitális	_	_	_	_	B-MISC
Menetrendért	_	_	_	_	I-MISC
felelős	_	_	_	_	O
alelnöke	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
harc	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
lépésről	_	_	_	_	O
lépésre	_	_	_	_	O
,	_	_	_	_	O
napról	_	_	_	_	O
napra	_	_	_	_	O
kell	_	_	_	_	O
megvívnunk	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
gazdasági	_	_	_	_	O
válság	_	_	_	_	O
kezelése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
munkahelyek	_	_	_	_	O
védelmében	_	_	_	_	O
történő	_	_	_	_	O
fellépés	_	_	_	_	O
közös	_	_	_	_	O
erőfeszítést	_	_	_	_	O
kíván	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Barroso	_	_	_	_	B-PER
elnök	_	_	_	_	O
.	_	_	_	_	O

Előre	_	_	_	_	O
kell	_	_	_	_	O
tekintenünk	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
összehangolt	_	_	_	_	O
intézkedéseinket	_	_	_	_	O
folytatva	_	_	_	_	O
biztosítanunk	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
munkahelyek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
növekedés	_	_	_	_	O
hosszú	_	_	_	_	O
távú	_	_	_	_	O
fenntarthatóságát	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
összefogásra	_	_	_	_	O
és	_	_	_	_	O
tettekre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fiataljainkat	_	_	_	_	O
felvértezzük	_	_	_	_	O
azokkal	_	_	_	_	O
a	_	_	_	_	O
készségekkel	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
révén	_	_	_	_	O
sikerrel	_	_	_	_	O
járnak	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
magánéletükben	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
munkájuk	_	_	_	_	O
során	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Andrula	_	_	_	_	B-PER
Vasziliu	_	_	_	_	I-PER
.	_	_	_	_	O

Többet	_	_	_	_	O
kell	_	_	_	_	O
befektetnünk	_	_	_	_	O
.	_	_	_	_	O

Nyílt	_	_	_	_	O
és	_	_	_	_	O
őszinte	_	_	_	_	O
tárgyalást	_	_	_	_	O
kell	_	_	_	_	O
folytatnunk	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
kormányokkal	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamenttel	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
társadalommal	_	_	_	_	O
a	_	_	_	_	O
TTIP-n	_	_	_	_	B-ORG
belüli	_	_	_	_	O
beruházásvédelemről	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
beruházó	_	_	_	_	O
és	_	_	_	_	O
állam	_	_	_	_	O
közötti	_	_	_	_	O
vitarendezésről	_	_	_	_	O
azt	_	_	_	_	O
megelőzően	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bármilyen	_	_	_	_	O
szakpolitikai	_	_	_	_	O
ajánlást	_	_	_	_	O
tennénk	_	_	_	_	O
e	_	_	_	_	O
téren	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Nem	_	_	_	_	O
csupán	_	_	_	_	O
a	_	_	_	_	O
munkahelyek	_	_	_	_	O
teremtésre	_	_	_	_	O
kell	_	_	_	_	O
figyelmet	_	_	_	_	O
fordítanunk	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
minőségükre	_	_	_	_	O
is	_	_	_	_	O
:	_	_	_	_	O
jó	_	_	_	_	O
munkahelyek	_	_	_	_	O
nélkül	_	_	_	_	O
aligha	_	_	_	_	O
érhetünk	_	_	_	_	O
el	_	_	_	_	O
olyan	_	_	_	_	O
fenntartható	_	_	_	_	O
fellendülést	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
munkanélküliség	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
szegénységet	_	_	_	_	O
is	_	_	_	_	O
csökkenti	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Andor	_	_	_	_	B-PER
László	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatásért	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
ügyekért	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társadalmi	_	_	_	_	O
befogadásért	_	_	_	_	O
felelős	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Oda	_	_	_	_	O
kell	_	_	_	_	O
figyelnünk	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
integrációval	_	_	_	_	O
,	_	_	_	_	O
egyenlőséggel	_	_	_	_	O
és	_	_	_	_	O
szociális	_	_	_	_	O
igazságossággal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
értékeinket	_	_	_	_	O
továbbvigye	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
megközelítés	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
tőlünk	_	_	_	_	O
telhetőt	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
tenni	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
internetes	_	_	_	_	O
technológiák	_	_	_	_	O
minden	_	_	_	_	O
európai	_	_	_	_	O
polgárhoz	_	_	_	_	O
eljussanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
összekapcsoltságra	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Minden	_	_	_	_	O
érintett	_	_	_	_	O
szereplőt	_	_	_	_	O
arra	_	_	_	_	O
kérünk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csatlakozzon	_	_	_	_	O
a	_	_	_	_	O
tanulószerződéses	_	_	_	_	O
gyakorlati	_	_	_	_	O
képzés	_	_	_	_	O
európai	_	_	_	_	O
szövetségéhez	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
több	_	_	_	_	O
és	_	_	_	_	O
jobb	_	_	_	_	O
gyakorlati	_	_	_	_	O
képzés	_	_	_	_	O
legyen	_	_	_	_	O
Európában	_	_	_	_	B-LOC
”	_	_	_	_	O
–	_	_	_	_	O
nyilatkozta	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
biztos	_	_	_	_	O
egyhangúlag	_	_	_	_	O
.	_	_	_	_	O

Lassan	_	_	_	_	O
már	_	_	_	_	O
látjuk	_	_	_	_	O
a	_	_	_	_	O
fényt	_	_	_	_	O
az	_	_	_	_	O
alagút	_	_	_	_	O
végén	_	_	_	_	O
tejtermelőink	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Különösen	_	_	_	_	O
jó	_	_	_	_	O
a	_	_	_	_	O
benyomásunk	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
benyújtott	_	_	_	_	O
projektek	_	_	_	_	O
minőségéről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közös	_	_	_	_	O
európai	_	_	_	_	O
menekültügyi	_	_	_	_	O
rendszer	_	_	_	_	O
létrehozásának	_	_	_	_	O
küszöbén	_	_	_	_	O
állunk	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
legkiszolgáltatottabbak	_	_	_	_	O
védelmét	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
velük	_	_	_	_	O
vállalt	_	_	_	_	O
szolidaritást	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Elkötelezettek	_	_	_	_	O
vagyunk	_	_	_	_	O
a	_	_	_	_	O
konfliktusokat	_	_	_	_	O
súlyosbító	_	_	_	_	O
vagy	_	_	_	_	O
fenntartó	_	_	_	_	O
nemzetközi	_	_	_	_	O
ásványkereskedelem	_	_	_	_	O
megakadályozása	_	_	_	_	O
iránt	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
Catherine	_	_	_	_	B-PER
Ashton	_	_	_	_	I-PER
főképviselő	_	_	_	_	O
és	_	_	_	_	O
Karel	_	_	_	_	B-PER
De	_	_	_	_	I-PER
Gucht	_	_	_	_	I-PER
uniós	_	_	_	_	O
kereskedelmi	_	_	_	_	O
biztos	_	_	_	_	O
.	_	_	_	_	O

Azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
iránymutatást	_	_	_	_	O
egy	_	_	_	_	O
teljes	_	_	_	_	O
évvel	_	_	_	_	O
a	_	_	_	_	O
Bíróság	_	_	_	_	B-ORG
ítéletének	_	_	_	_	O
való	_	_	_	_	O
megfelelés	_	_	_	_	O
határideje	_	_	_	_	O
előtt	_	_	_	_	O
elfogadtuk	_	_	_	_	O
,	_	_	_	_	O
eleget	_	_	_	_	O
tettünk	_	_	_	_	O
kötelezettségvállalásunknak	_	_	_	_	O
.	_	_	_	_	O


