# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Kívánatosnak	_	_	_	_	O
tartanám	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
biztosok	_	_	_	_	O
a	_	_	_	_	O
jövőben	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
tagjai	_	_	_	_	O
közül	_	_	_	_	O
kerüljenek	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Európának	_	_	_	_	B-ORG
az	_	_	_	_	O
Amerikai	_	_	_	_	B-ORG
Egyesült	_	_	_	_	I-ORG
Államokhoz	_	_	_	_	I-ORG
hasonlóan	_	_	_	_	O
,	_	_	_	_	O
kétkamarás	_	_	_	_	O
rendszerre	_	_	_	_	O
van	_	_	_	_	O
szüksége	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
az	_	_	_	_	O
utóbbi	_	_	_	_	O
idők	_	_	_	_	O
legnagyobb	_	_	_	_	O
bővítése	_	_	_	_	O
ötödik	_	_	_	_	O
évfordulójának	_	_	_	_	O
alkalmából	_	_	_	_	O
ÜDVÖZLI	_	_	_	_	O
„	_	_	_	_	O
A	_	_	_	_	B-MISC
kibővített	_	_	_	_	I-MISC
EU	_	_	_	_	I-MISC
öt	_	_	_	_	I-MISC
éve	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
Gazdasági	_	_	_	_	I-MISC
eredmények	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
kihívások	_	_	_	_	I-MISC
”	_	_	_	_	O
című	_	_	_	_	O
bizottsági	_	_	_	_	O
jelentést	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyetért	_	_	_	_	O
az	_	_	_	_	O
abban	_	_	_	_	O
megfogalmazott	_	_	_	_	O
átfogó	_	_	_	_	O
értékeléssel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
uniós	_	_	_	_	O
jog	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
valamennyi	_	_	_	_	O
jogi	_	_	_	_	O
szakemberét	_	_	_	_	O
érintheti	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hatékonyan	_	_	_	_	O
tudjuk	_	_	_	_	O
kezelni	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
kihívásokat	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
repülőtéri	_	_	_	_	O
műveletek	_	_	_	_	O
javítása	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
polgári	_	_	_	_	O
–	_	_	_	_	O
katonai	_	_	_	_	O
együttműködés	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
EU-val	_	_	_	_	B-ORG
szomszédos	_	_	_	_	O
országok	_	_	_	_	O
bekapcsolása	_	_	_	_	O
,	_	_	_	_	O
feltétlenül	_	_	_	_	O
szükség	_	_	_	_	O
van	_	_	_	_	O
valamennyi	_	_	_	_	O
szereplő	_	_	_	_	O
elkötelezettségére	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ezen	_	_	_	_	O
túlmenően	_	_	_	_	O
társadalmi	_	_	_	_	O
és	_	_	_	_	O
környezeti	_	_	_	_	O
hatásuktól	_	_	_	_	O
függően	_	_	_	_	O
valamennyi	_	_	_	_	O
energiaforrást	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
adóztatni	_	_	_	_	O
,	_	_	_	_	O
összhangban	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
szennyező	_	_	_	_	O
fizet	_	_	_	_	O
”	_	_	_	_	O
-elvével	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Azonban	_	_	_	_	O
a	_	_	_	_	O
legdrasztikusabb	_	_	_	_	O
változásokat	_	_	_	_	O
már	_	_	_	_	O
végrehajtottuk	_	_	_	_	O
…	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
egy	_	_	_	_	O
föderális	_	_	_	_	O
„	_	_	_	_	O
Euróország	_	_	_	_	B-LOC
”	_	_	_	_	O
születésénél	_	_	_	_	O
bábáskodunk	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Mindent	_	_	_	_	O
az	_	_	_	_	O
iparral	_	_	_	_	O
,	_	_	_	_	O
mindent	_	_	_	_	O
az	_	_	_	_	O
iparért	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Saint-Simon	_	_	_	_	B-PER
kétszáz	_	_	_	_	O
évvel	_	_	_	_	O
ezelőtt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
NAÜ	_	_	_	_	B-ORG
kormányzótanácsa	_	_	_	_	O
által	_	_	_	_	O
megvizsgálandó	_	_	_	_	O
új	_	_	_	_	O
NAÜ-jelentés	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
növekvő	_	_	_	_	O
aggályát	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
Irán	_	_	_	_	B-LOC
nukleáris	_	_	_	_	O
programja	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
diplomáciai	_	_	_	_	O
erőfeszítések	_	_	_	_	O
terén	_	_	_	_	O
nem	_	_	_	_	O
sikerült	_	_	_	_	O
eredményeket	_	_	_	_	O
elérni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
éghajlatváltozással	_	_	_	_	O
foglalkozó	_	_	_	_	O
decemberi	_	_	_	_	O
,	_	_	_	_	O
koppenhágai	_	_	_	_	O
csúcstalálkozón	_	_	_	_	O
(	_	_	_	_	O
COP15	_	_	_	_	B-MISC
)	_	_	_	_	O
Európának	_	_	_	_	B-ORG
ismételten	_	_	_	_	O
úttörő	_	_	_	_	O
szerepet	_	_	_	_	O
kell	_	_	_	_	O
játszania	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
közösség	_	_	_	_	O
az	_	_	_	_	O
éghajlatváltozás	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
keretei	_	_	_	_	O
között	_	_	_	_	O
nagyra	_	_	_	_	O
törő	_	_	_	_	O
és	_	_	_	_	O
megvalósítható	_	_	_	_	O
célokat	_	_	_	_	O
tűzzön	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Első	_	_	_	_	O
olvasatra	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
jelentésében	_	_	_	_	O
leírtak	_	_	_	_	O
aggodalomra	_	_	_	_	O
adnak	_	_	_	_	O
okot	_	_	_	_	O
.	_	_	_	_	O

Ezeken	_	_	_	_	O
a	_	_	_	_	O
területeken	_	_	_	_	O
a	_	_	_	_	O
siker	_	_	_	_	O
nemcsak	_	_	_	_	O
helyes	_	_	_	_	O
jogszabályokon	_	_	_	_	O
és	_	_	_	_	O
elhatározásokon	_	_	_	_	O
múlik	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
leginkább	_	_	_	_	O
a	_	_	_	_	O
helyes	_	_	_	_	O
kormányzáson	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jogszabályok	_	_	_	_	O
hatékony	_	_	_	_	O
végrehajtásán	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállami	_	_	_	_	O
polgári	_	_	_	_	O
kezdeményezésekkel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
széles	_	_	_	_	O
körű	_	_	_	_	O
tapasztalataikból	_	_	_	_	O
kiindulva	_	_	_	_	O
a	_	_	_	_	O
régiók	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
városok	_	_	_	_	O
szerepet	_	_	_	_	O
játszanak	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
polgári	_	_	_	_	O
kezdeményezések	_	_	_	_	O
elindításában	_	_	_	_	O
,	_	_	_	_	O
összefogásában	_	_	_	_	O
és	_	_	_	_	O
megvalósításában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élelmiszerhulladékból	_	_	_	_	O
előállított	_	_	_	_	O
biogáz	_	_	_	_	O
hatékony	_	_	_	_	O
megújulóenergia-forrást	_	_	_	_	O
jelenthet	_	_	_	_	O
a	_	_	_	_	O
közlekedés	_	_	_	_	O
számára	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
középületek	_	_	_	_	O
fűtéséhez	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mint	_	_	_	_	O
ilyen	_	_	_	_	O
hozzájárulhat	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
éghajlati	_	_	_	_	O
és	_	_	_	_	O
energiacélok	_	_	_	_	O
eléréséhez	_	_	_	_	O
.	_	_	_	_	O

Autópályákat	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
szabad	_	_	_	_	O
uniós	_	_	_	_	O
pénzekből	_	_	_	_	O
finanszírozni	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
tényleg	_	_	_	_	O
egyértelműen	_	_	_	_	O
szükség	_	_	_	_	O
van	_	_	_	_	O
rájuk	_	_	_	_	O
a	_	_	_	_	O
forgalom	_	_	_	_	O
szempontjából	_	_	_	_	O
.	_	_	_	_	O

Baden-Württemberg	_	_	_	_	B-ORG
aktívabb	_	_	_	_	O
polgári	_	_	_	_	O
szerepvállalásra	_	_	_	_	O
törekszik	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
KAP	_	_	_	_	O
sokkal	_	_	_	_	O
több	_	_	_	_	O
a	_	_	_	_	O
források	_	_	_	_	O
egyszerű	_	_	_	_	O
elosztásánál	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Franco	_	_	_	_	B-PER
Chiriaco	_	_	_	_	I-PER
.	_	_	_	_	O

„	_	_	_	_	O
Mivel	_	_	_	_	O
a	_	_	_	_	O
szociálpolitika	_	_	_	_	O
olyan	_	_	_	_	O
terület	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
Európának	_	_	_	_	B-ORG
nincs	_	_	_	_	O
konkrét	_	_	_	_	O
hatásköre	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottságnak	_	_	_	_	I-ORG
más	_	_	_	_	O
módon	_	_	_	_	O
kell	_	_	_	_	O
biztosítania	_	_	_	_	O
e	_	_	_	_	O
célok	_	_	_	_	O
elérését	_	_	_	_	O
–	_	_	_	_	O
például	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Szociális	_	_	_	_	I-ORG
Alapot	_	_	_	_	I-ORG
nemcsak	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
projektekre	_	_	_	_	O
terjeszti	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
szegénység	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kirekesztés	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
érdekében	_	_	_	_	O
létrehozott	_	_	_	_	O
projektekre	_	_	_	_	O
is	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
Christine	_	_	_	_	B-PER
Chapman	_	_	_	_	I-PER
.	_	_	_	_	O

„	_	_	_	_	O
Mivel	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
tagállamban	_	_	_	_	O
nincs	_	_	_	_	O
pénzügyi	_	_	_	_	O
mozgástér	_	_	_	_	O
,	_	_	_	_	O
projektkötvények	_	_	_	_	O
és	_	_	_	_	O
kísérleti	_	_	_	_	O
projektkötvények	_	_	_	_	O
bevezetését	_	_	_	_	O
javasoltam	_	_	_	_	O
a	_	_	_	_	O
növekedés	_	_	_	_	O
finanszírozása	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
közlekedés	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
energia	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
digitális	_	_	_	_	O
ágazatok	_	_	_	_	O
terén	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
José	_	_	_	_	B-PER
Manuel	_	_	_	_	I-PER
Barroso	_	_	_	_	I-PER
az	_	_	_	_	O
RB-s	_	_	_	_	O
politikai	_	_	_	_	O
csoportok	_	_	_	_	O
képviselőinek	_	_	_	_	O
adott	_	_	_	_	O
válaszában	_	_	_	_	O
.	_	_	_	_	O

Meggyőződését	_	_	_	_	O
ismerve	_	_	_	_	O
joggal	_	_	_	_	O
remélhetjük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Michel	_	_	_	_	B-PER
Barnier	_	_	_	_	I-PER
többet	_	_	_	_	O
fog	_	_	_	_	O
tenni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
hogy	_	_	_	_	O
pusztán	_	_	_	_	O
meghallgat	_	_	_	_	O
minket	_	_	_	_	O
,	_	_	_	_	O
annál	_	_	_	_	O
is	_	_	_	_	O
inkább	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
Lisszaboni	_	_	_	_	B-MISC
Szerződés	_	_	_	_	I-MISC
új	_	_	_	_	O
jogosítványokkal	_	_	_	_	O
ruházza	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
RB-t	_	_	_	_	B-ORG
annak	_	_	_	_	O
biztosítására	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megszívleljék	_	_	_	_	O
véleményeit	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
kérem	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
27	_	_	_	_	O
uniós	_	_	_	_	O
tagállamot	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
6	_	_	_	_	O
partnerországot	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kössön	_	_	_	_	O
többoldalú	_	_	_	_	O
megállapodást	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
EU-hoz	_	_	_	_	B-ORG
hasonlóan	_	_	_	_	O
Örményországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Azerbajdzsánban	_	_	_	_	B-LOC
,	_	_	_	_	O
Fehéroroszországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Grúziában	_	_	_	_	B-LOC
,	_	_	_	_	O
Moldovában	_	_	_	_	B-LOC
és	_	_	_	_	O
Ukrajnában	_	_	_	_	B-LOC
is	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
európai	_	_	_	_	O
területi	_	_	_	_	O
együttműködési	_	_	_	_	O
csoportosulások	_	_	_	_	O
(	_	_	_	_	O
EGTC-k	_	_	_	_	O
)	_	_	_	_	O
felállítását	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
szabad	_	_	_	_	O
mozgáshoz	_	_	_	_	O
való	_	_	_	_	O
jogoknak	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
korábbinál	_	_	_	_	O
egyre	_	_	_	_	O
több	_	_	_	_	O
európai	_	_	_	_	O
polgár	_	_	_	_	O
él	_	_	_	_	O
,	_	_	_	_	O
utazik	_	_	_	_	O
és	_	_	_	_	O
dolgozik	_	_	_	_	O
más	_	_	_	_	O
uniós	_	_	_	_	O
országban	_	_	_	_	O
”	_	_	_	_	O
nyilatkozta	_	_	_	_	O
Viviane	_	_	_	_	B-PER
Reding	_	_	_	_	I-PER
alelnök	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
jogérvényesülésért	_	_	_	_	O
felelős	_	_	_	_	O
biztosa	_	_	_	_	O
.	_	_	_	_	O

Ezekkel	_	_	_	_	O
az	_	_	_	_	O
erőfeszítésekkel	_	_	_	_	O
párhuzamosan	_	_	_	_	O
a	_	_	_	_	O
Régiók	_	_	_	_	B-ORG
Bizottsága	_	_	_	_	I-ORG
részt	_	_	_	_	O
vett	_	_	_	_	O
több	_	_	_	_	O
választási	_	_	_	_	O
megfigyeléssel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kiküldetésen	_	_	_	_	O
Moldáviában	_	_	_	_	B-LOC
,	_	_	_	_	O
Grúziában	_	_	_	_	B-LOC
és	_	_	_	_	O
Ukrajnában	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
középpontban	_	_	_	_	O
az	_	_	_	_	O
alapoktatási	_	_	_	_	O
rendszernek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tanárok	_	_	_	_	O
képesítésének	_	_	_	_	O
a	_	_	_	_	O
minősége	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
álljon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
kormányok	_	_	_	_	O
által	_	_	_	_	O
múlt	_	_	_	_	O
ősszel	_	_	_	_	O
hozott	_	_	_	_	O
határozott	_	_	_	_	O
intézkedések	_	_	_	_	O
hozzájárultak	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
piacok	_	_	_	_	O
stabilizálásához	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
mély	_	_	_	_	O
aggodalmát	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
kifizetések	_	_	_	_	O
rendkívül	_	_	_	_	O
alacsony	_	_	_	_	O
,	_	_	_	_	O
messze	_	_	_	_	O
a	_	_	_	_	O
többéves	_	_	_	_	O
pénzügyi	_	_	_	_	O
keret	_	_	_	_	O
alatti	_	_	_	_	O
szintjével	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
nem	_	_	_	_	O
felel	_	_	_	_	O
meg	_	_	_	_	O
azon	_	_	_	_	O
valós	_	_	_	_	O
kihívásoknak	_	_	_	_	O
,	_	_	_	_	O
melyekkel	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
gazdasági	_	_	_	_	O
válsághelyzet	_	_	_	_	O
esetén	_	_	_	_	O
néz	_	_	_	_	O
szembe	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
felkéri	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
,	_	_	_	_	O
hogy	_	_	_	_	O
nyújtson	_	_	_	_	O
be	_	_	_	_	O
költségvetés-módosítást	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
a	_	_	_	_	O
2009.	_	_	_	_	O
évi	_	_	_	_	O
költségvetésben	_	_	_	_	O
szereplő	_	_	_	_	O
előirányzatok	_	_	_	_	O
nem	_	_	_	_	O
elégségesek	_	_	_	_	O
az	_	_	_	_	O
1a.	_	_	_	_	O
alfejezet	_	_	_	_	O
(	_	_	_	_	O
Versenyképesség	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
növekedés	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
foglalkoztatás	_	_	_	_	I-MISC
szolgálatában	_	_	_	_	I-MISC
)	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1b.	_	_	_	_	O
alfejezet	_	_	_	_	O
(	_	_	_	_	O
Kohézió	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
növekedés	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
foglalkoztatás	_	_	_	_	I-MISC
szolgálatában	_	_	_	_	I-MISC
)	_	_	_	_	O
–	_	_	_	_	O
amennyiben	_	_	_	_	O
a	_	_	_	_	O
strukturális	_	_	_	_	O
politikák	_	_	_	_	O
végrehajtásának	_	_	_	_	O
lehetséges	_	_	_	_	O
felgyorsítására	_	_	_	_	O
figyelemmel	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
jogi	_	_	_	_	O
kereten	_	_	_	_	O
belül	_	_	_	_	O
indokolt	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2.	_	_	_	_	O
megnevezés	_	_	_	_	O
(	_	_	_	_	O
Természeti	_	_	_	_	B-MISC
erőforrás	_	_	_	_	I-MISC
megőrzés	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
gazdálkodás	_	_	_	_	I-MISC
)	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
4.	_	_	_	_	O
megnevezés	_	_	_	_	O
(	_	_	_	_	O
Az	_	_	_	_	B-MISC
EU	_	_	_	_	I-MISC
mint	_	_	_	_	I-MISC
globális	_	_	_	_	I-MISC
partner	_	_	_	_	I-MISC
)	_	_	_	_	O
fedezésére	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ismét	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
2007.	_	_	_	_	O
évi	_	_	_	_	O
bővítéshez	_	_	_	_	O
kapcsolódó	_	_	_	_	O
minden	_	_	_	_	O
álláshely	_	_	_	_	O
teljes	_	_	_	_	O
betöltésének	_	_	_	_	O
fontosságát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kitart	_	_	_	_	O
azon	_	_	_	_	O
véleménye	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
intézményeknek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
ESZFH-nak	_	_	_	_	B-ORG
minden	_	_	_	_	O
erőfeszítést	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
tennie	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
álláshelyek	_	_	_	_	O
tisztviselőkkel	_	_	_	_	O
való	_	_	_	_	O
feltöltésére	_	_	_	_	O
irányuló	_	_	_	_	O
teljes	_	_	_	_	O
folyamat	_	_	_	_	O
felgyorsítása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
megerősíti	_	_	_	_	O
annak	_	_	_	_	O
fontosságát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-MISC
Szolidaritási	_	_	_	_	I-MISC
Alapjának	_	_	_	_	I-MISC
igénybevételéről	_	_	_	_	O
szóló	_	_	_	_	O
határozatok	_	_	_	_	O
elfogadási	_	_	_	_	O
folyamata	_	_	_	_	O
zökkenőmentes	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mai	_	_	_	_	O
megállapodásunknak	_	_	_	_	O
köszönhetően	_	_	_	_	O
a	_	_	_	_	O
horvát	_	_	_	_	O
bírák	_	_	_	_	O
és	_	_	_	_	O
ügyészek	_	_	_	_	O
a	_	_	_	_	O
csatlakozás	_	_	_	_	O
hajrájában	_	_	_	_	O
részt	_	_	_	_	O
vehetnek	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
igazságügyi	_	_	_	_	O
képzési	_	_	_	_	O
projektekben	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Mindez	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
kritikus	_	_	_	_	O
gazdasági	_	_	_	_	O
helyzetének	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
termelékenységnövekedés	_	_	_	_	O
zsugorodásának	_	_	_	_	O
köszönhető	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
folytatta	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Grimsvotn	_	_	_	_	B-LOC
izlandi	_	_	_	_	O
vulkán	_	_	_	_	O
nemrégiben	_	_	_	_	O
történt	_	_	_	_	O
kitörését	_	_	_	_	O
követő	_	_	_	_	O
válságkezelés	_	_	_	_	O
megmutatta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
légi	_	_	_	_	O
közlekedés	_	_	_	_	O
múlt	_	_	_	_	O
évi	_	_	_	_	O
megbénulása	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
illetékesek	_	_	_	_	O
levonták	_	_	_	_	O
a	_	_	_	_	O
tanulságokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mezőgazdaságban	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
élelmiszer-ágazatban	_	_	_	_	O
kiegyensúlyozatlanok	_	_	_	_	O
az	_	_	_	_	O
erőviszonyok	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
kockára	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
mezőgazdaság	_	_	_	_	O
fennmaradását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Sierra	_	_	_	_	B-ORG
Leone-i	_	_	_	_	I-ORG
Különleges	_	_	_	_	I-ORG
Bíróság	_	_	_	_	I-ORG
által	_	_	_	_	O
ma	_	_	_	_	O
hozott	_	_	_	_	O
ítélet	_	_	_	_	O
a	_	_	_	_	O
volt	_	_	_	_	O
libériai	_	_	_	_	O
elnök	_	_	_	_	O
,	_	_	_	_	O
Charles	_	_	_	_	B-PER
Taylor	_	_	_	_	I-PER
ügyében	_	_	_	_	O
jelentős	_	_	_	_	O
mérföldkő	_	_	_	_	O
mind	_	_	_	_	O
e	_	_	_	_	O
bíróság	_	_	_	_	O
történetében	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
büntetlenség	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

UK	_	_	_	_	B-ORG
támogatja	_	_	_	_	O
a	_	_	_	_	O
juh-	_	_	_	_	O
és	_	_	_	_	O
kecskefélék	_	_	_	_	O
kötelező	_	_	_	_	O
elektronikus	_	_	_	_	O
azonosítása	_	_	_	_	O
bevezetésének	_	_	_	_	O
későbbre	_	_	_	_	O
halasztását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
adatvédelmi	_	_	_	_	O
hatóságok	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
és	_	_	_	_	O
kényes	_	_	_	_	O
feladata	_	_	_	_	O
a	_	_	_	_	O
magánélethez	_	_	_	_	O
való	_	_	_	_	O
alapvető	_	_	_	_	O
jog	_	_	_	_	O
védelme	_	_	_	_	O
.	_	_	_	_	O

Ehhez	_	_	_	_	O
az	_	_	_	_	O
szükséges	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
regionális	_	_	_	_	O
és	_	_	_	_	O
helyi	_	_	_	_	O
önkormányzatok	_	_	_	_	O
valódi	_	_	_	_	O
partnerekké	_	_	_	_	O
váljanak	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
politikák	_	_	_	_	O
kialakítása	_	_	_	_	O
és	_	_	_	_	O
végrehajtása	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Maximalizálás	_	_	_	_	O
”	_	_	_	_	O
:	_	_	_	_	O
Az	_	_	_	_	O
alaptámogatási	_	_	_	_	O
rendszerből	_	_	_	_	O
évente	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
gazdaságok	_	_	_	_	O
által	_	_	_	_	O
igénybe	_	_	_	_	O
vehető	_	_	_	_	O
összeg	_	_	_	_	O
felső	_	_	_	_	O
határa	_	_	_	_	O
300000	_	_	_	_	O
euró	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
ezenkívül	_	_	_	_	O
a	_	_	_	_	O
250000	_	_	_	_	O
–	_	_	_	_	O
300000	_	_	_	_	O
euró	_	_	_	_	O
közötti	_	_	_	_	O
tartományba	_	_	_	_	O
eső	_	_	_	_	O
kifizetéseket	_	_	_	_	O
70%-kal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
200000	_	_	_	_	O
–	_	_	_	_	O
250000	_	_	_	_	O
euró	_	_	_	_	O
közötti	_	_	_	_	O
tartományba	_	_	_	_	O
eső	_	_	_	_	O
kifizetéseket	_	_	_	_	O
40%-kal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
150000	_	_	_	_	O
–	_	_	_	_	O
200000	_	_	_	_	O
euró	_	_	_	_	O
közötti	_	_	_	_	O
tartományba	_	_	_	_	O
eső	_	_	_	_	O
kifizetéseket	_	_	_	_	O
pedig	_	_	_	_	O
20%-kal	_	_	_	_	O
csökkentik	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
az	_	_	_	_	O
évben	_	_	_	_	O
részletes	_	_	_	_	O
elemzést	_	_	_	_	O
végeztünk	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
önkormányzatok	_	_	_	_	O
helyzetével	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
demokrácia	_	_	_	_	O
elveinek	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartásával	_	_	_	_	O
kapcsolatban	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
partnerség	_	_	_	_	O
valamennyi	_	_	_	_	O
országában	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
RB	_	_	_	_	B-ORG
a	_	_	_	_	O
Keleti	_	_	_	_	B-ORG
Partnerség	_	_	_	_	I-ORG
valódi	_	_	_	_	O
területi	_	_	_	_	O
dimenziójának	_	_	_	_	O
kialakítását	_	_	_	_	O
javasolja	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
be	_	_	_	_	O
Luc	_	_	_	_	B-PER
Van	_	_	_	_	I-PER
den	_	_	_	_	I-PER
Brande	_	_	_	_	I-PER
.	_	_	_	_	O

A	_	_	_	_	O
munkaerőpiac	_	_	_	_	O
egyre	_	_	_	_	O
több	_	_	_	_	O
szaktudást	_	_	_	_	O
és	_	_	_	_	O
rugalmasságot	_	_	_	_	O
követel	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
munkavállalóktól	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
egyoldalú	_	_	_	_	O
követelések	_	_	_	_	O
azonban	_	_	_	_	O
elfogadhatatlanok	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Régiók	_	_	_	_	B-ORG
Bizottsága	_	_	_	_	I-ORG
kész	_	_	_	_	O
megerősíteni	_	_	_	_	O
szövetségét	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottsággal	_	_	_	_	I-ORG
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-ORG
nemzetközi	_	_	_	_	O
szinten	_	_	_	_	O
példát	_	_	_	_	O
mutathasson	_	_	_	_	O
az	_	_	_	_	O
éghajlatváltozás	_	_	_	_	O
ellen	_	_	_	_	O
helyi	_	_	_	_	O
szinten	_	_	_	_	O
folytatott	_	_	_	_	O
küzdelem	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
számára	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
a	_	_	_	_	O
fogyasztói	_	_	_	_	O
és	_	_	_	_	O
üzleti	_	_	_	_	O
csoportok	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
kkv-k	_	_	_	_	O
részvétele	_	_	_	_	O
a	_	_	_	_	O
folyamatban	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
költségvetésének	_	_	_	_	O
nem	_	_	_	_	O
szabad	_	_	_	_	O
a	_	_	_	_	O
nettó	_	_	_	_	O
befizetők	_	_	_	_	O
(	_	_	_	_	O
»	_	_	_	_	O
arányos	_	_	_	_	O
megtérülés	_	_	_	_	O
«	_	_	_	_	O
)	_	_	_	_	O
elvén	_	_	_	_	O
alapulnia	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondja	_	_	_	_	O
Henri	_	_	_	_	B-PER
Malosse	_	_	_	_	I-PER
.	_	_	_	_	O

"	_	_	_	_	O
Az	_	_	_	_	O
euró	_	_	_	_	O
a	_	_	_	_	O
függetlenségünk	_	_	_	_	O
motorja	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
többi	_	_	_	_	O
részében	_	_	_	_	O
lévő	_	_	_	_	O
versenytársainkkal	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
megbízza	_	_	_	_	O
az	_	_	_	_	O
elnökét	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
elnökét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elkövetkező	_	_	_	_	O
hetekben	_	_	_	_	O
folytassák	_	_	_	_	O
a	_	_	_	_	O
munkát	_	_	_	_	O
és	_	_	_	_	O
tartsanak	_	_	_	_	O
további	_	_	_	_	O
konzultációkat	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
27	_	_	_	_	O
tagállam	_	_	_	_	O
konszenzusra	_	_	_	_	O
jusson	_	_	_	_	O
a	_	_	_	_	O
2014–2020-as	_	_	_	_	O
időszakra	_	_	_	_	O
szóló	_	_	_	_	O
többéves	_	_	_	_	O
uniós	_	_	_	_	O
pénzügyi	_	_	_	_	O
keretről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Nobel-békedíj	_	_	_	_	B-MISC
lehetőséget	_	_	_	_	O
ad	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
emlékezetünkbe	_	_	_	_	O
idézzük	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
fontos	_	_	_	_	O
szerepe	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
társadalom	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárok	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
elkötelezettségének	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
béke	_	_	_	_	O
megteremtésében	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
»	_	_	_	_	O
Munkavállalók	_	_	_	_	B-ORG
«	_	_	_	_	O
csoport	_	_	_	_	O
különös	_	_	_	_	O
figyelmet	_	_	_	_	O
szentel	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
munkaerőpiacán	_	_	_	_	O
szociális	_	_	_	_	O
téren	_	_	_	_	O
tapasztalható	_	_	_	_	O
nehézségeknek	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
Georgios	_	_	_	_	B-PER
Dassis	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
csoport	_	_	_	_	O
elnöke	_	_	_	_	O
az	_	_	_	_	O
ülés	_	_	_	_	O
meghirdetésekor	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Külügyi	_	_	_	_	I-ORG
Szolgálat	_	_	_	_	I-ORG
(	_	_	_	_	O
EKSZ	_	_	_	_	B-ORG
)	_	_	_	_	O
nehéz	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
is	_	_	_	_	O
sikeresen	_	_	_	_	O
nyújtott	_	_	_	_	O
támogatást	_	_	_	_	O
a	_	_	_	_	O
Palesztin	_	_	_	_	B-ORG
Hatóságnak	_	_	_	_	I-ORG
,	_	_	_	_	O
ám	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
koncepció	_	_	_	_	O
több	_	_	_	_	O
szempontból	_	_	_	_	O
egyre	_	_	_	_	O
inkább	_	_	_	_	O
átalakításra	_	_	_	_	O
szorul	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Hans	_	_	_	_	B-PER
Gustaf	_	_	_	_	I-PER
Wessberg	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
számvevőszéki	_	_	_	_	O
tag	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ÜDVÖZLI	_	_	_	_	O
a	_	_	_	_	O
»	_	_	_	_	O
National	_	_	_	_	B-MISC
fiscal	_	_	_	_	I-MISC
frameworks	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
exchange	_	_	_	_	I-MISC
of	_	_	_	_	I-MISC
best	_	_	_	_	I-MISC
practice	_	_	_	_	I-MISC
«	_	_	_	_	O
című	_	_	_	_	O
jelentést	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
Hollandia	_	_	_	_	B-ORG
,	_	_	_	_	O
Svédország	_	_	_	_	B-ORG
és	_	_	_	_	O
Ausztria	_	_	_	_	B-ORG
kedvező	_	_	_	_	O
nemzeti	_	_	_	_	O
tapasztalatainak	_	_	_	_	O
néhány	_	_	_	_	O
közös	_	_	_	_	O
jellemzőjét	_	_	_	_	O
mutatja	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ÜDVÖZLI	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
piac	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
közzétett	_	_	_	_	O
felülvizsgálatát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ÜDVÖZLI	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
az	_	_	_	_	O
ECOFIN-Tanács	_	_	_	_	B-ORG
2009.	_	_	_	_	O
novemberi	_	_	_	_	O
kérésének	_	_	_	_	O
megfelelően	_	_	_	_	O
megvizsgálta	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
hiányra	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
államadósságra	_	_	_	_	O
vonatkozó	_	_	_	_	O
görög	_	_	_	_	O
statisztikákkal	_	_	_	_	O
összefüggő	_	_	_	_	O
kérdéseket	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
HANGSÚLYOZZA	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elsőbbséget	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
jelentésében	_	_	_	_	O
feltárt	_	_	_	_	O
megoldatlan	_	_	_	_	O
kérdések	_	_	_	_	O
rendezésének	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
azok	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
GMU	_	_	_	_	B-ORG
gazdaságpolitikai	_	_	_	_	O
felügyeleti	_	_	_	_	O
folyamata	_	_	_	_	O
szempontjából	_	_	_	_	O
alapvető	_	_	_	_	O
jelentőségűek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
burmai	_	_	_	_	O
(	_	_	_	_	O
mianmari	_	_	_	_	O
)	_	_	_	_	O
kormány	_	_	_	_	O
és	_	_	_	_	O
parlament	_	_	_	_	O
által	_	_	_	_	O
vállalt	_	_	_	_	O
,	_	_	_	_	O
figyelemre	_	_	_	_	O
méltó	_	_	_	_	O
politikai	_	_	_	_	O
reformprogramot	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
társadalmi	_	_	_	_	O
fejlődés	_	_	_	_	O
melletti	_	_	_	_	O
elkötelezettségét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
üdvözli	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
által	_	_	_	_	O
2003	_	_	_	_	O
decemberében	_	_	_	_	O
elfogadott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tömegpusztító	_	_	_	_	O
fegyverek	_	_	_	_	O
elterjedése	_	_	_	_	O
elleni	_	_	_	_	O
EU-stratégia	_	_	_	_	O
aktív	_	_	_	_	O
végrehajtását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
jogilag	_	_	_	_	O
kötelező	_	_	_	_	O
erejű	_	_	_	_	O
nemzetközi	_	_	_	_	O
fegyverkereskedelmi	_	_	_	_	O
szerződés	_	_	_	_	O
kidolgozására	_	_	_	_	O
irányuló	_	_	_	_	O
gyakorlati	_	_	_	_	O
munka	_	_	_	_	O
megkezdését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
üdvözli	_	_	_	_	O
az	_	_	_	_	O
afganisztáni	_	_	_	_	O
átmenettel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
elért	_	_	_	_	O
eredményeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
légi	_	_	_	_	O
teherszállítás	_	_	_	_	O
biztonságának	_	_	_	_	O
megerősítéséről	_	_	_	_	O
szóló	_	_	_	_	O
jelentést	_	_	_	_	O
és	_	_	_	_	O
egyetért	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
felkéri	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
haladéktalanul	_	_	_	_	O
hajtsák	_	_	_	_	O
végre	_	_	_	_	O
a	_	_	_	_	O
légi	_	_	_	_	O
teherszállítás	_	_	_	_	O
biztonságának	_	_	_	_	O
megerősítésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
uniós	_	_	_	_	O
cselekvési	_	_	_	_	O
tervben	_	_	_	_	O
felsorolt	_	_	_	_	O
intézkedéseket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
üdvözölte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
albán	_	_	_	_	O
parlamentben	_	_	_	_	O
az	_	_	_	_	O
alkotmánnyal	_	_	_	_	O
összhangban	_	_	_	_	O
lezárult	_	_	_	_	O
az	_	_	_	_	O
elnökválasztási	_	_	_	_	O
folyamat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
üdvözölte	_	_	_	_	O
Bamir	_	_	_	_	B-PER
Topi	_	_	_	_	I-PER
új	_	_	_	_	O
elnökké	_	_	_	_	O
való	_	_	_	_	O
megválasztását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
újólag	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
az	_	_	_	_	O
Afganisztán	_	_	_	_	B-ORG
és	_	_	_	_	O
Pakisztán	_	_	_	_	B-ORG
melletti	_	_	_	_	O
határozott	_	_	_	_	O
elkötelezettségét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
megerősíti	_	_	_	_	O
azon	_	_	_	_	O
szándékát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
katonai	_	_	_	_	O
technológia	_	_	_	_	O
és	_	_	_	_	O
felszerelések	_	_	_	_	O
átadásának	_	_	_	_	O
felügyeletére	_	_	_	_	O
és	_	_	_	_	O
korlátozására	_	_	_	_	O
vonatkozó	_	_	_	_	O
magas	_	_	_	_	O
szintű	_	_	_	_	O
közös	_	_	_	_	O
szabályozás	_	_	_	_	O
valamennyi	_	_	_	_	O
tagállam	_	_	_	_	O
általi	_	_	_	_	O
létrehozása	_	_	_	_	O
,	_	_	_	_	O
betartásának	_	_	_	_	O
elősegítése	_	_	_	_	O
és	_	_	_	_	O
végrehajtása	_	_	_	_	O
révén	_	_	_	_	O
–	_	_	_	_	O
megszilárdítja	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
közötti	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
kül-	_	_	_	_	O
és	_	_	_	_	O
biztonságpolitika	_	_	_	_	O
keretében	_	_	_	_	O
folytatott	_	_	_	_	O
együttműködést	_	_	_	_	O
és	_	_	_	_	O
elősegíti	_	_	_	_	O
álláspontjaik	_	_	_	_	O
közelítését	_	_	_	_	O
a	_	_	_	_	O
katonai	_	_	_	_	O
technológia	_	_	_	_	O
és	_	_	_	_	O
felszerelések	_	_	_	_	O
kivitelének	_	_	_	_	O
területén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
–	_	_	_	_	O
újólag	_	_	_	_	O
megerősítve	_	_	_	_	O
korábbi	_	_	_	_	O
következtetéseit	_	_	_	_	O
–	_	_	_	_	O
üdvözli	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
jelentéseit	_	_	_	_	O
a	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
és	_	_	_	_	O
Románia	_	_	_	_	B-ORG
által	_	_	_	_	O
az	_	_	_	_	O
együttműködési	_	_	_	_	O
és	_	_	_	_	O
ellenőrzési	_	_	_	_	O
mechanizmus	_	_	_	_	O
keretében	_	_	_	_	O
tett	_	_	_	_	O
előrehaladásról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
újólag	_	_	_	_	O
kifejezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
támogatja	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-ORG
európai	_	_	_	_	O
perspektíváját	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
felhívta	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
politikai	_	_	_	_	O
vezetőket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
körűen	_	_	_	_	O
és	_	_	_	_	O
nagyobb	_	_	_	_	O
eltökéltséggel	_	_	_	_	O
kötelezzék	_	_	_	_	O
el	_	_	_	_	O
magukat	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
reformütemterv	_	_	_	_	O
mellett	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
érdemi	_	_	_	_	O
haladást	_	_	_	_	O
érhessen	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
felé	_	_	_	_	O
vezető	_	_	_	_	O
útján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
újólag	_	_	_	_	O
megerősíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
határozottan	_	_	_	_	O
támogatja	_	_	_	_	O
az	_	_	_	_	O
Annapolisban	_	_	_	_	B-LOC
megrendezendő	_	_	_	_	O
közelgő	_	_	_	_	O
nemzetközi	_	_	_	_	O
találkozót	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
Mahmoud	_	_	_	_	B-PER
Abbasz	_	_	_	_	I-PER
palesztin	_	_	_	_	O
elnök	_	_	_	_	O
és	_	_	_	_	O
Ehud	_	_	_	_	B-PER
Olmert	_	_	_	_	I-PER
izraeli	_	_	_	_	O
kormányfő	_	_	_	_	O
erőfeszítéseit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
újólag	_	_	_	_	O
megerősíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
elkötelezett	_	_	_	_	O
amellett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kellő	_	_	_	_	O
idővel	_	_	_	_	O
megvalósuljon	_	_	_	_	O
a	_	_	_	_	O
moldovai	_	_	_	_	O
köztársasági	_	_	_	_	O
állampolgárok	_	_	_	_	O
vízummentes	_	_	_	_	O
utazásának	_	_	_	_	O
közös	_	_	_	_	O
célkitűzése	_	_	_	_	O
,	_	_	_	_	O
feltéve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vízumliberalizációs	_	_	_	_	O
cselekvési	_	_	_	_	O
tervben	_	_	_	_	O
foglaltak	_	_	_	_	O
szerinti	_	_	_	_	O
jól	_	_	_	_	O
irányított	_	_	_	_	O
és	_	_	_	_	O
biztonságos	_	_	_	_	O
mobilitás	_	_	_	_	O
feltételei	_	_	_	_	O
teljesültek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
megerősíti	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
határozott	_	_	_	_	O
elkötelezettségét	_	_	_	_	O
a	_	_	_	_	O
vallás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
meggyőződés	_	_	_	_	O
szabadságának	_	_	_	_	O
előmozdítása	_	_	_	_	O
és	_	_	_	_	O
védelme	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ismételten	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyhangúlag	_	_	_	_	O
támogatja	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-ORG
mint	_	_	_	_	O
teljes	_	_	_	_	O
területi	_	_	_	_	O
integritással	_	_	_	_	O
bíró	_	_	_	_	O
,	_	_	_	_	O
szuverén	_	_	_	_	O
és	_	_	_	_	O
egyesített	_	_	_	_	O
ország	_	_	_	_	O
európai	_	_	_	_	O
uniós	_	_	_	_	O
perspektíváját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
mély	_	_	_	_	O
aggodalmának	_	_	_	_	O
ad	_	_	_	_	O
hangot	_	_	_	_	O
a	_	_	_	_	O
hondurasi	_	_	_	_	O
politikai	_	_	_	_	O
válság	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
alkotmányos	_	_	_	_	O
rend	_	_	_	_	O
folytatólagos	_	_	_	_	O
megsértése	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
újólag	_	_	_	_	O
megerősítette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
körűen	_	_	_	_	O
támogatja	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-LOC
európai	_	_	_	_	O
jövőjét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nyomatékosította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ALTHEA-művelet	_	_	_	_	O
fontos	_	_	_	_	O
része	_	_	_	_	O
a	_	_	_	_	O
Bosznia-Hercegovinában	_	_	_	_	B-LOC
azon	_	_	_	_	O
politikai	_	_	_	_	O
folyamat	_	_	_	_	O
támogatása	_	_	_	_	O
érdekében	_	_	_	_	O
kifejtett	_	_	_	_	O
átfogó	_	_	_	_	O
uniós	_	_	_	_	O
erőfeszítésnek	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-ORG
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
reformok	_	_	_	_	O
alapján	_	_	_	_	O
további	_	_	_	_	O
lépéseket	_	_	_	_	O
tegyen	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
integrációs	_	_	_	_	O
folyamat	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ismételten	_	_	_	_	O
hangot	_	_	_	_	O
ad	_	_	_	_	O
a	_	_	_	_	O
bahreini	_	_	_	_	O
helyzet	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
amiatti	_	_	_	_	O
komoly	_	_	_	_	O
aggodalmának	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
született	_	_	_	_	O
érdemi	_	_	_	_	O
előrelépés	_	_	_	_	O
a	_	_	_	_	O
bahreini	_	_	_	_	O
nép	_	_	_	_	O
jogos	_	_	_	_	O
aggodalmainak	_	_	_	_	O
kezelését	_	_	_	_	O
célzó	_	_	_	_	O
párbeszéd	_	_	_	_	O
irányába	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
emlékeztet	_	_	_	_	O
az	_	_	_	_	O
elnökségnek	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
nevében	_	_	_	_	O
tett	_	_	_	_	O
nyilatkozatára	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
azt	_	_	_	_	O
követően	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Szudán	_	_	_	_	B-LOC
kormánya	_	_	_	_	O
határozatot	_	_	_	_	O
hozott	_	_	_	_	O
13	_	_	_	_	O
nemzetközi	_	_	_	_	O
humanitárius	_	_	_	_	O
nem	_	_	_	_	O
kormányzati	_	_	_	_	O
szervezet	_	_	_	_	O
kiutasításáról	_	_	_	_	O
és	_	_	_	_	O
három	_	_	_	_	O
helyi	_	_	_	_	O
nem	_	_	_	_	O
kormányzati	_	_	_	_	O
szervezet	_	_	_	_	O
működési	_	_	_	_	O
engedélyének	_	_	_	_	O
visszavonásáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
2001-ben	_	_	_	_	O
elfogadták	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
2008-ban	_	_	_	_	O
felülvizsgálták	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
emberi	_	_	_	_	O
jogi	_	_	_	_	O
párbeszédre	_	_	_	_	O
vonatkozó	_	_	_	_	O
iránymutatásait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
emlékeztet	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
emberi	_	_	_	_	O
jogi	_	_	_	_	O
párbeszédre	_	_	_	_	O
vonatkozó	_	_	_	_	O
iránymutatásainak	_	_	_	_	O
2001-es	_	_	_	_	O
elfogadására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
MEGVITATTA	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
helyzetet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
piacokon	_	_	_	_	O
lezajlott	_	_	_	_	O
legújabb	_	_	_	_	O
fejleményeket	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
ezekre	_	_	_	_	O
adandó	_	_	_	_	O
politikai	_	_	_	_	O
válaszokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ismételten	_	_	_	_	O
hangot	_	_	_	_	O
ad	_	_	_	_	O
az	_	_	_	_	O
egyre	_	_	_	_	O
romló	_	_	_	_	O
jemeni	_	_	_	_	O
helyzettel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
mély	_	_	_	_	O
aggodalmának	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
rendkívül	_	_	_	_	O
aggasztónak	_	_	_	_	O
tartja	_	_	_	_	O
a	_	_	_	_	O
jemeni	_	_	_	_	O
helyzetet	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erőszak	_	_	_	_	O
fokozódását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
elfogadta	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
és	_	_	_	_	O
tagállamai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Koreai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
(	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
:	_	_	_	_	O
Korea	_	_	_	_	B-ORG
)	_	_	_	_	O
közötti	_	_	_	_	O
szabadkereskedelmi	_	_	_	_	O
megállapodás	_	_	_	_	O
aláírására	_	_	_	_	O
és	_	_	_	_	O
ideiglenes	_	_	_	_	O
alkalmazására	_	_	_	_	O
való	_	_	_	_	O
felhatalmazásról	_	_	_	_	O
szóló	_	_	_	_	O
határozatot	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
határozott	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megállapodást	_	_	_	_	O
továbbítja	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamentnek	_	_	_	_	I-ORG
annak	_	_	_	_	O
egyetértése	_	_	_	_	O
elnyerése	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
jóváhagyta	_	_	_	_	O
a	_	_	_	_	O
Közép-Ázsiával	_	_	_	_	B-ORG
folytatandó	_	_	_	_	O
új	_	_	_	_	O
partnerségre	_	_	_	_	O
vonatkozó	_	_	_	_	O
stratégia	_	_	_	_	O
végrehajtásával	_	_	_	_	O
kapcsolatban	_	_	_	_	O
elért	_	_	_	_	O
eredményekről	_	_	_	_	O
szóló	_	_	_	_	O
jelentést	_	_	_	_	O
,	_	_	_	_	O
melyet	_	_	_	_	O
kiegészít	_	_	_	_	O
a	_	_	_	_	O
végrehajtás	_	_	_	_	O
áttekintése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jövőre	_	_	_	_	O
vonatkozó	_	_	_	_	O
célok	_	_	_	_	O
leírása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
megvitatta	_	_	_	_	O
az	_	_	_	_	O
államháztartás	_	_	_	_	O
minőségével	_	_	_	_	O
összefüggésben	_	_	_	_	O
a	_	_	_	_	O
közigazgatás	_	_	_	_	O
korszerűsítése	_	_	_	_	O
terén	_	_	_	_	O
szerzett	_	_	_	_	O
a	_	_	_	_	O
tagállami	_	_	_	_	O
tapasztalatokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ismételten	_	_	_	_	O
kijelentette	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
továbbfejlesztett	_	_	_	_	O
európai	_	_	_	_	O
szabadalmi	_	_	_	_	O
rendszerre	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
az	_	_	_	_	O
innovatív	_	_	_	_	O
ágazatok	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
középvállalkozások	_	_	_	_	O
versenyképességének	_	_	_	_	O
növelésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
hangsúlyozta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagy	_	_	_	_	O
jelentőséget	_	_	_	_	O
tulajdonít	_	_	_	_	O
a	_	_	_	_	O
ballisztikus	_	_	_	_	O
rakéták	_	_	_	_	O
elterjedése	_	_	_	_	O
elleni	_	_	_	_	O
hágai	_	_	_	_	O
magatartási	_	_	_	_	O
kódexnek	_	_	_	_	O
(	_	_	_	_	O
HCoC	_	_	_	_	B-MISC
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
decemberben	_	_	_	_	O
MEGÁLLAPODOTT	_	_	_	_	O
a	_	_	_	_	O
kormányzati	_	_	_	_	O
pénzügyi	_	_	_	_	O
támogatási	_	_	_	_	O
rendszerek	_	_	_	_	O
leépítésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
stratégiák	_	_	_	_	O
(	_	_	_	_	O
exitstratégiák	_	_	_	_	O
)	_	_	_	_	O
főbb	_	_	_	_	O
elveiről	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nevezetesen	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
e	_	_	_	_	O
támogatások	_	_	_	_	O
fokozatos	_	_	_	_	O
megszüntetését	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
országok	_	_	_	_	O
sajátos	_	_	_	_	O
helyzetének	_	_	_	_	O
figyelembevétele	_	_	_	_	O
mellett	_	_	_	_	O
kell	_	_	_	_	O
összehangolni	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
válság	_	_	_	_	O
eltérő	_	_	_	_	O
módon	_	_	_	_	O
érintette	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
és	_	_	_	_	O
azok	_	_	_	_	O
pénzügyi	_	_	_	_	O
szektorát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
megvitatta	_	_	_	_	O
az	_	_	_	_	O
iráni	_	_	_	_	O
elnökválasztással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
legutóbbi	_	_	_	_	O
eseményeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
véleménycserét	_	_	_	_	O
folytatott	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
»	_	_	_	_	O
Bővítési	_	_	_	_	B-MISC
stratégia	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
fő	_	_	_	_	I-MISC
kihívások	_	_	_	_	I-MISC
(	_	_	_	_	I-MISC
2008–2009	_	_	_	_	I-MISC
)	_	_	_	_	I-MISC
«	_	_	_	_	O
című	_	_	_	_	O
közleményéről	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
»	_	_	_	_	O
Macedónia	_	_	_	_	B-MISC
Volt	_	_	_	_	I-MISC
Jugoszláv	_	_	_	_	I-MISC
Köztársaság	_	_	_	_	I-MISC
«	_	_	_	_	O
,	_	_	_	_	O
»	_	_	_	_	O
Albánia	_	_	_	_	B-MISC
«	_	_	_	_	O
,	_	_	_	_	O
»	_	_	_	_	O
Montenegró	_	_	_	_	B-MISC
«	_	_	_	_	O
,	_	_	_	_	O
»	_	_	_	_	O
Bosznia-Hercegovina	_	_	_	_	B-MISC
«	_	_	_	_	O
,	_	_	_	_	O
»	_	_	_	_	O
Szerbia	_	_	_	_	B-MISC
«	_	_	_	_	O
és	_	_	_	_	O
»	_	_	_	_	O
Koszovó	_	_	_	_	B-MISC
(	_	_	_	_	I-MISC
az	_	_	_	_	I-MISC
ENSZ	_	_	_	_	I-MISC
Biztonsági	_	_	_	_	I-MISC
Tanácsának	_	_	_	_	I-MISC
1244/99	_	_	_	_	I-MISC
sz.	_	_	_	_	I-MISC
határozata	_	_	_	_	I-MISC
értelmében	_	_	_	_	I-MISC
)	_	_	_	_	I-MISC
«	_	_	_	_	O
,	_	_	_	_	O
elért	_	_	_	_	O
eredményekről	_	_	_	_	O
szóló	_	_	_	_	O
jelentésekről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
komoly	_	_	_	_	O
aggodalmát	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
Kirgizisztán	_	_	_	_	B-LOC
déli	_	_	_	_	O
részén	_	_	_	_	O
zajló	_	_	_	_	O
erőszakos	_	_	_	_	O
összecsapások	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
már	_	_	_	_	O
nagy	_	_	_	_	O
számú	_	_	_	_	O
áldozatot	_	_	_	_	O
követeltek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanácsot	_	_	_	_	B-ORG
rendkívüli	_	_	_	_	O
aggodalommal	_	_	_	_	O
tölti	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Bahreinben	_	_	_	_	B-LOC
kialakult	_	_	_	_	O
súlyos	_	_	_	_	O
és	_	_	_	_	O
egyre	_	_	_	_	O
romló	_	_	_	_	O
helyzet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mély	_	_	_	_	O
sajnálatát	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
kioltott	_	_	_	_	O
életek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erőszak	_	_	_	_	O
fellángolása	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanácsot	_	_	_	_	B-ORG
továbbra	_	_	_	_	O
is	_	_	_	_	O
mély	_	_	_	_	O
aggodalommal	_	_	_	_	O
tölti	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
bahreini	_	_	_	_	O
helyzet	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
úgy	_	_	_	_	O
határozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
Európa	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
stratégia	_	_	_	_	O
oktatási	_	_	_	_	O
szintjeinek	_	_	_	_	O
javítása	_	_	_	_	O
érdekében	_	_	_	_	O
javasolni	_	_	_	_	O
fogja	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
2010.	_	_	_	_	O
júniusi	_	_	_	_	O
ülése	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
kiemelt	_	_	_	_	O
uniós	_	_	_	_	O
célkitűzések	_	_	_	_	O
számszerűsítését	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
alapja	_	_	_	_	O
az	_	_	_	_	O
oktatás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
képzés	_	_	_	_	O
terén	_	_	_	_	O
folytatott	_	_	_	_	O
európai	_	_	_	_	O
együttműködés	_	_	_	_	O
stratégiai	_	_	_	_	O
keretrendszerében	_	_	_	_	O
(	_	_	_	_	O
„	_	_	_	_	O
Oktatás	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
képzés	_	_	_	_	I-MISC
2020	_	_	_	_	I-MISC
”	_	_	_	_	O
)	_	_	_	_	O
jóváhagyott	_	_	_	_	O
európai	_	_	_	_	O
átlagteljesítmény	_	_	_	_	O
(	_	_	_	_	O
„	_	_	_	_	O
európai	_	_	_	_	O
referenciaértékek	_	_	_	_	O
”	_	_	_	_	O
)	_	_	_	_	O
két	_	_	_	_	O
megfelelő	_	_	_	_	O
referenciaszintje	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
értelmében	_	_	_	_	O
2020-ra	_	_	_	_	O
az	_	_	_	_	O
iskolaelhagyás	_	_	_	_	O
arányának	_	_	_	_	O
10%	_	_	_	_	O
alatt	_	_	_	_	O
kell	_	_	_	_	O
lennie	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
felsőfokú	_	_	_	_	O
vagy	_	_	_	_	O
annak	_	_	_	_	O
megfelelő	_	_	_	_	O
végzettséggel	_	_	_	_	O
rendelkezők	_	_	_	_	O
arányának	_	_	_	_	O
legalább	_	_	_	_	O
40%-nak	_	_	_	_	O
kell	_	_	_	_	O
lennie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
2009	_	_	_	_	O
decemberében	_	_	_	_	O
MEGÁLLAPODOTT	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ideje	_	_	_	_	O
megkezdeni	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
intézményeket	_	_	_	_	O
érintő	_	_	_	_	O
különböző	_	_	_	_	O
támogatási	_	_	_	_	O
rendszerek	_	_	_	_	O
fokozatos	_	_	_	_	O
megszüntetésére	_	_	_	_	O
irányuló	_	_	_	_	O
összehangolt	_	_	_	_	O
és	_	_	_	_	O
átlátható	_	_	_	_	O
stratégia	_	_	_	_	O
(	_	_	_	_	O
exitstratégia	_	_	_	_	O
)	_	_	_	_	O
kidolgozását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
tudomásul	_	_	_	_	O
veszi	_	_	_	_	O
a	_	_	_	_	O
São	_	_	_	_	B-ORG
Tomé	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Príncipe	_	_	_	_	I-ORG
makrogazdasági	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
stabilitásának	_	_	_	_	O
elősegítésére	_	_	_	_	O
irányuló	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Portugál	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
és	_	_	_	_	O
São	_	_	_	_	B-ORG
Tomé	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Príncipe	_	_	_	_	I-ORG
Demokratikus	_	_	_	_	I-ORG
Köztársaság	_	_	_	_	I-ORG
közötti	_	_	_	_	O
gazdasági	_	_	_	_	O
együttműködésről	_	_	_	_	O
szóló	_	_	_	_	O
megállapodás	_	_	_	_	O
megkötésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
bizottság	_	_	_	_	O
ajánlást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
aggodalommal	_	_	_	_	O
szemléli	_	_	_	_	O
a	_	_	_	_	O
Szomália	_	_	_	_	B-LOC
partjainál	_	_	_	_	O
végrehajtott	_	_	_	_	O
kalóztámadásoknak	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
tengerhajózási	_	_	_	_	O
biztonságot	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
régióbeli	_	_	_	_	O
országok	_	_	_	_	O
gazdasági	_	_	_	_	O
tevékenységét	_	_	_	_	O
és	_	_	_	_	O
biztonságát	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
sújtó	_	_	_	_	O
hatásokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ismételten	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
annak	_	_	_	_	O
fontosságát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
KBVP	_	_	_	_	O
végrehajtása	_	_	_	_	O
és	_	_	_	_	O
megerősítése	_	_	_	_	O
érdekében	_	_	_	_	O
megmaradjanak	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
tovább	_	_	_	_	O
javuljanak	_	_	_	_	O
a	_	_	_	_	O
katonai	_	_	_	_	O
képességek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
legmélyebb	_	_	_	_	O
részvétét	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
Kína	_	_	_	_	B-LOC
népének	_	_	_	_	O
az	_	_	_	_	O
országot	_	_	_	_	O
sújtott	_	_	_	_	O
földrengés	_	_	_	_	O
által	_	_	_	_	O
okozott	_	_	_	_	O
tömeges	_	_	_	_	O
emberi	_	_	_	_	O
áldozat	_	_	_	_	O
és	_	_	_	_	O
pusztítás	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
MEGÁLLAPÍTJA	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mutatkoznak	_	_	_	_	O
a	_	_	_	_	O
gazdaság	_	_	_	_	O
élénkülésének	_	_	_	_	O
első	_	_	_	_	O
jelei	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
megállt	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
gazdasági	_	_	_	_	O
tevékenység	_	_	_	_	O
meredek	_	_	_	_	O
visszaesése	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
piacok	_	_	_	_	O
stabilizálódnak	_	_	_	_	O
és	_	_	_	_	O
erősödik	_	_	_	_	O
a	_	_	_	_	O
bizalom	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
osztja	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamentnek	_	_	_	_	I-ORG
az	_	_	_	_	O
európai	_	_	_	_	O
lelkiismeretről	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
totalitarizmusról	_	_	_	_	O
kifejtett	_	_	_	_	O
nézetét	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
totalitárius	_	_	_	_	O
rendszerek	_	_	_	_	O
által	_	_	_	_	O
elkövetett	_	_	_	_	O
bűnök	_	_	_	_	O
tudatosításának	_	_	_	_	O
erősítése	_	_	_	_	O
érdekében	_	_	_	_	O
Európában	_	_	_	_	B-LOC
meg	_	_	_	_	O
kell	_	_	_	_	O
őrizni	_	_	_	_	O
Európa	_	_	_	_	B-LOC
viharos	_	_	_	_	O
múltjának	_	_	_	_	O
emlékezetét	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
emlékezés	_	_	_	_	O
nélkül	_	_	_	_	O
nehezen	_	_	_	_	O
képzelhető	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
megbékélés	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
hat	_	_	_	_	O
nemzetközileg	_	_	_	_	O
elismert	_	_	_	_	O
politikai	_	_	_	_	O
fogoly	_	_	_	_	O
közül	_	_	_	_	O
öt	_	_	_	_	O
személy	_	_	_	_	O
szabadon	_	_	_	_	O
bocsátását	_	_	_	_	O
Fehéroroszországban	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
hangsúlyozza	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
pénzügyi	_	_	_	_	O
beszámolási	_	_	_	_	O
standardoknak	_	_	_	_	O
(	_	_	_	_	O
IFRS	_	_	_	_	O
)	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
pénzügyi	_	_	_	_	O
piacai	_	_	_	_	O
szempontjából	_	_	_	_	O
való	_	_	_	_	O
fontosságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
több	_	_	_	_	O
ízben	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyre	_	_	_	_	O
aggasztóbbnak	_	_	_	_	O
tartja	_	_	_	_	O
Irán	_	_	_	_	B-ORG
nukleáris	_	_	_	_	O
programját	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
üdvözölte	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
BT	_	_	_	_	I-ORG
1929.	_	_	_	_	O
sz.	_	_	_	_	O
határozatának	_	_	_	_	O
elfogadását	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
új	_	_	_	_	O
korlátozó	_	_	_	_	O
intézkedéseket	_	_	_	_	O
vezet	_	_	_	_	O
be	_	_	_	_	O
Iránnal	_	_	_	_	B-ORG
szemben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
hangsúlyozta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
válságból	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
tagállami	_	_	_	_	O
védelmi	_	_	_	_	O
költségvetésekre	_	_	_	_	O
gyakorolt	_	_	_	_	O
hatásából	_	_	_	_	O
előnyt	_	_	_	_	O
kell	_	_	_	_	O
kovácsolni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
katonai	_	_	_	_	O
képességfejlesztésnek	_	_	_	_	O
új	_	_	_	_	O
lendületet	_	_	_	_	O
kell	_	_	_	_	O
adni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
meg	_	_	_	_	O
tudjon	_	_	_	_	O
felelni	_	_	_	_	O
az	_	_	_	_	O
ambíciószintnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fennmaradó	_	_	_	_	O
hiányosságokat	_	_	_	_	O
orvosolni	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
közös	_	_	_	_	O
biztonság-	_	_	_	_	O
és	_	_	_	_	O
védelempolitikájának	_	_	_	_	O
a	_	_	_	_	O
támogatásához	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
képességi	_	_	_	_	O
céloknak	_	_	_	_	O
az	_	_	_	_	O
eléréséhez	_	_	_	_	O
szükséges	_	_	_	_	O
védelmi	_	_	_	_	O
képességeket	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
őrizni	_	_	_	_	O
,	_	_	_	_	O
elkerülve	_	_	_	_	O
egyúttal	_	_	_	_	O
a	_	_	_	_	O
tagállami	_	_	_	_	O
erőfeszítések	_	_	_	_	O
közötti	_	_	_	_	O
felesleges	_	_	_	_	O
átfedéseket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
határozottan	_	_	_	_	O
elkötelezett	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Moldovai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
közötti	_	_	_	_	O
kapcsolat	_	_	_	_	O
közös	_	_	_	_	O
értékeken	_	_	_	_	O
és	_	_	_	_	O
elveken	_	_	_	_	O
alapuló	_	_	_	_	O
további	_	_	_	_	O
mélyítése	_	_	_	_	O
iránt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
helyteleníti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Irán	_	_	_	_	B-ORG
még	_	_	_	_	O
mindig	_	_	_	_	O
nem	_	_	_	_	O
teljesítette	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Nemzetek	_	_	_	_	I-ORG
Biztonsági	_	_	_	_	I-ORG
Tanácsa	_	_	_	_	I-ORG
(	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
BT	_	_	_	_	I-ORG
)	_	_	_	_	O
1747.	_	_	_	_	O
sz.	_	_	_	_	O
határozatában	_	_	_	_	O
megismételt	_	_	_	_	O
nemzetközi	_	_	_	_	O
kötelezettségeit	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
kiválóság	_	_	_	_	O
értéke	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
Biogazdaság	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
„	_	_	_	_	O
Kutatási	_	_	_	_	O
infrastruktúrák	_	_	_	_	O
”	_	_	_	_	O
és	_	_	_	_	O
„	_	_	_	_	O
A	_	_	_	_	O
felelősségteljes	_	_	_	_	O
kutatás	_	_	_	_	O
és	_	_	_	_	O
innováció	_	_	_	_	O
”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kohézió	_	_	_	_	O
a	_	_	_	_	O
legerőteljesebb	_	_	_	_	O
eszköz	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
rendelkezésünkre	_	_	_	_	O
áll	_	_	_	_	O
az	_	_	_	_	O
innováció	_	_	_	_	O
terjesztésére	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
energiahatékonyság	_	_	_	_	O
előmozdítására	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
fiatalok	_	_	_	_	O
munkanélkülisége	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szegénység	_	_	_	_	O
elleni	_	_	_	_	O
küzdelemre	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
javasoltuk	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
,	_	_	_	_	O
2014	_	_	_	_	O
utáni	_	_	_	_	O
időszakra	_	_	_	_	O
szóló	_	_	_	_	O
politika	_	_	_	_	O
foglalja	_	_	_	_	O
magában	_	_	_	_	O
az	_	_	_	_	O
intelligens	_	_	_	_	O
,	_	_	_	_	O
fenntartható	_	_	_	_	O
és	_	_	_	_	O
szociálisan	_	_	_	_	O
befogadó	_	_	_	_	O
befektetések	_	_	_	_	O
elvét	_	_	_	_	O
a	_	_	_	_	O
leginkább	_	_	_	_	O
növekedésserkentő	_	_	_	_	O
területekre	_	_	_	_	O
történő	_	_	_	_	O
tematikus	_	_	_	_	O
koncentráció	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerkezeti	_	_	_	_	O
reformok	_	_	_	_	O
támogatására	_	_	_	_	O
irányuló	_	_	_	_	O
feltételrendszer	_	_	_	_	O
elve	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
eredménycentrikusság	_	_	_	_	O
révén	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
tette	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-ORG
–	_	_	_	_	O
tekintettel	_	_	_	_	O
a	_	_	_	_	O
2010.	_	_	_	_	O
évi	_	_	_	_	O
költségvetés-tervezetről	_	_	_	_	O
szóló	_	_	_	_	O
tanácsi	_	_	_	_	O
álláspont	_	_	_	_	O
elfogadására	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Elsőfokú	_	_	_	_	B-ORG
Bíróság	_	_	_	_	I-ORG
előtt	_	_	_	_	O
folyamatban	_	_	_	_	O
lévő	_	_	_	_	O
eljárásra	_	_	_	_	O
–	_	_	_	_	O
kijelenti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
legrászorulóbb	_	_	_	_	O
személyeinek	_	_	_	_	O
nyújtott	_	_	_	_	O
élelmiszersegélyre	_	_	_	_	O
vonatkozó	_	_	_	_	O
programot	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
joggal	_	_	_	_	O
összhangban	_	_	_	_	O
végre	_	_	_	_	O
kell	_	_	_	_	O
hajtani	_	_	_	_	O
.	_	_	_	_	O

Németország	_	_	_	_	B-ORG
,	_	_	_	_	O
Belgium	_	_	_	_	B-ORG
és	_	_	_	_	O
Lettország	_	_	_	_	B-ORG
példája	_	_	_	_	O
azt	_	_	_	_	O
mutatja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megerősített	_	_	_	_	O
együttműködés	_	_	_	_	O
kapuja	_	_	_	_	O
mindig	_	_	_	_	O
nyitva	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megerősített	_	_	_	_	O
EU	_	_	_	_	B-ORG
–	_	_	_	_	O
Kazahsztán	_	_	_	_	B-ORG
partnerségi	_	_	_	_	O
és	_	_	_	_	O
együttműködési	_	_	_	_	O
megállapodásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
tárgyalási	_	_	_	_	O
irányelvek	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
általi	_	_	_	_	O
elfogadása	_	_	_	_	O
megnyitja	_	_	_	_	O
az	_	_	_	_	O
utat	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
fél	_	_	_	_	O
közötti	_	_	_	_	O
kapcsolatok	_	_	_	_	O
előmozdítása	_	_	_	_	O
előtt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megerősített	_	_	_	_	O
megállapodás	_	_	_	_	O
megkötése	_	_	_	_	O
pedig	_	_	_	_	O
elmélyíti	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
és	_	_	_	_	O
tagállamai	_	_	_	_	O
és	_	_	_	_	O
Kazahsztán	_	_	_	_	B-ORG
közötti	_	_	_	_	O
együttműködést	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
munka	_	_	_	_	O
folytatódik	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
találni	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
utakat	_	_	_	_	O
és	_	_	_	_	O
módokat	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
projekt	_	_	_	_	O
előmozdításához	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kivezető	_	_	_	_	O
utat	_	_	_	_	O
ebből	_	_	_	_	O
a	_	_	_	_	O
pillanatnyilag	_	_	_	_	O
nehéz	_	_	_	_	O
politikai	_	_	_	_	O
helyzetből	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
folytatta	_	_	_	_	O
az	_	_	_	_	O
elnök	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Ügyek	_	_	_	_	I-ORG
Tanácsának	_	_	_	_	I-ORG
legutóbbi	_	_	_	_	O
ülésén	_	_	_	_	O
megmutatkozó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
közötti	_	_	_	_	O
konfrontáció	_	_	_	_	O
megerősíti	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
régiók	_	_	_	_	O
és	_	_	_	_	O
városok	_	_	_	_	O
azzal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
aggodalmait	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyre	_	_	_	_	O
nő	_	_	_	_	O
a	_	_	_	_	O
korlátozásokat	_	_	_	_	O
és	_	_	_	_	O
megszorításokat	_	_	_	_	O
kérők	_	_	_	_	O
száma	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
rövidlátó	_	_	_	_	O
szemléletre	_	_	_	_	O
vall	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kézi	_	_	_	_	O
lőfegyverek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
könnyű	_	_	_	_	O
fegyverek	_	_	_	_	O
destabilizáló	_	_	_	_	O
felhalmozódása	_	_	_	_	O
és	_	_	_	_	O
elterjedése	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
fenyegetést	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
békére	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
biztonságra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fejlődésre	_	_	_	_	O
,	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
komoly	_	_	_	_	O
aggodalomra	_	_	_	_	O
ad	_	_	_	_	O
okot	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
közösség	_	_	_	_	O
egészében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
éghajlatváltozás	_	_	_	_	O
kihívásainak	_	_	_	_	O
kezelése	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
kérdés	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
E	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
továbbá	_	_	_	_	O
úgy	_	_	_	_	O
kell	_	_	_	_	O
értelmezni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
bizonyítás	_	_	_	_	O
terhét	_	_	_	_	O
a	_	_	_	_	O
rájuk	_	_	_	_	O
támaszkodó	_	_	_	_	O
félre	_	_	_	_	O
hárítják	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
Pakisztánt	_	_	_	_	B-ORG
jelenti	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
A	_	_	_	_	O
bevándorlás	_	_	_	_	O
kihívása	_	_	_	_	O
tettekre	_	_	_	_	O
serkenti	_	_	_	_	O
Európát	_	_	_	_	B-ORG
.	_	_	_	_	O

“	_	_	_	_	O
Az	_	_	_	_	O
energianövények	_	_	_	_	O
támogatási	_	_	_	_	O
rendszere	_	_	_	_	O
sikeresnek	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
EKSZ	_	_	_	_	B-ORG
elindítása	_	_	_	_	O
nehéznek	_	_	_	_	O
bizonyult	_	_	_	_	O
‒	_	_	_	_	O
a	_	_	_	_	O
szervezet	_	_	_	_	O
létrehozása	_	_	_	_	O
egybeesett	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
korlátozások	_	_	_	_	O
idejével	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
határokhoz	_	_	_	_	O
közeli	_	_	_	_	O
térség	_	_	_	_	O
egyre	_	_	_	_	O
súlyosabb	_	_	_	_	O
krízisével	_	_	_	_	O
”	_	_	_	_	O
‒	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Fazakas	_	_	_	_	B-PER
Szabolcs	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
számvevőszéki	_	_	_	_	O
tag	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
Jordánia	_	_	_	_	B-ORG
által	_	_	_	_	O
a	_	_	_	_	O
kvartett-folyamat	_	_	_	_	O
keretében	_	_	_	_	O
a	_	_	_	_	O
közvetlen	_	_	_	_	O
izraeli	_	_	_	_	O
–	_	_	_	_	O
palesztin	_	_	_	_	O
tárgyalások	_	_	_	_	O
előmozdítására	_	_	_	_	O
tett	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
megerősíti	_	_	_	_	O
az	_	_	_	_	O
egyesített	_	_	_	_	O
,	_	_	_	_	O
stabil	_	_	_	_	O
,	_	_	_	_	O
demokratikus	_	_	_	_	O
és	_	_	_	_	O
virágzó	_	_	_	_	O
Jemen	_	_	_	_	B-ORG
melletti	_	_	_	_	O
elkötelezettségét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
emlékeztet	_	_	_	_	O
a	_	_	_	_	O
jemeni	_	_	_	_	O
kormány	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
előtte	_	_	_	_	O
álló	_	_	_	_	O
kihívásoknak	_	_	_	_	O
való	_	_	_	_	O
megfelelés	_	_	_	_	O
érdekében	_	_	_	_	O
nyújtott	_	_	_	_	O
támogatására	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
újólag	_	_	_	_	O
megerősíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elkötelezetten	_	_	_	_	O
támogatja	_	_	_	_	O
Szudánt	_	_	_	_	B-ORG
és	_	_	_	_	O
Dél-Szudánt	_	_	_	_	B-ORG
a	_	_	_	_	O
béke	_	_	_	_	O
megteremtésében	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fejlődést	_	_	_	_	O
célzó	_	_	_	_	O
erőfeszítéseiben	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mindkét	_	_	_	_	O
ország	_	_	_	_	O
esetében	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
átfogó	_	_	_	_	O
megközelítést	_	_	_	_	O
alkalmaz	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
abban	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
2011	_	_	_	_	O
júniusában	_	_	_	_	O
megállapodott	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
úgy	_	_	_	_	O
határozott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
korlátozó	_	_	_	_	O
intézkedéseket	_	_	_	_	O
vezet	_	_	_	_	O
be	_	_	_	_	O
Szíriával	_	_	_	_	B-ORG
és	_	_	_	_	O
azokkal	_	_	_	_	O
a	_	_	_	_	O
személyekkel	_	_	_	_	O
szemben	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
felelősek	_	_	_	_	O
a	_	_	_	_	O
szíriai	_	_	_	_	O
polgári	_	_	_	_	O
lakosság	_	_	_	_	O
ellen	_	_	_	_	O
irányuló	_	_	_	_	O
erőszakos	_	_	_	_	O
elnyomásért	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU-t	_	_	_	_	B-ORG
komolyan	_	_	_	_	O
aggasztják	_	_	_	_	O
az	_	_	_	_	O
Észak-	_	_	_	_	B-LOC
és	_	_	_	_	O
Dél-Kivu	_	_	_	_	B-LOC
tartományban	_	_	_	_	O
a	_	_	_	_	O
közelmúltban	_	_	_	_	O
történt	_	_	_	_	O
események	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
biztonsági	_	_	_	_	O
helyzet	_	_	_	_	O
romlása	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
minden	_	_	_	_	O
eddiginél	_	_	_	_	O
fontosabb	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
közösen	_	_	_	_	O
lépjen	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
embereknek	_	_	_	_	O
szükségük	_	_	_	_	O
van	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elmondják	_	_	_	_	O
véleményüket	_	_	_	_	O
annak	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
Európának	_	_	_	_	B-ORG
a	_	_	_	_	O
kialakításával	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
kiemelkedik	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
utóbbi	_	_	_	_	O
évek	_	_	_	_	O
káoszából	_	_	_	_	O
és	_	_	_	_	O
zűrzavarából	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
határozottan	_	_	_	_	O
elítéli	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
M23	_	_	_	_	B-ORG
felkelő	_	_	_	_	O
csoport	_	_	_	_	O
tevékenysége	_	_	_	_	O
révén	_	_	_	_	O
kiújultak	_	_	_	_	O
az	_	_	_	_	O
ellenségeskedések	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
uniós	_	_	_	_	O
tagállamok	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energia	_	_	_	_	O
terén	_	_	_	_	O
ambiciózus	_	_	_	_	O
célokat	_	_	_	_	O
tűztek	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
támogathatók	_	_	_	_	O
jelentős	_	_	_	_	O
mértékben	_	_	_	_	O
uniós	_	_	_	_	O
forrásokból	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
kiadási	_	_	_	_	O
programok	_	_	_	_	O
kezelése	_	_	_	_	O
javul	_	_	_	_	O
”	_	_	_	_	O
‒	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Ladislav	_	_	_	_	B-PER
Balko	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
számvevőszéki	_	_	_	_	O
tag	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európa	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
stratégia	_	_	_	_	O
hiteles	_	_	_	_	O
választ	_	_	_	_	O
ad	_	_	_	_	O
az	_	_	_	_	O
EU-ra	_	_	_	_	B-ORG
váró	_	_	_	_	O
számos	_	_	_	_	O
kihívásra	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
globalizációra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
recesszióra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
segíteni	_	_	_	_	O
kívánja	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vállalkozásokat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
piac	_	_	_	_	O
nyújtotta	_	_	_	_	O
előnyöket	_	_	_	_	O
maximálisan	_	_	_	_	O
ki	_	_	_	_	O
tudják	_	_	_	_	O
használni	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
túlzott	_	_	_	_	O
figyelmet	_	_	_	_	O
szentel	_	_	_	_	O
a	_	_	_	_	O
technológiai	_	_	_	_	O
kérdéseknek	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
–	_	_	_	_	O
hibásan	_	_	_	_	O
–	_	_	_	_	O
bagatellizálja	_	_	_	_	O
a	_	_	_	_	O
hírszerzési	_	_	_	_	O
információk	_	_	_	_	O
megosztásának	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
humántényezők	_	_	_	_	O
elemzésének	_	_	_	_	O
fontosságát	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
a	_	_	_	_	O
vélemény	_	_	_	_	O
előadója	_	_	_	_	O
,	_	_	_	_	O
Bernardo	_	_	_	_	B-PER
Hernández	_	_	_	_	I-PER
Bataller	_	_	_	_	I-PER
(	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
,	_	_	_	_	O
„	_	_	_	_	O
Egyéb	_	_	_	_	B-ORG
tevékenységek	_	_	_	_	I-ORG
”	_	_	_	_	O
csoport	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
jemeni	_	_	_	_	O
átmenet	_	_	_	_	O
első	_	_	_	_	O
éve	_	_	_	_	O
során	_	_	_	_	O
Hádi	_	_	_	_	B-PER
elnök	_	_	_	_	O
vezetése	_	_	_	_	O
alatt	_	_	_	_	O
elért	_	_	_	_	O
eredményeket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
üdvözli	_	_	_	_	O
a	_	_	_	_	O
jemeni	_	_	_	_	O
kormány	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hutik	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
ország	_	_	_	_	O
északi	_	_	_	_	O
részén	_	_	_	_	O
kialakult	_	_	_	_	O
konfliktusban	_	_	_	_	O
létrejött	_	_	_	_	O
tűzszünetet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
továbbra	_	_	_	_	O
is	_	_	_	_	O
szilárdan	_	_	_	_	O
elkötelezett	_	_	_	_	O
a	_	_	_	_	O
Nyugat-Balkán	_	_	_	_	B-ORG
európai	_	_	_	_	O
perspektívája	_	_	_	_	O
mellett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ösztönzi	_	_	_	_	O
a	_	_	_	_	O
térség	_	_	_	_	O
országait	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
feleljenek	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
feltételeknek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
újólag	_	_	_	_	O
megerősíti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
és	_	_	_	_	O
egyértelműen	_	_	_	_	O
támogatja	_	_	_	_	O
az	_	_	_	_	O
arra	_	_	_	_	O
irányuló	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
BT	_	_	_	_	I-ORG
1696.	_	_	_	_	O
,	_	_	_	_	O
1737.	_	_	_	_	O
,	_	_	_	_	O
1747.	_	_	_	_	O
,	_	_	_	_	O
1803.	_	_	_	_	O
és	_	_	_	_	O
1835.	_	_	_	_	O
sz.	_	_	_	_	O
határozata	_	_	_	_	O
keretében	_	_	_	_	O
tárgyalásos	_	_	_	_	O
úton	_	_	_	_	O
hosszú	_	_	_	_	O
távú	_	_	_	_	O
megoldást	_	_	_	_	O
találjanak	_	_	_	_	O
az	_	_	_	_	O
iráni	_	_	_	_	O
nukleáris	_	_	_	_	O
kérdésre	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
támogatja	_	_	_	_	O
a	_	_	_	_	O
kettős	_	_	_	_	O
megközelítést	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
elkötelezetten	_	_	_	_	O
kiáll	_	_	_	_	O
a	_	_	_	_	O
zimbabwei	_	_	_	_	O
békés	_	_	_	_	O
és	_	_	_	_	O
demokratikus	_	_	_	_	O
fejlődés	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Uniót	_	_	_	_	I-ORG
(	_	_	_	_	O
EU	_	_	_	_	B-ORG
)	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
mély	_	_	_	_	O
aggodalommal	_	_	_	_	O
tölti	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
egyre	_	_	_	_	O
súlyosbodó	_	_	_	_	O
helyzet	_	_	_	_	O
Szíriában	_	_	_	_	B-LOC
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
jogok	_	_	_	_	O
tömeges	_	_	_	_	O
és	_	_	_	_	O
szisztematikus	_	_	_	_	O
megsértése	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ismét	_	_	_	_	O
az	_	_	_	_	O
erőszak	_	_	_	_	O
azonnali	_	_	_	_	O
beszüntetésére	_	_	_	_	O
szólít	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
mély	_	_	_	_	O
aggodalommal	_	_	_	_	O
követi	_	_	_	_	O
a	_	_	_	_	O
Líbiában	_	_	_	_	B-LOC
zajló	_	_	_	_	O
eseményeket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nagyszámú	_	_	_	_	O
halálesetről	_	_	_	_	O
szóló	_	_	_	_	O
híradásokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
súlyos	_	_	_	_	O
aggodalmának	_	_	_	_	O
ad	_	_	_	_	O
hangot	_	_	_	_	O
a	_	_	_	_	O
gázai	_	_	_	_	O
és	_	_	_	_	O
izraeli	_	_	_	_	O
helyzettel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
őszinte	_	_	_	_	O
sajnálatát	_	_	_	_	O
fejezi	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
oldalon	_	_	_	_	O
elszenvedett	_	_	_	_	O
polgári	_	_	_	_	O
áldozatokkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
határozottan	_	_	_	_	O
támogatja	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
célkitűzést	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valamennyi	_	_	_	_	O
nyugat-balkáni	_	_	_	_	O
ország	_	_	_	_	O
esetében	_	_	_	_	O
szűnjön	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
vízumkötelezettség	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
komoly	_	_	_	_	O
aggodalommal	_	_	_	_	O
kíséri	_	_	_	_	O
figyelemmel	_	_	_	_	O
a	_	_	_	_	O
jemeni	_	_	_	_	O
eseményeket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
munkavállalók	_	_	_	_	O
szabad	_	_	_	_	O
mozgása	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
négy	_	_	_	_	O
alapvető	_	_	_	_	O
szabadságának	_	_	_	_	O
egyike	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyensúly	_	_	_	_	O
nem	_	_	_	_	O
luxus	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
politikai	_	_	_	_	O
alapkövetelmény	_	_	_	_	O
.	_	_	_	_	O

Virágzó	_	_	_	_	O
kikötővárosként	_	_	_	_	O
és	_	_	_	_	O
pezsgő	_	_	_	_	O
kulturális	_	_	_	_	O
központként	_	_	_	_	O
Haifa	_	_	_	_	B-LOC
a	_	_	_	_	O
zsidók	_	_	_	_	O
és	_	_	_	_	O
arabok	_	_	_	_	O
közös	_	_	_	_	O
találkozóhelye	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
teret	_	_	_	_	O
hagy	_	_	_	_	O
a	_	_	_	_	O
vallási	_	_	_	_	O
sokféleségnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
régiók	_	_	_	_	O
és	_	_	_	_	O
városok	_	_	_	_	O
választott	_	_	_	_	O
képviselőinek	_	_	_	_	O
–	_	_	_	_	O
mintegy	_	_	_	_	O
szállítószalag	_	_	_	_	O
módjára	_	_	_	_	O
–	_	_	_	_	O
továbbítaniuk	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
Uniót	_	_	_	_	B-ORG
a	_	_	_	_	O
közvélemény	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1848-as	_	_	_	_	O
heidelbergi	_	_	_	_	O
gyűlés	_	_	_	_	O
mérföldkő	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
frankfurti	_	_	_	_	O
Paulskirchében	_	_	_	_	B-LOC
ülésező	_	_	_	_	O
nemzetgyűléshez	_	_	_	_	O
vezető	_	_	_	_	O
úton	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
németországi	_	_	_	_	O
demokrácia	_	_	_	_	O
kialakulásának	_	_	_	_	O
útján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2005-ben	_	_	_	_	O
bevezetett	_	_	_	_	O
egységes	_	_	_	_	O
támogatási	_	_	_	_	O
rendszer	_	_	_	_	O
(	_	_	_	_	O
SPS	_	_	_	_	O
)	_	_	_	_	O
felváltotta	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termeléstől	_	_	_	_	O
függő	_	_	_	_	O
korábbi	_	_	_	_	O
közvetlen	_	_	_	_	O
kifizetések	_	_	_	_	O
legtöbbjét	_	_	_	_	O
.	_	_	_	_	O

Természetesen	_	_	_	_	O
nagy	_	_	_	_	O
előrelépést	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
koppenhágai	_	_	_	_	O
megállapodás	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
majd	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fejlődő	_	_	_	_	O
országok	_	_	_	_	O
pénzügyi	_	_	_	_	O
segítséget	_	_	_	_	O
kapjanak	_	_	_	_	O
kibocsátásaik	_	_	_	_	O
csökkentésére	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
elég	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
csak	_	_	_	_	O
odaadjuk	_	_	_	_	O
a	_	_	_	_	O
pénzt	_	_	_	_	O
.	_	_	_	_	O

Lezárult	_	_	_	_	O
az	_	_	_	_	O
intézményi	_	_	_	_	O
vita	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
A	_	_	_	_	O
romaintegráció	_	_	_	_	O
közös	_	_	_	_	O
erőfeszítés	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
kontinensünk	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közelmúltbeli	_	_	_	_	O
események	_	_	_	_	O
alapján	_	_	_	_	O
bebizonyosodott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
tagállamban	_	_	_	_	O
jelentkező	_	_	_	_	O
pénzügyi	_	_	_	_	O
nehézségek	_	_	_	_	O
különböző	_	_	_	_	O
közvetítő	_	_	_	_	O
csatornákon	_	_	_	_	O
keresztül	_	_	_	_	O
gyorsan	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
EU	_	_	_	_	B-ORG
makropénzügyi	_	_	_	_	O
stabilitását	_	_	_	_	O
fenyegethetik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
a	_	_	_	_	O
mai	_	_	_	_	O
napon	_	_	_	_	O
bonyolult	_	_	_	_	O
és	_	_	_	_	O
költséges	_	_	_	_	O
eljárás	_	_	_	_	O
kiküszöbölésére	_	_	_	_	O
tesz	_	_	_	_	O
javaslatot	_	_	_	_	O
a	_	_	_	_	O
polgári	_	_	_	_	O
és	_	_	_	_	O
kereskedelmi	_	_	_	_	O
ügyekben	_	_	_	_	O
hozott	_	_	_	_	O
bírósági	_	_	_	_	O
határozatok	_	_	_	_	O
tagállamok	_	_	_	_	O
közötti	_	_	_	_	O
elismerésével	_	_	_	_	O
és	_	_	_	_	O
végrehajtásával	_	_	_	_	O
kapcsolatban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
tévúton	_	_	_	_	O
jár	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
drasztikus	_	_	_	_	O
fiskális	_	_	_	_	O
eszközökben	_	_	_	_	O
látja	_	_	_	_	O
a	_	_	_	_	O
növekedés	_	_	_	_	O
kulcsát	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
koppenhágai	_	_	_	_	O
kritériumok	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
bővítési	_	_	_	_	O
folyamatának	_	_	_	_	O
legfontosabb	_	_	_	_	O
hivatkozási	_	_	_	_	O
pontjait	_	_	_	_	O
képezik	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
kiemelte	_	_	_	_	O
a	_	_	_	_	O
felek	_	_	_	_	O
közötti	_	_	_	_	O
együttműködést	_	_	_	_	O
megerősíteni	_	_	_	_	O
kívánó	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
létező	_	_	_	_	O
nemzetközi	_	_	_	_	O
struktúrákkal	_	_	_	_	O
való	_	_	_	_	O
konstruktív	_	_	_	_	O
és	_	_	_	_	O
előretekintő	_	_	_	_	O
párbeszéd	_	_	_	_	O
fontosságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tejpiac	_	_	_	_	O
liberalizációja	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kvóták	_	_	_	_	O
javasolt	_	_	_	_	O
,	_	_	_	_	O
2015-ben	_	_	_	_	O
befejeződő	_	_	_	_	O
fokozatos	_	_	_	_	O
megszüntetése	_	_	_	_	O
kétségtelenül	_	_	_	_	O
nagyobb	_	_	_	_	O
árvolatilitáshoz	_	_	_	_	O
fog	_	_	_	_	O
vezetni	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
sok	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
közepes	_	_	_	_	O
termelőt	_	_	_	_	O
sodor	_	_	_	_	O
majd	_	_	_	_	O
veszélybe	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Mikrobiális	_	_	_	_	B-MISC
kihívás	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
Az	_	_	_	_	I-MISC
emberi	_	_	_	_	I-MISC
egészséget	_	_	_	_	I-MISC
fenyegető	_	_	_	_	I-MISC
veszély	_	_	_	_	I-MISC
”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
miniszterek	_	_	_	_	O
megvitatták	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
mentőcsomagok	_	_	_	_	O
végrehajtását	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
miniszterek	_	_	_	_	O
megvitatták	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
Államháztartás	_	_	_	_	B-MISC
az	_	_	_	_	I-MISC
EMU-ban	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
2007	_	_	_	_	I-MISC
”	_	_	_	_	O
címet	_	_	_	_	O
viselő	_	_	_	_	O
bizottsági	_	_	_	_	O
közleményt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
válságra	_	_	_	_	O
válaszul	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
gazdaságélénkítési	_	_	_	_	O
terv	_	_	_	_	O
alapján	_	_	_	_	O
kibontakozó	_	_	_	_	O
gazdaságélénkülés	_	_	_	_	O
támogatása	_	_	_	_	O
érdekében	_	_	_	_	O
számos	_	_	_	_	O
átmeneti	_	_	_	_	O
intézkedést	_	_	_	_	O
hajtottak	_	_	_	_	O
végre	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
tagállamok	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
hivatalos	_	_	_	_	O
pénzneme	_	_	_	_	O
az	_	_	_	_	O
euro	_	_	_	_	O
,	_	_	_	_	O
feltétlenül	_	_	_	_	O
szükséges	_	_	_	_	O
esetben	_	_	_	_	O
működésbe	_	_	_	_	O
hozható	_	_	_	_	O
stabilizációs	_	_	_	_	O
mechanizmust	_	_	_	_	O
hozhatnak	_	_	_	_	O
létre	_	_	_	_	O
az	_	_	_	_	O
euroövezet	_	_	_	_	O
egésze	_	_	_	_	O
pénzügyi	_	_	_	_	O
stabilitásának	_	_	_	_	O
megőrzése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Szavatolni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
fenntarthatóságát	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jegyezte	_	_	_	_	O
meg	_	_	_	_	O
Vladimíra	_	_	_	_	B-PER
Drbalová	_	_	_	_	I-PER
(	_	_	_	_	O
Csehország	_	_	_	_	B-LOC
,	_	_	_	_	O
Munkaadók	_	_	_	_	B-ORG
csoportja	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
uniós	_	_	_	_	O
jogszabály	_	_	_	_	O
ténylegesen	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
és	_	_	_	_	O
férfiak	_	_	_	_	O
közötti	_	_	_	_	O
teljes	_	_	_	_	O
egyenlőséget	_	_	_	_	O
a	_	_	_	_	O
munka	_	_	_	_	O
világában	_	_	_	_	O
,	_	_	_	_	O
támogatva	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
vállalkozó	_	_	_	_	O
kedvét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
biztosítja	_	_	_	_	O
az	_	_	_	_	O
önálló	_	_	_	_	O
vállalkozói	_	_	_	_	O
tevékenységet	_	_	_	_	O
folytató	_	_	_	_	O
nők	_	_	_	_	O
számára	_	_	_	_	O
szociális	_	_	_	_	O
biztonságuk	_	_	_	_	O
megfelelőbb	_	_	_	_	O
védelemét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
OPEN	_	_	_	_	B-MISC
DAYS	_	_	_	_	I-MISC
2005	_	_	_	_	I-MISC
rendezvény	_	_	_	_	O
a	_	_	_	_	O
regionális	_	_	_	_	O
fejlesztés	_	_	_	_	O
ötletbörzéje	_	_	_	_	O
és	_	_	_	_	O
tapasztalatcsere-fóruma	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
engedékenységre	_	_	_	_	O
alapuló	_	_	_	_	O
koncepció	_	_	_	_	O
nem	_	_	_	_	O
működik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezért	_	_	_	_	O
itt	_	_	_	_	O
az	_	_	_	_	O
ideje	_	_	_	_	O
egy	_	_	_	_	O
célzottabb	_	_	_	_	O
koncepciónak	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
érdemi	_	_	_	_	O
eredményeket	_	_	_	_	O
hoz	_	_	_	_	O
és	_	_	_	_	O
garantálja	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
adófizetők	_	_	_	_	O
pénzének	_	_	_	_	O
jobb	_	_	_	_	O
felhasználását	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
Karel	_	_	_	_	B-PER
Pinxten	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
számvevőszéki	_	_	_	_	O
tag	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
A	_	_	_	_	O
politikai	_	_	_	_	O
pártoknak	_	_	_	_	O
őszinte	_	_	_	_	O
vitát	_	_	_	_	O
kell	_	_	_	_	O
folytatniuk	_	_	_	_	O
Európáról	_	_	_	_	B-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
kereskedés	_	_	_	_	O
utáni	_	_	_	_	O
ágazat	_	_	_	_	O
töredezettsége	_	_	_	_	O
nem	_	_	_	_	O
egyeztethető	_	_	_	_	O
össze	_	_	_	_	O
az	_	_	_	_	O
egységes	_	_	_	_	O
európai	_	_	_	_	O
értékpapírpiac	_	_	_	_	O
megvalósulásával	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
megszorító	_	_	_	_	O
intézkedések	_	_	_	_	O
eleddig	_	_	_	_	O
nem	_	_	_	_	O
voltak	_	_	_	_	O
igazán	_	_	_	_	O
hatékonyak	_	_	_	_	O
a	_	_	_	_	O
munkahelyteremtés	_	_	_	_	O
terén	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
igen	_	_	_	_	O
súlyosan	_	_	_	_	O
érintették	_	_	_	_	O
a	_	_	_	_	O
társadalom	_	_	_	_	O
legkiszolgáltatottabb	_	_	_	_	O
tagjait	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
fiatalokat	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
mondta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
amerikai	_	_	_	_	O
polgármesterek	_	_	_	_	O
teljesen	_	_	_	_	O
egyetértenek	_	_	_	_	O
azon	_	_	_	_	O
kollégáikkal	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
szerte	_	_	_	_	O
a	_	_	_	_	O
világon	_	_	_	_	O
úgy	_	_	_	_	O
vélik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
éghajlati	_	_	_	_	O
zavarok	_	_	_	_	O
sürgető	_	_	_	_	O
fenyegetést	_	_	_	_	O
jelentenek	_	_	_	_	O
közösségeink	_	_	_	_	O
környezeti	_	_	_	_	O
és	_	_	_	_	O
gazdasági	_	_	_	_	O
állapotára	_	_	_	_	O
nézve	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
LIFE	_	_	_	_	B-MISC
projektek	_	_	_	_	O
terjesztése	_	_	_	_	O
és	_	_	_	_	O
replikációja	_	_	_	_	O
egyértelműen	_	_	_	_	O
kívánnivalókat	_	_	_	_	O
hagy	_	_	_	_	O
maga	_	_	_	_	O
után	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
lényegesen	_	_	_	_	O
csökkenti	_	_	_	_	O
a	_	_	_	_	O
programnak	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
képességét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
katalizátorhatást	_	_	_	_	O
fejtsen	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
környezetvédelem	_	_	_	_	O
fejlődésére	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
program	_	_	_	_	O
átfogó	_	_	_	_	O
célja	_	_	_	_	O
lenne	_	_	_	_	O
”	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Jan	_	_	_	_	B-PER
Kinšt	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Számvevőszéknek	_	_	_	_	B-ORG
a	_	_	_	_	O
jelentésért	_	_	_	_	O
felelős	_	_	_	_	O
tagja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
regionális	_	_	_	_	O
és	_	_	_	_	O
helyi	_	_	_	_	O
képviselők	_	_	_	_	O
európai	_	_	_	_	O
uniós	_	_	_	_	O
közgyűlése	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
hivatali	_	_	_	_	O
időszakban	_	_	_	_	O
utolsó	_	_	_	_	O
plenáris	_	_	_	_	O
ülését	_	_	_	_	O
tartja	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
keretében	_	_	_	_	O
egyértelmű	_	_	_	_	O
képet	_	_	_	_	O
vázol	_	_	_	_	O
fel	_	_	_	_	O
jövőbeli	_	_	_	_	O
szerepét	_	_	_	_	O
és	_	_	_	_	O
elvárásait	_	_	_	_	O
illetően	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
két	_	_	_	_	O
fő	_	_	_	_	O
területen	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
Lisszaboni	_	_	_	_	B-MISC
Szerződés	_	_	_	_	I-MISC
végrehajtása	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
növekedésre	_	_	_	_	O
és	_	_	_	_	O
foglalkoztatásra	_	_	_	_	O
irányuló	_	_	_	_	O
felülvizsgált	_	_	_	_	O
lisszaboni	_	_	_	_	O
stratégia	_	_	_	_	O
.	_	_	_	_	O

“	_	_	_	_	O
A	_	_	_	_	O
javasolt	_	_	_	_	O
küszöb	_	_	_	_	O
túl	_	_	_	_	O
magas	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
nem	_	_	_	_	O
teszi	_	_	_	_	O
lehetővé	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
demokratikus	_	_	_	_	O
életében	_	_	_	_	O
való	_	_	_	_	O
közvetlen	_	_	_	_	O
polgári	_	_	_	_	O
részvételt	_	_	_	_	O
biztosító	_	_	_	_	O
új	_	_	_	_	O
jog	_	_	_	_	O
megvalósítását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
versenyképesség	_	_	_	_	O
napjainkra	_	_	_	_	O
nemzeti	_	_	_	_	O
kérdésből	_	_	_	_	O
európai	_	_	_	_	O
üggyé	_	_	_	_	O
vált	_	_	_	_	O
.	_	_	_	_	O

(	_	_	_	_	O
…	_	_	_	_	O
)	_	_	_	_	O
Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióban	_	_	_	_	I-ORG
már	_	_	_	_	O
csak	_	_	_	_	O
pusztán	_	_	_	_	O
matematikailag	_	_	_	_	O
sem	_	_	_	_	O
lehetünk	_	_	_	_	O
valamennyien	_	_	_	_	O
nettó	_	_	_	_	O
exportőr	_	_	_	_	O
országok	_	_	_	_	O
…	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
ahogyan	_	_	_	_	O
az	_	_	_	_	O
osztályban	_	_	_	_	O
sem	_	_	_	_	O
lehetünk	_	_	_	_	O
minden	_	_	_	_	O
tárgyból	_	_	_	_	O
a	_	_	_	_	O
legjobb	_	_	_	_	O
tanulók	_	_	_	_	O
.	_	_	_	_	O

“	_	_	_	_	O
Ezek	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
szükségszerűen	_	_	_	_	O
fedik	_	_	_	_	O
a	_	_	_	_	O
valóságot	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Az	_	_	_	_	O
európai	_	_	_	_	O
gazdaság	_	_	_	_	O
kezd	_	_	_	_	O
magára	_	_	_	_	O
találni	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
A	_	_	_	_	O
gazdasági	_	_	_	_	O
válság	_	_	_	_	O
felgyorsította	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
történések	_	_	_	_	O
menetét	_	_	_	_	O
.	_	_	_	_	O

Kitűnő	_	_	_	_	O
példa	_	_	_	_	O
ez	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hogyan	_	_	_	_	O
szállnak	_	_	_	_	O
szembe	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
önkormányzatok	_	_	_	_	O
az	_	_	_	_	O
éghajlatváltozással	_	_	_	_	O
,	_	_	_	_	O
sok	_	_	_	_	O
esetben	_	_	_	_	O
nagyobb	_	_	_	_	O
ambíciókkal	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amiről	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
szintű	_	_	_	_	O
kormányzatok	_	_	_	_	O
tanúskodnak	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ez	_	_	_	_	O
az	_	_	_	_	O
elismerés	_	_	_	_	O
egyértelmű	_	_	_	_	O
sikert	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
szervezetek	_	_	_	_	O
számára	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Staffan	_	_	_	_	B-PER
Nilsson	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
EGSZB	_	_	_	_	B-ORG
elnöke	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
munkák	_	_	_	_	O
kiindulási	_	_	_	_	O
alapot	_	_	_	_	O
nyújtanak	_	_	_	_	O
a	_	_	_	_	O
keleti	_	_	_	_	O
partnerség	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
helyi	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
önkormányzatainak	_	_	_	_	O
első	_	_	_	_	O
együttes	_	_	_	_	O
ülésén	_	_	_	_	O
"	_	_	_	_	O
–	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Mercedes	_	_	_	_	B-PER
Bresso	_	_	_	_	I-PER
.	_	_	_	_	O

Az	_	_	_	_	O
Európa	_	_	_	_	B-MISC
2020	_	_	_	_	I-MISC
stratégia	_	_	_	_	O
ezen	_	_	_	_	O
kiemelt	_	_	_	_	O
kezdeményezésének	_	_	_	_	O
valódi	_	_	_	_	O
próbája	_	_	_	_	O
az	_	_	_	_	O
lesz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eredményes	_	_	_	_	O
lesz	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
gyakorlatban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
pont	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
létfontosságú	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
önkormányzatok	_	_	_	_	O
hozzájárulása	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
ők	_	_	_	_	O
azok	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
helyben	_	_	_	_	O
biztosítják	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
szolgáltatásokat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
legjobban	_	_	_	_	O
tisztában	_	_	_	_	O
vannak	_	_	_	_	O
a	_	_	_	_	O
probléma	_	_	_	_	O
mértékével	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lehetséges	_	_	_	_	O
megoldásokkal	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
a	_	_	_	_	O
cselekvési	_	_	_	_	O
tervnek	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
közös	_	_	_	_	O
és	_	_	_	_	O
koordinált	_	_	_	_	O
megközelítést	_	_	_	_	O
hozzon	_	_	_	_	O
létre	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kezelni	_	_	_	_	O
tudjuk	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
elkövetkező	_	_	_	_	O
évek	_	_	_	_	O
során	_	_	_	_	O
várhatóan	_	_	_	_	O
fokozódó	_	_	_	_	O
kihívást	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
A	_	_	_	_	O
regionális	_	_	_	_	O
politikának	_	_	_	_	O
javulhat	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
,	_	_	_	_	O
kell	_	_	_	_	O
is	_	_	_	_	O
hogy	_	_	_	_	O
,	_	_	_	_	O
javuljon	_	_	_	_	O
az	_	_	_	_	O
eredményessége	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
teljesítménye	_	_	_	_	O
”	_	_	_	_	O
,	_	_	_	_	O
jelentette	_	_	_	_	O
ki	_	_	_	_	O
Hahn	_	_	_	_	B-PER
.	_	_	_	_	O

Az	_	_	_	_	O
Európa	_	_	_	_	B-LOC
vonzerejét	_	_	_	_	O
jelentő	_	_	_	_	O
szociális	_	_	_	_	O
modell	_	_	_	_	O
sokba	_	_	_	_	O
kerül	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
egy	_	_	_	_	O
tagja	_	_	_	_	O
kijelenti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valamely	_	_	_	_	O
első	_	_	_	_	O
albekezdés	_	_	_	_	O
szerinti	_	_	_	_	O
jogalkotási	_	_	_	_	O
aktus	_	_	_	_	O
tervezete	_	_	_	_	O
szociális	_	_	_	_	O
biztonsági	_	_	_	_	O
rendszerének	_	_	_	_	O
fontos	_	_	_	_	O
vonatkozásait	_	_	_	_	O
érintené	_	_	_	_	O
–	_	_	_	_	O
ideértve	_	_	_	_	O
annak	_	_	_	_	O
alkalmazási	_	_	_	_	O
körét	_	_	_	_	O
,	_	_	_	_	O
költségét	_	_	_	_	O
vagy	_	_	_	_	O
finanszírozási	_	_	_	_	O
rendszerét	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
befolyásolná	_	_	_	_	O
e	_	_	_	_	O
rendszer	_	_	_	_	O
pénzügyi	_	_	_	_	O
egyensúlyát	_	_	_	_	O
,	_	_	_	_	O
kérheti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kérdést	_	_	_	_	O
terjesszék	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
elé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
élelmezésbiztonság	_	_	_	_	O
mindnyájunkat	_	_	_	_	O
érint	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
a	_	_	_	_	O
közösen	_	_	_	_	O
használt	_	_	_	_	O
forrásokról	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
.	_	_	_	_	O

Biztató	_	_	_	_	O
dolog	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tesztelni	_	_	_	_	O
fogják	_	_	_	_	O
a	_	_	_	_	O
biztonsági	_	_	_	_	O
intézkedések	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kárelhárításra	_	_	_	_	O
előirányzott	_	_	_	_	O
lépések	_	_	_	_	O
megfelelőségét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGSZB-nek	_	_	_	_	B-ORG
az	_	_	_	_	O
a	_	_	_	_	O
feladata	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
társadalmunkat	_	_	_	_	O
alkotó	_	_	_	_	O
különféle	_	_	_	_	O
érdekcsoportok	_	_	_	_	O
nevében	_	_	_	_	O
kérdéseket	_	_	_	_	O
intézzen	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
uniós	_	_	_	_	O
intézményhez	_	_	_	_	O
stratégiájukkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
elszámoltassa	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elkövetkező	_	_	_	_	O
napokban	_	_	_	_	O
sürgősen	_	_	_	_	O
véglegesíteni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
Bizottsággal	_	_	_	_	B-ORG
közösen	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
EKB-vel	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
IMF-el	_	_	_	_	B-ORG
egyeztetve	_	_	_	_	O
–	_	_	_	_	O
elfogadott	_	_	_	_	O
átfogó	_	_	_	_	O
reformcsomagot	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
görög	_	_	_	_	O
parlamentnek	_	_	_	_	O
mielőbb	_	_	_	_	O
el	_	_	_	_	O
kell	_	_	_	_	O
fogadnia	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
stratégiáról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
privatizációról	_	_	_	_	O
szóló	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
jogszabályokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
valós	_	_	_	_	O
helyzet	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa-szerte	_	_	_	_	O
számos	_	_	_	_	O
telepen	_	_	_	_	O
több	_	_	_	_	O
tízezer	_	_	_	_	O
tonna	_	_	_	_	O
nukleáris	_	_	_	_	O
hulladékot	_	_	_	_	O
tárolnak	_	_	_	_	O
különböző	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közepes	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
aktivitású	_	_	_	_	O
hulladékot	_	_	_	_	O
mind	_	_	_	_	O
olyan	_	_	_	_	O
helyen	_	_	_	_	O
tárolják	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
csak	_	_	_	_	O
ideiglenesnek	_	_	_	_	O
tekinthető	_	_	_	_	O
.	_	_	_	_	O

Egyértelmű	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
valamennyi	_	_	_	_	O
kormányzati	_	_	_	_	O
szinten	_	_	_	_	O
együtt	_	_	_	_	O
kell	_	_	_	_	O
működnünk	_	_	_	_	O
.	_	_	_	_	O

Soha	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
könnyű	_	_	_	_	O
meggyőzni	_	_	_	_	O
az	_	_	_	_	O
embereket	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
miért	_	_	_	_	O
jó	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
részének	_	_	_	_	O
lenni	_	_	_	_	O
.	_	_	_	_	O

Jelentős	_	_	_	_	O
eredményeket	_	_	_	_	O
is	_	_	_	_	O
sikerült	_	_	_	_	O
ugyan	_	_	_	_	O
elérni	_	_	_	_	O
,	_	_	_	_	O
ám	_	_	_	_	O
nagyszabású	_	_	_	_	O
felülvizsgálatra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
Palesztin	_	_	_	_	B-ORG
Hatóságot	_	_	_	_	I-ORG
ösztönözni	_	_	_	_	O
kell	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kezdjen	_	_	_	_	O
bele	_	_	_	_	O
további	_	_	_	_	O
reformokba	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
közszolgálat	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Európának	_	_	_	_	B-ORG
fel	_	_	_	_	O
kell	_	_	_	_	O
hagynia	_	_	_	_	O
az	_	_	_	_	O
adóssághalmozással	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
súlyos	_	_	_	_	O
terhet	_	_	_	_	O
jelent	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
jövő	_	_	_	_	O
nemzedék	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Európának	_	_	_	_	B-ORG
megvan	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
szerepe	_	_	_	_	O
,	_	_	_	_	O
politikai	_	_	_	_	O
,	_	_	_	_	O
gazdasági	_	_	_	_	O
,	_	_	_	_	O
sőt	_	_	_	_	O
katonai	_	_	_	_	O
értelemben	_	_	_	_	O
egyaránt	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Európának	_	_	_	_	B-ORG
mindig	_	_	_	_	O
is	_	_	_	_	O
szüksége	_	_	_	_	O
volt	_	_	_	_	O
Franciaországra	_	_	_	_	B-ORG
az	_	_	_	_	O
előrehaladáshoz	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Európa	_	_	_	_	B-ORG
sokkal	_	_	_	_	O
több	_	_	_	_	O
egy	_	_	_	_	O
egységes	_	_	_	_	O
piacnál	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Európa	_	_	_	_	B-ORG
nem	_	_	_	_	O
lehet	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
kudarcok	_	_	_	_	O
bűnbakja	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Európa	_	_	_	_	B-ORG
óvja	_	_	_	_	O
nemzeti	_	_	_	_	O
identitásunkat	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
köszönhető	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Svájcban	_	_	_	_	B-LOC
immár	_	_	_	_	O
tilos	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
Champagne	_	_	_	_	B-MISC
”	_	_	_	_	O
megjelölés	_	_	_	_	O
használata	_	_	_	_	O
.	_	_	_	_	O

Európa	_	_	_	_	B-ORG
napjainkban	_	_	_	_	O
súlyos	_	_	_	_	O
gazdasági	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
válságon	_	_	_	_	O
megy	_	_	_	_	O
keresztül	_	_	_	_	O
.	_	_	_	_	O

Európa	_	_	_	_	B-ORG
fordulóponthoz	_	_	_	_	O
érkezett	_	_	_	_	O
,	_	_	_	_	O
épp	_	_	_	_	O
ezért	_	_	_	_	O
átlátható	_	_	_	_	O
jövőképre	_	_	_	_	O
van	_	_	_	_	O
szükségünk	_	_	_	_	O
az	_	_	_	_	O
elkövetkező	_	_	_	_	O
évek	_	_	_	_	O
irányvonalát	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ARLEM	_	_	_	_	B-ORG
mérföldkövet	_	_	_	_	O
jelent	_	_	_	_	O
a	_	_	_	_	O
földközi-tengeri	_	_	_	_	O
térségen	_	_	_	_	O
belüli	_	_	_	_	O
politikai	_	_	_	_	O
kapcsolatok	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
szinten	_	_	_	_	O
hozott	_	_	_	_	O
ilyen	_	_	_	_	O
döntéseket	_	_	_	_	O
ugyanilyen	_	_	_	_	O
európai	_	_	_	_	O
szintű	_	_	_	_	O
demokratikus	_	_	_	_	O
ellenőrzésnek	_	_	_	_	O
kell	_	_	_	_	O
alávetni	_	_	_	_	O
.	_	_	_	_	O

Egyértelműen	_	_	_	_	O
hasznosnak	_	_	_	_	O
tartjuk	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
azok	_	_	_	_	O
,	_	_	_	_	O
akiknek	_	_	_	_	O
majd	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
tartaniuk	_	_	_	_	O
a	_	_	_	_	O
szabályokat	_	_	_	_	O
,	_	_	_	_	O
részt	_	_	_	_	O
vesznek	_	_	_	_	O
a	_	_	_	_	O
szabályalkotási	_	_	_	_	O
folyamatban	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Együtt	_	_	_	_	O
erősebbek	_	_	_	_	O
vagyunk	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
külön-külön	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ECOFIN-Tanács	_	_	_	_	B-ORG
2006.	_	_	_	_	O
októberi	_	_	_	_	O
ülésén	_	_	_	_	O
kijelölt	_	_	_	_	O
munkaprioritásokat	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
pénzügyminisztereinek	_	_	_	_	O
és	_	_	_	_	O
központibank-igazgatóinak	_	_	_	_	O
2007.	_	_	_	_	O
szeptemberi	_	_	_	_	O
portói	_	_	_	_	O
informális	_	_	_	_	O
találkozóján	_	_	_	_	O
tartott	_	_	_	_	O
megbeszélést	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
MEGÁLLAPODOTT	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
további	_	_	_	_	O
európai	_	_	_	_	O
és	_	_	_	_	O
nemzeti	_	_	_	_	O
szintű	_	_	_	_	O
lépéseket	_	_	_	_	O
tesz	_	_	_	_	O
az	_	_	_	_	O
EU-n	_	_	_	_	B-LOC
belüli	_	_	_	_	O
,	_	_	_	_	O
több	_	_	_	_	O
országra	_	_	_	_	O
kiterjedő	_	_	_	_	O
pénzügyi	_	_	_	_	O
stabilitást	_	_	_	_	O
szolgáló	_	_	_	_	O
intézkedések	_	_	_	_	O
fejlesztésére	_	_	_	_	O
.	_	_	_	_	O

„	_	_	_	_	O
Ugyanakkor	_	_	_	_	O
nem	_	_	_	_	O
növekedhet	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
költségvetésének	_	_	_	_	O
az	_	_	_	_	O
uniós	_	_	_	_	O
polgárokra	_	_	_	_	O
nehezedő	_	_	_	_	O
terhe	_	_	_	_	O
sem	_	_	_	_	O
”	_	_	_	_	O
–	_	_	_	_	O
jelenti	_	_	_	_	O
ki	_	_	_	_	O
Gérard	_	_	_	_	B-PER
Dantin	_	_	_	_	I-PER
.	_	_	_	_	O


