# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Nem	nem	ADV	[/Adv]	PronType=Neg	O
állítjuk	állít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
sörünk	sör	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
megfelel	megfelel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fentieknek	fenti	ADJ	[/Adj][Pl][Dat]	Case=Dat|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
felejthetjük	felejt	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sör	sör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mindennapivá	mindennapi	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
válása	válás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
út	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
aminek	ami	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
igencsak	igencsak	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
bőves-bőven	bőves-bőven	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tanulási	tanulási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időszakban	időszak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
messziről	messziről	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
látható	látható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
SörPont	SörPont	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
kínálatában	kínálat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csak	csak	ADV	[/Adv]	_	O
kisüzemi	kisüzemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörfőzdék	sörfőzde	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
sörei	sör	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
szerepelnek	szerepel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyarországi	magyarországi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörgyár	sörgyár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kínálatát	kínálat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
egyáltalán	egyáltalán	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
érintjük	érint	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
lábjegyzet	lábjegyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
utóbbi	utóbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szereplőt	szereplő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Heineken	Heineken	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Hungária	Hungária	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
gyárat	gyár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
birtokol	birtokol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sopronit	soproni	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
martfűit	martfűi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Ráadásul	ráadásul	ADV	[/Adv]	_	O
olcsóbbak	olcsó	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Kukoricát	kukorica	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kisüzemek	kisüzem	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
többsége	többség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
nem	nem	ADV	[/Adv]	PronType=Neg	O
használ	használ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ellenben	ellenben	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyüzemek	nagyüzem	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közül	közül	ADP	[/Post]	_	O
mindegyik	mindegyik	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
szinte	szinte	ADV	[/Adv]	_	O
mindegyik	mindegyik	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
sörükben	sör	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
címkék	címke	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
feliratán	felirat	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kívül	kívül	ADP	[/Post|(Supe)]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
felismerhető	felismerhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jellegzetesen	jellegzetes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
savanykás	savanykás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
poshadt	poshadt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ízről	íz	NOUN	[/N][Del]	Case=Del|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
illatról	illat	NOUN	[/N][Del]	Case=Del|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
kölcsönözni	kölcsönöz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
szokott	szokik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
kezdjük	kezd	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alapoknál	alap	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O
:	:	PUNCT	[Punct]	_	O
kiket	ki	PRON	[/N|Pro|Int][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Int	O
hívunk	hív	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
házi	házi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörfőzőnek	sörfőző	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
előkelő	előkelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyezést	helyezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
érnek	ér	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
kiemelten	kiemelten	ADV	[/Adv]	_	O
gyakran	gyakran	ADV	[/Adv]	_	O
jelennek	jelenik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vándorsörfőzők	vándorsörfőző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
körében	kör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
-	-	X	[Hyph:Hyph]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
verseny	verseny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főnyeremény	főnyeremény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
győztes	győztes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lefőzheti	lefőz	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
sörét	sör	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kereskedelmi	kereskedelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörfőzdében	sörfőzde	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Évekig	év	NOUN	[/N][Pl][Ter]	Case=Ter|Number=Plur	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
sört	sör	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
készítette	készít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
leginkább	inkább	ADV	[/Supl][/Adv]	Degree=Sup	O
elővárosi	elővárosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kisboltokban	kisbolt	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kapható	kapható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mígnem	mígnem	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ébredező	ébredező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörreneszánsz	sörreneszánsz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hullámain	hullám	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
be	be	ADV	[/Prev]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
robbant	robban	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tematikus	tematikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
köztudatba	köztudat	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
legalább	legalább	ADV	[/Adv]	_	O
tíz	tíz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
márka	márka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fordult	fordul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
vendégként	vendég	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepe	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
2013-ban	2013	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
már	már	ADV	[/Adv]	_	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
robbanásként	robbanás	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
árasztották	áraszt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörvilágot	sörvilág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vándorfőzők	vándorfőző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
innovatív	innovatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kísérletező	kísérletező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
termékei	termék	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
cikkben	cikk	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
átnéztük	átnéz	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
jelentek	jelenik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vándorsörfőzők	vándorsörfőző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
táboruk	tábor	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
indult	indul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
rohamos	rohamos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
növekedésnek	növekedés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házi	házi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörfőzés	sörfőzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legalizálását	legalizálás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2013	2013	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
közepétől	közép	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
máig	ma	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
tartó	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időszak	időszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
történéseit	történés	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
áttekintésen	áttekintés	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
minitörténeten	minitörténet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
próbáljuk	próbál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
illusztrálni	illusztrál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
természetesen	természetesen	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legkevésbé	legkevésbé	ADV	[/Adv]	_	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
utoljára	utoljára	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
említhető	említhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
SörPont	SörPont	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
testvérmárkája	testvérmárka	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Horizont	Horizont	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
–	–	X	[Hyph:Dash]	_	O
szintén	szintén	ADV	[/Adv]	_	O
2014	2014	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
júniusában	június	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
indulva	indul	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
–	–	X	[Hyph:Dash]	_	O
fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörfőzőkkel	sörfőző	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
készítteti	készít	VERB	[/V][_Caus/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rozsnyói	rozsnyói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Kaltenecker	Kaltenecker	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
sörfőzdétől	sörfőzde	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
bérelt	bérelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapacitáson	kapacitás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
legígéretesebb	ígéretes	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
receptjeiket	recept	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
márka	márka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
dizájn	dizájn	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
marketing	marketing	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellett	mellett	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Négyrészes	négyrészes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
összegzésünk	összegzés	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
természetesen	természetesen	ADV	[/Adv]	_	O
hónapokon	hónap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
belül	belül	ADP	[/Post|(Supe)]	_	O
idejétmúlttá	idejétmúlt	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
válik	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
szándékaink	szándék	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
szerint	szerint	ADP	[/Post]	_	O
addig	addig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
vezérfonalként	vezérfonal	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
utána	utána	ADV	[/Adv]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
kordokumentumként	kordokumentum	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
szolgálhat	szolgál	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
törték	tör	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
ambiciózus	ambiciózus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
házi	házi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörfőzők	sörfőző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tízes	tízes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
években	év	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyüzemek	nagyüzem	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
piaci	piaci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hegemóniáját	hegemónia	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Szemben	szemben	ADP	[/Post|(Ins)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megyékkel	megye	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
errefelé	errefelé	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mára	ma	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
sörfőzde	sörfőzde	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
romantikus	romantikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ismeretlenség	ismeretlenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
homályában	homály	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
legalábbis	legalábbis	ADV	[/Adv]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
értelemben	értelem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kapható	kapható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
valamilyen	valamilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
sörük	sör	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
legalább	legalább	ADV	[/Adv]	_	O
időnként	időnként	ADV	[/Adv]	_	O
Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dilemma	dilemma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
áthidalására	áthidalás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kicsit	kicsit	ADV	[/Adv]	_	O
felrúgjuk	felrúg	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Dunántúl	Dunántúl	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alkalmazott	alkalmazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
logikát	logika	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
először	először	ADV	[/Adv]	_	O
terület	terület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
bontunk	bont	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ma	ma	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Miskolc	Miskolc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
határain	határ	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
belüli	belüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
oda	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
köthető	köthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
főzdéket	főzde	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
tekintve	tekintve	ADV	[/Adv]	_	O
át	át	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Kecskés	Kecskés	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
István	István	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főzde	főzde	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vezetője	vezető	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
korábban	korábban	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
kísérletezett	kísérletezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ízesített	ízesített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sörökkel	sör	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
például	például	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
miskolci	miskolci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Kocsonyafesztiválra	Kocsonyafesztivál	PROPN	[/N][Subl]	Case=Sub|Number=Sing	B-MISC
szánt	szánt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
forralt	forralt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
meggysörrel	meggysör	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szélesebb	széles	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
sörközvélemény	sörközvélemény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
később	később	ADV	[/Adv]	_	O
találkozott	találkozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Így	így	CCONJ	[/Cnj]	_	O
olyannyira	olyannyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ismeretlennek	ismeretlen	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
maradnia	marad	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellenőrzés	ellenőrzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
például	például	ADV	[/Adv]	_	O
nélkül	nélkül	ADP	[/Post]	_	O
lehetetlen	lehetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
még	még	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
elsősorban	elsősorban	ADV	[/Adv]	_	O
Jó	Jó	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Palóc	Palóc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
(	(	PUNCT	[Punct]	_	O
korábban	korábban	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ezelőtti	ezelőtti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
facelift	facelift	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
Palóc	Palóc	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Világos	Világos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
)	)	PUNCT	[Punct]	_	O
fantázianevű	fantázianevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
világos	világos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alapsörének	alapsör	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
köszönheti	köszön	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
meglepően	meglepő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éjjel-nappaliban	éjjel-nappali	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kisboltban	kisbolt	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
régóta	régóta	ADV	[/Adv]	_	O
megtalálható	megtalálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
ugyanakkor	ugyanakkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
viszonylag	viszonylag	ADV	[/Adv]	_	O
kiterjedt	kiterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szortimentje	szortiment	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
többi	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tagjának	tag	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sörkedvelő	sörkedvelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közönség	közönség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felé	felé	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyitni	nyit	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
fesztiválokon	fesztivál	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
szaküzleteken	szaküzlet	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
át	át	ADP	[/Post|(Supe)]	_	O
egyaránt	egyaránt	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O


