# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szintén	szintén	ADV	[/Adv]	_	O
szocialista	szocialista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Harangozó	Harangozó	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Gábor	Gábor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
hozzátette	hozzátesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
konkrét	konkrét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ajánlások	ajánlás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
teljesülését	teljesülés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
nagyon	nagyon	ADV	[/Adv]	_	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
másként	másként	ADV	[/Adv]	_	O
elképzelni	elképzel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kijelölnek	kijelöl	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jelentéstevőket	jelentéstevő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
majd	majd	ADV	[/Adv]	_	O
tényfeltáró	tényfeltáró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
látogatásokat	látogatás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
tesznek	tesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
végül	végül	ADV	[/Adv]	_	O
jelentést	jelentés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
készítenek	készít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
monitoring	monitoring	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jelentésnek	jelentés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
nevezni	nevez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módosító	módosító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
javaslat	javaslat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
irányult	irányul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közgyűlés	közgyűlés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mondja	mond	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
:	:	PUNCT	[Punct]	_	O
2002	2002	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
és	és	CCONJ	[/Cnj]	_	O
2010	2010	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
között	között	ADP	[/Post]	_	O
emberjogi	emberjogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
váltsághelyzet	válsághelyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
javaslat	javaslat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szorgalmazta	szorgalmaz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatóságok	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
irányú	irányú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lépéseit	lépés	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Brüsszel	Brüsszel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
2012.	2012.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
27.	27.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
,	,	PUNCT	[Punct]	_	O
péntek	péntek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
MTI	MTI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
)	)	PUNCT	[Punct]	_	O
-	-	X	[Hyph:Hyph]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Európa	Európa	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Tanács	Tanács	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
(	(	PUNCT	[Punct]	_	O
ET	ET	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
)	)	PUNCT	[Punct]	_	O
parlamenti	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közgyűlésének	közgyűlés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pénteki	pénteki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
strasbourgi	strasbourgi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ülésén	ülés	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
állásfoglalást	állásfoglalás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fogadtak	fogad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
erőszakos	erőszakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áttelepítésének	áttelepítés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
témájában	téma	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
emlékeztetettek	emlékeztet	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
arra	az	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
már	már	ADV	[/Adv]	_	O
2006-ban	2006	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
megfogalmazott	megfogalmazott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igényre	igény	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
teremtsék	teremt	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
erőszakos	erőszakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áttelepítések	áttelepítés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
etnikai	etnikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tisztogatások	tisztogatás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
áldozatainak	áldozat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emlékközpontját	emlékközpont	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vitában	vita	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
felszólalt	felszólal	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Kalmár	Kalmár	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Ferenc	Ferenc	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
András	András	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
KDNP-s	KDNP-s	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
országgyűlési	országgyűlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képviselő	képviselő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
hangsúlyozta	hangsúlyoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közintézmények	közintézmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rendelkezésére	rendelkezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
álló	álló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
információnak	információ	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
általános	általános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabály	szabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
és	és	CCONJ	[/Cnj]	_	O
alapértelmezésben	alapértelmezés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nyilvánosnak	nyilvános	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lennie	lesz	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	O
általános	általános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabály	szabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alól	alól	ADP	[/Post]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kivételeket	kivétel	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
közbiztonsági	közbiztonsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
indokból	indok	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
például	például	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terrorizmus	terrorizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elleni	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küzdelem	küzdelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érdekében	érdekében	ADP	[/Post][3Sg]	_	O
.	.	PUNCT	[Punct]	_	O

Gaudi	Gaudi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
szerint	szerint	ADP	[/Post]	_	O
Európát	Európa	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC
meg	meg	PART	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
védeni	véd	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehallgatók	lehallgató	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
tevékenységétől	tevékenység	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amelyben	amely	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O
-	-	X	[Hyph:Hyph]	_	O
jegyezte	jegyez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
-	-	X	[Hyph:Hyph]	_	O
"	"	PUNCT	[Punct]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ország	ország	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vesz	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
"	"	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felszólítottak	felszólított	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
között	között	ADP	[/Post]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Litvánia	Litvánia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Moldávia	Moldávia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Ukrajna	Ukrajna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
okok	ok	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
miatt	miatt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oktatás	oktatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megválasztásához	megválasztás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fűződő	fűződő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogról	jog	NOUN	[/N][Del]	Case=Del|Number=Sing	O
folytattak	folytat	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vitát	vita	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
csütörtökön	csütörtök	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
Strasbourgban	Strasbourg	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Európa	Európa	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Tanács	Tanács	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
parlamenti	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közgyűlésének	közgyűlés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ülésszakán	ülésszak	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Cinikus	cinikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hangvételű	hangvételű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megjegyzés	megjegyzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
pl.	pl.	ADV	[/Adv|Abbr][]	_	O
Kubatov	Kubatov	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Gábor	Gábor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
részéről	részéről	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
)	)	PUNCT	[Punct]	_	O
is	is	ADV	[/Adv]	_	O
elhangzott	elhangzik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


