# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
De	de	CCONJ	[/Cnj]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
is	is	ADV	[/Adv]	_	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
előfizetni	előfizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
PTT-re	PTT	PROPN	[/N][Subl]	Case=Sub|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

E-számla	e-számla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
2019.	2019.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
februártól	február	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ügyfeleink	ügyfél	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szamlakozpont.hu	szamlakozpont.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
oldalon	oldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adminisztrációs	adminisztrációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felületet	felület	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
használhatják	használ	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
számláik	számla	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
letöltésére	letöltés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
kezelésére	kezelés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elektronikus	elektronikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
számla	számla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiállításához	kiállítás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
alkalmas	alkalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
számlázó	számlázó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
programra	program	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hatalmas	hatalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bevételnövekedést	bevételnövekedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
realizált	realizál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Uniview	Uniview	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
2018-ban	2018	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelentése	jelentés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ajánlatok	ajánlat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
csak	csak	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
idősávban	idősáv	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
lesznek	lesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
láthatók	látható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
igénybe	igény	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
vehetők	vehető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
terméknél	termék	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utóbbi	utóbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hónapok	hónap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
visszajelzései	visszajelzés	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
egyértelművé	egyértelmű	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
vált	válik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
partnereink	partner	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
szaktudásának	szaktudás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
folyamatos	folyamatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
frissítése	frissítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
naprakészen	naprakész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tartása	tartás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
sokkal	sokkal	ADV	[/Adv]	_	O
fontosabb	fontos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
szempont	szempont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
értékesítési	értékesítési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tervezési	tervezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
telepítési	telepítési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
folyamatokban	folyamat	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
korábban	korábban	ADV	[/Adv]	_	O
gondoltuk	gondol	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
újdonság	újdonság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
KX-NS680UK	KX-NS680UK	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
KX-NT630UK	KX-NT630UK	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
is	is	ADV	[/Adv]	_	O
hatalomátvételre	hatalomátvétel	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
készül	készül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kategóriájában	kategória	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
kapja	kap	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amiért	ami	PRON	[/N|Pro|Rel][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Rel	O
fizetett	fizet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
reakcióidővel	reakcióidő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
vár	vár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
választ	válasz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
megoldást	megoldás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ügyfeleivel	ügyfél	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
szemben	szemben	ADP	[/Post|(Ins)]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
engedheti	enged	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
késlekedést	késlekedés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2N	2N	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
újra	újra	ADV	[/Adv]	_	O
bizonyítja	bizonyít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legmodernebb	modern	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
technológiák	technológia	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elkötelezettje	elkötelezett	ADJ	[/Adj][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
régebbi	régi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
terméktől	termék	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
válik	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cseh	cseh	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyártó	gyártó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2N	2N	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
EasyGate	EasyGate	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
UMTS	UMTS	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
USB	USB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2N	2N	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
OfficeRoute	OfficeRoute	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2N	2N	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
SmartGate	SmartGate	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
UMTS	UMTS	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
501448E	501448E	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
sorszámú	sorszámú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változatát	változat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
gyártja	gyárt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
többé	többé	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
DEMO	DEMO	PROPN	[/N]	Case=Nom|Number=Sing	O
BŐRÖND	bőrönd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pont	pont	ADV	[/Adv]	_	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iparág	iparág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vezetőjeként	vezető	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Uniview	Uniview	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabvány	szabvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
20	20	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabvány	szabvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
27	27	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ipari	ipari	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabvány	szabvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kidolgozásában	kidolgozás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vett	vesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
UNV	UNV	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Prime	Prime	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
osztályában	osztály	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legegyszerűbb	egyszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
kamerák	kamera	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
okos	okos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
funkciókkal	funkció	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
felszereltek	felszerelt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mindössze	mindössze	ADV	[/Adv]	_	O
157.3	157.3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
×	×	PUNCT	[Punct]	_	O
62.4	62.4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
×	×	PUNCT	[Punct]	_	O
63	63	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mm-es	mm-es	X	[/Adj|Unit|Abbr][Nom]	_	O
IPC2122SR3-PF40-C	IPC2122SR3-PF40-C	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
csőkamera	csőkamera	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
melynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
mérete	méret	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ellenére	ellenére	ADP	[/Post|(Poss)]	_	O
meglehetősen	meglehetősen	ADV	[/Adv]	_	O
kifinomultak	kifinomult	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
képességei	képesség	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyártó	gyártó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
titkolt	titkolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
célja	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
világviszonylatban	világviszonylatban	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepet	szerep	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
töltsön	tölt	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
videofelügyeleti	videofelügyeleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iparban	ipar	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
emellett	emellett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
professzionális	professzionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
megbízható	megbízható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
élvonalbeli	élvonalbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
termékekeivel	termék	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
szolgáltatásaival	szolgáltatás	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
biztonságosabb	biztonságos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megteremtésére	megteremtés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
törekszik	törekszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hálózati	hálózati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
videorögzítő	videorögzítő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Network	Network	PROPN	[/N]	Case=Nom|Number=Sing	O
Video	Video	PROPN	[/N]	Case=Nom|Number=Sing	O
Recorder	Recorder	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
NVR	NVR	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
szoftver	szoftver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rögzíti	rögzít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
videót	videó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
merevlemezre	merevlemez	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
USB	USB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
flash	flash	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
meghajtóra	meghajtó	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
SD	SD	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
memóriakártyára	memóriakártya	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
háttértárba	háttértár	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

II.2	II.2	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

II.3	II.3	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megrendelés	megrendelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leadását	leadás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerződés	szerződés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
teljesítéséig	teljesítés	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szabadon	szabad	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
következmény	következmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
módosítható	módosítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
lemondható	lemondható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

II.5	II.5	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

III.2	III.2	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

IV.1	IV.1	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
termékek	termék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kiszállítását	kiszállítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szolgáltató	szolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Foxpost	Foxpost	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
futárszolgálattal	futárszolgálat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
4-12	4-12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
munkanapon	munkanap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belül	belül	ADP	[/Post|(Supe)]	_	O
végzi	végez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
módosítás	módosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
már	már	ADV	[/Adv]	_	O
megrendelt	megrendelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
termékek	termék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vételárát	vételár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
befolyásolja	befolyásol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
biztonság	biztonság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Fogyasztó	fogyasztó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
levelét	levél	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ajánlott	ajánlott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küldeményként	küldemény	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
adja	ad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
postára	posta	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
hitelt	hitel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
érdemlően	érdemlő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
bizonyítható	bizonyítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legyen	van	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feladás	feladás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
dátuma	dátum	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Amennyiben	amennyiben	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Fogyasztó	fogyasztó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ragaszkodik	ragaszkodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fizetési	fizetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módhoz	mód	NOUN	[/N][All]	Case=All|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
választott	választott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fizetési	fizetési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mód	mód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetlegesen	esetleges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
felmerülő	felmerülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
költsége	költség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
terheli	terhel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerződés	szerződés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljesítésétől	teljesítés	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
számított	számított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elévülési	elévülési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
határidőn	határidő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
túl	túl	ADP	[/Post|(Supe)]	_	O
Vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szavatossági	szavatossági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igényét	igény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
érvényesítheti	érvényesít	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

IX.5	IX.5	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Amennyiben	amennyiben	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Vásárló	vásárló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fogyasztói	fogyasztói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogvitát	jogvita	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
online	online	ADV	[/Adv]	_	O
szeretné	szeret	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lefolytatni	lefolytat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
rendezni	rendez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
megteheti	megtesz	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
http://ec.europa.eu/odr	http://ec.europa.eu/odr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vitarendezési	vitarendezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
platformon	platform	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
indítjuk	indít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
útnak	út	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terméket	termék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utalásod	utalás	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óráig	óra	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
megjelent	megjelenik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
számlánkon	számla	NOUN	[/N][Poss.1Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
ennél	ez	PRON	[/N|Pro][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Dem	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
érvre	érv	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szükséged	szükség	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
jársz	jár	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

(	(	PUNCT	[Punct]	_	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
)	)	PUNCT	[Punct]	_	O
Kényelmes	kényelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Talán	talán	ADV	[/Adv]	_	O
mondanunk	mond	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vásárlásnak	vásárlás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
számtalan	számtalan	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
előnye	előny	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kényelem	kényelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szempontjából	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Alapkollekciónk	alapkollekció	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
darabjait	darab	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
személyre	személy	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
szabjuk	szab	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
egyéni	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igények	igény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
készítjük	készít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
bármilyen	bármilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
szín-	szín	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
sokféle	sokféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
anyagkombinációban	anyagkombináció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tervezőpáros	tervezőpáros	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
újra	újra	ADV	[/Adv]	_	O
támad	támad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
színes	színes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felemás	felemás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ezúttal	ezúttal	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nyári	nyári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
zokni	zokni	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kollekciójával	kollekció	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Concretely	Concretely	X	[/X]	_	O
yours	yours	X	[/X]	_	O
–	–	X	[Hyph:Dash]	_	O
Konkrétan	konkrét	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kivitelezésben	kivitelezés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hagyományos	hagyományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kézi	kézi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eljárások	eljárás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
manuális	manuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kötészeti	kötészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módszerek	módszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
…	…	PUNCT	[Punct]	_	O


