# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kiszállítás	kiszállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
munkanaponként	munkanap	ADV	[/N][_Distr:nként/Adv]	_	O
8-17	8-17	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
között	között	ADP	[/Post]	_	O
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
adat	adat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizuálos	vizuálos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kollégáknak	kolléga	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
:	:	PUNCT	[Punct]	_	O

Első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
és	és	CCONJ	[/Cnj]	_	O
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
újítás	újítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Platter	Platter	PROPN	[/N]	Case=Nom|Number=Sing	O
Play	Play	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
funkció	funkció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készülékházat	készülékház	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
hanyagolták	hanyagol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
újratervezték	újratervez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
anyagok	anyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
használatával	használat	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
még	még	ADV	[/Adv]	_	O
masszívabb	masszív	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
nehezebb	nehéz	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lemezjátszó	lemezjátszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
csökkentve	csökkent	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gerjedés	gerjedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esélyét	esély	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
várjuk	vár	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megérkezzen	megérkezik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lemezjátszó	lemezjátszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Amennyiben	amennyiben	CCONJ	[/Cnj]	_	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
pénz	pénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hiányában	hiányában	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
…	…	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Native	Native	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Instruments	Instruments	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
létrehozta	létrehoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
loopok	loop	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
sample-k	sample	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mekkáját	mekka	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Sounds.com-ot	Sounds.com	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Reloop	Reloop	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
legfrissebb	friss	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
terméke	termék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Reloop	Reloop	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Kut	Kut	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kifejezetten	kifejezett	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
scratch	scratch	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Dj-k	dj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
tervezett	tervezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csatornás	csatornás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
professzionális	professzionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
keverő	keverő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
innofader-rel	innofader	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mindig	mindig	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
–	–	X	[Hyph:Dash]	_	O
persze	persze	ADV	[/Adv]	_	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
csinált	csinál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
fejhallgató	fejhallgató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
erősítőt	erősítő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
lightning	lightning	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csatalakzósat	csatalakzós	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
biztosan	biztos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ilyet	ilyen	PRON	[/Adj|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
szerintem	szerint	ADP	[/Post][1Sg]	_	O
még	még	ADV	[/Adv]	_	O
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
!	!	PUNCT	[Punct]	_	O

Valamennyi	valamennyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
típus	típus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tervezése	tervezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zene	zene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
divat	divat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
művészet	művészet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jegyében	jegy	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
valósult	valósul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
szem	szem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
tartva	tart	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legmagasabb	magas	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
minőségi	minőségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
követelményeket	követelmény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Pioneer	Pioneer	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
DDJ-800	DDJ-800	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
DDJ-1000	DDJ-1000	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
kétcsatornás	kétcsatornás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változata	változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
apropójából	apropó	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
adunk	ad	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Nektek	ti	PRON	[/N|Pro][Dat][2Pl]	Case=Dat|Number=Plur|Person=2|PronType=Prs	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tippet	tipp	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megkönnyítsük	megkönnyít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vásárlás	vásárlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
dolgát	dolog	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cikkünkben	cikk	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
már	már	ADV	[/Adv]	_	O
írtunk	ír	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fotó	fotó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kiszivárgott	kiszivárog	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
frissítéssel	frissítés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
NI	Ni	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
gyártó	gyártó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eszközét	eszköz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
bevonta	bevon	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
támogatottak	támogatott	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
sorába	sor	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Dj-k	dj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
most	most	ADV	[/Adv]	_	O
már	már	ADV	[/Adv]	_	O
élvezhetik	élvez	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
Pioneer	Pioneer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
részéről	részéről	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
HID	HID	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
mód	mód	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
…	…	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napokra	nap	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
tartogattuk	tartogat	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobbat	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Acc]	Case=Acc|Degree=Sup|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Native	Native	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Instruments	Instruments	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Metapop	Metapop	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
jóvoltából	jóvoltából	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
producerversenyre	producerverseny	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
KOMPLETE	KOMPLETE	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
KONTROL	KONTROL	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
A-sorozatú	A-sorozatú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
billenytűk	billenytű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kiadásának	kiadás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megünneplésére	megünneplés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szerveztek	szervez	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Stúdió	stúdió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
monitorokra	monitor	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
mindenhol	mindenhol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
hangzást	hangzás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
szeretnénk	szeret	VERB	[/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Pioneer	Pioneer	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
DJ	DJ	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tegnapi	tegnapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folyamán	folyamán	ADP	[/Post|(Poss)]	_	O
bejelentette	bejelent	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
HDJ-X5	HDJ-X5	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
vezeték	vezeték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélküli	nélküli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
verzióját	verzió	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Röviden	rövid	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lemezjátszóról	lemezjátszó	NOUN	[/N][Del]	Case=Del|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
RP-8000	RP-8000	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Reloop	Reloop	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyártó	gyártó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tovább	tovább	ADV	[/Prev]	_	O
gondolt	gondol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
…	…	PUNCT	[Punct]	_	O

Mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
ma	ma	ADV	[/Adv]	_	O
…	…	PUNCT	[Punct]	_	O

Neves	neves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
DJ-kkel	dj	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Serato-val	Serato	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-ORG
összefogva	összefog	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
alkották	alkot	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
…	…	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Reloop	Reloop	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
megint	megint	ADV	[/Adv]	_	O
megmutatta	megmutat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mennyire	mennyire	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
innovatív	innovatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Serato	Serato	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
munkatársai	munkatárs	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
felbuzdulva	felbuzdul	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
jelentették	jelent	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
hamarosan	hamarosan	ADV	[/Adv]	_	O
érkező	érkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
plugin-jük	plugin	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Serato	Serato	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Sample	Sample	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
béta	béta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
verzióját	verzió	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
audio	audio	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hálózatok	hálózat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
útvesztőjében	útvesztő	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Tekintsünk	tekint	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vonalakban	vonal	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
most	most	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Steinberg	Steinberg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
által	által	ADP	[/Post]	_	O
bemutatott	bemutatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
UR-RT	UR-RT	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
prémium	prémium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kategóriás	kategóriás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felvételi	felvételi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
minőséget	minőség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hivatott	hivatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
home	home	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
producerek	producer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
elérhetőbbé	elérhető	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
protokollok	protokoll	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közötti	közötti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
átjárás	átjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
biztosítása	biztosítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érdekében	érdekében	ADP	[/Post|(Poss)]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hardver	hardver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyártó	gyártó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
modulárisan	moduláris	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
…	…	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
múlt	múlt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
AES/EBU	AES/EBU	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
(	(	PUNCT	[Punct]	_	O
AES/European	AES/European	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Broadcasting	Broadcasting	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Union	Union	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
)	)	PUNCT	[Punct]	_	O
–	–	X	[Hyph:Dash]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
AES	AES	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
által	által	ADP	[/Post]	_	O
fejlesztett	fejlesztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
egyirányú	egyirányú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csatornát	csatorna	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tartalmaz	tartalmaz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelfolyam	jelfolyam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
általában	általában	ADV	[/Adv]	_	O
szimmetrikus	szimmetrikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
XLR	XLR	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
kábelen	kábel	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
(	(	PUNCT	[Punct]	_	O
bár	bár	SCONJ	[/Cnj]	_	O
használhatunk	használ	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
optikai	optikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
aszimmetrikus	aszimmetrikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jeltovábbításhoz	jeltovábbítás	NOUN	[/N][All]	Case=All|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
áramlik	áramlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
összefogott	összefog	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
közösen	közös	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kezdtek	kezd	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
fejleszteni	fejleszt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
kontrollert	kontroller	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
“	“	PUNCT	[Punct]	_	O
öröm	öröm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
”	”	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világszerte	világszerte	ADV	[/Adv]	_	O
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Serato	Serato	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
DJ	DJ	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
programmal	program	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
plug	plug	X	[/X]	_	O
’	’	PUNCT	[Punct]	_	O
n	n	X	[/X]	_	O
’	’	PUNCT	[Punct]	_	O
play	play	X	[/X]	_	O
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
–	–	X	[Hyph:Dash]	_	O
bekötöd	beköt	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
mixelhetsz	mixel	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
is	is	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O

Kényelmes	kényelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kialakításának	kialakítás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
okoz	okoz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
gondot	gond	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
tartó	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viselése	viselés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

“	“	PUNCT	[Punct]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
LP	LP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
nagyon	nagyon	ADV	[/Adv]	_	O
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
#	#	PUNCT	[Punct]	_	O
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fejhallgatóvá	fejhallgató	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
vált	vált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
DJ	dj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
színpadi	színpadi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
környezetben	környezet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
nyilatkozta	nyilatkozik	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Val	Val	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Kolton	Kolton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
(	(	PUNCT	[Punct]	_	O
V-MODA	V-MODA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
CEO	CEO	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
DJ	dj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Először	először	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
konzumer	konzumer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
otthoni	otthoni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
váltak	válik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
valamilyen	valamilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
Ethernet	Ethernet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
kábelen	kábel	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
vezeték	vezeték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélküli	nélküli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
átvitelen	átvitel	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
keresztül	keresztül	ADP	[/Post|(Supe)]	_	O
disztribútált	disztributált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adathordozó	adathordozó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
által	által	ADP	[/Post]	_	O
kiadott	kiadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jel	jel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
továbbítására	továbbítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
fogadására	fogadás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alkalmas	alkalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megoldássá	megoldás	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
lassacskán	lassacskán	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
professzionális	professzionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
színpadi-	színpadi	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
stúdió	stúdió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hangtechnika	hangtechnika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
világába	világ	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
megérkeztek	megérkezik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
informatikai	informatikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hálózat	hálózat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapú	alapú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendszerek	rendszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O


