# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halott	halott	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lábánál	láb	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ún.	ún.	ADJ	[/Adj|Abbr][Nom][]	Case=Nom|Degree=Pos|Number=Sing	O
részleges	részleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lovas	lovas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
temetkezés	temetkezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rítusának	rítus	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nyoma	nyom	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
megfigyelhető	megfigyelhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
lócsont	lócsont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
bolygatott	bolygatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állapotban	állapot	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelképes	jelképes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
trepanáció	trepanáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
10.	10.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századi	századi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pogány	pogány	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyarság	magyarság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
körében	kör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
széleskörűen	széleskörű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
elterjedt	elterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
roncskutatók	roncskutató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kaptak	kap	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
pld	pl.	ADV	[/Adv|Abbr]	_	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rézpénz	rézpénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bizánci	bizánci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mintára	minta	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
készült	készül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Királyságban	Királyság	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
évszázadokig	évszázad	NOUN	[/N][Pl][Ter]	Case=Ter|Number=Plur	O
unikális	unikális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rézpénz	rézpénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kérdése	kérdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
témában	téma	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
ajánlom	ajánl	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Ujszászi	Ujszászi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Róbert	Róbert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
igen	igen	ADV	[/Adv]	_	O
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kiadású	kiadású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
könyvét	könyv	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O
még	még	ADV	[/Adv]	_	O
pl.	pl.	ADV	[/Adv|Abbr][]	_	O
Zsigmond	Zsigmond	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
alatt	alatt	ADP	[/Post]	_	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
készültek	készül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
rézpénzek	rézpénz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
reformcsomag	reformcsomag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tartalmazott	tartalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
utalásokat	utalás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
+	+	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ezüstjei	ezüst	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
tartalmaztak	tartalmaz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
eget	ég	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
rengetően	rengető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nemesfémet	nemesfém	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
akkori	akkori	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kulturális	kulturális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felfogás	felfogás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ismerte	ismer	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ugye	ugye	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pars	pars	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pro	pro	ADV	[/Adv]	_	O
toto	toto	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elvét	elv	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dinasztiaalapító	dinasztiaalapító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
uralkodó	uralkodó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kultusza	kultusz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
igen	igen	ADV	[/Adv]	_	O
erős	erős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
párhuzam	párhuzam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
francia	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Capeting-ház	Capeting-ház	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
éppen	éppen	ADV	[/Adv]	_	O
Capet	Capet	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Hugó	Hugó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
ász	ász	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
alapította	alapít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dinasztiát	dinasztia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatás	hatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
csak	csak	ADV	[/Adv]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
tennék	tesz	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
hozzá	hozzá	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
XII.	XII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
XIII.	XIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
még	még	ADV	[/Adv]	_	O
erősebben	erős	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
érvényesül	érvényesül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
izmaelita	izmaelita	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szakemberek	szakember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
befolyása	befolyás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pénzverés	pénzverés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
irányításában	irányítás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Meddig	meddig	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
kívánnak	kíván	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
minket	mi	PRON	[/N|Pro][1][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
hülyének	hülye	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
nézni	néz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
tényleg	tényleg	ADV	[/Adv]	_	O
keresztény	keresztény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
liturgiájában	liturgia	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
eltér	eltér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
római	római	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
katolikustól	katolikus	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Érdemesebb	érdemes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elolvasnia	elolvas	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
legalább	legalább	ADV	[/Adv]	_	O
Révész	Révész	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
László	László	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
monográfiáját	monográfia	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
karosi	karosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
honfolgaláskori	honfolgaláskori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
temetőkről	temető	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
ugyanis	ugyanis	CCONJ	[/Cnj]	_	O
máig	ma	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
feltárt	feltárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
X.	X.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századi	századi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
honfoglaló	honfoglaló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
temető	temető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
testvérviszály	testvérviszály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tört	tör	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
közöttük	között	ADP	[/Post][3Pl]	_	O
.	.	PUNCT	[Punct]	_	O

Ki	ki	ADV	[/Prev]	_	O
is	is	ADV	[/Adv]	_	O
választottak	választ	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fivért	fivér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szlávok	szláv	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
földjére	föld	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
települtek	települ	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nemzetségükkel	nemzetség	NOUN	[/N][Poss.3Pl][Ins]	Case=Ins|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
elkülöníti	elkülönít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egykor	egykor	ADV	[/Adv]	_	O
bizonyára	bizonyára	ADV	[/Adv]	_	O
létezeő	létező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
talajviszonyok	talajviszony	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
között	között	ADP	[/Post]	_	O
mára	ma	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
már	már	ADV	[/Adv]	_	O
„	„	PUNCT	[Punct]	_	O
nyomtalanul	nyomtalan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
eltűnt	eltűnt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
fából	fa	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mindennapi	mindennapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használatban	használat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
levő	levő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
járművektől	jármű	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mediterraneumban	Mediterraneum	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Közel-Keleten	Közel-Kelet	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
elterjedt	elterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kétkerekű	kétkerekű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekerektől	szekér	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
négykerekű	négykerekű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
járművekhez	jármű	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
tartoztak	tartozik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
mindenképp	mindenképp	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
típust	típus	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
képviselik	képvisel	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küllő	küllő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pontját	pont	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
helyezték	helyez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
épp	épp	ADV	[/Adv]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
kerüljön	kerül	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kívül	kívül	ADP	[/Post|(Supe)]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
által	által	ADP	[/Post]	_	O
rajzolt	rajzolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
görbén	görbe	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

5.	5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
terveztem	tervez	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
folytatást	folytatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
habár	habár	CCONJ	[/Cnj]	_	O
tényleg	tényleg	ADV	[/Adv]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
összeszedni	összeszed	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
rendszerezni	rendszerez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyarországi	magyarországi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leleteket	lelet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

:)	:)	PUNCT	[Punct]	_	O
6.	6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
településnevekkel	településnév	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
használtam	használ	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahogyan	ahogyan	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
bekerültek	bekerül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szakirodalomba	szakirodalom	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ám	ám	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csupán	csupán	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
itteni	itteni	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emlékek	emlék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
eredetét	eredet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fedi	fed	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
homály	homály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szkíta	szkíta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kultúráét	kultúra	NOUN	[/N][AnP][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing	O
:	:	PUNCT	[Punct]	_	O
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
alakult	alakul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
indultak	indul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
„	„	PUNCT	[Punct]	_	O
szkíták	szkíta	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
”	”	PUNCT	[Punct]	_	O
?	?	PUNCT	[Punct]	_	O

Ezeket	ez	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérdéseket	kérdés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
hallva	hall	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kutatók	kutató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
halomsírra	halomsír	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
arzsani	arzsani	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nagykurgánra	nagykurgán	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
mutat	mutat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szaján-hegységben	Szaján-hegység	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Jenyiszej	Jenyiszej	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
által	által	ADP	[/Post]	_	O
átszelt	átszelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Ujuk-völgy	Ujuk-völgy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
kiváló	kiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
téli	téli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legelőket	legelő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
kínál	kínál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állattartók	állattartó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
,	,	PUNCT	[Punct]	_	O
kiváltképp	kiváltképp	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Arzsan	Arzsan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
falu	falu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
környékén	környék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ezüst	ezüst	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gombokkal	gomb	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
kivert	kivert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bőrszíj	bőrszíj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
kamra	kamra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lótemetkezéseiből	lótemetkezés	NOUN	[/N][Pl.Poss.3Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vezéri	vezéri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
koporsó	koporsó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
körül	körül	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kíséret	kíséret	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
törzsi	törzsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
arisztokrácia	arisztokrácia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tagjai	tag	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
feküdtek	fekszik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Karasuk-kultúra	Karasuk-kultúra	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
idéző	idéző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bronztőrök	bronztőr	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bronz	bronz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
balta	balta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csont	csont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyílhegyek	nyílhegy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korszak	korszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kutatóinak	kutató	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korai	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szkíta	szkíta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kor	kor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elejére	eleje	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
helyezi	helyez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
arzsani	arzsani	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kurgánt	kurgán	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
akkorra	akkor	PRON	[/Adv|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
tőle	ő	PRON	[/N|Pro][Abl][3Sg]	Case=Abl|Number=Sing|Person=3|PronType=Prs	O
nyugatabbra	nyugat	NOUN	[/N][_Comp/Adj][Subl]	Case=Sub|Degree=Cmp|Number=Sing	O
még	még	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
preszkíta	preszkíta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
periódus	periódus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bronzkor-vaskor	bronzkor-vaskor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
átmenet	átmenet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
korát	kor	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
élték	él	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O
követő	követő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
periódusokként	periódus	NOUN	[/N][Pl][EssFor:ként]	Case=Ess|Number=Plur	O
értelmezik	értelmez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Csernogorovkát	Csernogorovka	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC
Kr.	Kr.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	B-PER
e.	e.	ADP	[/Post][]	_	O
900–750	900–750	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Novocserkaszkot	Novocserkaszk	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC
pedig	pedig	CCONJ	[/Cnj]	_	O
Kr.	Kr.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	B-PER
e.	e.	ADP	[/Post][]	_	O
750–650	750–650	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
közé	közé	ADP	[/Post]	_	O
helyezik	helyez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


