# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tartozik	tartozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tartozik
rád	rá	PRON	[/N|Pro][Subl][2Sg]	Case=Sbl|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapcsolatod	kapcsolat	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	kapcsolat
Ka-val	Ka	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Ka
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
láthatod	lát	VERB	[/V][_Mod/V][Prs.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
Ka-t	Ka	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Ka
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarom	akar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
...	...	PUNCT	[Punct]	_	O	...
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tolvaj	tolvaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tolvaj
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tolvaj	tolvaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tolvaj
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
akit	aki	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	aki
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kaphatsz	kap	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
elkaplak	elkap	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkap
.	.	PUNCT	[Punct]	_	O	.

Meglátod	meglát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglát
.	.	PUNCT	[Punct]	_	O	.

Póbáld	póbál	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	póbál
meg	meg	PART	[/Prev]	_	O	meg
!	!	PUNCT	[Punct]	_	O	!

Aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
családodnak	család	NOUN	[/N][Poss.2Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	család
is	is	ADV	[/Adv]	_	O	is
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
.	.	PUNCT	[Punct]	_	O	.

Bevallok	bevall	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bevall
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendőrség	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rendőrség
megkérdi	megkérd	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megkérd
,	,	PUNCT	[Punct]	_	O	,
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
tanított	tanít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tanít
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
házigazda	házigazda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	házigazda
és	és	CCONJ	[/Cnj]	_	O	és
Bun	Bun	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bun
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
megkérdik	megkérd	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megkérd
,	,	PUNCT	[Punct]	_	O	,
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
vette	vesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
át	át	ADV	[/Prev]	_	O	át
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
árukat	áru	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	áru
,	,	PUNCT	[Punct]	_	O	,
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
házigazda	házigazda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	házigazda
és	és	CCONJ	[/Cnj]	_	O	és
Bun	Bun	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bun
.	.	PUNCT	[Punct]	_	O	.

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
hinne	hisz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Miután	miután	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	miután
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazság	igazság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	igazság
,	,	PUNCT	[Punct]	_	O	,
meghatódnak	meghatódik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meghatódik
majd	majd	ADV	[/Adv]	_	O	majd
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
rosszat	rossz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rossz
tettem	tesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
veled	vele	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O	te
?	?	PUNCT	[Punct]	_	O	?

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
dolgot	dolog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dolog
tettél	tesz	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
jót	jó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
rosszat	rossz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rossz
.	.	PUNCT	[Punct]	_	O	.

Sai	Sai	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Sai
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
barátom	barát	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	barát
,	,	PUNCT	[Punct]	_	O	,
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
zavard	zavar	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	zavar
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
szar	szar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szar
.	.	PUNCT	[Punct]	_	O	.

El	el	ADV	[/Prev]	_	O	el
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
Bunnak	Bun	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Bun
.	.	PUNCT	[Punct]	_	O	.

Túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
bátor	bátor	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bátor
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
viszi	visz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
könnyen	könnyen	ADV	[/Adv]	_	O	könnyen
.	.	PUNCT	[Punct]	_	O	.

Testvér	testvér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	testvér
,	,	PUNCT	[Punct]	_	O	,
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
elmész	elmegy	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
.	.	PUNCT	[Punct]	_	O	.

Bárhol	bárhol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	bárhol
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
.	.	PUNCT	[Punct]	_	O	.

Kwan	Kwan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Kwan
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
hazudsz	hazudik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hazudik
mindig	mindig	ADV	[/Adv]	_	O	mindig
?	?	PUNCT	[Punct]	_	O	?

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
tettesd	tettet	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tettet
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
mondasz	mond	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
baromság	baromság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baromság
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
hazudni	hazudik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hazudik
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazság	igazság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	igazság
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazságba	igazság	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	igazság
vetett	vetett	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O	vet
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
bizalmad	bizalom	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	bizalom
árt	árt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	árt
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
torzsalkodj	torzsalkodik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	torzsalkodik
,	,	PUNCT	[Punct]	_	O	,
valamit	valami	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	valami
kérdeznem	kérdez	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	kérdez
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	öreg
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
,	,	PUNCT	[Punct]	_	O	,
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
Buddha	Buddha	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Buddha
?	?	PUNCT	[Punct]	_	O	?

Mondd	mond	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
igen	igen	INTJ	[/Inj-Utt]	_	O	igen
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
nem	nem	INTJ	[/Inj-Utt]	_	O	nem
!	!	PUNCT	[Punct]	_	O	!

Kételkedő	Kételkedő	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O	kételkedik
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondaná	mond	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
igen	igen	INTJ	[/Inj-Utt]	_	O	igen
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
,	,	PUNCT	[Punct]	_	O	,
hagyj	hagy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
békén	béke	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	béke
!	!	PUNCT	[Punct]	_	O	!

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
zaklasd	zaklat	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	zaklat
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
halt	hal	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hal
meg	meg	PART	[/Prev]	_	O	meg
?	?	PUNCT	[Punct]	_	O	?

Valamit	valami	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	valami
mondanom	mond	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	mond
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
Sainak	Sai	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Sai
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
kéred	kér	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
,	,	PUNCT	[Punct]	_	O	,
menjek	megy	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
?	?	PUNCT	[Punct]	_	O	?

Sai	Sai	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Sai
,	,	PUNCT	[Punct]	_	O	,
gyere	jön	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
!	!	PUNCT	[Punct]	_	O	!

Undorító	undorító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	undorító
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
haragszol	haragszik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	haragszik
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
beszélni	beszél	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beszél
veled	vele	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
beszélni	beszél	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beszél
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Ok	ok	INTJ	[/Inj-Utt]	_	O	ok
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
?	?	PUNCT	[Punct]	_	O	?

Felejtsd	felejt	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
el	el	ADV	[/Prev]	_	O	el
!	!	PUNCT	[Punct]	_	O	!

Könyörögnöm	könyörög	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	könyörög
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szeress	szeret	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elmondtad	elmond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	elmond
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazat	igaz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	igaz
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hallottál	hall	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
?	?	PUNCT	[Punct]	_	O	?

Vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
szándékosan	szándékos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szándékos
tetteted	tettet	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tettet
magad	maga	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
?	?	PUNCT	[Punct]	_	O	?

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
kezeltél	kezel	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	kezel
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
azon	az	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
úton	út	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	út
?	?	PUNCT	[Punct]	_	O	?

Olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
gyönörű	gyönörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyönörű
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
sosem	sosem	ADV	[/Adv]	_	O	sosem
szerettelek	szeret	VERB	[/V][Pst.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
randiztunk	randizik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	randizik
.	.	PUNCT	[Punct]	_	O	.

Ezért	ezért	CCONJ	[/Cnj]	_	O	ezért
kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
,	,	PUNCT	[Punct]	_	O	,
lépj	lép	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lép
tovább	tovább	ADV	[/Adv]	_	O	tovább
.	.	PUNCT	[Punct]	_	O	.

Másvalakid	másvalaki	PRON	[/N|Pro][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2|Person=3|PronType=Ind|Person=3|PronType=Ind	O	másvalaki
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
?	?	PUNCT	[Punct]	_	O	?

Be	be	ADV	[/Prev]	_	O	be
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
mutatni	mutat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mutat
?	?	PUNCT	[Punct]	_	O	?

Nézdd	nézd	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	nézd
,	,	PUNCT	[Punct]	_	O	,
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	célpont
!	!	PUNCT	[Punct]	_	O	!

Ha	ha	SCONJ	[/Cnj]	_	O	ha
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
,	,	PUNCT	[Punct]	_	O	,
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
visszaút	visszaút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	visszaút
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondtad	mond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
szeretsz	szeret	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hagysz	hagy	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
az	az	X	[/Det|art.Def]	_	O	az
igen	igen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	igen
nálad	te	PRON	[/N|Pro][Ade][2Sg]	Case=Ade|Number=Sing|Person=2|PronType=Prs	O	te
nem	nem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nem
.	.	PUNCT	[Punct]	_	O	.

Így	így	CCONJ	[/Cnj]	_	O	így
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
hozzád	te	PRON	[/N|Pro][All][2Sg]	Case=All|Number=Sing|Person=2|PronType=Prs	O	te
,	,	PUNCT	[Punct]	_	O	,
ezért	ezért	CCONJ	[/Cnj]	_	O	ezért
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kérésem	kérés	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kérés
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
kívánod	kíván	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kíván
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
magaddal	maga	PRON	[/N|Pro][2Sg][Ins]	Case=Ins|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
vihess	visz	VERB	[/V][_Mod/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp,Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
feladjam	felad	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felad
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
életem	élet	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	élet
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
akarod	akar	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
hagyjam	hagy	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagybátyám	nagybáty	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	nagybáty
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
menekülhetsz	menekül	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	menekül
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
elől	elől	ADP	[/Post]	_	O	elől
.	.	PUNCT	[Punct]	_	O	.

Különben	különben	ADV	[/Adv]	_	O	különben
nő	nő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nő
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
viselkedhetek	viselkedik	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	viselkedik
férfiként	férfi	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O	férfi
.	.	PUNCT	[Punct]	_	O	.

Segíts	segít	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
másokon	más	PRON	[/N|Pro][Pl][Supe]	Case=Sup|Number=Plur|Person=3|PronType=Ind|Person=3|PronType=Ind	O	más
!	!	PUNCT	[Punct]	_	O	!

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
?	?	PUNCT	[Punct]	_	O	?

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szereted	szeret	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
Ka-t	Ka	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Ka
.	.	PUNCT	[Punct]	_	O	.

Ezért	ezért	CCONJ	[/Cnj]	_	O	ezért
ugratod	ugrat	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ugrat
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
bocsátom	bocsát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bocsát
meg	meg	PART	[/Prev]	_	O	meg
legközelebb	közelebb	ADV	[/Supl][/Adv]	Degree=Sup	O	közelebb
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
haragudj	haragszik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	haragszik
,	,	PUNCT	[Punct]	_	O	,
hallgass	hallgat	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
meg	meg	PART	[/Prev]	_	O	meg
!	!	PUNCT	[Punct]	_	O	!

Szereted	szeret	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
hozzád	te	PRON	[/N|Pro][All][2Sg]	Case=All|Number=Sing|Person=2|PronType=Prs	O	te
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
adni	ad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ad
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
segítened	segít	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O	segít
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
megölni	megöl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megöl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
.	.	PUNCT	[Punct]	_	O	.

Olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
ügyes	ügyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ügyes
,	,	PUNCT	[Punct]	_	O	,
tedd	tesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjed	férj	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	férj
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pokolba	pokol	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	pokol
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
halálba	halál	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	halál
küldöm	küld	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	küld
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjed	férj	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	férj
,	,	PUNCT	[Punct]	_	O	,
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
meg	meg	CCONJ	[/Cnj]	_	O	meg
csinálhatsz	csinál	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
.	.	PUNCT	[Punct]	_	O	.

Hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
küldöd	küld	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	küld
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
halálba	halál	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	halál
?	?	PUNCT	[Punct]	_	O	?

Szegényen	szegény	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szegény
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csinálhatsz	csinál	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dolog
.	.	PUNCT	[Punct]	_	O	.

Mindezt	mindez	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	mindez
Ka-jért	Ka	NOUN	[/N][Cau]	Case=Cau|Number=Sing	B-PER	Ka
.	.	PUNCT	[Punct]	_	O	.

Csúfolni	csúfol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	csúfol
fogják	fog	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
is	is	ADV	[/Adv]	_	O	is
kínos	kínos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínos
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
gondoltam	gondol	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
elviszem	elvisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elvisz
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
...	...	PUNCT	[Punct]	_	O	...

Meg	meg	PART	[/Prev]	_	O	meg
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
értened	ért	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O	ért
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kurva	kurva	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kurva
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
elmondtam	elmond	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elmond
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazat	igaz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	igaz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
már	már	ADV	[/Adv]	_	O	már
4	4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	4
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O	év
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vérem	vér	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vér
szívja	szív	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szív
.	.	PUNCT	[Punct]	_	O	.

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
is	is	ADV	[/Adv]	_	O	is
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
érintkezzek	érintkezik	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érintkezik
Ka-val	Ka	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Ka
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
még	még	ADV	[/Adv]	_	O	még
ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férfival	férfi	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	férfi
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyilkos	gyilkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyilkos
bolhák	bolha	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bolha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
gyilkolnak	gyilkol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyilkol
.	.	PUNCT	[Punct]	_	O	.

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
mondás	mondás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mondás
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
hülye	hülye	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hülye
is	is	ADV	[/Adv]	_	O	is
ismeri	ismer	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
.	.	PUNCT	[Punct]	_	O	.

Elég	elég	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	elég
,	,	PUNCT	[Punct]	_	O	,
menj	megy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
!	!	PUNCT	[Punct]	_	O	!

Komolyan	komoly	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	komoly
gondoltam	gondol	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gondol
.	.	PUNCT	[Punct]	_	O	.

Olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
mint	mint	SCONJ	[/Cnj]	_	O	mint
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
vadmacska	vadmacska	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vadmacska
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
ketten	kettő	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	kettő
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ringyó	ringyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ringyó
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Megvetendő	Megvetendő	ADJ	[/V][_FutPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartFut	O	megvet
.	.	PUNCT	[Punct]	_	O	.

Megbecstelenített	Megbecstelenített	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O	megbecstelenít
.	.	PUNCT	[Punct]	_	O	.

Állj	áll	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
félre	félre	ADV	[/Prev]	_	O	félre
!	!	PUNCT	[Punct]	_	O	!

Állj	áll	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
félre	félre	ADV	[/Prev]	_	O	félre
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
!	!	PUNCT	[Punct]	_	O	!

Dacolsz	dacol	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	dacol
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehetek	lesz	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
?	?	PUNCT	[Punct]	_	O	?

Hideg	hideg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hideg
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
ideki	ideki	ADV	[/Adv]	_	O	ideki
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
maradhatok	marad	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
.	.	PUNCT	[Punct]	_	O	.

Mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
hallottál	hall	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
süket	süket	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	süket
.	.	PUNCT	[Punct]	_	O	.

Igazán	igazán	ADV	[/Adv]	_	O	igazán
szerencsés	szerencsés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerencsés
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Kinn	kinn	ADV	[/Adv]	_	O	kinn
levegőztem	levegőzik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	levegőzik
ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
veszélyes	veszélyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	veszélyes
időben	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	idő
.	.	PUNCT	[Punct]	_	O	.

Kemény	kemény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kemény
.	.	PUNCT	[Punct]	_	O	.

Nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
megölni	megöl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megöl
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	öreg
embert	ember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ember
.	.	PUNCT	[Punct]	_	O	.

Néha	néha	ADV	[/Adv]	_	O	néha
hirtelen	hirtelen	ADV	[/Adv]	_	O	hirtelen
megölök	megöl	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megöl
valakit	valaki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	valaki
.	.	PUNCT	[Punct]	_	O	.

Feltűntél	feltűnik	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	feltűnik
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
perben	per	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	per
.	.	PUNCT	[Punct]	_	O	.

Hallgass	hallgat	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
rám	rá	PRON	[/N|Pro][Subl][1Sg]	Case=Sbl|Number=Sing|Person=1|PronType=Prs	O	én
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
asszonyért	asszony	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	asszony
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
.	.	PUNCT	[Punct]	_	O	.

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
asszonnyal	asszony	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	asszony
is	is	ADV	[/Adv]	_	O	is
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
viszonyom	viszony	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	viszony
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajamhoz	haj	NOUN	[/N][Poss.1Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	haj
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
.	.	PUNCT	[Punct]	_	O	.

Soha	soha	ADV	[/Adv]	_	O	soha
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
érintkezz	érintkezik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	érintkezik
azzal	az	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nővel	nő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	nő
,	,	PUNCT	[Punct]	_	O	,
különben	különben	ADV	[/Adv]	_	O	különben
harcolhatsz	harcol	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	harcol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjével	férj	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	férj
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
segíthetne	segít	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Tapasztaltabb	tapasztalt	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	tapasztalt
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szerető	szerető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szerető
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
vedd	vesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
csak	csak	ADV	[/Adv]	_	O	csak
el	el	ADV	[/Prev]	_	O	el
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
aggódsz	aggódik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	aggódik
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
értem	én	PRON	[/N|Pro][Cau][1Sg]	Case=Cau|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
vigyáznom	vigyáz	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	vigyáz
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
betegekre	beteg	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	beteg
.	.	PUNCT	[Punct]	_	O	.

Halott	halott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	halott
?	?	PUNCT	[Punct]	_	O	?

Végre	végre	ADV	[/Adv]	_	O	végre
halott	halott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	halott
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férje	férj	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	férj
?	?	PUNCT	[Punct]	_	O	?

Odakinn	odakinn	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	odakinn
iszik	iszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	iszik
.	.	PUNCT	[Punct]	_	O	.

Beszélned	beszél	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O	beszél
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
vele	vele	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Veled	vele	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O	te
megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
halottal	halott	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	halott
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Megijedtél	megijed	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	megijed
?	?	PUNCT	[Punct]	_	O	?

Öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	öreg
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
,	,	PUNCT	[Punct]	_	O	,
emlékszem	emlékszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékszik
.	.	PUNCT	[Punct]	_	O	.

Hallgatlak	hallgat	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
borús	borús	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	borús
holdfényben	holdfény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	holdfény
.	.	PUNCT	[Punct]	_	O	.

Kicsit	kicsit	ADV	[/Adv]	_	O	kicsit
résszegen	résszeg	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	résszeg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hűvös	hűvös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hűvös
széllel	szél	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szél
.	.	PUNCT	[Punct]	_	O	.

Hazafelé	hazafelé	ADV	[/Adv]	_	O	hazafelé
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folyón	folyó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	folyó
át	át	ADP	[/Post|(Supe)]	_	O	át
.	.	PUNCT	[Punct]	_	O	.

Szerencsésen	szerencsés	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szerencsés
vedd	vesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ezüstöt	ezüst	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ezüst
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tavasz	tavasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tavasz
estéje	este	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	este
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Sas	sas	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sas
száll	száll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	száll
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rémmel	rém	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	rém
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
pénztárca	pénztárca	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pénztárca
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ismeretlennél	ismeretlen	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	ismeretlen
marad	marad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tavasz	tavasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tavasz
hozza	hoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
ide	ide	ADV	[/Prev]	_	O	ide
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
szerencsét	szerencse	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szerencse
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
papírsárkányhoz	papírsárkány	NOUN	[/N][All]	Case=All|Number=Sing	O	papírsárkány
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
.	.	PUNCT	[Punct]	_	O	.

Öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	öreg
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
.	.	PUNCT	[Punct]	_	O	.

Ka	Ka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ka
,	,	PUNCT	[Punct]	_	O	,
mennünk	megy	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	megy
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Elmegyünk	elmegy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
,	,	PUNCT	[Punct]	_	O	,
mikor	mikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tavasz	tavasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tavasz
jő	jő	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jő
.	.	PUNCT	[Punct]	_	O	.

Hová	hová	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hová
megyünk	megy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
?	?	PUNCT	[Punct]	_	O	?

Találd	talál	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
templomot	templom	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	templom
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megszabadulj	megszabadul	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megszabadul
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkoholtól	alkohol	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	alkohol
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nap
ragyogta	ragyog	ADJ	 [/V][_PerfPtcp_Subj=tA/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ragyog
hegynél	hegy	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	hegy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alkoholizmusom	alkoholizmus	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	alkoholizmus
kezelve	kezelve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kezel
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
légy	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
!	!	PUNCT	[Punct]	_	O	!

Meghalt	meghal	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	meghal
.	.	PUNCT	[Punct]	_	O	.

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
látod	lát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feleség	feleség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feleség
halott	halott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	halott
.	.	PUNCT	[Punct]	_	O	.

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
köhögés	köhögés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	köhögés
.	.	PUNCT	[Punct]	_	O	.

Beszélnünk	beszél	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	beszél
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
Liu-val	Liu	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Liu
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
.	.	PUNCT	[Punct]	_	O	.

Ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
incselkednek	incselkedik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	incselkedik
majd	majd	ADV	[/Adv]	_	O	majd
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
beszélsz	beszél	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
?	?	PUNCT	[Punct]	_	O	?

Légy	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
óvatos	óvatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	óvatos
Sai-val	Sai	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Sai
!	!	PUNCT	[Punct]	_	O	!

Inkább	inkább	ADV	[/Adv]	_	O	inkább
meghalnék	meghal	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	meghal
általa	által	ADP	[/Post][3Sg]	_	O	által
.	.	PUNCT	[Punct]	_	O	.

Rajtad	rajta	PRON	[/N|Pro][Supe][2Sg]	Case=Sup|Number=Sing|Person=2|PronType=Prs	O	te
múlik	múlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	múlik
.	.	PUNCT	[Punct]	_	O	.

Bár	bár	SCONJ	[/Cnj]	_	O	bár
szánalmas	szánalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szánalmas
,	,	PUNCT	[Punct]	_	O	,
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
mintha	mintha	CCONJ	[/Cnj]	_	O	mintha
halott	halott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	halott
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
szánalom	szánalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szánalom
.	.	PUNCT	[Punct]	_	O	.

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
és	és	CCONJ	[/Cnj]	_	O	és
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
meg	meg	PART	[/Prev]	_	O	meg
fogunk	fog	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
halni	hal	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hal
.	.	PUNCT	[Punct]	_	O	.

Kérd	kér	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mennyben	menny	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	menny
!	!	PUNCT	[Punct]	_	O	!

Siessünk	siet	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	siet
kivinni	kivisz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kivisz
!	!	PUNCT	[Punct]	_	O	!

Gondolod	gondol	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megrontják	megront	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megront
?	?	PUNCT	[Punct]	_	O	?

Nyugodtan	nyugodt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nyugodt
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
aszalt	aszalt	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O	aszal
testhez	test	NOUN	[/N][All]	Case=All|Number=Sing	O	test
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	hasonló
élt	él	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	él
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondtad	mond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
irgalmazol	irgalmaz	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	irgalmaz
?	?	PUNCT	[Punct]	_	O	?

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
haragudj	haragszik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	haragszik
,	,	PUNCT	[Punct]	_	O	,
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	mi
még	még	ADV	[/Adv]	_	O	még
arra	az	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
időnk	idő	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	idő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
magunknak	maga	PRON	[/N|Pro][1Pl][Dat]	Case=Dat|Number=Plur|Person=1|PronType=Prs|Reflex=Yes	O	maga
irgalmazzunk	irgalmaz	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	irgalmaz
.	.	PUNCT	[Punct]	_	O	.

El	el	ADV	[/Prev]	_	O	el
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
mondanod	mond	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O	mond
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rendőrségnek	rendőrség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	rendőrség
!	!	PUNCT	[Punct]	_	O	!

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
gyilkosság	gyilkosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyilkosság
gyanusítottjává	gyanusított	NOUN	[/N][Poss.3Sg][Transl]	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyanusított
válsz	válik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	válik
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
40	40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	40
centem	cent	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	cent
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
temetésre	temetés	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	temetés
.	.	PUNCT	[Punct]	_	O	.

Utóvégre	utóvégre	ADV	[/Adv]	_	O	utóvégre
is	is	ADV	[/Adv]	_	O	is
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
fizet	fizet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
.	.	PUNCT	[Punct]	_	O	.

5-10	5-10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5-10
cent	cent	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cent
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

Mikor	mikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
halottat	halott	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	halott
látok	lát	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
álmodom	álmodik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	álmodik
.	.	PUNCT	[Punct]	_	O	.

Sötét	sötét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sötét
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
kinn	kinn	ADV	[/Adv]	_	O	kinn
,	,	PUNCT	[Punct]	_	O	,
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
egyedül	egyedül	ADV	[/Adv]	_	O	egyedül
hazamenni	hazamegy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hazamegy
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
megboldogult	megboldogult	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megboldogult
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
élőket	élő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	élő
ijesztgetni	ijesztget	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ijesztget
.	.	PUNCT	[Punct]	_	O	.

Kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
,	,	PUNCT	[Punct]	_	O	,
küldj	küld	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	küld
haza	haza	ADV	[/Prev]	_	O	haza
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Aludj	alszik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	alszik
!	!	PUNCT	[Punct]	_	O	!

Így	így	CCONJ	[/Cnj]	_	O	így
beszélgetek	beszélget	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszélget
vele	vele	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
őszinte	őszinte	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	őszinte
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Attól	az	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	O	az
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
,	,	PUNCT	[Punct]	_	O	,
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
meg	meg	PART	[/Prev]	_	O	meg
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
büntetni	büntet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	büntet
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testem	test	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	test
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
mocskos	mocskos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mocskos
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
szívű	szívű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szívű
hölgyet	hölgy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hölgy
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
.	.	PUNCT	[Punct]	_	O	.

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nőknek	nő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	nő
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerencsés	szerencsés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerencsés
osztozik	osztozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	osztozik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
unalmas	unalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	unalmas
pillanatokon	pillanat	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	pillanat
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szülők	szülő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szülő
elleneznék	ellenez	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ellenez
,	,	PUNCT	[Punct]	_	O	,
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	ők
öngyilkosok	öngyilkos	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	öngyilkos
is	is	ADV	[/Adv]	_	O	is
lehetnek	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
élhet	él	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
nélkülem	nélkül	ADP	[/Post][1Sg]	_	O	nélkül
.	.	PUNCT	[Punct]	_	O	.

Tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
elmondtam	elmond	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elmond
Unnak	Un	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Un
.	.	PUNCT	[Punct]	_	O	.

Később	később	ADV	[/Adv]	_	O	később
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Győzelem	győzelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	győzelem
.	.	PUNCT	[Punct]	_	O	.

Fogd	fog	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
be	be	ADV	[/Prev]	Degree=Pos	O	be
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
emberi	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberi
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ismered	ismer	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
szerelmet	szerelem	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szerelem
.	.	PUNCT	[Punct]	_	O	.

Tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
szerelmes	szerelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerelmes
lettem	lesz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
tréfálj	tréfál	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tréfál
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
!	!	PUNCT	[Punct]	_	O	!

Csak	csak	ADV	[/Adv]	_	O	csak
hallgasd	hallgat	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
!	!	PUNCT	[Punct]	_	O	!

Gondolkodj	gondolkodik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondolkodik
rajta	rajta	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
.	.	PUNCT	[Punct]	_	O	.

Adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5
centet	cent	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cent
,	,	PUNCT	[Punct]	_	O	,
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
hallgatok	hallgat	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
.	.	PUNCT	[Punct]	_	O	.

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
kettő	kettő	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kettő
,	,	PUNCT	[Punct]	_	O	,
vagyis	vagyis	CCONJ	[/Cnj]	_	O	vagyis
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
cent	cent	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cent
,	,	PUNCT	[Punct]	_	O	,
siess	siet	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	siet
.	.	PUNCT	[Punct]	_	O	.

