# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
ROSCOE	ROSCOE	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	ROSCOE
"	"	NOUN	[/N]	Case=Nom|Number=Sing	I-PER	"
FATTY	FATTY	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	FATTY
"	"	NOUN	[/N]	Case=Nom|Number=Sing	I-PER	"
ARBUCKLE	ARBUCKLE	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	ARBUCKLE
BUSTER	BUSTER	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	BUSTER
KEATON	KEATON	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	KEATON
A	A	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	A
szakács	szakács	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	szakács
Fordította	fordít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fordít
:	:	PUNCT	[Punct]	_	O	:
CubiLu	CubiLu	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	CubiLu
Kolléga	Kolléga	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kolléga
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
barna	barna	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	barna
levest	leves	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	leves
!	!	PUNCT	[Punct]	_	O	!

Forrót	forró	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	forró
!	!	PUNCT	[Punct]	_	O	!

Sült	Sült	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O	sül
sonka	sonka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sonka
tojással	tojás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tojás
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
üveg	üveg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üveg
tej	tej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tej
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
pirított	pirított	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O	pirít
kenyér	kenyér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kenyér
tojással	tojás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tojás
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
üveg	üveg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üveg
Liebfrau	Liebfrau	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Liebfrau
tej	tej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tej
!	!	PUNCT	[Punct]	_	O	!

Olasz	olasz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olasz
nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzeti
étel	étel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	étel
:	:	PUNCT	[Punct]	_	O	:
spagetti	spagetti	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	spagetti
,	,	PUNCT	[Punct]	_	O	,
avagy	avagy	CCONJ	[/Cnj]	_	O	avagy
galandféreg	galandféreg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	galandféreg
á	á	X	[/X]	_	O	á
la	la	X	[/X]	_	O	la
tekeréde	tekeréde	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tekeréde
.	.	PUNCT	[Punct]	_	O	.

Gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
,	,	PUNCT	[Punct]	_	O	,
kötögető	kötögető	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O	kötöget
társaság	társaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	társaság
!	!	PUNCT	[Punct]	_	O	!

Sárgító	Sárgító	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O	sárgít
mosóda	mosóda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mosóda
Kecskeföld	Kecskeföld	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Kecskeföld
VÉGE	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
Moszfilm	Moszfilm	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Moszfilm
Mókuska	Mókuska	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mókuska
,	,	PUNCT	[Punct]	_	O	,
állj	áll	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
meg	meg	PART	[/Prev]	_	O	meg
!	!	PUNCT	[Punct]	_	O	!

Vedd	vesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
fel	fel	ADV	[/Prev]	_	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cipőd	cipő	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	cipő
!	!	PUNCT	[Punct]	_	O	!

Nézd	néz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
!	!	PUNCT	[Punct]	_	O	!

Darvak	daru	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	daru
!	!	PUNCT	[Punct]	_	O	!

Darvak	daru	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	daru
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
hajócskák	hajócska	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajócska
szállnak	száll	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	száll
fenn	fenn	ADV	[/Adv]	_	O	fenn
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
égen	ég	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	ég
,	,	PUNCT	[Punct]	_	O	,
De	de	ADV	[/Adv]	_	O	de
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
fürödni	fürdik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	fürdik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tengernyi	tengernyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tengernyi
kékben	kék	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O	kék
!	!	PUNCT	[Punct]	_	O	!

Na	na	INTJ	[/Inj-Utt]	_	O	na
,	,	PUNCT	[Punct]	_	O	,
tessék	tessék	INTJ	[/Inj-Utt]	_	O	tessék
...	...	PUNCT	[Punct]	_	O	...

De	de	ADV	[/Adv]	_	O	de
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
fürödni	fürdik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	fürdik
...	...	PUNCT	[Punct]	_	O	...

Szállnak	Szállnak	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Szállnak
a	a	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	a
darvak	darvak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	darvak
Forgatókönyv	forgatókönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forgatókönyv
:	:	PUNCT	[Punct]	_	O	:
V.	V	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	B-PER	V
Rozov	Rozov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Rozov
Rendezte	rendez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rendez
:	:	PUNCT	[Punct]	_	O	:
Mihail	Mihail	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Mihail
Kalatozov	Kalatozov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kalatozov
Fényképezte	fényképez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fényképez
:	:	PUNCT	[Punct]	_	O	:
Sz.	Sz.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Sz.
Uruszevszkij	Uruszevszkij	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Uruszevszkij
Zene	zene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zene
:	:	PUNCT	[Punct]	_	O	:
M.	M.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	M.
Vajnberg	Vajnberg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Vajnberg
Magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
szöveg	szöveg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szöveg
:	:	PUNCT	[Punct]	_	O	:
Somló	Somló	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Somló
Éva	Éva	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Éva
Szereplők	szereplő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szereplő
:	:	PUNCT	[Punct]	_	O	:
Veronika	Veronika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Veronika
T.	T.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	T.
Szamojlova	Szamojlova	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Szamojlova
Borisz	Borisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Borisz
A.	A.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	A.
Batalov	Batalov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Batalov
Fjodor	Fjodor	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Fjodor
lvanovics	lvanovics	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	lvanovics
V.	V.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	V.
Merkurjev	Merkurjev	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Merkurjev
Mark	Mark	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mark
A.	A.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	A.
Svorin	Svorin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Svorin
Irina	Irina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Irina
Haritonova	Haritonova	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Haritonova
Vologya	Vologya	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Vologya
K.	K.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	K.
Nyikityin	Nyikityin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Nyikityin
Sztyepan	Sztyepan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Sztyepan
V.	V.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	V.
Zubkov	Zubkov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Zubkov
Nagymama	Nagymama	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Nagymama
A.	A.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	A.
Bogdanova	Bogdanova	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Bogdanova
Csernov	Csernov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Csernov
B.	B.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	B.
Kokovkin	Kokovkin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kokovkin
Anna	Anna	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Anna
Mihajlovna	Mihajlovna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Mihajlovna
J.	J.	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	J.
Kuprijanova	Kuprijanova	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kuprijanova
Moszfilm	Moszfilm	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Moszfilm
stúdió	stúdió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	stúdió

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
?	?	PUNCT	[Punct]	_	O	?

Várj	vár	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
csak	csak	ADV	[/Adv]	_	O	csak
!	!	PUNCT	[Punct]	_	O	!

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jó
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mikor
találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
?	?	PUNCT	[Punct]	_	O	?

Csütörtökön	csütörtök	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	csütörtök
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parton	part	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	part
.	.	PUNCT	[Punct]	_	O	.

Az	az	X	[/N|Art.Def]	_	O	az
soká	soká	ADV	[/Adv]	_	O	soká
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Mókus	Mókus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mókus
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mondtad	mond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mikor
!	!	PUNCT	[Punct]	_	O	!

Csütörtökön	csütörtök	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	csütörtök
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
hánykor	hánykor	PRON	[/Num|Pro|Int][Temp]	Case=Tem|Number=Sing|Person=3|PronType=Int	O	hánykor
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
ötkor	öt	NUM	[/Num][Temp]	Case=Tem|Number=Sing|NumType=Card	O	öt
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
.	.	PUNCT	[Punct]	_	O	.

Eddig	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	eddig
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
munkával	munka	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	munka
.	.	PUNCT	[Punct]	_	O	.

Hét	hét	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	hét
?	?	PUNCT	[Punct]	_	O	?

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	pontos
légy	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
!	!	PUNCT	[Punct]	_	O	!

Mókuska	Mókuska	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mókuska
!	!	PUNCT	[Punct]	_	O	!

Az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
elcsavarta	elcsavar	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elcsavar
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejét	fej	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fej
.	.	PUNCT	[Punct]	_	O	.

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
meg	meg	CCONJ	[/Cnj]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiúét	fiú	NOUN	[/N][AnP][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing	O	fiú
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerelemhez	szerelem	NOUN	[/N][All]	Case=All|Number=Sing	O	szerelem
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
elcsavart	elcsavart	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elcsavart
fej	fej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fej
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jó
emlékszem	emlékszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékszik
.	.	PUNCT	[Punct]	_	O	.

Nagymama	Nagymama	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Nagymama
,	,	PUNCT	[Punct]	_	O	,
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
még	még	ADV	[/Adv]	_	O	még
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
alszol	alszik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	alszik
?	?	PUNCT	[Punct]	_	O	?

Már	már	ADV	[/Adv]	_	O	már
fel	fel	ADV	[/Prev]	_	O	fel
is	is	ADV	[/Adv]	_	O	is
ébredtem	ébred	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ébred
,	,	PUNCT	[Punct]	_	O	,
Borisz	Borisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Borisz
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
csámcsogj	csámcsog	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csámcsog
,	,	PUNCT	[Punct]	_	O	,
felébreszted	felébreszt	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	felébreszt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
embert	ember	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ember
.	.	PUNCT	[Punct]	_	O	.

Irigy	irigy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	irigy
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Piszkos	piszkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piszkos
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
?	?	PUNCT	[Punct]	_	O	?

Szebb	szép	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	szép
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
valaha	valaha	ADV	[/Adv]	_	O	valaha
.	.	PUNCT	[Punct]	_	O	.

Szégyen	szégyen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szégyen
,	,	PUNCT	[Punct]	_	O	,
gyalázat	gyalázat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyalázat
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
délben	dél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	dél
alszik	alszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	alszik
.	.	PUNCT	[Punct]	_	O	.

Eleget	elég	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	elég
dolgozik	dolgozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dolgozik
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
héten	hét	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hét
,	,	PUNCT	[Punct]	_	O	,
hadd	hadd	ADV	[/Adv]	_	O	hadd
pihenje	pihen	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	pihen
ki	ki	ADV	[/Prev]	_	O	ki
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O	maga
vasárnap	vasárnap	ADV	[/Adv]	_	O	vasárnap
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
munkának	munka	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	munka
esküvő	esküvő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	esküvő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
.	.	PUNCT	[Punct]	_	O	.

Félsz	fél	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megelőz	megelőz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megelőz
?	?	PUNCT	[Punct]	_	O	?

Irinának	Irina	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Irina
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
disszertáció	disszertáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	disszertáció
.	.	PUNCT	[Punct]	_	O	.

Vigyázz	vigyáz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
,	,	PUNCT	[Punct]	_	O	,
Fegya	Fegya	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fegya
bácsi	bácsi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bácsi
,	,	PUNCT	[Punct]	_	O	,
lehagynak	lehagy	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lehagy
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lányod	lány	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	lány
kandidátus	kandidátus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kandidátus
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
meg	meg	CCONJ	[/Cnj]	_	O	meg
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
orvos	orvos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	orvos
maradsz	marad	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyerek
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
viszi	visz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
többre	sok	NUM	[/Num][_Comp/Num][Subl]	Case=Sub|Number=Sing|NumType=Card	O	sok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szülőnél	szülő	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	szülő
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szülő	szülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szülő
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyerek
fafejű	fafejű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fafejű
.	.	PUNCT	[Punct]	_	O	.

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
,	,	PUNCT	[Punct]	_	O	,
mama	mama	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mama
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Moszkvai	Moszkvai	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Moszkvai
Rádió	Rádió	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Rádió
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
történhetett	történik	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
?	?	PUNCT	[Punct]	_	O	?

Borisz	Borisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Borisz
!	!	PUNCT	[Punct]	_	O	!

Kitört	kitör	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kitör
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
háború	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	háború
!	!	PUNCT	[Punct]	_	O	!

Hallod	hall	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
?	?	PUNCT	[Punct]	_	O	?

Háború	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	háború
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
!	!	PUNCT	[Punct]	_	O	!

Hagyj	hagy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
békén	béke	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	béke
!	!	PUNCT	[Punct]	_	O	!

Szervusz	szervusz	INTJ	[/Inj-Utt]	_	O	szervusz
.	.	PUNCT	[Punct]	_	O	.

Borisz	Borisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Borisz
éjjel	éjjel	ADV	[/Adv]	_	O	éjjel
,	,	PUNCT	[Punct]	_	O	,
nappal	nappal	ADV	[/Adv]	_	O	nappal
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyárban	gyár	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	gyár
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
várod	vár	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
várok	vár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
senkit	senki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	senki
.	.	PUNCT	[Punct]	_	O	.

Veronika	Veronika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Veronika
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
időkben	idő	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	idő
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szabad	szabad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szabad
elveszítenünk	elveszít	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	elveszít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejünket	fej	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	fej
.	.	PUNCT	[Punct]	_	O	.

Meg	meg	PART	[/Prev]	_	O	meg
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
őriznünk	őriz	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	őriz
megszokott	megszokott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megszokott
életritmusunkat	életritmus	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	életritmus
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
például	például	ADV	[/Adv]	_	O	például
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
ajánlom	ajánl	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ajánl
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
szimfóniámat	szimfónia	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szimfónia
.	.	PUNCT	[Punct]	_	O	.

Eljössz	eljön	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	eljön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
koncertre	koncert	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	koncert
?	?	PUNCT	[Punct]	_	O	?

Téged	te	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	te
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hívnak	hív	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
be	be	ADV	[/Prev]	_	O	be
katonának	katona	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	katona
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
.	.	PUNCT	[Punct]	_	O	.

Aligha	aligha	ADV	[/Adv]	_	O	aligha
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiszed	hisz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
?	?	PUNCT	[Punct]	_	O	?

Mert	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legtehetségesebbeket	tehetséges	ADJ	[/Supl][/Adj][_Comp/Adj][Pl][Acc]	Case=Acc|Degree=Sup|Number=Plur	O	tehetséges
fel	fel	ADV	[/Prev]	_	O	fel
szokták	szokik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
menteni	ment	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ment
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Persze	persze	INTJ	[/Inj-Utt]	_	O	persze
!	!	PUNCT	[Punct]	_	O	!

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
jársz	jár	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
utánam	után	ADP	[/Post][1Sg]	_	O	után
folyton	folyton	ADV	[/Adv]	_	O	folyton
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szégyelled	szégyell	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szégyell
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O	maga
?	?	PUNCT	[Punct]	_	O	?

De	de	CCONJ	[/Cnj]	_	O	de
igen	igen	INTJ	[/Inj-Utt]	_	O	igen
.	.	PUNCT	[Punct]	_	O	.

Ezerszer	ezer	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	ezer
megfogadtam	megfogad	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megfogad
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
járok	jár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
többé	többé	ADV	[/Adv]	_	O	többé
utánad	után	ADP	[/Post][2Sg]	_	O	után
.	.	PUNCT	[Punct]	_	O	.

Borisz	Borisz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Borisz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
unokatestvérem	unokatestvér	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	unokatestvér
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
küzdhetek	küzd	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	küzd
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érzés	érzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érzés
ellen	ellen	ADP	[/Post]	_	O	ellen
,	,	PUNCT	[Punct]	_	O	,
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
hozzá	ő	PRON	[/N|Pro][All][3Sg]	Case=All|Number=Sing|Person=3|PronType=Prs	O	ő
erőm	erő	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	erő
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	INTJ	[/Inj-Utt]	_	O	ne
menj	megy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
el	el	ADV	[/Prev]	_	O	el
!	!	PUNCT	[Punct]	_	O	!

Várj	vár	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarom	akar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elkísérj	elkísér	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkísér
.	.	PUNCT	[Punct]	_	O	.

Vigyázzon	vigyáz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lábára	láb	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	láb
üt	üt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	üt
!	!	PUNCT	[Punct]	_	O	!

Legalább	legalább	ADV	[/Adv]	_	O	legalább
hozzáedződöm	hozzáedződik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hozzáedződik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
front	front	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	front
nehézségeihez	nehézség	NOUN	[/N][Pl.Poss.3Sg][All]	Case=All|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	nehézség
.	.	PUNCT	[Punct]	_	O	.

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
úgyse	úgyse	ADV	[/Adv]	_	O	úgyse
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
frontra	front	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	front
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyár	gyár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyár
csak	csak	ADV	[/Adv]	_	O	csak
egyikünket	egyik	NOUN	[/N|Pro][1Pl][Acc]	Case=Acc|Number=Plur	O	egyik
mentheti	ment	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ment
fel	fel	ADV	[/Prev]	_	O	fel
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
mellett	mellett	ADP	[/Post]	_	O	mellett
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tudás	tudás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tudás
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tapasztalat	tapasztalat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tapasztalat
.	.	PUNCT	[Punct]	_	O	.

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
tehetségesebb	tehetséges	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	tehetséges
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rajzaimra	rajz	NOUN	[/N][Pl.Poss.1Sg][Subl]	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	rajz
vigyázzon	vigyáz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feleségem	feleség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	feleség
már	már	ADV	[/Adv]	_	O	már
be	be	ADV	[/Prev]	_	O	be
is	is	ADV	[/Adv]	_	O	is
pakolta	pakol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	pakol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zsákot	zsák	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	zsák
.	.	PUNCT	[Punct]	_	O	.

Ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
szokás	szokás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szokás
,	,	PUNCT	[Punct]	_	O	,
fegyvert	fegyver	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fegyver
ragadok	ragad	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ragad
.	.	PUNCT	[Punct]	_	O	.

Sztyepan	Sztyepan	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Sztyepan
!	!	PUNCT	[Punct]	_	O	!

Segítsetek	segít	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
!	!	PUNCT	[Punct]	_	O	!

Csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	perc
,	,	PUNCT	[Punct]	_	O	,
Szacskov	Szacskov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Szacskov
.	.	PUNCT	[Punct]	_	O	.

Megjött	megjön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megjön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
behívó	behívó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	behívó
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
húzzák	húz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	húz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
időt	idő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	idő
.	.	PUNCT	[Punct]	_	O	.

Hazamész	hazamegy	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hazamegy
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
...	...	PUNCT	[Punct]	_	O	...

Értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
.	.	PUNCT	[Punct]	_	O	.

Vigyázz	vigyáz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
magadra	maga	PRON	[/N|Pro][2Sg][Subl]	Case=Sub|Number=Sing|Person=2|Reflex=Yes	O	maga
!	!	PUNCT	[Punct]	_	O	!

Jó	jó	INTJ	[/Inj-Utt]	_	O	jó
.	.	PUNCT	[Punct]	_	O	.

Hé	hé	INTJ	[/Inj-Utt]	_	O	hé
!	!	PUNCT	[Punct]	_	O	!

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Elmondtad	elmond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	elmond
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ő
?	?	PUNCT	[Punct]	_	O	?

Még	még	ADV	[/Adv]	_	O	még
korai	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	korai
.	.	PUNCT	[Punct]	_	O	.

Igazad	igaz	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	igaz
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Viszlát	viszlát	INTJ	[/Inj-Utt]	_	O	viszlát
holnap	holnap	ADV	[/Adv]	_	O	holnap
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
jót	jó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

Engedd	enged	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
el	el	ADV	[/Prev]	_	O	el
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
engedem	enged	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
.	.	PUNCT	[Punct]	_	O	.

Elesel	elesik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elesik
.	.	PUNCT	[Punct]	_	O	.

Elszakad	elszakad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elszakad
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elsötétítő	elsötétítő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elsötétítő
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
takaróm	takaró	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	takaró
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
hívom	hív	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
légó	légó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	légó
parancsnokot	parancsnok	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	parancsnok
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
sötétítek	sötétít	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	sötétít
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
takaró	takaró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	takaró
!	!	PUNCT	[Punct]	_	O	!

Add	ad	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
ide	ide	ADV	[/Prev]	_	O	ide
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
leülsz	leül	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	leül
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ülök	ül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ül
!	!	PUNCT	[Punct]	_	O	!

Mókus	Mókus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mókus
,	,	PUNCT	[Punct]	_	O	,
hagyd	hagy	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
abba	abba	ADV	[/Prev]	_	O	abba
,	,	PUNCT	[Punct]	_	O	,
hadd	hadd	ADV	[/Adv]	_	O	hadd
tegyem	tesz	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
fel	fel	ADV	[/Prev]	_	O	fel
!	!	PUNCT	[Punct]	_	O	!

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vártál	vár	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	vár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rakparton	rakpart	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	rakpart
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
Mark	Mark	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mark
igen	igen	ADV	[/Adv]	_	O	igen
.	.	PUNCT	[Punct]	_	O	.

Csinos	csinos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csinos
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
.	.	PUNCT	[Punct]	_	O	.

Na	na	INTJ	[/Inj-Utt]	_	O	na
és	és	CCONJ	[/Cnj]	_	O	és
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
féltékeny	féltékeny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	féltékeny
?	?	PUNCT	[Punct]	_	O	?

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
?	?	PUNCT	[Punct]	_	O	?

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	ő
időm	idő	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	idő
.	.	PUNCT	[Punct]	_	O	.

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
se	se	ADV	[/Adv]	PronType=Neg	O	se
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
majd	majd	ADV	[/Adv]	_	O	majd
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
építészeti	építészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	építészeti
technikumba	technikum	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	technikum
járok	jár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
felvennének	felvesz	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felvesz
.	.	PUNCT	[Punct]	_	O	.

Fel	fel	ADV	[/Prev]	_	O	fel
is	is	ADV	[/Adv]	_	O	is
vesznek	vesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
!	!	PUNCT	[Punct]	_	O	!

Szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
versike	versike	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	versike
,	,	PUNCT	[Punct]	_	O	,
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
?	?	PUNCT	[Punct]	_	O	?

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
tartalmas	tartalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartalmas
.	.	PUNCT	[Punct]	_	O	.

Buta	buta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	buta
békák	béka	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	béka
addig	addig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	addig
lestek	les	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	les
fel	fel	ADV	[/Prev]	_	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
égre	ég	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	ég
,	,	PUNCT	[Punct]	_	O	,
Míg	míg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	míg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
darvak	daru	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	daru
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mind
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
szálig	szál	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	szál
felfalták	felfal	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felfal
ebédre	ebéd	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	ebéd
.	.	PUNCT	[Punct]	_	O	.

Legyőztél	legyőz	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	legyőz
,	,	PUNCT	[Punct]	_	O	,
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
hős	hős	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hős
.	.	PUNCT	[Punct]	_	O	.

Győztem	győz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	győz
!	!	PUNCT	[Punct]	_	O	!

Legyőztelek	legyőz	VERB	[/V][Pst.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	legyőz
!	!	PUNCT	[Punct]	_	O	!

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jó
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
legyőztél	legyőz	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	legyőz
.	.	PUNCT	[Punct]	_	O	.

Téged	te	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	te
is	is	ADV	[/Adv]	_	O	is
behívhatnak	behív	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	behív
?	?	PUNCT	[Punct]	_	O	?

Persze	persze	INTJ	[/Inj-Utt]	_	O	persze
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
önként	önként	ADV	[/Adv]	_	O	önként
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mész	megy	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
megharagítasz	megharagít	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megharagít
,	,	PUNCT	[Punct]	_	O	,
elmegyek	elmegy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
próbáld	próbál	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	próbál
meg	meg	PART	[/Prev]	_	O	meg
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
engedlek	enged	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
!	!	PUNCT	[Punct]	_	O	!

Tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
úgyis	úgyis	ADV	[/Adv]	_	O	úgyis
felmentenek	felment	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felment
,	,	PUNCT	[Punct]	_	O	,
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azért
beszélsz	beszél	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
.	.	PUNCT	[Punct]	_	O	.

Honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	honnan
veszed	vesz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
felmentenek	felment	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felment
?	?	PUNCT	[Punct]	_	O	?

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
okos	okos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	okos
fiúkat	fiú	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	fiú
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
viszik	visz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
butáknak	buta	ADJ	[/Adj][Pl][Dat]	Case=Dat|Degree=Pos|Number=Plur	O	buta
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
harcolniuk	harcol	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	harcol
?	?	PUNCT	[Punct]	_	O	?

Erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	ez
most	most	ADV	[/Adv]	_	O	most
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
beszélni	beszél	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beszél
.	.	PUNCT	[Punct]	_	O	.

Veronika	Veronika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Veronika
,	,	PUNCT	[Punct]	_	O	,
valamit	valami	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	valami
el	el	ADV	[/Prev]	_	O	el
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
mondanom	mond	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	mond
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarom	akar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hall
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
nevezz	nevez	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	nevez
Veronikának	Veronika	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Veronika
!	!	PUNCT	[Punct]	_	O	!

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Mókuska	Mókuska	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mókuska
.	.	PUNCT	[Punct]	_	O	.

Hallgass	hallgat	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hallgat
ide	ide	ADV	[/Prev]	_	O	ide
!	!	PUNCT	[Punct]	_	O	!

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
kapok	kap	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
holnap	holnap	ADV	[/Adv]	_	O	holnap
ajándékba	ajándék	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	ajándék
?	?	PUNCT	[Punct]	_	O	?

Titok	titok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	titok
.	.	PUNCT	[Punct]	_	O	.

Édességet	édesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	édesség
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
megeszi	megeszik	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megeszik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
és	és	CCONJ	[/Cnj]	_	O	és
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
elfelejti	elfelejt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elfelejt
.	.	PUNCT	[Punct]	_	O	.

Olyasmit	olyasmi	ADJ	[/Adj|Pro][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	olyasmi
találj	talál	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
ki	ki	ADV	[/Prev]	_	O	ki
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
rád	te	PRON	[/N|Pro][Subl][2Sg]	Case=Sub|Number=Sing|Person=2|PronType=Prs	O	te
emlékeztet	emlékeztet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékeztet
!	!	PUNCT	[Punct]	_	O	!

Csókolj	csókol	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csókol
meg	meg	PART	[/Prev]	_	O	meg
!	!	PUNCT	[Punct]	_	O	!

Ha	ha	SCONJ	[/Cnj]	_	O	ha
idebújok	idebújik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	idebújik
hozzád	te	PRON	[/N|Pro][All][2Sg]	Case=All|Number=Sing|Person=2|PronType=Prs	O	te
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
semmitől	semmi	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Tot	O	semmi
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
háborútól	háború	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	háború
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
légóparancsnoktól	légóparancsnok	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	légóparancsnok
.	.	PUNCT	[Punct]	_	O	.

Veronika	Veronika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Veronika
...	...	PUNCT	[Punct]	_	O	...

Már	már	ADV	[/Adv]	_	O	már
kigondoltam	kigondol	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kigondol
.	.	PUNCT	[Punct]	_	O	.

Tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
?	?	PUNCT	[Punct]	_	O	?

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
földig	föld	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	föld
érő	érő	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O	ér
,	,	PUNCT	[Punct]	_	O	,
hófehér	hófehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hófehér
selyem	selyem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	selyem
esküvői	esküvői	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	esküvői
ruhám	ruha	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	ruha
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Mint	mint	SCONJ	[/Cnj]	_	O	mint
nagymamának	nagymama	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	nagymama
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képen	kép	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	kép
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejemen	fej	NOUN	[/N][Poss.1Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	fej
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszú
,	,	PUNCT	[Punct]	_	O	,
fehér	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fehér
csipkefátyol	csipkefátyol	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csipkefátyol
.	.	PUNCT	[Punct]	_	O	.

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sötét	sötét	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sötét
öltönyöd	öltöny	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	öltöny
veszed	vesz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
fel	fel	ADV	[/Prev]	_	O	fel
.	.	PUNCT	[Punct]	_	O	.

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
megyünk	megy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
...	...	PUNCT	[Punct]	_	O	...

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anyakönyvvezetőhöz	anyakönyvvezető	NOUN	[/N][All]	Case=All|Number=Sing	O	anyakönyvvezető
.	.	PUNCT	[Punct]	_	O	.

Ígéred	ígér	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ígér
?	?	PUNCT	[Punct]	_	O	?

Ígérem	ígér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ígér
.	.	PUNCT	[Punct]	_	O	.

Szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elsötétítést	elsötétítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elsötétítés
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
szeretsz	szeret	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
rajta	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O	ő
?	?	PUNCT	[Punct]	_	O	?

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nap
!	!	PUNCT	[Punct]	_	O	!

Hozok	hoz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valami
finomat	finom	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	finom
!	!	PUNCT	[Punct]	_	O	!

Helyes	helyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	helyes
!	!	PUNCT	[Punct]	_	O	!

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
?	?	PUNCT	[Punct]	_	O	?

Megérkezett	megérkezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megérkezik
?	?	PUNCT	[Punct]	_	O	?

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
ma	ma	ADV	[/Adv]	_	O	ma
reggel	reggel	ADV	[/Adv]	_	O	reggel
.	.	PUNCT	[Punct]	_	O	.

Mesélj	mesél	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mesél
már	már	ADV	[/Adv]	_	O	már
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
gyár	gyár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyár
felfordult	felfordul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felfordul
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiúk	fiú	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fiú
elrohantak	elrohan	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elrohan
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
borbélyhoz	borbély	NOUN	[/N][All]	Case=All|Number=Sing	O	borbély
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
meg	meg	CCONJ	[/Cnj]	_	O	meg
futottam	fut	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	fut
hozzád	te	PRON	[/N|Pro][All][2Sg]	Case=All|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Rövidebben	rövid	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	rövid
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudnád	tud	VERB	[/V][Cond.Def.2Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
?	?	PUNCT	[Punct]	_	O	?

Óriási	óriási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	óriási
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
izgalom	izgalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	izgalom
.	.	PUNCT	[Punct]	_	O	.

Mikorra	mikorra	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mikorra
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
?	?	PUNCT	[Punct]	_	O	?

Ma	ma	ADV	[/Adv]	_	O	ma
délután	délután	ADV	[/Adv]	_	O	délután
ötre	öt	NUM	[/Num][Subl]	Case=Sub|Number=Sing|NumType=Card	O	öt
.	.	PUNCT	[Punct]	_	O	.

Szeretitek	szeret	VERB	[/V][Prs.Def.2Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cseresznyét	cseresznye	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cseresznye
?	?	PUNCT	[Punct]	_	O	?

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
?	?	PUNCT	[Punct]	_	O	?

De	de	ADV	[/Adv]	_	O	de
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
szagú	szagú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szagú
!	!	PUNCT	[Punct]	_	O	!

Megjött	megjön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megjön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
behívó	behívó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	behívó
.	.	PUNCT	[Punct]	_	O	.

Kinek	ki	PRON	[/N|Pro|Int][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Int	O	ki
?	?	PUNCT	[Punct]	_	O	?

Neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
?	?	PUNCT	[Punct]	_	O	?

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Önként	önként	ADV	[/Adv]	_	O	önként
jelentkeztünk	jelentkezik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	jelentkezik
.	.	PUNCT	[Punct]	_	O	.

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
?	?	PUNCT	[Punct]	_	O	?

Önként	önként	ADV	[/Adv]	_	O	önként
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felhívásra	felhívás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	felhívás
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
?	?	PUNCT	[Punct]	_	O	?

Mennem	megy	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	megy
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Mókuska	Mókuska	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Mókuska
...	...	PUNCT	[Punct]	_	O	...


