# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Genrokut	Genroku	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
választotta	választ	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
Hakuten	Hakuten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megossza	megoszt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falut	falu	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
...	...	PUNCT	[Punct]	_	O
azáltal	azáltal	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
szembe	szem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
állítja	állít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
apát	apa	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vejével	vő	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ráadásul	ráadás	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
megpróbálja	megpróbál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ellopni	ellop	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
titkát	titok	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Használd	használ	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kötelet	kötél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
kaptál	kap	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
mérd	mér	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
újra	újra	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fákat	fa	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kötelek	kötél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rövidebbek	rövid	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
láb	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
láb	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
láb	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
láb	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Megértettétek	megért	VERB	[/V][Pst.Def.2Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ne	ne	ADV	[/Adv]	PronType=Neg	O
csaljatok	csal	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Micsoda	micsoda	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
képtelenség	képtelenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
veszít	veszít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Echizen	Echizen	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
hegyből	hegy	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
összesen	összesen	ADV	[/Adv]	_	O
160	160	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
huszonhattal	huszonhat	NUM	[/Num][Ins]	Case=Ins|Number=Sing|NumType=Card	O
többet	sok	NUM	[/Num][_Comp/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Yobiko	Yobiko	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
hegyen	hegy	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
számolthoz	számol	ADJ	[/V][_PerfPtcp/Adj][All]	Case=All|Degree=Pos|Number=Sing|VerbForm=PartPast	O
.	.	PUNCT	[Punct]	_	O

Hozzáadjuk	hozzáad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Tokoi	Tokoi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Igai	Igai	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
hegyit	hegyi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Így	így	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összeg	összeg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
203	203	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Hé	hé	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főnököm	főnök	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
adjam	ad	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
oda	oda	ADV	[/Prev]	_	O
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
húzd	húz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Azután	azután	ADV	[/Adv]	_	O
jelenj	jelenik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ökrösszekér	ökrösszekér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
versenyen	verseny	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főnökömnek	főnök	NOUN	[/N][Poss.1Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
Hakutennek	Hakuten	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
hajts	hajt	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Bárki	bárki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ellenkezik	ellenkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főnökömmel	főnök	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mint	mint	SCONJ	[/Cnj]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyúl	nyúl	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Gondolj	gondol	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
.	.	PUNCT	[Punct]	_	O

Tehát	tehát	CCONJ	[/Cnj]	_	O
Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hány	hány	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
féle	féle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Összesen	összesen	ADV	[/Adv]	_	O
hét	hét	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyók	folyó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
száma	szám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

Két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
folyó	folyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
13	13	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mellékfolyó	mellékfolyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Lenyűgöző	lenyűgöző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hét	hét	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
irányba	irány	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
áramlik	áramlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hétben	hét	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
eső	eső	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyűjtő	gyűjt	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O
gödrök	gödör	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérdéses	kérdéses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
áramlásával	áramlás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

Mind	mind	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
jobbra	jó	ADJ	[/Adj][_Comp/Adj][Subl]	Case=Sub|Degree=Cmp|Number=Sing	O
folynak	folyik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
általánosítás	általánosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közül	közül	ADP	[/Post]	_	O
egyiknek	egyik	ADJ	[/Adj|Pro][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
elválasztja	elválaszt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
külső	külső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erődöket	erőd	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áramlása	áramlás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
part	part	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felé	felé	ADP	[/Post]	_	O
folyik	folyik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jobbra	jobb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
balra	bal	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Emlékezz	emlékezik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
.	.	PUNCT	[Punct]	_	O

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
adja	ad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tesztekhez	teszt	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fafelmérés	fafelmérés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eredménye	eredmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összeg	összeg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
730	730	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Ezért	ezért	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fafelmérési	fafelmérési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kör	kör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyertese	nyertes	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kumaki	Kumaki	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Hakuten	Hakuten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O

Kumaki	Kumaki	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kiadnám	kiad	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utasításokat	utasítás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
holnapi	holnapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekér	szekér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
versenyre	verseny	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
hívják	hív	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajtóikat	hajtó	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Hajcsár	hajcsár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Genroku	Genroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
Déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
falu	falu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
lépj	lép	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
falu	falu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hajcsára	hajcsár	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Bunroku	Bunroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
lépj	lép	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Bunroku	Bunroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Bunroku	Bunroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Lépj	lép	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O

Bunroku	Bunroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
tettél	tesz	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
Bunrokuval	Bunroku	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Elrejtetted	elrejt	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
!	!	PUNCT	[Punct]	_	O

Tehát	tehát	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szekér	szekér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
versenyt	verseny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
napra	nap	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
elhalasztják	elhalaszt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tó	tó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
áramlását	áramlás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mérik	mér	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
először	először	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Apám	apa	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
Hakuten	Hakuten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
alattomos	alattomos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módszereket	módszer	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
használ	használ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyeréshez	nyerés	NOUN	[/N][All]	Case=All|Number=Sing	O
tényleg	tényleg	ADV	[/Adv]	_	O
kijelentik	kijelent	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyertesnek	nyertes	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Sanosuke	Sanosuke	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
miről	mi	PRON	[/N|Pro|Int][Del]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
beszélsz	beszél	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Tamaki	Tamaki	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
klán	klán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
örököse	örökös	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Shógun	Shógun	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
tea	tea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tárolóinak	tároló	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
őrzője	őrző	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nővérem	nővér	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
ideges	ideges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
emiatt	emiatt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szamuráj	szamuráj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
beszélne	beszél	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
anyám	anya	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
...	...	PUNCT	[Punct]	_	O

Sanosuke	Sanosuke	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
...	...	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazság	igazság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jó	jó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
mindig	mindig	ADV	[/Adv]	_	O
kapja	kap	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazát	igaz	ADJ	[/Adj][Poss.3Sg][Acc]	Case=Acc|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazság	igazság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazság	igazság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mindig	mindig	ADV	[/Adv]	_	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
kérded	kérd	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
harc	harc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szellemében	szellem	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tisztességes	tisztességes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küzdelemben	küzdelem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
megtanulhattad	megtanul	VERB	[/V][_Mod/V][Pst.Def.2Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elveként	elv	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
harcművészeti	harcművészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
edzéseken	edzés	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Soha	soha	ADV	[/Adv]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
felejtsd	felejt	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
feladatod	feladat	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
ma	ma	ADV	[/Adv]	_	O
este	este	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

El	el	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
menned	megy	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
Sanpushába	Sanpusha	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

SANPUSHA	SANPUSHA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
SZOLGÁLATI	szolgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
KAPU	kapu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Mester	Mester	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Elveszti	elveszt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aktuális	aktuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenyt	verseny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ellenőriztem	ellenőriz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
mindegyik	mindegyik	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
jobbra	jobb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
áramlik	áramlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Nézd	néz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Sanpei	Sanpei	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Látod	lát	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
?	?	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aktuális	aktuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenynek	verseny	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
Satót	Sató	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tóhoz	tó	NOUN	[/N][All]	Case=All|Number=Sing	O
csábítania	csábít	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Megölöm	megöl	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
győztem	győz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aktuális	aktuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenyben	verseny	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
Sató	Sató	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Kikutaro	Kikutaro	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
győz	győz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
győzött	győz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
voltál	van	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
mindkettőnknek	mindkettő	NUM	[/Num][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|NumType=Card|Person[psor]=1	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
győzelme	győzelem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
holnapi	holnapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szekérhúzás	szekérhúzás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
dönti	dönt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
versenyt	verseny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mondd	mond	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tónak	tó	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alja	alj	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
homokos	homokos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
vagy	vagy	CCONJ	[/Cnj]	_	O
iszapos	iszapos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Iszapos	iszapos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
homok	homok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alj	alj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelyben	amely	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O
gyomok	gyom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nőnek	nő	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szeretnék	szeret	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kísérletet	kísérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kipróbálni	kipróbál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
készítsenek	készít	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csónakot	csónak	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hozzon	hoz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
csónakot	csónak	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mindenáron	mindenáron	ADV	[/Adv]	_	O
meg	meg	PART	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyernünk	nyer	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ökrösszekér	ökrösszekér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
húzást	húzás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Elöljáró	elöljáró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kiválasztottad	kiválaszt	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
Bunroku	Bunroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
helyettesítőjét	helyettesítő	ADJ	[/Adj][Poss.3Sg][Acc]	Case=Acc|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
...	...	PUNCT	[Punct]	_	O
jelentkezik	jelentkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
önként	önként	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

Genroku	Genroku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
Hakuten	Hakuten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
hajtója	hajtó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
tapasztalt	tapasztalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Sosem	sosem	ADV	[/Adv]	_	O
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyikünk	egyik	ADJ	[/Adj|Pro][Poss.1Pl][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
se	se	ADV	[/Adv]	PronType=Neg	O
megverni	megver	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Heisaku	Heisaku	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
legyél	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kishitű	kishitű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Bárki	bárki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
megteszem	megtesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
háromszor	három	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
süllyesztem	süllyeszt	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rudat	rúd	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ügyelj	ügyel	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csónakra	csónak	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Először	először	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orrból	orr	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
hibáztam	hibázik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Következőt	következő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
farból	far	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Megint	megint	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
egyszer	egy	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

SANSHI	Sanshi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
ISKOLA	Iskola	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
AKABARI	Akabari	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
ISKOLA	Iskola	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
Felkészülni	felkészül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ne	ne	ADV	[/Adv]	PronType=Neg	O
erőltesd	erőltet	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Le	le	ADV	[/Prev]	_	O
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
gyengülni	gyengül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Légy	lesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
türelmes	türelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Betolakodó	betolakodó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Anyám	anya	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
megnyerted	megnyer	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
menetet	menet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
győztél	győz	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
versenyben	verseny	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
aggaszt	aggaszt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
választottad	választ	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
völgyet	völgy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előőrsök	előőrs	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közül	közül	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyiknek	egyik	ADJ	[/Adj|Pro][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Világossá	világos	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
tettem	tesz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vitában	vita	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Rendben	rendben	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
megmutatom	megmutat	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nyilat	nyíl	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
figyeljenek	figyel	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
számos	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szeles	szeles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barlang	barlang	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
völgyben	völgy	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
okozza	okoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szél	szél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
irányba	irány	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
fúj	fúj	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
eszményi	eszményi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiképezni	kiképez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csapatokat	csapat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
alkalmazkodni	alkalmazkodik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
stratégia	stratégia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
környezethez	környezet	NOUN	[/N][All]	Case=All|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Elviszem	elvisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
magukat	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szeles	szeles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barlanghoz	barlang	NOUN	[/N][All]	Case=All|Number=Sing	O
ellenőrizni	ellenőriz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
lova	ló	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
eltört	eltörik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
néz	néz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
antik	antik	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tea	tea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tároló	tároló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tea	tea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tároló	tárol	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O
korsó	korsó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Mizuno	Mizuno	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
klán	klán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kincse	kincs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Tamaki	Tamaki	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
család	család	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felügyeletére	felügyelet	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bízva	bíz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Sanosuke	Sanosuke	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Sanosuke	Sanosuke	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O

Sanosuke	Sanosuke	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
magyarázd	magyaráz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
Sanait	Sanai	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
akarom	akar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Hozd	hoz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
ide	ide	ADV	[/Prev]	_	O
Tamaki	Tamaki	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Sanait	Sanai	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-PER
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teás	teás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korsó	korsó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Shógun	Shógun	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
ajándéka	ajándék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Elvesztése	elvesztés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kötelesség	kötelesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elhanyagolása	elhanyagolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
szándékos	szándékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
árulás	árulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Akárhogy	akárhogy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
Tamaki	Tamaki	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
őrző	őrző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vezeklésül	vezeklés	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
harakirire	harakiri	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kötelezni	kötelez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Habár	habár	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
baleset	baleset	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
bűnös	bűnös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Meg	meg	PART	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fizetned	fizet	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Nagasaka	Nagasaka	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
tapasztalt	tapasztalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lovas	lovas	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Tudnék	tud	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lovam	ló	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
töri	tör	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Először	először	ADV	[/Adv]	_	O
vizsgáljuk	vizsgál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Láttam	lát	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
valakit	valaki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O
belépni	belép	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szeles	szeles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barlangba	barlang	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Oda	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Kikutarót	Kikutaró	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
élve	él	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
eltemetik	eltemet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
falunak	falu	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kiásnia	kiás	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ne	ne	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Beteg	beteg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
maradj	marad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Bízd	bíz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
ránk	mi	PRON	[/N|Pro][Subl][1Pl]	Case=Sub|Number=Plur|Person=1|PronType=Prs	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
.	.	PUNCT	[Punct]	_	O

Élve	él	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
eltemetik	eltemet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tanár	tanár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
urat	úr	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
férfi	férfi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jöjjön	jön	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
nő	nő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
készítsen	készít	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ételt	étel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Siessetek	siet	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Patkányok	patkány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
látok	lát	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Kumaki	Kumaki	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Hakuten	Hakuten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
győzni	győz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
előre	előre	ADV	[/Adv]	_	O
láttam	lát	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
győztes	győztes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legyezője	legyező	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
magától	maga	PRON	[/N|Pro][3Sg][Abl]	Case=Abl|Number=Sing|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Shóguntól	Shógun	PROPN	[/N][Abl]	Case=Abl|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Fogadd	fogad	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
megbecsüléssel	megbecsülés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
tisztelettel	tisztelet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ettől	ez	PRON	[/Det|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
naptól	nap	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
...	...	PUNCT	[Punct]	_	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
Hakutennek	Hakuten	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
parancsaim	parancs	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
olyanok	olyan	PRON	[/Adj|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
mintha	mintha	CCONJ	[/Cnj]	_	O
Sógun	Sógun	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
adná	ad	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
engedetlenkednek	engedetlenkedik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azonnal	azonnal	ADV	[/Adv]	_	O
ki	ki	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
végezni	végez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
helybélinek	helybéli	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
fiatalnak	fiatal	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
öregnek	öreg	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
...	...	PUNCT	[Punct]	_	O
parancsolják	parancsol	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
építőmunkás	építőmunkás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyúr	nagyúr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
parancsa	parancs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Le	le	ADV	[/Prev]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tartóztatva	tartóztat	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
!	!	PUNCT	[Punct]	_	O

Nővérem	nővér	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
szabad	szabad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meghalnunk	meghal	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Élni	él	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
fogok	fog	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
harcolhassak	harcol	VERB	[/V][_Mod/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazságtalansággal	igazságtalanság	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
teszem	tesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
hűséges	hűséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
uramhoz	úr	NOUN	[/N][Poss.1Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Esküszöm	esküszik	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
megtorolom	megtorol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
halálotok	halál	NOUN	[/N][Poss.2Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=2	O
és	és	CCONJ	[/Cnj]	_	O
megtisztítom	megtisztít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
neveteket	név	NOUN	[/N][Poss.2Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=2	O
.	.	PUNCT	[Punct]	_	O

Gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Rejtőzzön	rejtőzik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
Some	Some	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Erre	erre	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
jöjjön	jön	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
embernek	ember	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
várépítő	várépítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkássá	munkás	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
válni	válik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
...	...	PUNCT	[Punct]	_	O

Fogd	fog	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szád	száj	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
!	!	PUNCT	[Punct]	_	O

Mindazokat	mindaz	NOUN	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
verseny	verseny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
ellenezték	ellenez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Hakutent	Hakuten	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
meg	meg	PART	[/Prev]	_	O
fogják	fog	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
büntetni	büntet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Később	későn	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O
majd	majd	ADV	[/Adv]	_	O
kaptok	kap	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
tájékoztatást	tájékoztatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
merészeli	merészel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ne	ne	ADV	[/Adv]	PronType=Neg	O
hagyd	hagy	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megszökjenek	megszökik	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Apu	apu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ne	ne	ADV	[/Adv]	PronType=Neg	O
avatkozzon	avatkozik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bele	bele	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
épségben	épség	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eltelt	eltelik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kikutaro	Kikutaro	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O

Sató	Sató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
életben	élet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Hozzatok	hoz	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
kötelet	kötél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kötélre	kötél	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szükségünk	szükség	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O

Húzd	húz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Some	Some	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Várjon	vár	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
tanár	tanár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
!	!	PUNCT	[Punct]	_	O

Visszatérek	visszatér	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
városba	város	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kamarással	kamarás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
azután	azután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
Edóba	Edó	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
jelentek	jelent	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
hagyom	hagy	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Odát	Oda	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
embereit	ember	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
segítsenek	segít	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elfogni	elfog	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lázadókat	lázadó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Megkaptam	megkap	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkások	munkás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
pénzét	pénz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vár	vár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapkövét	alapkő	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lefektetik	lefektet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
meghívást	meghívás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kapsz	kap	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
Edóba	Edó	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
Dewa	Dewa	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
nagyúr	nagyúr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azután	azután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
meghívlak	meghív	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
piroslámpás	piroslámpás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
negyedbe	negyed	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Alig	alig	ADV	[/Adv]	_	O
várom	vár	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Megnyerni	megnyer	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
.	.	PUNCT	[Punct]	_	O


