# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ne	ne	ADV	[/Adv]	PronType=Neg	O
hagyj	hagy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Shears	Shears	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Warden	Warden	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Elnézést	elnézés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
őrnagy	őrnagy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Megszoktam	megszokik	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Martinit	martini	NOUN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC
?	?	PUNCT	[Punct]	_	O

Kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
zavarja	zavar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
szerezte	szerez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kórházban	kórház	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
mindig	mindig	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alkohol	alkohol	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O
!	!	PUNCT	[Punct]	_	O

Igyekszem	igyekszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
alakulatunk	alakulat	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
316-os	316-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
osztag	osztag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
füvészkertben	füvészkert	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tanyázunk	tanyázik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Védik	véd	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ritka	ritka	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
növényeket	növény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
?	?	PUNCT	[Punct]	_	O

Dehogy	dehogy	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O

Biztos	biztos	ADJ	[/Adj][_Manner:0/Adv]	Case=Nom|Degree=Pos|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kér	kér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vasút	vasút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érdekel	érdekel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bennünket	mi	PRON	[/N|Pro][1][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
amelyen	amely	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O
dolgozott	dolgozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
értékes	értékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
információt	információ	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
adhatna	ad	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
múlva	múlva	ADP	[/Post]	_	O
hazamegyek	hazamegy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
elmondtam	elmond	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Valamiképpen	valamiképpen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mégis	mégis	ADV	[/Adv]	_	O
segíthetne	segít	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
szörnyen	szörnyű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tolakodó	tolakodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jönne	jön	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
hozzánk	mi	PRON	[/N|Pro][All][1Pl]	Case=All|Number=Plur|Person=1|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
újra	újra	ADV	[/Adv]	_	O
hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
akarják	akar	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Lord	Lord	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Louis	Louis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
hálás	hálás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kicsoda	kicsoda	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O

Mountbatten	Mountbatten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szívügye	szívügy	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alakulatunk	alakulat	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ma	ma	ADV	[/Adv]	_	O
este	este	ADV	[/N][_Tmp_Loc/Adv]	_	O
nyolchoz	nyolc	NUM	[/Num][All]	Case=All|Number=Sing|NumType=Card	O
?	?	PUNCT	[Punct]	_	O

Küldök	küld	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kocsit	kocsi	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ma	ma	ADV	[/Adv]	_	O
este	este	ADV	[/N][_Tmp_Loc/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

Ki	ki	ADV	[/Prev]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
zárva	zár	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Holnap	holnap	ADV	[/Adv]	_	O
délelőtt	délelőtt	ADV	[/N][_Tmp_Loc/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

Tízkor	tíz	NUM	[/Num][Temp]	Case=Tem|Number=Sing|NumType=Card	O
?	?	PUNCT	[Punct]	_	O

Jó	jó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
tízkor	tíz	NUM	[/Num][Temp]	Case=Tem|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Egészség	egészség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Sajnálod	sajnál	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ma	ma	ADV	[/Adv]	_	O
este	este	ADV	[/N][_Tmp_Loc/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
érsz	ér	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
tévedsz	téved	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Parancsnokot	parancsnok	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
üdvözölni	üdvözöl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Fegyverrel	fegyver	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
tisztelegj	tiszteleg	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
engedélyét	engedély	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Ja	ja	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
igen	igen	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Warden	Warden	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
őrnagy	őrnagy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
háza	ház	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
leghátul	leghátul	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
Jenkins	Jenkins	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
!	!	PUNCT	[Punct]	_	O

Rajta	rajta	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
Thomson	Thomson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Használja	használ	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kését	kés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Talpra	talp	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Irány	irány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eligazító	eligazító	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Mozgás	mozgás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
gyorsabban	gyors	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ügyetlen	ügyetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Joyce	Joyce	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Ügyetlen	ügyetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Azonnal	azonnal	ADV	[/Adv]	_	O
használja	használ	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kését	kés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Látja	lát	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Övé	ő	PRON	[/N|Pro][AnP][3Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezdeményezés	kezdeményezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Igazán	igazán	ADV	[/Adv]	_	O
sajnálom	sajnál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Sajnálja	sajnál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hittem	hisz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ellenség	ellenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Elég	elég	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Joyce	Joyce	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Igenis	igenis	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Bocsánat	bocsánat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Segíthetek	segít	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Warden	Warden	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
őrnagyhoz	őrnagy	NOUN	[/N][All]	Case=All|Number=Sing	O
jöttem	jön	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Megmutatom	megmutat	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mindjárt	mindjárt	ADV	[/Adv]	_	O
befejezi	befejez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előadását	előadás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Mennydörgő	mennydörgő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
taps	taps	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Igyekszik	igyekszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
valósághoz	valóság	NOUN	[/N][All]	Case=All|Number=Sing	O
közelíteni	közelít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kiképzést	kiképzés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Warden	Warden	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
őrnagy	őrnagy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
eljött	eljön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Eligazították	eligazít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Alaposan	alapos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kerüljön	kerül	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
beljebb	beljebb	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O

Green	Green	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
ezredes	ezredes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
várja	vár	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Lenyűgöző	lenyűgöző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	INTJ	[/Inj-Utt]	_	O
?	?	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kommandós	kommandós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iskola	iskola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
szeretjük	szeret	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kifejezést	kifejezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Túl	túl	ADV	[/Adv|AdjMod]	_	O
melodramatikus	melodramatikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolguk	dolog	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

Szabotázs	szabotázs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
rombolás	rombolás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
stb	stb.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Plasztik	plasztik	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
robbanóanyag	robbanóanyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Csodálatos	csodálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előbb	előbb	ADV	[/Adv]	_	O
fele	fél	NUM	[/Num][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Card|Person[psor]=3	O
ennyit	ennyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
használtam	használ	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kétszer	két	NUM	[/Num|Attr][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
hatásosabb	hatásos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gelignitnél	gelignit	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ártalmatlan	ártalmatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
detonátor	detonátor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vízhatlan	vízhatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
alakítható	alakítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Amilyenre	amilyen	PRON	[/Adj|Pro|Rel][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rel	O
csak	csak	ADV	[/Adv]	_	O
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enyém	én	PRON	[/N|Pro][AnP][1Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
esne	esik	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
csésze	csésze	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tea	tea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
is	is	ADV	[/Adv]	_	O
kér	kér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Kösz	kösz	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
nem	nem	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Italt	ital	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Tea	tea	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
személyre	személy	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
olvassa	olvas	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyelveket	nyelv	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
tanítottam	tanít	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
Cambridge-ben	Cambridge	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
gratuláltam	gratulál	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szökéséhez	szökés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
talál	talál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
rám	én	PRON	[/N|Pro][Subl][1Sg]	Case=Sub|Number=Sing|Person=1|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gépük	gép	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
volnék	van	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Valószínűleg	valószínűleg	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Keveset	kevés	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
tudunk	tud	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelentésén	jelentés	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alapul	alapul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tábor	tábor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Nicholson	Nicholson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
ezredessel	ezredes	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Bátor	bátor	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fickó	fickó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Le	le	ADV	[/Prev]	_	O
akarták	akar	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
lőni	lő	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
meg	meg	PART	[/Prev]	_	O
se	se	ADV	[/Adv]	PronType=Neg	O
rezzent	rezzen	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
tehet	tesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kwai-folyó	Kwai-folyó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falu	falu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vasút	vasút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Biztos	biztos	ADJ	[/Adj][_Manner:0/Adv]	Case=Nom|Degree=Pos|Number=Sing	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ismeri	ismer	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
környéket	környék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Alig	alig	ADV	[/Adv]	_	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
magamnál	maga	PRON	[/N|Pro][1Sg][Ade]	Case=Ade|Number=Sing|Person=1|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vasút	vasút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Szingapúrból	Szingapúr	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-LOC
indul	indul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Malaya	Malaya	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
Bangkok	Bangkok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Rangoon	Rangoon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tervezett	tervez	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O
végállomás	végállomás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
India	India	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
találtak	talál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
rám	én	PRON	[/N|Pro][Subl][1Sg]	Case=Sub|Number=Sing|Person=1|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Nagyjából	nagyjából	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Bangkok–Rangoon	Bangkok–Rangoon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
szakaszt	szakasz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
májusban	május	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
akarják	akar	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megnyitni	megnyit	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Meg	meg	PART	[/Prev]	_	O
akarjuk	akar	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
akadályozni	akadályoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bombázóknak	bombázó	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
messze	messze	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Helyben	hely	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lerombolni	lerombol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O

Ejtőernyősökkel	ejtőernyős	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felszereléssel	felszerelés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
át	át	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dzsungelen	dzsungel	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
probléma	probléma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
információk	információ	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hiánya	hiány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Egyikünk	egyik	NOUN	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
járt	jár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
akarom	akar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
...	...	PUNCT	[Punct]	_	O

Érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Green	Green	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
ezredes	ezredes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O
bízott	bíz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
híd	híd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felrobbantásával	felrobbantás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mázlista	mázlista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
akarom	akar	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
megsérteni	megsért	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
kettőkor	kettő	NUM	[/Num][Temp]	Case=Tem|Number=Sing|NumType=Card	O
randim	randi	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
kérdése	kérdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
...	...	PUNCT	[Punct]	_	O

Lényegében	lényegében	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kérdésem	kérdés	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kedve	kedv	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
visszamenni	visszamegy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Tessék	tessék	INTJ	[/Inj-Utt]	_	O
?	?	PUNCT	[Punct]	_	O

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
kérek	kér	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
érne	ér	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyismerete	helyismeret	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Örülnénk	örül	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
hívott	hív	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ide	ide	ADV	[/Prev]	_	O
?	?	PUNCT	[Punct]	_	O

Hogy	hogy	SCONJ	[/Cnj]	_	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
kérjen	kér	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Őszintén	őszinte	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
igen	igen	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
jövök	jön	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
onnan	onnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Kész	kész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csoda	csoda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nevetséges	nevetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Zavarba	zavar	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
ejtő	ejt	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O
...	...	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
flottához	flotta	NOUN	[/N][All]	Case=All|Number=Sing	O
tartozom	tartozik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Green	Green	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
ezredes	ezredes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felvette	felvesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
velük	ők	PRON	[/N|Pro][Ins][3Pl]	Case=Ins|Number=Plur|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kivel	ki	PRON	[/N|Pro|Int][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
flottájuk	flotta	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
átengedte	átenged	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Tegnap	tegnap	ADV	[/N][_Tmp_Loc/Adv]	_	O
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
távirat	távirat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
parancsnokságról	parancsnokság	NOUN	[/N][Del]	Case=Del|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Időlegesen	időleges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
áthelyezik	áthelyez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
316-os	316-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
osztaghoz	osztag	NOUN	[/N][All]	Case=All|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tehetik	tesz	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Megtették	megtesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elmondani	elmond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tehetik	tesz	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
flottánál	flotta	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
nagyot	nagy	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
hibáztak	hibázik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
tiszt	tiszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Kamu	kamu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
matróz	matróz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elsüllyedt	elsüllyed	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapitánnyal	kapitány	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
úsztam	úszik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
partra	part	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
japánok	japán	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
megölték	megöl	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hittem	hisz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
...	...	PUNCT	[Punct]	_	O

Ruhát	ruha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
cserélt	cserél	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hullával	hulla	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hittem	hisz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
jobban	jó	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
bánnak	bán	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tisztekkel	tiszt	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
Szaitónál	Szaitó	PROPN	[/N][Ade]	Case=Ade|Number=Sing	B-PER
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tisztek	tiszt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
is	is	ADV	[/Adv]	_	O
dolgoztak	dolgozik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mindig	mindig	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
váratlan	váratlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
beleszoktam	beleszokik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapitányságba	kapitányság	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Így	így	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kórházba	kórház	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
érve	ér	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
megnéztem	megnéz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közlegények	közlegény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
aztán	aztán	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tisztek	tiszt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kórtermeit	kórterem	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
gondoltam	gondol	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
Érdemesebb	érdemes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tovább	tovább	ADV	[/Adv]	_	O
játszani	játszik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
előnyei	előny	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Láttam	lát	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
parton	part	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hát	hát	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
felelek	felel	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
tisztet	tiszt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
keres	keres	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Shears	Shears	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
kapitányt	kapitány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
flottánál	flotta	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
rájönnek	rájön	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
Tisztnek	tiszt	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
adta	ad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
!	!	PUNCT	[Punct]	_	O

Akkor	akkor	CCONJ	[/Cnj]	_	O
bejött	bejön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
?	?	PUNCT	[Punct]	_	O

Kész	kész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
jönne	jön	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ital	ital	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Leszerelnek	leszerel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
végre	végre	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Azért	azért	CCONJ	[/Cnj]	_	O
csináltam	csinál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
megőrültem	megőrül	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dzsungelben	dzsungel	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Néha	néha	ADV	[/Adv]	_	O
már	már	ADV	[/Adv]	_	O
Halsey	Halsey	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
admirálisnak	admirális	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
képzelem	képzel	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
magam	maga	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Szellemes	szellemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
terv	terv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Sőt	sőt	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
bombabiztos	bombabiztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
rájönnek	rájön	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
áthelyezési	áthelyezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
parancs	parancs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
ér	ér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
fotója	fotó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

Honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időbe	idő	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
telt	telik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
tudták	tud	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
azonosítani	azonosít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Végül	végül	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
parancsnokságuktól	parancsnokság	NOUN	[/N][Poss.3Pl][Abl]	Case=Abl|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
megjött	megjön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
személyi	személyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
anyaga	anyag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fotója	fotó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ujjlenyomatai	ujjlenyomat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Látja	lát	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hete	hét	ADV	[/N][_Tmp_Ante/Adv]	_	O
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
valódi	valódi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rangja	rang	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
flottájuk	flotta	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
bajban	baj	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
hős	hős	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
számukra	számára	ADP	[/Post|(Poss)][Poss.3Pl]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
megszökött	megszökik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dzsungelből	dzsungel	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tüntethetik	tüntet	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Hisz	hisz	CCONJ	[/Cnj]	_	O
tisztnek	tiszt	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
adta	ad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Nyilván	nyilván	ADV	[/Adv]	_	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
adták	ad	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
boldogan	boldog	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Érti	ért	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Kínos	kínos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O


