# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
végre	végre	ADV	[/Adv]	_	O	végre
kifizetni	kifizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kifizet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bérleti	bérleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bérleti
díját	díj	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	díj
?	?	PUNCT	[Punct]	_	O	?

'Reggelt	'reggel	INTJ	[/Inj-Utt]	_	O	'reggel
.	.	PUNCT	[Punct]	_	O	.

Hamarosan	hamarosan	ADV	[/Adv]	_	O	hamarosan
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
holnapután	holnapután	ADV	[/Adv]	_	O	holnapután
!	!	PUNCT	[Punct]	_	O	!

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bugyim	bugyi	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	bugyi
...	...	PUNCT	[Punct]	_	O	...
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zöld	zöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zöld
?	?	PUNCT	[Punct]	_	O	?

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
keresed	keres	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	keres
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bugyid	bugyi	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	bugyi
?	?	PUNCT	[Punct]	_	O	?

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feleségem	feleség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	feleség
bugyijai	bugyi	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	bugyi
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bugyik	bugyi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bugyi
?	?	PUNCT	[Punct]	_	O	?

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
...	...	PUNCT	[Punct]	_	O	...

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zsinór	zsinór	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zsinór
ráesett	ráesik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ráesik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tetőre	tető	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	tető
...	...	PUNCT	[Punct]	_	O	...
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
horog	horog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	horog
...	...	PUNCT	[Punct]	_	O	...

És	és	CCONJ	[/Cnj]	_	O	és
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
?	?	PUNCT	[Punct]	_	O	?

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
,	,	PUNCT	[Punct]	_	O	,
higgye	hisz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
el	el	ADV	[/Prev]	_	O	el
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Véletlen	véletlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	véletlen
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bugyit	bugyi	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bugyi
felhúztam	felhúz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	felhúz
.	.	PUNCT	[Punct]	_	O	.

Méghogy	méghogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	méghogy
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
?	?	PUNCT	[Punct]	_	O	?

Valld	vall	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vall
be	be	ADV	[/Prev]	Degree=Pos	O	be
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
le	le	ADV	[/Prev]	Degree=Pos	O	le
!	!	PUNCT	[Punct]	_	O	!

Maguk	maga	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	O	maga
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
laknak	lakik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lakik
alattam	alatt	ADP	[/Post][1Sg]	_	O	alatt
.	.	PUNCT	[Punct]	_	O	.

Mióta	mióta	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mióta
ismered	ismer	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
?	?	PUNCT	[Punct]	_	O	?

Kit	ki	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O	ki
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feleségemet	feleség	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	feleség
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
éve	év	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	év
.	.	PUNCT	[Punct]	_	O	.

Hazudsz	hazudik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hazudik
!	!	PUNCT	[Punct]	_	O	!

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
éve	év	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	év
.	.	PUNCT	[Punct]	_	O	.

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
...	...	PUNCT	[Punct]	_	O	...
igen	igen	ADV	[/Adv]	_	O	igen
...	...	PUNCT	[Punct]	_	O	...
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
éve	év	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	év
...	...	PUNCT	[Punct]	_	O	...
mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O	mindegy
.	.	PUNCT	[Punct]	_	O	.

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O	mindegy
...	...	PUNCT	[Punct]	_	O	...

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O	mindegy
!	!	PUNCT	[Punct]	_	O	!

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
apád	apa	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	apa
,	,	PUNCT	[Punct]	_	O	,
Gérard	Gérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Gérard
.	.	PUNCT	[Punct]	_	O	.

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
vigyáz	vigyáz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
majd	majd	ADV	[/Adv]	_	O	majd
rád	rá	PRON	[/N|Pro][Subl][2Sg]	Case=Sbl|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Tűnj	tűnik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
pakold	pakol	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	pakol
össze	össze	ADV	[/Prev]	Degree=Pos	O	össze
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dolgaidat	dolog	NOUN	[/N][Pl.Poss.2Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2	O	dolog
,	,	PUNCT	[Punct]	_	O	,
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	fél
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
alatt	alatt	ADP	[/Post]	_	O	alatt
.	.	PUNCT	[Punct]	_	O	.

Megkérem	megkér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megkér
,	,	PUNCT	[Punct]	_	O	,
fogadjon	fogad	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fogad
be	be	ADV	[/Prev]	Degree=Pos	O	be
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O	mi
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kiugorjunk	kiugrik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiugrik
.	.	PUNCT	[Punct]	_	O	.

Éhes	éhes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éhes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyerek
...	...	PUNCT	[Punct]	_	O	...

Gérard	Gérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Gérard
mindig	mindig	ADV	[/Adv]	_	O	mindig
éhes	éhes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éhes
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
ettem	eszik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	eszik
ma	ma	ADV	[/Adv]	_	O	ma
.	.	PUNCT	[Punct]	_	O	.

Tegnap	tegnap	ADV	[/Adv]	_	O	tegnap
még	még	ADV	[/Adv]	_	O	még
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
csomag	csomag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csomag
tejporom	tejpor	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	tejpor
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
...	...	PUNCT	[Punct]	_	O	...

Ha	ha	SCONJ	[/Cnj]	_	O	ha
megengedi	megenged	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megenged
,	,	PUNCT	[Punct]	_	O	,
neki	neki	ADV	[/Adv]	_	O	neki
...	...	PUNCT	[Punct]	_	O	...
még	még	ADV	[/Adv]	_	O	még
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
adni	ad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ad
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	kicsi
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
lopta	lop	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lop
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zöld	zöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zöld
bugyimat	bugyi	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	bugyi
?	?	PUNCT	[Punct]	_	O	?

Más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
módot	mód	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	mód
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
talált	talál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	talál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ismerkedésre	ismerkedés	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	ismerkedés
?	?	PUNCT	[Punct]	_	O	?

3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	3
főre	fő	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	fő
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bérleti	bérleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bérleti
díj	díj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	díj
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	magas
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
férjes	férjes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	férjes
asszonnyal	asszony	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	asszony
!	!	PUNCT	[Punct]	_	O	!

És	és	CCONJ	[/Cnj]	_	O	és
ráadásul	ráadás	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O	ráadás
gyereket	gyerek	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gyerek
csinált	csinál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	csinál
!	!	PUNCT	[Punct]	_	O	!

Szégyellje	szégyell	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szégyell
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
!	!	PUNCT	[Punct]	_	O	!

Ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
nézett	néz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
levegőnek	levegő	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	levegő
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ilyenfajta	ilyenfajta	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyenfajta
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
külföldi	külföldi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	külföldi
,	,	PUNCT	[Punct]	_	O	,
persze	persze	INTJ	[/Inj-Utt]	_	O	persze
.	.	PUNCT	[Punct]	_	O	.

Szerencsére	szerencsére	ADV	[/Adv]	_	O	szerencsére
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
többé	többé	ADV	[/Adv]	_	O	többé
.	.	PUNCT	[Punct]	_	O	.

Mindannyiunkat	mindannyi	NOUN	[/N|Pro][1Pl][Acc]	Case=Acc|Number=Plur	O	mindannyi
meg	meg	PART	[/Prev]	_	O	meg
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
fojtani	fojt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	fojt
!	!	PUNCT	[Punct]	_	O	!

Csak	csak	ADV	[/Adv]	_	O	csak
nézzék	néz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kezeit	kéz	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	kéz
!	!	PUNCT	[Punct]	_	O	!

Segítségért	segítség	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	segítség
kiabált	kiabál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiabál
?	?	PUNCT	[Punct]	_	O	?

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
álmodtam	álmodik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	álmodik
...	...	PUNCT	[Punct]	_	O	...

Fényes	fényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fényes
nappal	nappal	ADV	[/Adv]	_	O	nappal
?	?	PUNCT	[Punct]	_	O	?

Úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
látszik	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	látszik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
...	...	PUNCT	[Punct]	_	O	...

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyerek
?	?	PUNCT	[Punct]	_	O	?

Túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
egyedül	egyedül	ADV	[/Adv]	_	O	egyedül
,	,	PUNCT	[Punct]	_	O	,
fiatalember	fiatalember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiatalember
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
ment	megy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
agyára	agy	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	agy
.	.	PUNCT	[Punct]	_	O	.

Ma	ma	ADV	[/Adv]	_	O	ma
este	este	ADV	[/Adv]	_	O	este
,	,	PUNCT	[Punct]	_	O	,
megint	megint	ADV	[/Adv]	_	O	megint
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
leszek	lesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
...	...	PUNCT	[Punct]	_	O	...

Hallott	hall	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
már	már	ADV	[/Adv]	_	O	már
ilyet	ilyen	PRON	[/Adj|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ilyen
?	?	PUNCT	[Punct]	_	O	?

Valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
ellopta	ellop	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ellop
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feleségem	feleség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	feleség
bugyiját	bugyi	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bugyi
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
zöldet	zöld	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	zöld
.	.	PUNCT	[Punct]	_	O	.

Kint	kint	ADV	[/Adv]	_	O	kint
lógott	lóg	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lóg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kötélen	kötél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	kötél
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szél	szél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szél
...	...	PUNCT	[Punct]	_	O	...

De	de	CCONJ	[/Cnj]	_	O	de
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
lent	lent	ADV	[/Adv]	_	O	lent
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
lennie	lesz	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	lesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
udvaron	udvar	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	udvar
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
magyarázat	magyarázat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	magyarázat
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
akrobata	akrobata	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	akrobata
felmászott	felmászik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felmászik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
falra	fal	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	fal
.	.	PUNCT	[Punct]	_	O	.

Ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esőben	eső	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	eső
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
koromban	kor	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kor
is	is	ADV	[/Adv]	_	O	is
érhetnek	ér	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ér
meglepetések	meglepetés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	meglepetés
!	!	PUNCT	[Punct]	_	O	!

Mindjárt	mindjárt	ADV	[/Adv]	_	O	mindjárt
megkapod	megkap	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megkap
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tejed	tej	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	tej
,	,	PUNCT	[Punct]	_	O	,
Gérard	Gérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Gérard
.	.	PUNCT	[Punct]	_	O	.

Anya	anya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anya
már	már	ADV	[/Adv]	_	O	már
gombolja	gombol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gombol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
blúzát	blúz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	blúz
.	.	PUNCT	[Punct]	_	O	.

Hé	hé	INTJ	[/Inj-Utt]	_	O	hé
,	,	PUNCT	[Punct]	_	O	,
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
!	!	PUNCT	[Punct]	_	O	!

Mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
már	már	ADV	[/Adv]	_	O	már
végre	végre	ADV	[/Adv]	_	O	végre
...	...	PUNCT	[Punct]	_	O	...

Na	na	INTJ	[/Inj-Utt]	_	O	na
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
!	!	PUNCT	[Punct]	_	O	!

Ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
meg	meg	PART	[/Prev]	_	O	meg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	óra
!	!	PUNCT	[Punct]	_	O	!

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
megbánni	megbán	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megbán
!	!	PUNCT	[Punct]	_	O	!

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jó
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Budapest
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzei	pénz	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	pénz
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
enyémek	én	PRON	[/N|Pro][AnP][1Sg][Pl][Nom]	Case=Nom|Number=Plur|Number[psed]=Sing|Person=1|PronType=Prs	O	én
...	...	PUNCT	[Punct]	_	O	...
?	?	PUNCT	[Punct]	_	O	?

Hát	hát	INTJ	[/Inj-Utt]	_	O	hát
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
enyém	én	PRON	[/N|Pro][AnP][1Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
...	...	PUNCT	[Punct]	_	O	...

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
sajnálom	sajnál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	sajnál
...	...	PUNCT	[Punct]	_	O	...
!	!	PUNCT	[Punct]	_	O	!

Csak	csak	ADV	[/Adv]	_	O	csak
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
megmondani	megmond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megmond
,	,	PUNCT	[Punct]	_	O	,
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
időben	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	idő
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
jönni	jön	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	jön
.	.	PUNCT	[Punct]	_	O	.

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
.	.	PUNCT	[Punct]	_	O	.

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
.	.	PUNCT	[Punct]	_	O	.

Egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
sosem	sosem	ADV	[/Adv]	_	O	sosem
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zivatartól	zivatar	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	zivatar
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
.	.	PUNCT	[Punct]	_	O	.

Bátran	bátor	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	bátor
!	!	PUNCT	[Punct]	_	O	!

Mindjárt	mindjárt	ADV	[/Adv]	_	O	mindjárt
megint	megint	ADV	[/Adv]	_	O	megint
dörög	dörög	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dörög
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
mondanak	mond	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
mennydörög	mennydörög	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mennydörög
?	?	PUNCT	[Punct]	_	O	?

Ha	ha	SCONJ	[/Cnj]	_	O	ha
tölgy	tölgy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tölgy
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
futás	futás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	futás
...	...	PUNCT	[Punct]	_	O	...
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mezőről	mező	NOUN	[/N][Del]	Case=Del|Number=Sing	O	mező
tűnés	tűnés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tűnés
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bozótosban	bozótos	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	bozótos
pihenés	pihenés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pihenés
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
fa	fa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fa
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
platán	platán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	platán
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
kávézóba	kávézó	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	kávézó
bemenni	bemegy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	bemegy
?	?	PUNCT	[Punct]	_	O	?

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
,	,	PUNCT	[Punct]	_	O	,
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
,	,	PUNCT	[Punct]	_	O	,
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
,	,	PUNCT	[Punct]	_	O	,
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
...	...	PUNCT	[Punct]	_	O	...

Au	au	INTJ	[/Inj-Utt]	_	O	au
!	!	PUNCT	[Punct]	_	O	!

Buta	buta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	buta
kutya	kutya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kutya
!	!	PUNCT	[Punct]	_	O	!

Kér	kér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kávét	kávé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kávé
?	?	PUNCT	[Punct]	_	O	?

De	de	CCONJ	[/Cnj]	_	O	de
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
fizetem	fizet	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
enyémet	én	PRON	[/N|Pro][AnP][1Sg][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Szóba	szó	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	szó
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
jöhet	jön	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
!	!	PUNCT	[Punct]	_	O	!

Mindig	mindig	ADV	[/Adv]	_	O	mindig
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
fizetek	fizet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nőknek	nő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	nő
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
...	...	PUNCT	[Punct]	_	O	...

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
.	.	PUNCT	[Punct]	_	O	.

Megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
hozok	hoz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
onnan	onnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	onnan
cigarettát	cigaretta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cigaretta
.	.	PUNCT	[Punct]	_	O	.

Jacques	Jacques	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Jacques
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

El	el	ADV	[/Prev]	_	O	el
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
válni	válik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	válik
Bouboule-tól	Bouboule	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-PER	Bouboule
?	?	PUNCT	[Punct]	_	O	?

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
finanszírozná	finanszíroz	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	finanszíroz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerelmünket	szerelem	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szerelem
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
doboz	doboz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	doboz
Légert	Léger	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC	Léger
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
kíván	kíván	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kíván
,	,	PUNCT	[Punct]	_	O	,
asszonyom	asszony	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	asszony
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kávét	kávé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kávé
és	és	CCONJ	[/Cnj]	_	O	és
vízet	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	víz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
virágnak	virág	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	virág
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjének	férj	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	férj
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
majd	majd	ADV	[/Adv]	_	O	majd
rendel	rendel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendel
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
?	?	PUNCT	[Punct]	_	O	?

Ugyanazt	ugyanaz	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	ugyanaz
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hölgynek	hölgy	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	hölgy
.	.	PUNCT	[Punct]	_	O	.

Szóval	szóval	CCONJ	[/Cnj]	_	O	szóval
,	,	PUNCT	[Punct]	_	O	,
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
kávé	kávé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kávé
és	és	CCONJ	[/Cnj]	_	O	és
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	víz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
virágnak	virág	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	virág
.	.	PUNCT	[Punct]	_	O	.

Eddig	eddig	ADV	[/Adv|Pro]	PronType=Dem	O	eddig
elfelejtettem	elfelejt	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elfelejt
bemutatkozni	bemutatkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	bemutatkozik
.	.	PUNCT	[Punct]	_	O	.

ÜIjön	ÜI	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ÜI
le	le	ADV	[/Prev]	Degree=Pos	O	le
.	.	PUNCT	[Punct]	_	O	.

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	név
.	.	PUNCT	[Punct]	_	O	.

Már	már	ADV	[/Adv]	_	O	már
megmondta	megmond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megmond
.	.	PUNCT	[Punct]	_	O	.

Anne-Claire	Anne-Claire	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Anne-Claire
Jouvain	Jouvain	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Jouvain
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	név
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
elárulni	elárul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elárul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	név
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	alkalom
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
szólítsuk	szólít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szólít
ezentúl	ezentúl	ADV	[/Adv]	_	O	ezentúl
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O	egymás
?	?	PUNCT	[Punct]	_	O	?

Ha	ha	SCONJ	[/Cnj]	_	O	ha
gondolni	gondol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	gondol
akarunk	akar	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
valakire	valaki	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Ind	O	valaki
,	,	PUNCT	[Punct]	_	O	,
legalább	legalább	ADV	[/Adv]	_	O	legalább
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
tudnunk	tud	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	tud
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
majd	majd	ADV	[/Adv]	_	O	majd
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
hívom	hív	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
...	...	PUNCT	[Punct]	_	O	...

Monpti	Monpti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Monpti
.	.	PUNCT	[Punct]	_	O	.

Monpti	Monpti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Monpti
tetszik	tetszik	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
?	?	PUNCT	[Punct]	_	O	?

Ha	ha	SCONJ	[/Cnj]	_	O	ha
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
hív	hív	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
igen	igen	ADV	[/Adv]	_	O	igen
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
hívni	hív	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hív
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
rám	rá	PRON	[/N|Pro][Subl][1Sg]	Case=Sbl|Number=Sing|Person=1|PronType=Prs	O	én
gondol	gondol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
?	?	PUNCT	[Punct]	_	O	?

Ma	ma	X	[/X]	_	O	ma
petite	petite	X	[/X]	_	O	petite
,	,	PUNCT	[Punct]	_	O	,
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
kicsim	kicsi	ADJ	[/Adj][Poss.1Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kicsi
"	"	PUNCT	[Punct]	_	O	"
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vőlegényem	vőlegény	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vőlegény
hív	hív	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
néha	néha	ADV	[/Adv]	_	O	néha
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
.	.	PUNCT	[Punct]	_	O	.

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
eljegyezték	eljegyez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eljegyez
?	?	PUNCT	[Punct]	_	O	?

Minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
fiatal	fiatal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiatal
tisztességes	tisztességes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tisztességes
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
el	el	ADV	[/Prev]	_	O	el
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
jegyezve	jegyezve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	jegyez
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
...	...	PUNCT	[Punct]	_	O	...
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
...	...	PUNCT	[Punct]	_	O	...

Zavarja	zavar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	zavar
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

Hát	hát	INTJ	[/Inj-Utt]	_	O	hát
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
eljegyezték	eljegyezik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eljegyezik
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
találkozom	találkozik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
vele	vele	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
...	...	PUNCT	[Punct]	_	O	...

Akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
ezután	ezután	ADV	[/Adv]	_	O	ezután
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
többet	többet	ADV	[/Adv]	_	O	többet
beszélgetni	beszél	VERB	[/V][_Freq/V][Inf]	Aspect=Iter|VerbForm=Inf|Voice=Act	O	beszél
?	?	PUNCT	[Punct]	_	O	?

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
persze	persze	INTJ	[/Inj-Utt]	_	O	persze
,	,	PUNCT	[Punct]	_	O	,
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
gondolja	gondol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
bízzuk	bíz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bíz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sorsra	sors	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	sors
...	...	PUNCT	[Punct]	_	O	...

Csak	csak	ADV	[/Adv]	_	O	csak
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem|Person=3|PronType=Dem|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tisztességes	tisztességes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tisztességes
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
virágok	virág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	virág
amiket	ami	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	ami
ajándékozott	ajándékoz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ajándékoz
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Régebben	régi	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	régi
,	,	PUNCT	[Punct]	_	O	,
sokkal	sokkal	ADV	[/Adv]	_	O	sokkal
szebbek	szép	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	szép
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Hány	hány	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hány
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
?	?	PUNCT	[Punct]	_	O	?

Majdnem	majdnem	ADV	[/Adv]	_	O	majdnem
hat	hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	hat
.	.	PUNCT	[Punct]	_	O	.

Már	már	ADV	[/Adv]	_	O	már
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
késő	késő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	késő
?	?	PUNCT	[Punct]	_	O	?

Siet	siet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	siet
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
órám	óra	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	óra
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	fél
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	óra
.	.	PUNCT	[Punct]	_	O	.

Meg	meg	PART	[/Prev]	_	O	meg
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
írnom	ír	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	ír
még	még	ADV	[/Adv]	_	O	még
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
levelet	levél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	levél
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jön
el	el	ADV	[/Prev]	_	O	el
tegnap	tegnap	ADV	[/Adv]	_	O	tegnap
?	?	PUNCT	[Punct]	_	O	?

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
tudnom	tud	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	tud
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
percem	perc	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	perc
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
családi	családi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	családi
összejövetel	összejövetel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	összejövetel
.	.	PUNCT	[Punct]	_	O	.

Több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
mint	mint	SCONJ	[/Cnj]	_	O	mint
21	21	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	21
fő	fő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fő
!	!	PUNCT	[Punct]	_	O	!

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
most	most	ADV	[/Adv]	_	O	most
mennem	megy	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	megy
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
...	...	PUNCT	[Punct]	_	O	...

Pincér	pincér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pincér
!	!	PUNCT	[Punct]	_	O	!

Fizetek	fizet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
.	.	PUNCT	[Punct]	_	O	.

Akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
fizessem	fizet	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sajátom	saját	ADJ	[/Adj][Poss.1Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	saját
?	?	PUNCT	[Punct]	_	O	?

Mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
felesleges	felesleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felesleges
kiadása	kiadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kiadás
.	.	PUNCT	[Punct]	_	O	.

80	80	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	80
frank	frank	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	frank
,	,	PUNCT	[Punct]	_	O	,
borravaló	borravaló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	borravaló
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
haragszik	haragszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	haragszik
rám	rá	PRON	[/N|Pro][Subl][1Sg]	Case=Sbl|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
bánhat	bán	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bán
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
könnyelműen	könnyelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	könnyelmű
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzzel	pénz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	pénz
.	.	PUNCT	[Punct]	_	O	.

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
bőven	bőven	ADV	[/Adv]	_	O	bőven
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előbb	előbb	ADV	[/Adv]	_	O	előbb
hazudtam	hazudik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hazudik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	név
valóban	valóban	ADV	[/Adv]	_	O	valóban
Anne-Claire	Anne-Claire	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Anne-Claire
Jouvain	Jouvain	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Jouvain
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
...	...	PUNCT	[Punct]	_	O	...
vőlegényemet	vőlegény	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vőlegény
már	már	ADV	[/Adv]	_	O	már
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
állhatom	áll	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
.	.	PUNCT	[Punct]	_	O	.

Holnap	holnap	ADV	[/Adv]	_	O	holnap
megint	megint	ADV	[/Adv]	_	O	megint
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
leszek	lesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
padnál	pad	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	pad
.	.	PUNCT	[Punct]	_	O	.

Fizetek	fizet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
!	!	PUNCT	[Punct]	_	O	!

Találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
holnap	holnap	ADV	[/N][_Tmp_Loc/Adv]	_	O	holnap
éjjel	éjjel	ADV	[/N][_Tmp_Loc/Adv]	_	O	éjjel
?	?	PUNCT	[Punct]	_	O	?

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kicsikéd	kicsike	ADJ	[/Adj][Poss.2Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	kicsike
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Hot	Hot	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Hot
Club-ból	Club	PROPN	[/N][Ela]	Case=Ela|Number=Sing	I-LOC	Club
?	?	PUNCT	[Punct]	_	O	?

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	honnan
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
?	?	PUNCT	[Punct]	_	O	?

Ideges	ideges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ideges
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
...	...	PUNCT	[Punct]	_	O	...
kicsikém	kicsike	ADJ	[/Adj][Poss.1Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kicsike
.	.	PUNCT	[Punct]	_	O	.

Elutazott	elutazik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elutazik
.	.	PUNCT	[Punct]	_	O	.

Jacques-kal	Jacques	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Jacques
?	?	PUNCT	[Punct]	_	O	?

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
Deauville-be	Deauville	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC	Deauville
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kosárlabda	kosárlabda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kosárlabda
tornára	torna	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	torna
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Fizess	fizet	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
,	,	PUNCT	[Punct]	_	O	,
kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
.	.	PUNCT	[Punct]	_	O	.

Elnézést	elnézés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elnézés
kérek	kér	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
találka	találka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	találka
ugyanazon	ugyanaz	ADV	[/Det|Pro][Supe]	PronType=Art	O	ugyanaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hely
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
.	.	PUNCT	[Punct]	_	O	.

Hűek	hű	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	hű
akarunk	akar	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazsághoz	igazság	NOUN	[/N][All]	Case=All|Number=Sing	O	igazság
.	.	PUNCT	[Punct]	_	O	.

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
Istenem	Isten	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	B-PER	Isten
!	!	PUNCT	[Punct]	_	O	!

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
nyelv	nyelv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyelv
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
érti	ért	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
fordítom	fordít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
értsék	ért	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
Monpti	Monpti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Monpti
találkozik	találkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
barátjával	barát	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	barát
,	,	PUNCT	[Punct]	_	O	,
pontosan	pontosan	ADV	[/Adv]	_	O	pontosan
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
előttünk	előtt	ADP	[/Post][1Pl]	_	O	előtt
.	.	PUNCT	[Punct]	_	O	.

Régóta	régóta	ADV	[/Adv]	_	O	régóta
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
látták	lát	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O	egymás
,	,	PUNCT	[Punct]	_	O	,
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
elmesélnivalójuk	elmesélnivaló	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	elmesélnivaló
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
részletek	részlet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	részlet
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érdekelnek	érdekel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érdekel
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O	mi
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magyar
,	,	PUNCT	[Punct]	_	O	,
visszaadja	visszaad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszaad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
másiknak	másik	DET	[/Adj|Pro][Dat]	Definite=Ind|PronType=Ind	O	másik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kölcsönt	kölcsön	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kölcsön
.	.	PUNCT	[Punct]	_	O	.

Alig	alig	ADV	[/Adv]	_	O	alig
hihető	hihető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hihető
.	.	PUNCT	[Punct]	_	O	.

30.000	30.000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30.000
frankot	frank	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	frank
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
természetesen	természetesen	ADV	[/Adv]	_	O	természetesen
feldobja	feldob	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feldob
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
melegem	meleg	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	meleg
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
!	!	PUNCT	[Punct]	_	O	!

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
hagyd	hagy	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
abba	abba	ADV	[/Prev]	_	O	abba
,	,	PUNCT	[Punct]	_	O	,
kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
szálljunk	száll	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	száll
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
...	...	PUNCT	[Punct]	_	O	...

Ugyanazt	ugyanaz	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	ugyanaz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
ma	ma	ADV	[/Adv]	_	O	ma
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyvédnél	ügyvéd	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	ügyvéd
.	.	PUNCT	[Punct]	_	O	.

Átiratni	átirat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	átirat
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ingatlant	ingatlan	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ingatlan
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevedre	név	NOUN	[/N][Poss.2Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	név
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
válás	válás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	válás
miatt	miatt	ADP	[/Post]	_	O	miatt
.	.	PUNCT	[Punct]	_	O	.

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
házasság	házasság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	házasság
felbontásának	felbontás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	felbontás
.	.	PUNCT	[Punct]	_	O	.

Jacques	Jacques	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Jacques
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
nyomulnak	nyomul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyomul
be	be	ADV	[/Prev]	Degree=Pos	O	be
,	,	PUNCT	[Punct]	_	O	,
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	ők
ketten	kettő	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	kettő
mindig	mindig	ADV	[/Adv]	_	O	mindig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történetembe	történet	NOUN	[/N][Poss.1Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	történet
.	.	PUNCT	[Punct]	_	O	.

Semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
közük	köz	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	köz
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
Anne-Claire	Anne-Claire	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Anne-Claire
és	és	CCONJ	[/Cnj]	_	O	és
Monpti-hoz	Monpti	PROPN	[/N][All]	Case=All|Number=Sing	B-PER	Monpti
.	.	PUNCT	[Punct]	_	O	.

Vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
mégis	mégis	ADV	[/Adv]	_	O	mégis
...	...	PUNCT	[Punct]	_	O	...

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
tűnödni	tűnöd	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tűnöd
ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	ez
...	...	PUNCT	[Punct]	_	O	...

Mindkettőjüknek	mindkettő	NUM	[/Num][Poss.3Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|NumType=Card|Person[psor]=3	O	mindkettő
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
pillanatok	pillanat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	pillanat
.	.	PUNCT	[Punct]	_	O	.

Örömteli	örömteli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	örömteli
,	,	PUNCT	[Punct]	_	O	,
gondtalan	gondtalan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gondtalan
,	,	PUNCT	[Punct]	_	O	,
talán	talán	ADV	[/Adv]	_	O	talán
még	még	ADV	[/Adv]	_	O	még
boldog	boldog	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	boldog
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
csók	csók	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csók
bonyolítja	bonyolít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bonyolít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dolog
,	,	PUNCT	[Punct]	_	O	,
főleg	főleg	ADV	[/Adv]	_	O	főleg
náluk	ők	PRON	[/N|Pro][Ade][3Pl]	Case=Ade|Number=Plur|Person=3|PronType=Prs	O	ők
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
megint	megint	ADV	[/Adv]	_	O	megint
csókolózunk	csókolózik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	csókolózik
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
csókolózunk	csókolózik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	csókolózik
csak	csak	ADV	[/Adv]	_	O	csak
?	?	PUNCT	[Punct]	_	O	?

