# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Tilos	tilos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tilos
!	!	PUNCT	[Punct]	_	O	!

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tűzoltóság	tűzoltóság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tűzoltóság
vagyona	vagyon	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vagyon
!	!	PUNCT	[Punct]	_	O	!

Utazzunk	utazik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	utazik
napestig	napestig	ADV	[/Adv]	_	O	napestig
föl	föl	ADV	[/Prev]	_	O	föl
meg	meg	CCONJ	[/Cnj]	_	O	meg
le	le	ADV	[/Prev]	Degree=Pos	O	le
?	?	PUNCT	[Punct]	_	O	?

Hallják	hall	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
!	!	PUNCT	[Punct]	_	O	!

Visszahozzuk	visszahoz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszahoz
!	!	PUNCT	[Punct]	_	O	!

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kocsija	kocsi	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kocsi
?	?	PUNCT	[Punct]	_	O	?

Hát	hát	CCONJ	[/Cnj]	_	O	hát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magáé	maga	PRON	[/N|Pro][3Sg][AnP][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|PronType=Prs|Reflex=Yes	O	maga
?	?	PUNCT	[Punct]	_	O	?

Szerencsénk	szerencse	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szerencse
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nehogy	nehogy	CCONJ	[/Cnj]	_	O	nehogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
megjelenéssel	megjelenés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	megjelenés
vádolhassák	vádol	VERB	[/V][_Mod/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vádol
!	!	PUNCT	[Punct]	_	O	!

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bíróság	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bíróság
megsértése	megsértés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megsértés
!	!	PUNCT	[Punct]	_	O	!

Estróviai	Estróviai	PROPN	[/N]	Case=Nom|Number=Sing	O	Estróviai
Igor	Igor	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Igor
Shahdov	Shahdov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Shahdov
!	!	PUNCT	[Punct]	_	O	!

Emelje	emel	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emel
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
kezét	kéz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kéz
!	!	PUNCT	[Punct]	_	O	!

Esküdjön	esküszik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	esküszik
:	:	PUNCT	[Punct]	_	O	:
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazságot	igazság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	igazság
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
!	!	PUNCT	[Punct]	_	O	!

Tűz	tűz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tűz
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
!	!	PUNCT	[Punct]	_	O	!

Verjék	ver	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ver
félre	félre	ADV	[/Prev]	_	O	félre
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
harangot	harang	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	harang
!	!	PUNCT	[Punct]	_	O	!

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szamárság	szamárság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szamárság
?	?	PUNCT	[Punct]	_	O	?

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ujjam	ujj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	ujj
beszorult	beszorul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	beszorul
,	,	PUNCT	[Punct]	_	O	,
hozom	hoz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fecskendőt	fecskendő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fecskendő
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kongresszus	Kongresszus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Kongresszus
megsértése	megsértés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megsértés
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
viselkednek	viselkedik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	viselkedik
sportszerűen	sportszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	sportszerű
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
mind	mind	ADV	[/Adv]	PronType=Tot	O	mind
kézipoggyász	kézipoggyász	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kézipoggyász
?	?	PUNCT	[Punct]	_	O	?

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
málhákat	málha	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	málha
feladjuk	felad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felad
.	.	PUNCT	[Punct]	_	O	.

Kay	Kay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Kay
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisasszony
érkezik	érkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érkezik
.	.	PUNCT	[Punct]	_	O	.

Uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledje	feled	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
,	,	PUNCT	[Punct]	_	O	,
sietni	siet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	siet
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiút	fiú	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fiú
is	is	ADV	[/Adv]	_	O	is
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lát
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
.	.	PUNCT	[Punct]	_	O	.

Eljöttem	eljön	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	eljön
elbúcsúzni	elbúcsúzik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elbúcsúzik
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jöhetek	jön	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reptérre	reptér	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	reptér
,	,	PUNCT	[Punct]	_	O	,
felvétel	felvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felvétel
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
kitől	ki	PRON	[/N|Pro|Int][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Int	O	ki
kaptad	kap	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
?	?	PUNCT	[Punct]	_	O	?

Jaume	Jaume	INTJ	[/N][Nom]	_	B-PER	Jaume
,	,	PUNCT	[Punct]	_	O	,
menjen	megy	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
fizesse	fizet	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számlát	számla	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	számla
.	.	PUNCT	[Punct]	_	O	.

Már	már	ADV	[/Adv]	_	O	már
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
fizetve	fizetve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	fizet
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
!	!	PUNCT	[Punct]	_	O	!

Fizesse	fizet	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
újra	újra	ADV	[/Adv]	_	O	újra
!	!	PUNCT	[Punct]	_	O	!

Ja	ja	INTJ	[/Inj-Utt]	_	O	ja
!	!	PUNCT	[Punct]	_	O	!

Szörnyű	szörnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szörnyű
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elmész	elmegy	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
.	.	PUNCT	[Punct]	_	O	.

Bolond	bolond	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bolond
világ	világ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	világ
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
ítélj	ítél	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ítél
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mából	ma	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	ma
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
mulandó	mulandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mulandó
dolgok	dolog	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	dolog
!	!	PUNCT	[Punct]	_	O	!

Nemsokára	nemsokára	ADV	[/Adv]	_	O	nemsokára
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
inkább	inkább	ADV	[/Adv]	_	O	inkább
Európában	Európa	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Európa
várok	vár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
addig	addig	ADV	[/Adv|Pro]	PronType=Dem	O	addig
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bíróság	bíróság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	bíróság
óta	óta	ADP	[/Post]	_	O	óta
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnépszerűbb	népszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	népszerű
!	!	PUNCT	[Punct]	_	O	!

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
csinálsz	csinál	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
!	!	PUNCT	[Punct]	_	O	!

Megfizettem	megfizet	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megfizet
érte	ő	PRON	[/N|Pro][Cau][3Sg]	Case=Cau|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Vissza	vissza	ADV	[/Adv]	_	O	vissza
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kontinensre	kontinens	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	kontinens
!	!	PUNCT	[Punct]	_	O	!

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
rendezve	rendezve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	rendez
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királynétól	királyné	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	királyné
.	.	PUNCT	[Punct]	_	O	.

Mégsem	mégsem	ADV	[/Adv]	_	O	mégsem
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
elválni	elválik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elválik
.	.	PUNCT	[Punct]	_	O	.

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
biztos	biztos	ADJ	[/Adj][_Manner:0/Adv]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
örülsz	örül	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	örül
!	!	PUNCT	[Punct]	_	O	!

Párizsban	Párizs	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Párizs
.	.	PUNCT	[Punct]	_	O	.

Jöjjön	jön	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
és	és	CCONJ	[/Cnj]	_	O	és
maradjatok	marad	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
!	!	PUNCT	[Punct]	_	O	!

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
meg	meg	CCONJ	[/Cnj]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
közelben	közel	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	közel
?	?	PUNCT	[Punct]	_	O	?

Édes	édes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	édes
,	,	PUNCT	[Punct]	_	O	,
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	annyi
azért	azért	ADV	[/Adv|Pro]	PronType=Dem	O	azért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jelentünk	jelent	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
egymásnak	egymás	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rcp	O	egymás
!	!	PUNCT	[Punct]	_	O	!

Lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
még	még	ADV	[/Adv]	_	O	még
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
komplexusom	komplexus	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	komplexus
!	!	PUNCT	[Punct]	_	O	!

Indulni	indul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	indul
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
,	,	PUNCT	[Punct]	_	O	,
különben	különben	ADV	[/Adv]	_	O	különben
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
iskola	iskola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	iskola
!	!	PUNCT	[Punct]	_	O	!

Isten	isten	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	isten
áldjon	áld	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áld
,	,	PUNCT	[Punct]	_	O	,
Ann	Ann	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ann
!	!	PUNCT	[Punct]	_	O	!

Vigyázz	vigyáz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
magadra	maga	PRON	[/N|Pro][2Sg][Subl]	Case=Sbl|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
!	!	PUNCT	[Punct]	_	O	!

Tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nagyon-nagyon	nagyon-nagyon	ADV	[/Adv]	_	O	nagyon-nagyon
szeretlek	szeret	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
!	!	PUNCT	[Punct]	_	O	!

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
fogsz	fog	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
hiányozni	hiányzik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hiányzik
édesem	édes	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	édes
!	!	PUNCT	[Punct]	_	O	!

Ha	ha	SCONJ	[/Cnj]	_	O	ha
csak	csak	ADV	[/Adv]	_	O	csak
húsz	húsz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	húsz
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	év
fiatalabb	fiatal	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	fiatal
lennék	lesz	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
!	!	PUNCT	[Punct]	_	O	!

Siess	siet	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	siet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királynéhoz	királyné	NOUN	[/N][All]	Case=All|Number=Sing	O	királyné
!	!	PUNCT	[Punct]	_	O	!

Gyere	jön	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
,	,	PUNCT	[Punct]	_	O	,
el	el	ADV	[/Prev]	_	O	el
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
késs	késik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	késik
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
felejted	felejt	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kalapod	kalap	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	kalap
!	!	PUNCT	[Punct]	_	O	!

Foglaljon	foglal	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglal
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Hívná	hív	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyereket	gyerek	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gyerek
?	?	PUNCT	[Punct]	_	O	?

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
?	?	PUNCT	[Punct]	_	O	?

Nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
megpróbáltatás	megpróbáltatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megpróbáltatás
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
szegénynek	szegény	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	szegény
.	.	PUNCT	[Punct]	_	O	.

Mióta	mióta	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mióta
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szülők	szülő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szülő
szabadok	szabad	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	szabad
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
könnyebb	könnyű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	könnyű
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
évet	év	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	év
kaptak	kap	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
?	?	PUNCT	[Punct]	_	O	?

De	de	INTJ	[/Inj-Utt]	_	O	de
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ítéletet	ítélet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ítélet
felfüggesztették	felfüggeszt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felfüggeszt
.	.	PUNCT	[Punct]	_	O	.

Így	így	CCONJ	[/Cnj]	_	O	így
most	most	ADV	[/Adv]	_	O	most
szabadok	szabad	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	szabad
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiuknak	fia	NOUN	[/N][Poss.3Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	fia
köszönhetik	köszön	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
őrült	őrült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	őrült
,	,	PUNCT	[Punct]	_	O	,
csökönyös	csökönyös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csökönyös
szülők	szülő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szülő
csak	csak	ADV	[/Adv]	_	O	csak
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O	egymás
védték	véd	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	véd
.	.	PUNCT	[Punct]	_	O	.

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
együttműködött	együttműködik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	együttműködik
.	.	PUNCT	[Punct]	_	O	.

Együttműködött	együttműködik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	együttműködik
?	?	PUNCT	[Punct]	_	O	?

Így	így	CCONJ	[/Cnj]	_	O	így
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
végződött	végződik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	végződik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
.	.	PUNCT	[Punct]	_	O	.

Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rupert
!	!	PUNCT	[Punct]	_	O	!

Látogatód	látogató	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	látogató
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Szervusz	szervusz	INTJ	[/Inj-Utt]	_	O	szervusz
,	,	PUNCT	[Punct]	_	O	,
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rupert
.	.	PUNCT	[Punct]	_	O	.

Hoztam	hoz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hoz
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
játékokat	játék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	játék
,	,	PUNCT	[Punct]	_	O	,
meg	meg	CCONJ	[/Cnj]	_	O	meg
pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	pár
dolgot	dolog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dolog
,	,	PUNCT	[Punct]	_	O	,
aminek	ami	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	ami
örülni	örül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	örül
fogsz	fog	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
.	.	PUNCT	[Punct]	_	O	.

Ugye	ugye	INTJ	[/Inj-Utt]	_	O	ugye
,	,	PUNCT	[Punct]	_	O	,
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
néz	néz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
?	?	PUNCT	[Punct]	_	O	?

Persze	persze	INTJ	[/Inj-Utt]	_	O	persze
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
mindig	mindig	ADV	[/Adv]	_	O	mindig
jókedvűek	jókedvű	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	jókedvű
,	,	PUNCT	[Punct]	_	O	,
igaz	igaz	INTJ	[/Inj-Utt]	_	O	igaz
?	?	PUNCT	[Punct]	_	O	?

de	de	CCONJ	[/Cnj]	_	O	de
mindig	mindig	ADV	[/Adv]	_	O	mindig
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
aggodalomra	aggodalom	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	aggodalom
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ok
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
szemünkben	szem	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	szem
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rupert
hős	hős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hős
hazafi	hazafi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hazafi
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
büszkék	büszke	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	büszke
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
!	!	PUNCT	[Punct]	_	O	!

Na	na	INTJ	[/Inj-Utt]	_	O	na
gyere	jön	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
,	,	PUNCT	[Punct]	_	O	,
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rupert
,	,	PUNCT	[Punct]	_	O	,
túl	túl	ADP	[/Post|(Supe)]	_	O	túl
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rajta	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O	ő
!	!	PUNCT	[Punct]	_	O	!

Fel	fel	ADV	[/Adv]	_	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejjel	fej	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fej
,	,	PUNCT	[Punct]	_	O	,
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rupert
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
majd	majd	ADV	[/Adv]	_	O	majd
elmúlt	elmúlik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elmúlik
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hisztéria	hisztéria	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hisztéria
,	,	PUNCT	[Punct]	_	O	,
meglátogatsz	meglátogat	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglátogat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
családoddal	család	NOUN	[/N][Poss.2Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	család
.	.	PUNCT	[Punct]	_	O	.

Szegény	szegény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szegény
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
.	.	PUNCT	[Punct]	_	O	.

Jót	jó	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	jó
tenne	tesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
utazás	utazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	utazás
.	.	PUNCT	[Punct]	_	O	.

Sajnos	sajnos	ADV	[/Adv]	_	O	sajnos
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
rendbe	rend	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	rend
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
egyszer	egyszer	ADV	[/Adv]	_	O	egyszer
!	!	PUNCT	[Punct]	_	O	!

Remélem	remél	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	remél
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mind
reméljük	remél	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	remél
.	.	PUNCT	[Punct]	_	O	.

Semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
ok	ok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ok
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
aggodalomra	aggodalom	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	aggodalom
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/N]	Definite=Ind|PronType=Art	B-MISC	egy
király	király	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	király
New	New	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	New
Yorkban	York	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-MISC	York
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
modern	modern	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	modern
élet	élet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	élet
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	apró
,	,	PUNCT	[Punct]	_	O	,
kellemetlen	kellemetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kellemetlen
velejárója	velejáró	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	velejáró
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
forradalom	forradalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forradalom
.	.	PUNCT	[Punct]	_	O	.

Mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
mindenről	minden	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Tot	O	minden
gondoskodik	gondoskodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondoskodik
.	.	PUNCT	[Punct]	_	O	.

Végeztünk	végez	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	végez
,	,	PUNCT	[Punct]	_	O	,
uraim	úr	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
,	,	PUNCT	[Punct]	_	O	,
kíméljük	kímél	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kímél
erejét	erő	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	erő
és	és	CCONJ	[/Cnj]	_	O	és
idejét	idő	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
.	.	PUNCT	[Punct]	_	O	.

Persze	persze	INTJ	[/Inj-Utt]	_	O	persze
,	,	PUNCT	[Punct]	_	O	,
meglépett	meglép	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	meglép
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dohánnyal	dohány	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	dohány
...	...	PUNCT	[Punct]	_	O	...

Egyelőre	egyelőre	ADV	[/Adv]	_	O	egyelőre
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
száműzött	száműzött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	száműzött
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
miniszterelnöke	miniszterelnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	miniszterelnök
nevén	név	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
,	,	PUNCT	[Punct]	_	O	,
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amíg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
másként	másként	ADV	[/Adv]	_	O	másként
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
rendelkezik	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
.	.	PUNCT	[Punct]	_	O	.

Másként	másként	ADV	[/Adv]	_	O	másként
rendelkezem	rendelkezik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
.	.	PUNCT	[Punct]	_	O	.

Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
,	,	PUNCT	[Punct]	_	O	,
lássuk	lát	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
előbb	előbb	ADV	[/Adv]	_	O	előbb
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bevándorlási	Bevándorlási	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Bevándorlási
hivatalt	hivatal	NOUN	[/N][Acc]	Case=Acc|Number=Sing	I-ORG	hivatal
.	.	PUNCT	[Punct]	_	O	.

Uraim	úr	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	ez
fizettem	fizet	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	fizet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
trónommal	trón	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	trón
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
civil	civil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	civil
atomenergiát	atomenergia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	atomenergia
akartam	akar	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
minisztereim	miniszter	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	miniszter
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
atombombát	atombomba	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	atombomba
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nukleáris	nukleáris	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nukleáris
elképzeléseim	elképzelés	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	elképzelés
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
képzeletet	képzelet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	képzelet
felülmúló	felülmúló	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O	felülmúl
forradalmat	forradalom	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	forradalom
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
eredményezni	eredményez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	eredményez
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ujjlenyomat	ujjlenyomat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ujjlenyomat
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	következik
.	.	PUNCT	[Punct]	_	O	.

Kérném	kér	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
kezét	kéz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kéz
.	.	PUNCT	[Punct]	_	O	.

Íme	íme	INTJ	[/Inj-Utt]	_	O	íme
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kincstári	kincstári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kincstári
vagyon	vagyon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vagyon
.	.	PUNCT	[Punct]	_	O	.

Eloszlatja	eloszlat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	eloszlat
Felséged	felség	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	felség
gyanúját	gyanú	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyanú
.	.	PUNCT	[Punct]	_	O	.

Nevezze	nevez	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nevez
inkább	inkább	ADV	[/Adv]	_	O	inkább
nyugtalanságnak	nyugtalanság	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	nyugtalanság
.	.	PUNCT	[Punct]	_	O	.

Ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
lázadtak	lázad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lázad
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
.	.	PUNCT	[Punct]	_	O	.

Késő	késő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	késő
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bank	bank	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bank
már	már	ADV	[/Adv]	_	O	már
bezárt	bezár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	bezár
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
reggel	reggel	ADV	[/Adv]	_	O	reggel
tízkor	tíz	NUM	[/Num][Temp]	Case=Tem|Number=Sing|NumType=Card	O	tíz
.	.	PUNCT	[Punct]	_	O	.

Szépen	szép	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szép
kiürítette	kiürít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiürít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kincstárat	kincstár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kincstár
.	.	PUNCT	[Punct]	_	O	.

Fütyülök	fütyül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fütyül
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sajtó	sajtó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sajtó
Önt	ön	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ön
vádolja	vádol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vádol
!	!	PUNCT	[Punct]	_	O	!

Mindig	mindig	ADV	[/Adv]	_	O	mindig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királyt	király	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	király
okolják	okol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	okol
.	.	PUNCT	[Punct]	_	O	.

Kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
vidámságra	vidámság	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	vidámság
vágyom	vágyik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vágyik
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
tudná	tud	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
végre	végre	ADV	[/Adv]	_	O	végre
szabadon	szabad	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szabad
lélegezni	lélegzik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lélegzik
!	!	PUNCT	[Punct]	_	O	!

Óh	óh	INTJ	[/Inj-Utt]	_	O	óh
,	,	PUNCT	[Punct]	_	O	,
csodálatos	csodálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csodálatos
Amerika	Amerika	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Amerika
!	!	PUNCT	[Punct]	_	O	!

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egészségnek	egészség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	egészség
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hely
,	,	PUNCT	[Punct]	_	O	,
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
.	.	PUNCT	[Punct]	_	O	.

Elvétette	elvét	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elvét
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célt	cél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cél
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
tévesszen	téveszt	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	téveszt
célt	cél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	cél
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
megdobban	megdobban	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megdobban
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szíve	szív	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szív
.	.	PUNCT	[Punct]	_	O	.

Végre	végre	ADV	[/Adv]	_	O	végre
felnőtté	felnőtt	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O	felnőtt
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mozivászon	mozivászon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mozivászon
...	...	PUNCT	[Punct]	_	O	...

Erre	erre	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	erre
parancsoljanak	parancsol	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	parancsol
.	.	PUNCT	[Punct]	_	O	.

Jóreggelt	jóreggelt	INTJ	[/Inj-Utt]	_	O	jóreggelt
,	,	PUNCT	[Punct]	_	O	,
hölgyeim	hölgy	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	hölgy
és	és	CCONJ	[/Cnj]	_	O	és
uraim	úr	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Estróvia	Estróvia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Estróvia
trónfosztott	trónfosztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	trónfosztott
királya	király	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	király
sikeresen	sikeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	sikeres
mentve	mentve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	ment
életét	élet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	élet
s	s	CCONJ	[/Cnj]	_	O	s
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kincstárt	kincstár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kincstár
Amerikába	Amerika	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC	Amerika
ért	ér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ér
,	,	PUNCT	[Punct]	_	O	,
vagyonával	vagyon	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vagyon
és	és	CCONJ	[/Cnj]	_	O	és
atomtervekkel	atomterv	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	atomterv
tarsolyában	tarsoly	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tarsoly
.	.	PUNCT	[Punct]	_	O	.

Tegnap	tegnap	ADV	[/N][_Tmp_Loc/Adv]	_	O	tegnap
kivett	kivesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kivesz
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
kötvényt	kötvény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kötvény
és	és	CCONJ	[/Cnj]	_	O	és
értékpapírt	értékpapír	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	értékpapír
.	.	PUNCT	[Punct]	_	O	.

Leleplezzük	leleplez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	leleplez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szélhámos	szélhámos	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szélhámos
tolvaj	tolvaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tolvaj
.	.	PUNCT	[Punct]	_	O	.

Tönkrementünk	tönkremegy	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tönkremegy
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királyné	királyné	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	királyné
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történtek	történt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	történt
után	után	ADP	[/Post]	_	O	után
...	...	PUNCT	[Punct]	_	O	...

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
távirat	távirat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	távirat
.	.	PUNCT	[Punct]	_	O	.

Ma	ma	ADV	[/N][_Tmp_Loc/Adv]	_	O	ma
boldogabb	boldog	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	boldog
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Rendeljek	rendel	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendel
mást	más	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	más
?	?	PUNCT	[Punct]	_	O	?

Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
valóban	valóban	ADV	[/Adv]	_	O	valóban
utazik	utazik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	utazik
?	?	PUNCT	[Punct]	_	O	?

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledje	feled	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csokoládét	csokoládé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csokoládé
meg	meg	CCONJ	[/Cnj]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvenc
képeslapjait	képeslap	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	képeslap
.	.	PUNCT	[Punct]	_	O	.

Engedje	enged	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képeslapok	képeslap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	képeslap
!	!	PUNCT	[Punct]	_	O	!

Írjon	ír	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ír
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
segíthetek	segít	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királyné	királyné	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	királyné
elutazása	elutazás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elutazás
izgatta	izgat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	izgat
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
ennyire	ennyire	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ennyire
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
szomorúan	szomorú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szomorú
nézett	néz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
utána	utána	ADV	[/Adv]	_	O	utána
!	!	PUNCT	[Punct]	_	O	!

Most	most	ADV	[/Adv]	_	O	most
kezd	kezd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
beleszeretni	beleszeret	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beleszeret
Önbe	ön	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Prs	O	ön
!	!	PUNCT	[Punct]	_	O	!

Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
kicsoda	kicsoda	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	kicsoda
?	?	PUNCT	[Punct]	_	O	?

Megütöttem	megüt	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megüt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bokámat	boka	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	boka
.	.	PUNCT	[Punct]	_	O	.

Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Jaume
,	,	PUNCT	[Punct]	_	O	,
vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
.	.	PUNCT	[Punct]	_	O	.

Aranyoskám	aranyoska	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	aranyoska
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
netán	netán	ADV	[/Adv]	_	O	netán
kissé	kissé	ADV	[/Adv]	_	O	kissé
idegesnek	ideges	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	ideges
,	,	PUNCT	[Punct]	_	O	,
fásultnak	fásult	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	fásult
,	,	PUNCT	[Punct]	_	O	,
rosszkedvűnek	rosszkedvű	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	rosszkedvű
érzed	érez	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
végy	vesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
le	le	ADV	[/Prev]	Degree=Pos	O	le
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
ruhát	ruha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ruha
...	...	PUNCT	[Punct]	_	O	...

Pihenjen	pihen	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	pihen
nyugodtan	nyugodt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nyugodt
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
királyi	királyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	királyi
fogás	fogás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fogás
!	!	PUNCT	[Punct]	_	O	!

Állítólag	állítólag	ADV	[/Adv]	_	O	állítólag
fogadásokon	fogadás	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	fogadás
jópofa	jópofa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jópofa
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
eltalálják	eltalál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	eltalál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ízlését	ízlés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ízlés
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bíróságon	Bíróság	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-ORG	Bíróság
.	.	PUNCT	[Punct]	_	O	.

Kihasználom	kihasznál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kihasznál
,	,	PUNCT	[Punct]	_	O	,
míg	míg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	míg
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
leülök	leül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	leül
.	.	PUNCT	[Punct]	_	O	.

Foglaljon	foglal	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglal
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
,	,	PUNCT	[Punct]	_	O	,
felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
.	.	PUNCT	[Punct]	_	O	.

Mondja	mond	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bokája	boka	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	boka
?	?	PUNCT	[Punct]	_	O	?

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
jobban	jó	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

Briliáns	briliáns	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	briliáns
reklám-szakember	reklám-szakember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	reklám-szakember
.	.	PUNCT	[Punct]	_	O	.

Sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
adnék	ad	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
láthatnám	lát	VERB	[/V][_Mod/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
Shavdov	Shavdov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Shavdov
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
beleegyezett	beleegyezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	beleegyezik
,	,	PUNCT	[Punct]	_	O	,
előadja	előad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	előad
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	mi
Hamlet	Hamlet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hamlet
monológját	monológ	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	monológ
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szünetjel	szünetjel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szünetjel
után	után	ADP	[/Post]	_	O	után
visszakapcsoljuk	visszakapcsol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszakapcsol
Ann	Ann	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ann
Kay	Kay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kay
Élő	Élő	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Élő
parti-ját	partija	NOUN	[/N][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-MISC	partija
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
bánja	bán	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bán
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
OXYTONE	OXYTONE	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	OXYTONE
fogpasztát	fogpaszta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fogpaszta
használ	használ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
mulatságos	mulatságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mulatságos
!	!	PUNCT	[Punct]	_	O	!

Ann	Ann	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ann
Kay	Kay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kay
Élő	Élő	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Élő
parti-ján	partija	NOUN	[/N][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-MISC	partija
.	.	PUNCT	[Punct]	_	O	.

Azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
után	után	ADP	[/Post]	_	O	után
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
láttam	lát	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csoda	csoda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csoda
.	.	PUNCT	[Punct]	_	O	.

Rejtett	rejtett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rejtett
kamera	kamera	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kamera
!	!	PUNCT	[Punct]	_	O	!

Leszek	lesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
inkább	inkább	ADV	[/Adv]	_	O	inkább
Hamlet	Hamlet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hamlet
!	!	PUNCT	[Punct]	_	O	!

És	és	CCONJ	[/Cnj]	_	O	és
ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
demokrata	demokrata	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	demokrata
!	!	PUNCT	[Punct]	_	O	!

Hadd	hadd	ADV	[/Adv]	_	O	hadd
szorítsuk	szorít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szorít
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kezét	kéz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kéz
!	!	PUNCT	[Punct]	_	O	!

Elnézést	elnézés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elnézés
,	,	PUNCT	[Punct]	_	O	,
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	név
?	?	PUNCT	[Punct]	_	O	?

Kérnék	kér	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
autogramot	autogram	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	autogram
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiamnak	fia	NOUN	[/N][Poss.1Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	fia
?	?	PUNCT	[Punct]	_	O	?

Még	még	ADV	[/Adv]	_	O	még
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jön
posta	posta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	posta
.	.	PUNCT	[Punct]	_	O	.

Tegye	tesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
le	le	ADV	[/Prev]	Degree=Pos	O	le
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
ötletem	ötlet	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	ötlet
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Cromwellné	Cromwellné	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Cromwellné
megbízott	megbíz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megbíz
,	,	PUNCT	[Punct]	_	O	,
adjam	ad	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
át	át	ADV	[/Prev]	_	O	át
.	.	PUNCT	[Punct]	_	O	.

Magára	maga	PRON	[/N|Pro][3Sg][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
se	se	ADV	[/Adv]	PronType=Neg	O	se
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
haragszom	haragszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	haragszik
,	,	PUNCT	[Punct]	_	O	,
se	se	CCONJ	[/Cnj]	_	O	se
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vetem	vet	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vet
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Dobja	dob	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dob
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
papírkosárba	papírkosár	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	papírkosár
.	.	PUNCT	[Punct]	_	O	.

Hova	hova	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hova
tette	tesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
büszkeségét	büszkeség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	büszkeség
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
huszadik	huszadik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	húsz
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	század
velejárója	velejáró	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	velejáró
.	.	PUNCT	[Punct]	_	O	.

Hogyne	hogyne	INTJ	[/Inj-Utt]	_	O	hogyne
,	,	PUNCT	[Punct]	_	O	,
köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
.	.	PUNCT	[Punct]	_	O	.

Jónapot	jónapot	INTJ	[/Inj-Utt]	_	O	jónapot
,	,	PUNCT	[Punct]	_	O	,
Rupert	Rupert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rupert
.	.	PUNCT	[Punct]	_	O	.

Kommunista	kommunista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kommunista
?	?	PUNCT	[Punct]	_	O	?

Kormányozni	kormányoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kormányoz
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
'	'	PUNCT	[Punct]	_	O	'
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kormány
'	'	PUNCT	[Punct]	_	O	'
szót	szó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szó
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Jó	jó	INTJ	[/Inj-Utt]	_	O	jó
,	,	PUNCT	[Punct]	_	O	,
hívjuk	hív	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
.	.	PUNCT	[Punct]	_	O	.

Akinek	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	aki
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	más
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
véleménye	vélemény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vélemény
,	,	PUNCT	[Punct]	_	O	,
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
elveszik	elvesz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elvesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iratait	irat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	irat
.	.	PUNCT	[Punct]	_	O	.

Vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
?	?	PUNCT	[Punct]	_	O	?

Veszélyben	veszély	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	veszély
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabad
vállalkozás	vállalkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vállalkozás
!	!	PUNCT	[Punct]	_	O	!

Mint	mint	SCONJ	[/Cnj]	_	O	mint
hatvan	hatvan	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	hatvan
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	év
ezelőtt	ezelőtt	ADP	[/Post]	_	O	ezelőtt
.	.	PUNCT	[Punct]	_	O	.

Bűn	bűn	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bűn
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nép	nép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nép
atomenergiáért	atomenergia	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	atomenergia
kiált	kiált	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiált
,	,	PUNCT	[Punct]	_	O	,
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
atombombát	atombomba	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	atombomba
hall	hall	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hiszi	hisz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
XIX.	XIX	ADJ	[/Num|Roman][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O	XIX
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	század
.	.	PUNCT	[Punct]	_	O	.

Figyeljen	figyel	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	figyel
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Római	Római	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Római
birodalom	birodalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	birodalom
is	is	ADV	[/Adv]	_	O	is
összeomlott	összeomlik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	összeomlik
Caesar	Caesar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Caesar
halálakor	halál	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	halál
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
nagyra	nagy	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	nagy
nőtt	nő	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nő
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feudalizmust	feudalizmus	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	feudalizmus
elsöpörte	elsöpör	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elsöpör
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
francia	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	francia
forradalom	forradalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forradalom
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
fillérünk	fillér	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	fillér
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
.	.	PUNCT	[Punct]	_	O	.

Elutasítottunk	elutasít	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elutasít
ajánlatokat	ajánlat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ajánlat
.	.	PUNCT	[Punct]	_	O	.

50	50	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	50
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
$-os	$-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	$-os
csekket	csekk	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csekk
hoztam	hoz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Királyi	Királyi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Királyi
Korona	Korona	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Korona
Whiskey	Whiskey	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Whiskey
cégtől	cég	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	cég
.	.	PUNCT	[Punct]	_	O	.

Foglaljunk	foglal	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglal
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
.	.	PUNCT	[Punct]	_	O	.

Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képernyőn	képernyő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	képernyő
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
főúri	főúri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	főúri
hallban	hall	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	hall
ül	ül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ül
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kamarás	kamarás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kamarás
Királyi	Királyi	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Királyi
Korona	Korona	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Korona
Whisky-t	Whisky	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-MISC	Whisky
tölt	tölt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tölt
.	.	PUNCT	[Punct]	_	O	.

Költheti	költ	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	költ
jótékony	jótékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jótékony
célra	cél	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	cél
.	.	PUNCT	[Punct]	_	O	.

Külön	külön	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	külön
hirdetés	hirdetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hirdetés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lapokban	lap	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	lap
!	!	PUNCT	[Punct]	_	O	!

Ízléstelen	ízléstelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ízléstelen
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kicsit	kicsit	ADV	[/Adv]	_	O	kicsit
jobbra	jobb	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	jobb
.	.	PUNCT	[Punct]	_	O	.

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
szereti	szeret	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Kérném	kér	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
elölről	elölről	ADV	[/Adv]	_	O	elölről
.	.	PUNCT	[Punct]	_	O	.

Inkasszálta	inkasszál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	inkasszál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csekket	csekk	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csekk
?	?	PUNCT	[Punct]	_	O	?

