# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
gyűlölhetett	gyűlöl	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	gyűlöl
!	!	PUNCT	[Punct]	_	O	!

Ellenkezőleg	ellenkezőleg	ADV	[/Adv]	_	O	ellenkezőleg
:	:	PUNCT	[Punct]	_	O	:
szerettem	szeret	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogyan
tudott	tud	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
?	?	PUNCT	[Punct]	_	O	?

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hittem	hisz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fiatal
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megértse	megért	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megért
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
tévedtem	téved	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	téved
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
evett	eszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eszik
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
!	!	PUNCT	[Punct]	_	O	!

Hadd	hadd	ADV	[/Adv]	_	O	hadd
rendeljek	rendel	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendel
valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valami
mást	más	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O	más
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
.	.	PUNCT	[Punct]	_	O	.

Lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	lassú
mennem	megy	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	megy
is	is	ADV	[/Adv]	_	O	is
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Visszamegy	visszamegy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszamegy
Párizsba	Párizs	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC	Párizs
?	?	PUNCT	[Punct]	_	O	?

Hát	hát	ADV	[/Adv]	_	O	hát
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
?	?	PUNCT	[Punct]	_	O	?

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
maradnom	marad	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	marad
.	.	PUNCT	[Punct]	_	O	.

Pénz	pénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pénz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sajtó	sajtó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sajtó
szerint	szerint	ADP	[/Post]	_	O	szerint
milliomos	milliomos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	milliomos
.	.	PUNCT	[Punct]	_	O	.

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	jó
jönne	jön	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	néhány
millió	millió	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	millió
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
atomtervemhez	atomterv	NOUN	[/N][Poss.1Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	atomterv
.	.	PUNCT	[Punct]	_	O	.

Foglaltunk	foglal	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	foglal
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
5.30-as	5.30-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	5.30-as
párizsi	párizsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	párizsi
járatra	járat	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	járat
.	.	PUNCT	[Punct]	_	O	.

Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
valóban	valóban	ADV	[/Adv]	_	O	valóban
elutazik	elutazik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elutazik
?	?	PUNCT	[Punct]	_	O	?

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
köszönjük	köszön	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
szívességét	szívesség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szívesség
.	.	PUNCT	[Punct]	_	O	.

El	el	ADV	[/Prev]	_	O	el
szeretne	szeretne	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeretne
utazni	utazik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	utazik
.	.	PUNCT	[Punct]	_	O	.

Hordár	hordár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hordár
!	!	PUNCT	[Punct]	_	O	!

My	my	X	[/X]	_	O	my
boarding	boarding	X	[/X]	_	O	boarding
ticket	ticket	X	[/X]	_	O	ticket
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledje	feled	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nugátos	nugátos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nugátos
csokoládét	csokoládé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csokoládé
meg	meg	CCONJ	[/Cnj]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kedvenc	kedvenc	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvenc
képeslapjait	képeslap	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	képeslap
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
banális	banális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	banális
filmes	filmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	filmes
magazinokat	magazin	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	magazin
,	,	PUNCT	[Punct]	_	O	,
amiket	ami	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	ami
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	annyira
szeret	szeret	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Engedje	enged	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
hölgyem	hölgy	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	hölgy
.	.	PUNCT	[Punct]	_	O	.

London	London	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	London
és	és	CCONJ	[/Cnj]	_	O	és
Párizs	Párizs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Párizs
felé	felé	ADP	[/Post]	_	O	felé
beszállás	beszállás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	beszállás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
9-es	9-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	9-es
ajtónál	ajtó	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	ajtó
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O	maga
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képeslapok	képeslap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	képeslap
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
magazinok	magazin	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	magazin
!	!	PUNCT	[Punct]	_	O	!

Írjon	ír	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ír
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
bármiben	bármi	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Ind	O	bármi
is	is	ADV	[/Adv]	_	O	is
segíthetek	segít	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
.	.	PUNCT	[Punct]	_	O	.

Írni	ír	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ír
fogok	fog	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
.	.	PUNCT	[Punct]	_	O	.

Hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hall
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
magáról	maga	PRON	[/N|Pro][3Sg][Del]	Case=Del|Number=Sing|Person=3|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
felejtse	felejt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
felejtem	felejt	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felejt
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Ismét	ismét	ADV	[/Adv]	_	O	ismét
Cromwellné	Cromwellné	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Cromwellné
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vacsora	vacsora	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vacsora
miatt	miatt	ADP	[/Post]	_	O	miatt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
válasz	válasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	válasz
ismét	ismét	ADV	[/Adv]	_	O	ismét
:	:	PUNCT	[Punct]	_	O	:
nem	nem	INTJ	[/Inj-Utt]	_	O	nem
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
gondolja	gondol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
meg	meg	PART	[/Prev]	_	O	meg
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
idegenek	idegen	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	idegen
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
vacsoráért	vacsora	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	vacsora
megvásárolni	megvásárol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megvásárol
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
sajnálja	sajnál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sajnál
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ér	ér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ér
rá	rá	ADV	[/Prev]	_	O	rá
ma	ma	ADV	[/Adv]	_	O	ma
este	este	ADV	[/N][_Tmp_Loc/Adv]	_	O	este
.	.	PUNCT	[Punct]	_	O	.

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hölgy	hölgy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hölgy
?	?	PUNCT	[Punct]	_	O	?

Híres	híres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	híres
szalont	szalon	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szalon
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
fenn	fenn	ADV	[/Prev]	_	O	fenn
.	.	PUNCT	[Punct]	_	O	.

Női	női	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	női
lapokat	lap	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	lap
ad	ad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
ki	ki	ADV	[/Prev]	_	O	ki
és	és	CCONJ	[/Cnj]	_	O	és
övé	ő	PRON	[/N|Pro][AnP][3Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=3|PronType=Prs	O	ő
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
TV	TV	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	TV
hálózat	hálózat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hálózat
.	.	PUNCT	[Punct]	_	O	.

Hát	hát	ADV	[/Adv]	_	O	hát
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
kedvem	kedv	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kedv
tv-ben	tv	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	tv
szerepelni	szerepel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	szerepel
,	,	PUNCT	[Punct]	_	O	,
se	se	CCONJ	[/Cnj]	_	O	se
női	női	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	női
lapokba	lap	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O	lap
cikkeket	cikk	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	cikk
írni	ír	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ír
.	.	PUNCT	[Punct]	_	O	.

Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azért
még	még	ADV	[/Adv]	_	O	még
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
vacsora-partizó	vacsora-partizó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vacsora-partizó
hangulatban	hangulat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	hangulat
.	.	PUNCT	[Punct]	_	O	.

Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királyné	királyné	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	királyné
elutazása	elutazás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elutazás
izgatta	izgat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	izgat
fel	fel	ADV	[/Prev]	_	O	fel
ennyire	ennyire	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ennyire
.	.	PUNCT	[Punct]	_	O	.

Aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
elmegy	elmegy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
félig	félig	ADV	[/Adv]	_	O	félig
meghal	meghal	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meghal
.	.	PUNCT	[Punct]	_	O	.

Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
szomorúan	szomorú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	szomorú
nézett	néz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
utána	után	ADP	[/Post][3Sg]	_	O	után
!	!	PUNCT	[Punct]	_	O	!

Biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
válni	válik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	válik
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
?	?	PUNCT	[Punct]	_	O	?

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
.	.	PUNCT	[Punct]	_	O	.

Esküszöm	esküszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	esküszik
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
Most	most	ADV	[/Adv]	_	O	most
kezd	kezd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
beleszeretni	beleszeret	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	beleszeret
Önbe	ön	PRON	[/N|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Prs	O	ön
!	!	PUNCT	[Punct]	_	O	!

Vágyálom	vágyálom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vágyálom
,	,	PUNCT	[Punct]	_	O	,
Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Jaume
,	,	PUNCT	[Punct]	_	O	,
ábránd	ábránd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ábránd
.	.	PUNCT	[Punct]	_	O	.

Eladnám	elad	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lelkemet	lélek	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	lélek
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerelemért	szerelem	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	szerelem
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
megtalálnám	megtalál	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtalál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazit	igazi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	igazi
.	.	PUNCT	[Punct]	_	O	.

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
e	e	ADV	[/Det|Pro|def]	PronType=Art	O	e
világon	világ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	világ
melyet	mely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
ennél	ez	PRON	[/N|Pro][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Dem	O	ez
jobban	jobban	ADV	[/Adv]	_	O	jobban
szeretnék	szeret	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Elkövetnék	elkövet	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkövet
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
bűnt	bűn	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bűn
ha	ha	SCONJ	[/Cnj]	_	O	ha
elnyerhetném	elnyer	VERB	[/V][_Mod/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elnyer
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
oly	oly	ADJ	[/Adj|Attr|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oly
gondos	gondos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gondos
és	és	CCONJ	[/Cnj]	_	O	és
becsületes	becsületes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	becsületes
.	.	PUNCT	[Punct]	_	O	.

Mint	mint	SCONJ	[/Cnj]	_	O	mint
Faust	Faust	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Faust
,	,	PUNCT	[Punct]	_	O	,
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
mondanék	mond	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
le	le	ADV	[/Prev]	_	O	le
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lelkemről	lélek	NOUN	[/N][Poss.1Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	lélek
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
elmondhatnám	elmond	VERB	[/V][_Mod/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmond
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
már	már	ADV	[/Adv]	_	O	már
megtaláltam	megtalál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megtalál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazit	igazi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	igazi
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyetlent	egyetlen	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	egyetlen
akit	aki	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	aki
szerethetek	szeret	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
,	,	PUNCT	[Punct]	_	O	,
akit	aki	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	aki
csakis	csakis	ADV	[/Adv]	_	O	csakis
szerethetek	szeret	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Ezért	ez	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	ez
eladnám	elad	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elad
lelkemet	lélek	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	lélek
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
szerelmemért	szerelem	NOUN	[/N][Poss.1Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szerelem
.	.	PUNCT	[Punct]	_	O	.

Segítségért	segítség	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	segítség
kiáltott	kiált	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiált
?	?	PUNCT	[Punct]	_	O	?

Megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
telefonálok	telefonál	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	telefonál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
portára	porta	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	porta
.	.	PUNCT	[Punct]	_	O	.

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
csak	csak	ADV	[/Adv]	_	O	csak
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
menjen	megy	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
sehová	sehová	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	sehová
!	!	PUNCT	[Punct]	_	O	!

Döntse	dönt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dönt
már	már	ADV	[/Adv]	_	O	már
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Döntse	dönt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dönt
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
.	.	PUNCT	[Punct]	_	O	.

Máris	máris	ADV	[/Adv]	_	O	máris
!	!	PUNCT	[Punct]	_	O	!

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
.	.	PUNCT	[Punct]	_	O	.

Semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
pillanat	pillanat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pillanat
.	.	PUNCT	[Punct]	_	O	.

Segítsen	segít	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Megvan	megvan	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megvan
végre	végre	ADV	[/Adv]	_	O	végre
!	!	PUNCT	[Punct]	_	O	!

Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
kicsoda	kicsoda	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	kicsoda
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Shahdov	Shahdov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Shahdov
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Megcsúsztam	megcsúszik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megcsúszik
és	és	CCONJ	[/Cnj]	_	O	és
megütöttem	megüt	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megüt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bokámat	boka	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	boka
.	.	PUNCT	[Punct]	_	O	.

Megpróbálnám	megpróbál	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megpróbál
...	...	PUNCT	[Punct]	_	O	...

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
féljen	fél	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
,	,	PUNCT	[Punct]	_	O	,
értek	ért	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
virágokhoz	virág	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	virág
.	.	PUNCT	[Punct]	_	O	.

Ann	Ann	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ann
Kay	Kay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kay
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Örvendek	örvend	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	örvend
.	.	PUNCT	[Punct]	_	O	.

Csodásan	csodás	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	csodás
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
örvendek	örvend	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	örvend
.	.	PUNCT	[Punct]	_	O	.

Este	este	ADV	[/N][_Tmp_Loc/Adv]	_	O	este
találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	találkozik
Mona	Mona	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Mona
Cromwellnél	Cromwell	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-PER	Cromwell
.	.	PUNCT	[Punct]	_	O	.

Sajnos	sajnos	ADV	[/Adv]	_	O	sajnos
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
.	.	PUNCT	[Punct]	_	O	.

Oh	oh	INTJ	[/Inj-Utt]	_	O	oh
ne	ne	INTJ	[/Inj-Utt]	_	O	ne
!	!	PUNCT	[Punct]	_	O	!

Nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
csalódás	csalódás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csalódás
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O	mindenki
!	!	PUNCT	[Punct]	_	O	!

Jaume	Jaume	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Jaume
,	,	PUNCT	[Punct]	_	O	,
vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
fel	fel	ADV	[/Prev]	_	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
telefont	telefon	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	telefon
.	.	PUNCT	[Punct]	_	O	.

Persze	persze	ADV	[/Adv]	_	O	persze
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O	maga
megy	megy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
meggondolhatnám	meggondol	VERB	[/V][_Mod/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	meggondol
...	...	PUNCT	[Punct]	_	O	...

Jó	jó	INTJ	[/Inj-Utt]	_	O	jó
,	,	PUNCT	[Punct]	_	O	,
felhívom	felhív	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felhív
és	és	CCONJ	[/Cnj]	_	O	és
szólok	szól	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
.	.	PUNCT	[Punct]	_	O	.

Alig	alig	ADV	[/Adv]	_	O	alig
ismerkedtünk	ismerkedik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ismerkedik
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Mennem	megy	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	megy
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
telefonálni	telefonál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	telefonál
.	.	PUNCT	[Punct]	_	O	.

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
meg	meg	CCONJ	[/Cnj]	_	O	meg
fejest	fejes	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fejes
ugrani	ugrik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ugrik
.	.	PUNCT	[Punct]	_	O	.

Kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedves
Cromwellné	Cromwellné	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Cromwellné
,	,	PUNCT	[Punct]	_	O	,
sajnálom	sajnál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	sajnál
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
megy	megy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
.	.	PUNCT	[Punct]	_	O	.

Aranyoskám	aranyoska	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	aranyoska
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
netán	netán	ADV	[/Adv]	_	O	netán
kissé	kissé	ADV	[/Adv]	_	O	kissé
idegesnek	ideges	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	ideges
,	,	PUNCT	[Punct]	_	O	,
fásultnak	fásult	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	fásult
,	,	PUNCT	[Punct]	_	O	,
rosszkedvűnek	rosszkedvű	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	rosszkedvű
érzed	érez	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
végy	vesz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
le	le	ADV	[/Prev]	_	O	le
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
ruhát	ruha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ruha
,	,	PUNCT	[Punct]	_	O	,
engedd	enged	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	enged
el	el	ADV	[/Prev]	_	O	el
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O	maga
...	...	PUNCT	[Punct]	_	O	...
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
pohár	pohár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pohár
Whitbread	Whitbread	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Whitbread
sörrel	sör	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	sör
.	.	PUNCT	[Punct]	_	O	.

Felvillanyoz	felvillanyoz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felvillanyoz
,	,	PUNCT	[Punct]	_	O	,
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
lendületet	lendület	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lendület
ad	ad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledd	feled	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
hát	hát	CCONJ	[/Cnj]	_	O	hát
:	:	PUNCT	[Punct]	_	O	:
Whitbread	Whitbread	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Whitbread
sör	sör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sör
.	.	PUNCT	[Punct]	_	O	.

Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
,	,	PUNCT	[Punct]	_	O	,
Cromwell	Cromwell	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Cromwell
asszony	asszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	asszony
rendkívül	rendkívül	ADV	[/Adv]	_	O	rendkívül
makacs	makacs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	makacs
.	.	PUNCT	[Punct]	_	O	.

Meggondoltam	meggondol	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	meggondol
.	.	PUNCT	[Punct]	_	O	.

Megyünk	megy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
.	.	PUNCT	[Punct]	_	O	.

Sebaj	sebaj	INTJ	[/Inj-Utt]	_	O	sebaj
.	.	PUNCT	[Punct]	_	O	.

Elmegyünk	elmegy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmegy
.	.	PUNCT	[Punct]	_	O	.

Baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
itthon	itthon	ADV	[/Adv]	_	O	itthon
maradok	marad	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
?	?	PUNCT	[Punct]	_	O	?

Kifáradtam	kifárad	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kifárad
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
pihenjen	pihen	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	pihen
nyugodtan	nyugodt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nyugodt
.	.	PUNCT	[Punct]	_	O	.

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
Ann	Ann	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ann
?	?	PUNCT	[Punct]	_	O	?

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
éppen	éppen	ADV	[/Adv]	_	O	éppen
.	.	PUNCT	[Punct]	_	O	.

Sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikerül
.	.	PUNCT	[Punct]	_	O	.

Elkaptuk	elkap	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elkap
.	.	PUNCT	[Punct]	_	O	.

Mondd	mond	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
csináltad	csinál	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	csinál
?	?	PUNCT	[Punct]	_	O	?

Kivettem	kivesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kivesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szomszéd	szomszéd	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szomszéd
szobát	szoba	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	szoba
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Ritzben	Ritz	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Ritz
laksz	lakik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lakik
?	?	PUNCT	[Punct]	_	O	?

Még	még	ADV	[/Adv]	_	O	még
csak	csak	ADV	[/Adv]	_	O	csak
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
hiányozna	hiányzik	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hiányzik
!	!	PUNCT	[Punct]	_	O	!

Túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
veszélyes	veszélyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	veszélyes
.	.	PUNCT	[Punct]	_	O	.

Máris	máris	ADV	[/Adv]	_	O	máris
hazaköltöztem	hazaköltözik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hazaköltözik
.	.	PUNCT	[Punct]	_	O	.

Szóval	szóval	CCONJ	[/Cnj]	_	O	szóval
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
királyi	királyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	királyi
fogás	fogás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fogás
!	!	PUNCT	[Punct]	_	O	!

Pszt	pszt	INTJ	[/Inj-Utt]	_	O	pszt
!	!	PUNCT	[Punct]	_	O	!

Meg	meg	PART	[/Prev]	_	O	meg
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
hallja	hall	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
!	!	PUNCT	[Punct]	_	O	!

Miféle	miféle	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	miféle
figura	figura	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	figura
?	?	PUNCT	[Punct]	_	O	?

Állítólag	állítólag	ADV	[/Adv]	_	O	állítólag
fogadásokon	fogadás	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O	fogadás
melegen	meleg	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	meleg
jópofa	jópofa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jópofa
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
eltalálják	eltalál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	eltalál
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ízlését	ízlés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ízlés
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
rajtad	te	PRON	[/N|Pro][Supe][2Sg]	Case=Sup|Number=Sing|Person=2|PronType=Prs	O	te
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
!	!	PUNCT	[Punct]	_	O	!

Rád	te	PRON	[/N|Pro][Subl][2Sg]	Case=Sub|Number=Sing|Person=2|PronType=Prs	O	te
bízom	bízik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bízik
!	!	PUNCT	[Punct]	_	O	!

Meg	meg	PART	[/Prev]	_	O	meg
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
keresnem	keres	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	keres
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férjemet	férj	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	férj
.	.	PUNCT	[Punct]	_	O	.

Fred	Fred	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Fred
.	.	PUNCT	[Punct]	_	O	.

Téged	te	PRON	[/N|Pro][2Sg][Acc]	Case=Acc|Number=Sing|Person=2|PronType=Prs	O	te
kereslek	keres	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	keres
!	!	PUNCT	[Punct]	_	O	!

Tessék	tessék	INTJ	[/Inj-Utt]	_	O	tessék
,	,	PUNCT	[Punct]	_	O	,
drágám	drága	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	drága
.	.	PUNCT	[Punct]	_	O	.

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
figyeli	figyel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	figyel
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
portás	portás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	portás
.	.	PUNCT	[Punct]	_	O	.

Üzen	üzen	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	üzen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
komornyikkal	komornyik	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	komornyik
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
hallok	hall	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
?	?	PUNCT	[Punct]	_	O	?

Pukedlizni	pukedlizik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	pukedlizik
fogunk	fog	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királynak	király	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	király
?	?	PUNCT	[Punct]	_	O	?

Sose	sose	ADV	[/Adv]	_	O	sose
jártál	jár	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	jár
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Udvarnál	udvar	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	udvar
?	?	PUNCT	[Punct]	_	O	?

Csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Bíróságon	bíróság	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	bíróság
,	,	PUNCT	[Punct]	_	O	,
gyorshajtásért	gyorshajtás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	gyorshajtás
.	.	PUNCT	[Punct]	_	O	.

Vigyázz	vigyáz	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
,	,	PUNCT	[Punct]	_	O	,
nehogy	nehogy	ADV	[/Adv]	_	O	nehogy
becsapjanak	becsap	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	becsap
!	!	PUNCT	[Punct]	_	O	!

Csinálj	csinál	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nők	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nő
után	után	ADP	[/Post]	_	O	után
.	.	PUNCT	[Punct]	_	O	.

Más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	más
valami	valami	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	valami
:	:	PUNCT	[Punct]	_	O	:
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
ülj	ül	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ül
le	le	ADV	[/Prev]	_	O	le
előbb	előbb	ADV	[/Adv]	_	O	előbb
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
golfozás	golfozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	golfozás
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
hamar	hamar	ADV	[/Adv]	_	O	hamar
le	le	ADV	[/Prev]	_	O	le
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
ülni	ül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ül
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dagadt	dagadt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	dagadt
térdkalácsommal	térdkalács	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	térdkalács
!	!	PUNCT	[Punct]	_	O	!

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
kihasználom	kihasznál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kihasznál
,	,	PUNCT	[Punct]	_	O	,
míg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amíg
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
leülök	leül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	leül
.	.	PUNCT	[Punct]	_	O	.

Shahdov	Shahdov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Shahdov
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
!	!	PUNCT	[Punct]	_	O	!

Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
,	,	PUNCT	[Punct]	_	O	,
engedelmével	engedelem	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	engedelem
bemutatom	bemutat	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bemutat
:	:	PUNCT	[Punct]	_	O	:
Ann	Ann	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ann
Kay	Kay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kay
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisasszony
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
már	már	ADV	[/Adv]	_	O	már
találkoztunk	találkozik	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	találkozik
.	.	PUNCT	[Punct]	_	O	.

Rochauser	Rochauser	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Rochauser
asszony	asszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	asszony
.	.	PUNCT	[Punct]	_	O	.

How	how	X	[/X]	_	O	how
do	do	X	[/X]	_	O	do
you	you	X	[/X]	_	O	you
do	do	X	[/X]	_	O	do
?	?	PUNCT	[Punct]	_	O	?

Butterworth	Butterworth	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Butterworth
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisasszony
.	.	PUNCT	[Punct]	_	O	.

Bill	Bill	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Bill
Johnson	Johnson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Johnson
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úr
.	.	PUNCT	[Punct]	_	O	.

Loose	Loose	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Loose
asszony	asszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	asszony
.	.	PUNCT	[Punct]	_	O	.

Lehet	lehet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lehet
hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hall
?	?	PUNCT	[Punct]	_	O	?

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
Hank	Hank	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hank
?	?	PUNCT	[Punct]	_	O	?

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
állunk	áll	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
,	,	PUNCT	[Punct]	_	O	,
Hank	Hank	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hank
?	?	PUNCT	[Punct]	_	O	?

Felvételre	felvétel	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	felvétel
készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kész
.	.	PUNCT	[Punct]	_	O	.

Rutin	rutin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rutin
dolga	dolog	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	dolog
.	.	PUNCT	[Punct]	_	O	.

Amint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amint
erre	erre	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	erre
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
,	,	PUNCT	[Punct]	_	O	,
hozom	hoz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dezodor	dezodor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dezodor
hirdetést	hirdetés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hirdetés
.	.	PUNCT	[Punct]	_	O	.

Két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
csengés	csengés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csengés
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
indulhat	indul	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	indul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szöveg	szöveg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szöveg
.	.	PUNCT	[Punct]	_	O	.

Mondja	mond	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fura	fura	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fura
madár	madár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	madár
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
Greco	Greco	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Greco
?	?	PUNCT	[Punct]	_	O	?

Oh	oh	INTJ	[/Inj-Utt]	_	O	oh
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Fülöp-szigeti	Fülöp-szigeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Fülöp-szigeti
.	.	PUNCT	[Punct]	_	O	.

Mármint	mármint	CCONJ	[/Cnj]	_	O	mármint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
festmény	festmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	festmény
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
feleségem	feleség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	feleség
árverésen	árverés	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	árverés
vette	vesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
.	.	PUNCT	[Punct]	_	O	.

Helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
foglalna	foglal	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglal
felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
?	?	PUNCT	[Punct]	_	O	?

Felség	felség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felség
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
asztalhoz	asztal	NOUN	[/N][All]	Case=All|Number=Sing	O	asztal
parancsoljon	parancsol	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	parancsol
.	.	PUNCT	[Punct]	_	O	.

Ugye	ugye	ADV	[/Adv]	_	O	ugye
,	,	PUNCT	[Punct]	_	O	,
Ann	Ann	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ann
Kay	Kay	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Kay
vonzó	vonzó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vonzó
jelenség	jelenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jelenség
?	?	PUNCT	[Punct]	_	O	?

Csakugyan	csakugyan	ADV	[/Adv]	_	O	csakugyan
,	,	PUNCT	[Punct]	_	O	,
bár	bár	SCONJ	[/Cnj]	_	O	bár
alig	alig	ADV	[/Adv]	_	O	alig
ismerem	ismer	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ismer
.	.	PUNCT	[Punct]	_	O	.

Hölgyem	hölgy	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	hölgy
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egészségére	egészség	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	egészség
!	!	PUNCT	[Punct]	_	O	!

S	s	CCONJ	[/Cnj]	_	O	s
mondja	mond	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bokája	boka	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	boka
?	?	PUNCT	[Punct]	_	O	?

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
már	már	ADV	[/Adv]	_	O	már
jobban	jó	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

Nyugodtan	nyugodt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	nyugodt
kopogjon	kopog	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kopog
át	át	ADV	[/Prev]	_	O	át
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
ismét	ismét	ADV	[/Adv]	_	O	ismét
fáj	fáj	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fáj
.	.	PUNCT	[Punct]	_	O	.

Remélem	remél	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	remél
,	,	PUNCT	[Punct]	_	O	,
messze	messze	ADV	[/Adv]	_	O	messze
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyógyulás	gyógyulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyógyulás
.	.	PUNCT	[Punct]	_	O	.

Sokáig	sokáig	ADV	[/Adv]	_	O	sokáig
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
szenvedni	szenved	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	szenved
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lát
?	?	PUNCT	[Punct]	_	O	?

Szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Közel	közel	ADV	[/Adv]	_	O	közel
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
eléggé	eléggé	ADV	[/Adv]	_	O	eléggé
.	.	PUNCT	[Punct]	_	O	.

Áporodott	áporodott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áporodott
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
levegő	levegő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	levegő
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
találom	talál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
.	.	PUNCT	[Punct]	_	O	.

Szerencsére	szerencsére	ADV	[/Adv]	_	O	szerencsére
ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
okoz	okoz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	okoz
gondot	gond	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gond
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zárt
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hely
való	való	ADJ	[/V][_ImpfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPres	O	van
izzadás	izzadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	izzadás
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
?	?	PUNCT	[Punct]	_	O	?

Vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
lányok	lány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lány
,	,	PUNCT	[Punct]	_	O	,
akiket	aki	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	aki
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
faképnél	fakép	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	fakép
hagy	hagy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
fogalmuk	fogalom	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	fogalom
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
,	,	PUNCT	[Punct]	_	O	,
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
.	.	PUNCT	[Punct]	_	O	.

Pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megoldás
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyszerű
:	:	PUNCT	[Punct]	_	O	:
T.	T.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	T.
SZ	sz.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	O	sz.
.	.	PUNCT	[Punct]	_	O	.

T.	T.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	T.
SZ.	sz.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	O	sz.
?	?	PUNCT	[Punct]	_	O	?

Testszag	testszag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	testszag
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
ma	ma	ADV	[/Adv]	_	O	ma
már	már	ADV	[/Adv]	_	O	már
kiküszöbölhető	kiküszöbölhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiküszöbölhető
,	,	PUNCT	[Punct]	_	O	,
mióta	amióta	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amióta
létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	létezik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
FRISS	FRISS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	FRISS
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csodálatos	csodálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csodálatos
,	,	PUNCT	[Punct]	_	O	,
bódító	bódító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bódító
és	és	CCONJ	[/Cnj]	_	O	és
csábos	csábos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csábos
dezodor	dezodor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dezodor
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
őrzi	őriz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	őriz
hónaljunk	hónalj	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	hónalj
szárazságát	szárazság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szárazság
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledje	feled	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
:	:	PUNCT	[Punct]	_	O	:
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
csinos	csinos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csinos
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
száraz	száraz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	száraz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hónalja	hónalj	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hónalj
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
nők	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nő
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
használják	használ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
feledje	feled	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feled
tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
:	:	PUNCT	[Punct]	_	O	:
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	friss
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
FRISS	FRISS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	FRISS
!	!	PUNCT	[Punct]	_	O	!

Legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
mindig	mindig	ADV	[/Adv]	_	O	mindig
friss	friss	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	friss
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
FRISS	FRISS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	FRISS
dezodorral	dezodor	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	dezodor
!	!	PUNCT	[Punct]	_	O	!

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisasszony	kisasszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisasszony
?	?	PUNCT	[Punct]	_	O	?

Olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	furcsa
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
briliáns	briliáns	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	briliáns
reklám-szakember	reklám-szakember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	reklám-szakember
.	.	PUNCT	[Punct]	_	O	.

Ah	ah	INTJ	[/Inj-Utt]	_	O	ah
,	,	PUNCT	[Punct]	_	O	,
szóval	szóval	CCONJ	[/Cnj]	_	O	szóval
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eszében	ész	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ész
!	!	PUNCT	[Punct]	_	O	!

Gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
szokott	szokik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
begerjedni	begerjed	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	begerjed
?	?	PUNCT	[Punct]	_	O	?

Bolondnak	bolond	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	bolond
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
?	?	PUNCT	[Punct]	_	O	?

Meglehet	meglesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglesz
..	..	PUNCT	[Punct]	_	O	..

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ön
kiváló	kiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiváló
színész	színész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	színész
,	,	PUNCT	[Punct]	_	O	,
Hamletet	Hamlet	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Hamlet
is	is	ADV	[/Adv]	_	O	is
alakította	alakít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	alakít
.	.	PUNCT	[Punct]	_	O	.

Oh	oh	INTJ	[/Inj-Utt]	_	O	oh
,	,	PUNCT	[Punct]	_	O	,
műkedvelőkkel	műkedvelő	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	műkedvelő
kontárkodtam	kontárkodik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kontárkodik
.	.	PUNCT	[Punct]	_	O	.

Sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
adnék	ad	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
láthatnám	lát	VERB	[/V][_Mod/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
Hamletként	Hamlet	PROPN	[/N][EssFor:ként]	Case=Ess|Number=Sing	B-PER	Hamlet
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
egyszer	egyszer	ADV	[/Adv]	_	O	egyszer
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
lehetne	lesz	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ma	ma	ADV	[/N][_Tmp_Loc/Adv]	_	O	ma
?	?	PUNCT	[Punct]	_	O	?

Jó	jó	INTJ	[/Inj-Utt]	_	O	jó
,	,	PUNCT	[Punct]	_	O	,
magánelőadásban	magánelőadás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	magánelőadás
.	.	PUNCT	[Punct]	_	O	.

Lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lesz
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
!	!	PUNCT	[Punct]	_	O	!

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
?	?	PUNCT	[Punct]	_	O	?

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
!	!	PUNCT	[Punct]	_	O	!

Csendet	csend	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csend
teremtek	teremt	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	teremt
.	.	PUNCT	[Punct]	_	O	.

Hölgyeim	hölgy	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	hölgy
és	és	CCONJ	[/Cnj]	_	O	és
Uraim	úr	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Történelmi	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	történelmi
pillanat	pillanat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pillanat
szerencsés	szerencsés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerencsés
részesei	részes	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	részes
leszünk	lesz	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Őfelsége	őfelsége	NOUN	[/N|Pro][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	őfelsége
Shavdov	Shavdov	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Shavdov
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
beleegyezett	beleegyezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	beleegyezik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
előadja	előad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	előad
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O	mi
Hamlet	Hamlet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Hamlet
monológját	monológ	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	monológ
.	.	PUNCT	[Punct]	_	O	.

Hm	hm	INTJ	[/Inj-Utt]	_	O	hm
,	,	PUNCT	[Punct]	_	O	,
Hamletet	Hamlet	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Hamlet
többféleképpen	többféleképpen	ADV	[/Adv]	_	O	többféleképpen
lehet	lehet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lehet
játszani	játszik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	játszik
.	.	PUNCT	[Punct]	_	O	.

Lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
gondterhelt	gondterhelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gondterhelt
,	,	PUNCT	[Punct]	_	O	,
vérszegény	vérszegény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vérszegény
herceg	herceg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	herceg
,	,	PUNCT	[Punct]	_	O	,
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
őrült	őrült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	őrült
és	és	CCONJ	[/Cnj]	_	O	és
fellengzős	fellengzős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fellengzős
,	,	PUNCT	[Punct]	_	O	,
melyiket	melyik	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O	melyik
szeretnék	szeret	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
?	?	PUNCT	[Punct]	_	O	?

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vérszegényt	vérszegény	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	vérszegény
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lét	lét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lét
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nem-lét	nem-lét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nem-lét
kérdése	kérdés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kérdés
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
.	.	PUNCT	[Punct]	_	O	.

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
nemesb	nemes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nemes
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lélek	lélek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lélek
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
tűri	tűr	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűr
balsorsa	balsors	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	balsors
nyűgét	nyűg	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyűg
s	s	CCONJ	[/Cnj]	_	O	s
nyilait	nyíl	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	nyíl
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
ha	ha	SCONJ	[/Cnj]	_	O	ha
kiszáll	kiszáll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiszáll
tenger	tenger	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tenger
fájdalma	fájdalom	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fájdalom
ellen	ellen	ADP	[/Post]	_	O	ellen
s	s	CCONJ	[/Cnj]	_	O	s
véget	vég	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vég
vet	vet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vet
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ő
?	?	PUNCT	[Punct]	_	O	?

Meghalni	meghal	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	meghal
,	,	PUNCT	[Punct]	_	O	,
elszunnyadni	elszunnyad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elszunnyad
,	,	PUNCT	[Punct]	_	O	,
semmi	semmi	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
s	s	CCONJ	[/Cnj]	_	O	s
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
álom	álom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	álom
által	által	ADP	[/Post]	_	O	által
elvégezni	elvégez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elvégez
mind	mind	ADV	[/Adv]	PronType=Tot	O	mind
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szív	szív	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szív
keservét	keserv	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	keserv
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
test	test	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	test
eredendő	eredendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	eredendő
,	,	PUNCT	[Punct]	_	O	,
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	természetes
rázkódtatásait	rázkódtatás	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	rázkódtatás
.	.	PUNCT	[Punct]	_	O	.

Meghalni	meghal	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	meghal
,	,	PUNCT	[Punct]	_	O	,
elszunnyadni	elszunnyad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elszunnyad
,	,	PUNCT	[Punct]	_	O	,
elszunnyadni	elszunnyad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elszunnyad
,	,	PUNCT	[Punct]	_	O	,
talán	talán	ADV	[/Adv]	_	O	talán
álmodni	álmodik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	álmodik
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bökkenő	bökkenő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bökkenő
.	.	PUNCT	[Punct]	_	O	.


