# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
se	se	ADV	[/Adv]	PronType=Neg	O	se
győzhet	győz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	győz
le	le	ADV	[/Prev]	Degree=Pos	O	le
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Menny	Menny	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Menny
hull	hull	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hull
is	is	ADV	[/Adv]	_	O	is
alá	alá	ADV	[/Prev]	_	O	alá
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
föld	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	föld
szakad	szakad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szakad
ketté	ketté	ADV	[/Prev]	_	O	ketté
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szellem	szellem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szellem
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
amíg	amíg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amíg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erdő	erdő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erdő
fái	fa	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	fa
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
támadnak	támad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	támad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kastélyra	kastély	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	kastély
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
veszíthetem	veszít	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	veszít
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csatát	csata	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	csata
.	.	PUNCT	[Punct]	_	O	.

Emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
.	.	PUNCT	[Punct]	_	O	.

Mondjátok	mond	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
képesek	képes	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	képes
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fák	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fa
támadásra	támadás	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	támadás
?	?	PUNCT	[Punct]	_	O	?

Aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
bízik	bízik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bízik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sorsomban	sors	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	sors
,	,	PUNCT	[Punct]	_	O	,
emelje	emel	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emel
dárdáját	dárda	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	dárda
.	.	PUNCT	[Punct]	_	O	.

Semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
se	se	ADV	[/Adv]	PronType=Neg	O	se
látok	lát	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Hé	hé	INTJ	[/Inj-Utt]	_	O	hé
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
tervezhet	tervez	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tervez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ellenség	ellenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ellenség
fáklyák	fáklya	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fáklya
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
?	?	PUNCT	[Punct]	_	O	?

Úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
,	,	PUNCT	[Punct]	_	O	,
felhagytak	felhagy	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felhagy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
támadással	támadás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	támadás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kiépített	kiépített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiépített
védelem	védelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	védelem
ellen	ellen	ADP	[/Post]	_	O	ellen
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
félelmetes	félelmetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	félelmetes
Noriyasu-nak	Noriyasu	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Noriyasu
...	...	PUNCT	[Punct]	_	O	...
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sincs
ereje	erő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	erő
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
ellen	ellen	ADP	[/Post]	_	O	ellen
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legendás	legendás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	legendás
erődítmény	erődítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erődítmény
ellen	ellen	ADP	[/Post]	_	O	ellen
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
támadók	támadó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	támadó
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
láthatnak	lát	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
erődön	erőd	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	erőd
belül	belül	ADP	[/Post|(Supe)]	_	O	belül
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
se	se	ADV	[/Adv]	PronType=Neg	O	se
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
sasszemük	sasszem	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	sasszem
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
megtámadnak	megtámad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtámad
,	,	PUNCT	[Punct]	_	O	,
hadd	hadd	ADV	[/Adv]	_	O	hadd
jöjjenek	jön	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
közel	közel	ADV	[/Adv]	_	O	közel
és	és	CCONJ	[/Cnj]	_	O	és
megszórjuk	megszór	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megszór
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
nyílesővel	nyíleső	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	nyíleső
.	.	PUNCT	[Punct]	_	O	.

Valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valami
támadás	támadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	támadás
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
előjel	előjel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	előjel
.	.	PUNCT	[Punct]	_	O	.

Gyáva	gyáva	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyáva
parancsnokok	parancsnok	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	parancsnok
reszketnek	reszket	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	reszket
és	és	CCONJ	[/Cnj]	_	O	és
sápadtak	sápadt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	sápadt
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
látjátok	lát	VERB	[/V][Prs.Def.2Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
jel	jel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jel
?	?	PUNCT	[Punct]	_	O	?

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
látjátok	lát	VERB	[/V][Prs.Def.2Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kedvező	kedvező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kedvező
jelet	jel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	jel
,	,	PUNCT	[Punct]	_	O	,
mi	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
győzelmünket	győzelem	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	győzelem
harsogja	harsog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	harsog
.	.	PUNCT	[Punct]	_	O	.

Úrnő	úrnő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úrnő
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
.	.	PUNCT	[Punct]	_	O	.

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
iszonyú	iszonyú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	iszonyú
vérfolt	vérfolt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vérfolt
.	.	PUNCT	[Punct]	_	O	.

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O	mindegy
,	,	PUNCT	[Punct]	_	O	,
mennyit	mennyi	PRON	[/Num|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O	mennyi
mosom	mos	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mos
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehet	lehet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lehet
kimosni	kimos	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kimos
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vért	vér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vér
?	?	PUNCT	[Punct]	_	O	?

Még	még	ADV	[/Adv]	_	O	még
most	most	ADV	[/Adv]	_	O	most
is	is	ADV	[/Adv]	_	O	is
bűzlik	bűzlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bűzlik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vértől	vér	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	vér
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
lemosni	lemos	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lemos
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vért	vér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kezemről	kéz	NOUN	[/N][Poss.1Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kéz
?	?	PUNCT	[Punct]	_	O	?

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vérrel	vér	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	vér
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folt	folt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	folt
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kezemen	kéz	NOUN	[/N][Poss.1Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kéz
.	.	PUNCT	[Punct]	_	O	.

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O	mindegy
hányszor	hány	PRON	[/Num|Pro|Int][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hány
mosom	mos	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mos
újra	újra	ADV	[/Adv]	_	O	újra
meg	meg	CCONJ	[/Cnj]	_	O	meg
újra	újra	ADV	[/Adv]	_	O	újra
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
is	is	ADV	[/Adv]	_	O	is
büdös	büdös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	büdös
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vértől	vér	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	vér
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szörnyű	szörnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szörnyű
vérfolt	vérfolt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vérfolt
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zűrzavar	zűrzavar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	zűrzavar
,	,	PUNCT	[Punct]	_	O	,
mikor	mikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
győzelem	győzelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	győzelem
közeleg	közeleg	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	közeleg
?	?	PUNCT	[Punct]	_	O	?

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondtam	mond	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
nyugalom	nyugalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyugalom
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fák	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fa
...	...	PUNCT	[Punct]	_	O	...

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Pók	Pók	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Pók
erdő	erdő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	erdő
fái	fa	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	fa
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
velük	vele	PRON	[/N|Pro][Ins][3Pl]	Case=Ins|Number=Plur|Person=3|PronType=Prs	O	ők
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fák	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fa
ránk	rá	PRON	[/N|Pro][Subl][1Pl]	Case=Sbl|Number=Plur|Person=1|PronType=Prs	O	mi
támadtak	támad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	támad
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
őrült	őrült	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	őrült
képzelgése	képzelgés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	képzelgés
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
mozoghatnának	mozog	VERB	[/V][_Mod/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mozog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fák	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fa
?	?	PUNCT	[Punct]	_	O	?

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mi
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
!	!	PUNCT	[Punct]	_	O	!

Tartsátok	tart	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyeteket	hely	NOUN	[/N][Poss.2Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=2	O	hely
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
adjátok	ad	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
.	.	PUNCT	[Punct]	_	O	.

Vissza	vissza	ADV	[/Prev]	_	O	vissza
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyetekre	hely	NOUN	[/N][Poss.2Pl][Subl]	Case=Sbl|Number=Sing|Number[psor]=Plur|Person[psor]=2	O	hely
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
már	már	ADV	[/Adv]	_	O	már
látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Le	le	ADV	[/Prev]	_	O	le
akartok	akar	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
vágni	vág	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vág
és	és	CCONJ	[/Cnj]	_	O	és
felajánlva	felajánlva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felajánl
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fejemet	fej	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	fej
,	,	PUNCT	[Punct]	_	O	,
megadni	megad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megad
magatokat	maga	PRON	[/N|Pro][2Pl][Acc]	Case=Acc|Number=Plur|Person=2|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Árulók	áruló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	áruló
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
Nagyúr	Nagyúr	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Nagyúr
megölése	megölés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megölés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
árulás	árulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	árulás
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
ölte	öl	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	öl
meg	meg	PART	[/Prev]	_	O	meg
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utolsó
Nagyurat	Nagyúr	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-PER	Nagyúr
?	?	PUNCT	[Punct]	_	O	?

Minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
mozdulatunkat	mozdulat	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	mozdulat
látják	lát	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kastélyból	kastély	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	kastély
.	.	PUNCT	[Punct]	_	O	.

Először	először	ADV	[/Adv]	_	O	először
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kicsi	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kicsi
szekereket	szekér	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	szekér
küldjétek	küld	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	küld
.	.	PUNCT	[Punct]	_	O	.

Rejtőzzetek	rejtőz	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	rejtőz
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szekerek	szekér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szekér
mögé	mögé	ADP	[/Post]	_	O	mögé
.	.	PUNCT	[Punct]	_	O	.

Bújjatok	búj	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	búj
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ágak	ág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ág
alá	alá	ADP	[/Post]	_	O	alá
és	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
mutatkozzatok	mutatkozik	VERB	[/V][Sbjv.NDef.2Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mutatkozik
.	.	PUNCT	[Punct]	_	O	.

Michel	Michel	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Michel
!	!	PUNCT	[Punct]	_	O	!

Pierre	Pierre	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Pierre
!	!	PUNCT	[Punct]	_	O	!

Hozzám	én	PRON	[/N|Pro][All][1Sg]	Case=All|Number=Sing|Person=1|PronType=Prs	O	én
...	...	PUNCT	[Punct]	_	O	...

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
angolok	angol	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	angol
!	!	PUNCT	[Punct]	_	O	!

Jönnek	jön	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
angolok	angol	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	angol
!	!	PUNCT	[Punct]	_	O	!

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
félj	fél	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
,	,	PUNCT	[Punct]	_	O	,
Károlyka	Károlyka	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Károlyka
,	,	PUNCT	[Punct]	_	O	,
nyugodj	nyugszik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	nyugszik
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Minek	minek	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	minek
csapsz	csap	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	csap
ekkora	ekkora	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ekkora
lármát	lárma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lárma
?	?	PUNCT	[Punct]	_	O	?

Úgyse	úgyse	ADV	[/Adv]	_	O	úgyse
hall	hall	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hall
meg	meg	PART	[/Prev]	_	O	meg
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
.	.	PUNCT	[Punct]	_	O	.

Alszol	alszik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	alszik
.	.	PUNCT	[Punct]	_	O	.

Johanna	Johanna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Johanna
!	!	PUNCT	[Punct]	_	O	!

Kísértet	kísértet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kísértet
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Még	még	ADV	[/Adv]	_	O	még
csak	csak	ADV	[/Adv]	_	O	csak
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szegény	szegény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szegény
,	,	PUNCT	[Punct]	_	O	,
hamuvá	hamu	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O	hamu
égett	égett	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O	ég
parasztlány	parasztlány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	parasztlány
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
álom	álom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	álom
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
Károly	Károly	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Károly
.	.	PUNCT	[Punct]	_	O	.

Igazán	igazán	ADV	[/Adv]	_	O	igazán
halott	halott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	halott
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Halottabb	halott	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	halott
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
fájt	fáj	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fáj
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
megégettek	megéget	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megéget
?	?	PUNCT	[Punct]	_	O	?

Először	először	ADV	[/Adv]	_	O	először
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
.	.	PUNCT	[Punct]	_	O	.

Azután	azután	ADV	[/Adv]	_	O	azután
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
összezavarodott	összezavarodik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	összezavarodik
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
semmiről	semmi	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Tot	O	semmi
,	,	PUNCT	[Punct]	_	O	,
amíg	amíg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amíg
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szabadultam	szabadul	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szabadul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testemből	test	NOUN	[/N][Poss.1Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	test
.	.	PUNCT	[Punct]	_	O	.

Azért	azért	CCONJ	[/Cnj]	_	O	azért
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
csak	csak	ADV	[/Adv]	_	O	csak
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
babrálj	babrál	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	babrál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tűzzel	tűz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tűz
és	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
képzeld	képzel	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	képzel
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
fájni	fáj	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	fáj
!	!	PUNCT	[Punct]	_	O	!

Anyád	anya	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	anya
és	és	CCONJ	[/Cnj]	_	O	és
bátyáid	bátya	NOUN	[/N][Pl.Poss.2Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	O	bátya
pered	per	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	per
újratárgyalásáért	újratárgyalás	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	újratárgyalás
folyamodtak	folyamodik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	folyamodik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
törvényszék	törvényszék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	törvényszék
kimondta	kimond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kimond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
bíráid	bíra	NOUN	[/N][Pl.Poss.2Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	O	bíra
...	...	PUNCT	[Punct]	_	O	...
csalárdak	csalárd	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	csalárd
és	és	CCONJ	[/Cnj]	_	O	és
megvesztegethetőek	megvesztegethető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	megvesztegethető
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ítéletet	ítélet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ítélet
eltörölték	eltöröl	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	eltöröl
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
meg	meg	PART	[/Prev]	_	O	meg
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
történtnek	történt	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	történt
mondták	mond	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
azért	azért	CCONJ	[/Cnj]	_	O	azért
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
mégis	mégis	ADV	[/Adv]	_	O	mégis
megégettek	megéget	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megéget
.	.	PUNCT	[Punct]	_	O	.

Vissza	vissza	ADV	[/Prev]	_	O	vissza
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
csinálni	csinál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	csinál
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
keresztet	kereszt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kereszt
fognak	fog	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
állítani	állít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	állít
arra	az	DET	[/Det|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyre	hely	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	hely
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
máglyád	máglya	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	máglya
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
örök	örök	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	örök
emlékezetedre	emlékezet	NOUN	[/N][Poss.2Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	emlékezet
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emlékezet	emlékezet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	emlékezet
teszi	tesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
szentté	szent	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	szent
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
keresztet	kereszt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kereszt
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kereszt	kereszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kereszt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emlékezetet	emlékezet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	emlékezet
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
is	is	ADV	[/Adv]	_	O	is
emlékeznek	emlékezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	emlékezik
majd	majd	ADV	[/Adv]	_	O	majd
rám	rá	PRON	[/N|Pro][Subl][1Sg]	Case=Sbl|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
már	már	ADV	[/Adv]	_	O	már
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	áll
Rouen	Rouen	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Rouen
.	.	PUNCT	[Punct]	_	O	.

Még	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
ugyanolyan	ugyanolyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ugyanolyan
elbizakodott	elbizakodott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elbizakodott
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
amilyen	amilyen	PRON	[/Adj|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amilyen
voltál	van	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
még	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
pokolian	pokoli	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	pokoli
szemtelen	szemtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szemtelen
.	.	PUNCT	[Punct]	_	O	.

Hát	hát	ADV	[/Adv]	_	O	hát
boszorkánynak	boszorkány	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	boszorkány
mondtak	mond	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyház	egyház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egyház
visszavonta	visszavon	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	visszavon
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vádat	vád	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	vád
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyház	egyház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egyház
rehabilitált	rehabilitál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rehabilitál
.	.	PUNCT	[Punct]	_	O	.

Tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ezer
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kérdés
teszek	tesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
magamnak	maga	PRON	[/N|Pro][1Sg][Dat]	Case=Dat|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	O	maga
:	:	PUNCT	[Punct]	_	O	:

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
?	?	PUNCT	[Punct]	_	O	?

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
mindig	mindig	ADV	[/Adv]	_	O	mindig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
fejed	fej	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	fej
után	után	ADP	[/Post]	_	O	után
mentél	megy	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	megy
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
?	?	PUNCT	[Punct]	_	O	?

Szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
velem	vele	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
érsekkel	érsek	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	érsek
szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
Baudricourt-rel	Baudricourt	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Baudricourt
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
elküldött	elküld	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elküld
hozzám	én	PRON	[/N|Pro][All][1Sg]	Case=All|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Hozzám	én	PRON	[/N|Pro][All][1Sg]	Case=All|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Franciaország
dauphinjéhez	dauphin	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	dauphin
.	.	PUNCT	[Punct]	_	O	.

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
valóságos	valóságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	valóságos
csoda	csoda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csoda
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csoda	csoda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csoda
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
néhány	néhány	DET	[/Num][Nom]	Definite=Ind|PronType=Ind	O	néhány
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tojás
.	.	PUNCT	[Punct]	_	O	.

Néhány	néhány	DET	[/Num][Nom]	Definite=Ind|PronType=Ind	O	néhány
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tojás
?	?	PUNCT	[Punct]	_	O	?

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tojás
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mennydörgős	mennydörgős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mennydörgős
mennykőbe	mennykő	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	mennykő
!	!	PUNCT	[Punct]	_	O	!

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
mered	mer	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mer
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
?	?	PUNCT	[Punct]	_	O	?

Uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tehetek	tesz	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
róla	róla	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O	ő
?	?	PUNCT	[Punct]	_	O	?

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tojhatok	tojik	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tojik
tojásokat	tojás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tojás
!	!	PUNCT	[Punct]	_	O	!

Hát	hát	ADV	[/Adv]	_	O	hát
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
figyelj	figyel	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	figyel
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
Robert	Robert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Robert
,	,	PUNCT	[Punct]	_	O	,
Robert	Robert	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Robert
de	de	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	de
Baudricourt	Baudricourt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Baudricourt
,	,	PUNCT	[Punct]	_	O	,
Baudricourt	Baudricourt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Baudricourt
ura	úr	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	úr
és	és	CCONJ	[/Cnj]	_	O	és
ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
várnak	vár	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	vár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapitánya	kapitány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kapitány
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kisbojtár	kisbojtár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisbojtár
?	?	PUNCT	[Punct]	_	O	?

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úr
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
,	,	PUNCT	[Punct]	_	O	,
talán	talán	ADV	[/Adv]	_	O	talán
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
királynál	király	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	király
is	is	ADV	[/Adv]	_	O	is
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nagy
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mered	mer	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mer
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tojhatsz	tojik	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tojik
tojásokat	tojás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tojás
?	?	PUNCT	[Punct]	_	O	?

Jaj	jaj	INTJ	[/Inj-Utt]	_	O	jaj
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
...	...	PUNCT	[Punct]	_	O	...

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
jaj	jaj	INTJ	[/Inj-Utt]	_	O	jaj
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
jaj	jaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jaj
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
marokkói	marokkói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	marokkói
tyúkom	tyúk	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	tyúk
meg	meg	CCONJ	[/Cnj]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fekete	fekete	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fekete
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	jó
tojók	tojó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tojó
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
Champagne-ban	Champagne	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Champagne
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
mersz	mer	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mer
ideállni	ideáll	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ideáll
elém	elé	ADP	[/Post][1Sg]	_	O	elé
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tojás
?	?	PUNCT	[Punct]	_	O	?

Hát	hát	ADV	[/Adv]	_	O	hát
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
lopta	lop	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lop
el	el	ADV	[/Prev]	_	O	el
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
?	?	PUNCT	[Punct]	_	O	?

Tegnap	tegnap	ADV	[/Adv]	_	O	tegnap
tej	tej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tej
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
:	:	PUNCT	[Punct]	_	O	:
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	ez
se	se	ADV	[/Adv]	PronType=Neg	O	se
feledkezzünk	feledkezik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	feledkezik
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
is	is	ADV	[/Adv]	_	O	is
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
.	.	PUNCT	[Punct]	_	O	.

Nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
tej	tej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tej
,	,	PUNCT	[Punct]	_	O	,
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tojás
,	,	PUNCT	[Punct]	_	O	,
holnapra	holnap	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	holnap
már	már	ADV	[/Adv]	_	O	már
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	semmi
se	se	ADV	[/Adv]	PronType=Neg	O	se
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Rontás	rontás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rontás
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rajtunk	rajta	PRON	[/N|Pro][Supe][1Pl]	Case=Sup|Number=Plur|Person=1|PronType=Prs	O	mi
,	,	PUNCT	[Punct]	_	O	,
bűbáj	bűbáj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bűbáj
,	,	PUNCT	[Punct]	_	O	,
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
varázslat	varázslat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	varázslat
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Isten	isten	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	isten
szerelmére	szerelem	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szerelem
!	!	PUNCT	[Punct]	_	O	!

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tojás
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
addig	addig	ADV	[/Adv|Pro]	PronType=Dem	O	addig
,	,	PUNCT	[Punct]	_	O	,
amíg	amíg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amíg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Szűz	Szűz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Szűz
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
várban	vár	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vár
.	.	PUNCT	[Punct]	_	O	.

Ötven	ötven	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	ötven
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
embered	ember	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	ember
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
meg	meg	CCONJ	[/Cnj]	_	O	meg
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tucat	tucat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tucat
szolgád	szolga	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	szolga
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
még	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
elmenni	elmegy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elmegy
!	!	PUNCT	[Punct]	_	O	!

Hát	hát	ADV	[/Adv]	_	O	hát
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
figyelj	figyel	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	figyel
!	!	PUNCT	[Punct]	_	O	!

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
most	most	ADV	[/Adv]	_	O	most
belehajítlak	belehajít	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	belehajít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kútba	kút	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	kút
.	.	PUNCT	[Punct]	_	O	.

Uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
könyörgöm	könyörög	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	könyörög
.	.	PUNCT	[Punct]	_	O	.

Hát	hát	ADV	[/Adv]	_	O	hát
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
hagyd	hagy	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Állj	áll	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
ellen	ellen	ADV	[/Prev]	_	O	ellen
.	.	PUNCT	[Punct]	_	O	.

Könnyű	könnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	könnyű
.	.	PUNCT	[Punct]	_	O	.

Akármelyik	akármelyik	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	akármelyik
fehércseléd	fehércseléd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fehércseléd
meg	meg	PART	[/Prev]	_	O	meg
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tesz
.	.	PUNCT	[Punct]	_	O	.

Uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
belehajítasz	belehajít	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	belehajít
,	,	PUNCT	[Punct]	_	O	,
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
még	még	ADV	[/Adv]	_	O	még
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szabadulsz	szabadul	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szabadul
meg	meg	PART	[/Prev]	_	O	meg
tőle	tőle	PRON	[/N|Pro][Abl][3Sg]	Case=Abl|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	fél
senkitől	senki	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Tot	O	senki
,	,	PUNCT	[Punct]	_	O	,
semmitől	semmi	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Tot	O	semmi
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
talán	talán	ADV	[/Adv]	_	O	talán
rá	rá	ADV	[/Prev]	_	O	rá
tudnál	tud	VERB	[/V][Cond.NDef.2Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
ijeszteni	ijeszt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ijeszt
.	.	PUNCT	[Punct]	_	O	.

Gyere	jön	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
!	!	PUNCT	[Punct]	_	O	!

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
szólsz	szól	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
,	,	PUNCT	[Punct]	_	O	,
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
várkapitány	várkapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	várkapitány
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fene	fene	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fene
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szemtelenségedbe	szemtelenség	NOUN	[/N][Poss.2Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	szemtelenség
!	!	PUNCT	[Punct]	_	O	!

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
.	.	PUNCT	[Punct]	_	O	.

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
reggelt	reggel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	reggel
,	,	PUNCT	[Punct]	_	O	,
várkapitány	várkapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	várkapitány
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Adjál	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
lovat	ló	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ló
,	,	PUNCT	[Punct]	_	O	,
fegyvert	fegyver	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fegyver
,	,	PUNCT	[Punct]	_	O	,
páncélt	páncél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	páncél
,	,	PUNCT	[Punct]	_	O	,
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
úr	úr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	úr
,	,	PUNCT	[Punct]	_	O	,
adjál	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
mellém	mellé	ADP	[/Post][1Sg]	_	O	mellé
néhány	néhány	DET	[/Num][Nom]	Definite=Ind|PronType=Ind	O	néhány
katonát	katona	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	katona
és	és	CCONJ	[/Cnj]	_	O	és
küldjél	küld	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	küld
el	el	ADV	[/Prev]	_	O	el
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
daphinhez	daphin	NOUN	[/N][All]	Case=All|Number=Sing	O	daphin
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
parancsolja	parancsol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	parancsol
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
Uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ördög	ördög	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ördög
légyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
Urad	úr	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	úr
?	?	PUNCT	[Punct]	_	O	?

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
parancsolhat	parancsol	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	parancsol
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	senki
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
.	.	PUNCT	[Punct]	_	O	.

Jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
rendben	rendben	ADV	[/Adv]	_	O	rendben
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mennyek	menny	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	menny
királya	király	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	király
.	.	PUNCT	[Punct]	_	O	.

Ej	ej	INTJ	[/Inj-Utt]	_	O	ej
,	,	PUNCT	[Punct]	_	O	,
hiszen	hiszen	CCONJ	[/Cnj]	_	O	hiszen
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
bolond	bolond	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bolond
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mondtad	mond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
tökfilkó	tökfilkó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tökfilkó
?	?	PUNCT	[Punct]	_	O	?

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
ingereld	ingerel	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ingerel
őt	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
tedd	tesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
meg	meg	PART	[/Prev]	_	O	meg
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
kér	kér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kér
.	.	PUNCT	[Punct]	_	O	.

Inkább	inkább	ADV	[/Adv]	_	O	inkább
visszaküldelek	visszaküld	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszaküld
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
apádhoz	apa	NOUN	[/N][Poss.2Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	apa
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
csukjon	csuk	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csuk
be	be	ADV	[/Prev]	Degree=Pos	O	be
amíg	amíg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amíg
észhez	ész	NOUN	[/N][All]	Case=All|Number=Sing	O	ész
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
térsz	tér	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tér
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondod	mond	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
teszed	tesz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
,	,	PUNCT	[Punct]	_	O	,
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
egész	egész	ADV	[/Adv|AdjMod]	_	O	egész
máshogy	máshogy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	máshogy
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
történni	történik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	történik
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondtad	mond	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
ugye	ugye	ADV	[/Adv]	_	O	ugye
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogsz	fog	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
színed	szín	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	szín
elé	elé	ADP	[/Post]	_	O	elé
engedni	enged	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	enged
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
íme	íme	INTJ	[/Inj-Utt]	_	O	íme
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
ló	ló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ló
tizenhat	tizenhat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	tizenhat
frankba	frank	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	frank
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
majd	majd	ADV	[/Adv]	_	O	majd
.	.	PUNCT	[Punct]	_	O	.

Sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
pénz	pénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pénz
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mondom	mond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
páncél	páncél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	páncél
árát	ár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ár
megtakaríthatjuk	megtakarít	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtakarít
.	.	PUNCT	[Punct]	_	O	.

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
méretre	méret	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	méret
szabott	szabott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szabott
,	,	PUNCT	[Punct]	_	O	,
díszes	díszes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	díszes
páncél	páncél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	páncél
,	,	PUNCT	[Punct]	_	O	,
amilyet	amilyen	PRON	[/Adj|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amilyen
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
viselsz	visel	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	visel
.	.	PUNCT	[Punct]	_	O	.

Katona	katona	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	katona
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
.	.	PUNCT	[Punct]	_	O	.

Kapok	kap	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
majd	majd	ADV	[/Adv]	_	O	majd
annyit	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	annyi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dauphintől	dauphin	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	dauphin
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
felszabadítsam	felszabadít	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felszabadít
velük	vele	PRON	[/N|Pro][Ins][3Pl]	Case=Ins|Number=Plur|Person=3|PronType=Prs	O	ők
Orleans-t	Orleans	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC	Orleans
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
felszabadítsd	felszabadít	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	felszabadít
Orleans-t	Orleans	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC	Orleans
?	?	PUNCT	[Punct]	_	O	?

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
:	:	PUNCT	[Punct]	_	O	:
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
rendelt	rendel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rendel
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Hát	hát	ADV	[/Adv]	_	O	hát
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
verjen	ver	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ver
meg	meg	PART	[/Prev]	_	O	meg
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
ver	ver	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ver
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
kegyelme	kegyelem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kegyelem
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
boldogságos	boldogságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	boldogságos
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Szent
Katalin	Katalin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Katalin
meg	meg	CCONJ	[/Cnj]	_	O	meg
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Szent
Margit	Margit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Margit
is	is	ADV	[/Adv]	_	O	is
közbenjár	közbenjár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	közbenjár
...	...	PUNCT	[Punct]	_	O	...

Ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	ők
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
áldott	áldott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	áldott
nap	nap	ADV	[/Adv]	_	O	nap
beszélnek	beszél	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
hozzám	én	PRON	[/N|Pro][All][1Sg]	Case=All|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
félj	fél	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mennyországba	mennyország	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	mennyország
jutsz	jut	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	jut
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
elsőként	első	ADJ	[/Num][_Ord/Adj][EssFor:ként]	Case=Ess|Number=Sing|NumType=Ord	O	egy
segítettél	segít	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	segít
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Tizenhét	tizenhét	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	tizenhét
,	,	PUNCT	[Punct]	_	O	,
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
mondják	mond	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
értetted	ért	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	ért
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Szent
Katalin	Katalin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Katalin
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
nap	nap	ADV	[/Adv]	_	O	nap
szól	szól	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
hozzád	te	PRON	[/N|Pro][All][2Sg]	Case=All|Number=Sing|Person=2|PronType=Prs	O	te
?	?	PUNCT	[Punct]	_	O	?

És	és	CCONJ	[/Cnj]	_	O	és
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Szent
Margit	Margit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Margit
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Hát	hát	ADV	[/Adv]	_	O	hát
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
mondd	mond	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
el	el	ADV	[/Prev]	_	O	el
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
milyenek	milyen	PRON	[/Adj|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Int	O	milyen
?	?	PUNCT	[Punct]	_	O	?

Erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mondhatok	mond	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
kaptam	kap	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
rá	rá	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
engedélyt	engedély	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	engedély
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
láttad	lát	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
beszéltél	beszél	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	beszél
velük	vele	PRON	[/N|Pro][Ins][3Pl]	Case=Ins|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
,	,	PUNCT	[Punct]	_	O	,
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
most	most	ADV	[/Adv]	_	O	most
veled	vele	PRON	[/N|Pro][Ins][2Sg]	Case=Ins|Number=Sing|Person=2|PronType=Prs	O	te
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
egészen	egészen	ADV	[/Adv]	_	O	egészen
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mondhatom	mond	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szabad	szabad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szabad
kérdezned	kérdez	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O	kérdez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangokról	hang	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	hang
.	.	PUNCT	[Punct]	_	O	.

Hogyhogy	hogyhogy	ADV	[/Adv]	_	O	hogyhogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangokról	hang	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	hang
?	?	PUNCT	[Punct]	_	O	?

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
hangokról	hang	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O	hang
?	?	PUNCT	[Punct]	_	O	?

Hangokat	hang	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	hang
szoktam	szokik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hall
.	.	PUNCT	[Punct]	_	O	.

Megparancsolják	megparancsol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megparancsol
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
tegyek	tesz	VERB	[/V][Sbjv.NDef.1Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangok	hang	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hang
Istentől	Isten	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-PER	Isten
valók	való	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	való
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangok	hang	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hang
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képzeletedből	képzelet	NOUN	[/N][Poss.2Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	képzelet
valók	való	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	való
.	.	PUNCT	[Punct]	_	O	.

Mindig	mindig	ADV	[/Adv]	_	O	mindig
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
üzen	üzen	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	üzen
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
neked	te	PRON	[/N|Pro][Dat][2Sg]	Case=Dat|Number=Sing|Person=2|PronType=Prs	O	te
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szabadítsd	szabadít	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szabadít
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ostromzár	ostromzár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ostromzár
alól	alól	ADP	[/Post]	_	O	alól
Orleans-t	Orleans	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC	Orleans
?	?	PUNCT	[Punct]	_	O	?

És	és	CCONJ	[/Cnj]	_	O	és
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
koronázzam	koronáz	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	koronáz
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dauphint	dauphin	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dauphin
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reimsi	reimsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	reimsi
székesegyházban	székesegyház	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	székesegyház
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
koronázd	koronáz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	koronáz
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dauphint	dauphin	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dauphin
?	?	PUNCT	[Punct]	_	O	?

És	és	CCONJ	[/Cnj]	_	O	és
űzzem	űz	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	űz
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
angolokat	angol	ADJ	[/Adj][Pl][Acc]	Case=Acc|Degree=Pos|Number=Plur	O	angol
Franciaországból	Franciaország	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-LOC	Franciaország
.	.	PUNCT	[Punct]	_	O	.

Egyebet	egyéb	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind|Person=3|PronType=Ind	O	egyéb
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
,	,	PUNCT	[Punct]	_	O	,
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
,	,	PUNCT	[Punct]	_	O	,
egyelőre	egyelőre	ADV	[/Adv]	_	O	egyelőre
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
hát	hát	ADV	[/Adv]	_	O	hát
áttörni	áttör	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	áttör
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ostromgyűrűt	ostromgyűrű	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ostromgyűrű
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
talán	talán	ADV	[/Adv]	_	O	talán
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
hazakergetni	hazakerget	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hazakerget
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tehenet	tehén	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tehén
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legelőről	legelő	NOUN	[/N][Del]	Case=Del|Number=Sing	O	legelő
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
különbség	különbség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	különbség
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
velünk	vele	PRON	[/N|Pro][Ins][1Pl]	Case=Ins|Number=Plur|Person=1|PronType=Prs	O	mi
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
.	.	PUNCT	[Punct]	_	O	.

Láttál	lát	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
már	már	ADV	[/Adv]	_	O	már
életedben	élet	NOUN	[/N][Poss.2Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	élet
angol	angol	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	angol
katonákat	katona	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	katona
harcolni	harcol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	harcol
?	?	PUNCT	[Punct]	_	O	?

Láttad	lát	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
már	már	ADV	[/Adv]	_	O	már
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
feldúlnak	feldúl	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feldúl
,	,	PUNCT	[Punct]	_	O	,
felégetnek	feléget	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feléget
,	,	PUNCT	[Punct]	_	O	,
pusztasággá	pusztaság	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O	pusztaság
változtatnak	változtat	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	változtat
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
vidékeket	vidék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	vidék
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szabad	szabad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szabad
félned	fél	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O	fél
,	,	PUNCT	[Punct]	_	O	,
Robert	Robert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Robert
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyehennádat	gyehenna	NOUN	[/N][Poss.2Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	gyehenna
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fél
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
engedte	enged	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	enged
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
Robertnek	Robert	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Robert
szólítsál	szólít	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	szólít
?	?	PUNCT	[Punct]	_	O	?

Te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
értesz	ért	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
Robert	Robert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Robert
.	.	PUNCT	[Punct]	_	O	.

Azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem|Person=3|PronType=Dem|Person=3|PronType=Dem	O	az
verik	ver	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ver
meg	meg	PART	[/Prev]	_	O	meg
folyton	folyton	ADV	[/Adv]	_	O	folyton
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
katonáinkat	katona	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	katona
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
irhájukat	irha	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	irha
mentik	ment	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ment
és	és	CCONJ	[/Cnj]	_	O	és
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legegyszerűbb	egyszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	egyszerű
módja	mód	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	mód
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
futás	futás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	futás
.	.	PUNCT	[Punct]	_	O	.

Lovagjainknak	lovag	NOUN	[/N][Pl.Poss.1Pl][Dat]	Case=Dat|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	lovag
meg	meg	CCONJ	[/Cnj]	_	O	meg
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzen	pénz	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	pénz
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
váltságdíjon	váltságdíj	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	váltságdíj
jár	jár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jár
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eszük	esz	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	esz
.	.	PUNCT	[Punct]	_	O	.

Számukra	számára	ADP	[/Post|(Poss)][Poss.3Pl]	_	O	számára
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdés	kérdés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kérdés
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
győznek	győz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	győz
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
ott	ott	ADV	[/Adv|Pro]	PronType=Dem	O	ott
maradnak	marad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
holtan	holt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	holt
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	ők
fizetnek	fizet	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O	ők
fizetnek	fizet	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fizet
?	?	PUNCT	[Punct]	_	O	?

De	de	CCONJ	[/Cnj]	_	O	de
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
majd	majd	ADV	[/Adv]	_	O	majd
megtanítom	megtanít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megtanít
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
harcolni	harcol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	harcol
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
akarata	akarat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	akarat
beteljesedjen	beteljesedik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beteljesedik
Franciaországon	Franciaország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Franciaország
.	.	PUNCT	[Punct]	_	O	.

Megéred	megér	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nap
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egyetlen
angol	angol	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	angol
katona	katona	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	katona
se	se	ADV	[/Adv]	PronType=Neg	O	se
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
francia	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	francia
földön	föld	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	föld
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	király
uralkodik	uralkodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	uralkodik
országunkban	ország	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	ország
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
angol	angol	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	angol
hűbérúr	hűbérúr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hűbérúr
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
Isten	Isten	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Isten
felkent	felkent	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felkent
francia	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	francia
királya	király	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	király
.	.	PUNCT	[Punct]	_	O	.

Hurrá	hurrá	INTJ	[/Inj-Utt]	_	O	hurrá
!	!	PUNCT	[Punct]	_	O	!

Lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mindez	mindez	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O	mindez
csak	csak	ADV	[/Adv]	_	O	csak
üres	üres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üres
beszéd	beszéd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	beszéd
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
katonákat	katona	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	katona
talán	talán	ADV	[/Adv]	_	O	talán
tűzbe	tűz	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	tűz
hozza	hoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hoz
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
még	még	ADV	[/Adv]	_	O	még
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dauphint	dauphin	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dauphin
is	is	ADV	[/Adv]	_	O	is
magával	maga	PRON	[/N|Pro][3Sg][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
ragadja	ragad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ragad
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ha	ha	SCONJ	[/Cnj]	_	O	ha
eléred	elér	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elér
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
akarjon	akar	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
harcolni	harcol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	harcol
...	...	PUNCT	[Punct]	_	O	...

Elérem	elér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elér
.	.	PUNCT	[Punct]	_	O	.

