# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Nos	nos	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
!	!	PUNCT	[Punct]	_	O

Szonár	szonár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
keresést	keresés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
megkezdeni	megkezd	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Gondoskodjon	gondoskodik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
híd	híd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hangszóróján	hangszóró	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
hallható	hallható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Leengedem	leenged	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hanglokátort	hanglokátor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szonár	szonár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
keresi	keres	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szonárnál	szonár	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Mr.	Mr.	X	[/X|Abbr]	_	O
Ware	Ware	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Lewis	Lewis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
végzi	végez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolgát	dolog	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
!	!	PUNCT	[Punct]	_	O

Megtaláltuk	megtalál	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hagyják	hagy	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyitva	nyitva	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
még	még	ADV	[/Adv]	_	O
mindig	mindig	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
1-4-0	1-4-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
irányon	irány	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ráfordulunk	ráfordul	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
1-4-0-ra	1-4-0-	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hátában	hát	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
leszünk	lesz	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Szonár	szonár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csapódás	csapódás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Megtalált	megtalál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Kíván	kíván	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
változtatni	változik	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O
?	?	PUNCT	[Punct]	_	O

Várunk	vár	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
míg	míg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
gondolja	gondol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
bemérte	bemér	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mélységünket	mélység	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Elég	elég	ADV	[/Adv]	_	O
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
be	be	ADV	[/Prev]	_	O
fogjuk	fog	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mérni	mér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bombát	bomba	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kezelők	kezelő	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mélységet	mélység	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kérdik	kérd	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O

Állítsák	állít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
75-re	75	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
megváltoztatom	megváltoztat	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
tüzelünk	tüzel	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Állítsák	állít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sorozatot	sorozat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
75-re	75	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Állítsátok	állít	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
75-re	75	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Állítsa	állít	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sorozatot	sorozat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
75-re	75	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Beállítva	beállít	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
!	!	PUNCT	[Punct]	_	O

Betölteni	betölt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Betöltve	betölt	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
!	!	PUNCT	[Punct]	_	O

Távolság	távolság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
500	500	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
közelít	közelít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Távolság	távolság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
500	500	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
közelít	közelít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

300	300	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
yard	yard	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sorozat	sorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
75-re	75	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
állítva	állít	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Tüzelésre	tüzelés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
felkészülni	felkészül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Felkészülni	felkészül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Merülés	merülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

150	150	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Mélyebbre	mély	ADJ	[/Adj][_Comp/Adj][Subl]	Case=Sub|Degree=Cmp|Number=Sing	O
merül	merül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bombákat	bomba	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
átállítani	átállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Átállítani	átállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Ismétlem	ismétel	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
átállítani	átállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Biztosítsa	biztosít	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tűz	tűz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Kettes	kettes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tűz	tűz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ugyan	ugyan	ADV	[/Adv]	_	O
már	már	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
Ellis	Ellis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Ne	ne	ADV	[/Adv]	PronType=Neg	O
szórakozz	szórakozik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Hagyd	hagy	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
centest	centes	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Sérült	sérült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Hármas	hármas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tűz	tűz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ideje	idő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
újratölteni	újratölt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyét	hely	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Álcát	álca	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kiengedni	kienged	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
trükköt	trükk	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
használ	használ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Le	le	ADV	[/Prev]	_	O
tudják	tud	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
választani	választ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
belőle	ő	PRON	[/N|Pro][Ela][3Sg]	Case=Ela|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Nagyjából	nagyjából	ADV	[/Adv]	_	O
0-8-0	0-8-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fokra	fok	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kormánylapátot	kormánylapát	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fokkal	fok	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
balra	bal	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bombafüzéreket	bombafüzér	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
átállítani	átállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Kormánylapátot	kormánylapát	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
balra	bal	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fokra	fok	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

0-8-0-t	0-8-0	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tartani	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
változtatni	változik	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
felvinni	felvisz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
50-re	50	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
változtatni	változik	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O
.	.	PUNCT	[Punct]	_	O

Felvinni	felvisz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
50-re	50	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

50-re	50	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Irány	irány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megváltoztatva	megváltoztat	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
!	!	PUNCT	[Punct]	_	O

Mélység	mélység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elérve	elér	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
visszhang	visszhang	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elgyengült	elgyengül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Elveszítettem	elveszít	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kapcsolatot	kapcsolat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Lewis	Lewis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
nem	nem	ADV	[/Adv]	PronType=Neg	O
találja	talál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Folytassák	folytat	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
keresést	keresés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Sebességet	sebesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
2/3-ra	2/3	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
csökkenteni	csökkent	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sebességet	sebesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
2/3-ra	2/3	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
csökkenteni	csökkent	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Mackeson	Mackeson	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Felteszek	feltesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hipotetikus	hipotetikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Vegyük	vesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kiinduló	kiinduló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pontnak	pont	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
célponttal	célpont	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
találkozásunkat	találkozás	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
irányunk	irány	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
1-6-4	1-6-4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
irányzéka	irányzék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
2-6-0	2-6-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
tartsuk	tart	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
rajta	rajta	ADV	[/Prev]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percig	perc	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
4	4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csomós	csomós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sebességen	sebesség	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

2-6-0	2-6-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
4	4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csomó	csomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Helyezze	helyez	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vissza	vissza	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1-4-0	1-4-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
irányra	irány	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percre	perc	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
8	8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csomós	csomós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sebességgel	sebesség	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

1-4-0	1-4-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
8	8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csomó	csomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
tartjuk	tart	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
sebességet	sebesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óráig	óra	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

18-nál	18	NUM	[/Num|Digit][Ade]	Case=Ade|Number=Sing|NumType=Card	O
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
adjon	ad	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
sebességet	sebesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elfoghassam	elfog	VERB	[/V][_Mod/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp,Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
célpontot	célpont	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
elvesztett	elveszik	ADJ	[/V][_PerfPtcp/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing|VerbForm=PartPast	O
kapcsolatkeresést	kapcsolatkeresés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
csinálunk	csinál	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fogjuk	fog	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
madárkát	madárka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
hajógerincünkhöz	hajógerinc	NOUN	[/N][Poss.1Pl][All]	Case=All|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
eliszkolt	eliszkol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ellenkező	ellenkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
irányba	irány	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
irányunk	irány	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
2-3-9	2-3-9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sebesség	sebesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
19	19	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csomó	csomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajsza	hajsza	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kezdetétől	kezdet	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
28	28	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percen	perc	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belül	belül	ADP	[/Post|(Supe)]	_	O
elfognánk	elfog	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Rendben	rendben	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
megpróbáljuk	megpróbál	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lehet	lehet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
visszatérni	visszatér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
1-4-0-ra	1-4-0	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Szerintem	szerint	ADP	[/Post][1Sg]	_	O
vissza	vissza	ADV	[/Prev]	_	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küldetése	küldetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hamarosan	hamarosan	ADV	[/Adv]	_	O
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
menti	ment	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elsüllyedéstől	elsüllyedés	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Adja	ad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
harcállomásnak	harcállomás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
pihenj	pihenj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Elgyengül	elgyengül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Eltávolodik	eltávolodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Gondolja	gondol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
feladta	felad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Lehetséges	lehetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
biztosak	biztos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
legyünk	lesz	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
darabig	darab	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
tartjuk	tart	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
irányt	irány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
visszafordulunk	visszafordul	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
1-4-0-ra	1-4-0	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
megy	megy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
megy	megy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
matrózok	matróz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Robbins	Robbins	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
180	180	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
centinél	centi	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fickó	fickó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
munkakerülő	munkakerülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Amputálnom	amputál	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ujjait	ujj	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mennyi	mennyi	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
töltöttek	tölt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
újra	újra	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
Mr.	Mr.	X	[/X|Abbr]	_	O
Crain	Crain	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Elsőre	egy	ADJ	[/Num][_Ord/Adj][Subl]	Case=Sub|Number=Sing|NumType=Ord	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
másodszorra	másodszorra	ADV	[/Adv]	_	O
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
40	40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Adja	ad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csapatának	csapat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Feküdjön	fekszik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vissza	vissza	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
matróz	matróz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Önnek	ön	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
véget	vég	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ért	ér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háború	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Súlyos	súlyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Elvesztette	elveszt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ujjait	ujj	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
hibámból	hiba	NOUN	[/N][Poss.1Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kiüríttetnem	kiürít	VERB	[/V][_Caus/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Cau	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rekeszeket	rekesz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szabad	szabad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megfognom	megfog	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sínt	sín	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
nagyon	nagyon	ADV	[/Adv]	_	O
izgatott	izgatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Repülővel	repülő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
eljuttatjuk	eljuttat	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
államokba	állam	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
amint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
visszatérünk	visszatér	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
Trinidadba	Trinidad	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Seperc	Seperc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
visszatér	visszatér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
civil	civil	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
foglalkozásához	foglalkozás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Órás	órás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hadműveleti	hadműveleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sürgöny	sürgöny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érkezik	érkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adminisztratív	adminisztratív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tisztnek	tiszt	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
tartson	tart	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kripto-terembe	kripto-terem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nos	nos	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
készíteni	készít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
megleszek	meglesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Fogadni	fogad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
mertem	mer	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
rakjuk	rak	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ágyba	ágy	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Elkaptuk	elkap	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengeralattjárót	tengeralattjáró	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
,	,	PUNCT	[Punct]	_	O
elvesztettük	elveszt	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
ujjamat	ujj	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
odaadtam	odaad	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elkapjuk	elkap	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengeralattjárót	tengeralattjáró	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengeralattjárók	tengeralattjáró	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
üldözéséről	üldözés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
gondolom	gondol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kapitányunk	kapitány	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
igen	igen	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Joe	Joe	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengeralattjáró	tengeralattjáró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
még	még	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengerben	tenger	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
esélye	esély	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sürgöny	sürgöny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
még	még	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
most	most	ADV	[/Adv]	_	O
jön	jön	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dekóderen	dekóder	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Luckman	Luckman	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
Wald	Wald	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
,	,	PUNCT	[Punct]	_	O
Green	Green	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
rombolók	romboló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
leváltak	leválik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
segítsenek	segít	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengeralattjáró	tengeralattjáró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előreláthatólag	előreláthatólag	ADV	[/Adv]	_	O
megpróbál	megpróbál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
találkozni	találkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hajóval	hajó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Korlátozza	korlátoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rádióforgalmat	rádióforgalom	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
óránkénti	óránkénti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyszeri	egyszeri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyzetjelentésre	helyzetjelentés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
vagy	vagy	CCONJ	[/Cnj]	_	O
15	15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
órába	óra	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
telik	telik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rombolóknak	romboló	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
utolérjenek	utolér	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
elég	elég	ADV	[/Adv]	_	O
szerencsések	szerencsés	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megtaláljuk	megtalál	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengeralattjárót	tengeralattjáró	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hajóhoz	hajó	NOUN	[/N][All]	Case=All|Number=Sing	O
visz	visz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kapnánk	kap	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szerencsés	szerencsés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyilkos	gyilkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
farkasok	farkas	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
levadászhatnak	levadászik	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
lehagyhatnak	lehagy	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Ön	ön	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
miként	miként	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
vélekedik	vélekedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
Mr.	Mr.	X	[/X|Abbr]	_	O
?	?	PUNCT	[Punct]	_	O

Bezárjuk	bezár	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szöget	szög	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percen	perc	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belül	belül	ADP	[/Post|(Supe)]	_	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Tegyük	tesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
próbára	próba	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerencsénket	szerencse	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Riassza	riaszt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állásokat	állás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
Mr	Mr.	X	[/X|Abbr][]	_	O
.	.	PUNCT	[Punct]	_	O

Alacsony	alacsony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feszültség	feszültség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldali	oldali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
generátorban	generátor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hívom	hív	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerelőket	szerelő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
levest	leves	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
energiát	energia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldali	oldali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
generátorba	generátor	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
íze	íz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teniszcipőnek	teniszcipő	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legénység	legénység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzád	te	PRON	[/N|Pro][All][2Sg]	Case=All|Number=Sing|Person=2|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
Cookie	Cookie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Tréfálkoznak	tréfálkozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
boldogok	boldog	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
boldogok	boldog	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
?	?	PUNCT	[Punct]	_	O

Büszkék	büszke	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
önre	ön	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Cookie	Cookie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
majdnem	majdnem	ADV	[/Adv]	_	O
50	50	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perce	perc	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kunz	Kunz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Igen	igen	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Vigye	visz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajót	hajó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
periszkóp	periszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mélységbe	mélység	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ragyogóan	ragyogó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
manőverezett	manőverez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Führer	Führer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
elégedett	elégedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Hajtócsavarok	hajtócsavar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
1200	1200	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méterre	méter	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Merről	merről	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O

Balról	bal	ADJ	[/Adj][Del]	Case=Del|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

18	18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Álljanak	áll	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vészmerülésre	vészmerülés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Vészmerülésre	vészmerülés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
készenállni	készenáll	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Le	le	ADV	[/Prev]	_	O
80-ra	80	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

80-ra	80	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
olvasott	olvas	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gondolataimban	gondolat	NOUN	[/N][Pl.Poss.1Sg][Ine]	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
Heini	Heini	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Vízi	vízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bombák	bomba	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
le	le	ADV	[/Prev]	_	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
150	150	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
!	!	PUNCT	[Punct]	_	O

Hajókormányt	hajókormány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
balra	bal	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Állítsák	állít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bombákat	bomba	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
150-re	150	NUM	[/Num|Digit][Subl]	Case=Sub|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tengerfenék	tengerfenék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
fennsík	fennsík	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nagyjából	nagyjából	ADV	[/Adv]	_	O
310	310	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
lehetséges	lehetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
mélyre	mély	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
menni	megy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyomás	nyomás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
összeroppantaná	összeroppant	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajótestet	hajótest	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fenékre	fenék	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Hajtóműveket	hajtómű	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
leállítani	leállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Hajtóműveket	hajtómű	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
leállítani	leállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
megépítettük	megépít	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
Németországban	Németország	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Heini	Heini	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Megint	megint	ADV	[/Adv]	_	O
meglépett	meglép	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
előlem	elől	ADP	[/Post][1Sg]	_	O
.	.	PUNCT	[Punct]	_	O

Semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
mást	más	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fenék	fenék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
visszhangot	visszhang	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hallom	hall	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szonár	szonár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elvesztette	elveszt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Kapitány	Kapitány	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Adja	ad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fathométeres	fathométeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vizsgálat	vizsgálat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eredményét	eredmény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

150	150	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fathom	fathom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
310	310	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
1000	1000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
láb	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Le	le	ADV	[/Prev]	_	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
menni	megy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
mélyre	mély	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
velünk	mi	PRON	[/N|Pro][Ins][1Pl]	Case=Ins|Number=Plur|Person=1|PronType=Prs	O
elhitetni	elhisz	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
állítsák	állít	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
turbinákat	turbina	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csendet	csend	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajón	hajó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szonár	szonár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kapitány	Kapitány	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Kísérjék	kísér	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
figyelemmel	figyelem	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hidrofont	hidrofont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
odalent	odalent	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
sokáig	sokáig	ADV	[/Adv]	_	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
időzni	időzik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hajtómű	hajtómű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hangja	hang	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
gyengül	gyengül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
köröz	köröz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Elment	elmegy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
Herr	Herr	X	[/X]	_	O
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
darabig	darab	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
hallgatózunk	hallgatózik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sh	sh	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O


