# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
végre	végre	ADV	[/Adv]	_	O
kifizetni	kifizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bérleti	bérleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
díját	díj	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

'Reggelt	'reggel	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Hamarosan	hamarosan	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
holnapután	holnapután	ADV	[/Adv]	_	O
!	!	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bugyim	bugyi	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
...	...	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zöld	zöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
keresed	keres	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bugyid	bugyi	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
?	?	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feleségem	feleség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
bugyijai	bugyi	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bugyik	bugyi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
?	?	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zsinór	zsinór	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ráesett	ráesik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tetőre	tető	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
...	...	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
horog	horog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
higgye	hisz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Véletlen	véletlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bugyit	bugyi	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
felhúztam	felhúz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Méghogy	méghogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
fel	fel	ADV	[/Prev]	_	O
?	?	PUNCT	[Punct]	_	O

Valld	vall	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
le	le	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O

Maguk	maga	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|Reflex=Yes	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
laknak	lakik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alattam	alatt	ADP	[/Post][1Sg]	_	O
.	.	PUNCT	[Punct]	_	O

Mióta	mióta	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
ismered	ismer	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Kit	ki	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Int	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feleségemet	feleség	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Hazudsz	hazudik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
...	...	PUNCT	[Punct]	_	O
igen	igen	ADV	[/Adv]	_	O
...	...	PUNCT	[Punct]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
...	...	PUNCT	[Punct]	_	O
mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Mindegy	mindegy	ADJ	[/Adj|Pred]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
apád	apa	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
,	,	PUNCT	[Punct]	_	O
Gérard	Gérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
vigyáz	vigyáz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
rád	te	PRON	[/N|Pro][Subl][2Sg]	Case=Sub|Number=Sing|Person=2|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Tűnj	tűnik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
pakold	pakol	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
össze	össze	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolgaidat	dolog	NOUN	[/N][Pl.Poss.2Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2	O
,	,	PUNCT	[Punct]	_	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Megkérem	megkér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
fogadjon	fogad	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kiugorjunk	kiugrik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Éhes	éhes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Gérard	Gérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
mindig	mindig	ADV	[/Adv]	_	O
éhes	éhes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
ettem	eszik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
ma	ma	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Tegnap	tegnap	ADV	[/Adv]	_	O
még	még	ADV	[/Adv]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
csomag	csomag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tejporom	tejpor	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
...	...	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
megengedi	megenged	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
neki	neki	ADV	[/Adv]	_	O
...	...	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
adni	ad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
lopta	lop	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zöld	zöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bugyimat	bugyi	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O

Más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módot	mód	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
talált	talál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ismerkedésre	ismerkedés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
főre	fő	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bérleti	bérleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
díj	díj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
férjes	férjes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
asszonnyal	asszony	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
ráadásul	ráadás	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
gyereket	gyerek	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
csinált	csinál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Szégyellje	szégyell	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
!	!	PUNCT	[Punct]	_	O

Ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nézett	néz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O
levegőnek	levegő	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ilyenfajta	ilyenfajta	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
!	!	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
külföldi	külföldi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
persze	persze	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Szerencsére	szerencsére	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
többé	többé	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Mindannyiunkat	mindannyi	NOUN	[/N|Pro][1Pl][Acc]	Case=Acc|Number=Plur	O
meg	meg	PART	[/Prev]	_	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fojtani	fojt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
nézzék	néz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezeit	kéz	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Segítségért	segítség	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
kiabált	kiabál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
álmodtam	álmodik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

Fényes	fényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nappal	nappal	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
látszik	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
...	...	PUNCT	[Punct]	_	O

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Túl	túl	ADV	[/Adv|AdjMod]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyedül	egyedül	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
fiatalember	fiatalember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
ment	megy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
agyára	agy	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ma	ma	ADV	[/Adv]	_	O
este	este	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
megint	megint	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
leszek	lesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

Hallott	hall	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
ilyet	ilyen	PRON	[/Adj|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
?	?	PUNCT	[Punct]	_	O

Valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
ellopta	ellop	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feleségem	feleség	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
bugyiját	bugyi	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
zöldet	zöld	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kint	kint	ADV	[/Adv]	_	O
lógott	lóg	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kötélen	kötél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szél	szél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
lent	lent	ADV	[/Adv]	_	O
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lennie	lesz	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
udvaron	udvar	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
magyarázat	magyarázat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
akrobata	akrobata	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felmászott	felmászik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falra	fal	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ebben	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
esőben	eső	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
koromban	kor	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
is	is	ADV	[/Adv]	_	O
érhetnek	ér	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meglepetések	meglepetés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Mindjárt	mindjárt	ADV	[/Adv]	_	O
megkapod	megkap	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tejed	tej	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
,	,	PUNCT	[Punct]	_	O
Gérard	Gérard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Anya	anya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
gombolja	gombol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
blúzát	blúz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Hé	hé	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
!	!	PUNCT	[Punct]	_	O

Mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
végre	végre	ADV	[/Adv]	_	O
...	...	PUNCT	[Punct]	_	O

Na	na	INTJ	[/Inj-Utt]	_	O
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
vegye	vesz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megbánni	megbán	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pénzei	pénz	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enyémek	én	PRON	[/N|Pro][AnP][1Sg][Pl][Nom]	Case=Nom|Number=Plur|Number[psed]=Sing|Person=1|PronType=Prs	O
...	...	PUNCT	[Punct]	_	O
?	?	PUNCT	[Punct]	_	O

Hát	hát	INTJ	[/Inj-Utt]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enyém	én	PRON	[/N|Pro][AnP][1Sg][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing|Person=1|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
...	...	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
sajnálom	sajnál	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O
!	!	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
megmondani	megmond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
időben	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
jönni	jön	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
.	.	PUNCT	[Punct]	_	O

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egyébként	egyébként	ADV	[/Adv]	_	O
sosem	sosem	ADV	[/Adv]	_	O
félek	fél	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zivatartól	zivatar	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Bátran	bátor	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Mindjárt	mindjárt	ADV	[/Adv]	_	O
megint	megint	ADV	[/Adv]	_	O
dörög	dörög	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
mondanak	mond	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
mennydörög	mennydörög	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
tölgy	tölgy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
futás	futás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
...	...	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mezőről	mező	NOUN	[/N][Del]	Case=Del|Number=Sing	O
tűnés	tűnés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bozótosban	bozótos	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
pihenés	pihenés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
fa	fa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
platán	platán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kávézóba	kávézó	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
bemenni	bemegy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Au	au	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O

Buta	buta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutya	kutya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Kér	kér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kávét	kávé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
fizetem	fizet	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
enyémet	én	PRON	[/N|Pro][AnP][1Sg][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Szóba	szó	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
jöhet	jön	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Mindig	mindig	ADV	[/Adv]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
fizetek	fizet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nőknek	nő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O
...	...	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
gyakran	gyakran	ADV	[/Adv]	_	O
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
nagyon	nagyon	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Megyek	megy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hozok	hoz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
onnan	onnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
cigarettát	cigaretta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Jacques	Jacques	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

El	el	ADV	[/Prev]	_	O
akarsz	akar	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
válni	válik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
Bouboule-tól	Bouboule	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
finanszírozná	finanszíroz	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerelmünket	szerelem	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
doboz	doboz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Légert	Léger	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-MISC
.	.	PUNCT	[Punct]	_	O

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
kíván	kíván	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
asszonyom	asszony	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kávét	kávé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
vízet	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
virágnak	virág	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
férjének	férj	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
majd	majd	ADV	[/Adv]	_	O
rendel	rendel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O

Magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Ugyanazt	ugyanaz	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hölgynek	hölgy	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szóval	szóval	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kávé	kávé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
virágnak	virág	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Eddig	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
elfelejtettem	elfelejt	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
bemutatkozni	bemutatkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

ÜIjön	ÜI	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
megmondta	megmond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Anne-Claire	Anne-Claire	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Jouvain	Jouvain	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
elárulni	elárul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
szólítsuk	szólít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezentúl	ezentúl	ADV	[/Adv]	_	O
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O
?	?	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
gondolni	gondol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
akarunk	akar	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
valakire	valaki	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Ind	O
,	,	PUNCT	[Punct]	_	O
legalább	legalább	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tudnunk	tud	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
majd	majd	ADV	[/Adv]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
hívom	hív	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
...	...	PUNCT	[Punct]	_	O

Monpti	Monpti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
.	.	PUNCT	[Punct]	_	O

Monpti	Monpti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
tetszik	tetszik	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magának	maga	PRON	[/N|Pro][3Sg][Dat]	Case=Dat|Number=Sing|Person=3|Reflex=Yes	O
?	?	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
hív	hív	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
igen	igen	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
hívni	hív	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
rám	én	PRON	[/N|Pro][Subl][1Sg]	Case=Sub|Number=Sing|Person=1|PronType=Prs	O
gondol	gondol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ma	ma	X	[/X]	_	O
petite	petite	X	[/X]	_	O
,	,	PUNCT	[Punct]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
kicsim	kicsi	ADJ	[/Adj][Poss.1Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
"	"	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vőlegényem	vőlegény	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
hív	hív	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
néha	néha	ADV	[/Adv]	_	O
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
eljegyezték	eljegyez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
fiatal	fiatal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tisztességes	tisztességes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
el	el	ADV	[/Prev]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jegyezve	jegyez	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
...	...	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
...	...	PUNCT	[Punct]	_	O

Zavarja	zavar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
?	?	PUNCT	[Punct]	_	O

Hát	hát	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
eljegyezték	eljegyezik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
találkozom	találkozik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
ezután	ezután	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O
többet	többet	ADV	[/Adv]	_	O
beszélgetni	beszél	VERB	[/V][_Freq/V][Inf]	Aspect=Iter|VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
persze	persze	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
gondolja	gondol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
bízzuk	bíz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sorsra	sors	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
...	...	PUNCT	[Punct]	_	O

Csak	csak	ADV	[/Adv]	_	O
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
tisztességes	tisztességes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágok	virág	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
amiket	ami	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
ajándékozott	ajándékoz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Régebben	régi	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sokkal	sokkal	ADV	[/Adv]	_	O
szebbek	szép	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hány	hány	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kérem	kér	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Majdnem	majdnem	ADV	[/Adv]	_	O
hat	hat	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Már	már	ADV	[/Adv]	_	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
késő	késő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Siet	siet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
órám	óra	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Meg	meg	PART	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
írnom	ír	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
még	még	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
levelet	levél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jött	jön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
tegnap	tegnap	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
tudnom	tud	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
szabad	szabad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
percem	perc	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
családi	családi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
összejövetel	összejövetel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
21	21	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fő	fő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
most	most	ADV	[/Adv]	_	O
mennem	megy	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O

Pincér	pincér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Fizetek	fizet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
fizessem	fizet	VERB	[/V][Sbjv.Def.1Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sajátom	saját	ADJ	[/Adj][Poss.1Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
?	?	PUNCT	[Punct]	_	O

Mivel	mivel	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
többször	sok	NUM	[/Num][_Comp/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
felesleges	felesleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kiadása	kiadás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

80	80	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
frank	frank	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
borravaló	borravaló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
haragszik	haragszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
rám	én	PRON	[/N|Pro][Subl][1Sg]	Case=Sub|Number=Sing|Person=1|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
bánhat	bán	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
könnyelműen	könnyelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pénzzel	pénz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bőven	bőven	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előbb	előbb	ADV	[/Adv]	_	O
hazudtam	hazudik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevem	név	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
valóban	valóban	ADV	[/Adv]	_	O
Anne-Claire	Anne-Claire	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Jouvain	Jouvain	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
.	.	PUNCT	[Punct]	_	O

És	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
...	...	PUNCT	[Punct]	_	O
vőlegényemet	vőlegény	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
már	már	ADV	[/Adv]	_	O
ki	ki	ADV	[/Prev]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
állhatom	áll	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Holnap	holnap	ADV	[/Adv]	_	O
megint	megint	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
leszek	lesz	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
padnál	pad	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Fizetek	fizet	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Találkozunk	találkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
holnap	holnap	ADV	[/N][_Tmp_Loc/Adv]	_	O
éjjel	éjjel	ADV	[/N][_Tmp_Loc/Adv]	_	O
?	?	PUNCT	[Punct]	_	O

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kicsikéd	kicsike	ADJ	[/Adj][Poss.2Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Hot	Hot	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Club-ból	Club	PROPN	[/N][Ela]	Case=Ela|Number=Sing	I-LOC
?	?	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Ideges	ideges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
...	...	PUNCT	[Punct]	_	O
kicsikém	kicsike	ADJ	[/Adj][Poss.1Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Elutazott	elutazik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Jacques-kal	Jacques	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER
?	?	PUNCT	[Punct]	_	O

Igen	igen	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
Deauville-be	Deauville	PROPN	[/N][Ill]	Case=Ill|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kosárlabda	kosárlabda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tornára	torna	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
nagyon	nagyon	ADV	[/Adv]	_	O
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Fizess	fizet	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Elnézést	elnézés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kérek	kér	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
találka	találka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ugyanazon	ugyanaz	ADV	[/Det|Pro][Supe]	PronType=Art	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hűek	hű	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
akarunk	akar	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
igazsághoz	igazság	NOUN	[/N][All]	Case=All|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ó	ó	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
Istenem	Isten	PROPN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	B-PER
!	!	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyelv	nyelv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
érti	ért	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
fordítom	fordít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
értsék	ért	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Monpti	Monpti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
találkozik	találkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
barátjával	barát	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
pontosan	pontosan	ADV	[/Adv]	_	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
előttünk	előtt	ADP	[/Post][1Pl]	_	O
.	.	PUNCT	[Punct]	_	O

Régóta	régóta	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
látták	lát	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egymást	egymás	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rcp	O
,	,	PUNCT	[Punct]	_	O
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
elmesélnivalójuk	elmesélnivaló	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
részletek	részlet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
érdekelnek	érdekel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
minket	mi	PRON	[/N|Pro|Int][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person=3|Person[psor]=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
visszaadja	visszaad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
másiknak	másik	ADJ	[/Adj|Pro][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kölcsönt	kölcsön	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Alig	alig	ADV	[/Adv]	_	O
hihető	hihető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

30.000	30.000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
frankot	frank	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
természetesen	természetesen	ADV	[/Adv]	_	O
feldobja	feldob	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
melegem	meleg	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ne	ne	ADV	[/Adv]	PronType=Neg	O
hagyd	hagy	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
abba	abba	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
kérlek	kér	VERB	[/V][Prs.1Sg›2]	Definite=2|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
szálljunk	száll	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
...	...	PUNCT	[Punct]	_	O

Ugyanazt	ugyanaz	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
férjem	férj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ma	ma	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ügyvédnél	ügyvéd	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Átiratni	átirat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ingatlant	ingatlan	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevedre	név	NOUN	[/N][Poss.2Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
?	?	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
válás	válás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
miatt	miatt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házasság	házasság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felbontásának	felbontás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Jacques	Jacques	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
vagy	vagy	CCONJ	[/Cnj]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
?	?	PUNCT	[Punct]	_	O

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
nyomulnak	nyomul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
ketten	kettő	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O
mindig	mindig	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történetembe	történet	NOUN	[/N][Poss.1Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Semmi	semmi	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
közük	köz	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
sincs	sincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Anne-Claire	Anne-Claire	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
és	és	CCONJ	[/Cnj]	_	O
Monpti-hoz	Monpti	PROPN	[/N][All]	Case=All|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

Vagy	vagy	CCONJ	[/Cnj]	_	O
mégis	mégis	ADV	[/Adv]	_	O
...	...	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tűnödni	tűnöd	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
...	...	PUNCT	[Punct]	_	O

Mindkettőjüknek	mindkettő	NUM	[/Num][Poss.3Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|NumType=Card|Person[psor]=3	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pillanatok	pillanat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Örömteli	örömteli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
gondtalan	gondtalan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
talán	talán	ADV	[/Adv]	_	O
még	még	ADV	[/Adv]	_	O
boldog	boldog	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
csók	csók	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bonyolítja	bonyolít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
főleg	főleg	ADV	[/Adv]	_	O
náluk	ők	PRON	[/N|Pro][Ade][3Pl]	Case=Ade|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
megint	megint	ADV	[/Adv]	_	O
csókolózunk	csókolózik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
csókolózunk	csókolózik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
csak	csak	ADV	[/Adv]	_	O
?	?	PUNCT	[Punct]	_	O


