# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Mindenesetre	mindenesetre	ADV	[/Adv]	_	O	mindenesetre
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajó
csalódni	csalódik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	csalódik
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ellenség	ellenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ellenség
.	.	PUNCT	[Punct]	_	O	.

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legénység	legénység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	legénység
vérszomjasnak	vérszomjas	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	vérszomjas
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
szeretnének	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
esélyt	esély	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	esély
kapni	kap	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kap
arra	az	DET	[/Det|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
amiért	amiért	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amiért
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
más	más	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind|Person=3|PronType=Ind	O	más
tartja	tart	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
életben	élet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	élet
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
amúgy	amúgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	amúgy
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
.	.	PUNCT	[Punct]	_	O	.

Néha	néha	ADV	[/Adv]	_	O	néha
azon	az	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
tűnődöm	tűnődik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnődik
,	,	PUNCT	[Punct]	_	O	,
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
valaha	valaha	ADV	[/Adv]	_	O	valaha
rá	rá	ADV	[/Prev]	_	O	rá
más	más	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	más
indok	indok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	indok
.	.	PUNCT	[Punct]	_	O	.

Tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mire	mi	PRON	[/N|Pro|Int][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	mi
céloz	céloz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	céloz
.	.	PUNCT	[Punct]	_	O	.

Gyermekklinikám	gyermekklinika	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	gyermekklinika
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
Ohioban	Ohio	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Ohio
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fontos
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számomra	számomra	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	számomra
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
,	,	PUNCT	[Punct]	_	O	,
mintha	mintha	CCONJ	[/Cnj]	_	O	mintha
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
bolygón	bolygó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	bolygó
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
évszázadban	évszázad	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	évszázad
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
.	.	PUNCT	[Punct]	_	O	.

Önnek	ön	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ön
mi	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munkája	munka	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	munka
,	,	PUNCT	[Punct]	_	O	,
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
?	?	PUNCT	[Punct]	_	O	?

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tenger	tenger	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tenger
.	.	PUNCT	[Punct]	_	O	.

Tengerész	tengerész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tengerész
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Biztonsági	biztonsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztonsági
tiszt	tiszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tiszt
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
teherhajón	teherhajó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	teherhajó
,	,	PUNCT	[Punct]	_	O	,
Bostonból	Boston	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-LOC	Boston
Liverpoolon	Liverpool	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Liverpool
át	át	ADP	[/Post|(Supe)]	_	O	át
Le	Le	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Le
Havre-ig	Havre	PROPN	[/N][Ter]	Case=Sbl|Number=Sing	I-LOC	Havre
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
vissza	vissza	ADV	[/Prev]	Degree=Pos	O	vissza
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legénységből	legénység	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	legénység
lennének	lesz	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
örülnének	örül	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	örül
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
tudnák	tud	VERB	[/V][Cond.Def.3Pl]	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csípős	csípős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csípős
nyelvek	nyelv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nyelv
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
panaszkodtak	panaszkodik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	panaszkodik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
meglehet	meglehet	CCONJ	[/Cnj]	_	O	meglehet
,	,	PUNCT	[Punct]	_	O	,
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
uszálykormányost	uszálykormányos	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	uszálykormányos
kaptak	kap	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
.	.	PUNCT	[Punct]	_	O	.

Munkakerülő	munkakerülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munkakerülő
,	,	PUNCT	[Punct]	_	O	,
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
hívták	hív	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hív
.	.	PUNCT	[Punct]	_	O	.

Munkakerülő	munkakerülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munkakerülő
is	is	ADV	[/Adv]	_	O	is
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
egészen	egészen	ADV	[/Adv]	_	O	egészen
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teherhajón	teherhajó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	teherhajó
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tengerrel	tenger	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tenger
dacolt	dacol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	dacol
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
emberrel	ember	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	ember
dacol	dacol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dacol
.	.	PUNCT	[Punct]	_	O	.

Mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
háborúban	háború	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	háború
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
civilnek	civil	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	civil
,	,	PUNCT	[Punct]	_	O	,
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
módját	mód	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	mód
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kell
megtanulni	megtanul	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megtanul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gondolkodásnak	gondolkodás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	gondolkodás
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
pártolt	pártol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	pártol
át	át	ADV	[/Prev]	_	O	át
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
flottához	flotta	NOUN	[/N][All]	Case=All|Number=Sing	O	flotta
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teherhajót	teherhajó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	teherhajó
,	,	PUNCT	[Punct]	_	O	,
amin	ami	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O	ami
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
félbevágta	félbevág	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	félbevág
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
torpedó	torpedó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torpedó
.	.	PUNCT	[Punct]	_	O	.

Úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
gondoltam	gondol	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	gondol
szeretnék	szeret	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
puska	puska	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	puska
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
oldalán	oldal	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	oldal
lenni	lesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	célpont
felgyorsított	felgyorsít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	felgyorsít
13	13	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	13
csomóra	csomó	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	csomó
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Szóljon	szól	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kompenzálják	kompenzál	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kompenzál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sebességet	sebesség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	sebesség
,	,	PUNCT	[Punct]	_	O	,
Mr	Mr.	X	[/X|Abbr][]	_	O	Mr.
.	.	PUNCT	[Punct]	_	O	.

Minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
hajtómű	hajtómű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajtómű
normálra	normál	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	normál
állítva	állítva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	állít
,	,	PUNCT	[Punct]	_	O	,
203-as	203-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	203-as
fordulatszámra	fordulatszám	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	fordulatszám
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
idővel	idővel	ADV	[/Adv]	_	O	idővel
mind	mind	CCONJ	[/Cnj]	_	O	mind
újra	újra	ADV	[/Adv]	_	O	újra
visszatérünk	visszatér	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	visszatér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
dolgainkhoz	dolog	NOUN	[/N][Pl.Poss.1Pl][All]	Case=All|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	dolog
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
háború	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	háború
felszívódik	felszívódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	felszívódik
,	,	PUNCT	[Punct]	_	O	,
mintha	mintha	CCONJ	[/Cnj]	_	O	mintha
sosem	sosem	ADV	[/Adv]	_	O	sosem
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
már	már	ADV	[/Adv]	_	O	már
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ugyanolyan	ugyanolyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ugyanolyan
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogjuk	fog	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
ugyanazt	ugyanaz	ADV	[/Det|Pro][Acc]	PronType=Art	O	ugyanaz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
változatlanságot	változatlanság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	változatlanság
érezni	érez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	érez
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
előtte	előtt	ADP	[/Post][3Sg]	_	O	előtt
.	.	PUNCT	[Punct]	_	O	.

Megtanultuk	megtanul	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megtanul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szörnyű	szörnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szörnyű
igazságot	igazság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	igazság
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szenvedésnek	szenvedés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	szenvedés
és	és	CCONJ	[/Cnj]	_	O	és
pusztításnak	pusztítás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	pusztítás
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
vége	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
.	.	PUNCT	[Punct]	_	O	.

Levágja	levág	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	levág
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kígyó	kígyó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kígyó
fejét	fej	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fej
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másikat	másik	DET	[/Adj|Pro][Acc]	Definite=Ind|PronType=Ind	O	másik
növeszt	növeszt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	növeszt
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
levágja	levág	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	levág
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másikat	másik	DET	[/Adj|Pro][Acc]	Definite=Ind|PronType=Ind	O	másik
talál	talál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	talál
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
megölni	megöl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megöl
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
bennünk	mi	PRON	[/N|Pro][Ine][1Pl]	Case=Ine|Number=Plur|Person=1|PronType=Prs	O	mi
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
,	,	PUNCT	[Punct]	_	O	,
hívhatja	hív	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
ellenségnek	ellenség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	ellenség
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
részünk	rész	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	rész
.	.	PUNCT	[Punct]	_	O	.

Mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mind
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Gyanítom	gyanít	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyanít
,	,	PUNCT	[Punct]	_	O	,
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
ok	ok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ok
elveszteni	elveszt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elveszt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reményt	remény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	remény
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
...	...	PUNCT	[Punct]	_	O	...
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
teszem	tesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
.	.	PUNCT	[Punct]	_	O	.

Nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
családom	család	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	család
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
jobbat	jó	ADJ	[/Adj][_Comp/Adj][Acc]	Case=Acc|Degree=Cmp|Number=Sing	O	jó
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
háború	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	háború
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
gondolom	gondol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
lehetséges	lehetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lehetséges
.	.	PUNCT	[Punct]	_	O	.

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
gyereke	gyerek	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	gyerek
,	,	PUNCT	[Punct]	_	O	,
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
?	?	PUNCT	[Punct]	_	O	?

Házas	házas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	házas
?	?	PUNCT	[Punct]	_	O	?

Elvettem	elvesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elvesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
lányt	lány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lány
Angliában	Anglia	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Anglia
.	.	PUNCT	[Punct]	_	O	.

Megölték	megöl	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megöl
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bombázók	bombázó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bombázó
?	?	PUNCT	[Punct]	_	O	?

Mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
kitört	kitör	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kitör
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
háború	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	háború
szereztem	szerez	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	szerez
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
jegyet	jegy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	jegy
haza	haza	ADV	[/Prev]	_	O	haza
neki	neki	ADV	[/Adv]	_	O	neki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teherhajómon	teherhajó	NOUN	[/N][Poss.1Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	teherhajó
,	,	PUNCT	[Punct]	_	O	,
azon	az	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
amelyiket	amelyik	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amelyik
félbe	félbe	ADV	[/Prev]	_	O	félbe
torpedózták	torpedóz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	torpedóz
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
taton	tat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	tat
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
.	.	PUNCT	[Punct]	_	O	.

Néztem	néz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajó
másik	másik	DET	[/Adj|Pro][Nom]	Definite=Ind|PronType=Ind	O	másik
felét	fél	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fél
,	,	PUNCT	[Punct]	_	O	,
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
egyre	egyre	ADV	[/Adv]	_	O	egyre
csak	csak	ADV	[/Adv]	_	O	csak
távolodik	távolodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	távolodik
.	.	PUNCT	[Punct]	_	O	.

Semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
tehettem	tesz	VERB	[/V][_Mod/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
.	.	PUNCT	[Punct]	_	O	.

Láttam	lát	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
előfedélzetre	előfedélzet	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	előfedélzet
szaladt	szalad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szalad
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
hallottam	hall	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
,	,	PUNCT	[Punct]	_	O	,
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nevemet	név	NOUN	[/N][Poss.1Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	név
kiáltja	kiált	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kiált
,	,	PUNCT	[Punct]	_	O	,
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajó
azon	azon	ADV	[/Det|Pro|def]	PronType=Art	O	azon
fele	fél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	fél
hirtelen	hirtelen	ADV	[/Adv]	_	O	hirtelen
átfordult	átfordul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	átfordul
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
elsüllyedt	elsüllyed	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elsüllyed
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
voltunk	van	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	van
sokáig	sokáig	ADV	[/Adv]	_	O	sokáig
házasok	házas	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	házas
.	.	PUNCT	[Punct]	_	O	.

Szóljon	szól	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kazánháznak	kazánház	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	kazánház
!	!	PUNCT	[Punct]	_	O	!

Mondja	mond	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
füstölünk	füstöl	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	füstöl
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
füstöt	füst	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	füst
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lát
pirkadatig	pirkadat	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	pirkadat
.	.	PUNCT	[Punct]	_	O	.

Több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ok
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
rá	rá	PRON	[/N|Pro][Subl][3Sg]	Case=Sbl|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
bármelyikünknek	bármelyik	PRON	[/N|Pro][1Pl][Dat]	Case=Dat|Number=Plur|Person=1|PronType=Ind	O	bármelyik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
el	el	ADV	[/Prev]	_	O	el
akarja	akar	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
kapni	kap	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kap
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tengeralattjárót	tengeralattjáró	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tengeralattjáró
.	.	PUNCT	[Punct]	_	O	.

Meglehet	meglesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
pont	pont	ADV	[/Adv]	_	O	pont
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
amelyik	amelyik	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amelyik
...	...	PUNCT	[Punct]	_	O	...

Lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
háborúm	háború	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	háború
,	,	PUNCT	[Punct]	_	O	,
Doktor	doktor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	doktor
.	.	PUNCT	[Punct]	_	O	.

Csak	csak	ADV	[/Adv]	_	O	csak
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
teszem	tesz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
tennem	tesz	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	tesz
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
.	.	PUNCT	[Punct]	_	O	.

Mint	mint	SCONJ	[/Cnj]	_	O	mint
odakint	odakint	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	odakint
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	német
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tetszik	tetszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
munka	munka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	munka
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
talán	talán	ADV	[/Adv]	_	O	talán
neki	neki	ADV	[/Adv]	_	O	neki
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
.	.	PUNCT	[Punct]	_	O	.

Időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	időjárás
előrejelzés	előrejelzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	előrejelzés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
flottától	flotta	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	flotta
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
légnyomású	légnyomású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	légnyomású
terület	terület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terület
felé	felé	ADP	[/Post]	_	O	felé
tartunk	tart	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
.	.	PUNCT	[Punct]	_	O	.

Napos	napos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	napos
időnk	idő	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	idő
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Anti-tengeralattjáró	Anti-tengeralattjáró	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Anti-tengeralattjáró
fegyvereket	fegyver	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	fegyver
élesíteni	élesít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	élesít
.	.	PUNCT	[Punct]	_	O	.

Mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fedélzetre	fedélzet	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	fedélzet
,	,	PUNCT	[Punct]	_	O	,
harci	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	harci
állásokat	állás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	állás
elfoglalni	elfoglal	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elfoglal
!	!	PUNCT	[Punct]	_	O	!

Szerelők	szerelő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szerelő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyükön	hely	NOUN	[/N][Poss.3Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
.	.	PUNCT	[Punct]	_	O	.

Készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kész
állunk	áll	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
!	!	PUNCT	[Punct]	_	O	!

Quiroga	Quiroga	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Quiroga
főcsoportvezető	főcsoportvezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	főcsoportvezető
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kormánynál	kormány	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	kormány
!	!	PUNCT	[Punct]	_	O	!

Spencer	Spencer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Spencer
alcsoportvezető	alcsoportvezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alcsoportvezető
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csengőnél	csengő	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	csengő
!	!	PUNCT	[Punct]	_	O	!

Műszakiak	műszaki	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	műszaki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyükön	hely	NOUN	[/N][Poss.3Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
!	!	PUNCT	[Punct]	_	O	!

Minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
kazán	kazán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kazán
munkára	munka	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	munka
fogva	fogva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	fog
!	!	PUNCT	[Punct]	_	O	!

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elérhető
maximális	maximális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	maximális
sebesség	sebesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sebesség
24	24	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	24
csomó	csomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csomó
.	.	PUNCT	[Punct]	_	O	.

Szonár	szonár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szonár
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
.	.	PUNCT	[Punct]	_	O	.

Lőszerraktárak	lőszerraktár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lőszerraktár
feltöltve	feltöltve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	feltölt
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
.	.	PUNCT	[Punct]	_	O	.

Egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
üteg	üteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üteg
,	,	PUNCT	[Punct]	_	O	,
33-as	33-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	33-as
fegyver	fegyver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fegyver
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
!	!	PUNCT	[Punct]	_	O	!

Egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
üteg	üteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üteg
,	,	PUNCT	[Punct]	_	O	,
32-es	32-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	32-es
fegyver	fegyver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fegyver
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
!	!	PUNCT	[Punct]	_	O	!

41-es	41-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	41-es
fegyver	fegyver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fegyver
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
.	.	PUNCT	[Punct]	_	O	.

Egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyes
üteg	üteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üteg
,	,	PUNCT	[Punct]	_	O	,
31-es	31-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	31-es
fegyver	fegyver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fegyver
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
!	!	PUNCT	[Punct]	_	O	!

Minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
fegyver	fegyver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fegyver
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyén	hely	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hely
,	,	PUNCT	[Punct]	_	O	,
felkészülve	felkészülve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	felkészül
!	!	PUNCT	[Punct]	_	O	!

Nagyszerű	nagyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagyszerű
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajó	hajó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajó
erős	erős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erős
és	és	CCONJ	[/Cnj]	_	O	és
gyors	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyors
,	,	PUNCT	[Punct]	_	O	,
Mr	Mr.	X	[/X|Abbr][]	_	O	Mr.
.	.	PUNCT	[Punct]	_	O	.

Köszönöm	köszön	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	köszön
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Bizonyítani	bizonyít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	bizonyít
akarnak	akar	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiúk	fiú	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fiú
.	.	PUNCT	[Punct]	_	O	.

Hírnök	hírnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hírnök
!	!	PUNCT	[Punct]	_	O	!

Mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tengeralattjáró	tengeralattjáró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tengeralattjáró
elmerül	elmerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmerül
,	,	PUNCT	[Punct]	_	O	,
rejtjelezze	rejtjelez	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rejtjelez
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sürgönyt	sürgöny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	sürgöny
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Flotta	Flotta	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Flotta
Főparancsnokságnak	főparancsnokság	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-ORG	főparancsnokság
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
tengeralattjáró	tengeralattjáró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tengeralattjáró
nyomában	nyom	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyom
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
130	130	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	130
mérföld	mérföld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mérföld
óta	óta	ADP	[/Post]	_	O	óta
,	,	PUNCT	[Punct]	_	O	,
1-4-0	1-4-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1-4-0
irányban	irány	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	irány
.	.	PUNCT	[Punct]	_	O	.

Üldözzük	üldöz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	üldöz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ellenséget	ellenség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ellenség
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
adja	ad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
koordinátáinkat	koordináta	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O	koordináta
.	.	PUNCT	[Punct]	_	O	.

Rendben	rendben	INTJ	[/Inj-Utt]	_	O	rendben
,	,	PUNCT	[Punct]	_	O	,
eredjünk	ered	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ered
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	célpont
nyomába	nyom	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nyom
.	.	PUNCT	[Punct]	_	O	.

Merry	Merry	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Merry
,	,	PUNCT	[Punct]	_	O	,
szóljon	szól	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szól
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
gyorsítsanak	gyorsít	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyorsít
!	!	PUNCT	[Punct]	_	O	!

Hajtóműveket	hajtómű	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	hajtómű
maximumra	maximum	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	maximum
!	!	PUNCT	[Punct]	_	O	!

Látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
!	!	PUNCT	[Punct]	_	O	!

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
parancsnoki	parancsnoki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	parancsnoki
torony	torony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torony
!	!	PUNCT	[Punct]	_	O	!

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
irányban	irány	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	irány
?	?	PUNCT	[Punct]	_	O	?

Három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
fokkal	fok	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fok
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
törzstől	törzs	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	törzs
jobbra	jobb	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	jobb
,	,	PUNCT	[Punct]	_	O	,
6000	6000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6000
yard	yard	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	yard
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
főágyúk	főágyú	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	főágyú
készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kész
állnak	áll	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
?	?	PUNCT	[Punct]	_	O	?

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
jelentették	jelent	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelent
,	,	PUNCT	[Punct]	_	O	,
igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Elég	elég	ADV	[/Adv]	_	O	elég
közel	közel	ADV	[/Adv]	_	O	közel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
kerülnünk	kerül	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	kerül
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
rápuffantsunk	rápuffant	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rápuffant
egyet	egy	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	egy
,	,	PUNCT	[Punct]	_	O	,
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mielőtt
alámerül	alámerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	alámerül
.	.	PUNCT	[Punct]	_	O	.

Hajótatot	hajótat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hajótat
látok	lát	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
Herr	Herr	X	[/X]	_	O	Herr
Schwaffer	Schwaffer	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Schwaffer
!	!	PUNCT	[Punct]	_	O	!

Riadó	riadó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	riadó
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	célpont
merül	merül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	merül
!	!	PUNCT	[Punct]	_	O	!

Kormánylapátot	kormánylapát	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kormánylapát
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
fokkal	fok	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fok
jobbra	jó	ADJ	[/Adj][_Comp/Adj][Subl]	Case=Sbl|Degree=Cmp|Number=Sing	O	jó
.	.	PUNCT	[Punct]	_	O	.

Felkészülni	felkészül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felkészül
1-7-0-ra	1-7-0	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	1-7-0
.	.	PUNCT	[Punct]	_	O	.

Visszalassítani	visszalassít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	visszalassít
2/3-os	2/3-os	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	2/3-os
sebességre	sebesség	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	sebesség
.	.	PUNCT	[Punct]	_	O	.

Visszalassítani	visszalassít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	visszalassít
2/3-as	2/3-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	2/3-as
sebességre	sebesség	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	sebesség
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
megismételnie	megismétel	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	megismétel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parancsot	parancs	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	parancs
,	,	PUNCT	[Punct]	_	O	,
alcsoportvezető	alcsoportvezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alcsoportvezető
.	.	PUNCT	[Punct]	_	O	.

Cikcakkban	cikcakk	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	cikcakk
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Negatív	negatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	negatív
cikcakkban	cikcakk	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	cikcakk
.	.	PUNCT	[Punct]	_	O	.

1-7-0	1-7-0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1-7-0
tíz	tíz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	tíz
csomónál	csomó	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	csomó
?	?	PUNCT	[Punct]	_	O	?

Így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
bizony	bizony	ADV	[/Adv]	_	O	bizony
könnyű	könnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	könnyű
célpont	célpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	célpont
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
!	!	PUNCT	[Punct]	_	O	!

Megmutatjuk	megmutat	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megmutat
oldalról	oldal	NOUN	[/N][Del]	Case=Del|Number=Sing	O	oldal
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajót	hajó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hajó
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ellenségnek	ellenség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	ellenség
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Hagyom	hagy	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
,	,	PUNCT	[Punct]	_	O	,
hagy	hagy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
lőjön	lő	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tatján	tat	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tat
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lévő
csövekből	cső	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O	cső
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	gyors
újratölteni	újratölt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	újratölt
azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csöveket	cső	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	cső
.	.	PUNCT	[Punct]	_	O	.

Így	így	CCONJ	[/Cnj]	_	O	így
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
támadjuk	támad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	támad
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hátulját	hátulja	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hátulja
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
akarjuk	akar	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
.	.	PUNCT	[Punct]	_	O	.

Honnan	honnan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	honnan
fogjuk	fog	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
tüzet	tűz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tűz
nyitott	nyit	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	nyit
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	öt
percet	perc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	perc
adok	ad	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elérje	elér	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
biztonságos	biztonságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztonságos
mélységet	mélység	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	mélység
,	,	PUNCT	[Punct]	_	O	,
hármat	három	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	három
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
feljöjjön	feljön	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	feljön
periszkóp	periszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	periszkóp
magasságba	magasság	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	magasság
,	,	PUNCT	[Punct]	_	O	,
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	további
kettőt	kettő	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	kettő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
látókörébe	látókör	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	látókör
kerüljünk	kerül	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
kapitánynak	kapitány	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	kapitány
vallja	vall	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vall
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
,	,	PUNCT	[Punct]	_	O	,
tíz	tíz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	tíz
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	perc
múlva	múlva	ADP	[/Post]	_	O	múlva
kilövi	kilő	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kilő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
torpedót	torpedó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	torpedó
.	.	PUNCT	[Punct]	_	O	.

Mélység	mélység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mélység
elérve	elérve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	elér
.	.	PUNCT	[Punct]	_	O	.

Lezárás	lezárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lezárás
.	.	PUNCT	[Punct]	_	O	.

Lezárás	lezárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lezárás
!	!	PUNCT	[Punct]	_	O	!

Gépterem	gépterem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gépterem
üres	üres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üres
!	!	PUNCT	[Punct]	_	O	!

Orr	orr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	orr
torpedó	torpedó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torpedó
terem	terem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terem
üres	üres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üres
!	!	PUNCT	[Punct]	_	O	!

Tat	tat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tat
torpedó	torpedó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torpedó
terem	terem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terem
üres	üres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üres
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tengeralattjáró	tengeralattjáró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tengeralattjáró
készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kész
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
akcióra	akció	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	akció
.	.	PUNCT	[Punct]	_	O	.

Csendes	csendes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csendes
rutin	rutin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rutin
.	.	PUNCT	[Punct]	_	O	.

Csendes	csendes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csendes
rutin	rutin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	rutin
!	!	PUNCT	[Punct]	_	O	!

Jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
oldalával	oldal	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	oldal
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tatnak	tat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	tat
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
,	,	PUNCT	[Punct]	_	O	,
Herr	Herr	X	[/X]	_	O	Herr
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Kapitän
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
közelít	közelít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	közelít
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
,	,	PUNCT	[Punct]	_	O	,
Herr	Herr	X	[/X]	_	O	Herr
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Kapitän
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
cikcakkozik	cikcakkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	cikcakkozik
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
tartja	tart	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
távolságot	távolság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	távolság
.	.	PUNCT	[Punct]	_	O	.

Adja	ad	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
ide	ide	ADV	[/Prev]	_	O	ide
.	.	PUNCT	[Punct]	_	O	.

Vagy	vagy	ADV	[/Adv]	_	O	vagy
agyafúrt	agyafúrt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	agyafúrt
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
bolond	bolond	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bolond
.	.	PUNCT	[Punct]	_	O	.

Meglehet	meglesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglesz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
is	is	ADV	[/Adv]	_	O	is
agyafúrt	agyafúrt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	agyafúrt
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
is	is	ADV	[/Adv]	_	O	is
bolond	bolond	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bolond
.	.	PUNCT	[Punct]	_	O	.

Vigyék	visz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajót	hajó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hajó
periszkóp	periszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	periszkóp
magasságba	magasság	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	magasság
!	!	PUNCT	[Punct]	_	O	!

Periszkóp	periszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	periszkóp
mélység	mélység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mélység
!	!	PUNCT	[Punct]	_	O	!

45	45	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	45
!	!	PUNCT	[Punct]	_	O	!

30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
!	!	PUNCT	[Punct]	_	O	!

25	25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	25
!	!	PUNCT	[Punct]	_	O	!

18	18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	18
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	méter
,	,	PUNCT	[Punct]	_	O	,
Herr	Herr	X	[/X]	_	O	Herr
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Kapitän
!	!	PUNCT	[Punct]	_	O	!

Amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	amerikai
kísérő	kísérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kísérő
romboló	romboló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	romboló
.	.	PUNCT	[Punct]	_	O	.

Kísérő	kísérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kísérő
romboló	romboló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	romboló
...	...	PUNCT	[Punct]	_	O	...

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kémény	kémény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kémény
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kémény	kémény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kémény
...	...	PUNCT	[Punct]	_	O	...

Három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
inches	inches	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	inches
lövegek	löveg	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	löveg
elöl	elöl	ADV	[/Adv]	_	O	elöl
,	,	PUNCT	[Punct]	_	O	,
hátul	hátul	ADV	[/Adv]	_	O	hátul
.	.	PUNCT	[Punct]	_	O	.

Három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
inches	inches	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	inches
lövegek	löveg	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	löveg
...	...	PUNCT	[Punct]	_	O	...
elöl	elöl	ADV	[/Adv]	_	O	elöl
,	,	PUNCT	[Punct]	_	O	,
hátul	hátul	ADV	[/Adv]	_	O	hátul
...	...	PUNCT	[Punct]	_	O	...

Középen	közép	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	közép
légvédelmi	légvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	légvédelmi
ágyúk	ágyú	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ágyú
.	.	PUNCT	[Punct]	_	O	.

Csövek	cső	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cső
nincsenek	nincs	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
közepén	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közép
.	.	PUNCT	[Punct]	_	O	.

Buckley	Buckley	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Buckley
osztályú	osztályú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	osztályú
kísérő	kísérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kísérő
romboló	romboló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	romboló
.	.	PUNCT	[Punct]	_	O	.

Turbóelektromos	Turbóelektromos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Turbóelektromos
.	.	PUNCT	[Punct]	_	O	.

Maximális	maximális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	maximális
sebesség	sebesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sebesség
25	25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	25
csomó	csomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csomó
.	.	PUNCT	[Punct]	_	O	.

Hátsó	hátsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hátsó
és	és	CCONJ	[/Cnj]	_	O	és
K-fegyverekkel	K-fegyver	PROPN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	K-fegyver
.	.	PUNCT	[Punct]	_	O	.

17	17	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	17
mélyvízi	mélyvízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mélyvízi
bombát	bomba	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bomba
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
kidobni	kidob	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kidob
egyszerre	egyszerre	ADV	[/Adv]	_	O	egyszerre
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legkorszerűbb	korszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	korszerű
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	víz
alatti	alatti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alatti
felderítő	felderítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felderítő
szerkezettel	szerkezet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szerkezet
rendelkezik	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
.	.	PUNCT	[Punct]	_	O	.

Úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
gondolom	gondol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tatcsövet	tatcső	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tatcső
használjuk	használ	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Tatcsöveket	tatcső	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	tatcső
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	víz
alatti	alatti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alatti
támadáshoz	támadás	NOUN	[/N][All]	Case=All|Number=Sing	O	támadás
felkészíteni	felkészít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felkészít
!	!	PUNCT	[Punct]	_	O	!

Cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cél
vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vörös
90	90	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	90
!	!	PUNCT	[Punct]	_	O	!

Vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vörös
90	90	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	90
.	.	PUNCT	[Punct]	_	O	.

Távolság	távolság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	távolság
1000	1000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1000
.	.	PUNCT	[Punct]	_	O	.

1000	1000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1000
.	.	PUNCT	[Punct]	_	O	.

Torpedó	torpedó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torpedó
sebesség	sebesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sebesség
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
csomó	csomó	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	csomó
!	!	PUNCT	[Punct]	_	O	!

Vörös	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vörös
90	90	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	90
,	,	PUNCT	[Punct]	_	O	,
1000	1000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1000
,	,	PUNCT	[Punct]	_	O	,
sebesség	sebesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sebesség
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
.	.	PUNCT	[Punct]	_	O	.

Tüzelési	tüzelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tüzelési
pozíció	pozíció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pozíció
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6
fok	fok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fok
,	,	PUNCT	[Punct]	_	O	,
Torpedó	torpedó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	torpedó
elhajlás	elhajlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elhajlás
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
.	.	PUNCT	[Punct]	_	O	.

Sebesség	sebesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sebesség
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
,	,	PUNCT	[Punct]	_	O	,
mélység	mélység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mélység
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	méter
.	.	PUNCT	[Punct]	_	O	.

Mindkét	mindkét	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	mindkét
torpedót	torpedó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	torpedó
kilőni	kilő	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kilő
.	.	PUNCT	[Punct]	_	O	.

Kész	kész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kész
.	.	PUNCT	[Punct]	_	O	.

M-hm	M-hm	INTJ	[/Inj-Utt]	_	O	M-hm
.	.	PUNCT	[Punct]	_	O	.

Balra	bal	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	bal
hat	hat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hat
fok	fok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fok
!	!	PUNCT	[Punct]	_	O	!

Tüzelési	tüzelési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tüzelési
pozícióban	pozíció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pozíció
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
Herr	Herr	X	[/X]	_	O	Herr
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Kapitän
.	.	PUNCT	[Punct]	_	O	.

Torpedók	torpedó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	torpedó
készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kész
állnak	áll	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
?	?	PUNCT	[Punct]	_	O	?

Készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	kész
.	.	PUNCT	[Punct]	_	O	.

Visszaszámlálás	visszaszámlálás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	visszaszámlálás
!	!	PUNCT	[Punct]	_	O	!

10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	10
,	,	PUNCT	[Punct]	_	O	,
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9
,	,	PUNCT	[Punct]	_	O	,
8	8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8
,	,	PUNCT	[Punct]	_	O	,
7	7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	7
,	,	PUNCT	[Punct]	_	O	,
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6
,	,	PUNCT	[Punct]	_	O	,
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5
,	,	PUNCT	[Punct]	_	O	,
4	4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	4
,	,	PUNCT	[Punct]	_	O	,
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	3
,	,	PUNCT	[Punct]	_	O	,
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2
,	,	PUNCT	[Punct]	_	O	,
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1
,	,	PUNCT	[Punct]	_	O	,
0	0	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	0
!	!	PUNCT	[Punct]	_	O	!

Torpedókat	torpedó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	torpedó
kilőni	kilő	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kilő
!	!	PUNCT	[Punct]	_	O	!

Torpedók	torpedó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	torpedó
kilőve	kilőve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kilő
.	.	PUNCT	[Punct]	_	O	.

Mennyi	mennyi	PRON	[/Num|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mennyi
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	idő
alatt	alatt	ADP	[/Post]	_	O	alatt
érnek	ér	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ér
célba	cél	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	cél
?	?	PUNCT	[Punct]	_	O	?

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	perc
40	40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	40
másodperc	másodperc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	másodperc
,	,	PUNCT	[Punct]	_	O	,
Herr	Herr	X	[/X]	_	O	Herr
Kapitän	Kapitän	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Kapitän
.	.	PUNCT	[Punct]	_	O	.

Teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
fordulat	fordulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fordulat
balra	bal	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	bal
!	!	PUNCT	[Punct]	_	O	!

Nagysebességű	nagysebességű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagysebességű
hajtócsavarok	hajtócsavar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajtócsavar
közelítenek	közelít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	közelít
baloldalról	baloldal	NOUN	[/N][Del]	Case=Del|Number=Sing	O	baloldal
!	!	PUNCT	[Punct]	_	O	!

Nagysebességű	nagysebességű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagysebességű
hajtócsavarok	hajtócsavar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajtócsavar
baloldalról	baloldal	NOUN	[/N][Del]	Case=Del|Number=Sing	O	baloldal
.	.	PUNCT	[Punct]	_	O	.

Bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
hajtóművet	hajtómű	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hajtómű
leállítani	leállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	leállít
!	!	PUNCT	[Punct]	_	O	!

Jobb	jobb	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jobb
hajtóművet	hajtómű	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hajtómű
maximumra	maximum	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	maximum
!	!	PUNCT	[Punct]	_	O	!

Torpedók	torpedó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	torpedó
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
törzstől	törzs	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	törzs
balra	bal	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	bal
!	!	PUNCT	[Punct]	_	O	!

Hajtóművek	hajtómű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajtómű
normálra	normál	ADJ	[/Adj][Subl]	Case=Sbl|Degree=Pos|Number=Sing	O	normál
!	!	PUNCT	[Punct]	_	O	!

Dülöngést	dülöngés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dülöngés
megállítani	megállít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megállít
és	és	CCONJ	[/Cnj]	_	O	és
felkészülni	felkészül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felkészül
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Miami-i	Miami-i	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Miami-i
jacht	jacht	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jacht
versenyen	verseny	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	verseny
ilyesmi	ilyesmi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyesmi
sosem	sosem	ADV	[/Adv]	_	O	sosem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Miből	mi	PRON	[/N|Pro|Int][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Prs	O	mi
gondolod	gondol	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
tudta	tud	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tud
mikor	mikor	ADV	[/Adv|Pro|Int]	PronType=Rel	O	mikor
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
megfordítani	megfordít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megfordít
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	öreg
teknőt	teknő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	teknő
?	?	PUNCT	[Punct]	_	O	?

Mert	mert	SCONJ	[/Cnj]	_	O	mert
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ezért
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O	te
.	.	PUNCT	[Punct]	_	O	.

Rendben	rendben	INTJ	[/Inj-Utt]	_	O	rendben
,	,	PUNCT	[Punct]	_	O	,
kapjuk	kap	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
el	el	ADV	[/Prev]	_	O	el
!	!	PUNCT	[Punct]	_	O	!

Hajtóművek	hajtómű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajtómű
maximumra	maximum	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	maximum
!	!	PUNCT	[Punct]	_	O	!

18	18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	18
csomó	csomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csomó
!	!	PUNCT	[Punct]	_	O	!

Hajtőművek	hajtőmű	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajtőmű
maximumra	maximum	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	maximum
!	!	PUNCT	[Punct]	_	O	!

Igenis	igenis	ADV	[/Adv]	_	O	igenis
,	,	PUNCT	[Punct]	_	O	,
Kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
!	!	PUNCT	[Punct]	_	O	!

Lemerülni	lemerül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	lemerül
100-ra	100	NUM	[/Num|Digit][Subl]	Case=Sbl|Number=Sing|NumType=Card	O	100
!	!	PUNCT	[Punct]	_	O	!

Vészhelyzet	vészhelyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vészhelyzet
!	!	PUNCT	[Punct]	_	O	!

Vészmerülés	vészmerülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vészmerülés
100-ra	100	NUM	[/Num|Digit][Subl]	Case=Sbl|Number=Sing|NumType=Card	O	100
!	!	PUNCT	[Punct]	_	O	!

Irány	irány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	irány
1-4-0	1-4-0	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	1-4-0
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
értem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
hibázhattuk	hibázik	VERB	[/V][_Mod/V][Pst.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	hibázik
el	el	ADV	[/Prev]	_	O	el
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
távolságból	távolság	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	távolság
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
szabad	szabad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szabad
.	.	PUNCT	[Punct]	_	O	.

Szerintem	szerint	ADP	[/Post][1Sg]	_	O	szerint
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	amerikai
kapitány	kapitány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kapitány
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
amatőr	amatőr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	amatőr
.	.	PUNCT	[Punct]	_	O	.

