# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
soha	soha	ADV	[/Adv]	_	O	soha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
mennék	megy	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
át	át	ADV	[/Prev]	_	O	át
vizsgálaton	vizsgálat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	vizsgálat
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Brooks	Brooks	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Brooks
Field-en	Field	PROPN	[/N][Supe]	Case=Sup|Number=Sing	I-LOC	Field
sohasem	sohasem	ADV	[/Adv]	_	O	sohasem
.	.	PUNCT	[Punct]	_	O	.

Lát	lát	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
valamit	valami	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O	valami
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
orromon	orr	NOUN	[/N][Poss.1Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	orr
,	,	PUNCT	[Punct]	_	O	,
Bibbs	Bibbs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bibbs
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
?	?	PUNCT	[Punct]	_	O	?

Olaj	olaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	olaj
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
Bibbs	Bibbs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bibbs
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
tehetnénk	tesz	VERB	[/V][_Mod/V][Cond.Def.1Pl]	Definite=Def|Mood=Cnd,Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
?	?	PUNCT	[Punct]	_	O	?

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
javasol	javasol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	javasol
,	,	PUNCT	[Punct]	_	O	,
Bibbs	Bibbs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Bibbs
?	?	PUNCT	[Punct]	_	O	?

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
javaslom	javasol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	javasol
,	,	PUNCT	[Punct]	_	O	,
törölje	töröl	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	töröl
le	le	ADV	[/Prev]	_	O	le
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
orrát	orr	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	orr
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
!	!	PUNCT	[Punct]	_	O	!

?	?	PUNCT	[Punct]	_	O	?

Rendben	rendben	INTJ	[/Inj-Utt]	_	O	rendben
,	,	PUNCT	[Punct]	_	O	,
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
,	,	PUNCT	[Punct]	_	O	,
elmondom	elmond	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	elmond
még	még	ADV	[/Adv]	_	O	még
egyszer	egy	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	egy
!	!	PUNCT	[Punct]	_	O	!

Néhányan	néhány	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	néhány
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
gondolják	gondol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gépek	gép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	gép
szemetes	szemetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szemetes
kannák	kanna	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kanna
.	.	PUNCT	[Punct]	_	O	.

Maguk	maga	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|Reflex=Yes	O	maga
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
vigyáznak	vigyáz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vigyáz
rájuk	ők	PRON	[/N|Pro][Subl][3Pl]	Case=Sub|Number=Plur|Person=3|PronType=Prs	O	ők
!	!	PUNCT	[Punct]	_	O	!

Szeretjük	szeret	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
csiszoljuk	csiszol	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	csiszol
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
fényesítjük	fényesít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fényesít
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
formában	forma	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	forma
tartjuk	tart	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
piszkos	piszkos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piszkos
repülőgép	repülőgép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	repülőgép
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hanyag	hanyag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hanyag
pilóta	pilóta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pilóta
bűne	bűn	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bűn
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogok	fog	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
hanyag	hanyag	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hanyag
pilótákat	pilóta	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	pilóta
kiképezni	kiképez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kiképez
ezen	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reptéren	reptér	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	reptér
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
teheti	tesz	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
leszáll	leszáll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	leszáll
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reptér	reptér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	reptér
?	?	PUNCT	[Punct]	_	O	?

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
Brooks	Brooks	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Brooks
Field	Field	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	Field
,	,	PUNCT	[Punct]	_	O	,
nemde	nemde	ADV	[/Adv]	_	O	nemde
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
?	?	PUNCT	[Punct]	_	O	?

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hadsereg	hadsereg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hadsereg
területe	terület	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	terület
!	!	PUNCT	[Punct]	_	O	!

Tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
ki	ki	ADV	[/Prev]	_	O	ki
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
!	!	PUNCT	[Punct]	_	O	!

Ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
helyeztek	helyez	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	helyez
,	,	PUNCT	[Punct]	_	O	,
mint	mint	ADP	[/Prep]	_	O	mint
repülő	repülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	repülő
kadétot	kadét	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kadét
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
nem	nem	INTJ	[/Inj-Utt]	_	O	nem
.	.	PUNCT	[Punct]	_	O	.

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
gondol	gondol	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
érzem	érez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
magam	maga	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|Reflex=Yes	O	maga
?	?	PUNCT	[Punct]	_	O	?

Letettem	letesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	letesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vizsgákat	vizsga	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	vizsga
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Chanute	Chanute	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Chanute
Field-en	Field	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Field
,	,	PUNCT	[Punct]	_	O	,
Illinois-ban	Illinois	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Illinois
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Elég	elég	ADV	[/Adv]	_	O	elég
törékeny	törékeny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	törékeny
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
papírok	papír	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	papír
szerint	szerint	ADP	[/Post]	_	O	szerint
ide	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ide
helyezték	helyez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	helyez
.	.	PUNCT	[Punct]	_	O	.

Oké	oké	INTJ	[/Inj-Utt]	_	O	oké
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
eltűrni	eltűr	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	eltűr
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mocsokládát	mocsokláda	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	mocsokláda
ezen	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reptéren	reptér	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	reptér
!	!	PUNCT	[Punct]	_	O	!

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
igazán	igazán	ADV	[/Adv]	_	O	igazán
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
gép	gép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gép
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
.	.	PUNCT	[Punct]	_	O	.

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
repül	repül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	repül
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
álom	álom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	álom
és	és	CCONJ	[/Cnj]	_	O	és
soha	soha	ADV	[/Adv]	_	O	soha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hagy	hagy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
cserben	cser	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	cser
.	.	PUNCT	[Punct]	_	O	.

Mocskos	mocskos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mocskos
!	!	PUNCT	[Punct]	_	O	!

Vigye	visz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
!	!	PUNCT	[Punct]	_	O	!

Amire	ami	PRON	[/N|Pro|Rel][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rel	O	ami
szüksége	szükség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szükség
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
festés	festés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	festés
és	és	CCONJ	[/Cnj]	_	O	és
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	néhány
csavar	csavar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csavar
,	,	PUNCT	[Punct]	_	O	,
szavamra	szó	NOUN	[/N][Poss.1Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szó
Ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
...	...	PUNCT	[Punct]	_	O	...

Vigye	visz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	visz
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
.	.	PUNCT	[Punct]	_	O	.

Tolja	tol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tol
,	,	PUNCT	[Punct]	_	O	,
húzza	húz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	húz
,	,	PUNCT	[Punct]	_	O	,
vontassa	vontat	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vontat
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
ki	ki	ADV	[/Prev]	_	O	ki
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
,	,	PUNCT	[Punct]	_	O	,
most	most	ADV	[/Adv]	_	O	most
!	!	PUNCT	[Punct]	_	O	!

Elnézést	elnézés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elnézés
,	,	PUNCT	[Punct]	_	O	,
uram	úr	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	úr
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
valami	valami	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	valami
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
orrán	orr	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	orr
.	.	PUNCT	[Punct]	_	O	.

Menjen	megy	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
már	már	ADV	[/Adv]	_	O	már
!	!	PUNCT	[Punct]	_	O	!

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
türelmes	türelmes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	türelmes
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
pontosan	pontosan	ADV	[/Adv]	_	O	pontosan
30	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	30
másodpercet	másodperc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	másodperc
kap	kap	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
disznóólat	disznóól	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	disznóól
eltüntesse	eltüntet	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	eltüntet
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
mégegyszer	mégegyszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mégegyszer
idehozza	idehoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	idehoz
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
koszlott	koszlott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	koszlott
roncsot	roncs	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	roncs
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
reptérre	reptér	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	reptér
,	,	PUNCT	[Punct]	_	O	,
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
lövöm	lő	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lő
le	le	ADV	[/Prev]	_	O	le
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O	maga
személyesen	személyesen	ADV	[/Adv]	_	O	személyesen
!	!	PUNCT	[Punct]	_	O	!

Tizennyolcadik	tizennyolcadik	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	tizennyolc
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
.	.	PUNCT	[Punct]	_	O	.

Már	már	ADV	[/Adv]	_	O	már
18	18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	18
órája	óra	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	óra
repülök	repül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	repül
.	.	PUNCT	[Punct]	_	O	.

Jég	jég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jég
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Spirit	Spirit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Spirit
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
repülni	repül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	repül
jéggel	jég	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	jég
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szárnyain	szárny	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	szárny
!	!	PUNCT	[Punct]	_	O	!

Mióta	mióta	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mióta
jegesedünk	jegesedik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jegesedik
?	?	PUNCT	[Punct]	_	O	?

Gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	gyors
rátapadt	rátapad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rátapad
,	,	PUNCT	[Punct]	_	O	,
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
gyorsan	gyors	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	gyors
.	.	PUNCT	[Punct]	_	O	.

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
láttam	lát	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
hamarabb	hamar	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O	hamar
?	?	PUNCT	[Punct]	_	O	?

Gyerünk	jön	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	jön
,	,	PUNCT	[Punct]	_	O	,
másszunk	mászik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mászik
ki	ki	ADV	[/Prev]	_	O	ki
ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O	ez
,	,	PUNCT	[Punct]	_	O	,
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mielőtt
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Átesel	átesik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	átesik
!	!	PUNCT	[Punct]	_	O	!

Fordulj	fordul	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordul
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Ki	ki	ADV	[/Prev]	_	O	ki
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
jutni	jut	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	jut
innen	innen	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innen
.	.	PUNCT	[Punct]	_	O	.

Menj	megy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
vissza	vissza	ADV	[/Prev]	_	O	vissza
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
melegebb	meleg	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	meleg
levegőbe	levegő	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	levegő
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jég	jég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jég
lefojtja	lefojt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lefojt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
karburátort	karburátor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	karburátor
.	.	PUNCT	[Punct]	_	O	.

Égesd	éget	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	éget
ki	ki	ADV	[/Prev]	_	O	ki
.	.	PUNCT	[Punct]	_	O	.

Utógyújtást	utógyújtás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	utógyújtás
!	!	PUNCT	[Punct]	_	O	!

Kirobbantani	kirobbant	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kirobbant
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dugulást	dugulás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	dugulás
!	!	PUNCT	[Punct]	_	O	!

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudok	tud	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O	ő
tartani	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tart
többé	többé	ADV	[/Adv]	_	O	többé
.	.	PUNCT	[Punct]	_	O	.

Lemegyünk	lemegy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lemegy
gumi	gumi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gumi
tutaj	tutaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tutaj
,	,	PUNCT	[Punct]	_	O	,
pumpa	pumpa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pumpa
,	,	PUNCT	[Punct]	_	O	,
fáklyák	fáklya	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fáklya
,	,	PUNCT	[Punct]	_	O	,
víztartály	víztartály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	víztartály
.	.	PUNCT	[Punct]	_	O	.

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kés	kés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kés
?	?	PUNCT	[Punct]	_	O	?

Most	most	ADV	[/Adv]	_	O	most
fordulj	fordul	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordul
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Menj	megy	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
vissza	vissza	ADV	[/Prev]	_	O	vissza
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
irányra	irány	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	irány
.	.	PUNCT	[Punct]	_	O	.

Valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valami
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
földi	földi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	földi
iránytűvel	iránytű	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	iránytű
.	.	PUNCT	[Punct]	_	O	.

Fel	fel	ADV	[/Prev]	_	O	fel
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
olvasztani	olvaszt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	olvaszt
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mágneses	mágneses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mágneses
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mágneses	mágneses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mágneses
egészen	egészen	ADV	[/Adv]	_	O	egészen
megkergült	megkergül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megkergül
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	történik
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
mindennel	minden	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Tot	O	minden
?	?	PUNCT	[Punct]	_	O	?

Rendben	rendben	INTJ	[/Inj-Utt]	_	O	rendben
,	,	PUNCT	[Punct]	_	O	,
repüljünk	repül	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	repül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csillagok	csillag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	csillag
szerint	szerint	ADP	[/Post]	_	O	szerint
.	.	PUNCT	[Punct]	_	O	.

Keressük	keres	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	keres
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nagy	Nagy	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Nagy
Göncölt	Göncöl	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-LOC	Göncöl
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csillagok	csillag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	csillag
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	valahol
.	.	PUNCT	[Punct]	_	O	.

Mindig	mindig	ADV	[/Adv]	_	O	mindig
is	is	ADV	[/Adv]	_	O	is
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Felmászni	felmászik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	felmászik
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
maradni	marad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	marad
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	apró
tűzpont	tűzpont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tűzpont
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Göncöl	Göncöl	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Göncöl
felett	felett	ADP	[/Post]	_	O	felett
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Sarkcsillag	Sarkcsillag	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Sarkcsillag
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
északi	északi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	északi
félteke	félteke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	félteke
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fő
csillaga	csillag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csillag
.	.	PUNCT	[Punct]	_	O	.

Utat	út	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	út
mutat	mutat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mutat
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hátam	hát	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	hát
mögé	mögé	ADP	[/Post]	_	O	mögé
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
délre	dél	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	dél
megyünk	megy	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megy
.	.	PUNCT	[Punct]	_	O	.

Legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bal	bal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bal
szárnyvég	szárnyvég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szárnyvég
fölött	fölött	ADP	[/Post]	_	O	fölött
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
keleti	keleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	keleti
irányban	irány	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	irány
leszünk	lesz	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
újra	újra	ADV	[/Adv]	_	O	újra
.	.	PUNCT	[Punct]	_	O	.

Elhalványult	elhalványul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elhalványul
,	,	PUNCT	[Punct]	_	O	,
mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mikor
közeledett	közeledik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	közeledik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajnal	hajnal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hajnal
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
földi	földi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	földi
iránytű	iránytű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	iránytű
is	is	ADV	[/Adv]	_	O	is
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	működik
újra	újra	ADV	[/Adv]	_	O	újra
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
újra	újra	ADV	[/Adv]	_	O	újra
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	működik
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mágneses	mágneses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mágneses
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
repülök	repül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	repül
kelet	kelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kelet
felé	felé	ADP	[/Post]	_	O	felé
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

Repülök	repül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	repül
keletre	kelet	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	kelet
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
is	is	ADV	[/Adv]	_	O	is
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

Kíváncsi	kíváncsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kíváncsi
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mennyire	mennyire	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mennyire
tértem	tér	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tér
el	el	ADV	[/Prev]	_	O	el
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iránytól	irány	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	irány
tegnap	tegnap	ADV	[/N][_Tmp_Loc/Adv]	_	O	tegnap
este	este	ADV	[/N][_Tmp_Loc/Adv]	_	O	este
?	?	PUNCT	[Punct]	_	O	?

Hol	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hol
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
?	?	PUNCT	[Punct]	_	O	?

Földet	föld	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	föld
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
találnom	talál	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	talál
,	,	PUNCT	[Punct]	_	O	,
valamilyen	valamilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valamilyen
földet	föld	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	föld
,	,	PUNCT	[Punct]	_	O	,
valahol	valahol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	valahol
,	,	PUNCT	[Punct]	_	O	,
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	mielőtt
elfogy	elfogy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elfogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
benzin	benzin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	benzin
.	.	PUNCT	[Punct]	_	O	.

Foglald	foglal	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	foglal
el	el	ADV	[/Prev]	_	O	el
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Munkára	munka	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	munka
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alvás	alvás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alvás
kimászott	kimászik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kimászik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dobozból	doboz	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	doboz
,	,	PUNCT	[Punct]	_	O	,
most	most	ADV	[/Adv]	_	O	most
tedd	tesz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
vissza	vissza	ADV	[/Prev]	_	O	vissza
.	.	PUNCT	[Punct]	_	O	.

Tartsd	tart	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
rajta	rajta	ADV	[/Prev]	_	O	rajta
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fedőt	fedő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fedő
.	.	PUNCT	[Punct]	_	O	.

Erőltesd	erőltet	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	erőltet
magad	maga	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|Reflex=Yes	O	maga
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gondolkodásra	gondolkodás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	gondolkodás
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
nézzük	néz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
csak	csak	ADV	[/Adv]	_	O	csak
,	,	PUNCT	[Punct]	_	O	,
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
messze	messze	ADV	[/Adv]	_	O	messze
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
Európa	Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Európa
?	?	PUNCT	[Punct]	_	O	?

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
25.	25	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O	25
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
és	és	CCONJ	[/Cnj]	_	O	és
St.	St.	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	St.
John	John	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	John
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	11
és	és	CCONJ	[/Cnj]	_	O	és
negyed	negyed	NUM	[/Num][_Frac/Num][Nom]	Case=Nom|Number=Sing|NumType=Frac	O	négy
órára	óra	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	óra
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
New	New	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	New
York-tól	York	PROPN	[/N][Abl]	Case=Abl|Number=Sing	I-LOC	York
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
25	25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	25
órára	óra	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	óra
New	New	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	New
York-tól	York	PROPN	[/N][Abl]	Case=Abl|Number=Sing	I-LOC	York
.	.	PUNCT	[Punct]	_	O	.

25-ből	25	NUM	[/Num|Digit][Ela]	Case=Ela|Number=Sing|NumType=Card	O	25
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	11
Kétszer	két	NUM	[/Num|Attr][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O	két
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	11
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
22	22	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	22
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	11
meg	meg	CCONJ	[/Cnj]	_	O	meg
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	14
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
25	25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	25
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O	mi
akarok	akar	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
25-tel	25	NUM	[/Num|Digit][Ins]	Case=Ins|Number=Sing|NumType=Card	O	25
?	?	PUNCT	[Punct]	_	O	?

Mire	mi	PRON	[/N|Pro|Int][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O	mi
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
használni	használ	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	használ
?	?	PUNCT	[Punct]	_	O	?

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
újra	újra	ADV	[/Adv]	_	O	újra
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
kezdenem	kezd	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	kezd
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
...	...	PUNCT	[Punct]	_	O	...

Ó	ó	INTJ	[/Inj-Utt]	_	O	ó
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
egy-két	egy-két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy-két
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	perc
.	.	PUNCT	[Punct]	_	O	.

Utána	után	ADP	[/Post][3Sg]	_	O	után
eszembe	ész	NOUN	[/N][Poss.1Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	ész
jut	jut	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jut
.	.	PUNCT	[Punct]	_	O	.

Lássuk	lát	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Délután	délután	ADV	[/N][_Tmp_Loc/Adv]	_	O	délután
...	...	PUNCT	[Punct]	_	O	...

Majd	majd	ADV	[/Adv]	_	O	majd
délutánra	délután	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	délután
kialakul	kialakul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kialakul
..	..	PUNCT	[Punct]	_	O	..

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
sirály	sirály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	sirály
!	!	PUNCT	[Punct]	_	O	!

Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másik
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
...	...	PUNCT	[Punct]	_	O	...

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
?	?	PUNCT	[Punct]	_	O	?

Órákra	óra	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O	óra
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szárazföldtől	szárazföld	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	szárazföld
.	.	PUNCT	[Punct]	_	O	.

Hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
...	...	PUNCT	[Punct]	_	O	...

Akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	akkor
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hajók	hajó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hajó
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sirályok	sirály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	sirály
követik	követ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	követ
hajókat	hajó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	hajó
.	.	PUNCT	[Punct]	_	O	.

És	és	CCONJ	[/Cnj]	_	O	és
ha	ha	SCONJ	[/Cnj]	_	O	ha
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
...	...	PUNCT	[Punct]	_	O	...

Ha	ha	SCONJ	[/Cnj]	_	O	ha
látnék	lát	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
..	..	PUNCT	[Punct]	_	O	..

Nézd	néz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
,	,	PUNCT	[Punct]	_	O	,
valami	valami	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	valami
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
előttünk	előtt	ADP	[/Post][1Pl]	_	O	előtt
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
halászhajók	halászhajó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	halászhajó
!	!	PUNCT	[Punct]	_	O	!

Merre	merre	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	merre
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
Írország	Írország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Írország
!	!	PUNCT	[Punct]	_	O	!

Miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
válaszolt	válaszol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	válaszol
?	?	PUNCT	[Punct]	_	O	?

Hallhatott	hall	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hall
engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
.	.	PUNCT	[Punct]	_	O	.

Engem	én	PRON	[/N|Pro][1Sg][Acc]	Case=Acc|Number=Sing|Person=1|PronType=Prs	O	én
meghallottak	meghall	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	meghall
azelőtt	azelőtt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azelőtt
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gépből	gép	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O	gép
kiáltottam	kiált	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kiált
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
soha	soha	ADV	[/Adv]	_	O	soha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
látott	lát	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
még	még	ADV	[/Adv]	_	O	még
repülőgépet	repülőgép	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	repülőgép
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
beszél	beszél	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beszél
angolul	angol	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	angol
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
Írország	Írország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Írország
közelében	közel	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	közel
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
máshol	máshol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	máshol
.	.	PUNCT	[Punct]	_	O	.

Talán	talán	ADV	[/Adv]	_	O	talán
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
..	..	PUNCT	[Punct]	_	O	..

Túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
messze	messze	ADV	[/Adv]	_	O	messze
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
délen	dél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	dél
.	.	PUNCT	[Punct]	_	O	.

Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
föld	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	föld
!	!	PUNCT	[Punct]	_	O	!

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
föld	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	föld
!	!	PUNCT	[Punct]	_	O	!

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
délibáb	délibáb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	délibáb
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
szárazföld	szárazföld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szárazföld
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zöld	zöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zöld
,	,	PUNCT	[Punct]	_	O	,
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élő
föld	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	föld
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
várj	vár	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
percet	perc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	perc
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
...	...	PUNCT	[Punct]	_	O	...

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
lehetséges	lehetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lehetséges
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
28.	28	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O	28
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hátszél	hátszél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hátszél
miatt	miatt	ADP	[/Post]	_	O	miatt
hamarabb	hamar	ADV	[/Adv][_Comp/Adv]	Degree=Cmp	O	hamar
érkezhettem	érkezik	VERB	[/V][_Mod/V][Pst.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	érkezik
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogyan
..	..	PUNCT	[Punct]	_	O	..

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
szárazföld	szárazföld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szárazföld
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	biztos
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
föld	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	föld
?	?	PUNCT	[Punct]	_	O	?

Bárhol	bárhol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	bárhol
lehetek	lesz	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
Izlandtól	Izland	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-LOC	Izland
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
afrikai	afrikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	afrikai
partokig	part	NOUN	[/N][Pl][Ter]	Case=Ter|Number=Plur	O	part
.	.	PUNCT	[Punct]	_	O	.

Lehetek	lesz	VERB	[/V][_Mod/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
Spanyolországban	Spanyolország	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Spanyolország
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
Portugáliában	Portugália	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Portugália
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Dingle-öböl	Dingle-öböl	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Dingle-öböl
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pont
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
északra	észak	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	észak
..	..	PUNCT	[Punct]	_	O	..

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alakja	alak	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	alak
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
.	.	PUNCT	[Punct]	_	O	.

Azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szigetek	sziget	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	sziget
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
jobbra	jobb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	jobb
,	,	PUNCT	[Punct]	_	O	,
beleillenek	beleillik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	beleillik
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vonalak	vonal	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vonal
jobbra	jobb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	jobb
fent	fent	ADV	[/Adv]	_	O	fent
.	.	PUNCT	[Punct]	_	O	.

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
Dingle-öböl	Dingle-öböl	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Dingle-öböl
!	!	PUNCT	[Punct]	_	O	!

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
Írország	Írország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Írország
!	!	PUNCT	[Punct]	_	O	!

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
Plymouth	Plymouth	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Plymouth
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zarándokok	zarándok	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	zarándok
városa	város	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	város
.	.	PUNCT	[Punct]	_	O	.

Átrepültem	átrepül	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	átrepül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Plymouth-sziklán	Plymouth-szikla	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Plymouth-szikla
Bostontól	Boston	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-LOC	Boston
jobbra	jobb	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	jobb
.	.	PUNCT	[Punct]	_	O	.

Mikor	mikor	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	mikor
tettem	tesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
?	?	PUNCT	[Punct]	_	O	?

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
tegnap	tegnap	ADV	[/Adv]	_	O	tegnap
.	.	PUNCT	[Punct]	_	O	.

Száztizennyolc	száztizennyolc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	száztizennyolc
mérföld	mérföld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mérföld
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csatornán	csatorna	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	csatorna
túl	túl	ADP	[/Post|(Supe)]	_	O	túl
Cherbourg	Cherbourg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Cherbourg
.	.	PUNCT	[Punct]	_	O	.

Száztizennyolc	száztizennyolc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	száztizennyolc
mérföld	mérföld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mérföld
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
csatorna	csatorna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csatorna
?	?	PUNCT	[Punct]	_	O	?

Most	most	ADV	[/Adv]	_	O	most
repültem	repül	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	repül
át	át	ADV	[/Prev]	_	O	át
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Atlanti-óceánt	Atlanti-óceán	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC	Atlanti-óceán
.	.	PUNCT	[Punct]	_	O	.

Adok	ad	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ad
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	kicsi
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
erőt	erő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	erő
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kis
ebédet	ebéd	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ebéd
.	.	PUNCT	[Punct]	_	O	.

Frank	Frank	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Frank
Mahoney	Mahoney	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Mahoney
.	.	PUNCT	[Punct]	_	O	.

Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Franciaország
partja	part	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	part
.	.	PUNCT	[Punct]	_	O	.

Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
Cherbourg	Cherbourg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Cherbourg
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
északkeletre	északkelet	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	északkelet
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
part	part	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	part
mentén	mentén	ADP	[/Post|(Poss)]	_	O	mentén
,	,	PUNCT	[Punct]	_	O	,
megtalálni	megtalál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megtalál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Szajna	Szajna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Szajna
torkolatát	torkolat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	torkolat
.	.	PUNCT	[Punct]	_	O	.

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
is	is	ADV	[/Adv]	_	O	is
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Rendben	rendben	INTJ	[/Inj-Utt]	_	O	rendben
,	,	PUNCT	[Punct]	_	O	,
végigrepülök	végigrepül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	végigrepül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
folyón	folyó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	folyó
Párizsig	Párizs	PROPN	[/N][Ter]	Case=Ter|Number=Sing	B-LOC	Párizs
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
98	98	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	98
mérföld	mérföld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mérföld
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
csak	csak	ADV	[/Adv]	_	O	csak
58	58	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	58
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	perc
,	,	PUNCT	[Punct]	_	O	,
58	58	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	58
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	perc
.	.	PUNCT	[Punct]	_	O	.

Jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
ha	ha	SCONJ	[/Cnj]	_	O	ha
megmosom	megmos	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	megmos
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
arcom	arc	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	arc
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	kicsi
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
csak	csak	ADV	[/Adv]	_	O	csak
várj	vár	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	vár
még	még	ADV	[/Adv]	_	O	még
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	óra
,	,	PUNCT	[Punct]	_	O	,
igen	igen	INTJ	[/Inj-Utt]	_	O	igen
,	,	PUNCT	[Punct]	_	O	,
még	még	ADV	[/Adv]	_	O	még
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
órát	óra	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	óra
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
tank	tank	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tank
!	!	PUNCT	[Punct]	_	O	!

Kapcsold	kapcsol	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	kapcsol
rá	rá	ADV	[/Prev]	_	O	rá
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
tankot	tank	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tank
!	!	PUNCT	[Punct]	_	O	!

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	itt
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
!	!	PUNCT	[Punct]	_	O	!

Le	Le	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Le
Bourget	Bourget	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	Bourget
.	.	PUNCT	[Punct]	_	O	.

Merre	merre	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	merre
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Le	Le	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Le
Bourget	Bourget	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	Bourget
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	város
szívében	szív	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szív
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Északkeletre	északkelet	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	északkelet
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
tartani	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	tart
.	.	PUNCT	[Punct]	_	O	.

Jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
ellenőrizni	ellenőriz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	ellenőriz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
térképen	térkép	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	térkép
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
történik	történik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	történik
velem	én	PRON	[/N|Pro][Ins][1Sg]	Case=Ins|Number=Sing|Person=1|PronType=Prs	O	én
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szemem	szem	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	szem
,	,	PUNCT	[Punct]	_	O	,
alig	alig	ADV	[/Adv]	_	O	alig
látok	lát	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
.	.	PUNCT	[Punct]	_	O	.

Repülök	repül	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	repül
ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
géppel	gép	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	gép
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
mint	mint	SCONJ	[/Cnj]	_	O	mint
33	33	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	33
órája	óra	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	óra
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
aludtam	alszik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	alszik
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
napja	nap	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	nap
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hagyhatom	hagy	VERB	[/V][_Mod/V][Prs.Def.1Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
most	most	ADV	[/Adv]	_	O	most
utolérjen	utolér	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	utolér
.	.	PUNCT	[Punct]	_	O	.

Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
lennie	lesz	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	lesz
Le	Le	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Le
Bourget-nek	Bourget	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-LOC	Bourget
.	.	PUNCT	[Punct]	_	O	.

Mik	mi	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	mi
azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fények	fény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fény
?	?	PUNCT	[Punct]	_	O	?

Biztosak	biztos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	biztos
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
lennem	lesz	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O	lesz
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	mód
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
megtudni	megtud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megtud
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
süllyedek	süllyed	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	süllyed
.	.	PUNCT	[Punct]	_	O	.

Óvatosan	óvatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	óvatos
,	,	PUNCT	[Punct]	_	O	,
most	most	ADV	[/Adv]	_	O	most
óvatosan	óvatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	óvatos
.	.	PUNCT	[Punct]	_	O	.

Amilyen	amilyen	PRON	[/Adj|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amilyen
alacsonyra	alacsony	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O	alacsony
csak	csak	ADV	[/Adv]	_	O	csak
merek	mer	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	mer
.	.	PUNCT	[Punct]	_	O	.

Ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fények	fény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fény
,	,	PUNCT	[Punct]	_	O	,
amik	ami	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	ami
...	...	PUNCT	[Punct]	_	O	...

Mik	mi	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O	mi
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fények	fény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fény
?	?	PUNCT	[Punct]	_	O	?

Karnevál	karnevál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	karnevál
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
cirkusz	cirkusz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cirkusz
?	?	PUNCT	[Punct]	_	O	?

Jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	jó
ha	ha	SCONJ	[/Cnj]	_	O	ha
átmegyek	átmegy	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	átmegy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangárok	hangár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	hangár
felett	felett	ADP	[/Post]	_	O	felett
.	.	PUNCT	[Punct]	_	O	.

Állítsátok	állít	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	állít
rövidre	rövid	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O	rövid
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fényeket	fény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	fény
és	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
fordítsátok	fordít	VERB	[/V][Sbjv.Def.2Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordít
felém	felé	ADP	[/Post][1Sg]	_	O	felé
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudom	tud	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
negyed	negyed	NUM	[/Num][_Frac/Num][Nom]	Case=Nom|Number=Sing|NumType=Frac	O	négy
fordulat	fordulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fordulat
.	.	PUNCT	[Punct]	_	O	.

Negyedfordulat	negyedfordulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	negyedfordulat
.	.	PUNCT	[Punct]	_	O	.

Megközelítés	megközelítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megközelítés
.	.	PUNCT	[Punct]	_	O	.

Fordulat	fordulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fordulat
.	.	PUNCT	[Punct]	_	O	.

Tartsd	tart	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
tartsd	tart	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
meg	meg	PART	[/Prev]	_	O	meg
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	INTJ	[/Inj-Utt]	_	O	nem
,	,	PUNCT	[Punct]	_	O	,
most	most	ADV	[/Adv]	_	O	most
vonalban	vonal	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vonal
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
le	le	ADV	[/Prev]	_	O	le
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gázt	gáz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	gáz
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
akadozz	akadozik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	akadozik
!	!	PUNCT	[Punct]	_	O	!

Most	most	ADV	[/Adv]	_	O	most
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
...	...	PUNCT	[Punct]	_	O	...

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
baj	baj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	baj
,	,	PUNCT	[Punct]	_	O	,
elfelejtetted	elfelejt	VERB	[/V][Pst.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O	elfelejt
hogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
leszállni	leszáll	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	leszáll
?	?	PUNCT	[Punct]	_	O	?

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érzem	érez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érzem	érez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	érez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
repülőgépet	repülőgép	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	repülőgép
.	.	PUNCT	[Punct]	_	O	.

Ne	ne	INTJ	[/Inj-Utt]	_	O	ne
,	,	PUNCT	[Punct]	_	O	,
süllyedsz	süllyed	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	süllyed
.	.	PUNCT	[Punct]	_	O	.

Süllyedsz	süllyed	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	süllyed
.	.	PUNCT	[Punct]	_	O	.

Húzd	húz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	húz
felfelé	felfelé	ADV	[/Adv]	_	O	felfelé
,	,	PUNCT	[Punct]	_	O	,
húzd	húz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	húz
fel	fel	ADV	[/Prev]	_	O	fel
.	.	PUNCT	[Punct]	_	O	.


