# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bíróságot	bíróság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	bíróság
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
érdekelték	érdekel	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	érdekel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
férfi	férfi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	férfi
ellen	ellen	ADP	[/Post]	_	O	ellen
öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	öt
vádpontban	vádpont	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	vádpont
(	(	PUNCT	[Punct]	_	O	(
többek	sok	NUM	[/Num][_Comp/Num][Pl][Nom]	Case=Nom|Number=Plur|NumType=Card	O	sok
közt	közt	ADP	[/Post]	_	O	közt
kiskorú	kiskorú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kiskorú
veszélyeztetése	veszélyeztetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	veszélyeztetés
miatt	miatt	ADP	[/Post]	_	O	miatt
)	)	PUNCT	[Punct]	_	O	)
ekkor	ekkor	ADV	[/Adv|Pro]	PronType=Dem	O	ekkor
már	már	ADV	[/Adv]	_	O	már
zajló	zajló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zajló
büntetőeljárás	büntetőeljárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	büntetőeljárás
bizonyítékai	bizonyíték	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	bizonyíték
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
javaslat	javaslat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	javaslat
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
elvonná	elvon	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elvon
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
költségvetésben	költségvetés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	költségvetés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
művi	művi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	művi
terhesség	terhesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	terhesség
megszakításokra	megszakítás	NOUN	[/N][Pl][Subl]	Case=Sbl|Number=Plur	O	megszakítás
szánt	szánt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szánt
összeget	összeg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	összeg
és	és	CCONJ	[/Cnj]	_	O	és
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
örökbefogadások	örökbefogadás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	örökbefogadás
ösztönzésére	ösztönzés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ösztönzés
és	és	CCONJ	[/Cnj]	_	O	és
gyermekvédelemre	gyermekvédelem	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	gyermekvédelem
fordítaná	fordít	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fordít
,	,	PUNCT	[Punct]	_	O	,
nélkülöz	nélkülöz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nélkülöz
mindenemmű	mindenemmű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mindenemmű
hatékonyságot	hatékonyság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hatékonyság
,	,	PUNCT	[Punct]	_	O	,
fenntarthatóságot	fenntarthatóság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fenntarthatóság
és	és	CCONJ	[/Cnj]	_	O	és
tiszteletet	tisztelet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	tisztelet
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állampolgárok	állampolgár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	állampolgár
személyes	személyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	személyes
döntései	döntés	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	döntés
,	,	PUNCT	[Punct]	_	O	,
önrendelkezése	önrendelkezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	önrendelkezés
felé	felé	ADP	[/Post]	_	O	felé
.	.	PUNCT	[Punct]	_	O	.

Felszólítjuk	felszólít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felszólít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
KDNP-t	KDNP	PROPN	[/N|Abbr][Acc]	Case=Acc|Number=Sing	B-ORG	KDNP
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
parlamenti	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	parlamenti
képviselőket	képviselő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	képviselő
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
tegyenek	tesz	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesz
fenntartható	fenntartható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fenntartható
javaslatokat	javaslat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	javaslat
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
abortuszok	abortusz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	abortusz
számának	szám	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szám
csökkentésére	csökkentés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csökkentés
,	,	PUNCT	[Punct]	_	O	,
úgymint	úgymint	CCONJ	[/Cnj]	_	O	úgymint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hatékony	hatékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatékony
iskolai	iskolai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	iskolai
felvilágosítás	felvilágosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felvilágosítás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fogamzásgátlásról	fogamzásgátlás	NOUN	[/N][Del]	Case=Del|Number=Sing	O	fogamzásgátlás
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fogamzásgátlók	fogamzásgátló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fogamzásgátló
elérhezővé	elérhető	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	elérhető
tétele	tétel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tétel
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	mindenki
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
,	,	PUNCT	[Punct]	_	O	,
TB	TB	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O	TB
támogatása	támogatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	támogatás
.	.	PUNCT	[Punct]	_	O	.

Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC	Magyarország
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
32%-a	32%	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	32%
gondolja	gondol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
azok	az	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nők	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nő
,	,	PUNCT	[Punct]	_	O	,
akiket	aki	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O	aki
megerőszakolnak	megerőszakol	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megerőszakol
,	,	PUNCT	[Punct]	_	O	,
felelősek	felelős	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	felelős
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megerőszakolják	megerőszakol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megerőszakol
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	ők
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
62%-uk	62%	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	62%
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
házasságon	házasság	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	házasság
belüli	belüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	belüli
nemi	nemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemi
erőszak	erőszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erőszak
bűncselekménynek	bűncselekmény	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	bűncselekmény
számít	számít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	számít
.	.	PUNCT	[Punct]	_	O	.

MERT	mert	SCONJ	[/Cnj]	_	O	mert
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
testünk	test	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	test
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
miénk	mi	PRON	[/N|Pro][AnP][1Pl][Nom]	Case=Nom|Number=Plur|Number[psed]=Sing|Person=1|PronType=Prs	O	mi
,	,	PUNCT	[Punct]	_	O	,
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
köztulajdon	köztulajdon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	köztulajdon
,	,	PUNCT	[Punct]	_	O	,
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
magunk	maga	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs|Reflex=Yes	O	maga
rendelkezünk	rendelkezik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
felette	felett	ADP	[/Post][3Sg]	_	O	felett
!	!	PUNCT	[Punct]	_	O	!

viszont	viszont	CCONJ	[/Cnj]	_	O	viszont
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lehetőség
.	.	PUNCT	[Punct]	_	O	.

Útvonal	útvonal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	útvonal
:	:	PUNCT	[Punct]	_	O	:
Deák	Deák	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Deák
tér	tér	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	tér
–	–	X	[Hyph:Dash]	_	O	–
Andrássy	Andrássy	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Andrássy
út	út	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	út
–	–	X	[Hyph:Dash]	_	O	–
Oktogon	Oktogon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Oktogon
–	–	X	[Hyph:Dash]	_	O	–
Liszt	liszt	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	liszt
Ferenc	Ferenc	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC	Ferenc
tér	tér	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	tér
–	–	X	[Hyph:Dash]	_	O	–
Király	király	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	király
utca	utca	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	utca
–	–	X	[Hyph:Dash]	_	O	–
Kisdiófa	Kisdiófa	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Kisdiófa
utca	utca	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	utca
–	–	X	[Hyph:Dash]	_	O	–
Klauzál	Klauzál	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Klauzál
tér	tér	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC	tér

Olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
társadalomban	társadalom	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	társadalom
élünk	él	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
,	,	PUNCT	[Punct]	_	O	,
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
arra	az	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
tanít	tanít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tanít
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
kerüljük	kerül	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kerül
el	el	ADV	[/Prev]	_	O	el
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megerőszakoljanak	megerőszakol	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megerőszakol
minket	mi	PRON	[/N|Pro][1][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O	mi
ahelyett	ahelyett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ahelyett
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
tanítaná	tanít	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tanít
:	:	PUNCT	[Punct]	_	O	:
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
erőszakolj	erőszakol	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	erőszakol
meg	meg	PART	[/Prev]	_	O	meg
senkit	senki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	senki
.	.	PUNCT	[Punct]	_	O	.

Sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kurva	kurva	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kurva
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
nő	nő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nő
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elérhető
szabadság	szabadság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szabadság
szinonimája	szinonima	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szinonima
!	!	PUNCT	[Punct]	_	O	!

Továbbá	továbbá	CCONJ	[/Cnj]	_	O	továbbá
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
tapasztaljuk	tapasztal	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tapasztal
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyészség	ügyészség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ügyészség
gyakran	gyakran	ADV	[/Adv]	_	O	gyakran
minősíti	minősít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	minősít
könnyű	könnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	könnyű
testi	testi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	testi
sértéssé	sértés	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O	sértés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
súlyos	súlyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	súlyos
testi	testi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	testi
sértést	sértés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	sértés
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
akár	akár	ADV	[/Adv]	_	O	akár
még	még	ADV	[/Adv]	_	O	még
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberölési	emberölési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emberölési
kísérletet	kísérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kísérlet
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anya	anya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anya
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felelős	felelős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felelős
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapcsolattartásért	kapcsolattartás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	kapcsolattartás

Felháborítónak	felháborító	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	felháborító
tartjuk	tart	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kapcsolattartások	kapcsolattartás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kapcsolattartás
(	(	PUNCT	[Punct]	_	O	(
közös	közös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közös
gyerek	gyerek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gyerek
láthatása	láthatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	láthatás
)	)	PUNCT	[Punct]	_	O	)
körül	körül	ADP	[/Post]	_	O	körül
kialakult	kialakult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kialakult
joggyakorlatot	joggyakorlat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	joggyakorlat
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Azaz	azaz	CCONJ	[/Cnj]	_	O	azaz
figyelmen	figyelem	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	figyelem
kívül	kívül	ADP	[/Post|(Supe)]	_	O	kívül
hagyják	hagy	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hagy
mind	mind	CCONJ	[/Cnj]	_	O	mind
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
büntetőeljárást	büntetőeljárás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	büntetőeljárás
,	,	PUNCT	[Punct]	_	O	,
mind	mind	CCONJ	[/Cnj]	_	O	mind
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bántalmazás	bántalmazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bántalmazás
tényét	tény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tény
.	.	PUNCT	[Punct]	_	O	.

Ezzel	ez	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
módosítási	módosítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	módosítási
javaslattal	javaslat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	javaslat
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
örökbefogadásról	örökbefogadás	NOUN	[/N][Del]	Case=Del|Number=Sing	O	örökbefogadás
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szóló
kampánnyal	kampány	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	kampány
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
KDNP	KDNP	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	B-ORG	KDNP
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
sugallja	sugall	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sugall
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szegény	szegény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szegény
nők	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nő
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
értékű	értékű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	értékű
állampolgárok	állampolgár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	állampolgár
,	,	PUNCT	[Punct]	_	O	,
életük	élet	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	élet
és	és	CCONJ	[/Cnj]	_	O	és
jövőjük	jövő	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O	jövő
szinte	szinte	ADV	[/Adv]	_	O	szinte
járulékos	járulékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	járulékos
kár	kár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kár
,	,	PUNCT	[Punct]	_	O	,
másdolagos	másdolagos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	másdolagos
veszteség	veszteség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	veszteség
annak	az	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célnak	cél	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	cél
tükrében	tükör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tükör
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
feltöltsük	feltölt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	feltölt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állami
gondozóintézeteket	gondozóintézet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	gondozóintézet
gyerekanyaggal	gyerekanyag	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	gyerekanyag
.	.	PUNCT	[Punct]	_	O	.

Szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
megköszönni	megköszön	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megköszön
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Gödör	Gödör	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Gödör
Klub	Klub	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Klub
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rendőrség	rendőrség	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	rendőrség
támogatását	támogatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	támogatás
!	!	PUNCT	[Punct]	_	O	!

Maradjunk	marad	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	marad
továbbra	továbbra	ADV	[/Adv]	_	O	továbbra
is	is	ADV	[/Adv]	_	O	is
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
nyitottak	nyitott	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	nyitott
egymásra	egymás	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Rcp	O	egymás
!	!	PUNCT	[Punct]	_	O	!

[	[	PUNCT	[Punct]	_	O	[
1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	1
]	]	PUNCT	[Punct]	_	O	]
Idén	idén	ADV	[/N][_Tmp_Loc/Adv]	_	O	idén
áprilisban	április	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	április
Hajdú	Hajdú	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Hajdú
Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Péter
televíziós	televíziós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	televíziós
műsorában	műsor	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	műsor
feltette	feltesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	feltesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kérdés
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nőnek	nő	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	nő
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ismert
egykori	egykori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egykori
partnerét	partner	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	partner
nemi	nemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemi
erőszakkal	erőszak	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	erőszak
vádolta	vádol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vádol
:	:	PUNCT	[Punct]	_	O	:
"	"	PUNCT	[Punct]	_	O	"
Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
férfi	férfi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	férfi
valóban	valóban	ADV	[/Adv]	_	O	valóban
meg	meg	PART	[/Prev]	_	O	meg
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
erőszakolni	erőszakol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	erőszakol
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
nőt	nő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nő
?	?	PUNCT	[Punct]	_	O	?
"	"	PUNCT	[Punct]	_	O	"

Tavaly	tavaly	ADV	[/Adv]	_	O	tavaly
novemberben	november	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	november
Boros	Boros	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Boros
Lajos	Lajos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Lajos
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ismert
rádiós	rádiós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rádiós
műsorvezető	műsorvezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	műsorvezető
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	élő
adásban	adás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	adás
kijelentette	kijelent	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kijelent
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szerinte	szerint	ADP	[/Post][3Sg]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nemi	nemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemi
erőszak	erőszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erőszak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szerelem	szerelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szerelem
jele	jel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	jel
.	.	PUNCT	[Punct]	_	O	.

Álljunk	áll	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	áll
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sarkunkra	sarok	NOUN	[/N][Poss.1Pl][Subl]	Case=Sbl|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	sarok
,	,	PUNCT	[Punct]	_	O	,
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
most	most	ADV	[/Adv]	_	O	most
már	már	ADV	[/Adv]	_	O	már
elég	elég	ADV	[/Adv]	_	O	elég
!	!	PUNCT	[Punct]	_	O	!

...	...	PUNCT	[Punct]	_	O	...
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
széparcú	széparcú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	széparcú
fiú	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	fiú
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van

Mert	mert	SCONJ	[/Cnj]	_	O	mert
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	ki
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kurva	kurva	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kurva
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megerőszakolt	megerőszakolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megerőszakolt
felnőtt	felnőtt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felnőtt
nők	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	nő
közül	közül	ADP	[/Post]	_	O	közül
tavaly	tavaly	ADV	[/Adv]	_	O	tavaly
(	(	PUNCT	[Punct]	_	O	(
2006	2006	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2006
)	)	PUNCT	[Punct]	_	O	)
mindössze	mindössze	ADV	[/Adv]	_	O	mindössze
126	126	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	126
tett	tesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
följelentést	följelentés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	följelentés
.	.	PUNCT	[Punct]	_	O	.

Pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
sose	sose	ADV	[/Adv]	_	O	sose
vettem	vesz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	vesz
észre	észre	ADV	[/Prev]	_	O	észre
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
meggyötörtem	meggyötör	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	meggyötör
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyerekeket	gyerek	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	gyerek
"	"	PUNCT	[Punct]	_	O	"
-	-	X	[Hyph:Hyph]	_	O	-
mondja	mond	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mond
Dénes	Dénes	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Dénes
Vera	Vera	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Vera
.	.	PUNCT	[Punct]	_	O	.

Kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kevés
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
bűncselekmény	bűncselekmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bűncselekmény
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
amelynél	amely	PRON	[/N|Pro|Rel][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Rel	O	amely
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	annyira
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
latencia	latencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	latencia
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szexuális	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szexuális
bűncselekményeknél	bűncselekmény	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O	bűncselekmény
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nőjogi	nőjogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nőjogi
szervezetekhez	szervezet	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O	szervezet
ugyan	ugyan	ADV	[/Adv]	_	O	ugyan
számtalan	számtalan	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	számtalan
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
információ	információ	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	információ
érkezik	érkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érkezik
,	,	PUNCT	[Punct]	_	O	,
ám	ám	CCONJ	[/Cnj]	_	O	ám
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esetek	eset	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	eset
töredékéből	töredék	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	töredék
születik	születik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	születik
feljelentés	feljelentés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	feljelentés
.	.	PUNCT	[Punct]	_	O	.

Spronz	Spronz	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Spronz
Júlia	Júlia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Júlia
szerint	szerint	ADP	[/Post]	_	O	szerint
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyek	ügy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ügy
bizonyítása	bizonyítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bizonyítás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
esetek	eset	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	eset
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nagy
hányadában	hányad	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hányad
rajtuk	ők	PRON	[/N|Pro][Supe][3Pl]	Case=Sup|Number=Plur|Person=3|PronType=Prs	O	ők
bukik	bukik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bukik
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
viszont	viszont	CCONJ	[/Cnj]	_	O	viszont
csak	csak	ADV	[/Adv]	_	O	csak
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
legritkább	ritka	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	ritka
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	eset
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
tisztában	tiszta	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O	tiszta
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szexuális	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szexuális
bűncselekmények	bűncselekmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	bűncselekmény
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
családon	család	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	család
belüli	belüli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	belüli
erőszak	erőszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	erőszak
áldozataira	áldozat	NOUN	[/N][Pl.Poss.3Sg][Subl]	Case=Sbl|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	áldozat
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jellemző
sajátosságokkal	sajátosság	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	sajátosság
.	.	PUNCT	[Punct]	_	O	.

