# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	14
évnél	év	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	év
idősebb	idős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	idős
gyermekkel	gyermek	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	gyermek
közösülő	közösülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	közösülő
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
fajtalankodó	fajtalankodó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fajtalankodó
szülő	szülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szülő
tette	tett	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tett
többféleképp	többféle	ADJ	[/Adj][EssFor:képp]	Case=Ess|Degree=Pos|Number=Sing	O	többféle
minősülhet	minősül	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	minősül
:	:	PUNCT	[Punct]	_	O	:
ha	ha	SCONJ	[/Cnj]	_	O	ha
erőszakkal	erőszak	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	erőszak
,	,	PUNCT	[Punct]	_	O	,
fenyegetéssel	fenyegetés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	fenyegetés
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	él
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
erőszakos	erőszakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	erőszakos
közösülésnek	közösülés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	közösülés
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
szemérem	szemérem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szemérem
elleni	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elleni
erőszaknak	erőszak	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	erőszak
minősül	minősül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	minősül
.	.	PUNCT	[Punct]	_	O	.

Jövőre	jövőre	ADV	[/Adv]	_	O	jövőre
jelenik	jelenik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelenik
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Wii	Wii	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Wii
U	U	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	U
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
sajnos	sajnos	ADV	[/Adv]	_	O	sajnos
elveszti	elveszt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elveszt
már	már	ADV	[/Adv]	_	O	már
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
GameCube-kompatíbilitását	GameCube-kompatibilitás	PROPN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	GameCube-kompatibilitás
.	.	PUNCT	[Punct]	_	O	.

Most	most	ADV	[/Adv]	_	O	most
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
lássuk	lát	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
külcsínt	külcsín	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	külcsín
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
belbecset	belbecs	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	belbecs
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
színek	szín	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szín
élénkebbek	élénk	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	élénk
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
táblák	tábla	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tábla
sokkal	sokkal	ADV	[/Adv]	_	O	sokkal
részletgazdagabbak	részletgazdag	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O	részletgazdag
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
élethűbb	élethű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	élethű
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
.	.	PUNCT	[Punct]	_	O	.

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
világosbarnát	világosbarna	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	világosbarna
hívják	hív	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hív
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kutyáknál	kutya	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O	kutya
zsemleszínűnek	zsemleszínű	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	zsemleszínű
.	.	PUNCT	[Punct]	_	O	.

Mintha	mintha	CCONJ	[/Cnj]	_	O	mintha
többen	sok	NUM	[/Num][_Comp/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	sok
is	is	ADV	[/Adv]	_	O	is
lettek	lesz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
volna	van	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
általában	általában	ADV	[/Adv]	_	O	általában
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
már	már	ADV	[/Adv]	_	O	már
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
árusnál	árus	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O	árus
láttam	lát	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
műszaki	műszaki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	műszaki
cikkek	cikk	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cikk
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
is	is	ADV	[/Adv]	_	O	is
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
nála	ő	PRON	[/N|Pro][Ade][3Sg]	Case=Ade|Number=Sing|Person=3|PronType=Prs	O	ő
mini-hifi	mini-hifi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mini-hifi
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
találtam	talál	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	talál
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
CD-s	CD-s	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	CD-s
rádiómagnót	rádiómagnó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rádiómagnó
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
márkásabb	márkás	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	márkás
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
komolyabban	komoly	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	komoly
érdekelt	érdekel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	érdekel
.	.	PUNCT	[Punct]	_	O	.

Olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
5.000	5.000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	5.000
forintra	forint	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	forint
saccoltam	saccol	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	saccol
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
árát	ár	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ár
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nagyot	nagy	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	nagy
néztem	néz	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	mond
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eladó	eladó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	eladó
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
2.500	2.500	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2.500
forint	forint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forint
.	.	PUNCT	[Punct]	_	O	.

Elmentem	elmegy	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elmegy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pénzért	pénz	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	pénz
,	,	PUNCT	[Punct]	_	O	,
kifizettem	kifizet	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kifizet
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
kérésemre	kérés	NOUN	[/N][Poss.1Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	kérés
félretette	félretesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	félretesz
addig	az	PRON	[/N|Pro][Ter]	Case=Ter|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
amíg	amíg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amíg
,	,	PUNCT	[Punct]	_	O	,
bevásárlunk	bevásárol	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	bevásárol
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Tescóban	Tesco	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC	Tesco
.	.	PUNCT	[Punct]	_	O	.

Azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
rendben	rendben	ADV	[/Adv]	_	O	rendben
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
kipróbáltuk	kipróbál	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	kipróbál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
CD-t	CD	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	CD
is	is	ADV	[/Adv]	_	O	is
.	.	PUNCT	[Punct]	_	O	.

Mellette	mellett	ADP	[/Post][3Sg]	_	O	mellett
gépezek	gépezik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gépezik
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
amikor	amikor	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	amikor
nézem	néz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	ADV	[/Adv|Pro]	PronType=Dem	O	akkor
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
elragad	elragad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	elragad
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hangulata	hangulat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hangulat
.	.	PUNCT	[Punct]	_	O	.

Az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csendes	csendes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csendes
,	,	PUNCT	[Punct]	_	O	,
nyugodt	nyugodt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyugodt
légkör	légkör	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	légkör
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
pályán	pálya	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	pálya
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
süt	süt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	süt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nap	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nap
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
narrátor	narrátor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	narrátor
nyugodt	nyugodt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyugodt
.	.	PUNCT	[Punct]	_	O	.

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	ez
örömére	öröm	NOUN	[/N][Poss.3Sg][Subl]	Case=Sbl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	öröm
megírtam	megír	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megír
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tesztet	teszt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	teszt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Super	Super	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Super
Nintendóra	Nintendo	PROPN	[/N][Subl]	Case=Sbl|Number=Sing	I-MISC	Nintendo
megjelent	megjelent	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	megjelent
Super	Super	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Super
Tennis	Tennis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Tennis
játékról	játék	NOUN	[/N][Del]	Case=Del|Number=Sing	O	játék
:	:	PUNCT	[Punct]	_	O	:

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Carpe	Carpe	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Carpe
Diem-ről	Diem	PROPN	[/N][Del]	Case=Del|Number=Sing	I-PER	Diem
csúnyán	csúnya	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	csúnya
kiderült	kiderül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kiderül
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
playbackeltek	playbackel	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	playbackel
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
idején	idején	ADV	[/Adv]	_	O	idején
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
dance	dance	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dance
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasonló
zenét	zene	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	zene
csinált	csinál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	csinál
,	,	PUNCT	[Punct]	_	O	,
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O	az
nemigen	nemigen	ADV	[/Adv]	_	O	nemigen
lehetett	lehet	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
elmondani	elmond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elmond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
igazi	igazi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igazi
énekhangot	énekhang	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	énekhang
adott	ad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ad
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
magából	maga	PRON	[/N|Pro][3Sg][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	O	maga
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Ez	Ez	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Ez
a	a	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	a
divat	divat	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	divat
című	című	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	című
prózában	próza	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	próza
,	,	PUNCT	[Punct]	_	O	,
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
mesélik	mesél	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	mesél
egymásnak	egymás	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rcp	O	egymás
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
ruhát	ruha	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ruha
vesznek	vesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	vesz
fel	fel	ADV	[/Prev]	Degree=Pos	O	fel
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
techno	techno	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	techno
bulira	buli	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	buli
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
örökzöld	örökzöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	örökzöld
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
olcsó	olcsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olcsó
mulatság	mulatság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mulatság
...	...	PUNCT	[Punct]	_	O	...

Viszont	viszont	CCONJ	[/Cnj]	_	O	viszont
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
JAM	JAM	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	JAM
Project	Project	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Project
:	:	NOUN	[/N]	Case=Nom|Number=Sing	O	:
Wings	Wings	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Wings
of	of	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	of
the	the	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	the
legend	legend	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	legend
kislemez	kislemez	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kislemez
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
meglep	meglep	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	meglep
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konzoloknál	konzol	NOUN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O	konzol
most	most	ADV	[/Adv]	_	O	most
több	több	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	régi
konzol	konzol	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	konzol
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
azokat	az	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	az
mind	mind	ADV	[/Adv]	PronType=Tot	O	mind
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Insert	Insert	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Insert
Coin	Coin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Coin
kulturális	kulturális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kulturális
egyesület	egyesület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egyesület
adta	ad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	ad
be	be	ADV	[/Prev]	Degree=Pos	O	be
,	,	PUNCT	[Punct]	_	O	,
totál	totál	ADV	[/Adv]	_	O	totál
meglepődtem	meglepődik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	meglepődik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Nintendo	Nintendo	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Nintendo
GameCube-on	GameCube	PROPN	[/N][Supe]	Case=Sup|Number=Sing	I-MISC	GameCube
Mario	Mario	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Mario
Kart	Kart	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Kart
:	:	PUNCT	[/N]	_	I-MISC	:
Double	Double	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Double
Dash	Dash	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Dash
!!-	!!-	PROPN	[Punct]	Case=Ins|Number=Sing	I-MISC	!!-
sal	sal	PROPN	[/N][Nom]	Case=Ins|Number=Sing	I-MISC	sal
és	és	CCONJ	[/Cnj]	_	O	és
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	négy
szinte	szinte	ADV	[/Adv]	_	O	szinte
makulátlan	makulátlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	makulátlan
állapotú	állapotú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	állapotú
controllerrel	controller	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	controller
.	.	PUNCT	[Punct]	_	O	.

Bár	bár	SCONJ	[/Cnj]	_	O	bár
egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
manapság	manapság	ADV	[/Adv]	_	O	manapság
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
rizst	rizs	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rizs
eszek	eszik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	eszik
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
kívánom	kíván	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kíván
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
jól	jól	ADV	[/Adj][_Manner/Adv]	_	O	jó
esik	esik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	esik
.	.	PUNCT	[Punct]	_	O	.

Rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	rossz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
megfogalmazás	megfogalmazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megfogalmazás
,	,	PUNCT	[Punct]	_	O	,
valójában	valójában	ADV	[/Adv]	_	O	valójában
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
nyakvédő	nyakvédő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nyakvédő
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
ha	ha	SCONJ	[/Cnj]	_	O	ha
hosszas	hosszas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hosszas
vezetés	vezetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vezetés
után	után	ADP	[/Post]	_	O	után
kocsiban	kocsi	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kocsi
aludnék	alszik	VERB	[/V][Cond.NDef.1Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	alszik
(	(	PUNCT	[Punct]	_	O	(
erre	ez	PRON	[/N|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	ez
minden	minden	DET	[/Det|Q.NDef]	Definite=Ind|PronType=Tot	O	minden
esély	esély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	esély
megvan	megvan	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megvan
,	,	PUNCT	[Punct]	_	O	,
miután	miután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	miután
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
jogosítványom	jogosítvány	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	jogosítvány
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
akkor	akkor	CCONJ	[/Cnj]	_	O	akkor
védi	véd	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	véd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nyakat	nyak	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	nyak
.	.	PUNCT	[Punct]	_	O	.

Kibontva	Kibontva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kibont
is	is	ADV	[/Adv]	_	O	is
lefényképeztem	lefényképez	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lefényképez
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
poén	poén	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	poén
.	.	PUNCT	[Punct]	_	O	.

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
néhol	néhol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	néhol
Dominikkal	Dominik	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-PER	Dominik
játszottam	játszik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	játszik
,	,	PUNCT	[Punct]	_	O	,
néhol	néhol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	néhol
bekapcsolódtam	bekapcsolódik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	bekapcsolódik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
beszélgetésbe	beszélgetés	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	beszélgetés
.	.	PUNCT	[Punct]	_	O	.

Részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rész
vevő	vevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vevő
országok	ország	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ország
száma	szám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szám
:	:	PUNCT	[Punct]	_	O	:
6	6	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	6

Csatlakozó	csatlakozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csatlakozó
országok	ország	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ország
:	:	PUNCT	[Punct]	_	O	:
Szlovénia	Szlovénia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Szlovénia
(	(	PUNCT	[Punct]	_	O	(
visszatérő	visszatérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	visszatérő
)	)	PUNCT	[Punct]	_	O	)

Távozó	távozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	távozó
országok	ország	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ország
:	:	PUNCT	[Punct]	_	O	:
Csehország	Csehország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Csehország
és	és	CCONJ	[/Cnj]	_	O	és
Málta	Málta	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Málta

vevő	vevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vevő
országok	ország	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ország
és	és	CCONJ	[/Cnj]	_	O	és
műsorvezetők	műsorvezető	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	műsorvezető
:	:	PUNCT	[Punct]	_	O	:
Svájc	Svájc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Svájc
:	:	PUNCT	[Punct]	_	O	:
Caterina	Caterina	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Caterina
Ruggeri	Ruggeri	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Ruggeri
Görögország	Görögország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Görögország
:	:	PUNCT	[Punct]	_	O	:
Dafné	Dafné	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Dafné
Bokota	Bokota	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Bokota
(	(	PUNCT	[Punct]	_	O	(
Δάφνη	Δάφνη	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Δάφνη
Μπόκοτα	Μπόκοτα	PUNCT	[/N][Nom]	_	I-PER	Μπόκοτα
,	,	PUNCT	[Punct]	_	O	,
1-5.	1-5.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	1-5.
elődöntők	elődöntő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	elődöntő
)	)	PUNCT	[Punct]	_	O	)
Kostas	Kostas	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Kostas
Sgontzos	Sgontzos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Sgontzos
(	(	PUNCT	[Punct]	_	O	(
Κώστας	Κώστας	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Κώστας
Σγόντζος	Σγόντζος	PUNCT	[/N][Nom]	_	I-PER	Σγόντζος
,	,	PUNCT	[Punct]	_	O	,
6-9.	6-9.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	6-9.
elődöntők	elődöntő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	elődöntő
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
döntő	döntő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	döntő
)	)	PUNCT	[Punct]	_	O	)
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Magyarország
:	:	PUNCT	[Punct]	_	O	:
Farkas	Farkas	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Farkas
Beatrix	Beatrix	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Beatrix
,	,	PUNCT	[Punct]	_	O	,
Márton	Márton	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Márton
Csaba	Csaba	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Csaba
(	(	PUNCT	[Punct]	_	O	(
1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	1.
elődöntő	elődöntő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elődöntő
)	)	PUNCT	[Punct]	_	O	)
és	és	CCONJ	[/Cnj]	_	O	és
Gundel	Gundel	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gundel
Takács	Takács	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Takács
Gábor	Gábor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Gábor
(	(	PUNCT	[Punct]	_	O	(
2-9.	2-9.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	2-9.
elődöntők	elődöntő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	elődöntő
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
döntő	döntő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	döntő
)	)	PUNCT	[Punct]	_	O	)
Olaszország	Olaszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Olaszország
:	:	PUNCT	[Punct]	_	O	:
Ettore	Ettore	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ettore
Andenna	Andenna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Andenna
Portugália	Portugália	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Portugália
:	:	PUNCT	[Punct]	_	O	:
Elácio	Elácio	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Elácio
Clímaco	Clímaco	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Clímaco
Szlovénia	Szlovénia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Szlovénia
:	:	PUNCT	[Punct]	_	O	:
Gregor	Gregor	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Gregor
Krajc	Krajc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Krajc

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
olyan	olyan	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	olyan
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	ADV	[/Cnj]	PronType=Rel	O	amikor
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
egy-egy	egy-egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O	egy-egy
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rész
vevő	vevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vevő
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	ország
játszódott	játszódik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	játszódik
egy-egy	egy-egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Dist	O	egy-egy
elődöntő	elődöntő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elődöntő
,	,	PUNCT	[Punct]	_	O	,
hanem	hanem	CCONJ	[/Cnj]	_	O	hanem
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hely
ment	megy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	megy
le	le	ADV	[/Prev]	Degree=Pos	O	le
mind	mind	ADV	[/Det|Q.NDef]	PronType=Art	O	mind
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kilenc	kilenc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	kilenc
elődöntő	elődöntő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	elődöntő
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
döntő	döntő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	döntő
.	.	PUNCT	[Punct]	_	O	.

Thunder	Thunder	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Thunder
meghívott	meghív	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	meghív
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Békés	Békés	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Békés
Megyei	Megyei	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Megyei
Anime	Anime	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG	Anime
Társaság	Társaság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Társaság
által	által	ADP	[/Post]	_	O	által
szervezett	szervezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szervezett
BATarácsony	BATarácsony	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	BATarácsony
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nevű
rendezvényre	rendezvény	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	rendezvény
.	.	PUNCT	[Punct]	_	O	.

