# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
De	de	CCONJ	[/Cnj]	_	O	de
ugyanígy	ugyanígy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ugyanígy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
I've	I've	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	I've
Sound-hoz	Sound	PROPN	[/N][All]	Case=All|Number=Sing	I-ORG	Sound
tartozott	tartozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tartozik
Kawada	Kawada	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Kawada
Mami	Mami	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Mami
is	is	ADV	[/Adv]	_	O	is
(	(	PUNCT	[Punct]	_	O	(
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
idén	idén	ADV	[/N][_Tmp_Loc/Adv]	_	O	idén
januárban	január	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	január
jelentette	jelent	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jelent
be	be	ADV	[/Prev]	_	O	be
visszavonulását	visszavonulás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	visszavonulás
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
például	például	ADV	[/Adv]	_	O	például
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
To	To	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	To
Aru	Aru	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Aru
Majutsu	Majutsu	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Majutsu
no	no	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	no
Index	Index	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Index
animének	anime	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	anime
énekelt	énekel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	énekel
dalokat	dal	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dal
,	,	PUNCT	[Punct]	_	O	,
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hasonló
érzelmekkel	érzelem	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	érzelem
bírnak	bír	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bír
,	,	PUNCT	[Punct]	_	O	,
bár	bár	SCONJ	[/Cnj]	_	O	bár
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	annyira
erősek	erős	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	erős
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fentebb	fentebb	ADV	[/Adv]	_	O	fentebb
felsoroltak	felsorolt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	felsorolt
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
idei	idei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	idei
,	,	PUNCT	[Punct]	_	O	,
2016-os	2016-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	2016-os
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	év
is	is	ADV	[/Adv]	_	O	is
hozott	hoz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	hoz
újdonságot	újdonság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	újdonság
elsősorban	elsősorban	ADV	[/Adv]	_	O	elsősorban
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Prince	Prince	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Prince
of	of	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	of
Tennis-nek	Tennis	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-MISC	Tennis
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	köszönhető
.	.	PUNCT	[Punct]	_	O	.

Egyelőre	egyelőre	ADV	[/Adv]	_	O	egyelőre
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anime	anime	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anime
1.	1.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O	1.
részét	rész	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rész
néztem	néz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
meg	meg	PART	[/Prev]	_	O	meg
soron	sor	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	sor
kívül	kívül	ADP	[/Post|(Supe)]	_	O	kívül
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
találtam	talál	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	talál
angol	angol	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	angol
fordítást	fordítás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	fordítás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
dalhoz	dal	NOUN	[/N][All]	Case=All|Number=Sing	O	dal
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
hogy	hogy	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	hogy
megörültem	megörül	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megörül
neki	ő	PRON	[/N|Pro][Dat][3Sg]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O	ő
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
megtaláltam	megtalál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	megtalál
.	.	PUNCT	[Punct]	_	O	.

Úgyhogy	úgyhogy	CCONJ	[/Cnj]	_	O	úgyhogy
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egész
kislemez	kislemez	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kislemez
,	,	PUNCT	[Punct]	_	O	,
csak	csak	ADV	[/Adv]	_	O	csak
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	az
gyilkolok	gyilkol	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gyilkol
gondolatban	gondolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	gondolat
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
lehagyták	lehagy	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lehagy
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O	ő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
karaoke	karaoke	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	karaoke
verziókat	verzió	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	verzió
.	.	PUNCT	[Punct]	_	O	.

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
romantikus	romantikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	romantikus
történeteket	történet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	történet
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azért
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	egy
pont	pont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	pont
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	CCONJ	[/Cnj]	_	O	amikor
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
is	is	ADV	[/Adv]	_	O	is
túl	túl	ADV	[/Adv|AdjMod]	_	O	túl
sok	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
nálam	én	PRON	[/N|Pro][Ade][1Sg]	Case=Ade|Number=Sing|Person=1|PronType=Prs	O	én
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
anime	anime	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anime
belefért	belefér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	belefér
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ending	ending	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ending
Ikeda	Ikeda	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Ikeda
Haruna	Haruna	PROPN	[/N]	Case=Nom|Number=Sing	I-PER	Haruna
:	:	NOUN	[/N]	Case=Nom|Number=Sing	O	:
Sorezore	Sorezore	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Sorezore
no	no	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	no
Ashita	Ashita	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Ashita
he	he	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	he
már	már	ADV	[/Adv]	_	O	már
valamivel	valamivel	ADV	[/Adv]	_	O	valamivel
lassabb	lassú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	lassú
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
tetszik	tetszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
.	.	PUNCT	[Punct]	_	O	.

Ráadásul	ráadásul	ADV	[/Adv]	_	O	ráadásul
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	három
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	lány
jellemben	jellem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	jellem
is	is	ADV	[/Adv]	_	O	is
különbözik	különbözik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	különbözik
egymástól	egymás	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Rcp	O	egymás
.	.	PUNCT	[Punct]	_	O	.

Az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
bajom	baj	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	baj
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Prince	Prince	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Prince
of	of	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC	of
Tennis-szel	Tennis	PROPN	[/N][Ins]	Case=Ins|Number=Sing	I-MISC	Tennis
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
folyamatosan	folyamatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	folyamatos
elrugaszkodtak	elrugaszkodik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elrugaszkodik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
valóságtól	valóság	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	valóság
.	.	PUNCT	[Punct]	_	O	.

Azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
is	is	ADV	[/Adv]	_	O	is
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szép
számmal	szám	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szám
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
abból	az	PRON	[/Det|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
időkben	idő	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O	idő
lettek	lesz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
rajongók	rajongó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	rajongó
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ma	ma	ADV	[/Adv]	_	O	ma
is	is	ADV	[/Adv]	_	O	is
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	az
.	.	PUNCT	[Punct]	_	O	.

Aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	aztán
indulhatunk	indul	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	indul
is	is	ADV	[/Adv]	_	O	is
utunkra	út	NOUN	[/N][Poss.1Pl][Subl]	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	út
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
legyőzzük	legyőz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	legyőz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
8	8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	8
teremvezetőt	teremvezető	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	teremvezető
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
elit	elit	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elit
négyest	négyes	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	négyes
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
legyünk	lesz	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Indigo	Indigo	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Indigo
liga	liga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	liga
bajnoka	bajnok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	bajnok
.	.	PUNCT	[Punct]	_	O	.

Meg	meg	CCONJ	[/Cnj]	_	O	meg
persze	persze	ADV	[/Adv]	_	O	persze
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Rakéta	Rakéta	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Rakéta
csapattal	csapat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	I-ORG	csapat
is	is	ADV	[/Adv]	_	O	is
felvesszük	felvesz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	felvesz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
harcot	harc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	harc
.	.	PUNCT	[Punct]	_	O	.

Meg	meg	CCONJ	[/Cnj]	_	O	meg
sokkal	sokkal	ADV	[/Adv]	_	O	sokkal
jobban	jobban	ADV	[/Adv]	_	O	jobban
tetszik	tetszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tetszik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emelt	emelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	emelt
szintű	szintű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szintű
érettségi	érettségi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	érettségi
,	,	PUNCT	[Punct]	_	O	,
pont	pont	ADV	[/Adv]	_	O	pont
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
ezen	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szinten	szint	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	szint
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	azért
hozzátartozik	hozzátartozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hozzátartozik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igazsághoz	igazság	NOUN	[/N][All]	Case=All|Number=Sing	O	igazság
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
most	most	ADV	[/Adv]	_	O	most
már	már	ADV	[/Adv]	_	O	már
lényegesebben	lényeges	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O	lényeges
másképp	másképp	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	másképp
látom	lát	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	lát
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyzetet	helyzet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	helyzet
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
képest	képest	ADP	[/Post|(All)]	_	O	képest
,	,	PUNCT	[Punct]	_	O	,
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amikor
elemeztem	elemez	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	elemez
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kellenek	kell	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
shounen	shounen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	shounen
elemek	elem	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	elem
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
sportanimében	sportanime	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	sportanime
.	.	PUNCT	[Punct]	_	O	.

9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	9
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	óra
játék	játék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	játék
után	után	ADP	[/Post]	_	O	után
rendelkezem	rendelkezik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	rendelkezik
némi	némi	ADV	[/Det|Q]	PronType=Art	O	némi
tapasztalattal	tapasztalat	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tapasztalat
,	,	PUNCT	[Punct]	_	O	,
most	most	ADV	[/Adv]	_	O	most
is	is	ADV	[/Adv]	_	O	is
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
világlott	világlik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	világlik
meg	meg	PART	[/Prev]	_	O	meg
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	miért
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vízi	vízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vízi
pokémonokat	pokémon	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	pokémon
szeretem	szeret	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
.	.	PUNCT	[Punct]	_	O	.

Squirtle-lel	Squirtle	PROPN	[/N][Ins]	Case=Ins|Number=Sing	O	Squirtle
könnyű	könnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	könnyű
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
elkezdeni	elkezd	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elkezd
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
játékot	játék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	játék
,	,	PUNCT	[Punct]	_	O	,
mert	mert	SCONJ	[/Cnj]	_	O	mert
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
első	első	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O	egy
teremvezetőnek	teremvezető	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	teremvezető
Brocknak	Brock	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER	Brock
sziklapokémonjai	sziklapokémon	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	sziklapokémon
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
ellen	ellen	ADP	[/Post]	_	O	ellen
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vízi	vízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vízi
Pokémonok	pokémon	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	pokémon
erősek	erős	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	erős
(	(	PUNCT	[Punct]	_	O	(
super	super	ADV	[/Adv]	_	O	super
effective	effective	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	effective
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tűz	tűz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tűz
pokémonok	pokémon	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	pokémon
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	eset
meg	meg	CCONJ	[/Cnj]	_	O	meg
pont	pont	ADV	[/Adv]	_	O	pont
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ellenkezője	ellenkező	ADJ	[/Adj][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ellenkező
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	igaz
,	,	PUNCT	[Punct]	_	O	,
Charmander	Charmander	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	Charmander
kifejezetten	kifejezetten	ADV	[/Adv]	_	O	kifejezetten
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyenge
ellene	ellen	ADP	[/Post][3Sg]	_	O	ellen
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
lendített	lendít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lendít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
helyzetemen	helyzet	NOUN	[/N][Poss.1Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	helyzet
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Viridian	Viridian	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC	Viridian
Forest-ben	Forest	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC	Forest
Caterpie-t	Caterpie	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Caterpie
,	,	PUNCT	[Punct]	_	O	,
Weedle-t	Weedle	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Weedle
(	(	PUNCT	[Punct]	_	O	(
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ő
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
gyakori	gyakori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyakori
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Redben	Red	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-MISC	Red
,	,	PUNCT	[Punct]	_	O	,
Caterpie-t	Caterpie	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Caterpie
nehezebb	nehéz	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nehéz
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
találni	talál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	talál
)	)	PUNCT	[Punct]	_	O	)
,	,	PUNCT	[Punct]	_	O	,
Pikachut	Pikachu	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Pikachu
is	is	ADV	[/Adv]	_	O	is
fogtam	fog	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	fog
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
előtte	előtt	ADP	[/Post][3Sg]	_	O	előtt
Pidgey-t	Pidgey	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Pidgey
és	és	CCONJ	[/Cnj]	_	O	és
Rattatát	Rattata	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Rattata
.	.	PUNCT	[Punct]	_	O	.

Nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
elégedett	elégedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elégedett
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
eredménnyel	eredmény	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	eredmény
,	,	PUNCT	[Punct]	_	O	,
'86-ban	'86	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O	'86
születtem	születik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	születik
,	,	PUNCT	[Punct]	_	O	,
86	86	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	86
pontot	pont	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	pont
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikerül
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elér
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
mint	mint	SCONJ	[/Cnj]	_	O	mint
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
ómen	ómen	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ómen
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
láttam	lát	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	lát
volna	volna	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
animét	anime	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	anime
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
mástól	más	NOUN	[/N|Pro][Abl]	Case=Abl|Number=Sing	O	más
olvasnám	olvas	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	olvas
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
most	most	ADV	[/Adv]	_	O	most
írtam	ír	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	ír
,	,	PUNCT	[Punct]	_	O	,
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
gondolnám	gondol	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	érdemes
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
megnézni	megnéz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megnéz
.	.	PUNCT	[Punct]	_	O	.

Ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
például	például	ADV	[/Adv]	_	O	például
Ryo	Ryo	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Ryo
húga	húg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	húg
,	,	PUNCT	[Punct]	_	O	,
Akane	Akane	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Akane
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
szintén	szintén	ADV	[/Adv]	_	O	szintén
főszereplő	főszereplő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	főszereplő
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
szinte	szinte	ADV	[/Adv]	_	O	szinte
csak	csak	ADV	[/Adv]	_	O	csak
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O	az
szolgál	szolgál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szolgál
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
megmutassa	megmutat	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megmutat
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
anime	anime	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	anime
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O	valaki
,	,	PUNCT	[Punct]	_	O	,
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	aki
aggódik	aggódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	aggódik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fiúért	fiú	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O	fiú
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
érdemben	érdem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	érdem
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
csinál	csinál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	csinál
semmit	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	semmi
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
negatívabb	negatív	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	negatív
pillanatomban	pillanat	NOUN	[/N][Poss.1Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	pillanat
konkrétan	konkrét	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	konkrét
el	el	ADV	[/Prev]	_	O	el
is	is	ADV	[/Adv]	_	O	is
képzeltem	képzel	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	képzel
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
általam	által	ADP	[/Post][1Sg]	_	O	által
igencsak	igencsak	ADV	[/Adv]	_	O	igencsak
beloved	beloved	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	beloved
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ilyen
csaj	csaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csaj
.	.	PUNCT	[Punct]	_	O	.

De	de	CCONJ	[/Cnj]	_	O	de
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	furcsa
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O	én
addig	addig	CCONJ	[/Cnj]	_	O	addig
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
problémám	probléma	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	probléma
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csatlakozással	csatlakozás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	csatlakozás
,	,	PUNCT	[Punct]	_	O	,
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amíg
néztem	néz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O	néz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Hír	Hír	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Hír
TV-n	TV	PROPN	[/N][Supe]	Case=Sup|Number=Sing	I-MISC	TV
Puzsér	Puzsér	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Puzsér
Róbert	Róbert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Róbert
Sznobjektív	Sznobjektív	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Sznobjektív
műsorát	műsor	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	műsor
,	,	PUNCT	[Punct]	_	O	,
amint	amint	CCONJ	[/Cnj]	_	O	amint
véget	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
lett	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	lesz
,	,	PUNCT	[Punct]	_	O	,
azonnal	azonnal	ADV	[/Adv]	_	O	azonnal
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	sikerül
rácsatlakozni	rácsatlakozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	rácsatlakozik
.	.	PUNCT	[Punct]	_	O	.


