# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
célkongruencia	célkongruencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	célkongruencia
elvének	elv	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elv
beiktatása	beiktatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	beiktatás
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyén	egyén	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	egyén
-	-	X	[Hyph:Hyph]	_	O	-
csapat	csapat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	csapat
-	-	X	[Hyph:Hyph]	_	O	-
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cég
szintű	szintű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szintű
célok	cél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	cél
összehangolásának	összehangolás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	összehangolás
érdekében	érdekében	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O	érdekében
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	digitális
bizniszben	biznisz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	biznisz
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
műszerünk	műszer	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O	műszer
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
.	.	PUNCT	[Punct]	_	O	.

Természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	természetes
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
így	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	így
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	ember
többsége	többség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	többség
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	úgy
kezd	kezd	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
vállalkozni	vállalkozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	vállalkozik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
már	már	ADV	[/Adv]	_	O	már
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O	minden
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sikeres	sikeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	sikeres
vállalkozások	vállalkozás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vállalkozás
titkairól	titok	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	titok
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyik
forgatókönyv	forgatókönyv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	forgatókönyv
szerint	szerint	ADP	[/Post]	_	O	szerint
-	-	X	[Hyph:Hyph]	_	O	-
és	és	CCONJ	[/Cnj]	_	O	és
általában	általában	ADV	[/Adv]	_	O	általában
-	-	X	[Hyph:Hyph]	_	O	-
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisker	kisker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisker
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagyker	nagyker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nagyker
forgalmára	forgalom	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	forgalom
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nagyker	nagyker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nagyker
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kisker	kisker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kisker
árrésére	árrés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	árrés
,	,	PUNCT	[Punct]	_	O	,
profitrátájára	profitráta	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	profitráta
éhes	éhes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	éhes
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdésre	kérdés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	kérdés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
válasz	válasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	válasz
:	:	PUNCT	[Punct]	_	O	:
még	még	ADV	[/Adv]	_	O	még
többfelé	többfelé	ADV	[/Adv]	_	O	többfelé
oszlik	oszlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	oszlik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
figyelme	figyelem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	figyelem
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
már	már	ADV	[/Adv]	_	O	már
pont	pont	ADV	[/Adv]	_	O	pont
elég	elég	ADV	[/Adv]	_	O	elég
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alaptevékenység	alaptevékenység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alaptevékenység
minősége	minőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	minőség
is	is	ADV	[/Adv]	_	O	is
rogyadozni	rogyadozik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	rogyadozik
kezdjen	kezd	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezd
.	.	PUNCT	[Punct]	_	O	.

Milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
B2C	B2C	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	B2C
árakat	ár	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	ár
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
alkalmazni	alkalmaz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	alkalmaz
?	?	PUNCT	[Punct]	_	O	?

Szubjektív	szubjektív	NOUN	[/N]	Case=Nom|Number=Sing	O	szubjektív
gyorstájékoztató	gyorstájékoztató	NOUN	[/N]	Case=Nom|Number=Sing	O	gyorstájékoztató
időhiányban	időhiány	NOUN	[/N]	Case=Nom|Number=Sing	O	időhiány
szenvedőknek	szenvedő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szenvedő

Akinek	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O	aki
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
ideje	idő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	idő
végigolvasni	végigolvas	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	végigolvas
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	teljes
programot	program	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	program
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hozzá	ő	PRON	[/N|Pro][All][3Sg]	Case=All|Number=Sing|Person=3|PronType=Prs	O	ő
tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tartozó
rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
oldalnyi	oldalnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	oldalnyi
ismertetőt	ismertető	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ismertető
,	,	PUNCT	[Punct]	_	O	,
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O	az
most	most	ADV	[/Adv]	_	O	most
röviden	rövid	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rövid
összefoglaljuk	összefoglal	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	összefoglal
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lényeget	lényeg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	lényeg
.	.	PUNCT	[Punct]	_	O	.

megváltoztassa	megváltoztat	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megváltoztat
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
marketing	marketing	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	marketing
stratégiát	stratégia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	stratégia
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy

Íme	íme	INTJ	[/Inj-Utt]	_	O	íme
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
alapvető	alapvető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alapvető
strukturális	strukturális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	strukturális
leképezések	leképezés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	leképezés
,	,	PUNCT	[Punct]	_	O	,
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	amely
kombinációjából	kombináció	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	kombináció
szinte	szinte	ADV	[/Adv]	_	O	szinte
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O	minden
piacra	piac	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O	piac
össze	össze	ADV	[/Prev]	_	O	össze
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
állítani	állít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	állít
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ideális	ideális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ideális
:	:	PUNCT	[Punct]	_	O	:

Kolumbusz	Kolumbusz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER	Kolumbusz
sosem	sosem	ADV	[/Adv]	_	O	sosem
fedezte	fedez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	fedez
volna	volna	AUX	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	volna
fel	fel	ADV	[/Prev]	_	O	fel
Amerikát	Amerika	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-LOC	Amerika
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
csak	csak	ADV	[/Adv]	_	O	csak
tervezget	tervezget	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tervezget
!	!	PUNCT	[Punct]	_	O	!

Egyébként	egyébként	ADV	[/Adv]	_	O	egyébként
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
térképészeti	térképészeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	térképészeti
vállalkozás	vállalkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vállalkozás
tulajdonosa	tulajdonos	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	tulajdonos
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
úgyhogy	úgyhogy	CCONJ	[/Cnj]	_	O	úgyhogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vízión	vízió	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	vízió
kívül	kívül	ADP	[/Post|(Supe)]	_	O	kívül
igen	igen	ADV	[/Adv]	_	O	igen
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	komoly
szaktudással	szaktudás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	szaktudás
is	is	ADV	[/Adv]	_	O	is
rendelkezett	rendelkezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	rendelkezik
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
bizony	bizony	ADV	[/Adv]	_	O	bizony
tervezett	tervez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tervez
is	is	ADV	[/Adv]	_	O	is
elég	elég	ADV	[/Adv]	_	O	elég
rendesen	rendes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	rendes
:	:	PUNCT	[Punct]	_	O	:
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hipotézisei	hipotézis	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	hipotézis
alapján	alapján	ADP	[/Post|(Poss)]	_	O	alapján
előre	előre	ADV	[/Adv]	_	O	előre
készített	készít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	készít
térképeket	térkép	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	térkép
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
úthoz	út	NOUN	[/N][All]	Case=All|Number=Sing	O	út
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felelősségvállalás	felelősségvállalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felelősségvállalás
olykor	olykor	ADV	[/Adv]	_	O	olykor
igen	igen	ADV	[/Adv]	_	O	igen
nehéz	nehéz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nehéz
és	és	CCONJ	[/Cnj]	_	O	és
fájdalmas	fájdalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fájdalmas
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
.	.	PUNCT	[Punct]	_	O	.
)	)	PUNCT	[Punct]	_	O	)

Noha	noha	CCONJ	[/Cnj]	_	O	noha
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
végén	vég	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	vég
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
javaslatok	javaslat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	javaslat
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
módosulnak	módosul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	módosul
abba	az	PRON	[/Det|Pro][Ill]	Case=Ill|Number=Sing|Person=3|PronType=Dem	O	az
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
irányba	irány	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	irány
,	,	PUNCT	[Punct]	_	O	,
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyfél	ügyfél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ügyfél
tényleg	tényleg	ADV	[/Adv]	_	O	tényleg
meg	meg	PART	[/Prev]	_	O	meg
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
valósítani	valósít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	valósít
,	,	PUNCT	[Punct]	_	O	,
ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O	ugyanakkor
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	az
egyértelmű	egyértelmű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	egyértelmű
hiba	hiba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hiba
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
csak	csak	ADV	[/Adv]	_	O	csak
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyfél	ügyfél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ügyfél
“	“	PUNCT	[Punct]	_	O	“
szájíze	szájíz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	szájíz
”	”	PUNCT	[Punct]	_	O	”
szerinti	szerinti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szerinti
tanácsok	tanács	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	tanács
születnek	születik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	születik
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O	milyen
megtérüléssel	megtérülés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	megtérülés
járt	jár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	jár
,	,	PUNCT	[Punct]	_	O	,
mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
hatékony	hatékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatékony
és	és	CCONJ	[/Cnj]	_	O	és
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O	mi
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
.	.	PUNCT	[Punct]	_	O	.

Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	mi
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
elkezd	elkezd	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	elkezd
építeni	épít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	épít
vállalkozásod	vállalkozás	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O	vállalkozás
útját	út	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	út
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
piacvezető	piacvezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piacvezető
szerephez	szerep	NOUN	[/N][All]	Case=All|Number=Sing	O	szerep
?	?	PUNCT	[Punct]	_	O	?

Igenis	igenis	ADV	[/Adv]	_	O	igenis
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
réspiacok	réspiac	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	réspiac
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	magas
igényeket	igény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	igény
támasztanak	támaszt	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	támaszt
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
fogyasztók	fogyasztó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	fogyasztó
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cégekkel	cég	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	cég
szemben	szemben	ADP	[/Post|(Ins)]	_	O	szemben
,	,	PUNCT	[Punct]	_	O	,
és	és	CCONJ	[/Cnj]	_	O	és
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
ugyanúgy	ugyanúgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ugyanúgy
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	ott
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hosszútávon	hosszútáv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	hosszútáv
nyereséges	nyereséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nyereséges
cégépítés	cégépítés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cégépítés
lehetősége	lehetőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	lehetőség
.	.	PUNCT	[Punct]	_	O	.

létrejöttek	létrejön	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	létrejön
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	ez
kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kapcsolatos
szabályrendszerek	szabályrendszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szabályrendszer
(	(	PUNCT	[Punct]	_	O	(
menetrendek	menetrend	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	menetrend
,	,	PUNCT	[Punct]	_	O	,
házirendek	házirend	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	házirend
,	,	PUNCT	[Punct]	_	O	,
osztályba-sorolások	osztályba-sorolás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	osztályba-sorolás
,	,	PUNCT	[Punct]	_	O	,
törvények	törvény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	törvény
)	)	PUNCT	[Punct]	_	O	)

File	file	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	file
tárolás	tárolás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tárolás
szerveren	szerver	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	szerver
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	dolog
?	?	PUNCT	[Punct]	_	O	?

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
valóságban	valóság	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	valóság
nagyon	nagyon	ADV	[/Adv]	_	O	nagyon
kevesen	kevés	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O	kevés
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
olyanok	olyan	PRON	[/Adj|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	olyan
,	,	PUNCT	[Punct]	_	O	,
akikben	aki	PRON	[/N|Pro|Rel][Pl][Ine]	Case=Ine|Number=Plur|Person=3|PronType=Rel	O	aki
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kvalitások	kvalitás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	kvalitás
maradéktalanul	maradéktalan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	maradéktalan
megtalálhatók	megtalálható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	megtalálható
.	.	PUNCT	[Punct]	_	O	.

Hajlandó	hajlandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hajlandó
-e	-e	ADV	[/QPtcl]	PronType=Int	O	-e
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
top	top	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	top
level	level	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	level
vezetőség	vezetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vezetőség
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
metódusokat	metódus	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	metódus
is	is	ADV	[/Adv]	_	O	is
elsajátítani	elsajátít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	elsajátít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cél
érdekében	érdekében	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	érdekében
?	?	PUNCT	[Punct]	_	O	?

Harmadrészt	harmadrészt	ADV	[/Adv]	_	O	harmadrészt
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	idő
segít	segít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	segít
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
még	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
kétkedő	kétkedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kétkedő
vezetők	vezető	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	vezető
megértsék	megért	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	megért
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérdésekkel	kérdés	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O	kérdés
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
hiba-	hiba	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O	hiba
és	és	CCONJ	[/Cnj]	_	O	és
bűnbakkeresés	bűnbakkeresés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	bűnbakkeresés
,	,	PUNCT	[Punct]	_	O	,
inkább	inkább	ADV	[/Adv]	_	O	inkább
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
konstruktív	konstruktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	konstruktív
megoldás	megoldás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	megoldás
megtalálása	megtalálás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megtalálás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cél	cél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cél
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tanácsadó	tanácsadó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tanácsadó
azzal	az	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O	az
járul	járul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	járul
hozzá	hozzá	ADV	[/Prev]	_	O	hozzá
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szervezeti	szervezeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szervezeti
hatékonysághoz	hatékonyság	NOUN	[/N][All]	Case=All|Number=Sing	O	hatékonyság
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
adott	adott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	adott
problémát	probléma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	probléma
mindig	mindig	ADV	[/Adv]	_	O	mindig
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	nagy
kontextusban	kontextus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kontextus
kezeli	kezel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kezel
.	.	PUNCT	[Punct]	_	O	.

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
tanácsadó	tanácsadó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	tanácsadó
képes	képes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	képes
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
összefüggéseket	összefüggés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	összefüggés
,	,	PUNCT	[Punct]	_	O	,
utakat	út	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	út
mutatni	mutat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mutat
,	,	PUNCT	[Punct]	_	O	,
belőni	belő	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	belő
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
piaci	piaci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	piaci
potenciált	potenciál	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	potenciál
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
akár	akár	ADV	[/Adv]	_	O	akár
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	régi
üzlet	üzlet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	üzlet
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O	számára
,	,	PUNCT	[Punct]	_	O	,
kiszedni	kiszed	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	kiszed
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
sűrűből	sűrű	ADJ	[/Adj][Ela]	Case=Ela|Degree=Pos|Number=Sing	O	sűrű
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
valódi	valódi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	valódi
problémát	probléma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	probléma
,	,	PUNCT	[Punct]	_	O	,
valamint	valamint	CCONJ	[/Cnj]	_	O	valamint
megalkotni	megalkot	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	megalkot
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	olyan
komplex	komplex	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	komplex
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	üzleti
modellt	modell	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	modell
,	,	PUNCT	[Punct]	_	O	,
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szervezet	szervezet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szervezet
egészét	egész	ADJ	[/Adj][Poss.3Sg][Acc]	Case=Acc|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	egész
támogatja	támogat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	támogat
.	.	PUNCT	[Punct]	_	O	.

Ha	ha	SCONJ	[/Cnj]	_	O	ha
sikerül	sikerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	sikerül
elérnie	elér	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O	elér
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	sok
,	,	PUNCT	[Punct]	_	O	,
önálló	önálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	önálló
,	,	PUNCT	[Punct]	_	O	,
hatékonyságnövelő	hatékonyságnövelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hatékonyságnövelő
vezetői	vezetői	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezetői
kísérletet	kísérlet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kísérlet
ösztönöz	ösztönöz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	ösztönöz
,	,	PUNCT	[Punct]	_	O	,
elért	elér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elér
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
piramis	piramis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	piramis
csúcsára	csúcs	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csúcs
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lehető	lehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	lehető
legtöbbet	legtöbb	NUM	[/Supl][/Num][_Comp/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O	sok
tette	tesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	tesz
hozzá	hozzá	ADV	[/Prev]	_	O	hozzá
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
menedzsment	menedzsment	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	menedzsment
gyakorlathoz	gyakorlat	NOUN	[/N][All]	Case=All|Number=Sing	O	gyakorlat
.	.	PUNCT	[Punct]	_	O	.

Zeneimádók	zeneimádó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	zeneimádó
,	,	PUNCT	[Punct]	_	O	,
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O	aki
szeretnének	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	új
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dolog
meghallgatni	meghallgat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	meghallgat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
lemezek	lemez	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	lemez
megvásárlása	megvásárlás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	megvásárlás
és	és	CCONJ	[/Cnj]	_	O	és
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
számok	szám	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	szám
egyesével	egyesével	ADV	[/Adv]	_	O	egyesével
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	történő
letöltése	letöltés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	letöltés
nélkül	nélkül	ADP	[/Post]	_	O	nélkül
.	.	PUNCT	[Punct]	_	O	.

Hallani	hall	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	hall
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
meg	meg	PART	[/Prev]	_	O	meg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
várt	várt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	várt
növekedés	növekedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	növekedés
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
tavalyi	tavalyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tavalyi
évhez	év	NOUN	[/N][All]	Case=All|Number=Sing	O	év
képest	képest	ADP	[/Post|(All)]	_	O	képest
.	.	PUNCT	[Punct]	_	O	.


