# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER EMMORPH:LEMMA
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	cég
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
népesebb	népes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	népes
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	ország
terjeszkedett	terjeszkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	terjeszkedik
már	már	ADV	[/Adv]	_	O	már
,	,	PUNCT	[Punct]	_	O	,
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	ahol
várhatóan	várható	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	várható
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	jó
piacot	piac	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	piac
remélt	remél	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	remél
:	:	PUNCT	[Punct]	_	O	:
Brazília	Brazília	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Brazília
,	,	PUNCT	[Punct]	_	O	,
Oroszország	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Oroszország
,	,	PUNCT	[Punct]	_	O	,
Japán	Japán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Japán
,	,	PUNCT	[Punct]	_	O	,
Kanada	Kanada	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Kanada
;	;	PUNCT	[Punct]	_	O	;
mind-mind	mind-mind	ADV	[/Adv]	_	O	mind-mind
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
telített	telített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	telített
piacot	piac	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	piac
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	jelent
,	,	PUNCT	[Punct]	_	O	,
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	új
növekedésre	növekedés	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	növekedés
már	már	ADV	[/Adv]	_	O	már
nemigen	nemigen	ADV	[/Adv]	_	O	nemigen
számíthatnak	számít	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	számít
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
hiba	hiba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	hiba
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	összes
64	64	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	64
bites	bites	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bites
eszközt	eszköz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	eszköz
érinti	érint	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	érint
,	,	PUNCT	[Punct]	_	O	,
tehát	tehát	CCONJ	[/Cnj]	_	O	tehát
iPhone	iPhone	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	iPhone
5s	5s	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	5s
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
felette	felette	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	felette
,	,	PUNCT	[Punct]	_	O	,
illetve	illetve	CCONJ	[/Cnj]	_	O	illetve
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	új
iPad	iPad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iPad
és	és	CCONJ	[/Cnj]	_	O	és
iPod	iPod	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iPod
készülékeket	készülék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	készülék
.	.	PUNCT	[Punct]	_	O	.

Saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
gyártású	gyártású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyártású
sorozaton	sorozat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O	sorozat
dolgozhat	dolgozik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	dolgozik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
és	és	CCONJ	[/Cnj]	_	O	és
Dr.	dr.	PROPN	[/N][Nom][]	Case=Nom|Number=Sing	B-PER	dr.
Dre	Dre	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Dre

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
történések	történés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	történés
után	után	ADP	[/Post]	_	O	után
ismét	ismét	ADV	[/Adv]	_	O	ismét
felszínre	felszín	NOUN	[/N][Subl]	Case=Sbl|Number=Sing	O	felszín
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kerül
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vita	vita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vita
,	,	PUNCT	[Punct]	_	O	,
miszerint	miszerint	CCONJ	[/Cnj]	_	O	miszerint
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
“	“	PUNCT	[Punct]	_	O	“
kiskapu	kiskapu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kiskapu
”	”	PUNCT	[Punct]	_	O	”
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	összes
titkosított	titkosított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	titkosított
szoftverbe	szoftver	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O	szoftver
,	,	PUNCT	[Punct]	_	O	,
melyet	mely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	kormány
ilyen	ilyen	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ilyen
helyzetben	helyzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	helyzet
használhatna	használ	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	használ
.	.	PUNCT	[Punct]	_	O	.

Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
vs	vs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	vs
FBI	FBI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	FBI
–	–	X	[Hyph:Dash]	_	O	–
folytatás	folytatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	folytatás

Mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
precedens	precedens	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	precedens
bírósági	bírósági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	bírósági
ítélet	ítélet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ítélet
,	,	PUNCT	[Punct]	_	O	,
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
használható	használható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	használható
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	törvény
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
követelést	követelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	követelés
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
teljesíteni	teljesít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	teljesít
.	.	PUNCT	[Punct]	_	O	.

Rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O	rengeteg
ötlete	ötlet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	ötlet
és	és	CCONJ	[/Cnj]	_	O	és
elképzelése	elképzelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	elképzelés
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
,	,	PUNCT	[Punct]	_	O	,
ezeket	ez	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O	ez
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
véghez	véghez	ADV	[/Prev]	_	O	véghez
is	is	ADV	[/Adv]	_	O	is
vitte	visz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	visz
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
szereti	szeret	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zárt
,	,	PUNCT	[Punct]	_	O	,
előre	előre	ADV	[/Adv]	_	O	előre
elkészített	elkészített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elkészített
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O	dolog
,	,	PUNCT	[Punct]	_	O	,
míg	míg	ADV	[/Adv|Pro|Rel]	PronType=Rel	O	míg
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Samsung	Samsung	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Samsung
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Android-féle	Android-féle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Android-féle
,	,	PUNCT	[Punct]	_	O	,
“	“	PUNCT	[Punct]	_	O	“
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	ami
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
nép	nép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	nép
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	akar
”	”	PUNCT	[Punct]	_	O	”
elvet	elv	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	elv
követi	követ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	követ
.	.	PUNCT	[Punct]	_	O	.

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple-nél	Apple	PROPN	[/N][Ade]	Case=Ade|Number=Sing	B-ORG	Apple
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tud
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	nincs
mese	mese	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mese
,	,	PUNCT	[Punct]	_	O	,
megveszed	megvesz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O	megvesz
fix	fix	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fix
tárhellyel	tárhely	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	tárhely
és	és	CCONJ	[/Cnj]	_	O	és
ennyi	ennyi	ADV	[/Adv]	PronType=Dem	O	ennyi
,	,	PUNCT	[Punct]	_	O	,
sőt	sőt	CCONJ	[/Cnj]	_	O	sőt
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
S6-ban	S6	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-MISC	S6
sem	sem	ADV	[/Adv]	PronType=Neg	O	sem
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	van
már	már	ADV	[/Adv]	_	O	már
slot	slot	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	slot
támogatás	támogatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	támogatás
,	,	PUNCT	[Punct]	_	O	,
úgy	úgy	ADV	[/Adv|Pro]	PronType=Dem	O	úgy
vélte	vél	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	vél
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Samsung	Samsung	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Samsung
is	is	ADV	[/Adv]	_	O	is
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
felesleges	felesleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	felesleges
.	.	PUNCT	[Punct]	_	O	.

Ertem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ért
en	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O	én
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
vasaroljunk	vásárol	VERB	[/V][Sbjv.Ndef.1Pl.]	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	vásárol
itunes	iTunes	X	[/N][Nom]	_	B-MISC	iTunes
bol	ból	NOUN	[/N][Nom]	Case=Ela|Number=Sing	I-MISC	ból
de	de	CCONJ	[/Cnj]	_	O	de
akkopr	akkor	ADV	[/Adv]	_	O	akkor
is	is	ADV	[/Adv]	_	O	is
2016	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O	2016
ban	ban	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ban
meg	még	ADV	[/Adv]	_	O	még
mindig	mindig	ADV	[/Adv]	_	O	mindig
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
engedni	enged	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	enged
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
felhasznaloknak	felhasználó	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	felhasználó
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
sajat	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	saját
file	file	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	file
jaikat	jaikat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jaikat
nezhessek	néz	VERB	[/V][_Mod/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	néz
orulet	őrület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	őrület
.	.	PUNCT	[Punct]	_	O	.

Nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
tervezem	tervez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tervez
meg	még	ADV	[/Adv]	_	O	még
valtast	váltás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	váltás
de	de	CCONJ	[/Cnj]	_	O	de
erosen	erősen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O	erősen
hajlok	hajlik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hajlik
ra	rá	ADV	[/Prev]	_	O	rá
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kovetkezo	következő	ADJ	[/Adj]	Case=Nom|Degree=Pos|Number=Sing	O	következő
mobil	mobil	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	mobil
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
sony	Sony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	Sony
z5	z5	PROPN	[/Num|Digit][Nom]	Case=Nom|Number=Sing	I-MISC	z5
premium	premium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	premium
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	van
es	és	CCONJ	[/Cnj]	_	O	és
ne	ne	ADV	[/Adv]	PronType=Neg	O	ne
alma	alma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	alma
.	.	PUNCT	[Punct]	_	O	.

Droidot	Droid	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O	Droid
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
droidoknak	droid	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	droid
!	!	PUNCT	[Punct]	_	O	!

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
kicsit	kicsit	ADV	[/Adv]	_	O	kicsit
nevetségesnek	nevetséges	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O	nevetséges
tartam	tart	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tart
,	,	PUNCT	[Punct]	_	O	,
de	de	CCONJ	[/Cnj]	_	O	de
le	le	ADV	[/Prev]	Degree=Pos	O	le
is	is	ADV	[/Adv]	_	O	is
írom	ír	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	ír
,	,	PUNCT	[Punct]	_	O	,
miért	miért	ADV	[/Adv|Pro|Int]	PronType=Int	O	miért
gondolom	gondol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	gondol
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
:	:	PUNCT	[Punct]	_	O	:

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
pedig	pedig	CCONJ	[/Cnj]	_	O	pedig
véleményem	vélemény	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O	vélemény
szerint	szerint	ADP	[/Post]	_	O	szerint
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	mai
napig	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O	nap
hiányzik	hiányzik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hiányzik
és	és	CCONJ	[/Cnj]	_	O	és

Ugyan	ugyan	ADV	[/Adv]	_	O	ugyan
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	az
szokták	szokik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	szokik
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	mond
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
MIUI	MIUI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	MIUI
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kínai
iOS	iOS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iOS
másolat	másolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	másolat
,	,	PUNCT	[Punct]	_	O	,
ha	ha	SCONJ	[/Cnj]	_	O	ha
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ember
kipróbálja	kipróbál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kipróbál
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O	két
rendszert	rendszer	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	rendszer
,	,	PUNCT	[Punct]	_	O	,
épp	épp	ADV	[/Adv]	_	O	épp
ellenkező	ellenkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	ellenkező
benyomása	benyomás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	benyomás
támad	támad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	támad
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iOS	iOS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iOS
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tűnik
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	gyenge
,	,	PUNCT	[Punct]	_	O	,
átgondolatlan	átgondolatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	átgondolatlan
,	,	PUNCT	[Punct]	_	O	,
félkész	félkész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	félkész
,	,	PUNCT	[Punct]	_	O	,
kaotikus	kaotikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kaotikus
és	és	CCONJ	[/Cnj]	_	O	és
csúnyácska	csúnyácska	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	csúnyácska
MIUI	MIUI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	MIUI
másolatnak	másolat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O	másolat
(	(	PUNCT	[Punct]	_	O	(
épp	épp	ADV	[/Adv]	_	O	épp
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
kiforratlanabb	kiforratlan	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O	kiforratlan
ökoszisztémát	ökoszisztéma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	ökoszisztéma
kapunk	kap	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	kap
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
rendszerével	rendszer	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	rendszer
)	)	PUNCT	[Punct]	_	O	)
.	.	PUNCT	[Punct]	_	O	.

Eddy	Eddy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER	Eddy
Cue	Cue	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER	Cue
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
programozója	programozó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	programozó
továbbra	továbbra	ADV	[/Adv]	_	O	továbbra
is	is	ADV	[/Adv]	_	O	is
aggályát	aggály	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	aggály
fejezi	fejez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fejez
ki	ki	ADV	[/Prev]	Degree=Pos	O	ki
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iOS	iOS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iOS
biztonságának	biztonság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	biztonság
csökkentésével	csökkentés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	csökkentés
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	kapcsolat
.	.	PUNCT	[Punct]	_	O	.

Bemutatkozik	bemutatkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bemutatkozik
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iRig	iRig	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	iRig
Mic	Mic	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Mic
Studio	Studio	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Studio
!	!	PUNCT	[Punct]	_	O	!

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
csomagban	csomag	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	csomag
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
hordozható	hordozható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	hordozható
asztali	asztali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	asztali
állvány	állvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	állvány
is	is	ADV	[/Adv]	_	O	is
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	hely
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kap
,	,	PUNCT	[Punct]	_	O	,
így	így	CCONJ	[/Cnj]	_	O	így
akár	akár	ADV	[/Adv]	_	O	akár
otthon	otthon	ADV	[/Adv]	_	O	otthon
,	,	PUNCT	[Punct]	_	O	,
akár	akár	CCONJ	[/Cnj]	_	O	akár
stúdióban	stúdió	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	stúdió
,	,	PUNCT	[Punct]	_	O	,
akár	akár	CCONJ	[/Cnj]	_	O	akár
útközben	útközben	ADV	[/Adv]	_	O	útközben
szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	szeret
felvételt	felvétel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	felvétel
készíteni	készít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	készít
,	,	PUNCT	[Punct]	_	O	,
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iRig	iRig	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	iRig
Mic	Mic	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC	Mic
Studio	Studio	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Studio
mindig	mindig	ADV	[/Adv]	_	O	mindig
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
maximumot	maximum	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	maximum
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	fog
nyújtani	nyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	nyújt
.	.	PUNCT	[Punct]	_	O	.

További	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	további
gumicsont	gumicsont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gumicsont
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iPad	iPad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iPad
Prónál	Pro	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-MISC	Pro
debütált	debütált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	debütált
Smart	Smart	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC	Smart
Connector	Connector	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC	Connector
,	,	PUNCT	[Punct]	_	O	,
melyet	mely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O	amely
–	–	X	[Hyph:Dash]	_	O	–
ha	ha	SCONJ	[/Cnj]	_	O	ha
hihetünk	hisz	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	hisz
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
képeknek	kép	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O	kép
–	–	X	[Hyph:Dash]	_	O	–
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iPhone	iPhone	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iPhone
7	7	PROPN	[/Num|Digit][Nom]	Case=Nom|Number=Sing	I-MISC	7
Plusnál	Plus	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-MISC	Plus
is	is	ADV	[/Adv]	_	O	is
bevet	bevet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	bevet
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
.	.	PUNCT	[Punct]	_	O	.

Nos	nos	INTJ	[/Inj-Utt]	_	O	nos
,	,	PUNCT	[Punct]	_	O	,
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
funkció	funkció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	funkció
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O	kicsi
trükkös	trükkös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	trükkös
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	következő
megnyitáskor	megnyitás	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O	megnyitás
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
le	le	ADV	[/Prev]	Degree=Pos	O	le
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	zárt
feljegyzések	feljegyzés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	feljegyzés
továbbra	továbbra	ADV	[/Adv]	_	O	továbbra
is	is	ADV	[/Adv]	_	O	is
olvashatóak	olvasható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	olvasható
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
zároltak	zárolt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	zárolt
csak	csak	ADV	[/Adv]	_	O	csak
jelszó	jelszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	jelszó
vagy	vagy	CCONJ	[/Cnj]	_	O	vagy
ujjlenyomat	ujjlenyomat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	ujjlenyomat
birtokában	birtok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	birtok
érhetőek	érhető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O	érhető
el	el	ADV	[/Prev]	_	O	el
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
várt	várt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	várt
meghallgatás	meghallgatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	meghallgatás
azonban	azonban	CCONJ	[/Cnj]	_	O	azonban
elmaradt	elmarad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	elmarad
,	,	PUNCT	[Punct]	_	O	,
mivel	mivel	SCONJ	[/Cnj]	_	O	mivel
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
FBI	FBI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	FBI
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	utolsó
pillanatban	pillanat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	pillanat
halasztást	halasztás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	halasztás
kért	kér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	kér
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
ügyészségtől	ügyészség	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	ügyészség
,	,	PUNCT	[Punct]	_	O	,
arra	az	DET	[/Det|Pro][Subl]	Case=Sbl|Number=Sing|Person=3|PronType=Dem	O	az
hivatkozva	hivatkozva	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	hivatkozik
,	,	PUNCT	[Punct]	_	O	,
hogy	hogy	SCONJ	[/Cnj]	_	O	hogy
tesztelnek	tesztel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	tesztel
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O	egy
alternatív	alternatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	alternatív
megoldást	megoldás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	megoldás
,	,	PUNCT	[Punct]	_	O	,
melyhez	mely	PRON	[/N|Pro|Rel][All]	Case=All|Number=Sing|Person=3|PronType=Rel	O	amely
nem	nem	ADV	[/Adv]	PronType=Neg	O	nem
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szükséges
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
támogatása	támogatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	támogatás
.	.	PUNCT	[Punct]	_	O	.

Használatához	használat	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	használat
el	el	ADV	[/Prev]	_	O	el
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
távolítani	távolít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	távolít
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
NAND	NAND	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O	NAND
chipet	chip	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	chip
,	,	PUNCT	[Punct]	_	O	,
majd	majd	ADV	[/Adv]	_	O	majd
fókuszált	fókuszált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	fókuszált
ionsugárral	ionsugár	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O	ionsugár
kiolvashatóvá	kiolvasható	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O	kiolvasható
válik	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	válik
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O	ő
tárolt	tárolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	tárolt
adat	adat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	adat
.	.	PUNCT	[Punct]	_	O	.

Hogyan	hogyan	ADV	[/Adv|Pro|Int]	PronType=Int	O	hogyan
töltsük	tölt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O	tölt
vissza	vissza	ADV	[/Prev]	Degree=Pos	O	vissza
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iOS	iOS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iOS
9.2.1-et	9.2.1	PROPN	[/Num|Digit][Acc]	Case=Acc|Number=Sing	I-MISC	9.2.1
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
iOS	iOS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC	iOS
9.3	9.3	PROPN	[/Num|Digit][Nom]	Case=Nom|Number=Sing	I-MISC	9.3
telepítése	telepítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	telepítés
után	után	ADP	[/Post]	_	O	után

Visszaállítás	visszaállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	visszaállítás
után	után	ADP	[/Post]	_	O	után
lehet	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	lesz
aktiválni	aktivál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O	aktivál
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kell
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
készüléket	készülék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	készülék
.	.	PUNCT	[Punct]	_	O	.

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O	ez
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
kérést	kérés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O	kérés
utasította	utasít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O	utasít
el	el	ADV	[/Prev]	_	O	el
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	Apple
,	,	PUNCT	[Punct]	_	O	,
félve	félve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	fél
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
precedenstől	precedens	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O	precedens
,	,	PUNCT	[Punct]	_	O	,
mely	mely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O	amely
szerint	szerint	ADP	[/Post]	_	O	szerint
innentől	innentől	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O	innentől
kezdve	kezdve	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O	kezd
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O	minden
iPhone-hoz	iPhone	PROPN	[/N][All]	Case=All|Number=Sing	B-MISC	iPhone
hozzáférhet	hozzáfér	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	hozzáfér
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	az
FBI	FBI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG	FBI
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
szoftver	szoftver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	szoftver
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
.	.	PUNCT	[Punct]	_	O	.

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG	Magyar
Telekom	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG	Telekom
–	–	X	[Hyph:Dash]	_	O	–
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	nemzetközi
partnerével	partner	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	partner
,	,	PUNCT	[Punct]	_	O	,
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
Fonnal	Fon	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-ORG	Fon
kizárólagos	kizárólagos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	kizárólagos
együttműködésben	együttműködés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O	együttműködés
–	–	X	[Hyph:Dash]	_	O	–
kialakítja	kialakít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O	kialakít
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC	Magyarország
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O	nagy
Wi-Fi	Wi-Fi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	Wi-Fi
hálózatát	hálózat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	hálózat
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O	a
vezetékes	vezetékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	vezetékes
szélessávú	szélessávú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	szélessávú
internet-előfizetőinél	internet-előfizető	NOUN	[/N][Pl.Poss.3Sg][Ade]	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=3	O	internet-előfizető
elhelyezett	elhelyezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elhelyezett
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	digitális
elosztó	elosztó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O	elosztó
(	(	PUNCT	[Punct]	_	O	(
home	home	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	home
gateway	gateway	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O	gateway
)	)	PUNCT	[Punct]	_	O	)
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O	eszköz
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O	segítség
.	.	PUNCT	[Punct]	_	O	.

