# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ha	_	_	_	_	O
nem	_	_	_	_	O
hányja	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
vizet	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
rajta	_	_	_	_	O
segíteni	_	_	_	_	O
.	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
úgy	_	_	_	_	O
ömlik	_	_	_	_	O
belőle	_	_	_	_	O
!	_	_	_	_	O

El	_	_	_	_	O
innen	_	_	_	_	O
!	_	_	_	_	O

Hiszen	_	_	_	_	O
mi	_	_	_	_	O
húztuk	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
folyóból	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
se	_	_	_	_	O
kell	_	_	_	_	O
már	_	_	_	_	O
itt	_	_	_	_	O
bámészkodni	_	_	_	_	O
!	_	_	_	_	O

Hívjuk	_	_	_	_	O
ide	_	_	_	_	O
Pompeó-t	_	_	_	_	B-PER
!	_	_	_	_	O

Még	_	_	_	_	O
úgysem	_	_	_	_	O
látott	_	_	_	_	O
hullát	_	_	_	_	O
.	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
gyere	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
akarom	_	_	_	_	O
megnézni	_	_	_	_	O
!	_	_	_	_	O

Én	_	_	_	_	O
félek	_	_	_	_	O
.	_	_	_	_	O

Hagyjátok	_	_	_	_	O
abba	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
már	_	_	_	_	O
meghalt	_	_	_	_	O
.	_	_	_	_	O

Akkor	_	_	_	_	O
nem	_	_	_	_	O
hányná	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
vizet	_	_	_	_	O
.	_	_	_	_	O

Menj	_	_	_	_	O
már	_	_	_	_	O
arrébb	_	_	_	_	O
!	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
kinyitotta	_	_	_	_	O
a	_	_	_	_	O
szemét	_	_	_	_	O
!	_	_	_	_	O

Kinyitotta	_	_	_	_	O
a	_	_	_	_	O
szemét	_	_	_	_	O
.	_	_	_	_	O

Fektessük	_	_	_	_	O
le	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
folytathatjuk	_	_	_	_	O
a	_	_	_	_	O
mesterséges	_	_	_	_	O
légzést	_	_	_	_	O
.	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
vérzik	_	_	_	_	O
!	_	_	_	_	O

Megkarcolhatta	_	_	_	_	O
egy	_	_	_	_	O
kő	_	_	_	_	O
.	_	_	_	_	O

Jó	_	_	_	_	O
lenne	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
konyak	_	_	_	_	O
!	_	_	_	_	O

Dehogyis	_	_	_	_	O
konyak	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
pohár	_	_	_	_	O
tej	_	_	_	_	O
kell	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Nézd	_	_	_	_	O
csak	_	_	_	_	O
!	_	_	_	_	O

Nézd	_	_	_	_	O
,	_	_	_	_	O
kezd	_	_	_	_	O
magához	_	_	_	_	O
térni	_	_	_	_	O
.	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
fiú	_	_	_	_	O
!	_	_	_	_	O

Szerezz	_	_	_	_	O
már	_	_	_	_	O
egy	_	_	_	_	O
kis	_	_	_	_	O
tejet	_	_	_	_	O
!	_	_	_	_	O

Kevés	_	_	_	_	O
a	_	_	_	_	O
benzin	_	_	_	_	O
a	_	_	_	_	O
motoromban	_	_	_	_	O
.	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
jól	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O

Jól	_	_	_	_	O
van	_	_	_	_	O
!	_	_	_	_	O

Megúsztad	_	_	_	_	O
,	_	_	_	_	O
szerencsére	_	_	_	_	O
!	_	_	_	_	O

Hálát	_	_	_	_	O
adhatsz	_	_	_	_	O
a	_	_	_	_	O
Jóistennek	_	_	_	_	O
!	_	_	_	_	O

Ne	_	_	_	_	O
mozogj	_	_	_	_	O
!	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
Giorgio	_	_	_	_	B-PER
?	_	_	_	_	O

Miféle	_	_	_	_	O
Giorgio	_	_	_	_	B-PER
?	_	_	_	_	O

Maradj	_	_	_	_	O
nyugton	_	_	_	_	O
!	_	_	_	_	O

Ne	_	_	_	_	O
ugrálj	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
egyedül	_	_	_	_	O
volt	_	_	_	_	O
?	_	_	_	_	O

Jaj	_	_	_	_	O
,	_	_	_	_	O
Istenem	_	_	_	_	B-PER
!	_	_	_	_	O

Hová	_	_	_	_	O
lett	_	_	_	_	O
?	_	_	_	_	O

Még	_	_	_	_	O
pihenned	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Hazamegyek	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
cipőm	_	_	_	_	O
!	_	_	_	_	O

Itt	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
.	_	_	_	_	O

Nézzétek	_	_	_	_	O
,	_	_	_	_	O
magához	_	_	_	_	O
tért	_	_	_	_	O
!	_	_	_	_	O

Hét	_	_	_	_	O
lelke	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
macskának	_	_	_	_	O
.	_	_	_	_	O

Ugye	_	_	_	_	O
,	_	_	_	_	O
mondtam	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
tudsz	_	_	_	_	O
lábra	_	_	_	_	O
állni	_	_	_	_	O
!	_	_	_	_	O

Szegényke	_	_	_	_	O
biztos	_	_	_	_	O
rosszul	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Majdnem	_	_	_	_	O
meghaltál	_	_	_	_	O
.	_	_	_	_	O

Hová	_	_	_	_	O
akarsz	_	_	_	_	O
menni	_	_	_	_	O
?	_	_	_	_	O

Engedjetek	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Azonnal	_	_	_	_	O
engedjetek	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Mi	_	_	_	_	O
mentettünk	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
vízből	_	_	_	_	O
,	_	_	_	_	O
tudod	_	_	_	_	O
-e	_	_	_	_	O
?	_	_	_	_	O

Tudom	_	_	_	_	O
hát	_	_	_	_	O
!	_	_	_	_	O

Megmentettetek	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
pedig	_	_	_	_	O
hazamegyek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kész	_	_	_	_	O
!	_	_	_	_	O

Rendben	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
menj	_	_	_	_	O
haza	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
Isten	_	_	_	_	B-PER
áldjon	_	_	_	_	O
!	_	_	_	_	O

Szervusz	_	_	_	_	O
,	_	_	_	_	O
Cabiria	_	_	_	_	B-PER
!	_	_	_	_	O

Te	_	_	_	_	O
ismered	_	_	_	_	O
?	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
Cabiria	_	_	_	_	B-PER
.	_	_	_	_	O

Az	_	_	_	_	O
országútnál	_	_	_	_	O
a	_	_	_	_	O
benzinkút	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
utcalány	_	_	_	_	O
.	_	_	_	_	O

Giorgio	_	_	_	_	B-PER
,	_	_	_	_	O
nyisd	_	_	_	_	O
ki	_	_	_	_	O
!	_	_	_	_	O

Én	_	_	_	_	O
vagyok	_	_	_	_	O
,	_	_	_	_	O
Cabiria	_	_	_	_	B-PER
!	_	_	_	_	O

Wanda	_	_	_	_	B-PER
!	_	_	_	_	O

Nem	_	_	_	_	O
láttad	_	_	_	_	O
Giorgió-t	_	_	_	_	B-PER
?	_	_	_	_	O

Cabiria	_	_	_	_	B-PER
!	_	_	_	_	O

Hát	_	_	_	_	O
,	_	_	_	_	O
veled	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
?	_	_	_	_	O

Ne	_	_	_	_	O
azzal	_	_	_	_	O
törődj	_	_	_	_	O
!	_	_	_	_	O

Miféle	_	_	_	_	O
Giorgió-t	_	_	_	_	B-PER
?	_	_	_	_	O

Hát	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
Giorgió-mat	_	_	_	_	B-PER
.	_	_	_	_	O

Cabiria	_	_	_	_	B-PER
,	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
veled	_	_	_	_	O
?	_	_	_	_	O

Te	_	_	_	_	O
mit	_	_	_	_	O
akarsz	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
tőled	_	_	_	_	O
semmit	_	_	_	_	O
.	_	_	_	_	O

Törődj	_	_	_	_	O
a	_	_	_	_	O
magad	_	_	_	_	O
bajával	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
menj	_	_	_	_	O
már	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
csurom	_	_	_	_	O
víz	_	_	_	_	O
vagy	_	_	_	_	O
!	_	_	_	_	O

Nincs	_	_	_	_	O
nálam	_	_	_	_	O
a	_	_	_	_	O
kulcs	_	_	_	_	O
.	_	_	_	_	O

Hol	_	_	_	_	O
hagytad	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
táskámban	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
a	_	_	_	_	O
táskád	_	_	_	_	O
hol	_	_	_	_	O
van	_	_	_	_	O
?	_	_	_	_	O

Giorgió-val	_	_	_	_	B-PER
sétálni	_	_	_	_	O
mentünk	_	_	_	_	O
.	_	_	_	_	O

Nála	_	_	_	_	O
maradhatott	_	_	_	_	O
.	_	_	_	_	O

Én	_	_	_	_	O
beleesetem	_	_	_	_	O
a	_	_	_	_	O
vízbe	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
pedig	_	_	_	_	O
...	_	_	_	_	O
megijedt	_	_	_	_	O
és	_	_	_	_	O
biztosan	_	_	_	_	O
elszaladt	_	_	_	_	O
.	_	_	_	_	O

Cabiria	_	_	_	_	B-PER
,	_	_	_	_	O
engedj	_	_	_	_	O
be	_	_	_	_	O
!	_	_	_	_	O

Nyisd	_	_	_	_	O
már	_	_	_	_	O
ki	_	_	_	_	O
!	_	_	_	_	O

Aludni	_	_	_	_	O
akarok	_	_	_	_	O
!	_	_	_	_	O

Te	_	_	_	_	O
,	_	_	_	_	O
mondd	_	_	_	_	O
csak	_	_	_	_	O
,	_	_	_	_	O
Cabiria	_	_	_	_	B-PER
!	_	_	_	_	O

Mondd	_	_	_	_	O
,	_	_	_	_	O
mennyi	_	_	_	_	O
pénz	_	_	_	_	O
volt	_	_	_	_	O
veled	_	_	_	_	O
a	_	_	_	_	O
táskádban	_	_	_	_	O
?	_	_	_	_	O

Ha	_	_	_	_	O
megjön	_	_	_	_	O
Giorgio	_	_	_	_	B-PER
,	_	_	_	_	O
mondd	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
itthon	_	_	_	_	O
vagyok	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
mit	_	_	_	_	O
határoztál	_	_	_	_	O
?	_	_	_	_	O

Maradj	_	_	_	_	O
itthon	_	_	_	_	O
!	_	_	_	_	O

Feküdj	_	_	_	_	O
az	_	_	_	_	O
ágyban	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
pihend	_	_	_	_	O
ki	_	_	_	_	O
magad	_	_	_	_	O
!	_	_	_	_	O

Ha	_	_	_	_	O
visszajövök	_	_	_	_	O
,	_	_	_	_	O
benézek	_	_	_	_	O
hozzád	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
vetted	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
aszpirint	_	_	_	_	O
?	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
vedd	_	_	_	_	O
be	_	_	_	_	O
!	_	_	_	_	O

Meglátod	_	_	_	_	O
,	_	_	_	_	O
jót	_	_	_	_	O
tesz	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
te	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
itt	_	_	_	_	O
vagy	_	_	_	_	O
?	_	_	_	_	O

Hiába	_	_	_	_	O
kértelek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hagyj	_	_	_	_	O
békén	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
szemeddel	_	_	_	_	O
nem	_	_	_	_	O
látod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
zavarsz	_	_	_	_	O
?	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
gyerünk	_	_	_	_	O
!	_	_	_	_	O

Tűnj	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
gyorsan	_	_	_	_	O
!	_	_	_	_	O

Gondolod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elhiszem	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csak	_	_	_	_	O
barátságból	_	_	_	_	O
törődsz	_	_	_	_	O
velem	_	_	_	_	O
?	_	_	_	_	O

Ezt	_	_	_	_	O
hiszem	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
tudod	_	_	_	_	O
?	_	_	_	_	O

Ezt	_	_	_	_	O
!	_	_	_	_	O

Aztán	_	_	_	_	O
ne	_	_	_	_	O
gyere	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kölcsönkérd	_	_	_	_	O
a	_	_	_	_	O
kombinémat	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
ezt	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
azt	_	_	_	_	O
!	_	_	_	_	O

Mit	_	_	_	_	O
kértem	_	_	_	_	O
én	_	_	_	_	O
tőled	_	_	_	_	O
kölcsön	_	_	_	_	O
?	_	_	_	_	O

Az	_	_	_	_	O
agyadra	_	_	_	_	O
ment	_	_	_	_	O
a	_	_	_	_	O
folyóparti	_	_	_	_	O
séta	_	_	_	_	O
!	_	_	_	_	O

Te	_	_	_	_	O
,	_	_	_	_	O
bolond	_	_	_	_	O
tyúk	_	_	_	_	O
!	_	_	_	_	O

Gondolod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
40	_	_	_	_	O
ezer	_	_	_	_	O
líráért	_	_	_	_	O
képes	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
folyóba	_	_	_	_	O
lökni	_	_	_	_	O
?	_	_	_	_	O

Hogy	_	_	_	_	O
vízbe	_	_	_	_	O
fojtott	_	_	_	_	O
volna	_	_	_	_	O
rongyos	_	_	_	_	O
40	_	_	_	_	O
ezerért	_	_	_	_	O
?	_	_	_	_	O

Á	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
5	_	_	_	_	O
ezerért	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
rohadt	_	_	_	_	O
strici	_	_	_	_	O
!	_	_	_	_	O

Tudd	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szeret	_	_	_	_	O
engem	_	_	_	_	O
!	_	_	_	_	O

Hisz	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
ismerted	_	_	_	_	O
,	_	_	_	_	O
te	_	_	_	_	O
szerencsétlen	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
hónapja	_	_	_	_	O
szedted	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tudod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hívják	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
hol	_	_	_	_	O
lakott	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
se	_	_	_	_	O
tudod	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
érted	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bele	_	_	_	_	O
akart	_	_	_	_	O
fojtani	_	_	_	_	O
a	_	_	_	_	O
folyóba	_	_	_	_	O
?	_	_	_	_	O

Bele	_	_	_	_	O
akart	_	_	_	_	O
fojtani	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
vedd	_	_	_	_	O
tudomásul	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
igaza	_	_	_	_	O
volt	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
ilyen	_	_	_	_	O
hülyét	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
te	_	_	_	_	O
...	_	_	_	_	O
én	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
helyében	_	_	_	_	O
addig	_	_	_	_	O
tartanék	_	_	_	_	O
lenn	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
bugyborékolsz	_	_	_	_	O
.	_	_	_	_	O

Eredj	_	_	_	_	O
,	_	_	_	_	O
jelentsd	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
rendőrségen	_	_	_	_	O
!	_	_	_	_	O

Én	_	_	_	_	O
nem	_	_	_	_	O
vagyok	_	_	_	_	O
spicli	_	_	_	_	O
!	_	_	_	_	O

Hallgass	_	_	_	_	O
rám	_	_	_	_	O
,	_	_	_	_	O
ostoba	_	_	_	_	O
!	_	_	_	_	O

Jelentsd	_	_	_	_	O
fel	_	_	_	_	O
!	_	_	_	_	O

De	_	_	_	_	O
hát	_	_	_	_	O
miért	_	_	_	_	O
?	_	_	_	_	O

Miért	_	_	_	_	O
tette	_	_	_	_	O
volna	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
mindent	_	_	_	_	O
odaadtam	_	_	_	_	O
neki	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
pénzemet	_	_	_	_	O
odaadtam	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
csinálta	_	_	_	_	O
ezt	_	_	_	_	O
?	_	_	_	_	O

Én	_	_	_	_	O
szerettem	_	_	_	_	O
őt	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ha	_	_	_	_	O
meghaltam	_	_	_	_	O
volna	_	_	_	_	O
?	_	_	_	_	O

Na	_	_	_	_	O
jó	_	_	_	_	O
!	_	_	_	_	O

Hát	_	_	_	_	O
ebből	_	_	_	_	O
elég	_	_	_	_	O
volt	_	_	_	_	O
!	_	_	_	_	O

Végeztünk	_	_	_	_	O
,	_	_	_	_	O
érted	_	_	_	_	O
?	_	_	_	_	O

Örökre	_	_	_	_	O
vége	_	_	_	_	O
!	_	_	_	_	O

Itt	_	_	_	_	O
a	_	_	_	_	O
selyeminged	_	_	_	_	O
!	_	_	_	_	O

Majd	_	_	_	_	O
adok	_	_	_	_	O
én	_	_	_	_	O
neked	_	_	_	_	O
selyeminget	_	_	_	_	O
!	_	_	_	_	O

Találtál	_	_	_	_	O
magadnak	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
jó	_	_	_	_	O
hülyét	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
én	_	_	_	_	O
!	_	_	_	_	O

De	_	_	_	_	O
ennek	_	_	_	_	O
vége	_	_	_	_	O
!	_	_	_	_	O

Nézzenek	_	_	_	_	O
oda	_	_	_	_	O
!	_	_	_	_	O

Ezt	_	_	_	_	O
mind	_	_	_	_	O
én	_	_	_	_	O
vettem	_	_	_	_	O
neked	_	_	_	_	O
!	_	_	_	_	O

Kétsoros	_	_	_	_	O
öltöny	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
bársonynadrág	_	_	_	_	O
!	_	_	_	_	O

Szeretném	_	_	_	_	O
látni	_	_	_	_	O
,	_	_	_	_	O
hol	_	_	_	_	O
talál	_	_	_	_	O
még	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
ostoba	_	_	_	_	O
nőt	_	_	_	_	O
?	_	_	_	_	O

Mert	_	_	_	_	O
velem	_	_	_	_	O
vége	_	_	_	_	O
örökre	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
meglátom	_	_	_	_	O
,	_	_	_	_	O
mihez	_	_	_	_	O
kezd	_	_	_	_	O
.	_	_	_	_	O

Örök	_	_	_	_	O
szerelem	_	_	_	_	O
!	_	_	_	_	O

Disznó	_	_	_	_	O
!	_	_	_	_	O

Rohadt	_	_	_	_	O
strici	_	_	_	_	O
!	_	_	_	_	O

Mehet	_	_	_	_	O
léggömböt	_	_	_	_	O
árulni	_	_	_	_	O
a	_	_	_	_	O
vurstliba	_	_	_	_	O
!	_	_	_	_	O

Égj	_	_	_	_	O
meg	_	_	_	_	O
elevenen	_	_	_	_	O
!	_	_	_	_	O

Mint	_	_	_	_	O
a	_	_	_	_	O
ruhád	_	_	_	_	O
!	_	_	_	_	O

Rohadjon	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
lelked	_	_	_	_	O
a	_	_	_	_	O
pokolban	_	_	_	_	O
!	_	_	_	_	O

Ott	_	_	_	_	O
rohadj	_	_	_	_	O
meg	_	_	_	_	O
!	_	_	_	_	O

Engem	_	_	_	_	O
ugyan	_	_	_	_	O
nem	_	_	_	_	O
láttok	_	_	_	_	O
többé	_	_	_	_	O
itt	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
éjjel	_	_	_	_	O
vagyok	_	_	_	_	O
itt	_	_	_	_	O
utoljára	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
süllyedhetek	_	_	_	_	O
ilyen	_	_	_	_	O
mélyre	_	_	_	_	O
hozzátok	_	_	_	_	O
!	_	_	_	_	O

Éppen	_	_	_	_	O
én	_	_	_	_	O
,	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
ragyogó	_	_	_	_	O
alakommal	_	_	_	_	O
!	_	_	_	_	O

Nézzetek	_	_	_	_	O
csak	_	_	_	_	O
ide	_	_	_	_	O
!	_	_	_	_	O

Micsoda	_	_	_	_	O
formák	_	_	_	_	O
!	_	_	_	_	O

Akár	_	_	_	_	O
Moby	_	_	_	_	B-PER
Dick	_	_	_	_	I-PER
,	_	_	_	_	O
az	_	_	_	_	O
óriás	_	_	_	_	O
bálna	_	_	_	_	O
!	_	_	_	_	O

Ezt	_	_	_	_	O
nekem	_	_	_	_	O
mondtad	_	_	_	_	O
?	_	_	_	_	O

Nekem	_	_	_	_	O
?	_	_	_	_	O

Tudod	_	_	_	_	O
,	_	_	_	_	O
hová	_	_	_	_	O
kellene	_	_	_	_	O
menned	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
cirkuszba	_	_	_	_	O
!	_	_	_	_	O

Vak	_	_	_	_	O
vagy	_	_	_	_	O
te	_	_	_	_	O
,	_	_	_	_	O
édes	_	_	_	_	O
lányom	_	_	_	_	O
?	_	_	_	_	O

Hová	_	_	_	_	O
tetted	_	_	_	_	O
a	_	_	_	_	O
szemed	_	_	_	_	O
?	_	_	_	_	O

Nézz	_	_	_	_	O
csak	_	_	_	_	O
meg	_	_	_	_	O
!	_	_	_	_	O

Nézz	_	_	_	_	O
meg	_	_	_	_	O
!	_	_	_	_	O

Ilyent	_	_	_	_	O
úgysem	_	_	_	_	O
láttál	_	_	_	_	O
soha	_	_	_	_	O
!	_	_	_	_	O

Ilyen	_	_	_	_	O
egy	_	_	_	_	O
igazi	_	_	_	_	O
elegáns	_	_	_	_	O
dáma	_	_	_	_	O
!	_	_	_	_	O

Uramisten	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
szerencsétlen	_	_	_	_	O
mindennap	_	_	_	_	O
rosszabb	_	_	_	_	O
állapotba	_	_	_	_	O
kerül	_	_	_	_	O
.	_	_	_	_	O

Ideje	_	_	_	_	O
volna	_	_	_	_	O
elvonóra	_	_	_	_	O
küldeni	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sokára	_	_	_	_	O
ilyen	_	_	_	_	O
leszel	_	_	_	_	O
te	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
meleglevegő	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
ablakemelő	_	_	_	_	O
...	_	_	_	_	O

Ilyen	_	_	_	_	O
egy	_	_	_	_	O
luxusautó	_	_	_	_	O
.	_	_	_	_	O

Legalább	_	_	_	_	O
tudom	_	_	_	_	O
.	_	_	_	_	O

Es	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
jeges	_	_	_	_	O
Coca-Cola	_	_	_	_	B-MISC
.	_	_	_	_	O

Hadd	_	_	_	_	O
üljek	_	_	_	_	O
be	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
én	_	_	_	_	O
is	_	_	_	_	O
!	_	_	_	_	O

Hé	_	_	_	_	O
,	_	_	_	_	O
nehézteher	_	_	_	_	O
szállítás	_	_	_	_	O
nincs	_	_	_	_	O
!	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
szállj	_	_	_	_	O
ki	_	_	_	_	O
szépen	_	_	_	_	O
!	_	_	_	_	O

En	_	_	_	_	O
nem	_	_	_	_	O
szállok	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Szállj	_	_	_	_	O
ki	_	_	_	_	O
!	_	_	_	_	O

Kocsikázom	_	_	_	_	O
egy	_	_	_	_	O
kicsit	_	_	_	_	O
Wandá-val	_	_	_	_	B-PER
.	_	_	_	_	O

De	_	_	_	_	O
te	_	_	_	_	O
nem	_	_	_	_	O
tudsz	_	_	_	_	O
vezetni	_	_	_	_	O
!	_	_	_	_	O

Azzal	_	_	_	_	O
ne	_	_	_	_	O
foglalkozz	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
kocsi	_	_	_	_	O
az	_	_	_	_	O
enyém	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
csinálok	_	_	_	_	O
vele	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
akarok	_	_	_	_	O
.	_	_	_	_	O

Majd	_	_	_	_	O
meglátogatlak	_	_	_	_	O
a	_	_	_	_	O
kórházban	_	_	_	_	O
.	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
hadd	_	_	_	_	O
látom	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
indítod	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Miért	_	_	_	_	O
nem	_	_	_	_	O
veszel	_	_	_	_	O
te	_	_	_	_	O
is	_	_	_	_	O
egy	_	_	_	_	O
kocsit	_	_	_	_	O
magadnak	_	_	_	_	O
?	_	_	_	_	O

Na	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
már	_	_	_	_	O
ez	_	_	_	_	O
is	_	_	_	_	O
kezdi	_	_	_	_	O
!	_	_	_	_	O

Mit	_	_	_	_	O
tudsz	_	_	_	_	O
te	_	_	_	_	O
a	_	_	_	_	O
kocsikról	_	_	_	_	O
?	_	_	_	_	O

Abból	_	_	_	_	O
élsz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sétálsz	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
te	_	_	_	_	O
?	_	_	_	_	O

Neked	_	_	_	_	O
elég	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
kerék	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
?	_	_	_	_	O

Na	_	_	_	_	O
tessék	_	_	_	_	O
!	_	_	_	_	O

Megjött	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
hibbant	_	_	_	_	O
liba	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Szevasz	_	_	_	_	O
,	_	_	_	_	O
szépfiú	_	_	_	_	O
!	_	_	_	_	O

Csaó	_	_	_	_	O
,	_	_	_	_	O
Cabiria	_	_	_	_	B-PER
!	_	_	_	_	O


