# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Mindenesetre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
csalódni	_	_	_	_	O
fog	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
ellenség	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
legénység	_	_	_	_	O
vérszomjasnak	_	_	_	_	O
tűnik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberek	_	_	_	_	O
szeretnének	_	_	_	_	O
esélyt	_	_	_	_	O
kapni	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
amiért	_	_	_	_	O
itt	_	_	_	_	O
vannak	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sok	_	_	_	_	O
más	_	_	_	_	O
tartja	_	_	_	_	O
őket	_	_	_	_	O
életben	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
amúgy	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Néha	_	_	_	_	O
azon	_	_	_	_	O
tűnődöm	_	_	_	_	O
,	_	_	_	_	O
volt	_	_	_	_	O
-e	_	_	_	_	O
valaha	_	_	_	_	O
rá	_	_	_	_	O
más	_	_	_	_	O
indok	_	_	_	_	O
.	_	_	_	_	O

Tudom	_	_	_	_	O
,	_	_	_	_	O
mire	_	_	_	_	O
céloz	_	_	_	_	O
.	_	_	_	_	O

Gyermekklinikám	_	_	_	_	O
volt	_	_	_	_	O
Ohioban	_	_	_	_	B-LOC
.	_	_	_	_	O

Nagyon	_	_	_	_	O
fontos	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
számomra	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
bolygón	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
évszázadban	_	_	_	_	O
történt	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

Önnek	_	_	_	_	O
mi	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
munkája	_	_	_	_	O
,	_	_	_	_	O
Kapitány	_	_	_	_	O
?	_	_	_	_	O

Ez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tenger	_	_	_	_	O
.	_	_	_	_	O

Tengerész	_	_	_	_	O
volt	_	_	_	_	O
?	_	_	_	_	O

Biztonsági	_	_	_	_	O
tiszt	_	_	_	_	O
egy	_	_	_	_	O
teherhajón	_	_	_	_	O
,	_	_	_	_	O
Bostonból	_	_	_	_	B-LOC
Liverpoolon	_	_	_	_	B-LOC
át	_	_	_	_	O
Le	_	_	_	_	B-LOC
Havre-ig	_	_	_	_	I-LOC
,	_	_	_	_	O
és	_	_	_	_	O
aztán	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legénységből	_	_	_	_	O
lennének	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
örülnének	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
tudnák	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csípős	_	_	_	_	O
nyelvek	_	_	_	_	O
arról	_	_	_	_	O
panaszkodtak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
meglehet	_	_	_	_	O
egy	_	_	_	_	O
uszálykormányost	_	_	_	_	O
kaptak	_	_	_	_	O
.	_	_	_	_	O

Munkakerülő	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
hiszem	_	_	_	_	O
így	_	_	_	_	O
hívták	_	_	_	_	O
.	_	_	_	_	O

Munkakerülő	_	_	_	_	O
is	_	_	_	_	O
vagyok	_	_	_	_	O
.	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
egészen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
teherhajón	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
a	_	_	_	_	O
tengerrel	_	_	_	_	O
dacolt	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
emberrel	_	_	_	_	O
dacol	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
a	_	_	_	_	O
háborúban	_	_	_	_	O
minden	_	_	_	_	O
civilnek	_	_	_	_	O
,	_	_	_	_	O
új	_	_	_	_	O
módját	_	_	_	_	O
kellett	_	_	_	_	O
megtanulni	_	_	_	_	O
a	_	_	_	_	O
gondolkodásnak	_	_	_	_	O
.	_	_	_	_	O

Miért	_	_	_	_	O
pártolt	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
flottához	_	_	_	_	O
?	_	_	_	_	O

A	_	_	_	_	O
teherhajót	_	_	_	_	O
,	_	_	_	_	O
amin	_	_	_	_	O
voltam	_	_	_	_	O
,	_	_	_	_	O
félbevágta	_	_	_	_	O
egy	_	_	_	_	O
torpedó	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
gondoltam	_	_	_	_	O
szeretnék	_	_	_	_	O
a	_	_	_	_	O
puska	_	_	_	_	O
másik	_	_	_	_	O
oldalán	_	_	_	_	O
lenni	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
a	_	_	_	_	O
Kapitány	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
célpont	_	_	_	_	O
felgyorsított	_	_	_	_	O
13	_	_	_	_	O
csomóra	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Szóljon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kompenzálják	_	_	_	_	O
a	_	_	_	_	O
sebességet	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Minden	_	_	_	_	O
hajtómű	_	_	_	_	O
normálra	_	_	_	_	O
állítva	_	_	_	_	O
,	_	_	_	_	O
203-as	_	_	_	_	O
fordulatszámra	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Nos	_	_	_	_	O
,	_	_	_	_	O
idővel	_	_	_	_	O
mind	_	_	_	_	O
újra	_	_	_	_	O
visszatérünk	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
dolgainkhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
háború	_	_	_	_	O
felszívódik	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
sosem	_	_	_	_	O
történt	_	_	_	_	O
volna	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
ugyanolyan	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
fogjuk	_	_	_	_	O
ugyanazt	_	_	_	_	O
a	_	_	_	_	O
változatlanságot	_	_	_	_	O
érezni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
előtte	_	_	_	_	O
.	_	_	_	_	O

Megtanultuk	_	_	_	_	O
a	_	_	_	_	O
szörnyű	_	_	_	_	O
igazságot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szenvedésnek	_	_	_	_	O
és	_	_	_	_	O
pusztításnak	_	_	_	_	O
nincs	_	_	_	_	O
vége	_	_	_	_	O
.	_	_	_	_	O

Levágja	_	_	_	_	O
egy	_	_	_	_	O
kígyó	_	_	_	_	O
fejét	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
másikat	_	_	_	_	O
növeszt	_	_	_	_	O
.	_	_	_	_	O

Azt	_	_	_	_	O
is	_	_	_	_	O
levágja	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
másikat	_	_	_	_	O
talál	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tudja	_	_	_	_	O
megölni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
bennünk	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
akarja	_	_	_	_	O
,	_	_	_	_	O
hívhatja	_	_	_	_	O
ellenségnek	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
részünk	_	_	_	_	O
.	_	_	_	_	O

Mind	_	_	_	_	O
emberek	_	_	_	_	O
vagyunk	_	_	_	_	O
.	_	_	_	_	O

Gyanítom	_	_	_	_	O
,	_	_	_	_	O
van	_	_	_	_	O
ok	_	_	_	_	O
elveszteni	_	_	_	_	O
a	_	_	_	_	O
reményt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
...	_	_	_	_	O
én	_	_	_	_	O
nem	_	_	_	_	O
teszem	_	_	_	_	O
.	_	_	_	_	O

Nekem	_	_	_	_	O
családom	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jobbat	_	_	_	_	O
akarok	_	_	_	_	O
nekik	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
úgy	_	_	_	_	O
gondolom	_	_	_	_	O
ez	_	_	_	_	O
lehetséges	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
gyereke	_	_	_	_	O
,	_	_	_	_	O
Kapitány	_	_	_	_	O
?	_	_	_	_	O

Házas	_	_	_	_	O
?	_	_	_	_	O

Elvettem	_	_	_	_	O
egy	_	_	_	_	O
lányt	_	_	_	_	O
Angliában	_	_	_	_	B-LOC
.	_	_	_	_	O

Megölték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bombázók	_	_	_	_	O
?	_	_	_	_	O

Mikor	_	_	_	_	O
kitört	_	_	_	_	O
a	_	_	_	_	O
háború	_	_	_	_	O
szereztem	_	_	_	_	O
egy	_	_	_	_	O
jegyet	_	_	_	_	O
haza	_	_	_	_	O
neki	_	_	_	_	O
a	_	_	_	_	O
teherhajómon	_	_	_	_	O
,	_	_	_	_	O
azon	_	_	_	_	O
,	_	_	_	_	O
amelyiket	_	_	_	_	O
félbe	_	_	_	_	O
torpedózták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
taton	_	_	_	_	O
voltam	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
történt	_	_	_	_	O
.	_	_	_	_	O

Néztem	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
másik	_	_	_	_	O
felét	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
egyre	_	_	_	_	O
csak	_	_	_	_	O
távolodik	_	_	_	_	O
.	_	_	_	_	O

Semmit	_	_	_	_	O
sem	_	_	_	_	O
tehettem	_	_	_	_	O
.	_	_	_	_	O

Láttam	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
előfedélzetre	_	_	_	_	O
szaladt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hallottam	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
nevemet	_	_	_	_	O
kiáltja	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
azon	_	_	_	_	O
fele	_	_	_	_	O
hirtelen	_	_	_	_	O
átfordult	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
elsüllyedt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
voltunk	_	_	_	_	O
sokáig	_	_	_	_	O
házasok	_	_	_	_	O
.	_	_	_	_	O

Szóljon	_	_	_	_	O
a	_	_	_	_	O
kazánháznak	_	_	_	_	O
!	_	_	_	_	O

Mondja	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
füstölünk	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
akarok	_	_	_	_	O
füstöt	_	_	_	_	O
látni	_	_	_	_	O
pirkadatig	_	_	_	_	O
.	_	_	_	_	O

Több	_	_	_	_	O
oka	_	_	_	_	O
van	_	_	_	_	O
rá	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
bármelyikünknek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
el	_	_	_	_	O
akarja	_	_	_	_	O
kapni	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tengeralattjárót	_	_	_	_	O
.	_	_	_	_	O

Meglehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
pont	_	_	_	_	O
az	_	_	_	_	O
amelyik	_	_	_	_	O
...	_	_	_	_	O

Lehet	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
személyes	_	_	_	_	O
háborúm	_	_	_	_	O
,	_	_	_	_	O
Doktor	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azt	_	_	_	_	O
teszem	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
tennem	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
odakint	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
német	_	_	_	_	O
kapitány	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tetszik	_	_	_	_	O
a	_	_	_	_	O
munka	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
talán	_	_	_	_	O
neki	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Időjárás	_	_	_	_	O
előrejelzés	_	_	_	_	O
a	_	_	_	_	O
flottától	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
magas	_	_	_	_	O
légnyomású	_	_	_	_	O
terület	_	_	_	_	O
felé	_	_	_	_	O
tartunk	_	_	_	_	O
.	_	_	_	_	O

Napos	_	_	_	_	O
időnk	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Anti-tengeralattjáró	_	_	_	_	O
fegyvereket	_	_	_	_	O
élesíteni	_	_	_	_	O
.	_	_	_	_	O

Mindenki	_	_	_	_	O
a	_	_	_	_	O
fedélzetre	_	_	_	_	O
,	_	_	_	_	O
harci	_	_	_	_	O
állásokat	_	_	_	_	O
elfoglalni	_	_	_	_	O
!	_	_	_	_	O

Szerelők	_	_	_	_	O
a	_	_	_	_	O
helyükön	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
felkészülve	_	_	_	_	O
.	_	_	_	_	O

Készen	_	_	_	_	O
állunk	_	_	_	_	O
!	_	_	_	_	O

Quiroga	_	_	_	_	B-PER
főcsoportvezető	_	_	_	_	O
a	_	_	_	_	O
kormánynál	_	_	_	_	O
!	_	_	_	_	O

Spencer	_	_	_	_	B-PER
alcsoportvezető	_	_	_	_	O
a	_	_	_	_	O
csengőnél	_	_	_	_	O
!	_	_	_	_	O

Műszakiak	_	_	_	_	O
a	_	_	_	_	O
helyükön	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
!	_	_	_	_	O

Minden	_	_	_	_	O
kazán	_	_	_	_	O
munkára	_	_	_	_	O
fogva	_	_	_	_	O
!	_	_	_	_	O

Az	_	_	_	_	O
elérhető	_	_	_	_	O
maximális	_	_	_	_	O
sebesség	_	_	_	_	O
24	_	_	_	_	O
csomó	_	_	_	_	O
.	_	_	_	_	O

Szonár	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
.	_	_	_	_	O

Lőszerraktárak	_	_	_	_	O
feltöltve	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
felkészülve	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
üteg	_	_	_	_	O
,	_	_	_	_	O
33-as	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
!	_	_	_	_	O

Egyes	_	_	_	_	O
üteg	_	_	_	_	O
,	_	_	_	_	O
32-es	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
!	_	_	_	_	O

41-es	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
üteg	_	_	_	_	O
,	_	_	_	_	O
31-es	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
!	_	_	_	_	O

Minden	_	_	_	_	O
fegyver	_	_	_	_	O
a	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
felkészülve	_	_	_	_	O
!	_	_	_	_	O

Nagyszerű	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
hajó	_	_	_	_	O
erős	_	_	_	_	O
és	_	_	_	_	O
gyors	_	_	_	_	O
,	_	_	_	_	O
Mr.	_	_	_	_	O
Köszönöm	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Bizonyítani	_	_	_	_	O
akarnak	_	_	_	_	O
a	_	_	_	_	O
fiúk	_	_	_	_	O
.	_	_	_	_	O

Hírnök	_	_	_	_	O
!	_	_	_	_	O

Mikor	_	_	_	_	O
a	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
elmerül	_	_	_	_	O
,	_	_	_	_	O
rejtjelezze	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
sürgönyt	_	_	_	_	O
a	_	_	_	_	O
Flotta	_	_	_	_	B-ORG
Főparancsnokságnak	_	_	_	_	I-ORG
.	_	_	_	_	O

Egy	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
nyomában	_	_	_	_	O
vagyunk	_	_	_	_	O
,	_	_	_	_	O
130	_	_	_	_	O
mérföld	_	_	_	_	O
óta	_	_	_	_	O
,	_	_	_	_	O
1-4-0	_	_	_	_	O
irányban	_	_	_	_	O
.	_	_	_	_	O

Üldözzük	_	_	_	_	O
az	_	_	_	_	O
ellenséget	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
adja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
koordinátáinkat	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
eredjünk	_	_	_	_	O
a	_	_	_	_	O
célpont	_	_	_	_	O
nyomába	_	_	_	_	O
.	_	_	_	_	O

Merry	_	_	_	_	B-PER
,	_	_	_	_	O
szóljon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
gyorsítsanak	_	_	_	_	O
!	_	_	_	_	O

Hajtóműveket	_	_	_	_	O
maximumra	_	_	_	_	O
!	_	_	_	_	O

Látom	_	_	_	_	O
uram	_	_	_	_	O
!	_	_	_	_	O

Egy	_	_	_	_	O
parancsnoki	_	_	_	_	O
torony	_	_	_	_	O
!	_	_	_	_	O

Milyen	_	_	_	_	O
irányban	_	_	_	_	O
?	_	_	_	_	O

Három	_	_	_	_	O
fokkal	_	_	_	_	O
a	_	_	_	_	O
törzstől	_	_	_	_	O
jobbra	_	_	_	_	O
,	_	_	_	_	O
6000	_	_	_	_	O
yard	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
főágyúk	_	_	_	_	O
készen	_	_	_	_	O
állnak	_	_	_	_	O
?	_	_	_	_	O

Azt	_	_	_	_	O
jelentették	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
.	_	_	_	_	O

Elég	_	_	_	_	O
közel	_	_	_	_	O
kell	_	_	_	_	O
kerülnünk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
rápuffantsunk	_	_	_	_	O
egyet	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
alámerül	_	_	_	_	O
.	_	_	_	_	O

Hajótatot	_	_	_	_	O
látok	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Schwaffer	_	_	_	_	B-PER
!	_	_	_	_	O

Riadó	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
célpont	_	_	_	_	O
merül	_	_	_	_	O
!	_	_	_	_	O

Kormánylapátot	_	_	_	_	O
10	_	_	_	_	O
fokkal	_	_	_	_	O
jobbra	_	_	_	_	O
.	_	_	_	_	O

Felkészülni	_	_	_	_	O
1-7-0-ra	_	_	_	_	O
.	_	_	_	_	O

Visszalassítani	_	_	_	_	O
2/3-os	_	_	_	_	O
sebességre	_	_	_	_	O
.	_	_	_	_	O

Visszalassítani	_	_	_	_	O
2/3-as	_	_	_	_	O
sebességre	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
?	_	_	_	_	O

Nem	_	_	_	_	O
szükséges	_	_	_	_	O
megismételnie	_	_	_	_	O
a	_	_	_	_	O
parancsot	_	_	_	_	O
,	_	_	_	_	O
alcsoportvezető	_	_	_	_	O
.	_	_	_	_	O

Cikcakkban	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
?	_	_	_	_	O

Negatív	_	_	_	_	O
cikcakkban	_	_	_	_	O
.	_	_	_	_	O

1-7-0	_	_	_	_	O
tíz	_	_	_	_	O
csomónál	_	_	_	_	O
?	_	_	_	_	O

Így	_	_	_	_	O
bizony	_	_	_	_	O
könnyű	_	_	_	_	O
célpont	_	_	_	_	O
vagyunk	_	_	_	_	O
!	_	_	_	_	O

Megmutatjuk	_	_	_	_	O
oldalról	_	_	_	_	O
a	_	_	_	_	O
hajót	_	_	_	_	O
az	_	_	_	_	O
ellenségnek	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
?	_	_	_	_	O

Hagyom	_	_	_	_	O
,	_	_	_	_	O
hagy	_	_	_	_	O
lőjön	_	_	_	_	O
a	_	_	_	_	O
tatján	_	_	_	_	O
lévő	_	_	_	_	O
csövekből	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
tudja	_	_	_	_	O
gyorsan	_	_	_	_	O
újratölteni	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
csöveket	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
akkor	_	_	_	_	O
támadjuk	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
hátulját	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
akarjuk	_	_	_	_	O
.	_	_	_	_	O

Honnan	_	_	_	_	O
fogjuk	_	_	_	_	O
tudni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mikor	_	_	_	_	O
tüzet	_	_	_	_	O
nyitott	_	_	_	_	O
,	_	_	_	_	O
uram	_	_	_	_	O
?	_	_	_	_	O

Öt	_	_	_	_	O
percet	_	_	_	_	O
adok	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elérje	_	_	_	_	O
a	_	_	_	_	O
biztonságos	_	_	_	_	O
mélységet	_	_	_	_	O
,	_	_	_	_	O
hármat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
feljöjjön	_	_	_	_	O
periszkóp	_	_	_	_	O
magasságba	_	_	_	_	O
,	_	_	_	_	O
további	_	_	_	_	O
kettőt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
látókörébe	_	_	_	_	O
kerüljünk	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
kapitánynak	_	_	_	_	O
vallja	_	_	_	_	O
magát	_	_	_	_	O
,	_	_	_	_	O
tíz	_	_	_	_	O
perc	_	_	_	_	O
múlva	_	_	_	_	O
kilövi	_	_	_	_	O
a	_	_	_	_	O
torpedót	_	_	_	_	O
.	_	_	_	_	O

Mélység	_	_	_	_	O
elérve	_	_	_	_	O
.	_	_	_	_	O

Lezárás	_	_	_	_	O
.	_	_	_	_	O

Lezárás	_	_	_	_	O
!	_	_	_	_	O

Gépterem	_	_	_	_	O
üres	_	_	_	_	O
!	_	_	_	_	O

Orr	_	_	_	_	O
torpedó	_	_	_	_	O
terem	_	_	_	_	O
üres	_	_	_	_	O
!	_	_	_	_	O

Tat	_	_	_	_	O
torpedó	_	_	_	_	O
terem	_	_	_	_	O
üres	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
tengeralattjáró	_	_	_	_	O
készen	_	_	_	_	O
áll	_	_	_	_	O
az	_	_	_	_	O
akcióra	_	_	_	_	O
.	_	_	_	_	O

Csendes	_	_	_	_	O
rutin	_	_	_	_	O
.	_	_	_	_	O

Csendes	_	_	_	_	O
rutin	_	_	_	_	O
!	_	_	_	_	O

Jobb	_	_	_	_	O
oldalával	_	_	_	_	O
a	_	_	_	_	O
tatnak	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
közelít	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
értem	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
cikcakkozik	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
tartja	_	_	_	_	O
a	_	_	_	_	O
távolságot	_	_	_	_	O
.	_	_	_	_	O

Adja	_	_	_	_	O
ide	_	_	_	_	O
.	_	_	_	_	O

Vagy	_	_	_	_	O
agyafúrt	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
bolond	_	_	_	_	O
.	_	_	_	_	O

Meglehet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagyon	_	_	_	_	O
is	_	_	_	_	O
agyafúrt	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
nagyon	_	_	_	_	O
is	_	_	_	_	O
bolond	_	_	_	_	O
.	_	_	_	_	O

Vigyék	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
hajót	_	_	_	_	O
periszkóp	_	_	_	_	O
magasságba	_	_	_	_	O
!	_	_	_	_	O

Periszkóp	_	_	_	_	O
mélység	_	_	_	_	O
!	_	_	_	_	O

45	_	_	_	_	O
!	_	_	_	_	O

30	_	_	_	_	O
!	_	_	_	_	O

25	_	_	_	_	O
!	_	_	_	_	O

18	_	_	_	_	O
méter	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
!	_	_	_	_	O

Amerikai	_	_	_	_	O
kísérő	_	_	_	_	O
romboló	_	_	_	_	O
.	_	_	_	_	O

Kísérő	_	_	_	_	O
romboló	_	_	_	_	O
...	_	_	_	_	O

Egy	_	_	_	_	O
kémény	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
kémény	_	_	_	_	O
...	_	_	_	_	O

Három	_	_	_	_	O
inches	_	_	_	_	O
lövegek	_	_	_	_	O
elöl	_	_	_	_	O
,	_	_	_	_	O
hátul	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
inches	_	_	_	_	O
lövegek	_	_	_	_	O
...	_	_	_	_	O
elöl	_	_	_	_	O
,	_	_	_	_	O
hátul	_	_	_	_	O
...	_	_	_	_	O

Középen	_	_	_	_	O
légvédelmi	_	_	_	_	O
ágyúk	_	_	_	_	O
.	_	_	_	_	O

Csövek	_	_	_	_	O
nincsenek.	_	_	_	_	O
...a	_	_	_	_	O
közepén	_	_	_	_	O
.	_	_	_	_	O

Buckley	_	_	_	_	B-MISC
osztályú	_	_	_	_	O
kísérő	_	_	_	_	O
romboló	_	_	_	_	O
.	_	_	_	_	O

Turbóelektromos	_	_	_	_	O
.	_	_	_	_	O

Maximális	_	_	_	_	O
sebesség	_	_	_	_	O
25	_	_	_	_	O
csomó	_	_	_	_	O
.	_	_	_	_	O

Hátsó	_	_	_	_	O
és	_	_	_	_	O
K-fegyverekkel	_	_	_	_	O
.	_	_	_	_	O

17	_	_	_	_	O
mélyvízi	_	_	_	_	O
bombát	_	_	_	_	O
képes	_	_	_	_	O
kidobni	_	_	_	_	O
egyszerre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legkorszerűbb	_	_	_	_	O
víz	_	_	_	_	O
alatti	_	_	_	_	O
felderítő	_	_	_	_	O
szerkezettel	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
gondolom	_	_	_	_	O
a	_	_	_	_	O
tatcsövet	_	_	_	_	O
használjuk	_	_	_	_	O
.	_	_	_	_	O

Tatcsöveket	_	_	_	_	O
víz	_	_	_	_	O
alatti	_	_	_	_	O
támadáshoz	_	_	_	_	O
felkészíteni	_	_	_	_	O
!	_	_	_	_	O

Cél	_	_	_	_	O
vörös	_	_	_	_	O
90	_	_	_	_	O
!	_	_	_	_	O

Vörös	_	_	_	_	O
90	_	_	_	_	O
.	_	_	_	_	O

Távolság	_	_	_	_	O
1000.	_	_	_	_	O
1000	_	_	_	_	O
.	_	_	_	_	O

Torpedó	_	_	_	_	O
sebesség	_	_	_	_	O
30	_	_	_	_	O
csomó	_	_	_	_	O
!	_	_	_	_	O

Vörös	_	_	_	_	O
90	_	_	_	_	O
,	_	_	_	_	O
1000	_	_	_	_	O
,	_	_	_	_	O
sebesség	_	_	_	_	O
30	_	_	_	_	O
.	_	_	_	_	O

Tüzelési	_	_	_	_	O
pozíció	_	_	_	_	O
6	_	_	_	_	O
fok	_	_	_	_	O
,	_	_	_	_	O
Torpedó	_	_	_	_	O
elhajlás	_	_	_	_	O
10	_	_	_	_	O
.	_	_	_	_	O

Sebesség	_	_	_	_	O
30	_	_	_	_	O
,	_	_	_	_	O
mélység	_	_	_	_	O
2	_	_	_	_	O
méter	_	_	_	_	O
.	_	_	_	_	O

Mindkét	_	_	_	_	O
torpedót	_	_	_	_	O
kilőni	_	_	_	_	O
.	_	_	_	_	O

Kész	_	_	_	_	O
.	_	_	_	_	O

M-hm	_	_	_	_	O
.	_	_	_	_	O

Balra	_	_	_	_	O
hat	_	_	_	_	O
fok	_	_	_	_	O
!	_	_	_	_	O

Tüzelési	_	_	_	_	O
pozícióban	_	_	_	_	O
vagyunk	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Torpedók	_	_	_	_	O
készen	_	_	_	_	O
állnak	_	_	_	_	O
?	_	_	_	_	O

Készen	_	_	_	_	O
.	_	_	_	_	O

Visszaszámlálás	_	_	_	_	O
!	_	_	_	_	O

10	_	_	_	_	O
,	_	_	_	_	O
9	_	_	_	_	O
,	_	_	_	_	O
8	_	_	_	_	O
,	_	_	_	_	O
7	_	_	_	_	O
,	_	_	_	_	O
6	_	_	_	_	O
,...	_	_	_	_	O

5	_	_	_	_	O
,	_	_	_	_	O
4	_	_	_	_	O
,	_	_	_	_	O
3	_	_	_	_	O
,...	_	_	_	_	O

2	_	_	_	_	O
,	_	_	_	_	O
1	_	_	_	_	O
,	_	_	_	_	O
0	_	_	_	_	O
!	_	_	_	_	O

Torpedókat	_	_	_	_	O
kilőni	_	_	_	_	O
!	_	_	_	_	O

Torpedók	_	_	_	_	O
kilőve	_	_	_	_	O
.	_	_	_	_	O

Mennyi	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
érnek	_	_	_	_	O
célba	_	_	_	_	O
?	_	_	_	_	O

Egy	_	_	_	_	O
perc	_	_	_	_	O
40	_	_	_	_	O
másodperc	_	_	_	_	O
,	_	_	_	_	O
Herr	_	_	_	_	O
Kapitän	_	_	_	_	O
.	_	_	_	_	O

Teljes	_	_	_	_	O
fordulat	_	_	_	_	O
balra	_	_	_	_	O
!	_	_	_	_	O

Nagysebességű	_	_	_	_	O
hajtócsavarok	_	_	_	_	O
közelítenek	_	_	_	_	O
baloldalról	_	_	_	_	O
!	_	_	_	_	O

Nagysebességű	_	_	_	_	O
hajtócsavarok	_	_	_	_	O
baloldalról	_	_	_	_	O
.	_	_	_	_	O

Bal	_	_	_	_	O
hajtóművet	_	_	_	_	O
leállítani	_	_	_	_	O
!	_	_	_	_	O

Jobb	_	_	_	_	O
hajtóművet	_	_	_	_	O
maximumra	_	_	_	_	O
!	_	_	_	_	O

Torpedók	_	_	_	_	O
a	_	_	_	_	O
törzstől	_	_	_	_	O
balra	_	_	_	_	O
!	_	_	_	_	O

Hajtóművek	_	_	_	_	O
normálra	_	_	_	_	O
!	_	_	_	_	O

Dülöngést	_	_	_	_	O
megállítani	_	_	_	_	O
és	_	_	_	_	O
felkészülni	_	_	_	_	O
!	_	_	_	_	O

A	_	_	_	_	O
Miami-i	_	_	_	_	O
jacht	_	_	_	_	O
versenyen	_	_	_	_	O
ilyesmi	_	_	_	_	O
sosem	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Miből	_	_	_	_	O
gondolod	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Kapitány	_	_	_	_	O
tudta	_	_	_	_	O
mikor	_	_	_	_	O
kell	_	_	_	_	O
megfordítani	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
öreg	_	_	_	_	O
teknőt	_	_	_	_	O
?	_	_	_	_	O

Mert	_	_	_	_	O
ő	_	_	_	_	O
a	_	_	_	_	O
kapitány	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezért	_	_	_	_	O
ő	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
te	_	_	_	_	O
.	_	_	_	_	O

Rendben	_	_	_	_	O
,	_	_	_	_	O
kapjuk	_	_	_	_	O
el	_	_	_	_	O
!	_	_	_	_	O

Hajtóművek	_	_	_	_	O
maximumra	_	_	_	_	O
!	_	_	_	_	O

18	_	_	_	_	O
csomó	_	_	_	_	O
!	_	_	_	_	O

Hajtőművek	_	_	_	_	O
maximumra	_	_	_	_	O
!	_	_	_	_	O

Igenis	_	_	_	_	O
,	_	_	_	_	O
Kapitány	_	_	_	_	O
!	_	_	_	_	O

Lemerülni	_	_	_	_	O
100-ra	_	_	_	_	O
!	_	_	_	_	O

Vészhelyzet	_	_	_	_	O
!	_	_	_	_	O

Vészmerülés	_	_	_	_	O
100-ra	_	_	_	_	O
!	_	_	_	_	O

Irány	_	_	_	_	O
1-4-0	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
értem	_	_	_	_	O
hogyan	_	_	_	_	O
hibázhattuk	_	_	_	_	O
el	_	_	_	_	O
ilyen	_	_	_	_	O
távolságból	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
szabad	_	_	_	_	O
.	_	_	_	_	O

Szerintem	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
amerikai	_	_	_	_	O
kapitány	_	_	_	_	O
nem	_	_	_	_	O
amatőr	_	_	_	_	O
.	_	_	_	_	O


