# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
ELŐSZÓ	_	_	_	_	O
.	_	_	_	_	O

Szeretném	_	_	_	_	O
hinni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
emlékeztek	_	_	_	_	O
még	_	_	_	_	O
Tökmagra	_	_	_	_	B-PER
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
többire	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dzsemborin	_	_	_	_	O
találkoztunk	_	_	_	_	O
velük	_	_	_	_	O
utoljára	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
csupa	_	_	_	_	O
vidám	_	_	_	_	O
dolgot	_	_	_	_	O
éltek	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
megint	_	_	_	_	O
róluk	_	_	_	_	O
szeretnék	_	_	_	_	O
mesélni	_	_	_	_	O
nektek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
elválhatatlanról	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
Csak	_	_	_	_	O
azért	_	_	_	_	O
is	_	_	_	_	O
"	_	_	_	_	O
bandáról	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
talán	_	_	_	_	O
nem	_	_	_	_	O
lesz	_	_	_	_	O
olyan	_	_	_	_	O
vidám	_	_	_	_	O
!	_	_	_	_	O

Akad	_	_	_	_	O
benne	_	_	_	_	O
más	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
a	_	_	_	_	O
mai	_	_	_	_	O
diákgyerek	_	_	_	_	O
életében	_	_	_	_	O
,	_	_	_	_	O
amelyikben	_	_	_	_	O
a	_	_	_	_	O
sok	_	_	_	_	O
vidám	_	_	_	_	O
esemény	_	_	_	_	O
,	_	_	_	_	O
vidám	_	_	_	_	O
móka	_	_	_	_	O
,	_	_	_	_	O
erőt	_	_	_	_	O
próbáló	_	_	_	_	O
verekedés	_	_	_	_	O
közben	_	_	_	_	O
egészen	_	_	_	_	O
komoly	_	_	_	_	O
ügyek	_	_	_	_	O
is	_	_	_	_	O
történnek	_	_	_	_	O
.	_	_	_	_	O

Amik	_	_	_	_	O
próbára	_	_	_	_	O
teszik	_	_	_	_	O
a	_	_	_	_	O
diákembert	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
barátságot	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
mindkettő	_	_	_	_	O
kiállotta	_	_	_	_	O
a	_	_	_	_	O
próbát	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
jól	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
átléphetik	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
küszöböt	_	_	_	_	O
,	_	_	_	_	O
amelyik	_	_	_	_	O
az	_	_	_	_	O
igazi	_	_	_	_	O
,	_	_	_	_	O
küzdelmes	_	_	_	_	O
életbe	_	_	_	_	O
vezet	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
küszöb	_	_	_	_	O
hol	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
lépünk	_	_	_	_	O
reá	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
bizony	_	_	_	_	O
senki	_	_	_	_	O
sem	_	_	_	_	O
tudja	_	_	_	_	O
.	_	_	_	_	O

Azért	_	_	_	_	O
jó	_	_	_	_	O
idejében	_	_	_	_	O
felkészülni	_	_	_	_	O
!	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
történet	_	_	_	_	O
egészen	_	_	_	_	O
igazi	_	_	_	_	O
.	_	_	_	_	O

Persze	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
azt	_	_	_	_	O
mesélem	_	_	_	_	O
el	_	_	_	_	O
belőle	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
érdekes	_	_	_	_	O
.	_	_	_	_	O

Hősei	_	_	_	_	O
:	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
,	_	_	_	_	O
Mackó	_	_	_	_	B-PER
,	_	_	_	_	O
meg	_	_	_	_	O
Keszeg	_	_	_	_	B-PER
.	_	_	_	_	O

Szerepel	_	_	_	_	O
benne	_	_	_	_	O
egy-két	_	_	_	_	O
felnőtt	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
no	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
kutyanemzetségből	_	_	_	_	O
való	_	_	_	_	O
,	_	_	_	_	O
kiváló	_	_	_	_	O
egyének	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
persze	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nagy	_	_	_	_	O
szerep	_	_	_	_	O
jut	_	_	_	_	O
benne	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
jelszavának	_	_	_	_	O
:	_	_	_	_	O
Csak	_	_	_	_	O
azért	_	_	_	_	O
is	_	_	_	_	O
!	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
ezekből	_	_	_	_	O
a	_	_	_	_	O
fiúkból	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
mai	_	_	_	_	O
,	_	_	_	_	O
nehezen	_	_	_	_	O
élő	_	_	_	_	O
,	_	_	_	_	O
néha	_	_	_	_	O
verekedő	_	_	_	_	O
,	_	_	_	_	O
néha	_	_	_	_	O
hősi	_	_	_	_	O
dolgokat	_	_	_	_	O
művelő	_	_	_	_	O
diákgyerekből	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ember	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
azért	_	_	_	_	O
is	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
-e	_	_	_	_	O
?	_	_	_	_	O

Mennél	_	_	_	_	O
nehezebb	_	_	_	_	O
,	_	_	_	_	O
annál	_	_	_	_	O
inkább	_	_	_	_	O
!	_	_	_	_	O

I.	_	_	_	_	O
Pista	_	_	_	_	B-PER
,	_	_	_	_	O
más	_	_	_	_	O
néven	_	_	_	_	O
Herceg	_	_	_	_	B-PER
,	_	_	_	_	O
halkan	_	_	_	_	O
köhintett	_	_	_	_	O
.	_	_	_	_	O

Háta	_	_	_	_	O
mögül	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
padból	_	_	_	_	O
két	_	_	_	_	O
koppantás	_	_	_	_	O
felelt	_	_	_	_	O
reá	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Még	_	_	_	_	O
tiz	_	_	_	_	O
perc	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
gondolta	_	_	_	_	O
Pista	_	_	_	_	B-PER
herceg	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pad	_	_	_	_	O
alatt	_	_	_	_	O
óvatosan	_	_	_	_	O
rakosgatta	_	_	_	_	O
könyveit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szíjat	_	_	_	_	O
is	_	_	_	_	O
keze	_	_	_	_	O
ügyébe	_	_	_	_	O
igazgatta	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
a	_	_	_	_	O
csengetés	_	_	_	_	O
pillanatában	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
a	_	_	_	_	O
tanár	_	_	_	_	O
úr	_	_	_	_	O
feláll	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
is	_	_	_	_	O
indulhasson	_	_	_	_	O
.	_	_	_	_	O

Elsőnek	_	_	_	_	O
!	_	_	_	_	O

Mert	_	_	_	_	O
ha	_	_	_	_	O
belekeveredik	_	_	_	_	O
a	_	_	_	_	O
kifelé	_	_	_	_	O
tóduló	_	_	_	_	O
kisebbek	_	_	_	_	O
tömegébe	_	_	_	_	O
,	_	_	_	_	O
legalább	_	_	_	_	O
negyedórát	_	_	_	_	O
veszit	_	_	_	_	O
.	_	_	_	_	O

Elég	_	_	_	_	O
bosszantó	_	_	_	_	O
volt	_	_	_	_	O
így	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ötödik	_	_	_	_	O
osztályt	_	_	_	_	O
a	_	_	_	_	O
legfelső	_	_	_	_	O
emeletre	_	_	_	_	O
tették	_	_	_	_	O
,	_	_	_	_	O
akármilyen	_	_	_	_	O
gyorsan	_	_	_	_	O
vágtat	_	_	_	_	O
is	_	_	_	_	O
le	_	_	_	_	O
a	_	_	_	_	O
kikopott	_	_	_	_	O
lépcsőn	_	_	_	_	O
,	_	_	_	_	O
eltart	_	_	_	_	O
három	_	_	_	_	O
percig	_	_	_	_	O
,	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
kapuhoz	_	_	_	_	O
ér	_	_	_	_	O
.	_	_	_	_	O

Onnan	_	_	_	_	O
haza	_	_	_	_	O
tizenkét	_	_	_	_	O
perc	_	_	_	_	O
,	_	_	_	_	O
futva	_	_	_	_	O
.	_	_	_	_	O

Anyu	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
drága	_	_	_	_	O
,	_	_	_	_	O
biztosan	_	_	_	_	O
megtalálta	_	_	_	_	O
a	_	_	_	_	O
céduláját	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
konyhaasztalon	_	_	_	_	O
hagyott	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
kész	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
ebéd	_	_	_	_	O
percre	_	_	_	_	O
!	_	_	_	_	O

Bekapja	_	_	_	_	O
és	_	_	_	_	O
már	_	_	_	_	O
mehet	_	_	_	_	O
!	_	_	_	_	O

Megelőzi	_	_	_	_	O
a	_	_	_	_	O
polgáristákat	_	_	_	_	O
!	_	_	_	_	O

Mindenkit	_	_	_	_	O
!	_	_	_	_	O

Újabb	_	_	_	_	O
köhintés	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Herceg	_	_	_	_	B-PER
minden	_	_	_	_	O
holmija	_	_	_	_	O
ott	_	_	_	_	O
szorong	_	_	_	_	O
a	_	_	_	_	O
régi	_	_	_	_	O
szíjkötésben	_	_	_	_	O
.	_	_	_	_	O

Neki	_	_	_	_	O
nincs	_	_	_	_	O
újmódi	_	_	_	_	O
táskája	_	_	_	_	O
,	_	_	_	_	O
amilyeneket	_	_	_	_	O
az	_	_	_	_	O
idén	_	_	_	_	O
minden	_	_	_	_	O
fiú	_	_	_	_	O
kikunyorált	_	_	_	_	O
otthon	_	_	_	_	O
,	_	_	_	_	O
legtöbben	_	_	_	_	O
az	_	_	_	_	O
édes	_	_	_	_	O
apjuk	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
bátyjuk	_	_	_	_	O
használt	_	_	_	_	O
aktatáskáját	_	_	_	_	O
kapták	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
elérhetetlen	_	_	_	_	O
gyönyörűség	_	_	_	_	O
Pistának	_	_	_	_	B-PER
.	_	_	_	_	O

Úgy	_	_	_	_	O
segít	_	_	_	_	O
magán	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
könyvek	_	_	_	_	O
fölé	_	_	_	_	O
és	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szíj	_	_	_	_	O
közé	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
kemény	_	_	_	_	O
táblát	_	_	_	_	O
készített	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
megvédje	_	_	_	_	O
hótól	_	_	_	_	O
,	_	_	_	_	O
esőtől	_	_	_	_	O
.	_	_	_	_	O

Kitünő	_	_	_	_	O
elrendezés	_	_	_	_	O
,	_	_	_	_	O
verekedősebb	_	_	_	_	O
társai	_	_	_	_	O
néha	_	_	_	_	O
irigykedve	_	_	_	_	O
nézik	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
ezzel	_	_	_	_	O
a	_	_	_	_	O
szijjon	_	_	_	_	O
függő	_	_	_	_	O
könyvcsomóval	_	_	_	_	O
például	_	_	_	_	O
sokkal	_	_	_	_	O
nagyobbakat	_	_	_	_	O
lehetne	_	_	_	_	O
ütni	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
aktatáskával	_	_	_	_	O
,	_	_	_	_	O
utóbbinak	_	_	_	_	O
a	_	_	_	_	O
megszerkesztésénél	_	_	_	_	O
senki	_	_	_	_	O
sem	_	_	_	_	O
gondolt	_	_	_	_	O
a	_	_	_	_	O
diákokra	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
öreg	_	_	_	_	O
hiba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Herceg	_	_	_	_	B-PER
inkább	_	_	_	_	O
erőteljes	_	_	_	_	O
két	_	_	_	_	O
öklét	_	_	_	_	O
használja	_	_	_	_	O
verekedésre	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
már	_	_	_	_	O
éppen	_	_	_	_	O
muszáj	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
könyveket	_	_	_	_	O
,	_	_	_	_	O
iskolaszereket	_	_	_	_	O
olyan	_	_	_	_	O
nehéz	_	_	_	_	O
,	_	_	_	_	O
keserves	_	_	_	_	O
dolog	_	_	_	_	O
összeszedni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ökle	_	_	_	_	O
nem	_	_	_	_	O
kopik	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
mégsem	_	_	_	_	O
egészen	_	_	_	_	O
tevékeny	_	_	_	_	O
részese	_	_	_	_	O
a	_	_	_	_	O
birkózásoknak	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
oka	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
anyunak	_	_	_	_	O
így	_	_	_	_	O
is	_	_	_	_	O
elég	_	_	_	_	O
a	_	_	_	_	O
gondja	_	_	_	_	O
,	_	_	_	_	O
baja	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
szakadt	_	_	_	_	O
,	_	_	_	_	O
tépett	_	_	_	_	O
,	_	_	_	_	O
erőszakkal	_	_	_	_	O
megtépett	_	_	_	_	O
holmival	_	_	_	_	O
búsítani	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
különben	_	_	_	_	O
is	_	_	_	_	O
tudjuk	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
mi	_	_	_	_	O
ifjú	_	_	_	_	O
Hercegünk	_	_	_	_	B-PER
szereti	_	_	_	_	O
a	_	_	_	_	O
csínt	_	_	_	_	O
és	_	_	_	_	O
rendet	_	_	_	_	O
!	_	_	_	_	O

Csöngetnek	_	_	_	_	O
!	_	_	_	_	O

Gere	_	_	_	_	B-PER
tanár	_	_	_	_	O
úr	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
Isten	_	_	_	_	B-PER
áldja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
jó	_	_	_	_	O
szokásáért	_	_	_	_	O
-	_	_	_	_	O
azonnal	_	_	_	_	O
feláll	_	_	_	_	O
.	_	_	_	_	O

Hosszú	_	_	_	_	O
lábával	_	_	_	_	O
két	_	_	_	_	O
lépéssel	_	_	_	_	O
felméri	_	_	_	_	O
az	_	_	_	_	O
utat	_	_	_	_	O
az	_	_	_	_	O
ajtóig	_	_	_	_	O
.	_	_	_	_	O

Tökmag	_	_	_	_	B-PER
nyitja	_	_	_	_	O
ki	_	_	_	_	O
előtte	_	_	_	_	O
,	_	_	_	_	O
könyökéig	_	_	_	_	O
ér	_	_	_	_	O
hosszú	_	_	_	_	O
tanárának	_	_	_	_	O
.	_	_	_	_	O

Alig	_	_	_	_	O
van	_	_	_	_	O
ideje	_	_	_	_	O
félre	_	_	_	_	O
állani	_	_	_	_	O
,	_	_	_	_	O
Pista	_	_	_	_	B-PER
majd	_	_	_	_	O
a	_	_	_	_	O
lábára	_	_	_	_	O
lép	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
siet	_	_	_	_	O
kifelé	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
megállítja	_	_	_	_	O
Kepes	_	_	_	_	B-PER
Jóska	_	_	_	_	I-PER
,	_	_	_	_	O
a	_	_	_	_	O
Mackó	_	_	_	_	B-PER
dörmögő	_	_	_	_	O
hangja	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Hánykor	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
mordul	_	_	_	_	O
utána	_	_	_	_	O
.	_	_	_	_	O

Pista	_	_	_	_	B-PER
három	_	_	_	_	O
hosszabbat	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
rövidet	_	_	_	_	O
füttyent	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
eltünik	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Félnégykor	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
sugja	_	_	_	_	O
Mackó	_	_	_	_	B-PER
Balázs	_	_	_	_	B-PER
Gábornak	_	_	_	_	I-PER
,	_	_	_	_	O
Keszeg	_	_	_	_	B-PER
néven	_	_	_	_	O
ismert	_	_	_	_	O
pajtásának	_	_	_	_	O
;	_	_	_	_	O
az	_	_	_	_	O
értesítést	_	_	_	_	O
megkapja	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
is	_	_	_	_	O
,	_	_	_	_	O
aztán	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
ötödik	_	_	_	_	O
osztály	_	_	_	_	O
megkezdi	_	_	_	_	O
nem	_	_	_	_	O
éppen	_	_	_	_	O
csöndes	_	_	_	_	O
kivonulását	_	_	_	_	O
.	_	_	_	_	O

Szerencsére	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tanári	_	_	_	_	O
szoba	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
emeleten	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
különben	_	_	_	_	O
is	_	_	_	_	O
!	_	_	_	_	O

Ki	_	_	_	_	O
kívánja	_	_	_	_	O
háromszáz	_	_	_	_	O
egynéhány	_	_	_	_	O
diáktól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
teljes	_	_	_	_	O
csöndben	_	_	_	_	O
vonuljon	_	_	_	_	O
hazafelé	_	_	_	_	O
?	_	_	_	_	O

Ilyenkor	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
nyolcadik	_	_	_	_	O
is	_	_	_	_	O
megfeledkezik	_	_	_	_	O
méltóságáról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
serkedő	_	_	_	_	O
bajuszukra	_	_	_	_	O
büszke	_	_	_	_	O
ifjak	_	_	_	_	O
örülnek	_	_	_	_	O
hangosan	_	_	_	_	O
a	_	_	_	_	O
szabad	_	_	_	_	O
levegőnek	_	_	_	_	O
,	_	_	_	_	O
jó	_	_	_	_	O
ebédnek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egész	_	_	_	_	O
ötödikből	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
a	_	_	_	_	O
legkisebb	_	_	_	_	O
,	_	_	_	_	O
mégis	_	_	_	_	O
ő	_	_	_	_	O
éri	_	_	_	_	O
utól	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
sarkon	_	_	_	_	O
Pistát	_	_	_	_	B-PER
.	_	_	_	_	O

Liheg	_	_	_	_	O
erősen	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
azért	_	_	_	_	O
lépést	_	_	_	_	O
tart	_	_	_	_	O
a	_	_	_	_	O
nagyobbikkal	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Nem	_	_	_	_	O
tudom	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
lehetek	_	_	_	_	O
-e	_	_	_	_	O
pontosan	_	_	_	_	O
Hercegem	_	_	_	_	B-PER
-	_	_	_	_	O
mondja	_	_	_	_	O
futás	_	_	_	_	O
közben	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
járásnak	_	_	_	_	O
nevezni	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
vad	_	_	_	_	O
iramot	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
-,	_	_	_	_	O
Nagyi	_	_	_	_	B-PER
ma	_	_	_	_	O
nálunk	_	_	_	_	O
ebédel	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Persze	_	_	_	_	O
,	_	_	_	_	O
szerda	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Kár	_	_	_	_	O
volna	_	_	_	_	O
.	_	_	_	_	O

Barics	_	_	_	_	B-PER
bácsi	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
Geréb	_	_	_	_	B-PER
is	_	_	_	_	O
indul	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Geréb	_	_	_	_	B-PER
is	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Tökmag	_	_	_	_	B-PER
olyan	_	_	_	_	O
áhítatosan	_	_	_	_	O
mondja	_	_	_	_	O
ki	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
nevet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
nagyon	_	_	_	_	O
szeretett	_	_	_	_	O
regényhős	_	_	_	_	O
,	_	_	_	_	O
tanár	_	_	_	_	O
,	_	_	_	_	O
filmszinész	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
-	_	_	_	_	O
sportfiú	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Indulásról	_	_	_	_	O
"	_	_	_	_	O
esvén	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
utóbbira	_	_	_	_	O
szavazunk	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
eltaláltuk	_	_	_	_	O
.	_	_	_	_	O

Amint	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
további	_	_	_	_	O
,	_	_	_	_	O
lihegve	_	_	_	_	O
,	_	_	_	_	O
szaggatottan	_	_	_	_	O
történő	_	_	_	_	O
beszélgetésből	_	_	_	_	O
kiderül	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Biztosan	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
kérdi	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Előversenyben	_	_	_	_	O
?	_	_	_	_	O

-	_	_	_	_	O
Ha	_	_	_	_	O
Barics	_	_	_	_	B-PER
mondja	_	_	_	_	O
!	_	_	_	_	O

Félek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megemlítették	_	_	_	_	O
a	_	_	_	_	O
sárgáknak	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Azért	_	_	_	_	O
sietek	_	_	_	_	O
.	_	_	_	_	O

Jobb	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
én	_	_	_	_	O
ott	_	_	_	_	O
vagyok	_	_	_	_	O
!	_	_	_	_	O

-	_	_	_	_	O
Jaj	_	_	_	_	O
,	_	_	_	_	O
Hercegem	_	_	_	_	B-PER
,	_	_	_	_	O
akkor	_	_	_	_	O
siess	_	_	_	_	O
!	_	_	_	_	O

Szervusz	_	_	_	_	O
!	_	_	_	_	O

Én	_	_	_	_	O
is	_	_	_	_	O
igyekszem	_	_	_	_	O
!	_	_	_	_	O

Tökmag	_	_	_	_	B-PER
elkanyarodik	_	_	_	_	O
.	_	_	_	_	O

Már	_	_	_	_	O
a	_	_	_	_	O
széles	_	_	_	_	O
sugárútra	_	_	_	_	O
értek	_	_	_	_	O
,	_	_	_	_	O
ők	_	_	_	_	O
feljebb	_	_	_	_	O
laknak	_	_	_	_	O
a	_	_	_	_	O
hegyoldalon	_	_	_	_	O
,	_	_	_	_	O
szép	_	_	_	_	O
villájuk	_	_	_	_	O
van	_	_	_	_	O
.	_	_	_	_	O

Pista	_	_	_	_	B-PER
tovább	_	_	_	_	O
lohol	_	_	_	_	O
.	_	_	_	_	O

Szűk	_	_	_	_	O
utcába	_	_	_	_	O
fordul	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ködös	_	_	_	_	O
őszi	_	_	_	_	O
időben	_	_	_	_	O
olyan	_	_	_	_	O
sötét	_	_	_	_	O
,	_	_	_	_	O
csúf	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
utca	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
egészen	_	_	_	_	O
más	_	_	_	_	O
világhoz	_	_	_	_	O
tartoznék	_	_	_	_	O
.	_	_	_	_	O

Kövezete	_	_	_	_	O
girbe-görbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
házak	_	_	_	_	O
faláról	_	_	_	_	O
mállik	_	_	_	_	O
a	_	_	_	_	O
vakolat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
üzletekbe	_	_	_	_	O
lefelé	_	_	_	_	O
vezető	_	_	_	_	O
lépcsőn	_	_	_	_	O
kell	_	_	_	_	O
belépni	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
kapualj	_	_	_	_	O
sötét	_	_	_	_	O
,	_	_	_	_	O
fenyegető	_	_	_	_	O
,	_	_	_	_	O
nedves	_	_	_	_	O
torok	_	_	_	_	O
.	_	_	_	_	O

Pista	_	_	_	_	B-PER
észre	_	_	_	_	O
sem	_	_	_	_	O
veszi	_	_	_	_	O
már	_	_	_	_	O
mindezt	_	_	_	_	O
,	_	_	_	_	O
másfél	_	_	_	_	O
esztendeje	_	_	_	_	O
laknak	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
azóta	_	_	_	_	O
megszokta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
héten	_	_	_	_	O
mindig	_	_	_	_	O
meghökkentette	_	_	_	_	O
a	_	_	_	_	O
vaksötétség	_	_	_	_	O
,	_	_	_	_	O
amibe	_	_	_	_	O
a	_	_	_	_	O
kapu	_	_	_	_	O
mögött	_	_	_	_	O
szinte	_	_	_	_	O
beleütközött	_	_	_	_	O
.	_	_	_	_	O

Ma	_	_	_	_	O
már	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ott	_	_	_	_	O
nincs	_	_	_	_	O
egyéb	_	_	_	_	O
csak	_	_	_	_	O
nyirok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
lakók	_	_	_	_	O
névjegyzékének	_	_	_	_	O
láthatatlan	_	_	_	_	O
táblája	_	_	_	_	O
.	_	_	_	_	O

Amíg	_	_	_	_	O
odáig	_	_	_	_	O
ér	_	_	_	_	O
,	_	_	_	_	O
mégegyszer	_	_	_	_	O
végiggondolja	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Ha	_	_	_	_	O
anyu	_	_	_	_	O
galuskát	_	_	_	_	O
készített	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
csak	_	_	_	_	O
levest	_	_	_	_	O
kérek	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
a	_	_	_	_	O
galuska	_	_	_	_	O
sokáig	_	_	_	_	O
fő	_	_	_	_	O
ki	_	_	_	_	O
és	_	_	_	_	O
forrón	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
kaphatom	_	_	_	_	O
be	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ha	_	_	_	_	O
főzelék	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
előbb	_	_	_	_	O
jóllakom	_	_	_	_	O
!	_	_	_	_	O

Hangos	_	_	_	_	O
füttyszóval	_	_	_	_	O
fordul	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
kapun	_	_	_	_	O
,	_	_	_	_	O
tréfásan	_	_	_	_	O
behunyja	_	_	_	_	O
szemét	_	_	_	_	O
.	_	_	_	_	O

Kis	_	_	_	_	O
hugának	_	_	_	_	O
szokta	_	_	_	_	O
mondogatni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sötétben	_	_	_	_	O
úgy	_	_	_	_	O
jobban	_	_	_	_	O
lát	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Au	_	_	_	_	O
!	_	_	_	_	O
-	_	_	_	_	O
valaminek	_	_	_	_	O
nekivágódott	_	_	_	_	O
.	_	_	_	_	O

Kinyitja	_	_	_	_	O
a	_	_	_	_	O
szemét	_	_	_	_	O
.	_	_	_	_	O

Nagyra	_	_	_	_	O
.	_	_	_	_	O

Nagyra	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
kerekre	_	_	_	_	O
.	_	_	_	_	O

Szólni	_	_	_	_	O
nem	_	_	_	_	O
tud	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
érzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
falakról	_	_	_	_	O
csepegő	_	_	_	_	O
nyirok	_	_	_	_	O
most	_	_	_	_	O
a	_	_	_	_	O
nyakába	_	_	_	_	O
zúdul	_	_	_	_	O
,	_	_	_	_	O
hátán	_	_	_	_	O
folyik	_	_	_	_	O
végig	_	_	_	_	O
,	_	_	_	_	O
elönti	_	_	_	_	O
,	_	_	_	_	O
megdermeszti	_	_	_	_	O
.	_	_	_	_	O

Mozdulni	_	_	_	_	O
sem	_	_	_	_	O
tud	_	_	_	_	O
tőle	_	_	_	_	O
.	_	_	_	_	O

Lerázni	_	_	_	_	O
sem	_	_	_	_	O
tudja	_	_	_	_	O
.	_	_	_	_	O

Pedig	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
ijedtség	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
szívéből	_	_	_	_	O
szétáradó	_	_	_	_	O
jeges	_	_	_	_	O
rémület	_	_	_	_	O
fagyasztja	_	_	_	_	O
meg	_	_	_	_	O
és	_	_	_	_	O
szögezi	_	_	_	_	O
oda	_	_	_	_	O
a	_	_	_	_	O
betett	_	_	_	_	O
kapuszárnyhoz	_	_	_	_	O
.	_	_	_	_	O

Hát	_	_	_	_	O
különös	_	_	_	_	O
látvány	_	_	_	_	O
is	_	_	_	_	O
most	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
sötét	_	_	_	_	O
kapualja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gyenge	_	_	_	_	O
villanylámpát	_	_	_	_	O
meggyújtották	_	_	_	_	O
,	_	_	_	_	O
halványan	_	_	_	_	O
derengi	_	_	_	_	O
be	_	_	_	_	O
azt	_	_	_	_	O
az	_	_	_	_	O
összevisszaságot	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
bármely	_	_	_	_	O
zsibvásárba	_	_	_	_	O
beillenék	_	_	_	_	O
.	_	_	_	_	O

Aminek	_	_	_	_	O
Hercegünk	_	_	_	_	B-PER
nekiment	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
felfordított	_	_	_	_	O
szenes	_	_	_	_	O
láda	_	_	_	_	O
.	_	_	_	_	O

Rajta	_	_	_	_	O
keresztbefektetett	_	_	_	_	O
vasalódeszka	_	_	_	_	O
,	_	_	_	_	O
üres	_	_	_	_	O
befőttes	_	_	_	_	O
üvegek	_	_	_	_	O
,	_	_	_	_	O
cserép	_	_	_	_	O
muskátli	_	_	_	_	O
.	_	_	_	_	O

Mögötte	_	_	_	_	O
székek	_	_	_	_	O
,	_	_	_	_	O
régi	_	_	_	_	O
,	_	_	_	_	O
megkopott	_	_	_	_	O
konyhabútorok	_	_	_	_	O
és	_	_	_	_	O
egyetlen	_	_	_	_	O
karosszék	_	_	_	_	O
.	_	_	_	_	O

Batyuban	_	_	_	_	O
ágynemű	_	_	_	_	O
,	_	_	_	_	O
kosárba	_	_	_	_	O
dobált	_	_	_	_	O
ruhaféle	_	_	_	_	O
.	_	_	_	_	O

Repedt	_	_	_	_	O
nagy	_	_	_	_	O
tükör	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
aranyozását	_	_	_	_	O
kikezdte	_	_	_	_	O
az	_	_	_	_	O
idő	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
egy	_	_	_	_	O
kicsiny	_	_	_	_	O
háztartás	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
ezerféle	_	_	_	_	O
holmija	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
a	_	_	_	_	O
maga	_	_	_	_	O
helyén	_	_	_	_	O
,	_	_	_	_	O
rendberakva	_	_	_	_	O
nagyon	_	_	_	_	O
csinos	_	_	_	_	O
lehet	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
most	_	_	_	_	O
itt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kapualjban	_	_	_	_	O
egymásra	_	_	_	_	O
dobálva	_	_	_	_	O
,	_	_	_	_	O
szánalmas	_	_	_	_	O
,	_	_	_	_	O
csúnya	_	_	_	_	O
és	_	_	_	_	O
olyan	_	_	_	_	O
nagyon	_	_	_	_	O
fájdalmas	_	_	_	_	O
látvány	_	_	_	_	O
!	_	_	_	_	O

Pista	_	_	_	_	B-PER
szíve	_	_	_	_	O
egyre	_	_	_	_	O
gyorsabban	_	_	_	_	O
ver	_	_	_	_	O
,	_	_	_	_	O
már	_	_	_	_	O
fent	_	_	_	_	O
dobog	_	_	_	_	O
a	_	_	_	_	O
torka	_	_	_	_	O
felett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
halántékában	_	_	_	_	O
.	_	_	_	_	O

Zúg	_	_	_	_	O
,	_	_	_	_	O
zakatol	_	_	_	_	O
.	_	_	_	_	O

Mégis	_	_	_	_	O
hallja	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
halk	_	_	_	_	O
,	_	_	_	_	O
szipogó	_	_	_	_	O
sírást	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
ruháskosár	_	_	_	_	O
felől	_	_	_	_	O
hangzik	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
kuporog	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
huga	_	_	_	_	O
.	_	_	_	_	O

Bogár	_	_	_	_	B-PER
.	_	_	_	_	O

Ő	_	_	_	_	O
hívja	_	_	_	_	O
így	_	_	_	_	O
.	_	_	_	_	O

Különben	_	_	_	_	O
Annuska	_	_	_	_	B-PER
a	_	_	_	_	O
neve	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
És	_	_	_	_	O
anyu	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
van	_	_	_	_	O
anyu	_	_	_	_	O
?	_	_	_	_	O

Hol	_	_	_	_	O
az	_	_	_	_	O
én	_	_	_	_	O
egyetlen	_	_	_	_	O
anyum	_	_	_	_	O
?	_	_	_	_	O
-	_	_	_	_	O
zakatol	_	_	_	_	O
Pistában	_	_	_	_	B-PER
a	_	_	_	_	O
fájdalom	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
őt	_	_	_	_	O
is	_	_	_	_	O
felfedezi	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
konyhaszéken	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sir	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
valami	_	_	_	_	O
olyan	_	_	_	_	O
megkövült	_	_	_	_	O
fájdalom	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
arcán	_	_	_	_	O
,	_	_	_	_	O
amilyent	_	_	_	_	O
Pista	_	_	_	_	B-PER
csak	_	_	_	_	O
egyetlen	_	_	_	_	O
egyszer	_	_	_	_	O
látott	_	_	_	_	O
.	_	_	_	_	O

Templomban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
halott	_	_	_	_	O
Jézust	_	_	_	_	B-PER
tartó	_	_	_	_	O
Boldogasszony	_	_	_	_	B-PER
arcán	_	_	_	_	O
.	_	_	_	_	O

Annak	_	_	_	_	O
volt	_	_	_	_	O
ilyen	_	_	_	_	O
fehér	_	_	_	_	O
a	_	_	_	_	O
szép	_	_	_	_	O
arca	_	_	_	_	O
,	_	_	_	_	O
csukott	_	_	_	_	O
a	_	_	_	_	O
szeme	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
keze	_	_	_	_	O
is	_	_	_	_	O
éppen	_	_	_	_	O
ilyen	_	_	_	_	O
fáradt	_	_	_	_	O
,	_	_	_	_	O
kék	_	_	_	_	O
eres	_	_	_	_	O
.	_	_	_	_	O

-	_	_	_	_	O
Talán	_	_	_	_	O
-	_	_	_	_	O
talán	_	_	_	_	O
tűz	_	_	_	_	O
volt	_	_	_	_	O
a	_	_	_	_	O
házban	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
-	_	_	_	_	O
próbál	_	_	_	_	O
Pistában	_	_	_	_	B-PER
tiltakozni	_	_	_	_	O
a	_	_	_	_	O
lélek	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
hasztalan	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
tűz	_	_	_	_	O
lett	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
nemcsak	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
holmijuk	_	_	_	_	O
heverne	_	_	_	_	O
itt	_	_	_	_	O
összedobálva	_	_	_	_	O
!	_	_	_	_	O

És	_	_	_	_	O
nem	_	_	_	_	O
itt	_	_	_	_	O
a	_	_	_	_	O
kapualjban	_	_	_	_	O
!	_	_	_	_	O

Ó	_	_	_	_	O
,	_	_	_	_	O
Pista	_	_	_	_	B-PER
nagyon	_	_	_	_	O
jól	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
mi	_	_	_	_	O
történt	_	_	_	_	O
.	_	_	_	_	O

Alapjában	_	_	_	_	O
csodálkozik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csak	_	_	_	_	O
most	_	_	_	_	O
került	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

Mikor	_	_	_	_	O
már	_	_	_	_	O
egy	_	_	_	_	O
éve	_	_	_	_	O
nem	_	_	_	_	O
fizettek	_	_	_	_	O
házbért	_	_	_	_	O
.	_	_	_	_	O

Teljes	_	_	_	_	O
éve	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
volt	_	_	_	_	O
miből	_	_	_	_	O
,	_	_	_	_	O
igazán	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utolsó	_	_	_	_	O
pénzt	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
apától	_	_	_	_	O
érkezett	_	_	_	_	O
,	_	_	_	_	O
erre	_	_	_	_	O
költötték	_	_	_	_	O
.	_	_	_	_	O

Amit	_	_	_	_	O
anyu	_	_	_	_	O
keresett	_	_	_	_	O
,	_	_	_	_	O
abból	_	_	_	_	O
ennivalóra	_	_	_	_	O
és	_	_	_	_	O
tüzelőre	_	_	_	_	O
futotta	_	_	_	_	O
csak	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
hiszen	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
ügyvéd	_	_	_	_	O
úr	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
!	_	_	_	_	O

Hogyha	_	_	_	_	O
nem	_	_	_	_	O
fizetnek	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
nincs	_	_	_	_	O
,	_	_	_	_	O
igazán	_	_	_	_	O
nincs	_	_	_	_	O
miből	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
szabad	_	_	_	_	O
őket	_	_	_	_	O
kilakoltatni	_	_	_	_	O
!	_	_	_	_	O

Úgy	_	_	_	_	O
bíztak	_	_	_	_	O
a	_	_	_	_	O
szavában	_	_	_	_	O
.	_	_	_	_	O

Igaz	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
háziúr	_	_	_	_	O
már	_	_	_	_	O
a	_	_	_	_	O
mult	_	_	_	_	O
negyedévben	_	_	_	_	O
is	_	_	_	_	O
megfenyegette	_	_	_	_	O
őket	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
akinek	_	_	_	_	O
gimnáziumra	_	_	_	_	O
telik	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
fizessen	_	_	_	_	O
házbért	_	_	_	_	O
!	_	_	_	_	O

Aki	_	_	_	_	O
urat	_	_	_	_	O
akar	_	_	_	_	O
neveltetni	_	_	_	_	O
a	_	_	_	_	O
gyerekéből	_	_	_	_	O
!	_	_	_	_	O

Akkor	_	_	_	_	O
ő	_	_	_	_	O
mondta	_	_	_	_	O
is	_	_	_	_	O
anyunak	_	_	_	_	O
,	_	_	_	_	O
mindjárt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
hallotta	_	_	_	_	O
,	_	_	_	_	O
hogyan	_	_	_	_	O
kiabált	_	_	_	_	O
a	_	_	_	_	O
háziúr	_	_	_	_	O
.	_	_	_	_	O

Igen	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
mondta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
szívesen	_	_	_	_	O
otthagyja	_	_	_	_	O
a	_	_	_	_	O
gimnáziumot	_	_	_	_	O
,	_	_	_	_	O
beáll	_	_	_	_	O
inasnak	_	_	_	_	O
,	_	_	_	_	O
zsákot	_	_	_	_	O
hord	_	_	_	_	O
,	_	_	_	_	O
akármit	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
ő	_	_	_	_	O
anyujával	_	_	_	_	O
ne	_	_	_	_	O
kiabáljanak	_	_	_	_	O
így	_	_	_	_	O
.	_	_	_	_	O

Ne	_	_	_	_	O
ordítsanak	_	_	_	_	O
!	_	_	_	_	O

Így	_	_	_	_	O
mondta	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
anyu	_	_	_	_	O
meg	_	_	_	_	O
is	_	_	_	_	O
szidta	_	_	_	_	O
,	_	_	_	_	O
minek	_	_	_	_	O
használ	_	_	_	_	O
ilyen	_	_	_	_	O
kifejezéseket	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ő	_	_	_	_	O
csak	_	_	_	_	O
tanuljon	_	_	_	_	O
,	_	_	_	_	O
hiszen	_	_	_	_	O
legnagyobb	_	_	_	_	O
öröme	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jó	_	_	_	_	O
gyerekei	_	_	_	_	O
vannak	_	_	_	_	O
,	_	_	_	_	O
tanulnak	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
ne	_	_	_	_	O
sírjon	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
azzal	_	_	_	_	O
nem	_	_	_	_	O
segít	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
muszáj	_	_	_	_	O
volt	_	_	_	_	O
sírni	_	_	_	_	O
!	_	_	_	_	O

Dühében	_	_	_	_	O
,	_	_	_	_	O
igazán	_	_	_	_	O
dühében	_	_	_	_	O
sírt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
miért	_	_	_	_	O
ilyen	_	_	_	_	O
gyerek	_	_	_	_	O
még	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
most	_	_	_	_	O
nagy	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
egészen	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
férfi	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
keresne	_	_	_	_	O
sok	_	_	_	_	O
pénzt	_	_	_	_	O
,	_	_	_	_	O
kifizetné	_	_	_	_	O
a	_	_	_	_	O
háziurat	_	_	_	_	O
és	_	_	_	_	O
kényszerítené	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bocsánatot	_	_	_	_	O
kérjen	_	_	_	_	O
anyutól	_	_	_	_	O
.	_	_	_	_	O

Térdenállva	_	_	_	_	O
kérjen	_	_	_	_	O
bocsánatot	_	_	_	_	O
és	_	_	_	_	O
csókolja	_	_	_	_	O
meg	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
drága	_	_	_	_	O
kezét	_	_	_	_	O
.	_	_	_	_	O

Persze	_	_	_	_	O
,	_	_	_	_	O
anyu	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
könnyeit	_	_	_	_	O
látta	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
hitte	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tanulást	_	_	_	_	O
siratja	_	_	_	_	O
,	_	_	_	_	O
volt	_	_	_	_	O
is	_	_	_	_	O
benne	_	_	_	_	O
valami	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
el	_	_	_	_	O
se	_	_	_	_	O
tudta	_	_	_	_	O
volna	_	_	_	_	O
képzelni	_	_	_	_	O
az	_	_	_	_	O
életet	_	_	_	_	O
könyvek	_	_	_	_	O
,	_	_	_	_	O
Mackóék	_	_	_	_	B-PER
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
szürke	_	_	_	_	O
,	_	_	_	_	O
nagy	_	_	_	_	O
iskolaépület	_	_	_	_	O
nélkül	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
maradt	_	_	_	_	O
a	_	_	_	_	O
régiben	_	_	_	_	O
,	_	_	_	_	O
anyu	_	_	_	_	O
dolgozott	_	_	_	_	O
tovább	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
csak	_	_	_	_	O
tudott	_	_	_	_	O
,	_	_	_	_	O
Bogár	_	_	_	_	B-PER
segített	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
háztartásban	_	_	_	_	O
,	_	_	_	_	O
ő	_	_	_	_	O
,	_	_	_	_	O
Pista	_	_	_	_	B-PER
is	_	_	_	_	O
megtette	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
tehetett	_	_	_	_	O
,	_	_	_	_	O
még	_	_	_	_	O
a	_	_	_	_	O
cipőjét	_	_	_	_	O
is	_	_	_	_	O
megfoltozta	_	_	_	_	O
maga	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
Jakabka	_	_	_	_	B-PER
,	_	_	_	_	O
a	_	_	_	_	O
féllábú	_	_	_	_	O
suszter	_	_	_	_	O
mutatta	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
még	_	_	_	_	O
pénzt	_	_	_	_	O
is	_	_	_	_	O
keresett	_	_	_	_	O
,	_	_	_	_	O
mikor	_	_	_	_	O
tanította	_	_	_	_	O
a	_	_	_	_	O
buta	_	_	_	_	O
Dános	_	_	_	_	B-PER
Misit	_	_	_	_	I-PER
,	_	_	_	_	O
meg	_	_	_	_	O
mikor	_	_	_	_	O
fát	_	_	_	_	O
hordott	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
ügyvédéknek	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
házmester	_	_	_	_	O
helyett	_	_	_	_	O
kitöltötte	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
hivatalos	_	_	_	_	O
íveket	_	_	_	_	O
!	_	_	_	_	O

Mindent	_	_	_	_	O
megtettek	_	_	_	_	O
,	_	_	_	_	O
mindent	_	_	_	_	O
!	_	_	_	_	O

Csakhogy	_	_	_	_	O
kenyér	_	_	_	_	O
legyen	_	_	_	_	O
és	_	_	_	_	O
ne	_	_	_	_	O
fázzanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utóbbi	_	_	_	_	O
időben	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
gondolt	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
lakással	_	_	_	_	O
baj	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

Hiszen	_	_	_	_	O
olyan	_	_	_	_	O
csepp	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
szoba	_	_	_	_	O
,	_	_	_	_	O
meg	_	_	_	_	O
konyha	_	_	_	_	O
!	_	_	_	_	O

Kamra	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
hozzá	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
anyu	_	_	_	_	O
nem	_	_	_	_	O
olyan	_	_	_	_	O
ügyes	_	_	_	_	O
,	_	_	_	_	O
hát	_	_	_	_	O
el	_	_	_	_	O
se	_	_	_	_	O
férnek	_	_	_	_	O
benne	_	_	_	_	O
.	_	_	_	_	O

De	_	_	_	_	O
ő	_	_	_	_	O
olyan	_	_	_	_	O
szépen	_	_	_	_	O
elrendezte	_	_	_	_	O
,	_	_	_	_	O
tisztán	_	_	_	_	O
tartotta	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ő	_	_	_	_	O
anyuja	_	_	_	_	O
!	_	_	_	_	O

Pista	_	_	_	_	B-PER
érezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jaj	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
mindjárt	_	_	_	_	O
sírni	_	_	_	_	O
kezd	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
sírni	_	_	_	_	O
.	_	_	_	_	O

Bőgni	_	_	_	_	O
,	_	_	_	_	O
ordítani	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
gyerekkorában	_	_	_	_	O
is	_	_	_	_	O
szokott	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
valami	_	_	_	_	O
nagyon	_	_	_	_	O
fájt	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
,	_	_	_	_	O
most	_	_	_	_	O
nem	_	_	_	_	O
szabad	_	_	_	_	O
!	_	_	_	_	O

Nem	_	_	_	_	O
lehet	_	_	_	_	O
!	_	_	_	_	O

Rángatózott	_	_	_	_	O
az	_	_	_	_	O
arca	_	_	_	_	O
,	_	_	_	_	O
szegény	_	_	_	_	O
anyu	_	_	_	_	O
biztosan	_	_	_	_	O
azt	_	_	_	_	O
mondaná	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
torzképeket	_	_	_	_	O
csinál	_	_	_	_	O
.	_	_	_	_	O

Nyelt	_	_	_	_	O
.	_	_	_	_	O

Nagyokat	_	_	_	_	O
.	_	_	_	_	O

Szerencse	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
se	_	_	_	_	O
Bogár	_	_	_	_	B-PER
,	_	_	_	_	O
se	_	_	_	_	O
anyu	_	_	_	_	O
nem	_	_	_	_	O
vették	_	_	_	_	O
észre	_	_	_	_	O
,	_	_	_	_	O
egyik	_	_	_	_	O
ott	_	_	_	_	O
sírt	_	_	_	_	O
a	_	_	_	_	O
kosáron	_	_	_	_	O
,	_	_	_	_	O
egyre	_	_	_	_	O
halkabb	_	_	_	_	O
szepegéssel	_	_	_	_	O
,	_	_	_	_	O
másiknak	_	_	_	_	O
az	_	_	_	_	O
arcát	_	_	_	_	O
,	_	_	_	_	O
mintha	_	_	_	_	O
a	_	_	_	_	O
kő-Máriával	_	_	_	_	O
cserélték	_	_	_	_	O
volna	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
odaszaladhatott	_	_	_	_	O
volna	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
megcsókolhatná	_	_	_	_	O
!	_	_	_	_	O

Mondana	_	_	_	_	O
valamit	_	_	_	_	O
!	_	_	_	_	O

Csak	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
buta	_	_	_	_	O
sírás	_	_	_	_	O
ne	_	_	_	_	O
volna	_	_	_	_	O
!	_	_	_	_	O

Hirtelen	_	_	_	_	O
sarkon	_	_	_	_	O
fordult	_	_	_	_	O
,	_	_	_	_	O
lerázta	_	_	_	_	O
magáról	_	_	_	_	O
a	_	_	_	_	O
jeges	_	_	_	_	O
dermedést	_	_	_	_	O
és	_	_	_	_	O
futott	_	_	_	_	O
,	_	_	_	_	O
futott	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
a	_	_	_	_	O
lába	_	_	_	_	O
bírta	_	_	_	_	O
,	_	_	_	_	O
végig	_	_	_	_	O
a	_	_	_	_	O
szűk	_	_	_	_	O
utcán	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
szélesebb	_	_	_	_	O
útra	_	_	_	_	O
,	_	_	_	_	O
beépítetlen	_	_	_	_	O
telkek	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
sportpálya	_	_	_	_	O
irányában	_	_	_	_	O
.	_	_	_	_	O

Valakinek	_	_	_	_	O
nekiment	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
félrelódította	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
kis	_	_	_	_	O
inas	_	_	_	_	O
nevetve	_	_	_	_	O
kiáltott	_	_	_	_	O
oda	_	_	_	_	O
:	_	_	_	_	O
-	_	_	_	_	O
Mit	_	_	_	_	O
loptál	_	_	_	_	O
,	_	_	_	_	O
hé	_	_	_	_	O
?	_	_	_	_	O

Mit	_	_	_	_	O
ordítasz	_	_	_	_	O
,	_	_	_	_	O
komám	_	_	_	_	O
?	_	_	_	_	O

Akkor	_	_	_	_	O
érezte	_	_	_	_	O
csak	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egész	_	_	_	_	O
úton	_	_	_	_	O
hangosan	_	_	_	_	O
kiabált	_	_	_	_	O
.	_	_	_	_	O

Egészen	_	_	_	_	O
berekedt	_	_	_	_	O
már	_	_	_	_	O
tőle	_	_	_	_	O
.	_	_	_	_	O

Hirtelen	_	_	_	_	O
hallgatott	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
befordult	_	_	_	_	O
a	_	_	_	_	O
magas	_	_	_	_	O
fakerítés	_	_	_	_	O
mellett	_	_	_	_	O
a	_	_	_	_	O
rejtett	_	_	_	_	O
kis	_	_	_	_	O
sarokba	_	_	_	_	O
.	_	_	_	_	O

Ott	_	_	_	_	O
levágta	_	_	_	_	O
magát	_	_	_	_	O
a	_	_	_	_	O
puha	_	_	_	_	O
,	_	_	_	_	O
felázott	_	_	_	_	O
földre	_	_	_	_	O
.	_	_	_	_	O

Egész	_	_	_	_	O
hosszúságában	_	_	_	_	O
.	_	_	_	_	O

Most	_	_	_	_	O
nem	_	_	_	_	O
törődött	_	_	_	_	O
féltett	_	_	_	_	O
ruhájával	_	_	_	_	O
,	_	_	_	_	O
semmivel	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
kitört	_	_	_	_	O
belőle	_	_	_	_	O
a	_	_	_	_	O
jajveszékelő	_	_	_	_	O
,	_	_	_	_	O
gyerekes	_	_	_	_	O
sírás	_	_	_	_	O
.	_	_	_	_	O

Itt	_	_	_	_	O
lehetett	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
hallotta	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
látta	_	_	_	_	O
senki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
verebek	_	_	_	_	O
ijedten	_	_	_	_	O
rebbentek	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Csak	_	_	_	_	O
egy	_	_	_	_	O
aranyhátú	_	_	_	_	O
légy	_	_	_	_	O
ült	_	_	_	_	O
közönyösen	_	_	_	_	O
a	_	_	_	_	O
kerítésen	_	_	_	_	O
.	_	_	_	_	O

Buta	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
evésnek	_	_	_	_	O
élt	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
tudta	_	_	_	_	O
,	_	_	_	_	O
milyen	_	_	_	_	O
rettentő	_	_	_	_	O
nagy	_	_	_	_	O
fájdalom	_	_	_	_	O
,	_	_	_	_	O
emberi	_	_	_	_	O
szenvedés	_	_	_	_	O
otthont	_	_	_	_	O
veszíteni	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
akármilyen	_	_	_	_	O
kicsi	_	_	_	_	O
is	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
otthon	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	O
Láttatok	_	_	_	_	O
már	_	_	_	_	O
nyári	_	_	_	_	O
zivatart	_	_	_	_	O
?	_	_	_	_	O

Mikor	_	_	_	_	O
a	_	_	_	_	O
hirtelen	_	_	_	_	O
besötétedett	_	_	_	_	O
égen	_	_	_	_	O
vakító	_	_	_	_	O
villámlás	_	_	_	_	O
hasít	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Belevág	_	_	_	_	O
a	_	_	_	_	O
szürkeségbe	_	_	_	_	O
,	_	_	_	_	O
mindent	_	_	_	_	O
beragyog	_	_	_	_	O
,	_	_	_	_	O
megvilágítja	_	_	_	_	O
a	_	_	_	_	O
táj	_	_	_	_	O
egészen	_	_	_	_	O
apró	_	_	_	_	O
részleteit	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
amire	_	_	_	_	O
nem	_	_	_	_	O
is	_	_	_	_	O
emlékezünk	_	_	_	_	O
szép	_	_	_	_	O
időkből	_	_	_	_	O
.	_	_	_	_	O

Aztán	_	_	_	_	O
megint	_	_	_	_	O
elborul	_	_	_	_	O
és	_	_	_	_	O
még	_	_	_	_	O
sötétebb	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
hatása	_	_	_	_	O
van	_	_	_	_	O
néha	_	_	_	_	O
a	_	_	_	_	O
nagy	_	_	_	_	O
,	_	_	_	_	O
lelket	_	_	_	_	O
rázó	_	_	_	_	O
fájdalomnak	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Mintha	_	_	_	_	O
hegytetőn	_	_	_	_	O
állana	_	_	_	_	O
az	_	_	_	_	O
ember	_	_	_	_	O
,	_	_	_	_	O
magánosan	_	_	_	_	O
,	_	_	_	_	O
elhagyatva	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
fájdalom	_	_	_	_	O
villámfénye	_	_	_	_	O
az	_	_	_	_	O
emlékezés	_	_	_	_	O
sugarával	_	_	_	_	O
hasítja	_	_	_	_	O
át	_	_	_	_	O
a	_	_	_	_	O
sötétséget	_	_	_	_	O
.	_	_	_	_	O

Néha	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
életünket	_	_	_	_	O
áttekintjük	_	_	_	_	O
rövid	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Így	_	_	_	_	O
érezte	_	_	_	_	O
Pista	_	_	_	_	B-PER
is	_	_	_	_	O
.	_	_	_	_	O

Feküdt	_	_	_	_	O
a	_	_	_	_	O
nedves	_	_	_	_	O
,	_	_	_	_	O
kétnapos	_	_	_	_	O
esőtől	_	_	_	_	O
átázott	_	_	_	_	O
földön	_	_	_	_	O
,	_	_	_	_	O
didergett	_	_	_	_	O
,	_	_	_	_	O
pedig	_	_	_	_	O
most	_	_	_	_	O
sütött	_	_	_	_	O
a	_	_	_	_	O
nap	_	_	_	_	O
.	_	_	_	_	O

És	_	_	_	_	O
már	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
sötét	_	_	_	_	O
kapualjat	_	_	_	_	O
,	_	_	_	_	O
összehányt	_	_	_	_	O
holmijukat	_	_	_	_	O
,	_	_	_	_	O
édes	_	_	_	_	O
anyja	_	_	_	_	O
fehér	_	_	_	_	O
arcát	_	_	_	_	O
látta	_	_	_	_	O
.	_	_	_	_	O

Hanem	_	_	_	_	O
a	_	_	_	_	O
multat	_	_	_	_	O
.	_	_	_	_	O


