# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíj	vizitdíj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háziorvosi	háziorvosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellátásért	ellátás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
fogászati	fogászati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellátásért	ellátás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
járóbeteg-szakellátásért	járóbeteg-szakellátás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
fizetendő	fizetendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biztosításon	biztosítás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
felül	felül	ADP	[/Post|(Supe)]	_	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosi	orvosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellátás	ellátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
igénybevételekor	igénybevétel	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ellátott	ellátott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
által	által	ADP	[/Post]	_	O
fizetendő	fizetendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
alkalmanként	alkalom	ADV	[/N][_Distr:nként/Adv]	_	O
egységesen	egységes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
fizetendő	fizetendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzájárulás	hozzájárulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egészségbiztosítás	egészségbiztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
%-os	%-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzájárulás	hozzájárulás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
módja	mód	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
visszatérítéses	visszatérítéses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagyis	vagyis	CCONJ	[/Cnj]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beteg	beteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezelés	kezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
költségét	költség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megfizeti	megfizet	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosnak	orvos	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
számla	számla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellenében	ellenében	ADP	[/Post|(Poss)]	_	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezelés	kezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
részét	rész	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
biztosító	biztosító	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
számla	számla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
megtéríti	megtérít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
országoknak	ország	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
részében	rész	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biztosítás	biztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részében	rész	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
részleges	részleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Teljeskörű	teljeskörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biztosítás	biztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
betegnek	beteg	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
hozzájárulást	hozzájárulás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fizetni	fizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosi	orvosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellátáshoz	ellátás	NOUN	[/N][All]	Case=All|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
európai	európai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
uniós	uniós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tagállamokban	tagállam	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
:	:	PUNCT	[Punct]	_	O
Egyesült	Egyesült	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Királyság	Királyság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
,	,	PUNCT	[Punct]	_	O
Hollandia	Hollandia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Spanyolország	Spanyolország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Litvánia	Litvánia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Málta	Málta	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Lengyelország	Lengyelország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népszavazási	népszavazási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kötelezés	kötelezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érvénybelépte	érvénybelépte	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljeskörű	teljeskörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egészségbiztosítás	egészségbiztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyakorlata	gyakorlat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alakult	alakul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
vagyis	vagyis	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
sem	sem	CCONJ	[/Cnj]	_	O
%-os	%-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzájárulást	hozzájárulás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sem	sem	CCONJ	[/Cnj]	_	O
vizitdíjat	vizitdíj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fizetni	fizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
biztosítási	biztosítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
körben	kör	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvosi	orvosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellátásért	ellátás	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
második	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
Gyurcsány-kormány	Gyurcsány-kormány	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
2007.	2007.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
február	február	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
15-én	15	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
vezette	vezet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíjat	vizitdíj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beteg-orvos	beteg-orvos	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
találkozások	találkozás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
csökkentésére	csökkentés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
társadalombiztosítás	társadalombiztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
biztosítási	biztosítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
körének	kör	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csökkentésére	csökkentés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
költségek	költség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
részleges	részleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
áthárítására	áthárítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Összege	összeg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alkalmanként	alkalom	ADV	[/N][_Distr:nként/Adv]	_	O
300	300	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
forint	forint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíjat	vizitdíj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lakosság	lakosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
többsége	többség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elutasította	elutasít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
2008.	2008.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
március	március	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
9-én	9	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
népszavazás	népszavazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ún.	ún.	ADJ	[/Adj|Abbr][Nom][Punct]	Case=Nom|Degree=Pos|Number=Sing	O
„	„	PUNCT	[Punct]	_	O
szociális	szociális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
népszavazás	népszavazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
kötelezte	kötelez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
parlamentet	parlament	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormányt	kormány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
teljeskörű	teljeskörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biztosítás	biztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
visszaállítására	visszaállítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
2009.	2009.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
1-jei	1-jei	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
határidővel	határidő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népszavazáson	népszavazás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szavazópolgárok	szavazópolgár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
50,1%-a	50,1	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vett	vesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szavazók	szavazó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
82,62%-a	82,62	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíj	vizitdíj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eltörlésére	eltörlés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljeskörű	teljeskörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
társadalombiztosítás	társadalombiztosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
visszaállítására	visszaállítás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szavazott	szavaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népszavazás	népszavazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eredményének	eredmény	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ismeretében	ismeret	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
2008.	2008.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
március	március	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
31-ével	31	NOUN	[/Num|Digit][_OrdDate/N][Ins]	Case=Ins|Number=Sing	O
megszüntette	megszüntet	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíjat	vizitdíj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
népszavazás	népszavazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
következményeként	következmény	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egészségügyi	egészségügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
minisztert	miniszter	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
menesztette	meneszt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormányfő	kormányfő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
2008.	2008.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
április	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
30-i	30-i	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatállyal	hatály	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egészségügyi	egészségügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
miniszter	miniszter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
menesztése	menesztés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
MSZP	MSZP	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
–	–	X	[Hyph:Dash]	_	O
SZDSZ	SZDSZ	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
koalíció	koalíció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felbomlásához	felbomlás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vezetett	vezet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíjból	vizitdíj	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felnőtt	felnőtt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
háziorvosi	háziorvosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
praxisoknak	praxis	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
átlagosan	átlagos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
186000	186000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Ft	Ft	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
bevételük	bevétel	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
keletkezett	keletkezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
2007	2007	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
márciusában	március	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
havi	havi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
620	620	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
orvosi	orvosi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellátást	ellátás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
átlagosan	átlagos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizitdíj	vizitdíj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megszüntetéséig	megszüntetés	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
emelt	emelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
összegű	összegű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vizitdíjat	vizitdíj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
fizetni	fizet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
betegellátás	betegellátás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
rendelőben	rendelő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
országokban	ország	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
általánosságban	általánosság	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvoslátogatáskor	orvoslátogatás	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
biztosított	biztosított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegeknek	beteg	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
is	is	ADV	[/Adv]	_	O
fizetniük	fizet	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


