# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
campus-lét	campus-lét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
néven	név	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
lombikélet	lombikélet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elvont	elvont	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fogalom	fogalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kifejezésére	kifejezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felsőoktatásban	felsőoktatás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képzéseken	képzés	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vevő	vevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
huszonévesek	huszonéves	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
korosztályai	korosztály	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
kívül	kívül	ADV	[/Adv]	_	O
rekednek	reked	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
társadalmi	társadalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyakorlatokon	gyakorlat	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
például	például	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkavállalás	munkavállalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részvétel	részvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közélet	közélet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
megeshet	megesik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
csak	csak	ADV	[/Adv]	_	O
töredékesen	töredékes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vesznek	vesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
bennük	ők	PRON	[/N|Pro][Ine][3Pl]	Case=Ine|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Munkahelyi	munkahelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tapasztalat	tapasztalat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélküli	nélküli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
választók	választó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
önálló	önálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egzisztencia	egzisztencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ház	ház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
lakás	lakás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
bármilyen	bármilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
tulajdon	tulajdon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
vesznek	vesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közéletben	közélet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
valóságos	valóságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
életből	élet	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
hasznosított	hasznosított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tapasztalatok	tapasztalat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nélkül	nélkül	ADP	[/Post]	_	O
alapítanak	alapít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
családot	család	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
campus	campus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eredeti	eredeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jelentése	jelentés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egyetemváros	egyetemváros	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagyis	vagyis	CCONJ	[/Cnj]	_	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terület	terület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyetem	egyetem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
épületei	épület	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
elkülönülnek	elkülönül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
többi	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részétől	rész	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjellegzetesebb	jellegzetes	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
campusok	campus	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
:	:	PUNCT	[Punct]	_	O
Szegeden	Szeged	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Gödöllőn	Gödöllő	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Miskolcon	Miskolc	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
(	(	PUNCT	[Punct]	_	O
Egyetemváros	egyetemváros	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
Pécsett	Pécs	PROPN	[/N][Loc]	Case=Loc|Number=Sing	B-LOC
és	és	CCONJ	[/Cnj]	_	O
Debrecenben	Debrecen	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
találhatóak	található	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
campusnak	campus	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
tekinthető	tekinthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ELTE	ELTE	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
Lágymányoson	Lágymányos	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
elterülő	elterülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
alakult	alakul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
később	később	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
második	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
jelentés	jelentés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyen	amely	PRON	[/N|Pro|Rel][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Rel	O
felsőoktatási	felsőoktatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közösséget	közösség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
hallgatók	hallgató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
oktatók	oktató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
)	)	PUNCT	[Punct]	_	O
értünk	ért	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iskolák	iskola	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
meghosszabbítják	meghosszabbít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyerekkort	gyerekkor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
legitimálják	legitimál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
diák	diák	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
még	még	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szeretne	szeret	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
beilleszkedni	beilleszkedik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felnőttek	felnőtt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
világába	világ	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iskolába	iskola	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
járás	járás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hallgatói	hallgatói	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lét	lét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
diákigazolvány	diákigazolvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
komolyabb	komoly	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
feladatvállalás	feladatvállalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alól	alól	ADP	[/Post]	_	O
mentesít	mentesít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
körébe	kör	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tartozik	tartozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
katonaság	katonaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alól	alól	ADP	[/Post]	_	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részbeli	részbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felmentés	felmentés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkában	munka	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részvétel	részvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkanélküliség	munkanélküliség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
problémája	probléma	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkahelyi	munkahelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fegyelem	fegyelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alól	alól	ADP	[/Post]	_	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felmentés	felmentés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
bizonyítja	bizonyít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
diákmunkák	diákmunka	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
sokkal	sokkal	ADV	[/Adv]	_	O
nyitottabbak	nyitott	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kötöttek	kötött	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
;	;	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
diákszövetségek	diákszövetség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
diákok	diák	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
helyett	helyett	ADP	[/Post]	_	O
keresnek	keres	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
munkát	munka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
különféle	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
családi	családi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feladatvállalások	feladatvállalás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alól	alól	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Ezáltal	ezáltal	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tanulók	tanuló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
lombikban	lombik	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
élnek	él	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
védelmező	védelmező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
burokban	burok	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
társadalom	társadalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kreált	kreál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nekik	ők	PRON	[/N|Pro][Dat][3Pl]	Case=Dat|Number=Plur|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
szociális	szociális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biztonságot	biztonság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nyújtva	nyújt	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
.	.	PUNCT	[Punct]	_	O

2010	2010	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
februárjában	február	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elindított	elindít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Debreceni	debreceni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-ORG
Egyetem	egyetem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
Szociológia	szociológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
és	és	CCONJ	[/Cnj]	_	I-ORG
Szociálpolitikai	szociálpolitikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	I-ORG
Tanszéke	tanszék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-ORG
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Neveléstudományok	neveléstudomány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	B-ORG
Intézete	intézet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-ORG
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kutatást	kutatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
célja	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nappali	nappali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tagozatos	tagozatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hallgatók	hallgató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kortársi	kortársi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szocializációjának	szocializáció	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vizsgálata	vizsgálat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legelső	egy	ADJ	[/Supl][/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
kutatás	kutatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
témát	téma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
célozza	céloz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kutatás	kutatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Debrecenben	Debrecen	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
folyik	folyik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hivatalos	hivatalos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
weboldalon	weboldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
megfogalmazták	megfogalmaz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
céljuk	cél	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csoportok	csoport	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerveződésének	szerveződés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csoportkultúrák	csoportkultúra	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mikrovilágának	mikrovilág	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
szocializációs	szocializációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepének	szerep	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vizsgálata	vizsgálat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobban	jó	ADJ	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Sup|Number=Sing	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
fókuszálják	fókuszál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feltárást	feltárás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
campus-lét	campus-lét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sajátos	sajátos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
folyamatai	folyamat	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
értékvilága	értékvilág	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
nyomot	nyom	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hagy	hagy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állampolgári	állampolgári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
szakmai	szakmai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magatartásokon	magatartás	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Mindezeket	mindez	NOUN	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur	O
kvantitatív	kvantitatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
mennyiségi	mennyiségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
kvalitatív	kvalitatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
minőségi	minőségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módszerekkel	módszer	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
vizsgálják	vizsgál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felmérések	felmérés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
2012.	2012.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
december	december	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
31-ig	31	NUM	[/Num|Digit][Ter]	Case=Ter|Number=Sing|NumType=Card	O
tartanak	tart	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


