# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ínség-szikla	Ínség-szikla	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
vagy	vagy	CCONJ	[/Cnj]	_	O
Ínség-kő	Ínség-kő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Ínség-zátony	Ínség-zátony	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
(	(	PUNCT	[Punct]	_	O
általában	általában	ADV	[/Adv]	_	O
vízzel	víz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
fedett	fedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
sziklaszirt	sziklaszirt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Dunában	Duna	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Gellért-hegy	Gellért-hegy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
lábánál	láb	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
1645,4	1645,4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
folyamkilométernél	folyamkilométer	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szirt	szirt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tengerszint	tengerszint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
feletti	feletti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magassága	magasság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
95,76	95,76	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelenséget	jelenség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
2003	2003	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szeptemberében	szeptember	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
2011	2011	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
novemberében	november	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
2015	2015	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
szeptemberében	szeptember	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
meg	meg	PART	[/Prev]	_	O
lehetett	van	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
figyelni	figyel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
BME	BME	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
Építőanyagok	Építőanyagok	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-ORG
Mérnökgeológia	Mérnökgeológia	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Tanszékén	Tanszék	PROPN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	I-ORG
készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
műszeres	műszeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vizsgálatok	vizsgálat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ínség-kő	Ínség-kő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
anyaga	anyag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eredetű	eredetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
homokkő	homokkő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Gellért-hegy	Gellért-hegy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
lábánál	láb	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Raoul	Raoul	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Wallenberg	Wallenberg	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
rakparttól	rakpart	NOUN	[/N][Abl]	Case=Abl|Number=Sing	I-LOC
20-30	20-30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méterre	méter	NOUN	[/N|Unit][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyómeder	folyómeder	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szélétől	szél	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kb.	kb.	ADV	[/Adv|Abbr][Punct]	_	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méterre	méter	NOUN	[/N|Unit][Subl]	Case=Sub|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Duna	Duna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
medrében	meder	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szabadság	Szabadság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
hídtól	híd	NOUN	[/N][Abl]	Case=Abl|Number=Sing	I-LOC
60-70	60-70	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méterre	méter	NOUN	[/N|Unit][Subl]	Case=Sub|Number=Sing	O
északra	észak	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
helyezkedik	helyezkedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
;	;	PUNCT	[Punct]	_	O
közigazgatásilag	közigazgatásilag	ADV	[/Adv]	_	O
Budapest	Budapest	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
XI.	XI.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
kerületében	kerület	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
budapesti	budapesti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízmércén	vízmérce	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
mért	mért	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kb.	kb.	ADV	[/Adv|Abbr][Punct]	_	O
95	95	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
cm-esnél	cm-es	NOUN	[/N|Unit|Abbr][Adjz:s/Adj][Ade]	Case=Ade|Number=Sing	O
alacsonyabb	alacsony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
vízállásnál	vízállás	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fölé	fölé	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

2015.	2015.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
szeptember	szeptember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ELTE	ELTE	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
térképészei	térképész	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
megmérték	megmér	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
magasságát	magasság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
miszerint	miszerint	CCONJ	[/Cnj]	_	O
pontosan	pontos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
95,76	95,76	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
tengerszint	tengerszint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felett	felett	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
onnan	onnan	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kapta	kap	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
alacsony	alacsony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízállásnál	vízállás	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
látható	látható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
csak	csak	ADV	[/Adv]	_	O
aszályos	aszályos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időszakban	időszak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
„	„	PUNCT	[Punct]	_	O
ínség	ínség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
idején	idején	ADV	[/Adv]	_	O
”	”	PUNCT	[Punct]	_	O
)	)	PUNCT	[Punct]	_	O
fordulhat	fordul	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nagyjából	nagyjából	ADV	[/Adv]	_	O
95	95	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
cm-es	cm-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízállásnál	vízállás	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Néha	néha	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nevét	név	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
többesszámban	többesszám	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
is	is	ADV	[/Adv]	_	O
használják	használ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
utalhat	utal	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
vízállás-intervallum	vízállás-intervallum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
már	már	ADV	[/Adv]	_	O
elég	elég	ADV	[/Adv]	_	O
alacsonyan	alacsony	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
víz	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szikla	szikla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
részei	rész	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
előbukkanjanak	előbukkan	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
még	még	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
szirtnek	szirt	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
csak	csak	ADV	[/Adv]	_	O
még	még	ADV	[/Adv]	_	O
alacsonyabb	alacsony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
víznél	víz	NOUN	[/N][Ade]	Case=Ade|Number=Sing	O
válik	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
láthatóvá	látható	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egybefüggő	egybefüggő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
darab	darab	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
magyarázat	magyarázat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mederszakaszon	mederszakasz	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mederben	meder	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
sziklatornyok	sziklatorony	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amik	ami	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
külön-külön	külön-külön	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
láthatóvá	látható	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
válhatnak	válik	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
bár	bár	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kutatók	kutató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
független	független	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magától	maga	PRON	[/N|Pro][3Sg][Abl]	Case=Abl|Number=Sing|Person=3|Reflex=Yes	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ínség-sziklától	Ínség-szikla	PROPN	[/N][Abl]	Case=Abl|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
19.	19.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
végéig	vég	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyarok	Magyarok	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Nagyasszonya	Nagyasszonya	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
Sziklatemplom	Sziklatemplom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
alatt	alatt	ADP	[/Post]	_	O
számos	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
szikla	szikla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sorakozott	sorakozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hegy	hegy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lábánál	láb	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amiknek	ami	PRON	[/N|Pro|Rel][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Rel	O
mintegy	mintegy	ADV	[/Adv]	_	O
folytatása	folytatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mederben	meder	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ínség-szikla	Ínség-szikla	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
20.	20.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	O
század	század	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
budai	budai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rakpart	rakpart	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kialakításakor	kialakítás	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felsőbb	felső	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
sziklákat	szikla	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
felrobbantották	felrobbant	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vízből	víz	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
kiemelkedő	kiemelkedő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szirtek	szirt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
eltűntek	eltűnik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szabadság	Szabadság	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
híd	híd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
budai	budai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pillére	pillér	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
részben	részben	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kőszirtre	kőszirt	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
épült	épül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2000-es	2000-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elején	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
M4-es	M4-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
metróvonal	metróvonal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előkészítő	előkészítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkálatainak	munkálat	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
keretében	keret	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vízi	vízi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szeizmikus	szeizmikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
méréseket	mérés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
végeztek	végez	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Szabadság	Szabadság	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
híd	híd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
környéki	környéki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mederszakasz	mederszakasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feltérképezésére	feltérképezés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eredmények	eredmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
világosan	világos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
mutatták	mutat	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ínség-szikla	Ínség-szikla	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
tömbje	tömb	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lefelé	lefelé	ADV	[/Adv]	_	O
lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
elmélyülve	elmélyül	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
folytatódik	folytatódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyásirányban	folyásirány	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
jóval	jóval	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hídon	híd	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
túl	túl	ADP	[/Post|(Supe)]	_	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Mivel	mivel	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ínség-szikla	Ínség-szikla	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
fölött	fölött	ADP	[/Post]	_	O
folyó	folyó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Duna	Duna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szikla	szikla	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
lesüllyedve	lesüllyed	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
mélyen	mély	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kimosta	kimos	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyómedret	folyómeder	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
metróalagút	metróalagút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fúrása	fúrás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
során	során	ADP	[/Post|(Poss)]	_	O
sziklákat	szikla	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
helyezni	helyez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyómeder	folyómeder	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
aljára	alj	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
nehogy	nehogy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
túlnyomás	túlnyomás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
(	(	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keszonkamrák	keszonkamra	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
elvén	elv	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
dolgozó	dolgozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fúrófejek	fúrófej	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kirobbantsák	kirobbant	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
épülő	épülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alagút	alagút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tetejét	tető	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O


