# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ezért	_	_	_	_	O
azoknak	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
szereplőknek	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
nem	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
bejelentést	_	_	_	_	O
,	_	_	_	_	O
biztosítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
lehetőséget	_	_	_	_	O
a	_	_	_	_	O
tájékozódásra	_	_	_	_	O
a	_	_	_	_	O
program	_	_	_	_	O
mindegyik	_	_	_	_	O
szakaszában	_	_	_	_	O
az	_	_	_	_	O
értékelés	_	_	_	_	O
alatt	_	_	_	_	O
levő	_	_	_	_	O
hatóanyagot	_	_	_	_	O
tartalmazó	_	_	_	_	O
növényvédő	_	_	_	_	O
szerek	_	_	_	_	O
folyamatos	_	_	_	_	O
értékesítéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
további	_	_	_	_	O
követelményekről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
piacról	_	_	_	_	O
kivont	_	_	_	_	O
egyes	_	_	_	_	O
halászati	_	_	_	_	O
termékek	_	_	_	_	O
forgalomba	_	_	_	_	O
hozataláról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2001.	_	_	_	_	O
december	_	_	_	_	O
19-i	_	_	_	_	O
2493/2001/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
előírja	_	_	_	_	O
a	_	_	_	_	O
piacról	_	_	_	_	O
kivont	_	_	_	_	O
termékek	_	_	_	_	O
forgalomba	_	_	_	_	O
hozatalának	_	_	_	_	O
módjait	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
termékek	_	_	_	_	O
értékét	_	_	_	_	O
egy	_	_	_	_	O
átalányértéken	_	_	_	_	O
kell	_	_	_	_	O
rögzíteni	_	_	_	_	O
a	_	_	_	_	O
forgalomba	_	_	_	_	O
hozatal	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
módja	_	_	_	_	O
tekintetében	_	_	_	_	O
,	_	_	_	_	O
figyelemmel	_	_	_	_	O
a	_	_	_	_	O
különböző	_	_	_	_	O
tagállamokban	_	_	_	_	O
történő	_	_	_	_	O
forgalomba	_	_	_	_	O
hozatal	_	_	_	_	O
során	_	_	_	_	O
elért	_	_	_	_	O
átlagos	_	_	_	_	O
bevételre	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EUJUST	_	_	_	_	B-MISC
THEMIS	_	_	_	_	I-MISC
irattára	_	_	_	_	O
és	_	_	_	_	O
dokumentumai	_	_	_	_	O
mindenkor	_	_	_	_	O
sérthetetlenek	_	_	_	_	O
.	_	_	_	_	O

STATE	_	_	_	_	B-ORG
ORGANIZATION	_	_	_	_	I-ORG
FOR	_	_	_	_	I-ORG
CONSTRUCTION	_	_	_	_	I-ORG
INDUSTRIES	_	_	_	_	I-ORG
.	_	_	_	_	O

Cím	_	_	_	_	O
:	_	_	_	_	O
P.O.	_	_	_	_	O
Box	_	_	_	_	O
2101	_	_	_	_	O
,	_	_	_	_	O
Masbeh	_	_	_	_	B-LOC
Square	_	_	_	_	I-LOC
,	_	_	_	_	O
Bagdad	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
.	_	_	_	_	O

Olaszország	_	_	_	_	B-ORG
a	_	_	_	_	O
2004.	_	_	_	_	O
február	_	_	_	_	O
11-i	_	_	_	_	O
keltű	_	_	_	_	O
levelében	_	_	_	_	O
jelezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Brandt	_	_	_	_	B-ORG
Italia-nak	_	_	_	_	I-ORG
az	_	_	_	_	O
adott	_	_	_	_	O
rendszerben	_	_	_	_	O
nyújtott	_	_	_	_	O
támogatás	_	_	_	_	O
összege	_	_	_	_	O
akkor	_	_	_	_	O
3197982,20	_	_	_	_	O
EUR	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
kifizetése	_	_	_	_	O
2003	_	_	_	_	O
márciusában	_	_	_	_	O
indult	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elvégzett	_	_	_	_	O
ellenőrző	_	_	_	_	O
vizsgálatok	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kétoldalú	_	_	_	_	O
megbeszélések	_	_	_	_	O
eredményei	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egyeztető	_	_	_	_	O
eljárások	_	_	_	_	O
rávilágítottak	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
bejelentett	_	_	_	_	O
kiadások	_	_	_	_	O
egy	_	_	_	_	O
része	_	_	_	_	O
nem	_	_	_	_	O
tesz	_	_	_	_	O
eleget	_	_	_	_	O
ezeknek	_	_	_	_	O
a	_	_	_	_	O
feltételeknek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
tehát	_	_	_	_	O
nem	_	_	_	_	O
finanszírozható	_	_	_	_	O
az	_	_	_	_	O
EMOGA	_	_	_	_	B-ORG
Garanciarészlegből	_	_	_	_	I-ORG
.	_	_	_	_	O

Abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
DEPB-engedélyt	_	_	_	_	O
a	_	_	_	_	O
vizsgálati	_	_	_	_	O
időszak	_	_	_	_	O
előtt	_	_	_	_	O
adták	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vizsgálati	_	_	_	_	O
időszak	_	_	_	_	O
folyamán	_	_	_	_	O
az	_	_	_	_	O
együttműködő	_	_	_	_	O
exportáló	_	_	_	_	O
termelő	_	_	_	_	O
az	_	_	_	_	O
alkalmazandó	_	_	_	_	O
vám	_	_	_	_	O
megfizetése	_	_	_	_	O
nélkül	_	_	_	_	O
áru	_	_	_	_	O
importálására	_	_	_	_	O
használta	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
előny	_	_	_	_	O
az	_	_	_	_	O
elengedett	_	_	_	_	O
összes	_	_	_	_	O
importvám	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
SAD-ot	_	_	_	_	O
is	_	_	_	_	O
beleértve	_	_	_	_	O
)	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
szóban	_	_	_	_	O
forgó	_	_	_	_	O
DEPB-engedély	_	_	_	_	O
hitelegyenlegéből	_	_	_	_	O
levonva	_	_	_	_	O
került	_	_	_	_	O
kiszámításra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
vámok	_	_	_	_	O
ellensúlyozására	_	_	_	_	O
használt	_	_	_	_	O
meglévő	_	_	_	_	O
engedélyek	_	_	_	_	O
helyébe	_	_	_	_	O
kiadott	_	_	_	_	O
kiegészítő	_	_	_	_	O
engedélyeket	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
a	_	_	_	_	O
megnövekedett	_	_	_	_	O
DEPB-hitelek	_	_	_	_	O
következtében	_	_	_	_	O
kerültek	_	_	_	_	O
kiadásra	_	_	_	_	O
,	_	_	_	_	O
szintén	_	_	_	_	O
figyelembe	_	_	_	_	O
vették	_	_	_	_	O
az	_	_	_	_	O
India	_	_	_	_	B-LOC
kormánya	_	_	_	_	O
által	_	_	_	_	O
elengedett	_	_	_	_	O
bevételek	_	_	_	_	O
összegének	_	_	_	_	O
megállapításánál	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
műveleti	_	_	_	_	O
parancsnoksága	_	_	_	_	O
a	_	_	_	_	O
Szövetséges	_	_	_	_	B-ORG
Erők	_	_	_	_	I-ORG
Európai	_	_	_	_	I-ORG
Főparancsnokságán	_	_	_	_	I-ORG
(	_	_	_	_	O
SHAPE	_	_	_	_	B-ORG
)	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1260/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
27.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
cukoripari	_	_	_	_	O
termékek	_	_	_	_	O
utáni	_	_	_	_	O
export-visszatérítések	_	_	_	_	O
a	_	_	_	_	O
rendeltetési	_	_	_	_	O
helytől	_	_	_	_	O
függően	_	_	_	_	O
eltérőek	_	_	_	_	O
lehetnek	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
világpiaci	_	_	_	_	O
helyzet	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
piacok	_	_	_	_	O
különleges	_	_	_	_	O
igényei	_	_	_	_	O
szükségessé	_	_	_	_	O
teszik	_	_	_	_	O
.	_	_	_	_	O

Célszerű	_	_	_	_	O
biztosítani	_	_	_	_	O
e	_	_	_	_	O
rendeletben	_	_	_	_	O
a	_	_	_	_	O
közigazgatási	_	_	_	_	O
felülvizsgálat	_	_	_	_	O
lehetőségét	_	_	_	_	O
a	_	_	_	_	O
Hatóság	_	_	_	_	B-ORG
külön	_	_	_	_	O
intézkedései	_	_	_	_	O
vagy	_	_	_	_	O
mulasztásai	_	_	_	_	O
tekintetében	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
felülvizsgálat	_	_	_	_	O
nem	_	_	_	_	O
érinti	_	_	_	_	O
a	_	_	_	_	O
Hatóságnak	_	_	_	_	B-ORG
a	_	_	_	_	O
kockázatelemzésben	_	_	_	_	O
játszott	_	_	_	_	O
független	_	_	_	_	O
tudományos	_	_	_	_	O
hivatkozási	_	_	_	_	O
pont	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
ciprusi	_	_	_	_	O
nép	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
képviselőinek	_	_	_	_	O
a	_	_	_	_	O
2004	_	_	_	_	O
és	_	_	_	_	O
2009	_	_	_	_	O
közötti	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
bármelyik	_	_	_	_	O
rákövetkező	_	_	_	_	O
időszakra	_	_	_	_	O
megválasztott	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
mandátumának	_	_	_	_	O
fennmaradó	_	_	_	_	O
idejére	_	_	_	_	O
történő	_	_	_	_	O
rendkívüli	_	_	_	_	O
választását	_	_	_	_	O
egész	_	_	_	_	O
Cipruson	_	_	_	_	B-LOC
a	_	_	_	_	O
közösségi	_	_	_	_	O
vívmányok	_	_	_	_	O
alkalmazásának	_	_	_	_	O
felfüggesztését	_	_	_	_	O
visszavonó	_	_	_	_	O
első	_	_	_	_	O
határozatnak	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
általi	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2003-as	_	_	_	_	O
csatlakozási	_	_	_	_	O
okmányhoz	_	_	_	_	O
fűzött	_	_	_	_	O
tizedik	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
1.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésével	_	_	_	_	O
összhangban	_	_	_	_	O
történő	_	_	_	_	O
elfogadása	_	_	_	_	O
utáni	_	_	_	_	O
négy	_	_	_	_	O
hónapos	_	_	_	_	O
időszak	_	_	_	_	O
végét	_	_	_	_	O
követő	_	_	_	_	O
vasárnapon	_	_	_	_	O
kell	_	_	_	_	O
megtartani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1605/2002/EK,	_	_	_	_	O
Euratom-rendelet	_	_	_	_	O
54.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
c)	_	_	_	_	O
pontjával	_	_	_	_	O
és	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésével	_	_	_	_	O
összhangban	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
europass-központ	_	_	_	_	O
nemzeti	_	_	_	_	O
szinten	_	_	_	_	O
végrehajtási	_	_	_	_	O
feladatokat	_	_	_	_	O
lát	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EUPOL	_	_	_	_	B-ORG
KINSHASA	_	_	_	_	I-ORG
állománya	_	_	_	_	O
létszámának	_	_	_	_	O
és	_	_	_	_	O
szakértelmének	_	_	_	_	O
összhangban	_	_	_	_	O
kell	_	_	_	_	O
lennie	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikkben	_	_	_	_	O
meghatározott	_	_	_	_	O
célkitűzésekkel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
missziónak	_	_	_	_	O
a	_	_	_	_	O
4.	_	_	_	_	O
cikkben	_	_	_	_	O
megállapított	_	_	_	_	O
szervezeti	_	_	_	_	O
felépítésével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelen	_	_	_	_	O
standard	_	_	_	_	O
hatályon	_	_	_	_	O
kívül	_	_	_	_	O
helyezi	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
2000-ben	_	_	_	_	O
módosított	_	_	_	_	O
)	_	_	_	_	O
IAS	_	_	_	_	B-MISC
31	_	_	_	_	I-MISC
Közös	_	_	_	_	O
vállalkozásokban	_	_	_	_	O
lévő	_	_	_	_	O
érdekeltségek	_	_	_	_	O
pénzügyi	_	_	_	_	O
beszámolása	_	_	_	_	O
standardot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
76/768/EK	_	_	_	_	O
irányelv	_	_	_	_	O
II.	_	_	_	_	O
melléklete	_	_	_	_	O
és	_	_	_	_	O
III.	_	_	_	_	O
mellékletének	_	_	_	_	O
1.	_	_	_	_	O
része	_	_	_	_	O
ennek	_	_	_	_	O
az	_	_	_	_	O
irányelvnek	_	_	_	_	O
a	_	_	_	_	O
mellékletében	_	_	_	_	O
meghatározott	_	_	_	_	O
szöveg	_	_	_	_	O
szerint	_	_	_	_	O
módosul	_	_	_	_	O
.	_	_	_	_	O

Tehát	_	_	_	_	O
a	_	_	_	_	O
3199/93/EK	_	_	_	_	O
rendelet	_	_	_	_	O
ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
módosítani	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
02101981	_	_	_	_	O
KN-kód	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
termékek	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
visszatérítés	_	_	_	_	O
összegének	_	_	_	_	O
megállapításakor	_	_	_	_	O
figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
egyfelől	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
kód	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
termékek	_	_	_	_	O
minőségi	_	_	_	_	O
jellemzőit	_	_	_	_	O
,	_	_	_	_	O
másfelől	_	_	_	_	O
az	_	_	_	_	O
előállítási	_	_	_	_	O
költségek	_	_	_	_	O
előrelátható	_	_	_	_	O
világpiaci	_	_	_	_	O
alakulását	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
a	_	_	_	_	O
02101981	_	_	_	_	O
KN-kód	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
,	_	_	_	_	O
egyes	_	_	_	_	O
jellemzően	_	_	_	_	O
olasz	_	_	_	_	O
termékek	_	_	_	_	O
esetében	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
biztosítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
részvételét	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
kereskedelemben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
engedélyezésre	_	_	_	_	O
jogosult	_	_	_	_	O
tisztviselő	_	_	_	_	O
feladatai	_	_	_	_	O
elvégzéséről	_	_	_	_	O
pénzügyi	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
irányítási	_	_	_	_	O
információt	_	_	_	_	O
is	_	_	_	_	O
tartalmazó	_	_	_	_	O
éves	_	_	_	_	O
tevékenységi	_	_	_	_	O
jelentésben	_	_	_	_	O
tájékoztatja	_	_	_	_	O
az	_	_	_	_	O
irányítóbizottságot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelentésnek	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
mutatnia	_	_	_	_	O
a	_	_	_	_	O
műveleteknek	_	_	_	_	O
a	_	_	_	_	O
célkitűzésekhez	_	_	_	_	O
képest	_	_	_	_	O
elért	_	_	_	_	O
eredményeit	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
műveletekkel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kockázatokat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
rendelkezésre	_	_	_	_	O
bocsátott	_	_	_	_	O
források	_	_	_	_	O
felhasználását	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
ellenőrzési	_	_	_	_	O
rendszer	_	_	_	_	O
működését	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
belső	_	_	_	_	O
ellenőr	_	_	_	_	O
tudomásul	_	_	_	_	O
veszi	_	_	_	_	O
az	_	_	_	_	O
éves	_	_	_	_	O
jelentést	_	_	_	_	O
és	_	_	_	_	O
bármely	_	_	_	_	O
egyéb	_	_	_	_	O
meghatározott	_	_	_	_	O
információt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EGT-Vegyesbizottság	_	_	_	_	B-ORG
78/2004	_	_	_	_	O
határozata	_	_	_	_	O
IV.	_	_	_	_	O
melléklete	_	_	_	_	O
8.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
közigazgatási	_	_	_	_	O
segítségnyújtás	_	_	_	_	O
)	_	_	_	_	O
7.	_	_	_	_	O
pontjában	_	_	_	_	O
a	_	_	_	_	O
vizsgálatok	_	_	_	_	O
kifejezés	_	_	_	_	O
helyébe	_	_	_	_	O
ellenőrzések	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Továbbra	_	_	_	_	O
is	_	_	_	_	O
elő	_	_	_	_	O
kell	_	_	_	_	O
segíteni	_	_	_	_	O
a	_	_	_	_	O
közigazgatás	_	_	_	_	O
függetlenségét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
felvételi	_	_	_	_	O
eljárások	_	_	_	_	O
és	_	_	_	_	O
érdem	_	_	_	_	O
alapján	_	_	_	_	O
történő	_	_	_	_	O
szakmai	_	_	_	_	O
előmenetel	_	_	_	_	O
átláthatóságát	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
valamennyi	_	_	_	_	O
közösség	_	_	_	_	O
kiegyensúlyozott	_	_	_	_	O
képvieletét	_	_	_	_	O
.	_	_	_	_	O

Folytatni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
közigazgatási	_	_	_	_	O
reformot	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
tekintettel	_	_	_	_	O
a	_	_	_	_	O
funkcionális	_	_	_	_	O
elemzés	_	_	_	_	O
eredményeire	_	_	_	_	O
.	_	_	_	_	O

Tovább	_	_	_	_	O
kell	_	_	_	_	O
javítani	_	_	_	_	O
a	_	_	_	_	O
minisztériumok	_	_	_	_	O
kapacitását	_	_	_	_	O
egy	_	_	_	_	O
sor	_	_	_	_	O
közös	_	_	_	_	O
feladat	_	_	_	_	O
ellátásának	_	_	_	_	O
biztosítására	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
Főigazgatóság	_	_	_	_	B-ORG
és	_	_	_	_	O
más	_	_	_	_	O
központi	_	_	_	_	O
szervek	_	_	_	_	O
(	_	_	_	_	O
politikák	_	_	_	_	O
kidolgozása	_	_	_	_	O
,	_	_	_	_	O
stratégiai	_	_	_	_	O
tervezés	_	_	_	_	O
,	_	_	_	_	O
pénzgazdálkodás	_	_	_	_	O
,	_	_	_	_	O
humánerőforrás-kezelés	_	_	_	_	O
,	_	_	_	_	O
információ-technológia	_	_	_	_	O
)	_	_	_	_	O
koordináló	_	_	_	_	O
szerepének	_	_	_	_	O
segítéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
.	_	_	_	_	O

Biztosítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
stabilizációs	_	_	_	_	O
és	_	_	_	_	O
társulási	_	_	_	_	O
egyezmény	_	_	_	_	O
rendelkezései	_	_	_	_	O
végrehajtásáért	_	_	_	_	O
felelős	_	_	_	_	O
közigazgatási	_	_	_	_	O
ágazatokban	_	_	_	_	O
dolgozók	_	_	_	_	O
feladataik	_	_	_	_	O
elvégzéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
megfelelő	_	_	_	_	O
felszereltségét	_	_	_	_	O
.	_	_	_	_	O

Továbbra	_	_	_	_	O
is	_	_	_	_	O
bátorítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
társadalom	_	_	_	_	O
–	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
szociális	_	_	_	_	O
partnerszervezeteket	_	_	_	_	O
–	_	_	_	_	O
fejlődését	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
részvételét	_	_	_	_	O
a	_	_	_	_	O
döntéshozatali	_	_	_	_	O
eljárás	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

STATE	_	_	_	_	B-ORG
COMPANY	_	_	_	_	I-ORG
FOR	_	_	_	_	I-ORG
FAIRS	_	_	_	_	I-ORG
AND	_	_	_	_	I-ORG
COMMERCIAL	_	_	_	_	I-ORG
SERVICES	_	_	_	_	I-ORG
.	_	_	_	_	O

Cím	_	_	_	_	O
:	_	_	_	_	O
Bagdad	_	_	_	_	B-LOC
Al	_	_	_	_	B-LOC
Nidal	_	_	_	_	I-LOC
Street	_	_	_	_	I-LOC
,	_	_	_	_	O
P.O.	_	_	_	_	O
Box	_	_	_	_	O
5642-5760	_	_	_	_	O
,	_	_	_	_	O
Bagdad	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
2004.	_	_	_	_	O
március	_	_	_	_	O
2-i	_	_	_	_	O
tanácsi	_	_	_	_	O
határozatot	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
felhatalmazta	_	_	_	_	O
az	_	_	_	_	O
elnökséget	_	_	_	_	O
a	_	_	_	_	O
tárgyalások	_	_	_	_	O
–	_	_	_	_	O
szükség	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
főtitkár	_	_	_	_	O
/	_	_	_	_	O
főképviselő	_	_	_	_	O
közreműködésével	_	_	_	_	O
történő	_	_	_	_	O
–	_	_	_	_	O
megkezdésére	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
elnökség	_	_	_	_	O
megállapodást	_	_	_	_	O
kötött	_	_	_	_	O
a	_	_	_	_	O
Svájci	_	_	_	_	B-ORG
Államszövetséggel	_	_	_	_	I-ORG
a	_	_	_	_	O
Svájci	_	_	_	_	B-ORG
Államszövetségnek	_	_	_	_	I-ORG
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
Macedónia	_	_	_	_	B-LOC
Volt	_	_	_	_	I-LOC
Jugoszláv	_	_	_	_	I-LOC
Köztársaságban	_	_	_	_	I-LOC
működő	_	_	_	_	O
európai	_	_	_	_	O
rendőri	_	_	_	_	O
missziójában	_	_	_	_	O
(	_	_	_	_	O
EUPOL	_	_	_	_	B-ORG
Proxima	_	_	_	_	I-ORG
)	_	_	_	_	O
való	_	_	_	_	O
részvételéről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2658/87/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
mellékletét	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
rendeletnek	_	_	_	_	O
a	_	_	_	_	O
melléklete	_	_	_	_	O
váltja	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

Van	_	_	_	_	O
szerencsém	_	_	_	_	O
válaszolni	_	_	_	_	O
azon	_	_	_	_	O
levelére	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
Új-Zéland	_	_	_	_	B-LOC
között	_	_	_	_	O
az	_	_	_	_	O
élő	_	_	_	_	O
állatok	_	_	_	_	O
és	_	_	_	_	O
állati	_	_	_	_	O
termékek	_	_	_	_	O
kereskedelme	_	_	_	_	O
esetében	_	_	_	_	O
alkalmazandó	_	_	_	_	O
állategészségügyi	_	_	_	_	O
intézkedésekről	_	_	_	_	O
szóló	_	_	_	_	O
megállapodás	_	_	_	_	O
V.	_	_	_	_	O
mellékletének	_	_	_	_	O
javasolt	_	_	_	_	O
módosításainak	_	_	_	_	O
részleteit	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
hatékonyan	_	_	_	_	O
felügyelhesse	_	_	_	_	O
a	_	_	_	_	O
kötelezettségvállalások	_	_	_	_	O
teljesítését	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
kötelezettségvállalásnak	_	_	_	_	O
megfelelően	_	_	_	_	O
a	_	_	_	_	O
szabad	_	_	_	_	O
forgalomba	_	_	_	_	O
bocsátásra	_	_	_	_	O
irányuló	_	_	_	_	O
kérelmet	_	_	_	_	O
beterjesztik	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
vámhatósághoz	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vám	_	_	_	_	O
megfizetése	_	_	_	_	O
alóli	_	_	_	_	O
mentesség	_	_	_	_	O
feltétele	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
számla	_	_	_	_	O
bemutatása	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
legalább	_	_	_	_	O
a	_	_	_	_	O
990/2004/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
felsorolt	_	_	_	_	O
adatokat	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Europass-CV	_	_	_	_	B-MISC
a	_	_	_	_	O
2002/236/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
ajánlás	_	_	_	_	O
által	_	_	_	_	O
javasolt	_	_	_	_	O
egységes	_	_	_	_	O
európai	_	_	_	_	O
önéletrajz-minta	_	_	_	_	O
(	_	_	_	_	O
CV)	_	_	_	_	O
alapján	_	_	_	_	O
készült	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mellékletben	_	_	_	_	O
felsorolt	_	_	_	_	O
közösségi	_	_	_	_	O
innovációs	_	_	_	_	O
statisztikák	_	_	_	_	O
alapját	_	_	_	_	O
az	_	_	_	_	O
Oslo	_	_	_	_	B-MISC
Kézikönyv	_	_	_	_	I-MISC
legújabb	_	_	_	_	O
változatában	_	_	_	_	O
található	_	_	_	_	O
összehangolt	_	_	_	_	O
koncepcióknak	_	_	_	_	O
és	_	_	_	_	O
fogalmaknak	_	_	_	_	O
kell	_	_	_	_	O
képezniük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamoknak	_	_	_	_	O
ezen	_	_	_	_	O
összehangolt	_	_	_	_	O
koncepciókat	_	_	_	_	O
és	_	_	_	_	O
fogalmakat	_	_	_	_	O
kell	_	_	_	_	O
alkalmazniuk	_	_	_	_	O
az	_	_	_	_	O
összeállított	_	_	_	_	O
statisztikára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
munkaprogramjának	_	_	_	_	O
részeként	_	_	_	_	O
az	_	_	_	_	O
elnökség	_	_	_	_	O
évente	_	_	_	_	O
legalább	_	_	_	_	O
kétszer	_	_	_	_	O
összeül	_	_	_	_	O
a	_	_	_	_	O
Csoportok	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
szakosított	_	_	_	_	O
szekciók	_	_	_	_	O
elnökeivel	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
indiai	_	_	_	_	O
számviteli	_	_	_	_	O
szabványok	_	_	_	_	O
rendelkeznek	_	_	_	_	O
a	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
hitelekről	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
DEPB-rendszer	_	_	_	_	O
alapján	_	_	_	_	O
kapott	_	_	_	_	O
hitelekről	_	_	_	_	O
,	_	_	_	_	O
melyeket	_	_	_	_	O
eredményszemléletben	_	_	_	_	O
tartanak	_	_	_	_	O
nyilván	_	_	_	_	O
mint	_	_	_	_	O
jövedelmet	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
i.	_	_	_	_	O
a	_	_	_	_	O
juttatásokra	_	_	_	_	O
jogot	_	_	_	_	O
szereztek	_	_	_	_	O
;	_	_	_	_	O
és	_	_	_	_	O
ii.	_	_	_	_	O
kellőképpen	_	_	_	_	O
meggyőződtek	_	_	_	_	O
róla	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
exporttranzakció	_	_	_	_	O
bevételei	_	_	_	_	O
realizálódni	_	_	_	_	O
fognak	_	_	_	_	O
.	_	_	_	_	O

Ebből	_	_	_	_	O
a	_	_	_	_	O
szempontból	_	_	_	_	O
annak	_	_	_	_	O
az	_	_	_	_	O
időpontnak	_	_	_	_	O
van	_	_	_	_	O
jelentősége	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
juttatásokra	_	_	_	_	O
jogot	_	_	_	_	O
szereztek	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
(	_	_	_	_	O
10	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdés	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
a	_	_	_	_	O
vámhatóság	_	_	_	_	O
kiadja	_	_	_	_	O
az	_	_	_	_	O
export-fuvarszámlát	_	_	_	_	O
–	_	_	_	_	O
amely	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
megmutatja	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
exporttranzakcióra	_	_	_	_	O
nyújtandó	_	_	_	_	O
DEPB-hitel	_	_	_	_	O
összegét	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
Indiai	_	_	_	_	B-ORG
Kormány	_	_	_	_	I-ORG
rendelkezési	_	_	_	_	O
joga	_	_	_	_	O
megszűnik	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
megadása	_	_	_	_	O
felett	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nincs	_	_	_	_	O
ilyen	_	_	_	_	O
joga	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
összegének	_	_	_	_	O
megállapítását	_	_	_	_	O
illetően	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Hasonlóképpen	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
(	_	_	_	_	O
11	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdés	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
DEPB-kulcsok	_	_	_	_	O
változása	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
export	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
DEPB-engedély	_	_	_	_	O
kiadása	_	_	_	_	O
között	_	_	_	_	O
–	_	_	_	_	O
nem	_	_	_	_	O
érinti	_	_	_	_	O
a	_	_	_	_	O
juttatás	_	_	_	_	O
mértékét	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
(	_	_	_	_	O
11	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdés	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
exporttranzakciók	_	_	_	_	O
árai	_	_	_	_	O
megítélésünk	_	_	_	_	O
szerint	_	_	_	_	O
tükrözik	_	_	_	_	O
a	_	_	_	_	O
támogatásokat	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
alacsonyabb	_	_	_	_	O
árak	_	_	_	_	O
révén	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
melyekből	_	_	_	_	O
előnyük	_	_	_	_	O
származhat	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
tekintjük	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
juttatásokra	_	_	_	_	O
akkor	_	_	_	_	O
szereznek	_	_	_	_	O
jogot	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
exporttranzakció	_	_	_	_	O
megtörténik	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
az	_	_	_	_	O
alapon	_	_	_	_	O
a	_	_	_	_	O
vállalatok	_	_	_	_	O
–	_	_	_	_	O
összhangban	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
számviteli	_	_	_	_	O
normákkal	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
DEPB-hitelt	_	_	_	_	O
az	_	_	_	_	O
exporttranzakció	_	_	_	_	O
fázisában	_	_	_	_	O
könyvelhetik	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
AKCS-államok	_	_	_	_	B-ORG
számára	_	_	_	_	O
a	_	_	_	_	O
Cotonou-i	_	_	_	_	B-MISC
Megállapodás	_	_	_	_	I-MISC
keretében	_	_	_	_	O
egyes	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
juh-	_	_	_	_	O
és	_	_	_	_	O
kecskehúsból	_	_	_	_	O
készült	_	_	_	_	O
termékekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
vámkontingenseket	_	_	_	_	O
biztosítottak	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetésének	_	_	_	_	O
napját	_	_	_	_	O
követő	_	_	_	_	O
huszadik	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

Kelt	_	_	_	_	O
Frankfurt	_	_	_	_	B-LOC
am	_	_	_	_	I-LOC
Mainban	_	_	_	_	I-LOC
,	_	_	_	_	O
2004.	_	_	_	_	O
december	_	_	_	_	O
14-én	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Kormányzótanács	_	_	_	_	B-ORG
közötti	_	_	_	_	O
kapcsolat	_	_	_	_	O
Az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
egyéb	_	_	_	_	O
feladatainak	_	_	_	_	O
(	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
alapokmány	_	_	_	_	O
44.	_	_	_	_	O
cikke	_	_	_	_	O
szerinti	_	_	_	_	O
feladatokat	_	_	_	_	O
)	_	_	_	_	O
sérelme	_	_	_	_	O
nélkül	_	_	_	_	O
az	_	_	_	_	O
Általános	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
közreműködik	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
6.2.	_	_	_	_	O
–	_	_	_	_	O
6.8.	_	_	_	_	O
cikkekben	_	_	_	_	O
felsorolt	_	_	_	_	O
feladatok	_	_	_	_	O
ellátásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közös	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
politika	_	_	_	_	O
reformját	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
egyéni	_	_	_	_	O
referenciamennyiségek	_	_	_	_	O
elosztását	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
az	_	_	_	_	O
Észt	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Ciprusi	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Lett	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Litván	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Máltai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Lengyel	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Szlovén	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Szlovák	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
csatlakozásának	_	_	_	_	O
feltételeiről	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
alapját	_	_	_	_	O
képező	_	_	_	_	O
szerződések	_	_	_	_	O
kiigazításáról	_	_	_	_	O
szóló	_	_	_	_	O
okmány	_	_	_	_	O
módosításáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
március	_	_	_	_	O
22-i	_	_	_	_	O
2004/281/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
határozattal	_	_	_	_	O
módosított	_	_	_	_	O
csatlakozási	_	_	_	_	O
okmány	_	_	_	_	O
értelmében	_	_	_	_	O
–	_	_	_	_	O
Lengyelország	_	_	_	_	B-ORG
és	_	_	_	_	O
Szlovénia	_	_	_	_	B-ORG
tekintetében	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
2005/2006-os	_	_	_	_	O
időszaktól	_	_	_	_	O
kezdődően	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
e	_	_	_	_	O
két	_	_	_	_	O
tagállam	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
referenciamennyiség	_	_	_	_	O
nyilvántartási	_	_	_	_	O
rendszerére	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
595/2004/EK	_	_	_	_	O
rendeletben	_	_	_	_	O
meghatározott	_	_	_	_	O
jelentés	_	_	_	_	O
benyújtási	_	_	_	_	O
határideje	_	_	_	_	O
2005.	_	_	_	_	O
szeptember	_	_	_	_	O
1-jére	_	_	_	_	O
tolódik	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bizonyos	_	_	_	_	O
tejtermékek	_	_	_	_	O
export-visszatérítésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
pályázati	_	_	_	_	O
eljárás	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
2004.	_	_	_	_	O
március	_	_	_	_	O
26-i	_	_	_	_	O
580/2004/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkének	_	_	_	_	O
értelmében	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pályázati	_	_	_	_	O
felhívásra	_	_	_	_	O
beérkezett	_	_	_	_	O
pályázatok	_	_	_	_	O
megvizsgálását	_	_	_	_	O
követően	_	_	_	_	O
helyénvaló	_	_	_	_	O
rögzíteni	_	_	_	_	O
az	_	_	_	_	O
export-visszatérítések	_	_	_	_	O
felső	_	_	_	_	O
értékét	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
26-án	_	_	_	_	O
záruló	_	_	_	_	O
pályázati	_	_	_	_	O
időszakra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2759/1999/EK	_	_	_	_	O
rendeletet	_	_	_	_	O
ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
módosítani	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
albekezdés	_	_	_	_	O
céljaira	_	_	_	_	O
a	_	_	_	_	O
rosszhiszemű	_	_	_	_	O
megtagadás	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szerződés	_	_	_	_	O
érvényesítésének	_	_	_	_	O
megtagadása	_	_	_	_	O
az	_	_	_	_	O
adatátvevő	_	_	_	_	O
részéről	_	_	_	_	O
nem	_	_	_	_	O
tartalmazza	_	_	_	_	O
azokat	_	_	_	_	O
az	_	_	_	_	O
eseteket	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
együttműködés	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
érvényesítés	_	_	_	_	O
ellentétbe	_	_	_	_	O
kerülne	_	_	_	_	O
az	_	_	_	_	O
adatátvevőre	_	_	_	_	O
vonatkozó	_	_	_	_	O
nemzeti	_	_	_	_	O
szabályozás	_	_	_	_	O
kötelező	_	_	_	_	O
érvényű	_	_	_	_	O
követelményeivel	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
azok	_	_	_	_	O
nem	_	_	_	_	O
mennek	_	_	_	_	O
túl	_	_	_	_	O
a	_	_	_	_	O
demokratikus	_	_	_	_	O
társadalomban	_	_	_	_	O
szükséges	_	_	_	_	O
mértéken	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
95/46/EK	_	_	_	_	O
irányelv	_	_	_	_	O
13.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
felsorolt	_	_	_	_	O
valamely	_	_	_	_	O
érdek	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
különös	_	_	_	_	O
tekintettel	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
és/vagy	_	_	_	_	O
nemzeti	_	_	_	_	O
aktusokban	_	_	_	_	O
megállapított	_	_	_	_	O
szankciókra	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
adóbevallási	_	_	_	_	O
követelményekre	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
pénzmosással	_	_	_	_	O
szembeni	_	_	_	_	O
fellépéssel	_	_	_	_	O
összefüggő	_	_	_	_	O
bejelentési	_	_	_	_	O
kötelezettségekre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
légiforgalmi	_	_	_	_	O
irányításhoz	_	_	_	_	O
(	_	_	_	_	O
ATC	_	_	_	_	O
)	_	_	_	_	O
használt	_	_	_	_	O
olyan	_	_	_	_	O
kijelzőket	_	_	_	_	O
vagy	_	_	_	_	O
monitorokat	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
mm-enként	_	_	_	_	O
legfeljebb	_	_	_	_	O
12	_	_	_	_	O
felbontható	_	_	_	_	O
elemet	_	_	_	_	O
jeleznek	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EKB	_	_	_	_	B-ORG
jegyzett	_	_	_	_	O
tőkéje	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
1-jétől5564669247	_	_	_	_	O
,	_	_	_	_	O
19	_	_	_	_	O
euró	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
Elsőfokú	_	_	_	_	I-ORG
Bírósága	_	_	_	_	I-ORG
mellett	_	_	_	_	O
létrejön	_	_	_	_	O
egy	_	_	_	_	O
bírói	_	_	_	_	O
különtanács	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
uniós	_	_	_	_	O
közszolgálati	_	_	_	_	O
jogvitákban	_	_	_	_	O
jár	_	_	_	_	O
el	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
:	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
Közszolgálati	_	_	_	_	I-ORG
Törvényszéke	_	_	_	_	I-ORG
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
Közszolgálati	_	_	_	_	I-ORG
Törvényszékének	_	_	_	_	I-ORG
székhelye	_	_	_	_	O
az	_	_	_	_	O
Elsőfokú	_	_	_	_	B-ORG
Bíróság	_	_	_	_	I-ORG
székhelyén	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

Kizárólag	_	_	_	_	O
VOR	_	_	_	_	O
,	_	_	_	_	O
DME	_	_	_	_	O
,	_	_	_	_	O
ILS	_	_	_	_	O
vagy	_	_	_	_	O
MLS	_	_	_	_	O
navigálási	_	_	_	_	O
vagy	_	_	_	_	O
bevezető	_	_	_	_	O
rendszerekhez	_	_	_	_	O
integrált	_	_	_	_	O
repülő-gép	_	_	_	_	O
műszerezési	_	_	_	_	O
rendszerek	_	_	_	_	O
fejlesztésitechnológiája	_	_	_	_	O
.	_	_	_	_	O

Nem	_	_	_	_	O
érkeztek	_	_	_	_	O
be	_	_	_	_	O
válaszok	_	_	_	_	O
egyetlen	_	_	_	_	O
importőrtől	_	_	_	_	O
vagy	_	_	_	_	O
kereskedőtől	_	_	_	_	O
sem	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttműködés	_	_	_	_	O
hiánya	_	_	_	_	O
az	_	_	_	_	O
importőrök	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kereskedők	_	_	_	_	O
részéről	_	_	_	_	O
arra	_	_	_	_	O
utal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
KNK-ból	_	_	_	_	B-LOC
származó	_	_	_	_	O
behozatalra	_	_	_	_	O
vonatkozó	_	_	_	_	O
intézkedések	_	_	_	_	O
folytatólagos	_	_	_	_	O
alkalmazása	_	_	_	_	O
nem	_	_	_	_	O
gyakorolna	_	_	_	_	O
lényeges	_	_	_	_	O
hatást	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
független	_	_	_	_	O
importőreinek	_	_	_	_	O
és	_	_	_	_	O
kereskedőinek	_	_	_	_	O
helyzetére	_	_	_	_	O
a	_	_	_	_	O
Közösségben	_	_	_	_	B-ORG
.	_	_	_	_	O

Ez	_	_	_	_	O
összhangban	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
vizsgálatok	_	_	_	_	O
megállapításaival	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetését	_	_	_	_	O
követő	_	_	_	_	O
huszadik	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendeltetési	_	_	_	_	O
helyek	_	_	_	_	O
numerikus	_	_	_	_	O
kódjait	_	_	_	_	O
a	_	_	_	_	O
2081/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
313.	_	_	_	_	O
,	_	_	_	_	O
2003.11.28.	_	_	_	_	O
,	_	_	_	_	O
11.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Megfigyelőközpont	_	_	_	_	B-ORG
bevétele	_	_	_	_	O
az	_	_	_	_	O
egyéb	_	_	_	_	O
pénzügyi	_	_	_	_	O
források	_	_	_	_	O
sérelme	_	_	_	_	O
nélkül	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
általános	_	_	_	_	O
költségvetésének	_	_	_	_	O
meghatározott	_	_	_	_	O
rovatában	_	_	_	_	O
szereplő	_	_	_	_	O
közösségi	_	_	_	_	O
támogatásból	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
személyzeti	_	_	_	_	O
szabályzata	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
annak	_	_	_	_	O
VII.	_	_	_	_	O
mellékletében	_	_	_	_	O
a	_	_	_	_	O
4a.	_	_	_	_	O
cikk	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
feltétel	_	_	_	_	O
nem	_	_	_	_	O
érvényes	_	_	_	_	O
a	_	_	_	_	O
9.	_	_	_	_	O
kategóriában	_	_	_	_	O
jelzett	_	_	_	_	O
fagyasztóládákra	_	_	_	_	O
:	_	_	_	_	O
háztartási	_	_	_	_	O
fagyasztóláda	_	_	_	_	O
a	_	_	_	_	O
94/2/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
irányelv	_	_	_	_	O
IV.	_	_	_	_	O
mellékletében	_	_	_	_	O
.	_	_	_	_	O

Következésképpen	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
elnevezést	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
jegyezni	_	_	_	_	O
az	_	_	_	_	O
Oltalom	_	_	_	_	O
alatt	_	_	_	_	O
álló	_	_	_	_	O
eredetmegjelölések	_	_	_	_	O
és	_	_	_	_	O
földrajzi	_	_	_	_	O
jelzések	_	_	_	_	O
nyilvántartása	_	_	_	_	O
elnevezésű	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezáltal	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
egész	_	_	_	_	O
területén	_	_	_	_	O
földrajzi	_	_	_	_	O
jelzésként	_	_	_	_	O
vagy	_	_	_	_	O
eredetmegjelölésként	_	_	_	_	O
oltalmat	_	_	_	_	O
élveznek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2003.	_	_	_	_	O
október	_	_	_	_	O
14-én	_	_	_	_	O
Luxemburgban	_	_	_	_	B-LOC
aláírt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
az	_	_	_	_	O
Észt	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Ciprusi	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Lett	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Litván	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Magyar	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Máltai	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Lengyel	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Szlovén	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Szlovák	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
Európai	_	_	_	_	B-ORG
Gazdasági	_	_	_	_	I-ORG
Térségben	_	_	_	_	I-ORG
való	_	_	_	_	O
részvételéről	_	_	_	_	O
szóló	_	_	_	_	O
megállapodás	_	_	_	_	O
módosította	_	_	_	_	O
a	_	_	_	_	O
megállapodás	_	_	_	_	O
II.	_	_	_	_	O
mellékletét	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
saját	_	_	_	_	O
forrásainak	_	_	_	_	O
rendszeréről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2000.	_	_	_	_	O
szeptember	_	_	_	_	O
29-i	_	_	_	_	O
2000/597/EK,	_	_	_	_	O
Euratom	_	_	_	_	B-ORG
tanácsi	_	_	_	_	O
határozata	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
253.	_	_	_	_	O
,	_	_	_	_	O
2000.10.7.	_	_	_	_	O
,	_	_	_	_	O
42.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
annak	_	_	_	_	O
2.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
d)	_	_	_	_	O
pontja	_	_	_	_	O
és	_	_	_	_	O
6.	_	_	_	_	O
cikke	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1249/96/EK	_	_	_	_	O
rendelet	_	_	_	_	O
a	_	_	_	_	O
gabonaágazatban	_	_	_	_	O
alkalmazott	_	_	_	_	O
behozatali	_	_	_	_	O
vámok	_	_	_	_	O
tekintetében	_	_	_	_	O
rögzítette	_	_	_	_	O
az	_	_	_	_	O
1766/92/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
alkalmazásának	_	_	_	_	O
részletes	_	_	_	_	O
szabályait	_	_	_	_	O
.	_	_	_	_	O

EngedélyezésA	_	_	_	_	O
66/401/EGK,	_	_	_	_	O
66/402/EGK,	_	_	_	_	O
2002/54/EK,	_	_	_	_	O
2002/56/EK	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
2002/57/EK	_	_	_	_	O
irányelvek	_	_	_	_	O
által	_	_	_	_	O
szabályozott	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
növényfajok	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
területükön	_	_	_	_	O
tevékenykedő	_	_	_	_	O
termelők	_	_	_	_	O
számára	_	_	_	_	O
engedélyezhetik	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
fajtához	_	_	_	_	O
tartozó	_	_	_	_	O
vetőmag	_	_	_	_	O
forgalmazását	_	_	_	_	O
,	_	_	_	_	O
amelyre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
növényfajok	_	_	_	_	O
nemzeti	_	_	_	_	O
fajtajegyzékébe	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
jegyzék	_	_	_	_	O
)	_	_	_	_	O
való	_	_	_	_	O
felvételi	_	_	_	_	O
kérelmet	_	_	_	_	O
a	_	_	_	_	O
szóban	_	_	_	_	O
forgó	_	_	_	_	O
tagállamhoz	_	_	_	_	O
benyújtották	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
határozat	_	_	_	_	O
3–18.	_	_	_	_	O
cikkeiben	_	_	_	_	O
foglaltaknak	_	_	_	_	O
való	_	_	_	_	O
megfelelés	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
e	_	_	_	_	O
bekezdésre	_	_	_	_	O
való	_	_	_	_	O
hivatkozások	_	_	_	_	O
esetén	_	_	_	_	O
az	_	_	_	_	O
1999/468/EK	_	_	_	_	O
határozat	_	_	_	_	O
5.	_	_	_	_	O
és	_	_	_	_	O
7.	_	_	_	_	O
cikkét	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
X.	_	_	_	_	O
melléklet	_	_	_	_	O
szerinti	_	_	_	_	O
minden	_	_	_	_	O
folyamathoz	_	_	_	_	O
egy	_	_	_	_	O
egyeztetés-azonosító	_	_	_	_	O
kódot	_	_	_	_	O
kell	_	_	_	_	O
hozzárendelni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségi	_	_	_	_	O
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
UNFCCC	_	_	_	_	B-MISC
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
közötti	_	_	_	_	O
kommunikációs	_	_	_	_	O
kapcsolat	_	_	_	_	O
létrejöttét	_	_	_	_	O
megelőzően	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
generálja	_	_	_	_	O
az	_	_	_	_	O
egyeztetés-azonosító	_	_	_	_	O
kódot	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
egy	_	_	_	_	O
adott	_	_	_	_	O
dátumra	_	_	_	_	O
és	_	_	_	_	O
időpontra	_	_	_	_	O
egyeztetési	_	_	_	_	O
adatokat	_	_	_	_	O
kér	_	_	_	_	O
a	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzékektől	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kapcsolat	_	_	_	_	O
létrejötte	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzékek	_	_	_	_	O
az	_	_	_	_	O
egyeztetés-azonosító	_	_	_	_	O
kódot	_	_	_	_	O
az	_	_	_	_	O
UNFCCC	_	_	_	_	B-MISC
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyvtől	_	_	_	_	O
kapják	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyeztetés-azonosító	_	_	_	_	O
kódnak	_	_	_	_	O
egyedinek	_	_	_	_	O
kell	_	_	_	_	O
lenni	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
jegyzékrendszerben	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
adott	_	_	_	_	O
dátumra	_	_	_	_	O
és	_	_	_	_	O
időpontra	_	_	_	_	O
vonatkozó	_	_	_	_	O
egyeztetési	_	_	_	_	O
folyamat	_	_	_	_	O
összes	_	_	_	_	O
fázisa	_	_	_	_	O
során	_	_	_	_	O
váltott	_	_	_	_	O
üzeneteknél	_	_	_	_	O
ugyanazt	_	_	_	_	O
az	_	_	_	_	O
egyeztetés-azonosító	_	_	_	_	O
kódot	_	_	_	_	O
kell	_	_	_	_	O
használni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elektromos	_	_	_	_	O
és	_	_	_	_	O
elektronikus	_	_	_	_	O
berendezésekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
EMK-követelményeket	_	_	_	_	O
és	_	_	_	_	O
vizsgálati	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
a	_	_	_	_	O
Rádiófrekvenciás	_	_	_	_	B-ORG
zavarok	_	_	_	_	I-ORG
nemzetközi	_	_	_	_	I-ORG
különbizottsága	_	_	_	_	I-ORG
(	_	_	_	_	O
CISPR	_	_	_	_	B-ORG
)	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Nemzetközi	_	_	_	_	B-ORG
Szabványügyi	_	_	_	_	I-ORG
Szervezet	_	_	_	_	I-ORG
(	_	_	_	_	O
ISO	_	_	_	_	B-ORG
)	_	_	_	_	O
szabványosítási	_	_	_	_	O
munkáján	_	_	_	_	O
keresztül	_	_	_	_	O
állandóan	_	_	_	_	O
naprakész	_	_	_	_	O
állapotba	_	_	_	_	O
hozzák	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
ezek	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
irányelvben	_	_	_	_	O
megfelelőek	_	_	_	_	O
a	_	_	_	_	O
vonatkozó	_	_	_	_	O
szabványokban	_	_	_	_	O
ismertetett	_	_	_	_	O
vizsgálati	_	_	_	_	O
eljárásokra	_	_	_	_	O
való	_	_	_	_	O
hivatkozáshoz	_	_	_	_	O
.	_	_	_	_	O

Fenol-	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
epoxigyantával	_	_	_	_	O
impregnált	_	_	_	_	O
prepregek	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
üvegesedés	_	_	_	_	O
átmeneti	_	_	_	_	O
hőmérséklete	_	_	_	_	O
(	_	_	_	_	O
Tg	_	_	_	_	O
)	_	_	_	_	O
kevesebb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
433	_	_	_	_	O
K	_	_	_	_	O
(	_	_	_	_	O
160	_	_	_	_	O
°C	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kezelési	_	_	_	_	O
hőmérséklet	_	_	_	_	O
pedig	_	_	_	_	O
alacsonyabb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
üvegesedés	_	_	_	_	O
átmeneti	_	_	_	_	O
hőmérséklet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
feldolgozása	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
Hatóságnak	_	_	_	_	B-ORG
tiszteletben	_	_	_	_	O
kell	_	_	_	_	O
tartania	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
közösségi	_	_	_	_	O
intézmények	_	_	_	_	O
és	_	_	_	_	O
szervek	_	_	_	_	O
által	_	_	_	_	O
történő	_	_	_	_	O
feldolgozása	_	_	_	_	O
tekintetében	_	_	_	_	O
az	_	_	_	_	O
egyének	_	_	_	_	O
védelméről	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
adatok	_	_	_	_	O
szabad	_	_	_	_	O
áramlásáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2000.	_	_	_	_	O
december	_	_	_	_	O
18-i	_	_	_	_	O
45/2001/EK	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
és	_	_	_	_	O
tanácsi	_	_	_	_	O
rendeletben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
acéliparra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
szerkezetátalakítási	_	_	_	_	O
és	_	_	_	_	O
átalakítási	_	_	_	_	O
programot	_	_	_	_	O
végrehajtani	_	_	_	_	O
.	_	_	_	_	O

Be	_	_	_	_	O
kell	_	_	_	_	O
fejezni	_	_	_	_	O
a	_	_	_	_	O
kisvállalkozások	_	_	_	_	O
európai	_	_	_	_	O
chartája	_	_	_	_	O
alapelveinek	_	_	_	_	O
alkalmazására	_	_	_	_	O
kidolgozott	_	_	_	_	O
stratégia	_	_	_	_	O
végrehajtását	_	_	_	_	O
.	_	_	_	_	O

Javítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
középvállalkozások	_	_	_	_	O
hitelfelvételi	_	_	_	_	O
lehetőségeit	_	_	_	_	O
.	_	_	_	_	O

Tovább	_	_	_	_	O
kell	_	_	_	_	O
fejleszteni	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
pénzügyi	_	_	_	_	O
kis-	_	_	_	_	O
és	_	_	_	_	O
középvállalkozások	_	_	_	_	O
támogatási	_	_	_	_	O
mechanizmusainak	_	_	_	_	O
gyakorlatát	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
csoportok	_	_	_	_	O
,	_	_	_	_	O
ipari	_	_	_	_	O
parkok	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Végre	_	_	_	_	O
kell	_	_	_	_	O
hajtani	_	_	_	_	O
a	_	_	_	_	O
befektetés	_	_	_	_	O
korlátainak	_	_	_	_	O
csökkentését	_	_	_	_	O
célzó	_	_	_	_	O
FIAS	_	_	_	_	O
cselekvési	_	_	_	_	O
tervet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdéstől	_	_	_	_	O
eltérve	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
előírhatják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
1760/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
b)	_	_	_	_	O
pontjában	_	_	_	_	O
említett	_	_	_	_	O
számítógépes	_	_	_	_	O
adatbázisba	_	_	_	_	O
bevitt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
állatok	_	_	_	_	O
levágására	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vágóhíd	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
hatáskörrel	_	_	_	_	O
rendelkező	_	_	_	_	O
hatóságnak	_	_	_	_	O
továbbított	_	_	_	_	O
információt	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termelő	_	_	_	_	O
nevében	_	_	_	_	O
benyújtott	_	_	_	_	O
vágási	_	_	_	_	O
támogatási	_	_	_	_	O
kérelemnek	_	_	_	_	O
tekintik	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
feltétellel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
az	_	_	_	_	O
adatbázisok	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
számára	_	_	_	_	O
kielégítő	_	_	_	_	O
biztosítékot	_	_	_	_	O
nyújtanak	_	_	_	_	O
adataik	_	_	_	_	O
pontosságát	_	_	_	_	O
illetően	_	_	_	_	O
a	_	_	_	_	O
vágás-támogatási	_	_	_	_	O
rendszer	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
speciális	_	_	_	_	O
vágási	_	_	_	_	O
támogatás	_	_	_	_	O
,	_	_	_	_	O
és/vagy	_	_	_	_	O
a	_	_	_	_	O
vágással	_	_	_	_	O
és/vagy	_	_	_	_	O
a	_	_	_	_	O
szezonalitást	_	_	_	_	O
csökkentő	_	_	_	_	O
támogatással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kiegészítő	_	_	_	_	O
támogatások	_	_	_	_	O
kifizetésének	_	_	_	_	O
céljaira	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rizs	_	_	_	_	O
export-visszatérítésének	_	_	_	_	O
kiszámításához	_	_	_	_	O
figyelembe	_	_	_	_	O
veendő	_	_	_	_	O
sajátos	_	_	_	_	O
kritériumok	_	_	_	_	O
a	_	_	_	_	O
3072/95/EK	_	_	_	_	O
rendelet	_	_	_	_	O
13.	_	_	_	_	O
cikkében	_	_	_	_	O
kerültek	_	_	_	_	O
meghatározásra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2777/75/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
8.	_	_	_	_	O
cikkének	_	_	_	_	O
értelmében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
rendelet	_	_	_	_	O
1.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
termékek	_	_	_	_	O
világpiaci	_	_	_	_	O
ára	_	_	_	_	O
és	_	_	_	_	O
közösségi	_	_	_	_	O
ára	_	_	_	_	O
közötti	_	_	_	_	O
különbség	_	_	_	_	O
export-visszatérítéssel	_	_	_	_	O
kiegyenlíthető	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
38	_	_	_	_	I-MISC
Immateriális	_	_	_	_	O
javak	_	_	_	_	O
standard	_	_	_	_	O
120.	_	_	_	_	O
bekezdése	_	_	_	_	O
törlésre	_	_	_	_	O
kerül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gabonáknál	_	_	_	_	O
nagyobb	_	_	_	_	O
anyagok	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
gyümölcsök	_	_	_	_	O
,	_	_	_	_	O
rizómák	_	_	_	_	O
,	_	_	_	_	O
burgonya	_	_	_	_	O
)	_	_	_	_	O
mintavételét	_	_	_	_	O
az	_	_	_	_	O
ISO	_	_	_	_	B-MISC
2859	_	_	_	_	I-MISC
szabvány	_	_	_	_	O
szerint	_	_	_	_	O
kell	_	_	_	_	O
végrehajtani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
olajos	_	_	_	_	O
magvak	_	_	_	_	O
mintavételét	_	_	_	_	O
az	_	_	_	_	O
ISO	_	_	_	_	B-MISC
542	_	_	_	_	I-MISC
szabvány	_	_	_	_	O
szerint	_	_	_	_	O
kell	_	_	_	_	O
végrehajtani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
intézkedések	_	_	_	_	O
esetleges	_	_	_	_	O
fenntartása	_	_	_	_	O
hatásának	_	_	_	_	O
értékelése	_	_	_	_	O
céljából	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
21.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
alapján	_	_	_	_	O
minden	_	_	_	_	O
érdekelt	_	_	_	_	O
félnek	_	_	_	_	O
lehetőséget	_	_	_	_	O
adtak	_	_	_	_	O
álláspontja	_	_	_	_	O
ismertetésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kérdőívet	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
együttműködő	_	_	_	_	O
közösségi	_	_	_	_	O
termelők	_	_	_	_	O
és	_	_	_	_	O
két	_	_	_	_	O
független	_	_	_	_	O
importőr	_	_	_	_	O
válaszolta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Három	_	_	_	_	O
felhasználó	_	_	_	_	O
észrevétellel	_	_	_	_	O
élt	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
ők	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
kérdőívre	_	_	_	_	O
nem	_	_	_	_	O
adtak	_	_	_	_	O
választ	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
észrevételeiket	_	_	_	_	O
nem	_	_	_	_	O
támasztották	_	_	_	_	O
alá	_	_	_	_	O
bizonyítékokkal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ügynökség	_	_	_	_	B-ORG
vezetője	_	_	_	_	O
felel	_	_	_	_	O
az	_	_	_	_	O
Ügynökség	_	_	_	_	B-ORG
általános	_	_	_	_	O
szervezetéért	_	_	_	_	O
és	_	_	_	_	O
működéséért	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ügynökség	_	_	_	_	B-ORG
vezetője	_	_	_	_	O
gondoskodik	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
irányítása	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
ügyvezető	_	_	_	_	O
igazgató	_	_	_	_	O
végrehajtsa	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
által	_	_	_	_	O
kiadott	_	_	_	_	O
iránymutatásokat	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Irányítóbizottság	_	_	_	_	B-ORG
határozatait	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bővítés	_	_	_	_	O
különleges	_	_	_	_	O
helyzetét	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
ésszerűen	_	_	_	_	O
megállapítható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Közösségnek	_	_	_	_	B-ORG
nem	_	_	_	_	O
áll	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
fennálló	_	_	_	_	O
intézkedéseket	_	_	_	_	O
azok	_	_	_	_	O
ideiglenes	_	_	_	_	O
kiigazítása	_	_	_	_	O
nélkül	_	_	_	_	O
tovább	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
kiigazítás	_	_	_	_	O
–	_	_	_	_	O
figyelemmel	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
terméknek	_	_	_	_	O
az	_	_	_	_	O
EU10-be	_	_	_	_	B-LOC
történő	_	_	_	_	O
importjára	_	_	_	_	O
–	_	_	_	_	O
nem	_	_	_	_	O
áshatja	_	_	_	_	O
jelentősen	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
védelem	_	_	_	_	O
kívánt	_	_	_	_	O
szintjét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
896/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
által	_	_	_	_	O
létrehozott	_	_	_	_	O
mechanizmusok	_	_	_	_	O
keretében	_	_	_	_	O
indokolt	_	_	_	_	O
betartani	_	_	_	_	O
a	_	_	_	_	O
kiegészítő	_	_	_	_	O
mennyiség	_	_	_	_	O
elosztását	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
rendelet	_	_	_	_	O
2.	_	_	_	_	O
cikkében	_	_	_	_	O
rögzített	_	_	_	_	O
szereplők	_	_	_	_	O
két	_	_	_	_	O
kategóriája	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
megállapítani	_	_	_	_	O
az	_	_	_	_	O
egyedi	_	_	_	_	O
referenciamennyiség	_	_	_	_	O
meghatározására	_	_	_	_	O
vonatkozó	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
minden	_	_	_	_	O
hagyományos	_	_	_	_	O
piaci	_	_	_	_	O
szereplő	_	_	_	_	O
esetében	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
egy	_	_	_	_	O
egyedi	_	_	_	_	O
allokációt	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
nem	_	_	_	_	O
hagyományos	_	_	_	_	O
piaci	_	_	_	_	O
szereplő	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

Célszerű	_	_	_	_	O
emlékeztetni	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fent	_	_	_	_	O
említett	_	_	_	_	O
elosztás	_	_	_	_	O
és	_	_	_	_	O
referenciamennyiség	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
allokációk	_	_	_	_	O
azokra	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
szereplőkre	_	_	_	_	O
vonatkoznak	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
a	_	_	_	_	O
csatlakozást	_	_	_	_	O
megelőző	_	_	_	_	O
években	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállamok	_	_	_	_	O
piacát	_	_	_	_	O
ellátták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
méretvizsgáló	_	_	_	_	O
rendszer	_	_	_	_	O
mérési	_	_	_	_	O
bizonytalanságának	_	_	_	_	O
meghatározására	_	_	_	_	O
használt	_	_	_	_	O
mintát	_	_	_	_	O
a	_	_	_	_	O
VDI/VDE	_	_	_	_	O
2617	_	_	_	_	O
2.	_	_	_	_	O
,	_	_	_	_	O
3.	_	_	_	_	O
és	_	_	_	_	O
4.	_	_	_	_	O
része	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Norvég	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
között	_	_	_	_	O
levélváltás	_	_	_	_	O
formájában	_	_	_	_	O
létrejött	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Gazdasági	_	_	_	_	I-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Norvég	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
közötti	_	_	_	_	O
kétoldalú	_	_	_	_	O
szabadkereskedelmi	_	_	_	_	O
megállapodás	_	_	_	_	O
2.	_	_	_	_	O
jegyzőkönyvére	_	_	_	_	O
vonatkozó	_	_	_	_	O
megállapodást	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
nevében	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
jóváhagyja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
kontingens	_	_	_	_	O
felállítása	_	_	_	_	O
átmeneti	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
érintheti	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállamok	_	_	_	_	O
csatlakozását	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
Kereskedelmi	_	_	_	_	B-ORG
Világszervezettel	_	_	_	_	I-ORG
(	_	_	_	_	O
WTO	_	_	_	_	B-ORG
)	_	_	_	_	O
folytatott	_	_	_	_	O
tárgyalások	_	_	_	_	O
eredményeit	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
elnöke	_	_	_	_	O
felhatalmazást	_	_	_	_	O
kap	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kijelölje	_	_	_	_	O
a	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
aláírására	_	_	_	_	O
jogosult	_	_	_	_	O
személyt	_	_	_	_	O
vagy	_	_	_	_	O
személyeket	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
részéről	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
megkötésére	_	_	_	_	O
figyelemmel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékek	_	_	_	_	O
kereskedelme	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
Cseh	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
,	_	_	_	_	O
Észtország	_	_	_	_	B-ORG
,	_	_	_	_	O
Ciprus	_	_	_	_	B-ORG
,	_	_	_	_	O
Lettország	_	_	_	_	B-ORG
,	_	_	_	_	O
Litvánia	_	_	_	_	B-ORG
,	_	_	_	_	O
Magyarország	_	_	_	_	B-ORG
,	_	_	_	_	O
Málta	_	_	_	_	B-ORG
,	_	_	_	_	O
Lengyelország	_	_	_	_	B-ORG
,	_	_	_	_	O
Szlovénia	_	_	_	_	B-ORG
és	_	_	_	_	O
Szlovákia	_	_	_	_	B-ORG
csatlakozása	_	_	_	_	O
következtében	_	_	_	_	O
elfogadandó	_	_	_	_	O
átmeneti	_	_	_	_	O
intézkedésekről	_	_	_	_	O
szóló	_	_	_	_	O
2003.	_	_	_	_	O
november	_	_	_	_	O
10-i	_	_	_	_	O
1972/2003/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
6.	_	_	_	_	O
cikkének	_	_	_	_	O
megfelelően	_	_	_	_	O
a	_	_	_	_	O
lengyel	_	_	_	_	O
hatóságok	_	_	_	_	O
tájékoztatták	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
azon	_	_	_	_	O
szándékukról	_	_	_	_	O
,	_	_	_	_	O
miszerint	_	_	_	_	O
maximálisan	_	_	_	_	O
300000	_	_	_	_	O
tonna	_	_	_	_	O
mennyiségű	_	_	_	_	O
,	_	_	_	_	O
állami	_	_	_	_	O
tartalékokból	_	_	_	_	O
származó	_	_	_	_	O
búzát	_	_	_	_	O
kívánnak	_	_	_	_	O
piacra	_	_	_	_	O
vinni	_	_	_	_	O
rotációs	_	_	_	_	O
eljárás	_	_	_	_	O
keretein	_	_	_	_	O
belül	_	_	_	_	O
.	_	_	_	_	O

Mindezt	_	_	_	_	O
szem	_	_	_	_	O
előtt	_	_	_	_	O
tartva	_	_	_	_	O
,	_	_	_	_	O
tudomásom	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
megállapodás	_	_	_	_	O
parafálásának	_	_	_	_	O
napja	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
társaságok	_	_	_	_	O
letelepedésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
okiratok	_	_	_	_	O
hatálybalépése	_	_	_	_	O
közötti	_	_	_	_	O
időszak	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
Tádzsik	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
nem	_	_	_	_	O
fogad	_	_	_	_	O
el	_	_	_	_	O
olyan	_	_	_	_	O
intézkedéseket	_	_	_	_	O
vagy	_	_	_	_	O
szabályokat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
tádzsik	_	_	_	_	O
társaságokkal	_	_	_	_	O
vagy	_	_	_	_	O
harmadik	_	_	_	_	O
országbeli	_	_	_	_	O
társaságokkal	_	_	_	_	O
összehasonlítva	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
társaságokkal	_	_	_	_	O
szemben	_	_	_	_	O
megkülönböztetést	_	_	_	_	O
vezetnének	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
megállapodás	_	_	_	_	O
aláírásának	_	_	_	_	O
napján	_	_	_	_	O
fennálló	_	_	_	_	O
helyzethez	_	_	_	_	O
képest	_	_	_	_	O
súlyosabbá	_	_	_	_	O
tennék	_	_	_	_	O
a	_	_	_	_	O
megkülönböztetést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
Bizottsága	_	_	_	_	I-ORG
(	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
)	_	_	_	_	O
Andorra	_	_	_	_	B-ORG
számára	_	_	_	_	O
a	_	_	_	_	O
Vámpolitikai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
Adatfeldolgozási	_	_	_	_	I-ORG
Munkacsoportján	_	_	_	_	I-ORG
belül	_	_	_	_	O
tevékenykedő	_	_	_	_	O
CCN/CSI	_	_	_	_	B-ORG
Műszaki	_	_	_	_	I-ORG
Alegység	_	_	_	_	I-ORG
(	_	_	_	_	O
CPC-CWP-CCN/CSI)	_	_	_	_	B-ORG
útmutatásainak	_	_	_	_	O
megfelelően	_	_	_	_	O
kezeli	_	_	_	_	O
és	_	_	_	_	O
fejleszti	_	_	_	_	O
az	_	_	_	_	O
Andorra	_	_	_	_	O
számára	_	_	_	_	O
készülő	_	_	_	_	O
rendszert	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bázisidőszakban	_	_	_	_	O
néhány	_	_	_	_	O
iratgyűjtőgyártó	_	_	_	_	O
a	_	_	_	_	O
Közösségben	_	_	_	_	B-ORG
csökkentette	_	_	_	_	O
termelését	_	_	_	_	O
vagy	_	_	_	_	O
bezárta	_	_	_	_	O
üzemét	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
esetekben	_	_	_	_	O
termelőkapacitásukat	_	_	_	_	O
a	_	_	_	_	O
Közösségen	_	_	_	_	B-ORG
kívülre	_	_	_	_	O
helyezték	_	_	_	_	O
át	_	_	_	_	O
vagy	_	_	_	_	O
bővítették	_	_	_	_	O
,	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
kelet-európai	_	_	_	_	O
országokba	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
felhasználók	_	_	_	_	O
döntéseit	_	_	_	_	O
jobbára	_	_	_	_	O
az	_	_	_	_	O
alacsonyabb	_	_	_	_	O
munkaerőköltségek	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
országoknak	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
piachoz	_	_	_	_	O
való	_	_	_	_	O
közelsége	_	_	_	_	O
motiválta	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
kilátással	_	_	_	_	O
párosulva	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
az	_	_	_	_	O
országok	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
1-jén	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
tagjaivá	_	_	_	_	O
válnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségi	_	_	_	_	O
iparág	_	_	_	_	O
által	_	_	_	_	O
eladott	_	_	_	_	O
RBM	_	_	_	_	O
árai	_	_	_	_	O
lefelé	_	_	_	_	O
íveltek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
dömpingellenes	_	_	_	_	O
vámok	_	_	_	_	O
alá	_	_	_	_	O
nem	_	_	_	_	O
tartozó	_	_	_	_	O
,	_	_	_	_	O
Indiából	_	_	_	_	B-LOC
,	_	_	_	_	O
Indonéziából	_	_	_	_	B-LOC
és	_	_	_	_	O
Thaiföldről	_	_	_	_	B-LOC
szállított	_	_	_	_	O
olcsó	_	_	_	_	O
RBM	_	_	_	_	O
behozatalok	_	_	_	_	O
a	_	_	_	_	O
bázisidőszak	_	_	_	_	O
során	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álltak	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
határozat	_	_	_	_	O
egy	_	_	_	_	O
közösségi	_	_	_	_	O
keretet	_	_	_	_	O
hoz	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
képesítések	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szakmai	_	_	_	_	O
alkalmasság	_	_	_	_	O
átláthatóságának	_	_	_	_	O
elérése	_	_	_	_	O
céljából	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bevezeti	_	_	_	_	O
egyes	_	_	_	_	O
dokumentumok	_	_	_	_	O
személyre	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
összehangolt	_	_	_	_	O
,	_	_	_	_	O
Europass	_	_	_	_	B-MISC
elnevezésű	_	_	_	_	O
dossziéját	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
állampolgárok	_	_	_	_	O
önkéntes	_	_	_	_	O
alapon	_	_	_	_	O
használhatnak	_	_	_	_	O
fel	_	_	_	_	O
képesítéseik	_	_	_	_	O
és	_	_	_	_	O
szakmai	_	_	_	_	O
alkalmasságuk	_	_	_	_	O
jobb	_	_	_	_	O
közlése	_	_	_	_	O
és	_	_	_	_	O
bemutatása	_	_	_	_	O
céljából	_	_	_	_	O
Európa-szerte	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Europass	_	_	_	_	B-MISC
vagy	_	_	_	_	O
bármely	_	_	_	_	O
Europass-dokumentum	_	_	_	_	O
használata	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
határozatban	_	_	_	_	O
meghatározottakon	_	_	_	_	O
kívül	_	_	_	_	O
nem	_	_	_	_	O
keletkeztet	_	_	_	_	O
kötelezettségeket	_	_	_	_	O
és	_	_	_	_	O
jogokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egységnek	_	_	_	_	O
a	_	_	_	_	O
jelen	_	_	_	_	O
standardot	_	_	_	_	O
a	_	_	_	_	O
2005.	_	_	_	_	O
január	_	_	_	_	O
1-jén	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
azt	_	_	_	_	O
követően	_	_	_	_	O
kezdődő	_	_	_	_	O
éves	_	_	_	_	O
időszakokra	_	_	_	_	O
kell	_	_	_	_	O
alkalmaznia	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korábbi	_	_	_	_	O
alkalmazás	_	_	_	_	O
megengedett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egység	_	_	_	_	O
a	_	_	_	_	O
jelen	_	_	_	_	O
standardot	_	_	_	_	O
a	_	_	_	_	O
2005.	_	_	_	_	O
január	_	_	_	_	O
1-jét	_	_	_	_	O
megelőzően	_	_	_	_	O
kezdődő	_	_	_	_	O
éves	_	_	_	_	O
időszakokra	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
alkalmazhatja	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
2003-ban	_	_	_	_	O
módosított	_	_	_	_	O
)	_	_	_	_	O
IAS	_	_	_	_	B-MISC
39-et	_	_	_	_	I-MISC
is	_	_	_	_	O
alkalmazza	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
annak	_	_	_	_	O
2004.	_	_	_	_	O
márciusi	_	_	_	_	O
módosításait	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
a	_	_	_	_	O
jelen	_	_	_	_	O
standardot	_	_	_	_	O
egy	_	_	_	_	O
2005.	_	_	_	_	O
január	_	_	_	_	O
1.	_	_	_	_	O
előtt	_	_	_	_	O
kezdődő	_	_	_	_	O
időszakra	_	_	_	_	O
alkalmazza	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tényt	_	_	_	_	O
közzé	_	_	_	_	O
kell	_	_	_	_	O
tennie	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
értesítési	_	_	_	_	O
eljárás	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságok	_	_	_	_	O
figyelemmel	_	_	_	_	O
kísérhessék	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vállalatok	_	_	_	_	O
megfelelő	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hoztak	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
forgalomban	_	_	_	_	O
lévő	_	_	_	_	O
termék	_	_	_	_	O
által	_	_	_	_	O
jelentett	_	_	_	_	O
veszély	_	_	_	_	O
kezelésére	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
további	_	_	_	_	O
intézkedéseket	_	_	_	_	O
rendeljenek	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
tegyenek	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
szükséges	_	_	_	_	O
a	_	_	_	_	O
veszélyek	_	_	_	_	O
megelőzése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
értesítés	_	_	_	_	O
segítségével	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságok	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
felmérhetik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szükséges	_	_	_	_	O
-e	_	_	_	_	O
ellenőrizni	_	_	_	_	O
a	_	_	_	_	O
forgalomban	_	_	_	_	O
lévő	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
hasonló	_	_	_	_	O
termékeket	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságoknak	_	_	_	_	O
megfelelő	_	_	_	_	O
információt	_	_	_	_	O
kell	_	_	_	_	O
kapniuk	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
segítségével	_	_	_	_	O
felmérhetik	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
szereplő	_	_	_	_	O
megfelelő	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hozott	_	_	_	_	O
-e	_	_	_	_	O
egy	_	_	_	_	O
adott	_	_	_	_	O
veszélyes	_	_	_	_	O
termékkel	_	_	_	_	O
kapcsolatosan	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
tekintetben	_	_	_	_	O
megjegyzendő	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
termékbiztonságról	_	_	_	_	O
szóló	_	_	_	_	O
irányelv	_	_	_	_	O
értelmében	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságoknak	_	_	_	_	O
jogukban	_	_	_	_	O
áll	_	_	_	_	O
további	_	_	_	_	O
tájékoztatást	_	_	_	_	O
kérni	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
úgy	_	_	_	_	O
találják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
tudják	_	_	_	_	O
még	_	_	_	_	O
megállapítani	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
adott	_	_	_	_	O
vállalat	_	_	_	_	O
megfelelő	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hozott	_	_	_	_	O
-e	_	_	_	_	O
valamely	_	_	_	_	O
veszélyes	_	_	_	_	O
termékkel	_	_	_	_	O
kapcsolatosan	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
információE	_	_	_	_	O
rendelet	_	_	_	_	O
alkalmazásában	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
elkészítik	_	_	_	_	O
a	_	_	_	_	O
kijelölt	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságok	_	_	_	_	O
vagy	_	_	_	_	O
testületek	_	_	_	_	O
jegyzékét	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
elektronikus	_	_	_	_	O
formában	_	_	_	_	O
továbbítanak	_	_	_	_	O
a	_	_	_	_	O
Bizottsághoz	_	_	_	_	B-ORG
.	_	_	_	_	O

Továbbá	_	_	_	_	O
haladéktalanul	_	_	_	_	O
továbbítják	_	_	_	_	O
a	_	_	_	_	O
jegyzék	_	_	_	_	O
minden	_	_	_	_	O
későbbi	_	_	_	_	O
módosítását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1260/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
27.	_	_	_	_	O
cikke	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
1.	_	_	_	_	O
cikk	_	_	_	_	O
1)	_	_	_	_	O
bekezdés	_	_	_	_	O
d)	_	_	_	_	O
pontjában	_	_	_	_	O
említett	_	_	_	_	O
termékek	_	_	_	_	O
világpiaci	_	_	_	_	O
árfolyamai	_	_	_	_	O
vagy	_	_	_	_	O
árai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
áraik	_	_	_	_	O
közötti	_	_	_	_	O
különbséget	_	_	_	_	O
export-visszatérítéssel	_	_	_	_	O
lehet	_	_	_	_	O
fedezni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
214/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
értelmében	_	_	_	_	O
kiírt	_	_	_	_	O
3.	_	_	_	_	O
egyedi	_	_	_	_	O
pályázati	_	_	_	_	O
felhívásban	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
keretében	_	_	_	_	O
a	_	_	_	_	O
pályázatok	_	_	_	_	O
benyújtásának	_	_	_	_	O
a	_	_	_	_	O
határideje	_	_	_	_	O
2004.	_	_	_	_	O
szeptember	_	_	_	_	O
14-én	_	_	_	_	O
lejárt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
sovány	_	_	_	_	O
tej	_	_	_	_	O
minimális	_	_	_	_	O
eladási	_	_	_	_	O
ára	_	_	_	_	O
188,50	_	_	_	_	O
EUR/100	_	_	_	_	O
kg	_	_	_	_	O
összegben	_	_	_	_	O
rögzített	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
intézkedéseket	_	_	_	_	O
az	_	_	_	_	O
importengedélyek	_	_	_	_	O
felhasználásával	_	_	_	_	O
kell	_	_	_	_	O
elvégezni	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
célból	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
alkotni	_	_	_	_	O
a	_	_	_	_	O
kérelmek	_	_	_	_	O
benyújtására	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
az	_	_	_	_	O
igénylésekről	_	_	_	_	O
és	_	_	_	_	O
engedélyekről	_	_	_	_	O
adandó	_	_	_	_	O
információra	_	_	_	_	O
vonatkozó	_	_	_	_	O
szabályokat	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
szükséges	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
marha-	_	_	_	_	O
és	_	_	_	_	O
borjúhús-ágazatbeli	_	_	_	_	O
behozatali	_	_	_	_	O
és	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
alkalmazási	_	_	_	_	O
szabályokról	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
2377/80/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
hatályon	_	_	_	_	O
kívül	_	_	_	_	O
helyezéséről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1995.	_	_	_	_	O
június	_	_	_	_	O
26-i	_	_	_	_	O
1445/95/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
behozatali	_	_	_	_	O
és	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyek	_	_	_	_	O
és	_	_	_	_	O
előzetes	_	_	_	_	O
rögzítési	_	_	_	_	O
igazolások	_	_	_	_	O
rendszerének	_	_	_	_	O
alkalmazására	_	_	_	_	O
kialakított	_	_	_	_	O
részletes	_	_	_	_	O
közös	_	_	_	_	O
szabályok	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2000.	_	_	_	_	O
június	_	_	_	_	O
9-i	_	_	_	_	O
1291/2000/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
bizonyos	_	_	_	_	O
rendelkezései	_	_	_	_	O
hozzáadásával	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
egy	_	_	_	_	O
NKB	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
3-án	_	_	_	_	O
nem	_	_	_	_	O
rendelkezik	_	_	_	_	O
a	_	_	_	_	O
TARGET-hez	_	_	_	_	B-MISC
való	_	_	_	_	O
hozzáféréssel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2.	_	_	_	_	O
cikkben	_	_	_	_	O
meghatározott	_	_	_	_	O
összegek	_	_	_	_	O
átutalását	_	_	_	_	O
2003.	_	_	_	_	O
május	_	_	_	_	O
3-án	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
számlán	_	_	_	_	O
való	_	_	_	_	O
jóváírással	_	_	_	_	O
teljesíti	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
EKB	_	_	_	_	B-ORG
megfelelő	_	_	_	_	O
időben	_	_	_	_	O
megjelöl	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
misszió	_	_	_	_	O
megkezdésének	_	_	_	_	O
napjától	_	_	_	_	O
Adílio	_	_	_	_	B-PER
CUSTÓDIO	_	_	_	_	I-PER
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kinshasai	_	_	_	_	O
(	_	_	_	_	O
KDK	_	_	_	_	B-ORG
)	_	_	_	_	O
rendőri	_	_	_	_	O
missziójának	_	_	_	_	O
a	_	_	_	_	O
kinevezett	_	_	_	_	O
misszióvezetője	_	_	_	_	O
az	_	_	_	_	O
Integrált	_	_	_	_	B-ORG
Rendőri	_	_	_	_	I-ORG
Egységet	_	_	_	_	I-ORG
(	_	_	_	_	O
EUPOL	_	_	_	_	B-ORG
Kinshasa	_	_	_	_	I-ORG
)	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
időpontig	_	_	_	_	O
Adílio	_	_	_	_	B-PER
CUSTÓDIO	_	_	_	_	I-PER
a	_	_	_	_	O
tervezőcsoport	_	_	_	_	O
vezetőjeként	_	_	_	_	O
tevékenykedik	_	_	_	_	O
.	_	_	_	_	O

Ennélfogva	_	_	_	_	O
indokolt	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
évre	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
összeget	_	_	_	_	O
2004.	_	_	_	_	O
június	_	_	_	_	O
30.	_	_	_	_	O
előtt	_	_	_	_	O
megosztani	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
tagállamok	_	_	_	_	O
között	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
2182/2002/EK	_	_	_	_	O
rendelet	_	_	_	_	O
17.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
bekezdésével	_	_	_	_	O
és	_	_	_	_	O
26.	_	_	_	_	O
cikkével	_	_	_	_	O
összhangban	_	_	_	_	O
–	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
bejelentett	_	_	_	_	O
,	_	_	_	_	O
támogatást	_	_	_	_	O
igénylő	_	_	_	_	O
akciók	_	_	_	_	O
előzetes	_	_	_	_	O
finanszírozási	_	_	_	_	O
tervei	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
euroövezet	_	_	_	_	O
összesített	_	_	_	_	O
adatainak	_	_	_	_	O
szektor	_	_	_	_	O
szerinti	_	_	_	_	O
bontása	_	_	_	_	O
az	_	_	_	_	O
euroövezet	_	_	_	_	O
monetáris	_	_	_	_	O
hatóságait	_	_	_	_	O
,	_	_	_	_	O
államháztartásait	_	_	_	_	O
,	_	_	_	_	O
MPI-it	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
szektorait	_	_	_	_	O
foglalja	_	_	_	_	O
magában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1784/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
10.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
,	_	_	_	_	O
gabonaágazatban	_	_	_	_	O
alkalmazott	_	_	_	_	O
behozatali	_	_	_	_	O
vámokat	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
melléklete	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
II.	_	_	_	_	O
mellékletben	_	_	_	_	O
ismertetett	_	_	_	_	O
elemek	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szeszesitalok	_	_	_	_	O
esetén	_	_	_	_	O
az	_	_	_	_	O
előállítás	_	_	_	_	O
során	_	_	_	_	O
felhasznált	_	_	_	_	O
gabonafélék	_	_	_	_	O
ára	_	_	_	_	O
csekély	_	_	_	_	O
hatást	_	_	_	_	O
gyakorol	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
,	_	_	_	_	O
Írország	_	_	_	_	B-ORG
és	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
csatlakozási	_	_	_	_	O
szerződése	_	_	_	_	O
19.	_	_	_	_	O
jegyzőkönyve	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
gabonaféléknek	_	_	_	_	O
a	_	_	_	_	O
gabonaalapú	_	_	_	_	O
szeszesitalok	_	_	_	_	O
gyártásában	_	_	_	_	O
történő	_	_	_	_	O
felhasználásának	_	_	_	_	O
elősegítését	_	_	_	_	O
célzó	_	_	_	_	O
,	_	_	_	_	O
szükséges	_	_	_	_	O
intézkedések	_	_	_	_	O
meghozatalát	_	_	_	_	O
.	_	_	_	_	O

Következésképpen	_	_	_	_	O
szükség	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
szeszesitalok	_	_	_	_	O
formájában	_	_	_	_	O
exportált	_	_	_	_	O
gabonafélékre	_	_	_	_	O
vonatkozó	_	_	_	_	O
visszatérítési	_	_	_	_	O
ráták	_	_	_	_	O
megfelelő	_	_	_	_	O
módosítására	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1999/815/EK	_	_	_	_	O
határozat	_	_	_	_	O
5.	_	_	_	_	O
cikkében	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
november	_	_	_	_	O
20.	_	_	_	_	O
szavak	_	_	_	_	O
helyébe	_	_	_	_	O
a	_	_	_	_	O
2005.	_	_	_	_	O
szeptember	_	_	_	_	O
20.	_	_	_	_	O
szavak	_	_	_	_	O
lépnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kiotói	_	_	_	_	B-MISC
Jegyzőkönyv	_	_	_	_	I-MISC
szerinti	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
UNFCCC	_	_	_	_	B-MISC
Részes	_	_	_	_	I-MISC
Feleinek	_	_	_	_	I-MISC
Konferenciája	_	_	_	_	I-MISC
24/CP.8	_	_	_	_	O
határozata	_	_	_	_	O
alapján	_	_	_	_	O
kidolgozott	_	_	_	_	O
–	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzékrendszerekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
adatcsere-szabványok	_	_	_	_	O
funkcionális	_	_	_	_	O
és	_	_	_	_	O
technikai	_	_	_	_	O
specifikációiban	_	_	_	_	O
meghatározott	_	_	_	_	O
inicializálási	_	_	_	_	O
eljárások	_	_	_	_	O
részeként	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
közli	_	_	_	_	O
az	_	_	_	_	O
UNFCCC	_	_	_	_	B-ORG
titkárságával	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzékek	_	_	_	_	O
törlési	_	_	_	_	O
számláinak	_	_	_	_	O
,	_	_	_	_	O
megszüntetési	_	_	_	_	O
számláinak	_	_	_	_	O
és	_	_	_	_	O
helyettesítési	_	_	_	_	O
számláinak	_	_	_	_	O
számlaazonosító-kódjait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
136/66/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
20a.	_	_	_	_	O
cikke	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
tartósított	_	_	_	_	O
élelmiszerek	_	_	_	_	O
előállítása	_	_	_	_	O
során	_	_	_	_	O
használt	_	_	_	_	O
olívaolajra	_	_	_	_	O
termelési	_	_	_	_	O
visszatérítés	_	_	_	_	O
nyújtható	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
6	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
értelmében	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdés	_	_	_	_	O
sérelme	_	_	_	_	O
nélkül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
kéthavonta	_	_	_	_	O
rögzíti	_	_	_	_	O
e	_	_	_	_	O
visszatérítés	_	_	_	_	O
összegét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2799/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
26.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
a	_	_	_	_	O
2002.	_	_	_	_	O
június	_	_	_	_	O
1.	_	_	_	_	O
dátum	_	_	_	_	O
helyébe	_	_	_	_	O
2002.	_	_	_	_	O
július	_	_	_	_	O
1.	_	_	_	_	O
dátum	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
hatóság	_	_	_	_	O
egyik	_	_	_	_	O
részlege	_	_	_	_	O
jelzi	_	_	_	_	O
véleményezési	_	_	_	_	O
szándékát	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
véleményét	_	_	_	_	O
a	_	_	_	_	O
projektről	_	_	_	_	O
szóló	_	_	_	_	O
értesítés	_	_	_	_	O
időpontjától	_	_	_	_	O
számított	_	_	_	_	O
hat	_	_	_	_	O
héten	_	_	_	_	O
belül	_	_	_	_	O
megküldi	_	_	_	_	O
az	_	_	_	_	O
Igazgatási	_	_	_	_	B-ORG
Tanácsnak	_	_	_	_	I-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
2000.	_	_	_	_	O
július	_	_	_	_	O
13-i	_	_	_	_	O
1520/2000/EK	_	_	_	_	O
rendelete	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	O
I.	_	_	_	_	O
mellékletében	_	_	_	_	O
nem	_	_	_	_	O
szereplő	_	_	_	_	O
áruk	_	_	_	_	O
formájában	_	_	_	_	O
exportált	_	_	_	_	O
egyes	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
export-visszatérítési	_	_	_	_	O
rendszer	_	_	_	_	O
alkalmazásának	_	_	_	_	O
közös	_	_	_	_	O
részletes	_	_	_	_	O
szabályairól	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
visszatérítések	_	_	_	_	O
összegének	_	_	_	_	O
a	_	_	_	_	O
megállapítására	_	_	_	_	O
szolgáló	_	_	_	_	O
szempontokról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
méréseket	_	_	_	_	O
akár	_	_	_	_	O
kvázi-csúcs	_	_	_	_	O
mérőérzékelőkkel	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
csúcs	_	_	_	_	O
mérőérzékelőkkel	_	_	_	_	O
el	_	_	_	_	O
lehet	_	_	_	_	O
végezni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
I.	_	_	_	_	O
melléklet	_	_	_	_	O
6.2	_	_	_	_	O
és	_	_	_	_	O
6.5	_	_	_	_	O
pontjában	_	_	_	_	O
a	_	_	_	_	O
határértékek	_	_	_	_	O
kvázi-csúcs	_	_	_	_	O
mérőérzékelőkhöz	_	_	_	_	O
vannak	_	_	_	_	O
megadva	_	_	_	_	O
.	_	_	_	_	O

Csúcs	_	_	_	_	O
mérőérzékelők	_	_	_	_	O
használata	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
CISPR	_	_	_	_	B-MISC
12	_	_	_	_	I-MISC
(	_	_	_	_	O
5.	_	_	_	_	O
kiadás	_	_	_	_	O
,	_	_	_	_	O
2001	_	_	_	_	O
)	_	_	_	_	O
szabványban	_	_	_	_	O
meghatározott	_	_	_	_	O
20	_	_	_	_	O
dB	_	_	_	_	O
értékű	_	_	_	_	O
korrekciós	_	_	_	_	O
tényezőt	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
objektív	_	_	_	_	O
bizonyíték	_	_	_	_	O
van	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
amortizált	_	_	_	_	O
bekerülési	_	_	_	_	O
értéken	_	_	_	_	O
nyilvántartott	_	_	_	_	O
kölcsönökön	_	_	_	_	O
és	_	_	_	_	O
követeléseken	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
lejáratig	_	_	_	_	O
tartandó	_	_	_	_	O
befektetéseken	_	_	_	_	O
értékvesztés	_	_	_	_	O
miatti	_	_	_	_	O
veszteség	_	_	_	_	O
keletkezett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
veszteség	_	_	_	_	O
összegét	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értéke	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
becsült	_	_	_	_	O
jövőbeni	_	_	_	_	O
cash	_	_	_	_	O
flow-knak	_	_	_	_	O
(	_	_	_	_	O
figyelembe	_	_	_	_	O
nem	_	_	_	_	O
véve	_	_	_	_	O
a	_	_	_	_	O
jövőbeni	_	_	_	_	O
hitelezési	_	_	_	_	O
veszteségeket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
még	_	_	_	_	O
nem	_	_	_	_	O
merültek	_	_	_	_	O
fel	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
eszköz	_	_	_	_	O
eredeti	_	_	_	_	O
effektív	_	_	_	_	O
kamatlábával	_	_	_	_	O
(	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
kezdeti	_	_	_	_	O
megjelenítéskor	_	_	_	_	O
kiszámított	_	_	_	_	O
effektív	_	_	_	_	O
kamatlábbal	_	_	_	_	O
)	_	_	_	_	O
diszkontált	_	_	_	_	O
jelenértéke	_	_	_	_	O
közötti	_	_	_	_	O
különbözetként	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eszköz	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékét	_	_	_	_	O
vagy	_	_	_	_	O
közvetlenül	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
egy	_	_	_	_	O
értékvesztési	_	_	_	_	O
számla	_	_	_	_	O
alkalmazásával	_	_	_	_	O
kell	_	_	_	_	O
csökkenteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
veszteség	_	_	_	_	O
összegét	_	_	_	_	O
a	_	_	_	_	O
nyereségben	_	_	_	_	O
vagy	_	_	_	_	O
veszteségben	_	_	_	_	O
kell	_	_	_	_	O
elszámolni	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
elektromos/elektronikus	_	_	_	_	O
részegységen	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
EK-típusjóváhagyás-jelölés	_	_	_	_	O
van	_	_	_	_	O
feltüntetve	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
eszköz	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
hagytak	_	_	_	_	O
jóvá	_	_	_	_	O
(	_	_	_	_	O
e1	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
0148	_	_	_	_	O
alap	_	_	_	_	O
jóváhagyási	_	_	_	_	O
számon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
első	_	_	_	_	O
két	_	_	_	_	O
számjegy	_	_	_	_	O
(	_	_	_	_	O
03	_	_	_	_	O
)	_	_	_	_	O
azt	_	_	_	_	O
jelzi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
eleget	_	_	_	_	O
tesz	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
irányelvvel	_	_	_	_	O
módosított	_	_	_	_	O
72/245/EGK	_	_	_	_	O
irányelv	_	_	_	_	O
követelményeinek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eszközök	_	_	_	_	O
olyan	_	_	_	_	O
csoportja	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
értékesítés	_	_	_	_	O
útján	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
módon	_	_	_	_	O
együttesen	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
csoportként	_	_	_	_	O
,	_	_	_	_	O
egyetlen	_	_	_	_	O
ügyletben	_	_	_	_	O
szándékoznak	_	_	_	_	O
elidegeníteni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
eszközökhöz	_	_	_	_	O
közvetlenül	_	_	_	_	O
kapcsolódó	_	_	_	_	O
olyan	_	_	_	_	O
kötelezettségek	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
az	_	_	_	_	O
ügylet	_	_	_	_	O
során	_	_	_	_	O
átadnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csoport	_	_	_	_	O
tartalmazza	_	_	_	_	O
az	_	_	_	_	O
üzleti	_	_	_	_	O
kombináció	_	_	_	_	O
során	_	_	_	_	O
megszerzett	_	_	_	_	O
goodwillt	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
csoport	_	_	_	_	O
pénztermelő	_	_	_	_	O
egység	_	_	_	_	O
,	_	_	_	_	O
melyre	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
2004-ben	_	_	_	_	O
módosított	_	_	_	_	O
)	_	_	_	_	O
IAS	_	_	_	_	B-MISC
36	_	_	_	_	I-MISC
Eszközök	_	_	_	_	O
értékvesztése	_	_	_	_	O
standard	_	_	_	_	O
80-87.	_	_	_	_	O
bekezdése	_	_	_	_	O
alapján	_	_	_	_	O
goodwill	_	_	_	_	O
került	_	_	_	_	O
felosztásra	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
pénztermelő	_	_	_	_	O
egységen	_	_	_	_	O
belüli	_	_	_	_	O
tevékenység	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelentések	_	_	_	_	O
megvitatásával	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
szervezetekkel	_	_	_	_	O
történő	_	_	_	_	O
együttműködéssel	_	_	_	_	O
foglalkozó	_	_	_	_	O
napirendi	_	_	_	_	O
pontok	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
hatáskör	_	_	_	_	O
megoszlik	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
tagállamai	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
nyilatkozatban	_	_	_	_	O
ismertetett	_	_	_	_	O
hatáskör	_	_	_	_	O
megosztási	_	_	_	_	O
alapelvek	_	_	_	_	O
szerint	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
jegyzőkönyvet	_	_	_	_	O
a	_	_	_	_	O
Közösségnek	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Horvát	_	_	_	_	B-ORG
Köztársaságnak	_	_	_	_	I-ORG
belső	_	_	_	_	O
rendelkezéseikkel	_	_	_	_	O
összhangban	_	_	_	_	O
kell	_	_	_	_	O
megerősíteniük	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Indiából	_	_	_	_	O
harmadik	_	_	_	_	O
országok	_	_	_	_	O
exportpiacaira	_	_	_	_	O
irányuló	_	_	_	_	O
kivitel	_	_	_	_	O
megfigyelt	_	_	_	_	O
árai	_	_	_	_	O
17–61	_	_	_	_	O
%-kal	_	_	_	_	O
alacsonyabbak	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
ágazat	_	_	_	_	O
árai	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
arra	_	_	_	_	O
utal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
exportőrök	_	_	_	_	O
potenciálisan	_	_	_	_	O
nagy	_	_	_	_	O
mértékben	_	_	_	_	O
lennének	_	_	_	_	O
ösztönözve	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kivitelüket	_	_	_	_	O
áthelyezzék	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
piacára	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hagynák	_	_	_	_	O
hatályukat	_	_	_	_	O
veszíteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
08030019	_	_	_	_	O
KN-kód	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
termék	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
Mexikóból	_	_	_	_	B-LOC
származó	_	_	_	_	O
friss	_	_	_	_	O
banánra	_	_	_	_	O
vonatkozó	_	_	_	_	O
importengedély	_	_	_	_	O
bemutatása	_	_	_	_	O
nem	_	_	_	_	O
kötelező	_	_	_	_	O
.	_	_	_	_	O

Azokhoz	_	_	_	_	O
az	_	_	_	_	O
alkatrészekhez	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
értékesítés	_	_	_	_	O
utáni	_	_	_	_	O
berendezésként	_	_	_	_	O
hoznak	_	_	_	_	O
forgalomba	_	_	_	_	O
és	_	_	_	_	O
gépjárművekbe	_	_	_	_	O
való	_	_	_	_	O
beépítésre	_	_	_	_	O
szánnak	_	_	_	_	O
,	_	_	_	_	O
nincs	_	_	_	_	O
szükség	_	_	_	_	O
típusjóváhagyásra	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
nem	_	_	_	_	O
függenek	_	_	_	_	O
össze	_	_	_	_	O
védettséggel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
funkciókkal	_	_	_	_	O
(	_	_	_	_	O
I.	_	_	_	_	O
melléklet	_	_	_	_	O
,	_	_	_	_	O
2.1.12.	_	_	_	_	O
pont	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
89/336/EGK	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
1999/5/EK	_	_	_	_	O
irányelvek	_	_	_	_	O
eljárásai	_	_	_	_	O
szerinti	_	_	_	_	O
megfelelőségi	_	_	_	_	O
nyilatkozatot	_	_	_	_	O
kell	_	_	_	_	O
kiadni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
nyilatkozat	_	_	_	_	O
részét	_	_	_	_	O
kell	_	_	_	_	O
képezze	_	_	_	_	O
annak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elektromos/elektronikus	_	_	_	_	O
részegység	_	_	_	_	O
kielégíti	_	_	_	_	O
ezen	_	_	_	_	O
irányelv	_	_	_	_	O
I.	_	_	_	_	O
melléklete	_	_	_	_	O
6.5	_	_	_	_	O
,	_	_	_	_	O
6.6	_	_	_	_	O
,	_	_	_	_	O
6.8	_	_	_	_	O
és	_	_	_	_	O
6.9.	_	_	_	_	O
pontjaiban	_	_	_	_	O
előírt	_	_	_	_	O
határértékeket	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
fogyasztás	_	_	_	_	O
visszaesése	_	_	_	_	O
a	_	_	_	_	O
Közösségben	_	_	_	_	B-ORG
nagyobb	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
ágazat	_	_	_	_	O
értékesítéseinek	_	_	_	_	O
a	_	_	_	_	O
csökkenése	_	_	_	_	O
2000	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
VI	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
ágazat	_	_	_	_	O
piaci	_	_	_	_	O
részesedése	_	_	_	_	O
kissé	_	_	_	_	O
javult	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2000.	_	_	_	_	O
évi	_	_	_	_	O
41,6	_	_	_	_	O
%-ról	_	_	_	_	O
a	_	_	_	_	O
VI-ben	_	_	_	_	O
42,8	_	_	_	_	O
%-ra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
programokat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
projekteket	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
ügynökségeken	_	_	_	_	O
,	_	_	_	_	O
társadalmi	_	_	_	_	O
szervezeteken	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
polgári	_	_	_	_	O
közigazgatási	_	_	_	_	O
szervekkel	_	_	_	_	O
való	_	_	_	_	O
decentralizált	_	_	_	_	O
együttműködésen	_	_	_	_	O
keresztül	_	_	_	_	O
kell	_	_	_	_	O
végrehajtani	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
értelmében	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
is	_	_	_	_	O
rámutat	_	_	_	_	O
a	_	_	_	_	O
burmai	_	_	_	_	O
kormány	_	_	_	_	O
azon	_	_	_	_	O
felelősségére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tegyen	_	_	_	_	O
nagyobb	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
Millenniumi	_	_	_	_	B-MISC
Fejlesztési	_	_	_	_	I-MISC
Célok	_	_	_	_	I-MISC
megvalósítása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bizonyos	_	_	_	_	O
halállományokra	_	_	_	_	O
és	_	_	_	_	O
halállománycsoportokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
halfogási	_	_	_	_	O
korlátozások	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
vizeken	_	_	_	_	O
tartózkodó	_	_	_	_	O
közösségi	_	_	_	_	O
hajókon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
vizeken	_	_	_	_	O
alkalmazandó	_	_	_	_	O
halászati	_	_	_	_	O
lehetőségeknek	_	_	_	_	O
és	_	_	_	_	O
kapcsolódó	_	_	_	_	O
feltételeknek	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
évre	_	_	_	_	O
történő	_	_	_	_	O
meghatározásáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2003.	_	_	_	_	O
december	_	_	_	_	O
19-i	_	_	_	_	O
2287/2003/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
előírja	_	_	_	_	O
az	_	_	_	_	O
álsügérre	_	_	_	_	O
vonatkozó	_	_	_	_	O
kvótát	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
évre	_	_	_	_	O
.	_	_	_	_	O

Alapvető	_	_	_	_	O
elem	_	_	_	_	O
(	_	_	_	_	O
principal	_	_	_	_	O
element	_	_	_	_	O
)	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
:	_	_	_	_	O
A	_	_	_	_	O
4.	_	_	_	_	O
kategória	_	_	_	_	O
alkalmazásában	_	_	_	_	O
egy	_	_	_	_	O
elem	_	_	_	_	O
akkor	_	_	_	_	O
alapvető	_	_	_	_	O
elem	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
csereértéke	_	_	_	_	O
meghaladja	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
rendszer	_	_	_	_	O
–	_	_	_	_	O
amelynek	_	_	_	_	O
az	_	_	_	_	O
eleme	_	_	_	_	O
–	_	_	_	_	O
összértékének	_	_	_	_	O
35	_	_	_	_	O
%-át	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elem	_	_	_	_	O
értéke	_	_	_	_	O
az	_	_	_	_	O
az	_	_	_	_	O
ár	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
gyártója	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
integrátora	_	_	_	_	O
fizet	_	_	_	_	O
az	_	_	_	_	O
elemért	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összérték	_	_	_	_	O
a	_	_	_	_	O
gyártási	_	_	_	_	O
ponton	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szállítás	_	_	_	_	O
teljesítésekor	_	_	_	_	O
a	_	_	_	_	O
kívülálló	_	_	_	_	O
,	_	_	_	_	O
pártatlan	_	_	_	_	O
félnek	_	_	_	_	O
kifizetett	_	_	_	_	O
szokásos	_	_	_	_	O
nemzetközi	_	_	_	_	O
vételár	_	_	_	_	O
.	_	_	_	_	O

Ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
vizsgálat	_	_	_	_	O
során	_	_	_	_	O
véleményüket	_	_	_	_	O
figyelembe	_	_	_	_	O
vegyék	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
érdekelt	_	_	_	_	O
feleknek	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
magukra	_	_	_	_	O
hívni	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kapcsolatba	_	_	_	_	O
lépnek	_	_	_	_	O
a	_	_	_	_	O
Bizottsággal	_	_	_	_	B-ORG
,	_	_	_	_	O
írásban	_	_	_	_	O
beadják	_	_	_	_	O
véleményüket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kérdőívre	_	_	_	_	O
adott	_	_	_	_	O
válaszokat	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
információkat	_	_	_	_	O
e	_	_	_	_	O
rendeletnek	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetése	_	_	_	_	O
utáni	_	_	_	_	O
40	_	_	_	_	O
napon	_	_	_	_	O
belül	_	_	_	_	O
,	_	_	_	_	O
eltérő	_	_	_	_	O
rendelkezés	_	_	_	_	O
hiányában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1258/1999/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
2.	_	_	_	_	O
bekezdése	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
szabályok	_	_	_	_	O
szerint	_	_	_	_	O
végrehajtott	_	_	_	_	O
állat-	_	_	_	_	O
és	_	_	_	_	O
növény-egészségügyi	_	_	_	_	O
intézkedéseket	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Mezőgazdasági	_	_	_	_	I-ORG
Orientációs	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Garanciaalap	_	_	_	_	I-ORG
Garanciarészlege	_	_	_	_	I-ORG
finanszírozza	_	_	_	_	O
;	_	_	_	_	O
pénzügyi	_	_	_	_	O
ellenőrzési	_	_	_	_	O
célokra	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
1258/1999/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
,	_	_	_	_	O
8.	_	_	_	_	O
és	_	_	_	_	O
9.	_	_	_	_	O
cikkeit	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1622/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
XVIII.	_	_	_	_	O
melléklete	_	_	_	_	O
feltünteti	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
minőségi	_	_	_	_	O
likőrborokat	_	_	_	_	O
(	_	_	_	_	O
psr	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
1493/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
V.	_	_	_	_	O
melléklete	_	_	_	_	O
J	_	_	_	_	O
rész	_	_	_	_	O
2.	_	_	_	_	O
b)	_	_	_	_	O
pontjában	_	_	_	_	O
hivatkozott	_	_	_	_	O
termékekhez	_	_	_	_	O
csatlakozhatnak	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
listát	_	_	_	_	O
Ciprus	_	_	_	_	B-ORG
csatlakozása	_	_	_	_	O
miatt	_	_	_	_	O
módosítani	_	_	_	_	O
szükséges	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2327/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
izlandi	_	_	_	_	O
és	_	_	_	_	O
norvég	_	_	_	_	O
nyelvű	_	_	_	_	O
szövegei	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjának	_	_	_	_	I-MISC
EGT-kiegészítésében	_	_	_	_	O
kell	_	_	_	_	O
kihirdetni	_	_	_	_	O
,	_	_	_	_	O
hitelesek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Igazgatótanács	_	_	_	_	B-ORG
hatásköreAz	_	_	_	_	O
Ügynökség	_	_	_	_	B-ORG
rendelkezik	_	_	_	_	O
egy	_	_	_	_	O
Igazgatótanáccsal	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Banca	_	_	_	_	B-ORG
d'Italia	_	_	_	_	I-ORG
jelenlegi	_	_	_	_	O
külső	_	_	_	_	O
könyvvizsgálóinak	_	_	_	_	O
megbízása	_	_	_	_	O
lejárt	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
kerül	_	_	_	_	O
meghosszabbításra	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
pénzügyi	_	_	_	_	O
évtől	_	_	_	_	O
külső	_	_	_	_	O
könyvvizsgálókat	_	_	_	_	O
szükséges	_	_	_	_	O
kijelölni	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
16.	_	_	_	_	O
bekezdésben	_	_	_	_	O
meghatározott	_	_	_	_	O
megjelenítési	_	_	_	_	O
kritériumok	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékében	_	_	_	_	O
elszámolta	_	_	_	_	O
a	_	_	_	_	O
befektetési	_	_	_	_	O
célú	_	_	_	_	O
ingatlan	_	_	_	_	O
valamely	_	_	_	_	O
része	_	_	_	_	O
cseréjének	_	_	_	_	O
költségét	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egységnek	_	_	_	_	O
a	_	_	_	_	O
lecserélt	_	_	_	_	O
rész	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékét	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
vezetnie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
bekerülési	_	_	_	_	O
érték	_	_	_	_	O
modell	_	_	_	_	O
alapján	_	_	_	_	O
kimutatott	_	_	_	_	O
befektetési	_	_	_	_	O
célú	_	_	_	_	O
ingatlan	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
kicserélt	_	_	_	_	O
rész	_	_	_	_	O
lehet	_	_	_	_	O
olyan	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
nem	_	_	_	_	O
elkülönülten	_	_	_	_	O
került	_	_	_	_	O
értékcsökkentésre	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
nem	_	_	_	_	O
tudja	_	_	_	_	O
meghatározni	_	_	_	_	O
a	_	_	_	_	O
kicserélt	_	_	_	_	O
rész	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékét	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pótlási	_	_	_	_	O
értéket	_	_	_	_	O
is	_	_	_	_	O
felhasználhatja	_	_	_	_	O
annak	_	_	_	_	O
megítéléséhez	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
rész	_	_	_	_	O
a	_	_	_	_	O
beszerzés	_	_	_	_	O
vagy	_	_	_	_	O
előállítás	_	_	_	_	O
időpontjában	_	_	_	_	O
milyen	_	_	_	_	O
értékkel	_	_	_	_	O
bírt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
valós	_	_	_	_	O
érték	_	_	_	_	O
modell	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
befektetési	_	_	_	_	O
célú	_	_	_	_	O
ingatlan	_	_	_	_	O
valós	_	_	_	_	O
értéke	_	_	_	_	O
esetlegesen	_	_	_	_	O
már	_	_	_	_	O
tükrözi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
kicserélendő	_	_	_	_	O
rész	_	_	_	_	O
elvesztette	_	_	_	_	O
az	_	_	_	_	O
értékét	_	_	_	_	O
.	_	_	_	_	O

Más	_	_	_	_	O
esetekben	_	_	_	_	O
nehéz	_	_	_	_	O
lehet	_	_	_	_	O
annak	_	_	_	_	O
megítélése	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
valós	_	_	_	_	O
értéket	_	_	_	_	O
mennyivel	_	_	_	_	O
kell	_	_	_	_	O
lecsökkenteni	_	_	_	_	O
a	_	_	_	_	O
kicserélt	_	_	_	_	O
rész	_	_	_	_	O
miatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
valós	_	_	_	_	O
érték	_	_	_	_	O
kicserélt	_	_	_	_	O
rész	_	_	_	_	O
miatti	_	_	_	_	O
csökkentésére	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
kivitelezhető	_	_	_	_	O
,	_	_	_	_	O
egy	_	_	_	_	O
alternatív	_	_	_	_	O
eljárás	_	_	_	_	O
lehet	_	_	_	_	O
a	_	_	_	_	O
kicserélt	_	_	_	_	O
rész	_	_	_	_	O
bekerülési	_	_	_	_	O
értékét	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékében	_	_	_	_	O
figyelembe	_	_	_	_	O
venni	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
ezután	_	_	_	_	O
újra	_	_	_	_	O
meghatározni	_	_	_	_	O
a	_	_	_	_	O
valós	_	_	_	_	O
értéket	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
kicseréléssel	_	_	_	_	O
nem	_	_	_	_	O
járó	_	_	_	_	O
növekedésekre	_	_	_	_	O
alkalmazandó	_	_	_	_	O
lenne	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
I.	_	_	_	_	O
mellékletében	_	_	_	_	O
nem	_	_	_	_	O
szereplő	_	_	_	_	O
áruk	_	_	_	_	O
formájában	_	_	_	_	O
exportált	_	_	_	_	O
egyes	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
export-visszatérítési	_	_	_	_	O
rendszer	_	_	_	_	O
alkalmazásának	_	_	_	_	O
közös	_	_	_	_	O
szabályairól	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
visszatérítések	_	_	_	_	O
összegének	_	_	_	_	O
megállapítására	_	_	_	_	O
szolgáló	_	_	_	_	O
szempontokról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2000.	_	_	_	_	O
július	_	_	_	_	O
13-i	_	_	_	_	O
1520/2000/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
termékeket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
esetén	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
szabni	_	_	_	_	O
a	_	_	_	_	O
visszatérítési	_	_	_	_	O
rátát	_	_	_	_	O
;	_	_	_	_	O
ezt	_	_	_	_	O
akkor	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
termékeket	_	_	_	_	O
az	_	_	_	_	O
1784/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
III.	_	_	_	_	O
mellékletében	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
1785/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
IV.	_	_	_	_	O
mellékletében	_	_	_	_	O
felsorolt	_	_	_	_	O
termékek	_	_	_	_	O
formájában	_	_	_	_	O
exportálják	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
a	_	_	_	_	O
638/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
6.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
megfelelően	_	_	_	_	O
határozhatják	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
tárgyidőszakot	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
információforrásként	_	_	_	_	O
vámáru-nyilatkozat	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Andorrai	_	_	_	_	B-ORG
Hercegség	_	_	_	_	I-ORG
közötti	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megtakarításokból	_	_	_	_	O
származó	_	_	_	_	O
kamatjövedelem	_	_	_	_	O
adóztatásáról	_	_	_	_	O
szóló	_	_	_	_	O
2003/48/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendeletben	_	_	_	_	O
meghatározottakkal	_	_	_	_	O
egyenértékű	_	_	_	_	O
intézkedések	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
megállapodás	_	_	_	_	O
megkötéséről	_	_	_	_	O
szóló	_	_	_	_	O
későbbi	_	_	_	_	O
határozat	_	_	_	_	O
elfogadására	_	_	_	_	O
is	_	_	_	_	O
figyelemmel	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
elnöke	_	_	_	_	O
felhatalmazást	_	_	_	_	O
kap	_	_	_	_	O
a	_	_	_	_	O
megállapodás	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ahhoz	_	_	_	_	O
csatolt	_	_	_	_	O
szándéknyilatkozat	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségnek	_	_	_	_	I-ORG
a	_	_	_	_	O
megállapodás	_	_	_	_	O
19.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szándéknyilatkozat	_	_	_	_	O
utolsó	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
levelek	_	_	_	_	O
aláírására	_	_	_	_	O
felhatalmazott	_	_	_	_	O
személyek	_	_	_	_	O
kijelölésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megállapodás	_	_	_	_	O
jövőbeni	_	_	_	_	O
továbbfejlesztéseA	_	_	_	_	O
Szerződő	_	_	_	_	O
Felek	_	_	_	_	O
kölcsönös	_	_	_	_	O
megegyezéssel	_	_	_	_	O
–	_	_	_	_	O
saját	_	_	_	_	O
vámjogszabályaikkal	_	_	_	_	O
összhangban	_	_	_	_	O
–	_	_	_	_	O
meghatározott	_	_	_	_	O
ágazatokra	_	_	_	_	O
és	_	_	_	_	O
ügyekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
megállapodásokkal	_	_	_	_	O
fejleszthetik	_	_	_	_	O
tovább	_	_	_	_	O
e	_	_	_	_	O
megállapodást	_	_	_	_	O
a	_	_	_	_	O
vámügyi	_	_	_	_	O
együttműködés	_	_	_	_	O
fokozása	_	_	_	_	O
és	_	_	_	_	O
kiegészítése	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Tekintettel	_	_	_	_	O
a	_	_	_	_	O
támogatottsággal	_	_	_	_	O
,	_	_	_	_	O
sérelemmel	_	_	_	_	O
,	_	_	_	_	O
okozati	_	_	_	_	O
összefüggéssel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
érdekével	_	_	_	_	O
kapcsolatban	_	_	_	_	O
elért	_	_	_	_	O
következtetésekre	_	_	_	_	O
,	_	_	_	_	O
végleges	_	_	_	_	O
kiegyenlítő	_	_	_	_	O
vámot	_	_	_	_	O
kellene	_	_	_	_	O
kivetni	_	_	_	_	O
a	_	_	_	_	O
támogatott	_	_	_	_	O
importtal	_	_	_	_	O
előidézett	_	_	_	_	O
további	_	_	_	_	O
károkozás	_	_	_	_	O
elkerülése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
végleges	_	_	_	_	O
intézkedéseket	_	_	_	_	O
a	_	_	_	_	O
megállapított	_	_	_	_	O
támogatási	_	_	_	_	O
különbözet	_	_	_	_	O
szintjén	_	_	_	_	O
kell	_	_	_	_	O
megállapítani	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
haladhatják	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
fentiekben	_	_	_	_	O
kalkulált	_	_	_	_	O
sérelmi	_	_	_	_	O
haszonkulcs	_	_	_	_	O
mértékét	_	_	_	_	O
,	_	_	_	_	O
összhangban	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
15.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésével	_	_	_	_	O
.	_	_	_	_	O

Tekintve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
átfogó	_	_	_	_	O
együttműködés	_	_	_	_	O
szintje	_	_	_	_	O
India	_	_	_	_	B-ORG
tekintetében	_	_	_	_	O
magas	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
többi	_	_	_	_	O
vállalatra	_	_	_	_	O
vonatkozó	_	_	_	_	O
reziduális	_	_	_	_	O
támogatási	_	_	_	_	O
különbözetet	_	_	_	_	O
a	_	_	_	_	O
legmagasabb	_	_	_	_	O
egyéni	_	_	_	_	O
különbözetben	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
16,7	_	_	_	_	O
%-ban	_	_	_	_	O
állapították	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
vállalat	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2004.	_	_	_	_	O
október	_	_	_	_	O
1-jétől	_	_	_	_	O
hatályos	_	_	_	_	O
,	_	_	_	_	O
Bulgáriából	_	_	_	_	B-LOC
származó	_	_	_	_	O
egyes	_	_	_	_	O
feldolgozott	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékek	_	_	_	_	O
behozatalára	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bulgáriába	_	_	_	_	B-LOC
irányuló	_	_	_	_	O
egyes	_	_	_	_	O
feldolgozott	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékek	_	_	_	_	O
kivitelére	_	_	_	_	O
vonatkozóan	_	_	_	_	O
önálló	_	_	_	_	O
és	_	_	_	_	O
átmeneti	_	_	_	_	O
intézkedéseket	_	_	_	_	O
elfogadó	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
szeptember	_	_	_	_	O
24-i	_	_	_	_	O
1676/2004/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelettel	_	_	_	_	O
összhangban	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
I.	_	_	_	_	O
mellékletében	_	_	_	_	O
nem	_	_	_	_	O
szereplő	_	_	_	_	O
,	_	_	_	_	O
feldolgozott	_	_	_	_	O
,	_	_	_	_	O
Bulgáriába	_	_	_	_	B-LOC
exportált	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékek	_	_	_	_	O
export-visszatéritéssel	_	_	_	_	O
nem	_	_	_	_	O
támogathatók	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EMOGA	_	_	_	_	B-ORG
részére	_	_	_	_	O
biztosított	_	_	_	_	O
teljes	_	_	_	_	O
támogatás	_	_	_	_	O
adott	_	_	_	_	O
százaléka	_	_	_	_	O
:	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
százalékos	_	_	_	_	O
adat	_	_	_	_	O
számítható	_	_	_	_	O
egyrészt	_	_	_	_	O
az	_	_	_	_	O
összbefektetésekkel	_	_	_	_	O
szemben	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
EMOGA	_	_	_	_	B-ORG
szerint	_	_	_	_	O
igényelhető	_	_	_	_	O
összes	_	_	_	_	O
költséget	_	_	_	_	O
jelentik	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
magánszektor	_	_	_	_	O
hozzájárulását	_	_	_	_	O
is	_	_	_	_	O
(	_	_	_	_	O
lásd	_	_	_	_	O
F103B	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Másrészt	_	_	_	_	O
számítható	_	_	_	_	O
az	_	_	_	_	O
EMOGA	_	_	_	_	B-ORG
szerint	_	_	_	_	O
igényelhető	_	_	_	_	O
összes	_	_	_	_	O
közpénz	_	_	_	_	O
költséggel	_	_	_	_	O
szemben	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
kizárva	_	_	_	_	O
abból	_	_	_	_	O
a	_	_	_	_	O
magánszektor	_	_	_	_	O
hozzájárulását	_	_	_	_	O
.	_	_	_	_	O


