# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Egyes	_	_	_	_	O
termékrovatokhoz	_	_	_	_	O
alrovatok	_	_	_	_	O
is	_	_	_	_	O
tartoznak	_	_	_	_	O
.	_	_	_	_	O

Ezeknél	_	_	_	_	O
a	_	_	_	_	O
4–10-ig	_	_	_	_	O
terjedő	_	_	_	_	O
oszlopok	_	_	_	_	O
adatait	_	_	_	_	O
az	_	_	_	_	O
alrovatban	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
főrovatban	_	_	_	_	O
is	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
adni	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
esetben	_	_	_	_	O
az	_	_	_	_	O
alrovatok	_	_	_	_	O
összesített	_	_	_	_	O
összege	_	_	_	_	O
kerül	_	_	_	_	O
a	_	_	_	_	O
főrovatba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kérelemben	_	_	_	_	O
megemlítettek	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
indiai	_	_	_	_	O
termelőt	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
együttműködő	_	_	_	_	O
vállalkozást	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
bármely	_	_	_	_	O
más	_	_	_	_	O
meglévő	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
együttműködést	_	_	_	_	O
nem	_	_	_	_	O
vállaló	_	_	_	_	O
vállalkozást	_	_	_	_	O
illetően	_	_	_	_	O
az	_	_	_	_	O
exportmennyiséget	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
értéket	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
18.	_	_	_	_	O
cikke	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
tények	_	_	_	_	O
alapján	_	_	_	_	O
kellett	_	_	_	_	O
megállapítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nem	_	_	_	_	O
együttműködő	_	_	_	_	O
vállalkozások	_	_	_	_	O
exportárainak	_	_	_	_	O
és	_	_	_	_	O
mennyiségeinek	_	_	_	_	O
megállapításához	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
legmegfelelőbb	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
információt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Eurostat	_	_	_	_	B-ORG
adatait	_	_	_	_	O
használták	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
alapján	_	_	_	_	O
azt	_	_	_	_	O
állapították	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
együttműködő	_	_	_	_	O
vállalkozásoktól	_	_	_	_	O
származó	_	_	_	_	O
behozatalok	_	_	_	_	O
kismértékben	_	_	_	_	O
csökkentek	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
kell	_	_	_	_	O
jegyezni	_	_	_	_	O
ezenkívül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
együttműködő	_	_	_	_	O
vállalkozásoktól	_	_	_	_	O
származó	_	_	_	_	O
behozatalok	_	_	_	_	O
a	_	_	_	_	O
VI	_	_	_	_	O
során	_	_	_	_	O
Indiából	_	_	_	_	B-LOC
érkező	_	_	_	_	O
teljes	_	_	_	_	O
kumarinbehozatal	_	_	_	_	O
mennyiségében	_	_	_	_	O
és	_	_	_	_	O
értékében	_	_	_	_	O
mindössze	_	_	_	_	O
4–7	_	_	_	_	O
%-ot	_	_	_	_	O
jelentettek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
együttműködés	_	_	_	_	O
elmaradásának	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
együttműködő	_	_	_	_	O
vállalkozások	_	_	_	_	O
kis	_	_	_	_	O
piaci	_	_	_	_	O
részesedésének	_	_	_	_	O
figyelembevételével	_	_	_	_	O
azt	_	_	_	_	O
állapították	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
együttműködő	_	_	_	_	O
vállalkozásokról	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
információ	_	_	_	_	O
nem	_	_	_	_	O
cáfolja	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
minta	_	_	_	_	O
megváltozása	_	_	_	_	O
tekintetében	_	_	_	_	O
tett	_	_	_	_	O
megállapítást	_	_	_	_	O
.	_	_	_	_	O

Táblázat	_	_	_	_	O
:	_	_	_	_	O
Az	_	_	_	_	O
évente	_	_	_	_	O
megvizsgálandó	_	_	_	_	O
takarmányminták	_	_	_	_	O
javasolt	_	_	_	_	O
minimális	_	_	_	_	O
számának	_	_	_	_	O
áttekintése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
minták	_	_	_	_	O
megoszlása	_	_	_	_	O
minden	_	_	_	_	O
országban	_	_	_	_	O
a	_	_	_	_	O
termelésen	_	_	_	_	O
és	_	_	_	_	O
/	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
felhasználáson	_	_	_	_	O
alapul	_	_	_	_	O
.	_	_	_	_	O

Különös	_	_	_	_	O
hangsúlyt	_	_	_	_	O
fektettünk	_	_	_	_	O
azokra	_	_	_	_	O
a	_	_	_	_	O
takarmány-alapanyagokra	_	_	_	_	O
és	_	_	_	_	O
összetett	_	_	_	_	O
takarmányokra	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
dioxinok	_	_	_	_	O
,	_	_	_	_	O
furánok	_	_	_	_	O
és	_	_	_	_	O
dioxin	_	_	_	_	O
jellegű	_	_	_	_	O
PCB-k	_	_	_	_	O
háttérszintjében	_	_	_	_	O
nagyobb	_	_	_	_	O
ingadozás	_	_	_	_	O
várható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fennmaradó	_	_	_	_	O
két	_	_	_	_	O
kérelmet	_	_	_	_	O
el	_	_	_	_	O
kellett	_	_	_	_	O
utasítani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
táblázat	_	_	_	_	O
arra	_	_	_	_	O
a	_	_	_	_	O
négy	_	_	_	_	O
vállalatra	_	_	_	_	O
vonatkozó	_	_	_	_	O
megállapításokat	_	_	_	_	O
összegzi	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
számára	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
2.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
7	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
c)	_	_	_	_	O
pontjában	_	_	_	_	O
meghatározott	_	_	_	_	O
öt	_	_	_	_	O
feltétel	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
PB	_	_	_	_	O
nem	_	_	_	_	O
biztosított	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
91/277/EGK	_	_	_	_	O
bizottsági	_	_	_	_	O
határozat	_	_	_	_	O
meghatározza	_	_	_	_	O
az	_	_	_	_	O
Izraelből	_	_	_	_	B-LOC
származó	_	_	_	_	O
mélyfagyasztott	_	_	_	_	O
marhasperma	_	_	_	_	O
behozatalára	_	_	_	_	O
vonatkozó	_	_	_	_	O
egészségügyi	_	_	_	_	O
intézkedéseket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
viszonylatok	_	_	_	_	O
numerikus	_	_	_	_	O
kódjait	_	_	_	_	O
a	_	_	_	_	O
2081/2003/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
313.	_	_	_	_	O
,	_	_	_	_	O
2003.11.28.	_	_	_	_	O
,	_	_	_	_	O
11.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1876/2003/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
pályázatot	_	_	_	_	O
írt	_	_	_	_	O
ki	_	_	_	_	O
rizs	_	_	_	_	O
kivitele	_	_	_	_	O
után	_	_	_	_	O
járó	_	_	_	_	O
export-visszatérítésre	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
eltérés	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
termék	_	_	_	_	O
küszöbára	_	_	_	_	O
és	_	_	_	_	O
irányadó	_	_	_	_	O
ára	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
kiegészítő	_	_	_	_	O
importvámot	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
az	_	_	_	_	O
1422/95/EK	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkében	_	_	_	_	O
meghatározott	_	_	_	_	O
feltételek	_	_	_	_	O
szerint	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
importvámokat	_	_	_	_	O
az	_	_	_	_	O
1422/95/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikke	_	_	_	_	O
értelmében	_	_	_	_	O
felfüggesztik	_	_	_	_	O
,	_	_	_	_	O
e	_	_	_	_	O
vámok	_	_	_	_	O
egyedi	_	_	_	_	O
összegét	_	_	_	_	O
rögzíteni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hibás	_	_	_	_	O
LRU-t	_	_	_	_	O
elküldik	_	_	_	_	O
javításra	_	_	_	_	O
(	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
gyártó	_	_	_	_	O
javítóüzemébe	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
II.	_	_	_	_	O
karbantartási	_	_	_	_	O
szintért	_	_	_	_	O
felelős	_	_	_	_	O
operátor	_	_	_	_	O
javítóüzemébe	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
javítóüzemben	_	_	_	_	O
a	_	_	_	_	O
hibás	_	_	_	_	O
LRU-t	_	_	_	_	O
különféle	_	_	_	_	O
megfelelő	_	_	_	_	O
eszközökkel	_	_	_	_	O
vizsgálják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ellenőrizzék	_	_	_	_	O
és	_	_	_	_	O
megállapítsák	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hibás	_	_	_	_	O
modulban	_	_	_	_	O
melyik	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
műhelyben	_	_	_	_	O
cserélhető	_	_	_	_	O
egység	_	_	_	_	O
(	_	_	_	_	O
SRA	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
hibáért	_	_	_	_	O
felelős	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
az	_	_	_	_	O
SRA-t	_	_	_	_	O
eltávolítják	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
kicserélik	_	_	_	_	O
egy	_	_	_	_	O
újra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hibás	_	_	_	_	O
SRA-t	_	_	_	_	O
(	_	_	_	_	O
vagy	_	_	_	_	O
esetleg	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
LRU-t	_	_	_	_	O
)	_	_	_	_	O
ezután	_	_	_	_	O
a	_	_	_	_	O
gyártónak	_	_	_	_	O
elszállítják	_	_	_	_	O
.	_	_	_	_	O

STATE	_	_	_	_	B-ORG
ESTABLISHMENT	_	_	_	_	I-ORG
OF	_	_	_	_	I-ORG
HEMREEN	_	_	_	_	I-ORG
DAM	_	_	_	_	I-ORG
.	_	_	_	_	O

Cím	_	_	_	_	O
:	_	_	_	_	O
6	_	_	_	_	O
Mukdadiya	_	_	_	_	B-LOC
,	_	_	_	_	O
Mukdadiya	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
.	_	_	_	_	O

Ezért	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
függeszteni	_	_	_	_	O
az	_	_	_	_	O
1446/2002/EK	_	_	_	_	O
rendelet	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
Bulgáriából	_	_	_	_	B-LOC
származó	_	_	_	_	O
termékek	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
történő	_	_	_	_	O
behozatalához	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
évre	_	_	_	_	O
megnyitott	_	_	_	_	O
vámkontingensek	_	_	_	_	O
alkalmazását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jövedéki	_	_	_	_	O
adók	_	_	_	_	O
területén	_	_	_	_	O
való	_	_	_	_	O
közigazgatási	_	_	_	_	O
együttműködésről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
november	_	_	_	_	O
16-i	_	_	_	_	O
2073/2004/EK	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
és	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
tartalmaz	_	_	_	_	O
valamennyi	_	_	_	_	O
olyan	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
77/799/EGK	_	_	_	_	O
irányelvben	_	_	_	_	O
és	_	_	_	_	O
92/12/EGK	_	_	_	_	O
irányelvben	_	_	_	_	O
foglalt	_	_	_	_	O
rendelkezést	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
jövedéki	_	_	_	_	O
adók	_	_	_	_	O
területén	_	_	_	_	O
való	_	_	_	_	O
közigazgatási	_	_	_	_	O
együttműködés	_	_	_	_	O
elősegítését	_	_	_	_	O
hivatottak	_	_	_	_	O
megkönnyíteni	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
lefölözésekből	_	_	_	_	O
,	_	_	_	_	O
vámokból	_	_	_	_	O
,	_	_	_	_	O
adókból	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
intézkedésekből	_	_	_	_	O
eredő	_	_	_	_	O
követelések	_	_	_	_	O
behajtására	_	_	_	_	O
irányuló	_	_	_	_	O
kölcsönös	_	_	_	_	O
segítségnyújtásról	_	_	_	_	O
szóló	_	_	_	_	O
1976.	_	_	_	_	O
március	_	_	_	_	O
15-i	_	_	_	_	O
76/308/EGK	_	_	_	_	O
tanácsi	_	_	_	_	O
irányelvben	_	_	_	_	O
meghatározott	_	_	_	_	O
kölcsönös	_	_	_	_	O
segítségnyújtás	_	_	_	_	O
kivételével	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
tagállam	_	_	_	_	O
nem	_	_	_	_	O
tesz	_	_	_	_	O
eleget	_	_	_	_	O
ezeknek	_	_	_	_	O
a	_	_	_	_	O
szabályoknak	_	_	_	_	O
,	_	_	_	_	O
tekintettel	_	_	_	_	O
a	_	_	_	_	O
jogsértés	_	_	_	_	O
természetére	_	_	_	_	O
és	_	_	_	_	O
súlyosságára	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
Közösséget	_	_	_	_	B-ORG
ért	_	_	_	_	O
bármilyen	_	_	_	_	O
anyagi	_	_	_	_	O
veszteségre	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
csökkenti	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
hozzájárulását	_	_	_	_	O
.	_	_	_	_	O

N.B.	_	_	_	_	B-ORG
:	_	_	_	_	O
A	_	_	_	_	O
termékkódok	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
A	_	_	_	_	O
sorozatú	_	_	_	_	O
rendeltetésihely-kódok	_	_	_	_	O
a	_	_	_	_	O
módosított	_	_	_	_	O
3846/87/EGK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendeletben	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
366.	_	_	_	_	O
,	_	_	_	_	O
1987.12.24.	_	_	_	_	O
,	_	_	_	_	O
1.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
kerültek	_	_	_	_	O
meghatározásra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségi	_	_	_	_	O
referencialaboratóriumnak	_	_	_	_	O
alkalmaznia	_	_	_	_	O
kell	_	_	_	_	O
egy	_	_	_	_	O
minőségbiztosítási	_	_	_	_	O
rendszert	_	_	_	_	O
és	_	_	_	_	O
legkésőbb	_	_	_	_	O
2005.	_	_	_	_	O
december	_	_	_	_	O
12-ig	_	_	_	_	O
az	_	_	_	_	O
EN	_	_	_	_	O
ISO/IEC	_	_	_	_	O
17025	_	_	_	_	O
szabvány	_	_	_	_	O
szerint	_	_	_	_	O
akkreditálni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
azonban	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
irányelvek	_	_	_	_	O
közül	_	_	_	_	O
egy	_	_	_	_	O
vagy	_	_	_	_	O
több	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
gyártónak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
átmeneti	_	_	_	_	O
időszakban	_	_	_	_	O
megválassza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mely	_	_	_	_	O
intézkedéseket	_	_	_	_	O
alkalmazza	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
CE-jelölés	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
gyártó	_	_	_	_	O
által	_	_	_	_	O
alkalmazott	_	_	_	_	O
irányelvek	_	_	_	_	O
rendelkezéseinek	_	_	_	_	O
való	_	_	_	_	O
megfelelést	_	_	_	_	O
jelzi	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
az	_	_	_	_	O
alkalmazott	_	_	_	_	O
irányelvnek	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
hivatkozási	_	_	_	_	O
adatainak	_	_	_	_	O
szerepelniük	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
készüléket	_	_	_	_	O
kísérő	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
irányelvek	_	_	_	_	O
által	_	_	_	_	O
megkövetelt	_	_	_	_	O
dokumentumokban	_	_	_	_	O
,	_	_	_	_	O
magyarázatokban	_	_	_	_	O
vagy	_	_	_	_	O
használati	_	_	_	_	O
utasításokban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2005-re	_	_	_	_	O
és	_	_	_	_	O
2007-re	_	_	_	_	O
vonatkozó	_	_	_	_	O
birtokszerkezeti	_	_	_	_	O
felmérések	_	_	_	_	O
alkalmazásában	_	_	_	_	O
a	_	_	_	_	O
körzetek	_	_	_	_	O
az	_	_	_	_	O
1059/2003/EK	_	_	_	_	O
rendeletben	_	_	_	_	O
hivatkozott	_	_	_	_	O
NUTS	_	_	_	_	O
3	_	_	_	_	O
területi	_	_	_	_	O
egységek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1502/2004/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
hatályát	_	_	_	_	O
veszti	_	_	_	_	O
.	_	_	_	_	O

CélkitűzésekLétrejön	_	_	_	_	O
egy	_	_	_	_	O
szakértői	_	_	_	_	O
csoport	_	_	_	_	O
az	_	_	_	_	O
iraki	_	_	_	_	O
hatóságokkal	_	_	_	_	O
megkezdett	_	_	_	_	O
párbeszéd	_	_	_	_	O
folytatására	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2005.	_	_	_	_	O
januári	_	_	_	_	O
választásokat	_	_	_	_	O
követően	_	_	_	_	O
megindítandó	_	_	_	_	O
lehetséges	_	_	_	_	O
integrált	_	_	_	_	O
rendőri	_	_	_	_	O
,	_	_	_	_	O
jogállami	_	_	_	_	O
és	_	_	_	_	O
polgári	_	_	_	_	O
igazgatási	_	_	_	_	O
misszió	_	_	_	_	O
tervezésének	_	_	_	_	O
megkezdésére	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
egy	_	_	_	_	O
ilyen	_	_	_	_	O
misszió	_	_	_	_	O
sürgős	_	_	_	_	O
biztonsági	_	_	_	_	O
szükségleteinek	_	_	_	_	O
felmérésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ösztönzi	_	_	_	_	O
a	_	_	_	_	O
régió	_	_	_	_	O
más	_	_	_	_	O
országaival	_	_	_	_	O
az	_	_	_	_	O
ezekről	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
egyéb	_	_	_	_	O
kérdésekről	_	_	_	_	O
folytatott	_	_	_	_	O
párbeszédet	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelen	_	_	_	_	O
értelmezés	_	_	_	_	O
8.	_	_	_	_	O
bekezdése	_	_	_	_	O
alapján	_	_	_	_	O
immateriális	_	_	_	_	O
eszközként	_	_	_	_	O
kimutatott	_	_	_	_	O
weboldalt	_	_	_	_	O
a	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
vétel	_	_	_	_	O
után	_	_	_	_	O
az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
38	_	_	_	_	I-MISC
72-87.	_	_	_	_	O
bekezdései	_	_	_	_	O
alapján	_	_	_	_	O
kell	_	_	_	_	O
értékelni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
weboldal	_	_	_	_	O
hasznos	_	_	_	_	O
élettartamára	_	_	_	_	O
vonatkozó	_	_	_	_	O
legjobb	_	_	_	_	O
becslésnek	_	_	_	_	O
rövidnek	_	_	_	_	O
kell	_	_	_	_	O
lennie	_	_	_	_	O
.	_	_	_	_	O

Abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
togói	_	_	_	_	O
hatóságok	_	_	_	_	O
által	_	_	_	_	O
tett	_	_	_	_	O
kötelezettségvállalások	_	_	_	_	O
megvalósítása	_	_	_	_	O
felgyorsulna	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
éppen	_	_	_	_	O
megszakadna	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
fenntartja	_	_	_	_	O
magának	_	_	_	_	O
a	_	_	_	_	O
jogot	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
intézkedések	_	_	_	_	O
módosítására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
quinoxyfen	_	_	_	_	O
hatóanyagként	_	_	_	_	O
történő	_	_	_	_	O
felvételéről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
91/414/EGK	_	_	_	_	O
tanácsi	_	_	_	_	O
irányelvet	_	_	_	_	O
módosító	_	_	_	_	O
2004.	_	_	_	_	O
április	_	_	_	_	O
23-i	_	_	_	_	O
2004/60/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
irányelv	_	_	_	_	O
a	_	_	_	_	O
hatóanyagot	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
I.	_	_	_	_	O
mellékletébe	_	_	_	_	O
felvette	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
beszámolót	_	_	_	_	O
készítő	_	_	_	_	O
egység	_	_	_	_	O
által	_	_	_	_	O
kibocsátott	_	_	_	_	O
olyan	_	_	_	_	O
instrumentumok	_	_	_	_	O
egy	_	_	_	_	O
részvényre	_	_	_	_	O
jutó	_	_	_	_	O
eredményre	_	_	_	_	O
gyakorolt	_	_	_	_	O
hatásának	_	_	_	_	O
megítéléséhez	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
valamely	_	_	_	_	O
leányvállalat	_	_	_	_	O
,	_	_	_	_	O
közös	_	_	_	_	O
vállalkozás	_	_	_	_	O
vagy	_	_	_	_	O
társult	_	_	_	_	O
vállalkozás	_	_	_	_	O
törzsrészvényeire	_	_	_	_	O
válthatók	_	_	_	_	O
át	_	_	_	_	O
,	_	_	_	_	O
feltételezik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
instrumentumok	_	_	_	_	O
átváltásra	_	_	_	_	O
kerültek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
számlálót	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
anyavállalat	_	_	_	_	O
törzsrészvényesei	_	_	_	_	O
rendelkezésére	_	_	_	_	O
álló	_	_	_	_	O
eredményt	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
33.	_	_	_	_	O
bekezdésben	_	_	_	_	O
leírtak	_	_	_	_	O
szerint	_	_	_	_	O
módosítják	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
módosításokon	_	_	_	_	O
túl	_	_	_	_	O
a	_	_	_	_	O
számlálót	_	_	_	_	O
módosítják	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
beszámolót	_	_	_	_	O
készítő	_	_	_	_	O
egység	_	_	_	_	O
által	_	_	_	_	O
kimutatott	_	_	_	_	O
olyan	_	_	_	_	O
eredmény	_	_	_	_	O
változásokkal	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
az	_	_	_	_	O
osztalék	_	_	_	_	O
bevétel	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
tőkemódszer	_	_	_	_	O
alapján	_	_	_	_	O
kimutatott	_	_	_	_	O
bevétel	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
leányvállalat	_	_	_	_	O
,	_	_	_	_	O
közös	_	_	_	_	O
vállalkozás	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
társult	_	_	_	_	O
vállalkozás	_	_	_	_	O
forgalomban	_	_	_	_	O
lévő	_	_	_	_	O
törzsrészvényei	_	_	_	_	O
számának	_	_	_	_	O
a	_	_	_	_	O
feltételezett	_	_	_	_	O
kibocsátás	_	_	_	_	O
miatti	_	_	_	_	O
növekedésének	_	_	_	_	O
tulajdoníthatók	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egy	_	_	_	_	O
részvényre	_	_	_	_	O
jutó	_	_	_	_	O
eredmény	_	_	_	_	O
higított	_	_	_	_	O
értéke	_	_	_	_	O
számításnál	_	_	_	_	O
felhasznált	_	_	_	_	O
nevezőt	_	_	_	_	O
ez	_	_	_	_	O
nem	_	_	_	_	O
érinti	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
beszámolót	_	_	_	_	O
készítő	_	_	_	_	O
egység	_	_	_	_	O
forgalomban	_	_	_	_	O
lévő	_	_	_	_	O
törzsrészvényeinek	_	_	_	_	O
száma	_	_	_	_	O
a	_	_	_	_	O
feltételezett	_	_	_	_	O
átváltással	_	_	_	_	O
nem	_	_	_	_	O
módosul	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
2002.	_	_	_	_	O
június	_	_	_	_	O
21	_	_	_	_	O
–	_	_	_	_	O
22-i	_	_	_	_	O
sevillai	_	_	_	_	O
ülésén	_	_	_	_	O
szorosabb	_	_	_	_	O
együttműködést	_	_	_	_	O
szorgalmazott	_	_	_	_	O
a	_	_	_	_	O
jogellenes	_	_	_	_	O
bevándorlás	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
terén	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
felkérte	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
külső	_	_	_	_	O
határok	_	_	_	_	O
azonos	_	_	_	_	O
szintű	_	_	_	_	O
ellenőrzésének	_	_	_	_	O
és	_	_	_	_	O
őrizetének	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
tegyenek	_	_	_	_	O
operatív	_	_	_	_	O
lépéseket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zab	_	_	_	_	O
termesztésének	_	_	_	_	O
esetleges	_	_	_	_	O
csökkentése	_	_	_	_	O
Finnországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Svédországban	_	_	_	_	B-LOC
más	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
intervenciós	_	_	_	_	O
rendszer	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
gabonafélék	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
árpa	_	_	_	_	O
javára	_	_	_	_	O
történhetne	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
árpa	_	_	_	_	O
piacát	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
két	_	_	_	_	O
említett	_	_	_	_	O
országban	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
egészében	_	_	_	_	O
túltermelés	_	_	_	_	O
jellemzi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
zab	_	_	_	_	O
termesztéséről	_	_	_	_	O
az	_	_	_	_	O
árpáéra	_	_	_	_	O
történő	_	_	_	_	O
áttérés	_	_	_	_	O
csak	_	_	_	_	O
súlyosbítaná	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
túlkínálati	_	_	_	_	O
helyzetet	_	_	_	_	O
.	_	_	_	_	O

Ebből	_	_	_	_	O
adódóan	_	_	_	_	O
célszerű	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
biztosítani	_	_	_	_	O
a	_	_	_	_	O
zab	_	_	_	_	O
exportálhatóságát	_	_	_	_	O
harmadik	_	_	_	_	O
országok	_	_	_	_	O
felé	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2003-ban	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
tagállam	_	_	_	_	O
vámhatóságaival	_	_	_	_	O
együtt	_	_	_	_	O
lefolytatott	_	_	_	_	O
vizsgálatok	_	_	_	_	O
nyilvánvalóan	_	_	_	_	O
bebizonyították	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
–	_	_	_	_	O
különösképpen	_	_	_	_	O
az	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
tagállamba	_	_	_	_	O
irányuló	_	_	_	_	O
behozatal	_	_	_	_	O
tekintetében	_	_	_	_	O
–	_	_	_	_	O
míg	_	_	_	_	O
a	_	_	_	_	O
bejelentett	_	_	_	_	O
szállítási	_	_	_	_	O
eredethely	_	_	_	_	O
Indonézia	_	_	_	_	B-LOC
volt	_	_	_	_	O
,	_	_	_	_	O
addig	_	_	_	_	O
valójában	_	_	_	_	O
a	_	_	_	_	O
származási	_	_	_	_	O
és	_	_	_	_	O
szállítási	_	_	_	_	O
kiindulópont	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
Kína	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
Eurostat	_	_	_	_	B-ORG
adatai	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
ebbe	_	_	_	_	O
a	_	_	_	_	O
tagállamba	_	_	_	_	O
Indonéziából	_	_	_	_	B-LOC
irányuló	_	_	_	_	O
behozatal	_	_	_	_	O
kétharmada	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
2003-ban	_	_	_	_	O
Indonéziából	_	_	_	_	B-LOC
érkező	_	_	_	_	O
behozatalnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kínából	_	_	_	_	B-LOC
származó	_	_	_	_	O
bizonyos	_	_	_	_	O
csőszerelvények	_	_	_	_	O
vagy	_	_	_	_	O
-illesztések	_	_	_	_	O
behozatalára	_	_	_	_	O
kivetett	_	_	_	_	O
dömpingellenes	_	_	_	_	O
vám	_	_	_	_	O
bevezetését	_	_	_	_	O
követően	_	_	_	_	O
jelentősen	_	_	_	_	O
megnövekedett	_	_	_	_	O
behozatal	_	_	_	_	O
olyan	_	_	_	_	O
kereskedelmi	_	_	_	_	O
változásokat	_	_	_	_	O
feltételez	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
gazdasági	_	_	_	_	O
oka	_	_	_	_	O
csakis	_	_	_	_	O
a	_	_	_	_	O
Kínából	_	_	_	_	B-LOC
származó	_	_	_	_	O
bizonyos	_	_	_	_	O
csőszerelvények	_	_	_	_	O
vagy	_	_	_	_	O
-illesztések	_	_	_	_	O
behozatalára	_	_	_	_	O
kivetett	_	_	_	_	O
dömpingellenes	_	_	_	_	O
vám	_	_	_	_	O
lehet	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nátrium-szalicilát	_	_	_	_	O
hatóanyag	_	_	_	_	O
már	_	_	_	_	O
szerepelt	_	_	_	_	O
a	_	_	_	_	O
II.	_	_	_	_	O
mellékletben	_	_	_	_	O
valamennyi	_	_	_	_	O
,	_	_	_	_	O
élelmiszer-előállítás	_	_	_	_	O
céljából	_	_	_	_	O
tartott	_	_	_	_	O
állatfajra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
halak	_	_	_	_	O
kivételével	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
folyamatos	_	_	_	_	O
adagolást	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
bejegyzést	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
bővíteni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiterjedjen	_	_	_	_	O
a	_	_	_	_	O
szarvasmarha-	_	_	_	_	O
és	_	_	_	_	O
sertésfajoknak	_	_	_	_	O
történő	_	_	_	_	O
orális	_	_	_	_	O
adagolásra	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
emberi	_	_	_	_	O
fogyasztásra	_	_	_	_	O
szánt	_	_	_	_	O
tejet	_	_	_	_	O
termelő	_	_	_	_	O
állatok	_	_	_	_	O
kivételével	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alapanyag	_	_	_	_	O
előállítására	_	_	_	_	O
kijelölt	_	_	_	_	O
földrajzi	_	_	_	_	O
övezet	_	_	_	_	O
az	_	_	_	_	O
alábbi	_	_	_	_	O
tartományokat	_	_	_	_	O
foglalja	_	_	_	_	O
magában	_	_	_	_	O
:	_	_	_	_	O
Toscana	_	_	_	_	B-LOC
,	_	_	_	_	O
Emilia-Romagna	_	_	_	_	B-LOC
,	_	_	_	_	O
Veneto	_	_	_	_	B-LOC
,	_	_	_	_	O
Friuli	_	_	_	_	B-LOC
-	_	_	_	_	I-LOC
Veneto	_	_	_	_	I-LOC
-	_	_	_	_	I-LOC
Julia	_	_	_	_	I-LOC
,	_	_	_	_	O
Lombardia	_	_	_	_	B-LOC
,	_	_	_	_	O
Piemont	_	_	_	_	B-LOC
,	_	_	_	_	O
Umbria	_	_	_	_	B-LOC
,	_	_	_	_	O
Marcha	_	_	_	_	B-LOC
,	_	_	_	_	O
Latium	_	_	_	_	B-LOC
és	_	_	_	_	O
Molise	_	_	_	_	B-LOC
.	_	_	_	_	O

Hagyományosan	_	_	_	_	O
a	_	_	_	_	O
nehéz	_	_	_	_	O
disznóhús	_	_	_	_	O
termelésében	_	_	_	_	O
specializált	_	_	_	_	O
tartományokról	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
alapanyag	_	_	_	_	O
előállítására	_	_	_	_	O
szolgáló	_	_	_	_	O
állattenyésztési	_	_	_	_	O
és	_	_	_	_	O
állatetetési	_	_	_	_	O
technikák	_	_	_	_	O
megfelelőek	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
alapanyag	_	_	_	_	O
előállítására	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
rendelkezik	_	_	_	_	O
a	_	_	_	_	O
későbbi	_	_	_	_	O
feldolgozáshoz	_	_	_	_	O
szükséges	_	_	_	_	O
jellemzőkkel	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
idők	_	_	_	_	O
múltával	_	_	_	_	O
konszolidálódtak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vágóhidak	_	_	_	_	O
és	_	_	_	_	O
húsfeldolgozók	_	_	_	_	O
szintén	_	_	_	_	O
az	_	_	_	_	O
előbb	_	_	_	_	O
említett	_	_	_	_	O
tartományokban	_	_	_	_	O
találhatók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kezdeményező	_	_	_	_	O
rendeletek	_	_	_	_	O
2.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
úgy	_	_	_	_	O
rendelkezett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
rendelet	_	_	_	_	O
útján	_	_	_	_	O
utasíthatja	_	_	_	_	O
a	_	_	_	_	O
vámhatóságokat	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szüntessék	_	_	_	_	O
be	_	_	_	_	O
azon	_	_	_	_	O
termékek	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
irányuló	_	_	_	_	O
behozatalának	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
vételét	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
olyan	_	_	_	_	O
gyártók	_	_	_	_	O
állítottak	_	_	_	_	O
elő	_	_	_	_	O
,	_	_	_	_	O
akik	_	_	_	_	O
kérelmezték	_	_	_	_	O
a	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
vétel	_	_	_	_	O
alóli	_	_	_	_	O
mentességet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
akikről	_	_	_	_	O
megállapították	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
kerülik	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
dömpingellenes	_	_	_	_	O
és	_	_	_	_	O
kiegyenlítő	_	_	_	_	O
vámot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
távollevők	_	_	_	_	O
között	_	_	_	_	O
kötött	_	_	_	_	O
szerződések	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
fogyasztók	_	_	_	_	O
védelméről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1997.	_	_	_	_	O
május	_	_	_	_	O
20-i	_	_	_	_	O
97/7/EK	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
és	_	_	_	_	O
tanácsi	_	_	_	_	O
irányelv	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
144.	_	_	_	_	O
,	_	_	_	_	O
1997.6.4.	_	_	_	_	O
,	_	_	_	_	O
19.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2002/65/EK	_	_	_	_	O
irányelvvel	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
271.	_	_	_	_	O
,	_	_	_	_	O
2002.10.9.	_	_	_	_	O
,	_	_	_	_	O
16.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
módosított	_	_	_	_	O
irányelv	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
határozatot	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-LOC
Föderációból	_	_	_	_	I-LOC
származó	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
I.	_	_	_	_	O
mellékletben	_	_	_	_	O
felsorolt	_	_	_	_	O
acéltermékek	_	_	_	_	O
behozatalára	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
,	_	_	_	_	O
2005.	_	_	_	_	O
január	_	_	_	_	O
1-jétől	_	_	_	_	O
kezdődően	_	_	_	_	O
2005.	_	_	_	_	O
december	_	_	_	_	O
31-ig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
horogsoros	_	_	_	_	O
halászhajók	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
területeiken	_	_	_	_	O
halászhatnak	_	_	_	_	O
,	_	_	_	_	O
nevezetesen	_	_	_	_	O
a	_	_	_	_	O
Soudan	_	_	_	_	B-LOC
Bank	_	_	_	_	I-LOC
és	_	_	_	_	O
az	_	_	_	_	O
East	_	_	_	_	B-LOC
Soudan	_	_	_	_	I-LOC
Bank	_	_	_	_	I-LOC
területein	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
egyetlen	_	_	_	_	O
életképes	_	_	_	_	O
választás	_	_	_	_	O
tulajdonképpen	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Gran	_	_	_	_	B-LOC
San	_	_	_	_	I-LOC
Bernardo-alagút	_	_	_	_	I-LOC
használati	_	_	_	_	O
díját	_	_	_	_	O
nem	_	_	_	_	O
terhelik	_	_	_	_	O
HÉA-val	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eltérés	_	_	_	_	O
jelentős	_	_	_	_	O
egyszerűsítést	_	_	_	_	O
jelent	_	_	_	_	O
az	_	_	_	_	O
olasz	_	_	_	_	O
–	_	_	_	_	O
svájci	_	_	_	_	O
közös	_	_	_	_	O
vállalkozás	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
két	_	_	_	_	O
üzemeltetőtársasága	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
1503/96/EK	_	_	_	_	O
rendelet	_	_	_	_	O
hatályát	_	_	_	_	O
veszti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
985/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
és	_	_	_	_	O
II.	_	_	_	_	O
mellékletének	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
és	_	_	_	_	O
II.	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
érdekében	_	_	_	_	O
áll	_	_	_	_	O
egy	_	_	_	_	O
sor	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
ipari	_	_	_	_	O
,	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
és	_	_	_	_	O
halászati	_	_	_	_	O
termékek	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
vámtarifában	_	_	_	_	O
rögzített	_	_	_	_	O
autonóm	_	_	_	_	O
vámtételek	_	_	_	_	O
ideiglenes	_	_	_	_	O
felfüggesztéséről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1996.	_	_	_	_	O
június	_	_	_	_	O
27-i	_	_	_	_	O
1255/96/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
nem	_	_	_	_	O
szereplő	_	_	_	_	O
új	_	_	_	_	O
termék	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
vámtarifában	_	_	_	_	O
rögzített	_	_	_	_	O
autonóm	_	_	_	_	O
vámtételek	_	_	_	_	O
teljes	_	_	_	_	O
vagy	_	_	_	_	O
részleges	_	_	_	_	O
felfüggesztése	_	_	_	_	O
.	_	_	_	_	O

Abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
működése	_	_	_	_	O
vagy	_	_	_	_	O
használata	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
vagy	_	_	_	_	O
valamely	_	_	_	_	O
tagállam	_	_	_	_	O
biztonságát	_	_	_	_	O
fenyegeti	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
működését	_	_	_	_	O
–	_	_	_	_	O
különösen	_	_	_	_	O
egy	_	_	_	_	O
nemzetközi	_	_	_	_	O
válság	_	_	_	_	O
eredményeképpen	_	_	_	_	O
–	_	_	_	_	O
fenyegető	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
dönt	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
GNSS	_	_	_	_	I-ORG
Ellenőrző	_	_	_	_	I-ORG
Hatóságnak	_	_	_	_	I-ORG
(	_	_	_	_	O
EH	_	_	_	_	B-ORG
)	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
koncessziójogosultjának	_	_	_	_	O
adandó	_	_	_	_	O
szükséges	_	_	_	_	O
utasításokról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
bármely	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
főtitkár/főképviselő	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
kérheti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
utasításokat	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
ülésén	_	_	_	_	O
vitassa	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Patagonia	_	_	_	_	B-ORG
Salmon	_	_	_	_	I-ORG
Farming	_	_	_	_	I-ORG
SA	_	_	_	_	I-ORG
,	_	_	_	_	O
Puerto	_	_	_	_	B-LOC
Montt	_	_	_	_	I-LOC
,	_	_	_	_	O
Chile	_	_	_	_	B-LOC
.	_	_	_	_	O

A	_	_	_	_	O
korrupció	_	_	_	_	O
leküzdésére	_	_	_	_	O
kidolgozott	_	_	_	_	O
stratégiát	_	_	_	_	O
végre	_	_	_	_	O
kell	_	_	_	_	O
hajtani	_	_	_	_	O
.	_	_	_	_	O

Növelni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
korrupció	_	_	_	_	O
kivizsgálására	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
korrupció	_	_	_	_	O
miatti	_	_	_	_	O
büntetőeljárás	_	_	_	_	O
lefolytatására	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
intézményi	_	_	_	_	O
kapacitásokat	_	_	_	_	O
.	_	_	_	_	O

Javítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
koordinációt	_	_	_	_	O
és	_	_	_	_	O
biztosítani	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
együttműködést	_	_	_	_	O
a	_	_	_	_	O
bűnüldöző	_	_	_	_	O
szervek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
korrupció	_	_	_	_	O
megelőzéséért	_	_	_	_	O
felelős	_	_	_	_	O
állami	_	_	_	_	O
bizottság	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Korrupciós	_	_	_	_	O
ügyekben	_	_	_	_	O
javítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
bűnüldözési	_	_	_	_	O
operatív	_	_	_	_	O
információk	_	_	_	_	O
cseréjét	_	_	_	_	O
a	_	_	_	_	O
felderítéssel	_	_	_	_	O
,	_	_	_	_	O
nyomozással	_	_	_	_	O
és	_	_	_	_	O
vádemeléssel	_	_	_	_	O
megbízott	_	_	_	_	O
szervek	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Erősíteni	_	_	_	_	O
kell	_	_	_	_	O
és	_	_	_	_	O
végre	_	_	_	_	O
kell	_	_	_	_	O
hajtani	_	_	_	_	O
a	_	_	_	_	O
hivatalos	_	_	_	_	O
személyek	_	_	_	_	O
vagyonnyilatkozatára	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
összeférhetetlenségére	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közbeszerzések	_	_	_	_	O
átláthatóságára	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közigazgatás	_	_	_	_	O
belső	_	_	_	_	O
és	_	_	_	_	O
külső	_	_	_	_	O
ellenőrzésére	_	_	_	_	O
alkalmazandó	_	_	_	_	O
szabályokat	_	_	_	_	O
.	_	_	_	_	O

Megfelelő	_	_	_	_	O
jogszabályokat	_	_	_	_	O
kell	_	_	_	_	O
elfogadni	_	_	_	_	O
a	_	_	_	_	O
politikai	_	_	_	_	O
pártok	_	_	_	_	O
finanszírozására	_	_	_	_	O
vonatkozóan	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
Mauritius	_	_	_	_	B-ORG
kormánya	_	_	_	_	O
között	_	_	_	_	O
létrejött	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mauritiusi	_	_	_	_	O
vizeken	_	_	_	_	O
folytatott	_	_	_	_	O
halászatról	_	_	_	_	O
szóló	_	_	_	_	O
megállapodás	_	_	_	_	O
melléklete	_	_	_	_	O
hatályát	_	_	_	_	O
veszti	_	_	_	_	O
és	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
tisztviselőinek	_	_	_	_	O
személyzeti	_	_	_	_	O
szabályzata	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
különösen	_	_	_	_	O
73.	_	_	_	_	O
cikke	_	_	_	_	O
.	_	_	_	_	O

Időmodulált	_	_	_	_	O
ultra-szélessáv	_	_	_	_	O
(	_	_	_	_	O
time-modulated	_	_	_	_	O
ultra-wideband	_	_	_	_	O
)	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
:	_	_	_	_	O
Olyan	_	_	_	_	O
technika	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
csatornákra	_	_	_	_	O
osztott	_	_	_	_	O
vagy	_	_	_	_	O
pszeudo-véletlenszerű	_	_	_	_	O
rejtjelező	_	_	_	_	O
kódok	_	_	_	_	O
szerint	_	_	_	_	O
PPM-mel	_	_	_	_	O
randomizált	_	_	_	_	O
impulzuspozíciók	_	_	_	_	O
eltolásával	_	_	_	_	O
(	_	_	_	_	O
közismerten	_	_	_	_	O
impulzuspozíció-modulálással	_	_	_	_	O
(	_	_	_	_	O
PPM	_	_	_	_	O
)	_	_	_	_	O
)	_	_	_	_	O
igen	_	_	_	_	O
rövid	_	_	_	_	O
,	_	_	_	_	O
pontosan	_	_	_	_	O
időmodulált	_	_	_	_	O
rádiófrekvenciás	_	_	_	_	O
impulzusokat	_	_	_	_	O
modulálnak	_	_	_	_	O
a	_	_	_	_	O
kommunikációs	_	_	_	_	O
adatoknak	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
majd	_	_	_	_	O
direkt	_	_	_	_	O
impulzusok	_	_	_	_	O
formájában	_	_	_	_	O
továbbítják	_	_	_	_	O
és	_	_	_	_	O
fogadják	_	_	_	_	O
bármilyen	_	_	_	_	O
vivőfrekvencia	_	_	_	_	O
alkalmazásával	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
ultra-széles	_	_	_	_	O
frekvenciasávokban	_	_	_	_	O
igen	_	_	_	_	O
alacsony	_	_	_	_	O
a	_	_	_	_	O
teljesítménysűrűsége	_	_	_	_	O
.	_	_	_	_	O

Más	_	_	_	_	O
néven	_	_	_	_	O
impulzusrádió	_	_	_	_	O
.	_	_	_	_	O

Ami	_	_	_	_	O
a	_	_	_	_	O
normál	_	_	_	_	O
érték	_	_	_	_	O
meghatározását	_	_	_	_	O
illeti	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
minden	_	_	_	_	O
egyes	_	_	_	_	O
exportáló	_	_	_	_	O
termelőre	_	_	_	_	O
nézve	_	_	_	_	O
megállapította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hasonló	_	_	_	_	O
termékre	_	_	_	_	O
vonatkozó	_	_	_	_	O
összes	_	_	_	_	O
hazai	_	_	_	_	O
értékesítése	_	_	_	_	O
reprezentatív	_	_	_	_	O
-e	_	_	_	_	O
összehasonlítva	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
történő	_	_	_	_	O
összes	_	_	_	_	O
exportértékesítésével	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alaprendelet	_	_	_	_	O
2.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésével	_	_	_	_	O
összhangban	_	_	_	_	O
hazai	_	_	_	_	O
értékesítés	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
tekinthető	_	_	_	_	O
reprezentatívnak	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
exportáló	_	_	_	_	O
termelő	_	_	_	_	O
összes	_	_	_	_	O
hazai	_	_	_	_	O
értékesítésének	_	_	_	_	O
mennyisége	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
történő	_	_	_	_	O
összes	_	_	_	_	O
exportértékesítésnek	_	_	_	_	O
legalább	_	_	_	_	O
5	_	_	_	_	O
%-a	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
üzemeltetői	_	_	_	_	O
számlán	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
jegyzék-kezelő	_	_	_	_	O
az	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésnek	_	_	_	_	O
megfelelően	_	_	_	_	O
le	_	_	_	_	O
szándékozik	_	_	_	_	O
zárni	_	_	_	_	O
,	_	_	_	_	O
pozitív	_	_	_	_	O
egyenleg	_	_	_	_	O
van	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
jegyzék-kezelő	_	_	_	_	O
először	_	_	_	_	O
felszólítja	_	_	_	_	O
az	_	_	_	_	O
üzemeltetőt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
adjon	_	_	_	_	O
meg	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
számlát	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzékrendszeren	_	_	_	_	O
belül	_	_	_	_	O
,	_	_	_	_	O
amelyre	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
kibocsátási	_	_	_	_	O
egységek	_	_	_	_	O
vagy	_	_	_	_	O
kiotói	_	_	_	_	O
egységek	_	_	_	_	O
átruházhatók	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
üzemeltető	_	_	_	_	O
nem	_	_	_	_	O
válaszolt	_	_	_	_	O
60	_	_	_	_	O
napon	_	_	_	_	O
belül	_	_	_	_	O
a	_	_	_	_	O
jegyzék-kezelő	_	_	_	_	O
felszólítására	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
jegyzék-kezelőnek	_	_	_	_	O
az	_	_	_	_	O
egyenleget	_	_	_	_	O
a	_	_	_	_	O
Részes	_	_	_	_	O
Fél	_	_	_	_	O
számlára	_	_	_	_	O
kell	_	_	_	_	O
átruháznia	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ideiglenes	_	_	_	_	O
megállapodáshoz	_	_	_	_	O
csatolt	_	_	_	_	O
IVf	_	_	_	_	O
)	_	_	_	_	O
melléklet	_	_	_	_	O
helyébe	_	_	_	_	O
ennek	_	_	_	_	O
a	_	_	_	_	O
jegyzőkönyvnek	_	_	_	_	O
az	_	_	_	_	O
V.	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2771/1999/EK	_	_	_	_	O
rendeletnek	_	_	_	_	O
megfelelő	_	_	_	_	O
9.	_	_	_	_	O
egyenkenti	_	_	_	_	O
pályázati	_	_	_	_	O
felhívás	_	_	_	_	O
esetén	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
illetően	_	_	_	_	O
az	_	_	_	_	O
arra	_	_	_	_	O
vonatkozó	_	_	_	_	O
pályázati	_	_	_	_	O
beadási	_	_	_	_	O
határidő	_	_	_	_	O
2004.	_	_	_	_	O
november	_	_	_	_	O
23.	_	_	_	_	O
lejárt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vaj	_	_	_	_	O
minimum	_	_	_	_	O
értékesítési	_	_	_	_	O
árát	_	_	_	_	O
270	_	_	_	_	O
EUR/100	_	_	_	_	O
kg-ban	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
7.	_	_	_	_	O
bekezdésben	_	_	_	_	O
meghatározott	_	_	_	_	O
megjelenítési	_	_	_	_	O
kritérium	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
nem	_	_	_	_	O
számolja	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
ingatlanok	_	_	_	_	O
,	_	_	_	_	O
gépek	_	_	_	_	O
és	_	_	_	_	O
berendezések	_	_	_	_	O
valamely	_	_	_	_	O
tétele	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értéke	_	_	_	_	O
részeként	_	_	_	_	O
a	_	_	_	_	O
folyamatos	_	_	_	_	O
napi	_	_	_	_	O
szervizelés	_	_	_	_	O
költségeit	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
költségeket	_	_	_	_	O
a	_	_	_	_	O
felmerülésük	_	_	_	_	O
időpontjában	_	_	_	_	O
a	_	_	_	_	O
nyereségben	_	_	_	_	O
vagy	_	_	_	_	O
veszteségben	_	_	_	_	O
számolják	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
napi	_	_	_	_	O
szervizelés	_	_	_	_	O
költségei	_	_	_	_	O
elsődlegesen	_	_	_	_	O
a	_	_	_	_	O
munkaerő	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fogyó	_	_	_	_	O
eszközök	_	_	_	_	O
költségeiből	_	_	_	_	O
tevődnek	_	_	_	_	O
össze	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
tartalmazhatják	_	_	_	_	O
a	_	_	_	_	O
kisebb	_	_	_	_	O
alkatrészek	_	_	_	_	O
költségeit	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
ráfordítások	_	_	_	_	O
célját	_	_	_	_	O
gyakran	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
ingatlanok	_	_	_	_	O
,	_	_	_	_	O
gépek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
berendezések	_	_	_	_	O
valamely	_	_	_	_	O
tétele	_	_	_	_	O
javítása	_	_	_	_	O
és	_	_	_	_	O
karbantartásaként	_	_	_	_	O
írják	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Egy	_	_	_	_	O
értékelési	_	_	_	_	O
jelentéstervezetet	_	_	_	_	O
kell	_	_	_	_	O
benyújtani	_	_	_	_	O
lehetőleg	_	_	_	_	O
a	_	_	_	_	O
91/414/EGK	_	_	_	_	O
irányelv	_	_	_	_	O
19.	_	_	_	_	O
cikkében	_	_	_	_	O
említett	_	_	_	_	O
eljárásnak	_	_	_	_	O
megfelelően	_	_	_	_	O
ajánlott	_	_	_	_	O
formátumban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2571/97/EK	_	_	_	_	O
rendelettel	_	_	_	_	O
meghirdetett	_	_	_	_	O
folyamatos	_	_	_	_	O
pályázati	_	_	_	_	O
eljárás	_	_	_	_	O
keretében	_	_	_	_	O
lefolytatott	_	_	_	_	O
150.	_	_	_	_	O
egyedi	_	_	_	_	O
pályázati	_	_	_	_	O
eljárás	_	_	_	_	O
céljára	_	_	_	_	O
az	_	_	_	_	O
alkalmazandó	_	_	_	_	O
maximális	_	_	_	_	O
támogatás	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
feldolgozási	_	_	_	_	O
biztosítékok	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
foglalt	_	_	_	_	O
táblázatnak	_	_	_	_	O
megfelelően	_	_	_	_	O
kerülnek	_	_	_	_	O
rögzítésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2868/95/EK	_	_	_	_	O
rendeletnek	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
madridi	_	_	_	_	O
jegyzőkönyvhöz	_	_	_	_	O
történő	_	_	_	_	O
csatlakozását	_	_	_	_	O
követő	_	_	_	_	O
módosításáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
április	_	_	_	_	O
26-i	_	_	_	_	O
782/2004/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
Központ	_	_	_	_	B-ORG
olyan	_	_	_	_	O
hozzáférési	_	_	_	_	O
kérelmet	_	_	_	_	O
kap	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
birtokában	_	_	_	_	O
lévő	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
harmadik	_	_	_	_	O
féltől	_	_	_	_	O
származó	_	_	_	_	O
dokumentumra	_	_	_	_	O
vonatkozik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Központ	_	_	_	_	B-ORG
megvizsgálja	_	_	_	_	O
az	_	_	_	_	O
1049/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
4.	_	_	_	_	O
cikkében	_	_	_	_	O
felsorolt	_	_	_	_	O
kivételek	_	_	_	_	O
valamelyikének	_	_	_	_	O
alkalmazhatóságát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemi	_	_	_	_	O
hovatartozáson	_	_	_	_	O
alapuló	_	_	_	_	O
megkülönböztetés	_	_	_	_	O
megakadályozása	_	_	_	_	O
érdekében	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
vonatkoznia	_	_	_	_	O
kell	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
közvetlen	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
közvetett	_	_	_	_	O
megkülönböztetésre	_	_	_	_	O
.	_	_	_	_	O

Közvetlen	_	_	_	_	O
megkülönböztetés	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
nemi	_	_	_	_	O
hovatartozása	_	_	_	_	O
miatt	_	_	_	_	O
egy	_	_	_	_	O
személy	_	_	_	_	O
kevésbé	_	_	_	_	O
kedvező	_	_	_	_	O
bánásmódban	_	_	_	_	O
részesül	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
hasonló	_	_	_	_	O
helyzetben	_	_	_	_	O
lévő	_	_	_	_	O
másik	_	_	_	_	O
személy	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
például	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
és	_	_	_	_	O
férfiak	_	_	_	_	O
közötti	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nők	_	_	_	_	O
és	_	_	_	_	O
férfiak	_	_	_	_	O
elétérő	_	_	_	_	O
fizikai	_	_	_	_	O
adottságaiból	_	_	_	_	O
adódó	_	_	_	_	O
különbségtétel	_	_	_	_	O
az	_	_	_	_	O
egészségügyi	_	_	_	_	O
szolgáltatások	_	_	_	_	O
nyújtása	_	_	_	_	O
terén	_	_	_	_	O
nem	_	_	_	_	O
minősül	_	_	_	_	O
hasonló	_	_	_	_	O
helyzetnek	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
megkülönböztetésnek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1784/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkének	_	_	_	_	O
megfelelően	_	_	_	_	O
a	_	_	_	_	O
2004/2005-ös	_	_	_	_	O
gazdasági	_	_	_	_	O
évtől	_	_	_	_	O
kezdve	_	_	_	_	O
a	_	_	_	_	O
rozst	_	_	_	_	O
kizárták	_	_	_	_	O
az	_	_	_	_	O
intervenciós	_	_	_	_	O
rendszerből	_	_	_	_	O
.	_	_	_	_	O

Mielőtt	_	_	_	_	O
üzleti	_	_	_	_	O
kombinációnak	_	_	_	_	O
minősülne	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ügylet	_	_	_	_	O
minősülhet	_	_	_	_	O
a	_	_	_	_	O
társult	_	_	_	_	O
vállalkozásokban	_	_	_	_	O
lévő	_	_	_	_	O
befektetésnek	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
28	_	_	_	_	I-MISC
Társult	_	_	_	_	O
vállalkozásokban	_	_	_	_	O
lévő	_	_	_	_	O
befektetések	_	_	_	_	O
standard	_	_	_	_	O
alapján	_	_	_	_	O
számolhatják	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
tőkemódszer	_	_	_	_	O
szerint	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
befektetést	_	_	_	_	O
befogadó	_	_	_	_	O
azonosítható	_	_	_	_	O
nettó	_	_	_	_	O
eszközeinek	_	_	_	_	O
valós	_	_	_	_	O
értékei	_	_	_	_	O
valamennyi	_	_	_	_	O
korábbi	_	_	_	_	O
adásvétel	_	_	_	_	O
időpontjában	_	_	_	_	O
az	_	_	_	_	O
equity	_	_	_	_	O
módszernek	_	_	_	_	O
a	_	_	_	_	O
befektetésre	_	_	_	_	O
történő	_	_	_	_	O
alkalmazásához	_	_	_	_	O
előre	_	_	_	_	O
meghatározásra	_	_	_	_	O
kerülnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2658/87/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
meghatározta	_	_	_	_	O
a	_	_	_	_	O
Kombinált	_	_	_	_	B-MISC
Nómenklatúra	_	_	_	_	I-MISC
értelmezéséről	_	_	_	_	O
szóló	_	_	_	_	O
általános	_	_	_	_	O
szabályokat	_	_	_	_	O
.	_	_	_	_	O

Ezeket	_	_	_	_	O
a	_	_	_	_	O
szabályokat	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
bármely	_	_	_	_	O
más	_	_	_	_	O
nómenklatúrára	_	_	_	_	O
vonatkozóan	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
teljesen	_	_	_	_	O
a	_	_	_	_	O
Kombinált	_	_	_	_	B-MISC
Nómenklatúrán	_	_	_	_	I-MISC
alapul	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
azt	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
további	_	_	_	_	O
bontással	_	_	_	_	O
egészíti	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amelyet	_	_	_	_	O
valamely	_	_	_	_	O
különös	_	_	_	_	O
közösségi	_	_	_	_	O
rendelkezéssel	_	_	_	_	O
hoznak	_	_	_	_	O
létre	_	_	_	_	O
az	_	_	_	_	O
árukereskedelemhez	_	_	_	_	O
kapcsolódó	_	_	_	_	O
tarifális	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
intézkedések	_	_	_	_	O
alkalmazásának	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
azonban	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
megközelítés	_	_	_	_	O
nem	_	_	_	_	O
érhető	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
eltérő	_	_	_	_	O
módszert	_	_	_	_	O
is	_	_	_	_	O
alkalmazhatnak	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
bontási	_	_	_	_	O
szinteket	_	_	_	_	O
a	_	_	_	_	O
XV.	_	_	_	_	O
függelék	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
az	_	_	_	_	O
EEA	_	_	_	_	B-ORG
éves	_	_	_	_	O
gazdálkodási	_	_	_	_	O
tervében	_	_	_	_	O
(	_	_	_	_	O
AMP	_	_	_	_	O
)	_	_	_	_	O
említett	_	_	_	_	O
projektek	_	_	_	_	O
megvalósításával	_	_	_	_	O
összefüggésben	_	_	_	_	O
az	_	_	_	_	O
NPB	_	_	_	_	B-ORG
–	_	_	_	_	I-ORG
Természetvédelem	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Biológiai	_	_	_	_	I-ORG
Sokféleség	_	_	_	_	I-ORG
ETC	_	_	_	_	I-ORG
kiadásainak	_	_	_	_	O
fedezetére	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2003-as	_	_	_	_	O
csatlakozási	_	_	_	_	O
okmány	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
módosította	_	_	_	_	O
az	_	_	_	_	O
I.	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	O
és	_	_	_	_	O
III.	_	_	_	_	O
mellékletet	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azok	_	_	_	_	O
tartalmazzák	_	_	_	_	O
a	_	_	_	_	O
csatlakozó	_	_	_	_	O
államok	_	_	_	_	O
illetékes	_	_	_	_	O
bíróságainak	_	_	_	_	O
és	_	_	_	_	O
jogorvoslati	_	_	_	_	O
eljárásainak	_	_	_	_	O
listáját	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
minden	_	_	_	_	O
naptári	_	_	_	_	O
év	_	_	_	_	O
szeptember	_	_	_	_	O
elsejéig	_	_	_	_	O
dönt	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
naptári	_	_	_	_	O
évben	_	_	_	_	O
mely	_	_	_	_	O
tagállamban	_	_	_	_	O
lehet	_	_	_	_	O
szezonalitást	_	_	_	_	O
csökkentő	_	_	_	_	O
támogatásra	_	_	_	_	O
pályázni	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
következtében	_	_	_	_	O
indokolt	_	_	_	_	O
az	_	_	_	_	O
1159/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
módosítása	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
feltételeket	_	_	_	_	O
ellenőrizni	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kérelmeket	_	_	_	_	O
abban	_	_	_	_	O
a	_	_	_	_	O
tagállamban	_	_	_	_	O
kell	_	_	_	_	O
bemutatni	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
importőr	_	_	_	_	O
a	_	_	_	_	O
HÉA-nyilvántartásban	_	_	_	_	O
szerepel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
numerikus	_	_	_	_	O
rendeltetésihely-kódok	_	_	_	_	O
a	_	_	_	_	O
2020/2001/EK	_	_	_	_	O
rendeletben	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
273	_	_	_	_	O
,	_	_	_	_	O
2001.10.16	_	_	_	_	O
,	_	_	_	_	O
6.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
találhatók	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
por	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
cinkgőz	_	_	_	_	O
kondenzációja	_	_	_	_	O
(	_	_	_	_	O
lehűtés	_	_	_	_	O
,	_	_	_	_	O
cseppfolyósítás	_	_	_	_	O
)	_	_	_	_	O
során	_	_	_	_	O
nyernek	_	_	_	_	O
,	_	_	_	_	O
igen	_	_	_	_	O
finom	_	_	_	_	O
gömbölyű	_	_	_	_	O
szemcsékből	_	_	_	_	O
áll	_	_	_	_	O
.	_	_	_	_	O

Legalább	_	_	_	_	O
80	_	_	_	_	O
tömegszázalék	_	_	_	_	O
keresztülmegy	_	_	_	_	O
egy	_	_	_	_	O
63	_	_	_	_	O
mikron	_	_	_	_	O
nyílásméretű	_	_	_	_	O
szitán	_	_	_	_	O
.	_	_	_	_	O

Legalább	_	_	_	_	O
85	_	_	_	_	O
tömegszázalék	_	_	_	_	O
cinket	_	_	_	_	O
kell	_	_	_	_	O
tartalmaznia	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2000/29/EK	_	_	_	_	O
irányelv	_	_	_	_	O
szerint	_	_	_	_	O
minden	_	_	_	_	O
olyan	_	_	_	_	O
szállítmányt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
V.	_	_	_	_	O
melléklete	_	_	_	_	O
B.	_	_	_	_	O
részében	_	_	_	_	O
felsorolt	_	_	_	_	O
növényeket	_	_	_	_	O
,	_	_	_	_	O
növényi	_	_	_	_	O
termékeket	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
árukat	_	_	_	_	O
tartalmaz	_	_	_	_	O
,	_	_	_	_	O
azonosítási	_	_	_	_	O
és	_	_	_	_	O
növény-egészségügyi	_	_	_	_	O
ellenőrzésnek	_	_	_	_	O
kell	_	_	_	_	O
alávetni	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-LOC
való	_	_	_	_	O
beléptetés	_	_	_	_	O
engedélyezése	_	_	_	_	O
előtt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EUJUST	_	_	_	_	B-MISC
THEMIS	_	_	_	_	I-MISC
kérése	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
fogadó	_	_	_	_	O
fél	_	_	_	_	O
kész	_	_	_	_	O
segítséget	_	_	_	_	O
nyújtani	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
helyiségek	_	_	_	_	O
megtalálásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
működő	_	_	_	_	O
Központi	_	_	_	_	B-MISC
Értékpapír	_	_	_	_	I-MISC
Adatbázis	_	_	_	_	I-MISC
(	_	_	_	_	O
CSDB	_	_	_	_	B-MISC
)	_	_	_	_	O
rendelkezésre	_	_	_	_	O
állása	_	_	_	_	O
alapvető	_	_	_	_	O
fontosságú	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
gyűjtőrendszerek	_	_	_	_	O
működőképesek	_	_	_	_	O
legyenek	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
a	_	_	_	_	O
CSDB-projekt	_	_	_	_	O
1.	_	_	_	_	O
fázisának	_	_	_	_	O
„	_	_	_	_	O
Projektzáró	_	_	_	_	B-MISC
Dokumentumát	_	_	_	_	I-MISC
”	_	_	_	_	O
nem	_	_	_	_	O
nyújtják	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Kormányzótanács	_	_	_	_	B-ORG
részére	_	_	_	_	O
a	_	_	_	_	O
Központi	_	_	_	_	B-ORG
Bankok	_	_	_	_	I-ORG
Európai	_	_	_	_	I-ORG
Rendszerének	_	_	_	_	I-ORG
statisztikai	_	_	_	_	O
bizottságán	_	_	_	_	O
keresztül	_	_	_	_	O
2005	_	_	_	_	O
márciusának	_	_	_	_	O
végéig	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
határidőt	_	_	_	_	O
ugyannyi	_	_	_	_	O
idővel	_	_	_	_	O
hosszabbítják	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
amennyivel	_	_	_	_	O
a	_	_	_	_	O
benyújtást	_	_	_	_	O
később	_	_	_	_	O
teljesítették	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
termék	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
báránytól	_	_	_	_	O
származik	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
megjelölt	_	_	_	_	O
földrajzi	_	_	_	_	O
helyen	_	_	_	_	O
született	_	_	_	_	O
,	_	_	_	_	O
egész	_	_	_	_	O
élete	_	_	_	_	O
folyamán	_	_	_	_	O
ott	_	_	_	_	O
nevelkedett	_	_	_	_	O
,	_	_	_	_	O
ott	_	_	_	_	O
került	_	_	_	_	O
levágásra	_	_	_	_	O
és	_	_	_	_	O
feldolgozásra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állatokat	_	_	_	_	O
az	_	_	_	_	O
EN	_	_	_	_	O
45011	_	_	_	_	O
(	_	_	_	_	O
Guide	_	_	_	_	O
ISO	_	_	_	_	O
65	_	_	_	_	O
)	_	_	_	_	O
európai	_	_	_	_	O
szabványnak	_	_	_	_	O
megfelelő	_	_	_	_	O
minőségbiztosítási	_	_	_	_	O
előírásoknak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kérelmező	_	_	_	_	O
által	_	_	_	_	O
rögzített	_	_	_	_	O
előírásoknak	_	_	_	_	O
,	_	_	_	_	O
értékelésnek	_	_	_	_	O
és	_	_	_	_	O
értékelési	_	_	_	_	O
időközöknek	_	_	_	_	O
megfelelően	_	_	_	_	O
tenyésztik	_	_	_	_	O
és	_	_	_	_	O
vágják	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Helyénvaló	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fent	_	_	_	_	O
említett	_	_	_	_	O
pénzügyi	_	_	_	_	O
támogatás	_	_	_	_	O
kifizetését	_	_	_	_	O
a	_	_	_	_	O
szeminárium	_	_	_	_	O
egyik	_	_	_	_	O
szervezője	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
chilei	_	_	_	_	O
Delegációja	_	_	_	_	B-ORG
koordinálja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
monetáris	_	_	_	_	O
pénzügyi	_	_	_	_	O
intézmények	_	_	_	_	O
szektorának	_	_	_	_	O
konszolidált	_	_	_	_	O
mérlegéről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2001.	_	_	_	_	O
november	_	_	_	_	O
22-i	_	_	_	_	O
2423/2001/EK	_	_	_	_	O
(	_	_	_	_	O
EKB/2001/13	_	_	_	_	O
)	_	_	_	_	O
európai	_	_	_	_	O
központi	_	_	_	_	O
banki	_	_	_	_	O
rendelet	_	_	_	_	O
előírja	_	_	_	_	O
a	_	_	_	_	O
monetáris-pénzügyi	_	_	_	_	O
intézmények	_	_	_	_	O
(	_	_	_	_	O
MPI-k	_	_	_	_	O
)	_	_	_	_	O
számára	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
szolgáltassanak	_	_	_	_	O
havonta	_	_	_	_	O
statisztikai	_	_	_	_	O
információkat	_	_	_	_	O
a	_	_	_	_	O
hó	_	_	_	_	O
végi	_	_	_	_	O
mérlegeik	_	_	_	_	O
tekintetében	_	_	_	_	O
az	_	_	_	_	O
MPI-k	_	_	_	_	O
szektora	_	_	_	_	O
konszolidált	_	_	_	_	O
mérlegének	_	_	_	_	O
elkészítése	_	_	_	_	O
céljaira	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
77/388/EGK	_	_	_	_	O
hatodik	_	_	_	_	O
irányelv	_	_	_	_	O
21.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
a)	_	_	_	_	O
pontjától	_	_	_	_	O
eltérően	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
vállalkozások	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
engedélyt	_	_	_	_	O
kaptak	_	_	_	_	O
ezen	_	_	_	_	O
különleges	_	_	_	_	O
intézkedés	_	_	_	_	O
alkalmazására	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
viszonteladóik	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
végső	_	_	_	_	O
fogyasztóknak	_	_	_	_	O
értékesített	_	_	_	_	O
áruk	_	_	_	_	O
utáni	_	_	_	_	O
adók	_	_	_	_	O
megfizetésére	_	_	_	_	O
kötelezettek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyrészről	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
és	_	_	_	_	O
tagállamai	_	_	_	_	O
,	_	_	_	_	O
másrészről	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-ORG
Föderáció	_	_	_	_	I-ORG
közötti	_	_	_	_	O
partnerség	_	_	_	_	O
létrehozásáról	_	_	_	_	O
szóló	_	_	_	_	O
partnerségi	_	_	_	_	O
és	_	_	_	_	O
együttműködési	_	_	_	_	O
megállapodás	_	_	_	_	O
1997.	_	_	_	_	O
december	_	_	_	_	O
1-jén	_	_	_	_	O
lépett	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fent	_	_	_	_	O
említettekből	_	_	_	_	O
következően	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
8.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
9	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
előírtaknak	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
96/252/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
határozat	_	_	_	_	O
által	_	_	_	_	O
elfogadott	_	_	_	_	O
kötelezettségvállalásokat	_	_	_	_	O
mindkét	_	_	_	_	O
érintett	_	_	_	_	O
thaiföldi	_	_	_	_	O
társaság	_	_	_	_	O
esetében	_	_	_	_	O
vissza	_	_	_	_	O
kell	_	_	_	_	O
vonni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
I.	_	_	_	_	O
melléklet	_	_	_	_	O
B	_	_	_	_	O
–	_	_	_	_	O
G.	_	_	_	_	O
részeiben	_	_	_	_	O
felsorolt	_	_	_	_	O
hatóanyag-dossziék	_	_	_	_	O
benyújtásának	_	_	_	_	O
különleges	_	_	_	_	O
feltételeiAmikor	_	_	_	_	O
a	_	_	_	_	O
dosszié	_	_	_	_	O
az	_	_	_	_	O
I.	_	_	_	_	O
melléklet	_	_	_	_	O
B	_	_	_	_	O
–	_	_	_	_	O
G.	_	_	_	_	O
részében	_	_	_	_	O
felsorolt	_	_	_	_	O
egyik	_	_	_	_	O
hatóanyagot	_	_	_	_	O
érinti	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
bejelentőnek	_	_	_	_	O
egy	_	_	_	_	O
dossziét	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
összegező	_	_	_	_	O
dossziét	_	_	_	_	O
kell	_	_	_	_	O
benyújtania	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
javaslata	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
kinevezett	_	_	_	_	O
technikai	_	_	_	_	O
asszisztens/rendőri	_	_	_	_	O
projektvezető	_	_	_	_	O
szigorúan	_	_	_	_	O
felügyeli	_	_	_	_	O
a	_	_	_	_	O
2.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
a)	_	_	_	_	O
pontjában	_	_	_	_	O
említett	_	_	_	_	O
hozzájárulásoknak	_	_	_	_	O
a	_	_	_	_	O
KDK	_	_	_	_	B-ORG
kormánya	_	_	_	_	O
általi	_	_	_	_	O
felhasználását	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
személy	_	_	_	_	O
különösen	_	_	_	_	O
—	_	_	_	_	O
a	_	_	_	_	O
KDK	_	_	_	_	B-ORG
hatóságaival	_	_	_	_	O
szoros	_	_	_	_	O
együttműködésben	_	_	_	_	O
—	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
szándéknyilatkozatban	_	_	_	_	O
meghatározott	_	_	_	_	O
feltételek	_	_	_	_	O
tiszteletbentartását	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
ellenőrzésre	_	_	_	_	O
,	_	_	_	_	O
elszámolhatóságra	_	_	_	_	O
és	_	_	_	_	O
nyomonkövethetőségre	_	_	_	_	O
vonatkozó	_	_	_	_	O
feltételeket	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
projekt	_	_	_	_	O
technikai	_	_	_	_	O
asszisztense/rendőri	_	_	_	_	O
vezetője	_	_	_	_	O
rendszeresen	_	_	_	_	O
jelentést	_	_	_	_	O
tesz	_	_	_	_	O
a	_	_	_	_	O
mindenkori	_	_	_	_	O
Elnökségnek	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
operatív	_	_	_	_	O
bizottságnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelen	_	_	_	_	O
határozat	_	_	_	_	O
címzettje	_	_	_	_	O
a	_	_	_	_	O
Szlovák	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
azoknak	_	_	_	_	O
a	_	_	_	_	O
költségeknek	_	_	_	_	O
a	_	_	_	_	O
fedezésére	_	_	_	_	O
szolgál	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
Központ	_	_	_	_	B-ORG
által	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
megkülkönböztetett	_	_	_	_	O
figyelmét	_	_	_	_	O
igénylő	_	_	_	_	O
prioritások	_	_	_	_	O
megállapítására	_	_	_	_	O
létrehozott	_	_	_	_	O
speciális	_	_	_	_	O
csoport	_	_	_	_	O
munkájával	_	_	_	_	O
kapcsolatosak	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
többi	_	_	_	_	O
intézményével	_	_	_	_	O
és	_	_	_	_	O
testületével	_	_	_	_	O
együttműködésben	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gabonafélékből	_	_	_	_	O
és	_	_	_	_	O
rizsből	_	_	_	_	O
előállított	_	_	_	_	O
termékek	_	_	_	_	O
import-	_	_	_	_	O
és	_	_	_	_	O
exportrendszeréről	_	_	_	_	O
szóló	_	_	_	_	O
1518/95/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
4.	_	_	_	_	O
cikke	_	_	_	_	O
meghatározta	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
konkrét	_	_	_	_	O
kritériumokat	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
az	_	_	_	_	O
ezekre	_	_	_	_	O
a	_	_	_	_	O
termékekre	_	_	_	_	O
járó	_	_	_	_	O
visszatérítés	_	_	_	_	O
kiszámításánál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csatlakozási	_	_	_	_	O
okmány	_	_	_	_	O
354.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Portugál	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
által	_	_	_	_	O
harmadik	_	_	_	_	O
országokkal	_	_	_	_	O
kötött	_	_	_	_	O
halászati	_	_	_	_	O
megállapodásokból	_	_	_	_	O
eredő	_	_	_	_	O
jogok	_	_	_	_	O
és	_	_	_	_	O
kötelezettségek	_	_	_	_	O
érintetlenül	_	_	_	_	O
maradnak	_	_	_	_	O
azon	_	_	_	_	O
időszak	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
e	_	_	_	_	O
megállapodások	_	_	_	_	O
rendelkezései	_	_	_	_	O
ideiglenesen	_	_	_	_	O
hatályban	_	_	_	_	O
maradnak	_	_	_	_	O
.	_	_	_	_	O

Figyelembe	_	_	_	_	O
véve	_	_	_	_	O
mindenekelőtt	_	_	_	_	O
az	_	_	_	_	O
1839/95/EK	_	_	_	_	O
rendelet	_	_	_	_	O
6.	_	_	_	_	O
és	_	_	_	_	O
7.	_	_	_	_	O
cikkében	_	_	_	_	O
meghatározott	_	_	_	_	O
szempontokat	_	_	_	_	O
,	_	_	_	_	O
maximális	_	_	_	_	O
vámkedvezmény	_	_	_	_	O
rögzítése	_	_	_	_	O
nem	_	_	_	_	O
indokolt	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
melléklet	_	_	_	_	O
nem	_	_	_	_	O
írja	_	_	_	_	O
elő	_	_	_	_	O
más	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vizsgálatot	_	_	_	_	O
az	_	_	_	_	O
ISO	_	_	_	_	B-ORG
DIS	_	_	_	_	O
11451-2:2003	_	_	_	_	O
szabvány	_	_	_	_	O
szerint	_	_	_	_	O
kell	_	_	_	_	O
elvégezni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
2004.	_	_	_	_	O
január	_	_	_	_	O
26-án	_	_	_	_	O
elfogadta	_	_	_	_	O
az	_	_	_	_	O
Afrikában	_	_	_	_	B-LOC
a	_	_	_	_	O
konfliktusok	_	_	_	_	O
megelőzéséről	_	_	_	_	O
,	_	_	_	_	O
kezeléséről	_	_	_	_	O
és	_	_	_	_	O
rendezéséről	_	_	_	_	O
szóló	_	_	_	_	O
2004/85/KKBP	_	_	_	_	O
közös	_	_	_	_	O
álláspontot	_	_	_	_	O
.	_	_	_	_	O

Geschehen	_	_	_	_	O
zu	_	_	_	_	O
Luxemburg	_	_	_	_	B-LOC
am	_	_	_	_	O
sechsundzwanzigsten	_	_	_	_	O
Oktober	_	_	_	_	O
zweitausendundvier	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
872/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
melléklete	_	_	_	_	O
ezen	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletének	_	_	_	_	O
megfelelően	_	_	_	_	O
módosul	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdéstől	_	_	_	_	O
eltérően	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
KNSZ	_	_	_	_	O
,	_	_	_	_	O
aki	_	_	_	_	O
bizonyítani	_	_	_	_	O
tudja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megváltoztatta	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
helyet	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
főtevékenységét	_	_	_	_	O
a	_	_	_	_	O
kirendelés	_	_	_	_	O
után	_	_	_	_	O
gyakorolni	_	_	_	_	O
fogja	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fenti	_	_	_	_	O
korlátok	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
helyre	_	_	_	_	O
való	_	_	_	_	O
utazást	_	_	_	_	O
illetően	_	_	_	_	O
utazásiköltség-térítésre	_	_	_	_	O
jogosult	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
költségtérítés	_	_	_	_	O
nem	_	_	_	_	O
jelentheti	_	_	_	_	O
nagyobb	_	_	_	_	O
összeg	_	_	_	_	O
kifizetését	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amelyre	_	_	_	_	O
a	_	_	_	_	O
KNSZ	_	_	_	_	O
akkor	_	_	_	_	O
lenne	_	_	_	_	O
jogosult	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
lakóhelyére	_	_	_	_	O
térne	_	_	_	_	O
vissza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fogyasztóknak	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
peszticidek	_	_	_	_	O
szermaradványait	_	_	_	_	O
esetlegesen	_	_	_	_	O
tartalmazó	_	_	_	_	O
élelmiszertermékek	_	_	_	_	O
révén	_	_	_	_	O
a	_	_	_	_	O
peszticidek	_	_	_	_	O
által	_	_	_	_	O
történő	_	_	_	_	O
élettartam	_	_	_	_	O
expozíciója	_	_	_	_	O
felmérésre	_	_	_	_	O
és	_	_	_	_	O
értékelésre	_	_	_	_	O
került	_	_	_	_	O
a	_	_	_	_	O
Közösségen	_	_	_	_	B-LOC
belül	_	_	_	_	O
használt	_	_	_	_	O
eljárások	_	_	_	_	O
és	_	_	_	_	O
gyakorlat	_	_	_	_	O
szerint	_	_	_	_	O
,	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
az	_	_	_	_	O
Egészségügyi	_	_	_	_	B-ORG
Világszervezet	_	_	_	_	I-ORG
által	_	_	_	_	O
kiadott	_	_	_	_	O
irányelveket	_	_	_	_	O
.	_	_	_	_	O

Kiszámításra	_	_	_	_	O
került	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
MRL-ek	_	_	_	_	O
biztosítják	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
elfogadható	_	_	_	_	O
napi	_	_	_	_	O
bevitel	_	_	_	_	O
nem	_	_	_	_	O
kerül	_	_	_	_	O
túllépésre	_	_	_	_	O
.	_	_	_	_	O

Abdelghani	_	_	_	_	B-PER
Mzoudi	_	_	_	_	I-PER
(	_	_	_	_	O
alias	_	_	_	_	O
(	_	_	_	_	O
a)	_	_	_	_	O
Abdelghani	_	_	_	_	B-PER
Mazwati	_	_	_	_	I-PER
,	_	_	_	_	O
(	_	_	_	_	O
b)	_	_	_	_	O
Abdelghani	_	_	_	_	B-PER
Mazuti	_	_	_	_	I-PER
)	_	_	_	_	O
.	_	_	_	_	O

Címe	_	_	_	_	O
:	_	_	_	_	O
op	_	_	_	_	B-LOC
de	_	_	_	_	I-LOC
Wisch	_	_	_	_	I-LOC
15	_	_	_	_	O
,	_	_	_	_	O
21149	_	_	_	_	O
Hamburg	_	_	_	_	B-LOC
,	_	_	_	_	O
Németország	_	_	_	_	B-LOC
.	_	_	_	_	O

Születési	_	_	_	_	O
ideje	_	_	_	_	O
:	_	_	_	_	O
1972.12.6	_	_	_	_	O
.	_	_	_	_	O

Születési	_	_	_	_	O
helye	_	_	_	_	O
:	_	_	_	_	O
Marrakesh	_	_	_	_	B-LOC
(	_	_	_	_	O
Marokkó	_	_	_	_	B-LOC
)	_	_	_	_	O
.	_	_	_	_	O

Állampolgársága	_	_	_	_	O
:	_	_	_	_	O
marokkói	_	_	_	_	O
.	_	_	_	_	O

Útlevél	_	_	_	_	O
száma	_	_	_	_	O
:	_	_	_	_	O
(	_	_	_	_	O
a)	_	_	_	_	O
F	_	_	_	_	O
879567	_	_	_	_	O
marokkói	_	_	_	_	O
útlevél	_	_	_	_	O
,	_	_	_	_	O
kiállították	_	_	_	_	O
1992.4.29-én	_	_	_	_	O
Marrakeshben	_	_	_	_	B-LOC
,	_	_	_	_	O
Marokkó	_	_	_	_	B-LOC
,	_	_	_	_	O
érvényes	_	_	_	_	O
1997.4.28-ig	_	_	_	_	O
,	_	_	_	_	O
megújítva	_	_	_	_	O
2002.2.28-ig	_	_	_	_	O
;	_	_	_	_	O
(	_	_	_	_	O
b)	_	_	_	_	O
M271392	_	_	_	_	O
marokkói	_	_	_	_	O
útlevél	_	_	_	_	O
,	_	_	_	_	O
kiállította	_	_	_	_	O
2000.	_	_	_	_	O
04.	_	_	_	_	O
12-én	_	_	_	_	O
Marokkó	_	_	_	_	B-ORG
berlini	_	_	_	_	O
(	_	_	_	_	O
Németország	_	_	_	_	B-LOC
)	_	_	_	_	O
nagykövetsége	_	_	_	_	O
.	_	_	_	_	O

Nemzeti	_	_	_	_	O
személyi	_	_	_	_	O
azonosító	_	_	_	_	O
száma	_	_	_	_	O
:	_	_	_	_	O
E	_	_	_	_	O
427689	_	_	_	_	O
marokkói	_	_	_	_	O
személyi	_	_	_	_	O
igazolvány	_	_	_	_	O
,	_	_	_	_	O
kiállította	_	_	_	_	O
2001.	_	_	_	_	O
március	_	_	_	_	O
20-án	_	_	_	_	O
Marokkó	_	_	_	_	B-ORG
düsseldorfi	_	_	_	_	O
(	_	_	_	_	O
Németország	_	_	_	_	B-LOC
)	_	_	_	_	O
főkonzulátusa	_	_	_	_	O
.	_	_	_	_	O

Kiegészítő	_	_	_	_	O
információ	_	_	_	_	O
:	_	_	_	_	O
(	_	_	_	_	O
a)	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
vizsgálati	_	_	_	_	O
fogságba	_	_	_	_	O
helyezték	_	_	_	_	O
(	_	_	_	_	O
2003.	_	_	_	_	O
június	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
b)	_	_	_	_	O
utolsó	_	_	_	_	O
bejelentkezése	_	_	_	_	O
erre	_	_	_	_	O
a	_	_	_	_	O
címre	_	_	_	_	O
történt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU-előírásokkal	_	_	_	_	O
összhangban	_	_	_	_	O
módosítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
védelméről	_	_	_	_	O
rendelkező	_	_	_	_	O
jogszabályokat	_	_	_	_	O
és	_	_	_	_	O
azok	_	_	_	_	O
végrehajtásának	_	_	_	_	O
felügyeletével	_	_	_	_	O
egy	_	_	_	_	O
független	_	_	_	_	O
hatóságot	_	_	_	_	O
kell	_	_	_	_	O
megbízni	_	_	_	_	O
.	_	_	_	_	O

Ifjabb	_	_	_	_	B-PER
Charles	_	_	_	_	I-PER
Chuckie	_	_	_	_	I-PER
Taylor	_	_	_	_	I-PER
.	_	_	_	_	O

Egyéb	_	_	_	_	O
információ	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
elnök	_	_	_	_	O
,	_	_	_	_	O
Charles	_	_	_	_	B-PER
Taylor	_	_	_	_	I-PER
fia	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
Fél	_	_	_	_	O
úgy	_	_	_	_	O
ítéli	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
Fél	_	_	_	_	O
nem	_	_	_	_	O
teljesítette	_	_	_	_	O
e	_	_	_	_	O
megállapodás	_	_	_	_	O
szerinti	_	_	_	_	O
kötelezettségét	_	_	_	_	O
,	_	_	_	_	O
megfelelő	_	_	_	_	O
intézkedéseket	_	_	_	_	O
tehet	_	_	_	_	O
.	_	_	_	_	O

Mielőtt	_	_	_	_	O
erre	_	_	_	_	O
sor	_	_	_	_	O
kerülne	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
különösen	_	_	_	_	O
sürgős	_	_	_	_	O
esetek	_	_	_	_	O
kivételével	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Vegyes	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
rendelkezésére	_	_	_	_	O
bocsát	_	_	_	_	O
minden	_	_	_	_	O
olyan	_	_	_	_	O
vonatkozó	_	_	_	_	O
információt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
alapos	_	_	_	_	O
vizsgálatához	_	_	_	_	O
szükséges	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Felek	_	_	_	_	O
számára	_	_	_	_	O
kölcsönösen	_	_	_	_	O
elfogadható	_	_	_	_	O
megoldást	_	_	_	_	O
találjanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sovány	_	_	_	_	O
tejporra	_	_	_	_	O
vonatkozó	_	_	_	_	O
export-visszatérítésekkel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
állandó	_	_	_	_	O
pályázati	_	_	_	_	O
felhívás	_	_	_	_	O
közzétételéről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
március	_	_	_	_	O
26-i	_	_	_	_	O
582/2004/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
folyamatos	_	_	_	_	O
pályázati	_	_	_	_	O
eljárásról	_	_	_	_	O
rendelkezik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
megállapítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Szlovén	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
az	_	_	_	_	O
1493/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
16.	_	_	_	_	O
cikkének	_	_	_	_	O
megfelelően	_	_	_	_	O
készítette	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
bortermelési	_	_	_	_	O
potenciálról	_	_	_	_	O
szóló	_	_	_	_	O
leltárt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2342/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
11.	_	_	_	_	O
cikkének	_	_	_	_	O
első	_	_	_	_	O
bekezdése	_	_	_	_	O
úgy	_	_	_	_	O
rendelkezik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
eldönti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szezonalitást	_	_	_	_	O
csökkentő	_	_	_	_	O
támogatást	_	_	_	_	O
mely	_	_	_	_	O
tagállamokban	_	_	_	_	O
ítélhetik	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
naptári	_	_	_	_	O
évben	_	_	_	_	O
.	_	_	_	_	O

Figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
annak	_	_	_	_	O
lehetőségét	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállamok	_	_	_	_	O
megfelelnek	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
marha-	_	_	_	_	O
és	_	_	_	_	O
borjúhús	_	_	_	_	O
piacának	_	_	_	_	O
közös	_	_	_	_	O
szervezéséről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1999.	_	_	_	_	O
május	_	_	_	_	O
17-i	_	_	_	_	O
1254/1999/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
foglaltak	_	_	_	_	O
alkalmazása	_	_	_	_	O
feltételeinek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2342/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
11.	_	_	_	_	O
cikkének	_	_	_	_	O
második	_	_	_	_	O
bekezdése	_	_	_	_	O
úgy	_	_	_	_	O
rendelkezik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
bizonyos	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
tájékoztatják	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
abbéli	_	_	_	_	O
arról	_	_	_	_	O
a	_	_	_	_	O
döntésükről	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
alkalmazni	_	_	_	_	O
kívánják	_	_	_	_	O
az	_	_	_	_	O
1254/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdését	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
tett	_	_	_	_	O
e	_	_	_	_	O
tájékoztatásról	_	_	_	_	O
szóló	_	_	_	_	O
értesítés	_	_	_	_	O
határidejét	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
évre	_	_	_	_	O
rögzíteni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
okoumé	_	_	_	_	O
rétegelt	_	_	_	_	O
falemez	_	_	_	_	O
végfelhasználása	_	_	_	_	O
széles	_	_	_	_	O
körben	_	_	_	_	O
történik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
építőiparban	_	_	_	_	O
a	_	_	_	_	O
külső	_	_	_	_	O
asztalos	_	_	_	_	O
és	_	_	_	_	O
ácsmunkák	_	_	_	_	O
során	_	_	_	_	O
burkolásra	_	_	_	_	O
,	_	_	_	_	O
ablaktáblákhoz	_	_	_	_	O
,	_	_	_	_	O
külső	_	_	_	_	O
alapozáshoz	_	_	_	_	O
és	_	_	_	_	O
korlátokhoz	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
vízparton	_	_	_	_	O
faburkolatokhoz	_	_	_	_	O
használják	_	_	_	_	O
.	_	_	_	_	O

Emellett	_	_	_	_	O
dekoratívabb	_	_	_	_	O
célra	_	_	_	_	O
is	_	_	_	_	O
használják	_	_	_	_	O
,	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
közúti	_	_	_	_	O
közlekedésben	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
autók	_	_	_	_	O
,	_	_	_	_	O
autóbuszok	_	_	_	_	O
,	_	_	_	_	O
lakókocsik	_	_	_	_	O
,	_	_	_	_	O
kempingautók	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tengeri	_	_	_	_	O
közlekedésben	_	_	_	_	O
(	_	_	_	_	O
jachtok	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
bútor	_	_	_	_	O
és	_	_	_	_	O
ajtógyártás	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
megállapodás	_	_	_	_	O
az	_	_	_	_	O
EUJUST	_	_	_	_	B-MISC
THEMIS	_	_	_	_	I-MISC
vagy	_	_	_	_	O
annak	_	_	_	_	O
teljes	_	_	_	_	O
személyi	_	_	_	_	O
állománya	_	_	_	_	O
végleges	_	_	_	_	O
távozásáig	_	_	_	_	O
marad	_	_	_	_	O
hatályban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vállalkozások	_	_	_	_	O
közötti	_	_	_	_	O
összefonódások	_	_	_	_	O
ellenőrzéséről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
január	_	_	_	_	O
20-i	_	_	_	_	O
139/2004/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
EK	_	_	_	_	B-MISC
egyesülési	_	_	_	_	I-MISC
rendelet	_	_	_	_	I-MISC
)	_	_	_	_	O
hatályon	_	_	_	_	O
kívül	_	_	_	_	O
helyezi	_	_	_	_	O
a	_	_	_	_	O
4064/89/EK	_	_	_	_	O
rendeletet	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
helyébe	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
csökkentési	_	_	_	_	O
együtthatót	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
csökkentett	_	_	_	_	O
rizsre	_	_	_	_	O
vonatkozó	_	_	_	_	O
terményspecifikus	_	_	_	_	O
támogatást	_	_	_	_	O
az	_	_	_	_	O
1782/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
82.	_	_	_	_	O
cikkének	_	_	_	_	O
2.	_	_	_	_	O
bekezdésében	_	_	_	_	O
meghatározott	_	_	_	_	O
újraelosztás	_	_	_	_	O
véghezvitelét	_	_	_	_	O
követően	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
alterületre	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
számolni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
újraelosztás	_	_	_	_	O
azoknak	_	_	_	_	O
az	_	_	_	_	O
alterületeknek	_	_	_	_	O
a	_	_	_	_	O
hasznára	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
melyeknél	_	_	_	_	O
a	_	_	_	_	O
korlátot	_	_	_	_	O
átlépték	_	_	_	_	O
,	_	_	_	_	O
oly	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
arányos	_	_	_	_	O
legyen	_	_	_	_	O
azokra	_	_	_	_	O
a	_	_	_	_	O
túllépés	_	_	_	_	O
által	_	_	_	_	O
érintett	_	_	_	_	O
alterületekre	_	_	_	_	O
,	_	_	_	_	O
melyeknél	_	_	_	_	O
a	_	_	_	_	O
határt	_	_	_	_	O
túllépték	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
igazgató	_	_	_	_	O
tölti	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
engedélyezésre	_	_	_	_	O
jogosult	_	_	_	_	O
tisztviselő	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

Köztisztviselő	_	_	_	_	O
,	_	_	_	_	O
akinek	_	_	_	_	O
jogállását	_	_	_	_	O
a	_	_	_	_	O
személyzeti	_	_	_	_	O
szabályzat	_	_	_	_	O
állapítja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
igazgató	_	_	_	_	O
a	_	_	_	_	O
költségvetés	_	_	_	_	O
bevételeit	_	_	_	_	O
és	_	_	_	_	O
kiadásait	_	_	_	_	O
e	_	_	_	_	O
rendelettel	_	_	_	_	O
összhangban	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
felelősségére	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
engedélyezett	_	_	_	_	O
előirányzatok	_	_	_	_	O
határain	_	_	_	_	O
belül	_	_	_	_	O
hajtja	_	_	_	_	O
végre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
327/98/EK	_	_	_	_	O
rendelet	_	_	_	_	O
alapján	_	_	_	_	O
2004	_	_	_	_	O
júliusának	_	_	_	_	O
első	_	_	_	_	O
tíz	_	_	_	_	O
munkanapja	_	_	_	_	O
során	_	_	_	_	O
benyújtott	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bizottságnak	_	_	_	_	B-ORG
bejelentett	_	_	_	_	O
,	_	_	_	_	O
rizsre	_	_	_	_	O
vonatkozó	_	_	_	_	O
behozatali	_	_	_	_	O
engedély	_	_	_	_	O
iránti	_	_	_	_	O
kérelmek	_	_	_	_	O
alapján	_	_	_	_	O
az	_	_	_	_	O
engedélyeket	_	_	_	_	O
a	_	_	_	_	O
kérelmekben	_	_	_	_	O
megjelölt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
foglalt	_	_	_	_	O
százalékos	_	_	_	_	O
arányban	_	_	_	_	O
csökkentett	_	_	_	_	O
–	_	_	_	_	O
mennyiségekre	_	_	_	_	O
kell	_	_	_	_	O
kiadni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kanári-szigetekre	_	_	_	_	B-LOC
érvényes	_	_	_	_	O
külön	_	_	_	_	O
referenciaszintek	_	_	_	_	O
megszabása	_	_	_	_	O
a	_	_	_	_	O
IV.	_	_	_	_	O
program	_	_	_	_	O
által	_	_	_	_	O
meghatározott	_	_	_	_	O
célkitűzések	_	_	_	_	O
megszabásának	_	_	_	_	O
megfelelő	_	_	_	_	O
megközelítést	_	_	_	_	O
kell	_	_	_	_	O
követnie	_	_	_	_	O
,	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
flották	_	_	_	_	O
számára	_	_	_	_	O
lehetséges	_	_	_	_	O
halászati	_	_	_	_	O
határértékeket	_	_	_	_	O
.	_	_	_	_	O

Ebből	_	_	_	_	O
az	_	_	_	_	O
okból	_	_	_	_	O
a	_	_	_	_	O
Halászati	_	_	_	_	B-ORG
Tudományos	_	_	_	_	I-ORG
,	_	_	_	_	I-ORG
Műszaki	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Gazdasági	_	_	_	_	I-ORG
Bizottság	_	_	_	_	I-ORG
(	_	_	_	_	O
HTMGB	_	_	_	_	B-ORG
)	_	_	_	_	O
a	_	_	_	_	O
Kanári-szigetekre	_	_	_	_	B-LOC
bejegyzett	_	_	_	_	O
halászati	_	_	_	_	O
lehetőségekről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
március-áprilisi	_	_	_	_	O
ülésszakának	_	_	_	_	O
jelentésében	_	_	_	_	O
véleményt	_	_	_	_	O
nyilvánított	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
Spanyolország	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
vizsgálatot	_	_	_	_	O
folytatott	_	_	_	_	O
a	_	_	_	_	O
Kanári-szigetekre	_	_	_	_	B-LOC
bejegyzett	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bilaterális	_	_	_	_	O
vagy	_	_	_	_	O
multilaterális	_	_	_	_	O
megállapodások	_	_	_	_	O
keretében	_	_	_	_	O
működő	_	_	_	_	O
flották	_	_	_	_	O
halászati	_	_	_	_	O
lehetőségeit	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
szerint	_	_	_	_	O
e	_	_	_	_	O
vizsgálatok	_	_	_	_	O
és	_	_	_	_	O
jelentések	_	_	_	_	O
egyike	_	_	_	_	O
sem	_	_	_	_	O
tette	_	_	_	_	O
lehetővé	_	_	_	_	O
a	_	_	_	_	O
Kanári-szigeteken	_	_	_	_	B-LOC
jelenleg	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
vett	_	_	_	_	O
flották	_	_	_	_	O
megnövelését	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1159/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
16.	_	_	_	_	O
cikke	_	_	_	_	O
rendelkezik	_	_	_	_	O
az	_	_	_	_	O
17011110	_	_	_	_	O
KN-kódú	_	_	_	_	O
,	_	_	_	_	O
fehércukor-egyenértékben	_	_	_	_	O
kifejezett	_	_	_	_	O
termékek	_	_	_	_	O
nulla	_	_	_	_	O
százalékos	_	_	_	_	O
vámtételű	_	_	_	_	O
vámkontingenseinek	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
szabályokról	_	_	_	_	O
az	_	_	_	_	O
AKCS-jegyzőkönyvet	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
indiai	_	_	_	_	O
megállapodást	_	_	_	_	O
aláíró	_	_	_	_	O
országokból	_	_	_	_	O
származó	_	_	_	_	O
behozatalra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
igazgató	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
számára	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
kérésére	_	_	_	_	O
,	_	_	_	_	O
benyújt	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
pénzügyi	_	_	_	_	O
rendelet	_	_	_	_	O
146.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
előírt	_	_	_	_	O
módon	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mentesítési	_	_	_	_	O
eljárás	_	_	_	_	O
adott	_	_	_	_	O
pénzügyi	_	_	_	_	O
évre	_	_	_	_	O
történő	_	_	_	_	O
szabályszerű	_	_	_	_	O
alkalmazásához	_	_	_	_	O
szükséges	_	_	_	_	O
információt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
95/50/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
irányelv	_	_	_	_	O
mellékletei	_	_	_	_	O
kapcsolódnak	_	_	_	_	O
a	_	_	_	_	O
94/55/EK	_	_	_	_	O
irányelv	_	_	_	_	O
mellékleteihez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
94/55/EK	_	_	_	_	O
irányelv	_	_	_	_	O
mellékleteinek	_	_	_	_	O
hozzáigazítása	_	_	_	_	O
a	_	_	_	_	O
tudományos	_	_	_	_	O
és	_	_	_	_	O
technikai	_	_	_	_	O
fejlődéshez	_	_	_	_	O
hatást	_	_	_	_	O
gyakorolhat	_	_	_	_	O
a	_	_	_	_	O
95/50/EK	_	_	_	_	O
irányelv	_	_	_	_	O
mellékleteire	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdésben	_	_	_	_	O
említett	_	_	_	_	O
megszűnésre	_	_	_	_	O
vonatkozó	_	_	_	_	O
felülvizsgálatot	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
a	_	_	_	_	O
151/2003/EK	_	_	_	_	O
rendelettel	_	_	_	_	O
2003.	_	_	_	_	O
januárjában	_	_	_	_	O
megerősítette	_	_	_	_	O
a	_	_	_	_	O
303/96/ESZAK	_	_	_	_	O
bizottsági	_	_	_	_	O
határozatban	_	_	_	_	O
elrendelt	_	_	_	_	O
végleges	_	_	_	_	O
dömpingellenes	_	_	_	_	O
vám	_	_	_	_	O
kivetését	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
intézkedések	_	_	_	_	O
formájára	_	_	_	_	O
korlátozott	_	_	_	_	O
időközi	_	_	_	_	O
felülvizsgálat	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
lejáratra	_	_	_	_	O
vonatkozó	_	_	_	_	O
felülvizsgálat	_	_	_	_	O
következtetéseinek	_	_	_	_	O
levonásáig	_	_	_	_	O
nyitott	_	_	_	_	O
maradt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
II.	_	_	_	_	O
mellékletben	_	_	_	_	O
felsorolt	_	_	_	_	O
kapcsolódó	_	_	_	_	O
szervezetek	_	_	_	_	O
listája	_	_	_	_	O
kölcsönös	_	_	_	_	O
megegyezéssel	_	_	_	_	O
módosítható	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
olívaolaj	_	_	_	_	O
termelésére	_	_	_	_	O
nyújtott	_	_	_	_	O
támogatásra	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
olívaolaj	_	_	_	_	O
termelői	_	_	_	_	O
szervezeteinek	_	_	_	_	O
támogatására	_	_	_	_	O
vonatkozó	_	_	_	_	O
általános	_	_	_	_	O
szabályok	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1984.	_	_	_	_	O
július	_	_	_	_	O
17-i	_	_	_	_	O
2261/84/EGK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
18.	_	_	_	_	O
cikke	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
olaj-	_	_	_	_	O
és	_	_	_	_	O
zsírpiac	_	_	_	_	O
közös	_	_	_	_	O
szervezésének	_	_	_	_	O
létrehozásáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1966.	_	_	_	_	O
szeptember	_	_	_	_	O
22-i	_	_	_	_	O
136/66/EGK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
7	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
előírt	_	_	_	_	O
olajbogyó-terméshozamokat	_	_	_	_	O
és	_	_	_	_	O
olívaolaj-hozamokat	_	_	_	_	O
az	_	_	_	_	O
azonos	_	_	_	_	O
tulajdonságokkal	_	_	_	_	O
rendelkező	_	_	_	_	O
termelési	_	_	_	_	O
övezetek	_	_	_	_	O
szerint	_	_	_	_	O
kell	_	_	_	_	O
rögzíteni	_	_	_	_	O
a	_	_	_	_	O
termelő	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
benyújtott	_	_	_	_	O
számadatok	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
89/556/EGK	_	_	_	_	O
irányelv	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
szarvasmarha-embriókat	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
tagállam	_	_	_	_	O
területéről	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
tagállaméra	_	_	_	_	O
küldeni	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
azok	_	_	_	_	O
mesterséges	_	_	_	_	O
termékenyítés	_	_	_	_	O
vagy	_	_	_	_	O
–	_	_	_	_	O
egy	_	_	_	_	O
spermabegyűjtő	_	_	_	_	O
állomáson	_	_	_	_	O
lévő	_	_	_	_	O
donor	_	_	_	_	O
apaállattól	_	_	_	_	O
származó	_	_	_	_	O
spermával	_	_	_	_	O
vagy	_	_	_	_	O
spermabankban	_	_	_	_	O
tárolt	_	_	_	_	O
spermával	_	_	_	_	O
végzett	_	_	_	_	O
–	_	_	_	_	O
in	_	_	_	_	O
vitro	_	_	_	_	O
megtermékenyítés	_	_	_	_	O
útján	_	_	_	_	O
fogantak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
utóbbi	_	_	_	_	O
esetben	_	_	_	_	O
mindkét	_	_	_	_	O
létesítményt	_	_	_	_	O
jóváhagyta	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóság	_	_	_	_	O
a	_	_	_	_	O
szarvasmarhafajba	_	_	_	_	O
tartozó	_	_	_	_	O
háziállatok	_	_	_	_	O
spermájának	_	_	_	_	O
Közösségen	_	_	_	_	B-ORG
belüli	_	_	_	_	O
kereskedelmére	_	_	_	_	O
és	_	_	_	_	O
behozatalára	_	_	_	_	O
alkalmazandó	_	_	_	_	O
állat-egészségügyi	_	_	_	_	O
követelmények	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1988.	_	_	_	_	O
június	_	_	_	_	O
14-i	_	_	_	_	O
88/407/EGK	_	_	_	_	O
tanácsi	_	_	_	_	O
irányelvvel	_	_	_	_	O
összhangban	_	_	_	_	O
.	_	_	_	_	O

Figyelembe	_	_	_	_	O
véve	_	_	_	_	O
mindenekelőtt	_	_	_	_	O
az	_	_	_	_	O
1501/95/EK	_	_	_	_	O
rendelet	_	_	_	_	O
1.	_	_	_	_	O
cikkében	_	_	_	_	O
meghatározott	_	_	_	_	O
szempontokat	_	_	_	_	O
,	_	_	_	_	O
maximális	_	_	_	_	O
export-visszatérítés	_	_	_	_	O
rögzítése	_	_	_	_	O
indokolt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
projekt	_	_	_	_	O
célja	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
CWC	_	_	_	_	B-ORG
tagságának	_	_	_	_	O
megerősítése	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2729/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
,	_	_	_	_	O
II.	_	_	_	_	O
és	_	_	_	_	O
III.	_	_	_	_	O
melléklete	_	_	_	_	O
szabatos	_	_	_	_	O
előírásokat	_	_	_	_	O
fogalmaz	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
minták	_	_	_	_	O
feldolgozására	_	_	_	_	O
,	_	_	_	_	O
elemzésére	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jelentéskészítésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tapasztalatok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
műszaki	_	_	_	_	O
fejlődés	_	_	_	_	O
figyelembevételével	_	_	_	_	O
az	_	_	_	_	O
előírásokat	_	_	_	_	O
aktualizálni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1961/2001/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
megállapította	_	_	_	_	O
a	_	_	_	_	O
gyümölcs-	_	_	_	_	O
és	_	_	_	_	O
zöldségféléket	_	_	_	_	O
érintő	_	_	_	_	O
export-visszatérítések	_	_	_	_	O
alkalmazására	_	_	_	_	O
vonatkozó	_	_	_	_	O
részletes	_	_	_	_	O
szabályokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
folytatta	_	_	_	_	O
a	_	_	_	_	O
végleges	_	_	_	_	O
megállapításokhoz	_	_	_	_	O
szükségesnek	_	_	_	_	O
ítélt	_	_	_	_	O
minden	_	_	_	_	O
információ	_	_	_	_	O
felkutatását	_	_	_	_	O
és	_	_	_	_	O
ellenőrzését	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ideiglenes	_	_	_	_	O
intézkedések	_	_	_	_	O
bevezetését	_	_	_	_	O
követően	_	_	_	_	O
helyszíni	_	_	_	_	O
ellenőrző	_	_	_	_	O
látogatást	_	_	_	_	O
tett	_	_	_	_	O
a	_	_	_	_	O
törökországi	_	_	_	_	O
Ekol	_	_	_	_	B-ORG
Kontraplak	_	_	_	_	I-ORG
,	_	_	_	_	O
Taskopru	_	_	_	_	B-LOC
telephelyén	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
Törökországot	_	_	_	_	B-LOC
mint	_	_	_	_	O
a	_	_	_	_	O
normálérték	_	_	_	_	O
megállapításához	_	_	_	_	O
esetlegesen	_	_	_	_	O
használható	_	_	_	_	O
analóg	_	_	_	_	O
országot	_	_	_	_	O
tartotta	_	_	_	_	O
számon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
93/614/KKBP	_	_	_	_	O
tanácsi	_	_	_	_	O
határozat	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1999/261/KKBP	_	_	_	_	O
tanácsi	_	_	_	_	O
közös	_	_	_	_	O
álláspont	_	_	_	_	O
hatályát	_	_	_	_	O
veszti	_	_	_	_	O
.	_	_	_	_	O

Al-Haramain	_	_	_	_	B-LOC
(	_	_	_	_	O
bangladesi	_	_	_	_	O
szárny	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Cím	_	_	_	_	O
:	_	_	_	_	O
House	_	_	_	_	O
1	_	_	_	_	O
,	_	_	_	_	O
Road	_	_	_	_	B-LOC
1	_	_	_	_	I-LOC
,	_	_	_	_	I-LOC
S-6	_	_	_	_	I-LOC
,	_	_	_	_	O
Uttara	_	_	_	_	B-LOC
,	_	_	_	_	O
Dhaka	_	_	_	_	B-LOC
;	_	_	_	_	O
Banglades	_	_	_	_	B-LOC
.	_	_	_	_	O

AJÁNLJA	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
cselekedjenek	_	_	_	_	O
a	_	_	_	_	O
mellékletben	_	_	_	_	O
kifejezetten	_	_	_	_	O
rájuk	_	_	_	_	O
meghatározottaknak	_	_	_	_	O
megfelelően	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
ajánlás	_	_	_	_	O
a	_	_	_	_	O
2003.	_	_	_	_	O
július	_	_	_	_	O
22-i	_	_	_	_	O
tanácsi	_	_	_	_	O
ajánlás	_	_	_	_	O
helyébe	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kibocsátási	_	_	_	_	O
egységek	_	_	_	_	O
kiadása	_	_	_	_	O
a	_	_	_	_	O
2008–2012	_	_	_	_	O
közötti	_	_	_	_	O
időszakra	_	_	_	_	O
és	_	_	_	_	O
minden	_	_	_	_	O
ezt	_	_	_	_	O
követő	_	_	_	_	O
ötéves	_	_	_	_	O
időszakra	_	_	_	_	O
a	_	_	_	_	O
IX.	_	_	_	_	O
mellékletben	_	_	_	_	O
meghatározott	_	_	_	_	O
(	_	_	_	_	O
2008–2012	_	_	_	_	O
és	_	_	_	_	O
további	_	_	_	_	O
)	_	_	_	_	O
kibocsátásiegység-kiadási	_	_	_	_	O
folyamatnak	_	_	_	_	O
megfelelően	_	_	_	_	O
történik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
104/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
támogatás	_	_	_	_	O
nyújtható	_	_	_	_	O
a	_	_	_	_	O
piacról	_	_	_	_	O
kivont	_	_	_	_	O
egyes	_	_	_	_	O
friss	_	_	_	_	O
termékek	_	_	_	_	O
azon	_	_	_	_	O
mennyiségei	_	_	_	_	O
tekintetében	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
vagy	_	_	_	_	O
feldolgozás	_	_	_	_	O
útján	_	_	_	_	O
stabilizáltak	_	_	_	_	O
és	_	_	_	_	O
tároltak	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
tartósítottak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1260/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
30.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
értelmében	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
rendelet	_	_	_	_	O
1.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdés	_	_	_	_	O
d)	_	_	_	_	O
pontjában	_	_	_	_	O
felsorolt	_	_	_	_	O
egyéb	_	_	_	_	O
,	_	_	_	_	O
feldolgozás	_	_	_	_	O
nélkül	_	_	_	_	O
exportált	_	_	_	_	O
termékek	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
visszatérítés	_	_	_	_	O
alapösszege	_	_	_	_	O
megegyezik	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
alábbiak	_	_	_	_	O
figyelembevételével	_	_	_	_	O
megállapított	_	_	_	_	O
összeg	_	_	_	_	O
egy	_	_	_	_	O
századával	_	_	_	_	O
:	_	_	_	_	O
egyrészt	_	_	_	_	O
a	_	_	_	_	O
fehércukornak	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
nem	_	_	_	_	O
deficites	_	_	_	_	O
területeire	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
arra	_	_	_	_	O
a	_	_	_	_	O
hónapra	_	_	_	_	O
érvényes	_	_	_	_	O
intervenciós	_	_	_	_	O
ára	_	_	_	_	O
,	_	_	_	_	O
amelyre	_	_	_	_	O
az	_	_	_	_	O
alapösszeget	_	_	_	_	O
rögzítik	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
fehércukor	_	_	_	_	O
világpiaci	_	_	_	_	O
árfolyamai	_	_	_	_	O
illetve	_	_	_	_	O
árai	_	_	_	_	O
közötti	_	_	_	_	O
különbség	_	_	_	_	O
,	_	_	_	_	O
másrészt	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
alaptermékek	_	_	_	_	O
harmadik	_	_	_	_	O
országokba	_	_	_	_	O
exportálandó	_	_	_	_	O
feldolgozott	_	_	_	_	O
áruk	_	_	_	_	O
gyártása	_	_	_	_	O
során	_	_	_	_	O
történő	_	_	_	_	O
felhasználása	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
aktív	_	_	_	_	O
feldolgozási	_	_	_	_	O
eljárásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
megállapodások	_	_	_	_	O
keretében	_	_	_	_	O
behozott	_	_	_	_	O
harmadik	_	_	_	_	O
országbeli	_	_	_	_	O
termékek	_	_	_	_	O
felhasználása	_	_	_	_	O
közötti	_	_	_	_	O
egyensúly	_	_	_	_	O
megteremtésének	_	_	_	_	O
szükségessége	_	_	_	_	O
.	_	_	_	_	O


