# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ha	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
egy	_	_	_	_	O
2004.	_	_	_	_	O
szeptember	_	_	_	_	O
1-je	_	_	_	_	O
előtti	_	_	_	_	O
kezdődő	_	_	_	_	O
időszakra	_	_	_	_	O
alkalmazza	_	_	_	_	O
az	_	_	_	_	O
értelmezést	_	_	_	_	O
,	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
tényt	_	_	_	_	O
közzé	_	_	_	_	O
kell	_	_	_	_	O
tennie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
benyújtott	_	_	_	_	O
programokat	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
a	_	_	_	_	O
tagállamokban	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
év	_	_	_	_	O
folyamán	_	_	_	_	O
a	_	_	_	_	O
baromfik	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vadon	_	_	_	_	O
élő	_	_	_	_	O
madarak	_	_	_	_	O
madárinfluenzájára	_	_	_	_	O
vonatkozó	_	_	_	_	O
felmérések	_	_	_	_	O
végrehajtásáról	_	_	_	_	O
szóló	_	_	_	_	O
2004/111/EK	_	_	_	_	O
határozat	_	_	_	_	O
módosításáról	_	_	_	_	O
szóló	_	_	_	_	O
2004/615/EK	_	_	_	_	O
határozatban	_	_	_	_	O
megadott	_	_	_	_	O
irányelvek	_	_	_	_	O
szerint	_	_	_	_	O
megvizsgálta	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
irányelvekkel	_	_	_	_	O
összhangban	_	_	_	_	O
lévőnek	_	_	_	_	O
találta	_	_	_	_	O
;	_	_	_	_	O
ezáltal	_	_	_	_	O
ezek	_	_	_	_	O
egyenként	_	_	_	_	O
elfogadásra	_	_	_	_	O
kerülnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hasonló	_	_	_	_	O
termék	_	_	_	_	O
belföldi	_	_	_	_	O
értékesítéseit	_	_	_	_	O
az	_	_	_	_	O
analóg	_	_	_	_	O
országban	_	_	_	_	O
a	_	_	_	_	O
VI	_	_	_	_	O
során	_	_	_	_	O
nyereségesnek	_	_	_	_	O
és	_	_	_	_	O
reprezentatívnak	_	_	_	_	O
találták	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendes	_	_	_	_	O
értéket	_	_	_	_	O
ezért	_	_	_	_	O
az	_	_	_	_	O
analóg	_	_	_	_	O
országban	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
Indiában	_	_	_	_	B-LOC
,	_	_	_	_	O
rendes	_	_	_	_	O
kereskedelmi	_	_	_	_	O
forgalomban	_	_	_	_	O
független	_	_	_	_	O
vásárlók	_	_	_	_	O
által	_	_	_	_	O
fizetett	_	_	_	_	O
vagy	_	_	_	_	O
fizetendő	_	_	_	_	O
ár	_	_	_	_	O
alapján	_	_	_	_	O
határozták	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
VII.	_	_	_	_	O
mellékletben	_	_	_	_	O
szereplő	_	_	_	_	O
listát	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
felülvizsgálja	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdés	_	_	_	_	O
a)	_	_	_	_	O
pontjában	_	_	_	_	O
említett	_	_	_	_	O
követelmény	_	_	_	_	O
többé	_	_	_	_	O
nem	_	_	_	_	O
teljesül	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
egy	_	_	_	_	O
kiállító	_	_	_	_	O
hatóság	_	_	_	_	O
nem	_	_	_	_	O
teljesít	_	_	_	_	O
egy	_	_	_	_	O
vagy	_	_	_	_	O
több	_	_	_	_	O
rá	_	_	_	_	O
háruló	_	_	_	_	O
kötelezettséget	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
ha	_	_	_	_	O
egy	_	_	_	_	O
új	_	_	_	_	O
kiállító	_	_	_	_	O
hatóságot	_	_	_	_	O
jelölésére	_	_	_	_	O
kerül	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióról	_	_	_	_	I-ORG
szóló	_	_	_	_	O
szerződéshez	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösséget	_	_	_	_	I-ORG
létrehozó	_	_	_	_	O
szerződéshez	_	_	_	_	O
csatolt	_	_	_	_	O
,	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
álláspontjáról	_	_	_	_	O
szóló	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
6.	_	_	_	_	O
cikkével	_	_	_	_	O
összhangban	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
nem	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
védelmi	_	_	_	_	O
vonatkozású	_	_	_	_	O
határozatainak	_	_	_	_	O
és	_	_	_	_	O
fellépéseinek	_	_	_	_	O
kidolgozásában	_	_	_	_	O
és	_	_	_	_	O
végrehajtásában	_	_	_	_	O
.	_	_	_	_	O

Következésképpen	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
nem	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
művelet	_	_	_	_	O
finanszírozásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Stabilizációs	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Társulási	_	_	_	_	I-ORG
Tanács	_	_	_	_	I-ORG
elnökének	_	_	_	_	O
közleményeit	_	_	_	_	O
a	_	_	_	_	O
titkárok	_	_	_	_	O
elküldik	_	_	_	_	O
a	_	_	_	_	O
címzetteknek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
a	_	_	_	_	O
Stabilizációs	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Társulási	_	_	_	_	I-ORG
Tanács	_	_	_	_	I-ORG
más	_	_	_	_	O
tagjainak	_	_	_	_	O
is	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
bekezdésben	_	_	_	_	O
megjelölt	_	_	_	_	O
címekre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
658/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
alapján	_	_	_	_	O
benyújtott	_	_	_	_	O
,	_	_	_	_	O
behozatali	_	_	_	_	O
engedély	_	_	_	_	O
iránti	_	_	_	_	O
kérelmek	_	_	_	_	O
alapján	_	_	_	_	O
kiállított	_	_	_	_	O
importengedélyek	_	_	_	_	O
a	_	_	_	_	O
behozni	_	_	_	_	O
kívánt	_	_	_	_	O
mennyiség	_	_	_	_	O
százalékos	_	_	_	_	O
arányában	_	_	_	_	O
kerülnek	_	_	_	_	O
kiállításra	_	_	_	_	O
a	_	_	_	_	O
csatolt	_	_	_	_	O
melléklet	_	_	_	_	O
szerint	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzékekben	_	_	_	_	O
és	_	_	_	_	O
közösségi	_	_	_	_	O
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyvben	_	_	_	_	O
lévő	_	_	_	_	O
összes	_	_	_	_	O
adat	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
számla-	_	_	_	_	O
és	_	_	_	_	O
ügylet-állományt	_	_	_	_	O
,	_	_	_	_	O
bizalmasan	_	_	_	_	O
kezelendő	_	_	_	_	O
minden	_	_	_	_	O
olyan	_	_	_	_	O
felhasználás	_	_	_	_	O
szempontjából	_	_	_	_	O
,	_	_	_	_	O
mely	_	_	_	_	O
kívül	_	_	_	_	O
esik	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2003/87/EK	_	_	_	_	O
irányelv	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
jogszabályok	_	_	_	_	O
előírásainak	_	_	_	_	O
végrehajtásán	_	_	_	_	O
.	_	_	_	_	O

Fajlagos	_	_	_	_	O
szakítószilárdság	_	_	_	_	O
(	_	_	_	_	O
specific	_	_	_	_	O
tensile	_	_	_	_	O
strength	_	_	_	_	O
)	_	_	_	_	O
(	_	_	_	_	O
0	_	_	_	_	O
,	_	_	_	_	O
1	_	_	_	_	O
,	_	_	_	_	O
9	_	_	_	_	O
)	_	_	_	_	O
A	_	_	_	_	O
Pascalban	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
N/m2-nek	_	_	_	_	O
felel	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
kifejezett	_	_	_	_	O
szakítószilárdság	_	_	_	_	O
osztva	_	_	_	_	O
a	_	_	_	_	O
N/m3-ben	_	_	_	_	O
kifejezett	_	_	_	_	O
fajsúllyal	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
296	_	_	_	_	O
±	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
K	_	_	_	_	O
(	_	_	_	_	O
[	_	_	_	_	O
23	_	_	_	_	O
±	_	_	_	_	O
2	_	_	_	_	O
]	_	_	_	_	O
°C	_	_	_	_	O
)	_	_	_	_	O
hőmérsékleten	_	_	_	_	O
és	_	_	_	_	O
(	_	_	_	_	O
50	_	_	_	_	O
±	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
%	_	_	_	_	O
relatív	_	_	_	_	O
páratartalom	_	_	_	_	O
mellett	_	_	_	_	O
mérve	_	_	_	_	O
.	_	_	_	_	O

Megjegyzés	_	_	_	_	O
:	_	_	_	_	O
A	_	_	_	_	O
3C003	_	_	_	_	O
csak	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
vegyületeket	_	_	_	_	O
vonja	_	_	_	_	O
ellenőrzés	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
fémes	_	_	_	_	O
,	_	_	_	_	O
részben	_	_	_	_	O
fémes	_	_	_	_	O
és	_	_	_	_	O
nemfémes	_	_	_	_	O
eleme	_	_	_	_	O
közvetlenül	_	_	_	_	O
kapcsolódik	_	_	_	_	O
a	_	_	_	_	O
molekula	_	_	_	_	O
szerves	_	_	_	_	O
részében	_	_	_	_	O
lévő	_	_	_	_	O
szénatomhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kérelmeket	_	_	_	_	O
a	_	_	_	_	O
II.	_	_	_	_	O
mellékletben	_	_	_	_	O
feltüntetett	_	_	_	_	O
mintának	_	_	_	_	O
megfelelően	_	_	_	_	O
kell	_	_	_	_	O
elkészíteni	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
a	_	_	_	_	O
KNK-beli	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
egyikéről	_	_	_	_	O
megállapították	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
VI	_	_	_	_	O
során	_	_	_	_	O
nem	_	_	_	_	O
dömpingelt	_	_	_	_	O
árakon	_	_	_	_	O
értékesített	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
pakisztáni	_	_	_	_	O
együttműködő	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
dömpingkülönbözete	_	_	_	_	O
a	_	_	_	_	O
de	_	_	_	_	O
minimis	_	_	_	_	O
küszöbérték	_	_	_	_	O
alatt	_	_	_	_	O
maradt	_	_	_	_	O
,	_	_	_	_	O
ezen	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
kiviteli	_	_	_	_	O
mennyiségeit	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
vonni	_	_	_	_	O
a	_	_	_	_	O
dömpingelt	_	_	_	_	O
behozatalok	_	_	_	_	O
összmennyiségéből	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
árairól	_	_	_	_	O
azonban	_	_	_	_	O
azt	_	_	_	_	O
állapították	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
jelentősen	_	_	_	_	O
alákínáltak	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
iparág	_	_	_	_	O
átlagos	_	_	_	_	O
értékesítési	_	_	_	_	O
árainak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
(	_	_	_	_	O
81	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
(	_	_	_	_	O
82	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdésben	_	_	_	_	O
említettek	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
országokból	_	_	_	_	O
származó	_	_	_	_	O
behozatal	_	_	_	_	O
nem	_	_	_	_	O
dömpingelt	_	_	_	_	O
mennyisége	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
fogyasztás	_	_	_	_	O
4–5	_	_	_	_	O
%-a	_	_	_	_	O
között	_	_	_	_	O
mozgott	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
nem	_	_	_	_	O
kizárható	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
KNK-beli	_	_	_	_	O
exportáló	_	_	_	_	O
termelő	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pakisztáni	_	_	_	_	O
együttműködő	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-LOC
irányuló	_	_	_	_	O
kivitele	_	_	_	_	O
szintén	_	_	_	_	O
jelentősen	_	_	_	_	O
hozzájárult	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
iparág	_	_	_	_	O
által	_	_	_	_	O
elszenvedett	_	_	_	_	O
súlyos	_	_	_	_	O
kárhoz	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ideiglenes	_	_	_	_	O
alkalmazott	_	_	_	_	O
gyermekenként	_	_	_	_	O
hat	_	_	_	_	O
hónapig	_	_	_	_	O
terjedő	_	_	_	_	O
fizetés	_	_	_	_	O
nélküli	_	_	_	_	O
szülői	_	_	_	_	O
szabadságra	_	_	_	_	O
jogosult	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
gyermek	_	_	_	_	O
születésétől	_	_	_	_	O
vagy	_	_	_	_	O
örökbefogadásától	_	_	_	_	O
számított	_	_	_	_	O
első	_	_	_	_	O
tizenkét	_	_	_	_	O
évben	_	_	_	_	O
kell	_	_	_	_	O
igénybe	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabadság	_	_	_	_	O
időtartama	_	_	_	_	O
az	_	_	_	_	O
Ügynökség	_	_	_	_	B-ORG
által	_	_	_	_	O
elfogadott	_	_	_	_	O
általános	_	_	_	_	O
végrehajtási	_	_	_	_	O
rendelkezések	_	_	_	_	O
által	_	_	_	_	O
elismert	_	_	_	_	O
egyedülálló	_	_	_	_	O
szülő	_	_	_	_	O
esetén	_	_	_	_	O
megkétszerezhető	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabadság	_	_	_	_	O
legrövidebb	_	_	_	_	O
időtartama	_	_	_	_	O
semmilyen	_	_	_	_	O
esetben	_	_	_	_	O
sem	_	_	_	_	O
lehet	_	_	_	_	O
egy	_	_	_	_	O
hónapnál	_	_	_	_	O
rövidebb	_	_	_	_	O
.	_	_	_	_	O

IRAKI	_	_	_	_	B-ORG
STATE	_	_	_	_	I-ORG
ENTERPRISE	_	_	_	_	I-ORG
FOR	_	_	_	_	I-ORG
FOODSTUFFS	_	_	_	_	I-ORG
TRADING	_	_	_	_	I-ORG

Cím	_	_	_	_	O
:	_	_	_	_	O
P.O.	_	_	_	_	O
Box	_	_	_	_	O
548	_	_	_	_	O
,	_	_	_	_	O
Bagdad	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
.	_	_	_	_	O

Az	_	_	_	_	O
EUJUST	_	_	_	_	O
THEMIS-személyzet	_	_	_	_	O
létszáma	_	_	_	_	O
és	_	_	_	_	O
hatásköre	_	_	_	_	O
összhangban	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
2.	_	_	_	_	O
cikkben	_	_	_	_	O
meghatározott	_	_	_	_	O
célkitűzésekkel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikkben	_	_	_	_	O
meghatározott	_	_	_	_	O
szervezeti	_	_	_	_	O
felépítéssel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
székhely	_	_	_	_	O
szerinti	_	_	_	_	O
tagállam	_	_	_	_	O
dönthet	_	_	_	_	O
úgy	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
alkalmazza	_	_	_	_	O
az	_	_	_	_	O
5.	_	_	_	_	O
cikket	_	_	_	_	O
azokra	_	_	_	_	O
a	_	_	_	_	O
hitelintézetekre	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
részvényeit	_	_	_	_	O
nem	_	_	_	_	O
vezették	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
szabályozott	_	_	_	_	O
piacra	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amelyek	_	_	_	_	O
folyamatosan	_	_	_	_	O
és	_	_	_	_	O
ismétlődő	_	_	_	_	O
módon	_	_	_	_	O
csak	_	_	_	_	O
hitelviszonyt	_	_	_	_	O
megtestesítő	_	_	_	_	O
értékpapírokat	_	_	_	_	O
bocsátottak	_	_	_	_	O
ki	_	_	_	_	O
,	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
feltétellel	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
hitelviszonyt	_	_	_	_	O
megtestesítő	_	_	_	_	O
értékpapírok	_	_	_	_	O
teljes	_	_	_	_	O
névleges	_	_	_	_	O
összege	_	_	_	_	O
nem	_	_	_	_	O
éri	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
100000000	_	_	_	_	O
eurót	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hitelintézetek	_	_	_	_	O
a	_	_	_	_	O
2003/71/EK	_	_	_	_	O
irányelv	_	_	_	_	O
alapján	_	_	_	_	O
nem	_	_	_	_	O
adtak	_	_	_	_	O
ki	_	_	_	_	O
tájékoztatót	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vizsgálat	_	_	_	_	O
során	_	_	_	_	O
begyűjtött	_	_	_	_	O
adatok	_	_	_	_	O
alapján	_	_	_	_	O
indokoltnak	_	_	_	_	O
tekinthető	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
VSL	_	_	_	_	B-ORG
Wires	_	_	_	_	I-ORG
Limited	_	_	_	_	I-ORG
által	_	_	_	_	O
gyártott	_	_	_	_	O
és	_	_	_	_	O
forgalmazott	_	_	_	_	O
1	_	_	_	_	O
milliméternél	_	_	_	_	O
kisebb	_	_	_	_	O
átmérőjű	_	_	_	_	O
rozsdamentes	_	_	_	_	O
acélhuzal	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
irányuló	_	_	_	_	O
importjára	_	_	_	_	O
a	_	_	_	_	O
felülvizsgálati	_	_	_	_	O
időszakban	_	_	_	_	O
a	_	_	_	_	O
vállalatra	_	_	_	_	O
megállapított	_	_	_	_	O
egyéni	_	_	_	_	O
támogatások	_	_	_	_	O
összegének	_	_	_	_	O
megfelelő	_	_	_	_	O
kiegyenlítő	_	_	_	_	O
vámot	_	_	_	_	O
szabjanak	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
haladéktalanul	_	_	_	_	O
tájékoztatják	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
a	_	_	_	_	O
terv	_	_	_	_	O
alkalmazásából	_	_	_	_	O
eredő	_	_	_	_	O
kiadások	_	_	_	_	O
előrelátható	_	_	_	_	O
csökkentéséről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
átcsoportosíthatja	_	_	_	_	O
más	_	_	_	_	O
tagállamok	_	_	_	_	O
részére	_	_	_	_	O
a	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
erőforrásokat	_	_	_	_	O
,	_	_	_	_	O
kérésüknek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rendelkezésre	_	_	_	_	O
bocsátott	_	_	_	_	O
termékek	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
évek	_	_	_	_	O
pénzeszközeinek	_	_	_	_	O
tényleges	_	_	_	_	O
felhasználása	_	_	_	_	O
függvényében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésben	_	_	_	_	O
felsorolt	_	_	_	_	O
határozatok	_	_	_	_	O
elismerése	_	_	_	_	O
Spanyolországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Olaszországban	_	_	_	_	B-LOC
vagy	_	_	_	_	O
Máltán	_	_	_	_	B-LOC
ugyanazon	_	_	_	_	O
eljárásnak	_	_	_	_	O
és	_	_	_	_	O
ellenőrzésnek	_	_	_	_	O
lehet	_	_	_	_	O
alávetve	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
egyházi	_	_	_	_	O
bíróságok	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésben	_	_	_	_	O
említett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szentszékkel	_	_	_	_	B-ORG
kötött	_	_	_	_	O
nemzetközi	_	_	_	_	O
szerződéseknek	_	_	_	_	O
megfelelően	_	_	_	_	O
hozott	_	_	_	_	O
határozatokra	_	_	_	_	O
alkalmazhatók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tárgyalások	_	_	_	_	O
eredményeként	_	_	_	_	O
keletkezett	_	_	_	_	O
megállapodás	_	_	_	_	O
szövege	_	_	_	_	O
összhangban	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
által	_	_	_	_	O
kiadott	_	_	_	_	O
tárgyalási	_	_	_	_	O
irányelvekkel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megállapodáshoz	_	_	_	_	O
szándéknyilatkozatot	_	_	_	_	O
csatolnak	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
tagállamai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
San	_	_	_	_	B-ORG
Marino	_	_	_	_	I-ORG
Köztársaság	_	_	_	_	I-ORG
között	_	_	_	_	O
jött	_	_	_	_	O
létre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kedvtelésből	_	_	_	_	O
tartott	_	_	_	_	O
állatok	_	_	_	_	O
nem	_	_	_	_	O
kereskedelmi	_	_	_	_	O
célú	_	_	_	_	O
mozgására	_	_	_	_	O
vonatkozó	_	_	_	_	O
állat-egészségügyi	_	_	_	_	O
feltételeket	_	_	_	_	O
meghatározó	_	_	_	_	O
998/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
2004.	_	_	_	_	O
július	_	_	_	_	O
3-tól	_	_	_	_	O
lép	_	_	_	_	O
életbe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
validált	_	_	_	_	O
módszerek	_	_	_	_	O
naprakész	_	_	_	_	O
listája	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
Codex	_	_	_	_	B-MISC
Alimentariusba	_	_	_	_	I-MISC
bejelentett	_	_	_	_	O
validált	_	_	_	_	O
módszereket	_	_	_	_	O
,	_	_	_	_	O
elérhető	_	_	_	_	O
a	_	_	_	_	O
http://biotech.jrc.it	_	_	_	_	O
honlapon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2003/54/EK	_	_	_	_	O
irányelv	_	_	_	_	O
26.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
hatálybalépése	_	_	_	_	O
után	_	_	_	_	O
be	_	_	_	_	O
tudják	_	_	_	_	O
bizonyítani	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
szigetüzemben	_	_	_	_	O
működő	_	_	_	_	O
mikrorendszerük	_	_	_	_	O
működtetésében	_	_	_	_	O
jelentős	_	_	_	_	O
problémák	_	_	_	_	O
merülnek	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
eltérést	_	_	_	_	O
kérelmezhetnek	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
IV.	_	_	_	_	O
,	_	_	_	_	O
V.	_	_	_	_	O
,	_	_	_	_	O
VI.	_	_	_	_	O
,	_	_	_	_	O
VII.	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
III.	_	_	_	_	O
fejezetének	_	_	_	_	O
rendelkezéseitől	_	_	_	_	O
a	_	_	_	_	O
szigetüzemben	_	_	_	_	O
működő	_	_	_	_	O
mikrorendszerek	_	_	_	_	O
esetében	_	_	_	_	O
a	_	_	_	_	O
meglévő	_	_	_	_	O
kapacitás	_	_	_	_	O
rendbe	_	_	_	_	O
hozása	_	_	_	_	O
,	_	_	_	_	O
korszerűsítése	_	_	_	_	O
és	_	_	_	_	O
kibővítése	_	_	_	_	O
tekintetében	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
eltérést	_	_	_	_	O
számukra	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
engedélyezheti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségi	_	_	_	_	O
jog	_	_	_	_	O
létrehozza	_	_	_	_	O
kiegészítő	_	_	_	_	O
támogatás	_	_	_	_	O
lehetőségét	_	_	_	_	O
a	_	_	_	_	O
leselejtezéshez	_	_	_	_	O
helyreállítási	_	_	_	_	O
terv	_	_	_	_	O
alkalmazhatósága	_	_	_	_	O
esetén	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
vagy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
elfogadott	_	_	_	_	O
szükséghelyzeti	_	_	_	_	O
intézkedések	_	_	_	_	O
valószínűsíthetően	_	_	_	_	O
hasonló	_	_	_	_	O
hatással	_	_	_	_	O
járnak	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
halászatot	_	_	_	_	O
e	_	_	_	_	O
terv	_	_	_	_	O
vagy	_	_	_	_	O
ezen	_	_	_	_	O
intézkedések	_	_	_	_	O
miatt	_	_	_	_	O
feladni	_	_	_	_	O
kényszerülő	_	_	_	_	O
legénységnek	_	_	_	_	O
fizetett	_	_	_	_	O
támogatást	_	_	_	_	O
is	_	_	_	_	O
növelni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Ugyanez	_	_	_	_	O
vonatkozik	_	_	_	_	O
az	_	_	_	_	O
állásukat	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
hajó	_	_	_	_	O
leselejtezése	_	_	_	_	O
nélkül	_	_	_	_	O
–	_	_	_	_	O
helyreállítási	_	_	_	_	O
terv	_	_	_	_	O
vagy	_	_	_	_	O
szükséghelyzeti	_	_	_	_	O
intézkedések	_	_	_	_	O
miatt	_	_	_	_	O
elvesztő	_	_	_	_	O
legénységre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
azon	_	_	_	_	O
hatásköre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nemzetközi	_	_	_	_	O
megállapodásokat	_	_	_	_	O
vagy	_	_	_	_	O
szerződéseket	_	_	_	_	O
kössön	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
azokhoz	_	_	_	_	O
csatlakozzon	_	_	_	_	O
,	_	_	_	_	O
nemcsak	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	O
kifejezett	_	_	_	_	O
hatáskör-átruházásából	_	_	_	_	O
ered	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	O
más	_	_	_	_	O
rendelkezéseiből	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
intézmények	_	_	_	_	O
által	_	_	_	_	O
e	_	_	_	_	O
rendelkezések	_	_	_	_	O
alapján	_	_	_	_	O
elfogadott	_	_	_	_	O
jogi	_	_	_	_	O
aktusokból	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
31-tól	_	_	_	_	O
június	_	_	_	_	O
4-ig	_	_	_	_	O
tartó	_	_	_	_	O
hét	_	_	_	_	O
folyamán	_	_	_	_	O
az	_	_	_	_	O
1159/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
megfelelően	_	_	_	_	O
behozatali	_	_	_	_	O
engedélyek	_	_	_	_	O
kiállítása	_	_	_	_	O
iránti	_	_	_	_	O
kérelmeket	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságokhoz	_	_	_	_	O
az	_	_	_	_	O
1159/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
9.	_	_	_	_	O
cikke	_	_	_	_	O
értelmében	_	_	_	_	O
az	_	_	_	_	O
AKCS	_	_	_	_	O
–	_	_	_	_	O
India	_	_	_	_	B-ORG
preferenciális	_	_	_	_	O
cukorra	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
érintett	_	_	_	_	O
országokra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
megállapított	_	_	_	_	O
szállítási	_	_	_	_	O
kötelezettséget	_	_	_	_	O
meghaladó	_	_	_	_	O
összmennyiségre	_	_	_	_	O
.	_	_	_	_	O

Segítségnyújtási	_	_	_	_	O
látogatások	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
technikai	_	_	_	_	O
kérdésekkel	_	_	_	_	O
kapcsolatban	_	_	_	_	O
azon	_	_	_	_	O
kérvényező	_	_	_	_	O
részes	_	_	_	_	O
államok	_	_	_	_	O
egyedi	_	_	_	_	O
igényeihez	_	_	_	_	O
igazodva	_	_	_	_	O
,	_	_	_	_	O
amelyeknek	_	_	_	_	O
még	_	_	_	_	O
teljesíteniük	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
VII.	_	_	_	_	O
cikkben	_	_	_	_	O
foglalt	_	_	_	_	O
kötelezettségeiket	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
segítségnyújtást	_	_	_	_	O
az	_	_	_	_	O
OPWC	_	_	_	_	B-ORG
szakértő	_	_	_	_	O
alkalmazottai/forrásai	_	_	_	_	O
biztosítják	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
szükséges	_	_	_	_	O
EU-szakértők	_	_	_	_	O
bevonásával	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyes	_	_	_	_	O
látogatások	_	_	_	_	O
időtartama	_	_	_	_	O
hozzávetőlegesen	_	_	_	_	O
5	_	_	_	_	O
nap	_	_	_	_	O
.	_	_	_	_	O

Ezeken	_	_	_	_	O
a	_	_	_	_	O
látogatásokon	_	_	_	_	O
egy-egy	_	_	_	_	O
alkalommal	_	_	_	_	O
legfeljebb	_	_	_	_	O
három	_	_	_	_	O
szakértő	_	_	_	_	O
vesz	_	_	_	_	O
részt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Albendazolt	_	_	_	_	O
,	_	_	_	_	O
Febantelt	_	_	_	_	O
,	_	_	_	_	O
Fenbendazolt	_	_	_	_	O
,	_	_	_	_	O
Oxfendazolt	_	_	_	_	O
,	_	_	_	_	O
Thiabendazolt	_	_	_	_	O
,	_	_	_	_	O
Oxiclozanidot	_	_	_	_	O
,	_	_	_	_	O
Amitrazt	_	_	_	_	O
,	_	_	_	_	O
Cipermetrint	_	_	_	_	O
,	_	_	_	_	O
Deltametrint	_	_	_	_	O
és	_	_	_	_	O
Dexametazont	_	_	_	_	O
bele	_	_	_	_	O
kell	_	_	_	_	O
foglalni	_	_	_	_	O
a	_	_	_	_	O
2377/90/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
mellékletébe	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kormányzótanács	_	_	_	_	O
a	_	_	_	_	O
beszerzési	_	_	_	_	O
bizottságnak	_	_	_	_	O
az	_	_	_	_	O
Igazgatóság	_	_	_	_	O
által	_	_	_	_	O
továbbított	_	_	_	_	O
javaslata	_	_	_	_	O
alapján	_	_	_	_	O
eljárva	_	_	_	_	O
hozza	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
gyártási	_	_	_	_	O
megrendelések	_	_	_	_	O
odaítéléséről	_	_	_	_	O
szóló	_	_	_	_	O
határozatot	_	_	_	_	O
.	_	_	_	_	O

Montenegróban	_	_	_	_	B-LOC
:	_	_	_	_	O
Átfogó	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
stratégiát	_	_	_	_	O
kell	_	_	_	_	O
kidolgozni	_	_	_	_	O
(	_	_	_	_	O
szennyvíz	_	_	_	_	O
,	_	_	_	_	O
szilárd	_	_	_	_	O
hulladék	_	_	_	_	O
,	_	_	_	_	O
levegő	_	_	_	_	O
)	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
közösségi	_	_	_	_	O
vívmányaihoz	_	_	_	_	O
közelítő	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
jogszabályi	_	_	_	_	O
keretek	_	_	_	_	O
elfogadása	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
egy	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
hivatal	_	_	_	_	O
felállítása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Vízum	_	_	_	_	O
,	_	_	_	_	O
menekültügy	_	_	_	_	O
és	_	_	_	_	O
migráció	_	_	_	_	O
:	_	_	_	_	O
Az	_	_	_	_	O
Alkotmányos	_	_	_	_	B-MISC
Chartával	_	_	_	_	I-MISC
összhangban	_	_	_	_	O
egységes	_	_	_	_	O
,	_	_	_	_	O
állami	_	_	_	_	O
szintű	_	_	_	_	O
megközelítést	_	_	_	_	O
kell	_	_	_	_	O
kidolgozni	_	_	_	_	O
a	_	_	_	_	O
vízummal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
menekültüggyel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
migrációval	_	_	_	_	O
kapcsolatban	_	_	_	_	O
,	_	_	_	_	O
elsősorban	_	_	_	_	O
a	_	_	_	_	O
köztársaságokban	_	_	_	_	O
alkalmazott	_	_	_	_	O
vízumrendszerek	_	_	_	_	O
teljes	_	_	_	_	O
harmonizációján	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
menekültügyi	_	_	_	_	O
törvény	_	_	_	_	O
elfogadásán	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
visszafogadási	_	_	_	_	O
megállapodások	_	_	_	_	O
további	_	_	_	_	O
megkötésén	_	_	_	_	O
és	_	_	_	_	O
végrehajtásán	_	_	_	_	O
keresztül	_	_	_	_	O
.	_	_	_	_	O

Mechanizmusokat	_	_	_	_	O
kell	_	_	_	_	O
működésbe	_	_	_	_	O
hozni	_	_	_	_	O
a	_	_	_	_	O
menekültügy	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
migráció	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vízumügy	_	_	_	_	O
területével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
–	_	_	_	_	O
állami	_	_	_	_	O
szinten	_	_	_	_	O
kidolgozott	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
köztársasági	_	_	_	_	O
szinten	_	_	_	_	O
végrehajtott	_	_	_	_	O
–	_	_	_	_	O
politikák	_	_	_	_	O
végrehajtásának	_	_	_	_	O
ellenőrzésére	_	_	_	_	O
.	_	_	_	_	O

Különösen	_	_	_	_	O
mindkét	_	_	_	_	O
köztársaságban	_	_	_	_	O
:	_	_	_	_	O
Szükséges	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
állami	_	_	_	_	O
szintű	_	_	_	_	O
politikák	_	_	_	_	O
elfogadására	_	_	_	_	O
és	_	_	_	_	O
végrehajtására	_	_	_	_	O
vonatkozó	_	_	_	_	O
koordinációs	_	_	_	_	O
mechanizmusokban	_	_	_	_	O
való	_	_	_	_	O
teljes	_	_	_	_	O
részvétel	_	_	_	_	O
.	_	_	_	_	O

Egyes	_	_	_	_	O
tevékenységek	_	_	_	_	O
kapcsolódhatnak	_	_	_	_	O
az	_	_	_	_	O
immateriális	_	_	_	_	O
eszköz	_	_	_	_	O
kifejlesztéséhez	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
nem	_	_	_	_	O
szükségesek	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
a	_	_	_	_	O
vezetés	_	_	_	_	O
által	_	_	_	_	O
tervezett	_	_	_	_	O
működésre	_	_	_	_	O
alkalmas	_	_	_	_	O
állapotba	_	_	_	_	O
kerüljön	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
melléktevékenység	_	_	_	_	O
történhet	_	_	_	_	O
a	_	_	_	_	O
fejlesztési	_	_	_	_	O
tevékenységek	_	_	_	_	O
előtt	_	_	_	_	O
vagy	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
melléktevékenységek	_	_	_	_	O
nem	_	_	_	_	O
ahhoz	_	_	_	_	O
szükségesek	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
a	_	_	_	_	O
vezetés	_	_	_	_	O
által	_	_	_	_	O
meghatározott	_	_	_	_	O
módon	_	_	_	_	O
történő	_	_	_	_	O
működéshez	_	_	_	_	O
megfelelő	_	_	_	_	O
állapotba	_	_	_	_	O
kerüljön	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
melléktevékenységek	_	_	_	_	O
bevételét	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kapcsolódó	_	_	_	_	O
ráfordításokat	_	_	_	_	O
azonnal	_	_	_	_	O
a	_	_	_	_	O
nyereségben	_	_	_	_	O
vagy	_	_	_	_	O
veszteségben	_	_	_	_	O
számolják	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
bevétel	_	_	_	_	O
és	_	_	_	_	O
költség	_	_	_	_	O
besorolás	_	_	_	_	O
szerint	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
függő	_	_	_	_	O
jogok	_	_	_	_	O
és	_	_	_	_	O
kötelmek	_	_	_	_	O
közül	_	_	_	_	O
egyesek	_	_	_	_	O
az	_	_	_	_	O
IFRS	_	_	_	_	B-MISC
4	_	_	_	_	I-MISC
hatálya	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
biztosítási	_	_	_	_	O
szerződések	_	_	_	_	O
lehetnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tőkemódszer	_	_	_	_	O
szerint	_	_	_	_	O
elszámolt	_	_	_	_	O
társult	_	_	_	_	O
vállalkozásokban	_	_	_	_	O
lévői	_	_	_	_	O
befektetéseket	_	_	_	_	O
befektetett	_	_	_	_	O
eszközként	_	_	_	_	O
kell	_	_	_	_	O
besorolni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ezen	_	_	_	_	O
társult	_	_	_	_	O
vállalkozások	_	_	_	_	O
nyereségéből	_	_	_	_	O
vagy	_	_	_	_	O
veszteségéből	_	_	_	_	O
a	_	_	_	_	O
befektetőre	_	_	_	_	O
eső	_	_	_	_	O
részt	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
ezen	_	_	_	_	O
befektetések	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékét	_	_	_	_	O
elkülönülten	_	_	_	_	O
kell	_	_	_	_	O
közzétenni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
befektetőnek	_	_	_	_	O
a	_	_	_	_	O
társult	_	_	_	_	O
egység	_	_	_	_	O
bármely	_	_	_	_	O
megszűnő	_	_	_	_	O
tevékenységében	_	_	_	_	O
való	_	_	_	_	O
részesedését	_	_	_	_	O
szintén	_	_	_	_	O
elkülönülten	_	_	_	_	O
kell	_	_	_	_	O
közzétenni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1782/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
49.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
számosállat	_	_	_	_	O
egységben	_	_	_	_	O
(	_	_	_	_	O
SZÁE	_	_	_	_	O
)	_	_	_	_	O
kifejezett	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
tevékenység	_	_	_	_	O
kiszámítása	_	_	_	_	O
céljából	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
rendeletnek	_	_	_	_	O
a	_	_	_	_	O
131.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
a)	_	_	_	_	O
pontja	_	_	_	_	O
szerinti	_	_	_	_	O
konverziós	_	_	_	_	O
táblázat	_	_	_	_	O
alkalmazandó	_	_	_	_	O
azon	_	_	_	_	O
állatok	_	_	_	_	O
létszámának	_	_	_	_	O
hároméves	_	_	_	_	O
átlagára	_	_	_	_	O
,	_	_	_	_	O
amelyekre	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
rendeletnek	_	_	_	_	O
47.	_	_	_	_	O
cikkében	_	_	_	_	O
említett	_	_	_	_	O
közvetlen	_	_	_	_	O
kifizetést	_	_	_	_	O
nyújtottak	_	_	_	_	O
a	_	_	_	_	O
bázisidőszakban	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
egy	_	_	_	_	O
egység	_	_	_	_	O
által	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
átadott	_	_	_	_	O
eszközön	_	_	_	_	O
nem-fizetés	_	_	_	_	O
miatt	_	_	_	_	O
felmerülő	_	_	_	_	O
veszteségekre	_	_	_	_	O
adott	_	_	_	_	O
garancia	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
eszközt	_	_	_	_	O
kivezetni	_	_	_	_	O
a	_	_	_	_	O
folytatódó	_	_	_	_	O
részvétel	_	_	_	_	O
mértékében	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
átadott	_	_	_	_	O
eszközt	_	_	_	_	O
az	_	_	_	_	O
átadás	_	_	_	_	O
időpontjában	_	_	_	_	O
(	_	_	_	_	O
i)	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értéke	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
(	_	_	_	_	O
ii)	_	_	_	_	O
az	_	_	_	_	O
átadás	_	_	_	_	O
során	_	_	_	_	O
kapott	_	_	_	_	O
ellenértéknek	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
maximális	_	_	_	_	O
összege	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
visszafizetésére	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
kötelezhető	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
garancia	_	_	_	_	O
összege	_	_	_	_	O
)	_	_	_	_	O
közül	_	_	_	_	O
az	_	_	_	_	O
alacsonyabbikon	_	_	_	_	O
értékelik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kapcsolódó	_	_	_	_	O
kötelezettséget	_	_	_	_	O
kezdetben	_	_	_	_	O
a	_	_	_	_	O
garancia	_	_	_	_	O
összegén	_	_	_	_	O
értékelik	_	_	_	_	O
,	_	_	_	_	O
növelve	_	_	_	_	O
a	_	_	_	_	O
garancia	_	_	_	_	O
valós	_	_	_	_	O
értékével	_	_	_	_	O
(	_	_	_	_	O
amely	_	_	_	_	O
általában	_	_	_	_	O
a	_	_	_	_	O
garanciáért	_	_	_	_	O
kapott	_	_	_	_	O
ellenérték	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
garancia	_	_	_	_	O
kezdeti	_	_	_	_	O
valós	_	_	_	_	O
értékét	_	_	_	_	O
a	_	_	_	_	O
nyereségben	_	_	_	_	O
vagy	_	_	_	_	O
veszteségben	_	_	_	_	O
időarányos	_	_	_	_	O
alapon	_	_	_	_	O
számolják	_	_	_	_	O
el	_	_	_	_	O
(	_	_	_	_	O
ld.	_	_	_	_	O
IAS	_	_	_	_	B-MISC
18	_	_	_	_	I-MISC
)	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
eszköz	_	_	_	_	O
könyv	_	_	_	_	O
szerinti	_	_	_	_	O
értékét	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
értékvesztés	_	_	_	_	O
miatti	_	_	_	_	O
bármely	_	_	_	_	O
veszteséggel	_	_	_	_	O
csökkentik	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
és	_	_	_	_	O
ugyanezen	_	_	_	_	O
az	_	_	_	_	O
alapon	_	_	_	_	O
a	_	_	_	_	O
kérelmező	_	_	_	_	O
kérelmére	_	_	_	_	O
a	_	_	_	_	O
2026/97/EK	_	_	_	_	O
rendelet	_	_	_	_	O
20.	_	_	_	_	O
cikke	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
gyorsított	_	_	_	_	O
felülvizsgálatot	_	_	_	_	O
kezdeményezett	_	_	_	_	O
az	_	_	_	_	O
1599/1999/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendeletre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
4.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
szerinti	_	_	_	_	O
kamatokat	_	_	_	_	O
napi	_	_	_	_	O
szinten	_	_	_	_	O
számítják	_	_	_	_	O
a	_	_	_	_	O
360	_	_	_	_	O
napos	_	_	_	_	O
számítási	_	_	_	_	O
módszer	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
KBER	_	_	_	_	B-ORG
által	_	_	_	_	O
a	_	_	_	_	O
legutolsó	_	_	_	_	O
fő	_	_	_	_	O
refinanszírozási	_	_	_	_	O
műveletében	_	_	_	_	O
alkalmazott	_	_	_	_	O
marginális	_	_	_	_	O
kamatlábbal	_	_	_	_	O
azonos	_	_	_	_	O
kamatlábon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hitelszerződések	_	_	_	_	O
megszegésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
94(j)	_	_	_	_	O
pontban	_	_	_	_	O
foglalt	_	_	_	_	O
közzététel	_	_	_	_	O
céljából	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fizetendő	_	_	_	_	O
hitelek	_	_	_	_	O
közé	_	_	_	_	O
értendők	_	_	_	_	O
a	_	_	_	_	O
kibocsátott	_	_	_	_	O
adósságinstrumentumok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pénzügyi	_	_	_	_	O
kötelezettségek	_	_	_	_	O
,	_	_	_	_	O
kivéve	_	_	_	_	O
a	_	_	_	_	O
szokásos	_	_	_	_	O
hitelfeltételek	_	_	_	_	O
mellett	_	_	_	_	O
fennálló	_	_	_	_	O
rövid	_	_	_	_	O
lejáratú	_	_	_	_	O
szállítói	_	_	_	_	O
kötelezettségeket	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
időszak	_	_	_	_	O
alatt	_	_	_	_	O
bekövetkezett	_	_	_	_	O
ilyen	_	_	_	_	O
szerződésszegés	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
orvoslásra	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
hitel	_	_	_	_	O
feltételei	_	_	_	_	O
nem	_	_	_	_	O
kerültek	_	_	_	_	O
újratárgyalásra	_	_	_	_	O
a	_	_	_	_	O
mérleg	_	_	_	_	O
fordulónapjáig	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szerződésszegés	_	_	_	_	O
hatását	_	_	_	_	O
a	_	_	_	_	O
kötelezettség	_	_	_	_	O
rövid	_	_	_	_	O
vagy	_	_	_	_	O
hosszú	_	_	_	_	O
lejáratú	_	_	_	_	O
besorolását	_	_	_	_	O
illetően	_	_	_	_	O
az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
1	_	_	_	_	I-MISC
alapján	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

STATE	_	_	_	_	B-ORG
ENTERPRISE	_	_	_	_	I-ORG
FOR	_	_	_	_	I-ORG
VEGETABLE	_	_	_	_	I-ORG
OILS	_	_	_	_	I-ORG
.	_	_	_	_	O

Cím	_	_	_	_	O
:	_	_	_	_	O
P.O.	_	_	_	_	O
Box	_	_	_	_	O
2379	_	_	_	_	O
,	_	_	_	_	O
Muaskar	_	_	_	_	B-LOC
Al	_	_	_	_	I-LOC
Rashid	_	_	_	_	I-LOC
Road	_	_	_	_	I-LOC
,	_	_	_	_	O
Bagdad	_	_	_	_	B-LOC
,	_	_	_	_	O
Irak	_	_	_	_	B-LOC
.	_	_	_	_	O

Chile	_	_	_	_	B-ORG
,	_	_	_	_	O
Hongkong	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Arab	_	_	_	_	I-ORG
Emírségek	_	_	_	_	I-ORG
illetékes	_	_	_	_	O
hatóságai	_	_	_	_	O
által	_	_	_	_	O
arra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
benyújtott	_	_	_	_	O
kérelmeket	_	_	_	_	O
követően	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
országokat	_	_	_	_	O
vegyék	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
998/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
II.	_	_	_	_	O
mellékletének	_	_	_	_	O
C.	_	_	_	_	O
részében	_	_	_	_	O
található	_	_	_	_	O
jegyzékbe	_	_	_	_	O
,	_	_	_	_	O
helyénvalónak	_	_	_	_	O
tűnik	_	_	_	_	O
a	_	_	_	_	O
10.	_	_	_	_	O
cikk	_	_	_	_	O
értelmében	_	_	_	_	O
felállított	_	_	_	_	O
ideiglenes	_	_	_	_	O
jegyzék	_	_	_	_	O
módosítása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1766/98/EK	_	_	_	_	O
rendelettel	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
2387/98/Euratom	_	_	_	_	O
rendelettel	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Atomenergia-közösség	_	_	_	_	I-ORG
(	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
Közösségek	_	_	_	_	B-ORG
)	_	_	_	_	O
egy	_	_	_	_	O
félként	_	_	_	_	O
fellépve	_	_	_	_	O
csatlakozott	_	_	_	_	O
a	_	_	_	_	O
megállapodáshoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
többi	_	_	_	_	O
kijelölt	_	_	_	_	O
hatósággal	_	_	_	_	O
is	_	_	_	_	O
megosztható	_	_	_	_	O
PNR-adatok	_	_	_	_	O
terjesztésének	_	_	_	_	O
szabályozása	_	_	_	_	O
tekintetében	_	_	_	_	O
az	_	_	_	_	O
adat	_	_	_	_	O
gazdája	_	_	_	_	O
a	_	_	_	_	O
CBP	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kijelölt	_	_	_	_	O
hatóságok	_	_	_	_	O
a	_	_	_	_	O
közzététel	_	_	_	_	O
egyértelmű	_	_	_	_	O
feltételei	_	_	_	_	O
értelmében	_	_	_	_	O
kötelesek	_	_	_	_	O
1.	_	_	_	_	O
a	_	_	_	_	O
PNR-adatokat	_	_	_	_	O
kizárólag	_	_	_	_	O
a	_	_	_	_	O
29.	_	_	_	_	O
és	_	_	_	_	O
34.	_	_	_	_	O
bekezdésben	_	_	_	_	O
meghatározott	_	_	_	_	O
célokra	_	_	_	_	O
felhasználni	_	_	_	_	O
;	_	_	_	_	O
2.	_	_	_	_	O
összhangban	_	_	_	_	O
a	_	_	_	_	O
kijelölt	_	_	_	_	O
hatóságok	_	_	_	_	O
adattárolási	_	_	_	_	O
eljárásaival	_	_	_	_	O
biztosítani	_	_	_	_	O
a	_	_	_	_	O
beérkezett	_	_	_	_	O
PNR-adatok	_	_	_	_	O
rendszeres	_	_	_	_	O
megsemmisítését	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
3.	_	_	_	_	O
az	_	_	_	_	O
adatok	_	_	_	_	O
bármilyen	_	_	_	_	O
továbbításához	_	_	_	_	O
kötelesek	_	_	_	_	O
elnyerni	_	_	_	_	O
a	_	_	_	_	O
CBP	_	_	_	_	B-ORG
kifejezett	_	_	_	_	O
felhatalmazását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
adattovábbítás	_	_	_	_	O
feltételeinek	_	_	_	_	O
be	_	_	_	_	O
nem	_	_	_	_	O
tartását	_	_	_	_	O
a	_	_	_	_	O
DHS	_	_	_	_	B-ORG
Chief	_	_	_	_	O
Privacy	_	_	_	_	O
Officer	_	_	_	_	O
vizsgálja	_	_	_	_	O
ki	_	_	_	_	O
és	_	_	_	_	O
foglalja	_	_	_	_	O
jelentésbe	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
mulasztást	_	_	_	_	O
elkövetett	_	_	_	_	O
kijelölt	_	_	_	_	O
hatóság	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
CBP	_	_	_	_	B-ORG
kizárhatja	_	_	_	_	O
a	_	_	_	_	O
PNR-adatok	_	_	_	_	O
befogadását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
337/75/EGK	_	_	_	_	O
rendeletet	_	_	_	_	O
tehát	_	_	_	_	O
ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
módosítani	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2799/1999/EK	_	_	_	_	O
rendeletet	_	_	_	_	O
ezért	_	_	_	_	O
ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
módosítani	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
314/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
II.	_	_	_	_	O
melléklete	_	_	_	_	O
ezen	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletének	_	_	_	_	O
megfelelően	_	_	_	_	O
módosul	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1782/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
meghatározza	_	_	_	_	O
a	_	_	_	_	O
vonatkozó	_	_	_	_	O
állategészségügyi	_	_	_	_	O
törvények	_	_	_	_	O
által	_	_	_	_	O
nem	_	_	_	_	O
engedélyezett	_	_	_	_	O
anyagok	_	_	_	_	O
vagy	_	_	_	_	O
termékek	_	_	_	_	O
törvénytelen	_	_	_	_	O
használata	_	_	_	_	O
után	_	_	_	_	O
járó	_	_	_	_	O
büntetést	_	_	_	_	O
.	_	_	_	_	O

Ismételt	_	_	_	_	O
kihágások	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
büntetés	_	_	_	_	O
időtartamának	_	_	_	_	O
hosszát	_	_	_	_	O
a	_	_	_	_	O
tagállamnak	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
jobban	_	_	_	_	O
meg	_	_	_	_	O
tudják	_	_	_	_	O
ítélni	_	_	_	_	O
az	_	_	_	_	O
elkövetett	_	_	_	_	O
szabálysértés	_	_	_	_	O
valódi	_	_	_	_	O
súlyosságát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1999.	_	_	_	_	O
márciusi	_	_	_	_	O
berlini	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
számos	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
saját	_	_	_	_	O
forrásainak	_	_	_	_	O
rendszerével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
következtetést	_	_	_	_	O
tett	_	_	_	_	O
közzé	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
2000/597/EK,	_	_	_	_	O
Euratom	_	_	_	_	O
határozat	_	_	_	_	O
elfogadásához	_	_	_	_	O
vezetett	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1051/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikke	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
tisztítatlan	_	_	_	_	O
gyapot	_	_	_	_	O
világpiaci	_	_	_	_	O
árát	_	_	_	_	O
egy	_	_	_	_	O
adott	_	_	_	_	O
jellemzőkkel	_	_	_	_	O
rendelkező	_	_	_	_	O
termékre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
valós	_	_	_	_	O
piaci	_	_	_	_	O
folyamatok	_	_	_	_	O
szempontjából	_	_	_	_	O
reprezentatívnak	_	_	_	_	O
tartott	_	_	_	_	O
legkedvezőbb	_	_	_	_	O
világpiaci	_	_	_	_	O
árajánlatok	_	_	_	_	O
és	_	_	_	_	O
árfolyamok	_	_	_	_	O
felhasználásával	_	_	_	_	O
határozzák	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
világpiaci	_	_	_	_	O
ár	_	_	_	_	O
meghatározásához	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
kereskedelem	_	_	_	_	O
szempontjából	_	_	_	_	O
leginkább	_	_	_	_	O
reprezentatívnak	_	_	_	_	O
tekintett	_	_	_	_	O
különböző	_	_	_	_	O
szállító	_	_	_	_	O
országokból	_	_	_	_	O
származó	_	_	_	_	O
és	_	_	_	_	O
CIF-értéken	_	_	_	_	O
valamely	_	_	_	_	O
közösségi	_	_	_	_	O
kikötőbe	_	_	_	_	O
szállított	_	_	_	_	O
termékre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
egy	_	_	_	_	O
vagy	_	_	_	_	O
több	_	_	_	_	O
reprezentatív	_	_	_	_	O
európai	_	_	_	_	O
tőzsdén	_	_	_	_	O
jegyzett	_	_	_	_	O
ajánlatok	_	_	_	_	O
és	_	_	_	_	O
árfolyamok	_	_	_	_	O
átlagát	_	_	_	_	O
kell	_	_	_	_	O
figyelembe	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vonatkozó	_	_	_	_	O
rendelkezések	_	_	_	_	O
ugyanakkor	_	_	_	_	O
a	_	_	_	_	O
tisztított	_	_	_	_	O
gyapot	_	_	_	_	O
világpiaci	_	_	_	_	O
árának	_	_	_	_	O
meghatározása	_	_	_	_	O
tekintetében	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
szempontokra	_	_	_	_	O
nézve	_	_	_	_	O
kiigazításokat	_	_	_	_	O
írnak	_	_	_	_	O
elő	_	_	_	_	O
a	_	_	_	_	O
leszállított	_	_	_	_	O
termék	_	_	_	_	O
minősége	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
ajánlatok	_	_	_	_	O
és	_	_	_	_	O
árfolyamjegyzések	_	_	_	_	O
jellege	_	_	_	_	O
által	_	_	_	_	O
indokolt	_	_	_	_	O
különbségek	_	_	_	_	O
figyelembevétele	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
kiigazításokat	_	_	_	_	O
az	_	_	_	_	O
1591/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségi	_	_	_	_	O
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
által	_	_	_	_	O
észlelt	_	_	_	_	O
eltérésekA	_	_	_	_	O
központi	_	_	_	_	O
tisztviselő	_	_	_	_	O
biztosítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
független	_	_	_	_	O
ügyleti	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
elvégezze	_	_	_	_	O
a	_	_	_	_	O
VIII.	_	_	_	_	O
mellékletben	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
IX.	_	_	_	_	O
mellékletben	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
XI.	_	_	_	_	O
mellékletben	_	_	_	_	O
meghatározott	_	_	_	_	O
automatikus	_	_	_	_	O
ellenőrzéseket	_	_	_	_	O
a	_	_	_	_	O
kibocsátási	_	_	_	_	O
egységekkel	_	_	_	_	O
,	_	_	_	_	O
hitelesített	_	_	_	_	O
kibocsátásokkal	_	_	_	_	O
,	_	_	_	_	O
számlákkal	_	_	_	_	O
és	_	_	_	_	O
kiotói	_	_	_	_	O
egységekkel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
összes	_	_	_	_	O
folyamatra	_	_	_	_	O
annak	_	_	_	_	O
biztosítására	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ne	_	_	_	_	O
legyenek	_	_	_	_	O
eltérések	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fennmaradó	_	_	_	_	O
mennyiségek	_	_	_	_	O
értékesítése	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
szükséges	_	_	_	_	O
a	_	_	_	_	O
204/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
által	_	_	_	_	O
megnyitott	_	_	_	_	O
folyamatos	_	_	_	_	O
ajánlattételi	_	_	_	_	O
lehetőség	_	_	_	_	O
meghosszabbítása	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
részleges	_	_	_	_	O
kiegészítő	_	_	_	_	O
ajánlatokat	_	_	_	_	O
tehessenek	_	_	_	_	O
2004.	_	_	_	_	O
júliusában	_	_	_	_	O
és	_	_	_	_	O
augusztusában	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
kell	_	_	_	_	O
felelni	_	_	_	_	O
a	_	_	_	_	O
stabilizációs	_	_	_	_	O
és	_	_	_	_	O
társulási	_	_	_	_	O
folyamat	_	_	_	_	O
(	_	_	_	_	O
STF	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
thesszaloniki-i	_	_	_	_	O
kötelezettségvállalások	_	_	_	_	O
regionális	_	_	_	_	O
együttműködésre	_	_	_	_	O
vonatkozó	_	_	_	_	O
követelményeinek	_	_	_	_	O
.	_	_	_	_	O

Biztosítani	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
stabilitási	_	_	_	_	O
egyezmény	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
könnyítésről	_	_	_	_	O
szóló	_	_	_	_	O
2001-es	_	_	_	_	O
szándéknyilatkozat	_	_	_	_	O
keretei	_	_	_	_	O
között	_	_	_	_	O
megkötött	_	_	_	_	O
valamennyi	_	_	_	_	O
regionális	_	_	_	_	O
szabadkereskedelmi	_	_	_	_	O
megállapodás	_	_	_	_	O
végrehajtását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mostani	_	_	_	_	O
vizsgálat	_	_	_	_	O
kezdeményezése	_	_	_	_	O
egy	_	_	_	_	O
kérelem	_	_	_	_	O
alapján	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
iparágtól	_	_	_	_	O
érkezett	_	_	_	_	O
és	_	_	_	_	O
kellő	_	_	_	_	O
bizonyítékot	_	_	_	_	O
tartalmazott	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Népköztársaságból	_	_	_	_	I-LOC
származó	_	_	_	_	O
GYI	_	_	_	_	O
állítólagos	_	_	_	_	O
átirányítására	_	_	_	_	O
Vietnamon	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
megállapítások	_	_	_	_	O
valóban	_	_	_	_	O
megmutatták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Kínából	_	_	_	_	B-LOC
való	_	_	_	_	O
GYI-re	_	_	_	_	O
kiszabott	_	_	_	_	O
intézkedések	_	_	_	_	O
kijátszásáról	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
Vietnamon	_	_	_	_	B-LOC
keresztül	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alkatrészeket	_	_	_	_	O
és	_	_	_	_	O
összetevőket	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Népköztársaságból	_	_	_	_	I-LOC
Vietnamba	_	_	_	_	B-LOC
szállítják	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
aztán	_	_	_	_	O
összeszerelik	_	_	_	_	O
,	_	_	_	_	O
mielőtt	_	_	_	_	O
a	_	_	_	_	O
készterméket	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
szállítanák	_	_	_	_	O
.	_	_	_	_	O

Figyelembe	_	_	_	_	O
véve	_	_	_	_	O
a	_	_	_	_	O
kijátszás	_	_	_	_	O
felderítését	_	_	_	_	O
a	_	_	_	_	O
javaslat	_	_	_	_	O
az	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
termékeknek	_	_	_	_	O
a	_	_	_	_	O
Kínai	_	_	_	_	B-LOC
Népköztársaságból	_	_	_	_	I-LOC
származó	_	_	_	_	O
importjára	_	_	_	_	O
vonatkozó	_	_	_	_	O
végleges	_	_	_	_	O
dömpingellenes	_	_	_	_	O
intézkedéseket	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
terjeszteni	_	_	_	_	O
ugyanezen	_	_	_	_	O
termék	_	_	_	_	O
Vietnamból	_	_	_	_	B-LOC
szállított	_	_	_	_	O
importjára	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
Vietnamból	_	_	_	_	B-LOC
származóként	_	_	_	_	O
jelölték	_	_	_	_	O
azt	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
akár	_	_	_	_	O
nem	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióról	_	_	_	_	I-ORG
szóló	_	_	_	_	O
szerződéshez	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösséget	_	_	_	_	I-ORG
létrehozó	_	_	_	_	O
szerződéshez	_	_	_	_	O
csatolt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
és	_	_	_	_	O
Írország	_	_	_	_	B-ORG
helyzetéről	_	_	_	_	O
szóló	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
2.	_	_	_	_	O
cikkének	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
4.	_	_	_	_	O
cikkének	_	_	_	_	O
sérelme	_	_	_	_	O
nélkül	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
nem	_	_	_	_	O
vesznek	_	_	_	_	O
részt	_	_	_	_	O
ezen	_	_	_	_	O
irányelv	_	_	_	_	O
elfogadásában	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
rájuk	_	_	_	_	O
nézve	_	_	_	_	O
nem	_	_	_	_	O
kötelező	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
nem	_	_	_	_	O
kötelesek	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

Megjegyzés	_	_	_	_	O
:	_	_	_	_	O
Az	_	_	_	_	O
1A001.c.	_	_	_	_	O
alkalmazásában	_	_	_	_	O
a	_	_	_	_	O
rakéta	_	_	_	_	O
teljes	_	_	_	_	O
rakétarendszereket	_	_	_	_	O
és	_	_	_	_	O
robotrepülőgép	_	_	_	_	O
rendszereket	_	_	_	_	O
jelent	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
KNK-ból	_	_	_	_	B-LOC
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-ORG
történő	_	_	_	_	O
behozatal	_	_	_	_	O
mennyiségét	_	_	_	_	O
illetően	_	_	_	_	O
azt	_	_	_	_	O
állapították	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
2004	_	_	_	_	O
első	_	_	_	_	O
hat	_	_	_	_	O
hónapjában	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
behozatalainak	_	_	_	_	O
mennyisége	_	_	_	_	O
4	_	_	_	_	O
%-kal	_	_	_	_	O
csökkent	_	_	_	_	O
2003	_	_	_	_	O
azonos	_	_	_	_	O
időszakához	_	_	_	_	O
viszonyítva	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
korábbi	_	_	_	_	O
évek	_	_	_	_	O
tapasztalatai	_	_	_	_	O
alapján	_	_	_	_	O
azonban	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
behozatalok	_	_	_	_	O
nagyobb	_	_	_	_	O
részére	_	_	_	_	O
rendszerint	_	_	_	_	O
az	_	_	_	_	O
év	_	_	_	_	O
második	_	_	_	_	O
felében	_	_	_	_	O
kerül	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2004.	_	_	_	_	O
január	_	_	_	_	O
és	_	_	_	_	O
június	_	_	_	_	O
közötti	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
2003	_	_	_	_	O
utolsó	_	_	_	_	O
hat	_	_	_	_	O
hónapjára	_	_	_	_	O
eső	_	_	_	_	O
behozatalok	_	_	_	_	O
mennyisége	_	_	_	_	O
összahasonlítása	_	_	_	_	O
11	_	_	_	_	O
%-os	_	_	_	_	O
csökkenést	_	_	_	_	O
mutat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
976/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
végrehajtásához	_	_	_	_	O
szükséges	_	_	_	_	O
intézkedéseket	_	_	_	_	O
a	_	_	_	_	O
Bizottságra	_	_	_	_	B-ORG
ruházott	_	_	_	_	O
végrehajtási	_	_	_	_	O
hatáskörök	_	_	_	_	O
gyakorlására	_	_	_	_	O
vonatkozó	_	_	_	_	O
eljárások	_	_	_	_	O
megállapításáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1999.	_	_	_	_	O
június	_	_	_	_	O
28-i	_	_	_	_	O
1999/468/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
határozattal	_	_	_	_	O
összhangban	_	_	_	_	O
kell	_	_	_	_	O
elfogadni	_	_	_	_	O
.	_	_	_	_	O

Módosító	_	_	_	_	O
indítványról	_	_	_	_	O
a	_	_	_	_	O
szavazás	_	_	_	_	O
név	_	_	_	_	O
szerint	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
tagjainak	_	_	_	_	O
negyede	_	_	_	_	O
kéri	_	_	_	_	O
azt	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
minden	_	_	_	_	O
vélemény	_	_	_	_	O
végső	_	_	_	_	O
szövegéről	_	_	_	_	O
név	_	_	_	_	O
szerint	_	_	_	_	O
történik	_	_	_	_	O
a	_	_	_	_	O
szavazás	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
legalább	_	_	_	_	O
tíz	_	_	_	_	O
tag	_	_	_	_	O
kéri	_	_	_	_	O
azt	_	_	_	_	O
.	_	_	_	_	O

Kivételes	_	_	_	_	O
körülmények	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
beszerzési	_	_	_	_	O
bizottság	_	_	_	_	O
előírhatja	_	_	_	_	O
a	_	_	_	_	O
nyomda	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikk	_	_	_	_	O
b)	_	_	_	_	O
,	_	_	_	_	O
c)	_	_	_	_	O
,	_	_	_	_	O
d)	_	_	_	_	O
és	_	_	_	_	O
e)	_	_	_	_	O
pontjai	_	_	_	_	O
vonatkozásában	_	_	_	_	O
szolgáltassa	_	_	_	_	O
a	_	_	_	_	O
2004/18/EK	_	_	_	_	O
irányelv	_	_	_	_	O
45.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
részletesen	_	_	_	_	O
meghatározott	_	_	_	_	O
megfelelő	_	_	_	_	O
bizonyítékokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
akvakulúravállalkozásoknál	_	_	_	_	O
a	_	_	_	_	O
Közösségnek	_	_	_	_	B-ORG
a	_	_	_	_	O
szervezeteknek	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
vezetési	_	_	_	_	O
és	_	_	_	_	O
hitelesítési	_	_	_	_	O
rendszerben	_	_	_	_	O
(	_	_	_	_	O
EMAS	_	_	_	_	B-MISC
)	_	_	_	_	O
való	_	_	_	_	O
önkéntes	_	_	_	_	O
részvételének	_	_	_	_	O
lehetővé	_	_	_	_	O
tételéről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2001.	_	_	_	_	O
március	_	_	_	_	O
19-i	_	_	_	_	O
761/2001/EK	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
és	_	_	_	_	O
tanácsi	_	_	_	_	O
rendeletben	_	_	_	_	O
meghatározott	_	_	_	_	O
ökogazdálkodásához	_	_	_	_	O
és	_	_	_	_	O
könyvvizsgáló	_	_	_	_	O
rendszeréhez	_	_	_	_	O
való	_	_	_	_	O
csatlakozás	_	_	_	_	O
érdekében	_	_	_	_	O
felmerült	_	_	_	_	O
induló	_	_	_	_	O
költségek	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
akvakultúravállalkozások	_	_	_	_	O
és	_	_	_	_	O
szerelőhajók	_	_	_	_	O
vízkerengetők	_	_	_	_	O
felszerelési	_	_	_	_	O
vagy	_	_	_	_	O
fejlesztési	_	_	_	_	O
munkálataira	_	_	_	_	O
irányuló	_	_	_	_	O
beruházásai	_	_	_	_	O
támogatásra	_	_	_	_	O
jogosultak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ingatlanok	_	_	_	_	O
,	_	_	_	_	O
gépek	_	_	_	_	O
és	_	_	_	_	O
berendezések	_	_	_	_	O
valamely	_	_	_	_	O
tétele	_	_	_	_	O
elidegenítése	_	_	_	_	O
számos	_	_	_	_	O
különböző	_	_	_	_	O
módon	_	_	_	_	O
megtörténhet	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
értékesítés	_	_	_	_	O
,	_	_	_	_	O
pénzügyi	_	_	_	_	O
lízingbe	_	_	_	_	O
adás	_	_	_	_	O
vagy	_	_	_	_	O
adományozás	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eszköz	_	_	_	_	O
elidegenítési	_	_	_	_	O
időpontjának	_	_	_	_	O
meghatározásánál	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
18	_	_	_	_	I-MISC
Bevételek	_	_	_	_	O
standardban	_	_	_	_	O
meghatározott	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
áruk	_	_	_	_	O
értékesítéséből	_	_	_	_	O
származó	_	_	_	_	O
bevétel	_	_	_	_	O
megjelenítésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
kritériumokat	_	_	_	_	O
alkalmazza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
17	_	_	_	_	I-MISC
szabályozza	_	_	_	_	O
a	_	_	_	_	O
visszlízing	_	_	_	_	O
formájában	_	_	_	_	O
megvalósuló	_	_	_	_	O
elidegenítést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
marha-	_	_	_	_	O
és	_	_	_	_	O
borjúhús-ágazatbeli	_	_	_	_	O
behozatali	_	_	_	_	O
és	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
alkalmazási	_	_	_	_	O
szabályokról	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
2377/80/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
hatályon	_	_	_	_	O
kívül	_	_	_	_	O
helyezéséről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1995.	_	_	_	_	O
június	_	_	_	_	O
26-i	_	_	_	_	O
1445/95/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
10.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
,	_	_	_	_	O
12.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
és	_	_	_	_	O
12a.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
bejegyzéseket	_	_	_	_	O
ír	_	_	_	_	O
elő	_	_	_	_	O
azon	_	_	_	_	O
országok	_	_	_	_	O
nyelvén	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
Közösségnek	_	_	_	_	B-ORG
2004.	_	_	_	_	O
április	_	_	_	_	O
30-án	_	_	_	_	O
tagállamai	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
tizenötök	_	_	_	_	B-ORG
Közössége	_	_	_	_	I-ORG
)	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
3.	_	_	_	_	O
bekezdésben	_	_	_	_	O
leírtak	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
39	_	_	_	_	I-MISC
alkalmazandó	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
pénznemben	_	_	_	_	O
fennálló	_	_	_	_	O
tételek	_	_	_	_	O
fedezeti	_	_	_	_	O
elszámolására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fedezeti	_	_	_	_	O
elszámolás	_	_	_	_	O
alkalmazása	_	_	_	_	O
egyes	_	_	_	_	O
árfolyam-különbözet	_	_	_	_	O
elszámolását	_	_	_	_	O
a	_	_	_	_	O
jelen	_	_	_	_	O
standardban	_	_	_	_	O
előírttól	_	_	_	_	O
eltérő	_	_	_	_	O
módon	_	_	_	_	O
követeli	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Például	_	_	_	_	O
az	_	_	_	_	O
IAS	_	_	_	_	B-MISC
39	_	_	_	_	I-MISC
előírásai	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
pénzügyi	_	_	_	_	O
tételeken	_	_	_	_	O
keletkező	_	_	_	_	O
árfolyam-különbözetet	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
egy	_	_	_	_	O
cash	_	_	_	_	O
flow	_	_	_	_	O
fedezeti	_	_	_	_	O
ügyletben	_	_	_	_	O
fedezeti	_	_	_	_	O
instrumentumnak	_	_	_	_	O
minősülnek	_	_	_	_	O
,	_	_	_	_	O
kezdetben	_	_	_	_	O
a	_	_	_	_	O
saját	_	_	_	_	O
tőkében	_	_	_	_	O
számolják	_	_	_	_	O
el	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
a	_	_	_	_	O
fedezeti	_	_	_	_	O
ügylet	_	_	_	_	O
hatékony	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alkalmazott	_	_	_	_	O
származási	_	_	_	_	O
helyét	_	_	_	_	O
a	_	_	_	_	O
szolgálatba	_	_	_	_	O
lépésekor	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
felvételének	_	_	_	_	O
helye	_	_	_	_	O
vagy	_	_	_	_	O
érdekeltségei	_	_	_	_	O
központjának	_	_	_	_	O
figyelembevételével	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
így	_	_	_	_	O
meghatározott	_	_	_	_	O
származási	_	_	_	_	O
hely	_	_	_	_	O
a	_	_	_	_	O
szerződéskötésre	_	_	_	_	O
jogosult	_	_	_	_	O
hatóság	_	_	_	_	O
külön	_	_	_	_	O
határozatával	_	_	_	_	O
az	_	_	_	_	O
alkalmazott	_	_	_	_	O
szolgálati	_	_	_	_	O
ideje	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
szolgálatból	_	_	_	_	O
történő	_	_	_	_	O
távozásakor	_	_	_	_	O
módosítható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szolgálati	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
azonban	_	_	_	_	O
ilyen	_	_	_	_	O
határozatot	_	_	_	_	O
csak	_	_	_	_	O
kivételes	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
alkalmazott	_	_	_	_	O
által	_	_	_	_	O
bemutatott	_	_	_	_	O
megfelelő	_	_	_	_	O
igazoló	_	_	_	_	O
okmányok	_	_	_	_	O
alapján	_	_	_	_	O
lehet	_	_	_	_	O
hozni	_	_	_	_	O
.	_	_	_	_	O

Mindazonáltal	_	_	_	_	O
a	_	_	_	_	O
992/2004/EK	_	_	_	_	O
rendelettel	_	_	_	_	O
összhangban	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vállalt	_	_	_	_	O
kötelezettségek	_	_	_	_	O
alapján	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
termelő	_	_	_	_	O
exportőr	_	_	_	_	O
köteles	_	_	_	_	O
tiszteletben	_	_	_	_	O
tartani	_	_	_	_	O
az	_	_	_	_	O
importplafonok	_	_	_	_	O
keretein	_	_	_	_	O
belüli	_	_	_	_	O
minimális	_	_	_	_	O
importárakat	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
kötelezettségvállalások	_	_	_	_	O
ellenőrzése	_	_	_	_	O
érdekében	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
beleegyezésüket	_	_	_	_	O
adták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
különös	_	_	_	_	O
figyelmet	_	_	_	_	O
fordítanak	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
értékesítési	_	_	_	_	O
rendre	_	_	_	_	O
az	_	_	_	_	O
EU10	_	_	_	_	B-ORG
egyedi	_	_	_	_	O
fogyasztóinak	_	_	_	_	O
való	_	_	_	_	O
értékesítés	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
exportáló	_	_	_	_	O
termelők	_	_	_	_	O
továbbá	_	_	_	_	O
tisztában	_	_	_	_	O
vannak	_	_	_	_	O
azzal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amennyiben	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
hagyományos	_	_	_	_	O
értékesítési	_	_	_	_	O
rend	_	_	_	_	O
jelentősen	_	_	_	_	O
megváltozik	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
kötelezettségvállalás	_	_	_	_	O
ellenőrzése	_	_	_	_	O
bármilyen	_	_	_	_	O
módon	_	_	_	_	O
nehézkessé	_	_	_	_	O
vagy	_	_	_	_	O
lehetetlenné	_	_	_	_	O
válik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottságnak	_	_	_	_	B-ORG
jogában	_	_	_	_	O
áll	_	_	_	_	O
visszavonni	_	_	_	_	O
a	_	_	_	_	O
vállalat	_	_	_	_	O
kötelezettségvállalásának	_	_	_	_	O
elfogadását	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
azzal	_	_	_	_	O
jár	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ehelyett	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
végleges	_	_	_	_	O
dömpingellenes	_	_	_	_	O
vám	_	_	_	_	O
kerül	_	_	_	_	O
kiszabásra	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
módosíthatja	_	_	_	_	O
a	_	_	_	_	O
felső	_	_	_	_	O
határt	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
helyreállító	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hozhat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
katonai	_	_	_	_	O
bizottsága	_	_	_	_	O
2004.	_	_	_	_	O
szeptember	_	_	_	_	O
15-én	_	_	_	_	O
elfogadta	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
műveleti	_	_	_	_	O
parancsnokának	_	_	_	_	O
arra	_	_	_	_	O
irányuló	_	_	_	_	O
ajánlását	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
nápolyi	_	_	_	_	O
Összhaderőnemi	_	_	_	_	B-ORG
Kötelékparancsnokság	_	_	_	_	I-ORG
vezérkari	_	_	_	_	O
főnökét	_	_	_	_	O
,	_	_	_	_	O
Ciro	_	_	_	_	B-PER
COCOZZA	_	_	_	_	I-PER
tábornokot	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
boszniai	_	_	_	_	O
és	_	_	_	_	O
hercegovinai	_	_	_	_	O
katonai	_	_	_	_	O
művelete	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
nápolyi	_	_	_	_	O
EU	_	_	_	_	B-ORG
Vezetési	_	_	_	_	I-ORG
Elem	_	_	_	_	I-ORG
parancsnokává	_	_	_	_	O
nevezzék	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1907/90/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
6.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
értelmében	_	_	_	_	O
egyes	_	_	_	_	O
csomagolóközpontok	_	_	_	_	O
engedélyt	_	_	_	_	O
kaphatnak	_	_	_	_	O
a	_	_	_	_	O
tojás	_	_	_	_	O
mosására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csomagolóközpontok	_	_	_	_	O
jegyzékének	_	_	_	_	O
továbbításakor	_	_	_	_	O
ennél	_	_	_	_	O
fogva	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
specifikus	_	_	_	_	O
információt	_	_	_	_	O
is	_	_	_	_	O
közölni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2287/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
V.	_	_	_	_	O
melléklete	_	_	_	_	O
6.	_	_	_	_	O
bekezdésének	_	_	_	_	O
a)	_	_	_	_	O
pontja	_	_	_	_	O
meghatározza	_	_	_	_	O
azon	_	_	_	_	O
napok	_	_	_	_	O
számát	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
során	_	_	_	_	O
egyes	_	_	_	_	O
közösségi	_	_	_	_	O
halászhajók	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
melléklet	_	_	_	_	O
2.	_	_	_	_	O
bekezdésében	_	_	_	_	O
felsorolt	_	_	_	_	O
földrajzi	_	_	_	_	O
területek	_	_	_	_	O
kikötőitől	_	_	_	_	O
2004.	_	_	_	_	O
február	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
2004.	_	_	_	_	O
december	_	_	_	_	O
31.	_	_	_	_	O
között	_	_	_	_	O
távol	_	_	_	_	O
maradhatnak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EFSA	_	_	_	_	B-ORG
az	_	_	_	_	O
értékelési	_	_	_	_	O
jelentéstervezetet	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
tagállamnál	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bizottságnál	_	_	_	_	B-ORG
is	_	_	_	_	O
beterjeszti	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
referens	_	_	_	_	O
tagállam	_	_	_	_	O
bevonásával	_	_	_	_	O
szakértői	_	_	_	_	O
konzultációt	_	_	_	_	O
is	_	_	_	_	O
szervezhet	_	_	_	_	O
.	_	_	_	_	O

Ellenkező	_	_	_	_	O
döntés	_	_	_	_	O
hiányában	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Stabilizációs	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Társulási	_	_	_	_	I-ORG
Tanács	_	_	_	_	I-ORG
az	_	_	_	_	O
e	_	_	_	_	O
nyelveken	_	_	_	_	O
készített	_	_	_	_	O
dokumentumok	_	_	_	_	O
alapján	_	_	_	_	O
tanácskozik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2003.	_	_	_	_	O
június	_	_	_	_	O
19-20-i	_	_	_	_	O
thessaloniki	_	_	_	_	O
ülésén	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanács	_	_	_	_	I-ORG
szükségesnek	_	_	_	_	O
ítélte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megvalósíthatósági	_	_	_	_	O
tanulmány	_	_	_	_	O
elkészültét	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
leghamarabb	_	_	_	_	O
meghatározzák	_	_	_	_	O
a	_	_	_	_	O
VIS	_	_	_	_	O
fejlesztési	_	_	_	_	O
tervére	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
annak	_	_	_	_	O
megvalósítását	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
pénzügyi	_	_	_	_	O
eszközök	_	_	_	_	O
bevonását	_	_	_	_	O
lehetővé	_	_	_	_	O
tevő	_	_	_	_	O
megfelelő	_	_	_	_	O
jogalapra	_	_	_	_	O
vonatkozó	_	_	_	_	O
irányvonalakat	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
az	_	_	_	_	O
úgynevezett	_	_	_	_	O
tartalékkal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kötelezettségekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
adatokat	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
eurorendszer	_	_	_	_	O
tartalékeszközeihez	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
devizaeszközeihez	_	_	_	_	O
kapcsolódó	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
eurorendszerből	_	_	_	_	O
történő	_	_	_	_	O
előre	_	_	_	_	O
látható	_	_	_	_	O
biztos	_	_	_	_	O
és	_	_	_	_	O
feltételes	_	_	_	_	O
rövid	_	_	_	_	O
lejáratú	_	_	_	_	O
nettó	_	_	_	_	O
kifizetést	_	_	_	_	O
jelöli	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
II.	_	_	_	_	O
melléklet	_	_	_	_	O
3.	_	_	_	_	O
táblázatának	_	_	_	_	O
II	_	_	_	_	O
–	_	_	_	_	O
IV.	_	_	_	_	O
szakaszában	_	_	_	_	O
kell	_	_	_	_	O
jelenteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2002/602/EK	_	_	_	_	O
határozat	_	_	_	_	O
sérelme	_	_	_	_	O
nélkül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
második	_	_	_	_	O
albekezdésben	_	_	_	_	O
említett	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-LOC
Föderációból	_	_	_	_	I-LOC
származó	_	_	_	_	O
acéltermékek	_	_	_	_	O
további	_	_	_	_	O
mennyiségének	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-LOC
történő	_	_	_	_	O
behozatalát	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
200000	_	_	_	_	O
tonnáig	_	_	_	_	O
engedélyezi	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
STM	_	_	_	_	B-ORG
4.	_	_	_	_	O
jegyzőkönyvének	_	_	_	_	O
II.	_	_	_	_	O
melléklete	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
IX.	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
kibocsátásiegység-forgalmi	_	_	_	_	O
jegyzéknek	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
felelni	_	_	_	_	O
a	_	_	_	_	O
XV.	_	_	_	_	O
mellékletben	_	_	_	_	O
meghatározott	_	_	_	_	O
biztonsági	_	_	_	_	O
feltételeknek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sovány	_	_	_	_	O
tej	_	_	_	_	O
piacán	_	_	_	_	O
végrehajtandó	_	_	_	_	O
intervenciós	_	_	_	_	O
intézkedésekkel	_	_	_	_	O
kapcsolatosan	_	_	_	_	O
az	_	_	_	_	O
1255/1999/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendeletben	_	_	_	_	O
előírt	_	_	_	_	O
rendelkezések	_	_	_	_	O
végrehajtásának	_	_	_	_	O
részletes	_	_	_	_	O
szabályairól	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2001.	_	_	_	_	O
január	_	_	_	_	O
12-i	_	_	_	_	O
214/2001/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
értelmében	_	_	_	_	O
az	_	_	_	_	O
intervenciós	_	_	_	_	O
ügynökségek	_	_	_	_	O
állandó	_	_	_	_	O
pályázati	_	_	_	_	O
felhívás	_	_	_	_	O
kihirdetése	_	_	_	_	O
formájában	_	_	_	_	O
készleteikből	_	_	_	_	O
bizonyos	_	_	_	_	O
mennyiségű	_	_	_	_	O
sovány	_	_	_	_	O
tejből	_	_	_	_	O
készített	_	_	_	_	O
tejport	_	_	_	_	O
kínáltak	_	_	_	_	O
fel	_	_	_	_	O
értékesítésre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
legtöbb	_	_	_	_	O
pénzügyi	_	_	_	_	O
eszközre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
valós	_	_	_	_	O
érték	_	_	_	_	O
megfelelőbb	_	_	_	_	O
értékelést	_	_	_	_	O
nyújt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
az	_	_	_	_	O
amortizált	_	_	_	_	O
bekerülési	_	_	_	_	O
érték	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
lejáratig	_	_	_	_	O
tartandó	_	_	_	_	O
minősítés	_	_	_	_	O
egy	_	_	_	_	O
kivétel	_	_	_	_	O
ez	_	_	_	_	O
alól	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
egységnek	_	_	_	_	O
határozott	_	_	_	_	O
szándéka	_	_	_	_	O
és	_	_	_	_	O
képessége	_	_	_	_	O
van	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
befektetést	_	_	_	_	O
a	_	_	_	_	O
lejáratig	_	_	_	_	O
megtartsa	_	_	_	_	O
.	_	_	_	_	O

Amikor	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
eljárása	_	_	_	_	O
miatt	_	_	_	_	O
kétség	_	_	_	_	O
merül	_	_	_	_	O
fel	_	_	_	_	O
az	_	_	_	_	O
egység	_	_	_	_	O
arra	_	_	_	_	O
vonatkozó	_	_	_	_	O
szándékát	_	_	_	_	O
vagy	_	_	_	_	O
képességét	_	_	_	_	O
illetőn	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
befektetéseket	_	_	_	_	O
lejáratig	_	_	_	_	O
megtartsa	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
9.	_	_	_	_	O
bekezdés	_	_	_	_	O
ésszerű	_	_	_	_	O
időszakra	_	_	_	_	O
kizárja	_	_	_	_	O
a	_	_	_	_	O
kivétel	_	_	_	_	O
alkalmazását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EKB	_	_	_	_	B-ORG
koordinálja	_	_	_	_	O
az	_	_	_	_	O
eurórendszer	_	_	_	_	O
tartalékkezelési	_	_	_	_	O
szolgáltatásainak	_	_	_	_	O
általános	_	_	_	_	O
végrehajtását	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kapcsolódó	_	_	_	_	O
információs	_	_	_	_	O
keretet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eurórendszer	_	_	_	_	O
minden	_	_	_	_	O
olyan	_	_	_	_	O
tagja	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
ESP-vé	_	_	_	_	O
válik	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
amely	_	_	_	_	O
megszünteti	_	_	_	_	O
ESP	_	_	_	_	O
státusát	_	_	_	_	O
,	_	_	_	_	O
köteles	_	_	_	_	O
erről	_	_	_	_	O
értesíteni	_	_	_	_	O
az	_	_	_	_	O
EKB-t	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
olyan	_	_	_	_	O
információkkal	_	_	_	_	O
látták	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
,	_	_	_	_	O
amelyek	_	_	_	_	O
lehetővé	_	_	_	_	O
tették	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
felmérje	_	_	_	_	O
,	_	_	_	_	O
mennyiben	_	_	_	_	O
áll	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
érdekében	_	_	_	_	O
pénzügyi	_	_	_	_	O
hozzájárulást	_	_	_	_	O
nyújtani	_	_	_	_	O
a	_	_	_	_	O
2005-ös	_	_	_	_	O
programokhoz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
Ulrich	_	_	_	_	B-PER
FREESE	_	_	_	_	I-PER
helyére	_	_	_	_	O
Alfred	_	_	_	_	B-PER
GEISSLER-t	_	_	_	_	I-PER
nevezi	_	_	_	_	O
ki	_	_	_	_	O
a	_	_	_	_	O
Gazdasági	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Szociális	_	_	_	_	I-ORG
Bizottság	_	_	_	_	I-ORG
tagjává	_	_	_	_	O
Ulrich	_	_	_	_	B-PER
FREESE	_	_	_	_	I-PER
hivatali	_	_	_	_	O
idejének	_	_	_	_	O
fennmaradó	_	_	_	_	O
részére	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
2006.	_	_	_	_	O
szeptember	_	_	_	_	O
20-ig	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
érdekében	_	_	_	_	O
megvizsgálták	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
felmerült	_	_	_	_	O
SG&A-költségek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kérelmező	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
piacon	_	_	_	_	O
elért	_	_	_	_	O
nyereség	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fentiek	_	_	_	_	O
alapján	_	_	_	_	O
helyesbítve	_	_	_	_	O
,	_	_	_	_	O
megbízható	_	_	_	_	O
adatot	_	_	_	_	O
jelentett	_	_	_	_	O
-e	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tényleges	_	_	_	_	O
hazai	_	_	_	_	O
SG&A-költségeket	_	_	_	_	O
megbízhatónak	_	_	_	_	O
tekintették	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
hasonló	_	_	_	_	O
termék	_	_	_	_	O
hazai	_	_	_	_	O
piacon	_	_	_	_	O
történt	_	_	_	_	O
értékesítési	_	_	_	_	O
mennyisége	_	_	_	_	O
reprezentatívnak	_	_	_	_	O
minősült	_	_	_	_	O
.	_	_	_	_	O

Tekintettel	_	_	_	_	O
arra	_	_	_	_	O
tényre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
teljes	_	_	_	_	O
hazai	_	_	_	_	O
értékesítése	_	_	_	_	O
nem	_	_	_	_	O
az	_	_	_	_	O
alaprendeletnek	_	_	_	_	O
megfelelő	_	_	_	_	O
(	_	_	_	_	O
lásd	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
38	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdést	_	_	_	_	O
)	_	_	_	_	O
rendes	_	_	_	_	O
kereskedelmi	_	_	_	_	O
forgalomban	_	_	_	_	O
történt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
haszonkulcs	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
2.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
6	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
első	_	_	_	_	O
mondatának	_	_	_	_	O
megfelelően	_	_	_	_	O
nem	_	_	_	_	O
került	_	_	_	_	O
meghatározásra	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
SG&A-költésgre	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
,	_	_	_	_	O
e	_	_	_	_	O
vizsgálat	_	_	_	_	O
tárgykörébe	_	_	_	_	O
tartozó	_	_	_	_	O
exportőrök	_	_	_	_	O
vagy	_	_	_	_	O
gyártók	_	_	_	_	O
haszonkulcsára	_	_	_	_	O
vonatkozóan	_	_	_	_	O
nem	_	_	_	_	O
állt	_	_	_	_	O
rendelkezésre	_	_	_	_	O
információ	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
VIZ	_	_	_	_	B-ORG
STAL	_	_	_	_	I-ORG
a	_	_	_	_	O
szemcseorientált	_	_	_	_	O
elektromos	_	_	_	_	O
lemezeken	_	_	_	_	O
kívül	_	_	_	_	O
,	_	_	_	_	O
azonos	_	_	_	_	O
általános	_	_	_	_	O
termékkategóriába	_	_	_	_	O
tartozó	_	_	_	_	O
terméket	_	_	_	_	O
nem	_	_	_	_	O
gyárt	_	_	_	_	O
vagy	_	_	_	_	O
értékesít	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
haszonkulcs	_	_	_	_	O
az	_	_	_	_	O
alaprendelet	_	_	_	_	O
2.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
6	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
c)	_	_	_	_	O
pontjának	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
egyéb	_	_	_	_	O
ésszerű	_	_	_	_	O
módszer	_	_	_	_	O
alapján	_	_	_	_	O
került	_	_	_	_	O
meghatározásra	_	_	_	_	O
.	_	_	_	_	O

Más	_	_	_	_	O
megbízható	_	_	_	_	O
információ	_	_	_	_	O
hiányában	_	_	_	_	O
a	_	_	_	_	O
hazai	_	_	_	_	O
piacra	_	_	_	_	O
vonatkozó	_	_	_	_	O
haszonkulcs	_	_	_	_	O
becsült	_	_	_	_	O
értéke	_	_	_	_	O
a	_	_	_	_	O
termelési	_	_	_	_	O
költség	_	_	_	_	O
10	_	_	_	_	O
%-a	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

Tekintettel	_	_	_	_	O
az	_	_	_	_	O
oroszországi	_	_	_	_	O
beruházásokra	_	_	_	_	O
–	_	_	_	_	O
amely	_	_	_	_	O
még	_	_	_	_	O
mindig	_	_	_	_	O
más	_	_	_	_	O
fejlettebb	_	_	_	_	O
gazdaságoknál	_	_	_	_	O
dinamikusabb	_	_	_	_	O
növekedési	_	_	_	_	O
kilátásokkal	_	_	_	_	O
és	_	_	_	_	O
magasabb	_	_	_	_	O
inflációs	_	_	_	_	O
rátával	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
magasabb	_	_	_	_	O
tőkehozambeli	_	_	_	_	O
elvárásokkal	_	_	_	_	O
rendelkező	_	_	_	_	O
,	_	_	_	_	O
gazdaságilag	_	_	_	_	O
felemelkedésben	_	_	_	_	O
lévő	_	_	_	_	O
piacnak	_	_	_	_	O
minősül	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
vizsgálat	_	_	_	_	O
céljaira	_	_	_	_	O
felhasznált	_	_	_	_	O
10	_	_	_	_	O
%-os	_	_	_	_	O
haszonkulcs	_	_	_	_	O
óvatos	_	_	_	_	O
becslésnek	_	_	_	_	O
minősült	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésben	_	_	_	_	O
említett	_	_	_	_	O
mintavételekkel	_	_	_	_	O
és	_	_	_	_	O
elemzésekkel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
költségek	_	_	_	_	O
–	_	_	_	_	O
kivéve	_	_	_	_	O
azokat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
esetében	_	_	_	_	O
az	_	_	_	_	O
elemzés	_	_	_	_	O
végeredménye	_	_	_	_	O
az	_	_	_	_	O
intervenció	_	_	_	_	O
keretében	_	_	_	_	O
minimálisan	_	_	_	_	O
megköveteltnél	_	_	_	_	O
gyengébb	_	_	_	_	O
minőséget	_	_	_	_	O
mutat	_	_	_	_	O
ki	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
EMOGA-t	_	_	_	_	B-ORG
terhelik	_	_	_	_	O
,	_	_	_	_	O
500	_	_	_	_	O
tonnánként	_	_	_	_	O
egy	_	_	_	_	O
elemzés	_	_	_	_	O
erejéig	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
átrakodás	_	_	_	_	O
költségeit	_	_	_	_	O
leszámítva	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átrakodás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
pályázat	_	_	_	_	O
nyertese	_	_	_	_	O
által	_	_	_	_	O
kért	_	_	_	_	O
esetleges	_	_	_	_	O
kiegészítő	_	_	_	_	O
elemzések	_	_	_	_	O
költségei	_	_	_	_	O
ez	_	_	_	_	O
utóbbit	_	_	_	_	O
terhelik	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
Málta	_	_	_	_	B-LOC
villamosenergia-hálózata	_	_	_	_	O
kicsi	_	_	_	_	O
és	_	_	_	_	O
elszigetelt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
intézkedés	_	_	_	_	O
nem	_	_	_	_	O
jelent	_	_	_	_	O
kockázatot	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
piaci	_	_	_	_	O
verseny	_	_	_	_	O
torzulása	_	_	_	_	O
szempontjából	_	_	_	_	O
.	_	_	_	_	O

Málta	_	_	_	_	B-ORG
jelenleg	_	_	_	_	O
nem	_	_	_	_	O
használ	_	_	_	_	O
földgázt	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
nem	_	_	_	_	O
rendelkezik	_	_	_	_	O
gázhálózattal	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
rendszerkapcsolódással	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1227/2000/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
2004.	_	_	_	_	O
július	_	_	_	_	O
31-re	_	_	_	_	O
módosította	_	_	_	_	O
az	_	_	_	_	O
1493/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
2.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
első	_	_	_	_	O
albekezdésében	_	_	_	_	O
meghatározott	_	_	_	_	O
határidőt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
nevezett	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésétől	_	_	_	_	O
való	_	_	_	_	O
eltérés	_	_	_	_	O
esetében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
utolsó	_	_	_	_	O
gyakorlati	_	_	_	_	O
problémák	_	_	_	_	O
megoldása	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
szükséges	_	_	_	_	O
e	_	_	_	_	O
határidő	_	_	_	_	O
újabb	_	_	_	_	O
módosítása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eltérés	_	_	_	_	O
engedélyezésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
különböző	_	_	_	_	O
rendelkezések	_	_	_	_	O
alkalmazása	_	_	_	_	O
ugyanis	_	_	_	_	O
jelentős	_	_	_	_	O
és	_	_	_	_	O
komplex	_	_	_	_	O
adminisztratív	_	_	_	_	O
teendőket	_	_	_	_	O
jelent	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
ellenőrzések	_	_	_	_	O
és	_	_	_	_	O
szankciók	_	_	_	_	O
vonatkozásában	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
adminisztratív	_	_	_	_	O
teendők	_	_	_	_	O
megfelelő	_	_	_	_	O
lebonyolítása	_	_	_	_	O
érdekében	_	_	_	_	O
indokolt	_	_	_	_	O
tehát	_	_	_	_	O
a	_	_	_	_	O
nevezett	_	_	_	_	O
határidő	_	_	_	_	O
2005.	_	_	_	_	O
július	_	_	_	_	O
31-re	_	_	_	_	O
történő	_	_	_	_	O
végérvényes	_	_	_	_	O
módosítása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
vállalat	_	_	_	_	O
gazdasági	_	_	_	_	O
előnyét	_	_	_	_	O
a	_	_	_	_	O
vizsgálati	_	_	_	_	O
időszak	_	_	_	_	O
alatt	_	_	_	_	O
használt	_	_	_	_	O
engedélyekkel	_	_	_	_	O
megadott	_	_	_	_	O
hitel	_	_	_	_	O
összege	_	_	_	_	O
alapján	_	_	_	_	O
számították	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
(	_	_	_	_	O
60	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdésben	_	_	_	_	O
foglaltak	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
ALS	_	_	_	_	O
keretén	_	_	_	_	O
belüli	_	_	_	_	O
gazdasági	_	_	_	_	O
előny	_	_	_	_	O
egyarát	_	_	_	_	O
függ	_	_	_	_	O
az	_	_	_	_	O
exportált	_	_	_	_	O
késztermékek	_	_	_	_	O
mennyiségétől	_	_	_	_	O
és	_	_	_	_	O
értékétől	_	_	_	_	O
.	_	_	_	_	O

Ebből	_	_	_	_	O
adódóan	_	_	_	_	O
az	_	_	_	_	O
alapszerződés	_	_	_	_	O
7.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
összegét	_	_	_	_	O
a	_	_	_	_	O
vizsgálati	_	_	_	_	O
időszak	_	_	_	_	O
alatti	_	_	_	_	O
teljes	_	_	_	_	O
exportforgalomhoz	_	_	_	_	O
mérten	_	_	_	_	O
osztották	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gazdasági	_	_	_	_	O
előny	_	_	_	_	O
kiszámításakor	_	_	_	_	O
az	_	_	_	_	O
alapszerződés	_	_	_	_	O
7.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
a)	_	_	_	_	O
pontja	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
megszerzéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
díjakat	_	_	_	_	O
levonták	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
alapon	_	_	_	_	O
a	_	_	_	_	O
szerzett	_	_	_	_	O
támogatás	_	_	_	_	O
0,2	_	_	_	_	O
%	_	_	_	_	O
volt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
rendelet	_	_	_	_	O
20a.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
visszatérítés	_	_	_	_	O
összegét	_	_	_	_	O
a	_	_	_	_	O
világpiacon	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
piacon	_	_	_	_	O
érvényes	_	_	_	_	O
árak	_	_	_	_	O
közti	_	_	_	_	O
különbség	_	_	_	_	O
alapján	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
,	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
az	_	_	_	_	O
15099000	_	_	_	_	O
KN-kód	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
olívaolajra	_	_	_	_	O
a	_	_	_	_	O
referencia-időszak	_	_	_	_	O
alatt	_	_	_	_	O
alkalmazott	_	_	_	_	O
importterhet	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
erre	_	_	_	_	O
az	_	_	_	_	O
olívaolajra	_	_	_	_	O
a	_	_	_	_	O
referencia-időszak	_	_	_	_	O
alatt	_	_	_	_	O
alkalmazott	_	_	_	_	O
export-visszatérítések	_	_	_	_	O
meghatározása	_	_	_	_	O
során	_	_	_	_	O
figyelembe	_	_	_	_	O
vett	_	_	_	_	O
tényezőket	_	_	_	_	O
.	_	_	_	_	O

Referencia-időszakként	_	_	_	_	O
a	_	_	_	_	O
termelési	_	_	_	_	O
visszatérítés	_	_	_	_	O
érvényességének	_	_	_	_	O
kezdetét	_	_	_	_	O
megelőző	_	_	_	_	O
két	_	_	_	_	O
hónapot	_	_	_	_	O
célszerű	_	_	_	_	O
figyelembe	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Szén-	_	_	_	_	I-ORG
és	_	_	_	_	I-ORG
Acélközösség	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-ORG
Föderáció	_	_	_	_	I-ORG
között	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
acéltermékek	_	_	_	_	O
kereskedelméről	_	_	_	_	O
szóló	_	_	_	_	O
megállapodást	_	_	_	_	O
módosító	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Orosz	_	_	_	_	B-ORG
Föderáció	_	_	_	_	I-ORG
Kormánya	_	_	_	_	I-ORG
között	_	_	_	_	O
létrejött	_	_	_	_	O
megállapodást	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
elfogadja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
műveleti	_	_	_	_	O
parancsnokának	_	_	_	_	O
az	_	_	_	_	O
Albánia	_	_	_	_	B-ORG
hozzájárulására	_	_	_	_	O
vonatkozó	_	_	_	_	O
ajánlását	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
EUKB	_	_	_	_	B-ORG
megállapodott	_	_	_	_	O
abban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
javasolja	_	_	_	_	O
a	_	_	_	_	O
Politikai	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Biztonsági	_	_	_	_	I-ORG
Bizottságnak	_	_	_	_	I-ORG
Albánia	_	_	_	_	B-ORG
hozzájárulásának	_	_	_	_	O
elfogadását	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1431/2004/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
pályázatot	_	_	_	_	O
hirdetett	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
meghatározva	_	_	_	_	O
a	_	_	_	_	O
visszatérítések	_	_	_	_	O
indikatív	_	_	_	_	O
mértékét	_	_	_	_	O
és	_	_	_	_	O
azon	_	_	_	_	O
indikatív	_	_	_	_	O
mennyiségeket	_	_	_	_	O
,	_	_	_	_	O
amelyekre	_	_	_	_	O
A3	_	_	_	_	O
rendszerű	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyek	_	_	_	_	O
bocsáthatóak	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelen	_	_	_	_	O
standard	_	_	_	_	O
hatályon	_	_	_	_	O
kívül	_	_	_	_	O
helyezi	_	_	_	_	O
az	_	_	_	_	O
(	_	_	_	_	O
1997-ben	_	_	_	_	O
kibocsátott	_	_	_	_	O
)	_	_	_	_	O
IAS	_	_	_	_	B-MISC
33	_	_	_	_	I-MISC
Egy	_	_	_	_	O
részvényre	_	_	_	_	O
jutó	_	_	_	_	O
eredmény	_	_	_	_	O
standardot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
irányelvben	_	_	_	_	O
meghatározott	_	_	_	_	O
követelmények	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
irányelvet	_	_	_	_	O
végrehajtó	_	_	_	_	O
intézkedések	_	_	_	_	O
teljesítésének	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
követelmények	_	_	_	_	O
vagy	_	_	_	_	O
intézkedések	_	_	_	_	O
megsértését	_	_	_	_	O
késedelem	_	_	_	_	O
nélkül	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
deríteni	_	_	_	_	O
és	_	_	_	_	O
szükség	_	_	_	_	O
esetén	_	_	_	_	O
szankcionálni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

Ehhez	_	_	_	_	O
az	_	_	_	_	O
intézkedéseknek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szankcióknak	_	_	_	_	O
kellő	_	_	_	_	O
mértékben	_	_	_	_	O
visszatartó	_	_	_	_	O
erejűnek	_	_	_	_	O
,	_	_	_	_	O
arányosnak	_	_	_	_	O
kell	_	_	_	_	O
lenniük	_	_	_	_	O
és	_	_	_	_	O
azokat	_	_	_	_	O
következetesen	_	_	_	_	O
végre	_	_	_	_	O
kell	_	_	_	_	O
hajtani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamoknak	_	_	_	_	O
biztosítaniuk	_	_	_	_	O
kell	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
nemzeti	_	_	_	_	O
hatóságok	_	_	_	_	O
által	_	_	_	_	O
hozott	_	_	_	_	O
döntések	_	_	_	_	O
ellen	_	_	_	_	O
a	_	_	_	_	O
bíróságokon	_	_	_	_	O
fellebbezéssel	_	_	_	_	O
lehessen	_	_	_	_	O
élni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felszíni	_	_	_	_	O
hosszú	_	_	_	_	O
horogsoros	_	_	_	_	O
halászhajók	_	_	_	_	O
esetében	_	_	_	_	O
az	_	_	_	_	O
engedélyeket	_	_	_	_	O
a	_	_	_	_	O
150	_	_	_	_	O
BRT-nél	_	_	_	_	O
nagyobb	_	_	_	_	O
felszíni	_	_	_	_	O
hosszú	_	_	_	_	O
horogsoros	_	_	_	_	O
hajókra	_	_	_	_	O
1550	_	_	_	_	O
EUR	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
150	_	_	_	_	O
BRT-jű	_	_	_	_	O
vagy	_	_	_	_	O
kisebb	_	_	_	_	O
felszíni	_	_	_	_	O
hosszú	_	_	_	_	O
horogsoros	_	_	_	_	O
hajókra	_	_	_	_	O
1100	_	_	_	_	O
EUR	_	_	_	_	O
évi	_	_	_	_	O
előleg	_	_	_	_	O
Mauritiusnak	_	_	_	_	B-ORG
történő	_	_	_	_	O
megfizetését	_	_	_	_	O
követően	_	_	_	_	O
bocsátják	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
az	_	_	_	_	O
összegek	_	_	_	_	O
megegyeznek	_	_	_	_	O
a	_	_	_	_	O
mauritiusi	_	_	_	_	O
vizeken	_	_	_	_	O
kifogott	_	_	_	_	O
62	_	_	_	_	O
tonna	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
44	_	_	_	_	O
tonna	_	_	_	_	O
éves	_	_	_	_	O
mennyiség	_	_	_	_	O
utáni	_	_	_	_	O
díjjal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
KNSZ	_	_	_	_	O
a	_	_	_	_	O
kirendelés	_	_	_	_	O
időtartama	_	_	_	_	O
alatt	_	_	_	_	O
teljes	_	_	_	_	O
munkaidőben	_	_	_	_	O
teljesít	_	_	_	_	O
szolgálatot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
578/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
hatályát	_	_	_	_	O
veszti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tárgyalás	_	_	_	_	O
kezdete	_	_	_	_	O
előtt	_	_	_	_	O
a	_	_	_	_	O
meghatalmazottak	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ügyvédek	_	_	_	_	O
rövid	_	_	_	_	O
tanácskozáson	_	_	_	_	O
vesznek	_	_	_	_	O
részt	_	_	_	_	O
a	_	_	_	_	O
Bíróság	_	_	_	_	B-ORG
megfelelő	_	_	_	_	O
ítélkező	_	_	_	_	O
testületével	_	_	_	_	O
,	_	_	_	_	O
amelyen	_	_	_	_	O
megtervezik	_	_	_	_	O
a	_	_	_	_	O
tárgyalás	_	_	_	_	O
lefolytatását	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
során	_	_	_	_	O
az	_	_	_	_	O
előadó	_	_	_	_	O
bíró	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
főtanácsnok	_	_	_	_	O
megjelölheti	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
kérdéseket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
kifejtését	_	_	_	_	O
a	_	_	_	_	O
szóbeli	_	_	_	_	O
előadások	_	_	_	_	O
során	_	_	_	_	O
kívánatosnak	_	_	_	_	O
tartja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tapasztalatok	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
jelenlegi	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
közötti	_	_	_	_	O
negyedéves	_	_	_	_	O
jelentések	_	_	_	_	O
évi	_	_	_	_	O
négy	_	_	_	_	O
alkalommal	_	_	_	_	O
való	_	_	_	_	O
megküldésére	_	_	_	_	O
irányuló	_	_	_	_	O
követelmény	_	_	_	_	O
túlzottan	_	_	_	_	O
nehézkes	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamokat	_	_	_	_	O
arra	_	_	_	_	O
kell	_	_	_	_	O
kötelezni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
csak	_	_	_	_	O
évente	_	_	_	_	O
kétszer	_	_	_	_	O
küldjék	_	_	_	_	O
meg	_	_	_	_	O
ezeket	_	_	_	_	O
a	_	_	_	_	O
jelentéseket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
(	_	_	_	_	O
mind	_	_	_	_	O
szerológiai	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
virológiai	_	_	_	_	O
)	_	_	_	_	O
eredményt	_	_	_	_	O
egyeztetés	_	_	_	_	O
céljából	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
küldeni	_	_	_	_	O
a	_	_	_	_	O
Közösségi	_	_	_	_	B-ORG
Referencia	_	_	_	_	I-ORG
Laboratóriumnak	_	_	_	_	I-ORG
(	_	_	_	_	O
CRL	_	_	_	_	B-ORG
)	_	_	_	_	O
.	_	_	_	_	O

Megfelelő	_	_	_	_	O
információáramlást	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
CRL	_	_	_	_	B-ORG
technikai	_	_	_	_	O
támogatást	_	_	_	_	O
nyújt	_	_	_	_	O
és	_	_	_	_	O
megnövelt	_	_	_	_	O
diagnosztikai	_	_	_	_	O
reagenskészletet	_	_	_	_	O
tart	_	_	_	_	O
fenn	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetését	_	_	_	_	O
követő	_	_	_	_	O
hetedik	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
UNFCCC-nek	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Kiotói	_	_	_	_	B-MISC
Jegyzőkönyvnek	_	_	_	_	I-MISC
megfelelően	_	_	_	_	O
elfogadott	_	_	_	_	O
15/CP.7	_	_	_	_	O
és	_	_	_	_	O
19/CP.7	_	_	_	_	O
határozat	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
környezetvédelem	_	_	_	_	O
integritását	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
mechanizmusokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
megfelelő	_	_	_	_	O
rendelkezésekkel	_	_	_	_	O
,	_	_	_	_	O
szabályokkal	_	_	_	_	O
és	_	_	_	_	O
iránymutatásokkal	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
földhasználatra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
földhasználat	_	_	_	_	O
megváltoztatására	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erdészeti	_	_	_	_	O
tevékenységekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
megfelelő	_	_	_	_	O
és	_	_	_	_	O
szigorú	_	_	_	_	O
elvekkel	_	_	_	_	O
és	_	_	_	_	O
szabályokkal	_	_	_	_	O
kell	_	_	_	_	O
elérni	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megszakítás	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
addicionalitás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
szivárgás	_	_	_	_	O
kérdéseit	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
bizonytalanságokat	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
gazdasági-társadalmi	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
környezeti	_	_	_	_	O
behatásokat	_	_	_	_	O
–	_	_	_	_	O
ideértve	_	_	_	_	O
az	_	_	_	_	O
erdőtelepítési	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erdő-visszatelepítési	_	_	_	_	O
projekttevékenységekkel	_	_	_	_	O
társított	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
biodiverzitásra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
természetes	_	_	_	_	O
ökoszisztémákra	_	_	_	_	O
irányuló	_	_	_	_	O
behatásokat	_	_	_	_	O
–	_	_	_	_	O
figyelembe	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
UNFCCC-nek	_	_	_	_	B-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Kiotói	_	_	_	_	B-MISC
Jegyzőkönyvnek	_	_	_	_	I-MISC
megfelelően	_	_	_	_	O
elfogadott	_	_	_	_	O
határozatokkal	_	_	_	_	O
összhangban	_	_	_	_	O
a	_	_	_	_	O
Bizottságnak	_	_	_	_	B-ORG
–	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
üzemeltetők	_	_	_	_	O
számára	_	_	_	_	O
2008-tól	_	_	_	_	O
engedélyezze	_	_	_	_	O
a	_	_	_	_	O
földhasználati	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
földhasználat-megváltoztatási	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erdészeti	_	_	_	_	O
projekttevékenységekből	_	_	_	_	O
eredő	_	_	_	_	O
CER-eknek	_	_	_	_	O
és	_	_	_	_	O
ERU-knak	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
rendszerben	_	_	_	_	O
történő	_	_	_	_	O
felhasználását	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
2003/87/EK	_	_	_	_	O
irányelv	_	_	_	_	O
2006-os	_	_	_	_	O
felülvizsgálata	_	_	_	_	O
során	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
vitatnia	_	_	_	_	O
az	_	_	_	_	O
egységek	_	_	_	_	O
ideiglenes	_	_	_	_	O
jellegével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
technikai	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
17/CP.7	_	_	_	_	O
határozatban	_	_	_	_	O
megállapított	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
földhasználati	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
földhasználat-megváltoztatási	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erdészeti	_	_	_	_	O
projekttevékenységekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
1	_	_	_	_	O
%-os	_	_	_	_	O
elfogadási	_	_	_	_	O
korlátot	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
géntechnológiával	_	_	_	_	O
módosított	_	_	_	_	O
szervezetek	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
potenciálisan	_	_	_	_	O
invazív	_	_	_	_	O
idegen	_	_	_	_	O
fajok	_	_	_	_	O
az	_	_	_	_	O
erdőtelepítési	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
erdő-visszatelepítési	_	_	_	_	O
projekttevékenységekből	_	_	_	_	O
eredő	_	_	_	_	O
használatához	_	_	_	_	O
kapcsolódó	_	_	_	_	O
lehetséges	_	_	_	_	O
kockázatok	_	_	_	_	O
felmérésének	_	_	_	_	O
eredményére	_	_	_	_	O
vonatkozó	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
.	_	_	_	_	O

Következésképpen	_	_	_	_	O
ezen	_	_	_	_	O
elnevezések	_	_	_	_	O
bejegyezhetőek	_	_	_	_	O
az	_	_	_	_	O
Oltalom	_	_	_	_	O
alatt	_	_	_	_	O
álló	_	_	_	_	O
eredetmegjelölések	_	_	_	_	O
és	_	_	_	_	O
földrajzi	_	_	_	_	O
jelzések	_	_	_	_	O
nyilvántartásába	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezáltal	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
egész	_	_	_	_	O
területén	_	_	_	_	O
földrajzi	_	_	_	_	O
jelzésként	_	_	_	_	O
oltalmat	_	_	_	_	O
élveznek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjának	_	_	_	_	I-MISC
különkiadása	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
az	_	_	_	_	O
intézmények	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Központi	_	_	_	_	I-ORG
Bank	_	_	_	_	I-ORG
csatlakozás	_	_	_	_	O
előtt	_	_	_	_	O
elfogadott	_	_	_	_	O
jogi	_	_	_	_	O
aktusainak	_	_	_	_	O
szövegét	_	_	_	_	O
tartalmazza	_	_	_	_	O
,	_	_	_	_	O
cseh	_	_	_	_	O
,	_	_	_	_	O
észt	_	_	_	_	O
,	_	_	_	_	O
lengyel	_	_	_	_	O
,	_	_	_	_	O
lett	_	_	_	_	O
,	_	_	_	_	O
litván	_	_	_	_	O
,	_	_	_	_	O
magyar	_	_	_	_	O
,	_	_	_	_	O
máltai	_	_	_	_	O
,	_	_	_	_	O
szlovák	_	_	_	_	O
és	_	_	_	_	O
szlovén	_	_	_	_	O
nyelven	_	_	_	_	O
fog	_	_	_	_	O
megjelenni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiadvány	_	_	_	_	O
köteteit	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
1-je	_	_	_	_	O
és	_	_	_	_	O
2004	_	_	_	_	O
vége	_	_	_	_	O
között	_	_	_	_	O
fokozatosan	_	_	_	_	O
fogják	_	_	_	_	O
publikálni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
visszatérítéssel	_	_	_	_	O
exportálható	_	_	_	_	O
mennyiségek	_	_	_	_	O
odaítélési	_	_	_	_	O
módszerének	_	_	_	_	O
alkalmazására	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
forrásoknak	_	_	_	_	O
a	_	_	_	_	O
lehető	_	_	_	_	O
leghatékonyabb	_	_	_	_	O
felhasználására	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2771/75/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
8.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
célkitűzések	_	_	_	_	O
jobb	_	_	_	_	O
megközelítése	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
szélesíteni	_	_	_	_	O
azokat	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
596/2004/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
körülményeket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
fennállása	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
intézkedéseket	_	_	_	_	O
hozhat	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
korlátozza	_	_	_	_	O
a	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyek	_	_	_	_	O
kibocsátását	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
azokra	_	_	_	_	O
irányuló	_	_	_	_	O
kérelmek	_	_	_	_	O
benyújtását	_	_	_	_	O
a	_	_	_	_	O
kérelmek	_	_	_	_	O
benyújtását	_	_	_	_	O
követő	_	_	_	_	O
elbírálási	_	_	_	_	O
idő	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyetemessé	_	_	_	_	O
tétellel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
tevékenységek	_	_	_	_	O
kedvezményezettjei	_	_	_	_	O
a	_	_	_	_	O
CWC	_	_	_	_	B-ORG
nem	_	_	_	_	O
részes	_	_	_	_	O
államai	_	_	_	_	O
(	_	_	_	_	O
aláíró	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
aláíró	_	_	_	_	O
államok	_	_	_	_	O
egyaránt	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
végrehajtással	_	_	_	_	O
kapcsolatos	_	_	_	_	O
tevékenységek	_	_	_	_	O
kedvezményezettjei	_	_	_	_	O
a	_	_	_	_	O
CWC	_	_	_	_	B-ORG
nem	_	_	_	_	O
uniós	_	_	_	_	O
részes	_	_	_	_	O
államai	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kedvezményezett	_	_	_	_	O
országok	_	_	_	_	O
kiválasztását	_	_	_	_	O
az	_	_	_	_	O
OPWC	_	_	_	_	B-ORG
végzi	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
Tanácsának	_	_	_	_	I-ORG
elnökségével	_	_	_	_	O
együttműködve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
3072/95/EK	_	_	_	_	O
rendelet	_	_	_	_	O
12.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
CIF-importárat	_	_	_	_	O
a	_	_	_	_	O
kérdéses	_	_	_	_	O
terméknek	_	_	_	_	O
a	_	_	_	_	O
világpiacon	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
behozatali	_	_	_	_	O
piacán	_	_	_	_	O
érvényes	_	_	_	_	O
irányadó	_	_	_	_	O
ára	_	_	_	_	O
alapján	_	_	_	_	O
kell	_	_	_	_	O
megállapítani	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EKB	_	_	_	_	B-ORG
tartalékaihoz	_	_	_	_	O
és	_	_	_	_	O
céltartalékaihoz	_	_	_	_	O
való	_	_	_	_	O
hozzájárulásAmennyiben	_	_	_	_	O
egy	_	_	_	_	O
részt	_	_	_	_	O
vevő	_	_	_	_	O
NKB	_	_	_	_	O
részesedése	_	_	_	_	O
a	_	_	_	_	O
felhalmozott	_	_	_	_	O
tőkében	_	_	_	_	O
nő	_	_	_	_	O
a	_	_	_	_	O
tőkejegyzésikulcs-súlyának	_	_	_	_	O
2004.	_	_	_	_	O
május	_	_	_	_	O
1-jétől	_	_	_	_	O
való	_	_	_	_	O
emelkedése	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
NKB	_	_	_	_	O
az	_	_	_	_	O
átutalási	_	_	_	_	O
időpontban	_	_	_	_	O
átutalja	_	_	_	_	O
az	_	_	_	_	O
EKB	_	_	_	_	B-ORG
számára	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdés	_	_	_	_	O
szerint	_	_	_	_	O
meghatározott	_	_	_	_	O
összeget	_	_	_	_	O
.	_	_	_	_	O

Ezekben	_	_	_	_	O
az	_	_	_	_	O
esetekben	_	_	_	_	O
preferenciális	_	_	_	_	O
elbánást	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
,	_	_	_	_	O
feltéve	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
importáló	_	_	_	_	O
ország	_	_	_	_	O
vámhatóságának	_	_	_	_	O
a	_	_	_	_	O
csatlakozást	_	_	_	_	O
követő	_	_	_	_	O
négy	_	_	_	_	O
hónapon	_	_	_	_	O
belül	_	_	_	_	O
egy	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
exportáló	_	_	_	_	O
ország	_	_	_	_	O
vámhatóságai	_	_	_	_	O
vagy	_	_	_	_	O
illetékes	_	_	_	_	O
kormányzati	_	_	_	_	O
hatóságai	_	_	_	_	O
által	_	_	_	_	O
utólag	_	_	_	_	O
kiállított	_	_	_	_	O
EUR.1	_	_	_	_	O
szállítási	_	_	_	_	O
bizonyítványt	_	_	_	_	O
benyújtottak	_	_	_	_	O
,	_	_	_	_	O
olyan	_	_	_	_	O
dokumentumok	_	_	_	_	O
kíséretében	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
igazolják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
árut	_	_	_	_	O
közvetlenül	_	_	_	_	O
szállították	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Brazíliából	_	_	_	_	B-LOC
érkező	_	_	_	_	O
PET-fólia	_	_	_	_	O
átlagos	_	_	_	_	O
ára	_	_	_	_	O
a	_	_	_	_	O
VI	_	_	_	_	O
folyamán	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
importot	_	_	_	_	O
követő	_	_	_	_	O
költségekkel	_	_	_	_	O
történő	_	_	_	_	O
kiigazítás	_	_	_	_	O
után	_	_	_	_	O
a	_	_	_	_	O
vizsgálat	_	_	_	_	O
megállapítása	_	_	_	_	O
szerint	_	_	_	_	O
mintegy	_	_	_	_	O
67	_	_	_	_	O
%-át	_	_	_	_	O
képviselte	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
kárt	_	_	_	_	O
megszüntető	_	_	_	_	O
szintnek	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
kiegyenlítő	_	_	_	_	O
intézkedésekhez	_	_	_	_	O
vezetett	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
az	_	_	_	_	O
alapon	_	_	_	_	O
,	_	_	_	_	O
bizonyíték	_	_	_	_	O
van	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Brazíliából	_	_	_	_	B-LOC
szállított	_	_	_	_	O
PET-fóliák	_	_	_	_	O
aláásták	_	_	_	_	O
a	_	_	_	_	O
kivetett	_	_	_	_	O
vám	_	_	_	_	O
ellensúlyozó	_	_	_	_	O
hatását	_	_	_	_	O
az	_	_	_	_	O
árak	_	_	_	_	O
szempontjából	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
nyereségességet	_	_	_	_	O
szintén	_	_	_	_	O
negatívan	_	_	_	_	O
érintette	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
ipar	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
piacon	_	_	_	_	O
értékesített	_	_	_	_	O
termékek	_	_	_	_	O
összetétele	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közösségi	_	_	_	_	O
ipar	_	_	_	_	O
azt	_	_	_	_	O
tervezte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
bonyolultabb	_	_	_	_	O
,	_	_	_	_	O
magasabb	_	_	_	_	O
értékű	_	_	_	_	O
termékek	_	_	_	_	O
felé	_	_	_	_	O
mozdul	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
standard	_	_	_	_	O
glifoszátkészítménytől	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
értékesítése	_	_	_	_	O
veszteséges	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
alacsony	_	_	_	_	O
árú	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
KNK-ból	_	_	_	_	B-LOC
és	_	_	_	_	O
Tajvanról	_	_	_	_	B-LOC
származó	_	_	_	_	O
import	_	_	_	_	O
nyomása	_	_	_	_	O
alatt	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
veszélyes	_	_	_	_	O
készítmények	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
VI	_	_	_	_	O
alatt	_	_	_	_	O
azonban	_	_	_	_	O
csökkent	_	_	_	_	O
ezeknek	_	_	_	_	O
a	_	_	_	_	O
Közösségen	_	_	_	_	B-ORG
belül	_	_	_	_	O
előállított	_	_	_	_	O
magasabb	_	_	_	_	O
értékű	_	_	_	_	O
termékeknek	_	_	_	_	O
az	_	_	_	_	O
értékesítése	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
termékek	_	_	_	_	O
iránti	_	_	_	_	O
gyengébb	_	_	_	_	O
kereslet	_	_	_	_	O
miatt	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
negatív	_	_	_	_	O
hatást	_	_	_	_	O
gyakorolt	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
nyereségességre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nyereségességre	_	_	_	_	O
vonatkozó	_	_	_	_	O
számadatok	_	_	_	_	O
az	_	_	_	_	O
alábbi	_	_	_	_	O
11.	_	_	_	_	O
táblázatban	_	_	_	_	O
szerepelnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kötelezettségvállalások	_	_	_	_	B-MISC
tekintetében	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
(	_	_	_	_	O
44	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Kötelezettségvállalásokban	_	_	_	_	B-MISC
szereplő	_	_	_	_	O
kijelentések	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-LOC
Államokban	_	_	_	_	I-LOC
bekerülnek	_	_	_	_	O
vagy	_	_	_	_	O
már	_	_	_	_	O
beépültek	_	_	_	_	O
törvényekbe	_	_	_	_	O
,	_	_	_	_	O
rendeletekbe	_	_	_	_	O
,	_	_	_	_	O
irányelvekbe	_	_	_	_	O
vagy	_	_	_	_	O
más	_	_	_	_	O
jogalkotási	_	_	_	_	O
eszközökbe	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
különböző	_	_	_	_	O
fokú	_	_	_	_	O
jogi	_	_	_	_	O
hatással	_	_	_	_	O
rendelkeznek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kötelezettségvállalások	_	_	_	_	B-MISC
teljes	_	_	_	_	O
egészében	_	_	_	_	O
kihirdetésre	_	_	_	_	O
kerülnek	_	_	_	_	O
a	_	_	_	_	O
DHS	_	_	_	_	B-ORG
felügyelete	_	_	_	_	O
alatt	_	_	_	_	O
kiadott	_	_	_	_	O
Federal	_	_	_	_	B-MISC
Register-ben	_	_	_	_	I-MISC
(	_	_	_	_	O
szövetségi	_	_	_	_	O
közlöny	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
ilyen	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
DHS	_	_	_	_	B-ORG
részéről	_	_	_	_	O
komoly	_	_	_	_	O
és	_	_	_	_	O
jól	_	_	_	_	O
megfontolt	_	_	_	_	O
politikai	_	_	_	_	O
kötelezettségvállalást	_	_	_	_	O
jelentenek	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
betartása	_	_	_	_	O
az	_	_	_	_	O
Egyesült	_	_	_	_	B-ORG
Államok	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
által	_	_	_	_	O
közösen	_	_	_	_	O
elvégzett	_	_	_	_	O
felülvizsgálat	_	_	_	_	O
tárgya	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Kötelezettségvállalások	_	_	_	_	B-MISC
megsértése	_	_	_	_	O
értelemszerűen	_	_	_	_	O
jogi	_	_	_	_	O
,	_	_	_	_	O
igazgatási	_	_	_	_	O
és	_	_	_	_	O
politikai	_	_	_	_	O
csatornákon	_	_	_	_	O
keresztül	_	_	_	_	O
kifogásolható	_	_	_	_	O
és	_	_	_	_	O
amennyiben	_	_	_	_	O
megsértésük	_	_	_	_	O
folyamatos	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
határozat	_	_	_	_	O
hatályon	_	_	_	_	O
kívül	_	_	_	_	O
helyezését	_	_	_	_	O
okozhatja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2001/246/EK	_	_	_	_	O
határozatot	_	_	_	_	O
módosító	_	_	_	_	O
,	_	_	_	_	O
2001.	_	_	_	_	O
április	_	_	_	_	O
5-i	_	_	_	_	O
2001/279/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
határozat	_	_	_	_	O
1.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
szerint	_	_	_	_	O
Hollandia	_	_	_	_	B-ORG
arra	_	_	_	_	O
is	_	_	_	_	O
engedélyt	_	_	_	_	O
kapott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
határozat	_	_	_	_	O
mellékleteiben	_	_	_	_	O
meghatározott	_	_	_	_	O
feltételek	_	_	_	_	O
mellett	_	_	_	_	O
védőoltások	_	_	_	_	O
alkalmazása	_	_	_	_	O
mellett	_	_	_	_	O
döntsön	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
635/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
nem	_	_	_	_	O
hivatkozik	_	_	_	_	O
az	_	_	_	_	O
1782/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
IV.	_	_	_	_	O
címének	_	_	_	_	O
4.	_	_	_	_	O
fejezetében	_	_	_	_	O
meghatározott	_	_	_	_	O
héjas	_	_	_	_	O
gyümölcsűekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
területalapú	_	_	_	_	O
támogatásra	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
szükséges	_	_	_	_	O
meghatározni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
rögzített	_	_	_	_	O
valutaárfolyamok	_	_	_	_	O
is	_	_	_	_	O
alkalmazásra	_	_	_	_	O
kerülnek	_	_	_	_	O
a	_	_	_	_	O
héjas	_	_	_	_	O
gyümölcsűekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
területalapú	_	_	_	_	O
támogatás	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
biztosítási	_	_	_	_	O
szerződés	_	_	_	_	O
fogalma	_	_	_	_	O
a	_	_	_	_	O
kötvénytulajdonost	_	_	_	_	O
érintő	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
hatásra	_	_	_	_	O
utal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meghatározás	_	_	_	_	O
nem	_	_	_	_	O
korlátozza	_	_	_	_	O
a	_	_	_	_	O
biztosító	_	_	_	_	O
általi	_	_	_	_	O
kifizetést	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
összegre	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
megegyezik	_	_	_	_	O
a	_	_	_	_	O
kedvezőtlen	_	_	_	_	O
hatású	_	_	_	_	O
esemény	_	_	_	_	O
pénzügyi	_	_	_	_	O
hatásával	_	_	_	_	O
.	_	_	_	_	O


