# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ezt	_	_	_	_	O
követően	_	_	_	_	O
ezeket	_	_	_	_	O
az	_	_	_	_	O
aktákat	_	_	_	_	O
és	_	_	_	_	O
dokumentumokat	_	_	_	_	O
értékelni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
12.	_	_	_	_	O
cikkben	_	_	_	_	O
említett	_	_	_	_	O
végrehajtási	_	_	_	_	O
szabályokkal	_	_	_	_	O
összhangban	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megőrzendő	_	_	_	_	O
aktákat	_	_	_	_	O
és	_	_	_	_	O
dokumentumokat	_	_	_	_	O
különválasszák	_	_	_	_	O
azoktól	_	_	_	_	O
,	_	_	_	_	O
amelyeknek	_	_	_	_	O
sem	_	_	_	_	O
adminisztratív	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
történelmi	_	_	_	_	O
értéke	_	_	_	_	O
nincs	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
az	_	_	_	_	O
EEA	_	_	_	_	B-ORG
2004–2008	_	_	_	_	O
közötti	_	_	_	_	O
időszakra	_	_	_	_	O
szóló	_	_	_	_	O
stratégiája	_	_	_	_	O
negyedik	_	_	_	_	O
stratégiai	_	_	_	_	O
területén	_	_	_	_	O
belüli	_	_	_	_	O
Víz	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
mezőgazdaság	_	_	_	_	I-MISC
témakörrel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
költségek	_	_	_	_	O
fedezésére	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyezmény	_	_	_	_	O
ratifikálásának	_	_	_	_	O
és	_	_	_	_	O
alkalmazásának	_	_	_	_	O
előmozdítása	_	_	_	_	O
egyben	_	_	_	_	O
jelentősen	_	_	_	_	O
hozzájárulna	_	_	_	_	O
a	_	_	_	_	O
tisztességes	_	_	_	_	O
munkafeltételek	_	_	_	_	O
megteremtésére	_	_	_	_	O
irányuló	_	_	_	_	O
bizottsági	_	_	_	_	O
kötelezettségvállalás	_	_	_	_	O
teljesüléséhez	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közelmúltban	_	_	_	_	O
erről	_	_	_	_	O
kiadott	_	_	_	_	O
közleményhez	_	_	_	_	O
[	_	_	_	_	O
3	_	_	_	_	O
]	_	_	_	_	O
híven	_	_	_	_	O
.	_	_	_	_	O

Végül	_	_	_	_	O
,	_	_	_	_	O
ahogyan	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
hangsúlyozta	_	_	_	_	O
a	_	_	_	_	O
közelmúltban	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Tanácshoz	_	_	_	_	I-ORG
címzett	_	_	_	_	O
közleményében	_	_	_	_	O
[	_	_	_	_	O
4	_	_	_	_	O
]	_	_	_	_	O
:	_	_	_	_	O
„	_	_	_	_	O
a	_	_	_	_	O
globális	_	_	_	_	O
szintű	_	_	_	_	O
egymásrautaltság	_	_	_	_	O
újabb	_	_	_	_	O
lehetőségeket	_	_	_	_	O
kínál	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
értékek	_	_	_	_	O
és	_	_	_	_	O
érdekek	_	_	_	_	O
érvényesítésére	_	_	_	_	O
”	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közlemény	_	_	_	_	O
hangsúlyozta	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
Uniónak	_	_	_	_	B-ORG
folytatnia	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
magas	_	_	_	_	O
szintű	_	_	_	_	O
követelmények	_	_	_	_	O
előmozdítását	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
minden	_	_	_	_	O
részén	_	_	_	_	O
,	_	_	_	_	O
szociális	_	_	_	_	O
téren	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2967/79/EGK,	_	_	_	_	O
a	_	_	_	_	O
2508/97/EK,	_	_	_	_	O
az	_	_	_	_	O
1374/98/EK	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
2414/98/EK	_	_	_	_	O
rendeletet	_	_	_	_	O
hatályát	_	_	_	_	O
veszti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meglévő	_	_	_	_	O
uniós	_	_	_	_	O
szabályozás	_	_	_	_	O
alkalmazásának	_	_	_	_	O
és	_	_	_	_	O
végrehajtásának	_	_	_	_	O
javítása	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
információcserét	_	_	_	_	O
vezet	_	_	_	_	O
be	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
között	_	_	_	_	O
a	_	_	_	_	O
VKI	_	_	_	_	B-MISC
közös	_	_	_	_	O
végrehajtási	_	_	_	_	O
stratégiájának	_	_	_	_	O
keretében	_	_	_	_	O
a	_	_	_	_	O
fennálló	_	_	_	_	O
lehetőségekre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
az	_	_	_	_	O
információk	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vélemények	_	_	_	_	O
megosztása	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
sikertörténetek	_	_	_	_	O
”	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
„	_	_	_	_	O
legjobb	_	_	_	_	O
gyakorlatok	_	_	_	_	O
”	_	_	_	_	O
megosztása	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Németországnak	_	_	_	_	B-ORG
az	_	_	_	_	O
erről	_	_	_	_	O
a	_	_	_	_	O
határozatról	_	_	_	_	O
szóló	_	_	_	_	O
értesítést	_	_	_	_	O
követő	_	_	_	_	O
két	_	_	_	_	O
hónapon	_	_	_	_	O
belül	_	_	_	_	O
tájékoztatnia	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
az	_	_	_	_	O
ezen	_	_	_	_	O
határozat	_	_	_	_	O
betartásának	_	_	_	_	O
érdekében	_	_	_	_	O
tervezett	_	_	_	_	O
és	_	_	_	_	O
már	_	_	_	_	O
meghozott	_	_	_	_	O
intézkedésekről	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
a	_	_	_	_	O
tájékoztatásnak	_	_	_	_	O
tartalmaznia	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
mellékletben	_	_	_	_	O
szereplő	_	_	_	_	O
formanyomtatvány	_	_	_	_	O
által	_	_	_	_	O
megkövetelt	_	_	_	_	O
információkat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
a)	_	_	_	_	O
pontban	_	_	_	_	O
előírt	_	_	_	_	O
számítási	_	_	_	_	O
módnak	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
térnie	_	_	_	_	O
arra	_	_	_	_	O
az	_	_	_	_	O
esetre	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
termelő	_	_	_	_	O
nem	_	_	_	_	O
ad	_	_	_	_	O
le	_	_	_	_	O
gyapotot	_	_	_	_	O
tisztításra	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
esetben	_	_	_	_	O
az	_	_	_	_	O
illető	_	_	_	_	O
termelőnek	_	_	_	_	O
támogatható	_	_	_	_	O
hektáronként	_	_	_	_	O
járó	_	_	_	_	O
támogatás	_	_	_	_	O
minimális	_	_	_	_	O
összege	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
kevesebb	_	_	_	_	O
az	_	_	_	_	O
1782/2003/EK	_	_	_	_	O
rendelet	_	_	_	_	O
110c.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
szerinti	_	_	_	_	O
,	_	_	_	_	O
támogatható	_	_	_	_	O
hektáronkénti	_	_	_	_	O
támogatási	_	_	_	_	O
összeg	_	_	_	_	O
nem	_	_	_	_	O
differenciált	_	_	_	_	O
részénél	_	_	_	_	O
,	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
kiigazítva	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésével	_	_	_	_	O
összhangban	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eurofarm	_	_	_	_	B-MISC
projekt	_	_	_	_	O
végrehajtásáról	_	_	_	_	O
szóló	_	_	_	_	O
utolsó	_	_	_	_	O
jelentést	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
2003.	_	_	_	_	O
február	_	_	_	_	O
24-én	_	_	_	_	O
fogadta	_	_	_	_	O
el	_	_	_	_	O
[	_	_	_	_	O
2	_	_	_	_	O
]	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
Mezőgazdasági	_	_	_	_	I-ORG
Különbizottsága	_	_	_	_	I-ORG
pedig	_	_	_	_	O
2003.	_	_	_	_	O
március	_	_	_	_	O
31-én	_	_	_	_	O
vitatta	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2006/12/EK	_	_	_	_	O
irányelv	_	_	_	_	O
18.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
említett	_	_	_	_	O
eljárással	_	_	_	_	O
összhangban	_	_	_	_	O
ez	_	_	_	_	O
az	_	_	_	_	O
időszak	_	_	_	_	O
legfeljebb	_	_	_	_	O
2015.	_	_	_	_	O
december	_	_	_	_	O
31-ig	_	_	_	_	O
meghosszabbítható	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
rendelkezésre	_	_	_	_	O
bocsátott	_	_	_	_	O
információk	_	_	_	_	O
termékenként	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Kombinált	_	_	_	_	B-MISC
Nómenklatúrában	_	_	_	_	I-MISC
(	_	_	_	_	O
"	_	_	_	_	O
KN	_	_	_	_	B-MISC
"	_	_	_	_	O
)	_	_	_	_	O
szereplő	_	_	_	_	O
kódonként	_	_	_	_	O
kerülnek	_	_	_	_	O
lebontásra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
által	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
számára	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
felsorolt	_	_	_	_	O
termékek	_	_	_	_	O
vonatkozásában	_	_	_	_	O
biztosított	_	_	_	_	O
vámengedmények	_	_	_	_	O
2004.	_	_	_	_	O
március	_	_	_	_	O
1-jétől	_	_	_	_	O
felfüggesztésre	_	_	_	_	O
kerülnek	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
fedezi	_	_	_	_	O
a	_	_	_	_	O
kinevezett	_	_	_	_	O
alkalmazottak	_	_	_	_	O
tekintetében	_	_	_	_	O
–	_	_	_	_	O
szolgálati	_	_	_	_	O
érdekből	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
tisztviselőinek	_	_	_	_	O
személyzeti	_	_	_	_	O
szabályzatának	_	_	_	_	O
rendelkezéseivel	_	_	_	_	O
összhangban	_	_	_	_	O
–	_	_	_	_	O
felmerülő	_	_	_	_	O
szállítási	_	_	_	_	O
költségeket	_	_	_	_	O
,	_	_	_	_	O
napi	_	_	_	_	O
kiküldetési	_	_	_	_	O
díjat	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
egyéb	_	_	_	_	O
járulékos	_	_	_	_	O
vagy	_	_	_	_	O
rendkívüli	_	_	_	_	O
kiadásokat	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
a	_	_	_	_	O
PHARE	_	_	_	_	B-MISC
CBC	_	_	_	_	I-MISC
Románia	_	_	_	_	B-LOC
és	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
összes	_	_	_	_	O
külső	_	_	_	_	O
határát	_	_	_	_	O
lefedő	_	_	_	_	O
földrajzi	_	_	_	_	O
kiterjesztésének	_	_	_	_	O
eredményeképpen	_	_	_	_	O
,	_	_	_	_	O
2004-től	_	_	_	_	O
kiegészítő	_	_	_	_	O
PHARE	_	_	_	_	B-MISC
CBC	_	_	_	_	I-MISC
alapokat	_	_	_	_	O
irányoznak	_	_	_	_	O
elő	_	_	_	_	O
Románia	_	_	_	_	B-LOC
Ukrajnával	_	_	_	_	B-LOC
,	_	_	_	_	O
Moldovával	_	_	_	_	B-LOC
,	_	_	_	_	O
Szerbia	_	_	_	_	B-LOC
és	_	_	_	_	I-LOC
Montenegróval	_	_	_	_	I-LOC
,	_	_	_	_	O
valamint	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
Szerbia	_	_	_	_	B-LOC
és	_	_	_	_	I-LOC
Montenegróval	_	_	_	_	I-LOC
,	_	_	_	_	O
valamint	_	_	_	_	O
Macedónia	_	_	_	_	B-LOC
Volt	_	_	_	_	I-LOC
Jugoszláv	_	_	_	_	I-LOC
Köztársasággal	_	_	_	_	I-LOC
szomszédos	_	_	_	_	O
határaira	_	_	_	_	O
.	_	_	_	_	O

Ezeknél	_	_	_	_	O
a	_	_	_	_	O
határoknál	_	_	_	_	O
a	_	_	_	_	O
Szomszédság	_	_	_	_	B-MISC
Program	_	_	_	_	I-MISC
megközelítést	_	_	_	_	O
fogják	_	_	_	_	O
alkalmazni	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
szomszédsági	_	_	_	_	O
új	_	_	_	_	O
támogatási	_	_	_	_	O
eszköz	_	_	_	_	O
megalapozásáról	_	_	_	_	O
szóló	_	_	_	_	O
bizottsági	_	_	_	_	O
közlemény	_	_	_	_	O
meghatározza	_	_	_	_	O
(	_	_	_	_	O
COM(2003	_	_	_	_	O
)	_	_	_	_	O
393	_	_	_	_	O
végleges	_	_	_	_	O
,	_	_	_	_	O
2003.	_	_	_	_	O
július	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Ebben	_	_	_	_	O
az	_	_	_	_	O
előirányzatban	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
határoknál	_	_	_	_	O
a	_	_	_	_	O
PHARE	_	_	_	_	B-MISC
CBC	_	_	_	_	I-MISC
előirányzatokat	_	_	_	_	O
kombinálják	_	_	_	_	O
a	_	_	_	_	O
TACIS	_	_	_	_	B-MISC
és	_	_	_	_	O
CARDS	_	_	_	_	B-MISC
alapokkal	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fent	_	_	_	_	O
felsorolt	_	_	_	_	O
hajók	_	_	_	_	O
ellenőrzése	_	_	_	_	O
prioritási	_	_	_	_	O
sorrendjének	_	_	_	_	O
meghatározásakor	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóság	_	_	_	_	O
figyelembe	_	_	_	_	O
veszi	_	_	_	_	O
a	_	_	_	_	O
Sirenac	_	_	_	_	B-MISC
információs	_	_	_	_	O
rendszer	_	_	_	_	O
által	_	_	_	_	O
jelzett	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Párizsi	_	_	_	_	B-MISC
memorandum	_	_	_	_	I-MISC
I.	_	_	_	_	O
mellékletének	_	_	_	_	O
I.	_	_	_	_	O
pontja	_	_	_	_	O
szerinti	_	_	_	_	O
általános	_	_	_	_	O
kiválasztási	_	_	_	_	O
tényezőt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
magasabb	_	_	_	_	O
kiválasztási	_	_	_	_	O
tényező	_	_	_	_	O
magasabb	_	_	_	_	O
prioritást	_	_	_	_	O
jelez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kiválasztási	_	_	_	_	O
tényező	_	_	_	_	O
a	_	_	_	_	O
Párizsi	_	_	_	_	B-MISC
memorandum	_	_	_	_	I-MISC
keretében	_	_	_	_	O
meghatározott	_	_	_	_	O
kiválasztási	_	_	_	_	O
tényezők	_	_	_	_	O
értékének	_	_	_	_	O
összege	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
5.	_	_	_	_	O
,	_	_	_	_	O
6.	_	_	_	_	O
és	_	_	_	_	O
7.	_	_	_	_	O
pont	_	_	_	_	O
csak	_	_	_	_	O
az	_	_	_	_	O
utolsó	_	_	_	_	O
12	_	_	_	_	O
hónapban	_	_	_	_	O
elvégzett	_	_	_	_	O
ellenőrzésekre	_	_	_	_	O
érvényes	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
általános	_	_	_	_	O
kiválasztási	_	_	_	_	O
tényező	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
kevesebb	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
,	_	_	_	_	O
4.	_	_	_	_	O
,	_	_	_	_	O
8.	_	_	_	_	O
,	_	_	_	_	O
9.	_	_	_	_	O
,	_	_	_	_	O
10.	_	_	_	_	O
,	_	_	_	_	O
11.	_	_	_	_	O
és	_	_	_	_	O
12.	_	_	_	_	O
pontnál	_	_	_	_	O
megállapított	_	_	_	_	O
értékek	_	_	_	_	O
összege	_	_	_	_	O
.	_	_	_	_	O

LA	_	_	_	_	O
COOPERATIVA	_	_	_	_	O
AGRÍCOLA	_	_	_	_	O
INDUSTRIAL	_	_	_	_	O
DE	_	_	_	_	O
COSECHEROS	_	_	_	_	O
EXPORTADORES	_	_	_	_	O
DE	_	_	_	_	O
SAN	_	_	_	_	O
NICOLÁS	_	_	_	_	O
DE	_	_	_	_	O
TOLENTINO	_	_	_	_	O
"	_	_	_	_	O
COPAISAN	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
2004.	_	_	_	_	O
november	_	_	_	_	O
8-i	_	_	_	_	O
rendelet	_	_	_	_	O
(	_	_	_	_	O
orden	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
2004–2006.	_	_	_	_	O
gazdasági	_	_	_	_	O
évekre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
első	_	_	_	_	O
osztályú	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termékre	_	_	_	_	O
:	_	_	_	_	O
a	_	_	_	_	O
Kanári-szigeteken	_	_	_	_	B-LOC
termelt	_	_	_	_	O
papaya	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelenlegi	_	_	_	_	O
rendszer	_	_	_	_	O
meghosszabbítása	_	_	_	_	O
mélyrehatóbb	_	_	_	_	O
elemzést	_	_	_	_	O
tesz	_	_	_	_	O
lehetővé	_	_	_	_	O
az	_	_	_	_	O
időközben	_	_	_	_	O
felhalmozott	_	_	_	_	O
tapasztalatok	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyúttal	_	_	_	_	O
elegendő	_	_	_	_	O
időt	_	_	_	_	O
hagy	_	_	_	_	O
egy	_	_	_	_	O
átfogó	_	_	_	_	O
hatásvizsgálat	_	_	_	_	O
elkészítésére	_	_	_	_	O
annak	_	_	_	_	O
a	_	_	_	_	O
lehetőségnek	_	_	_	_	O
az	_	_	_	_	O
értékelése	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
támogatási	_	_	_	_	O
rendszert	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
agrárpolitika	_	_	_	_	O
keretébe	_	_	_	_	O
tartozó	_	_	_	_	O
közvetlen	_	_	_	_	O
támogatási	_	_	_	_	O
rendszerek	_	_	_	_	O
közös	_	_	_	_	O
szabályainak	_	_	_	_	O
megállapításáról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
termelők	_	_	_	_	O
részére	_	_	_	_	O
meghatározott	_	_	_	_	O
támogatási	_	_	_	_	O
rendszerek	_	_	_	_	O
létrehozásáról	_	_	_	_	O
szóló	_	_	_	_	O
1782/2003/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
általános	_	_	_	_	O
keretébe	_	_	_	_	O
történő	_	_	_	_	O
beillesztése	_	_	_	_	O
révén	_	_	_	_	O
–	_	_	_	_	O
egyszerűsítsék	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
39.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
1408/71/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
biztosítja	_	_	_	_	O
a	_	_	_	_	O
tagállami	_	_	_	_	O
munkavállalók	_	_	_	_	O
közötti	_	_	_	_	O
egyenlő	_	_	_	_	O
bánásmódot	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
személyek	_	_	_	_	O
,	_	_	_	_	O
köztük	_	_	_	_	O
a	_	_	_	_	O
munkavállalók	_	_	_	_	O
szabad	_	_	_	_	O
mozgását	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
kell	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
1408/71/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
[	_	_	_	_	O
1	_	_	_	_	O
]	_	_	_	_	O
67.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdését	_	_	_	_	O
értelmezni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
munkanélküli	_	_	_	_	O
ellátásra	_	_	_	_	O
való	_	_	_	_	O
jogosultsághoz	_	_	_	_	O
a	_	_	_	_	O
tagállami	_	_	_	_	O
állampolgár	_	_	_	_	O
munkavállalót	_	_	_	_	O
akkor	_	_	_	_	O
is	_	_	_	_	O
a	_	_	_	_	O
lakóhely	_	_	_	_	O
szerinti	_	_	_	_	O
tagállamban	_	_	_	_	O
szükséges	_	_	_	_	O
gyakorlat	_	_	_	_	O
elvégzésére	_	_	_	_	O
kötelezi	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
e	_	_	_	_	O
tagállam	_	_	_	_	O
belső	_	_	_	_	O
szabályozása	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
harmadik	_	_	_	_	O
államból	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
tagállamból	_	_	_	_	O
származó	_	_	_	_	O
külföldi	_	_	_	_	O
munkavállalóra	_	_	_	_	O
nem	_	_	_	_	O
ír	_	_	_	_	O
elő	_	_	_	_	O
ilyen	_	_	_	_	O
kötelezettséget	_	_	_	_	O
?	_	_	_	_	O

Eleinte	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
jegyzőkönyv	_	_	_	_	O
alkalmazásában	_	_	_	_	O
kijelölt	_	_	_	_	O
szervezetek	_	_	_	_	O
ugyanazok	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
Bolgár	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
által	_	_	_	_	O
a	_	_	_	_	O
hatályba	_	_	_	_	O
lépési	_	_	_	_	O
eljárások	_	_	_	_	O
befejezését	_	_	_	_	O
megelőzően	_	_	_	_	O
egymásnak	_	_	_	_	O
átadott	_	_	_	_	O
listákon	_	_	_	_	O
szereplő	_	_	_	_	O
szervezetek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
rendszerrel	_	_	_	_	O
történő	_	_	_	_	O
visszaélés	_	_	_	_	O
esetén	_	_	_	_	O
az	_	_	_	_	O
FTD/FRTD	_	_	_	_	O
birtokosára	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
jog	_	_	_	_	O
által	_	_	_	_	O
előírt	_	_	_	_	O
szankciót	_	_	_	_	O
kell	_	_	_	_	O
kiszabni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nem	_	_	_	_	O
hitelintézet	_	_	_	_	O
kis	_	_	_	_	O
MPI-k	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
intézeteket	_	_	_	_	O
teljes	_	_	_	_	O
körű	_	_	_	_	O
adatszolgáltatás	_	_	_	_	O
alól	_	_	_	_	O
mentesítő	_	_	_	_	O
NKB-knak	_	_	_	_	O
kell	_	_	_	_	O
tájékoztatniuk	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
intézményeket	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
is	_	_	_	_	O
legalább	_	_	_	_	O
évente	_	_	_	_	O
egyszer	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
gyűjteni	_	_	_	_	O
a	_	_	_	_	O
kis	_	_	_	_	O
intézményektől	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
mérleget	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adatszolgáltató	_	_	_	_	O
"	_	_	_	_	O
kisebb	_	_	_	_	O
"	_	_	_	_	O
csoport	_	_	_	_	O
méreteit	_	_	_	_	O
figyelemmel	_	_	_	_	O
lehessen	_	_	_	_	O
kísérni	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
tény	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lesz	_	_	_	_	O
egy	_	_	_	_	O
európai	_	_	_	_	O
szabvány	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
elég	_	_	_	_	O
gyorsan	_	_	_	_	O
fognak	_	_	_	_	O
alkalmazni	_	_	_	_	O
európai	_	_	_	_	O
szinten	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vasúti	_	_	_	_	O
iparosok	_	_	_	_	O
közötti	_	_	_	_	O
szabad	_	_	_	_	O
verseny	_	_	_	_	O
keretében	_	_	_	_	O
versenyelőnyt	_	_	_	_	O
fog	_	_	_	_	O
számukra	_	_	_	_	O
biztosítani	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
termékeiket	_	_	_	_	O
az	_	_	_	_	O
Unión	_	_	_	_	B-LOC
kívülre	_	_	_	_	O
exportálják	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
hozzá	_	_	_	_	O
fog	_	_	_	_	O
járulni	_	_	_	_	O
az	_	_	_	_	O
árak	_	_	_	_	O
Európai	_	_	_	_	B-LOC
Unión	_	_	_	_	I-LOC
belüli	_	_	_	_	O
csökkentéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
,	_	_	_	_	O
amennyiben	_	_	_	_	O
szükségesnek	_	_	_	_	O
ítéli	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Ügynökségtől	_	_	_	_	B-ORG
szakértői	_	_	_	_	O
véleményt	_	_	_	_	O
kérhet	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
EUSz.	_	_	_	_	B-MISC
7.	_	_	_	_	O
cikke	_	_	_	_	O
szerinti	_	_	_	_	O
eljárásban	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
egyharmada	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
vagy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
javaslata	_	_	_	_	O
alapján	_	_	_	_	O
jár	_	_	_	_	O
el	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Ügynökség	_	_	_	_	B-ORG
azonban	_	_	_	_	O
nem	_	_	_	_	O
ellenőrzi	_	_	_	_	O
rendszeresen	_	_	_	_	O
és	_	_	_	_	O
állandóan	_	_	_	_	O
a	_	_	_	_	O
tagállamokat	_	_	_	_	O
a	_	_	_	_	O
7.	_	_	_	_	O
cikkben	_	_	_	_	O
foglalt	_	_	_	_	O
célok	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fentiek	_	_	_	_	O
fényében	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
tehát	_	_	_	_	O
javasolja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
hatalmazza	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tárgyalásokat	_	_	_	_	O
kezdjen	_	_	_	_	O
Ausztráliával	_	_	_	_	B-ORG
egy	_	_	_	_	O
átfogó	_	_	_	_	O
légiközlekedési	_	_	_	_	O
megállapodás	_	_	_	_	O
megkötése	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
egy	_	_	_	_	O
tagállamnak	_	_	_	_	O
nincs	_	_	_	_	O
saját	_	_	_	_	O
mérési	_	_	_	_	O
módszere	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
szívesebben	_	_	_	_	O
alkalmazna	_	_	_	_	O
más	_	_	_	_	O
módszert	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
módszert	_	_	_	_	O
a	_	_	_	_	O
mutató	_	_	_	_	O
definíciója	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
ISO	_	_	_	_	B-MISC
1996-2	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
1987	_	_	_	_	I-MISC
és	_	_	_	_	O
az	_	_	_	_	O
ISO	_	_	_	_	B-MISC
1996-1	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
1982	_	_	_	_	I-MISC
szabványban	_	_	_	_	O
megállapított	_	_	_	_	O
elveknek	_	_	_	_	O
megfelelően	_	_	_	_	O
lehet	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
rendelet	_	_	_	_	O
megállapítja	_	_	_	_	O
a	_	_	_	_	O
ritka	_	_	_	_	O
betegségek	_	_	_	_	O
gyógyszereiről	_	_	_	_	O
szóló	_	_	_	_	O
141/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
végrehajtásakor	_	_	_	_	O
figyelembe	_	_	_	_	O
veendő	_	_	_	_	O
tényezőket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meghatározza	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
hasonló	_	_	_	_	O
gyógyszer	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
klinikailag	_	_	_	_	O
nagyobb	_	_	_	_	O
hatásosság	_	_	_	_	O
"	_	_	_	_	O
fogalmát	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
rendelet	_	_	_	_	O
8.	_	_	_	_	O
cikkének	_	_	_	_	O
végrehajtása	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

Célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
segítse	_	_	_	_	O
a	_	_	_	_	O
potenciális	_	_	_	_	O
szponzorokat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
ritka	_	_	_	_	O
betegségek	_	_	_	_	O
gyógyszereivel	_	_	_	_	O
foglalkozó	_	_	_	_	O
bizottságot	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságokat	_	_	_	_	O
a	_	_	_	_	O
141/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
értelmezésében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
csökkentés	_	_	_	_	O
nem	_	_	_	_	O
eredményezhet	_	_	_	_	O
0,8606735-nál	_	_	_	_	O
kisebb	_	_	_	_	O
együtthatót	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
eltérés	_	_	_	_	O
alkalmazásakor	_	_	_	_	O
az	_	_	_	_	O
NKB-k	_	_	_	_	O
készpénzcsere	_	_	_	_	O
évére	_	_	_	_	O
vonatkozó	_	_	_	_	O
"	_	_	_	_	O
C	_	_	_	_	O
"	_	_	_	_	O
kompenzációs	_	_	_	_	O
összege	_	_	_	_	O
csökkentésének	_	_	_	_	O
egynegyedét	_	_	_	_	O
a	_	_	_	_	O
4.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
alapján	_	_	_	_	O
hozzá	_	_	_	_	O
kell	_	_	_	_	O
adni	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
NKB-k	_	_	_	_	O
készpénzcsere	_	_	_	_	O
évét	_	_	_	_	O
követő	_	_	_	_	O
2–5	_	_	_	_	O
.	_	_	_	_	O
évekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
kompenzációs	_	_	_	_	O
összegéhez	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
esetekben	_	_	_	_	O
a	_	_	_	_	O
főtitkár	_	_	_	_	O
látja	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
letéteményes	_	_	_	_	O
feladatát	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
biztosítja	_	_	_	_	O
azt	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
megállapodások	_	_	_	_	O
vagy	_	_	_	_	O
egyezmények	_	_	_	_	O
hatálybalépésének	_	_	_	_	O
időpontját	_	_	_	_	O
a	_	_	_	_	O
Hivatalos	_	_	_	_	B-MISC
Lapban	_	_	_	_	I-MISC
közzétegyék	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
OIE	_	_	_	_	B-ORG
diagnosztikai	_	_	_	_	O
vizsgálatokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
kézikönyvében	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
továbbiakban	_	_	_	_	O
:	_	_	_	_	O
OIE-kézikönyv	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
kereskedelem	_	_	_	_	O
számára	_	_	_	_	O
"	_	_	_	_	O
előírt	_	_	_	_	O
vizsgálatok	_	_	_	_	O
"	_	_	_	_	O
képezik	_	_	_	_	O
a	_	_	_	_	O
Közösségen	_	_	_	_	B-ORG
belül	_	_	_	_	O
a	_	_	_	_	O
hólyagok	_	_	_	_	O
képződésével	_	_	_	_	O
járó	_	_	_	_	O
betegségek	_	_	_	_	O
diagnózisára	_	_	_	_	O
alkalmazott	_	_	_	_	O
referenciavizsgálatokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
laboratóriumoknak	_	_	_	_	O
legalább	_	_	_	_	O
olyan	_	_	_	_	O
szigorú	_	_	_	_	O
szabványokat	_	_	_	_	O
és	_	_	_	_	O
vizsgálatokat	_	_	_	_	O
kell	_	_	_	_	O
elfogadniuk	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
amelyeket	_	_	_	_	O
az	_	_	_	_	O
OIE-kézikönyvben	_	_	_	_	O
meghatároztak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
támogatja	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
javaslatának	_	_	_	_	O
fő	_	_	_	_	O
célját	_	_	_	_	O
,	_	_	_	_	O
azaz	_	_	_	_	O
a	_	_	_	_	O
transzeurópai	_	_	_	_	O
energiahálózatokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
iránymutatások	_	_	_	_	O
hozzáigazítását	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
legutóbbi	_	_	_	_	O
bővítésének	_	_	_	_	O
a	_	_	_	_	O
következményeihez	_	_	_	_	O
.	_	_	_	_	O

Számos	_	_	_	_	O
kérdés	_	_	_	_	O
tekintetében	_	_	_	_	O
kompromisszumos	_	_	_	_	O
megoldást	_	_	_	_	O
fogadott	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
háromoldalú	_	_	_	_	O
,	_	_	_	_	O
informális	_	_	_	_	O
egyeztetés	_	_	_	_	O
keretében	_	_	_	_	O
.	_	_	_	_	O

Tekintetbe	_	_	_	_	O
véve	_	_	_	_	O
a	_	_	_	_	O
transzeurópai	_	_	_	_	O
energiahálózatokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
iránymutatások	_	_	_	_	O
kiigazításának	_	_	_	_	O
jelentőségét	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
egészére	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
tagállamokra	_	_	_	_	O
nézve	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
egy	_	_	_	_	O
könnyen	_	_	_	_	O
végrehajtható	_	_	_	_	O
határozat	_	_	_	_	O
gyors	_	_	_	_	O
elfogadását	_	_	_	_	O
támogatja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
2009.	_	_	_	_	O
június	_	_	_	_	O
25-ig	_	_	_	_	O
jelentést	_	_	_	_	O
küld	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlamentnek	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Tanácsnak	_	_	_	_	B-ORG
ezen	_	_	_	_	O
irányelv	_	_	_	_	O
alkalmazásáról	_	_	_	_	O
és	_	_	_	_	O
hatékonyságáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
követelmények	_	_	_	_	O
további	_	_	_	_	O
integrálása	_	_	_	_	O
céljából	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
6.	_	_	_	_	O
cikkével	_	_	_	_	O
összhangban	_	_	_	_	O
és	_	_	_	_	O
figyelembe	_	_	_	_	O
véve	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
irányelvnek	_	_	_	_	O
a	_	_	_	_	O
tagállamokban	_	_	_	_	O
való	_	_	_	_	O
alkalmazása	_	_	_	_	O
során	_	_	_	_	O
szerzett	_	_	_	_	O
tapasztalatokat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
jelentéshez	_	_	_	_	O
,	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
módosítására	_	_	_	_	O
vonatkozó	_	_	_	_	O
javaslatot	_	_	_	_	O
mellékelnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
elsősorban	_	_	_	_	O
ezen	_	_	_	_	O
irányelv	_	_	_	_	O
hatályának	_	_	_	_	O
a	_	_	_	_	O
környezettel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
más	_	_	_	_	O
tervekre	_	_	_	_	O
és	_	_	_	_	O
programokra	_	_	_	_	O
történő	_	_	_	_	O
kiterjesztésének	_	_	_	_	O
a	_	_	_	_	O
lehetőségét	_	_	_	_	O
mérlegeli	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
felül	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
eljárásban	_	_	_	_	O
résztvevő	_	_	_	_	O
adóalanyok	_	_	_	_	O
jogi	_	_	_	_	O
helyzetének	_	_	_	_	O
javítása	_	_	_	_	O
érdekében	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
bevezetésre	_	_	_	_	O
kerül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
határidő	_	_	_	_	O
lejártát	_	_	_	_	O
követően	_	_	_	_	O
az	_	_	_	_	O
igényt	_	_	_	_	O
már	_	_	_	_	O
ne	_	_	_	_	O
lehessen	_	_	_	_	O
elutasítani	_	_	_	_	O
.	_	_	_	_	O

Ezenkívül	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
visszaigényelt	_	_	_	_	O
összegre	_	_	_	_	O
vetített	_	_	_	_	O
havi	_	_	_	_	O
1	_	_	_	_	O
%	_	_	_	_	O
kamat	_	_	_	_	O
is	_	_	_	_	O
esedékessé	_	_	_	_	O
válna	_	_	_	_	O
a	_	_	_	_	O
meg	_	_	_	_	O
nem	_	_	_	_	O
fizetett	_	_	_	_	O
igények	_	_	_	_	O
után	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kamatot	_	_	_	_	O
a	_	_	_	_	O
visszaigényelt	_	_	_	_	O
összeg	_	_	_	_	O
esedékességének	_	_	_	_	O
napjától	_	_	_	_	O
az	_	_	_	_	O
adóalanynak	_	_	_	_	O
tett	_	_	_	_	O
tényleges	_	_	_	_	O
kifizetés	_	_	_	_	O
napjáig	_	_	_	_	O
kell	_	_	_	_	O
számítani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
törzstenyészet	_	_	_	_	O
elkészítéséhez	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
indikátor	_	_	_	_	O
ellenőrzéséhez	_	_	_	_	O
és	_	_	_	_	O
tárolásához	_	_	_	_	O
elfogadott	_	_	_	_	O
eljárásokat	_	_	_	_	O
kell	_	_	_	_	O
használni	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
fagyasztott	_	_	_	_	O
törzstenyészet-készítmény	_	_	_	_	O
esetében	_	_	_	_	O
igazolni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
tenyésztéshez	_	_	_	_	O
szükséges	_	_	_	_	O
aminosavat	_	_	_	_	O
(	_	_	_	_	O
hisztidin	_	_	_	_	O
S.	_	_	_	_	O
typhimurium	_	_	_	_	O
törzsek	_	_	_	_	O
és	_	_	_	_	O
triptofán	_	_	_	_	O
E.	_	_	_	_	O
coli	_	_	_	_	O
törzsek	_	_	_	_	O
esetében	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Más	_	_	_	_	O
fenotipus-jellemzőket	_	_	_	_	O
hasonlóképpen	_	_	_	_	O
kell	_	_	_	_	O
ellenőrizni	_	_	_	_	O
,	_	_	_	_	O
nevezetesen	_	_	_	_	O
:	_	_	_	_	O
R-faktor	_	_	_	_	O
plazmidok	_	_	_	_	O
jelenlétét	_	_	_	_	O
vagy	_	_	_	_	O
hiányát	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
szükséges	_	_	_	_	O
(	_	_	_	_	O
azaz	_	_	_	_	O
ampicillin	_	_	_	_	O
rezisztenciát	_	_	_	_	O
TA98	_	_	_	_	O
,	_	_	_	_	O
TA100	_	_	_	_	O
és	_	_	_	_	O
TA97a	_	_	_	_	O
vagy	_	_	_	_	O
TA97	_	_	_	_	O
,	_	_	_	_	O
WP2	_	_	_	_	O
uvrA	_	_	_	_	O
és	_	_	_	_	O
WP2	_	_	_	_	O
uvrA	_	_	_	_	O
(	_	_	_	_	O
pKM101	_	_	_	_	O
)	_	_	_	_	O
törzsekben	_	_	_	_	O
és	_	_	_	_	O
amplicin	_	_	_	_	O
plusz	_	_	_	_	O
tetraciklin	_	_	_	_	O
rezisztenciát	_	_	_	_	O
TA102-es	_	_	_	_	O
törzsben	_	_	_	_	O
);	_	_	_	_	O
a	_	_	_	_	O
specifikus	_	_	_	_	O
mutációk	_	_	_	_	O
jelenléte	_	_	_	_	O
(	_	_	_	_	O
azaz	_	_	_	_	O
rfa	_	_	_	_	O
mutáció	_	_	_	_	O
S.	_	_	_	_	O
typhimurium-ban	_	_	_	_	O
kristályibolyára	_	_	_	_	O
való	_	_	_	_	O
érzékenységen	_	_	_	_	O
keresztül	_	_	_	_	O
és	_	_	_	_	O
uvrA	_	_	_	_	O
mutáció	_	_	_	_	O
E.	_	_	_	_	O
coli-ban	_	_	_	_	O
vagy	_	_	_	_	O
uvrB	_	_	_	_	O
mutáció	_	_	_	_	O
S.	_	_	_	_	O
typhimurium-ban	_	_	_	_	O
,	_	_	_	_	O
ibolyántúli	_	_	_	_	O
fényre	_	_	_	_	O
való	_	_	_	_	O
érzékenységen	_	_	_	_	O
keresztül	_	_	_	_	O
)	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
törzseknek	_	_	_	_	O
a	_	_	_	_	O
laboratórium	_	_	_	_	O
történeti	_	_	_	_	O
kontrolladataiból	_	_	_	_	O
várt	_	_	_	_	O
gyakoriságtartományokon	_	_	_	_	O
belüli	_	_	_	_	O
és	_	_	_	_	O
lehetőleg	_	_	_	_	O
a	_	_	_	_	O
szakirodalomban	_	_	_	_	O
közölt	_	_	_	_	O
tartományon	_	_	_	_	O
belüli	_	_	_	_	O
spontán	_	_	_	_	O
revertáns	_	_	_	_	O
telep	_	_	_	_	O
lemeztenyésztési	_	_	_	_	O
számokat	_	_	_	_	O
is	_	_	_	_	O
kell	_	_	_	_	O
adniuk	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
határozat	_	_	_	_	O
címzettje	_	_	_	_	O
a	_	_	_	_	O
Belga	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
intézményi	_	_	_	_	O
rendszernek	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
alakulására	_	_	_	_	O
gyakorolt	_	_	_	_	O
befolyásáról	_	_	_	_	O
szóló	_	_	_	_	O
vita	_	_	_	_	O
ösztönzése	_	_	_	_	O
érdekében	_	_	_	_	O
az	_	_	_	_	O
„	_	_	_	_	O
Államháztartás	_	_	_	_	B-MISC
a	_	_	_	_	I-MISC
GMU-ban	_	_	_	_	I-MISC
–	_	_	_	_	I-MISC
2006	_	_	_	_	I-MISC
”	_	_	_	_	O
című	_	_	_	_	O
beszámoló	_	_	_	_	O
olyan	_	_	_	_	O
elemző	_	_	_	_	O
tanulmányokat	_	_	_	_	O
tartalmaz	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
egyértelműen	_	_	_	_	O
bemutatják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
számszerűsített	_	_	_	_	O
költségvetési	_	_	_	_	O
szabályokon	_	_	_	_	O
nyugvó	_	_	_	_	O
tagállamokban	_	_	_	_	O
általában	_	_	_	_	O
kisebb	_	_	_	_	O
a	_	_	_	_	O
hiány	_	_	_	_	O
és	_	_	_	_	O
kevésbé	_	_	_	_	O
prociklikus	_	_	_	_	O
költségvetési	_	_	_	_	O
politikát	_	_	_	_	O
folytatnak	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
azt	_	_	_	_	O
sugallja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
költségvetés	_	_	_	_	O
területén	_	_	_	_	O
független	_	_	_	_	O
elemzést	_	_	_	_	O
végző	_	_	_	_	O
és	_	_	_	_	O
javaslatokat	_	_	_	_	O
tevő	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
független	_	_	_	_	O
hiteles	_	_	_	_	O
gazdasági	_	_	_	_	O
előrejelzéseket	_	_	_	_	O
megfogalmazó	_	_	_	_	O
nemzeti	_	_	_	_	O
intézmények	_	_	_	_	O
jelenléte	_	_	_	_	O
pozitív	_	_	_	_	O
hatással	_	_	_	_	O
van	_	_	_	_	O
a	_	_	_	_	O
költségvetés	_	_	_	_	O
alakulására	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
beszámoló	_	_	_	_	O
országspecifikus	_	_	_	_	O
tapasztalatokat	_	_	_	_	O
vizsgál	_	_	_	_	O
és	_	_	_	_	O
meghatározza	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
szabályok	_	_	_	_	O
és	_	_	_	_	O
intézmények	_	_	_	_	O
kívánatos	_	_	_	_	O
jellemzőit	_	_	_	_	O
.	_	_	_	_	O

További	_	_	_	_	O
erőfeszítések	_	_	_	_	O
szükségesek	_	_	_	_	O
a	_	_	_	_	O
jó	_	_	_	_	O
gyakorlatok	_	_	_	_	O
elterjesztése	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
Közösségben	_	_	_	_	B-ORG
egy	_	_	_	_	O
egzotikus	_	_	_	_	O
betegség	_	_	_	_	O
jelent	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
költségvetésre	_	_	_	_	O
pénzügyi	_	_	_	_	O
hatással	_	_	_	_	O
lesz	_	_	_	_	O
.	_	_	_	_	O

Ugyanez	_	_	_	_	O
történne	_	_	_	_	O
a	_	_	_	_	O
nem	_	_	_	_	O
egzotikus	_	_	_	_	O
betegségek	_	_	_	_	O
felszámolására	_	_	_	_	O
nyújtott	_	_	_	_	O
kompenzáció	_	_	_	_	O
esetében	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
felszámolásra	_	_	_	_	O
nyújtott	_	_	_	_	O
pénzeszközök	_	_	_	_	O
szétosztása	_	_	_	_	O
a	_	_	_	_	O
működési	_	_	_	_	O
programok	_	_	_	_	O
keretében	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
költségvetését	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
a	_	_	_	_	O
programidőszak	_	_	_	_	O
kezdetén	_	_	_	_	O
rögzíti	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
járműbe	_	_	_	_	O
épített	_	_	_	_	O
eSegélyhívó	_	_	_	_	B-MISC
egy	_	_	_	_	O
olyan	_	_	_	_	O
segélyhívó	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
vagy	_	_	_	_	O
manuálisan	_	_	_	_	O
a	_	_	_	_	O
járműben	_	_	_	_	O
tartózkodók	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
automatikusan	_	_	_	_	O
a	_	_	_	_	O
járműbe	_	_	_	_	O
épített	_	_	_	_	O
érzékelők	_	_	_	_	O
hoznak	_	_	_	_	O
működésbe	_	_	_	_	O
a	_	_	_	_	O
balesetet	_	_	_	_	O
követően	_	_	_	_	O
.	_	_	_	_	O

Aktiválás	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
járműbe	_	_	_	_	O
épített	_	_	_	_	O
eSegélyhívó	_	_	_	_	B-MISC
berendezés	_	_	_	_	O
segélyhívást	_	_	_	_	O
indít	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
során	_	_	_	_	O
a	_	_	_	_	O
hangot	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
adatokat	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
legközelebbi	_	_	_	_	O
segélyhívó	_	_	_	_	O
szolgálathoz	_	_	_	_	O
irányítja	_	_	_	_	O
(	_	_	_	_	O
általában	_	_	_	_	O
a	_	_	_	_	O
legközelebbi	_	_	_	_	O
112-es	_	_	_	_	O
hívószámú	_	_	_	_	O
közbiztonsági	_	_	_	_	O
válaszpont	_	_	_	_	O
,	_	_	_	_	O
KBVP	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
lásd	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	O
ábrát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
telefonhívás	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
járműben	_	_	_	_	O
tartózkodók	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
eSegélyhívó	_	_	_	_	B-MISC
képzett	_	_	_	_	O
kezelőjével	_	_	_	_	O
kommunikáljanak	_	_	_	_	O
.	_	_	_	_	O

Ezzel	_	_	_	_	O
egyidőben	_	_	_	_	O
az	_	_	_	_	O
azonosításhoz	_	_	_	_	O
szükséges	_	_	_	_	O
minimális	_	_	_	_	O
mennyiségű	_	_	_	_	O
adat	_	_	_	_	O
érkezik	_	_	_	_	O
a	_	_	_	_	O
telefonhívást	_	_	_	_	O
fogadó	_	_	_	_	O
eSegélyhívó-kezelőhöz	_	_	_	_	O
.	_	_	_	_	O

Először	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
magas	_	_	_	_	O
színvonalú	_	_	_	_	O
oktatás	_	_	_	_	O
döntő	_	_	_	_	O
fontosságú	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
állampolgárok	_	_	_	_	O
felkészülten	_	_	_	_	O
nézhessenek	_	_	_	_	O
szembe	_	_	_	_	O
a	_	_	_	_	O
globalizáció	_	_	_	_	O
kihívásaival	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
vállalatok	_	_	_	_	O
nem	_	_	_	_	O
találnak	_	_	_	_	O
elegendő	_	_	_	_	O
,	_	_	_	_	O
megfelelő	_	_	_	_	O
képességű	_	_	_	_	O
embert	_	_	_	_	O
Európában	_	_	_	_	B-LOC
,	_	_	_	_	O
máshol	_	_	_	_	O
fognak	_	_	_	_	O
befektetni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
átlagos	_	_	_	_	O
EU-felnőtt	_	_	_	_	O
lényegesen	_	_	_	_	O
kevésbé	_	_	_	_	O
képzett	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
iparosodott	_	_	_	_	O
országban	_	_	_	_	O
élő	_	_	_	_	O
felnőttek	_	_	_	_	O
.	_	_	_	_	O

[	_	_	_	_	O
2	_	_	_	_	O
]	_	_	_	_	O
Sokkal	_	_	_	_	O
kevesebb	_	_	_	_	O
befektetéssel	_	_	_	_	O
rendelkezünk	_	_	_	_	O
a	_	_	_	_	O
felsőoktatás	_	_	_	_	O
területén	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
versenytársaink	_	_	_	_	O
többsége	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megkülönböztetés-mentességhez	_	_	_	_	O
való	_	_	_	_	O
joggal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
tájékoztatás	_	_	_	_	O
fontossága	_	_	_	_	O
volt	_	_	_	_	O
az	_	_	_	_	O
Equality	_	_	_	_	B-MISC
and	_	_	_	_	I-MISC
non-discrimination	_	_	_	_	I-MISC
in	_	_	_	_	I-MISC
an	_	_	_	_	I-MISC
enlarged	_	_	_	_	I-MISC
EU	_	_	_	_	I-MISC
(	_	_	_	_	O
Egyenlőség	_	_	_	_	B-MISC
és	_	_	_	_	I-MISC
megkülönböztetés-mentesség	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
kibővített	_	_	_	_	I-MISC
EU-ban	_	_	_	_	I-MISC
)	_	_	_	_	O
című	_	_	_	_	O
zöld	_	_	_	_	O
könyvvel	_	_	_	_	O
[	_	_	_	_	O
8	_	_	_	_	O
]	_	_	_	_	O
összefüggésben	_	_	_	_	O
2004-ben	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
szervezett	_	_	_	_	O
nyilvános	_	_	_	_	O
konzultáció	_	_	_	_	O
kulcsfontosságú	_	_	_	_	O
üzenete	_	_	_	_	O
.	_	_	_	_	O

Nincs	_	_	_	_	O
sok	_	_	_	_	O
értelme	_	_	_	_	O
a	_	_	_	_	O
törvényes	_	_	_	_	O
jogokat	_	_	_	_	O
védelmezni	_	_	_	_	O
,	_	_	_	_	O
amennyiben	_	_	_	_	O
az	_	_	_	_	O
emberek	_	_	_	_	O
nem	_	_	_	_	O
ismerik	_	_	_	_	O
ezeket	_	_	_	_	O
–	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
10.	_	_	_	_	O
cikke	_	_	_	_	O
is	_	_	_	_	O
elismeri	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
azt	_	_	_	_	O
követeli	_	_	_	_	O
a	_	_	_	_	O
tagállamoktól	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hozzák	_	_	_	_	O
valamennyi	_	_	_	_	O
érintett	_	_	_	_	O
személy	_	_	_	_	O
tudomására	_	_	_	_	O
az	_	_	_	_	O
irányelvnek	_	_	_	_	O
megfelelően	_	_	_	_	O
elfogadott	_	_	_	_	O
nemzeti	_	_	_	_	O
jogszabályok	_	_	_	_	O
rendelkezéseit	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
1990	_	_	_	_	O
óta	_	_	_	_	O
egy	_	_	_	_	O
nagy	_	_	_	_	O
ívű	_	_	_	_	O
és	_	_	_	_	O
sikeres	_	_	_	_	O
terv	_	_	_	_	O
megvalósításán	_	_	_	_	O
dolgozik	_	_	_	_	O
,	_	_	_	_	O
melynek	_	_	_	_	O
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
vezető	_	_	_	_	O
szerepre	_	_	_	_	O
tegyen	_	_	_	_	O
szert	_	_	_	_	O
a	_	_	_	_	O
világban	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energia	_	_	_	_	O
alkalmazása	_	_	_	_	O
terén	_	_	_	_	O
.	_	_	_	_	O

Hogy	_	_	_	_	O
csak	_	_	_	_	O
egy	_	_	_	_	O
példát	_	_	_	_	O
említsünk	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
50	_	_	_	_	O
széntüzelésű	_	_	_	_	O
erőmű	_	_	_	_	O
teljesítményének	_	_	_	_	O
megfelelő	_	_	_	_	O
szélenergia-kapacitást	_	_	_	_	O
sikerült	_	_	_	_	O
létrehoznia	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
költségei	_	_	_	_	O
az	_	_	_	_	O
elmúlt	_	_	_	_	O
15	_	_	_	_	O
évben	_	_	_	_	O
a	_	_	_	_	O
felére	_	_	_	_	O
csökkentek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
megújuló	_	_	_	_	O
energia	_	_	_	_	O
EU-n	_	_	_	_	B-ORG
belüli	_	_	_	_	O
piacának	_	_	_	_	O
éves	_	_	_	_	O
forgalma	_	_	_	_	O
15	_	_	_	_	O
milliárd	_	_	_	_	O
€	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
világpiac	_	_	_	_	O
forgalmának	_	_	_	_	O
a	_	_	_	_	O
fele	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
300000	_	_	_	_	O
embert	_	_	_	_	O
foglalkoztat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
jelentős	_	_	_	_	O
exportot	_	_	_	_	O
bonyolít	_	_	_	_	O
le	_	_	_	_	O
.	_	_	_	_	O

Ár	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
megújuló	_	_	_	_	O
energia	_	_	_	_	O
ma	_	_	_	_	O
már	_	_	_	_	O
kezd	_	_	_	_	O
versenyképes	_	_	_	_	O
lenni	_	_	_	_	O
a	_	_	_	_	O
fosszilis	_	_	_	_	O
tüzelőanyagokhoz	_	_	_	_	O
viszonyítva	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
traktor	_	_	_	_	O
kialakítása	_	_	_	_	O
nem	_	_	_	_	O
teszi	_	_	_	_	O
lehetővé	_	_	_	_	O
e	_	_	_	_	O
legnagyobb	_	_	_	_	O
érték	_	_	_	_	O
betartását	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
a	_	_	_	_	O
világító	_	_	_	_	O
felület	_	_	_	_	O
legmagasabb	_	_	_	_	O
pontja	_	_	_	_	O
2300	_	_	_	_	O
mm	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
5.	_	_	_	_	O
kategóriában	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
2.	_	_	_	_	O
kategóriában	_	_	_	_	O
A	_	_	_	_	O
elrendezés	_	_	_	_	O
esetén	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
2.	_	_	_	_	O
kategóriában	_	_	_	_	O
B	_	_	_	_	O
elrendezésnél	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
2.	_	_	_	_	O
kategóriákban	_	_	_	_	O
D	_	_	_	_	O
elrendezés	_	_	_	_	O
esetén	_	_	_	_	O
;	_	_	_	_	O
2100	_	_	_	_	O
mm	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
1.	_	_	_	_	O
és	_	_	_	_	O
2.	_	_	_	_	O
kategóriákban	_	_	_	_	O
egyéb	_	_	_	_	O
elrendezések	_	_	_	_	O
esetén	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
312/2001/EK	_	_	_	_	O
rendelet	_	_	_	_	O
1.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
első	_	_	_	_	O
albekezdésének	_	_	_	_	O
negyedik	_	_	_	_	O
francia	_	_	_	_	O
bekezdésétől	_	_	_	_	O
eltérve	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2006.	_	_	_	_	O
május	_	_	_	_	O
1-jétől	_	_	_	_	O
2006.	_	_	_	_	O
október	_	_	_	_	O
31-ig	_	_	_	_	O
terjedő	_	_	_	_	O
időszakra	_	_	_	_	O
az	_	_	_	_	O
engedélyek	_	_	_	_	O
kiállítása	_	_	_	_	O
havi	_	_	_	_	O
korlátozás	_	_	_	_	O
nélkül	_	_	_	_	O
engedélyezett	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
görög	_	_	_	_	O
kormány	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
márciusi	_	_	_	_	O
EDP	_	_	_	_	O
értesítésben	_	_	_	_	O
[	_	_	_	_	O
1	_	_	_	_	O
]	_	_	_	_	O
jelentett	_	_	_	_	O
államháztartási	_	_	_	_	O
adatok	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
reál	_	_	_	_	O
GDP	_	_	_	_	O
2004-ben	_	_	_	_	O
4,2%-kal	_	_	_	_	O
nőtt	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
hiány	_	_	_	_	O
elérte	_	_	_	_	O
a	_	_	_	_	O
GDP	_	_	_	_	O
6,1%-át	_	_	_	_	O
[	_	_	_	_	O
2	_	_	_	_	O
]	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
számadatok	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
költségvetés	_	_	_	_	O
végrehajtása	_	_	_	_	O
során	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
szeptemberi	_	_	_	_	O
EDP	_	_	_	_	O
értesítésben	_	_	_	_	O
feltártakon	_	_	_	_	O
túlmenően	_	_	_	_	O
,	_	_	_	_	O
melyek	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
GDP	_	_	_	_	O
5,3%-ára	_	_	_	_	O
becsülték	_	_	_	_	O
a	_	_	_	_	O
hiányt	_	_	_	_	O
–	_	_	_	_	O
további	_	_	_	_	O
adókiesésekre	_	_	_	_	O
és	_	_	_	_	O
túlköltekezésekre	_	_	_	_	O
hívják	_	_	_	_	O
fel	_	_	_	_	O
a	_	_	_	_	O
figyelmet	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
e	_	_	_	_	O
szabályok	_	_	_	_	O
alapján	_	_	_	_	O
meghozott	_	_	_	_	O
határozatok	_	_	_	_	O
ellen	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
Bíróságához	_	_	_	_	I-ORG
vagy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
Elsőfokú	_	_	_	_	I-ORG
Bíróságához	_	_	_	_	I-ORG
lehet	_	_	_	_	O
fellebbezni	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
feltételeivel	_	_	_	_	O
összhangban	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
mennyiségek	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
tekintetében	_	_	_	_	O
engedélykérelmet	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
meghaladják	_	_	_	_	O
a	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
mennyiségeket	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
egységes	_	_	_	_	O
elfogadási	_	_	_	_	O
százalékot	_	_	_	_	O
állapít	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
kérelmezett	_	_	_	_	O
mennyiségekre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
százalék	_	_	_	_	O
5	_	_	_	_	O
%-nál	_	_	_	_	O
alacsonyabb	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
minden	_	_	_	_	O
kérelmet	_	_	_	_	O
elutasíthat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
vonatkozó	_	_	_	_	O
biztosítékot	_	_	_	_	O
azonnal	_	_	_	_	O
felszabadítja	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
a	_	_	_	_	O
szőlőültetvények	_	_	_	_	O
1493/1999/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
11–15.	_	_	_	_	O
cikkével	_	_	_	_	O
összhangban	_	_	_	_	O
végrehajtott	_	_	_	_	O
szerkezetátalakítására	_	_	_	_	O
és	_	_	_	_	O
átállására	_	_	_	_	O
vonatkozó	_	_	_	_	O
intézkedések	_	_	_	_	O
kiadásainak	_	_	_	_	O
fedezésére	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
piac	_	_	_	_	O
szabályozása	_	_	_	_	O
nélkülözhetetlen	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
környezet	_	_	_	_	O
megteremtéséhez	_	_	_	_	O
,	_	_	_	_	O
amelyben	_	_	_	_	O
a	_	_	_	_	O
kereskedelmi	_	_	_	_	O
ügyletek	_	_	_	_	O
versenyképes	_	_	_	_	O
árakon	_	_	_	_	O
zajlanak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabályozás	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
hibák	_	_	_	_	O
kiigazítására	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
szereplők	_	_	_	_	O
védelmére	_	_	_	_	O
is	_	_	_	_	O
alkalmas	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szabályozás	_	_	_	_	O
halmozott	_	_	_	_	O
hatása	_	_	_	_	O
azonban	_	_	_	_	O
jelentős	_	_	_	_	O
gazdasági	_	_	_	_	O
költségekkel	_	_	_	_	O
járhat	_	_	_	_	O
.	_	_	_	_	O

Lényeges	_	_	_	_	O
tehát	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szabályozás	_	_	_	_	O
alaposan	_	_	_	_	O
átgondolt	_	_	_	_	O
és	_	_	_	_	O
arányos	_	_	_	_	O
legyen	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
szabályozási	_	_	_	_	O
környezet	_	_	_	_	O
minőségét	_	_	_	_	O
uniós	_	_	_	_	O
és	_	_	_	_	O
tagállami	_	_	_	_	O
szinten	_	_	_	_	O
egyaránt	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
elkötelezettség	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
megosztott	_	_	_	_	O
felelősség	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Deltafina	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Dimon	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Transcatab	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Romana	_	_	_	_	B-ORG
Tabacchi	_	_	_	_	I-ORG
1995-től	_	_	_	_	O
2002	_	_	_	_	O
elejéig	_	_	_	_	O
megállapodásokat	_	_	_	_	O
kötött	_	_	_	_	O
és/vagy	_	_	_	_	O
összehangolt	_	_	_	_	O
magatartást	_	_	_	_	O
folytatott	_	_	_	_	O
az	_	_	_	_	O
olaszországi	_	_	_	_	O
nyersdohány	_	_	_	_	O
felvásárlására	_	_	_	_	O
vonatkozó	_	_	_	_	O
kereskedelmi	_	_	_	_	O
feltételek	_	_	_	_	O
rögzítése	_	_	_	_	O
céljából	_	_	_	_	O
(	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
termelőktől	_	_	_	_	O
való	_	_	_	_	O
közvetlen	_	_	_	_	O
beszerzésre	_	_	_	_	O
,	_	_	_	_	O
mind	_	_	_	_	O
a	_	_	_	_	O
köztes	_	_	_	_	O
levelesdohány-kereskedőktől	_	_	_	_	O
való	_	_	_	_	O
vásárlásra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
következőket	_	_	_	_	O
:	_	_	_	_	O
a)	_	_	_	_	O
A	_	_	_	_	O
feldolgozók	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
dohány	_	_	_	_	O
átvételekor	_	_	_	_	O
fizetett	_	_	_	_	O
közös	_	_	_	_	O
vételár	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
egyéb	_	_	_	_	O
kereskedelmi	_	_	_	_	O
feltételek	_	_	_	_	O
meghatározása	_	_	_	_	O
;	_	_	_	_	O
b)	_	_	_	_	O
a	_	_	_	_	O
beszerzők	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
mennyiségek	_	_	_	_	O
felosztása	_	_	_	_	O
;	_	_	_	_	O
c)	_	_	_	_	O
a	_	_	_	_	O
felvásárlásra	_	_	_	_	O
vonatkozó	_	_	_	_	O
versenymagatartás	_	_	_	_	O
koordinálása	_	_	_	_	O
érdekében	_	_	_	_	O
történő	_	_	_	_	O
információcsere	_	_	_	_	O
;	_	_	_	_	O
d)	_	_	_	_	O
a	_	_	_	_	O
többlettermelésre	_	_	_	_	O
vonatkozó	_	_	_	_	O
mennyiségek	_	_	_	_	O
és	_	_	_	_	O
árak	_	_	_	_	O
meghatározása	_	_	_	_	O
;	_	_	_	_	O
és	_	_	_	_	O
e)	_	_	_	_	O
1995-ben	_	_	_	_	O
és	_	_	_	_	O
1998-ban	_	_	_	_	O
nyilvános	_	_	_	_	O
árveréseken	_	_	_	_	O
tett	_	_	_	_	O
árajánlatok	_	_	_	_	O
koordinálása	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
határértéket	_	_	_	_	O
a	_	_	_	_	O
III.	_	_	_	_	O
melléklet	_	_	_	_	O
b)	_	_	_	_	O
pontjában	_	_	_	_	O
említett	_	_	_	_	O
eljárás	_	_	_	_	O
szerint	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
rendeletnek	_	_	_	_	O
a	_	_	_	_	O
hatálybalépését	_	_	_	_	O
követő	_	_	_	_	O
első	_	_	_	_	O
18	_	_	_	_	O
hónap	_	_	_	_	O
során	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
ezzel	_	_	_	_	O
egyenértékű	_	_	_	_	O
eljárást	_	_	_	_	O
is	_	_	_	_	O
alkalmazhatnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
számlákhoz	_	_	_	_	O
kapcsolódó	_	_	_	_	O
környezeti	_	_	_	_	O
számlákat	_	_	_	_	O
szintén	_	_	_	_	O
fejlesztették	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
a	_	_	_	_	O
számlák	_	_	_	_	O
nélkülözhetetlenek	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
elemzéséhez	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
gazdaság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
közötti	_	_	_	_	O
kapcsolat	_	_	_	_	O
átfogóbb	_	_	_	_	O
modelljeinek	_	_	_	_	O
fejlesztéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
számlák	_	_	_	_	O
adaptálását	_	_	_	_	O
folytatni	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
körüket	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
bővíteni	_	_	_	_	O
annak	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
fenntartható	_	_	_	_	O
fejlődés	_	_	_	_	O
elemzésének	_	_	_	_	O
nélkülözhetetlen	_	_	_	_	O
statisztikai	_	_	_	_	O
eszközeivé	_	_	_	_	O
váljanak	_	_	_	_	O
.	_	_	_	_	O

Egyéb	_	_	_	_	O
információ	_	_	_	_	O
:	_	_	_	_	O
A	_	_	_	_	O
lengyel	_	_	_	_	O
hatóságok	_	_	_	_	O
vállalják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
6	_	_	_	_	O
hónappal	_	_	_	_	O
a	_	_	_	_	O
megmentési	_	_	_	_	O
célú	_	_	_	_	O
támogatás	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
történő	_	_	_	_	O
engedélyezését	_	_	_	_	O
követően	_	_	_	_	O
tájékoztatást	_	_	_	_	O
küldenek	_	_	_	_	O
a	_	_	_	_	O
C.	_	_	_	_	B-ORG
Hartwig	_	_	_	_	I-ORG
szerkezetátalakítási	_	_	_	_	O
tervéről	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
misszió	_	_	_	_	O
megkezdésének	_	_	_	_	O
napjától	_	_	_	_	O
Adílio	_	_	_	_	B-PER
CUSTÓDIO	_	_	_	_	I-PER
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
kinshasai	_	_	_	_	O
(	_	_	_	_	O
KDK	_	_	_	_	B-ORG
)	_	_	_	_	O
rendőri	_	_	_	_	O
missziójának	_	_	_	_	O
a	_	_	_	_	O
kinevezett	_	_	_	_	O
misszióvezetője	_	_	_	_	O
az	_	_	_	_	O
Integrált	_	_	_	_	B-ORG
Rendőri	_	_	_	_	I-ORG
Egységet	_	_	_	_	I-ORG
(	_	_	_	_	O
EUPOL	_	_	_	_	B-ORG
Kinshasa	_	_	_	_	I-ORG
)	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
időpontig	_	_	_	_	O
Adílio	_	_	_	_	B-PER
CUSTÓDIO	_	_	_	_	I-PER
a	_	_	_	_	O
tervezőcsoport	_	_	_	_	O
vezetőjeként	_	_	_	_	O
tevékenykedik	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
megállapodást	_	_	_	_	O
a	_	_	_	_	O
másik	_	_	_	_	O
Félhez	_	_	_	_	O
intézett	_	_	_	_	O
nyilatkozat	_	_	_	_	O
útján	_	_	_	_	O
bármely	_	_	_	_	O
Fél	_	_	_	_	O
felmondhatja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ilyen	_	_	_	_	O
felmondás	_	_	_	_	O
az	_	_	_	_	O
erről	_	_	_	_	O
szóló	_	_	_	_	O
értesítés	_	_	_	_	O
másik	_	_	_	_	O
Fél	_	_	_	_	O
általi	_	_	_	_	O
kézhezvételének	_	_	_	_	O
időpontjától	_	_	_	_	O
számított	_	_	_	_	O
hat	_	_	_	_	O
hónap	_	_	_	_	O
elteltével	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
,	_	_	_	_	O
ez	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
érinti	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
megállapodás	_	_	_	_	O
rendelkezései	_	_	_	_	O
alapján	_	_	_	_	O
már	_	_	_	_	O
szerződésben	_	_	_	_	O
vállalt	_	_	_	_	O
kötelezettségeket	_	_	_	_	O
.	_	_	_	_	O

Különösen	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
megállapodás	_	_	_	_	O
alapján	_	_	_	_	O
átadott	_	_	_	_	O
vagy	_	_	_	_	O
kicserélt	_	_	_	_	O
valamennyi	_	_	_	_	O
minősített	_	_	_	_	O
információ	_	_	_	_	O
e	_	_	_	_	O
megállapodás	_	_	_	_	O
rendelkezéseinek	_	_	_	_	O
megfelelő	_	_	_	_	O
védelmét	_	_	_	_	O
kell	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
biztosítani	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
átmeneti	_	_	_	_	O
szabályoknak	_	_	_	_	O
azonban	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
feltétele	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Görögország	_	_	_	_	B-LOC
,	_	_	_	_	O
Spanyolország	_	_	_	_	B-LOC
vagy	_	_	_	_	O
Portugália	_	_	_	_	B-LOC
és	_	_	_	_	O
más	_	_	_	_	O
tagállamok	_	_	_	_	O
között	_	_	_	_	O
megkötött	_	_	_	_	O
kétoldalú	_	_	_	_	O
egyezményekben	_	_	_	_	O
előírt	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
és	_	_	_	_	O
második	_	_	_	_	O
albekezdésekben	_	_	_	_	O
említett	_	_	_	_	O
adómértékeknél	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
alacsonyabb	_	_	_	_	O
mértékű	_	_	_	_	O
adót	_	_	_	_	O
alkalmazzanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
e	_	_	_	_	O
bekezdésben	_	_	_	_	O
említett	_	_	_	_	O
átmeneti	_	_	_	_	O
időszakok	_	_	_	_	O
vége	_	_	_	_	O
előtt	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
javaslatára	_	_	_	_	O
egyhangúlag	_	_	_	_	O
határozatot	_	_	_	_	O
hozhat	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
átmeneti	_	_	_	_	O
időszakok	_	_	_	_	O
lehetséges	_	_	_	_	O
meghosszabbításáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
egy	_	_	_	_	O
másik	_	_	_	_	O
tagállamban	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Szabadkereskedelmi	_	_	_	_	I-ORG
Társulás	_	_	_	_	I-ORG
(	_	_	_	_	O
EFTA	_	_	_	_	B-ORG
)	_	_	_	_	O
egy	_	_	_	_	O
tagállamában	_	_	_	_	O
elhelyezkedő	_	_	_	_	O
laboratóriumot	_	_	_	_	O
is	_	_	_	_	O
kijelölhetnek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
egyetlen	_	_	_	_	O
laboratórium	_	_	_	_	O
is	_	_	_	_	O
lehet	_	_	_	_	O
egynél	_	_	_	_	O
több	_	_	_	_	O
tagállam	_	_	_	_	O
nemzeti	_	_	_	_	O
referencialaboratóriuma	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szellemi	_	_	_	_	O
és	_	_	_	_	O
ipari	_	_	_	_	O
tulajdonjogok	_	_	_	_	O
védelmére	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
2005	_	_	_	_	O
szeptemberében	_	_	_	_	O
elfogadott	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
igazgatási	_	_	_	_	O
struktúra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jogszabályok	_	_	_	_	O
betartásának	_	_	_	_	O
fejlesztését	_	_	_	_	O
célzó	_	_	_	_	O
nemzeti	_	_	_	_	O
stratégiát	_	_	_	_	O
(	_	_	_	_	O
IPR	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ehhez	_	_	_	_	O
kapcsolódó	_	_	_	_	O
cselekvési	_	_	_	_	O
tervet	_	_	_	_	O
végrehajtották	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
jogi	_	_	_	_	O
szabályozás	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Főügyészség	_	_	_	_	B-ORG
egy	_	_	_	_	O
speciális	_	_	_	_	O
osztályán	_	_	_	_	O
keresztül	_	_	_	_	O
az	_	_	_	_	O
IPR-bűnügyekben	_	_	_	_	O
ex-officio	_	_	_	_	O
nyomozást	_	_	_	_	O
és	_	_	_	_	O
bűnvádi	_	_	_	_	O
eljárást	_	_	_	_	O
induljon	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Főügyészség	_	_	_	_	B-ORG
központi	_	_	_	_	O
koordinációs	_	_	_	_	O
szervként	_	_	_	_	O
betöltött	_	_	_	_	O
szerepét	_	_	_	_	O
megerősítették	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összes	_	_	_	_	O
intézmény	_	_	_	_	O
és	_	_	_	_	O
bűnüldözési	_	_	_	_	O
hatóság	_	_	_	_	O
közötti	_	_	_	_	O
információcsere	_	_	_	_	O
,	_	_	_	_	O
koodináció	_	_	_	_	O
és	_	_	_	_	O
együttműködés	_	_	_	_	O
fejlődött	_	_	_	_	O
.	_	_	_	_	O

Megfelelő	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hoztak	_	_	_	_	O
az	_	_	_	_	O
ismeretterjesztésre	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
folytatódott	_	_	_	_	O
a	_	_	_	_	O
hivatali	_	_	_	_	O
személyzet	_	_	_	_	O
képzése	_	_	_	_	O
.	_	_	_	_	O

Nagy	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
tettek	_	_	_	_	O
az	_	_	_	_	O
intézmények	_	_	_	_	O
közötti	_	_	_	_	O
kommunikáció	_	_	_	_	O
fejlesztésére	_	_	_	_	O
.	_	_	_	_	O

Ilyen	_	_	_	_	O
esetekben	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
illetékes	_	_	_	_	O
hatóságai	_	_	_	_	O
visszaküldik	_	_	_	_	O
a	_	_	_	_	O
származási	_	_	_	_	O
bizonyítványt	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyt	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
ezek	_	_	_	_	O
másolatát	_	_	_	_	O
Ukrajna	_	_	_	_	B-LOC
illetékes	_	_	_	_	O
hatóságainak	_	_	_	_	O
,	_	_	_	_	O
szükség	_	_	_	_	O
szerint	_	_	_	_	O
megadva	_	_	_	_	O
a	_	_	_	_	O
formai	_	_	_	_	O
vagy	_	_	_	_	O
lényegi	_	_	_	_	O
okokat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
igazolják	_	_	_	_	O
a	_	_	_	_	O
vizsgálat	_	_	_	_	O
szükségességét	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
számlát	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
vagy	_	_	_	_	O
annak	_	_	_	_	O
másolatát	_	_	_	_	O
csatolni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
származási	_	_	_	_	O
bizonyítványhoz	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyhez	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
azok	_	_	_	_	O
másolatához	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságok	_	_	_	_	O
minden	_	_	_	_	O
olyan	_	_	_	_	O
információt	_	_	_	_	O
is	_	_	_	_	O
továbbítanak	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
arra	_	_	_	_	O
utalnak	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
származási	_	_	_	_	O
bizonyítványon	_	_	_	_	O
vagy	_	_	_	_	O
kiviteli	_	_	_	_	O
engedélyen	_	_	_	_	O
megadott	_	_	_	_	O
adatok	_	_	_	_	O
helytelenek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Görög	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
kötelezettséget	_	_	_	_	O
vállal	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kellő	_	_	_	_	O
gondossággal	_	_	_	_	O
foglalkozik	_	_	_	_	O
a	_	_	_	_	O
többi	_	_	_	_	O
Szerződő	_	_	_	_	O
Fél	_	_	_	_	O
részéről	_	_	_	_	O
érkező	_	_	_	_	O
,	_	_	_	_	O
jogsegély	_	_	_	_	O
iránti	_	_	_	_	O
megkeresésekkel	_	_	_	_	O
,	_	_	_	_	O
ideértve	_	_	_	_	O
az	_	_	_	_	O
1990.	_	_	_	_	O
évi	_	_	_	_	O
Egyezmény	_	_	_	_	B-MISC
53.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
megállapított	_	_	_	_	O
eljárásnak	_	_	_	_	O
megfelelően	_	_	_	_	O
a	_	_	_	_	O
közvetlenül	_	_	_	_	O
a	_	_	_	_	O
görög	_	_	_	_	O
igazságügyi	_	_	_	_	O
hatóságokhoz	_	_	_	_	O
intézett	_	_	_	_	O
megkereséseket	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
feltöltés	_	_	_	_	O
kérése	_	_	_	_	O
üzenetet	_	_	_	_	O
az	_	_	_	_	O
IDE	_	_	_	_	O
küldi	_	_	_	_	O
el	_	_	_	_	O
azért	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
JE	_	_	_	_	O
számára	_	_	_	_	O
jelezze	_	_	_	_	O
azt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
feltöltési	_	_	_	_	O
művelet	_	_	_	_	O
végrehajtását	_	_	_	_	O
kéri	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ISO	_	_	_	_	B-MISC
14229	_	_	_	_	I-MISC
követelményeinek	_	_	_	_	O
kielégítése	_	_	_	_	O
érdekében	_	_	_	_	O
az	_	_	_	_	O
adatok	_	_	_	_	O
tartalmazzák	_	_	_	_	O
a	_	_	_	_	O
kért	_	_	_	_	O
adatok	_	_	_	_	O
címére	_	_	_	_	O
,	_	_	_	_	O
méretére	_	_	_	_	O
és	_	_	_	_	O
formátumára	_	_	_	_	O
vonatkozó	_	_	_	_	O
részleteket	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
az	_	_	_	_	O
IDE	_	_	_	_	O
e	_	_	_	_	O
részleteket	_	_	_	_	O
nem	_	_	_	_	O
ismeri	_	_	_	_	O
a	_	_	_	_	O
letöltést	_	_	_	_	O
megelőzően	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
memóriacím	_	_	_	_	O
értékét	_	_	_	_	O
0-ra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
formátumot	_	_	_	_	O
rejtjelezés	_	_	_	_	O
és	_	_	_	_	O
tömörítés	_	_	_	_	O
nélkülire	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
memória	_	_	_	_	O
méretét	_	_	_	_	O
pedig	_	_	_	_	O
maximálisra	_	_	_	_	O
kell	_	_	_	_	O
beállítani	_	_	_	_	O
.	_	_	_	_	O

Feltételezve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tervezett	_	_	_	_	O
napi	_	_	_	_	O
összes	_	_	_	_	O
járat	_	_	_	_	O
kihasználtsági	_	_	_	_	O
együtthatója	_	_	_	_	O
meghaladja	_	_	_	_	O
a	_	_	_	_	O
80	_	_	_	_	O
%-ot	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ENAC	_	_	_	_	B-ORG
Szardínia	_	_	_	_	I-ORG
Autonóm	_	_	_	_	I-ORG
Tartomány	_	_	_	_	I-ORG
egyetértésével	_	_	_	_	O
felhatalmazhatja	_	_	_	_	O
az	_	_	_	_	O
útvonalat	_	_	_	_	O
elfogadó	_	_	_	_	O
légi	_	_	_	_	O
fuvarozókat	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
kiegészítő	_	_	_	_	O
járatokat	_	_	_	_	O
vezessenek	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
nagyobb	_	_	_	_	O
befogadóképességű	_	_	_	_	O
repülőgépeket	_	_	_	_	O
üzemeltessenek	_	_	_	_	O
,	_	_	_	_	O
minden	_	_	_	_	O
kötelezettség	_	_	_	_	O
nélkül	_	_	_	_	O
az	_	_	_	_	O
igazgatás	_	_	_	_	O
felé	_	_	_	_	O
,	_	_	_	_	O
mindaddig	_	_	_	_	O
,	_	_	_	_	O
amíg	_	_	_	_	O
az	_	_	_	_	O
igényeket	_	_	_	_	O
ki	_	_	_	_	O
nem	_	_	_	_	O
elégítik	_	_	_	_	O
.	_	_	_	_	O

Két	_	_	_	_	O
felületet	_	_	_	_	O
a	_	_	_	_	O
szivacs	_	_	_	_	O
egyik	_	_	_	_	O
oldalával	_	_	_	_	O
,	_	_	_	_	O
kettő	_	_	_	_	O
másikat	_	_	_	_	O
pedig	_	_	_	_	O
a	_	_	_	_	O
szivacs	_	_	_	_	O
másik	_	_	_	_	O
oldalával	_	_	_	_	O
dörzsölnek	_	_	_	_	O
végig	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
dörzsölést	_	_	_	_	O
végző	_	_	_	_	O
személynek	_	_	_	_	O
megfelelő	_	_	_	_	O
nyomást	_	_	_	_	O
kell	_	_	_	_	O
gyakorolnia	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
hasított	_	_	_	_	O
test	_	_	_	_	O
alsó	_	_	_	_	O
részét	_	_	_	_	O
kissé	_	_	_	_	O
eltávolítsa	_	_	_	_	O
a	_	_	_	_	O
mintavevőtől	_	_	_	_	O
(	_	_	_	_	O
2-től	_	_	_	_	O
5	_	_	_	_	O
mm-ig	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyes	_	_	_	_	O
mintavételi	_	_	_	_	O
felületeket	_	_	_	_	O
körülbelül	_	_	_	_	O
10-szer	_	_	_	_	O
kell	_	_	_	_	O
vertikálisan	_	_	_	_	O
és	_	_	_	_	O
10-szer	_	_	_	_	O
horizontálisan	_	_	_	_	O
a	_	_	_	_	O
szivaccsal	_	_	_	_	O
végigdörzsölni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
sablonok	_	_	_	_	O
használatakor	_	_	_	_	O
ügyelni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
hasított	_	_	_	_	O
testek	_	_	_	_	O
közötti	_	_	_	_	O
keresztfertőződés	_	_	_	_	O
elkerülésére	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
megállapodás	_	_	_	_	O
azon	_	_	_	_	O
a	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
az	_	_	_	_	O
EK	_	_	_	_	B-ORG
a	_	_	_	_	O
Thaiföldi	_	_	_	_	B-ORG
Királyságtól	_	_	_	_	I-ORG
a	_	_	_	_	O
kellő	_	_	_	_	O
formában	_	_	_	_	O
jóváhagyott	_	_	_	_	O
,	_	_	_	_	O
megállapodásról	_	_	_	_	O
szóló	_	_	_	_	O
levelet	_	_	_	_	O
megkapja	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
felek	_	_	_	_	O
azt	_	_	_	_	O
saját	_	_	_	_	O
eljárásaiknak	_	_	_	_	O
megfelelően	_	_	_	_	O
megvizsgálták	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EK	_	_	_	_	B-ORG
minden	_	_	_	_	O
tőle	_	_	_	_	O
telhetőt	_	_	_	_	O
megtesz	_	_	_	_	O
annak	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
végrehajtási	_	_	_	_	O
intézkedések	_	_	_	_	O
2006.	_	_	_	_	O
január	_	_	_	_	O
1-jéig	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
mindenképpen	_	_	_	_	O
2006.	_	_	_	_	O
július	_	_	_	_	O
1-jéig	_	_	_	_	O
hatályba	_	_	_	_	O
lépjenek	_	_	_	_	O
.	_	_	_	_	O

Eη	_	_	_	_	O
a	_	_	_	_	O
folyamat	_	_	_	_	O
villamos	_	_	_	_	O
energia	_	_	_	_	O
hatásfoka	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
úgy	_	_	_	_	O
határoznak	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
éves	_	_	_	_	O
hőtermelést	_	_	_	_	O
elosztják	_	_	_	_	O
a	_	_	_	_	O
hő	_	_	_	_	O
és	_	_	_	_	O
villamos	_	_	_	_	O
energia	_	_	_	_	O
előállításához	_	_	_	_	O
felhasznált	_	_	_	_	O
tüzelőanyaggal	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
kapcsolt	_	_	_	_	O
energiatermelő	_	_	_	_	O
egység	_	_	_	_	O
mozgási	_	_	_	_	O
energiát	_	_	_	_	O
is	_	_	_	_	O
előállít	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kapcsolt	_	_	_	_	O
energiatermelésből	_	_	_	_	O
származó	_	_	_	_	O
éves	_	_	_	_	O
villamos	_	_	_	_	O
energia	_	_	_	_	O
mennyiségét	_	_	_	_	O
meg	_	_	_	_	O
lehet	_	_	_	_	O
növelni	_	_	_	_	O
egy	_	_	_	_	O
olyan	_	_	_	_	O
kiegészítő	_	_	_	_	O
értékkel	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
a	_	_	_	_	O
mozgási	_	_	_	_	O
energia	_	_	_	_	O
mennyiségével	_	_	_	_	O
egyenértékű	_	_	_	_	O
villamos	_	_	_	_	O
energiának	_	_	_	_	O
felel	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
kiegészítő	_	_	_	_	O
elem	_	_	_	_	O
azonban	_	_	_	_	O
nem	_	_	_	_	O
jogosít	_	_	_	_	O
fel	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
5.	_	_	_	_	O
cikknek	_	_	_	_	O
megfelelően	_	_	_	_	O
származási	_	_	_	_	O
garanciát	_	_	_	_	O
állítsanak	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
853/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
11.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
854/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
18.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
13	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
a)	_	_	_	_	O
pontjában	_	_	_	_	O
említett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tengeri	_	_	_	_	O
biotoxinok	_	_	_	_	O
kimutatása	_	_	_	_	O
tekintetében	_	_	_	_	O
elismert	_	_	_	_	O
vizsgálati	_	_	_	_	O
módszereket	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
III.	_	_	_	_	O
melléklete	_	_	_	_	O
állapítja	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
az	_	_	_	_	O
árut	_	_	_	_	O
nem	_	_	_	_	O
vonják	_	_	_	_	O
vámeljárás	_	_	_	_	O
alá	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
feladó	_	_	_	_	O
vámhivatalnak	_	_	_	_	O
kell	_	_	_	_	O
kiállítania	_	_	_	_	O
a	_	_	_	_	O
T5	_	_	_	_	O
ellenőrző	_	_	_	_	O
példányt	_	_	_	_	O
,	_	_	_	_	O
amelyből	_	_	_	_	O
az	_	_	_	_	O
egy	_	_	_	_	O
példányt	_	_	_	_	O
megőriz	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
T5	_	_	_	_	O
nyomtatvány	_	_	_	_	O
109.	_	_	_	_	O
rovatába	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
tüntetni	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
Vámeljárás	_	_	_	_	O
alá	_	_	_	_	O
nem	_	_	_	_	O
vont	_	_	_	_	O
áru	_	_	_	_	O
"	_	_	_	_	O
bejegyzést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
T5	_	_	_	_	O
ellenőrző	_	_	_	_	O
példány	_	_	_	_	O
eredetijét	_	_	_	_	O
az	_	_	_	_	O
áruval	_	_	_	_	O
együtt	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
mutatni	_	_	_	_	O
az	_	_	_	_	O
illetékes	_	_	_	_	O
rendeltetési	_	_	_	_	O
vámhivatalban	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bíróság	_	_	_	_	B-ORG
ítéletével	_	_	_	_	O
összhangban	_	_	_	_	O
a	_	_	_	_	O
javasolt	_	_	_	_	O
új	_	_	_	_	O
rendelet	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
133.	_	_	_	_	O
cikkén	_	_	_	_	O
(	_	_	_	_	O
közös	_	_	_	_	O
kereskedelempolitika	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
175.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésén	_	_	_	_	O
(	_	_	_	_	O
környezetvédelem	_	_	_	_	O
)	_	_	_	_	O
alapul	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU-n	_	_	_	_	B-ORG
belüli	_	_	_	_	O
korlátozott	_	_	_	_	O
felülvizsgálati	_	_	_	_	O
adatok	_	_	_	_	O
miatt	_	_	_	_	O
2006	_	_	_	_	O
kezdetén	_	_	_	_	O
felmérés	_	_	_	_	O
indul	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
megszilárdítása	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
egy	_	_	_	_	O
célzott	_	_	_	_	O
felmérés	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
EFSA	_	_	_	_	B-ORG
véleményével	_	_	_	_	O
összhangban	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
a	_	_	_	_	O
felmérés	_	_	_	_	O
megkezdése	_	_	_	_	O
előtt	_	_	_	_	O
a	_	_	_	_	O
felmérés	_	_	_	_	O
előkészítése	_	_	_	_	O
során	_	_	_	_	O
különféle	_	_	_	_	O
kockázatkezelési	_	_	_	_	O
intézkedéseket	_	_	_	_	O
kell	_	_	_	_	O
fontolóra	_	_	_	_	O
venni	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
fertőzési	_	_	_	_	O
kockázathoz	_	_	_	_	O
kapcsolódó	_	_	_	_	O
tudományos	_	_	_	_	O
véleményt	_	_	_	_	O
figyelembe	_	_	_	_	O
vevő	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
pozitív	_	_	_	_	O
CWD	_	_	_	_	O
eset	_	_	_	_	O
észlelését	_	_	_	_	O
követő	_	_	_	_	O
cselekvésre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2005.	_	_	_	_	O
november	_	_	_	_	O
18.	_	_	_	_	O
és	_	_	_	_	O
24.	_	_	_	_	O
között	_	_	_	_	O
meghirdetett	_	_	_	_	O
pályázatok	_	_	_	_	O
esetében	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1059/2005/EK	_	_	_	_	O
rendeletben	_	_	_	_	O
közzétett	_	_	_	_	O
pályázati	_	_	_	_	O
felhívásnak	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
közönséges	_	_	_	_	O
búza	_	_	_	_	O
maximális	_	_	_	_	O
export-visszatérítése	_	_	_	_	O
5,00	_	_	_	_	O
EUR/t	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állami	_	_	_	_	O
támogatás	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
Belgium	_	_	_	_	B-ORG
adni	_	_	_	_	O
tervezett	_	_	_	_	O
az	_	_	_	_	O
N.	_	_	_	_	B-ORG
V.	_	_	_	_	I-ORG
Stora	_	_	_	_	I-ORG
Enso	_	_	_	_	I-ORG
Langerbrugge	_	_	_	_	I-ORG
számára	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amely	_	_	_	_	O
egy	_	_	_	_	O
25900000	_	_	_	_	O
euró	_	_	_	_	O
összegű	_	_	_	_	O
szubvencióból	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
9	_	_	_	_	O
millió	_	_	_	_	O
euró	_	_	_	_	O
értékűre	_	_	_	_	O
becsült	_	_	_	_	O
ingatlanadó-elengedésből	_	_	_	_	O
áll	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
piaccal	_	_	_	_	O
23521600	_	_	_	_	O
euró	_	_	_	_	O
mértékig	_	_	_	_	O
összeegyeztethető	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
tisztviselőinek	_	_	_	_	O
személyzeti	_	_	_	_	O
szabályzata	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
szabályzat	_	_	_	_	O
VII.	_	_	_	_	O
mellékletének	_	_	_	_	O
(	_	_	_	_	O
4a	_	_	_	_	O
)	_	_	_	_	O
cikke	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
litván	_	_	_	_	O
jogszabályok	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
litván	_	_	_	_	O
nemzeti	_	_	_	_	O
bankról	_	_	_	_	O
szóló	_	_	_	_	O
törvény	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
litván	_	_	_	_	O
alkotmány	_	_	_	_	O
összeegyeztethetők	_	_	_	_	O
az	_	_	_	_	O
EK-Szerződés	_	_	_	_	B-MISC
előírásaival	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
KBER/EKB	_	_	_	_	O
alapokmányával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
PKP	_	_	_	_	O
150	_	_	_	_	O
MHz	_	_	_	_	O
sávú	_	_	_	_	O
rádió	_	_	_	_	O
egy	_	_	_	_	O
analóg	_	_	_	_	O
rádió	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
pálya	_	_	_	_	O
menti	_	_	_	_	O
,	_	_	_	_	O
fedélzeti	_	_	_	_	O
és	_	_	_	_	O
kézi	_	_	_	_	O
berendezéseket	_	_	_	_	O
tartalmaz	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetésének	_	_	_	_	O
napján	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
információknak	_	_	_	_	O
és	_	_	_	_	O
bizonyítékoknak	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
értesítés	_	_	_	_	O
5.	_	_	_	_	O
a)	_	_	_	_	O
pontjában	_	_	_	_	O
megállapított	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
be	_	_	_	_	O
kell	_	_	_	_	O
érkezniük	_	_	_	_	O
a	_	_	_	_	O
Bizottsághoz	_	_	_	_	B-ORG
.	_	_	_	_	O

Az	_	_	_	_	O
ózonelőanyagok	_	_	_	_	O
mérésének	_	_	_	_	O
ki	_	_	_	_	O
kell	_	_	_	_	O
terjednie	_	_	_	_	O
legalább	_	_	_	_	O
a	_	_	_	_	O
nitrogén-oxidokra	_	_	_	_	O
és	_	_	_	_	O
minden	_	_	_	_	O
illékony	_	_	_	_	O
szerves	_	_	_	_	O
vegyületre	_	_	_	_	O
(	_	_	_	_	O
VOC	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alábbi	_	_	_	_	O
táblázat	_	_	_	_	O
a	_	_	_	_	O
mérésre	_	_	_	_	O
javasolt	_	_	_	_	O
illékony	_	_	_	_	O
szerves	_	_	_	_	O
vegyületeket	_	_	_	_	O
sorolja	_	_	_	_	O
fel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
termelés	_	_	_	_	O
globalizálódása	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ehhez	_	_	_	_	O
szükséges	_	_	_	_	O
szállítási	_	_	_	_	O
láncok	_	_	_	_	O
növelik	_	_	_	_	O
a	_	_	_	_	O
teherszállítás	_	_	_	_	O
iránti	_	_	_	_	O
igényt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
logisztika	_	_	_	_	O
nemcsak	_	_	_	_	O
Európában	_	_	_	_	B-LOC
válik	_	_	_	_	O
egyre	_	_	_	_	O
fontosabbá	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
Európa	_	_	_	_	B-LOC
nemzetközi	_	_	_	_	O
üzleti	_	_	_	_	O
kapcsolatai	_	_	_	_	O
szempontjából	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Egyre	_	_	_	_	O
meghatározóbb	_	_	_	_	O
tényezővé	_	_	_	_	O
válik	_	_	_	_	O
különösen	_	_	_	_	O
Európa	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Távol-Kelet	_	_	_	_	B-LOC
versengése	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
a	_	_	_	_	O
csomópontokra	_	_	_	_	O
(	_	_	_	_	O
főként	_	_	_	_	O
a	_	_	_	_	O
tengeri	_	_	_	_	O
kikötőkre	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
repülőterekre	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
infrastruktúra	_	_	_	_	O
kapacitására	_	_	_	_	O
nézve	_	_	_	_	O
jár	_	_	_	_	O
következményekkel	_	_	_	_	O
.	_	_	_	_	O

Gondoskodni	_	_	_	_	O
kell	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Európa	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
világ	_	_	_	_	O
más	_	_	_	_	O
nagyobb	_	_	_	_	O
logisztikai	_	_	_	_	O
központjai	_	_	_	_	O
(	_	_	_	_	O
például	_	_	_	_	O
az	_	_	_	_	O
USA	_	_	_	_	B-LOC
,	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
,	_	_	_	_	O
Japán	_	_	_	_	B-LOC
,	_	_	_	_	O
Kína	_	_	_	_	B-LOC
,	_	_	_	_	O
India	_	_	_	_	B-LOC
,	_	_	_	_	O
Brazília	_	_	_	_	B-LOC
)	_	_	_	_	O
együttműködésével	_	_	_	_	O
megvalósuljon	_	_	_	_	O
a	_	_	_	_	O
piac	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
üzleti	_	_	_	_	O
tevékenységek	_	_	_	_	O
integrációja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szállítási	_	_	_	_	O
piacra	_	_	_	_	O
való	_	_	_	_	O
bejutás	_	_	_	_	O
kérdése	_	_	_	_	O
máris	_	_	_	_	O
két-	_	_	_	_	O
és	_	_	_	_	O
többoldalú	_	_	_	_	O
tárgyalások	_	_	_	_	O
tárgyát	_	_	_	_	O
képezi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
scombridae	_	_	_	_	O
,	_	_	_	_	O
clupeidae	_	_	_	_	O
,	_	_	_	_	O
engraulidae	_	_	_	_	O
és	_	_	_	_	O
coryphaenidae	_	_	_	_	O
családokba	_	_	_	_	O
tartozó	_	_	_	_	O
fajok	_	_	_	_	O
esetén	_	_	_	_	O
ezenkívül	_	_	_	_	O
vizsgálatot	_	_	_	_	O
kell	_	_	_	_	O
végezni	_	_	_	_	O
a	_	_	_	_	O
hisztamin	_	_	_	_	O
jelenlétének	_	_	_	_	O
kimutatására	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
győződni	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
nem	_	_	_	_	O
haladja	_	_	_	_	O
meg	_	_	_	_	O
a	_	_	_	_	O
91/493/EGK	_	_	_	_	O
irányelvben	_	_	_	_	O
meghatározott	_	_	_	_	O
határértékeket	_	_	_	_	O
.	_	_	_	_	O

Támogatás-visszatérítés	_	_	_	_	O
:	_	_	_	_	O
2100/94/EK	_	_	_	_	O
rendelet	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
annak	_	_	_	_	O
108.	_	_	_	_	O
cikke	_	_	_	_	O
.	_	_	_	_	O

Jogalap	_	_	_	_	O
:	_	_	_	_	O
2003.	_	_	_	_	O
december	_	_	_	_	O
12-i	_	_	_	_	O
40.	_	_	_	_	B-MISC
sz.	_	_	_	_	I-MISC
Tartományi	_	_	_	_	I-MISC
Törvény	_	_	_	_	I-MISC
XI.	_	_	_	_	O
fejezete	_	_	_	_	O
I.	_	_	_	_	O
szakaszának	_	_	_	_	O
48.	_	_	_	_	O
cikke	_	_	_	_	O
.	_	_	_	_	O

"	_	_	_	_	O
Új	_	_	_	_	O
szabályok	_	_	_	_	O
a	_	_	_	_	O
mezőgazdasági	_	_	_	_	O
intervenciókhoz	_	_	_	_	O
"	_	_	_	_	O
és	_	_	_	_	O
további	_	_	_	_	O
módosítások	_	_	_	_	O
és	_	_	_	_	O
kiegészítések	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
törvény	_	_	_	_	O
összehangolt	_	_	_	_	O
szövegét	_	_	_	_	O
Veneto	_	_	_	_	B-MISC
Tartomány	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Közlönyének	_	_	_	_	I-MISC
2004/04/13-i	_	_	_	_	O
40.	_	_	_	_	O
számában	_	_	_	_	O
tették	_	_	_	_	O
közzé	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
pénzügyi	_	_	_	_	O
terv	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
biztonság	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
szabadság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
jog	_	_	_	_	O
EU-ban	_	_	_	_	B-ORG
való	_	_	_	_	O
érvényesülésének	_	_	_	_	O
megerősítésére	_	_	_	_	O
létrehozott	_	_	_	_	O
hágai	_	_	_	_	O
program	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Alkotmányt	_	_	_	_	I-MISC
létrehozó	_	_	_	_	O
szerződés	_	_	_	_	O
közeljövőben	_	_	_	_	O
történő	_	_	_	_	O
ratifikációja	_	_	_	_	O
a	_	_	_	_	O
belső	_	_	_	_	O
biztonság	_	_	_	_	O
területe	_	_	_	_	O
jelenlegi	_	_	_	_	O
jogi	_	_	_	_	O
és	_	_	_	_	O
pénzügyi	_	_	_	_	O
keretének	_	_	_	_	O
átszervezését	_	_	_	_	O
eredményezi	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
javaslat	_	_	_	_	O
összhangban	_	_	_	_	O
van	_	_	_	_	O
az	_	_	_	_	O
Unió	_	_	_	_	B-ORG
fő	_	_	_	_	O
szakpolitikáival	_	_	_	_	O
és	_	_	_	_	O
célkitűzéseivel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
minimum	_	_	_	_	O
jövedékiadó-mértékek	_	_	_	_	O
javasolt	_	_	_	_	O
növelése	_	_	_	_	O
szükséges	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
által	_	_	_	_	O
az	_	_	_	_	O
adóügyi	_	_	_	_	O
határoktól	_	_	_	_	O
mentes	_	_	_	_	O
belső	_	_	_	_	O
piac	_	_	_	_	O
megfelelő	_	_	_	_	O
működését	_	_	_	_	O
biztosító	_	_	_	_	O
minimális	_	_	_	_	O
feltételként	_	_	_	_	O
1992-ben	_	_	_	_	O
megállapított	_	_	_	_	O
jövedékiadó-mértékek	_	_	_	_	O
szintjének	_	_	_	_	O
fenntartása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

Mint	_	_	_	_	O
eddig	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
minimum	_	_	_	_	O
adómértékek	_	_	_	_	O
rögzítése	_	_	_	_	O
lehetővé	_	_	_	_	O
teszi	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
olyan	_	_	_	_	O
szinten	_	_	_	_	O
határozzák	_	_	_	_	O
meg	_	_	_	_	O
nemzeti	_	_	_	_	O
adómértékeiket	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
saját	_	_	_	_	O
nemzeti	_	_	_	_	O
körülményeikhez	_	_	_	_	O
megfelelőnek	_	_	_	_	O
tartanak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
integrálják	_	_	_	_	O
saját	_	_	_	_	O
nemzeti	_	_	_	_	O
politikáikat	_	_	_	_	O
,	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
egészségügyi	_	_	_	_	O
célkitűzéseket	_	_	_	_	O
is	_	_	_	_	O
beleértve	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
Bizottsága	_	_	_	_	I-ORG
(	_	_	_	_	O
képviselik	_	_	_	_	O
:	_	_	_	_	O
Frank	_	_	_	_	B-PER
Benyon	_	_	_	_	I-PER
és	_	_	_	_	O
Mikko	_	_	_	_	B-PER
Huttunen	_	_	_	_	I-PER
,	_	_	_	_	O
meghatalmazotti	_	_	_	_	O
minőségben	_	_	_	_	O
)	_	_	_	_	O
2005.	_	_	_	_	O
november	_	_	_	_	O
28-án	_	_	_	_	O
keresetet	_	_	_	_	O
nyújtott	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
Bíróságához	_	_	_	_	I-ORG
a	_	_	_	_	O
Belga	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
ellen	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
repüléstechnikai	_	_	_	_	O
kutatás	_	_	_	_	O
tervezését	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
légügyi	_	_	_	_	O
kutatással	_	_	_	_	O
foglalkozó	_	_	_	_	O
tanácsadó	_	_	_	_	O
tanács	_	_	_	_	O
keretein	_	_	_	_	O
belül	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
európai	_	_	_	_	O
szintű	_	_	_	_	O
érdekelt	_	_	_	_	O
fél	_	_	_	_	O
által	_	_	_	_	O
elfogadott	_	_	_	_	O
Stratégiai	_	_	_	_	B-MISC
Kutatási	_	_	_	_	I-MISC
Menetrend	_	_	_	_	I-MISC
(	_	_	_	_	O
SRA	_	_	_	_	B-MISC
)	_	_	_	_	O
szerint	_	_	_	_	O
végzik	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
egyben	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
programok	_	_	_	_	O
tervezési	_	_	_	_	O
alapjául	_	_	_	_	O
is	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
eredményeként	_	_	_	_	O
növekszik	_	_	_	_	O
a	_	_	_	_	O
terület	_	_	_	_	O
nemzeti	_	_	_	_	O
és	_	_	_	_	O
közösségi	_	_	_	_	O
erőfeszítéseinek	_	_	_	_	O
egymást	_	_	_	_	O
kiegészítő	_	_	_	_	O
jellege	_	_	_	_	O
és	_	_	_	_	O
együttműködése	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Űrstratégia	_	_	_	_	I-MISC
referenciaként	_	_	_	_	O
szolgál	_	_	_	_	O
az	_	_	_	_	O
űrkutatás	_	_	_	_	O
tervezéséhez	_	_	_	_	O
azzal	_	_	_	_	O
a	_	_	_	_	O
céllal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
érdeklődésre	_	_	_	_	O
számot	_	_	_	_	O
tartó	_	_	_	_	O
területeken	_	_	_	_	O
összegyűjtse	_	_	_	_	O
a	_	_	_	_	O
főbb	_	_	_	_	O
szereplőket	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
szoros	_	_	_	_	O
kapcsolatot	_	_	_	_	O
biztosítson	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
szereplők	_	_	_	_	O
,	_	_	_	_	O
úgymint	_	_	_	_	O
űrügynökségek	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Eurocontrol	_	_	_	_	B-ORG
és	_	_	_	_	O
az	_	_	_	_	O
ágazat	_	_	_	_	O
által	_	_	_	_	O
végzett	_	_	_	_	O
KTF-tevékenységek	_	_	_	_	O
között	_	_	_	_	O
.	_	_	_	_	O

Továbbá	_	_	_	_	O
kiaknázzák	_	_	_	_	O
a	_	_	_	_	O
Szerződés	_	_	_	_	B-MISC
vonatkozó	_	_	_	_	O
cikkeinek	_	_	_	_	O
alkalmazását	_	_	_	_	O
ezeknek	_	_	_	_	O
a	_	_	_	_	O
kezdeményezéseknek	_	_	_	_	O
a	_	_	_	_	O
szükség	_	_	_	_	O
szerinti	_	_	_	_	O
támogatása	_	_	_	_	O
céljából	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Lafarge	_	_	_	_	B-ORG
azt	_	_	_	_	O
állította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
részesült	_	_	_	_	O
egyenlő	_	_	_	_	O
elbánásban	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
hallgatták	_	_	_	_	O
meg	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
nem	_	_	_	_	O
tudott	_	_	_	_	O
élni	_	_	_	_	O
az	_	_	_	_	O
ellentétfeloldó	_	_	_	_	O
eljárás	_	_	_	_	O
adta	_	_	_	_	O
lehetőséggel	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meghallgatási	_	_	_	_	O
tisztviselő	_	_	_	_	O
válaszolt	_	_	_	_	O
ezekre	_	_	_	_	O
a	_	_	_	_	O
kifogásokra	_	_	_	_	O
.	_	_	_	_	O

Kiemelte	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
cégek	_	_	_	_	O
feladata	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
meghatározott	_	_	_	_	O
időpontban	_	_	_	_	O
előállítsák	_	_	_	_	O
fontos	_	_	_	_	O
tanúikat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meghallgatás	_	_	_	_	O
időpontjáról	_	_	_	_	O
két	_	_	_	_	O
hónappal	_	_	_	_	O
előre	_	_	_	_	O
értesítést	_	_	_	_	O
küldtek	_	_	_	_	O
;	_	_	_	_	O
ha	_	_	_	_	O
egy	_	_	_	_	O
fontos	_	_	_	_	O
tanú	_	_	_	_	O
hiányzik	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
személyes	_	_	_	_	O
döntés	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
nem	_	_	_	_	O
indokolja	_	_	_	_	O
a	_	_	_	_	O
meghallgatás	_	_	_	_	O
elhalasztását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
szénhidrogének	_	_	_	_	O
kutatására	_	_	_	_	O
,	_	_	_	_	O
feltárására	_	_	_	_	O
és	_	_	_	_	O
kitermelésére	_	_	_	_	O
vonatkozó	_	_	_	_	O
engedélyek	_	_	_	_	O
megadásának	_	_	_	_	O
és	_	_	_	_	O
felhasználásának	_	_	_	_	O
feltételeiről	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1994.	_	_	_	_	O
május	_	_	_	_	O
30-i	_	_	_	_	O
94/22/EK	_	_	_	_	O
európai	_	_	_	_	O
parlamenti	_	_	_	_	O
és	_	_	_	_	O
tanácsi	_	_	_	_	O
irányelv	_	_	_	_	O
3.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésére	_	_	_	_	O
hivatkozva	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bányászati	_	_	_	_	O
törvénynek	_	_	_	_	O
(	_	_	_	_	O
Mijnbouwwet	_	_	_	_	B-MISC
;	_	_	_	_	O
Staatsblad	_	_	_	_	B-MISC
2002	_	_	_	_	O
,	_	_	_	_	O
542.	_	_	_	_	O
szám	_	_	_	_	O
)	_	_	_	_	O
a	_	_	_	_	O
közzététel	_	_	_	_	O
feltételeit	_	_	_	_	O
lefektető	_	_	_	_	O
15.	_	_	_	_	O
cikke	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
gazdasági	_	_	_	_	O
miniszter	_	_	_	_	O
felhívja	_	_	_	_	O
az	_	_	_	_	O
érdekelt	_	_	_	_	O
feleket	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
nyújtsák	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
L3-as	_	_	_	_	O
tömbben	_	_	_	_	O
található	_	_	_	_	O
szénhidrogének	_	_	_	_	O
kutatására	_	_	_	_	O
irányuló	_	_	_	_	O
engedélykérelmüket	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
jogszabály	_	_	_	_	O
tartalma	_	_	_	_	O
:	_	_	_	_	O
2—6.1.	_	_	_	_	O
,	_	_	_	_	O
8.	_	_	_	_	O
és	_	_	_	_	O
9.	_	_	_	_	O
osztály	_	_	_	_	O
:	_	_	_	_	O
veszélyes	_	_	_	_	O
hulladékok	_	_	_	_	O
egybecsomagolása	_	_	_	_	O
és	_	_	_	_	O
szállítása	_	_	_	_	O
csomagokban	_	_	_	_	O
és	_	_	_	_	O
IBC-kben	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
hulladékot	_	_	_	_	O
belső	_	_	_	_	O
csomagba	_	_	_	_	O
kell	_	_	_	_	O
csomagolni	_	_	_	_	O
(	_	_	_	_	O
összegyűjtve	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meghatározott	_	_	_	_	O
hulladékcsoportokba	_	_	_	_	O
kell	_	_	_	_	O
sorolni	_	_	_	_	O
(	_	_	_	_	O
a	_	_	_	_	O
hulladékcsoporton	_	_	_	_	O
belüli	_	_	_	_	O
veszélyes	_	_	_	_	O
reakciók	_	_	_	_	O
elkerülése	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hulladékcsoportok	_	_	_	_	O
vonatkozásában	_	_	_	_	O
külön	_	_	_	_	O
írásos	_	_	_	_	O
utasítások	_	_	_	_	O
használata	_	_	_	_	O
fuvarlevélként	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
házi	_	_	_	_	O
és	_	_	_	_	O
laboratóriumi	_	_	_	_	O
hulladék	_	_	_	_	O
összegyűjtése	_	_	_	_	O
stb	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
"	_	_	_	_	O
IT-terület	_	_	_	_	O
"	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
területet	_	_	_	_	O
jelenti	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
egy	_	_	_	_	O
vagy	_	_	_	_	O
több	_	_	_	_	O
számítógép	_	_	_	_	O
,	_	_	_	_	O
azok	_	_	_	_	O
helyi	_	_	_	_	O
perifériái	_	_	_	_	O
és	_	_	_	_	O
tárolóegységei	_	_	_	_	O
,	_	_	_	_	O
vezérlőegységei	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
velük	_	_	_	_	O
összekapcsolt	_	_	_	_	O
hálózati	_	_	_	_	O
és	_	_	_	_	O
kommunikációs	_	_	_	_	O
berendezések	_	_	_	_	O
találhatók	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2005.	_	_	_	_	O
októberi	_	_	_	_	O
jelentés	_	_	_	_	O
előrejelzései	_	_	_	_	O
alapján	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
a	_	_	_	_	O
csatlakozás	_	_	_	_	O
időpontjára	_	_	_	_	O
nagyon	_	_	_	_	O
sok	_	_	_	_	O
területen	_	_	_	_	O
készen	_	_	_	_	O
áll	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
csatlakozásra	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
jelentés	_	_	_	_	O
alapján	_	_	_	_	O
számos	_	_	_	_	O
más	_	_	_	_	O
terület	_	_	_	_	O
azonban	_	_	_	_	O
fokozottabb	_	_	_	_	O
erőfeszítéseket	_	_	_	_	O
követelt	_	_	_	_	O
,	_	_	_	_	O
16	_	_	_	_	O
terület	_	_	_	_	O
pedig	_	_	_	_	O
komoly	_	_	_	_	O
aggodalomra	_	_	_	_	O
adott	_	_	_	_	O
okot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
szintjén	_	_	_	_	O
a	_	_	_	_	O
vámhatóságok	_	_	_	_	O
1986	_	_	_	_	O
óta	_	_	_	_	O
dolgoznak	_	_	_	_	O
a	_	_	_	_	O
szellemi	_	_	_	_	O
tulajdonjogok	_	_	_	_	O
megsértésének	_	_	_	_	O
visszaszorításán	_	_	_	_	O
különböző	_	_	_	_	O
jogalkotási	_	_	_	_	O
aktusok	_	_	_	_	O
alapján	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
helyzet	_	_	_	_	O
jelentősen	_	_	_	_	O
megváltozott	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
július	_	_	_	_	O
1-jén	_	_	_	_	O
hatályba	_	_	_	_	O
lépett	_	_	_	_	O
új	_	_	_	_	O
közösségi	_	_	_	_	O
vámjogszabállyal	_	_	_	_	O
(	_	_	_	_	O
1383/2003/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
új	_	_	_	_	O
jogszabály	_	_	_	_	O
ellenőrzést	_	_	_	_	O
vezetett	_	_	_	_	O
be	_	_	_	_	O
korábban	_	_	_	_	O
nem	_	_	_	_	O
érintett	_	_	_	_	O
területeken	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
növényfajta-oltalmi	_	_	_	_	O
jogok	_	_	_	_	O
,	_	_	_	_	O
eredetmegjelölés	_	_	_	_	O
és	_	_	_	_	O
földrajzi	_	_	_	_	O
jelzések	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
egyszerűsített	_	_	_	_	O
eljárásokat	_	_	_	_	O
és	_	_	_	_	O
csökkentett	_	_	_	_	O
üzleti	_	_	_	_	O
kiadásokat	_	_	_	_	O
tett	_	_	_	_	O
lehetővé	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
engedélyezte	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
számára	_	_	_	_	O
a	_	_	_	_	O
hamis	_	_	_	_	O
áruk	_	_	_	_	O
minimális	_	_	_	_	O
bürokráciával	_	_	_	_	O
történő	_	_	_	_	O
megsemmisítését	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
túlmenően	_	_	_	_	O
az	_	_	_	_	O
EBB	_	_	_	_	B-ORG
benyújtja	_	_	_	_	O
a	_	_	_	_	O
Bizottságnak	_	_	_	_	B-ORG
az	_	_	_	_	O
EBB	_	_	_	_	B-ORG
összes	_	_	_	_	O
finanszírozási	_	_	_	_	O
műveletére	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Számvevőszéknek	_	_	_	_	I-ORG
történő	_	_	_	_	O
jelentési	_	_	_	_	O
kötelezettségeinek	_	_	_	_	O
vagy	_	_	_	_	O
felszólításainak	_	_	_	_	O
teljesítéséhez	_	_	_	_	O
szükséges	_	_	_	_	O
statisztikai	_	_	_	_	O
,	_	_	_	_	O
pénzügyi	_	_	_	_	O
és	_	_	_	_	O
számviteli	_	_	_	_	O
adatot	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
EBB	_	_	_	_	B-ORG
finanszírozási	_	_	_	_	O
műveleteinek	_	_	_	_	O
kintlévőségéről	_	_	_	_	O
szóló	_	_	_	_	O
könyvvizsgálói	_	_	_	_	O
igazolást	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
városfejlesztési	_	_	_	_	O
terv	_	_	_	_	O
ezen	_	_	_	_	O
módosítását	_	_	_	_	O
jóváhagyó	_	_	_	_	O
Comune	_	_	_	_	B-ORG
di	_	_	_	_	I-ORG
Altamura	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Giunta	_	_	_	_	B-ORG
regionale	_	_	_	_	I-ORG
a	_	_	_	_	O
fent	_	_	_	_	O
említett	_	_	_	_	O
közösségi	_	_	_	_	O
rendelkezésekkel	_	_	_	_	O
ellentétben	_	_	_	_	O
hozták	_	_	_	_	O
meg	_	_	_	_	O
határozataikat	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
,	_	_	_	_	O
noha	_	_	_	_	O
ez	_	_	_	_	O
a	_	_	_	_	O
módosítás	_	_	_	_	O
jelentős	_	_	_	_	O
hatással	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
IT	_	_	_	_	O
9120007	_	_	_	_	O
Murgia	_	_	_	_	B-ORG
Alta	_	_	_	_	I-ORG
KMT-re	_	_	_	_	O
és	_	_	_	_	O
KJT-re	_	_	_	_	O
,	_	_	_	_	O
hatásvizsgálati	_	_	_	_	O
eljárásnak	_	_	_	_	O
nem	_	_	_	_	O
vetették	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
98/70/EK	_	_	_	_	O
irányelv	_	_	_	_	O
I	_	_	_	_	O
–	_	_	_	_	O
IV.	_	_	_	_	O
mellékletének	_	_	_	_	O
helyébe	_	_	_	_	O
ezen	_	_	_	_	O
irányelv	_	_	_	_	O
I	_	_	_	_	O
–	_	_	_	_	O
IV.	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
fent	_	_	_	_	O
említett	_	_	_	_	O
két	_	_	_	_	O
feltétel	_	_	_	_	O
nem	_	_	_	_	O
teljesül	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
SB	_	_	_	_	O
modult	_	_	_	_	O
az	_	_	_	_	O
SF	_	_	_	_	O
modullal	_	_	_	_	O
együtt	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
mért	_	_	_	_	O
féktávolságot	_	_	_	_	O
a	_	_	_	_	O
névleges	_	_	_	_	O
vizsgálati	_	_	_	_	O
feltételeknek	_	_	_	_	O
megfelelően	_	_	_	_	O
(	_	_	_	_	O
Vo	_	_	_	_	O
nom	_	_	_	_	O
)	_	_	_	_	O
módosítani	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
S.3.2	_	_	_	_	O
fejezetben	_	_	_	_	O
megadott	_	_	_	_	O
eljárás	_	_	_	_	O
használatával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felek	_	_	_	_	O
által	_	_	_	_	O
a	_	_	_	_	O
javasolt	_	_	_	_	O
összefonódással	_	_	_	_	O
kapcsolatosan	_	_	_	_	O
megküldött	_	_	_	_	O
információk	_	_	_	_	O
megvizsgálását	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
piaci	_	_	_	_	O
vizsgálat	_	_	_	_	O
lefolytatását	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
megállapította	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
bejelentett	_	_	_	_	O
művelet	_	_	_	_	O
komoly	_	_	_	_	O
kétségeket	_	_	_	_	O
támaszt	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
piaccal	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
EGT-megállapodással	_	_	_	_	O
való	_	_	_	_	O
összeegyeúztethetőséget	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
2005.	_	_	_	_	O
március	_	_	_	_	O
10-én	_	_	_	_	O
eljárást	_	_	_	_	O
kezdeményezett	_	_	_	_	O
az	_	_	_	_	O
összefonódás-ellenőrzési	_	_	_	_	O
rendelet	_	_	_	_	O
6.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
c)	_	_	_	_	O
pontjának	_	_	_	_	O
megfelelően	_	_	_	_	O
.	_	_	_	_	O

Ezeknek	_	_	_	_	O
a	_	_	_	_	O
programoknak	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
felelniük	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
termékekre	_	_	_	_	O
és	_	_	_	_	O
azok	_	_	_	_	O
forgalmazására	_	_	_	_	O
vonatkozó	_	_	_	_	O
közösségi	_	_	_	_	O
szabályoknak	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
2826/2000/EK	_	_	_	_	O
rendelet	_	_	_	_	O
5.	_	_	_	_	O
cikkében	_	_	_	_	O
említett	_	_	_	_	O
iránymutatásoknak	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
tagállamok	_	_	_	_	O
által	_	_	_	_	O
e	_	_	_	_	O
célból	_	_	_	_	O
közreadott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kizárásra	_	_	_	_	O
,	_	_	_	_	O
kiválasztásra	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
odaítélésre	_	_	_	_	O
vonatkozó	_	_	_	_	O
dokumentációnak	_	_	_	_	O
.	_	_	_	_	O

L20	_	_	_	_	O
:	_	_	_	_	O
Minden	_	_	_	_	O
rendeltetési	_	_	_	_	O
hely	_	_	_	_	O
,	_	_	_	_	O
kivéve	_	_	_	_	O
:	_	_	_	_	O
L02	_	_	_	_	O
,	_	_	_	_	O
Ceuta	_	_	_	_	B-LOC
,	_	_	_	_	O
Melilla	_	_	_	_	B-LOC
,	_	_	_	_	O
az	_	_	_	_	O
Apostoli	_	_	_	_	B-LOC
Szentszék	_	_	_	_	I-LOC
(	_	_	_	_	O
Vatikáni	_	_	_	_	B-LOC
Városállam	_	_	_	_	I-LOC
)	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Amerikai	_	_	_	_	B-LOC
Egyesült	_	_	_	_	I-LOC
Államok	_	_	_	_	I-LOC
,	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
,	_	_	_	_	O
Románia	_	_	_	_	B-LOC
és	_	_	_	_	O
a	_	_	_	_	O
Ciprusi	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
azon	_	_	_	_	O
részei	_	_	_	_	O
,	_	_	_	_	O
amelyeken	_	_	_	_	O
a	_	_	_	_	O
Ciprusi	_	_	_	_	B-LOC
Köztársaság	_	_	_	_	I-LOC
kormánya	_	_	_	_	O
nem	_	_	_	_	O
gyakorol	_	_	_	_	O
tényleges	_	_	_	_	O
ellenőrzést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
megállapítja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
Románia	_	_	_	_	B-LOC
1997	_	_	_	_	O
óta	_	_	_	_	O
folyamatosan	_	_	_	_	O
megfelel	_	_	_	_	O
az	_	_	_	_	O
EU-tagság	_	_	_	_	O
politikai	_	_	_	_	O
kritériumainak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
BACC	_	_	_	_	B-MISC
fel	_	_	_	_	O
van	_	_	_	_	O
szerelve	_	_	_	_	O
az	_	_	_	_	O
FS	_	_	_	_	B-ORG
összes	_	_	_	_	O
olyan	_	_	_	_	O
vonalára	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
az	_	_	_	_	O
engedélyezett	_	_	_	_	O
sebesség	_	_	_	_	O
meghaladja	_	_	_	_	O
a	_	_	_	_	O
200	_	_	_	_	O
km/h-t,	_	_	_	_	O
és	_	_	_	_	O
minden	_	_	_	_	O
más	_	_	_	_	O
olyan	_	_	_	_	O
vonalra	_	_	_	_	O
,	_	_	_	_	O
vagyis	_	_	_	_	O
a	_	_	_	_	O
legtöbb	_	_	_	_	O
vonalra	_	_	_	_	O
,	_	_	_	_	O
ahol	_	_	_	_	O
mérlegelik	_	_	_	_	O
az	_	_	_	_	O
átjárhatóságot	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Elsőfokú	_	_	_	_	B-ORG
Bíróság	_	_	_	_	I-ORG
ítéletét	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
vám	_	_	_	_	O
ismételt	_	_	_	_	O
bevezetését	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
WTO	_	_	_	_	B-ORG
vitarendezési	_	_	_	_	O
testülete	_	_	_	_	O
által	_	_	_	_	O
elfogadott	_	_	_	_	O
jelentéseket	_	_	_	_	O
követően	_	_	_	_	O
a	_	_	_	_	O
vámtétel	_	_	_	_	O
módosítását	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
kötelezettségvállalások	_	_	_	_	O
elfogadását	_	_	_	_	O
,	_	_	_	_	O
önkéntes	_	_	_	_	O
visszavonását	_	_	_	_	O
vagy	_	_	_	_	O
megszegését	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
új	_	_	_	_	O
exportőrök	_	_	_	_	O
kérelmeit	_	_	_	_	O
stb.	_	_	_	_	O
érintik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ENV	_	_	_	_	O
1991-3.	_	_	_	_	O
szabvány	_	_	_	_	O
6.3.	_	_	_	_	O
pontjában	_	_	_	_	O
meghatározott	_	_	_	_	O
terhelési	_	_	_	_	O
modellek	_	_	_	_	O
egyikének	_	_	_	_	O
függőleges	_	_	_	_	O
terheléseit	_	_	_	_	O
kell	_	_	_	_	O
használni	_	_	_	_	O
az	_	_	_	_	O
új	_	_	_	_	O
vonalakon	_	_	_	_	O
lévő	_	_	_	_	O
műtárgyak	_	_	_	_	O
tervezési	_	_	_	_	O
számításaiban	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
6.3.2.	_	_	_	_	O
"	_	_	_	_	O
71.	_	_	_	_	O
terhelési	_	_	_	_	O
modell	_	_	_	_	O
"	_	_	_	_	O
pontban	_	_	_	_	O
meghatározott	_	_	_	_	O
a	_	_	_	_	O
együttható	_	_	_	_	O
értékét	_	_	_	_	O
legalább	_	_	_	_	O
1-nek	_	_	_	_	O
kell	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
hatékony	_	_	_	_	O
védelmére	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
abból	_	_	_	_	O
a	_	_	_	_	O
célból	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
lehetővé	_	_	_	_	O
váljon	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
adatok	_	_	_	_	O
átvitele	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
és	_	_	_	_	O
Szerbia	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Montenegró	_	_	_	_	I-ORG
között	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megerősödjön	_	_	_	_	O
a	_	_	_	_	O
demokrácia	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
meghatározzák	_	_	_	_	O
a	_	_	_	_	O
bel-	_	_	_	_	O
és	_	_	_	_	O
igazságügyi	_	_	_	_	O
együttműködés	_	_	_	_	O
alapját	_	_	_	_	O
,	_	_	_	_	O
miközben	_	_	_	_	O
biztosítják	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
emberi	_	_	_	_	O
jogok	_	_	_	_	O
és	_	_	_	_	O
szabadságok	_	_	_	_	O
védelmét	_	_	_	_	O
.	_	_	_	_	O


