# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	_	_	_	_	O
Izlanddal	_	_	_	_	B-ORG
és	_	_	_	_	O
Norvégiával	_	_	_	_	B-ORG
,	_	_	_	_	O
valamint	_	_	_	_	O
Svájccal	_	_	_	_	B-ORG
kötött	_	_	_	_	O
megállapodásokkal	_	_	_	_	O
összhangban	_	_	_	_	O
ez	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
fent	_	_	_	_	O
említett	_	_	_	_	O
mértékben	_	_	_	_	O
-	_	_	_	_	O
a	_	_	_	_	O
schengeni	_	_	_	_	O
vívmányok	_	_	_	_	O
rendelkezéseinek	_	_	_	_	O
továbbfejlesztését	_	_	_	_	O
képezi	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
tisztviselői	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Norvég	_	_	_	_	B-ORG
Királyság	_	_	_	_	I-ORG
tisztviselői	_	_	_	_	O
az	_	_	_	_	O
Ausztria	_	_	_	_	B-ORG
,	_	_	_	_	O
Finnország	_	_	_	_	B-ORG
és	_	_	_	_	O
Svédország	_	_	_	_	B-ORG
1995.	_	_	_	_	O
évi	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unióhoz	_	_	_	_	I-ORG
történő	_	_	_	_	O
csatlakozása	_	_	_	_	O
után	_	_	_	_	O
elfogadott	_	_	_	_	O
autonóm	_	_	_	_	O
intézkedésekről	_	_	_	_	O
számos	_	_	_	_	O
ülést	_	_	_	_	O
tartottak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyezmény	_	_	_	_	O
10.	_	_	_	_	O
cikkében	_	_	_	_	O
előírt	_	_	_	_	O
értesítéseket	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
nevében	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
elnöke	_	_	_	_	O
küldi	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
216.	_	_	_	_	O
,	_	_	_	_	O
2004.6.16.	_	_	_	_	O
,	_	_	_	_	O
3.	_	_	_	_	O
o.	_	_	_	_	O
és	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
236.	_	_	_	_	O
,	_	_	_	_	O
2004.7.7.	_	_	_	_	O
,	_	_	_	_	O
18.	_	_	_	_	O
o.	_	_	_	_	O
számában	_	_	_	_	O
helyesbített	_	_	_	_	O
2004/73/EK	_	_	_	_	O
irányelv	_	_	_	_	O
izlandi	_	_	_	_	O
és	_	_	_	_	O
norvég	_	_	_	_	O
nyelvű	_	_	_	_	O
szövege	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjának	_	_	_	_	I-MISC
EGT-kiegészítésében	_	_	_	_	O
kell	_	_	_	_	O
kihirdetni	_	_	_	_	O
,	_	_	_	_	O
hiteles	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
megállapodást	_	_	_	_	O
egyrészt	_	_	_	_	O
azokon	_	_	_	_	O
a	_	_	_	_	O
területeken	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
,	_	_	_	_	O
amelyeken	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösséget	_	_	_	_	I-ORG
létrehozó	_	_	_	_	O
szerződés	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
Szerződésben	_	_	_	_	B-MISC
meghatározott	_	_	_	_	O
feltételekkel	_	_	_	_	O
–	_	_	_	_	O
alkalmazandó	_	_	_	_	O
,	_	_	_	_	O
másrészt	_	_	_	_	O
Marokkó	_	_	_	_	B-LOC
területén	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
joghatósága	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
vizeken	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
SIS	_	_	_	_	B-MISC
II-vel	_	_	_	_	I-MISC
kapcsolatos	_	_	_	_	O
felelősségek	_	_	_	_	O
világos	_	_	_	_	O
meghatározása	_	_	_	_	O
és	_	_	_	_	O
kiosztása	_	_	_	_	O
elsődleges	_	_	_	_	O
fontosságú	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
rendszer	_	_	_	_	O
problémamentes	_	_	_	_	O
működése	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
az	_	_	_	_	O
ellenőrzés	_	_	_	_	O
szempontjából	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felügyeleti	_	_	_	_	O
hatáskörök	_	_	_	_	O
kiosztása	_	_	_	_	O
a	_	_	_	_	O
felelősségek	_	_	_	_	O
meghatározásából	_	_	_	_	O
fog	_	_	_	_	O
következni	_	_	_	_	O
,	_	_	_	_	O
itt	_	_	_	_	O
tehát	_	_	_	_	O
maximális	_	_	_	_	O
pontosságra	_	_	_	_	O
kell	_	_	_	_	O
törekedni	_	_	_	_	O
.	_	_	_	_	O

Szem	_	_	_	_	O
előtt	_	_	_	_	O
tartva	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
fejezetben	_	_	_	_	O
előírt	_	_	_	_	O
alkalmazási	_	_	_	_	O
kört	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
programok	_	_	_	_	O
meghatározásának	_	_	_	_	O
kritériumait	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tematikus	_	_	_	_	O
programok	_	_	_	_	O
nem	_	_	_	_	O
helyettesíthetik	_	_	_	_	O
a	_	_	_	_	O
földrajzi	_	_	_	_	O
programok	_	_	_	_	O
keretében	_	_	_	_	O
megvalósuló	_	_	_	_	O
tevékenységeket	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
kiegészítik	_	_	_	_	O
azokat	_	_	_	_	O
.	_	_	_	_	O

Ennél	_	_	_	_	O
fogva	_	_	_	_	O
konkrét	_	_	_	_	O
hozzáadott	_	_	_	_	O
értéküket	_	_	_	_	O
a	_	_	_	_	O
stratégiákban	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
tematikus	_	_	_	_	O
programok	_	_	_	_	O
harmadik	_	_	_	_	O
országokban	_	_	_	_	O
eredményeznek	_	_	_	_	O
tevékenységeket	_	_	_	_	O
,	_	_	_	_	O
komoly	_	_	_	_	O
kihívást	_	_	_	_	O
jelent	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
országgal	_	_	_	_	O
összefüggő	_	_	_	_	O
tematikus	_	_	_	_	O
projektek	_	_	_	_	O
és	_	_	_	_	O
–	_	_	_	_	O
amennyiben	_	_	_	_	O
ezek	_	_	_	_	O
léteznek	_	_	_	_	O
–	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
stratégiákban	_	_	_	_	O
megállapított	_	_	_	_	O
stratégiák	_	_	_	_	O
és	_	_	_	_	O
prioritások	_	_	_	_	O
összekapcsolása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
politikák	_	_	_	_	O
összekapcsolását	_	_	_	_	O
megteremtő	_	_	_	_	O
országos	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
stratégiáknak	_	_	_	_	O
azonosítaniuk	_	_	_	_	O
kellene	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
lehetőségeket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
tematikus	_	_	_	_	O
programok	_	_	_	_	O
alkalmazása	_	_	_	_	O
révén	_	_	_	_	O
nyújtanak	_	_	_	_	O
hozzáadott	_	_	_	_	O
értéket	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
programokhoz	_	_	_	_	O
[	_	_	_	_	O
10	_	_	_	_	O
]	_	_	_	_	O
.	_	_	_	_	O

Ezzel	_	_	_	_	O
párhuzamosan	_	_	_	_	O
a	_	_	_	_	O
tematikus	_	_	_	_	O
stratégiáknak	_	_	_	_	O
–	_	_	_	_	O
azokban	_	_	_	_	O
az	_	_	_	_	O
esetekben	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
nemzeti	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
programokat	_	_	_	_	O
kiegészítő	_	_	_	_	O
tevékenységeket	_	_	_	_	O
eredményeznek	_	_	_	_	O
–	_	_	_	_	O
azonosítaniuk	_	_	_	_	O
kellene	_	_	_	_	O
a	_	_	_	_	O
tervezett	_	_	_	_	O
célkitűzések	_	_	_	_	O
megvalósítása	_	_	_	_	O
szempontjából	_	_	_	_	O
különös	_	_	_	_	O
jelentőségű	_	_	_	_	O
országokat	_	_	_	_	O
és	_	_	_	_	O
régiókat	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amennyiben	_	_	_	_	O
azok	_	_	_	_	O
léteznek	_	_	_	_	O
,	_	_	_	_	O
számításba	_	_	_	_	O
kellene	_	_	_	_	O
venniük	_	_	_	_	O
az	_	_	_	_	O
országos	_	_	_	_	O
és	_	_	_	_	O
regionális	_	_	_	_	O
stratégiákat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kérelmező	_	_	_	_	O
által	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
mellett	_	_	_	_	O
felhozott	_	_	_	_	O
érvek	_	_	_	_	O
szerint	_	_	_	_	O
állítólagosan	_	_	_	_	O
(	_	_	_	_	O
i)	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
nyersanyagokkal	_	_	_	_	O
való	_	_	_	_	O
ellátottsága	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
energiaforrások	_	_	_	_	O
és	_	_	_	_	O
más	_	_	_	_	O
lényeges	_	_	_	_	O
termelési	_	_	_	_	O
tényezők	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
termelés	_	_	_	_	O
során	_	_	_	_	O
alkalmazott	_	_	_	_	O
technológia	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
termelés	_	_	_	_	O
nagyságrendje	_	_	_	_	O
Ukrajnához	_	_	_	_	B-LOC
hasonlítható	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
ii)	_	_	_	_	O
Oroszország	_	_	_	_	B-LOC
belföldi	_	_	_	_	O
értékesítései	_	_	_	_	O
mérvadók	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
összes	_	_	_	_	O
belföldi	_	_	_	_	O
értékesítés	_	_	_	_	O
mennyisége	_	_	_	_	O
meghaladja	_	_	_	_	O
a	_	_	_	_	O
teljes	_	_	_	_	O
ukrán	_	_	_	_	O
exportértékesítés	_	_	_	_	O
mennyiségének	_	_	_	_	O
5	_	_	_	_	O
%-át	_	_	_	_	O
,	_	_	_	_	O
(	_	_	_	_	O
iii)	_	_	_	_	O
a	_	_	_	_	O
versenyhelyzet	_	_	_	_	O
Oroszországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Ukrajnában	_	_	_	_	B-LOC
hasonló	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
olyan	_	_	_	_	O
rendszerek	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
a	_	_	_	_	O
SOLVIT-hálózat	_	_	_	_	B-MISC
[	_	_	_	_	O
6	_	_	_	_	O
]	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
EUROPE	_	_	_	_	B-MISC
DIRECT	_	_	_	_	I-MISC
[	_	_	_	_	O
7	_	_	_	_	O
]	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Polgárok	_	_	_	_	B-MISC
Tanácsadó	_	_	_	_	I-MISC
Szolgálata	_	_	_	_	I-MISC
[	_	_	_	_	O
8	_	_	_	_	O
]	_	_	_	_	O
,	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
értékes	_	_	_	_	O
segédeszközöket	_	_	_	_	O
jelentettek	_	_	_	_	O
az	_	_	_	_	O
állampolgároknak	_	_	_	_	O
a	_	_	_	_	O
hasznos	_	_	_	_	O
információk	_	_	_	_	O
beszerzésénél	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
olyan	_	_	_	_	O
ügyek	_	_	_	_	O
megoldásánál	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
gyors	_	_	_	_	O
megoldást	_	_	_	_	O
igényelnek	_	_	_	_	O
,	_	_	_	_	O
amit	_	_	_	_	O
a	_	_	_	_	O
jogsértési	_	_	_	_	O
eljárások	_	_	_	_	O
korlátai	_	_	_	_	O
nem	_	_	_	_	O
biztosítanak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
intézkedések	_	_	_	_	O
állítólagos	_	_	_	_	O
megkerülésében	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
az	_	_	_	_	O
eredeti	_	_	_	_	O
rendelet	_	_	_	_	O
meghatározása	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
jelenleg	_	_	_	_	O
az	_	_	_	_	O
ex	_	_	_	_	O
2932	_	_	_	_	O
21	_	_	_	_	O
00	_	_	_	_	O
KN-kód	_	_	_	_	O
alá	_	_	_	_	O
sorolható	_	_	_	_	O
kumarin	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kumarin	_	_	_	_	O
fehéres	_	_	_	_	O
kristályos	_	_	_	_	O
por	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
frissen	_	_	_	_	O
kaszált	_	_	_	_	O
széna	_	_	_	_	O
jellegzetes	_	_	_	_	O
illatával	_	_	_	_	O
.	_	_	_	_	O

Fő	_	_	_	_	O
felhasználása	_	_	_	_	O
szerint	_	_	_	_	O
aroma	_	_	_	_	O
vegyszer	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
tisztítószerek	_	_	_	_	O
,	_	_	_	_	O
kozmetikumok	_	_	_	_	O
és	_	_	_	_	O
finom	_	_	_	_	O
parfümök	_	_	_	_	O
előállításában	_	_	_	_	O
használt	_	_	_	_	O
illatösszetevők	_	_	_	_	O
állandósító	_	_	_	_	O
anyaga	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
és	_	_	_	_	O
azok	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
tagjai	_	_	_	_	O
a	_	_	_	_	O
Nagy-tavak	_	_	_	_	B-LOC
térsége	_	_	_	_	O
barátai	_	_	_	_	O
csoportjának	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kuratóriumnak	_	_	_	_	O
,	_	_	_	_	O
két	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
konferencia	_	_	_	_	O
által	_	_	_	_	O
jóváhagyott	_	_	_	_	O
projektjavaslatot	_	_	_	_	O
koordináltak	_	_	_	_	O
a	_	_	_	_	O
következő	_	_	_	_	O
elnevezéssel	_	_	_	_	O
:	_	_	_	_	O
"	_	_	_	_	O
A	_	_	_	_	O
Kongói	_	_	_	_	B-LOC
Demokratikus	_	_	_	_	I-LOC
Köztársaság	_	_	_	_	I-LOC
keleti	_	_	_	_	O
részén	_	_	_	_	O
valamennyi	_	_	_	_	O
fegyveres	_	_	_	_	O
csoport	_	_	_	_	O
lefegyverzéséről	_	_	_	_	O
és	_	_	_	_	O
hazatelepítéséről	_	_	_	_	O
"	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
"	_	_	_	_	O
A	_	_	_	_	O
tevékenységek	_	_	_	_	O
koordinációjáról	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
képességek	_	_	_	_	O
fokozásáról	_	_	_	_	O
a	_	_	_	_	O
szubrégióban	_	_	_	_	O
a	_	_	_	_	O
tiltott	_	_	_	_	O
kézi	_	_	_	_	O
lőfegyverek	_	_	_	_	O
és	_	_	_	_	O
könnyűfegyverek	_	_	_	_	O
elterjedése	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
érdekében	_	_	_	_	O
"	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
utóbbi	_	_	_	_	O
projekt	_	_	_	_	O
különösen	_	_	_	_	O
arra	_	_	_	_	O
törekszik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egész	_	_	_	_	O
régióban	_	_	_	_	O
elterjedő	_	_	_	_	O
kézi	_	_	_	_	O
lőfegyverek	_	_	_	_	O
elleni	_	_	_	_	O
küzdelemmel	_	_	_	_	O
összefüggő	_	_	_	_	O
sürgős	_	_	_	_	O
kérdésekkel	_	_	_	_	O
foglalkozzon	_	_	_	_	O
(	_	_	_	_	O
ideértve	_	_	_	_	O
a	_	_	_	_	O
megközelítések	_	_	_	_	O
összehangolását	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
regionális	_	_	_	_	O
és	_	_	_	_	O
nemzeti	_	_	_	_	O
képességek	_	_	_	_	O
fokozását	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
lefegyverzést	_	_	_	_	O
is	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
széles	_	_	_	_	O
körűen	_	_	_	_	O
kihasználva	_	_	_	_	O
a	_	_	_	_	O
Kézi	_	_	_	_	B-ORG
Lőfegyverek	_	_	_	_	I-ORG
Regionális	_	_	_	_	I-ORG
Központjának	_	_	_	_	I-ORG
(	_	_	_	_	O
RECSA	_	_	_	_	B-ORG
)	_	_	_	_	O
regionális	_	_	_	_	O
szerepét	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2006.	_	_	_	_	O
április	_	_	_	_	O
21.	_	_	_	_	O
és	_	_	_	_	O
27.	_	_	_	_	O
között	_	_	_	_	O
meghirdetett	_	_	_	_	O
pályázatok	_	_	_	_	O
esetében	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1058/2005/EK	_	_	_	_	O
rendeletben	_	_	_	_	O
közzétett	_	_	_	_	O
pályázati	_	_	_	_	O
felhívásnak	_	_	_	_	O
megfelelően	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
árpa	_	_	_	_	O
maximális	_	_	_	_	O
export-visszatérítése	_	_	_	_	O
5,90	_	_	_	_	O
EUR/t	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2002/38/EK	_	_	_	_	O
irányelv	_	_	_	_	O
előírja	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
számára	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
2006.	_	_	_	_	O
június	_	_	_	_	O
30-ig	_	_	_	_	O
készítsen	_	_	_	_	O
jelentést	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
működéséről	_	_	_	_	O
és	_	_	_	_	O
szükség	_	_	_	_	O
esetén	_	_	_	_	O
javasolja	_	_	_	_	O
alkalmazási	_	_	_	_	O
módjának	_	_	_	_	O
megváltoztatását	_	_	_	_	O
vagy	_	_	_	_	O
alkalmazhatóságának	_	_	_	_	O
meghosszabbítását	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
jelentés	_	_	_	_	O
az	_	_	_	_	O
első	_	_	_	_	O
kötelezettségnek	_	_	_	_	O
tesz	_	_	_	_	O
eleget	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
javasolja	_	_	_	_	O
továbbá	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
alkalmazásának	_	_	_	_	O
2008.	_	_	_	_	O
végéig	_	_	_	_	O
történő	_	_	_	_	O
meghosszabbítását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
meghosszabbításra	_	_	_	_	O
vonatkozó	_	_	_	_	O
javaslat	_	_	_	_	O
indokolásával	_	_	_	_	O
való	_	_	_	_	O
párhuzamosság	_	_	_	_	O
elkerülése	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
jelentés	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
gyakorlati	_	_	_	_	O
hatására	_	_	_	_	O
és	_	_	_	_	O
gyakorlati	_	_	_	_	O
működésére	_	_	_	_	O
összpontosít	_	_	_	_	O
.	_	_	_	_	O

Más	_	_	_	_	O
tagállamok	_	_	_	_	O
tapasztalatai	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
fejlesztések	_	_	_	_	O
eléréséhez	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
felhasználni	_	_	_	_	O
az	_	_	_	_	O
erős	_	_	_	_	O
növekedés	_	_	_	_	O
időszakait	_	_	_	_	O
,	_	_	_	_	O
megfelelő	_	_	_	_	O
előnyt	_	_	_	_	O
biztosítva	_	_	_	_	O
ezzel	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
hanyatlás	_	_	_	_	O
idején	_	_	_	_	O
is	_	_	_	_	O
stabilizálódjon	_	_	_	_	O
a	_	_	_	_	O
gazdaság	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
tanulság	_	_	_	_	O
a	_	_	_	_	O
nemrégiben	_	_	_	_	O
csatlakozott	_	_	_	_	O
tagállamok	_	_	_	_	O
számára	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hitel-	_	_	_	_	O
és	_	_	_	_	O
eszközárak	_	_	_	_	O
ezen	_	_	_	_	O
országokban	_	_	_	_	O
tapasztalható	_	_	_	_	O
esetleges	_	_	_	_	O
megugrásának	_	_	_	_	O
fényében	_	_	_	_	O
rendkívül	_	_	_	_	O
fontos	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
politika	_	_	_	_	O
céljainak	_	_	_	_	O
meghatározásakor	_	_	_	_	O
nem	_	_	_	_	O
szabad	_	_	_	_	O
túlbecsülni	_	_	_	_	O
a	_	_	_	_	O
potenciális	_	_	_	_	O
növekedést	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
adóbevételek	_	_	_	_	O
dinamizmusának	_	_	_	_	O
vizsgálatakor	_	_	_	_	O
pedig	_	_	_	_	O
megfelelően	_	_	_	_	O
azonosítani	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
átmeneti	_	_	_	_	O
elemeket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
euro	_	_	_	_	O
bevezetése	_	_	_	_	O
felé	_	_	_	_	O
tartva	_	_	_	_	O
különösen	_	_	_	_	O
fontos	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
tervek	_	_	_	_	O
hitelességének	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kiegyensúlyozott	_	_	_	_	O
politikáknak	_	_	_	_	O
a	_	_	_	_	O
kombinációja	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
tényezők	_	_	_	_	O
óvatosságra	_	_	_	_	O
intenek	_	_	_	_	O
a	_	_	_	_	O
középtávú	_	_	_	_	O
költségvetési	_	_	_	_	O
célok	_	_	_	_	O
meghatározásakor	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
valutát	_	_	_	_	O
hosszabb	_	_	_	_	O
ideig	_	_	_	_	O
megtartó	_	_	_	_	O
országokban	_	_	_	_	O
viszont	_	_	_	_	O
oda	_	_	_	_	O
kell	_	_	_	_	O
figyelni	_	_	_	_	O
az	_	_	_	_	O
eredménykimutatás	_	_	_	_	O
sérülékenységének	_	_	_	_	O
a	_	_	_	_	O
külföldi	_	_	_	_	O
valutában	_	_	_	_	O
érkező	_	_	_	_	O
túlzott	_	_	_	_	O
kölcsönökkel	_	_	_	_	O
összefüggő	_	_	_	_	O
felhalmozódására	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
történő	_	_	_	_	O
közzététele	_	_	_	_	O
utáni	_	_	_	_	O
harmadik	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
a	_	_	_	_	O
határozat	_	_	_	_	O
címzettjei	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
és	_	_	_	_	O
Svédország	_	_	_	_	B-ORG
.	_	_	_	_	O

E	_	_	_	_	O
jogcímcsoportok	_	_	_	_	O
és	_	_	_	_	O
jogcímek	_	_	_	_	O
terhére	_	_	_	_	O
számolják	_	_	_	_	O
el	_	_	_	_	O
az	_	_	_	_	O
európai	_	_	_	_	O
érdeklődésre	_	_	_	_	O
számot	_	_	_	_	O
tartó	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
szervezett	_	_	_	_	O
magas	_	_	_	_	O
szintű	_	_	_	_	O
tudományos	_	_	_	_	O
és	_	_	_	_	O
műszaki	_	_	_	_	O
ülések	_	_	_	_	O
,	_	_	_	_	O
konferenciák	_	_	_	_	O
,	_	_	_	_	O
műhelyek	_	_	_	_	O
és	_	_	_	_	O
szemináriumok	_	_	_	_	O
költségeit	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
nevében	_	_	_	_	O
végzett	_	_	_	_	O
magas	_	_	_	_	O
szintű	_	_	_	_	O
tudományos	_	_	_	_	O
és	_	_	_	_	O
műszaki	_	_	_	_	O
elemzések	_	_	_	_	O
és	_	_	_	_	O
értékelések	_	_	_	_	O
költségeit	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
tevékenységre	_	_	_	_	O
alkalmas	_	_	_	_	O
új	_	_	_	_	O
kutatási	_	_	_	_	O
területeknek	_	_	_	_	O
többek	_	_	_	_	O
között	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-LOC
Kutatási	_	_	_	_	I-LOC
Térség	_	_	_	_	I-LOC
környezetében	_	_	_	_	O
történő	_	_	_	_	O
feltárása	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
programok	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
az	_	_	_	_	O
előző	_	_	_	_	O
keretprogramok	_	_	_	_	O
keretében	_	_	_	_	O
foganatosított	_	_	_	_	O
intézkedések	_	_	_	_	O
eredményeinek	_	_	_	_	O
ellenőrzésére	_	_	_	_	O
és	_	_	_	_	O
terjesztésére	_	_	_	_	O
irányuló	_	_	_	_	O
intézkedések	_	_	_	_	O
költségeit	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tagállamok	_	_	_	_	O
hatályba	_	_	_	_	O
léptetik	_	_	_	_	O
azokat	_	_	_	_	O
a	_	_	_	_	O
törvényi	_	_	_	_	O
,	_	_	_	_	O
rendeleti	_	_	_	_	O
és	_	_	_	_	O
közigazgatási	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
szükségesek	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
legkésőbb	_	_	_	_	O
2003.	_	_	_	_	O
június	_	_	_	_	O
30-áig	_	_	_	_	O
megfeleljenek	_	_	_	_	O
ennek	_	_	_	_	O
az	_	_	_	_	O
irányelvnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fentin-hidroxidra	_	_	_	_	O
,	_	_	_	_	O
fentin-acetátra	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
klórfenapirra	_	_	_	_	O
vonatkozó	_	_	_	_	O
rendelkezések	_	_	_	_	O
kivételével	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
2004.	_	_	_	_	O
június	_	_	_	_	O
30-áig	_	_	_	_	O
kell	_	_	_	_	O
hatályba	_	_	_	_	O
léptetni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felperes	_	_	_	_	O
előadja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
A	_	_	_	_	O
*	_	_	_	_	O
előléptetési	_	_	_	_	O
bizottság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kinevezésre	_	_	_	_	O
jogosult	_	_	_	_	O
hatóság	_	_	_	_	O
eljárása	_	_	_	_	O
ahelyett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
orvosolta	_	_	_	_	O
volna	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
technikai	_	_	_	_	O
probléma	_	_	_	_	O
okozta	_	_	_	_	O
sérelmet	_	_	_	_	O
,	_	_	_	_	O
saját	_	_	_	_	O
maga	_	_	_	_	O
is	_	_	_	_	O
eljárási	_	_	_	_	O
szabálytalanságot	_	_	_	_	O
eredményezett	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
megfelelően	_	_	_	_	O
az	_	_	_	_	O
A	_	_	_	_	O
*	_	_	_	_	O
előléptetési	_	_	_	_	O
bizottság	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
technikai	_	_	_	_	O
probléma	_	_	_	_	O
felfedezését	_	_	_	_	O
követőn	_	_	_	_	O
–	_	_	_	_	O
túllépte	_	_	_	_	O
megbízatásának	_	_	_	_	O
kereteit	_	_	_	_	O
és	_	_	_	_	O
hatáskörét	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
felperes	_	_	_	_	O
hivatali	_	_	_	_	O
feljebbvalója	_	_	_	_	O
által	_	_	_	_	O
javasolt	_	_	_	_	O
érdempontok	_	_	_	_	O
csökkentéséről	_	_	_	_	O
határozott	_	_	_	_	O
.	_	_	_	_	O

Mindezen	_	_	_	_	O
felül	_	_	_	_	O
sem	_	_	_	_	O
az	_	_	_	_	O
A	_	_	_	_	O
*	_	_	_	_	O
előléptetési	_	_	_	_	O
bizottság	_	_	_	_	O
,	_	_	_	_	O
sem	_	_	_	_	O
a	_	_	_	_	O
kinevezésre	_	_	_	_	O
jogosult	_	_	_	_	O
hatóság	_	_	_	_	O
nem	_	_	_	_	O
végezte	_	_	_	_	O
el	_	_	_	_	O
a	_	_	_	_	O
felperes	_	_	_	_	O
érdemeinek	_	_	_	_	O
tényleges	_	_	_	_	O
összehasonlító	_	_	_	_	O
vizsgálatát	_	_	_	_	O
.	_	_	_	_	O

Miközben	_	_	_	_	O
köztudott	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
sok	_	_	_	_	O
hatáskör	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
regionális	_	_	_	_	O
szinthez	_	_	_	_	O
tartozik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
városok	_	_	_	_	O
sokat	_	_	_	_	O
tudnak	_	_	_	_	O
tenni	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
ha	_	_	_	_	O
cselekvési	_	_	_	_	O
kapacitásuk	_	_	_	_	O
európai	_	_	_	_	O
programok	_	_	_	_	O
révén	_	_	_	_	O
erősödik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
különböző	_	_	_	_	O
olyan	_	_	_	_	O
prioritási	_	_	_	_	O
területekről	_	_	_	_	O
szóló	_	_	_	_	O
iránymutatások	_	_	_	_	O
,	_	_	_	_	O
amelyeken	_	_	_	_	O
a	_	_	_	_	O
városok	_	_	_	_	O
cselekedni	_	_	_	_	O
képesek	_	_	_	_	O
,	_	_	_	_	O
magukba	_	_	_	_	O
foglalják	_	_	_	_	O
a	_	_	_	_	O
vonzóerő	_	_	_	_	O
vagy	_	_	_	_	O
„	_	_	_	_	O
beruházásokra	_	_	_	_	O
való	_	_	_	_	O
felkészültség	_	_	_	_	O
”	_	_	_	_	O
növelését	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vállalkozási	_	_	_	_	O
kedv	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
foglalkoztathatóság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tudásalapú	_	_	_	_	O
gazdaság	_	_	_	_	O
előmozdítását	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
közösségfejlesztést	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
városkörnyékek	_	_	_	_	O
és	_	_	_	_	O
szociális	_	_	_	_	O
csoportok	_	_	_	_	O
közötti	_	_	_	_	O
egyenlőtlenségek	_	_	_	_	O
csökkentését	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
biztonság	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
bűnmegelőzés	_	_	_	_	O
javítását	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
városokban	_	_	_	_	O
nem	_	_	_	_	O
csak	_	_	_	_	O
a	_	_	_	_	O
lehetőségek	_	_	_	_	O
koncentrálódnak	_	_	_	_	O
,	_	_	_	_	O
hanem	_	_	_	_	O
a	_	_	_	_	O
kihívások	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
így	_	_	_	_	O
figyelmet	_	_	_	_	O
kell	_	_	_	_	O
szentelni	_	_	_	_	O
a	_	_	_	_	O
városi	_	_	_	_	O
területeken	_	_	_	_	O
felmerülő	_	_	_	_	O
sajátos	_	_	_	_	O
problémáknak	_	_	_	_	O
.	_	_	_	_	O

Szintén	_	_	_	_	O
alapvető	_	_	_	_	O
a	_	_	_	_	O
hatékony	_	_	_	_	O
partnerség	_	_	_	_	O
kialakítása	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
minden	_	_	_	_	O
szintről	_	_	_	_	O
összehozza	_	_	_	_	O
a	_	_	_	_	O
szereplőket	_	_	_	_	O
ezeknek	_	_	_	_	O
a	_	_	_	_	O
problémáknak	_	_	_	_	O
a	_	_	_	_	O
kezelésére	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
stratégia	_	_	_	_	O
hatékonyságának	_	_	_	_	O
figyelemmel	_	_	_	_	O
kísérése	_	_	_	_	O
érdekében	_	_	_	_	O
naprakész	_	_	_	_	O
és	_	_	_	_	O
elérhető	_	_	_	_	O
városi	_	_	_	_	O
adatokra	_	_	_	_	O
van	_	_	_	_	O
szükség	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
európai	_	_	_	_	O
városi	_	_	_	_	O
területek	_	_	_	_	O
környezeti	_	_	_	_	O
teljesítményének	_	_	_	_	O
jövőbeni	_	_	_	_	O
értékelése	_	_	_	_	O
céljából	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Környezetvédelmi	_	_	_	_	I-ORG
Ügynökség	_	_	_	_	I-ORG
és	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
közreműködésével	_	_	_	_	O
azon	_	_	_	_	O
fog	_	_	_	_	O
munkálkodni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bővítse	_	_	_	_	O
a	_	_	_	_	O
városi	_	_	_	_	O
környezetről	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
európai	_	_	_	_	O
adatokat	_	_	_	_	O
anélkül	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
,	_	_	_	_	O
regionális	_	_	_	_	O
vagy	_	_	_	_	O
helyi	_	_	_	_	O
hatóságokra	_	_	_	_	O
újabb	_	_	_	_	O
terheket	_	_	_	_	O
róna	_	_	_	_	O
.	_	_	_	_	O

Erre	_	_	_	_	O
az	_	_	_	_	O
INSPIRE	_	_	_	_	B-MISC
(	_	_	_	_	O
Infrastructure	_	_	_	_	B-MISC
for	_	_	_	_	I-MISC
Spatial	_	_	_	_	I-MISC
Information	_	_	_	_	I-MISC
in	_	_	_	_	I-MISC
Europe	_	_	_	_	I-MISC
–	_	_	_	_	O
európai	_	_	_	_	O
térinformatikai	_	_	_	_	O
infrastruktúra	_	_	_	_	O
)	_	_	_	_	O
program	_	_	_	_	O
keretében	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
GEO	_	_	_	_	B-MISC
[	_	_	_	_	O
33	_	_	_	_	O
]	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
GMES	_	_	_	_	B-MISC
[	_	_	_	_	O
34	_	_	_	_	O
]	_	_	_	_	O
kezdeményezések	_	_	_	_	O
használatával	_	_	_	_	O
kerül	_	_	_	_	O
sor	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Közösségek	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetését	_	_	_	_	O
követő	_	_	_	_	O
20.	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EK-Szerződés	_	_	_	_	B-MISC
251.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
harmadik	_	_	_	_	O
albekezdése	_	_	_	_	O
c)	_	_	_	_	O
pontja	_	_	_	_	O
előírja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
véleményt	_	_	_	_	O
nyilvánít	_	_	_	_	O
azokról	_	_	_	_	O
a	_	_	_	_	O
módosításokról	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
második	_	_	_	_	O
olvasat	_	_	_	_	O
során	_	_	_	_	O
javasol	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
az	_	_	_	_	O
alábbiakban	_	_	_	_	O
véleményt	_	_	_	_	O
nyilvánít	_	_	_	_	O
a	_	_	_	_	O
Parlament	_	_	_	_	B-ORG
34	_	_	_	_	O
módosítási	_	_	_	_	O
javaslatáról	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
közös	_	_	_	_	O
álláspontot	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
ki	_	_	_	_	O
kell	_	_	_	_	O
hirdetni	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
határozat	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
által	_	_	_	_	O
nyújtott	_	_	_	_	O
támogatás	_	_	_	_	O
kifizetése	_	_	_	_	O
a	_	_	_	_	O
Francia	_	_	_	_	B-ORG
Köztársaság	_	_	_	_	I-ORG
részére	_	_	_	_	O
történik	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
felelős	_	_	_	_	O
bármely	_	_	_	_	O
túlfizetésnek	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
számára	_	_	_	_	O
történő	_	_	_	_	O
visszafizetéséért	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
III.	_	_	_	_	O
melléklet	_	_	_	_	O
tartalmazza	_	_	_	_	O
a	_	_	_	_	O
hatályos	_	_	_	_	O
kétoldalú	_	_	_	_	O
megállapodások	_	_	_	_	O
azon	_	_	_	_	O
rendelkezéseit	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
alkalmazása	_	_	_	_	O
előtt	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
tagállamokban	_	_	_	_	O
hatályban	_	_	_	_	O
voltak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
A.	_	_	_	_	O
rész	_	_	_	_	O
felsorolja	_	_	_	_	O
a	_	_	_	_	O
kétoldalú	_	_	_	_	O
megállapodások	_	_	_	_	O
azon	_	_	_	_	O
rendelkezéseit	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
alkalmazni	_	_	_	_	O
kell	_	_	_	_	O
,	_	_	_	_	O
annak	_	_	_	_	O
ellenére	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
1408/71/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
többnyire	_	_	_	_	O
felváltotta	_	_	_	_	O
a	_	_	_	_	O
kétoldalú	_	_	_	_	O
megállapodások	_	_	_	_	O
rendelkezéseit	_	_	_	_	O
;	_	_	_	_	O
a	_	_	_	_	O
B.	_	_	_	_	O
rész	_	_	_	_	O
a	_	_	_	_	O
kétoldalú	_	_	_	_	O
megállapodások	_	_	_	_	O
azon	_	_	_	_	O
rendelkezéseit	_	_	_	_	O
sorolja	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
nem	_	_	_	_	O
vonatkoznak	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
hatálya	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
valamennyi	_	_	_	_	O
személyre	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
hatékonyság	_	_	_	_	O
eléréséhez	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Uniónak	_	_	_	_	I-ORG
világosan	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
határoznia	_	_	_	_	O
politikai	_	_	_	_	O
prioritásait	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
forgalomelterelés	_	_	_	_	O
következtében	_	_	_	_	O
megtett	_	_	_	_	O
kilométereket	_	_	_	_	O
az	_	_	_	_	O
Alpokon	_	_	_	_	B-LOC
áthaladó	_	_	_	_	O
utak	_	_	_	_	O
tényleges	_	_	_	_	O
hosszának	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Svájcon	_	_	_	_	B-LOC
történő	_	_	_	_	O
áthaladás	_	_	_	_	O
legrövidebb	_	_	_	_	O
hosszának	_	_	_	_	O
különbözeteként	_	_	_	_	O
számítják	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Svájcon	_	_	_	_	B-LOC
át	_	_	_	_	O
megtett	_	_	_	_	O
kilométerek	_	_	_	_	O
számát	_	_	_	_	O
a	_	_	_	_	O
határokon	_	_	_	_	O
történő	_	_	_	_	O
várakozás	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
közúti	_	_	_	_	O
forgalmi	_	_	_	_	O
feltételek	_	_	_	_	O
figyelembevétele	_	_	_	_	O
érdekében	_	_	_	_	O
60	_	_	_	_	O
kilométer	_	_	_	_	O
hozzáadásával	_	_	_	_	O
igazítják	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
571/88/EGK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
melléklete	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
őrölt	_	_	_	_	O
paprikát	_	_	_	_	O
helyben	_	_	_	_	O
őshonos	_	_	_	_	O
fajtákból	_	_	_	_	O
állítják	_	_	_	_	O
elő	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Capsicum	_	_	_	_	O
annum	_	_	_	_	O
L.	_	_	_	_	O
fajhoz	_	_	_	_	O
tartozó	_	_	_	_	O
fajták	_	_	_	_	O
termése	_	_	_	_	O
gömbölyded	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Capsicum	_	_	_	_	O
longum	_	_	_	_	O
L.	_	_	_	_	O
fajhoz	_	_	_	_	O
tartozóké	_	_	_	_	O
hosszúkás	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
előbbiek	_	_	_	_	O
közé	_	_	_	_	O
tartozik	_	_	_	_	O
a	_	_	_	_	O
Bola	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
másodikba	_	_	_	_	O
pedig	_	_	_	_	O
az	_	_	_	_	O
"	_	_	_	_	O
Ocales	_	_	_	_	O
"	_	_	_	_	O
fajták	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
"	_	_	_	_	O
Agridulce	_	_	_	_	O
de	_	_	_	_	O
la	_	_	_	_	O
Vera	_	_	_	_	O
"	_	_	_	_	O
(	_	_	_	_	O
De	_	_	_	_	O
la	_	_	_	_	O
Vera-i	_	_	_	_	O
kesernyés	_	_	_	_	O
paprika	_	_	_	_	O
)	_	_	_	_	O
néven	_	_	_	_	O
is	_	_	_	_	O
ismeretesek	_	_	_	_	O
.	_	_	_	_	O

Olyan	_	_	_	_	O
ősi	_	_	_	_	O
fajtákról	_	_	_	_	O
van	_	_	_	_	O
szó	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
kiválóan	_	_	_	_	O
alkalmazkodtak	_	_	_	_	O
a	_	_	_	_	O
térség	_	_	_	_	O
talajához	_	_	_	_	O
és	_	_	_	_	O
éghajlatához	_	_	_	_	O
.	_	_	_	_	O

Mivel	_	_	_	_	O
ennyire	_	_	_	_	O
megfelelnek	_	_	_	_	O
a	_	_	_	_	O
helyi	_	_	_	_	O
körülményeknek	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
volt	_	_	_	_	O
szükség	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
idegen	_	_	_	_	O
fajtákat	_	_	_	_	O
honosítsanak	_	_	_	_	O
meg	_	_	_	_	O
helyettük	_	_	_	_	O
.	_	_	_	_	O

Azért	_	_	_	_	O
is	_	_	_	_	O
fontos	_	_	_	_	O
helyi	_	_	_	_	O
alapanyagból	_	_	_	_	O
kiindulni	_	_	_	_	O
,	_	_	_	_	O
mert	_	_	_	_	O
ezek	_	_	_	_	O
a	_	_	_	_	O
fajták	_	_	_	_	O
kiválóan	_	_	_	_	O
alkalmasak	_	_	_	_	O
a	_	_	_	_	O
De	_	_	_	_	B-LOC
la	_	_	_	_	I-LOC
Vera	_	_	_	_	I-LOC
térségben	_	_	_	_	O
a	_	_	_	_	O
XVII.	_	_	_	_	O
század	_	_	_	_	O
óta	_	_	_	_	O
napjainkig	_	_	_	_	O
töretlenül	_	_	_	_	O
alkalmazott	_	_	_	_	O
eljárásra	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
füstön	_	_	_	_	O
szárításra	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
idegen	_	_	_	_	O
vagy	_	_	_	_	O
nem	_	_	_	_	O
honos	_	_	_	_	O
fajokat	_	_	_	_	O
elég	_	_	_	_	O
hosszú	_	_	_	_	O
ideig	_	_	_	_	O
szükséges	_	_	_	_	O
karanténban	_	_	_	_	O
tartani	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
fel	_	_	_	_	O
lehessen	_	_	_	_	O
deríteni	_	_	_	_	O
valamennyi	_	_	_	_	O
nem	_	_	_	_	O
célszervezetet	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
meg	_	_	_	_	O
lehessen	_	_	_	_	O
győződni	_	_	_	_	O
a	_	_	_	_	O
kórokozók	_	_	_	_	O
vagy	_	_	_	_	O
betegségek	_	_	_	_	O
hiányáról	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egységet	_	_	_	_	O
az	_	_	_	_	O
elhelyezkedése	_	_	_	_	O
szerinti	_	_	_	_	O
tagállam	_	_	_	_	O
azon	_	_	_	_	O
illetékes	_	_	_	_	O
hatóságának	_	_	_	_	O
előírásaival	_	_	_	_	O
összhangban	_	_	_	_	O
kell	_	_	_	_	O
megépíteni	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
hatóság	_	_	_	_	O
a	_	_	_	_	O
jóváhagyásáért	_	_	_	_	O
felelős	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
karantén	_	_	_	_	O
időtartamát	_	_	_	_	O
az	_	_	_	_	O
engedélyben	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
tüntetni	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
létesítmény	_	_	_	_	O
nem	_	_	_	_	O
a	_	_	_	_	O
fogadó	_	_	_	_	O
tagállamban	_	_	_	_	O
található	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
létesítményért	_	_	_	_	O
felelős	_	_	_	_	O
tanácsadó	_	_	_	_	O
bizottságnak	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
fogadó	_	_	_	_	O
tagállam	_	_	_	_	O
tanácsadó	_	_	_	_	O
bizottságának	_	_	_	_	O
kell	_	_	_	_	O
megállapodnia	_	_	_	_	O
az	_	_	_	_	O
időtartamról	_	_	_	_	O
.	_	_	_	_	O

Franciaország	_	_	_	_	B-ORG
a	_	_	_	_	O
rá	_	_	_	_	O
vonatkozó	_	_	_	_	O
eltérő	_	_	_	_	O
rendelkezések	_	_	_	_	O
ellenére	_	_	_	_	O
már	_	_	_	_	O
továbbítja	_	_	_	_	O
az	_	_	_	_	O
1996.	_	_	_	_	O
évig	_	_	_	_	O
visszamenő	_	_	_	_	O
ideiglenes	_	_	_	_	O
számadatokat	_	_	_	_	O
.	_	_	_	_	O

Franciaország	_	_	_	_	B-ORG
2003.	_	_	_	_	O
óta	_	_	_	_	O
megfelelő	_	_	_	_	O
intézkedéseket	_	_	_	_	O
hozott	_	_	_	_	O
az	_	_	_	_	O
indexek	_	_	_	_	O
fogalmi	_	_	_	_	O
szempontból	_	_	_	_	O
történő	_	_	_	_	O
javítása	_	_	_	_	O
érdekében	_	_	_	_	O
;	_	_	_	_	O
ezek	_	_	_	_	O
az	_	_	_	_	O
intézkedések	_	_	_	_	O
magukban	_	_	_	_	O
foglalják	_	_	_	_	O
a	_	_	_	_	O
módszertani	_	_	_	_	O
tanulmányokat	_	_	_	_	O
,	_	_	_	_	O
speciális	_	_	_	_	O
számítógépes	_	_	_	_	O
eszközök	_	_	_	_	O
kifejlesztését	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
legmegfelelőbb	_	_	_	_	O
adatforrásokra	_	_	_	_	O
vonatkozó	_	_	_	_	O
kutatásokat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
számítógépes	_	_	_	_	O
eszközök	_	_	_	_	O
2004.	_	_	_	_	O
októberében	_	_	_	_	O
többé-kevésbé	_	_	_	_	O
véglegesítésre	_	_	_	_	O
kerültek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
antwerpeni	_	_	_	_	O
General	_	_	_	_	B-ORG
Motors	_	_	_	_	I-ORG
Belgium	_	_	_	_	I-ORG
számára	_	_	_	_	O
nyújtandó	_	_	_	_	O
tervezett	_	_	_	_	O
képzési	_	_	_	_	O
támogatásról	_	_	_	_	O
a	_	_	_	_	O
2005.	_	_	_	_	O
december	_	_	_	_	O
8-án	_	_	_	_	O
kelt	_	_	_	_	O
levélben	_	_	_	_	O
értesítették	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
2006.	_	_	_	_	O
január	_	_	_	_	O
4-én	_	_	_	_	O
és	_	_	_	_	O
2006.	_	_	_	_	O
február	_	_	_	_	O
15-én	_	_	_	_	O
további	_	_	_	_	O
információkat	_	_	_	_	O
kért	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
Belgium	_	_	_	_	B-ORG
a	_	_	_	_	O
2006.	_	_	_	_	O
február	_	_	_	_	O
7-én	_	_	_	_	O
és	_	_	_	_	O
2006.	_	_	_	_	O
március	_	_	_	_	O
2-án	_	_	_	_	O
kelt	_	_	_	_	O
levelében	_	_	_	_	O
elküldte	_	_	_	_	O
válaszát	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
figyelembe	_	_	_	_	O
vette	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
Gazdasági	_	_	_	_	B-ORG
és	_	_	_	_	I-ORG
Szociális	_	_	_	_	I-ORG
Bizottság	_	_	_	_	I-ORG
véleményét	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ÁME-k	_	_	_	_	O
nem	_	_	_	_	O
elégítik	_	_	_	_	O
ki	_	_	_	_	O
teljes	_	_	_	_	O
mértékben	_	_	_	_	O
az	_	_	_	_	O
alapvető	_	_	_	_	O
követelményeket	_	_	_	_	O
,	_	_	_	_	O
úgy	_	_	_	_	O
a	_	_	_	_	O
tagállam	_	_	_	_	O
kérésére	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
kezdeményezésére	_	_	_	_	O
a	_	_	_	_	O
21.	_	_	_	_	O
cikkben	_	_	_	_	O
említett	_	_	_	_	O
bizottsággal	_	_	_	_	O
lehet	_	_	_	_	O
konzultálni	_	_	_	_	O
.	_	_	_	_	O

C.	_	_	_	_	O
a	_	_	_	_	O
48	_	_	_	_	O
E8	_	_	_	_	O
,	_	_	_	_	O
49	_	_	_	_	O
E8	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
50	_	_	_	_	O
E8	_	_	_	_	O
ICES-négyszög	_	_	_	_	O
a	_	_	_	_	O
IVa.	_	_	_	_	O
körzetben	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
összázsiai	_	_	_	_	O
programok	_	_	_	_	O
új	_	_	_	_	O
generációja	_	_	_	_	O
esetében	_	_	_	_	O
az	_	_	_	_	O
EK	_	_	_	_	B-ORG
bevezetett	_	_	_	_	O
egy	_	_	_	_	O
speciális	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
kapacitáskiépítési	_	_	_	_	O
tevékenységekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
programelemet	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
célja	_	_	_	_	O
a	_	_	_	_	O
kedvezményezettek	_	_	_	_	O
projektkidolgozási	_	_	_	_	O
és	_	_	_	_	O
-irányítási	_	_	_	_	O
képességeinek	_	_	_	_	O
javítása	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
behozatalának	_	_	_	_	O
átlagos	_	_	_	_	O
ára	_	_	_	_	O
a	_	_	_	_	O
KNK-ból	_	_	_	_	B-LOC
a	_	_	_	_	O
vi.	_	_	_	_	O
során	_	_	_	_	O
12,59	_	_	_	_	O
euró/kg	_	_	_	_	O
volt	_	_	_	_	O
,	_	_	_	_	O
CIF	_	_	_	_	O
paritáson	_	_	_	_	O
az	_	_	_	_	O
EK	_	_	_	_	B-ORG
határán	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
árbeli	_	_	_	_	O
alákínálás	_	_	_	_	O
elemzésének	_	_	_	_	O
céljára	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
iparág	_	_	_	_	O
által	_	_	_	_	O
eladott	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
súlyozott	_	_	_	_	O
átlagárát	_	_	_	_	O
hasonlították	_	_	_	_	O
össze	_	_	_	_	O
a	_	_	_	_	O
KNK-ból	_	_	_	_	B-LOC
a	_	_	_	_	O
közösségi	_	_	_	_	O
piacra	_	_	_	_	O
történő	_	_	_	_	O
behozatal	_	_	_	_	O
súlyozott	_	_	_	_	O
átlagáraival	_	_	_	_	O
a	_	_	_	_	O
vi.	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
kellőképpen	_	_	_	_	O
kiigazítottak	_	_	_	_	O
a	_	_	_	_	O
vámok	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
behozatalt	_	_	_	_	O
követő	_	_	_	_	O
költségek	_	_	_	_	O
figyelembevételével	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Közösségek	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Közösségek	_	_	_	_	B-ORG
követelései	_	_	_	_	O
,	_	_	_	_	O
bevételei	_	_	_	_	O
és	_	_	_	_	O
egyéb	_	_	_	_	O
vagyona	_	_	_	_	O
mentesek	_	_	_	_	O
mindenfajta	_	_	_	_	O
közvetlen	_	_	_	_	O
adó	_	_	_	_	O
alól	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
jogcímcsoport	_	_	_	_	O
a	_	_	_	_	O
más	_	_	_	_	O
(	_	_	_	_	O
EU-n	_	_	_	_	B-LOC
belüli	_	_	_	_	O
vagy	_	_	_	_	O
kívüli	_	_	_	_	O
)	_	_	_	_	O
szabályozó	_	_	_	_	O
ügynökségekkel	_	_	_	_	O
,	_	_	_	_	O
gyógyszergyárakkal	_	_	_	_	O
vagy	_	_	_	_	O
egyéb	_	_	_	_	O
szervezetekkel	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EMEA	_	_	_	_	B-ORG
igazgatótanácsának	_	_	_	_	O
jóváhagyásával	_	_	_	_	O
végzett	_	_	_	_	O
együttes	_	_	_	_	O
programokból	_	_	_	_	O
származó	_	_	_	_	O
bevételeket	_	_	_	_	O
tartalmazza	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2287/2003/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelet	_	_	_	_	O
rögzíti	_	_	_	_	O
a	_	_	_	_	O
2004.	_	_	_	_	O
évre	_	_	_	_	O
vonatkozó	_	_	_	_	O
,	_	_	_	_	O
közösségi	_	_	_	_	O
vizeken	_	_	_	_	O
és	_	_	_	_	O
halfogási	_	_	_	_	O
korlátozások	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
vizeken	_	_	_	_	O
tartózkodó	_	_	_	_	O
közösségi	_	_	_	_	O
hajókon	_	_	_	_	O
alkalmazandó	_	_	_	_	O
halászati	_	_	_	_	O
lehetőségeket	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
kapcsolódó	_	_	_	_	O
feltételeket	_	_	_	_	O
bizonyos	_	_	_	_	O
halállományok	_	_	_	_	O
és	_	_	_	_	O
halállomány-csoportok	_	_	_	_	O
tekintetében	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
személyzeti	_	_	_	_	O
szabályzata	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
annak	_	_	_	_	O
62.	_	_	_	_	O
,	_	_	_	_	O
67.	_	_	_	_	O
és	_	_	_	_	O
68.	_	_	_	_	O
cikke	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
annak	_	_	_	_	O
VII.	_	_	_	_	O
mellékletének	_	_	_	_	O
I.	_	_	_	_	O
szakasza	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
elnökségnek	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
valamely	_	_	_	_	O
tagjának	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
Bizottságnak	_	_	_	_	B-ORG
a	_	_	_	_	O
feladata	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
vitákra	_	_	_	_	O
témákat	_	_	_	_	O
vagy	_	_	_	_	O
speciális	_	_	_	_	O
tárgyköröket	_	_	_	_	O
javasoljon	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
alaprendelet	_	_	_	_	O
21.	_	_	_	_	O
cikkével	_	_	_	_	O
összhangban	_	_	_	_	O
és	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
dömpingre	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ezáltal	_	_	_	_	O
okozott	_	_	_	_	O
kárra	_	_	_	_	O
vonatkozó	_	_	_	_	O
állítások	_	_	_	_	O
bizonyítást	_	_	_	_	O
nyernek	_	_	_	_	O
,	_	_	_	_	O
döntést	_	_	_	_	O
kell	_	_	_	_	O
hozni	_	_	_	_	O
arról	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
dömpingellenes	_	_	_	_	O
intézkedések	_	_	_	_	O
elfogadása	_	_	_	_	O
nem	_	_	_	_	O
lenne	_	_	_	_	O
-e	_	_	_	_	O
ellentétes	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
érdekkel	_	_	_	_	O
.	_	_	_	_	O

Ebből	_	_	_	_	O
az	_	_	_	_	O
okból	_	_	_	_	O
a	_	_	_	_	O
közösségi	_	_	_	_	O
ipar	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
importőrök	_	_	_	_	O
és	_	_	_	_	O
képviseleti	_	_	_	_	O
szerveik	_	_	_	_	O
,	_	_	_	_	O
továbbá	_	_	_	_	O
a	_	_	_	_	O
felhasználói	_	_	_	_	O
és	_	_	_	_	O
fogyasztói	_	_	_	_	O
képviseleti	_	_	_	_	O
szervek	_	_	_	_	O
–	_	_	_	_	O
feltéve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bizonyítani	_	_	_	_	O
tudják	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
tevékenységük	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
termék	_	_	_	_	O
között	_	_	_	_	O
objektív	_	_	_	_	O
kapcsolat	_	_	_	_	O
áll	_	_	_	_	O
fenn	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
6.a	_	_	_	_	O
)	_	_	_	_	O
pont	_	_	_	_	O
ii.	_	_	_	_	O
alpontjában	_	_	_	_	O
meghatározott	_	_	_	_	O
általános	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
jelentkezhetnek	_	_	_	_	O
a	_	_	_	_	O
Bizottságnál	_	_	_	_	B-ORG
,	_	_	_	_	O
és	_	_	_	_	O
annak	_	_	_	_	O
információt	_	_	_	_	O
szolgáltathatnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
fenti	_	_	_	_	O
mondattal	_	_	_	_	O
összhangban	_	_	_	_	O
cselekvő	_	_	_	_	O
felek	_	_	_	_	O
a	_	_	_	_	O
6.a	_	_	_	_	O
)	_	_	_	_	O
pont	_	_	_	_	O
iii.	_	_	_	_	O
alpontjában	_	_	_	_	O
meghatározott	_	_	_	_	O
általános	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
kérhetik	_	_	_	_	O
meghallgatásukat	_	_	_	_	O
–	_	_	_	_	O
annak	_	_	_	_	O
különleges	_	_	_	_	O
okai	_	_	_	_	O
felsorolása	_	_	_	_	O
mellett	_	_	_	_	O
.	_	_	_	_	O

Meg	_	_	_	_	O
kell	_	_	_	_	O
jegyezni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
bármely	_	_	_	_	O
olyan	_	_	_	_	O
információ	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
a	_	_	_	_	O
21.	_	_	_	_	O
cikk	_	_	_	_	O
alapján	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
,	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
kerül	_	_	_	_	O
figyelembevételre	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
tényszerű	_	_	_	_	O
bizonyítékok	_	_	_	_	O
támasztják	_	_	_	_	O
azt	_	_	_	_	O
alá	_	_	_	_	O
a	_	_	_	_	O
benyújtáskor	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
emlékeztet	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
általános	_	_	_	_	O
,	_	_	_	_	O
uniós	_	_	_	_	O
politikai	_	_	_	_	O
célkitűzésekkel	_	_	_	_	O
összhangban	_	_	_	_	O
lévő	_	_	_	_	O
,	_	_	_	_	O
szomszédos	_	_	_	_	O
országokkal	_	_	_	_	O
folytatott	_	_	_	_	O
személyes	_	_	_	_	O
kapcsolatok	_	_	_	_	O
ösztönzése	_	_	_	_	O
keretében	_	_	_	_	O
a	_	_	_	_	O
tagállamoknak	_	_	_	_	O
ki	_	_	_	_	O
kellene	_	_	_	_	O
használniuk	_	_	_	_	O
a	_	_	_	_	O
schengeni	_	_	_	_	O
vívmányok	_	_	_	_	O
által	_	_	_	_	O
biztosított	_	_	_	_	O
lehetőségeket	_	_	_	_	O
,	_	_	_	_	O
különösen	_	_	_	_	O
akkor	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
a	_	_	_	_	O
személyes	_	_	_	_	O
kapcsolatok	_	_	_	_	O
hozzájárulhatnak	_	_	_	_	O
ezekben	_	_	_	_	O
az	_	_	_	_	O
országokban	_	_	_	_	O
a	_	_	_	_	O
civil	_	_	_	_	O
társadalom	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
demokrácia	_	_	_	_	O
megerősítéséhez	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
és	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
azt	_	_	_	_	O
is	_	_	_	_	O
kéri	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
célra	_	_	_	_	O
hozott	_	_	_	_	O
új	_	_	_	_	O
intézkedések	_	_	_	_	O
hatását	_	_	_	_	O
tartsák	_	_	_	_	O
ellenőrzés	_	_	_	_	O
alatt	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
III.	_	_	_	_	O
melléklet	_	_	_	_	O
2.3.	_	_	_	_	O
,	_	_	_	_	O
2.5.	_	_	_	_	O
és	_	_	_	_	O
2.6.	_	_	_	_	O
pontjában	_	_	_	_	O
foglalt	_	_	_	_	O
rendelkezések	_	_	_	_	O
betartásának	_	_	_	_	O
biztosítása	_	_	_	_	O
érdekében	_	_	_	_	O
végrehajtott	_	_	_	_	O
bármely	_	_	_	_	O
létesítmény	_	_	_	_	O
és/vagy	_	_	_	_	O
rendszer	_	_	_	_	O
leírása	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
beérkezett	_	_	_	_	O
ajánlatokról	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
meghatározott	_	_	_	_	O
benyújtási	_	_	_	_	O
határidő	_	_	_	_	O
után	_	_	_	_	O
négy	_	_	_	_	O
órán	_	_	_	_	O
belül	_	_	_	_	O
minden	_	_	_	_	O
érintett	_	_	_	_	O
intervenciós	_	_	_	_	O
hivatal	_	_	_	_	O
tájékoztatja	_	_	_	_	O
a	_	_	_	_	O
Bizottságot	_	_	_	_	B-ORG
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
nem	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
ajánlatokat	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
tagállam	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
fent	_	_	_	_	O
említett	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
közli	_	_	_	_	O
a	_	_	_	_	O
Bizottsággal	_	_	_	_	B-ORG
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
tagállam	_	_	_	_	O
a	_	_	_	_	O
megadott	_	_	_	_	O
határidőn	_	_	_	_	O
belül	_	_	_	_	O
nem	_	_	_	_	O
küld	_	_	_	_	O
tájékoztatást	_	_	_	_	O
a	_	_	_	_	O
Bizottságnak	_	_	_	_	B-ORG
,	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
úgy	_	_	_	_	O
tekinti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
adott	_	_	_	_	O
tagállamban	_	_	_	_	O
nem	_	_	_	_	O
nyújtottak	_	_	_	_	O
be	_	_	_	_	O
ajánlatokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
terrorizmus	_	_	_	_	O
elleni	_	_	_	_	O
küzdelem	_	_	_	_	O
annak	_	_	_	_	O
formájától	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
megfogalmazott	_	_	_	_	O
céljaitól	_	_	_	_	O
és	_	_	_	_	O
eszméitől	_	_	_	_	O
függetlenül	_	_	_	_	O
egyben	_	_	_	_	O
ideológiai	_	_	_	_	O
küzdelem	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
terrorizmus	_	_	_	_	O
képes	_	_	_	_	O
aláásni	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
legelemibb	_	_	_	_	O
alapelveit	_	_	_	_	O
.	_	_	_	_	O

Európa	_	_	_	_	B-LOC
a	_	_	_	_	O
terrorizmusnak	_	_	_	_	O
már	_	_	_	_	O
számos	_	_	_	_	O
változatával	_	_	_	_	O
találkozott	_	_	_	_	O
történelme	_	_	_	_	O
során	_	_	_	_	O
,	_	_	_	_	O
azonban	_	_	_	_	O
a	_	_	_	_	O
mostani	_	_	_	_	O
legfőbb	_	_	_	_	O
fenyegetést	_	_	_	_	O
az	_	_	_	_	O
iszlám	_	_	_	_	O
egy	_	_	_	_	O
hamis	_	_	_	_	O
értelmezésére	_	_	_	_	O
építő	_	_	_	_	O
terrorizmus	_	_	_	_	O
jelenti	_	_	_	_	O
.	_	_	_	_	O

Ugyanakkor	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
radikalizálódás	_	_	_	_	O
motivációs	_	_	_	_	O
tényezői	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
közlemény	_	_	_	_	O
által	_	_	_	_	O
tárgyalt	_	_	_	_	O
megoldások	_	_	_	_	O
egyaránt	_	_	_	_	O
vonatkoznak	_	_	_	_	O
az	_	_	_	_	O
erőszakos	_	_	_	_	O
radikalizálódás	_	_	_	_	O
nacionalista	_	_	_	_	O
,	_	_	_	_	O
anarchista	_	_	_	_	O
,	_	_	_	_	O
szeparatista	_	_	_	_	O
,	_	_	_	_	O
szélsőbal-	_	_	_	_	O
vagy	_	_	_	_	O
szélsőjobboldali	_	_	_	_	O
formában	_	_	_	_	O
jelentkező	_	_	_	_	O
változataira	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
azt	_	_	_	_	O
jelenti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ha	_	_	_	_	O
például	_	_	_	_	O
a	_	_	_	_	O
WHO	_	_	_	_	B-ORG
az	_	_	_	_	O
IHR	_	_	_	_	B-MISC
(	_	_	_	_	O
18.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
)	_	_	_	_	O
alapján	_	_	_	_	O
egyes	_	_	_	_	O
államoknak	_	_	_	_	O
bizonyos	_	_	_	_	O
áruk	_	_	_	_	O
beléptetésének	_	_	_	_	O
vagy	_	_	_	_	O
indításának	_	_	_	_	O
megtagadását	_	_	_	_	O
ajánlaná	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EU-nak	_	_	_	_	B-ORG
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
kezdeményezésére	_	_	_	_	O
kollektíven	_	_	_	_	O
kellene	_	_	_	_	O
fellépnie	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
az	_	_	_	_	O
EU	_	_	_	_	B-ORG
egységes	_	_	_	_	O
piaci	_	_	_	_	O
jogszabályai	_	_	_	_	O
megakadályozzák	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
egyoldalúan	_	_	_	_	O
intézkedjenek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
becsült	_	_	_	_	O
éves	_	_	_	_	O
kiadás	_	_	_	_	O
körülbelül	_	_	_	_	O
1166400	_	_	_	_	O
GBP	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
tényleges	_	_	_	_	O
költségek	_	_	_	_	O
az	_	_	_	_	O
igények	_	_	_	_	O
függvényében	_	_	_	_	O
fognak	_	_	_	_	O
alakulni	_	_	_	_	O
.	_	_	_	_	O

Feltéve	_	_	_	_	O
hogy	_	_	_	_	O
Bulgária	_	_	_	_	B-ORG
és	_	_	_	_	O
Románia	_	_	_	_	B-ORG
Európai	_	_	_	_	B-ORG
Unióhoz	_	_	_	_	I-ORG
való	_	_	_	_	O
csatlakozásáról	_	_	_	_	O
szóló	_	_	_	_	O
csatlakozási	_	_	_	_	O
szerződés	_	_	_	_	O
2007.	_	_	_	_	O
január	_	_	_	_	O
1-jén	_	_	_	_	O
hatályba	_	_	_	_	O
lép	_	_	_	_	O
,	_	_	_	_	O
ezen	_	_	_	_	O
országoknak	_	_	_	_	O
a	_	_	_	_	O
854/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
12.	_	_	_	_	O
cikke	_	_	_	_	O
alapján	_	_	_	_	O
a	_	_	_	_	O
Közösségbe	_	_	_	_	B-LOC
történő	_	_	_	_	O
kivitelre	_	_	_	_	O
engedélyezett	_	_	_	_	O
feldolgozó	_	_	_	_	O
létesítményei	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
2005.	_	_	_	_	O
július	_	_	_	_	O
1-je	_	_	_	_	O
óta	_	_	_	_	O
legalább	_	_	_	_	O
egyszer	_	_	_	_	O
aktívak	_	_	_	_	O
voltak	_	_	_	_	O
a	_	_	_	_	O
marhahúst	_	_	_	_	O
tartalmazó	_	_	_	_	O
feldolgozott	_	_	_	_	O
termékek	_	_	_	_	O
termelésében	_	_	_	_	O
,	_	_	_	_	O
importjogosultság	_	_	_	_	O
iránt	_	_	_	_	O
kérelmet	_	_	_	_	O
nyújthatnak	_	_	_	_	O
be	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
kontingens	_	_	_	_	O
3.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
a)	_	_	_	_	O
pontjának	_	_	_	_	O
ii.	_	_	_	_	O
alpontjában	_	_	_	_	O
és	_	_	_	_	O
b)	_	_	_	_	O
pontjának	_	_	_	_	O
ii.	_	_	_	_	O
alpontjában	_	_	_	_	O
említett	_	_	_	_	O
második	_	_	_	_	O
alidőszakában	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
mennyiségekre	_	_	_	_	O
vonatkozóan	_	_	_	_	O
.	_	_	_	_	O

Azok	_	_	_	_	O
az	_	_	_	_	O
aggályok	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
Tanácsban	_	_	_	_	B-ORG
folyó	_	_	_	_	O
viták	_	_	_	_	O
során	_	_	_	_	O
több	_	_	_	_	O
tagállam	_	_	_	_	O
is	_	_	_	_	O
megfogalmazott	_	_	_	_	O
,	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
megítélésüket	_	_	_	_	O
tükrözik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
által	_	_	_	_	O
elképzelt	_	_	_	_	O
kockázatcsökkentő	_	_	_	_	O
intézkedések	_	_	_	_	O
a	_	_	_	_	O
gyakorlati	_	_	_	_	O
alkalmazásuk	_	_	_	_	O
során	_	_	_	_	O
nem	_	_	_	_	O
elegendők	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ebben	_	_	_	_	O
a	_	_	_	_	O
konkrét	_	_	_	_	O
esetben	_	_	_	_	O
elfogadható	_	_	_	_	O
szintre	_	_	_	_	O
csökkentsék	_	_	_	_	O
vagy	_	_	_	_	O
korlátozzák	_	_	_	_	O
a	_	_	_	_	O
kockázatokat	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
emberi	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
állati	_	_	_	_	O
egészség	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
környezet	_	_	_	_	O
magas	_	_	_	_	O
szintű	_	_	_	_	O
közösségi	_	_	_	_	O
védelmének	_	_	_	_	O
kellő	_	_	_	_	O
tükrözése	_	_	_	_	O
érdekében	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
indokoltnak	_	_	_	_	O
tartja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
korábban	_	_	_	_	O
javasolt	_	_	_	_	O
feltételeken	_	_	_	_	O
és	_	_	_	_	O
kockázatcsökkentésen	_	_	_	_	O
túl	_	_	_	_	O
hétévről	_	_	_	_	O
18	_	_	_	_	O
hónapra	_	_	_	_	O
csökkenjen	_	_	_	_	O
a	_	_	_	_	O
jegyzéken	_	_	_	_	O
szereplés	_	_	_	_	O
időtartama	_	_	_	_	O
,	_	_	_	_	O
ami	_	_	_	_	O
hangsúlyozza	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
elsőbbséget	_	_	_	_	O
kell	_	_	_	_	O
biztosítani	_	_	_	_	O
e	_	_	_	_	O
hatóanyag	_	_	_	_	O
újraértékelésének	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
határozatot	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjának	_	_	_	_	I-MISC
EGT-re	_	_	_	_	B-ORG
vonatkozó	_	_	_	_	O
részében	_	_	_	_	O
és	_	_	_	_	O
EGT-kiegészítésében	_	_	_	_	O
kell	_	_	_	_	O
kihirdetni	_	_	_	_	O
.	_	_	_	_	O

Lásd	_	_	_	_	O
a	_	_	_	_	O
Vám	_	_	_	_	B-MISC
2013	_	_	_	_	I-MISC
és	_	_	_	_	O
a	_	_	_	_	O
Fiscalis	_	_	_	_	B-MISC
2013	_	_	_	_	I-MISC
program	_	_	_	_	O
hatásvizsgálatának	_	_	_	_	O
2.	_	_	_	_	O
szakaszát	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EAAF	_	_	_	_	B-MISC
,	_	_	_	_	O
illetve	_	_	_	_	O
annak	_	_	_	_	O
különösen	_	_	_	_	O
3.	_	_	_	_	O
cikke	_	_	_	_	O
és	_	_	_	_	O
IV.	_	_	_	_	O
címe	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
fedezi	_	_	_	_	O
a	_	_	_	_	O
javadalmazást	_	_	_	_	O
,	_	_	_	_	O
támogatásokat	_	_	_	_	O
,	_	_	_	_	O
kártérítéseket	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
munkaadói	_	_	_	_	O
társadalombiztosítási	_	_	_	_	O
járulékokat	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
súlyozással	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
felvétellel	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
utazási	_	_	_	_	O
kiadásokkal	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
napidíjjal	_	_	_	_	O
kapcsolatos	_	_	_	_	O
összegek	_	_	_	_	O
az	_	_	_	_	O
1	_	_	_	_	O
1	_	_	_	_	O
9	_	_	_	_	O
0.	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1	_	_	_	_	O
1	_	_	_	_	O
8	_	_	_	_	O
0.	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
1	_	_	_	_	O
1	_	_	_	_	O
8	_	_	_	_	O
1.	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
az	_	_	_	_	O
1	_	_	_	_	O
1	_	_	_	_	O
8	_	_	_	_	O
4.	_	_	_	_	O
sorban	_	_	_	_	O
szerepelnek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
harmonizáció	_	_	_	_	O
a	_	_	_	_	O
szellemi	_	_	_	_	O
tulajdonjogok	_	_	_	_	O
kereskedelmi	_	_	_	_	O
vonatkozásainak	_	_	_	_	O
érvényesítési	_	_	_	_	O
eszközeivel	_	_	_	_	O
kapcsolatos	_	_	_	_	O
minimális	_	_	_	_	O
rendelkezéseket	_	_	_	_	O
előíró	_	_	_	_	O
TRIPS-megállapodás	_	_	_	_	B-MISC
hatálybalépésével	_	_	_	_	O
kezdődött	_	_	_	_	O
.	_	_	_	_	O

Ezen	_	_	_	_	O
eszközök	_	_	_	_	O
büntetőeljárások	_	_	_	_	O
és	_	_	_	_	O
büntetőjogi	_	_	_	_	O
jogkövetkezmények	_	_	_	_	O
végrehajtását	_	_	_	_	O
foglalják	_	_	_	_	O
magukban	_	_	_	_	O
,	_	_	_	_	O
de	_	_	_	_	O
a	_	_	_	_	O
Közösségben	_	_	_	_	B-ORG
fennálló	_	_	_	_	O
jogi	_	_	_	_	O
helyzet	_	_	_	_	O
továbbra	_	_	_	_	O
is	_	_	_	_	O
olyan	_	_	_	_	O
jelentős	_	_	_	_	O
eltéréseket	_	_	_	_	O
mutat	_	_	_	_	O
,	_	_	_	_	O
amelyek	_	_	_	_	O
nem	_	_	_	_	O
teszik	_	_	_	_	O
lehetővé	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
szellemi	_	_	_	_	O
tulajdonjogok	_	_	_	_	O
jogosultjai	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
egész	_	_	_	_	O
területén	_	_	_	_	O
egyenlő	_	_	_	_	O
szintű	_	_	_	_	O
védelmet	_	_	_	_	O
élvezzenek	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
büntetőjogi	_	_	_	_	O
jogkövetkezmények	_	_	_	_	O
tekintetében	_	_	_	_	O
jelentős	_	_	_	_	O
eltérések	_	_	_	_	O
léteznek	_	_	_	_	O
,	_	_	_	_	O
főleg	_	_	_	_	O
a	_	_	_	_	O
büntetések	_	_	_	_	O
nemzeti	_	_	_	_	O
jogszabályok	_	_	_	_	O
által	_	_	_	_	O
előírt	_	_	_	_	O
szintjét	_	_	_	_	O
illetően	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megfertőzött	_	_	_	_	O
személyek	_	_	_	_	O
ellátása	_	_	_	_	O
tagállamonként	_	_	_	_	O
eltérő	_	_	_	_	O
lesz	_	_	_	_	O
az	_	_	_	_	O
egyes	_	_	_	_	O
tagállamok	_	_	_	_	O
egészségügyi	_	_	_	_	O
infrastruktúrájától	_	_	_	_	O
és	_	_	_	_	O
ellátó	_	_	_	_	O
szervezeteitől	_	_	_	_	O
függően	_	_	_	_	O
.	_	_	_	_	O

Azonban	_	_	_	_	O
számos	_	_	_	_	O
hasonlóság	_	_	_	_	O
lesz	_	_	_	_	O
a	_	_	_	_	O
tervezési	_	_	_	_	O
elvekben	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
információcsere	_	_	_	_	O
szempontjából	_	_	_	_	O
értékes	_	_	_	_	O
lesz	_	_	_	_	O
ezen	_	_	_	_	O
a	_	_	_	_	O
területen	_	_	_	_	O
.	_	_	_	_	O

Továbbá	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
országhatáron	_	_	_	_	O
túl	_	_	_	_	O
kell	_	_	_	_	O
segítséget	_	_	_	_	O
nyújtani	_	_	_	_	O
,	_	_	_	_	O
érteni	_	_	_	_	O
kell	_	_	_	_	O
majd	_	_	_	_	O
a	_	_	_	_	O
fogadó	_	_	_	_	O
tagállamban	_	_	_	_	O
alkalmazott	_	_	_	_	O
elveket	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
megvalósításához	_	_	_	_	O
,	_	_	_	_	O
fontos	_	_	_	_	O
tájékoztatni	_	_	_	_	O
egymást	_	_	_	_	O
a	_	_	_	_	O
tervezett	_	_	_	_	O
tevékenységekről	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
segítséget	_	_	_	_	O
nyújtani	_	_	_	_	O
egymásnak	_	_	_	_	O
a	_	_	_	_	O
nemzeti	_	_	_	_	O
tervek	_	_	_	_	O
felülvizsgálatában	_	_	_	_	O
és	_	_	_	_	O
kidolgozásában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
nemzeti	_	_	_	_	O
terveknek	_	_	_	_	O
tartalmazniuk	_	_	_	_	O
kell	_	_	_	_	O
az	_	_	_	_	O
érintett	_	_	_	_	O
lakosság	_	_	_	_	O
számára	_	_	_	_	O
általában	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
egészségügyi	_	_	_	_	O
ellátó	_	_	_	_	O
személyzetnek	_	_	_	_	O
különösen	_	_	_	_	O
biztosítandó	_	_	_	_	O
válsághelyzeti	_	_	_	_	O
támogatást	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezeknek	_	_	_	_	O
az	_	_	_	_	O
erőforrásoknak	_	_	_	_	O
a	_	_	_	_	O
biztosítására	_	_	_	_	O
irányuló	_	_	_	_	O
tervek	_	_	_	_	O
tényleges	_	_	_	_	O
végrehajtási	_	_	_	_	O
tapasztalatait	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
osszák	_	_	_	_	O
meg	_	_	_	_	O
egymással	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
feldolgozott	_	_	_	_	O
tormakészítményen	_	_	_	_	O
fel	_	_	_	_	O
kell	_	_	_	_	O
tüntetni	_	_	_	_	O
annak	_	_	_	_	O
minimális	_	_	_	_	O
torma	_	_	_	_	O
alapanyag	_	_	_	_	O
tartalmát	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
feldolgozott	_	_	_	_	O
tormatermékekre	_	_	_	_	O
vonatkozó	_	_	_	_	O
iránymutatásokban	_	_	_	_	O
előírtaknak	_	_	_	_	O
megfelelően	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
a	_	_	_	_	O
készítmények	_	_	_	_	O
csak	_	_	_	_	O
akkor	_	_	_	_	O
nevezhetőek	_	_	_	_	O
"	_	_	_	_	O
Bayerischer	_	_	_	_	O
Meerrettich	_	_	_	_	O
"	_	_	_	_	O
-nek	_	_	_	_	O
vagy	_	_	_	_	O
"	_	_	_	_	O
Bayerischer	_	_	_	_	O
Kren	_	_	_	_	O
"	_	_	_	_	O
-nek	_	_	_	_	O
,	_	_	_	_	O
ha	_	_	_	_	O
az	_	_	_	_	O
említett	_	_	_	_	O
minimális	_	_	_	_	O
értékeket	_	_	_	_	O
betartják	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
az	_	_	_	_	O
árukat	_	_	_	_	O
Tunéziában	_	_	_	_	B-LOC
vagy	_	_	_	_	O
valamelyik	_	_	_	_	O
új	_	_	_	_	O
tagállamban	_	_	_	_	O
a	_	_	_	_	O
csatlakozási	_	_	_	_	O
dátumot	_	_	_	_	O
megelőzően	_	_	_	_	O
jelentették	_	_	_	_	O
be	_	_	_	_	O
behozatalra	_	_	_	_	O
Tunézia	_	_	_	_	B-LOC
és	_	_	_	_	O
azon	_	_	_	_	O
új	_	_	_	_	O
tagállam	_	_	_	_	O
között	_	_	_	_	O
abban	_	_	_	_	O
az	_	_	_	_	O
időpontban	_	_	_	_	O
alkalmazott	_	_	_	_	O
preferenciális	_	_	_	_	O
megállapodás	_	_	_	_	O
vagy	_	_	_	_	O
autonóm	_	_	_	_	O
intézkedések	_	_	_	_	O
alapján	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
megállapodások	_	_	_	_	O
vagy	_	_	_	_	O
intézkedések	_	_	_	_	O
szerint	_	_	_	_	O
visszamenőleges	_	_	_	_	O
hatállyal	_	_	_	_	O
kiállított	_	_	_	_	O
származási	_	_	_	_	O
igazolás	_	_	_	_	O
is	_	_	_	_	O
elfogadható	_	_	_	_	O
,	_	_	_	_	O
feltéve	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
csatlakozási	_	_	_	_	O
dátumtól	_	_	_	_	O
számított	_	_	_	_	O
négy	_	_	_	_	O
hónapos	_	_	_	_	O
időszakon	_	_	_	_	O
belül	_	_	_	_	O
benyújtják	_	_	_	_	O
a	_	_	_	_	O
vámhatóságnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Központ	_	_	_	_	B-ORG
kérése	_	_	_	_	O
esetén	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
vállalja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
működési	_	_	_	_	O
és	_	_	_	_	O
igazgatási	_	_	_	_	O
előirányzatok	_	_	_	_	O
közötti	_	_	_	_	O
átcsoportosításokról	_	_	_	_	O
értesíti	_	_	_	_	O
a	_	_	_	_	O
költségvetési	_	_	_	_	O
hatóságot	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösségek	_	_	_	_	I-ORG
tisztviselőinek	_	_	_	_	O
személyzeti	_	_	_	_	O
szabályzata	_	_	_	_	O
és	_	_	_	_	O
különösen	_	_	_	_	O
annak	_	_	_	_	O
20.	_	_	_	_	O
és	_	_	_	_	O
71.	_	_	_	_	O
cikke	_	_	_	_	O
és	_	_	_	_	O
VII.	_	_	_	_	O
mellékletének	_	_	_	_	O
9.	_	_	_	_	O
cikke	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
kockázatitőke-befektetésre	_	_	_	_	O
adott	_	_	_	_	O
állami	_	_	_	_	O
támogatásnak	_	_	_	_	O
–	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
magánbefektetők	_	_	_	_	O
által	_	_	_	_	O
eszközölt	_	_	_	_	O
befektetések	_	_	_	_	O
ösztönzésén	_	_	_	_	O
keresztül	_	_	_	_	O
–	_	_	_	_	O
a	_	_	_	_	O
kkv-k	_	_	_	_	O
számára	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
kockázati	_	_	_	_	O
tőke	_	_	_	_	O
nettó	_	_	_	_	O
növekedését	_	_	_	_	O
kell	_	_	_	_	O
eredményeznie	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
"	_	_	_	_	O
holtteher	_	_	_	_	O
"	_	_	_	_	O
kockázata	_	_	_	_	O
vagy	_	_	_	_	O
az	_	_	_	_	O
ösztönző	_	_	_	_	O
hatás	_	_	_	_	O
hiánya	_	_	_	_	O
azt	_	_	_	_	O
jelenti	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egyes	_	_	_	_	O
államilag	_	_	_	_	O
támogatott	_	_	_	_	O
intézkedéssel	_	_	_	_	O
finanszírozott	_	_	_	_	O
vállalkozások	_	_	_	_	O
még	_	_	_	_	O
állami	_	_	_	_	O
támogatás	_	_	_	_	O
nélkül	_	_	_	_	O
is	_	_	_	_	O
ugyanezen	_	_	_	_	O
feltételek	_	_	_	_	O
mellett	_	_	_	_	O
tehettek	_	_	_	_	O
volna	_	_	_	_	O
szert	_	_	_	_	O
finanszírozásra	_	_	_	_	O
(	_	_	_	_	O
kiszorítás	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
megtörténtére	_	_	_	_	O
bizonyítékok	_	_	_	_	O
állnak	_	_	_	_	O
rendelkezésre	_	_	_	_	O
,	_	_	_	_	O
bár	_	_	_	_	O
e	_	_	_	_	O
bizonyítékok	_	_	_	_	O
szükségszerűen	_	_	_	_	O
anekdotikusak	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
állami	_	_	_	_	O
források	_	_	_	_	O
felhasználása	_	_	_	_	O
ilyen	_	_	_	_	O
körülmények	_	_	_	_	O
között	_	_	_	_	O
nem	_	_	_	_	O
hatékony	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
116/2005/EK,	_	_	_	_	O
Euratom	_	_	_	_	B-ORG
rendeletnek	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjának	_	_	_	_	I-MISC
EGT-kiegészítésében	_	_	_	_	O
közzéteendő	_	_	_	_	O
izlandi	_	_	_	_	O
és	_	_	_	_	O
norvég	_	_	_	_	O
nyelvű	_	_	_	_	O
szövege	_	_	_	_	O
hiteles	_	_	_	_	O
.	_	_	_	_	O

C14	_	_	_	_	O
:	_	_	_	_	O
Valamennyi	_	_	_	_	O
viszonylat	_	_	_	_	O
,	_	_	_	_	O
Svájc	_	_	_	_	B-LOC
,	_	_	_	_	O
Lichtenstein	_	_	_	_	B-LOC
,	_	_	_	_	O
Bulgária	_	_	_	_	B-LOC
és	_	_	_	_	O
Románia	_	_	_	_	B-LOC
kivételével	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1999/468/EK	_	_	_	_	O
határozat	_	_	_	_	O
4.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
3	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
megállapított	_	_	_	_	O
időtartamot	_	_	_	_	O
egy	_	_	_	_	O
hónapban	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
a	_	_	_	_	O
32.	_	_	_	_	O
és	_	_	_	_	O
33.	_	_	_	_	O
cikk	_	_	_	_	O
szerinti	_	_	_	_	O
ellenőrzési	_	_	_	_	O
eljárásokkal	_	_	_	_	O
kapcsolatban	_	_	_	_	O
olyan	_	_	_	_	O
viták	_	_	_	_	O
merülnek	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
rendezni	_	_	_	_	O
az	_	_	_	_	O
ellenőrzést	_	_	_	_	O
kérelmező	_	_	_	_	O
vámhatóság	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
ellenőrzés	_	_	_	_	O
elvégzéséért	_	_	_	_	O
felelős	_	_	_	_	O
vámhatóság	_	_	_	_	O
között	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
ha	_	_	_	_	O
e	_	_	_	_	O
melléklet	_	_	_	_	O
értelmezésével	_	_	_	_	O
kapcsolatos	_	_	_	_	O
kérdés	_	_	_	_	O
merül	_	_	_	_	O
fel	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
ilyen	_	_	_	_	O
vitákat	_	_	_	_	O
a	_	_	_	_	O
2913/92/EGK	_	_	_	_	O
rendelettel	_	_	_	_	O
létrehozott	_	_	_	_	O
Vámkódex	_	_	_	_	B-ORG
Bizottság	_	_	_	_	I-ORG
származási	_	_	_	_	O
részlege	_	_	_	_	O
elé	_	_	_	_	O
kell	_	_	_	_	O
terjeszteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
feljegyzéseknek	_	_	_	_	O
olvashatóaknak	_	_	_	_	O
,	_	_	_	_	O
azonosíthatóaknak	_	_	_	_	O
és	_	_	_	_	O
tevékenység	_	_	_	_	O
,	_	_	_	_	O
termék	_	_	_	_	O
vagy	_	_	_	_	O
szolgáltatás	_	_	_	_	O
szerint	_	_	_	_	O
nyomon	_	_	_	_	O
követhetőeknek	_	_	_	_	O
kell	_	_	_	_	O
lenniük	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
környezetvédelmi	_	_	_	_	O
feljegyzéseket	_	_	_	_	O
úgy	_	_	_	_	O
kell	_	_	_	_	O
tárolni	_	_	_	_	O
és	_	_	_	_	O
kezelni	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
könnyen	_	_	_	_	O
kikereshetőek	_	_	_	_	O
legyenek	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
károsodás	_	_	_	_	O
,	_	_	_	_	O
rongálás	_	_	_	_	O
vagy	_	_	_	_	O
elvesztés	_	_	_	_	O
ellen	_	_	_	_	O
védve	_	_	_	_	O
legyenek	_	_	_	_	O
.	_	_	_	_	O

Megőrzési	_	_	_	_	O
idejüket	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
határozni	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
rögzíteni	_	_	_	_	O
kell	_	_	_	_	O
.	_	_	_	_	O

II.	_	_	_	_	O
A	_	_	_	_	O
zölden	_	_	_	_	O
betakarított	_	_	_	_	O
fehérjenövényeket	_	_	_	_	O
a	_	_	_	_	O
felhasználási	_	_	_	_	O
módjuktól	_	_	_	_	O
függően	_	_	_	_	O
a	_	_	_	_	O
D/14-es	_	_	_	_	O
vagy	_	_	_	_	O
a	_	_	_	_	O
D/18-as	_	_	_	_	O
kategóriában	_	_	_	_	O
kell	_	_	_	_	O
nyilvántartásba	_	_	_	_	O
venni	_	_	_	_	O
.	_	_	_	_	O

Ezek	_	_	_	_	O
a	_	_	_	_	O
növények	_	_	_	_	O
főleg	_	_	_	_	O
hüvelyes	_	_	_	_	O
növényekből	_	_	_	_	O
állnak	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
termékleírás	_	_	_	_	O
főbb	_	_	_	_	O
pontjainak	_	_	_	_	O
összefoglalása	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
II.	_	_	_	_	O
mellékletében	_	_	_	_	O
található	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2005.	_	_	_	_	O
szeptember	_	_	_	_	O
14-16.	_	_	_	_	O
között	_	_	_	_	O
New	_	_	_	_	B-LOC
Yorkban	_	_	_	_	I-LOC
megrendezésre	_	_	_	_	O
kerülő	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
csúcstalálkozó	_	_	_	_	O
jó	_	_	_	_	O
alkalom	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
közösségnek	_	_	_	_	O
arra	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
amellett	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
megerősítse	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
kapacitását	_	_	_	_	O
és	_	_	_	_	O
hatékonyabbá	_	_	_	_	O
tegye	_	_	_	_	O
a	_	_	_	_	O
szervezetet	_	_	_	_	O
,	_	_	_	_	O
megegyezzen	_	_	_	_	O
azokról	_	_	_	_	O
a	_	_	_	_	O
kollektív	_	_	_	_	O
fellépésekről	_	_	_	_	O
és	_	_	_	_	O
kötelezettségvállalásokról	_	_	_	_	O
,	_	_	_	_	O
amelyekkel	_	_	_	_	O
szembe	_	_	_	_	O
lehet	_	_	_	_	O
nézni	_	_	_	_	O
napjaink	_	_	_	_	O
legfőbb	_	_	_	_	O
kihívásaival	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EU	_	_	_	_	B-ORG
a	_	_	_	_	O
hatékony	_	_	_	_	O
multilateralizmus	_	_	_	_	O
elkötelezett	_	_	_	_	O
híve	_	_	_	_	O
,	_	_	_	_	O
amint	_	_	_	_	O
azt	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Biztonsági	_	_	_	_	I-MISC
Stratégia	_	_	_	_	I-MISC
és	_	_	_	_	O
„	_	_	_	_	O
Az	_	_	_	_	B-MISC
Európai	_	_	_	_	I-MISC
Unió	_	_	_	_	I-MISC
és	_	_	_	_	I-MISC
az	_	_	_	_	I-MISC
Egyesült	_	_	_	_	I-MISC
Nemzetek	_	_	_	_	I-MISC
Szervezete	_	_	_	_	I-MISC
:	_	_	_	_	I-MISC
a	_	_	_	_	I-MISC
multilateralizmus	_	_	_	_	I-MISC
választása	_	_	_	_	I-MISC
”	_	_	_	_	O
című	_	_	_	_	O
,	_	_	_	_	O
2003	_	_	_	_	O
szeptemberi	_	_	_	_	O
bizottsági	_	_	_	_	O
közlemény	_	_	_	_	O
[	_	_	_	_	O
1	_	_	_	_	O
]	_	_	_	_	O
is	_	_	_	_	O
tartalmazza	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ezért	_	_	_	_	O
a	_	_	_	_	O
nemzetközi	_	_	_	_	O
közösség	_	_	_	_	O
elvárásainak	_	_	_	_	O
eleget	_	_	_	_	O
téve	_	_	_	_	O
jelentősen	_	_	_	_	O
hozzájárul	_	_	_	_	O
majd	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
csúcstalálkozó	_	_	_	_	O
sikeréhez	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
aktívan	_	_	_	_	O
elkötelezett	_	_	_	_	O
aziránt	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
ENSZ	_	_	_	_	B-ORG
csúcstalálkozó	_	_	_	_	O
olyan	_	_	_	_	O
hatékony	_	_	_	_	O
eredménnyel	_	_	_	_	O
záruljon	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
megfelel	_	_	_	_	O
a	_	_	_	_	O
millenniumi	_	_	_	_	O
nyilatkozat	_	_	_	_	O
teljes	_	_	_	_	O
körű	_	_	_	_	O
végrehajtását	_	_	_	_	O
elősegítő	_	_	_	_	O
nagy	_	_	_	_	O
horderejű	_	_	_	_	O
cselekvések	_	_	_	_	O
vállalásával	_	_	_	_	O
kapcsolatos	_	_	_	_	O
uniós	_	_	_	_	O
ambícióknak	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
hogy	_	_	_	_	O
jobban	_	_	_	_	O
felvértezze	_	_	_	_	O
az	_	_	_	_	O
ENSZ-t	_	_	_	_	B-ORG
a	_	_	_	_	O
21.	_	_	_	_	O
század	_	_	_	_	O
kihívásaival	_	_	_	_	O
szemben	_	_	_	_	O
.	_	_	_	_	O

Minden	_	_	_	_	O
pozitív	_	_	_	_	O
mintából	_	_	_	_	O
legalább	_	_	_	_	O
egy	_	_	_	_	O
izolátumot	_	_	_	_	O
szerotipizálni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
Kaufmann-White-módszer	_	_	_	_	B-MISC
szerint	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
folyó	_	_	_	_	O
piaci	_	_	_	_	O
áron	_	_	_	_	O
számított	_	_	_	_	O
GDP-re	_	_	_	_	O
vonatkozó	_	_	_	_	O
adatok	_	_	_	_	O
tekintetében	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
tájékoztatja	_	_	_	_	O
a	_	_	_	_	O
bruttó	_	_	_	_	O
nemzeti	_	_	_	_	O
termék	_	_	_	_	O
piaci	_	_	_	_	O
árakon	_	_	_	_	O
történő	_	_	_	_	O
összeállításának	_	_	_	_	O
összehangolásáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
1989.	_	_	_	_	O
február	_	_	_	_	O
13-i	_	_	_	_	O
89/130/EGK	_	_	_	_	O
Euratom	_	_	_	_	O
tanácsi	_	_	_	_	O
határozat	_	_	_	_	O
[	_	_	_	_	O
7	_	_	_	_	O
]	_	_	_	_	O
6.	_	_	_	_	O
cikkével	_	_	_	_	O
létrehozott	_	_	_	_	O
bizottságot	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Unió	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
történő	_	_	_	_	O
kihirdetését	_	_	_	_	O
követő	_	_	_	_	O
huszadik	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
viszonylatok	_	_	_	_	O
numerikus	_	_	_	_	O
kódjait	_	_	_	_	O
a	_	_	_	_	O
2081/2003/EK	_	_	_	_	O
bizottsági	_	_	_	_	O
rendelet	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
L	_	_	_	_	O
313.	_	_	_	_	O
,	_	_	_	_	O
2003.11.28.	_	_	_	_	O
,	_	_	_	_	O
11.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
határozza	_	_	_	_	O
meg	_	_	_	_	O
.	_	_	_	_	O

Ily	_	_	_	_	O
módon	_	_	_	_	O
a	_	_	_	_	O
Közösség	_	_	_	_	B-ORG
célja	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EMAS	_	_	_	_	B-MISC
értékének	_	_	_	_	O
növelése	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
új	_	_	_	_	O
és	_	_	_	_	O
hiteles	_	_	_	_	O
lehetőségeket	_	_	_	_	O
teremt	_	_	_	_	O
az	_	_	_	_	O
EMAS-ban	_	_	_	_	B-MISC
nyilvántartásba	_	_	_	_	O
vett	_	_	_	_	O
szervezetek	_	_	_	_	O
számára	_	_	_	_	O
környezeti	_	_	_	_	O
teljesítményük	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
elkötelezettségük	_	_	_	_	O
igazolására	_	_	_	_	O
a	_	_	_	_	O
környezetvédelem	_	_	_	_	O
iránt	_	_	_	_	O
azáltal	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
érdekelt	_	_	_	_	O
felekkel	_	_	_	_	O
különböző	_	_	_	_	O
eszközök	_	_	_	_	O
széles	_	_	_	_	O
választékával	_	_	_	_	O
kommunikál	_	_	_	_	O
,	_	_	_	_	O
ahogy	_	_	_	_	O
ezt	_	_	_	_	O
ezen	_	_	_	_	O
útmutató	_	_	_	_	O
is	_	_	_	_	O
ajánlja	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1255/1999/EK	_	_	_	_	O
rendelet	_	_	_	_	O
31.	_	_	_	_	O
cikkében	_	_	_	_	O
említett	_	_	_	_	O
,	_	_	_	_	O
feldolgozás	_	_	_	_	O
nélkül	_	_	_	_	O
exportált	_	_	_	_	O
termékekre	_	_	_	_	O
járó	_	_	_	_	O
export-visszatérítések	_	_	_	_	O
a	_	_	_	_	O
mellékletben	_	_	_	_	O
kerültek	_	_	_	_	O
meghatározásra	_	_	_	_	O
.	_	_	_	_	O

Ezt	_	_	_	_	O
a	_	_	_	_	O
határozatot	_	_	_	_	O
azokra	_	_	_	_	O
a	_	_	_	_	O
vízen	_	_	_	_	O
és	_	_	_	_	O
vízben	_	_	_	_	O
úszó	_	_	_	_	O
szabadidős	_	_	_	_	O
cikkekre	_	_	_	_	O
kell	_	_	_	_	O
alkalmazni	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
a	_	_	_	_	O
melléklet	_	_	_	_	O
I.	_	_	_	_	O
része	_	_	_	_	O
felsorol	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
amelyek	_	_	_	_	O
nem	_	_	_	_	O
tartoznak	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
valamely	_	_	_	_	O
termékspecifikus	_	_	_	_	O
jogszabályának	_	_	_	_	O
hatálya	_	_	_	_	O
alá	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
határozat	_	_	_	_	O
különösen	_	_	_	_	O
a	_	_	_	_	O
88/378/EGK	_	_	_	_	O
irányelv	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
89/686/EGK	_	_	_	_	O
irányelv	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
94/25/EK	_	_	_	_	O
irányelv	_	_	_	_	O
hatálya	_	_	_	_	O
alá	_	_	_	_	O
tartozó	_	_	_	_	O
úszó	_	_	_	_	O
szabadidős	_	_	_	_	O
termékekre	_	_	_	_	O
nem	_	_	_	_	O
vonatkozik	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EKB	_	_	_	_	B-ORG
illetve	_	_	_	_	O
az	_	_	_	_	O
NKB-k	_	_	_	_	O
belső	_	_	_	_	O
ellenőrei	_	_	_	_	O
értékelik	_	_	_	_	O
az	_	_	_	_	O
ezen	_	_	_	_	O
iránymutatásban	_	_	_	_	O
említett	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
megfelelő	_	_	_	_	O
TARGET	_	_	_	_	B-MISC
alkotóelemeket	_	_	_	_	O
és	_	_	_	_	O
eljárásokat	_	_	_	_	O
illető	_	_	_	_	O
funkcionális	_	_	_	_	O
,	_	_	_	_	O
technikai	_	_	_	_	O
és	_	_	_	_	O
szervezeti	_	_	_	_	O
jellemzőknek	_	_	_	_	O
való	_	_	_	_	O
megfelelést	_	_	_	_	O
,	_	_	_	_	O
beleértve	_	_	_	_	O
a	_	_	_	_	O
biztonsági	_	_	_	_	O
előírásokat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

E	_	_	_	_	O
tényezők	_	_	_	_	O
összessége	_	_	_	_	O
vezette	_	_	_	_	O
a	_	_	_	_	O
Fondazione	_	_	_	_	B-ORG
Rossellit	_	_	_	_	I-ORG
arra	_	_	_	_	O
a	_	_	_	_	O
következtetésre	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
szigorú	_	_	_	_	O
felelősségi	_	_	_	_	O
rendszerben	_	_	_	_	O
rendkívül	_	_	_	_	O
magas	_	_	_	_	O
lenne	_	_	_	_	O
a	_	_	_	_	O
gyártói	_	_	_	_	O
innováció	_	_	_	_	O
költsége	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
ez	_	_	_	_	O
hosszú	_	_	_	_	O
távon	_	_	_	_	O
érintené	_	_	_	_	O
a	_	_	_	_	O
fogyasztókat	_	_	_	_	O
is	_	_	_	_	O
.	_	_	_	_	O

Lényegében	_	_	_	_	O
a	_	_	_	_	O
Lovells-	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Rosselli-tanulmányok	_	_	_	_	O
is	_	_	_	_	O
azt	_	_	_	_	O
a	_	_	_	_	O
következtetést	_	_	_	_	O
vonják	_	_	_	_	O
le	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
ezt	_	_	_	_	O
a	_	_	_	_	O
védelmet	_	_	_	_	O
fenn	_	_	_	_	O
kell	_	_	_	_	O
tartani	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
796/2004/EK	_	_	_	_	O
rendelet	_	_	_	_	O
II.	_	_	_	_	O
mellékletének	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletének	_	_	_	_	O
szövege	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
SCE	_	_	_	_	B-ORG
hatáskörrel	_	_	_	_	O
rendelkező	_	_	_	_	O
szerve	_	_	_	_	O
ellátja	_	_	_	_	O
a	_	_	_	_	O
képviselő-testületet	_	_	_	_	O
az	_	_	_	_	O
igazgatási	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
-	_	_	_	_	O
adott	_	_	_	_	O
esetben	_	_	_	_	O
-	_	_	_	_	O
az	_	_	_	_	O
irányító	_	_	_	_	O
és	_	_	_	_	O
felügyeleti	_	_	_	_	O
szerv	_	_	_	_	O
üléseinek	_	_	_	_	O
napirendjével	_	_	_	_	O
,	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
tagjai	_	_	_	_	O
közgyűlése	_	_	_	_	O
részére	_	_	_	_	O
benyújtott	_	_	_	_	O
valamennyi	_	_	_	_	O
dokumentum	_	_	_	_	O
másolatával	_	_	_	_	O
.	_	_	_	_	O

Amennyiben	_	_	_	_	O
a	_	_	_	_	O
90/219/EGK	_	_	_	_	O
irányelv	_	_	_	_	O
5.	_	_	_	_	O
cikke	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
géntechnológiával	_	_	_	_	O
módosított	_	_	_	_	O
mikroorganizmusok	_	_	_	_	O
zárt	_	_	_	_	O
rendszerben	_	_	_	_	O
történő	_	_	_	_	O
felhasználásának	_	_	_	_	O
értékelését	_	_	_	_	O
végzik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
mellékelt	_	_	_	_	O
kockázatértékelésre	_	_	_	_	O
vonatkozó	_	_	_	_	O
iránymutatásokat	_	_	_	_	O
kell	_	_	_	_	O
használni	_	_	_	_	O
az	_	_	_	_	O
irányelv	_	_	_	_	O
III.	_	_	_	_	O
mellékletének	_	_	_	_	O
kiegészítéseként	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
a	_	_	_	_	O
rendelet	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Közösségek	_	_	_	_	I-MISC
Hivatalos	_	_	_	_	I-MISC
Lapjában	_	_	_	_	I-MISC
való	_	_	_	_	O
kihirdetését	_	_	_	_	O
követő	_	_	_	_	O
hetedik	_	_	_	_	O
napon	_	_	_	_	O
lép	_	_	_	_	O
hatályba	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2002/300/EK	_	_	_	_	O
határozat	_	_	_	_	O
melléklete	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
határozat	_	_	_	_	O
mellékletének	_	_	_	_	O
szövege	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Cedefop	_	_	_	_	B-ORG
igazgatója	_	_	_	_	O
2005.	_	_	_	_	O
november	_	_	_	_	O
30-i	_	_	_	_	O
határozatával	_	_	_	_	O
felmondta	_	_	_	_	O
a	_	_	_	_	O
felperes	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
Cedefop	_	_	_	_	B-ORG
között	_	_	_	_	O
határozatlan	_	_	_	_	O
időre	_	_	_	_	O
létrejött	_	_	_	_	O
szerződést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felperes	_	_	_	_	O
szerint	_	_	_	_	O
e	_	_	_	_	O
határozattal	_	_	_	_	O
a	_	_	_	_	O
kinevezésre	_	_	_	_	O
jogosult	_	_	_	_	O
hatóság	_	_	_	_	O
túllépte	_	_	_	_	O
diszkrecionális	_	_	_	_	O
hatáskörének	_	_	_	_	O
korlátait	_	_	_	_	O
és	_	_	_	_	O
hatáskörével	_	_	_	_	O
visszaélt	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
megsértette	_	_	_	_	O
a	_	_	_	_	O
védelemhez	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
meghallgatáshoz	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
indokok	_	_	_	_	O
vitatásához	_	_	_	_	O
való	_	_	_	_	O
jogot	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
2771/1999/EK	_	_	_	_	O
rendeletnek	_	_	_	_	O
megfelelő	_	_	_	_	O
11.	_	_	_	_	O
egyenkenti	_	_	_	_	O
pályázati	_	_	_	_	O
felhívás	_	_	_	_	O
esetén	_	_	_	_	O
,	_	_	_	_	O
amelyet	_	_	_	_	O
illetően	_	_	_	_	O
az	_	_	_	_	O
arra	_	_	_	_	O
vonatkozó	_	_	_	_	O
pályázati	_	_	_	_	O
beadási	_	_	_	_	O
határidő	_	_	_	_	O
2005.	_	_	_	_	O
január	_	_	_	_	O
11.	_	_	_	_	O
lejárt	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
vaj	_	_	_	_	O
minimum	_	_	_	_	O
értékesítési	_	_	_	_	O
árát	_	_	_	_	O
270	_	_	_	_	O
EUR/100	_	_	_	_	O
kg-ban	_	_	_	_	O
kell	_	_	_	_	O
meghatározni	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1442/2006/EK	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
és	_	_	_	_	O
II.	_	_	_	_	O
mellékletének	_	_	_	_	O
helyébe	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
I.	_	_	_	_	O
és	_	_	_	_	O
II.	_	_	_	_	O
melléklete	_	_	_	_	O
lép	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
javasolt	_	_	_	_	O
módosítások	_	_	_	_	O
nem	_	_	_	_	O
módosítják	_	_	_	_	O
a	_	_	_	_	O
92/3/Euratom	_	_	_	_	O
irányelv	_	_	_	_	O
alapján	_	_	_	_	O
meglévő	_	_	_	_	O
rendszert	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
eljárásnak	_	_	_	_	O
a	_	_	_	_	O
feldolgozásra	_	_	_	_	O
szállított	_	_	_	_	O
kiégett	_	_	_	_	O
fűtőelemekre	_	_	_	_	O
történő	_	_	_	_	O
kiterjesztésének	_	_	_	_	O
ténye	_	_	_	_	O
nem	_	_	_	_	O
jár	_	_	_	_	O
jelentős	_	_	_	_	O
többletköltséggel	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
számára	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
a	_	_	_	_	O
költségeket	_	_	_	_	O
a	_	_	_	_	O
már	_	_	_	_	O
kiépített	_	_	_	_	O
adminisztrációs	_	_	_	_	O
infrastruktúra	_	_	_	_	O
vállalja	_	_	_	_	O
át	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
ismertetett	_	_	_	_	O
támogatási	_	_	_	_	O
program	_	_	_	_	O
nem	_	_	_	_	O
vonatkozik	_	_	_	_	O
30	_	_	_	_	O
hónaposnál	_	_	_	_	O
idősebb	_	_	_	_	O
vágómarhákon	_	_	_	_	O
végzett	_	_	_	_	O
BSE-vizsgálatokra	_	_	_	_	O
,	_	_	_	_	O
mivel	_	_	_	_	O
ebben	_	_	_	_	O
az	_	_	_	_	O
esetben	_	_	_	_	O
csupán	_	_	_	_	O
a	_	_	_	_	O
tesztenként	_	_	_	_	O
ténylegesen	_	_	_	_	O
nyújtott	_	_	_	_	O
EU-társfinanszírozási	_	_	_	_	O
összeg	_	_	_	_	O
mértékéig	_	_	_	_	O
terjed	_	_	_	_	O
a	_	_	_	_	O
támogatás	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
pénzügyi	_	_	_	_	O
részvételéről	_	_	_	_	O
évente	_	_	_	_	O
meghozott	_	_	_	_	O
bizottsági	_	_	_	_	O
döntés	_	_	_	_	O
keretében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
támogatást	_	_	_	_	O
a	_	_	_	_	O
díjtételek	_	_	_	_	O
csökkentése	_	_	_	_	O
által	_	_	_	_	O
továbbítják	_	_	_	_	O
a	_	_	_	_	O
piaci	_	_	_	_	O
szereplőknek	_	_	_	_	O
.	_	_	_	_	O

Előzetes	_	_	_	_	O
megjegyzés	_	_	_	_	O
:	_	_	_	_	O
E	_	_	_	_	O
szakaszban	_	_	_	_	O
a	_	_	_	_	O
"	_	_	_	_	O
kifizetés	_	_	_	_	O
"	_	_	_	_	O
kifejezés	_	_	_	_	O
egyaránt	_	_	_	_	O
vonatkozik	_	_	_	_	O
az	_	_	_	_	O
EMOGA	_	_	_	_	B-MISC
(	_	_	_	_	O
Garanciarészleg	_	_	_	_	B-MISC
)	_	_	_	_	O
kifizetéseire	_	_	_	_	O
és	_	_	_	_	O
bevételeire	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
az	_	_	_	_	O
előirányzat	_	_	_	_	O
az	_	_	_	_	O
EEA	_	_	_	_	B-ORG
által	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
EEA	_	_	_	_	B-ORG
éves	_	_	_	_	O
menedzsmenttervében	_	_	_	_	O
[	_	_	_	_	O
Annual	_	_	_	_	O
Management	_	_	_	_	O
Plan	_	_	_	_	O
,	_	_	_	_	O
AMP	_	_	_	_	O
]	_	_	_	_	O
említett	_	_	_	_	O
projektek	_	_	_	_	O
megvalósításával	_	_	_	_	O
kapcsolatos	_	_	_	_	O
Testületi	_	_	_	_	O
ügyek/kommunikációk	_	_	_	_	O
költségeinek	_	_	_	_	O
fedezésére	_	_	_	_	O
szolgál	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
közös	_	_	_	_	O
egyezmény	_	_	_	_	O
szövege	_	_	_	_	O
és	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Atomenergia-közösségnek	_	_	_	_	I-ORG
a	_	_	_	_	O
közös	_	_	_	_	O
egyezmény	_	_	_	_	O
39.	_	_	_	_	O
cikke	_	_	_	_	O
(	_	_	_	_	O
4	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
iii.	_	_	_	_	O
pontjával	_	_	_	_	O
összhangban	_	_	_	_	O
adandó	_	_	_	_	O
nyilatkozata	_	_	_	_	O
e	_	_	_	_	O
határozathoz	_	_	_	_	O
van	_	_	_	_	O
csatolva	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
embléma	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
VII.	_	_	_	_	O
mellékletében	_	_	_	_	O
szereplő	_	_	_	_	O
embléma	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
Eurodac	_	_	_	_	B-ORG
központi	_	_	_	_	O
egységének	_	_	_	_	O
létrehozásával	_	_	_	_	O
és	_	_	_	_	O
tevékenységével	_	_	_	_	O
kapcsolatban	_	_	_	_	O
felmerülő	_	_	_	_	O
igazgatási	_	_	_	_	O
és	_	_	_	_	O
működési	_	_	_	_	O
költségek	_	_	_	_	O
vonatkozásában	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
az	_	_	_	_	O
e	_	_	_	_	O
célra	_	_	_	_	O
megállapított	_	_	_	_	O
költségvetési	_	_	_	_	O
előirányzatok	_	_	_	_	O
alapján	_	_	_	_	O
kiszámított	_	_	_	_	O
éves	_	_	_	_	O
összeggel	_	_	_	_	O
járul	_	_	_	_	O
hozzá	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Unió	_	_	_	_	I-ORG
éves	_	_	_	_	O
költségvetéséhez	_	_	_	_	O
,	_	_	_	_	O
Dánia	_	_	_	_	B-ORG
bruttó	_	_	_	_	O
nemzeti	_	_	_	_	O
össztermékének	_	_	_	_	O
a	_	_	_	_	O
valamennyi	_	_	_	_	O
részt	_	_	_	_	O
vevő	_	_	_	_	O
állam	_	_	_	_	O
bruttó	_	_	_	_	O
nemzeti	_	_	_	_	O
össztermékéhez	_	_	_	_	O
viszonyított	_	_	_	_	O
arányában	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
1998.	_	_	_	_	O
május	_	_	_	_	O
29-i	_	_	_	_	O
98/351/EK	_	_	_	_	O
határozata	_	_	_	_	O
a	_	_	_	_	O
98/256/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
határozat	_	_	_	_	O
6.	_	_	_	_	O
cikkének	_	_	_	_	O
(	_	_	_	_	O
5	_	_	_	_	O
)	_	_	_	_	O
bekezdésében	_	_	_	_	O
az	_	_	_	_	O
exportképes	_	_	_	_	O
állományokat	_	_	_	_	O
igazoló	_	_	_	_	O
rendszer	_	_	_	_	O
keretein	_	_	_	_	O
belül	_	_	_	_	O
az	_	_	_	_	O
Észak-Írországból	_	_	_	_	B-LOC
származó	_	_	_	_	O
szarvasmarhaféléből	_	_	_	_	O
készült	_	_	_	_	O
termékek	_	_	_	_	O
szállítási	_	_	_	_	O
dátumának	_	_	_	_	O
megállapításáról	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
megállapodás	_	_	_	_	O
hatálya	_	_	_	_	O
alatt	_	_	_	_	O
nyújtott	_	_	_	_	O
preferenciák	_	_	_	_	O
tartalmazzák	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-MISC
Közösség	_	_	_	_	I-MISC
Általános	_	_	_	_	I-MISC
Preferenciarendszere	_	_	_	_	I-MISC
(	_	_	_	_	O
GSP	_	_	_	_	B-MISC
)	_	_	_	_	O
hatálya	_	_	_	_	O
alatt	_	_	_	_	O
a	_	_	_	_	O
2002.	_	_	_	_	O
január	_	_	_	_	O
1-jétől	_	_	_	_	O
2004.	_	_	_	_	O
december	_	_	_	_	O
31-ig	_	_	_	_	O
terjedő	_	_	_	_	O
időszakra	_	_	_	_	O
vonatkozóan	_	_	_	_	O
általános	_	_	_	_	O
preferenciális	_	_	_	_	O
rendszer	_	_	_	_	O
alkalmazásáról	_	_	_	_	O
szóló	_	_	_	_	O
,	_	_	_	_	O
2001.	_	_	_	_	O
december	_	_	_	_	O
10-i	_	_	_	_	O
2501/2001/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelettel	_	_	_	_	O
megadott	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
2003.	_	_	_	_	O
december	_	_	_	_	O
15-i	_	_	_	_	O
2211/2003/EK	_	_	_	_	O
tanácsi	_	_	_	_	O
rendelettel	_	_	_	_	O
2005-ig	_	_	_	_	O
meghosszabbított	_	_	_	_	O
preferenciákat	_	_	_	_	O
.	_	_	_	_	O

Ennek	_	_	_	_	O
következtében	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Közösség	_	_	_	_	I-ORG
a	_	_	_	_	O
megfelelő	_	_	_	_	O
időben	_	_	_	_	O
megteszi	_	_	_	_	O
a	_	_	_	_	O
szükséges	_	_	_	_	O
intézkedéseket	_	_	_	_	O
abból	_	_	_	_	O
a	_	_	_	_	O
célból	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
visszahívja	_	_	_	_	O
Szíriától	_	_	_	_	B-LOC
az	_	_	_	_	O
Általános	_	_	_	_	B-MISC
Preferenciarendszer	_	_	_	_	I-MISC
kedvezményezett	_	_	_	_	O
országainak	_	_	_	_	O
a	_	_	_	_	O
listáját	_	_	_	_	O
.	_	_	_	_	O

Azon	_	_	_	_	O
N2	_	_	_	_	O
és	_	_	_	_	O
N3	_	_	_	_	O
kategóriájú	_	_	_	_	O
járművek	_	_	_	_	O
,	_	_	_	_	O
amelyeknél	_	_	_	_	O
rendelkezésre	_	_	_	_	O
álló	_	_	_	_	O
technikai	_	_	_	_	O
megoldás	_	_	_	_	O
hiányában	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
az	_	_	_	_	O
irányelvnek	_	_	_	_	O
megfelelő	_	_	_	_	O
visszapillantó	_	_	_	_	O
tükröket	_	_	_	_	O
felszerelni	_	_	_	_	O
,	_	_	_	_	O
felszerelhetők	_	_	_	_	O
a	_	_	_	_	O
közvetett	_	_	_	_	O
látást	_	_	_	_	O
biztosító	_	_	_	_	O
egyéb	_	_	_	_	O
eszközökkel	_	_	_	_	O
,	_	_	_	_	O
feltéve	_	_	_	_	O
hogy	_	_	_	_	O
ezek	_	_	_	_	O
az	_	_	_	_	O
eszközök	_	_	_	_	O
legalább	_	_	_	_	O
a	_	_	_	_	O
3.	_	_	_	_	O
cikk	_	_	_	_	O
második	_	_	_	_	O
bekezdésében	_	_	_	_	O
meghatározott	_	_	_	_	O
látóteret	_	_	_	_	O
lefednek	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
1107/96/EK	_	_	_	_	O
rendelet	_	_	_	_	O
melléklete	_	_	_	_	O
az	_	_	_	_	O
e	_	_	_	_	O
rendelet	_	_	_	_	O
mellékletében	_	_	_	_	O
szereplő	_	_	_	_	O
névvel	_	_	_	_	O
egészül	_	_	_	_	O
ki	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
felperes	_	_	_	_	O
úgy	_	_	_	_	O
ítéli	_	_	_	_	O
meg	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
megtámadott	_	_	_	_	O
határozatot	_	_	_	_	O
a	_	_	_	_	O
T-418/05.	_	_	_	_	O
sz.	_	_	_	_	O
,	_	_	_	_	O
Investire	_	_	_	_	B-ORG
Partecipazioni	_	_	_	_	I-ORG
kontra	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
ügyben	_	_	_	_	O
(	_	_	_	_	O
HL	_	_	_	_	B-MISC
C	_	_	_	_	O
22.	_	_	_	_	O
,	_	_	_	_	O
2006.1.28.	_	_	_	_	O
,	_	_	_	_	O
21.	_	_	_	_	O
o.	_	_	_	_	O
)	_	_	_	_	O
hivatkozottakkal	_	_	_	_	O
megegyező	_	_	_	_	O
indokok	_	_	_	_	O
alapján	_	_	_	_	O
meg	_	_	_	_	O
kell	_	_	_	_	O
semmisíteni	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
3.	_	_	_	_	O
csoport	_	_	_	_	O
néhány	_	_	_	_	O
nagy	_	_	_	_	O
projektjénél	_	_	_	_	O
(	_	_	_	_	O
az	_	_	_	_	O
MIP	_	_	_	_	O
határozat	_	_	_	_	O
indokolásában	_	_	_	_	O
"	_	_	_	_	O
határokat	_	_	_	_	O
átszelő	_	_	_	_	O
projektek	_	_	_	_	O
"	_	_	_	_	O
néven	_	_	_	_	O
szerepel	_	_	_	_	O
)	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
projektek	_	_	_	_	O
végrehajtásának	_	_	_	_	O
késedelmei	_	_	_	_	O
miatt	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
arra	_	_	_	_	O
kényszerült	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
2004-es	_	_	_	_	O
MIP	_	_	_	_	O
felülvizsgálathoz	_	_	_	_	O
képest	_	_	_	_	O
csökkentse	_	_	_	_	O
a	_	_	_	_	O
költségvetést	_	_	_	_	O
.	_	_	_	_	O

Ezért	_	_	_	_	O
e	_	_	_	_	O
csoport	_	_	_	_	O
költségvetésének	_	_	_	_	O
jelenleg	_	_	_	_	O
csak	_	_	_	_	O
fele	_	_	_	_	O
van	_	_	_	_	O
lekötve	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
gondolkodási	_	_	_	_	O
idő	_	_	_	_	O
hosszát	_	_	_	_	O
és	_	_	_	_	O
kezdetét	_	_	_	_	O
meghatározó	_	_	_	_	O
6.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
átültetése	_	_	_	_	O
nem	_	_	_	_	O
okozott	_	_	_	_	O
sok	_	_	_	_	O
nehézséget	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
francia	_	_	_	_	O
gondolkodási	_	_	_	_	O
időt	_	_	_	_	O
jours	_	_	_	_	O
francs	_	_	_	_	O
-ban	_	_	_	_	O
(	_	_	_	_	O
teljes	_	_	_	_	O
nap	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
számítva	_	_	_	_	O
a	_	_	_	_	O
szabad-	_	_	_	_	O
és	_	_	_	_	O
munkaszüneti	_	_	_	_	O
napokat	_	_	_	_	O
,	_	_	_	_	O
valamint	_	_	_	_	O
a	_	_	_	_	O
kézbesítés	_	_	_	_	O
napját	_	_	_	_	O
)	_	_	_	_	O
számolják	_	_	_	_	O
,	_	_	_	_	O
amelynek	_	_	_	_	O
pontos	_	_	_	_	O
jelentését	_	_	_	_	O
még	_	_	_	_	O
tisztázni	_	_	_	_	O
kell	_	_	_	_	O
a	_	_	_	_	O
francia	_	_	_	_	O
hatóságokkal	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
időszak	_	_	_	_	O
kezdetének	_	_	_	_	O
időpontja	_	_	_	_	O
több	_	_	_	_	O
alapvető	_	_	_	_	O
kérdést	_	_	_	_	O
is	_	_	_	_	O
felvet	_	_	_	_	O
.	_	_	_	_	O

Például	_	_	_	_	O
az	_	_	_	_	O
áruk	_	_	_	_	O
„	_	_	_	_	O
átvétele	_	_	_	_	O
”	_	_	_	_	O
különbözőképpen	_	_	_	_	O
értelmezhető	_	_	_	_	O
a	_	_	_	_	O
tagállamokban	_	_	_	_	O
.	_	_	_	_	O

Időnként	_	_	_	_	O
felmerült	_	_	_	_	O
az	_	_	_	_	O
is	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
mikor	_	_	_	_	O
történik	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
átvétel	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
ha	_	_	_	_	O
egy	_	_	_	_	O
csomagot	_	_	_	_	O
a	_	_	_	_	O
fogyasztó	_	_	_	_	O
távollétében	_	_	_	_	O
kézbesítenek	_	_	_	_	O
,	_	_	_	_	O
akkor	_	_	_	_	O
történik	_	_	_	_	O
-e	_	_	_	_	O
meg	_	_	_	_	O
az	_	_	_	_	O
átvétel	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
postás	_	_	_	_	O
otthagyja	_	_	_	_	O
a	_	_	_	_	O
küldemény	_	_	_	_	O
kézbesítésének	_	_	_	_	O
megkísérléséről	_	_	_	_	O
szóló	_	_	_	_	O
értesítést	_	_	_	_	O
,	_	_	_	_	O
vagy	_	_	_	_	O
amikor	_	_	_	_	O
a	_	_	_	_	O
fogyasztó	_	_	_	_	O
felveszi	_	_	_	_	O
a	_	_	_	_	O
csomagot	_	_	_	_	O
a	_	_	_	_	O
postán	_	_	_	_	O
)	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
tágabb	_	_	_	_	O
körű	_	_	_	_	O
felülvizsgálati	_	_	_	_	O
munka	_	_	_	_	O
során	_	_	_	_	O
áttekintik	_	_	_	_	O
a	_	_	_	_	O
kérdést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
arra	_	_	_	_	O
is	_	_	_	_	O
kíváncsi	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
tételenkénti	_	_	_	_	O
szállítások	_	_	_	_	O
kezelését	_	_	_	_	O
is	_	_	_	_	O
át	_	_	_	_	O
kell	_	_	_	_	O
-e	_	_	_	_	O
újra	_	_	_	_	O
tekinteni	_	_	_	_	O
a	_	_	_	_	O
felülvizsgálat	_	_	_	_	O
során	_	_	_	_	O
.	_	_	_	_	O

Észtországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Lettországban	_	_	_	_	B-LOC
,	_	_	_	_	O
Németországban	_	_	_	_	B-LOC
és	_	_	_	_	O
Svédországban	_	_	_	_	B-LOC
a	_	_	_	_	O
nemzeti	_	_	_	_	O
jog	_	_	_	_	O
szerint	_	_	_	_	O
az	_	_	_	_	O
időszak	_	_	_	_	O
az	_	_	_	_	O
áru	_	_	_	_	O
első	_	_	_	_	O
részének	_	_	_	_	O
leszállításával	_	_	_	_	O
kezdődik	_	_	_	_	O
.	_	_	_	_	O

Úgy	_	_	_	_	O
tűnik	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
(	_	_	_	_	O
10	_	_	_	_	O
)	_	_	_	_	O
preambulumbekezdés	_	_	_	_	O
megengedi	_	_	_	_	O
ezt	_	_	_	_	O
az	_	_	_	_	O
értelmezést	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
véleménye	_	_	_	_	O
szerint	_	_	_	_	O
ugyanakkor	_	_	_	_	O
amennyiben	_	_	_	_	O
a	_	_	_	_	O
megrendelés	_	_	_	_	O
különböző	_	_	_	_	O
termékeket	_	_	_	_	O
foglal	_	_	_	_	O
magába	_	_	_	_	O
,	_	_	_	_	O
a	_	_	_	_	O
fogyasztót	_	_	_	_	O
minden	_	_	_	_	O
egyes	_	_	_	_	O
megrendelt	_	_	_	_	O
termék	_	_	_	_	O
szállítása	_	_	_	_	O
után	_	_	_	_	O
megilleti	_	_	_	_	O
a	_	_	_	_	O
gondolkodási	_	_	_	_	O
idő	_	_	_	_	O
.	_	_	_	_	O

Ez	_	_	_	_	O
nem	_	_	_	_	O
áll	_	_	_	_	O
fenn	_	_	_	_	O
,	_	_	_	_	O
amikor	_	_	_	_	O
egyetlen	_	_	_	_	O
megrendelt	_	_	_	_	O
terméket	_	_	_	_	O
szállítanak	_	_	_	_	O
tételenként	_	_	_	_	O
.	_	_	_	_	O

Például	_	_	_	_	O
különböző	_	_	_	_	O
könyvek	_	_	_	_	O
(	_	_	_	_	O
pl.	_	_	_	_	O
egy	_	_	_	_	O
regény	_	_	_	_	O
és	_	_	_	_	O
egy	_	_	_	_	O
életrajz	_	_	_	_	O
)	_	_	_	_	O
internetes	_	_	_	_	O
megrendelése	_	_	_	_	O
,	_	_	_	_	O
amelyeket	_	_	_	_	O
az	_	_	_	_	O
egyik	_	_	_	_	O
tétel	_	_	_	_	O
hiánya	_	_	_	_	O
miatt	_	_	_	_	O
nem	_	_	_	_	O
lehet	_	_	_	_	O
egy	_	_	_	_	O
tételben	_	_	_	_	O
szállítani	_	_	_	_	O
,	_	_	_	_	O
nem	_	_	_	_	O
kezelhető	_	_	_	_	O
ugyanúgy	_	_	_	_	O
,	_	_	_	_	O
mint	_	_	_	_	O
egy	_	_	_	_	O
enciklopédiasorozatnak	_	_	_	_	O
adott	_	_	_	_	O
időszak	_	_	_	_	O
alatt	_	_	_	_	O
történő	_	_	_	_	O
szállítására	_	_	_	_	O
kötött	_	_	_	_	O
szerződés	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
úgyszintén	_	_	_	_	O
elfogadta	_	_	_	_	O
a	_	_	_	_	O
foglalkoztatás	_	_	_	_	O
és	_	_	_	_	O
oktatás	_	_	_	_	O
területén	_	_	_	_	O
a	_	_	_	_	O
nemek	_	_	_	_	O
közötti	_	_	_	_	O
egyenlő	_	_	_	_	O
bánásmód	_	_	_	_	O
alapelvének	_	_	_	_	O
tisztázását	_	_	_	_	O
célzó	_	_	_	_	O
ismételten	_	_	_	_	O
előterjesztett	_	_	_	_	O
javaslatot	_	_	_	_	O
[	_	_	_	_	O
2	_	_	_	_	O
]	_	_	_	_	O
az	_	_	_	_	O
öt	_	_	_	_	O
létező	_	_	_	_	O
irányelv	_	_	_	_	O
egységes	_	_	_	_	O
szövegbe	_	_	_	_	O
foglalásával	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
Tanács	_	_	_	_	B-ORG
2004	_	_	_	_	O
decemberében	_	_	_	_	O
elfogadott	_	_	_	_	O
egy	_	_	_	_	O
általános	_	_	_	_	O
megközelítést	_	_	_	_	O
,	_	_	_	_	O
az	_	_	_	_	O
Európai	_	_	_	_	B-ORG
Parlament	_	_	_	_	I-ORG
véleményének	_	_	_	_	O
az	_	_	_	_	O
elfogadása	_	_	_	_	O
pedig	_	_	_	_	O
2005	_	_	_	_	O
tavaszára	_	_	_	_	O
várható	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
egyesült	_	_	_	_	O
királyságbeli	_	_	_	_	O
Science	_	_	_	_	B-MISC
Enterprise	_	_	_	_	I-MISC
Challenge	_	_	_	_	I-MISC
célja	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
egyetemeken	_	_	_	_	O
belül	_	_	_	_	O
kormányzati	_	_	_	_	O
finanszírozásból	_	_	_	_	O
központok	_	_	_	_	O
hálózatát	_	_	_	_	O
hozza	_	_	_	_	O
létre	_	_	_	_	O
a	_	_	_	_	O
vállalkozói	_	_	_	_	O
ismeretek	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
a	_	_	_	_	O
tudomány	_	_	_	_	O
és	_	_	_	_	O
a	_	_	_	_	O
technológia	_	_	_	_	O
összepárosítása	_	_	_	_	O
érdekében	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
12.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
értelmében	_	_	_	_	O
a	_	_	_	_	O
tagállamok	_	_	_	_	O
eldönthetik	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
egy	_	_	_	_	O
korlátlan	_	_	_	_	O
felelősségű	_	_	_	_	O
tag	_	_	_	_	O
által	_	_	_	_	O
bevitt	_	_	_	_	O
tőkét	_	_	_	_	O
mentesítik	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
tőkeilleték	_	_	_	_	O
alól	_	_	_	_	O
.	_	_	_	_	O

Ha	_	_	_	_	O
azonban	_	_	_	_	O
egy	_	_	_	_	O
beltag	_	_	_	_	O
üzletrészét	_	_	_	_	O
kültagi	_	_	_	_	O
üzletrésszé	_	_	_	_	O
alakítják	_	_	_	_	O
,	_	_	_	_	O
–	_	_	_	_	O
és	_	_	_	_	O
így	_	_	_	_	O
a	_	_	_	_	O
tag	_	_	_	_	O
felelőssége	_	_	_	_	O
korlátozottá	_	_	_	_	O
válik	_	_	_	_	O
–	_	_	_	_	O
tőkeilleték-fizetési	_	_	_	_	O
kötelezettség	_	_	_	_	O
keletkezik	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
12.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
6.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
és	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
felel	_	_	_	_	O
meg	_	_	_	_	O
és	_	_	_	_	O
változatlan	_	_	_	_	O
marad	_	_	_	_	O
,	_	_	_	_	O
kivéve	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
a	_	_	_	_	O
korábbi	_	_	_	_	O
6.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
2	_	_	_	_	O
)	_	_	_	_	O
bekezdésének	_	_	_	_	O
első	_	_	_	_	O
és	_	_	_	_	O
második	_	_	_	_	O
francia	_	_	_	_	O
bekezdése	_	_	_	_	O
törlésre	_	_	_	_	O
kerül	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
két	_	_	_	_	O
francia	_	_	_	_	O
bekezdés	_	_	_	_	O
a	_	_	_	_	O
tőkeegyesítő	_	_	_	_	O
társaságok	_	_	_	_	O
tényleges	_	_	_	_	O
ügyvezetési	_	_	_	_	O
központjának	_	_	_	_	O
,	_	_	_	_	O
illetve	_	_	_	_	O
létesítő	_	_	_	_	O
okirat	_	_	_	_	O
szerinti	_	_	_	_	O
székhelyének	_	_	_	_	O
áthelyezését	_	_	_	_	O
taglalja	_	_	_	_	O
.	_	_	_	_	O

A	_	_	_	_	O
törlést	_	_	_	_	O
a	_	_	_	_	O
módosított	_	_	_	_	O
5.	_	_	_	_	O
cikk	_	_	_	_	O
(	_	_	_	_	O
1	_	_	_	_	O
)	_	_	_	_	O
bekezdése	_	_	_	_	O
d)	_	_	_	_	O
pontjának	_	_	_	_	O
ii.	_	_	_	_	O
alpontja	_	_	_	_	O
indokolja	_	_	_	_	O
,	_	_	_	_	O
amely	_	_	_	_	O
szerint	_	_	_	_	O
a	_	_	_	_	O
kérdéses	_	_	_	_	O
áthelyezések	_	_	_	_	O
nem	_	_	_	_	O
keletkeztetnek	_	_	_	_	O
illetékfizetési	_	_	_	_	O
kötelezettséget	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
EK	_	_	_	_	B-ORG
hozzájárul	_	_	_	_	O
ahhoz	_	_	_	_	O
,	_	_	_	_	O
hogy	_	_	_	_	O
az	_	_	_	_	O
EK-25	_	_	_	_	B-ORG
vámterülete	_	_	_	_	O
vonatkozásában	_	_	_	_	O
felvegye	_	_	_	_	O
az	_	_	_	_	O
engedményes	_	_	_	_	O
listájára	_	_	_	_	O
az	_	_	_	_	O
EK-15-ökre	_	_	_	_	B-ORG
vonatkozó	_	_	_	_	O
korábbi	_	_	_	_	O
listáján	_	_	_	_	O
szereplő	_	_	_	_	O
engedményeket	_	_	_	_	O
.	_	_	_	_	O

Az	_	_	_	_	O
USA	_	_	_	_	B-LOC
hatóságaival	_	_	_	_	O
együttműködve	_	_	_	_	O
a	_	_	_	_	O
Bizottság	_	_	_	_	B-ORG
felméri	_	_	_	_	O
,	_	_	_	_	O
kielégítő	_	_	_	_	O
-e	_	_	_	_	O
a	_	_	_	_	O
Fulbright-EU	_	_	_	_	B-MISC
program	_	_	_	_	O
keretében	_	_	_	_	O
nyújtott	_	_	_	_	O
ösztöndíjak	_	_	_	_	O
mértéke	_	_	_	_	O
.	_	_	_	_	O


