# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cirkónium	cirkónium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
átmenetifémek	átmenetifém	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közé	közé	ADP	[/Post]	_	O
tartozó	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kémiai	kémiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elem	elem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Rendszáma	rendszám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
40	40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
vegyjele	vegyjel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Zr	Zr	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nyelvújításkori	nyelvújításkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
neve	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jácany	jácany	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezüstfehér	ezüstfehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
színű	színű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
alakítható	alakítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szilárdságú	szilárdságú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fém	fém	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
olvadáspontja	olvadáspont	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kémiailag	kémiailag	ADV	[/Adv]	_	O
ellenálló	ellenálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Főként	főként	ADV	[/Adv]	_	O
ötvözőelemként	ötvözőelem	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
használják	használ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
például	például	ADV	[/Adv]	_	O
acélötvözetek	acélötvözet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
készítésére	készítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vegyületeiben	vegyület	NOUN	[/N][Pl.Poss.3Sg][Ine]	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
főként	főként	ADV	[/Adv]	_	O
+4	+4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
oxidációs	oxidációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
számmal	szám	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tömör	tömör	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cirkónium	cirkónium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellenáll	ellenáll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
levegő	levegő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
oxigénjének	oxigén	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
drót	drót	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
formájában	forma	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azonban	azonban	CCONJ	[/Cnj]	_	O
meggyújtható	meggyújtható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Égésekor	égés	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
cirkónium-dioxid	cirkónium-dioxid	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
keletkezik	keletkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kémiailag	kémiailag	ADV	[/Adv]	_	O
ellenálló	ellenálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alacsonyabb	alacsony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
hőmérsékleteken	hőmérséklet	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sósav	sósav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kénsav	kénsav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
salétromsav	salétromsav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
még	még	ADV	[/Adv]	_	O
magasabb	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
hőmérsékleten	hőmérséklet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
is	is	ADV	[/Adv]	_	O
alig	alig	ADV	[/Adv]	_	O
oldja	old	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Királyvízben	királyvíz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hidrogén-fluorid	hidrogén-fluorid	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
oldatában	oldat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
viszont	viszont	CCONJ	[/Cnj]	_	O
könnyen	könnyű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
feloldódik	feloldódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
természetben	természet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
rendkívül	rendkívül	ADV	[/Adv]	_	O
szétszórtan	szétszórt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
gyakorlatilag	gyakorlatilag	ADV	[/Adv]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
szilikátkőzetben	szilikátkőzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
előfordul	előfordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
ásványa	ásvány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cirkon	cirkon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előállítás	előállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alapanyagokból	alapanyag	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
indulnak	indul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Cirkónium-dioxidot	cirkónium-dioxid	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
ásványaiból	ásvány	NOUN	[/N][Pl.Poss.3Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cirkonhomokból	cirkonhomok	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cirkonföldből	cirkonföld	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
nyerik	nyer	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magas	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
minőségű	minőségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
végtermék	végtermék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szempontjából	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szemcseméret	szemcseméret	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
anyag	anyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tisztasága	tisztaság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nélkülözhetetlen	nélkülözhetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


