# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
népesebb	népes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
terjeszkedett	terjeszkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
várhatóan	várható	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
piacot	piac	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
remélt	remél	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
Brazília	Brazília	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Oroszország	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Japán	Japán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Kanada	Kanada	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
;	;	PUNCT	[Punct]	_	O
mind-mind	mind-mind	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
telített	telített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
piacot	piac	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
növekedésre	növekedés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
már	már	ADV	[/Adv]	_	O
nemigen	nemigen	ADV	[/Adv]	_	O
számíthatnak	számít	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hiba	hiba	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
64	64	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
bites	bites	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközt	eszköz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
érinti	érint	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
iPhone	iPhone	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
5s	5s	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
vagy	vagy	CCONJ	[/Cnj]	_	O
felette	felette	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
iPad	iPad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
és	és	CCONJ	[/Cnj]	_	O
iPod	iPod	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
készülékeket	készülék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyártású	gyártású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sorozaton	sorozat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
dolgozhat	dolgozik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
és	és	CCONJ	[/Cnj]	_	O
Dr.	dr.	NOUN	[/N][Nom][]	Case=Nom|Number=Sing	B-PER
Dre	Dre	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történések	történés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
után	után	ADP	[/Post]	_	O
ismét	ismét	ADV	[/Adv]	_	O
felszínre	felszín	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vita	vita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
miszerint	miszerint	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
“	“	PUNCT	[Punct]	_	O
kiskapu	kiskapu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
titkosított	titkosított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szoftverbe	szoftver	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
helyzetben	helyzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
használhatna	használ	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
vs	vs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
FBI	FBI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
–	–	X	[Hyph:Dash]	_	O
folytatás	folytatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Mivel	mivel	SCONJ	[/Cnj]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
precedens	precedens	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bírósági	bírósági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ítélet	ítélet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
használható	használható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
követelést	követelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
nem	nem	ADV	[/Adv]	PronType=Neg	O
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
teljesíteni	teljesít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Rengeteg	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ötlete	ötlet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
elképzelése	elképzelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ezeket	ez	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
pedig	pedig	CCONJ	[/Cnj]	_	O
véghez	véghez	ADV	[/Prev]	_	O
is	is	ADV	[/Adv]	_	O
vitte	visz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
szereti	szeret	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
előre	előre	ADV	[/Adv]	_	O
elkészített	elkészített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
dolgokat	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
míg	míg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Samsung	Samsung	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Android-féle	Android-féle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
“	“	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nép	nép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
”	”	PUNCT	[Punct]	_	O
elvet	elv	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
követi	követ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple-nél	Apple	PROPN	[/N][Ade]	Case=Ade|Number=Sing	B-ORG
tudjuk	tud	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mese	mese	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
megveszed	megvesz	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
fix	fix	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tárhellyel	tárhely	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
ennyi	ennyi	ADV	[/Adv]	PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
sőt	sőt	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
S6-ban	S6	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-MISC
sem	sem	ADV	[/Adv]	PronType=Neg	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
slot	slot	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
támogatás	támogatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
vélte	vél	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Samsung	Samsung	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
felesleges	felesleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ertem	ért	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
en	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
hogy	hogy	SCONJ	[/Cnj]	_	O
vasaroljunk	vásárol	VERB	[/V][Sbjv.Ndef.1Pl.]	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
itunes	iTunes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
bol	ból	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
de	de	CCONJ	[/Cnj]	_	O
akkopr	akkor	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
2016	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ban	ban	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
meg	még	ADV	[/Adv]	_	O
mindig	mindig	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
engedni	enged	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasznaloknak	felhasználó	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
hogy	hogy	SCONJ	[/Cnj]	_	O
sajat	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
file	file	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jaikat	jaikat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nezhessek	néz	VERB	[/V][_Mod/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
orulet	őrület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
tervezem	tervez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	még	ADV	[/Adv]	_	O
valtast	váltás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
de	de	CCONJ	[/Cnj]	_	O
erosen	erősen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hajlok	hajlik	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ra	rá	ADV	[/Prev]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kovetkezo	következő	ADJ	[/Adj]	Case=Nom|Degree=Pos|Number=Sing	O
mobil	mobil	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
sony	Sony	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
z5	z5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	I-MISC
premium	premium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
legyen	van	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
es	és	CCONJ	[/Cnj]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
alma	alma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Droidot	Droid	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
droidoknak	droid	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
kicsit	kicsit	ADV	[/Adv]	_	O
nevetségesnek	nevetséges	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tartam	tart	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
le	le	ADV	[/Prev]	_	O
is	is	ADV	[/Adv]	_	O
írom	ír	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
miért	miért	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
gondolom	gondol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
:	:	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
pedig	pedig	CCONJ	[/Cnj]	_	O
véleményem	vélemény	NOUN	[/N][Poss.1Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
szerint	szerint	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napig	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
hiányzik	hiányzik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O

Ugyan	ugyan	ADV	[/Adv]	_	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
szokták	szokik	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
MIUI	MIUI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kínai	kínai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iOS	iOS	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
másolat	másolat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kipróbálja	kipróbál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
rendszert	rendszer	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
épp	épp	ADV	[/Adv]	_	O
ellenkező	ellenkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
benyomása	benyomás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
támad	támad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iOS	iOS	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
tűnik	tűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
átgondolatlan	átgondolatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
félkész	félkész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kaotikus	kaotikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
csúnyácska	csúnyácska	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
MIUI	MIUI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
másolatnak	másolat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
épp	épp	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kiforratlanabb	kiforratlan	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
ökoszisztémát	ökoszisztéma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kapunk	kap	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
rendszerével	rendszer	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Eddy	Eddy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Cue	Cue	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
programozója	programozó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
aggályát	aggály	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
fejezi	fejez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iOS	iOS	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
biztonságának	biztonság	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csökkentésével	csökkentés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Bemutatkozik	bemutatkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iRig	iRig	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
Mic	Mic	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Studio	Studio	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csomagban	csomag	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hordozható	hordozható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
asztali	asztali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állvány	állvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
helyet	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
akár	akár	ADV	[/Adv]	_	O
otthon	otthon	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
akár	akár	CCONJ	[/Cnj]	_	O
stúdióban	stúdió	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akár	akár	CCONJ	[/Cnj]	_	O
útközben	útközben	ADV	[/Adv]	_	O
szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
felvételt	felvétel	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
készíteni	készít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iRig	iRig	NOUN	[/N]	Case=Nom|Number=Sing	B-MISC
Mic	Mic	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
Studio	Studio	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
mindig	mindig	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maximumot	maximum	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyújtani	nyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

További	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gumicsont	gumicsont	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPad	iPad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
Prónál	Pro	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-MISC
debütált	debütált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Smart	Smart	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Connector	Connector	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
–	–	X	[Hyph:Dash]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
hihetünk	hisz	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
képeknek	kép	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
–	–	X	[Hyph:Dash]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iPhone	iPhone	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
7	7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	I-MISC
Plusnál	Plus	PROPN	[/N][Ade]	Case=Ade|Number=Sing	I-MISC
is	is	ADV	[/Adv]	_	O
bevet	bevet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

Nos	nos	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
funkció	funkció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kicsit	kicsi	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
trükkös	trükkös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megnyitáskor	megnyitás	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
le	le	ADV	[/Prev]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feljegyzések	feljegyzés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
olvashatóak	olvasható	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zároltak	zárolt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
csak	csak	ADV	[/Adv]	_	O
jelszó	jelszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
ujjlenyomat	ujjlenyomat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
birtokában	birtok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érhetőek	érhető	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
várt	várt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
meghallgatás	meghallgatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
elmaradt	elmarad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mivel	mivel	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
FBI	FBI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pillanatban	pillanat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
halasztást	halasztás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kért	kér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ügyészségtől	ügyészség	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
arra	az	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
hivatkozva	hivatkozik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
tesztelnek	tesztel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
alternatív	alternatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megoldást	megoldás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyhez	amely	PRON	[/N|Pro|Rel][All]	Case=All|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
támogatása	támogatás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Használatához	használat	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
el	el	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
távolítani	távolít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
NAND	NAND	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
chipet	chip	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
fókuszált	fókuszált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ionsugárral	ionsugár	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kiolvashatóvá	kiolvasható	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
válik	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
tárolt	tárolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adat	adat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
töltsük	tölt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
vissza	vissza	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iOS	iOS	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
9.2.1-et	9.2.1	NUM	[/Num|Digit][Acc]	Case=Acc|Number=Sing|NumType=Card	I-MISC
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iOS	iOS	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
9.3	9.3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	I-MISC
telepítése	telepítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O

Visszaállítás	visszaállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
aktiválni	aktivál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készüléket	készülék	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérést	kérés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
utasította	utasít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Apple	Apple	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
félve	fél	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
precedenstől	precedens	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
szerint	szerint	ADP	[/Post]	_	O
innentől	innentől	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kezdve	kezd	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
minden	minden	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
iPhone-hoz	iPhone	NOUN	[/N][All]	Case=All|Number=Sing	B-MISC
hozzáférhet	hozzáfér	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
FBI	FBI	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szoftver	szoftver	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Telekom	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
–	–	X	[Hyph:Dash]	_	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
partnerével	partner	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Fonnal	Fon	PROPN	[/N][Ins]	Case=Ins|Number=Sing	B-ORG
kizárólagos	kizárólagos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
együttműködésben	együttműködés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
kialakítja	kialakít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
legnagyobb	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
Wi-Fi	Wi-Fi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hálózatát	hálózat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vezetékes	vezetékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szélessávú	szélessávú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
internet-előfizetőinél	internet-előfizető	NOUN	[/N][Pl.Poss.3Sg][Ade]	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
elhelyezett	elhelyezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elosztó	elosztó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
home	home	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gateway	gateway	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
segítségével	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O


