# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
piramis	piramis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teteje	tető	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tervezés	tervezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legmagasabb	magas	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
szintje	szint	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ún.	ún.	ADJ	[/Adj|Abbr][Nom][]	Case=Nom|Degree=Pos|Number=Sing	O
stratégiai	stratégiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tervezés	tervezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
foglalkozunk	foglalkozik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mi.	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alappillér	alappillér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mindig	mindig	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
víziója	vízió	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
stratégiai	stratégiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elem	elem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tervezés	tervezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
akár	akár	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
havi	havi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szintű	szintű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cash-flow	cash-flow	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tervezet	tervezet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
már-már	már-már	ADV	[/Adv]	_	O
operatív	operatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szinten	szint	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
használható	használható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszköz	eszköz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
viszont	viszont	CCONJ	[/Cnj]	_	O
szigorúan	szigorú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
véve	vesz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
része	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
stratégiának	stratégia	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyarok	magyar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
külföldi	külföldi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
internetes	internetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vásárlásainak	vásárlás	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
számából	szám	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
importált	importált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szolgáltatás-elvárás	szolgáltatás-elvárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellett	mellett	ADP	[/Post]	_	O
egyre	egyre	ADV	[/Adv]	_	O
inkább	inkább	ADV	[/Adv]	_	O
érezhető	érezhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
határon	határ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
túli	túli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alternatíva	alternatíva	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
verseny	verseny	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mint	mint	ADP	[/Prep]	_	O
külső	külső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
piaci	piaci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
veszély	veszély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
fokozott	fokozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
előretörése	előretörés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tét	tét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utolsó	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
negyedévben	negyedév	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
továbbra	továbbra	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
realizálódik	realizálódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
forgalom	forgalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
27	27	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százaléka	százalék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
készülünk	készül	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
egyáltalán	egyáltalán	ADV	[/Adv]	_	O
tehetünk	tesz	VERB	[/V][_Mod/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
bármit	bármi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Ind	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
“	“	PUNCT	[Punct]	_	O
flott	flott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
karácsonyért	karácsony	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
?	?	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elemzést	elemzés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
havi	havi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bontásban	bontás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elvégezni	elvégez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
végi	végi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időszaki	időszaki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
arányok	arány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
adnak	ad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagyságrendi	nagyságrendi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iránymutatást	iránymutatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
rávilágítanak	rávilágít	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyenge	gyenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pontokra	pont	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Mindezt	mindez	NOUN	[/N|Pro][Acc]	Case=Acc|Number=Sing	O
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
vesszünk	veszik	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sűrűben	sűrű	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lényegre	lényeg	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
tudjunk	tud	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
fókuszálni	fókuszál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
weboldalon	weboldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
termékleírástól	termékleírás	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kosárig	kosár	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
egyértelműen	egyértelmű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
transzparensen	transzparens	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kommunikáljunk	kommunikál	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kifejezetten	kifejezetten	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
árak	ár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szállítási	szállítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
határidők	határidő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elérhetőségek	elérhetőség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
tekintetében	tekintet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
óta	óta	ADP	[/Post]	_	O
ugyanazok	ugyanaz	ADV	[/Det|Pro][Pl][Nom]	PronType=Art	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kategóriák	kategória	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vezetik	vezet	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
e-kereskedelmi	e-kereskedelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
toplistát	toplista	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
egyedül	egyedül	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ötödik	öt	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
változás	változás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lakberendezés	lakberendezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legyőzte	legyőz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háztartási	háztartási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gépek	gép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kategóriáját	kategória	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
):	):	PUNCT	[Punct]	_	O

ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2017-es	2017-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
forgalmad	forgalom	NOUN	[/N][Poss.2Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=2	O
25-30%-kal	25-30%	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előző	előző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évhez	év	NOUN	[/N][All]	Case=All|Number=Sing	O
képest	képest	ADP	[/Post|(All)]	_	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nagyjából	nagyjából	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
piaccal	piac	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
együtt	együtt	ADP	[/Post|(Ins)]	_	O
növekedtél	növekszik	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O

Lássuk	lát	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
miképp	miképp	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
tudod	tud	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
előkészíteni	előkészít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
kiindulva	kiindul	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
értékalapú	értékalapú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
innováció	innováció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
valósul	valósul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hasznosság	hasznosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ellenérték	ellenérték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előállítási	előállítási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
költségek	költség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hármasa	hármas	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
összhangba	összhang	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
együttes	együttes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használatával	használat	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
sikerül	sikerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
újat	új	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
alkotni	alkot	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
mikéntje	miként	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
pontban	pont	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
érhető	érhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tetten	tetten	ADV	[/Adv]	_	O
:	:	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fent	fent	ADV	[/Adv]	_	O
tárgyalt	tárgyalt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
racionális	racionális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ismérvek	ismérv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mentén	mentén	ADP	[/Post|(Poss)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kognitív	kognitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erőfeszítést	erőfeszítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tevő	tevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vásárlók	vásárló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
intuitív	intuitív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vásárlók	vásárló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
látszólag	látszólag	ADV	[/Adv]	_	O
ellentmondásos	ellentmondásos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viselkedését	viselkedés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kutatók	kutató	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
Steven	Steven	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Sloman	Sloman	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
elméletének	elmélet	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
figyelembevételével	figyelembevétel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
harmonizálták	harmonizál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
miszerint	miszerint	CCONJ	[/Cnj]	_	O
párhuzamosan	párhuzamos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kétféle	kétféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendszer	rendszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
dönthet	dönt	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O

Azaz	azaz	CCONJ	[/Cnj]	_	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
feltenni	feltesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O

Lássuk	lát	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
részleteket	részlet	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Mert	mert	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
potenciális	potenciális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vevő	vevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
idén	idén	ADV	[/N][_Tmp_Loc/Adv]	_	O
is	is	ADV	[/Adv]	_	O
egyre	egyre	ADV	[/Adv]	_	O
profibb	profi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
azaz	azaz	CCONJ	[/Cnj]	_	O
gyorsabb	gyors	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
pontosabb	pontos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egyszerűbb	egyszerű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
élménydúsabb	élménydús	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
szolgáltatást	szolgáltatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vár	vár	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ezelőtt	ezelőtt	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
marketingesek	marketinges	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kezdtek	kezd	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
először	először	ADV	[/Adv]	_	O
csatornákról	csatorna	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	O
beszélni	beszél	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
multichannel	multichannel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
majd	majd	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
omnichannel	omnichannel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fogalmával	fogalom	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
próbálták	próbál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
értelmezni	értelmez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
online	online	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
digitális	digitális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
fejlődése	fejlődés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nyomán	nyomán	ADP	[/Post|(Poss)]	_	O
létrejött	létrejött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
új	új	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
környezetet	környezet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ugyanakkor	ugyanakkor	CCONJ	[/Cnj]	_	O
idáig	idáig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nemigen	nemigen	ADV	[/Adv]	_	O
esett	esik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
arról	az	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
jelenthet	jelent	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Brexit	Brexit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
EU	EU	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
e-kiskereskedelme	e-kiskereskedelem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
.	.	PUNCT	[Punct]	_	O

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
harminc	harminc	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éve	év	ADV	[/N][_Tmp_Ante/Adv]	_	O
házasok	házas	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
felnőtt	felnőtt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyermekük	gyermek	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
még	még	ADV	[/Adv]	_	O
egyetemista	egyetemista	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Budapesten	Budapest	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
folyamatnak	folyamat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bemutatásához	bemutatás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
KPMG	KPMG	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
témában	téma	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
végzett	végzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatását	kutatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vettük	vesz	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
segítségül	segítség	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
viszont	viszont	CCONJ	[/Cnj]	_	O
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
alapvetően	alapvető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
befolyásolja	befolyásol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
vállalkozás	vállalkozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sikerességét	sikeresség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O


