# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
ismerné	ismer	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
klasszikus	klasszikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ismerkedési	ismerkedési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyitómondatot	nyitómondat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utcáról	utca	NOUN	[/N][Del]	Case=Del|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
„	„	PUNCT	[Punct]	_	O
Ne	ne	ADV	[/Adv]	PronType=Neg	O
haragudj	haragszik	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előbbi	előbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csoportban	csoport	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
20	20	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százalékos	százalékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mértékben	mérték	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
elutasítók	elutasító	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
aránya	arány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
többségük	többség	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
60	60	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százalék	százalék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
inkább	inkább	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
korlátozás	korlátozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szükségességével	szükségesség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ért	ért	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyet	egyet	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
viszont	viszont	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megadott	megadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feltételek	feltétel	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mellett	mellett	ADP	[/Post]	_	O
túlzónak	túlzó	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tart	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Speciel	speciel	ADV	[/Adv]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
személy	személy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
meg	meg	PART	[/Prev]	_	O
fogom	fog	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
keresni	keres	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
azokat	az	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kocsmákat	kocsma	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
még	még	ADV	[/Adv]	_	O
áprilisig	április	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
kitartanak	kitart	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
index	Index	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
cikk	cikk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Közvetlenül	közvetlen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dohányban	dohány	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pénz	pénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
polckihelyezésekből	polckihelyezés	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
megvan	megvan	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
évi	évi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
millió	millió	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
plusz	plusz	CCONJ	[/Cnj]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
sokan	sokan	ADV	[/Adv]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
helyen	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
vásárolják	vásárol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betevő	betevő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
falatjukat	falat	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megvehetik	megvesz	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cigijüket	cigi	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felesége	feleség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
rokkant	rokkant	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyugdíjából	nyugdíj	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kénytelenek	kénytelen	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
tengődni	tengődik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
napról-napra	nap-nap	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
élni	él	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tervezet	tervezet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szigora	szigor	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cigarettapiacot	cigarettapiac	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
terhelő	terhelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
2012-es	2012-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adóemelések	adóemelés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
idő	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
−	−	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
6	6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százalékról	százalék	NOUN	[/N][Del]	Case=Del|Number=Sing	O
akár	akár	ADV	[/Adv]	_	O
15	15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százalékra	százalék	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
növelhetik	növel	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feketepiac	feketepiac	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nagyságát	nagyság	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
profitkiesést	profitkiesés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
jelentene	jelent	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyártóknak	gyártó	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állam	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kevesebb	kevés	NUM	[/Num][_Comp/Adj][Nom]	Case=Nom|Number=Sing|NumType=Card	O
adóbevételre	adóbevétel	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
számíthatna	számít	VERB	[/V][_Mod/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezért	ezért	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szövetség	szövetség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sarkalatos	sarkalatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
javaslata	javaslat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
2000	2000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fős	fős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
limit	limit	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legyen	van	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
dohányboltonként	dohánybolt	ADV	[/N][_Distr:nként/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
1100-1200	1100-1200	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Mivel	mivel	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
éri	ér	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
2000	2000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
lakosságszámot	lakosságszám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falu	falu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
csak	csak	ADV	[/Adv]	_	O
egyikük	egyik	NOUN	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur	O
szerezheti	szerez	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jogot	jog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dohány	dohány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
árusításához	árusítás	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mert	mert	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
érdekeit	érdek	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szolgálja	szolgál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
emiatt	emiatt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
leszokni	leszokik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kevesebb	kevés	NUM	[/Num][_Comp/Adj][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fiatalkorú	fiatalkorú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
emiatt	emiatt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
jutnának	jut	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
dohányhoz	dohány	NOUN	[/N][All]	Case=All|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
megnehezítik	megnehezít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beszerzést	beszerzés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
elveszik	elvesz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
emberek	ember	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
megélhetését	megélhetés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Kivétel	kivétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
persze	persze	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
hozzácsapják	hozzácsap	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
működő	működő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vállalatokhoz/láncokhoz	vállalat/lánc	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
mint	mint	SCONJ	[/Cnj]	_	O
pl	pl.	ADV	[/Adv|Abbr]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
CBA	CBA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

Túl	túl	ADV	[/Adv|AdjMod]	_	O
szigorúra	szigorú	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
sikerültek	sikerül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dohányzást	dohányzás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tiltó	tiltó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvények	törvény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világtól	világ	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
elzárt	elzárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
himalájai	himalájai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
királyságban	királyság	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Bhutánban	Bhután	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
börtönbe	börtön	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
buddhista	buddhista	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerzetes	szerzetes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nála	ő	PRON	[/N|Pro][Ade][3Sg]	Case=Ade|Number=Sing|Person=3|PronType=Prs	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bagó	bagó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
néz	néz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
szembe	szembe	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
néznünk	néz	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elkerülhetetlennel	elkerülhetetlen	ADJ	[/Adj][Ins]	Case=Ins|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
lehajtott	lehajtott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fejjel	fej	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csordába	csorda	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
felfejlődve	felfejlődik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
kimászkálnunk	kimászkál	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sörünk	sör	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
mellől	mellől	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mínusz	mínusz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
20ba	20	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
rágyújtani	rágyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
dekkre	dekk	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

•	•	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dohányzás	dohányzás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
étvágycsökkentő	étvágycsökkentő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatásai	hatás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
közismertek	közismert	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Szellemes	szellemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
ötletes	ötletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
filmjei	film	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
plakátjai	plakát	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
sokunkat	sok	NOUN	[/N|Pro][1Pl][Acc]	Case=Acc|Number=Plur	O
gyönyörködtettek	gyönyörködtet	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Méheket	méh	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
engedtek	enged	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendőrökre	rendőr	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
cigarettacsempészek	cigarettacsempész	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
Törökországban	Törökország	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
címzettnek	címzett	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
barátaid	barát	NOUN	[/N][Pl.Poss.2Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	O
között	között	ADP	[/Post]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lennie	lesz	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

http://sms.hlab.hu/	http://sms.hlab.hu/	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Sajnos	sajnos	ADV	[/Adv]	_	O
erről	ez	PRON	[/N|Pro][Del]	Case=Del|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tudunk	tud	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
sokat	sok	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	O
mondani	mond	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
regisztrációs	regisztrációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időszak	időszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mostantól	mostantól	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
csak	csak	ADV	[/Adv]	_	O
meghívóval	meghívó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
regisztrálni	regisztrál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
uzenem.hu	uzenem.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
portálon	portál	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
egyszerű	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ingyen	ingyen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sms	SMS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
kredit	kredit	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kérés	kérés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetnén	esetén	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pedig	pedig	CCONJ	[/Cnj]	_	O
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ingyen	ingyen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sms	SMS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
küldhető	küldhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
hátránya	hátrány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
regisztrációhoz	regisztráció	NOUN	[/N][All]	Case=All|Number=Sing	O
kötött	kötött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Olyannak	olyan	PRON	[/Adj|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
küldhetsz	küld	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
SMS-t	SMS	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O
akinek	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
ismered	ismer	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mobilszámát	mobilszám	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
baratikor.com	baratikor.com	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
weboldalra	weboldal	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
meghívó	meghívó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
természetesen	természetesen	ADV	[/Adv]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
küldök	küld	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O
meghívót	meghívó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Végre	végre	ADV	[/Adv]	_	O
megint	megint	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
működő	működő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ingyen	ingyen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sms	SMS	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
küldő	küldő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csak	csak	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
köztük	közt	ADP	[/Post][3Pl]	_	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
regisztráció	regisztráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
azonnal	azonnal	ADV	[/Adv]	_	O
küldhetsz	küld	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
ingyen	ingyen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sms-t	SMS	PROPN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

100	100	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
belefér	belefér	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alapon	alap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Gúr	Gúr	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Nándor	Nándor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
honatya	honatya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közszolgál	közszolgálati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
királyi	királyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egyesen	egyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
beszélte	beszél	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
magából	maga	PRON	[/N|Pro][3Sg][Ela]	Case=Ela|Number=Sing|Person=3|Reflex=Yes	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ország	ország	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fájdalmát	fájdalom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Most	most	ADV	[/Adv]	_	O
figyeljünk	figyel	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O

Bár	bár	SCONJ	[/Cnj]	_	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
diósgyőri	diósgyőri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kohász	kohász	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
el	el	ADV	[/Prev]	_	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
intézni	intéz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
sokkal	sokkal	ADV	[/Adv]	_	O
hitelesebben	hiteles	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ráadásul	ráadás	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
teljesen	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ingyen	ingyen	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szocikhoz	szoci	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
fordul	fordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
nyilvánosság	nyilvánosság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érdekében	érdek	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

„	„	PUNCT	[Punct]	_	O
Bandesz	Bandesz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
!	!	PUNCT	[Punct]	_	O

Viktor	Viktor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Millenárisban	Millenáris	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
közmunkázik	közmunkázik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
te	te	PRON	[/N|Pro][2Sg][Nom]	Case=Nom|Number=Sing|Person=2|PronType=Prs	O
meg	meg	CCONJ	[/Cnj]	_	O
ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
szórakozol	szórakozik	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Viktor	Viktor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
egykori	egykori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kollégája	kolléga	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Mátyás	Mátyás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
(	(	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
XX.	XX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
századi	századi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
krónikáztatott	krónikáz	VERB	[/V][_Caus/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
spontánul	spontán	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
magáról	maga	PRON	[/N|Pro][3Sg][Del]	Case=Del|Number=Sing|Person=3|Reflex=Yes	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
véletlenszerűen	véletlenszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nép	nép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közé	közé	ADP	[/Post]	_	O
vegyítette	vegyít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
.	.	PUNCT	[Punct]	_	O


