# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
már	már	ADV	[/Adv]	_	O
valószínűleg	valószínűleg	ADV	[/Adv]	_	O
hallottál	hall	VERB	[/V][Pst.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	O
róla	ő	PRON	[/N|Pro][Del][3Sg]	Case=Del|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
úgynevezett	úgynevezett	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Panama-iratokat	Panama-irat	PROPN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
névtelen	névtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szivárogtató	szivárogtató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Süddeutsche	Süddeutsche	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Zeitung	Zeitung	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
német	német	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napilap	napilap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
újságírójának	újságíró	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
jutatta	jutat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
érted	ért	VERB	[/V][Prs.Def.2Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
dokumentum	dokumentum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
soha	soha	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
fog	fog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nyilvánosságra	nyilvánosság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
kerülni	kerül	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
azok	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
amelyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fent	fent	ADV	[/Adv]	_	O
említettek	említett	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
közlésre	közlés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
alkalmasnak	alkalmas	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
találnak	talál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Persze	persze	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tartom	tart	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
valószínűnek	valószínű	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
Obama	Obama	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
Clintonné	Clintonné	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
Victoria	Victoria	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
”	”	PUNCT	[Punct]	_	I-PER
Fuck	Fuck	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
the	the	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
EU	EU	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
”	”	PUNCT	[Punct]	_	I-PER
Nuland	Nuland	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
nevének	név	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megjelenését	megjelenés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
listán	lista	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
441	441	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kliensből	kliens	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
elképzelhető	elképzelhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
valakinek	valaki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Ind	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legjobb	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
barátja	barát	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
adj	ad	VERB	[/V][Sbjv.NDef.2Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
Isten	isten	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
családtagja	családtag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
közismert	közismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
politikusnak	politikus	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alábbi	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felvétel	felvétel	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
állítólag	állítólag	ADV	[/Adv]	_	O
március	március	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
29-én	29	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
készült	készül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
miközben	miközben	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
FSA	FSA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
TOW	TOW	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
rakétával	rakéta	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
semlegesíti	semlegesít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
SDF	SDF	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
közeledő	közeledő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tankját	tank	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Azaz	Azaz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
közelében	közel	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Washington	Washington	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
forgatókönyve	forgatókönyv	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
Aszad	Aszad	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
eltávolítását	eltávolítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
követően	követő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ezeknek	ez	PRON	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
demokratikus	demokratikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
egységkormányt	egységkormány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
alakítani	alakít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
közös	közös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hadsereggel	hadsereg	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
legyőzni	legyőz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Iszlám	Iszlám	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Államot	Állam	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-ORG
.	.	PUNCT	[Punct]	_	O

Kitörő	kitörő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lelkesedés	lelkesedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hiszem	hisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mindenki	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
észrevette	észrevesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
úgynevezett	úgynevezett	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
menekültválság	menekültválság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
jóval	jóval	ADV	[/Adv]	_	O
korábban	korábban	ADV	[/Adv]	_	O
elkezdődött	elkezdődik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mert	mert	SCONJ	[/Cnj]	_	O
nekem	én	PRON	[/N|Pro][Dat][1Sg]	Case=Dat|Number=Sing|Person=1|PronType=Prs	O
eddig	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
mesélték	mesél	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Arab	Arab	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Tavasz	Tavasz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
robbantotta	robbant	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felkelést	felkelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellen	ellen	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Nyilvánvaló	nyilvánvaló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orosz	orosz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
légitámogatás	légitámogatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hozzájárulhat	hozzájárul	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
menekültek	menekült	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számának	szám	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
növekedéséhez	növekedés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
menekültválságot	menekültválság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
hirtelen	hirtelen	ADV	[/Adv]	_	O
Putyin	Putyin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
nyakába	nyak	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
varrni	varr	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
nevetséges	nevetséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csúsztatás	csúsztatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
igaz	igaz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alufóliasapkás	alufóliasapkás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tábornok	tábornok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előadott	előad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
köszönetet	köszönet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kellene	kell	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mondanunk	mond	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
Putyinnak	Putyin	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER
és	és	CCONJ	[/Cnj]	_	O
Aszadnak	Aszad	PROPN	[/N][Dat]	Case=Dat|Number=Sing	B-PER
amiért	amiért	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
önzetlenül	önzetlen	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hozzájárulnak	hozzájárul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
Európa	Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
gazdasági	gazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
teljesítményéhez	teljesítmény	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Akkoriban	akkoriban	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
éppen	éppen	ADV	[/Adv]	_	O
koalícióban	koalíció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
kormányzó	kormányzó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
angol	angol	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
konzervatív	konzervatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
újraválasztási	újraválasztási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
esélyeire	esély	NOUN	[/N][Pl.Poss.3Sg][Subl]	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
veszély	veszély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
leselkedett	leselkedik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

David	David	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Cameron	Cameron	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
brit	brit	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
miniszterelnök	miniszterelnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kockázatos	kockázatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lépésre	lépés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
szánta	szán	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
döntött	dönt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
beszédében	beszéd	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
többek	sok	NOUN	[/N|Pro][_Comp/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O
közt	közt	ADP	[/Post]	_	O
elkötelezi	elkötelez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
euroszkeptikus	euroszkeptikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
konzervatívok	konzervatív	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
által	által	ADP	[/Post]	_	O
hevesen	heves	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
követelt	követelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
referendum	referendum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellett	mellett	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
zárójelben	zárójel	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
megjegyezni	megjegyez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
már	már	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csak	csak	ADV	[/Adv]	_	O
elméleti	elméleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feltételezés	feltételezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kereskedelmi	kereskedelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bankoknak	bank	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
kötelességük	kötelesség	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
kezelni	kezel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
ügyfeleik	ügyfél	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
betétjeit	betét	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Persze	persze	ADV	[/Adv]	_	O
legyinthetsz	legyint	VERB	[/V][_Mod/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világgazdasági	világgazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fórum	fórum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gazdasági	gazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kiadványok	kiadvány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egymással	egymás	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rcp	O
versengve	verseng	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
jelentették	jelent	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készpénz	készpénz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hátrányait	hátrány	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ecsetelő	ecsetelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cikkeiket	cikk	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szunnita	szunnita	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iskolák	iskola	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
közül	közül	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legszélsőségesebbet	szélsőséges	ADJ	[/Supl][/Adj][_Comp/Adj][Acc]	Case=Acc|Degree=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vahabita	vahabita	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iszlámot	iszlám	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ideológia	ideológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szintjére	szint	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
emelő	emelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Szaúd-Arábia	Szaúd-Arábia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
természetesen	természetesen	ADV	[/Adv]	_	O
igen	igen	ADV	[/Adv]	_	O
tágan	tág	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
értelmezi	értelmez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
”	”	PUNCT	[Punct]	_	O
elfogadható	elfogadható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ellenzék	ellenzék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
fogalmát	fogalom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mika	Mika	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Brzezinski	Brzezinski	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
freudi	freudi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elszólása	elszólás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
legfeljebb	legfeljebb	ADV	[/Adv]	_	O
azoknak	az	PRON	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
okozhatott	okoz	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meglepetést	meglepetés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
ma	ma	ADV	[/Adv]	_	O
születtek	születik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
még	még	ADV	[/Adv]	_	O
hisznek	hisz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
abban	az	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mesében	mese	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mainstream	mainstream	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
média	média	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
feladata	feladat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
objektív	objektív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tájékoztatás	tájékoztatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
igazán	igazán	ADV	[/Adv]	_	O
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
DB	DB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
származékos	származékos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ügyleti	ügyleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kitettsége	kitettség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Talán	talán	ADV	[/Adv]	_	O
megnyugtató	megnyugtató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Bloomberg	Bloomberg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
szerint	szerint	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
EU	EU	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
fejesei	fejes	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
lázasan	lázas	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
dolgoznak	dolgozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megoldáson	megoldás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
IMF	IMF	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
vezetője	vezető	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
Christine	Christine	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Lagarde	Lagarde	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
legitóbbi	legutóbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyilatkozata	nyilatkozat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
DB	DB	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
szilárd	szilárd	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alapokon	alap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
nyugszik	nyugszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Gondolom	gondol	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mondanom	mond	VERB	[/V][Inf.1Sg]	Number=Sing|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kik	ki	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Int	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mérgezés	mérgezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
gyanúsítottjai	gyanúsított	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
Putyin	Putyin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
és	és	CCONJ	[/Cnj]	_	O
Trump	Trump	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
terrorizmus	terrorizmus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
mint	mint	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
skorpió	skorpió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
bármikor	bármikor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
megcsíphet	megcsíp	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
is	is	ADV	[/Adv]	_	O
számítasz	számít	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	ő	PRON	[/N|Pro][Subl][3Sg]	Case=Sub|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

Franciaország	Franciaország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
szuper-jóléti	szuper-jóléti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állam	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

De	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jóléti	jóléti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állam	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
addig	addig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
király	király	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amíg	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
devizahitelre	devizahitel	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vásárolt	vásárolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Suzuki	Suzuki	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Ignis	Ignis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
válasz	válasz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Szíriában	Szíria	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
hivatalosan	hivatalos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
természetesen	természetesen	ADV	[/Adv]	_	O
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
támogatja	támogat	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ex-Kaida	ex-Kaida	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Nuszrát	Nuszra	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Iszlám	Iszlám	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Államot	Állam	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
spekulálni	spekulál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
következtetni	következtet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kik	ki	PRON	[/N|Pro|Int][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Int	O
pénzelik	pénzel	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
képzik	képez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
fegyverzik	fegyverez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O


