# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
3-4	3-4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
vezérág	vezérág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapja	alap	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
idős	idős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ágakat	ág	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
talaj	talaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közelében	közel	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lemetszeni	lemetsz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Piros	piros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
talajtakaró	talajtakaró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rózsa	rózsa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
'	'	PUNCT	[Punct]	_	O
Fairy	Fairy	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Rouge	Rouge	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
'	'	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
szorgalmas	szorgalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
növekedésű	növekedésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kiváló	kiváló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
talajtakaró	talajtakaró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lombjával	lomb	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
telt	telt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sokszírmú	sokszírmú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágával	virág	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
színpompás	színpompás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
foltokat	folt	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
képez	képez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hetente	hetente	ADV	[/Adv]	_	O
egyszer	egy	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
lehetőleg	lehetőleg	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
reggeli	reggeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
órákban	óra	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
tövenként	tő	ADV	[/N][_Distr:nként/Adv]	_	O
10-15	10-15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
liter	liter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
vízzel	víz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
locsolni	locsol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
függvényében	függvény	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
természetesen	természetesen	ADV	[/Adv]	_	O
sűrűbben	sűrű	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
ritkábban	ritka	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elvégezni	elvégez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyökérnyakból	gyökérnyak	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
kinövő	kinövő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vadhajtásokat	vadhajtás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
figyelmesen	figyelmes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vágjuk	vág	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
vissza	vissza	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
vágjuk	vág	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keresztbe	keresztbe	ADV	[/Adv]	_	O
növő	növő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ágakat	ág	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sérült	sérült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
beteg	beteg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részeit	rész	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

További	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képek	kép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O

Romantikus	romantikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rózsasínben	rózsaszín	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	O
játszó	játszó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nagyméretű	nagyméretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
telt	telt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágai	virág	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
illatosak	illatos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
rendkívül	rendkívül	ADV	[/Adv]	_	O
bőségesen	bőséges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
hosszan	hosszú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tartóan	tartó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nyílnak	nyílik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nemes	nemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágágyi	virágágyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rózsa	rózsa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csoportos	csoportos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ültetése	ültetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
esetén	esetén	ADP	[/Post|(Poss)]	_	O
figyelembe	figyelem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
venni	vesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
választott	választott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fajta	fajta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
növekedés	növekedés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
erélyét	erély	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
általában	általában	ADV	[/Adv]	_	O
egymástól	egymás	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Rcp	O
100-120	100-120	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
cm	cm	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
távolságra	távolság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
célszerű	célszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ültetni	ültet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sűrű	sűrű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ültetés	ültetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
meggátolja	meggátol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
napfény	napfény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bejutását	bejutás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
teret	tér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
engedhet	enged	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
gombás	gombás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegségeknek	betegség	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Erőteljes	erőteljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ágrendszere	ágrendszer	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
folytonos	folytonos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágzása	virágzás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
mutatós	mutatós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ráadásul	ráadásul	ADV	[/Adv]	_	O
diszkréten	diszkrét	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
illatozik	illatozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ideális	ideális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ültetés	ültetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
cserépbe	cserép	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ládába	láda	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
kerül	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
eljárás	eljárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azonosan	azonos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
zajlik	zajlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Nyáron	nyár	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fiatal	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
töveket	tő	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
figyelni	figyel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
igényeik	igény	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
gyakrabban	gyakrabban	ADV	[/Adv]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
alapos	alapos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
locsolást	locsolás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
végezni	végez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Téli	téli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
védelem	védelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O

További	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
információk	információ	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O

Gazdagon	gazdag	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nyílnak	nyílik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
csokrokat	csokor	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
képző	képző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rózsaszín	rózsaszín	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
árnyalatokban	árnyalat	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
játszó	játszó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
virágai	virág	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fellazított	fellazított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
földbe	föld	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
8-10	8-10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nappal	nap	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ültetés	ültetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
komposztot	komposzt	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
humuszt	humusz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
trágyát	trágya	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
keverni	kever	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
természetes	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tápanyagok	tápanyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
lassan	lassú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
fokozatosan	fokozatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
szabadulnak	szabadul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
elbomláskor	elbomlás	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
növény	növény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tartós	tartós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
egyenletes	egyenletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tápanyaghoz	tápanyag	NOUN	[/N][All]	Case=All|Number=Sing	O
jut	jut	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Alakító	alakító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
metszést	metszés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
végezni	végez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mielőtt	mielőtt	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
márciusban	március	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
kihajtanak	kihajt	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rügyek	rügy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rózsa	rózsa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
bokrosodását	bokrosodás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vesszők	vessző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
felső	felső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
részének	rész	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
visszavágásával	visszavágás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
alakíthatjuk	alakít	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
célzott	célzott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
növekedési	növekedési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
irány	irány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felé	felé	ADP	[/Post]	_	O
mutató	mutató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rügy	rügy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felett	felett	ADP	[/Post]	_	O
vágjuk	vág	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ágat	ág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


