# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
polgármester	polgármester	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alpolgármester	alpolgármester	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szeretettel	szeretet	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
fogadták	fogad	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csoportot	csoport	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Polgármesteri	Polgármesteri	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Hivatalban	Hivatal	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
utazás	utazás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
célja	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
diákjaink	diák	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyarjaink	magyar	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
nyomában	nyom	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
járva	jár	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
megismerjék	megismer	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
e	e	ADV	[/Det|Pro|def]	PronType=Art	O
vidék	vidék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
történelmi	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
múltját	múlt	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
szépségeit	szépség	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
határon	határ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
túli	túli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
területeken	terület	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
élők	élő	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
mindennapjait	mindennap	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
intézmény	intézmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapértékei	alapérték	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iskola	iskola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
évtizedek	évtized	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
óta	óta	ADP	[/Post]	_	O
Győr	Győr	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
legkeresettebb	keresett	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
legszínvonalasabb	színvonalas	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
munkát	munka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
végző	végző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
általános	általános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
iskolái	iskola	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
közé	közé	ADP	[/Post]	_	O
tartozik	tartozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pedagógiai	pedagógiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
program	program	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
helyi	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanterv	tanterv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hatékony	hatékony	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
sikeres	sikeres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megvalósítása	megvalósítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mellett	mellett	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
intézmény	intézmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alapvető	alapvető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küldetésének	küldetés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tartja	tart	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyelvi	nyelvi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kommunikáció	kommunikáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
információs	információs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
műveletekkel	művelet	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
összefüggő	összefüggő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képességek	képesség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kibontakoztatását	kibontakoztatás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
logika	logika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
gondolkodás	gondolkodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fejlesztését	fejlesztés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kreatív	kreatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alkotó	alkotó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személyiség	személyiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megalapozását	megalapozás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

-	-	X	[Hyph:Hyph]	_	O
Sulihívogató	Sulihívogató	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kétfordulós	kétfordulós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenyen	verseny	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felső	felső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tagozatos	tagozatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyerekek	gyerek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vehetnek	vesz	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
5.-8.	5-8	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
osztályig	osztály	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Adatlap	adatlap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
iskolai	iskolai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
étkezés	étkezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyilvántartáshoz	nyilvántartás	NOUN	[/N][All]	Case=All|Number=Sing	O

Ha	ha	SCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
környezetvédelem	környezetvédelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
újrahasznosítás	újrahasznosítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
bejött	bejön	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
képbe	kép	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Megismertük	megismer	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ökológiai	ökológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lábnyomunkat	lábnyom	NOUN	[/N][Poss.1Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Lamberg	Lamberg	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
kastély	kastély	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
kertjében	kert	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állatokat	állat	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
erdőben	erdő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gombákat	gomba	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Hasznos	hasznos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tudnivalókkal	tudnivaló	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
színes	színes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
madarakkal	madár	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
jöhettünk	jön	VERB	[/V][_Mod/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Madárbarát	Madárbarát	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Napról	Nap	PROPN	[/N][Del]	Case=Del|Number=Sing	I-MISC
.	.	PUNCT	[Punct]	_	O

Mint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
falvakban	falu	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
disznóölés	disznóölés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
társadalmi	társadalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
esemény	esemény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
külön	külön	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szertartások	szertartás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
szokások	szokás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
tréfák	tréfa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alakultak	alakul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
melyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összetartozást	összetartozás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
erősítette	erősít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Gárdonyi	Gárdonyi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Géza	Géza	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Általános	Általános	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Iskola	Iskola	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
(	(	PUNCT	[Punct]	_	O
2483	2483	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
Gárdony	Gárdony	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Bóné	Bóné	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Kálmán	Kálmán	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
u.	u.	NOUN	[/N|Abbr][Nom][]	Case=Nom|Number=Sing	I-LOC
14/b	14/b	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
továbbiakban	további	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	O
:	:	PUNCT	[Punct]	_	O
Ajánlatkérő	ajánlatkérő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
épületében	épület	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lévő	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
10	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
m2	m2	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
alapterületű	alapterületű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyiség	helyiség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
büfé	büfé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
üzemeltetés	üzemeltetés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
céljára	cél	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bérbeadására	bérbeadás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
pályázatot	pályázat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ír	ír	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
határozott	határozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időtartamra	időtartam	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
büfé	büfé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
működtetésének	működtetés	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
célja	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iskola	iskola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tanulói	tanuló	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
dolgozói	dolgozó	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
színvonalú	színvonalú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
árszintű	árszintű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egészséges	egészséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
étkezés	étkezés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kritériumainak	kritérium	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
figyelembe	figyelem	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
vételével	vétel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
büfészolgáltatást	büfészolgáltatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vehessenek	vesz	VERB	[/V][_Mod/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
igénybe	igény	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
épületen	épület	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
belül	belül	ADP	[/Post|(Supe)]	_	O
.	.	PUNCT	[Punct]	_	O

Ajánlattevő	ajánlattevő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kötelezettsége	kötelezettség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
intézményben	intézmény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyiséget	helyiség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
élelmiszerforgalmazásra	élelmiszerforgalmazás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
tárolásra	tárolás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogszabályi	jogszabályi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
szakhatósági	szakhatósági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
előírások	előírás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
kialakítania	kialakít	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
üzemeltetnie	üzemeltet	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Liszt	Liszt	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Ferenc	Ferenc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
zeneművei	zenemű	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
élete	élet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nyomán	nyomán	ADP	[/Post|(Poss)]	_	O
készült	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sikerrel	siker	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
bemutatott	bemutatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
táncfantáziát	táncfantázia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
március	március	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
19-én	19	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
este	este	ADV	[/Adv]	_	O
7	7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
órától	óra	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Művészetek	Művészet	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Palotájában	Palota	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
adja	ad	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
GGTánc	GGTánc	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Eger	Eger	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
társulata	társulat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Valóban	valóban	ADV	[/Adv]	_	O
érdekes	érdekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felnőtt	felnőtt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fejjel	fej	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
végignézni	végignéz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egri	egri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Gárdonyi	Gárdonyi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Géza	Géza	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Színház	Színház	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
Elvarázsolt	Elvarázsolt	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
testvérek	testvérek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
című	című	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
előadását	előadás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
megfigyelni	megfigyel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
ábrázolta	ábrázol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alkotó	alkotó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
negyvenes-ötvenes	negyvenes-ötvenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
személyi	személyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kultuszát	kultusz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogyan	hogyan	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
sürgette	sürget	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szövetkezést	szövetkezés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összefogást	összefogás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
ellen	ellen	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

1999	1999	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
…	…	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
színházat	színház	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
éppen	éppen	ADV	[/Adv]	_	O
átépítették	átépít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előadások	előadás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
helyszínen	helyszín	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
folytak	folyik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
egyike	egyik	ADJ	[/Adj|Pro][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Ifjúsági	Ifjúsági	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Ház	Ház	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egri	egri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Bál	Bál	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
a	a	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
Savoyban	Savoyban	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
kétségkívül	kétségkívül	ADV	[/Adv]	_	O
közönségsiker	közönségsiker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Bár	bár	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyermekek	gyermek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
viccelődnek	viccelődik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vele	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
mégis	mégis	ADV	[/Adv]	_	O
végig	végig	ADV	[/Adv]	_	O
érezhető	érezhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legfontosabb	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
számukra	számára	ADP	[/Post|(Poss)][Poss.3Pl]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
diákévek	diákév	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alatt	alatt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fordulat	fordulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kígyó	Kígyó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
(	(	PUNCT	[Punct]	_	O
Dér	Dér	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Gabi	Gabi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
)	)	PUNCT	[Punct]	_	O
színrelépése	színrelépés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
mindkét	mindkét	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
félben	fél	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tudatosul	tudatosul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
búcsú	búcsú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közeledte	közeledte	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mindenkit	mindenki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
megszólít	megszólít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kezdeményez	kezdeményez	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kérdezget	kérdezget	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ám	ám	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felnőttek	felnőtt	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
zárt	zárt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
világa	világ	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
enged	enged	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
könnyű	könnyű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betekintést	betekintés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
köreibe	kör	NOUN	[/N][Pl.Poss.3Sg][Ill]	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mások	más	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	O
el	el	ADV	[/Prev]	_	O
se	se	ADV	[/Adv]	PronType=Neg	O
köszönhetnek	köszön	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egymástól	egymás	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Rcp	O
,	,	PUNCT	[Punct]	_	O
barátjuk	barát	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
csak	csak	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
fájó	fájó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emlék	emlék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
marad	marad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
túlmenően	túlmenő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
színészek	színész	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
hoznak	hoz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
létre	létre	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
háttérben	háttér	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
kivetítőn	kivetítő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
láthatjuk	lát	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bolygókat	bolygó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
milliónyi	milliónyi	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
távoli	távoli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csillagot	csillag	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelynek	amely	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	O
egyike	egyik	ADJ	[/Adj|Pro][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
herceg	herceg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lakóhelye	lakóhely	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ahonnan	ahonnan	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
idepottyant	idepottyan	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sivatagba	sivatag	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
összesen	összesen	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évet	év	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
töltött	tölt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
közöttünk	között	ADP	[/Post][1Pl]	_	O
.	.	PUNCT	[Punct]	_	O

Mindez	mindez	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
persze	persze	ADV	[/Adv]	_	O
érzékbeli	érzékbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csalódás	csalódás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
időben	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
alig	alig	ADV	[/Adv]	_	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
eltérés	eltérés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
rész	rész	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
között	között	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
történet	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
egyetlen	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
napot	nap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
mesél	mesél	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
reggeltől	reggel	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
késő	késő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
éjszakáig	éjszaka	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
felvonásban	felvonás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egriek	egri	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
részben	rész	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
játsszák	játszik	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
Long	Long	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
day	day	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
journey	journey	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
into	into	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
the	the	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
night	night	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
címmel	cím	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
írta	ír	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
1941-ben	1941	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O


