# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Hazánkban	haza	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
jellemzően	jellemző	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
május	május	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
hététől	hét	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
körülbelül	körülbelül	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónapig	hónap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
terem	terem	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
biztos	biztos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
enyhe	enyhe	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vízhajtó	vízhajtó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatással	hatás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
bír	bír	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
sőt	sőt	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
vesekő	vesekő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellen	ellen	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
alkalmazták	alkalmaz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
régebben	régi	ADJ	[/Adj][_Comp/Adj][_Manner/Adv]	Case=Ess|Degree=Cmp|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mert	mert	SCONJ	[/Cnj]	_	O
valljuk	vall	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kiábrándítóbb	kiábrándító	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
dolog	dolog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világon	világ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
„	„	PUNCT	[Punct]	_	O
ipari	ipari	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
festékes	festékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tojás	tojás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megpucolása	megpucolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
húsvét	húsvét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
festékes	festékes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tojásfehérje	tojásfehérje	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
méregetése	méregetés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
vajon	vajon	ADV	[/Adv]	_	O
fogyasztható	fogyasztható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
?	?	PUNCT	[Punct]	_	O

Céklával	cékla	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
lila	lila	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tojást	tojás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyönyörű	gyönyörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mély	mély	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lila	lila	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leve	lé	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
tisztítás	tisztítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
közben	közben	ADP	[/Post]	_	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
összefog	összefog	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
predesztinálja	predesztinál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hasonlóak	hasonló	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tejet	tej	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
elkeverjük	elkever	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tojássárgával	tojássárga	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
olajjal	olaj	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
száraz	száraz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzávalókhoz	hozzávaló	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
öntjük	önt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Közben	közben	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sütőt	sütő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
előmelegítjük	előmelegít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
200	200	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fokra	fok	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kivajazzuk	kivajaz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
kilisztezzük	kilisztez	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kuglófformát	kuglófforma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rúdra	rúd	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
tésztát	tészta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
beletesszük	beletesz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

24	24	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
dkg	dkg	NOUN	[/N|Unit|Abbr][Nom]	Case=Nom|Number=Sing	O
liszt	liszt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Rajta	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
még	még	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
külső	külső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
borítás	borítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
…	…	PUNCT	[Punct]	_	O

Forró	forró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csokoládé	csokoládé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Meghintjük	meghint	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
liszttel	liszt	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
óvatosan	óvatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
négyzet	négyzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
igazítjuk	igazít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
levegő	levegő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
buborékokat	buborék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
nyomkodjuk	nyomkod	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
belőle	ő	PRON	[/N|Pro][Ela][3Sg]	Case=Ela|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

6.	6.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vadasmártás	vadasmártás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hozzávalóit	hozzávaló	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
megtisztítjuk	megtisztít	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
daraboljuk	darabol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
olívaolajon	olívaolaj	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
pirítani	pirít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kezdjük	kezd	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hagymát	hagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
olajon	olaj	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
üvegesre	üveges	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
pároljuk	párol	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hozzáadjuk	hozzáad	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fokhagymát	fokhagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
római	római	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
köményt	kömény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
chilit	chili	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
szabály	szabály	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
csak	csak	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
advent	advent	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
vasárnapján	vasárnap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elkészíteni	elkészít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Hozzáadott	hozzáadott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
glutént	glutén	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tartalmazó	tartalmazó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fogások	fogás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
töltelék	töltelék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elkészítése	elkészítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összerakás	összerakás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
4	4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
embernek	ember	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
megvan	megvan	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
1,5-2	1,5-2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óra	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
céklát	cékla	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
répát	répa	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zellert	zeller	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
krumplit	krumpli	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vágjuk	vág	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
hasábokra	hasáb	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
vagy	vagy	CCONJ	[/Cnj]	_	O
kockákra	kocka	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
apróra	apróra	ADV	[/Adv]	_	O
vágott	vág	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vöröshagymával	vöröshagyma	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
együtt	együtt	ADP	[/Post|(Ins)]	_	O
(	(	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
krumpli	krumpli	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kivételével	kivétel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
tegyük	tesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
lábosba	lábos	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sózzuk	sóz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
borsozzuk	borsoz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
dobjunk	dob	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
1-2	1-2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
babért	babér	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
őrölt	őrölt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
köményt	kömény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
öntsük	önt	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
föl	föl	ADV	[/Prev]	_	O
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
vízzel	víz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kb.	kb.	ADV	[/Adv|Abbr][]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ujjnyival	ujjnyi	ADJ	[/Adj][Ins]	Case=Ins|Degree=Pos|Number=Sing	O
ellepje	ellep	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Oroszország	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
Ukrajna	Ukrajna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
déli	déli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vidékein	vidék	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
olajbogyót	olajbogyó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
szelnek	szel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
bele	ő	PRON	[/N|Pro][Ill][3Sg]	Case=Ill|Number=Sing|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

vöröshagyma	vöröshagyma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
rajta	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
hagyni	hagy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
némi	némi	ADV	[/Det|Q]	PronType=Art	O
héjat	héj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
elég	elég	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
csak	csak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legkülső	külső	ADJ	[/Supl][/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
egy-két	egy-két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
réteget	réteg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
leszedni	leszed	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
)	)	PUNCT	[Punct]	_	O

Joghurt	joghurt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
helyett	helyett	ADP	[/Post]	_	O
(	(	PUNCT	[Punct]	_	O
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mézzel	méz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
édesített	édesített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
frissen	friss	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
facsart	facsart	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
citromlével	citromlé	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
esetleg	esetleg	ADV	[/Adv]	_	O
némi	némi	ADV	[/Det|Q]	PronType=Art	O
szőlőmagolajjal	szőlőmagolaj	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
permetezve	permetez	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
és	és	CCONJ	[/Cnj]	_	O
szárazon	száraz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
pirított	pirított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napraforgómaggal	napraforgómag	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
megszórva	megszór	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
is	is	ADV	[/Adv]	_	O
finom	finom	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Chilis	chilis	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
öntethez	öntet	NOUN	[/N][All]	Case=All|Number=Sing	O
karikázzuk	karikáz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
föl	föl	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
chilipaprikát	chilipaprika	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
facsarjuk	facsar	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
rá	rá	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
citrom	citrom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
levét	lé	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
vegyítsük	vegyít	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
alaposan	alapos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
olajjal	olaj	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kissé	kissé	ADV	[/Adv]	_	O
sózzuk	sóz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
borsozzuk	borsoz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Lezárom	lezár	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ennyi	ennyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
többi	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzávaló	hozzávaló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyugodtan	nyugodt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
elhagyható	elhagyható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
felcserélhető	felcserélhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
behelyettesíthető	behelyettesíthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
megfőtt	megfő	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
öntsd	önt	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főzővizét	főzővíz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alábbiakban	alábbi	ADJ	[/Adj][Pl][Ine]	Case=Ine|Degree=Pos|Number=Plur	O
szeretnénk	szeret	VERB	[/V][Cond.NDef.1Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
segítséget	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nyújtani	nyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kisgyermekes	kisgyermekes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
családok	család	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
apró	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változtatásokkal	változtatás	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
tehetnek	tesz	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azért	az	PRON	[/N|Pro][Cau]	Case=Cau|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Földünk	Föld	PROPN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	B-LOC
élhetőbb	élhető	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
saját	saját	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fakanál	fakanál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kötény	kötény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
motiváltabbá	motivált	ADJ	[/Adj][_Comp/Adj][Transl]	Case=Tra|Degree=Cmp|Number=Sing	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maradék	maradék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
főtt	főtt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
krumpliból	krumpli	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
krokett	krokett	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
dirib-darab	dirib-darab	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kolbászokból	kolbász	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
krumplival	krumpli	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
fantasztikus	fantasztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
krumplitorta	krumplitorta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
készíthető	készíthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

ZÖLD	zöld	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ÉTTERMEK	étterem	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
KÁVÉZÓK	kávézó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
SÜTIZŐK	sütiző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O

Fenntartható	fenntartható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	B-MISC
Vendéglátóhely	vendéglátóhely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
hálózatunk	hálózat	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
tagjai	tag	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
mind	mind	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
környezettudatosan	környezettudatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
működnek	működik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
sokan	sokan	ADV	[/Adv]	_	O
közülük	közül	ADP	[/Post][3Pl]	_	O
kifejezetten	kifejezetten	ADV	[/Adv]	_	O
gyerekbarátak	gyerekbarát	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Melyik	melyik	PRON	[/Det|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
díj	díj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legkedvesebb	kedves	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
közül	közül	ADP	[/Post]	_	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagymamáim	nagymama	NOUN	[/N][Pl.Poss.1Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=1	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondták	mond	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
„	„	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
szakács	szakács	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leszel	lesz	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mindig	mindig	ADV	[/Adv]	_	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
enned.	eszik	VERB	[/V][Inf.2Sg]	Number=Sing|Person=2|Tense=Pres|VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
”	”	PUNCT	[Punct]	_	O

1957-ben	1957	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
Kőbányán	Kőbánya	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
kezdtem	kezd	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Vidám	Vidám	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Kert	Kert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
vendéglőben	vendéglő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Vacsoraidőben	vacsoraidő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
ismét	ismét	ADV	[/Adv]	_	O
jelen	jelen	ADV	[/Adv]	_	O
vagyok	van	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
étteremben	étterem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
nap	nap	ADV	[/Adv]	_	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
zárok	zár	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
költészet	költészet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
menedéke	menedék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
benne	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	O
élt	él	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kitűnően	kitűnő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
ismert	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
latin	latin	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
irodalomban	irodalom	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Vergilius	Vergilius	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
életműve	életmű	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mindvégig	mindvégig	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legfőbb	fő	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
olvasmányélménye	olvasmányélmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Előbb	előbb	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
Komáromban	Komárom	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
tanított	tanít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
onnét	onnét	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Kassára	Kassa	PROPN	[/N][Subl]	Case=Sub|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
ahol	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nyugalomba	nyugalom	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
vonulásig	vonulás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
köztisztelt	köztisztelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
közkedvelt	közkedvelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tanár	tanár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


