# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyers	nyers	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
céklába	cékla	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
köménymagot	köménymag	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
szoktam	szokik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
tenni	tesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
főzőlevet	főzőlé	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
használjuk	használ	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
salátalé	salátalé	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
készítéséhez	készítés	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
majonézt	majonéz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
simára	sima	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
keverem	kever	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kefirrel	kefir	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rozs	rozs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
zabpehellyel	zabpehely	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mézzel	méz	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sóval	só	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
borssal	bors	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zúzott	zúzott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fokhagymával	fokhagyma	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fele	fél	NUM	[/Num][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|NumType=Card|Person[psor]=3	O
mennyiségű	mennyiségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tisztított	tisztított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
reszelt	reszelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tormával	torma	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fokhagymát	fokhagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tisztítás	tisztítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
zúzd	zúz	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
össze	össze	ADV	[/Prev]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
présen	prés	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
nyomd	nyom	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
!	!	PUNCT	[Punct]	_	O

FŐTT	főtt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
CÉKLASALÁTA	céklasaláta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
02	02	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
.	.	PUNCT	[Punct]	_	O

Néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
levelet	levél	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
félreteszünk	félretesz	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
többit	többi	ADJ	[/Adj|Pro][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
csíkokra	csík	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
vágjuk	vág	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mandula-	mandula	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mogyoró-diódarabokkal	mogyoró-diódarab	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
díszítve	díszít	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
tálaljuk	tálal	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ráreszeljük	ráreszel	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tormát	torma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
ecetes-	ecetes	ADJ	[/Adj][Nom][Hyph:Hyph]	Case=Nom|Degree=Pos|Number=Sing	O
sós-cukros	sós-cukros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
páclével	páclé	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
öntjük	önt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ellepje	ellep	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
legalább	legalább	ADV	[/Adv]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
napra	nap	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
jégbe	jég	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
hűtjük	hűt	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
melegen	meleg	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hámozzuk	hámoz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
tegyük	tesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
félre	félre	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Végül	végül	ADV	[/Adv]	_	O
leszűrjük	leszűr	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
összekeverjük	összekever	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tejföllel	tejföl	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amelyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
doboz	doboz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ecetes	ecetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tormával	torma	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kiskanál	kiskanál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mustárral	mustár	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
késhegynyi	késhegynyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sóval	só	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ízesítettünk	ízesít	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
ugyan	ugyan	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napon	nap	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
kotorászni	kotorászik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
kezdtem	kezd	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mélyhűtőben	mélyhűtő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
ehető	ehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
értsd	ért	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
húúúúúúús	hús	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
után	után	ADP	[/Post]	_	O
sóvárogva	sóvárog	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Végül	végül	ADV	[/Adv]	_	O
azért	azért	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezembe	kéz	NOUN	[/N][Poss.1Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
akadt	akad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lakodalmi	lakodalmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
töltött	töltött	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
káposzta	káposzta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
töltelékének	töltelék	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maradéka	maradék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
lehetett	van	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vagy	vagy	ADV	[/Adv]	_	O
3/4	3/4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kiló	kiló	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
isteni	isteni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szikra	szikra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kipattant	kipattan	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Mikrobi	Mikrobi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
még	még	ADV	[/Adv]	_	O
javában	javában	ADV	[/Adv]	_	O
dolgozott	dolgozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
előszedtem	előszed	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
Konyha	Konyha	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Robit	Robi	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-MISC
,	,	PUNCT	[Punct]	_	O
beleaprítottam	beleaprít	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hagymát	hagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
meg	meg	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fokhagyma	fokhagyma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felét	fél	NUM	[/Num][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|NumType=Card|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
nyakon	nyak	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
öntöttem	önt	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
olajjal	olaj	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kávéskanálnyi	kávéskanálnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sót	só	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
is	is	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
aztán	aztán	CCONJ	[/Cnj]	_	O
hajrá	hajrá	INTJ	[/Inj-Utt]	_	O
!	!	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
ragozom	ragoz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
tovább	tovább	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Azóta	azóta	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
már	már	ADV	[/Adv]	_	O
háromszor	három	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	O
csináltam	csinál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
dupla	dupla	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mennyiségben	mennyiség	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Sóskalevél	sóskalevél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
híján	híján	ADP	[/Post|(Poss)]	_	O
sóskakrémmel	sóskakrém	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
is	is	ADV	[/Adv]	_	O
kitűnő	kitűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Hittem	hisz	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
!	!	PUNCT	[Punct]	_	O

Szombat	szombat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csak	csak	ADV	[/Adv]	_	O
bevásárlás	bevásárlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
főzés	főzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mosogatás	mosogatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
délután	délután	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fiamnak	fia	NOUN	[/N][Poss.1Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
felvenni	felvesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
“	“	PUNCT	[Punct]	_	O
Csillagkapu	Csillagkapu	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
”	”	PUNCT	[Punct]	_	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
részét	rész	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
végre	végre	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Galamb	galamb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Átrohant	átrohan	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szomszédba	szomszéd	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
innentől	innentől	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
kezdve	kezdve	ADP	[/Post|(Abl)]	_	O
már	már	ADV	[/Adv]	_	O
ketten	kettő	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O
keresték	keres	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tikot	tik	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Feladták	felad	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keresést	keresés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Margit	Margit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
pedig	pedig	CCONJ	[/Cnj]	_	O
rátapadt	rátapad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
telefonra	telefon	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
sorban	sor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
hívogatta	hívogat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ismerőseit	ismerős	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
ugyebár	ugyebár	ADV	[/Adv]	_	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tik	tik	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tik	tik	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Pechjére	pechjére	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
akadt	akad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
újabb	új	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
forrásra	forrás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	CCONJ	[/Cnj]	_	O
aztán	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
feladta	felad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
telefonálást	telefonálás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
bement	bemegy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nappaliba	nappali	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tévézésre	tévézés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezután	ezután	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
került	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
sor	sor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pörzsölésre	pörzsölés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fajta	fajta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szalonnát	szalonna	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sonkát	sonka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
sóba	só	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
tettük	tesz	VERB	[/V][Pst.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
méretes	méretes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gyerekkádba	gyerekkád	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Na	na	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
most	most	ADV	[/Adv]	_	O
kérdem	kérd	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
vadast	vadas	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
megcsinálni	megcsinál	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
három	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
személyre	személy	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyik	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vasárnap	vasárnap	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
még	még	ADV	[/Adv]	_	O
elugrottam	elugrik	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
boltba	bolt	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
kis	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
innivalóért	innivaló	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Mire	amire	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
hazaérek	hazaér	VERB	[/V][Prs.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
terített	terített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
asztal	asztal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
üres	üres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fazék	fazék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fogadott	fogad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
legalább	legalább	ADV	[/Adv]	_	O
5-6	5-6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
féle	féle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
betétnek	betét	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
pedig	pedig	CCONJ	[/Cnj]	_	O
négy	négy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
jöhet	jön	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
számításba	számítás	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
törpeharcsa	törpeharcsa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
harcsa	harcsa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ponty	ponty	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
afrikai	afrikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
harcsa	harcsa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Kiszedjük	kiszed	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
gerincet	gerinc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
bordát	borda	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csontot	csont	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
szálkákat	szálka	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Aztán	aztán	CCONJ	[/Cnj]	_	O
előkaptam	előkap	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
gerezd	gerezd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fokhagymát	fokhagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
finomra	finom	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
elkapargáltam	elkapargál	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
szépen	szép	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
gondosan	gondos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
belegyömöszöltem	belegyömöszöl	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kóbiba	kóbi	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Még	még	ADV	[/Adv]	_	O
mindig	mindig	ADV	[/Adv]	_	O
valami	valami	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
hiányérzet	hiányérzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kínoz	kínoz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ügyeljünk	ügyel	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sorrendre	sorrend	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
!!	!!	PUNCT	[Punct]	_	O

Beviszem	bevisz	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
óvatosan	óvatos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
székre	szék	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
helyezem	helyez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
aztán	aztán	CCONJ	[/Cnj]	_	O
csak	csak	ADV	[/Adv]	_	O
élvezem	élvez	VERB	[/V][Prs.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
illatát	illat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

-	-	X	[Hyph:Hyph]	_	O
Ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
pedig	pedig	CCONJ	[/Cnj]	_	O
sütőtökpástétom	sütőtökpástétom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
akárki	akárki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
meglássa	meglát	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
!	!	PUNCT	[Punct]	_	O

2.	2.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
krumplipürébe	krumplipüré	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
belereszeltem	belereszel	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
jó	jó	ADV	[/Adv]	_	O
tyúktojásnyi	tyúktojásnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hagymát	hagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kapott	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
teáskanálnyi	teáskanálnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sót	só	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csapott	csapott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mokkáskanálnyi	mokkáskanálnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
borsot	bors	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
púpos	púpos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mokkáskanálnyi	mokkáskanálnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
reszelt	reszelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerecsendiót	szerecsendió	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
elkapart	elkapart	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fokhagymát	fokhagyma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
beleütöttem	beleüt	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
tojást	tojás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kutyultam	kutyul	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
öntöttem	önt	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
hozzá	hozzá	ADV	[/Prev]	_	O
annyi	annyi	PRON	[/Num|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
tejet	tej	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
jó	jó	ADV	[/Adv]	_	O
tejföl-sűrűségű	tejföl-sűrűségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
legyen	lesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

4.	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
Közben	közben	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
karfiol	karfiol	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
félpuhára	félpuha	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	O
főtt	fő	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


