# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előbbi	előbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cikkhez	cikk	NOUN	[/N][All]	Case=All|Number=Sing	O
hasonlóan	hasonló	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
Curvers	Curvers	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
WL.	WL.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
mtsai.	mtsai.	NOUN	[/N|Abbr][Pl.Poss.3Sg][Nom][]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ugyancsak	ugyancsak	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
modern	modern	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
endoszkópos	endoszkópos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képalkotás	képalkotás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hasznát	haszon	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vizsgálták	vizsgál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Összesen	összesen	ADV	[/Adv]	_	O
3334	3334	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
beteget	beteg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
követtek	követ	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
93,70%	93,70%	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
kaukázusi	kaukázusi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
88%	88%	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
férfi	férfi	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
átlag	átlag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
életkor	életkor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
59,3	59,3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
év	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
követés	követés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
átlagosan	átlagos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
5,52	5,52	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éven	év	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
át	át	ADP	[/Post|(Supe)]	_	O
történt	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
6644.5	6644.5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
beteg-év	beteg-év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
súlyos	súlyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
intraepithelialis	intraepithelialis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
neoplasia	neoplasia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
korai	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
carcinoma	carcinoma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
együttes	együttes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
incidenciája	incidencia	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
0.63%/év	0.63%/év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
95%	95	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
CI	CI	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
0.47-0.86	0.47-0.86	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
)	)	PUNCT	[Punct]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Kumaravel	Kumaravel	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
A.	A.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
mtsai.	mtsai.	NOUN	[/N|Abbr][Pl.Poss.3Sg][Nom][]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Barrett	Barrett	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
oesophagusban	oesophagus	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
előforduló	előforduló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
dysplasia	dysplasia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vizsgálatára	vizsgálat	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kefe	kefe	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
citológia	citológia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljesítőképességét	teljesítőképesség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hasonlították	hasonlít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
össze	össze	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
standardnak	standard	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tekinthető	tekinthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biopsiáéval	biopsia	NOUN	[/N][Poss.3Sg][AnP][Ins]	Case=Ins|Number=Sing|Number[psed]=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nitrogén	nitrogén	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
folyás	folyás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megállításával	megállítás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ballon	ballon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
leereszt	leereszt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
Barrett	Barrett	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
carcinomás	carcinomás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
beteget	beteg	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
kezeltek	kezel	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
cryablatioval	cryablatio	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akik	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
korábban	korábban	ADV	[/Adv]	_	O
komplett	komplett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
remisszióval	remisszió	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
járó	járó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kemoradioterápiában	kemoradioterápia	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
részesültek	részesül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Barrett	Barrett	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
oesophagusuk	oesophagus	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
változatlan	változatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
maradt	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
akkori	akkori	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eredmények	eredmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szerint	szerint	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
intestinalis	intestinalis	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
metaplasiát	metaplasia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
megszüntető	megszüntető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
választ	válasz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
betegek	beteg	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
98,4%-ában	98,4%	NUM	[/Num|Digit][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|NumType=Card|Person[psor]=3	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

91%-ban	91%	NUM	[/Num|Digit][Ine]]	Case=Ine|Number=Sing|NumType=Card	O
értek	ér	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fokális	fokális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lézió	lézió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljes	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eltávolítását	eltávolítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
86%-ban	86%	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
pedig	pedig	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Barrett	Barrett	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
megszüntetését	megszüntetés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Csökkent	csökken	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
depresszió	depresszió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
általános	általános	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
félelem	félelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyelőcső	nyelőcső	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
állapota	állapot	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
javult	javul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
napi	napi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkához	munka	NOUN	[/N][All]	Case=All|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
családhoz	család	NOUN	[/N][All]	Case=All|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viszony	viszony	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O

I.	I.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
típusú	típusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
daganatot	daganat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
14	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
betegben	beteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
találtak	talál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
II	II	NUM	[/Num|Roman][Nom]	Case=Nom|Number=Sing|NumType=Card	O
típusút	típusú	ADJ	[/Adj][Acc]	Case=Acc|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kevert	kevert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
39	39	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
betegben	beteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
II	II	NUM	[/Num|Roman][Nom]	Case=Nom|Number=Sing|NumType=Card	O
típusú	típusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kevert	kevert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
IIa	IIa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
+	+	PUNCT	[Punct]	_	O
IIc	IIc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
IIc	IIc	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
+	+	PUNCT	[Punct]	_	O
IIa	IIa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
20	20	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
betegben	beteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
transplantációt	transplantáció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
követő	követő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
median	median	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
66	66	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hónapos	hónapos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
periódus	periódus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
során	során	ADP	[/Post|(Poss)]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
7	7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
betegből	beteg	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
5-ben	5	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
keletkezett	keletkezik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Barrett	Barrett	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
carcinoma	carcinoma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ezen	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	O
túlmenően	túlmenő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
endoszkópos	endoszkópos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
reszekátum	reszekátum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sm1	sm1	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érintettséget	érintettség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
mutat	mutat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alsó	alsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
muscularis	muscularis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mucosae	mucosae	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
infiltráció	infiltráció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mm-nél	mm	NOUN	[/N|Unit][Ade]	Case=Ade|Number=Sing	O
kisebb	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lymphovascularis	lymphovascularis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érintettség	érintettség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beteg	beteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
óvatos	óvatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megfigyelés	megfigyelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellett	mellett	ADP	[/Post]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
igényel	igényel	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
további	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kezelést	kezelés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csoportban	csoport	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
26	26	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
beteg	beteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
EUS	EUS	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
submucosa	submucosa	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érintettséget	érintettség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vagy/és	vagy/és	CCONJ	[/Cnj]	_	O
nyirokcsomó	nyirokcsomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
metasztázist	metasztázis	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
bizonyított	bizonyít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Fenntartása	fenntartás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azonban	azonban	CCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
EMR	EMR	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	ADP	[/Prep]	_	O
diagnosztikus	diagnosztikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módszer	módszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
egészen	egészen	ADV	[/Adv]	_	O
veszélytelen	veszélytelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
jó	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kezekben	kéz	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
is	is	ADV	[/Adv]	_	O
mintegy	mintegy	ADV	[/Adv]	_	O
2	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
%-os	%-os	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
perforáció	perforáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
aránnyal	arány	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
számolni	számol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
betegben	beteg	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
nyirokcsomó	nyirokcsomó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érintettség	érintettség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
közülük	közül	ADP	[/Post][3Pl]	_	O
19-ban	19	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
malignoma	malignoma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
előfordult	előfordul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
(	(	PUNCT	[Punct]	_	O
11	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fej-nyak	fej-nyak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rák	rák	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
gyomor	gyomor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
máj	máj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
3	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
egyéb	egyéb	NOUN	[/N|Pro][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Fritscher-Ravens	Fritscher-Ravens	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
A.	A.	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
és	és	CCONJ	[/Cnj]	_	O
mtsai.	mtsai.	NOUN	[/N|Abbr][Pl.Poss.3Sg][Nom][]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
állatkísérletben	állatkísérlet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sertéseken	sertés	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kérdést	kérdés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vizsgálták	vizsgál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
vajon	vajon	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mediastinalis	mediastinalis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyirokcsomók	nyirokcsomó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
eltávolítása	eltávolítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
endoszkópos	endoszkópos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
torakoszkópiás	torakoszkópiás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eljárással	eljárás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
egyszerűbb	egyszerű	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
veszélytelenebb	veszélytelen	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
horog	horog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elhelyezése	elhelyezés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mintegy	mintegy	ADV	[/Adv]	_	O
9	9	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
percig	perc	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
tartott	tart	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nyílás	nyílás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellátása	ellátás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
18	18	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
perc	perc	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kész	kész	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
kevés	kevés	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
adat	adat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
erozív	erozív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
oesophagitis	oesophagitis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
Barrett	Barrett	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
oesophagussá	oesophagus	NOUN	[/N][Transl]	Case=Tra|Number=Sing	O
alakulna	alakul	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
GERD	GERD	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
valószínűleg	valószínűleg	ADV	[/Adv]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
egységes	egységes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
betegség	betegség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eltérő	eltérő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
jönnek	jön	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
létre	létre	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
világon	világ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
között	között	ADP	[/Post]	_	O
vagyunk	van	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Bár	bár	SCONJ	[/Cnj]	_	O
korábban	korábban	ADV	[/Adv]	_	O
(	(	PUNCT	[Punct]	_	O
még	még	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
száloptikás	száloptikás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
korszakban	korszak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
is	is	ADV	[/Adv]	_	O
voltak	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vékonybél	vékonybél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tükrözéses	tükrözéses	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
próbálkozások	próbálkozás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatótávolságuk	hatótávolság	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
hagyományos	hagyományos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
enteroszkóp	enteroszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
technikai	technikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bonyolultságuk	bonyolultság	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
szonda	szonda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
enteroszkóp	enteroszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
miatt	miatt	ADP	[/Post]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
terjedtek	terjed	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Ilyenkor	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előrehaladás	előrehaladás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
távolsága	távolság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
erősen	erős	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
csökkenhet	csökken	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Éppen	éppen	ADV	[/Adv]	_	O
ennek	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
mértékére	mérték	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
vonatkozólag	vonatkozólag	ADV	[/Adv]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
nincs	nincs	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
paraméter	paraméter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
ajánlás	ajánlás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bevezetett	bevezetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
enteroszkóp	enteroszkóp	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hossza	hossz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legkevésbé	legkevésbé	ADV	[/Adv]	_	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
informatív	informatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
technika	technika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lényege	lényeg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vékonybél	vékonybél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megrövidítése	megrövidítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
felfűzése	felfűzés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
technika	technika	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előrejutás	előrejutás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
bél	bél	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megrövidítése	megrövidítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egyébként	egyébként	ADV	[/Adv]	_	O
nagyrészt	nagyrészt	ADV	[/Adv]	_	O
azonos	azonos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezdeti	kezdeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fázisban	fázis	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
műszer	műszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiegyenesítése	kiegyenesítés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
érdekében	érdekében	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ERCP-szerű	ERCP-szerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mozdulatra	mozdulat	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
azaz	azaz	CCONJ	[/Cnj]	_	O
óramutató-irányú	óramutató-irányú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rotáció	rotáció	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mellett	mellett	ADP	[/Post]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hüvely	hüvely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megrövidítésére	megrövidítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
)	)	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
bizonytalan	bizonytalan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
ezeknek	ez	PRON	[/Det|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tág	tág	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ereknek	ér	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oki	oki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szerepe	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Aktuálisan	aktuális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
akár	akár	CCONJ	[/Cnj]	_	O
vérzik	vérzik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
beteg	beteg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akár	akár	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
,	,	PUNCT	[Punct]	_	O
ezeknek	ez	PRON	[/Det|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
élénkvörös	élénkvörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
foltoknak	folt	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	O
(	(	PUNCT	[Punct]	_	O
nevezzük	nevez	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
őket	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	O
angiodysplasiának	angiodysplasia	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
patológiai	patológiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bizonyíték	bizonyíték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
)	)	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
endoszkópos	endoszkópos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kezelése	kezelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megtörténik	megtörténik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
–	–	X	[Hyph:Dash]	_	O
rendszerint	rendszerint	ADV	[/Adv]	_	O
argon	argon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
plazma	plazma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
koagulációval	koaguláció	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


