# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Mi	mi	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
bizonyítja	bizonyít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
jobban	jobban	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
égiek	égi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
óvó	óvó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kezet	kéz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nyújtottak	nyújt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
felénk	felé	ADP	[/Post][1Pl]	_	O
,	,	PUNCT	[Punct]	_	O
minthogy	minthogy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mérkőzések	mérkőzés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kezdetétől	kezdet	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egészen	egészen	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
végfüttyig	végfütty	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
megemberelte	megemberel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
magát	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
belgiumi	belgiumi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
s	s	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyerekek	gyerek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
napsütésben	napsütés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
játszhatták	játszik	VERB	[/V][_Mod/V][Pst.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
le	le	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
meccseket	meccs	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

2013.	2013.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
május	május	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
21-én	21	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Tamás	Tamás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
kérdezte	kérdez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
legfőbb	fő	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
ügyésztől	ügyész	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
-e	-e	ADV	[/QPtcl]	PronType=Int	O
következménye	következmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Szima	Szima	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Judit	Judit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Tettrekész	Tettrekész	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Rendőr	Rendőr	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Szakszervezet	Szakszervezet	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
főtitkára	főtitkár	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elleni	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kényszerintézkedések	kényszerintézkedés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
törvénytelen	törvénytelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
meghosszabbításának	meghosszabbítás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Külön	külön	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
érdekesség	érdekesség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
páran	pár	NUM	[/Num][_Aggreg/Adv]	Case=Nom|Number=Sing|NumType=Card	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
mondták	mond	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ők	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
döntötték	dönt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
elindulnak	elindul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
külföldre	külföld	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
látták	lát	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
2006	2006	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
őszén	ősz	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatalom	hatalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
rendőrsége	rendőrség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
brutálisan	brutális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
próbálja	próbál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megtanítani	megtanít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
átlagembernek	átlagember	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
demokrácia	demokrácia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legújabb	új	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	O
kori	kori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ismérveit	ismérv	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
már	már	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
5	5	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évtizede	évtized	ADV	[/N][_Tmp_Ante/Adv]	_	O
tartó	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
harcot	harc	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Jobbik	Jobbik	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
fiatalokkal	fiatal	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
teli	teli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
generációjának	generáció	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
feladata	feladat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
befejezni	befejez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Józsi	Józsi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
bátyánk	báty	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
fogalmazott	fogalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ő	ő	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
generációja	generáció	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
túl	túl	ADV	[/Adv|AdjMod]	_	O
öreg	öreg	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
tudjon	tud	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
változtatni	változik	VERB	[/V][_Caus/V][Inf]	VerbForm=Inf|Voice=Cau	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	CCONJ	[/Cnj]	_	O
jelképes	jelképes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
értelemben	értelem	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
átadta	átad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
stafétabotot	stafétabot	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ifjúságnak	ifjúság	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
történelmi	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pillanatnak	pillanat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
is	is	ADV	[/Adv]	_	O
betudható	betudható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
„	„	PUNCT	[Punct]	_	O
Ti	ti	PRON	[/N|Pro][2Pl][Nom]	Case=Nom|Number=Plur|Person=2|PronType=Prs	O
vagytok	van	VERB	[/V][Prs.NDef.2Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jövő	jövő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Tamás	Tamás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
szerint	szerint	ADP	[/Post]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
nyílt	nyílt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kettős	kettős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mércét	mérce	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
jelent	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
tekintetében	tekintet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogrendbe	jogrend	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
gyakran	gyakran	ADV	[/Adv]	_	O
akarnak	akar	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
belenyúlni	belenyúl	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Unióból	Unió	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

Morvai	Morvai	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Krisztina	Krisztina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
hozzátette	hozzátesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
"	"	PUNCT	[Punct]	_	O
fájdalmas	fájdalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Orbán	Orbán	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Viktor	Viktor	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
most	most	ADV	[/Adv]	_	O
vasárnap	vasárnap	ADV	[/Adv]	_	O
pont	pont	ADV	[/Adv]	_	O
abban	az	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Brüsszelben	Brüsszel	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
öt	öt	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évvel	év	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ezelőtt	ezelőtt	ADP	[/Post]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
közömbös	közömbös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
történtek	történt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
iránt	iránt	ADP	[/Post]	_	O
"	"	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Kedves	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hazafiak	hazafi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
!	!	PUNCT	[Punct]	_	O

Szeretném	szeret	VERB	[/V][Cond.Def.1Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
tovább	tovább	ADV	[/Adv]	_	O
folytatni	folytat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nemzetpolitikai	nemzetpolitikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkát	munka	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tavalyi	tavalyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
közgyűlésen	közgyűlés	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
vezetett	vezet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kalmár	Kalmár	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Ferenc	Ferenc	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
András	András	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
képviselőtársammal	képviselőtárs	NOUN	[/N][Poss.1Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
közösen	közös	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kezdeményezett	kezdeményezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módosító	módosító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
javaslatunk	javaslat	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
sikerült	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elérni	elér	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ET	ET	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
kötelezően	kötelező	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
írja	ír	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tagállamok	tagállam	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
területein	terület	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
élő	élő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kisebbségek	kisebbség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
területi	területi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
autonómiához	autonómia	NOUN	[/N][All]	Case=All|Number=Sing	O
való	való	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvényes	törvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
jogukat	jog	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elmúlt	elmúlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mint	mint	SCONJ	[/Cnj]	_	O
22	22	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
elit	elit	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nagykoalícióban	nagykoalíció	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
ölte	öl	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pénzt	pénz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cigány	cigány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felzárkóztatási	felzárkóztatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
programokba	program	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
melyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
eredménye	eredmény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
-	-	X	[Hyph:Hyph]	_	O
leszámítva	leszámít	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
politikus	politikus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
cigány	cigány	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vezető	vezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nagyon	nagyon	ADV	[/Adv]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
járt	jár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
-	-	X	[Hyph:Hyph]	_	O
gyakorlatilag	gyakorlatilag	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
semmivel	semmi	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Tot	O
egyenlő	egyenlő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
MSZP	MSZP	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
szóvivője	szóvivő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
hangsúlyozta	hangsúlyoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
politikailag	politikailag	ADV	[/Adv]	_	O
illegitimnek	illegitim	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tartják	tart	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
albizottság	albizottság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
munkáját	munka	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
"	"	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zavargásokban	zavargás	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
érintett	érintett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
személyek	személy	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
illetve	illetve	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elkövetőket	elkövető	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
védők	védő	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
"	"	PUNCT	[Punct]	_	O
is	is	ADV	[/Adv]	_	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vesznek	vesz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
testületben	testület	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
"	"	PUNCT	[Punct]	_	O
így	így	CCONJ	[/Cnj]	_	O
elfogultak	elfogult	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
"	"	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Hozzátette	hozzátesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
volt	volt	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
miniszterelnök	miniszterelnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ezzel	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
szemben	szemben	ADP	[/Post|(Ins)]	_	O
előítéletesen	előítéletes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
prejudikálással	prejudikálás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
vádolta	vádol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
testületet	testület	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
mondván	mondván	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
már	már	ADV	[/Adv]	_	O
előre	előre	ADV	[/Adv]	_	O
meg	meg	PART	[/Prev]	_	O
is	is	ADV	[/Adv]	_	O
hozta	hoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
döntését	döntés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kettős	kettős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állampolgárságról	állampolgárság	NOUN	[/N][Del]	Case=Del|Number=Sing	O
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvénynek	törvény	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
evidenciának	evidencia	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lennie	van	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
azért	azért	CCONJ	[/Cnj]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meghozni	meghoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
következik	következik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nemzeti	nemzeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szolidaritásból	szolidaritás	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
-	-	X	[Hyph:Hyph]	_	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Semjén	Semjén	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Zsolt	Zsolt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kereszténydemokrata	Kereszténydemokrata	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Néppárt	Néppárt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
(	(	PUNCT	[Punct]	_	O
KDNP	KDNP	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
)	)	PUNCT	[Punct]	_	O
elnöke	elnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csütörtökön	csütörtök	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Parlamentben	Parlament	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-ORG
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
állampolgárságról	állampolgárság	NOUN	[/N][Del]	Case=Del|Number=Sing	O
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vitájának	vita	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
expozéjában	expozé	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
csütörtökön	csütörtök	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
politikus	politikus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
kitért	kitér	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
benesi	benesi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
dekrétumokat	dekrétum	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mai	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napig	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
hatályban	hatály	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tartó	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Szlovákia	Szlovákia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
véleménye	vélemény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mértékadó	mértékadó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
határon	határ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
túli	túli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyarok	magyar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
könnyített	könnyített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
honosításával	honosítás	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kapcsolatban	kapcsolat	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mile	Mile	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Lajos	Lajos	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
LMP	LMP	PROPN	[/N|Acron][Nom]	Case=Nom|Number=Sing	B-ORG
vezérszónoka	vezérszónok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
pártja	párt	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
támogathatónak	támogatható	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
tartja	tart	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
javaslatot	javaslat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
kívánnak	kíván	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
"	"	PUNCT	[Punct]	_	O
olcsó	olcsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
versengésben	versengés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
venni	vesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amelyben	amely	PRON	[/N|Pro|Rel][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Rel	O
hangos	hangos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
deklarációkban	deklaráció	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
döntik	dönt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
jobb	jó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
magyar	magyar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


