# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
láttunk	lát	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ma	ma	ADV	[/Adv]	_	O
esti	esti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vitában	vita	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

Sajnálatosnak	sajnálatos	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
nevezte	nevez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Magyarországon	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
nemrég	nemrég	ADV	[/Adv]	_	O
olyan	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
törvényi	törvényi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabályozást	szabályozás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vezettek	vezet	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
lehetővé	lehető	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
teszi	tesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
bűncselekményekkel	bűncselekmény	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
összefüggésbe	összefüggés	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
hozott	hozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
honlapok	honlap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
tartalmát	tartalom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
véglegesen	végleges	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
elérhetetlenné	elérhetetlen	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
tegyék	tesz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
véleményt	vélemény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tartalmától	tartalom	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
függetlenül	független	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
védelem	védelem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
illeti	illet	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	CCONJ	[/Cnj]	_	O
fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
kiálljunk	kiáll	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Internet	internet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szabadsága	szabadság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
mellett	mellett	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Vona	Vona	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-PER
:	:	PUNCT	[Punct]	_	O
Ki	ki	ADV	[/Prev]	_	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lépnünk	lép	VERB	[/V][Inf.1Pl]	Number=Plur|Person=1|Tense=Pres|VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
EU-ból	EU	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-ORG
!	!	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Jobbik	Jobbik	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
elnöke	elnök	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Európai	Európai	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Bizottság	Bizottság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
szerdai	szerdai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ultimátumával	ultimátum	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
szuverenitását	szuverenitás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
durva	durva	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
támadás	támadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érte	ér	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
javasolta	javasol	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
javítani	javít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
akar	akar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
helyzetükön	helyzet	NOUN	[/N][Poss.3Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
hozzon	hoz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
térségbe	térség	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
beruházást	beruházás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
fejlessze	fejleszt	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
életet	élet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Különböző	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képviselőkkel	képviselő	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
folytatott	folytatott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megbeszéléseken	megbeszélés	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	O
túl	túl	ADP	[/Post|(Supe)]	_	O
hétfőn	hétfő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
közmeghallgatást	közmeghallgatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
csütörtökön	csütörtök	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
pedig	pedig	CCONJ	[/Cnj]	_	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sajtótájékoztatót	sajtótájékoztató	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tartottak	tart	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Strasbourgban	Strasbourg	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Október	október	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
3-án	3	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	O
Strasbourgban	Strasbourg	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
nemzetközi	nemzetközi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sajtótájékoztatón	sajtótájékoztató	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
mutatták	mutat	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
délvidéki	délvidéki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szervezetek	szervezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
képviselői	képviselő	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
"	"	PUNCT	[Punct]	_	O
Áldozatból	Áldozatból	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
bűnös	bűnös	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
"	"	PUNCT	[Punct]	_	O
c.	c.	ADJ	[/Adj|Abbr][Nom][]	Case=Nom|Degree=Pos|Number=Sing	O
dokumentumfilmet	dokumentumfilm	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
melyet	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
terveik	terv	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
szerint	szerint	ADP	[/Post]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elkövetkezendő	elkövetkezendő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hónapokban	hónap	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
minél	minél	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
emberrel	ember	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
szeretnének	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megismertetni	megismertet	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Körülbelül	körülbelül	ADV	[/Adv]	_	O
60	60	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fő	fő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jelent	jelenik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
XIII.	XIII.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
kerületi	kerületi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendőrkapitányság	rendőrkapitányság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
előtt	előtt	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

"	"	PUNCT	[Punct]	_	O
Fontos	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megjegyezni	megjegyez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
írásbeli	írásbeli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
határozatok	határozat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nélkül	nélkül	ADP	[/Post]	_	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
döntéseket	döntés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
hatályban	hatály	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
tartani	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
vagy	vagy	CCONJ	[/Cnj]	_	O
meghozni	meghoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
törvényes	törvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
indokolás	indokolás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
ráadásul	ráadásul	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatályos	hatályos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szellemével	szellem	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
betűivel	betű	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
ellentétesen	ellentétes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
megengedhető	megengedhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
"	"	PUNCT	[Punct]	_	O
-	-	X	[Hyph:Hyph]	_	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Gaudi-Nagy	Gaudi-Nagy	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Tamás	Tamás	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
utalva	utal	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
arra	az	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Toroczkai	Toroczkai	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Lászlót	László	PROPN	[/N][Acc]	Case=Acc|Number=Sing	I-PER
önkényesen	önkényes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
jogalapot	jogalap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
nélkülözve	nélkülöz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
tiltották	tilt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Parlamentből	Parlament	PROPN	[/N][Ela]	Case=Ela|Number=Sing	B-ORG
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ehhez	ez	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
kapcsolód	kapcsolódó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hírközlési	hírközlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
törvény	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
módosítást	módosítás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
azonban	azonban	CCONJ	[/Cnj]	_	O
furcsa	furcsa	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módon	mód	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
ehhez	ez	PRON	[/Det|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
javaslathoz	javaslat	NOUN	[/N][All]	Case=All|Number=Sing	O
csatolva	csatol	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
terjesztették	terjeszt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondták	mond	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
fel	fel	ADV	[/Prev]	_	O
akarnak	akar	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lépni	lép	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
internetes	internetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pornográfia	pornográfia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ellen	ellen	ADP	[/Post]	_	O
.	.	PUNCT	[Punct]	_	O

Dr.	dr.	NOUN	[/N]	Case=Nom|Number=Sing	B-PER
Novozánszky	Novozánszky	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Ilona	Ilona	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fogvatartás	fogvatartás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
helyéről	hely	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tárgyalás	tárgyalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
helyéről	hely	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
idejéről	idő	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
hosszas	hosszas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
utánajárás	utánajárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
szerzett	szerez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
tudomást	tudomás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


