# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lassulásnak	lassulás	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oka	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
várhatóan	várható	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megcsappanó	megcsappanó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
beruházások	beruházás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
ebből	ez	PRON	[/N|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
adódóan	adódó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
építőipar	építőipar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
20%	20	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
szárnyalásának	szárnyalás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
visszaesése	visszaesés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
másrészt	másrészt	ADV	[/Adv]	_	O
pedig	pedig	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
külső	külső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
környezetnek	környezet	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lassulása	lassulás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
második	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
Orbán-kormány	Orbán-kormány	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
átfogó	átfogó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
terve	terv	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
(	(	PUNCT	[Punct]	_	O
Széll	Széll	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Kálmán	Kálmán	PROPN	[/N]	Case=Nom|Number=Sing	I-MISC
terv	terv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
)	)	PUNCT	[Punct]	_	O
kitűzte	kitűz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
célul	cél	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyógyszertámogatások	gyógyszertámogatás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
jelentős	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megnyirbálását	megnyirbálás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Eddig	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
eléggé	eléggé	ADV	[/Adv]	_	O
befuccsolt	befuccsol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nemrég	nemrég	ADV	[/Adv]	_	O
bevezetett	bevezetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyugdíjas	nyugdíjas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szövetkezetek	szövetkezet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
ötlete	ötlet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
ezért	ezért	CCONJ	[/Cnj]	_	O
hamarosan	hamarosan	ADV	[/Adv]	_	O
különféle	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
adókedvezményekkel	adókedvezmény	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
fogja	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
lazítani	lazít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kormány	kormány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
helyzetet	helyzet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hely	hely	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szimbóluma	szimbólum	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
16	16	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
méter	méter	NOUN	[/N|Unit][Nom]	Case=Nom|Number=Sing	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vendégasztal	vendégasztal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amellyel	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Vöröskereszt	Vöröskereszt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
fizikailag	fizikailag	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
szeretné	szeret	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
megjeleníteni	megjelenít	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Empathy	Empathy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
mondanivalóját	mondanivaló	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
:	:	PUNCT	[Punct]	_	O
“	“	PUNCT	[Punct]	_	O
Üljünk	ül	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
egy	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
asztalhoz	asztal	NOUN	[/N][All]	Case=All|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
tegyük	tesz	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
félre	félre	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
előítéleteinket	előítélet	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
!	!	PUNCT	[Punct]	_	O
”	”	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
első	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
szoftverfejlesztő	szoftverfejlesztő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bootcampek	bootcamp	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Egyesült	Egyesült	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Államokban	Államok	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
és	és	CCONJ	[/Cnj]	_	O
Kanadában	Kanada	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
indultak	indul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
2012-ben	2012	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
végzett	végzett	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hallgatóik	hallgató	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
száma	szám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
2013-ban	2013	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	O
csupán	csupán	ADV	[/Adv]	_	O
2.178	2.178	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fő	fő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
iparágat	iparág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
jellemző	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
munkaerőhiány	munkaerőhiány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
miatt	miatt	ADP	[/Post]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
cégek	cég	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
körében	kör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ennél	ez	PRON	[/N|Pro][Ade]	Case=Ade|Number=Sing|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
jóval	jóval	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
programozóra	programozó	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
lenne	lesz	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
igény	igény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
IT	IT	PROPN	[/N|Abbr][Nom]	Case=Nom|Number=Sing	O
szektor	szektor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hazai	hazai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bootcampek	bootcamp	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hallgatóinak	hallgató	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
mintegy	mintegy	ADV	[/Adv]	_	O
tízszeresét	tízszeres	ADJ	[/Adj][Poss.3Sg][Acc]	Case=Acc|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alkalmazná	alkalmaz	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
középtávon	középtáv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
hívja	hív	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fel	fel	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
figyelmet	figyelem	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
oktató	oktató	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
cég	cég	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
TechRepublic	TechRepublic	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
informatikai	informatikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hírportál	hírportál	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
cikkében	cikk	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
idézett	idézett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
–	–	X	[Hyph:Dash]	_	O
amerikai	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
IT-cégeknél	IT-cég	PROPN	[/N][Pl][Ade]	Case=Ade|Number=Plur	O
dolgozó	dolgozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
HR-szakember	HR-szakember	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
körében	kör	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
elvégzett	elvégzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatás	kutatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerint	szerint	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megkérdezettek	megkérdezett	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
80	80	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százaléka	százalék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alkalmazott	alkalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
bootcampet	bootcamp	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
végzett	végzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
diákokat	diák	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
ezek	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	O
99,8	99,8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százaléka	százalék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
ismét	ismét	ADV	[/Adv]	_	O
megtenné	megtesz	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
.	.	PUNCT	[Punct]	_	O

Ennek	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
visszaesésnek	visszaesés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
közel	közel	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felét	fél	NUM	[/Num][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|NumType=Card|Person[psor]=3	O
már	már	ADV	[/Adv]	_	O
ledolgozták	ledolgoz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
indexek	index	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
BlockStock	BlockStock	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
különbözik	különbözik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
versenytársaitól	versenytárs	NOUN	[/N][Pl.Poss.3Sg][Abl]	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
egyesíti	egyesít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kriptovaluták	kriptovaluta	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
típusának	típus	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
előnyeit	előny	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
:	:	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
aranyalapnak	aranyalap	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
valós	valós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszköz	eszköz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mögötte	mögött	ADP	[/Post][3Sg]	_	O
,	,	PUNCT	[Punct]	_	O
azonban	azonban	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üzleti	üzleti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
modelljének	modell	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
köszönhetően	köszönhető	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
szinte	szinte	ADV	[/Adv]	_	O
korlátlan	korlátlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
növekedési	növekedési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
potenciállal	potenciál	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
rendelkezik	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Bizsergető	bizsergető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
érzés	érzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
látni	lát	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egyre	egyre	ADV	[/Adv]	_	O
több	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ember	ember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lelkesedik	lelkesedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Pont	pont	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
beütött	beüt	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
krach	krach	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
elfüstölt	elfüstöl	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szerverünk	szerver	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyártók	gyártó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
2-4	2-4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
éves	éves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szavatossági	szavatossági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
időt	idő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
szoktak	szokik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
megadni	megad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
ezt	ez	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
ellenőrizzük	ellenőriz	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Sokkal	sokkal	ADV	[/Adv]	_	O
fontosabb	fontos	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ép	ép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
bőrrel	bőr	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kerüljünk	kerül	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
helyzetből	helyzet	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vélt	vélt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vagy	vagy	CCONJ	[/Cnj]	_	O
valós	valós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sérelmeink	sérelem	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
miatt	miatt	ADP	[/Post]	_	O
megálljunk	megáll	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nekünk	mi	PRON	[/N|Pro][Dat][1Pl]	Case=Dat|Number=Plur|Person=1|PronType=Prs	O
éppen	éppen	ADV	[/Adv]	_	O
beszóló	beszóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
embernek	ember	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

konfliktuskezelő	konfliktuskezelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képességünk	képesség	NOUN	[/N][Poss.1Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
esetleges	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
használatnak	használat	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
akár	akár	ADV	[/Adv]	_	O
jogi	jogi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
következményei	következmény	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
lehetnek	lesz	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
"	"	PUNCT	[Punct]	_	O

ott	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
található	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközöket	eszköz	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

veszélyhelyzetből	veszélyhelyzet	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
tehát	tehát	CCONJ	[/Cnj]	_	O
hajtsunk	hajt	VERB	[/V][Sbjv.NDef.1Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
tovább	tovább	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Elsősorban	elsősorban	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pisztoly	pisztoly	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nyiltan	nyílt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
hordására	hordás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
valók	való	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
rejtett	rejtett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viselésre	viselés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
kabát	kabát	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
alkalmasak	alkalmas	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
mivel	mivel	SCONJ	[/Cnj]	_	O
oldal	oldal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
irányban	irány	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
nagyon	nagyon	ADV	[/Adv]	_	O
elállnak	eláll	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ezeknek	ez	PRON	[/N|Pro][Pl][Dat]	Case=Dat|Number=Plur|Person=3|PronType=Dem	O
is	is	ADV	[/Adv]	_	O
létezik	létezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
akasztóval	akasztó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
bújtatóval	bújtató	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
ellátott	ellátott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
változata	változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ki	ki	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
melyik	melyik	PRON	[/N|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
rögzítési	rögzítési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
módot	mód	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
választja	választ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyéni	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
igények	igény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
döntik	dönt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Gázspray	gázspray	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
hord	hord	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tok	tok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
övre	öv	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
tehető	tehető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
külső	külső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
rejtett	rejtett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
például	például	ADV	[/Adv]	_	O
biztonsági	biztonsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
őrök	őr	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
belső	belső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ruházat	ruházat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
civileknek	civil	ADJ	[/Adj][Pl][Dat]	Case=Dat|Degree=Pos|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
hordásra	hordás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
egyaránt	egyaránt	ADV	[/Adv]	_	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
másik	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
kevésbé	kevésbé	ADV	[/Adv]	_	O
gyakori	gyakori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szórófej	szórófej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fajta	fajta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
spriccelős	spriccelős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szórófej	szórófej	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

PV	PV	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
(	(	PUNCT	[Punct]	_	O
Capsaicin	Capsaicin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
)	)	PUNCT	[Punct]	_	O
A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
környezetbarát	környezetbarát	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatóanyag	hatóanyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
:	:	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendőrség	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
használja	használ	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tilalom	tilalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Honvédségre	Honvédség	PROPN	[/N][Subl]	Case=Sub|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendvédelmi	rendvédelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szervekre	szerv	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
nemzetbiztonsági	nemzetbiztonsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szolgálatokra	szolgálat	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Köztársaság	Köztársaság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-LOC
területén	terület	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
állomásozó	állomásozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fegyveres	fegyveres	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szervekre	szerv	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közbiztonságra	közbiztonság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
különösen	különösen	ADV	[/Adv]	_	O
veszélyes	veszélyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
birtoklására	birtoklás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
használatára	használat	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
engedéllyel	engedély	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
rendelkezõ	rendelkezõ	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szervekre	szerv	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
személyekre	személy	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
is	is	ADV	[/Adv]	_	O
vonatkozik	vonatkozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O
”	”	PUNCT	[Punct]	_	O


