# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
tudtam	tud	VERB	[/V][Pst.Def.1Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
minek	mi	PRON	[/N|Pro|Int][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O
örülne	örül	VERB	[/V][Cond.NDef.3Sg]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
vagy	vagy	CCONJ	[/Cnj]	_	O
minek	mi	PRON	[/N|Pro|Int][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
.	.	PUNCT	[Punct]	_	O

Végül	végül	ADV	[/Adv]	_	O
találtam	talál	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ásvány	ásvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ékszer	ékszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
webáruházat	webáruház	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Mit	mi	PRON	[/N|Pro|Int][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	O
tehet	tesz	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
szabálytanul	szabálytan	NOUN	[/N][Ess]	Case=Ess|Number=Sing	O
növekvő	növekvő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fogakkal	fog	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
rendelkezik	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
és	és	CCONJ	[/Cnj]	_	O
már	már	ADV	[/Adv]	_	O
mosolya	mosoly	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
miatt	miatt	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
szégyenkeznie	szégyenkezik	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Viszont	viszont	CCONJ	[/Cnj]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
telnek	telik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
évek	év	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
módosítunk	módosít	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
fogápolási	fogápolási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szokásainkon	szokás	NOUN	[/N][Pl.Poss.1Pl][Supe]	Case=Sup|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
és	és	CCONJ	[/Cnj]	_	O
idősebb	idős	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
korban	kor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
éppen	éppen	ADV	[/Adv]	_	O
ezért	ezért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
problémáink	probléma	NOUN	[/N][Pl.Poss.1Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
lehetnek	van	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyes	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fogainkkal	fog	NOUN	[/N][Pl.Poss.1Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=1	O
vagy	vagy	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
érzékennyé	érzékeny	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	O
vált	vált	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ínyünkkel	íny	NOUN	[/N][Poss.1Pl][Ins]	Case=Ins|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
cégvezető	cégvezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vagy	van	VERB	[/V][Prs.NDef.2Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
itt	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ideje	idő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ne	ne	ADV	[/Adv]	PronType=Neg	O
teherként	teher	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
éld	él	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
élvezd	élvez	VERB	[/V][Sbjv.Def.2Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rád	te	PRON	[/N|Pro][Subl][2Sg]	Case=Sub|Number=Sing|Person=2|PronType=Prs	O
bízott	bízott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
felelősséget	felelősség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hitelnet.hu	hitelnet.hu	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
oldalára	oldal	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
belépve	belép	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
megismerhet	megismer	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
mindent	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
részletével	részlet	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
együtt	együtt	ADP	[/Post|(Ins)]	_	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
milyen	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	O
jelzáloggal	jelzálog	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tudnivalók	tudnivaló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
melyeket	amely	PRON	[/N|Pro|Rel][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Rel	O
már	már	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kereséskor	keresés	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
érdemes	érdemes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tudni	tud	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Íme	íme	INTJ	[/Inj-Utt]	_	O
,	,	PUNCT	[Punct]	_	O
pár	pár	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
lépés	lépés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ami	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
segíthet	segít	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
viselet	viselet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiválasztásában	kiválasztás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Csupán	csupán	ADV	[/Adv]	_	O
alig	alig	ADV	[/Adv]	_	O
fél	fél	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évszázad	évszázad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
telt	telik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kettő	kettő	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
között	között	ADP	[/Post]	_	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
fényévnyi	fényévnyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
távolságra	távolság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vannak	van	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
egymástól	egymás	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Rcp	O
,	,	PUNCT	[Punct]	_	O
mind	mind	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
design	design	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
mind	mind	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
intelligencia	intelligencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tekintetében	tekintet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Valóban	valóban	ADV	[/Adv]	_	O
mind	mind	ADV	[/Det]	PronType=Art	O
amellett	amellett	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
eleganciát	elegancia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
tükröz	tükröz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyártók	gyártó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
alkották	alkot	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
ezeket	ez	PRON	[/Det|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készülékeket	készülék	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
felhasználók	felhasználó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
igényeit	igény	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
maximálisan	maximális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kihasználják	kihasznál	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
legyen	van	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
szó	szó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fényképezéstől	fényképezés	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
egészen	egészen	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zenehallgatásig	zenehallgatás	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
munkakörébe	munkakör	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tartozik	tartozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ADR	ADR	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
vizsga	vizsga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
letétele	letétel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
után	után	ADP	[/Post]	_	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
veszélyes	veszélyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rakományra	rakomány	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vonatkozó	vonatkozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szabályok	szabály	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
esetben	eset	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
be	be	ADV	[/Prev]	_	O
legyenek	lesz	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
tartva	tart	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
.	.	PUNCT	[Punct]	_	O

Ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
készítményt	készítmény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
csak	csak	ADV	[/Adv]	_	O
megvásárolni	megvásárol	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
alapanyagok	alapanyag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
birtokában	birtok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
könnyedén	könnyedén	ADV	[/Adv]	_	O
előállíthatjuk	előállít	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
mi	mi	PRON	[/N|Pro][1Pl][Nom]	Case=Nom|Number=Plur|Person=1|PronType=Prs	O
magunk	maga	PRON	[/Adv|Pro][1Pl]	Case=Nom|Number=Plur|Person=1|Reflex=Yes	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

Erre	ez	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	O
tökéletes	tökéletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
például	például	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
villástargonca	villástargonca	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tanfolyam	tanfolyam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elvégzése	elvégzés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
hét	hét	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alatt	alatt	ADP	[/Post]	_	O
megvalósítható	megvalósítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
nagyobb	nagy	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
pénzráfordítás	pénzráfordítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
nélkül	nélkül	ADP	[/Post]	_	O
is	is	ADV	[/Adv]	_	O
megszerezhetjük	megszerez	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
képesítést	képesítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
lökéshullám	lökéshullám	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
terápia	terápia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
már	már	ADV	[/Adv]	_	O
hazánkban	haza	NOUN	[/N][Poss.1Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
is	is	ADV	[/Adv]	_	O
elérhető	elérhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
eredményesen	eredményes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
vethető	vethető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
be	be	ADV	[/Prev]	_	O
sarokfájás	sarokfájás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
talpfájdalmak	talpfájdalom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
teniszkönyök	teniszkönyök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
esetében	eset	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
vállfájás	vállfájás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
sportsérülések	sportsérülés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
csípőfájdalmak	csípőfájdalom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
izomsérülések	izomsérülés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alkalmával	alkalom	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
hatékonynak	hatékony	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	O
bizonyul	bizonyul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kurkuma	kurkuma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
fő	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hatóanyaga	hatóanyag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kurkumin	kurkumin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Gátolja	gátol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
azon	azon	ADV	[/Det|Pro|def]	PronType=Art	O
enzimek	enzim	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
működését	működés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
amelyek	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gyulladásokat	gyulladás	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
táplálják	táplál	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Tapasztalatokban	tapasztalat	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	O
bővelkedünk	bővelkedik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
gyerekzsúrokhoz	gyerekzsúr	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kellékek	kellék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
játékok	játék	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
és	és	CCONJ	[/Cnj]	_	O
különféle	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kiegészítő	kiegészítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközök	eszköz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
biztosításában	biztosítás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
családi	családi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
események	esemény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
például	például	ADV	[/Adv]	_	O
esküvők	esküvő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
szervezésénél	szervezés	NOUN	[/N][Poss.3Sg][Ade]	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szükséges	szükséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sátrak	sátor	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kiválasztásában	kiválasztás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
kölcsönzésüknél	kölcsönzés	NOUN	[/N][Poss.3Pl][Ade]	Case=Ade|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
történő	történő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
segédkezésben	segédkezés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kiválasztott	kiválasztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
darab	darab	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felállításában	felállítás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
dekorálásában	dekorálás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
plasztikai	plasztikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
sebészet	sebészet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
újkor	újkor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
találmánya	találmány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
vagy	vagy	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
régi	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kor	kor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
emberei	ember	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
ismerték	ismer	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
már	már	ADV	[/Adv]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
orvostudományi	orvostudományi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ágazatot	ágazat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
?	?	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
webshop	webshop	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
széles	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kínálatában	kínálat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
bárki	bárki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
megtalálhatja	megtalál	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
leginkább	inkább	ADV	[/Supl][/Adv]	Degree=Sup	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kétkerekű	kétkerekű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
járgányt	járgány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
üzletben	üzlet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
személyesen	személyes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
körül	körül	ADV	[/Prev]	_	O
lehet	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
nézni	néz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
kerti	kerti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tároló	tároló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
konténerek	konténer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
egyrészt	egyrészt	ADV	[/Adv]	_	O
rendezett	rendezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megjelenést	megjelenés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
adnak	ad	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
udvarunknak	udvar	NOUN	[/N][Poss.1Pl][Dat]	Case=Dat|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
megválasztott	megválasztott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kerti	kerti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
fém	fém	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
szerszámtároló	szerszámtároló	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
be	be	ADV	[/Prev]	_	O
tudja	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
fogadni	fogad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
összes	összes	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
mozgatható	mozgatható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kerti	kerti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eszközt	eszköz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
másrészt	másrészt	ADV	[/Adv]	_	O
komoly	komoly	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
biztonsági	biztonsági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megoldásként	megoldás	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	O
is	is	ADV	[/Adv]	_	O
alkalmazható	alkalmazható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hiszen	hiszen	CCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
eszközt	eszköz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
nagyon	nagyon	ADV	[/Adv]	_	O
nehezen	nehéz	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tudnak	tud	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
feltörni	feltör	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hívatlan	hívatlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
éjszakai	éjszakai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
vendégek	vendég	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
céges	céges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ajándék	ajándék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elkészíttetésén	elkészíttetés	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
gondolkodunk	gondolkodik	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
de	de	CCONJ	[/Cnj]	_	O
hagyjuk	hagy	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
ki	ki	ADV	[/Prev]	_	O
számításunkból	számítás	NOUN	[/N][Poss.1Pl][Ela]	Case=Ela|Number=Sing|Number[psor]=Plur|Person[psor]=1	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
pólókészítést	pólókészítés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
tanulunk	tanul	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megszerzett	megszerzett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ismeretanyagot	ismeretanyag	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
senki	senki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
se	se	ADV	[/Adv]	PronType=Neg	O
veheti	vesz	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
tőlünk	mi	PRON	[/N|Pro][Abl][1Pl]	Case=Abl|Number=Plur|Person=1|PronType=Prs	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gondot	gond	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sejt	sejt	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
felszínén	felszín	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
képződő	képződő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
inzulin-receptorokhoz	inzulin-receptor	NOUN	[/N][Pl][All]	Case=All|Number=Plur	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
inzulin	inzulin	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csak	csak	ADV	[/Adv]	_	O
gyengén	gyenge	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kapcsolódni	kapcsolódik	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
vizsgálatkor	vizsgálat	NOUN	[/N][Temp]	Case=Tem|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
szakember	szakember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megpróbálja	megpróbál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
feltárni	feltár	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
gond	gond	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
okait	ok	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
inzulinrezisztencia	inzulinrezisztencia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kezelése	kezelés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
természetesen	természetesen	ADV	[/Adv]	_	O
hosszabb	hosszú	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
ideig	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	O
is	is	ADV	[/Adv]	_	O
eltarthat	eltart	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
azt	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
jelenti	jelent	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
ha	ha	SCONJ	[/Cnj]	_	O
valaki	valaki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Ind	O
veszi	vesz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
fáradtságot	fáradtság	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
utána	utána	ADV	[/Adv]	_	O
keres	keres	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
kicsit	kicsit	ADV	[/Adv]	_	O
,	,	PUNCT	[Punct]	_	O
mondjuk	mond	INTJ	[/Inj-Utt]	_	O
annak	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
olcsó	olcsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
őrkonténer	őrkonténer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
eladó	eladó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
akkor	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
látja	lát	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
jóval	jóval	ADV	[/Adv]	_	O
olcsóbb	olcsó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
ilyen	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
egység	egység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megvásárlása	megvásárlás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mint	mint	SCONJ	[/Cnj]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
azonos	azonos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
méretű	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
felszereltségű	felszereltségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hagyományosan	hagyományos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
épített	épített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
őrbódénak	őrbódé	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
.	.	PUNCT	[Punct]	_	O


