# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Megváltozik	megváltozik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
panasznap	panasznap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
időpontja	időpont	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
módosul	módosul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ügyfélfogadás	ügyfélfogadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
változik	változik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Zalaegerszegi	Zalaegerszegi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Járásbíróság	Járásbíróság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Zalaegerszegi	Zalaegerszegi	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Közigazgatási	Közigazgatási	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-ORG
Munkaügyi	Munkaügyi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Bíróság	Bíróság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
levelezési	levelezési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
címe	cím	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
–	–	X	[Hyph:Dash]	_	O
tájékoztatott	tájékoztat	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
dr.	dr.	NOUN	[/N]	Case=Nom|Number=Sing	B-PER
Beznicza	Beznicza	PROPN	[/N]	Case=Nom|Number=Sing	I-PER
Árpád	Árpád	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
sajtószóvivő	sajtószóvivő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hatékonyabb	hatékony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	O
ügykezelés	ügykezelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
érdekében	érdekében	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	O
letölthető	letölthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
szerkeszthető	szerkeszthető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
panasznapi	panasznapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kereset-	kereset	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
kérelemminták	kérelemminta	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
állnak	áll	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
rendelkezésre	rendelkezés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Tisztelet	tisztelet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
megbecsülés	megbecsülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
autóipari	autóipari	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tesztpálya	tesztpálya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megvalósulásáról	megvalósulás	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
következő	következő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hónapok	hónap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
terveiről	terv	NOUN	[/N][Pl.Poss.3Sg][Del]	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
Flaisz	Flaisz	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Gergő	Gergő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Keresztury	Keresztury	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
VMK	VMK	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
intézményegységeinek	intézményegység	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
igazgatója	igazgató	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
Majer	Majer	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Piroska	Piroska	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hangversenyterem	hangversenyterem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
csoportvezetője	csoportvezető	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
tájékoztatta	tájékoztat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
sajtót	sajtó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Idén	idén	ADV	[/N][_Tmp_Loc/Adv]	_	O
először	először	ADV	[/Adv]	_	O
még	még	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tavaszi	tavaszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
napsütés	napsütés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
kellett	kell	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
ahhoz	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
,	,	PUNCT	[Punct]	_	O
megélénküljön	megélénkül	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kereslet	kereslet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
balatoni	balatoni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keszthelyi	keszthelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nyaralók	nyaraló	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
piacán	piac	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zalaegerszegi	zalaegerszegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
járműipari	járműipari	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tesztpálya	tesztpálya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
beruházás	beruházás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megvalósítása	megvalósítás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
hosszú	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
távon	táv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
0,4	0,4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
százalékponttal	százalékpont	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
növelhetik	növel	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gazdaság	gazdaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
teljesítményét	teljesítmény	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
–	–	X	[Hyph:Dash]	_	O
fogalmazott	fogalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Varga	Varga	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Mihály	Mihály	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
nemzetgazdasági	nemzetgazdasági	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
miniszter	miniszter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
abból	az	PRON	[/Det|Pro][Ela]	Case=Ela|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
alkalomból	alkalom	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
Zalaegerszeg	Zalaegerszeg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
önkormányzatával	önkormányzat	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
aláírták	aláír	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
tesztpálya	tesztpálya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megépítéséről	megépítés	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
szóló	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megállapodást	megállapodás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Hevesi	hevesi	NOUN	[/N]	Case=Nom|Number=Sing	B-ORG
Sándor	Sándor	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Színház	Színház	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
,	,	PUNCT	[Punct]	_	O
Zalaegerszeg	Zalaegerszeg	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
Január	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
„	„	PUNCT	[Punct]	_	O
közönség	közönség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
füle	fül	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
”	”	PUNCT	[Punct]	_	O

Sőt	sőt	CCONJ	[/Cnj]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
megállapítás	megállapítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
pontos	pontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tényt	tény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
takar	takar	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Viszont	viszont	CCONJ	[/Cnj]	_	O
krízishelyzetben	krízishelyzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
akár	akár	ADV	[/Adv]	_	O
jól	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
is	is	ADV	[/Adv]	_	O
jöhet	jön	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
;	;	PUNCT	[Punct]	_	O
reményt	remény	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
ad	ad	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

1	1	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
forint	forint	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
50	50	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
fillér	fillér	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ára	ár	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
annak	az	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	O
sósperecnek	sósperec	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Eszti	Eszti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
nevű	nevű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lány	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
adott	ad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kezembe	kéz	NOUN	[/N][Poss.1Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=1	O
hétről	hét	NOUN	[/N][Del]	Case=Del|Number=Sing	O
hétre	hét	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zalaegerszegi	zalaegerszegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
piac	piac	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vásárcsarnokában	vásárcsarnok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
dolgozott	dolgozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
;	;	PUNCT	[Punct]	_	O
amikor	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
én	én	PRON	[/N|Pro][1Sg][Nom]	Case=Nom|Number=Sing|Person=1|PronType=Prs	O
még	még	ADV	[/Adv]	_	O
ovis	ovis	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
voltam	van	VERB	[/V][Pst.NDef.1Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Siker	siker	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kulcsa	kulcs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
címmel	cím	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
kilencedik	kilenc	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	O
alkalommal	alkalom	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
hirdetett	hirdet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
duális	duális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
versenyt	verseny	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
középiskolások	középiskolás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
számára	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Budapesti	Budapesti	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Gazdasági	Gazdasági	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Egyetem	Egyetem	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
zalaegerszegi	zalaegerszegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gazdálkodási	gazdálkodási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kara	kar	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
rendezvényre	rendezvény	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
vállalati	vállalati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
partnereiket	partner	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
is	is	ADV	[/Adv]	_	O
meghívták	meghív	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
megosszák	megoszt	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
részvevőkkel	részvevő	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
duális	duális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képzés	képzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tapasztalatait	tapasztalat	NOUN	[/N][Pl.Poss.3Sg][Acc]	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
valamint	valamint	CCONJ	[/Cnj]	_	O
fejlesztésével	fejlesztés	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kapcsolatos	kapcsolatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kutatási	kutatási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
eredményeiket	eredmény	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Budapesti	Budapesti	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Gazdasági	Gazdasági	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Egyetem	Egyetem	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
zalaegerszegi	zalaegerszegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
gazdálkodás	gazdálkodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kara	kar	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
47.	47.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
tanévét	tanév	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
kezdte	kezd	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

Védjük	véd	VERB	[/V][Sbjv.Def.1Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	B-MISC
meg	meg	PART	[/Prev]	_	I-MISC
településeinket	település	NOUN	[/N][Pl.Poss.1Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	I-MISC
címmel	cím	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
nyilatkozatot	nyilatkozat	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
fogadott	fogad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
közgyűlés	közgyűlés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
legutóbbi	legutóbbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ülésén	ülés	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
időjárás	időjárás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ismét	ismét	ADV	[/Adv]	_	O
kegyes	kegyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
volt	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
keszthelyi	keszthelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
majális	majális	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
keretében	keret	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
megrendezett	megrendezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
keszthelyi	keszthelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
turisztikai	turisztikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
évadnyitó	évadnyitó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ünnepség	ünnepség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
vendégeihez	vendég	NOUN	[/N][Pl.Poss.3Sg][All]	Case=All|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ceremónián	ceremónia	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vett	vesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Yossi	Yossi	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Amrani	Amrani	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
Izrael	Izrael	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Állam	Állam	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
magyarországi	magyarországi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nagykövete	nagykövet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
Balaicz	Balaicz	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Zoltán	Zoltán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
polgármester	polgármester	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
is	is	ADV	[/Adv]	_	O
.	.	PUNCT	[Punct]	_	O

2003	2003	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
óta	óta	ADP	[/Post]	_	O
minden	minden	ADV	[/Det|Q.NDef]	PronType=Art	O
évben	év	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
zsidó	zsidó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
újév	újév	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alkalmából	alkalom	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
adják	ad	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
át	át	ADV	[/Prev]	_	O
Zalaegerszegen	Zalaegerszeg	PROPN	[/N][Supe]	Case=Sup|Number=Sing	B-LOC
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hitközség	hitközség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
„	„	PUNCT	[Punct]	_	B-ORG
Remény	Remény	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
”	”	PUNCT	[Punct]	_	I-ORG
Közalapítvány	közalapítvány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
által	által	ADP	[/Post]	_	O
létrehozott	létrehozott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
„	„	NOUN	[/N][Nom]	Case=Nom|Number=Sing	B-MISC
Másokért	Másokért	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
”	”	PUNCT	[Punct]	_	I-MISC
emlékplakettet	emlékplakett	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Zsidó	Zsidó	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
kéziratok	kéziratok	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
szertartási	szertartási	NOUN	[/N]	Case=Nom|Number=Sing	I-MISC
tárgyak	tárgyak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	I-MISC
címmel	cím	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
nyílt	nyílik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
kiállítás	kiállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Városi	Városi	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Hangverseny-	Hangverseny-	PROPN	[/N]	Case=Nom|Number=Sing	I-LOC
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-LOC
Kiállítóteremben	Kiállítóterem	PROPN	[/N][Ine]	Case=Ine|Number=Sing	I-LOC
,	,	PUNCT	[Punct]	_	O
Izrael	Izrael	PROPN	[/N]	Case=Nom|Number=Sing	B-LOC
Állam	Állam	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
újbóli	újbóli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
megalapításának	megalapítás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
70.	70.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	O
évfordulója	évforduló	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
alkalmából	alkalom	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Szalonna	Szalonna	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
és	és	NOUN	[/N]	Case=Nom|Number=Sing	I-PER
Bandája	Bandája	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER

Megfelelő	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
odafigyeléssel	odafigyelés	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
mindegyik	mindegyik	PRON	[/Det|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Tot	O
eset	eset	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
megelőzhető	megelőzhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehetett	van	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
volna	volna	VERB	[/V]	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
figyelmeztetett	figyelmeztet	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
közleményében	közlemény	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Zala	Zala	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Megyei	Megyei	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Katasztrófavédelmi	Katasztrófavédelmi	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Igazgatóság	Igazgatóság	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
.	.	PUNCT	[Punct]	_	O

Ezen	ezen	ADV	[/Det|Pro|def]	PronType=Art	O
felül	felül	ADP	[/Post|(Supe)]	_	O
beszereztek	beszerez	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
mellmasszázs	mellmasszázs	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
modellt	modell	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
anyatejes	anyatejes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
táplálás	táplálás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
elősegítésére	elősegítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Mint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
fogalmazott	fogalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
azért	azért	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
is	is	ADV	[/Adv]	_	O
érzik	érez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
egyfajta	egyfajta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
küldetésnek	küldetés	NOUN	[/N][Dat]	Case=Dat|Number=Sing	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egyesület	egyesület	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
létrehozását	létrehozás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
filmek	film	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
begyűjtését	begyűjtés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
mert	mert	SCONJ	[/Cnj]	_	O
hasonló	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
múzeum	múzeum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jelenleg	jelenleg	ADV	[/Adv]	_	O
sehol	sehol	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
működik	működik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
országban	ország	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Szabó	Szabó	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Péter	Péter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
zenekarvezető	zenekarvezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
öröm	öröm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
tölti	tölt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
el	el	ADV	[/Prev]	_	O
szívüket	szív	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
átadhatják	átad	VERB	[/V][_Mod/V][Prs.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
adományt	adomány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Két	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	O
keréken	kerék	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
békéért	béke	NOUN	[/N][Cau]	Case=Cau|Number=Sing	O

Kaposvárról	Kaposvár	PROPN	[/N][Del]	Case=Del|Number=Sing	B-LOC
gurult	gurul	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
be	be	ADV	[/Prev]	_	O
Zalaegerszegre	Zalaegerszeg	PROPN	[/N][Subl]	Case=Sub|Number=Sing	B-LOC
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
rövid	rövid	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
pihenő	pihenő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
után	után	ADP	[/Post]	_	O
tovább	tovább	ADV	[/Adv]	_	O
is	is	ADV	[/Adv]	_	O
tekert	tekert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Szombathelyre	Szombathely	PROPN	[/N][Subl]	Case=Sub|Number=Sing	B-LOC
Zelei	Zelei	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
József	József	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
kerékpáros	kerékpáros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
békenagykövet	békenagykövet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mostani	mostani	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
misszió	misszió	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
mottója	mottó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
az	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
:	:	PUNCT	[Punct]	_	O
Soha	soha	ADV	[/Adv]	_	O
többé	többé	ADV	[/Adv]	_	O
háborút	háború	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
!	!	PUNCT	[Punct]	_	O

Neolit-	neolit	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
réz-	réz	NOUN	[/N][Nom][Hyph:Hyph]	Case=Nom|Number=Sing	O
és	és	CCONJ	[/Cnj]	_	O
bronzkori	bronzkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
leletek	lelet	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
kerültek	kerül	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
elő	elő	ADV	[/Prev]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
épülő	épülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tesztpálya	tesztpálya	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
alól	alól	ADP	[/Post]	_	O

Nagyon	nagyon	ADV	[/Adv]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
lehetőség	lehetőség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ez	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
és	és	CCONJ	[/Cnj]	_	O
nagy	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
feladat	feladat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

-	-	X	[Hyph:Hyph]	_	O
És	és	CCONJ	[/Cnj]	_	O
aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
annyira	annyira	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
rossz	rossz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
passzban	passz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
van	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
tud	tud	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
célokat	cél	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	O
sem	sem	ADV	[/Adv]	PronType=Neg	O
kitűzni	kitűz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
?	?	PUNCT	[Punct]	_	O

Aki	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
megérti	megért	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
mindez	mindez	ADV	[/Det|Pro][Nom]	PronType=Art	O
tanulási	tanulási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
folyamat	folyamat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
másképpen	másképpen	ADV	[/Adv]	_	O
viszonyul	viszonyul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
életéhez	élet	NOUN	[/N][Poss.3Sg][All]	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mindennapok	mindennap	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
eseményeihez	esemény	NOUN	[/N][Pl.Poss.3Sg][All]	Case=All|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

Nem	nem	ADV	[/Adv]	PronType=Neg	O
képesek	képes	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	O
élni	él	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
azzal	az	PRON	[/Det|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
csodálatos	csodálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
teremtő	teremtő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erővel	erő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amit	ami	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
természettől	természet	NOUN	[/N][Abl]	Case=Abl|Number=Sing	O
kaptunk	kap	VERB	[/V][Pst.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

Pedig	pedig	CCONJ	[/Cnj]	_	O
legalább	legalább	ADV	[/Adv]	_	O
gyertyát	gyertya	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
füstölőt	füstölő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
gyújtani	gyújt	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
mindenkinek	mindenki	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Tot	O
ajánlott	ajánlott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
ahogy	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
szép	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
dolgokkal	dolog	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	O
körülvenni	körülvesz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
magunkat	maga	PRON	[/N|Pro][1Pl][Acc]	Case=Acc|Number=Plur|Person=1|Reflex=Yes	O
és	és	CCONJ	[/Cnj]	_	O
kicsit	kicsit	ADV	[/Adv]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
belső	belső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
csendre	csend	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
figyelni	figyel	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	O
.	.	PUNCT	[Punct]	_	O


