# global.columns = FORM LEMMA UPOS XPOS FEATS CONLL:NER
Magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
katonák	katona	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
,	,	PUNCT	[Punct]	_	O
honvédek	honvéd	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
nélkül	nélkül	ADP	[/Post]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
állhat	áll	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
haza	haza	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
honvédtisztekre	honvédtiszt	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
mindig	mindig	ADV	[/Adv]	_	O
szükség	szükség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
és	és	CCONJ	[/Cnj]	_	O
készen	kész	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	O
kell	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
állniuk	áll	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
kihívásokra	kihívás	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	O
–	–	X	[Hyph:Dash]	_	O
fogalmazott	fogalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
központi	központi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
állami	állami	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
ünnepségen	ünnepség	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
közreműködött	közreműködik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Rádió	Rádió	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Gyermekkórusa	Gyermekkórus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
és	és	CCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Magyar	Magyar	PROPN	[/N]	Case=Nom|Number=Sing	B-ORG
Rádió	Rádió	PROPN	[/N]	Case=Nom|Number=Sing	I-ORG
Zenekara	Zenekar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-ORG
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Duna	Duna	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
partján	part	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
összegyűlt	összegyűlt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
nézők	néző	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
megcsodálhatták	megcsodál	VERB	[/V][_Mod/V][Pst.Def.3Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
amint	amint	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
felfelé	felfelé	ADV	[/Adv]	_	O
végrehajtott	végrehajtott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
orsóval	orsó	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
indított	indít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
“	“	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
égbe	ég	NOUN	[/N][Ill]	Case=Ill|Number=Sing	O
zuhant	zuhan	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
”	”	PUNCT	[Punct]	_	O
,	,	PUNCT	[Punct]	_	O
majd	majd	ADV	[/Adv]	_	O
egy	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	O
késfordulóval	késforduló	NOUN	[/N][Ins]	Case=Ins|Number=Sing	O
folytatta	folytat	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
mutatványt	mutatvány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Miniszterelnökséget	Miniszterelnökség	PROPN	[/N][Acc]	Case=Acc|Number=Sing	B-ORG
vezető	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
államtitkár	államtitkár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
hódmezővásárhelyi	hódmezővásárhelyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
önkormányzat	önkormányzat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
ünnepségén	ünnepség	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
mondta	mond	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
már	már	ADV	[/Adv]	_	O
Szent	Szent	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
István	István	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
idején	idején	ADV	[/Adv]	_	O
azt	az	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
jósolták	jósol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
néhány	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
évszázad	évszázad	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
múltán	múltán	ADP	[/Post|(Poss)]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
lesz	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Kárpát-medencében	Kárpát-medence	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
.	.	PUNCT	[Punct]	_	O

Ha	ha	SCONJ	[/Cnj]	_	O
ma	ma	ADV	[/Adv]	_	O
elolvassuk	elolvas	VERB	[/V][Prs.Def.1Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
statisztikai	Statisztikai	PROPN	[/N]	Case=Nom|Number=Sing	O
hivatal	Hivatal	PROPN	[/N][Nom]	Case=Nom|Number=Sing	O
jelentését	jelentés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
abban	az	PRON	[/N|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	O
az	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
áll	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
jelenlegi	jelenlegi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
tendenciák	tendencia	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
alapján	alapján	ADP	[/Post|(Poss)]	_	O
háromszáz	háromszáz	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
esztendő	esztendő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
múlva	múlva	ADP	[/Post]	_	O
már	már	ADV	[/Adv]	_	O
csak	csak	ADV	[/Adv]	_	O
540	540	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	O
ezer	ezer	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
él	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
majd	majd	ADV	[/Adv]	_	O
–	–	X	[Hyph:Dash]	_	O
tette	tesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
hozzá	hozzá	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Fidesz	Fidesz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
országgyűlési	országgyűlési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képviselője	képviselő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
város	város	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
korábbi	korábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
polgármestre	polgármester	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
.	.	PUNCT	[Punct]	_	O

A	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
maga	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	O
eszközeivel	eszköz	NOUN	[/N][Pl.Poss.3Sg][Ins]	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	O
teremtette	teremt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
meg	meg	PART	[/Prev]	_	O
ezt	ez	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egységet	egység	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
amely	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
politikai	politikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
erők	erő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	O
mutyizásából	mutyizás	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
elvtelen	elvtelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
kompromisszumokból	kompromisszum	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	O
állt	áll	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
,	,	PUNCT	[Punct]	_	O
hanem	hanem	CCONJ	[/Cnj]	_	O
értékrendből	értékrend	NOUN	[/N][Ela]	Case=Ela|Number=Sing	O
–	–	X	[Hyph:Dash]	_	O
tette	tesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
hozzá	hozzá	ADV	[/Prev]	_	O
.	.	PUNCT	[Punct]	_	O

“	“	PUNCT	[Punct]	_	O
Ma	ma	ADV	[/Adv]	_	O
Magyarország	Magyarország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-LOC
jövője	jövő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
nem	nem	ADV	[/Adv]	PronType=Neg	O
képzelhető	képzelhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
el	el	ADV	[/Prev]	_	O
más	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
szövetségi	szövetségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
rendszerben	rendszer	NOUN	[/N][Ine]	Case=Ine|Number=Sing	O
.	.	PUNCT	[Punct]	_	O

Az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
ellenzéki	ellenzéki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
képviselő	képviselő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
kiemelte	kiemel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
Kövér	Kövér	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
Lászlónak	László	PROPN	[/N][Dat]	Case=Dat|Number=Sing	I-PER
,	,	PUNCT	[Punct]	_	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Országgyűlés	Országgyűlés	PROPN	[/N][Nom]	Case=Nom|Number=Sing	B-ORG
elnökének	elnök	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
azután	azután	ADV	[/Adv]	_	O
mondták	mond	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
vissza	vissza	ADV	[/Prev]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
meghívását	meghívás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
Jeruzsálemben	Jeruzsálem	PROPN	[/N][Ine]	Case=Ine|Number=Sing	B-LOC
tartandó	tartandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
Raoul	Raoul	PROPN	[/N]	Case=Nom|Number=Sing	B-MISC
Wallenberg-emlékkonferenciára	Wallenberg-emlékkonferencia	PROPN	[/N][Subl]	Case=Sub|Number=Sing	I-MISC
,	,	PUNCT	[Punct]	_	O
hogy	hogy	SCONJ	[/Cnj]	_	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
házelnök	házelnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
részt	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
vett	vesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
Nyirő	Nyirő	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
József	József	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
újratemetésén	újratemetés	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	O
,	,	PUNCT	[Punct]	_	O
majd	majd	CCONJ	[/Cnj]	_	O
ezután	ezután	ADV	[/Adv]	_	O
“	“	PUNCT	[Punct]	_	O
Áder	Áder	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
János	János	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
elment	elmegy	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
térden	térd	NOUN	[/N][Supe]	Case=Sup|Number=Sing	O
csúszva	csúszik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Conv	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
konferenciára	konferencia	NOUN	[/N][Subl]	Case=Sub|Number=Sing	O
”	”	PUNCT	[Punct]	_	O
.	.	PUNCT	[Punct]	_	O

Szávay	Szávay	PROPN	[/N]	Case=Nom|Number=Sing	B-PER
István	István	PROPN	[/N][Nom]	Case=Nom|Number=Sing	I-PER
úgy	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	O
fogalmazott	fogalmaz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	O
:	:	PUNCT	[Punct]	_	O
ez	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	O
a	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
“	“	PUNCT	[Punct]	_	O
szolgalelkű	szolgalelkű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
szervilis	szervilis	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
,	,	PUNCT	[Punct]	_	O
nyomorult	nyomorult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
hozzáállás	hozzáállás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	O
jellemzi	jellemez	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	O
az	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	O
egész	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
magyar	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	O
diplomáciát	diplomácia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	O
.	.	PUNCT	[Punct]	_	O
”	”	PUNCT	[Punct]	_	O


